spain_laliga/2016-2017/2017-05-14 - 21-00 Las Palmas 1 - 4 Barcelona
spain_laliga/2015-2016/2016-04-02 - 21-30 Barcelona 1 - 2 Real Madrid
europe_uefa-champions-league/2014-2015/2014-12-09 - 22-45 Real Madrid 4 - 0 Ludogorets
spain_laliga/2015-2016/2015-10-04 - 21-30 Atl. Madrid 1 - 1 Real Madrid
germany_bundesliga/2016-2017/2016-12-03 - 17-30 Dortmund 4 - 1 B. Monchengladbach
germany_bundesliga/2016-2017/2016-11-05 - 17-30 Hamburger SV 2 - 5 Dortmund
italy_serie-a/2014-2015/2015-04-25 - 21-45 Inter 2 - 1 AS Roma
italy_serie-a/2016-2017/2016-10-30 - 17-00 AC Milan 1 - 0 Pescara
italy_serie-a/2016-2017/2017-01-21 - 22-45 AC Milan 1 - 2 Napoli
italy_serie-a/2016-2017/2017-05-07 - 21-45 AC Milan 1 - 4 AS Roma
europe_uefa-champions-league/2014-2015/2015-03-10 - 22-45 FC Porto 4 - 0 Basel
germany_bundesliga/2015-2016/2015-08-29 - 19-30 Bayern Munich 3 - 0 Bayer Leverkusen
europe_uefa-champions-league/2014-2015/2014-12-09 - 22-45 Liverpool 1 - 1 Basel
italy_serie-a/2014-2015/2015-05-16 - 19-00 Inter 1 - 2 Juventus
spain_laliga/2016-2017/2016-11-19 - 22-45 Atl. Madrid 0 - 3 Real Madrid
spain_laliga/2016-2017/2016-10-02 - 17-15 Real Madrid 1 - 1 Eibar
europe_uefa-champions-league/2014-2015/2015-04-15 - 21-45 Paris SG 1 - 3 Barcelona
england_epl/2016-2017/2016-12-19 - 23-00 Everton 0 - 1 Liverpool
italy_serie-a/2015-2016/2015-08-29 - 21-45 AC Milan 2 - 1 Empoli
england_epl/2014-2015/2015-02-21 - 18-00 Swansea 2 - 1 Manchester United
france_ligue-1/2016-2017/2017-01-21 - 19-00 Nantes 0 - 2 Paris SG
england_epl/2015-2016/2016-03-02 - 23-00 Liverpool 3 - 0 Manchester City
italy_serie-a/2016-2017/2017-01-22 - 22-45 AS Roma 1 - 0 Cagliari
england_epl/2016-2017/2016-10-29 - 17-00 Tottenham 1 - 1 Leicester
germany_bundesliga/2015-2016/2015-12-12 - 17-30 Bayern Munich 2 - 0 Ingolstadt
england_epl/2016-2017/2016-10-22 - 17-00 Arsenal 0 - 0 Middlesbrough
italy_serie-a/2016-2017/2017-05-20 - 21-45 Napoli 4 - 1 Fiorentina
italy_serie-a/2016-2017/2016-09-16 - 21-45 Sampdoria 0 - 1 AC Milan
england_epl/2015-2016/2015-08-30 - 18-00 Swansea 2 - 1 Manchester United
spain_laliga/2016-2017/2017-05-21 - 21-00 Malaga 0 - 2 Real Madrid
europe_uefa-champions-league/2014-2015/2015-04-14 - 21-45 Atl. Madrid 0 - 0 Real Madrid
spain_laliga/2016-2017/2017-03-18 - 18-15 Ath Bilbao 1 - 2 Real Madrid
europe_uefa-champions-league/2016-2017/2016-09-28 - 21-45 Ludogorets 1 - 3 Paris SG
spain_laliga/2016-2017/2017-04-26 - 20-30 Barcelona 7 - 1 Osasuna
europe_uefa-champions-league/2014-2015/2014-11-04 - 22-45 Dortmund 4 - 1 Galatasaray
spain_laliga/2016-2017/2016-11-26 - 18-15 Real Madrid 2 - 1 Gijon
europe_uefa-champions-league/2014-2015/2015-04-15 - 21-45 FC Porto 3 - 1 Bayern Munich
spain_laliga/2014-2015/2015-05-02 - 21-00 Sevilla 2 - 3 Real Madrid
england_epl/2015-2016/2015-09-19 - 19-30 Manchester City 1 - 2 West Ham
spain_laliga/2015-2016/2015-09-23 - 22-00 Ath Bilbao 1 - 2 Real Madrid
italy_serie-a/2016-2017/2016-12-17 - 20-00 AC Milan 0 - 0 Atalanta
italy_serie-a/2016-2017/2017-03-04 - 17-00 AS Roma 1 - 2 Napoli
spain_laliga/2016-2017/2016-10-15 - 21-45 Betis 1 - 6 Real Madrid
england_epl/2016-2017/2016-11-06 - 19-30 Leicester 1 - 2 West Brom
spain_laliga/2016-2017/2016-09-10 - 21-30 Barcelona 1 - 2 Alaves
england_epl/2015-2016/2015-10-24 - 17-00 West Ham 2 - 1 Chelsea
england_epl/2016-2017/2016-08-14 - 18-00 Arsenal 3 - 4 Liverpool
europe_uefa-champions-league/2015-2016/2015-11-24 - 20-00 Zenit Petersburg 2 - 0 Valencia
england_epl/2016-2017/2016-12-27 - 20-15 Liverpool 4 - 1 Stoke City
italy_serie-a/2016-2017/2017-02-12 - 14-30 Crotone 0 - 2 AS Roma
spain_laliga/2015-2016/2015-09-26 - 17-00 Barcelona 2 - 1 Las Palmas
england_epl/2016-2017/2016-10-17 - 22-00 Liverpool 0 - 0 Manchester United
europe_uefa-champions-league/2014-2015/2014-12-09 - 22-45 Galatasaray 1 - 4 Arsenal
europe_uefa-champions-league/2016-2017/2016-10-19 - 21-45 Barcelona 4 - 0 Manchester City
spain_laliga/2015-2016/2016-04-16 - 17-00 Getafe 1 - 5 Real Madrid
spain_laliga/2016-2017/2017-04-15 - 17-15 Gijon 2 - 3 Real Madrid
spain_laliga/2016-2017/2017-05-06 - 21-45 Granada CF 0 - 4 Real Madrid
spain_laliga/2015-2016/2016-03-02 - 23-00 Levante 1 - 3 Real Madrid
spain_laliga/2015-2016/2016-05-08 - 18-00 Real Madrid 3 - 2 Valencia
italy_serie-a/2015-2016/2015-09-22 - 21-45 Udinese 2 - 3 AC Milan
italy_serie-a/2016-2017/2016-10-29 - 21-45 Juventus 2 - 1 Napoli
england_epl/2016-2017/2016-09-10 - 17-00 Arsenal 2 - 1 Southampton
germany_bundesliga/2014-2015/2015-05-09 - 16-30 Bayern Munich 0 - 1 FC Augsburg
spain_laliga/2014-2015/2015-05-23 - 19-30 Barcelona 2 - 2 Dep. La Coruna
italy_serie-a/2016-2017/2017-01-15 - 17-00 Udinese 0 - 1 AS Roma
europe_uefa-champions-league/2015-2016/2015-11-24 - 20-00 BATE 1 - 1 Bayer Leverkusen
england_epl/2016-2017/2016-09-17 - 17-00 Hull City 1 - 4 Arsenal
italy_serie-a/2015-2016/2015-09-20 - 16-00 Genoa 0 - 2 Juventus
england_epl/2015-2016/2015-12-05 - 20-30 Chelsea 0 - 1 Bournemouth
spain_laliga/2016-2017/2017-03-01 - 21-30 Barcelona 6 - 1 Gijon
italy_serie-a/2016-2017/2017-02-07 - 22-45 AS Roma 4 - 0 Fiorentina
england_epl/2016-2017/2016-10-02 - 18-30 Burnley 0 - 1 Arsenal
spain_laliga/2015-2016/2016-02-07 - 22-30 Granada CF 1 - 2 Real Madrid
europe_uefa-champions-league/2016-2017/2016-11-01 - 20-45 Besiktas 1 - 1 Napoli
europe_uefa-champions-league/2015-2016/2015-11-24 - 22-45 FC Porto 0 - 2 Dyn. Kiev
germany_bundesliga/2014-2015/2015-04-11 - 16-30 Bayern Munich 3 - 0 Eintracht Frankfurt
italy_serie-a/2016-2017/2016-11-20 - 22-45 AC Milan 2 - 2 Inter
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 PSV 2 - 1 Manchester United
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Sevilla 1 - 3 Manchester City
spain_laliga/2014-2015/2015-05-09 - 21-00 Real Madrid 2 - 2 Valencia
spain_laliga/2015-2016/2015-12-20 - 18-00 Real Madrid 1 - 0 Rayo Vallecano
germany_bundesliga/2016-2017/2016-10-22 - 16-30 Ingolstadt 3 - 3 Dortmund
italy_serie-a/2016-2017/2017-02-26 - 22-45 Inter 1 - 3 AS Roma
italy_serie-a/2016-2017/2016-09-20 - 21-45 AC Milan 2 - 0 Lazio
europe_uefa-champions-league/2016-2017/2016-11-01 - 22-45 Manchester City 3 - 1 Barcelona
europe_uefa-champions-league/2014-2015/2015-02-25 - 22-45 Arsenal 1 - 3 Monaco
germany_bundesliga/2016-2017/2016-10-14 - 21-30 Dortmund 1 - 1 Hertha Berlin
italy_serie-a/2016-2017/2017-05-28 - 19-00 Sampdoria 2 - 4 Napoli
england_epl/2016-2017/2017-01-31 - 23-00 Liverpool 1 - 1 Chelsea
europe_uefa-champions-league/2014-2015/2014-12-10 - 22-45 Bayern Munich 3 - 0 CSKA Moscow
europe_uefa-champions-league/2015-2016/2015-09-29 - 21-45 Arsenal 2 - 3 Olympiakos Piraeus
italy_serie-a/2016-2017/2017-04-09 - 16-00 Bologna 0 - 3 AS Roma
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 Chelsea 4 - 0 Maccabi Tel Aviv
england_epl/2015-2016/2016-03-20 - 19-00 Manchester City 0 - 1 Manchester United
italy_serie-a/2016-2017/2016-12-22 - 22-45 AS Roma 3 - 1 Chievo
england_epl/2015-2016/2015-08-29 - 17-00 Chelsea 1 - 2 Crystal Palace
spain_laliga/2015-2016/2015-08-29 - 23-30 Real Madrid 5 - 0 Betis
spain_laliga/2016-2017/2016-10-29 - 17-15 Alaves 1 - 4 Real Madrid
spain_laliga/2016-2017/2017-01-29 - 22-45 Real Madrid 3 - 0 Real Sociedad
spain_laliga/2016-2017/2017-03-12 - 18-15 Dep. La Coruna 2 - 1 Barcelona
spain_laliga/2015-2016/2015-11-08 - 18-00 Barcelona 3 - 0 Villarreal
europe_uefa-champions-league/2014-2015/2014-11-05 - 22-45 Ajax 0 - 2 Barcelona
spain_laliga/2016-2017/2016-11-06 - 14-00 Real Madrid 3 - 0 Leganes
europe_uefa-champions-league/2016-2017/2016-09-13 - 21-45 Barcelona 7 - 0 Celtic
germany_bundesliga/2014-2015/2015-05-02 - 16-30 Hoffenheim 1 - 1 Dortmund
italy_serie-a/2016-2017/2017-03-19 - 14-30 Empoli 2 - 3 Napoli
england_epl/2015-2016/2015-09-26 - 19-30 Newcastle Utd 2 - 2 Chelsea
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 Real Madrid 4 - 0 Shakhtar Donetsk
spain_laliga/2016-2017/2017-04-02 - 21-45 Granada CF 1 - 4 Barcelona
england_epl/2016-2017/2016-08-27 - 14-30 Tottenham 1 - 1 Liverpool
italy_serie-a/2015-2016/2015-11-01 - 22-45 Lazio 1 - 3 AC Milan
spain_laliga/2016-2017/2017-04-15 - 21-45 Barcelona 3 - 2 Real Sociedad
europe_uefa-champions-league/2016-2017/2016-10-19 - 21-45 Paris SG 3 - 0 Basel
france_ligue-1/2014-2015/2015-04-05 - 22-00 Marseille 2 - 3 Paris SG
england_epl/2015-2016/2015-08-29 - 17-00 Liverpool 0 - 3 West Ham
germany_bundesliga/2016-2017/2016-12-16 - 22-30 Hoffenheim 2 - 2 Dortmund
europe_uefa-champions-league/2015-2016/2015-11-04 - 22-45 Lyon 0 - 2 Zenit Petersburg
england_epl/2016-2017/2016-10-29 - 19-30 Crystal Palace 2 - 4 Liverpool
england_epl/2015-2016/2016-01-24 - 19-00 Arsenal 0 - 1 Chelsea
italy_serie-a/2016-2017/2016-11-20 - 17-00 Atalanta 2 - 1 AS Roma
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 Gent 1 - 1 Lyon
germany_bundesliga/2016-2017/2017-04-29 - 16-30 Dortmund 0 - 0 FC Koln
italy_serie-a/2015-2016/2015-09-27 - 21-45 Inter 1 - 4 Fiorentina
england_epl/2015-2016/2016-02-14 - 19-15 Manchester City 1 - 2 Tottenham
spain_laliga/2015-2016/2015-11-29 - 18-00 Eibar 0 - 2 Real Madrid
germany_bundesliga/2016-2017/2016-09-23 - 21-30 Dortmund 3 - 1 SC Freiburg
italy_serie-a/2016-2017/2016-12-04 - 14-30 AC Milan 2 - 1 Crotone
europe_uefa-champions-league/2015-2016/2015-09-29 - 21-45 Lyon 0 - 1 Valencia
england_epl/2015-2016/2015-10-17 - 17-00 Chelsea 2 - 0 Aston Villa
england_epl/2015-2016/2016-01-13 - 22-45 Chelsea 2 - 2 West Brom
europe_uefa-champions-league/2014-2015/2015-03-18 - 22-45 Barcelona 1 - 0 Manchester City
europe_uefa-champions-league/2014-2015/2014-12-10 - 22-45 Barcelona 3 - 1 Paris SG
england_epl/2015-2016/2015-08-29 - 17-00 Manchester City 2 - 0 Watford
spain_laliga/2016-2017/2017-03-04 - 18-15 Eibar 1 - 4 Real Madrid
spain_laliga/2016-2017/2017-01-08 - 22-45 Villarreal 1 - 1 Barcelona
germany_bundesliga/2016-2017/2017-04-15 - 16-30 Dortmund 3 - 1 Eintracht Frankfurt
europe_uefa-champions-league/2015-2016/2015-09-29 - 21-45 Barcelona 2 - 1 Bayer Leverkusen
italy_serie-a/2016-2017/2017-04-15 - 16-00 AS Roma 1 - 1 Atalanta
spain_laliga/2015-2016/2016-01-24 - 22-30 Betis 1 - 1 Real Madrid
germany_bundesliga/2015-2016/2016-04-16 - 19-30 Bayern Munich 3 - 0 Schalke
spain_laliga/2015-2016/2016-03-20 - 22-30 Real Madrid 4 - 0 Sevilla
italy_serie-a/2015-2016/2015-09-26 - 21-45 Napoli 2 - 1 Juventus
spain_laliga/2016-2017/2017-04-23 - 21-45 Real Madrid 2 - 3 Barcelona
england_epl/2016-2017/2017-01-15 - 19-00 Manchester United 1 - 1 Liverpool
europe_uefa-champions-league/2016-2017/2017-02-15 - 22-45 Real Madrid 3 - 1 Napoli
england_epl/2014-2015/2015-05-17 - 18-00 Manchester United 1 - 1 Arsenal
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Manchester United 1 - 0 CSKA Moscow
germany_bundesliga/2015-2016/2016-04-09 - 16-30 VfB Stuttgart 1 - 3 Bayern Munich
italy_serie-a/2015-2016/2015-11-22 - 22-45 Inter 4 - 0 Frosinone
italy_serie-a/2016-2017/2016-08-27 - 21-45 Napoli 4 - 2 AC Milan
england_epl/2014-2015/2015-04-11 - 19-30 Burnley 0 - 1 Arsenal
england_epl/2016-2017/2016-12-11 - 19-30 Liverpool 2 - 2 West Ham
germany_bundesliga/2016-2017/2016-11-19 - 20-30 Dortmund 1 - 0 Bayern Munich
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 AS Roma 1 - 1 Barcelona
europe_uefa-champions-league/2015-2016/2015-11-04 - 22-45 Barcelona 3 - 0 BATE
germany_bundesliga/2016-2017/2017-03-17 - 22-30 Dortmund 1 - 0 Ingolstadt
england_epl/2016-2017/2016-12-14 - 22-45 Middlesbrough 0 - 3 Liverpool
europe_uefa-champions-league/2014-2015/2015-04-21 - 21-45 Bayern Munich 6 - 1 FC Porto
germany_bundesliga/2016-2017/2016-11-26 - 17-30 Eintracht Frankfurt 2 - 1 Dortmund
italy_serie-a/2014-2015/2015-04-25 - 19-00 Udinese 2 - 1 AC Milan
spain_laliga/2016-2017/2017-01-29 - 14-00 Betis 1 - 1 Barcelona
europe_uefa-champions-league/2014-2015/2015-03-17 - 22-45 Monaco 0 - 2 Arsenal
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Benfica 2 - 1 Galatasaray
italy_serie-a/2016-2017/2016-12-04 - 17-00 Lazio 0 - 2 AS Roma
germany_bundesliga/2016-2017/2017-02-18 - 17-30 Dortmund 3 - 0 Wolfsburg
england_epl/2016-2017/2016-08-20 - 19-30 Leicester 0 - 0 Arsenal
germany_bundesliga/2016-2017/2016-12-10 - 17-30 FC Koln 1 - 1 Dortmund
italy_serie-a/2016-2017/2017-01-15 - 17-00 Napoli 3 - 1 Pescara
italy_serie-a/2016-2017/2017-05-14 - 21-45 AS Roma 3 - 1 Juventus
england_epl/2016-2017/2017-02-27 - 23-00 Leicester 3 - 1 Liverpool
germany_bundesliga/2015-2016/2015-09-20 - 18-30 Dortmund 3 - 0 Bayer Leverkusen
spain_laliga/2016-2017/2017-01-21 - 18-15 Real Madrid 2 - 1 Malaga
italy_serie-a/2016-2017/2016-08-28 - 21-45 Cagliari 2 - 2 AS Roma
england_epl/2016-2017/2016-09-16 - 22-00 Chelsea 1 - 2 Liverpool
england_epl/2016-2017/2016-10-29 - 14-30 Sunderland 1 - 4 Arsenal
europe_uefa-champions-league/2016-2017/2017-04-12 - 21-45 Bayern Munich 1 - 2 Real Madrid
italy_serie-a/2016-2017/2017-02-19 - 20-00 AS Roma 4 - 1 Torino
italy_serie-a/2016-2017/2016-11-06 - 17-00 Palermo 1 - 2 AC Milan
spain_laliga/2016-2017/2017-01-14 - 18-15 Barcelona 5 - 0 Las Palmas
italy_serie-a/2016-2017/2017-03-12 - 22-45 Palermo 0 - 3 AS Roma
england_epl/2015-2016/2015-09-12 - 14-45 Everton 3 - 1 Chelsea
spain_laliga/2014-2015/2015-04-29 - 21-00 Real Madrid 3 - 0 Almeria
europe_uefa-champions-league/2015-2016/2016-04-05 - 21-45 Bayern Munich 1 - 0 Benfica
england_epl/2015-2016/2015-11-21 - 20-30 Manchester City 1 - 4 Liverpool
italy_serie-a/2016-2017/2017-05-06 - 19-00 Napoli 3 - 1 Cagliari
england_epl/2015-2016/2015-09-26 - 17-00 Leicester 2 - 5 Arsenal
spain_laliga/2014-2015/2015-05-09 - 19-00 Barcelona 2 - 0 Real Sociedad
spain_laliga/2015-2016/2016-04-09 - 17-00 Real Madrid 4 - 0 Eibar
spain_laliga/2016-2017/2016-12-03 - 18-15 Barcelona 1 - 1 Real Madrid
spain_laliga/2016-2017/2016-10-22 - 17-15 Valencia 2 - 3 Barcelona
spain_laliga/2016-2017/2017-03-04 - 22-45 Barcelona 5 - 0 Celta Vigo
europe_uefa-champions-league/2015-2016/2015-11-25 - 22-45 Atl. Madrid 2 - 0 Galatasaray
england_epl/2016-2017/2017-05-06 - 17-00 Leicester 3 - 0 Watford
germany_bundesliga/2015-2016/2015-09-12 - 16-30 Bayern Munich 2 - 1 FC Augsburg
spain_laliga/2016-2017/2017-02-19 - 22-45 Barcelona 2 - 1 Leganes
italy_serie-a/2016-2017/2017-05-14 - 16-00 Torino 0 - 5 Napoli
italy_serie-a/2014-2015/2015-05-10 - 21-45 Lazio 1 - 2 Inter
europe_uefa-champions-league/2014-2015/2014-11-05 - 22-45 Bayern Munich 2 - 0 AS Roma
spain_laliga/2016-2017/2016-11-19 - 18-15 Barcelona 0 - 0 Malaga
italy_serie-a/2016-2017/2016-10-15 - 16-00 Napoli 1 - 3 AS Roma
england_epl/2015-2016/2016-03-01 - 22-45 Norwich 1 - 2 Chelsea
europe_uefa-champions-league/2016-2017/2016-11-23 - 22-45 Napoli 0 - 0 Dyn. Kiev
spain_laliga/2016-2017/2017-03-01 - 23-30 Real Madrid 3 - 3 Las Palmas
italy_serie-a/2016-2017/2016-09-11 - 16-00 AC Milan 0 - 1 Udinese
italy_serie-a/2016-2017/2016-10-02 - 19-00 AC Milan 4 - 3 Sassuolo
germany_bundesliga/2016-2017/2016-10-01 - 19-30 Bayer Leverkusen 2 - 0 Dortmund
spain_laliga/2015-2016/2015-09-12 - 21-30 Atl. Madrid 1 - 2 Barcelona
spain_laliga/2016-2017/2016-10-02 - 21-45 Celta Vigo 4 - 3 Barcelona
italy_serie-a/2016-2017/2016-10-02 - 21-45 AS Roma 2 - 1 Inter
england_epl/2015-2016/2015-09-26 - 17-00 Liverpool 3 - 2 Aston Villa
england_epl/2015-2016/2016-04-23 - 17-00 Bournemouth 1 - 4 Chelsea
england_epl/2016-2017/2017-01-02 - 18-00 Sunderland 2 - 2 Liverpool
europe_uefa-champions-league/2016-2017/2017-04-18 - 21-45 Real Madrid 4 - 2 Bayern Munich
spain_laliga/2016-2017/2017-04-29 - 21-45 Espanyol 0 - 3 Barcelona
england_epl/2015-2016/2015-08-16 - 18-00 Manchester City 3 - 0 Chelsea
germany_bundesliga/2015-2016/2016-04-02 - 16-30 Bayern Munich 1 - 0 Eintracht Frankfurt
england_epl/2014-2015/2015-02-21 - 18-00 Chelsea 1 - 1 Burnley
germany_bundesliga/2016-2017/2016-09-10 - 19-30 RB Leipzig 1 - 0 Dortmund
germany_bundesliga/2014-2015/2015-05-09 - 16-30 Dortmund 2 - 0 Hertha Berlin
italy_serie-a/2016-2017/2016-11-27 - 22-45 AS Roma 3 - 2 Pescara
france_ligue-1/2016-2017/2017-04-14 - 21-45 Angers 0 - 2 Paris SG
spain_laliga/2014-2015/2015-05-02 - 19-00 Atl. Madrid 0 - 0 Ath Bilbao
europe_uefa-champions-league/2015-2016/2015-09-29 - 21-45 FC Porto 2 - 1 Chelsea
italy_serie-a/2016-2017/2017-04-02 - 21-45 Napoli 1 - 1 Juventus
germany_bundesliga/2014-2015/2015-05-16 - 16-30 Wolfsburg 2 - 1 Dortmund
germany_bundesliga/2015-2016/2015-09-22 - 21-00 Bayern Munich 5 - 1 Wolfsburg
spain_laliga/2015-2016/2016-04-20 - 23-00 Real Madrid 3 - 0 Villarreal
england_epl/2015-2016/2016-04-09 - 17-00 Swansea 1 - 0 Chelsea
england_epl/2015-2016/2015-12-26 - 18-00 Chelsea 2 - 2 Watford
italy_serie-a/2016-2017/2016-10-26 - 21-45 Sassuolo 1 - 3 AS Roma
italy_serie-a/2016-2017/2017-02-04 - 22-45 Bologna 1 - 7 Napoli
europe_uefa-champions-league/2016-2017/2016-09-28 - 21-45 Napoli 4 - 2 Benfica
england_epl/2015-2016/2016-01-23 - 20-30 West Ham 2 - 2 Manchester City
france_ligue-1/2016-2017/2017-02-26 - 23-00 Marseille 1 - 5 Paris SG
spain_laliga/2016-2017/2017-02-26 - 22-45 Villarreal 2 - 3 Real Madrid
spain_laliga/2016-2017/2017-01-07 - 15-00 Real Madrid 5 - 0 Granada CF
germany_bundesliga/2015-2016/2015-09-26 - 16-30 1. FSV Mainz 05 0 - 3 Bayern Munich
europe_uefa-champions-league/2015-2016/2015-11-25 - 22-45 Juventus 1 - 0 Manchester City
germany_bundesliga/2014-2015/2015-04-25 - 19-30 Bayern Munich 1 - 0 Hertha Berlin
germany_bundesliga/2015-2016/2015-11-07 - 17-30 Bayern Munich 4 - 0 VfB Stuttgart
england_epl/2015-2016/2015-09-26 - 17-00 Manchester United 3 - 0 Sunderland
italy_serie-a/2016-2017/2016-10-23 - 21-45 AS Roma 4 - 1 Palermo
france_ligue-1/2016-2017/2017-05-14 - 22-00 St Etienne 0 - 5 Paris SG
france_ligue-1/2016-2017/2017-03-12 - 23-00 Lorient 1 - 2 Paris SG
italy_serie-a/2016-2017/2017-05-28 - 19-00 AS Roma 3 - 2 Genoa
spain_laliga/2014-2015/2015-05-17 - 20-00 Espanyol 1 - 4 Real Madrid
spain_laliga/2015-2016/2015-08-29 - 21-30 Barcelona 1 - 0 Malaga
italy_serie-a/2016-2017/2017-01-08 - 17-00 Genoa 0 - 1 AS Roma
spain_laliga/2015-2016/2016-03-05 - 18-00 Real Madrid 7 - 1 Celta Vigo
england_epl/2016-2017/2016-10-15 - 14-30 Chelsea 3 - 0 Leicester
italy_serie-a/2016-2017/2017-02-19 - 17-00 Chievo 1 - 3 Napoli
spain_laliga/2016-2017/2016-09-21 - 23-00 Barcelona 1 - 1 Atl. Madrid
italy_serie-a/2016-2017/2016-10-30 - 17-00 Empoli 0 - 0 AS Roma
spain_laliga/2016-2017/2016-08-21 - 21-15 Real Sociedad 0 - 3 Real Madrid
germany_bundesliga/2014-2015/2015-04-25 - 16-30 Dortmund 2 - 0 Eintracht Frankfurt
europe_uefa-champions-league/2014-2015/2015-02-18 - 22-45 Schalke 0 - 2 Real Madrid
england_epl/2016-2017/2016-10-22 - 19-30 Liverpool 2 - 1 West Brom
europe_uefa-champions-league/2014-2015/2015-03-18 - 22-45 Dortmund 0 - 3 Juventus
europe_uefa-champions-league/2015-2016/2015-11-04 - 22-45 Maccabi Tel Aviv 1 - 3 FC Porto
italy_serie-a/2016-2017/2016-09-17 - 21-45 Napoli 3 - 1 Bologna
spain_laliga/2014-2015/2015-05-02 - 17-00 Cordoba 0 - 8 Barcelona
europe_uefa-champions-league/2016-2017/2017-02-14 - 22-45 Paris SG 4 - 0 Barcelona
italy_serie-a/2016-2017/2017-04-01 - 21-45 AS Roma 2 - 0 Empoli
europe_uefa-champions-league/2014-2015/2015-04-22 - 21-45 Real Madrid 1 - 0 Atl. Madrid
germany_bundesliga/2016-2017/2017-01-21 - 17-30 SV Werder Bremen 1 - 2 Dortmund
spain_laliga/2015-2016/2015-12-05 - 18-00 Real Madrid 4 - 1 Getafe
spain_laliga/2016-2017/2016-09-17 - 14-00 Leganes 1 - 5 Barcelona
england_epl/2015-2016/2015-11-07 - 18-00 Manchester United 2 - 0 West Brom
england_epl/2016-2017/2017-04-26 - 21-45 Arsenal 1 - 0 Leicester
spain_laliga/2014-2015/2015-02-21 - 18-00 Barcelona 0 - 1 Malaga
europe_uefa-champions-league/2015-2016/2015-11-24 - 22-45 Bayern Munich 4 - 0 Olympiakos Piraeus
italy_serie-a/2014-2015/2015-04-26 - 16-00 Torino 2 - 1 Juventus
europe_uefa-champions-league/2015-2016/2015-11-24 - 22-45 Maccabi Tel Aviv 0 - 4 Chelsea
england_epl/2015-2016/2016-02-13 - 20-30 Chelsea 5 - 1 Newcastle Utd
italy_serie-a/2016-2017/2016-10-23 - 16-00 Crotone 1 - 2 Napoli
italy_serie-a/2015-2016/2015-11-07 - 22-45 AC Milan 0 - 0 Atalanta
spain_laliga/2015-2016/2016-04-30 - 17-00 Real Sociedad 0 - 1 Real Madrid
spain_laliga/2016-2017/2017-03-12 - 22-45 Real Madrid 2 - 1 Betis
england_epl/2015-2016/2015-12-26 - 18-00 Manchester City 4 - 1 Sunderland
spain_laliga/2016-2017/2017-02-18 - 18-15 Real Madrid 2 - 0 Espanyol
spain_laliga/2015-2016/2016-01-09 - 22-30 Real Madrid 5 - 0 Dep. La Coruna
europe_uefa-champions-league/2014-2015/2015-04-14 - 21-45 Juventus 1 - 0 Monaco
germany_bundesliga/2015-2016/2015-11-08 - 17-30 Dortmund 3 - 2 Schalke
italy_serie-a/2016-2017/2017-04-30 - 13-30 AS Roma 1 - 3 Lazio
europe_uefa-champions-league/2014-2015/2015-05-12 - 21-45 Bayern Munich 3 - 2 Barcelona
italy_serie-a/2016-2017/2016-09-25 - 13-30 Torino 3 - 1 AS Roma
germany_bundesliga/2015-2016/2015-10-04 - 18-30 Bayern Munich 5 - 1 Dortmund
england_epl/2016-2017/2016-08-20 - 17-00 Burnley 2 - 0 Liverpool
england_epl/2016-2017/2017-01-21 - 15-30 Liverpool 2 - 3 Swansea
england_epl/2015-2016/2015-09-12 - 17-00 Crystal Palace 0 - 1 Manchester City
england_epl/2016-2017/2016-11-26 - 18-00 Liverpool 2 - 0 Sunderland
spain_laliga/2015-2016/2016-02-27 - 18-00 Real Madrid 0 - 1 Atl. Madrid
england_epl/2015-2016/2016-02-03 - 22-45 Watford 0 - 0 Chelsea
spain_laliga/2015-2016/2015-09-12 - 17-00 Espanyol 0 - 6 Real Madrid
italy_serie-a/2016-2017/2016-09-21 - 21-45 Genoa 0 - 0 Napoli
spain_laliga/2016-2017/2017-02-26 - 18-15 Atl. Madrid 1 - 2 Barcelona
spain_laliga/2014-2015/2015-02-14 - 20-00 Real Madrid 2 - 0 Dep. La Coruna
germany_bundesliga/2015-2016/2015-08-30 - 16-30 Dortmund 3 - 1 Hertha Berlin
spain_laliga/2014-2015/2015-04-11 - 21-00 Sevilla 2 - 2 Barcelona
germany_bundesliga/2015-2016/2015-09-19 - 16-30 Darmstadt 0 - 3 Bayern Munich
england_epl/2014-2015/2015-02-22 - 19-15 Southampton 0 - 2 Liverpool
england_epl/2016-2017/2016-09-24 - 19-30 Arsenal 3 - 0 Chelsea
europe_uefa-champions-league/2015-2016/2015-11-25 - 20-00 CSKA Moscow 0 - 2 Wolfsburg
europe_uefa-champions-league/2014-2015/2015-04-22 - 21-45 Monaco 0 - 0 Juventus
france_ligue-1/2016-2017/2017-03-19 - 23-00 Paris SG 2 - 1 Lyon
germany_bundesliga/2015-2016/2015-10-24 - 16-30 Bayern Munich 4 - 0 FC Koln
italy_serie-a/2014-2015/2015-05-03 - 21-45 Napoli 3 - 0 AC Milan
france_ligue-1/2016-2017/2017-04-30 - 22-00 Nice 3 - 1 Paris SG
europe_uefa-champions-league/2014-2015/2014-11-04 - 22-45 Arsenal 3 - 3 Anderlecht
spain_laliga/2016-2017/2017-05-17 - 22-00 Celta Vigo 1 - 4 Real Madrid
spain_laliga/2016-2017/2016-09-18 - 21-45 Espanyol 0 - 2 Real Madrid
england_epl/2014-2015/2015-02-21 - 18-00 Crystal Palace 1 - 2 Arsenal
germany_bundesliga/2015-2016/2016-04-23 - 16-30 Hertha Berlin 0 - 2 Bayern Munich
england_epl/2015-2016/2015-08-08 - 19-30 Chelsea 2 - 2 Swansea
germany_bundesliga/2015-2016/2016-01-31 - 19-30 Bayern Munich 2 - 0 Hoffenheim
germany_bundesliga/2016-2017/2017-04-01 - 16-30 Schalke 1 - 1 Dortmund
england_epl/2015-2016/2015-09-20 - 18-00 Southampton 2 - 3 Manchester United
germany_bundesliga/2014-2015/2015-02-21 - 17-30 Paderborn 0 - 6 Bayern Munich
england_epl/2015-2016/2016-03-19 - 18-00 Chelsea 2 - 2 West Ham
italy_serie-a/2016-2017/2016-08-21 - 21-45 Pescara 2 - 2 Napoli
italy_serie-a/2016-2017/2017-04-15 - 21-45 Napoli 3 - 0 Udinese
spain_laliga/2016-2017/2016-11-27 - 22-45 Real Sociedad 1 - 1 Barcelona
england_epl/2016-2017/2017-05-13 - 14-30 Manchester City 2 - 1 Leicester
italy_serie-a/2016-2017/2016-10-25 - 21-45 Genoa 3 - 0 AC Milan
europe_uefa-champions-league/2015-2016/2015-11-25 - 22-45 B. Monchengladbach 4 - 2 Sevilla
italy_serie-a/2016-2017/2016-10-26 - 21-45 Napoli 2 - 0 Empoli
spain_laliga/2016-2017/2016-08-20 - 19-15 Barcelona 6 - 2 Betis
italy_serie-a/2016-2017/2017-01-29 - 17-00 Sampdoria 3 - 2 AS Roma
italy_serie-a/2016-2017/2016-09-10 - 21-45 Palermo 0 - 3 Napoli
england_epl/2015-2016/2016-02-27 - 18-00 Southampton 1 - 2 Chelsea
italy_serie-a/2016-2017/2017-04-09 - 21-45 Lazio 0 - 3 Napoli
germany_bundesliga/2016-2017/2017-03-04 - 17-30 Dortmund 6 - 2 Bayer Leverkusen
england_epl/2016-2017/2017-04-09 - 18-00 Everton 4 - 2 Leicester
england_epl/2015-2016/2016-04-09 - 19-30 Manchester City 2 - 1 West Brom
italy_serie-a/2014-2015/2015-04-29 - 21-45 Juventus 3 - 2 Fiorentina
england_epl/2016-2017/2016-12-10 - 20-30 Leicester 4 - 2 Manchester City
italy_serie-a/2014-2015/2015-04-19 - 21-45 Inter 0 - 0 AC Milan
europe_uefa-champions-league/2014-2015/2014-11-05 - 22-45 Manchester City 1 - 2 CSKA Moscow
italy_serie-a/2016-2017/2017-05-20 - 19-00 Chievo 3 - 5 AS Roma
england_epl/2015-2016/2016-05-07 - 17-00 Sunderland 3 - 2 Chelsea
europe_uefa-champions-league/2016-2017/2016-09-13 - 21-45 Dyn. Kiev 1 - 2 Napoli
germany_bundesliga/2016-2017/2016-09-17 - 16-30 Dortmund 6 - 0 Darmstadt
england_epl/2015-2016/2016-03-05 - 18-00 Chelsea 1 - 1 Stoke City
europe_uefa-champions-league/2014-2015/2015-03-11 - 22-45 Bayern Munich 7 - 0 Shakhtar Donetsk
england_epl/2015-2016/2016-03-05 - 18-00 Manchester City 4 - 0 Aston Villa
europe_uefa-champions-league/2016-2017/2016-11-23 - 22-45 Celtic 0 - 2 Barcelona
france_ligue-1/2016-2017/2017-02-10 - 22-45 Bordeaux 0 - 3 Paris SG
spain_laliga/2014-2015/2015-04-28 - 21-00 Barcelona 6 - 0 Getafe
italy_serie-a/2016-2017/2016-11-26 - 22-45 Empoli 1 - 4 AC Milan
spain_laliga/2014-2015/2015-05-17 - 20-00 Atl. Madrid 0 - 1 Barcelona
europe_uefa-champions-league/2014-2015/2015-05-05 - 21-45 Juventus 2 - 1 Real Madrid
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 Manchester City 1 - 2 Juventus
germany_bundesliga/2016-2017/2016-10-29 - 19-30 Dortmund 0 - 0 Schalke
spain_laliga/2016-2017/2017-01-15 - 22-45 Sevilla 2 - 1 Real Madrid
europe_uefa-champions-league/2015-2016/2015-11-04 - 22-45 Gent 1 - 0 Valencia
spain_laliga/2016-2017/2017-04-29 - 17-15 Real Madrid 2 - 1 Valencia
spain_laliga/2016-2017/2017-04-02 - 17-15 Real Madrid 3 - 0 Alaves
europe_uefa-champions-league/2014-2015/2015-02-24 - 22-45 Manchester City 1 - 2 Barcelona
spain_laliga/2016-2017/2016-10-29 - 21-45 Barcelona 1 - 0 Granada CF
spain_laliga/2016-2017/2016-09-21 - 21-00 Real Madrid 1 - 1 Villarreal
italy_serie-a/2016-2017/2017-03-19 - 22-45 AS Roma 3 - 1 Sassuolo
europe_uefa-champions-league/2016-2017/2016-11-23 - 22-45 Arsenal 2 - 2 Paris SG
italy_serie-a/2016-2017/2017-02-10 - 22-45 Napoli 2 - 0 Genoa
germany_bundesliga/2016-2017/2016-12-20 - 22-00 Dortmund 1 - 1 FC Augsburg
spain_laliga/2015-2016/2016-03-13 - 22-30 Las Palmas 1 - 2 Real Madrid
spain_laliga/2016-2017/2016-12-10 - 22-45 Real Madrid 3 - 2 Dep. La Coruna
europe_uefa-champions-league/2015-2016/2015-11-25 - 22-45 Malmo FF 0 - 5 Paris SG
italy_serie-a/2014-2015/2015-04-11 - 21-45 Verona 0 - 3 Inter
europe_uefa-champions-league/2016-2017/2017-03-08 - 22-45 Barcelona 6 - 1 Paris SG
italy_serie-a/2014-2015/2015-05-17 - 13-30 Sassuolo 3 - 2 AC Milan
italy_serie-a/2016-2017/2016-09-18 - 21-45 Fiorentina 1 - 0 AS Roma
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 Bayer Leverkusen 4 - 1 BATE
italy_serie-a/2016-2017/2016-09-21 - 21-45 AS Roma 4 - 0 Crotone
italy_serie-a/2016-2017/2016-08-20 - 19-00 AS Roma 4 - 0 Udinese
europe_uefa-champions-league/2015-2016/2015-11-24 - 22-45 Barcelona 6 - 1 AS Roma
england_epl/2016-2017/2016-12-31 - 20-30 Liverpool 1 - 0 Manchester City
spain_laliga/2015-2016/2015-10-24 - 17-00 Celta Vigo 1 - 3 Real Madrid
europe_uefa-champions-league/2014-2015/2015-02-17 - 22-45 Shakhtar Donetsk 0 - 0 Bayern Munich
england_epl/2015-2016/2016-02-07 - 19-00 Chelsea 1 - 1 Manchester United
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Shakhtar Donetsk 4 - 0 Malmo FF
spain_laliga/2016-2017/2017-04-05 - 22-30 Leganes 2 - 4 Real Madrid
germany_bundesliga/2016-2017/2017-02-04 - 20-30 Dortmund 1 - 0 RB Leipzig
europe_uefa-champions-league/2016-2017/2017-05-02 - 21-45 Real Madrid 3 - 0 Atl. Madrid
spain_laliga/2015-2016/2015-09-19 - 17-00 Real Madrid 1 - 0 Granada CF
spain_laliga/2014-2015/2015-02-22 - 23-00 Elche 0 - 2 Real Madrid
germany_bundesliga/2015-2016/2015-08-22 - 16-30 Hoffenheim 1 - 2 Bayern Munich
england_epl/2015-2016/2015-10-31 - 15-45 Chelsea 1 - 3 Liverpool
italy_serie-a/2016-2017/2016-09-25 - 21-45 Fiorentina 0 - 0 AC Milan
germany_bundesliga/2016-2017/2017-05-13 - 16-30 FC Augsburg 1 - 1 Dortmund
england_epl/2015-2016/2015-10-03 - 19-30 Chelsea 1 - 3 Southampton
england_epl/2015-2016/2015-12-28 - 20-30 Manchester United 0 - 0 Chelsea
italy_serie-a/2016-2017/2017-04-30 - 21-45 Inter 0 - 1 Napoli
europe_uefa-champions-league/2014-2015/2015-05-06 - 21-45 Barcelona 3 - 0 Bayern Munich
spain_laliga/2016-2017/2017-04-26 - 22-30 Dep. La Coruna 2 - 6 Real Madrid
italy_serie-a/2016-2017/2016-11-06 - 22-45 AS Roma 3 - 0 Bologna
spain_laliga/2016-2017/2017-02-11 - 22-45 Osasuna 1 - 3 Real Madrid
spain_laliga/2016-2017/2017-05-14 - 21-00 Real Madrid 4 - 1 Sevilla
italy_serie-a/2016-2017/2016-12-12 - 23-00 AS Roma 1 - 0 AC Milan
spain_laliga/2015-2016/2016-01-03 - 22-30 Valencia 2 - 2 Real Madrid
europe_uefa-champions-league/2015-2016/2015-11-25 - 22-45 Shakhtar Donetsk 3 - 4 Real Madrid
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 Olympiakos Piraeus 0 - 3 Bayern Munich
italy_serie-a/2016-2017/2016-11-05 - 22-45 Napoli 1 - 1 Lazio
europe_uefa-champions-league/2015-2016/2015-12-09 - 22-45 D. Zagreb 0 - 2 Bayern Munich
italy_serie-a/2016-2017/2017-01-08 - 20-00 AC Milan 1 - 0 Cagliari
germany_bundesliga/2016-2017/2017-01-29 - 19-30 1. FSV Mainz 05 1 - 1 Dortmund
europe_uefa-champions-league/2016-2017/2017-03-07 - 22-45 Napoli 1 - 3 Real Madrid
europe_uefa-champions-league/2014-2015/2014-11-04 - 20-00 Zenit Petersburg 1 - 2 Bayer Leverkusen
england_epl/2015-2016/2016-01-03 - 16-30 Crystal Palace 0 - 3 Chelsea
england_epl/2016-2017/2017-01-14 - 20-30 Leicester 0 - 3 Chelsea
europe_uefa-champions-league/2015-2016/2015-11-04 - 22-45 Bayern Munich 5 - 1 Arsenal
spain_laliga/2016-2017/2017-05-21 - 21-00 Barcelona 4 - 2 Eibar
spain_laliga/2015-2016/2016-02-13 - 18-00 Real Madrid 4 - 2 Ath Bilbao
europe_uefa-champions-league/2014-2015/2015-03-10 - 22-45 Real Madrid 3 - 4 Schalke
europe_uefa-champions-league/2014-2015/2015-02-25 - 22-45 Bayer Leverkusen 1 - 0 Atl. Madrid
england_epl/2016-2017/2017-01-02 - 15-30 Middlesbrough 0 - 0 Leicester
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 Sevilla 3 - 0 B. Monchengladbach
italy_serie-a/2016-2017/2017-04-24 - 21-45 Pescara 1 - 4 AS Roma
europe_uefa-champions-league/2015-2016/2015-10-20 - 21-45 Arsenal 2 - 0 Bayern Munich
england_epl/2015-2016/2015-11-07 - 20-30 Stoke City 1 - 0 Chelsea
spain_laliga/2015-2016/2016-05-14 - 18-00 Dep. La Coruna 0 - 2 Real Madrid
spain_laliga/2014-2015/2015-04-18 - 21-00 Real Madrid 3 - 1 Malaga
spain_laliga/2016-2017/2017-04-08 - 21-45 Malaga 2 - 0 Barcelona
europe_uefa-champions-league/2014-2015/2014-11-04 - 22-45 Real Madrid 1 - 0 Liverpool
spain_laliga/2015-2016/2015-09-26 - 19-15 Real Madrid 0 - 0 Malaga
england_epl/2015-2016/2015-12-19 - 18-00 Chelsea 3 - 1 Sunderland
spain_laliga/2014-2015/2015-04-25 - 17-00 Espanyol 0 - 2 Barcelona
italy_serie-a/2015-2016/2015-09-20 - 13-30 Chievo 0 - 1 Inter
england_epl/2015-2016/2015-08-23 - 15-30 West Brom 2 - 3 Chelsea
england_epl/2015-2016/2015-11-08 - 19-00 Arsenal 1 - 1 Tottenham
spain_laliga/2015-2016/2016-01-31 - 22-30 Real Madrid 6 - 0 Espanyol
italy_serie-a/2016-2017/2017-02-25 - 20-00 Napoli 0 - 2 Atalanta
germany_bundesliga/2016-2017/2017-02-11 - 17-30 Darmstadt 2 - 1 Dortmund
europe_uefa-champions-league/2016-2017/2016-12-06 - 22-45 Benfica 1 - 2 Napoli
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 PSV 2 - 0 Wolfsburg
germany_bundesliga/2016-2017/2017-02-25 - 17-30 SC Freiburg 0 - 3 Dortmund
spain_laliga/2015-2016/2015-11-21 - 20-15 Real Madrid 0 - 4 Barcelona
italy_serie-a/2016-2017/2017-03-12 - 17-00 Napoli 3 - 0 Crotone
germany_bundesliga/2016-2017/2016-09-20 - 21-00 Wolfsburg 1 - 5 Dortmund
spain_laliga/2016-2017/2016-08-28 - 21-15 Ath Bilbao 0 - 1 Barcelona
europe_uefa-champions-league/2015-2016/2015-09-29 - 21-45 Bayern Munich 5 - 0 D. Zagreb
spain_laliga/2016-2017/2017-03-19 - 22-45 Barcelona 4 - 2 Valencia
europe_uefa-champions-league/2015-2016/2015-09-16 - 21-45 Dyn. Kiev 2 - 2 FC Porto
spain_laliga/2016-2017/2016-12-18 - 22-45 Barcelona 4 - 1 Espanyol
england_epl/2015-2016/2015-11-29 - 15-00 Tottenham 0 - 0 Chelsea
england_epl/2016-2017/2016-11-06 - 17-15 Liverpool 6 - 1 Watford
italy_serie-a/2016-2017/2017-04-23 - 13-30 Sassuolo 2 - 2 Napoli
spain_laliga/2015-2016/2015-12-13 - 22-30 Villarreal 1 - 0 Real Madrid
england_epl/2016-2017/2016-09-24 - 14-30 Manchester United 4 - 1 Leicester
italy_serie-a/2016-2017/2016-09-24 - 21-45 Napoli 2 - 0 Chievo
spain_laliga/2016-2017/2017-05-06 - 19-30 Barcelona 4 - 1 Villarreal
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 B. Monchengladbach 1 - 1 Juventus
europe_uefa-champions-league/2014-2015/2014-12-09 - 22-45 Benfica 0 - 0 Bayer Leverkusen
spain_laliga/2015-2016/2016-02-21 - 18-00 Malaga 1 - 1 Real Madrid
europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Real Madrid 1 - 0 Paris SG
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 Paris SG 2 - 0 Malmo FF
italy_serie-a/2014-2015/2015-02-15 - 14-30 AC Milan 1 - 1 Empoli
europe_uefa-champions-league/2014-2015/2014-12-09 - 22-45 Dortmund 1 - 1 Anderlecht
europe_uefa-champions-league/2014-2015/2015-02-17 - 22-45 Paris SG 1 - 1 Chelsea
europe_uefa-champions-league/2015-2016/2015-11-03 - 18-00 FC Astana 0 - 0 Atl. Madrid
spain_laliga/2014-2015/2015-04-11 - 17-00 Real Madrid 3 - 0 Eibar
spain_laliga/2016-2017/2016-09-24 - 21-45 Las Palmas 2 - 2 Real Madrid
europe_uefa-champions-league/2015-2016/2015-09-15 - 21-45 Galatasaray 0 - 2 Atl. Madrid
spain_laliga/2016-2017/2016-08-27 - 21-15 Real Madrid 2 - 1 Celta Vigo
england_epl/2016-2017/2016-10-01 - 14-30 Swansea 1 - 2 Liverpool
spain_laliga/2016-2017/2016-10-15 - 17-15 Barcelona 4 - 0 Dep. La Coruna
spain_laliga/2014-2015/2015-05-23 - 21-30 Real Madrid 7 - 3 Getafe
england_epl/2015-2016/2015-10-03 - 17-00 Manchester City 6 - 1 Newcastle Utd
england_epl/2016-2017/2016-11-19 - 18-00 Southampton 0 - 0 Liverpool
spain_laliga/2015-2016/2015-12-30 - 18-00 Real Madrid 3 - 1 Real Sociedad
europe_uefa-champions-league/2014-2015/2015-04-21 - 21-45 Barcelona 2 - 0 Paris SG
england_epl/2016-2017/2016-12-04 - 16-30 Bournemouth 4 - 3 Liverpool
