Aaron Cresswell
Personal information | |||
---|---|---|---|
Full name | Aaron William Cresswell[1] | ||
Date of birth | [2] | 15 December 1989||
Place of birth | Liverpool, England | ||
Height | 5 ft 7 in (1.70 m)[3] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | West Ham United | ||
Number | 3 | ||
Youth career | |||
Liverpool | |||
–2008 | Tranmere Rovers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Tranmere Rovers | 70 | (5) |
2011–2014 | Ipswich Town | 132 | (6) |
2014– | West Ham United | 295 | (10) |
International career | |||
2016–2017 | England | 3 | (0) |
*Club domestic league appearances and goals, correct as of 20:28, 24 August 2024 (UTC) |
Aaron William Cresswell (born 15 December 1989) is an English professional footballer who plays as a left-back for Premier League club West Ham United.
Cresswell made his first-team debut for Tranmere Rovers in 2008 and made 70 league appearances for the club before signing for Ipswich Town in 2011, following a tribunal to agree the value of the transfer. He made 138 appearances for Ipswich scoring six goals, before joining West Ham United in July 2014. He made his international debut for England in November 2016 in a friendly against Spain at Wembley Stadium.
Early life
[edit]Cresswell was born in Liverpool, Merseyside.[4]
Club career
[edit]Tranmere Rovers
[edit]Cresswell started his career with Liverpool, working his way through the academy before being released at the age of 15.[5] Following his release from Liverpool he joined the Tranmere Rovers youth system before signing his first professional contract in July 2008.[6] He made his first-team debut on 1 November 2008 in a League One match with Milton Keynes Dons which ended in a 1–0 loss.[7]
Although he was offered a new contract by the club at the end of the 2010–11 season,[8] Tranmere manager Les Parry expected Cresswell to turn down the contract offer saying "Aaron has got four or five Championship clubs trying to sign him; if I had to guess I would say Aaron might be leaving us this summer."[citation needed]
Ipswich Town
[edit]In June 2011, the media reported that Ipswich Town had won the race to sign the player beating the likes of West Brom and Doncaster Rovers for his signature, although the clubs had failed to agree a fee and resolution of this was expected to go to a transfer tribunal.[9] A three-year contract was later announced to have been signed.[10] He made his debut for the club on 6 August 2011, starting in a 0–3 away win over Bristol City at Ashton Gate.[11] He scored his first goal for the club on 17 March, netting a late winner in a 3–2 home win over Peterborough United at Portman Road.[12] He made 46 appearances in all competitions during his first season at Portman Road, scoring once.[13] He won the club's Player of the Year award for the 2011–12 season.[14]
In the summer of 2012, fine performances for Ipswich Town, led to Cresswell being linked with Premier League clubs such as Aston Villa.[15]
He continued to keep his place as a first team regular during the 2012–13 season. He scored his first goal of the season in a 3–1 win over Bristol Rovers in a League Cup first round tie.[16] He made 49 appearances over the course of the season, scoring 4 goals.[17] He also won the club's goal of the season award for his strike in a 3–0 win over Crystal Palace on 16 April.[18]
He scored his first goal of the 2013–14 season on 17 September, scoring the winning goal in a 2–1 win over Yeovil Town. He made 43 appearances during the season, scoring 2 goals and earning a place in the PFA Championship Team of the Year.[19]
West Ham United
[edit]On 3 July 2014, Cresswell joined West Ham United on a five-year contract for an undisclosed fee believed to be in the region of £3.75 million, plus add on clauses.[20][21] He made his West Ham debut on 16 August 2014 in a 1–0 home defeat to Tottenham Hotspur.[22] On 29 November he scored his first goal for the club, in the 1–0 victory over Newcastle United at the Boleyn Ground.[23] In May 2015, Cresswell was named Hammer of the Year and Player's Player of the Year.[24] Cresswell played all 38 league matches and all four FA Cup matches for West Ham in 2014–15.[25] In June 2015, Cresswell signed a new contract which would keep him with West Ham until 2020, with the option for a further two years.[26]
Cresswell made the highest number of appearances of any West Ham player in 2015–16, playing in 47 matches. He featured in 37 of the possible 38 Premier League matches scoring two goals, away to Aston Villa on 26 December, and at eventual champions Leicester City in a 2–2 draw on 17 April.[27]
In July 2016, Cresswell was injured in a 3–0 pre-season victory over Karlsruher SC. Suffering a knee-ligament injury, Cresswell was initially expected to be out of action for four months.[28] Cresswell recovered in time to make his return in West Ham's 1–0 victory away at Crystal Palace on 15 October, assisting Manuel Lanzini for the winning goal, however his comeback was cut short after he was sent-off for two yellow cards within a minute.[29]
In September 2019, Cresswell scored a 25-yard free kick against Manchester United to seal a 2–0 victory. Less than a week later Cresswell scored the final goal in a 2–2 draw against AFC Bournemouth. He scored in consecutive league appearances for the first time in his professional career.[30][31] In October 2019 he signed a new contract until 2023 with West Ham. In November 2019, he scored a late winner against Chelsea, to seal West Ham a 1–0 away victory.[32]
On 11 December 2020, Cresswell made his 200th Premier League appearance for the club in a 2–1 away win against Leeds United, during which he recorded an assist for Angelo Ogbonna's winning header.[33] On 21 March 2021, in a 3–3 draw with Arsenal, Cresswell recorded his 217th Premier League appearance, becoming West Ham's second highest Premier League appearance maker, behind club captain Mark Noble.[34] Cresswell recorded a total of eight assists for West Ham during the 2020–21 season, one more than right-back Vladimír Coufal. The duo recorded the most assists for a full-back pairing during the 2020–21 Premier League season.[35]
On 8 April 2022, during West Ham's UEFA Europa League match against Lyon, Cresswell was sent off for his challenge on Moussa Dembélé just before half-time. Referee Felix Zwayer's decision to send Cresswell off was criticised online, with West Ham fans and manager David Moyes convinced that Dembélé had dived.[36] Less than a month later, Cresswell was sent off once again in West Ham's semi-final match against Eintracht Frankfurt, after bringing down Jens Petter Hauge. He was originally given a yellow card which was upgraded to a red upon review. The team went on to lose 1–0 (3–1 on aggregate) to Frankfurt. [37]
On 7 June 2023, Cresswell was part of the squad in the 2023 UEFA Europa Conference League final, against Fiorentina in Prague. West Ham won their first trophy in 43 years with a 2–1 victory.[38] With his contract due to finish at the end of the 2023–24 season, in April 2024 Cresswell rejected the offer by West Ham of a one–year contract extension.[39] However, on 5 June, he extended his contract for another year.[40]
International career
[edit]On 7 November 2016, Cresswell received his first international call-up to the England squad for the 2018 FIFA World Cup qualifier with Scotland and a friendly with Spain, following Danny Drinkwater's withdrawal from the squad due to injury.[41] He made his debut on 15 November, replacing Danny Rose in a 2–2 draw with Spain at Wembley Stadium.[42]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tranmere Rovers | 2008–09[7] | League One | 13 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 14 | 1 |
2009–10[43] | League One | 14 | 0 | 0 | 0 | 2 | 0 | 1[a] | 0 | 17 | 0 | |
2010–11[44] | League One | 43 | 4 | 1 | 1 | 2 | 0 | 3[a] | 0 | 49 | 5 | |
Total | 70 | 5 | 2 | 1 | 4 | 0 | 4 | 0 | 80 | 6 | ||
Ipswich Town | 2011–12[13] | Championship | 44 | 1 | 1 | 0 | 1 | 0 | — | 46 | 1 | |
2012–13[17] | Championship | 46 | 3 | 1 | 0 | 2 | 1 | — | 49 | 4 | ||
2013–14[45] | Championship | 42 | 2 | 1 | 0 | 0 | 0 | — | 43 | 2 | ||
Total | 132 | 6 | 3 | 0 | 3 | 1 | — | 138 | 7 | |||
West Ham United | 2014–15[25] | Premier League | 38 | 2 | 4 | 0 | 0 | 0 | — | 42 | 2 | |
2015–16[46] | Premier League | 37 | 2 | 6 | 0 | 1 | 0 | 3[b] | 0 | 47 | 2 | |
2016–17[47] | Premier League | 26 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 29 | 0 | |
2017–18[48] | Premier League | 36 | 1 | 1 | 0 | 2 | 0 | — | 39 | 1 | ||
2018–19[49] | Premier League | 20 | 0 | 0 | 0 | 2 | 0 | — | 22 | 0 | ||
2019–20[50] | Premier League | 31 | 3 | 1 | 0 | 1 | 0 | — | 33 | 3 | ||
2020–21[51] | Premier League | 36 | 0 | 2 | 0 | 1 | 0 | — | 39 | 0 | ||
2021–22[52] | Premier League | 31 | 2 | 1 | 0 | 1 | 0 | 9[b] | 0 | 42 | 2 | |
2022–23[53] | Premier League | 28 | 0 | 1 | 0 | 1 | 0 | 8[c] | 0 | 38 | 0 | |
2023–24[54] | Premier League | 11 | 0 | 1 | 0 | 0 | 0 | 6[b] | 1 | 18 | 1 | |
Total | 294 | 10 | 18 | 0 | 11 | 0 | 26 | 1 | 349 | 11 | ||
Career total | 496 | 21 | 23 | 1 | 18 | 1 | 30 | 1 | 567 | 24 |
- ^ a b Appearance(s) in Football League Trophy
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 8 October 2017[55]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2016 | 1 | 0 |
2017 | 2 | 0 | |
Total | 3 | 0 |
Honours
[edit]West Ham United
Individual
- Ipswich Town Player of the Year: 2011–12[14]
- Ipswich Town Goal of the Season: 2012–13[18]
- PFA Team of the Year: 2013–14 Championship[19]
- West Ham United Players' Player of the Year: 2014–15[24]
- West Ham United Hammer of the Year: 2014–15[24]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 12 July 2020.
- ^ "Aaron Cresswell: Overview". ESPN. Retrieved 13 September 2020.
- ^ "Aaron Cresswell: Overview". Premier League. Retrieved 1 July 2021.
- ^ "Aaron Cresswell: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 13 September 2020.
- ^ "Aaron Cresswell: I was left devastated by Liverpool rejection". Sky Sports. 9 November 2016. Retrieved 11 May 2020.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 100. ISBN 978-1-84596-601-0.
- ^ a b "Games played by Aaron Cresswell in 2008/2009". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Rovers Offer Six New Contracts". Tranmere Rovers F.C. 9 May 2011. Archived from the original on 13 May 2011. Retrieved 10 May 2011.
- ^ "Town win race for Cresswell". TWTD.co.uk. 30 June 2011. Retrieved 1 July 2011.
- ^ "Ipswich Town sign Tranmere defender Aaron Cresswell". BBC Sport. 1 July 2011. Retrieved 1 July 2011.
- ^ "Bristol City 0–3 Ipswich Town". BBC Sport. 6 August 2011. Retrieved 19 December 2019.
- ^ "Ipswich Town 3–2 Peterborough United". BBC Sport. 17 March 2012. Retrieved 19 December 2019.
- ^ a b "Games played by Aaron Cresswell in 2011/2012". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ a b Gooderham, Dave (22 April 2012). "Aaron Cresswell wins Supporters Player of the Year". East Anglian Daily Times. Ipswich. Archived from the original on 6 December 2017. Retrieved 5 December 2017.
- ^ "Villa line up young Ipswich full-back Cresswell". Daily Mirror. London. 24 July 2012. Retrieved 26 July 2012.
- ^ "Ipswich Town 3–1 Bristol Rovers". BBC Sport. 14 August 2012. Retrieved 19 December 2019.
- ^ a b "Games played by Aaron Cresswell in 2012/2013". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ a b "Chambers Players' Player of the Year". TWTD.co.uk. 13 April 2019. Retrieved 24 April 2013.
- ^ a b "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 15 December 2017.
- ^ "Transfer news: West Ham boss Sam Allardyce delighted with Aaron Cresswell deal". Sky Sports.
- ^ "Hammers snap up Cresswell". West Ham United F.C. Archived from the original on 7 July 2014. Retrieved 3 July 2014.
- ^ Rose, Gary (16 August 2014). "West Ham United 0–1 Tottenham Hotspur". BBC Sport. Retrieved 11 April 2017.
- ^ Chowdhury, Saj (29 November 2014). "West Ham United 1–0 Newcastle United". BBC Sport. Retrieved 11 April 2017.
- ^ a b c "Aaron completes Player Awards hat-trick!". West Ham United F.C. 6 May 2015. Archived from the original on 10 May 2015.
- ^ a b "Games played by Aaron Cresswell in 2014/2015". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Aaron Cresswell: West Ham defender signs five-year contract". BBC Sport. 29 June 2015. Retrieved 11 April 2017.
- ^ "Welcome to the Wonderful World of West Ham United Statistics Premier League 2015–16". West Ham Stats. Retrieved 26 July 2016.
- ^ "Aaron Cresswell: West Ham defender out for four months with knee injury". BBC Sport. 25 July 2016. Retrieved 26 July 2016.
- ^ "Crystal Palace 0–1 West Ham United". BBC Sport.
- ^ "Left-back Aaron Cresswell fired in a late equaliser at the Vitality Stadium as West Ham stretched their unbeaten Premier League run to six matches". BBC Sport. Retrieved 10 June 2020.
- ^ Hytner, David (22 September 2019). "Aaron Cresswell seals victory for West Ham over toothless Manchester United". The Guardian. Retrieved 10 June 2020.
- ^ "Aaron Cresswell: West Ham United left-back signs contract to 2023". BBC Sport. 9 October 2019.
- ^ "Aaron Cresswell: We stuck together and deserved our win". West Ham United F.C. 11 December 2020. Retrieved 29 April 2021.
- ^ West Ham United F.C. [@WestHam] (21 March 2021). "217 and counting… Today @Aaron_Cresswell becomes our second-highest Premier League appearance-maker, behind only Nobes. What an achievement" (Tweet) – via Twitter.
- ^ "Watch: Every Aaron Cresswell and Vladimír Coufal assist from the 2020/21 season". West Ham United F.C. 31 May 2021. Retrieved 13 July 2021.
- ^ "'Clown' referee Felix Zwayer 'mugged off' West Ham with Aaron Cresswell red card in Europa League draw against Lyon". TalkSport. 8 May 2022. Retrieved 16 May 2021.
- ^ "Aaron Cresswell red card: 'Clumsy' defending and 'strategic mistake' by West Ham cost them Europa League dream". iNEWS. 16 May 2022. Retrieved 5 May 2022.
- ^ "Jarrod Bowen strikes at the last to earn Conference League glory for West Ham". The Guardian. Retrieved 19 July 2023.
- ^ "West Ham United player rejects new contract, set for summer exit". CaughtOffside. 29 April 2024. Retrieved 30 April 2024.
- ^ "Aaron Cresswell signs one-year contract extension". West Ham United F.C. 5 June 2024.
- ^ "England call up Aaron Cresswell and Jordan Pickford for Scotland qualifier". The Guardian. London. 7 November 2016. Retrieved 8 November 2016.
- ^ McNulty, Phil (15 November 2016). "England 2–2 Spain". BBC Sport. Retrieved 17 November 2016.
- ^ "Games played by Aaron Cresswell in 2009/2010". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2010/2011". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2013/2014". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2015/2016". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2016/2017". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2018/2019". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2019/2020". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Aaron Cresswell in 2021/2022". Soccerbase. Centurycomm. Retrieved 15 August 2021.
- ^ "Games played by Aaron Cresswell in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 August 2022.
- ^ "Games played by Aaron Cresswell in 2023/2024". Soccerbase. Centurycomm. Retrieved 31 August 2023.
- ^ "Cresswell, Aaron". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 September 2020.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
External links
[edit]- Aaron Cresswell at West Ham United F.C. (archive)
- Aaron Cresswell – UEFA competition record (archive)
- Aaron Cresswell at National-Football-Teams.com
- Aaron Cresswell at Soccerbase
- Aaron Cresswell at Soccerway
- Aaron Cresswell at WorldFootball.net
- 1989 births
- Living people
- Footballers from Liverpool
- English men's footballers
- England men's international footballers
- Men's association football fullbacks
- Tranmere Rovers F.C. players
- Ipswich Town F.C. players
- West Ham United F.C. players
- English Football League players
- Premier League players
- UEFA Conference League winning players