Akram Afif
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Akram Hassan Afif Yahya Afif [1] | |||||||||||||||||||||||||
Date of birth | [2] | 18 November 1996|||||||||||||||||||||||||
Place of birth | Doha, Qatar | |||||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[3] | |||||||||||||||||||||||||
Position(s) | Left winger | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Al Sadd | |||||||||||||||||||||||||
Number | 84 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2004–2006 | Al Markhiya | |||||||||||||||||||||||||
2006–2009 | Al Sadd | |||||||||||||||||||||||||
2009–2014 | Aspire Academy | |||||||||||||||||||||||||
2012–2014 | → Sevilla (loan) | |||||||||||||||||||||||||
2014–2015 | Al Sadd | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2015–2016 | Eupen | 26 | (8) | |||||||||||||||||||||||
2016–2020 | Villarreal | 0 | (0) | |||||||||||||||||||||||
2016–2017 | → Sporting Gijón (loan) | 9 | (0) | |||||||||||||||||||||||
2017–2018 | → Eupen (loan) | 15 | (1) | |||||||||||||||||||||||
2018–2020 | → Al Sadd (loan) | 48 | (44) | |||||||||||||||||||||||
2020– | Al Sadd | 69 | (56) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2014 | Qatar U19 | 5 | (4) | |||||||||||||||||||||||
2014–2015 | Qatar U20 | 7 | (1) | |||||||||||||||||||||||
2015–2018 | Qatar U23 | 12 | (4) | |||||||||||||||||||||||
2015– | Qatar | 112 | (37) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23 August 2024 ‡ National team caps and goals, correct as of 26 March 2024 |
Akram Hassan Afif Yahya Afif (Arabic: أكرم عفيف; born 18 November 1996) is a Qatari professional footballer who plays as a left winger for Qatar Stars League club Al Sadd and the Qatar national team.
Early in his career, he was considered to be one of the most promising players to emerge from Qatar.[4] Akram has been named in a three-man shortlist for the Asian Football Confederation’s men's player of the year for bringing the 2019 Asian Cup to Qatar.[5] He won the Asian Footballer of the Year award in 2019.[6]
Familial history
[edit]Afif was born in Doha to a Somali father, Hassan Afif and a Yemeni mother.[7][8][9] After Akram's father retired from playing, he managed Al-Gharafa from 1986 till 1987 and Al-Markhiya from 2001 till 2003 and 2006 till 2007.[10][11]
Club career
[edit]Akram started off in the youth teams of Al-Markhiya and then Al Sadd before joining the Aspire Academy as a full-time student in 2009. During his time at Aspire, Afif traveled to Spain on an exchange student program and played for the youth teams of Sevilla and Villarreal.[12][13]
He represented Sevilla in the 2013 Al Kass International Cup, netting a brace and earning an assist in the team's first match, which ended as a 3–0 victory against Aspire Academy.[14]
Afif later joined Villarreal's youth team.[15]
Eupen
[edit]In January 2015, Afif was signed by Belgian club Eupen.[16] He scored a goal in his debut against Eendracht Aalst on 19 January.[17] On 24 January in his next match against KRC Mechelen, he assisted in three of his side's five goals.[18]
Afif finished his first senior season with two goals in nine matches. On 18 March 2016, he scored a brace in a 4–0 home win against KSV Roeselare.
Villarreal
[edit]On 8 May 2016, it was confirmed that Afif would be rejoining Villarreal, this time on a permanent deal. In doing so, he became the first Qatari-born signing in La Liga history.[19] On 4 August, he was loaned to fellow top tier club Sporting de Gijón in a season-long deal.[20]
Afif made his debut in the main category of Spanish football on 21 August 2016, coming on as a substitute for Burgui in a 2–1 home win against Athletic Bilbao.[21] After nine league matches, he returned to his first senior club Eupen on a one-year loan deal on 14 July 2017.[22] He went back to his home country in January 2018 to play for Al Sadd where he had a very successful season.
International career
[edit]Afif featured in Qatar U20's AFC U-19 Championship qualification campaign in 2014.[23] During the main tournament, he scored the lone goal in the final against DPR Korea to give Qatar the victory.[24]
He was called up to the senior national team in September 2015 by coach Daniel Carreño.[25] He scored in Qatar's 15–0 win against Bhutan on 3 September 2015 during the 2018 World Cup Qualification rounds. He also registered an assist in the match.[26]
During Qatar's successful 2019 AFC Asian Cup campaign, Afif played a paramount role in helping his team lift the trophy, registering 10 assists overall, a new record in the tournament.[27]
On 3 January 2024, he was named in Qatar's squad for the 2023 AFC Asian Cup.[28] In the team's opening match of the tournament, he scored twice as Qatar beat Lebanon 3–0 in Lusail.[29] He scored the only goal of Qatar's second Group A match, a 1–0 win over Tajikistan, to put them through to the knockout stage.[30][31] In the round of 16, he scored the winning goal in a 2–1 victory over Palestine.[32] In the semi-final match against Iran, he scored a goal and provided an assist in a 3–2 victory, which qualified his country to the final for the second time in a row.[33] Afif went on to score a hat-trick of penalties in the final which Qatar won 3–1 against Jordan; in addition, he managed to finish the tournament as top scorer with eight goals.[34]
Personal life
[edit]Afif is of Yemeni Arab heritage. He was born in Doha, Qatar. His mother, Fayza, is of Yemeni descent from the Yafa tribe and is a homemaker. His father, Hassan Afif, is of Yemeni descent however, he played for the national team and spent a portion of his life in Somalia and was born in Moshi in Tanzania. His father previously played for Simba in Tanzania but later moved to Somalia where he went on to play for Horseed FC. He subsequently moved to Qatar and played for Al Ittihad (later renamed Al Gharafa). After retiring, he managed Al Gharafa from 1986 until 1987 and Al Markhiya from 2001 until 2003 and 2006 until 2007.[35][36][37]
His brother, Ali Afif, is a footballer for QSL side Umm Salal SC. Afif learned Spanish for his move to Sevilla.[38] In June 2015, he graduated from Aspire Academy.[39]
Career statistics
[edit]Club
[edit]- As of match played 23 August 2024[40]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eupen | 2014–15 | BSD | 9 | 2 | – | – | – | – | 9 | 2 | ||||
2015–16 | 16 | 6 | 1 | 0 | – | – | – | 17 | 6 | |||||
Total | 25 | 8 | 1 | 0 | – | – | – | 26 | 8 | |||||
Sporting Gijón (loan) | 2016–17 | La Liga | 9 | 0 | 2 | 0 | – | – | – | 11 | 0 | |||
Eupen (loan) | 2017–18 | BPL | 15 | 1 | 1 | 0 | – | – | – | 16 | 1 | |||
Al Sadd | 2017–18 | QSL | 7 | 3 | 2 | 1 | 2 | 1 | 8[c] | 0 | 0 | 0 | 19 | 5 |
2018–19 | 22 | 26 | 3 | 2 | — | 9[c] | 3 | — | 34 | 31 | ||||
2019–20 | 19 | 15 | 2 | 0 | 2 | 3 | 8[c] | 5 | 4[d] | 0 | 35 | 22 | ||
2020–21 | 11 | 5 | 4 | 2 | 1 | 0 | 4[c] | 2 | — | 20 | 9 | |||
2021–22 | 18 | 14 | 4 | 1 | — | 6[c] | 1 | — | 28 | 16 | ||||
2022–23 | 15 | 10 | 4 | 1 | 2 | 0 | – | 1[e] | 0 | 22 | 11 | |||
2023–24 | 22 | 26 | 4 | 1 | 1 | 1 | 5[c] | 0 | 4[f] | 2 | 36 | 30 | ||
2024–25 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 1 | ||
Total | 117 | 100 | 23 | 8 | 8 | 5 | 40 | 11 | 9 | 2 | 198 | 126 | ||
Career total | 164 | 108 | 27 | 8 | 8 | 5 | 40 | 11 | 9 | 2 | 248 | 134 |
- ^ Includes Belgian Cup, Copa del Rey, Emir of Qatar Cup
- ^ Includes Qatar Crown Prince Cup/Qatar Cup
- ^ a b c d e f Appearances in AFC Champions League
- ^ One appearance in Sheikh Jassim Cup, three appearances in FIFA Club World Cup
- ^ Appearance in Qatari Stars Cup
- ^ Appearances in Arab Club Champions Cup
International
[edit]- Scores and results list Qatar's goal tally first.[41]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 September 2015 | Jassim Bin Hamad Stadium, Doha, Qatar | Bhutan | 10–0 | 15–0 | 2018 FIFA World Cup qualification |
2. | 6 June 2017 | Jassim Bin Hamad Stadium, Doha, Qatar | North Korea | 2–0 | 2–2 | Friendly |
3. | 13 June 2017 | Jassim Bin Hamad Stadium, Doha, Qatar | South Korea | 2–0[42] | 3–2 | 2018 FIFA World Cup qualification |
4. | 5 September 2017 | Khalifa International Stadium, Doha, Qatar | China | 1–0 | 1–2 | |
5. | 23 December 2017 | Al Kuwait Sports Club Stadium, Kuwait City, Kuwait | Yemen | 1–0 | 4–0 | 23rd Arabian Gulf Cup |
6. | 21 March 2018 | Basra Sports City, Basra, Iraq | Iraq | 1–0 | 3–2 | 2018 International Friendship Championship |
7. | 2–1 | |||||
8. | 24 March 2018 | Basra Sports City, Basra, Iraq | Syria | 2–1 | 2–2 | |
9. | 11 September 2018 | Khalifa International Stadium, Doha, Qatar | Palestine | 2–0 | 3–0 | Friendly |
10. | 12 October 2018 | Jassim Bin Hamad Stadium, Doha, Qatar | Ecuador | 1–0 | 4–3 | |
11. | 14 November 2018 | Stadio di Cornaredo, Lugano, Switzerland | Switzerland | 1–0 | 1–0 | |
12. | 1 February 2019 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Japan | 3–1 | 3–1 | 2019 AFC Asian Cup final |
13. | 15 October 2019 | Al Janoub Stadium, Al Wakrah, Qatar | Oman | 1–0 | 2–1 | 2022 FIFA World Cup qualification |
14. | 19 November 2019 | Central Republican Stadium, Dushanbe, Tajikistan | Afghanistan | 1–0 | 1–0 | |
15. | 29 November 2019 | Khalifa International Stadium, Doha, Qatar | Yemen | 6–0 | 6–0 | 24th Arabian Gulf Cup |
16. | 2 December 2019 | Khalifa International Stadium, Doha, Qatar | United Arab Emirates | 1–0 | 4–2 | |
17. | 2–0 | |||||
18. | 4 December 2020 | Jassim Bin Hamad Stadium, Doha, Qatar | Bangladesh | 2–0 | 5–0 | 2022 FIFA World Cup qualification |
19. | 5–0 | |||||
20. | 13 July 2021 | BBVA Stadium, Houston, United States | Panama | 1–0 | 3–3 | 2021 CONCACAF Gold Cup |
21. | 17 July 2021 | BBVA Stadium, Houston, United States | Grenada | 2–0 | 4–0 | |
22. | 3 December 2021 | Education City Stadium, Al Rayyan, Qatar | Oman | 1–0 | 2–1 | 2021 FIFA Arab Cup |
23. | 6 December 2021 | Al Bayt Stadium, Al Khor, Qatar | Iraq | 2–0 | 3–0 | |
24. | 26 March 2022 | Education City Stadium, Al Rayyan, Qatar | Bulgaria | 1–0 | 2–1 | Friendly |
25. | 27 September 2022 | Franz Horr Stadium, Vienna, Austria | Chile | 1–1 | 2–2 | |
26. | 13 October 2022 | Estadio Municipal de Marbella, Marbella, Spain | Nicaragua | 1–0 | 2–1 | |
27. | 5 January 2024 | Thani bin Jassim Stadium, Doha, Qatar | Jordan | 1–0 | 1–2 | |
28. | 12 January 2024 | Lusail Stadium, Lusail, Qatar | Lebanon | 1–0 | 3–0 | 2023 AFC Asian Cup |
29. | 3–0 | |||||
30. | 17 January 2024 | Al Bayt Stadium, Al Khor, Qatar | Tajikistan | 1–0 | 1–0 | |
31. | 29 January 2024 | Al Bayt Stadium, Al Khor, Qatar | Palestine | 2–1 | 2–1 | 2023 AFC Asian Cup |
32. | 7 February 2024 | Al Thumama Stadium, Doha, Qatar | Iran | 2–1 | 3–2 | |
33. | 10 February 2024 | Lusail Stadium, Lusail, Qatar | Jordan | 1–0 | 3–1 | 2023 AFC Asian Cup final |
34. | 2–1 | |||||
35. | 3–1 | |||||
36. | 21 March 2024 | Jassim bin Hamad Stadium, Doha, Qatar | Kuwait | 1–0 | 3–0 | 2026 FIFA World Cup qualification |
37. | 3–0 |
Honours
[edit]Al Sadd
- Qatar Stars League: 2018–19, 2020–21, 2021–22, 2023–24[43]
- Emir Cup: 2020, 2021, 2024[44]
- Qatar Cup: 2020, 2021
- Sheikh Jassim Cup: 2019
- Qatari Stars Cup: 2019–20
Qatar
Individual
- Qatar Stars League Top goalscorer: 2019–20, 2023–24[43]
- Qatar Stars League Top assists provider: 2018–19, 2019–20
- Qatar Stars League Team of the Year: 2018–19, 2019–20
- Qatar Stars League Player of the Year : 2018–19, 2019–20
- Estad Doha Qatar Player of the Year: 2018,[46] 2019[47]
- AFC Asian Cup Team of the Tournament: 2019,2023[48]
- Asian Footballer of the Year: 2019[6]
- IFFHS AFC Man Team of the Year: 2020[49]
- CONCACAF Gold Cup Best XI: 2021[50]
- FIFA Arab Cup Bronze Ball: 2021[51]
- FIFA Arab Cup Team of the Tournament: 2021[52]
- AFC Asian Cup Golden Boot: 2023
- AFC Asian Cup Best Player: 2023
See also
[edit]References
[edit]- ^ "Qatar Olympic squad set for European training camps". Qatar Football Association. 13 July 2015. Archived from the original on 14 November 2016. Retrieved 14 November 2016.
- ^ "AFC Asian Cup UAE 2019 – Complete Squad Lists: Qatar". Asian Football Confederation. 2019. p. 18. Archived from the original on 4 October 2022. Retrieved 14 November 2022.
- ^ "FIFA World Cup Qatar 2022™: List of Players: Qatar" (PDF). FIFA. 15 November 2022. p. 23. Archived (PDF) from the original on 18 December 2022. Retrieved 22 November 2022.
- ^ "AFC U-16 Championship Preview: 5 players to look out for". goalnepal.com. 8 May 2014. Archived from the original on 9 April 2016. Retrieved 4 September 2015.
- ^ "Soccer: Qatar's Afif named in AFC player of the year shortlist". Reuters. Archived from the original on 5 December 2019. Retrieved 15 November 2019.
- ^ a b "AFC Player of the Year 2019: Akram Afif". AFC. 2 December 2019. Archived from the original on 2 December 2019. Retrieved 9 November 2021.
- ^ "Xasan Cafiif oo Ka hadlay Guusha Wiilkiisa" (in Somali). Archived from the original on 22 March 2019. Retrieved 26 November 2022.
- ^ "TAARIIKHDA CAFIIF" (in Somali). Archived from the original on 28 September 2023. Retrieved 26 November 2022.
- ^ "J/Land:-"Kisima"-Xassan Cafiifi Yaxya-Waa Nin Sidee" (in Somali). 24 September 2011. Archived from the original on 24 September 2017. Retrieved 26 November 2022.
- ^ "Kooora Archive" (in Arabic). Kooora.com. 21 November 2001. Archived from the original on 20 August 2016. Retrieved 13 November 2016.
- ^ السد يهزم الاتفاق ويستعيد صدارة الدوري القطري (in Arabic). Al Jazeera. 8 February 2003. Archived from the original on 10 December 2019. Retrieved 13 November 2016.
- ^ "انضمام أكرم عفيف ومعاذ يحيى لأشبيلية الأسباني" (in Arabic). Al Kass. 24 October 2012. Archived from the original on 4 March 2016. Retrieved 4 September 2015.
- ^ "CHAMP magazine". Aspire. October 2016. Archived from the original on 29 May 2019. Retrieved 25 November 2016.
- ^ "Qatar's Afif turns Sevilla's spearhead". dohastadiumplusqatar.com. 24 April 2013. Archived from the original on 23 September 2015. Retrieved 4 September 2015.
- ^ "England U21s breeze past Qatar to start Toulon in style". The FA. 22 May 2014. Archived from the original on 25 May 2014. Retrieved 4 September 2015.
- ^ "AFIF COMPLETES BELGIAN MOVE". qfa.com.qa. 10 January 2015. Archived from the original on 3 June 2016. Retrieved 4 September 2015.
- ^ "Eendracht Aalst vs AS Eupen match report". theworldgame.sbs.com.au. 19 January 2015. Archived from the original on 4 March 2016. Retrieved 4 September 2015.
- ^ Von Boris Cremer (24 January 2015). "Afif mit Pfiff, Curto mit Wumms" (in German). grenzecho.com. Archived from the original on 24 September 2015. Retrieved 4 September 2015.
- ^ Mahali, Raj (8 May 2016). "Confirmed: Akram Afif becomes first Qatari signing in La Liga". Squawka. Archived from the original on 13 July 2016. Retrieved 8 May 2016.
- ^ "El Sporting firma al central Babin por tres años y logra la cesión del delantero del Villarreal Akran Afif" [Sporting sign stopper Babin for three years and get the loan of Villarreal forward Akran [sic] Afif] (in Spanish). La Nueva España. 4 August 2016. Archived from the original on 10 August 2016. Retrieved 4 August 2016.
- ^ "Dos goles en tres minutos dan los primeros puntos al Sporting" [Two goals in three minutes give the first points to Sporting] (in Spanish). Marca. 21 August 2016. Archived from the original on 6 November 2016. Retrieved 14 November 2016.
- ^ "Akram Afif, cedido al KAS Eupen" [Akram Afif, loaned to KAS Eupen] (in Spanish). Villarreal CF. 14 July 2017. Archived from the original on 17 July 2017. Retrieved 15 July 2017.
- ^ "India U19 v Qatar U19". the-afc.com. Archived from the original on 13 July 2015. Retrieved 4 September 2015.
- ^ "QATAR CLAIM AFC U-19 CHAMPIONSHIP TITLE WITH 1–0 WIN OVER DPR KOREA". the-afc.com. 23 October 2014. Archived from the original on 26 June 2015. Retrieved 4 September 2015.
- ^ "ضم أكرم عفيف لقائمة منتخبنا أمام بوتان .. واستبعاد سيبستيان ومشعل وإلياس وصديق" (in Arabic). 1 September 2015. Archived from the original on 24 September 2015. Retrieved 4 September 2015.
- ^ "LE QATAR EN MET 15 AU BHOUTAN! L'EUPENOIS AKRAM AFIF BUTEUR". lgfoot.be (in French). 3 September 2015. Archived from the original on 8 November 2022. Retrieved 4 September 2015.
- ^ "Soccer: Qatar's Afif named in AFC player of the year shortlist". Reuters. 15 November 2019. Archived from the original on 5 December 2019. Retrieved 18 November 2019.
- ^ "Our final list for Asia". Twitter. Qatar Football Association. 3 January 2024. Archived from the original on 3 January 2024. Retrieved 15 January 2024.
- ^ "Group A: Qatar 3-0 Lebanon". Asian Football Confederation. 13 January 2024. Archived from the original on 14 January 2024. Retrieved 15 January 2024.
- ^ "Group A: Tajikistan 0-1 Qatar". Asian Football Confederation. 18 January 2024. Archived from the original on 17 January 2024. Retrieved 17 January 2024.
- ^ "Afif shines again as Qatar beat Tajikistan to move into Asian Cup knockouts". Reuters. 18 January 2024.
- ^ "Qatar's Lopez hails 'unique' Afif after Palestine win". AFC. 30 January 2024.
- ^ "Qatar survive chaos and controversy to move one step away from retaining Asian Cup". ESPN. 7 February 2024.
- ^ "Akram Afif's hat-trick of penalties secures Asian Cup glory for Qatar". The Guardian. 10 February 2024.
- ^ "من أجل عيون "الغرافة يونايتد"..عفيف يروي قصة الهروب من الهورسيد عبر كلمنجارو إلى الدوحة (Interview with Hassan Afif)" (in Arabic). Kooora.com. 17 May 2011. Archived from the original on 15 February 2015. Retrieved 21 August 2012.
- ^ "Kooora Archive" (in Arabic). Kooora.com. 21 November 2001. Archived from the original on 15 February 2015. Retrieved 21 August 2012.
- ^ السد يهزم الاتفاق ويستعيد صدارة الدوري القطري (in Arabic). Al Jazeera. 8 February 2003. Archived from the original on 10 December 2019. Retrieved 21 August 2012.
- ^ "Champ Magazine". Aspire Academy. 2013. p. 27. Archived from the original on 24 March 2016. Retrieved 4 September 2015.
- ^ "ASPIRE ACADEMY CELEBRATES GRADUATING CLASS OF 2015". aspire.qa. 16 June 2015. Archived from the original on 2 February 2019. Retrieved 11 August 2015.
- ^ Akram Afif at Soccerway. Retrieved 12 August 2017.
- ^ "Afif, Akram Hassan". National Football Teams. Archived from the original on 13 October 2016. Retrieved 27 January 2017.
- ^ On 13 June 2017, Mohammed Musa, in the match between Son Heung-min and Mohammed Musaball, in the final round of the 2018 FIFA World Cup AFC qualification in Qatar, South Korea, was replaced by Son Heung-min, Akram Afif puts the controversy in the serebulation of the salutary salute in the left arm of South Korea's Son Heung-min (Tottenham Hotspur) with the opening goal.
- ^ a b "Al Sadd officially crowned 2023-2024 season Expo Stars League champions". Qatar Stars League. 24 April 2024. Retrieved 12 July 2024.
- ^ "Al-Sadd players express joy after winning Amir Cup 2024". Al-Sadd. 24 May 2024. Retrieved 12 July 2024.
- ^ "Akram Afif's hat-trick of penalties secures Asian Cup glory for Qatar". The Guardian. Reuters. 10 February 2024. Retrieved 12 February 2024.
- ^ @alsaddsc (19 February 2019). "جريدة استاد الدوحة تحتفي بـ "أكرم عفيف" نجم الزعيم كأفضل لاعب قطري للعام 2018 في الاستفتاء السنوي الذي تقيمه الجريدة" (Tweet) (in Arabic) – via Twitter.
- ^ [1][dead link]
- ^ "AFC Asian Cup UAE 2019 Technical Report and Statistics". AFC. 29 May 2019. Archived from the original on 22 July 2021. Retrieved 1 January 2020.
- ^ "AFC MEN TEAM 2020". IFFHS. 16 December 2020. Archived from the original on 12 June 2021. Retrieved 12 June 2021.
- ^ "Turner, Funes Mori named to Best XI". CONCACAF. 3 August 2021. Archived from the original on 9 April 2022. Retrieved 3 August 2021.
- ^ "Golden reward for Brahimi, Mbohli and Jaziri". FIFA.com. Fédération Internationale de Football Association. 18 December 2021. Archived from the original on 23 May 2023. Retrieved 23 May 2023.
- ^ "تعرف على التشكيلة المثالية لبطولة كأس العرب 2021". mala3eb.com (in Arabic). 19 December 2021. Archived from the original on 20 December 2021. Retrieved 23 May 2023.
External links
[edit]- Akram Afif at BDFutbol
- Akram Afif at National-Football-Teams.com
- Akram Afif at Soccerway
- 1996 births
- Living people
- Qatari people of Yemeni descent
- Qatari people of Tanzanian descent
- Qatari people of Somali descent
- Naturalized citizens of Qatar
- Footballers from Doha
- Qatari men's footballers
- Men's association football forwards
- Aspire Academy (Qatar) players
- K.A.S. Eupen players
- Sporting de Gijón players
- Villarreal CF players
- Al Sadd SC players
- Challenger Pro League players
- Belgian Pro League players
- La Liga players
- Qatar Stars League players
- Qatar men's youth international footballers
- Qatar men's under-20 international footballers
- Qatar men's international footballers
- 2019 AFC Asian Cup players
- 2019 Copa América players
- 2021 CONCACAF Gold Cup players
- AFC Asian Cup-winning players
- Qatari expatriate men's footballers
- Qatari expatriate sportspeople in Belgium
- Qatari expatriate sportspeople in Spain
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Spain
- 2022 FIFA World Cup players
- 2023 AFC Asian Cup players
- FIFA Men's Century Club