Alejandro Domínguez (footballer, born 1981)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alejandro Damián Domínguez | ||||||||||||||||
Date of birth | 10 June 1981 | ||||||||||||||||
Place of birth | Quilmes, Argentina | ||||||||||||||||
Height | 1.76 m (5 ft 9+1⁄2 in) | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2000–2001 | Quilmes | 25 | (6) | ||||||||||||||
2001–2004 | River Plate | 29 | (9) | ||||||||||||||
2004–2007 | Rubin Kazan | 63 | (22) | ||||||||||||||
2007–2009 | Zenit St. Petersburg | 46 | (7) | ||||||||||||||
2009–2010 | Rubin Kazan | 23 | (16) | ||||||||||||||
2010–2012 | Valencia | 22 | (0) | ||||||||||||||
2011–2012 | → River Plate (loan) | 33 | (5) | ||||||||||||||
2012–2013 | Rayo Vallecano | 33 | (5) | ||||||||||||||
2013–2017 | Olympiacos | 82 | (28) | ||||||||||||||
2017–2018 | Rayo Vallecano | 19 | (2) | ||||||||||||||
Total | 375 | (100) | |||||||||||||||
International career | |||||||||||||||||
2001 | Argentina U20 | 3 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Alejandro Damián Domínguez (born 10 June 1981), also known as Chori, is a former Argentine footballer who played as an attacking midfielder or a second striker.
Career
[edit]Early career
[edit]After playing for second league club Quilmes, Domínguez, nicknamed 'Chorí' since he was a teenager, joined Argentine giants River Plate, winning the Clausura three consecutive times with the club.
Rubin Kazan
[edit]Scouted by several European clubs, he ended up signing for Russian side Rubin Kazan, in 2004. During 2006 pre-season Rubin tried to sell him, but they were not satisfied with the amount offered for him and decided to keep him.[1]
Zenit Saint Petersburg
[edit]Domínguez was signed by FC Zenit Saint Petersburg for €7 million before the start of 2007 Russian season, breaking the record transfer fee inside the Russian Premier League, however the record was exceeded in 2008, when Danny moved from FC Dynamo Moscow to Zenit Saint Petersburg for a fee well above 30 million euros.[2] One of Domínguez's most notable performances was in the 4–0 UEFA Cup victory over Bayern Munich which sent Zenit to the final of the competition for the first time in the history of the club. Domínguez played exceptionally well and provided 2 assists. Dominguez played an extraordinary role in winning Zenit's first domestic championship title in 2007. The Gazprom-sponsored side needed a win at now-defunct Saturn in order to finish top and had to defend a last-minute corner when leading 1–0. As the Zenit Saint Petersburg defence froze, Baffour Gyan's header seemed to be making its way into the net, only for Chori—one of the shortest players on the pitch at 5-foot-7 – to miraculously jump on the line and head it onto the crossbar.[3][tone]
Back to Rubin Kazan
[edit]On 13 March 2009, Rubin Kazan signed 'Chori' back from Zenit, where he had some problems with the coach Dick Advocaat.
In the 2009–10 UEFA Champions League, Domínguez played well for Rubin, providing the team with goals against Inter Milan and FC Dynamo Kiev. He also made an assist to Gökdeniz Karadeniz who scored a stunning match-winning goal against FC Barcelona during the group stage. Rubin Kazan failed to advance to the first knockout round due to a 2–0 loss against Internazionale.
He was named the best footballer in Russia of 2009 by the Russian Football Union, Sport Express newspaper and Russian weekly magazine Futbol.
Valencia
[edit]On 11 December 2009, it was announced that Domínguez would join Valencia. He signed a three-and-a-half-year contract on 14 December 2009.[4] Dominguez was behind Roberto Soldado and Aritz Aduriz in the selection.[5]
At the middle of the 2010–11 season, Sky Sport Italia and Tuttosport claimed that Juventus had reached an agreement for a loan with the option to make it a permanent move in the summer. There were doubts as to whether the deal would go through as voices suggested the striker lacked an EU passport, meaning Juventus would not be able to sign him. However, it was revealed he had an Italian passport, making him eligible to join Juve as he would not affect their non-EU quotas.[6]
River Plate
[edit]In the middle of 2011, the player contacted his employers at Valencia to negotiate a loan to former club River Plate, which had been relegated for the first time in its history to the second division of Argentina.[7] His gesture was highly appreciated by the fans, and Domínguez featured as one of the team's stars in both attacking midfielder and forward roles for the club, scoring 5 goals, providing numerous assists and functioning as vice-captain.
Rayo Vallecano
[edit]In late June 2012, after he had achieved a return to the first division with River Plate, Domínguez was told he would not continue to play for River, as the club decided not to negotiate his transfer from Valencia. He left alongside top scorer and former captain Fernando Cavenaghi, both stating irreconcilable differences with club president, Daniel Passarella.[8] He didn't stay in Valencia and was contracted at the beginning of August 2012 by Spanish Primera división club Rayo Vallecano, on a one-year deal. After signing the contract, he confessed the project they presented him was attractive, but he also chose the club because of the red stripe on the white home shirt, which reminded him of his home team River Plate's kit.[9]
Olympiacos
[edit]The 32-year-old Argentine was widely expected to remain in Spain following his 12-month spell at the Campo de Futbol de Vallecas, but instead opted to join former Getafe and Sevilla boss Michel at the Karaiskakis Stadium.[10]
In July 2013, Domínguez signed a two-year contract with Greek side Olympiakos.[11] On 1 December 2013, he scored his first goal with the club in the Super League in a 3–0 home win against Ergotelis.[12] On 26 February 2014 after he had scored one goal against Manchester United in the first leg of their last-16 Champions League tie, he told UEFA's official site that : "I am so happy. I am very satisfied with the team's work and the victory we achieved. I believe we have made a big step – a giant leap forward".[13][14]
On 13 September 2014 Domínguez impressed again scoring a spectacular goal in a 3–0 home win against OFI.[15] He also impressed in Olympiacos' 3–2 home win against Atletico Madrid. He was subsequently named in the Champions League "Team of the Week". On 9 December 2014, Dominguez impressed again by scoring an amazing goal in a 4–2 home win against Malmö for UEFA Champions League.[16]
On 2 April 2015, the Argentine attacking midfielder had been an indispensable member of Olympiakos squad for yet another season pledged his future to the club by signing a new contract until 2017. Despite the offers from his homeland Dominguez decided to stay at Olympiakos as he was very happy with his life in Greece. "I'm glad that I signed a new deal. I'm very happy with that. My family is also happy here in Greece. That's why I decided to renew my contract. There were offers from Argentina but Olympiakos wanted me to stay here as well. I feel great playing at such a great club which competes for titles every season. I like living under pressure", Dominguez underlined.[17] In the 2014–15 the club won the league and he scored 15 goals (3rd highest in the league) and provided 11 assists (highest in the league).
On 23 May 2015, Alejandro Domínguez scored as Olympiacos celebrated their 27th Greek Cup triumph thanks to a 3–1 victory against Skoda Xanthi at the Olympic Stadium. Receiving the ball inside his own half, Domínguez escaped two challenges, drove towards the area and unleashed a stunning curling effort.[18][19][20]
On 12 September 2015, Dominguez scored his first goal for the 2015–16 season in a home 3–1 win against Platanias. He had a long shot hit the post in the 44th but did not miss in the 52nd when he took a back heel pass from Brown Ideye inside the area, dribbled past a defender, and shot low just inside the right post.[21] On 13 December 2015, Dominguez helped his club, by scoring the only goal, to reach the 14th victory in a row for Greek Super League setting a new club record, by winning Panetolikos. On 3 January 2016, he scored the first goal helping his club to escape with a 3–1 away win against Panionios.[22] On 18 February 2016, in the 1st leg UEFA Europa League game for the round of 32 against RSC Anderlecht, Argentine midfielder Dominguez reached 100 matches with Olympiakos' jersey.[23]
On 25 August 2016, in a crucial second leg match for Europa League playoffs, he entered in the last minute of the game, and by scoring the first goal in extra time helped his club to escape with a 2–1 home win (3–1 on aggregate) against Portuguese club Arouca.
Return to Rayo
[edit]On 7 August 2017, Rayo Vallecano confirmed the return of Domínguez to the club.[28]
Retirement
[edit]On 28 June 2019, Alejandro Dominguez, has announced his retirement from football at the age of 38.[29]
Career statistics
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Quilmes | 2000–01 | Argentine Primera División | 25 | 6 | 0 | 0 | 0 | 0 | 25 | 6 |
River Plate | 2000–01 | Argentine Primera División | 2 | 2 | 0 | 0 | 0 | 0 | 2 | 2 |
2001–02 | Argentine Primera División | 15 | 5 | 0 | 0 | 0 | 0 | 15 | 5 | |
2002–03 | Argentine Primera División | 12 | 2 | 0 | 0 | 0 | 0 | 12 | 2 | |
Total | 29 | 9 | 0 | 0 | 0 | 0 | 29 | 9 | ||
Rubin Kazan | 2004 | Russian Premier League | 18 | 2 | 3 | 0 | 1 | 0 | 22 | 2 |
2005 | Russian Premier League | 22 | 6 | 2 | 0 | 0 | 0 | 24 | 6 | |
2006 | Russian Premier League | 23 | 13 | 4 | 2 | 3 | 2 | 30 | 17 | |
Total | 63 | 21 | 9 | 2 | 4 | 2 | 76 | 25 | ||
Zenit St. Petersburg | 2007 | Russian Premier League | 24 | 3 | 4 | 3 | 7 | 0 | 35 | 6 |
2008 | Russian Premier League | 22 | 4 | 1 | 0 | 5 | 0 | 28 | 4 | |
Total | 46 | 7 | 5 | 3 | 12 | 0 | 63 | 10 | ||
Rubin Kazan | 2009 | Russian Premier League | 23 | 16 | 2 | 0 | 6 | 2 | 31 | 18 |
Valencia | 2009–10 | La Liga | 13 | 0 | 1 | 0 | 0 | 0 | 14 | 0 |
2010–11 | La Liga | 9 | 0 | 1 | 0 | 6 | 1 | 16 | 1 | |
Total | 22 | 0 | 2 | 0 | 6 | 1 | 30 | 1 | ||
River Plate | 2011–12 | Primera B Nacional | 33 | 5 | 1 | 1 | 0 | 0 | 34 | 6 |
Rayo Vallecano | 2012–13 | La Liga | 33 | 5 | 0 | 0 | 0 | 0 | 33 | 5 |
Olympiacos | 2013–14 | Super League Greece | 23 | 5 | 7 | 3 | 8 | 3 | 38 | 11 |
2014–15 | Super League Greece | 30 | 15 | 5 | 1 | 8 | 2 | 43 | 18 | |
2015–16 | Super League Greece | 18 | 5 | 4 | 2 | 5 | 0 | 27 | 7 | |
2016–17 | Super League Greece | 11 | 3 | 2 | 0 | 5 | 1 | 18 | 4 | |
Total | 82 | 28 | 18 | 6 | 26 | 6 | 126 | 40 | ||
Rayo Vallecano | 2017–18 | Segunda División | 19 | 2 | 1 | 0 | 0 | 0 | 20 | 2 |
Career total | 375 | 99 | 38 | 12 | 54 | 11 | 467 | 122 |
Honours
[edit]River Plate
Zenit Saint Petersburg
Rubin Kazan
- Russian Premier League: 2009
Olympiacos
Rayo Vallecano
- Argentina U20
Individual
- Sport-Express Top Foreign Player in Russian Premier League: 2006[32]
- Russian Football Union Russian Footballer of the Year: 2009[33]
- Russian Premier League Team of the Season: 2007, 2009
- Futbol Footballer of the Year in Russia: 2009[34]
- Sport Express Footballer of the Year in Russia: 2009[35]
- Super League Greece Top assist provider: 2013–14, 2014–15
- Super League Greece Player of the Year: 2014–15
- Super League Greece Foreign Player of the Year: 2014–15
- Super League Greece Team of the Year: 2013–14,[36] 2014–15[37]
- Olympiacos Goal of the Year: 2013–14,[38] 2014–15[39]
References
[edit]- ^ "Kurban Berdyev's press conference" (in Russian). FC Rubin official website. 19 January 2006. Archived from the original on 7 November 2007. Retrieved 2 April 2008.
- ^ uefa.com
- ^ Yokhin, Michael (25 February 2014). "Without Mitroglou and Saviola, Dominguez can step up for Olympiakos". ESPN. Retrieved 15 August 2018.
- ^ "Domínguez swaps Rubin for Valencia". UEFA. 14 December 2009. Archived from the original on 19 December 2009. Retrieved 16 December 2009.
- ^ "Want To Be Valencia's Playmaker – Alejandro Dominguez". Goal. 6 September 2010.
- ^ "Juventus Close To Signing Alejandro Dominguez From Valencia". Goal. 31 January 2011.
- ^ "Dominguez seals season-long loan switch from Valencia to River Plate – report". Goal. 7 July 2011.
- ^ ""Nos sentimos traicionados por Passarella", acusan Cavenaghi y "Chori"" (in Spanish). playfutbol. July 2012. Archived from the original on 26 January 2013.
- ^ "Chori Domínguez: "La franja roja es especial para mí"" (in Spanish). AS.com. 18 August 2012.
- ^ "Chori Dominguez opts for Olympiacos". uk.eurosport.yahoo.com. 3 July 2013.
- ^ "Alejandro Domínguez joins Olympiacos". Olympiacos.org. 2 July 2013.
- ^ "Olympiacos – Ergotelis 3–0". Olympiacos.org. 1 December 2013.
- ^ "Domínguez determined to finish United off". UEFA. 26 February 2014.
- ^ "EUROPE BOWS TO OLYMPIAKOS". discoveryfootball.com. 27 February 2014.
- ^ "Win over OFI: done! Time now for Atletico!". Olympiacos.org. 13 September 2014.
- ^ "Alejandro Dominguez Fantasic Goal ~ Olympiacos vs Malmö 2–1 HD (UCL) 09-12-2014" – via YouTube.
- ^ "Dominguez excited with new Olympiakos deal". sdna.gr. 2 April 2015.
- ^ "Domínguez stunner helps Olympiacos to 27th cup". UEFA. 23 May 2015.
- ^ "Olympiakos beats Xanthi 3–1 in Greek Cup final". news.yahoo.com. 23 May 2015.
- ^ "Olympiakos beats Xanthi 3–1 in Greek Cup final". charlotteobserver.com. 23 May 2015. Archived from the original on 24 May 2015.
- ^ "Olympiakos remains unbeaten in Greece, beats Platanias 3–1". kentucky.com. 12 September 2015.
- ^ "Φεστιβάλ γκολ στην επανάληψη, 3–1 ο Ολυμπιακός τον Πανιώνιο". sport24.gr. 3 January 2016.
- ^ "Dominguez reaches 100 matches with Olympiakos". sdna.gr. 18 February 2016.
- ^ "Alejandro Dominguez (Olympiakos) goal agaisnt [sic] Arouca (1–1) [2–1 on Agg.]". mpdb.us. 25 August 2016. Archived from the original on 31 October 2017. Retrieved 1 August 2019.
- ^ "Ντομίνγκες: "Μην μπερδεύετε την ευγένειά μου με αδυναμία"". sport24.gr. 23 November 2016.
- ^ "Τσόρι, Καρντόσο έσωσαν Ολυμπιακό και Μπέντο!". Sportdog.gr. Retrieved 18 December 2016.
- ^ "Με νίκη έκλεισε τη σεζόν ο Ολυμπιακός, 2–0 τον Παναιτωλικό στο Αγρίνιο". sport24.gr. 30 April 2017.
- ^ "Alejandro 'Chori' Domínguez nuevo jugador del Rayo Vallecano". Rayo Vallecano. 7 August 2017.
- ^ "Alejandro 'Chori' Domínguez nuevo jugador del Rayo Vallecano". Rayo Vallecano. 7 August 2017.
- ^ "Alejandro Domínguez » Club matches". worldfootball.net. Retrieved 11 July 2018.
- ^ "DOMINGUEZ ANNOUNCES RETIREMENT". agonasport.com. 28 June 2019.
- ^ Sport Express Archived 6 April 2009 at the Wayback Machine
- ^ Во вторник РФС вручил главные футбольные премии 2009 года
- ^ "Futbol" weekly (December 2009). Алехандро Домингес – лучший игрок 2009 года (in Russian). footballarchive.ru. Archived from the original on 24 March 2014. Retrieved 27 March 2012.
- ^ Алехандро ДОМИНГЕС ЛУЧШИЙ ПО ОПРОСУ "СЭ" ИГРОК ЧЕМПИОНАТА РОССИИ-2009
- ^ "Οι κορυφαίοι του ΠΣΑΠ". Οι κορυφαίοι του ΠΣΑΠ. Retrieved 10 January 2022.
- ^ "Βραβεία ΠΣΑΠ: "Τσόρι", Καλτσάς και Πετράκης οι κορυφαίοι". ΤΑ ΝΕΑ (in Greek). 1 February 2016. Retrieved 10 January 2022.
- ^ Team, Onsports (2 June 2014). "Ολυμπιακός: Το γκολ της χρονιάς! (video)". Onsports.gr (in Greek). Retrieved 12 December 2022.
- ^ "To goal της χρονιάς!". ΟΛΥΜΠΙΑΚΟΣ – Olympiacos.org (in Greek). 6 July 2015. Retrieved 16 December 2022.
External links
[edit]- Valencia profile
- Club profile (in Russian)
- El primer refuerzo Archived 11 October 2012 at the Wayback Machine (in Spanish)
- 1981 births
- Living people
- Argentine men's footballers
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- Argentine expatriate men's footballers
- Quilmes Atlético Club footballers
- Club Atlético River Plate footballers
- FC Rubin Kazan players
- FC Zenit Saint Petersburg players
- UEFA Europa League winning players
- Valencia CF players
- Rayo Vallecano players
- Olympiacos F.C. players
- Argentine Primera División players
- Russian Premier League players
- La Liga players
- Super League Greece players
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Spain
- Men's association football midfielders
- Footballers from Lanús
- Argentine expatriate sportspeople in Russia
- Argentine expatriate sportspeople in Spain