Aleksandr Ryazantsev
Personal information | ||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Aleksandr Aleksandrovich Ryazantsev | |||||||||||||||||||||||||||||||||||||
Date of birth | 5 September 1986 | |||||||||||||||||||||||||||||||||||||
Place of birth | Moscow, Soviet Union | |||||||||||||||||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in) | |||||||||||||||||||||||||||||||||||||
Position(s) | Winger | |||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||
–2003 | Torpedo-Metallurg Moscow | |||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||
2004–2005 | Moscow | 2 | (0) | |||||||||||||||||||||||||||||||||||
2006–2013 | Rubin Kazan | 155 | (20) | |||||||||||||||||||||||||||||||||||
2014–2018 | Zenit Saint Petersburg | 38 | (1) | |||||||||||||||||||||||||||||||||||
2016 | → Ural Sverdlovsk Oblast (loan) | 11 | (0) | |||||||||||||||||||||||||||||||||||
2016–2017 | → Zenit-2 Saint Petersburg | 4 | (0) | |||||||||||||||||||||||||||||||||||
2017–2018 | → Amkar Perm (loan) | 19 | (3) | |||||||||||||||||||||||||||||||||||
2018–2019 | Khimki | 27 | (4) | |||||||||||||||||||||||||||||||||||
2019–2023 | Torpedo Moscow | 98 | (8) | |||||||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||||||||
2006–2008 | Russia U21 | 8 | (0) | |||||||||||||||||||||||||||||||||||
2011–2015 | Russia | 5 | (0) | |||||||||||||||||||||||||||||||||||
Managerial career | ||||||||||||||||||||||||||||||||||||||
2023–2024 | Torpedo Moscow (sports coordinator) | |||||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Aleksandr Aleksandrovich Ryazantsev (Russian: Александр Александрович Рязанцев, born 5 September 1986) is a Russian former footballer. He scored the first goal for Rubin Kazan on 20 October 2009, a thunderous 30-yard strike in their shock 2–1 away victory at the Camp Nou against Barcelona in a Champions League group stage match. The goal against Barcelona was described as a "heavenly thunderbolt" by many of his teammates and was remembered as one of the goals of the tournament.
Club career
[edit]Moscow
[edit]From January 2003 to December 2005, Ryazantsev played for FC Moscow, formerly known as FC Torpedo-Metallurg Moscow, of the Russian Premier League. He made his professional debut on 19 April 2004 in a 2–1 home wins against Krasnodar. He appeared in 2 matches for the team.
Rubin Kazan
[edit]Ryazantsev signed for Rubin Kazan before the start of the 2006 Premier League season. His first appearance was as a substitute in a match against Spartak Moscow. He appeared in the starting lineup in the home match against Krasnodar and managed to score a goal. He was also a starter when the team won the 2007 Russian Premier League. In 2008 Russian Premier League Ryazantsev brought his team into champions Rubin Kazan in the Russian Premier League in 2008, he appeared 22 times and scored 1 goal and 3 assists.
2009–10 season
In Match Day Fourth UEFA Champions League 2009 Barcelona vs Rubin Kazan in Nou Camp. Barcelona immediately initiating the attack but Barcelona made ??shock as long-range shot Ryazantsev and now GOAL. He scored the first goal for Rubin Kazan on October 20, 2009, a thunderous 30-yard strike in their shock 2–1 away victory at the Camp Nou against Barcelona in a Champions League group stage match. The goal against Barcelona was described as a "heavenly thunderbolt" by many of his teammates and was remembered as one of the goals of the tournament.
2012–13 season
In Match Day One UEFA Europa League 2012-2013 Inter Milan vs Rubin Kazan in Stadio Giuseppe Meazza Ryazantsev scored, a penalty when Nacho pushed over Handanovic and the ball rebounds immediately struck Ryazantsev and goals, but the outcome of the match ended 2-2. In match day three UEFA Europa League 2012-2013 Rubin Kazan vs Partizan in Central Stadium. Ryazantsev scored, when receiving feedback Karadeniz, and Rubin was a 2-0 Win in the match.
2013–14 season
In Match Day One UEFA Europa League 2013-2014 Maribor vs Rubin Kazan in Ljudski vrt Ryazantsev scored in minute 90 +4, capitalize on mistakes by the defense Ryazantsev directs the ball straight shot to the right corner of the goal. The goal was his third goal in the Europa League stage. Rubin was 5-2 win over Maribor. In match day three UEFA Europa League 2013-2014 Rubin Kazan vs Zulte Waregem in Central Stadium. Ryazantsev scored, receiving feedback breakthrough from Nacho, Ryazantsev calmly directed the ball straight shot into the left corner of the goal. The goal was his fourth goal in the Europa League stage. Rubin was 4-0 win over Zulte Waregem.
Zenit Saint Petersburg
[edit]Aleksandr Ryazantsev took little persuading to join Zenit Saint Petersburg on a free transfer from Rubin Kazan, saying the league leaders' offer "was the most interesting one".[1] Players who have this terrible cannonball said he was happy to be joining with Zenit. Ryazantsev signed for Zenit Saint Petersburg. On 30 January 2014 Ryazantsev played a friendly match Zenit Saint Petersburg vs Shakhtar Donetsk, he scored with a penalty kick and brought Rubin Kazan Win 1-0 at Donbass Arena.
2014–15 season
In Quarter-finals UEFA Europa League 2014-2015 The First Leg Sevilla vs Zenit Saint Petersburg in Ramón Sánchez Pizjuán Ryazantsev struck just before the half-hour, He scored with a way to get a pass from teammate towards the left side and then he dribbled quickly and kicked the ball hard toward the goal keeper Sergio Rico then pushed over easily and the ball rebounds that led to her quickly struck by Ryazantsev himself and succeed becoming Goal. This match was won by Sevilla 2-1, For Ryazantsev own, this is the second Goal of the goal he scored to Spanish club.
Ural Sverdlovsk Oblast
[edit]On 24 February 2016, he was loaned to FC Ural Sverdlovsk Oblast until the end of the 2015-16 season.[2]
Amkar Perm
[edit]On 11 July 2017, he was loaned to Amkar Perm until the end of the 2017-18 season.[3]
On 10 June 2018, Ryazantsev announced that his Zenit contract that expired at the end of the 2017–18 season will not be extended.[4]
Khimki
[edit]On 14 September 2018, he joined the Russian Football National League club FC Khimki.[5]
Torpedo Moscow
[edit]On 11 June 2019, he signed a one-year contract with FC Torpedo Moscow.[6]
On 30 May 2023, Ryazantsev extended his contract with Torpedo for the 2023–24 season.[7]
Attributes
[edit]Mainly a winger, he can also appear as a midfielder or attacking midfielder.
International career
[edit]Ryazantsev was originally called up for Russian national team for an friendly against Belgium on 17 November 2010. He was not included in the final squad preparing for the game. On 7 June 2011, he made his debut for Russia in a friendly against Cameroon.
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Moscow | 2003 | Premier League | 0 | 0 | 0 | 0 | – | 1[a] | 0 | 1 | 0 | |
2004 | 2 | 0 | 0 | 0 | – | – | 2 | 0 | ||||
Total | 2 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | ||
Rubin Kazan | 2006 | Premier League | 15 | 0 | 1 | 0 | 2[b] | 0 | – | 18 | 0 | |
2007 | 18 | 5 | 2 | 0 | 4[c] | 1 | – | 24 | 6 | |||
2008 | 22 | 1 | 0 | 0 | – | – | 22 | 1 | ||||
2009 | 18 | 3 | 3 | 1 | 6[d] | 1 | 1[e] | 0 | 28 | 5 | ||
2010 | 13 | 2 | 1 | 0 | 6[f] | 0 | – | 20 | 2 | |||
2011–12 | 35 | 7 | 3 | 1 | 8[g] | 0 | – | 46 | 8 | |||
2012–13 | 19 | 0 | 0 | 0 | 4[g] | 2 | 1[e] | 0 | 24 | 2 | ||
2013–14 | 15 | 2 | 0 | 0 | 11[g] | 2 | – | 26 | 4 | |||
Total | 155 | 20 | 10 | 2 | 41 | 6 | 2 | 0 | 208 | 28 | ||
Zenit St. Petersburg | 2013–14 | Premier League | 7 | 0 | – | 0 | 0 | – | 7 | 0 | ||
2014–15 | 20 | 1 | 2 | 0 | 10[h] | 1 | – | 32 | 2 | |||
2015–16 | 11 | 0 | 2 | 1 | 5[d] | 0 | 1[e] | 0 | 19 | 1 | ||
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 38 | 1 | 4 | 1 | 15 | 1 | 1 | 0 | 58 | 3 | ||
Ural Yekaterinburg (loan) | 2015–16 | Premier League | 11 | 0 | – | – | – | 11 | 0 | |||
Zenit-2 St. Petersburg | 2016–17 | First League | 4 | 0 | – | – | – | 4 | 0 | |||
Amkar Perm (loan) | 2017–18 | Premier League | 19 | 3 | 1 | 1 | – | 2[i] | 0 | 22 | 4 | |
Khimki | 2018–19 | First League | 27 | 4 | 1 | 0 | – | 4[j] | 0 | 32 | 4 | |
Torpedo Moscow | 2019–20 | 22 | 3 | 4 | 0 | – | – | 26 | 3 | |||
2020–21 | 38 | 4 | 1 | 0 | – | – | 39 | 4 | ||||
2021–22 | 22 | 1 | 2 | 0 | – | – | 24 | 1 | ||||
2022–23 | Premier League | 16 | 0 | 3 | 1 | – | – | 19 | 1 | |||
Total | 98 | 8 | 10 | 1 | 0 | 0 | 0 | 0 | 108 | 9 | ||
Career total | 354 | 36 | 26 | 5 | 56 | 7 | 10 | 0 | 446 | 48 |
- ^ Appearance in the Russian Premier League Cup
- ^ Appearances in the UEFA Cup
- ^ Appearances in the UEFA Intertoto Cup
- ^ a b Appearances in the UEFA Champions League
- ^ a b c Appearances in the Russian Super Cup
- ^ Five appearances in the UEFA Champions League, one appearance in the UEFA Europa League
- ^ a b c Appearances in the UEFA Europa League
- ^ Five appearances in the UEFA Champions League, five appearances, one goal in the UEFA Europa League
- ^ Appearances in the relegation play-offs
- ^ Appearances in the FNL Cup
Honours
[edit]Club
[edit]- Rubin Kazan
- Russian Premier League (2): 2008, 2009
- Russian Super Cup Runner-up (1): 2009
- Russian Super Cup (2): 2010, 2012
- Russian Cup Runner-up (1): 2009
- Russian Cup (1): 2012
- Zenit Saint Petersburg
- Russian Premier League (1): 2014–15
- Russian Super Cup (1): 2015
- Torpedo Moscow
References
[edit]- ^ "Александр Рязанцев продолжит карьеру в "Зените"" (in Russian). Zenit SPb. January 17, 2014.
- ^ «УРАЛ» АРЕНДОВАЛ АЛЕКСАНДРА РЯЗАНЦЕВА (in Russian). FC Ural Sverdlovsk Oblast. February 24, 2015. Archived from the original on November 6, 2016. Retrieved February 24, 2016.
- ^ «Амкар» арендовал у «Зенита» Рязанцева (in Russian). Championat.com. July 11, 2017.
- ^ "АЛЕКСАНДР РЯЗАНЦЕВ ПОКИНЕТ "ЗЕНИТ"" (in Russian). Sport Express. June 10, 2018.
- ^ "АЛЕКСАНДР РЯЗАНЦЕВ ПРИСОЕДИНИЛСЯ К КРАСНО-ЧЕРНЫМ" (in Russian). FC Khimki. September 14, 2018.
- ^ "ЧЕРНО-БЕЛЫЕ ПОДПИСАЛИ КОНТРАКТ С АЛЕКСАНДРОМ РЯЗАНЦЕВЫМ!" [Black and White sign Aleksandr Ryazantsev!] (in Russian). FC Torpedo Moscow. June 11, 2019. Archived from the original on September 27, 2022. Retrieved June 11, 2019.
- ^ "АРТЁМ САМСОНОВ И АЛЕКСАНДР РЯЗАНЦЕВ БУДУТ ВЫСТУПАТЬ ЗА "ТОРПЕДО" В СЕЗОНЕ-23/24" [Artyom Samsonov and Aleksandr Ryazantsev will play for Torpedo in the 2023–24 season] (in Russian). FC Torpedo Moscow. May 30, 2023. Retrieved May 31, 2023.
- ^ Aleksandr Ryazantsev at Sportbox.ru (in Russian)
- 1986 births
- Footballers from Moscow
- Living people
- Russian men's footballers
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- Men's association football wingers
- FC Moscow players
- FC Rubin Kazan players
- FC Zenit Saint Petersburg players
- FC Ural Yekaterinburg players
- FC Zenit-2 Saint Petersburg players
- FC Amkar Perm players
- FC Khimki players
- FC Torpedo Moscow players
- Russian Premier League players
- Russian First League players