Aleksandr Golovin (footballer)
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Aleksandr Sergeyevich Golovin | |||||||||||||||||||
Date of birth | 30 May 1996 | |||||||||||||||||||
Place of birth | Kaltan, Russia | |||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | |||||||||||||||||||
Position(s) | Attacking midfielder, left winger | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Monaco | |||||||||||||||||||
Number | 10 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2001–2009 | DYuSSh Kaltan | |||||||||||||||||||
2009–2011 | Metallurg Novokuznetsk | |||||||||||||||||||
2012–2014 | CSKA Moscow | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2018 | CSKA Moscow | 81 | (9) | |||||||||||||||||
2018– | Monaco | 161 | (28) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2013 | Russia U17 | 16 | (1) | |||||||||||||||||
2014 | Russia U18 | 4 | (2) | |||||||||||||||||
2014–2015 | Russia U19 | 11 | (2) | |||||||||||||||||
2015 | Russia U21 | 3 | (0) | |||||||||||||||||
2015– | Russia | 48 | (6) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 7 April 2024 ‡ National team caps and goals, correct as of 21 March 2024 |
Aleksandr Sergeyevich Golovin (Russian: Александр Сергеевич Головин; born 30 May 1996) is a Russian professional footballer who plays as an attacking midfielder or left winger for Ligue 1 club Monaco and captains the Russia national team.
Early life
[edit]Golovin was born to a mining family in the small mining town of Kaltan in Southern Siberia, Russia. His father was friends with Aleksandr Plyasunov, a coach at the local youth sports school. When Golovin was six years old, he started playing football under Plyasunov, before moving on to the school of FC Novokuznetsk (then called Metallurg-Zapsib) and the Olympic reserve school in Leninsk-Kuznetsky. After playing for Metallurg, he was invited to play for the squad of the Siberian team. It was during this time that Golovin attracted the attention of scouts and was invited to play for PFC CSKA Moscow.[2][3]
Club career
[edit]CSKA Moscow
[edit]Golovin debuted playing for PFC CSKA Moscow on 24 September 2014 against FC Khimik Dzerzhinsk in the 1/16 round of the Russian Cup. He made the starting lineup and was subbed out in the 88th minute of the game.[4]
Golovin made his Russian Football Premier League debut for PFC CSKA Moscow on 14 March 2015 in a game against FC Mordovia Saransk as a sub in the 72nd minute of the game.[5] He made his UEFA Champions League debut against Sparta Prague on 5 August 2015, subbing in for Alan Dzagoev.[6] He scored his first goal for CSKA on 9 April 2016 against FC Mordovia Saransk.[7]
In the summer of 2017, Arsenal offered between £8 and £10 million for Golovin, but CSKA declined the transfer.[8]
On 2 December 2016, Golovin extended his contract with CSKA Moscow until the end of the 2020–21 season.[9]
AS Monaco
[edit]On 27 July 2018, Golovin signed a five-year contract with AS Monaco for an undisclosed, but record-transfer fee, from CSKA Moscow.[10][11] Golovin made his competitive debut for Monaco in a 1–1 Ligue 1 home draw against Nîmes on 21 September 2018, coming on as a substitute during the 72nd minute.[12] He made his first start in Ligue 1 on 25 September, in a 0–1 home defeat against Angers. He scored his first Ligue 1 goal on 2 February 2019, in a 2–1 home win over Toulouse.
On 24 September 2019, Golovin scored two goals and provided an assist for Wissam Ben Yedder in Monaco's 3–1 Ligue 1 home win over Nice.[13] On 6 January 2021, in an away match against Lorient and with the score at 1–1, Golovin, who had just recovered from an injury, was brought on as a substitute and scored after less than a minute.[14] Two weeks later, as a substitute once again, he delivered two assists, each from a corner kick, to help his team come from behind and defeat Marseille.[15]
On 7 February 2021, Golovin scored his first hat-trick for Monaco in a 4–3 away victory against Nîmes. In doing so, he became the first player from Russia to record a hat-trick in Ligue 1.[16]
On 28 December 2022, Golovin gave an assist in a 3-2 away victory against Auxerre.[17] On 11 February 2023, he scored the first goal in a 3–1 home win against Paris Saint-Germain, his fifth goal of the season so far.[18] On 19 February 2023, he scored his sixth goal of the season against Stade Brestois.[19]
International career
[edit]Golovin won the 2013 UEFA European Under-17 Championship with Russia national under-17 team, with which he also participated in the 2013 FIFA U-17 World Cup. Later, Golovin went on to represent the Russia national under-19 team at the 2015 UEFA European Under-19 Championship, where Russia came in second place. Golovin made his debut for the Russia national team on 7 June 2015 in a friendly game against Belarus at the Arena Khimki, replacing captain Roman Shirokov in the 61st minute and scoring Russia's second goal of a 4–2 victory 16 minutes later.
On 11 May 2018, he was included in Russia's extended 2018 FIFA World Cup squad.[20] On 3 June 2018, he was included in the finalized World Cup squad.[21] On 14 June 2018, he played a crucial role in Russia's 5–0 victory over Saudi Arabia making two assists and scoring the final goal, a free-kick in the opening match of the 2018 World Cup.[22]
On 11 May 2021, he was included in the preliminary extended 30-man squad for UEFA Euro 2020.[23] On 2 June 2021, he was included in the final squad.[24] He played every minute in all 3 of Russia's group stage games as Russia was eliminated after losing to Belgium and Denmark and beating Finland.[25][26][27]
Career statistics
[edit]Club
[edit]- As of match played 7 April 2024[28]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
CSKA Moscow | 2014–15 | Russian Premier League | 7 | 0 | 3 | 0 | — | 0 | 0 | — | 10 | 0 | ||
2015–16 | Russian Premier League | 17 | 1 | 4 | 2 | — | 2[c] | 0 | — | 23 | 3 | |||
2016–17 | Russian Premier League | 30 | 3 | 0 | 0 | — | 6[c] | 0 | 1[d] | 0 | 37 | 3 | ||
2017–18 | Russian Premier League | 27 | 5 | 1 | 0 | — | 15[e] | 2 | — | 43 | 7 | |||
Total | 81 | 9 | 8 | 2 | 0 | 0 | 23 | 2 | 1 | 0 | 113 | 13 | ||
Monaco | 2018–19 | Ligue 1 | 30 | 3 | 1 | 0 | 1 | 1 | 3[c] | 0 | 0 | 0 | 35 | 4 |
2019–20 | Ligue 1 | 25 | 3 | 3 | 0 | 2 | 0 | — | — | 30 | 3 | |||
2020–21 | Ligue 1 | 21 | 5 | 5 | 1 | — | — | — | 26 | 6 | ||||
2021–22 | Ligue 1 | 27 | 3 | 2 | 0 | — | 11[f] | 1 | — | 40 | 4 | |||
2022–23 | Ligue 1 | 34 | 8 | 1 | 0 | — | 10[g] | 0 | — | 45 | 8 | |||
2023–24 | Ligue 1 | 24 | 6 | 2 | 0 | — | — | — | 26 | 6 | ||||
Total | 161 | 28 | 14 | 1 | 3 | 1 | 24 | 1 | 0 | 0 | 202 | 31 | ||
Career total | 242 | 37 | 22 | 3 | 3 | 1 | 47 | 3 | 1 | 0 | 315 | 44 |
- ^ Includes Russian Cup, Coupe de France
- ^ Includes Coupe de la Ligue
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in Russian Super Cup
- ^ Ten appearances in UEFA Champions League, five appearances and two goals in UEFA Europa League
- ^ Four appearances and one goal in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, eight appearances in UEFA Europa League
International
[edit]- As of match played 21 March 2024[29]
National team | Year | Apps | Goals |
---|---|---|---|
Russia | 2015 | 1 | 1 |
2016 | 7 | 1 | |
2017 | 7 | 0 | |
2018 | 10 | 1 | |
2019 | 8 | 2 | |
2021 | 12 | 0 | |
2023 | 2 | 1 | |
2024 | 1 | 0 | |
Total | 48 | 6 |
International goals
- Scores and results list Russia's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 7 June 2015 | Arena Khimki, Khimki, Russia | Belarus | 2–2 | 4–2 | Friendly |
2. | 26 March 2016 | Otkritie Arena, Moscow, Russia | Lithuania | 2–0 | 3–0 | Friendly |
3. | 14 June 2018 | Luzhniki Stadium, Moscow, Russia | Saudi Arabia | 5–0 | 5–0 | 2018 FIFA World Cup |
4. | 10 October 2019 | Luzhniki Stadium, Moscow, Russia | Scotland | 4–0 | 4–0 | UEFA Euro 2020 qualification |
5. | 13 October 2019 | GSP Stadium, Nicosia, Cyprus | Cyprus | 4–0 | 5–0 | UEFA Euro 2020 qualification |
6. | 20 November 2023 | Volgograd Arena, Volgograd, Russia | Cuba | 2–0 | 8–0 | Friendly |
Honours
[edit]CSKA Moscow
- Russian Premier League: 2015–16
- Russian Cup runner-up: 2015–16
- Russian Super Cup runner-up: 2016
Monaco
- Coupe de France runner-up: 2020–21[30]
- Trophée des Champions runner-up: 2018
Russia U17
Russia U19
- UEFA European Under-19 Championship runner-up: 2015
References
[edit]- ^ "La fiche technique d'Aleksandr Golovin, milieu de terrain de l'AS Monaco". AS Monaco (in French). Retrieved 12 January 2023.
- ^ ""Футбольные боги сегодня на нашей стороне!": первый тренер Александра Головина поздравил сборную России с выходом в четвертьфинал". Комсомольская правда. 1 July 2018. Retrieved 18 July 2018.
- ^ "Никто не верит, что тут начинала главная звезда русского футбола". Sports.ru. 20 April 2018. Retrieved 16 June 2018.
- ^ "ФУТБОЛ РОССИЯ КУБОК РОССИИ 2014-15" (in Russian). sportbox.ru. Retrieved 20 July 2018.
- ^ "CSKA-Mordovia game protocol". Russian Football Premier League. 14 March 2015.
- ^ "Матч Спарта П - ЦСКА, онлайн трансляция, 5 августа 2015, ЛИГА ЧЕМПИОНОВ, 3-й отборочный раунд. Турнир 15". Спорт-Экспресс. 5 August 2015. Retrieved 16 June 2018.
- ^ "РОССИЯ. Премьер-лига. 23-й тур" (in Russian). Спорт-Экспресс. Retrieved 20 July 2018.
- ^ "Нобель Арустамян: "Арсенал" предлагал за Головина 8-10 млн фунтов, "Челси" тоже хотел его приобрести»" (in Russian). sports.ru. Retrieved 20 July 2018.
- ^ "Александр Головин и ПФК ЦСКА продлили контракт до 2021 года". pfc-cska.com (in Russian). CSKA Moscow. 2 December 2016. Retrieved 6 December 2016.
- ^ "Aleksandr Golovin joins AS Monaco". asmonaco.com. AS Monaco. 27 July 2018. Archived from the original on 7 August 2019. Retrieved 27 July 2018.
- ^ "Aleksandr Golovin moves to AS Monaco". pfc-cska.com. PFC CSKA Moscow. 27 July 2018. Retrieved 27 July 2018.
- ^ "Monaco vs Nimes". Sky Sports. 21 September 2018. Retrieved 26 September 2018.
- ^ "Monaco up and running with derby victory". ligue1.com. Ligue 1. 24 September 2019. Retrieved 24 September 2019.
- ^ ""Это был Зидан, замаскированный под Головина". Французские болельщики — о голе русского футболиста". Sport24 (in Russian). 7 January 2021. Retrieved 18 January 2021.
- ^ "Puissance quatre pour les Rouge et Blanc face à l'OM". asmonaco.com (in French). AS Monaco. 23 January 2021. Retrieved 23 January 2021.
- ^ "Statattack: Monaco marvels". ligue1.com. Ligue 1. 9 February 2021. Retrieved 10 February 2021.
- ^ Chédeville, Damien (28 December 2022). "L'AS Monaco réussit son come-back grâce au show Ben Seghir !". AS Monaco (in French). Retrieved 29 December 2022.
- ^ "FRANCE, Ligue 1 Monaco-Paris SG: 3 à 1 - Football - MAXIFOOT". www.maxifoot.fr (in French). Retrieved 13 February 2023.
- ^ "Match". Ligue1. Retrieved 21 February 2023.
- ^ "Расширенный состав для подготовки к Чемпионату мира" [Expanded squad to prepare for the World Cup] (in Russian). Russian Football Union. 11 May 2018. Retrieved 1 April 2020.
- ^ Заявка сборной России на Чемпионат мира FIFA 2018 [Russian national team selection for the 2018 FIFA World Cup] (in Russian). Russian Football Union. 3 June 2018. Retrieved 1 April 2020.
- ^ "Russia coast past Saudi Arabia and leave them all smiling in Putin's place". Guardian. 14 June 2018. Retrieved 15 June 2018.
- ^ Расширенный состав сборной России для подготовки к ЕВРО [Extended national team line-up for Euro preparations] (in Russian). Russian Football Union. 11 May 2021.
- ^ "Состав сборной России на ЕВРО-2020" [Russia national team line-up for EURO-2020] (in Russian). Russian Football Union. 2 June 2021.
- ^ "Belgium v Russia game report". UEFA. 12 June 2021.
- ^ "Finland vs Russia UEFA EURO 2020". UEFA. 16 June 2021.
- ^ "Russia v Denmark game report". UEFA. 21 June 2021.
- ^ Aleksandr Golovin at Soccerway
- ^ "Aleksandr Golovin". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 April 2016.
- ^ "PSG beat Monaco to win French Cup". BBC Sport. 19 May 2021. Retrieved 21 June 2022.
External links
[edit]- Personal group on Telegram posted on his Instagram profile
- Player profile at CSKA Moscow official website
- Aleksandr Golovin at Russian Premier League
- AS Monaco player profile
- 1996 births
- People from Kaltan
- Living people
- Russian men's footballers
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- Men's association football midfielders
- Russian Premier League players
- Ligue 1 players
- PFC CSKA Moscow players
- AS Monaco FC players
- UEFA Euro 2016 players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Russian expatriate men's footballers
- Expatriate men's footballers in Monaco
- Russian expatriate sportspeople in Monaco
- Footballers from Kemerovo Oblast