Alessandro Crescenzi
Personal information | |||
---|---|---|---|
Full name | Alessandro Crescenzi[1] | ||
Date of birth | 25 September 1991 | ||
Place of birth | Marino, Italy | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Full-back | ||
Team information | |||
Current team | Monterosi | ||
Number | 5 | ||
Youth career | |||
Roma | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2016 | Roma | 1 | (0) |
2009–2010 | → Grosseto (loan) | 6 | (0) |
2010–2011 | → Crotone (loan) | 33 | (0) |
2011–2012 | → Bari (loan) | 30 | (0) |
2012 | → Pescara (loan) | 1 | (0) |
2013 | → Novara (loan) | 20 | (1) |
2013–2014 | → Ajaccio (loan) | 9 | (0) |
2014 | → Novara (loan) | 21 | (0) |
2014–2015 | → Perugia (loan) | 40 | (0) |
2015–2016 | → Pescara (loan) | 27 | (0) |
2016–2018 | Pescara | 50 | (1) |
2018–2020 | Hellas Verona | 13 | (0) |
2020 | → Cremonese (loan) | 12 | (0) |
2020–2022 | Cremonese | 29 | (0) |
2022–2023 | Pescara | 22 | (0) |
2023– | Monterosi | 15 | (0) |
International career | |||
2009 | Italy U18 | 4 | (0) |
2009–2010 | Italy U19 | 10 | (0) |
2009–2011 | Italy U20 | 8 | (0) |
2009–2012 | Italy U21 | 20 | (0) |
*Club domestic league appearances and goals, correct as of 6 May 2024 |
Alessandro Crescenzi (born 25 September 1991) is an Italian professional footballer who plays as a full-back for Serie D club Monterosi.
Club career
[edit]Roma
[edit]Crescenzi is a product of the Roma youth system. He is an attacking right back, with the ability to play also on the left side.
On 15 March 2009, he made his debut for the senior team at a young 17 years of age, in a Serie A match against Sampdoria.
In summer 2009, he was loaned out for one season to Serie B side Grosseto. In 2010, he was loaned to Serie B club Crotone, where he played as a starter on the right back position.
Bari
[edit]On 5 August 2011, Crescenzi joined Bari on a season-long loan deal that brought teammates Simone Sini and Adrian Stoian to the team as well.[2] The loan also inserted a co-ownership option and Crescenzi also extended his contract to 2014 in order to formalize the deal. He would earn a gross annual salary of €177,000 in 2013–14 season.[3] On 24 August his teammate Salvatore Masiello threw a plate that hit Crescenzi in the arm, necessitating 40 stitches and leading Bari to seek the termination of Masiello's contract.[4]
Pescara
[edit]During the summer 2012 he joined on loan Serie A club Pescara.
Novara
[edit]On 25 January 2013, Crescenzi signed for Serie A club Novara on a loan spell.
Ajaccio
[edit]He returned to Roma for 2013–14 season, but was loaned to AC Ajaccio. After 9 games in Ligue 1 and two in French Cups, he was sent back to A.S. Roma in January 2014.[5]
Cremonese
[edit]On 28 January 2020, he joined Serie B club Cremonese on loan with an option to purchase.[6] On 24 August 2020, he moved to Cremonese on a permanent basis.[7]
Return to Pescara
[edit]On 29 September 2022, Crescenzi returned to Pescara, now in Serie C.[8]
International career
[edit]On 25 March 2009, Crescenzi made his debut with the Italy U-21 squad in a friendly match against Austria.
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Italy" (PDF). FIFA. 6 October 2009. p. 12. Archived from the original (PDF) on 13 October 2009.
- ^ "Mercato tre arrivi de A.S. Roma, Crescenzi, Sini e Stoian". 5 August 2011. Archived from the original on 5 August 2011. Retrieved 5 August 2011.
- ^ Interim report on operations at 30 September 2011 asroma.it 11 November 2011 Archived 8 June 2012 at the Wayback Machine
- ^ "Tira un piatto al compagno. Il Bari allontana Masiello". Corriere Dello Sport. 24 August 2011. Archived from the original on 14 October 2012. Retrieved 2 September 2011.
- ^ "Départ d'Alessandro Crescenzi" [Alessandro Crescenzi leaves] (in French). ac-ajaccio.com. 16 January 2014. Archived from the original on 19 January 2014. Retrieved 17 January 2014.
- ^ "CRESCENZI NUOVO CALCIATORE DELLA CREMONESE" (Press release) (in Italian). Cremonese. 28 January 2020.
- ^ "CRESCENZI A TITOLO DEFINITIVO DALL'HELLAS VERONA" (Press release) (in Italian). Cremonese. 24 August 2020.
- ^ "Alessandro Crescenzi è BiancAzzurro" (in Italian). Pescara. 29 September 2022. Retrieved 4 October 2022.
External links
[edit]- Living people
- 1991 births
- People from Marino, Lazio
- Men's association football fullbacks
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- AS Roma players
- US Grosseto 1912 players
- FC Crotone players
- SSC Bari players
- Delfino Pescara 1936 players
- Novara FC players
- AC Ajaccio players
- AC Perugia Calcio players
- Hellas Verona FC players
- US Cremonese players
- Monterosi Tuscia FC players
- Serie A players
- Serie B players
- Ligue 1 players
- Italian expatriate men's footballers
- Expatriate men's footballers in France
- Mediterranean Games silver medalists for Italy
- Mediterranean Games medalists in football
- Competitors at the 2009 Mediterranean Games
- Footballers from the Metropolitan City of Rome Capital