Alex Sandro (footballer, born 1995)
Appearance
Personal information | |||
---|---|---|---|
Full name | Alex Sandro de Oliveira | ||
Date of birth | 20 August 1995 | ||
Place of birth | Petrolina, Brazil | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Botafogo-SP | ||
Youth career | |||
2011–2013 | Petrolina | ||
2014 | Sampaio Corrêa | ||
2015 | Cruzeiro | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013 | Petrolina | 13 | (1) |
2016 | Campinense | 7 | (2) |
2017 | Cuiabá | 3 | (1) |
2017 | Juazeirense | 12 | (5) |
2018 | Globo | 25 | (4) |
2018–2020 | Juazeiro | 0 | (0) |
2019 | → Remo (loan) | 20 | (4) |
2020 | → Brusque (loan) | 19 | (2) |
2021 | Chungnam Asan | 30 | (7) |
2022–2023 | Brusque | 43 | (13) |
2023 | Tombense | 34 | (7) |
2024– | Botafogo-SP | 16 | (3) |
*Club domestic league appearances and goals, correct as of 02:05, 14 February 2024 (UTC) |
Alex Sandro de Oliveira (born 20 August 1995), better known as Alex Sandro is a Brazilian professional footballer who plays as a forward for Botafogo-SP.[1]
Honours
[edit]Remo
[edit]- Campeonato Paraense: 2019
Brusque
[edit]- Campeonato Catarinense: 2022
- Recopa Catarinense: 2020
Individual
[edit]- 2022 Campeonato Catarinense topscorer: 10 goals[2]
References
[edit]- ^ "Alex Sandro acerta com o Tombense para 2023". O Município (in Portuguese). Retrieved 25 August 2023.
- ^ "Alex Sandro faz 10 gols e é o artilheiro do Catarinense 2022". GloboEsporte (in Portuguese). 4 April 2022. Retrieved 25 August 2023.
External links
[edit]- Alex Sandro at Soccerway
- Alex Sandro at ogol.com.br
Categories:
- 1995 births
- Living people
- Footballers from Pernambuco
- Brazilian men's footballers
- Men's association football forwards
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série C players
- Campeonato Brasileiro Série D players
- Campinense Clube players
- Cuiabá Esporte Clube players
- Sociedade Desportiva Juazeirense players
- Globo Futebol Clube players
- Clube do Remo players
- Brusque Futebol Clube players
- Chungnam Asan FC players
- Tombense Futebol Clube players
- Botafogo Futebol Clube (SP) players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in South Korea
- Expatriate men's footballers in South Korea