Alexander Madlung
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 11 July 1982 | ||
Place of birth | Braunschweig, West Germany | ||
Height | 1.93 m (6 ft 4 in) | ||
Position(s) | Centre back | ||
Youth career | |||
1986–1994 | Sportfreunde Ölper | ||
1994–1997 | Eintracht Braunschweig | ||
1997–1998 | VfL Wolfsburg | ||
1999 | Eintracht Braunschweig | ||
1999–2001 | Hertha BSC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2006 | Hertha BSC II | 76 | (17) |
2002–2006 | Hertha BSC | 81 | (11) |
2006–2013 | VfL Wolfsburg | 166 | (12) |
2014–2015 | Eintracht Frankfurt | 38 | (6) |
2015–2017 | Fortuna Düsseldorf | 34 | (0) |
Total | 395 | (46) | |
International career | |||
2003–2004 | Germany U21 | 13 | (1) |
2004–2005 | Germany Team 2006 | 3 | (1) |
2006–2007 | Germany | 2 | (0) |
*Club domestic league appearances and goals |
Alexander Madlung (born 11 July 1982) is a German former professional footballer who played as a centre back.[1]
Club career
[edit]Madlung started his career at Hertha BSC before moving to VfL Wolfsburg in 2006. On 2 January 2014, he signed a one-and-a-half-year contract with Bundesliga club Eintracht Frankfurt.[2] In late October 2015, after being a free agent for several months, he signed a contract with 2. Bundesliga side Fortuna Düsseldorf valid until 2017.[3] His career ended in 2017 and overall he played nearly 320 matches in the first and second division of the German league pyramid.[4]
International career
[edit]In 2006 and 2007 Madlung won two caps for the Germany national team.[5]
Honours
[edit]Hertha BSC
VfL Wolfsburg
References
[edit]- ^ "Madlung, Alexander" (in German). kicker.de. Retrieved 22 October 2015.
- ^ "Eintracht Frankfurt verpflichtet Alexander Madlung" (in German). Eintracht Frankfurt. 2 January 2014. Archived from the original on 3 January 2014. Retrieved 2 January 2014.
- ^ "Madlung freut sich auf seine Aufgabe in Düsseldorf" [Madlung is looking forward to new task in Düsseldorf] (in German). Rheinische Post. 22 October 2015. Archived from the original on 22 October 2015.
- ^ Arnhold, Matthias (23 December 2020). "Alexander Madlung- Matches and Goals in Bundesliga". RSSSF.com. Retrieved 6 January 2021.
- ^ Arnhold, Matthias (23 December 2020). "Alexander Madlung - International Appearances". RSSSF.com. Retrieved 6 January 2021.
External links
[edit]- Alexander Madlung at WorldFootball.net
- Alexander Madlung at fussballdaten.de (in German)
- Alexander Madlung at National-Football-Teams.com
- Alexander Madlung at Soccerway
Categories:
- 1982 births
- Living people
- Footballers from Braunschweig
- German men's footballers
- Men's association football central defenders
- Germany men's international footballers
- Germany men's B international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- Hertha BSC players
- Hertha BSC II players
- VfL Wolfsburg players
- Eintracht Frankfurt players
- German football defender, 1980s birth stubs