Alfredo Morales
Personal information | |||
---|---|---|---|
Full name | Alfredo Morales | ||
Date of birth | May 12, 1990 | ||
Place of birth | Berlin, West Germany | ||
Height | 6 ft 0 in (1.83 m)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | San Jose Earthquakes | ||
Number | 6 | ||
Youth career | |||
1994–1997 | BSC Reinickendorf 21 | ||
1997–1999 | Borussia Pankow | ||
1999–2000 | FC Concordia Wilhelmsruh | ||
2000–2008 | Hertha BSC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2013 | Hertha BSC II | 82 | (11) |
2010–2013 | Hertha BSC | 20 | (1) |
2013–2018 | FC Ingolstadt | 142 | (9) |
2018–2021 | Fortuna Düsseldorf | 61 | (2) |
2021–2023 | New York City FC | 73 | (0) |
2024– | San Jose Earthquakes | 6 | (0) |
International career‡ | |||
2008–2009 | United States U20 | 4 | (0) |
2012 | United States U23 | 1 | (0) |
2013–2019 | United States | 16 | (0) |
*Club domestic league appearances and goals, correct as of April 6, 2024 ‡ National team caps and goals, correct as of November 19, 2019 |
Alfredo Morales (born May 12, 1990) is a professional soccer player who plays as a midfielder for Major League Soccer club San Jose Earthquakes. Born in Germany, he played for the United States national team.
Club career
[edit]Morales took his first steps at Borussia Pankow in the east of Berlin. In November 2008, Morales played his first match for Hertha BSC II in the Regionalliga. In 2010, he was allowed to travel with the professional players to the summer training camp for first time,[2] though he could not make it to the squad. Due to injuries to Fanol Perdedaj and Raffael, however, he made his professional debut for Hertha's first team on December 5, 2010, in a match against 1860 Munich, which Hertha lost 0–1.[3]
On May 17, 2013, Morales joined FC Ingolstadt on a two-year contract.[4] Morales received a red card in the 80th minute of Ingolstadt's opening match against Erzgebirge Aue on July 19, 2013, after earning a spot in the starting XI.[5] On May 16, 2018, Morales joined newly promoted Bundesliga team Fortuna Düsseldorf.[6]
On April 7, 2021, Morales joined Major League Soccer club New York City FC on a three-year contract through the 2023 season with an option for 2024.[7]
International career
[edit]Morales was eligible to play for the United States through his father, who was born in Peru but is an American citizen and served in the U.S. military.[8] Morales was called up by the senior U.S. squad for the November 2011 European friendlies.[9] Morales made his first appearance for the national on January 29, 2013, in an international friendly against Canada, coming on as a substitute in the 75th minute.[citation needed]
Morales had considered playing for Peru since his father is from Chimbote, Peru.[10] Sergio Markarián, then coach of the Peru national team, had shown interest in the German-born player.[11] Morales was cap tied to the United States on July 13, 2015, when he started against Panama in the 2015 CONCACAF Gold Cup. The day after, however, he was replaced by Joe Corona on the roster, as each squad that advanced to the knockout stage could make six changes to their roster.[12]
Career statistics
[edit]- As of games played on February 21, 2021[13]
Club | Season | League | National cup | Total | ||||
---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hertha BSC II | 2008–09 | Regionalliga Nord | 4 | 0 | — | 4 | 0 | |
2009–10 | 26 | 4 | — | 26 | 4 | |||
2010–11 | 26 | 3 | — | 26 | 3 | |||
2011–12 | 16 | 1 | — | 16 | 1 | |||
2012–13 | Regionalliga Nordost | 10 | 3 | — | 10 | 3 | ||
Total | 82 | 11 | — | 82 | 11 | |||
Hertha BSC | 2010–11 | 2. Bundesliga | 3 | 0 | 0 | 0 | 3 | 0 |
2011–12 | Bundesliga | 8 | 0 | 2 | 0 | 10 | 0 | |
2012–13 | 2. Bundesliga | 9 | 1 | 1 | 0 | 10 | 1 | |
Total | 20 | 1 | 3 | 0 | 23 | 1 | ||
FC Ingolstadt | 2013–14 | 2. Bundesliga | 32 | 1 | 2 | 0 | 34 | 1 |
2014–15 | 32 | 2 | 1 | 0 | 33 | 2 | ||
2015–16 | Bundesliga | 24 | 1 | 1 | 0 | 25 | 1 | |
2016–17 | 27 | 1 | 1 | 0 | 28 | 1 | ||
2017–18 | 2. Bundesliga | 27 | 4 | 2 | 1 | 29 | 5 | |
Total | 142 | 9 | 7 | 1 | 149 | 10 | ||
Fortuna Düsseldorf | 2018–19 | Bundesliga | 23 | 1 | 3 | 0 | 26 | 1 |
2019–20 | 24 | 1 | 4 | 0 | 28 | 2 | ||
2020–21 | 2. Bundesliga | 14 | 0 | 2 | 0 | 16 | 0 | |
Total | 61 | 2 | 9 | 0 | 70 | 3 | ||
Career total | 305 | 23 | 19 | 1 | 324 | 24 |
Honors
[edit]New York City FC
References
[edit]- ^ "Alfredo Morales". New York City FC. Retrieved August 20, 2022.
- ^ "BSC: Hertha mit 27 Spielern ins Trainingslager - News - 2. Bundesliga - die offizielle Webseite der Bundesliga". bundesliga.de - die offizielle Webseite der Bundesliga (in German). February 25, 2015. Archived from the original on February 27, 2015. Retrieved February 25, 2015.
- ^ "0:1 bei 1860 München, Rote Karte für Sejna". Hertha BSC Blog (in German). December 5, 2010. Retrieved February 25, 2015.
- ^ Sciaretta, Brian (May 17, 2013). "Morales Signs With Ingolstadt". Yanks Abroad. Archived from the original on June 29, 2013. Retrieved June 8, 2013.
{{cite web}}
: CS1 maint: unfit URL (link) - ^ "Ingolstädter Fehler machen Sylvestr glücklich: FC Ingolstadt 04 - Erzgebirge Aue 1:2 (0:1)". kicker online (in German). December 12, 2011. Retrieved February 25, 2015.
- ^ "U.S.'s Aflredo Morales joins newly promoted Fortuna Dusseldorf". ESPN FC. May 16, 2018. Retrieved May 16, 2018.
- ^ "NYCFC sign USMNT midfielder Alfredo Morales from Fortuna Dusseldorf". Major League Soccer. April 7, 2021. Retrieved April 7, 2021.
- ^ "Alfredo Morales: 7 Things You Should Know". thedenimkit.com. November 4, 2011. Archived from the original on December 26, 2016. Retrieved March 6, 2015.
- ^ "Klinsmann Names 22 Players to MNT Roster for Important November Friendlies Against France and Slovenia". ussoccer.com. November 3, 2011. Archived from the original on August 25, 2012. Retrieved September 14, 2012.
- ^ "Alfredo Morales a Depor: 'Me gustaría jugar con Claudio Pizarro' (AUDIO)". Depor (in Spanish). January 22, 2014. Archived from the original on November 11, 2014. Retrieved February 25, 2015.
- ^ "Markarián: Alfredo Morales del Hertha quiere jugar por Perú" (in Spanish). peru.com. September 23, 2011. Archived from the original on December 2, 2019. Retrieved September 14, 2012.
- ^ "MNT Concludes Gold Cup Group Play with 1-1 Draw Against Panama". ussoccer.com. July 13, 2015. Retrieved August 13, 2020.
- ^ "Alfredo Morales » Club matches". World Football. Retrieved May 16, 2018.
- ^ "2021 MLS Cup". mlssoccer.com. Retrieved July 6, 2022.
External links
[edit]- Alfredo Morales at fussballdaten.de (in German)
- Alfredo Morales at WorldFootball.net
- Alfredo Morales at Soccerway
.
- 1990 births
- Living people
- Footballers from Berlin
- American men's soccer players
- United States men's international soccer players
- United States men's under-23 international soccer players
- United States men's under-20 international soccer players
- German men's footballers
- American sportspeople of Peruvian descent
- American people of German descent
- German people of Peruvian descent
- German sportspeople of American descent
- Sportspeople of American descent
- Men's association football defenders
- Men's association football midfielders
- Hertha BSC II players
- Hertha BSC players
- FC Ingolstadt 04 players
- Fortuna Düsseldorf players
- New York City FC players
- San Jose Earthquakes players
- Regionalliga players
- 2. Bundesliga players
- Bundesliga players
- 2015 CONCACAF Gold Cup players
- Major League Soccer players
- American expatriate soccer players in Germany
- 21st-century American sportsmen