Amine Harit
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Amine Harit[1] | ||||||||||||||||
Date of birth | [1] | 18 June 1997||||||||||||||||
Place of birth | Pontoise, France | ||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Marseille | ||||||||||||||||
Number | 11 | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2004 | Argenteuil C.O. | ||||||||||||||||
2004–2007 | Espérance Paris 19ème | ||||||||||||||||
2007–2008 | Paris Saint-Germain | ||||||||||||||||
2008–2011 | Espérance Paris 19ème | ||||||||||||||||
2011–2012 | Red Star | ||||||||||||||||
2012–2016 | Nantes | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2015–2016 | Nantes B | 15 | (0) | ||||||||||||||
2016–2017 | Nantes | 30 | (1) | ||||||||||||||
2017–2023 | Schalke 04 | 102 | (12) | ||||||||||||||
2021–2023 | → Marseille (loan) | 33 | (4) | ||||||||||||||
2023– | Marseille | 30 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2015 | France U18 | 2 | (1) | ||||||||||||||
2015–2016 | France U19 | 12 | (0) | ||||||||||||||
2016–2017 | France U20 | 9 | (1) | ||||||||||||||
2017 | France U21 | 2 | (1) | ||||||||||||||
2017– | Morocco | 23 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 30 January 2024 |
Amine Harit (Arabic: أمين حارث; born 18 June 1997) is a professional footballer who plays as an attacking midfielder for Ligue 1 club Marseille. Born in France, he plays for the Morocco national team.
Early life
[edit]Born and raised in Pontoise, France to Moroccan parents, Harit acquired French nationality on 27 August 2003, through the collective effect of his parents' naturalization.[3]
Club career
[edit]Nantes
[edit]Harit made his debut for the Ligue 1 side on 13 August 2016 against Dijon. He played the whole match in a 1–0 away win.[4]
Schalke 04
[edit]On 10 July 2017, Schalke 04 announced the signing of Harit on a four-year contract. The transfer fee paid to Nantes was reported as €8 million, which could rise to €10 million with bonuses.[5] He made his debut for the German club on 14 August in a DFB-Pokal against BFC Dynamo. He started the match and came off at halftime of a 2–0 away win.[6]
On 25 November 2017, Harit scored his first ever Bundesliga goal against Ruhr rivals Borussia Dortmund as Schalke overturned a 4–0 deficit to a 4–4 draw in a historic Revierderby match.[citation needed] He was named Bundesliga 'Rookie of the Month' for December 2017,[7] going on to take the 'Bundesliga Rookie of the Year' award for the 2017–18 season.
On 11 December 2019, Harit extended his contract with Schalke for a further three years, until 2024.[8]
Marseille
[edit]On 2 September 2021, it was announced that Harit was loaned out to Ligue 1 club Marseille for the 2021–22 Ligue 1 season.[9] He made his debut for the club in a 2–0 Ligue 1 away win over Monaco, delivering an assist for the second goal.[10] In the following match, against Rennes, Harit came on in the 59th minute and scored 12 minutes later, his first goal with OM.[11] On 20 April 2022, he scored the winning goal in a 3–2 home win over his former club Nantes.[12]
On 1 September 2022, Harit joined Marseille again for a season-long loan, this time with an option to make the move permanent.[13] On 7 November, his transfer to OM was made permanent for a fee in the region of €5 million.[14] After having made his 15th appearance of the season, an obligation-to-buy clause in his contract was triggered.[15]
International career
[edit]Harit played for the France national youth teams starting from the France U18s until the France U21s. He is Moroccan by descent, and refused a call up to the Morocco U19s in October 2015.[16] He even went to play for France again. However, on 12 September 2017, Harit decided to switch his allegiance to the Morocco national team.[17]
On 7 October 2017, Harit made his international debut for Morocco in a 2018 FIFA World Cup qualification match against Gabon at the Stade Mohammed V in Casablanca, replacing Nordin Amrabat in the 90th minute of the 3–0 victory.[18]
In May 2018, he was named in Morocco's 23-man squad for the 2018 FIFA World Cup in Russia.[19]
On 10 November 2022, he was named in Morocco's 26-man squad for the 2022 FIFA World Cup in Qatar.[20][21] On 13 November, he sustained a knee injury which ruled him out of the World Cup.[22]
On 17 October 2023, Harit scored his first goal for the national team in a 3–0 victory against Liberia.[23][24]
Personal life
[edit]In June 2018, Harit was behind the wheel in a fatal road traffic accident in Marrakesh which resulted in the death of a 28 year old pedestrian. Less than three weeks after the accident, Harit returned to training with Schalke. The Moroccan international was later sentenced to a four-month suspended sentence and a fine of approximately 8,600 dirhams (Euros 780).[25]
On March 20th, 2020, during the early stages of COVID-19, Harit visited a shisha bar while disregarding the club's isolation mandate.[26] It was later reported that Harit was fined 100,000 euros by Schalke.[27]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[28]
Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nantes B | 2015–16 | CFA 2 | 15 | 0 | — | — | — | 15 | 0 | |||
Nantes | 2016–17 | Ligue 1 | 30 | 1 | 1 | 0 | 3 | 0 | — | 34 | 1 | |
Schalke 04 | 2017–18 | Bundesliga | 31 | 3 | 4 | 0 | — | — | 35 | 3 | ||
2018–19 | Bundesliga | 18 | 1 | 2 | 0 | — | 5[c] | 0 | 25 | 1 | ||
2019–20 | Bundesliga | 25 | 6 | 3 | 1 | — | — | 28 | 7 | |||
2020–21 | Bundesliga | 28 | 2 | 3 | 0 | — | — | 31 | 2 | |||
Total | 102 | 12 | 12 | 1 | — | 5 | 0 | 119 | 13 | |||
Marseille (loan) | 2021–22 | Ligue 1 | 23 | 4 | 2 | 1 | — | 9[d] | 0 | 34 | 5 | |
2022–23 | Ligue 1 | 10 | 0 | 0 | 0 | — | 6[c] | 1 | 16 | 1 | ||
Marseille | 2023–24 | Ligue 1 | 28 | 1 | 0 | 0 | — | 16[e] | 1 | 44 | 2 | |
2024–25 | Ligue 1 | 2 | 1 | 0 | 0 | — | — | 2 | 1 | |||
Total | 63 | 6 | 2 | 1 | — | 31 | 2 | 96 | 9 | |||
Career total | 210 | 19 | 15 | 2 | 3 | 0 | 36 | 2 | 264 | 23 |
- ^ Includes Coupe de France, DFB-Pokal
- ^ Includes Coupe de la Ligue
- ^ a b Appearances in UEFA Champions League
- ^ Three appearances in UEFA Europa League, six appearances in UEFA Europa Conference League
- ^ Two appearances in UEFA Champions League, fourteen appearances and one goal in UEFA Europa League
International
[edit]- As of match played 30 January 2024[29]
National team | Year | Apps | Goals |
---|---|---|---|
Morocco | 2017 | 2 | 0 |
2018 | 5 | 0 | |
2019 | 3 | 0 | |
2020 | 1 | 0 | |
2021 | 0 | 0 | |
2022 | 5 | 0 | |
2023 | 4 | 1 | |
2024 | 4 | 0 | |
Total | 24 | 1 |
Scores and results list Morocco's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 October 2023 | Adrar Stadium, Agadir, Morocco | Liberia | 1–0 | 3–0 | 2023 Africa Cup of Nations qualification |
Honours
[edit]France U19
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2016[30]
- Bundesliga Rookie of the Year: 2017–18[25]
- Mars d'Or (Moroccan Youth Player of the Year): 2018[31]
- Bundesliga Player of the Month: September 2019[32]
- UEFA Europa League top assist provider: 2023–24[33]
References
[edit]- ^ a b "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 19 June 2018.
- ^ "Amine Harit – Profile". Archived from the original on 16 May 2021. Retrieved 3 June 2022.
- ^ "JORF n° 0198 du 28 août 2003 - Légifrance" (PDF). legifrance.gouv.fr (in French). p. 14674. Retrieved 19 December 2023.
- ^ "Dijon vs. Nantes - 13 August 2016 - Soccerway". soccerway.com. Retrieved 14 August 2016.
- ^ "Alles klar: Schalke schnappt sich Harit". kicker Online (in German). 10 July 2017. Retrieved 10 July 2017.
- ^ "BFC Dynamo vs. Schalke 04 - 14 August 2017 - Soccerway". soccerway.com. Retrieved 8 November 2017.
- ^ "Schalke's Amine Harit named TAG Heuer Rookie of the Month for December". Bundesliga.com. Retrieved 14 May 2018.
- ^ "Amine Harit extends Schalke contract". Bundesliga.com. Retrieved 11 December 2019.
- ^ "Amine Harit est Olympien !". Olympique de Marseille. Retrieved 2 September 2021.
- ^ "Mercato - OM : Le message fort d'Amine Harit après ses grands débuts !". Le 10 Sport (in French). Retrieved 20 September 2021.
- ^ "Rennes - Marseille : les notes du match". Foot Mercato : Info Transferts Football - Actu Foot Transfert (in French). Retrieved 20 September 2021.
- ^ Soyer, Julien (21 April 2022). "FC Nantes. Amine Harit : " L'OM a du cœur cette saison "" [FC Nantes. Amine Harit: "OM has heart this season"]. Ouest-France (in French). Retrieved 24 April 2022.
- ^ "Amine Harit joins Marseille on loan". FC Schalke 04. 1 September 2022.
- ^ "Amine Harit's Marseille move becomes permanent after clause activated – Get French Football News". Retrieved 8 November 2022.
- ^ SANE, Maïmouna (8 November 2022). "OM : C'est signé, Amine Harit nouvelle recrue (Officiel)". Africa Top Sports (in French). Retrieved 8 November 2022.
- ^ "Liste des joueurs convoquées au stage de l'Equipe Nationale des U19 | الموقع الرسمي للجامعة الملكية المغربية لكرة القدم". Archived from the original on 31 December 2016. Retrieved 31 December 2016.
- ^ "Harit switches from France to Morocco". 12 September 2017. Retrieved 14 September 2017.
- ^ "Maroc vs. Gabon - 7 October 2017 - Soccerway". soccerway.com. Retrieved 8 November 2017.
- ^ "Boufal left out by Morocco after Southampton fallout". Reuters. 17 May 2018. Retrieved 31 July 2019.
- ^ "Morocco World Cup 2022 squad: Who's in and who's out? | Goal.com". www.goal.com. Retrieved 10 November 2022.
- ^ "Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup". HESPRESS English - Morocco News. 10 November 2022. Retrieved 10 November 2022.
- ^ "'It was meant to be' - Amine Harit's eerie comments days before injury ruled him out of World Cup". Goal.com. 13 November 2022.
- ^ "CAN 2023 Qualifiers: Morocco beat Liberia (3-0) topping Group K". HESPRESS English - Morocco News. 17 October 2023. Retrieved 17 October 2023.
- ^ "Morocco sign off qualifying campaign with home win against Liberia". CAF. 18 October 2023. Retrieved 18 October 2023.
- ^ a b "Schalke's Amine Harit has passport confiscated over fatal road accident". dw.com. Deutsche Welle. 30 June 2018. Retrieved 14 July 2018.
- ^ Westwood, James (21 March 2020). "Schalke ace Harit hit with verbal warning after ignoring coronavirus measures to visit bar". The Sporting News.
- ^ "Schalke 04: Wegen Corona-Party-Affäre! Harit muss 100 000 Euro zahlen". bild.de (in German). 1 April 2020. Retrieved 21 August 2024.
- ^ "A. Harit". Soccerway. Retrieved 28 May 2017.
- ^ Amine Harit at National-Football-Teams.com
- ^ a b "Technical Reportfinals" (PDF). UEFA.com. Retrieved 24 October 2016.
- ^ "Sellami, Azaro, Harit, Eto'o: Les gagnants des Mars d'Or 2018 !". 20 March 2018.
- ^ "Amine Harit: Morocco international wins Bundesliga Player of the Month award". BBC Sport. 19 October 2019. Retrieved 2 June 2020.
- ^ "Atalanta 3-0 Leverkusen". UEFA. Union of European Football Associations. 22 May 2024. Retrieved 23 May 2024.
External links
[edit]- Profile at the Olympique de Marseille website
- Amine Harit at the French Football Federation (in French)
- Amine Harit at the French Football Federation (archived) (in French)
- Amine Harit – French league stats at Ligue 1 – also available in French
- Amine Harit – UEFA competition record (archive)
- 1997 births
- Living people
- Sportspeople from Pontoise
- Footballers from Val-d'Oise
- Men's association football midfielders
- Moroccan men's footballers
- Morocco men's international footballers
- Naturalized citizens of France
- French men's footballers
- France men's youth international footballers
- French sportspeople of Moroccan descent
- Ligue 1 players
- Bundesliga players
- Championnat National 3 players
- Paris Saint-Germain F.C. players
- Red Star F.C. players
- FC Nantes players
- FC Schalke 04 players
- Olympique de Marseille players
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- French expatriate sportspeople in Germany
- Moroccan expatriate sportspeople in Germany
- 2018 FIFA World Cup players
- 2023 Africa Cup of Nations players