Andreas Vindheim
Personal information | |||
---|---|---|---|
Full name | Andreas Aalen Vindheim | ||
Date of birth | 4 August 1995 | ||
Place of birth | Bergen, Norway | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Right-back | ||
Youth career | |||
2009–2013 | Brann | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Brann | 22 | (2) |
2015–2019 | Malmö FF | 55 | (2) |
2019–2024 | Sparta Prague | 44 | (3) |
2022 | → Schalke 04 (loan) | 7 | (1) |
2022 | → Sparta Prague B | 1 | (0) |
2023 | → Lillestrøm (loan) | 1 | (0) |
2023 | → Teplice (loan) | 0 | (0) |
International career‡ | |||
2014 | Norway U19 | 3 | (0) |
2014–2015 | Norway U21 | 7 | (0) |
2020 | Norway | 1 | (0) |
*Club domestic league appearances and goals, correct as of 28 February 2024 ‡ National team caps and goals, correct as of 18 November 2020 |
Andreas Aalen Vindheim (born 4 August 1995) is a Norwegian professional footballer who plays as a right-back.
Club career
[edit]Brann
[edit]Vindheim was born in Bergen,[2] He started his career at local club Brann and made cup appearances in 2012 and 2013. Vindheim made his league debut for Brann on 4 May 2014 against Start, the game ended 1–1. In total he played 22 league matches for the 2014 season when Brann was relegated from Tippeligaen.
Malmö FF
[edit]On 11 March 2015, Vindheim signed a four-year contract with Swedish champions Malmö FF.[3] He became the third Norwegian player to sign for the club during the 2015 pre-season. In his first three seasons he acted mainly as a back-up for Anton Tinnerholm but when he left after the 2017 season he started to become a regular in the first team. When new manager Uwe Rösler took over Malmö changed to a 3-5-2 formation and Vindheim began playing as a right wing-back.
He played all ten games in Malmö FF's 2018–19 Europa League campaign and scored the first goal in a 2–0 win against Besiktas in the group stage.
Sparta Prague
[edit]On 21 May 2019, Vindheim signed for AC Sparta Prague for a reported fee of €1.2 million.
Schalke 04
[edit]On 10 January 2022, Vindheim agreed to join Schalke 04 on loan until the end of the 2021–22 season with an option to make the move permanent.[4]
Lillestrøm
[edit]On 21 February 2023, Vindheim agreed to join Lillestrøm on loan until the end of the 2022–23 season with an option to make the move permanent.[5]
Teplice
[edit]On 7 September 2023, Vindheim joined Teplice on loan until the end of the 2023–24 season.[6]
Personal life
[edit]Andreas Vindheim is the son of former Brann, Sogndal and Burnley midfielder Rune Vindheim.[7]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other[a] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Brann | 2012 | Tippeligaen | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
2013 | Tippeligaen | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
2014 | Tippeligaen | 22 | 2 | 4 | 1 | — | 1 | 0 | 27 | 3 | ||
Total | 22 | 2 | 6 | 1 | — | 1 | 0 | 29 | 3 | |||
Malmö | 2015 | Allsvenskan | 10 | 0 | 0 | 0 | 1 | 0 | — | 11 | 0 | |
2016 | Allsvenskan | 6 | 0 | 0 | 0 | — | — | 6 | 0 | |||
2017 | Allsvenskan | 19 | 1 | 0 | 0 | — | — | 19 | 1 | |||
2018 | Allsvenskan | 10 | 1 | 4 | 0 | 11 | 1 | — | 25 | 2 | ||
2019 | Allsvenskan | 10 | 0 | 1 | 0 | 2 | 0 | — | 13 | 0 | ||
Total | 55 | 2 | 5 | 0 | 14 | 1 | — | 74 | 3 | |||
Sparta Prague | 2019–20 | Czech First League | 21 | 2 | 4 | 0 | — | — | 25 | 2 | ||
2020–21 | Czech First League | 17 | 1 | 0 | 0 | 5 | 0 | — | 22 | 1 | ||
2021–22 | Czech First League | 6 | 0 | 2 | 0 | 5 | 0 | — | 13 | 0 | ||
Total | 44 | 3 | 6 | 0 | 10 | 0 | — | 60 | 3 | |||
Schalke 04 (loan) | 2021–22 | 2. Bundesliga | 7 | 1 | — | — | — | 7 | 1 | |||
Career total | 128 | 8 | 17 | 1 | 24 | 1 | 1 | 0 | 170 | 10 |
- ^ Includes Tippeligaen playoffs
Honours
[edit]Malmö FF
Sparta Prague
Schalke 04
References
[edit]- ^ "Andreas Vindheim". Swedish Football Association (in Swedish). Retrieved 26 May 2016.
- ^ "Andreas Vindheim". altomfotball.no (in Norwegian). Retrieved 22 November 2014.
- ^ "Välkommen, Andreas Vindheim". mff.se (in Swedish). Malmö FF. 11 March 2015. Archived from the original on 15 March 2015. Retrieved 11 March 2015.
- ^ "Andreas Vindheim signs for the Royal Blues". FC Schalke 04. 10 January 2022.
- ^ "Vindheim odchází do Lillestrømu". AC Sparta Prague (in Czech). 21 February 2023.
- ^ "Vindheim na hostování do Teplic". AC Sparta Prague (in Czech). 7 September 2023.
- ^ "Pappa Vindheim: -Han må være egoistisk" (in Norwegian). Bergensavisen. 11 March 2015. Retrieved 1 June 2015.
- ^ "Andreas Vindheim". altomfotball.no (in Norwegian). TV 2. Retrieved 29 August 2019.
- ^ "Andreas Vindheim - Club matches". worldfootball.net.
External links
[edit]- Malmö FF profile (in Swedish) (archived)
- Andreas Vindheim at the Swedish Football Association (in Swedish) (archived)
- Andreas Vindheim at Soccerway
- Andreas Aalen Vindheim at the Norwegian Football Federation (in Norwegian)
- "Andreas Vindheim at the Norwegian Football Federation" (in Norwegian). Archived from the original on 5 May 2014. Retrieved 24 April 2019.
{{cite web}}
: CS1 maint: bot: original URL status unknown (link)
- 1995 births
- Living people
- Footballers from Bergen
- Men's association football defenders
- Norwegian men's footballers
- SK Brann players
- Malmö FF players
- AC Sparta Prague players
- FC Schalke 04 players
- Eliteserien players
- Allsvenskan players
- 2. Bundesliga players
- Norway men's youth international footballers
- Norway men's under-21 international footballers
- Norway men's international footballers
- Norwegian expatriate men's footballers
- Norwegian expatriate sportspeople in Sweden
- Expatriate men's footballers in Sweden
- Norwegian expatriate sportspeople in the Czech Republic
- Expatriate men's footballers in the Czech Republic
- Norwegian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Lillestrøm SK players
- FK Teplice players