Andrea Belotti
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Andrea Belotti[1] | ||||||||||||||||||||||
Date of birth | 20 December 1993 | ||||||||||||||||||||||
Place of birth | Calcinate, Italy | ||||||||||||||||||||||
Height | 1.81 m (5 ft 11 in)[2] | ||||||||||||||||||||||
Position(s) | Striker | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Como | ||||||||||||||||||||||
Number | 11 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2000–2006 | Grumellese | ||||||||||||||||||||||
2006–2012 | AlbinoLeffe | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2013 | AlbinoLeffe | 39 | (14) | ||||||||||||||||||||
2013–2015 | Palermo | 62 | (16) | ||||||||||||||||||||
2015–2022 | Torino | 232 | (100) | ||||||||||||||||||||
2022–2024 | Roma | 45 | (3) | ||||||||||||||||||||
2024 | → Fiorentina (loan) | 15 | (3) | ||||||||||||||||||||
2024– | Como | 2 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011–2012 | Italy U19 | 6 | (2) | ||||||||||||||||||||
2012–2013 | Italy U20 | 9 | (4) | ||||||||||||||||||||
2013–2015 | Italy U21 | 18 | (9) | ||||||||||||||||||||
2016–2022 | Italy | 44 | (12) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:26, 26 August 2024 (UTC) ‡ National team caps and goals, correct as of 7 June 2022 |
Andrea Belotti Cavaliere OMRI (Italian pronunciation: [anˈdrɛːa beˈlɔtti]; born 20 December 1993) is an Italian professional footballer who plays as a striker for Serie A club Como.
Belotti started his career with AlbinoLeffe. He was later signed by Palermo, where he won a Serie B title in the 2013–14 season, before being joining Torino in 2015. Belotti left the club in 2022 as their eighth-highest goalscorer of all time, and joined Roma on a free transfer.
A former Italy under-19, under-20 and under-21 international, Belotti took part in the UEFA European Under-21 Championship in 2015. He made his debut with the senior national team in 2016 and was included in the Italy squad that won UEFA Euro 2020.
Early life
[edit]Andrea Belotti was born in Calcinate, a small town in close vicinity of Bergamo in northern Italy. He is nicknamed Il Gallo (The Rooster).[3][4] The nickname comes from the surname of his close childhood friend, who jokingly suggested he celebrates his goals by mimicking a rooster's comb with an open hand to his forehead.[5][6] Belotti was a childhood fan of AC Milan.[7]
Club career
[edit]AlbinoLeffe
[edit]He took his first steps as a footballer in the oratory school of Gorlago,[8] and with Grumellese.[8] After an unsuccessful trial with Atalanta,[9] he was signed by AlbinoLeffe and went through their youth system. He made his debut for the first team in the 2011–12 season, when he played eight matches in Serie B and scored two goals.[10] He also scored 13 goals as team top-scorer for the youth team throughout the 2011–12 season, winning a youth title, the Trofeo Dossena, in June 2012.[11]
The following season, he was fully promoted to the first team, and made 31 appearances in Lega Pro Prima Divisione, scoring 12 goals. He also made an appearance during the 2012–13 Coppa Italia.[12] Given the presence in the squad of the defender Mauro Belotti, Andrea was nicknamed Belottino.[13]
Palermo
[edit]On 2 September 2013, he was loaned for a fee of €500,000 (with a buyout clause set at €2.5 million) to Palermo in Serie B.[14] He made his debut with the Sicilians on 24 September 2013, as a substitute for Davide Di Gennaro in a game against Bari, and provided an assist to Kyle Lafferty in a 2–1 loss. He scored his first goal for the Rosaneri on 5 October against Brescia. On 3 May 2014, he was promoted to Serie A after a 1–0 win away to Novara. He closed the season with 10 goals scored in the league. On 18 June 2014, Palermo exercised the right to redeem half of his contract in co-ownership,[15][16] with an option to redeem the other half for €3.5 million.
He made his debut in Serie A on 31 August 2014, at age 20, as a substitute for Paulo Dybala in a 1–1 draw at home to Sampdoria.[17] On 12 September, Palermo announced they had redeemed the remainder of his contract.[18] On 24 September, he scored his first two career goals in Serie A, playing as a starter in a 3–3 draw away to Napoli. On 13 December, he scored the winning goal in injury time against Sassuolo, securing a 2–1 win for Palermo and their seventh consecutive useful result (equalling the record of the 2009–10 season under the coach Delio Rossi). He played in 38 games throughout the season, largely as a substitute, in which he scored six goals.
Torino
[edit]On 18 August 2015, he was officially signed by Torino for a reported fee of €7.5 million.[19][20] He scored his first goal for Torino in a 2–0 win against Bologna. On 16 January 2016, he scored his first brace for the club in a 4–2 win over Frosinone.[21] On 20 March, he scored from the penalty spot in the 48th minute to halt Juventus goalkeeper Gianluigi Buffon's record of longest consecutive minutes not conceded in a 4–1 home defeat.[22] He concluded the 2015–16 season with 12 goals in 35 appearances.
He began the 2016–17 season scoring a header against AC Milan at the San Siro, but had a penalty saved by Gianluigi Donnarumma in a 3–2 defeat. The following round, on 28 August, he scored his first career hat-trick in a 5–1 home win against Bologna.[23] On 4 December 2016, he extended his contract with Torino until 2021,[24] with a €100 million release clause valid only to foreign clubs.[25] On 5 March 2017, he wore the captain's armband for the first time against Palermo,[26] in which he scored the fastest hat-trick in Serie A since 30 January 2000 (seven minutes and 15 seconds), surpassing the previous record belonging to the Ukrainian Andriy Shevchenko.[27][28][29] The following month, he became the first player under the age of 24 to score 24 goals in a single Serie A season since Shevchenko in 1999–00.[30] He ended the season with 26 goals in 35 appearances, and as the third top-scorer in the league behind Edin Džeko of Roma (29) and Dries Mertens of Napoli (28).
After being appointed team captain on a permanent basis,[31] he scored his first goal of the 2017–18 season with a scissor-kick in a 3–0 win against Sassuolo.[32] Often injured, he was unable to repeat his performance of the previous season, scoring 10 goals in Serie A.[33]
On 26 August 2018, Belotti scored his first goal of the 2018–19 season in a 2–2 draw against Inter Milan at the San Siro.[34] On 4 November, he scored his first brace of the season in a 4–1 away win against Sampdoria.[35] On 25 May, he scored the second scissor kick goal of his career, once again against Sassuolo.[32] In virtue of his performance during the season, he was voted as Torino's player of the year (succeeding Nicolas Nkoulou).[36] Belotti concluded the season with 15 goals in Serie A - contributing to Torino's qualification to the 2019–20 UEFA Europa League, after the exclusion of Milan.
On 25 July 2019, Belotti made his debut in UEFA competitions, in the first qualifying round of the Europa League against Debrecen, scoring the opening goal on a penalty kick.[37] On 29 August, Belotti scored with a header against Wolverhampton to record his 77th goal for Torino, entering in Torino's top 10 goalscorers of all-time.[38] On 26 September, he scored his first brace of the season in a 2–1 win over Milan.[32] On 23 June 2020, by virtue a goal scored in a home match against Udinese (1–0), he reached double-figures in Serie A for the fifth consecutive season. On 16 July 2020, Belotti scored in his seventh Serie A match in a row in a 3–0 win over Genoa.[39]
On 12 December 2020, in a league match lost 3–2 at home against Udinese, he scored his 100th goal for Torino in all competitions, equalling Adolfo Baloncieri in the club's all-time scorer list. On 30 January 2021, with a goal scored at Fiorentina, Belotti achieved double figures in the league for all six season played in Serie A with Torino (behind only Paolo Pulici, who achieved double figures for seven consecutive years between 1972 and 1979).
Belotti began his seventh consecutive season with Torino scoring a goal in a 2–1 loss at home to Atalanta. On 30 October 2021, Belotti scored the final goal in a 3–0 win against Sampdoria, achieving the milestone of 100 goals in Serie A (94 goals scored, up to that moment with Torino in seven season and six goals with Palermo).
On 1 July 2022, Torino announced that Belotti would not extend and leave for free.[40]
Roma
[edit]On 28 August 2022, Belotti signed an initial one-year contract with Roma that runs until 30 June 2023. As part of the overall agreement there is also the option for an additional two-year extension, based on certain performance-related criteria.[41]
He scored his first goal for Roma against Cremonese in the Coppa Italia on 1 February 2023.[42] He ended his first season at Roma featuring in 31 league matches without scoring any goal.[43] However, he extended his contract until 2025.[44]
Loan to Fiorentina
[edit]On 1 February 2024, Belotti moved on loan to Fiorentina.[45] On 2 May, he scored Fiorentina's second goal in a 3–2 home win over Club Brugge in the first leg of the Conference League semi-finals.[46] On 29 May, Belotti started in Fiorentina's 1–0 extra-time defeat to Olympiacos in the 2024 UEFA Europa Conference League final.[47]
Como
[edit]On 25 June 2024, Belotti signed a two-year contract with newly promoted Serie A club Como,[48] for a reported fee of €4m plus an additional €1m in add-ons.[49]
International career
[edit]Youth
[edit]Belotti received his first call-up to the Italy under-19 side in December 2011 against the Lega Pro representative squad; he scored a goal in the match, which the under-19 side won 4–2.[50][51] In the 2012 UEFA European Under-19 Football Championship elite qualification round he featured as Italy's centre-forward in the team's 4–2–3–1 formation,[52] scoring once in three appearances.[53]
Belotti made nine appearances for the under-20 (scoring four goals), before making his debut for the under-21 team on 14 August 2013 in a 4–1 friendly victory against Slovakia. On 5 September he featured in the 2015 UEFA European Under-21 Championship qualification 3–1 loss at home to Belgium, later scoring his first goal in the group on 14 November, in a 3–0 win against Northern Ireland. On 5 September 2014 he scored his first brace for the team in a European Championship qualifier against Serbia, which ended in a 3–2 victory for Italy.
Under manager Luigi Di Biagio, Belotti took part in the 2015 UEFA European Under-21 Championship in the Czech Republic, scoring the opening goal in a 3–1 defeat of England in Italy's final group match, although the result was not enough to see the Italian under-21 side progress to the semi-finals, as the azzurrini finished third in their group, behind the two eventual finalists Portugal and Sweden.[54]
Senior
[edit]On 27 August 2016, Belotti was called up to the senior squad for the first time by Gian Piero Ventura for a friendly against France on 1 September and a 2018 World Cup qualification match on 5 September against Israel.[55] He made his senior international debut in the friendly against France, coming on as a substitute in a 3–1 home loss.[56] Belotti scored his first senior goal on 9 October, the opening goal of their third World Cup qualification match, a 3–2 away victory over Macedonia.[57]
In June 2021, Belotti was included in Italy's squad for UEFA Euro 2020 by manager Roberto Mancini.[58] On 6 July, following a 1–1 draw after extra-time against Spain in the semi-final of the competition, Belotti scored Italy's second spot-kick in an eventual 4–2 penalty shoot-out victory, to send Italy to the final.[59] On 11 July, Belotti won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time; Belotti came on as a substitute late in the second half of regulation time for Lorenzo Insigne, and in the shoot-out, he took Italy's second penalty, which was saved by Jordan Pickford.[60]
Style of play
[edit]"He's an example because God didn't bless him with huge talent, but with greater values like generosity, enthusiasm and passion."
Belotti began his career as a midfielder and winger,[62] but under the guidance of AlbinoLeffe's youth coach Alessio Pala, was converted to a forward.[63] Compared to Gianluca Vialli for his athleticism and style of play,[64][65][66] Belotti is a quick,[67] physical,[68] and prolific striker,[69][70] who has a strong and powerful shot with either foot.[71][72][73] He is strong in aerial duels,[74][75][76] and stands out for his acceleration,[77] tactical intelligence,[65] positioning,[67] work-rate,[78] and eye for goal,[79][80][81] which, along with his speed, allows him to lose his markers by making attacking runs into the penalty area.[67] Although he is primarily deployed as an out-and-out striker or centre-forward, he is also capable of playing as a second striker, due to his ability to hold up the ball with his back to goal and link-up with teammates, in addition to scoring goals himself.[68][82][83]
An acrobatic player, he has also scored several overhead kick goals in his career.[32] Belotti's playing style has also been likened to that of Ukrainian former striker Andriy Shevchenko, who was a major influence on him in his youth;[84] he has also been compared to former Italy striker Giorgio Chinaglia,[85] as well as fellow former Torino strikers Francesco Graziani and Christian Vieri.[86]
Personal life
[edit]Belotti married Giorgia Duro on 15 June 2017.[87] They have a dog called Angi.[88] In February 2021, Belotti tested positive for COVID-19 amid its pandemic in Italy; during his isolation period, his wife gave birth to their daughter Vittoria on 22 February.[89]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AlbinoLeffe | 2011–12 | Serie B | 8 | 2 | 0 | 0 | — | 8 | 2 | |
2012–13 | Lega Pro Prima Divisione | 31 | 12 | 1 | 0 | — | 32 | 12 | ||
2013–14 | Lega Pro Prima Divisione | — | 1 | 0 | — | 1 | 0 | |||
Total | 39 | 14 | 2 | 0 | — | 41 | 14 | |||
Palermo | 2013–14 | Serie B | 24 | 10 | 0 | 0 | — | 24 | 10 | |
2014–15 | Serie A | 38 | 6 | 1 | 0 | — | 39 | 6 | ||
2015–16 | Serie A | — | 1 | 0 | — | 1 | 0 | |||
Total | 62 | 16 | 2 | 0 | — | 64 | 16 | |||
Torino | 2015–16 | Serie A | 35 | 12 | 1 | 0 | — | 36 | 12 | |
2016–17 | Serie A | 35 | 26 | 3 | 2 | — | 38 | 28 | ||
2017–18 | Serie A | 32 | 10 | 3 | 3 | — | 35 | 13 | ||
2018–19 | Serie A | 37 | 15 | 2 | 2 | — | 39 | 17 | ||
2019–20 | Serie A | 36 | 16 | 2 | 0 | 6[a] | 6 | 44 | 22 | |
2020–21 | Serie A | 35 | 13 | 1 | 0 | — | 36 | 13 | ||
2021–22 | Serie A | 22 | 8 | 1 | 0 | — | 23 | 8 | ||
Total | 232 | 100 | 13 | 7 | 6 | 6 | 251 | 113 | ||
Roma | 2022–23 | Serie A | 31 | 0 | 1 | 1 | 14[a] | 3 | 46 | 4 |
2023–24 | Serie A | 14 | 3 | 2 | 0 | 6[a] | 3 | 22 | 6 | |
Total | 45 | 3 | 3 | 1 | 20 | 6 | 68 | 10 | ||
Fiorentina (loan) | 2023–24 | Serie A | 15 | 3 | 2 | 0 | 7[b] | 1 | 24 | 4 |
Como | 2024–25 | Serie A | 2 | 0 | 1 | 0 | — | 3 | 0 | |
Career total | 395 | 136 | 23 | 8 | 33 | 13 | 451 | 157 |
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 7 June 2022[92]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2016 | 5 | 3 |
2017 | 8 | 1 | |
2018 | 7 | 1 | |
2019 | 7 | 4 | |
2020 | 4 | 1 | |
2021 | 10 | 2 | |
2022 | 3 | 0 | |
Total | 44 | 12 |
- Scores and results list Italy's goal tally first, score column indicates score after each Belotti goal.[92]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2016 | Philip II Arena, Skopje, Macedonia | Macedonia | 1–0 | 3–2 | 2018 FIFA World Cup qualification |
2 | 12 November 2016 | Rheinpark Stadion, Vaduz, Liechtenstein | Liechtenstein | 1–0 | 4–0 | 2018 FIFA World Cup qualification |
3 | 4–0 | |||||
4 | 11 June 2017 | Stadio Friuli, Udine, Italy | Liechtenstein | 2–0 | 5–0 | 2018 FIFA World Cup qualification |
5 | 28 May 2018 | Kybunpark, St. Gallen, Switzerland | Saudi Arabia | 2–0 | 2–1 | Friendly |
6 | 5 September 2019 | Republican Stadium, Yerevan, Armenia | Armenia | 1–1 | 3–1 | UEFA Euro 2020 qualification |
7 | 15 October 2019 | Rheinpark Stadion, Vaduz, Liechtenstein | Liechtenstein | 2–0 | 5–0 | UEFA Euro 2020 qualification |
8 | 5–0 | |||||
9 | 15 November 2019 | Bilino Polje Stadium, Zenica, Bosnia and Herzegovina | Bosnia and Herzegovina | 3–0 | 3–0 | UEFA Euro 2020 qualification |
10 | 18 November 2020 | Stadion Grbavica, Sarajevo, Bosnia and Herzegovina | Bosnia and Herzegovina | 1–0 | 2–0 | 2020–21 UEFA Nations League A |
11 | 28 March 2021 | Vasil Levski National Stadium, Sofia, Bulgaria | Bulgaria | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
12 | 28 May 2021 | Sardegna Arena, Cagliari, Italy | San Marino | 4–0 | 7–0 | Friendly |
Honours
[edit]Palermo
Roma
- UEFA Europa League runner-up: 2022–23[93]
Fiorentina
- UEFA Conference League runner-up: 2023–24[47]
Italy
Individual
- Pallone d'Argento: 2016–17[94]
- Giuseppe Prisco Award: 2017[95]
- Gazzetta Sports Awards Performance of the Year: 2017[96]
- Premio Nazionale Carriera Esemplare "Gaetano Scirea": 2020[97]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[98]
References
[edit]- ^ "Comunicato Ufficiale N. 131" [Official Press Release No. 131] (PDF). Lega Serie A. 22 January 2019. p. 4. Archived from the original (PDF) on 24 May 2021. Retrieved 6 December 2020.
- ^ "Prima Squadra Serie a Tim 2021-2022 | TORINO FC 1906 SITO UFFICIALE". Archived from the original on 17 October 2021. Retrieved 17 October 2021.
- ^ E il gallo cantò due volte. Palermo-Novara 2-1 Archived 31 July 2017 at the Wayback Machine Palermocalcio.it
- ^ Tutti ai piedi del 'Gallo'. Il futuro è già qui Archived 6 February 2014 at the Wayback Machine Livesicilia.it
- ^ Gallo, parla l'ispiratore dell'esultanza di Belotti: "Andrea n vero amico, la sua forza è pazzescamente l'umiltà. Palermo lo incanta, può fare 15 gol" Archived 4 April 2019 at the Wayback Machine Palermo24.net
- ^ Zamparini, 500 partite in rosa. Belotti stappa lo champagne Archived 17 June 2014 at the Wayback Machine Linksicilia.it
- ^ "Belotti: Was a Milan fan, but..." Football Italia. 28 March 2019.
- ^ a b "Padre Belotti: "Atalanta, ricordi quel provino?"". Mediagol.it. 27 September 2014. Archived from the original on 18 May 2015. Retrieved 25 April 2017.
- ^ "BELOTTI: "Io scartato dall'Atalanta, poi.."". Mediagol.it. 6 July 2014. Archived from the original on 18 May 2015. Retrieved 25 April 2017.
- ^ [1] [dead link]
- ^ "Il trofeo Dossena è dell'AlbinoLeffe!" (in Italian). UC AlbinoLeffe. 16 June 2012. Retrieved 17 September 2012.
- ^ "AlbinoLeffe sconfitto all'esordio in Coppa Italia" (in Italian). UC AlbinoLeffe. 6 August 2012. Retrieved 11 February 2013.
- ^ "L'uomo del giorno: Mauro Belotti "sono molto contento per la crescita del gruppo"". Albinoleffe.com. Retrieved 25 April 2017.
- ^ "PRESI BELOTTI E VERRE VIVIANO IN PRESTITO ALL'ARSENAL". Palermocalcio.it. Archived from the original on 5 September 2013. Retrieved 25 April 2017.
- ^ "ACQUISTATA LA METÀ DI BELOTTI". Palermocalcio.it. Archived from the original on 4 July 2014. Retrieved 25 April 2017.
- ^ "Il Palermo Calcio riscatta la compartecipazione di Andrea Belotti". Albinoleffe.com. Retrieved 25 April 2017.
- ^ "U.S. Città di Palermo". Palermocalcio.it. Archived from the original on 3 September 2014. Retrieved 25 April 2017.
- ^ "RISCATTATA LA SECONDA META' DI BELOTTI "RINGRAZIO LA SOCIETA' PER LA FIDUCIA"" (in Italian). US Città di Palermo. 12 September 2014. Archived from the original on 12 September 2014. Retrieved 12 September 2014.
- ^ "Torino, preso Belotti dal Palermo: ha firmato, costera 7,5 milioni" [Turin, take Belotti from Palermo: has signed, will cost 7.5 million]. La Gazzetta Dello Sport (in Italian). 17 August 2015. Retrieved 31 January 2017.
- ^ "Belotti al Toro". torinofc.it. Torino Football Club. Archived from the original on 20 August 2015. Retrieved 18 August 2015.
- ^ "A Immobile bastano 9 minuti Il Toro va: che coppia con Belotti". Archiviostorico.gazzetta.it (in Italian). 17 January 2016. Retrieved 25 April 2017.
- ^ "Buffon sets new Serie A record". Football Italia. 20 March 2016. Retrieved 20 March 2016.
- ^ "Torino 5-1 Bologna". ESPN FC. 28 August 2016. Retrieved 29 August 2016.
- ^ "Belotti rinnova sino al 2021". Torinofc.it. Retrieved 25 April 2017.
- ^ "Torino, Belotti rinnova. Cairo: "Fino al 2021, clausola per l'estero da 100 mln"". Gazzetta.it. Retrieved 25 April 2017.
- ^ "Torino, Belotti per la prima volta capitano dal 1° contro il Palermo". la Gazzetta dello Sport. 2 March 2017.
- ^ "OptaPaolo". Opta. 5 March 2017.
- ^ "Belotti's star continues to rise with eight-minute hat-trick". SBS. 5 March 2017.
- ^ "Belotti: 'I don't think about €100m'". Football Italia. 29 April 2017.
- ^ Campanale, Susan (10 April 2017). "Serie A Week 31: Did You Know?". Football Italia. Retrieved 20 April 2017.
- ^ "Calciomercato Torino, Belotti capitano: indizio sul futuro?". Goal.com. Retrieved 9 September 2018.
- ^ a b c d "WATCH: In-demand Belotti scores on flying scissor kick". Si.com. Retrieved 9 September 2018.
- ^ "Cosa dobbiamo pensare della stagione di Belotti?". Ultimouomo.com. 27 April 2018. Retrieved 9 September 2018.
- ^ "Internazionale vs. Torino - 26 August 2018". int.soccerway.com. Soccerway. 26 August 2018. Retrieved 2 April 2020.
- ^ "Sampdoria vs. Torino - 4 November 2018". int.soccerway.com. Soccerway. 4 November 2018. Retrieved 2 April 2020.
- ^ "Toro News Award: trionfa Belotti! La premiazione al Filadelfia" [Toro News Award: Belotti triumphs! The award ceremony in Philadelphia]. toronews.net (in Italian). RCS Media Group. 24 May 2019. Retrieved 2 April 2020.
- ^ "L'Europa del Toro ricomincia da tre: Belotti, Ansaldi e Zaza stendono il Debrecen" [The Europa del Toro starts again from three: Belotti, Ansaldi and Zaza extend the Debrecen]. gazzetta.it (in Italian). RCS Media Group. 25 July 2019. Retrieved 2 April 2020.
- ^ "Belotti nella top ten dei marcatori di sempre! | TORINO FC 1906 SITO UFFICIALE". torinofc.it. Archived from the original on 1 September 2019.
- ^ "Belotti continues scoring run to complete Torino win". Reuters. 16 July 2020. Retrieved 31 July 2020.
- ^ "Grazie Andrea, buona fortuna". Torino Channel (in Italian). Archived from the original on 1 July 2022. Retrieved 1 July 2022.
- ^ "Andrea Belotti completes Roma move". www.asroma.com. Retrieved 28 August 2022.
- ^ Campanale, Susy (1 February 2023). "Coppa Italia - Roma 1-2 Cremonese: Giant-killers reach semi-final". Football Italia. Retrieved 10 February 2023.
- ^ "Roma extended the contract of the forward who did not score a goal". DailySPORTS. 26 June 2023.
- ^ "Andrea Belotti's Roma contract automatically renewed until 2025". OneFootball. 6 June 2023.
- ^ "Andrea Belotti joins Fiorentina on loan". Roma. 1 February 2024. Retrieved 1 February 2024.
- ^ "Fiorentina 3-2 Club Brugge: Nzola gives Viola narrow first-leg lead". UEFA.com. 2 May 2024. Retrieved 2 May 2024.
- ^ a b Media, P. A. (29 May 2024). "Olympiakos win Europa Conference League after El Kaabi floors Fiorentina". The Guardian. Retrieved 30 May 2024.
- ^ "Andrea Belotti ha firmato un accord preliminare con il Como 1907" (in Italian). Como 1907. 25 June 2024.
- ^ Campanale, Susy (25 June 2024). "Official: Belotti joins Como in transfer from Roma". Football Italia.
- ^ "GOALS AND GOOD PLAY BY THE U.19 IN COVERCIANO UNDER WATCHFUL EYE OF PRANDELLI" (in Italian). FIGC. 14 December 2011. Archived from the original on 20 September 2016. Retrieved 13 September 2012.
- ^ "Italia Lega Pro – Under 19 2-4 davanti a Prandelli". LegaPro.it (in Italian). 14 December 2011. Retrieved 25 April 2017.
- ^ "EUROPEI: GLI AZZURRINI BATTONO 2-1 IL BELGIO AL DEBUTTO" (in Italian). FIGC. 23 May 2012. Archived from the original on 23 September 2016. Retrieved 15 September 2012.
- ^ "Under-19 – Andrea Belotti". UEFA.com. Retrieved 25 April 2017.
- ^ Luca Bianchin (24 June 2015). "Europeo Under 21, Inghilterra-Italia 1-3, ma il biscotto condanna gli Azzurrini" (in Italian). La Gazzetta dello Sport. Retrieved 4 July 2015.
- ^ "Italy: Ventura calls new faces". Football Italia. 27 August 2016. Retrieved 27 August 2016.
- ^ "Italy: Azzurri flop with France". Football Italia. 1 September 2016. Retrieved 1 September 2016.
- ^ "Belotti: 'Great Italy courage'". Football Italia. 9 October 2016. Retrieved 9 October 2016.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ "Italy beat Spain on penalties to reach final". BBC Sport. 6 July 2021. Retrieved 7 July 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Sacchi: God blessed Torino striker Belotti with greater values than talent – Tribal Football". Tribalfootball.com.
- ^ Belotti: "Prima facevo il centrocampista. Se sono un attaccante lo devo a..." Archived 20 May 2015 at the Wayback Machine Mediagol.it
- ^ Bergomi: "Belotti, ricordo quando ti affrontai..." Archived 20 August 2015 at the Wayback Machine Mediagol.it
- ^ Belotti, gol da predestinato. Con la benedizione di Mondonico... Archived 24 September 2016 at the Wayback Machine Gianlucadimarzio.com
- ^ a b "Belotti, un 9 per l'Italia... sulle orme di Vialli". Goal.com. 6 October 2016.
- ^ Tomaselli, Paolo (10 October 2016). "Belotti, il talento nato dalla gavetta". Corriere.it.
- ^ a b c "L'uno contro uno di MUD: Belotti vs Zapata" (in Italian). www.mondoudinese.it. 29 March 2017. Retrieved 1 August 2019.
- ^ a b Molinaro, John (18 January 2017). "Torino's Andrea Belotti: The €100-million man". Sportsnet. Retrieved 13 October 2019.
- ^ "Torino, Manchester United su Belotti. Pronto a sborsare 100 milioni". Gazzetta.it.
- ^ "Crotone-Torino 0-2, doppio Belotti fa volare Mihajlovic". Gazzetta.it.
- ^ "Belotti e Immobile gemelli del gol: doppietta del 'Gallo' nel 4-0 al Liechtenstein". FIGC – Federazione Italiana Giuoco Calcio. Archived from the original on 21 December 2016. Retrieved 3 June 2017.
- ^ "La promessa di Belotti: "Con i miei gol fino al Mondiale"". Repubblica.it. 14 November 2016.
- ^ "Testa, destro e sinistro: Belotti è un bomber a tutto tondo". Goal.com (in Italian). 20 November 2016.
- ^ "Belotti, ma che giocatore sei diventato?". Tuttosport.com.
- ^ "Torino-Roma 3-1. Sblocca Belotti, doppietta di Iago, gol di Totti su rigore". Gazzetta.it.
- ^ "Torino-Juventus 1-3, Higuain doppietta per la rimonta e festa per il compleanno". QuotidianoNet. 11 December 2016.
- ^ "Ritmo, velocità e Belotti. Il nuovo Toro va forte". LaStampa.it. Archived from the original on 3 April 2017. Retrieved 3 June 2017.
- ^ "Determinazione e 'fame', Belotti raccontato dal suo ex capitano: "Ha qualità che ho visto solo nei grandi"". Gianlucadimarzio.com.
- ^ "Derby tra bomber: Belotti meglio di Higuain, lo dicono i numeri". Goal.com.
- ^ "Belotti, l'attaccante che alza la cresta anche in Europa: in gol ogni 58' meglio anche di Messi". It.europsort.com. 27 September 2016.
- ^ "Pagelle Italia-Germania: bene Belotti e De Rossi". Repubblica.it. 15 November 2016.
- ^ "Mancini drops Kean, six others from Italy squad ahead of Euros". Sportsnet.ca. 30 May 2021. Retrieved 14 November 2021.
- ^ Owen, Danny (23 March 2020). "'Works like crazy': Roberto Mancini raves about reported Everton target". HITC. Retrieved 14 November 2021.
- ^ Giordano, Francesco Paolo (27 October 2016). "Il rinascimento degli attaccanti italiani" (in Italian). Rivista Undici. Retrieved 14 March 2024.
- ^ Marzio, Gianluca Di (29 September 2016). "Prandelli: "Belotti? Un mix di Graziani, Vieri e Chinaglia: è destinato a un top-team europeo"" (in Italian). Gianluca Di Marzio. Retrieved 15 March 2024.
- ^ Horncastle, James (24 November 2016). "Belotti justifies Higuain-style price tag". ESPN.com. Retrieved 14 March 2024.
- ^ "Giorgia Duro e Andrea Belotti, il matrimonio" (in Italian). Il Corriere della Sera. 15 June 2017. Retrieved 16 June 2017.
- ^ "Belotti compie 26 anni, le 10 cose che non sapevate sul "Gallo": dalla cresta alla messa fino al cane portiere" [Belotti turns 26, the 10 things you didn't know about the "Rooster": from the crest to the mass up to the goalkeeper dog]. calcioweb.eu (in Italian). Calcio Web. 20 December 2019. Retrieved 2 April 2020.
- ^ "Belotti's wife Giorgia: 'We are fine'". Football Italia. 9 March 2021.
- ^ a b Andrea Belotti at Soccerway. Retrieved 8 July 2015.
- ^ "Scheda analitica della carriera". Aic.football.it.
- ^ a b "Andrea Belotti" (in Italian). Italian Football Federation. 5 August 2020. Retrieved 11 July 2021.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 1 June 2023.
- ^ "Pallone d'argento a Belotti, premiazione prima del match Torino-Sassuolo" (in Italian). Tutto Sport. 24 April 2017. Retrieved 27 November 2017.
- ^ "Belotti batte Dybala: al Gallo il premio Prisco per la lealtà sportiva". Toro.it (in Italian). 21 March 2017. Retrieved 27 November 2017.
- ^ "Gazzetta Sports Awards: Buffon l'uomo dell'anno, Totti e Contador leggende" (in Italian). La Gazzetta dello Sport. 12 December 2017. Retrieved 12 January 2017.
- ^ "Belotti Vince il premio Scirea". tuttosport.com. 14 December 2020. Retrieved 4 January 2021.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Official website
- Andrea Belotti at the A.S. Roma website
- Andrea Belotti Profile at FIGC.it (in Italian)
- Andrea Belotti – FIFA competition record (archived)
- Andrea Belotti – UEFA competition record (archive)
- 1993 births
- Living people
- People from Calcinate
- Footballers from the Province of Bergamo
- Italian men's footballers
- Men's association football forwards
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- UEFA European Championship-winning players
- European champions for Italy
- UEFA Euro 2020 players
- UC AlbinoLeffe players
- Palermo FC players
- Torino FC players
- AS Roma players
- ACF Fiorentina players
- Como 1907 players
- Serie A players
- Serie B players
- Serie C players
- Knights of the Order of Merit of the Italian Republic