Andrew Surman
Personal information | |||
---|---|---|---|
Full name | Andrew Ronald Edward Surman[1] | ||
Date of birth | [2] | 20 August 1986||
Place of birth | Johannesburg, South Africa | ||
Height | 5 ft 10 in (1.78 m)[2] | ||
Position(s) | Midfielder | ||
Youth career | |||
1996–2004 | Southampton | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2009 | Southampton | 133 | (15) |
2005 | → Walsall (loan) | 14 | (2) |
2005–2006 | → AFC Bournemouth (loan) | 24 | (6) |
2009–2010 | Wolverhampton Wanderers | 7 | (0) |
2010–2014 | Norwich City | 52 | (7) |
2013–2014 | → AFC Bournemouth (loan) | 35 | (0) |
2014–2020 | AFC Bournemouth | 149 | (5) |
2020–2021 | Milton Keynes Dons | 31 | (2) |
Total | 445 | (37) | |
International career | |||
2007–2008 | England U21 | 4 | (1) |
*Club domestic league appearances and goals, correct as of 23:00, 9 May 2021 (UTC) |
Andrew Ronald Edward Surman (born 20 August 1986) is a former professional footballer who played as a midfielder.
He made over 100 appearances for both Southampton and AFC Bournemouth. Surman also played for Wolverhampton Wanderers, Walsall, Norwich City and Milton Keynes Dons over the course of a 17-year professional career.
Club career
[edit]Early career
[edit]Surman was born in Johannesburg, South Africa,[2] where his parents had moved to from Britain, whilst his father worked for an insurance company. His parents returned to the city of Southampton in 1995, and he joined Tyro League club Hedge End Rangers, where he was spotted by Southampton club scouts and invited to join the Saints academy. He attended St. Mary's College in Bitterne and captained the football team.[citation needed]
Southampton
[edit]Surman was the youngest player ever to play for the Saints Reserves until Theo Walcott took his record. He scored on his league debut when on loan to Walsall during the 2004–05 season, and, when he rejoined the Saints at the beginning of the 2005–06 season, he performed well on their pre-season tour of Scotland. He then enjoyed a successful loan spell with AFC Bournemouth between August 2005 and January 2006, playing in every league match for the team, and scoring six goals. He might have figured in Southampton's FA Cup tie against Milton Keynes Dons, but was cup-tied, having played earlier in the season for Bournemouth against Tamworth.
Surman made his full team debut for Southampton on 25 January 2006 under new manager George Burley at home to Crystal Palace, and in the next league match scored his first Southampton goal in a 2–1 defeat against Plymouth Argyle. On 17 February 2007, he scored a hat-trick (two strikes from outside the penalty box and a penalty) in the 5–2 victory over Barnsley.
He became a vital part of the Southampton first team over the 2006–07 season, and was a part of their unsuccessful play-off bid, losing on penalties to Derby County after a 4–4 aggregate draw, where his great strike was not enough to take Saints to Wembley.
Wolverhampton Wanderers
[edit]Surman joined newly promoted Premier League side Wolverhampton Wanderers in a three-year deal, plus another year's option, for a fee worth around £1.2 million on 1 July 2009.[3][4] Following his move to Wolves, Surman expressed his sadness of leaving Southampton and described the club's plight as "unbelievable".[5]
Surman made his debut on 18 August 2009 against Wigan Athletic, coming on for Greg Halford.[6] He made his first Premier League start on 21 November 2009 against Chelsea, but struggled to hold down a first team place, making just nine appearances in total for the club.
Norwich City
[edit]Surman signed for newly promoted Championship side Norwich City on 22 June 2010 in a three-year deal for an undisclosed fee.[7] He made his debut on 6 August 2010 in the 3–2 defeat to Watford at Carrow Road. After an impressive start to his Norwich City career, he sustained a knee injury in training, two days before the 2–1 victory over Barnsley on 11 September 2010. He returned to action against Leeds United on 20 November in a 1–1 draw. He was subbed on 60 minutes. He suffered a re-occurrence of the injury in the 4–1 victory over Ipswich Town which sidelined him until February 2011. To improve his fitness, Surman played 65 minutes in the Norfolk Senior Cup match against Dereham. He made three appearances off the bench for the first team before making his first start in the 2–0 victory over Barnsley, playing the full 90 minutes. He scored his first goal for Norwich in a 3–1 win against Bristol City. On 15 April 2011, Surman scored the winning goal in a 2–1 win over Nottingham Forest. The following week, Surman scored the opener in the 5–1 win over Ipswich at Portman Road on 21 April 2011. At the end of the season, Norwich City was promoted to the Premier League after a six-year absence.
Surman played in three out of the opening four Premier League fixtures before losing his place, with manager Paul Lambert choosing to play a 4–2–3–1 formation, with Surman as an unused substitute, before returning to the starting line-up at the end of November. On 20 December 2011, he scored the opening goal against Wolves with a header in a 2–2 draw. On 14 January 2012, he scored the opening goal against West Bromwich Albion with a left-footed shot in a 2–1 win. On 4 February, he scored the opening goal against Bolton Wanderers with a right-footed shot in a 2–0 win. Surman believes that making more appearances in the Premier League is making him produce the best performances of his career.[8] On 14 April 2012, he scored the only goal in the match for Norwich in a 6–1 defeat by Manchester City.[9] After the match, Surman said that the defeat to Manchester City would turn things around to winning ways for Norwich by the end of the season.[10]
After Norwich survived in the Premier League, Surman signed a new three-year deal which will keep him at the club until 2015, saying, "It feels great. It's an honour for me to sign another contract at Norwich City. I've really enjoyed my time here and I'm looking forward to another three years at the club, It has been amazing. Everyone keeps talking about these last three years at the club, winning two promotions and then staying in the Premier League."[11] After starting the new season in the team, Surman was ruled out of first team action from October until the New Year after suffering a knee injury in training.[citation needed]
AFC Bournemouth
[edit]On 31 July 2013, Bournemouth completed the signing of Surman on a one-year loan deal. Surman played a vital role in Bournemouth's first team in the 2013–14 season, making 35 appearances for the club.[12] On 1 September 2014, he completed a permanent move to the club.[13]
On 2 May 2015, Surman was part of the Bournemouth team which won the Championship title and promotion to the Premier League.[14]
In Bournemouth's debut season and Surman's return to the Premier League, Surman was only one of three players (the other two being Wes Morgan and Kasper Schmeichel of Leicester City) to achieve playing every minute of every Premier League match.[15] Although not scoring any goals that season, he received critical acclaim from manager Eddie Howe for his consistency.[16]
On 4 March 2017, Surman was sent off for two bookable offences in a 1–1 draw against Manchester United, the second being for a push on Zlatan Ibrahimović after the latter had elbowed Tyrone Mings.[17]
On 15 September 2017, he scored his first Premier League goal for Bournemouth in 64 Premier League appearances, in a 2–1 victory against Brighton.[18]
In July 2020, he was released by Bournemouth.
Milton Keynes Dons
[edit]On 17 November 2020, Surman signed a short-term deal with League One club Milton Keynes Dons.[19] He made his debut on 21 November 2020 in a 3–1 home defeat to Hull City.[20] On 14 January 2021, his contract was extended until the end of the season.[21] On 20 February 2021, Surman scored his first goal for the club in a 4–3 home win over Northampton Town.[22]
Retirement
[edit]In July 2021, Milton Keynes Dons manager Russell Martin reported that Surman was yet to sign a new contract with the club and was likely to retire as a player.[23] His retirement was seemingly confirmed by Bournemouth manager Scott Parker on 31 July 2021 in comments published in Bournemouth's match-day programme ahead of their EFL Cup first round fixture with MK Dons. Parker said of Surman: "He was a really talented midfielder and I wish him and his family all the best as they move into the next stage of their lives."[24][25]
International career
[edit]Although qualified to play for South Africa,[26] he was selected for the England under-21 national team for the European Championship qualifiers away to Montenegro on 7 September and Bulgaria on 11 September. In the match against Montenegro, he came on as a second-half substitute and scored the final goal in a 3–0 victory, tapping the ball home in stoppage time from a knock-down by former Saints' trainee Dexter Blackstock.[27]
In September 2012, Surman said that he had been "approached" to see if he was interested to play for South Africa. Though he declined, he said it was a "great honour to be approached". He went on to say that he has put any international ambitions "on the back burner" as he needs to concentrate fully on club matters and his family. He explained that "it would be a lot, especially with the African Nations Cup, to be travelling around the world".[28]
In July 2017, he told the Daily Echo: "I have never ruled out playing for South Africa but my priority has always been my club football. The past two or three years have been hugely important for me. If I had gone to play international football things might not have worked out the same way. I was really honoured to be called up and it certainly was not something I turned up my nose at. I really, seriously, considered it. But I have a young family and international football is a big commitment."[29]
Coaching career
[edit]In January 2023, Surman returned to Bournemouth as the under-18s assistant coach.[30] On 5 February 2024, he joined Southampton as the under-18s assistant coach as part of several academy changes at the club.[31]
Personal life
[edit]In April 2015, Surman's wife gave birth to the couple's third child.[32]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Southampton | 2004–05[33] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2005–06[34] | Championship | 12 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 2 | |
2006–07[35] | Championship | 37 | 4 | 0 | 0 | 3 | 0 | 2 | 1 | 42 | 5 | |
2007–08[36] | Championship | 40 | 2 | 3 | 1 | 1 | 0 | 0 | 0 | 44 | 3 | |
2008–09[37] | Championship | 44 | 7 | 1 | 0 | 3 | 0 | 0 | 0 | 48 | 7 | |
Total | 133 | 15 | 4 | 1 | 7 | 0 | 2 | 1 | 146 | 17 | ||
Walsall (loan) | 2004–05[33] | League One | 14 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 2 |
AFC Bournemouth (loan) | 2005–06[34] | League One | 24 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 24 | 6 |
Wolverhampton Wanderers | 2009–10[38] | Premier League | 7 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 9 | 0 |
Norwich City | 2010–11[39] | Championship | 22 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 3 |
2011–12[40] | Premier League | 25 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 27 | 5 | |
2012–13[41] | Premier League | 4 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 7 | 0 | |
2013–14[42] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2014–15[43] | Championship | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | |
Total | 52 | 7 | 2 | 1 | 4 | 0 | 0 | 0 | 58 | 8 | ||
AFC Bournemouth (loan) | 2013–14[42] | Championship | 35 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 39 | 0 |
AFC Bournemouth | 2014–15[43] | Championship | 41 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 41 | 3 |
2015–16[44] | Premier League | 38 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | |
2016–17[45] | Premier League | 22 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 23 | 0 | |
2017–18[46] | Premier League | 25 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 28 | 2 | |
2018–19[47] | Premier League | 18 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 20 | 0 | |
2019–20[48] | Premier League | 5 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 9 | 0 | |
Total | 184 | 5 | 9 | 0 | 5 | 0 | 0 | 0 | 198 | 5 | ||
Milton Keynes Dons | 2020–21[49] | League One | 31 | 2 | 1 | 0 | — | 2 | 0 | 34 | 2 | |
Career total | 445 | 37 | 17 | 2 | 17 | 0 | 4 | 1 | 483 | 40 |
Honours
[edit]Norwich City
- Football League Championship runner-up: 2010–11[50]
AFC Bournemouth
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 395. ISBN 978-1-84596-601-0.
- ^ "Surman swoop secured for Wolvs". Express & Star. Wolverhampton. 1 July 2009. Retrieved 14 July 2017.
- ^ "Midfielder Surman moves to Wolves". BBC Sport. 1 July 2009. Archived from the original on 2 July 2009. Retrieved 1 July 2009.
- ^ "Saints struggles sadden Surman". Sky Sports. 1 July 2009. Retrieved 22 June 2012.
- ^ "Wigan Athletic 0–1 Wolves". Wolverhampton Wanderers F.C. 18 August 2009. Archived from the original on 24 August 2009. Retrieved 18 August 2009.
- ^ "Norwich City swoop for Wolves' Andrew Surman". BBC Sport. 22 June 2010.
- ^ "Surman delights in form". Sky Sports. 15 February 2012. Retrieved 22 June 2012.
- ^ "Norwich 1–6 Manchester". BBC Sport. 14 April 2012. Retrieved 22 June 2012.
- ^ "Surman – Loss will motivate us". Sky Sports. 18 April 2012. Retrieved 22 June 2012.
- ^ "Surman pens Canaries deal". Sky Sports. 20 June 2012. Retrieved 23 June 2012.
- ^ "Norwich City's Andrew Surman joins Bournemouth on loan". BBC Sport. 31 July 2013. Retrieved 1 August 2013.
- ^ "Norwich's Andrew Surman to Bournemouth". BBC Sport. 1 September 2014. Retrieved 5 September 2014.
- ^ "Charlton 0 Bournemouth 3". BBC Sport. 2 May 2015. Retrieved 3 May 2015.
- ^ "Premier League Player Stats – Minutes played". premierleague.com.
- ^ "Andrew Surman: Bournemouth midfielder's ever-presence wins Eddie Howe praise". BBC Sport. 6 May 2016.
- ^ "Manchester United 1 Bournemouth 1". BBC Sport. 4 March 2017. Retrieved 4 March 2017.
- ^ "Bournemouth 2 Brighton 1". BBC Sport. 24 September 2017. Retrieved 15 September 2017.
- ^ "Andrew Surman: MK Dons sign ex-Southampton and Bournemouth midfielder". BBC. 17 November 2020. Retrieved 17 November 2020.
- ^ "Milton Keynes Dons 1-3 Hull City". BBC. 21 November 2020. Retrieved 30 December 2020.
- ^ "Surman staying a Don". Milton Keynes Dons. 14 January 2021. Retrieved 14 January 2021.
- ^ "Milton Keynes Dons 4-3 Northampton Town". BBC. 20 February 2021. Retrieved 20 February 2021.
- ^ "MK Dons boss reveals Andrew Surman is set to retire". Bournemouth Daily Echo. 23 July 2021. Retrieved 1 August 2021.
- ^ Tom Crocker [@TomCrockerEcho] (31 July 2021). "Scott Parker on Andrew Surman's retirement in the club programme – "He was a really talented midfielder and I wish him and his family all the best as they move into the next stage of their lives." #afcb #MKDons" (Tweet) – via Twitter.
- ^ Tom Leach [@TomLeachHL] (31 July 2021). "Andrew Surman has announced his retirement from football, aged 34" (Tweet) – via Twitter.
- ^ Smith, Lisa (11 October 2009). "Wolves: Andrew Surman back to his African roots for 2010 World Cup". Sunday Mercury. Retrieved 14 January 2012.
- ^ "Montenegro U21 0–3 England U21". BBC. 7 September 2007. Retrieved 8 September 2007.
- ^ "Surman – SA still an option". Sky Sports.
- ^ "Ex-Saint Andrew Surman not ruling out playing for South Africa". Daily Echo. Southampton. 4 July 2017. Retrieved 14 July 2017.
- ^ "Andrew Surman Profile". AFC Bournemouth. Archived from the original on 1 November 2023. Retrieved 5 February 2024.
- ^ House, Alfie (5 February 2024). "Southampton confirm arrival of former player Surman as coach". Southern Daily Echo. Retrieved 5 February 2024.
- ^ "Andrew Surman: Bournemouth star 'proud' after whirlwind week". BBC Sport. 13 April 2015. Retrieved 14 July 2017.
- ^ a b "Games played by Andrew Surman in 2004/2005". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ a b "Games played by Andrew Surman in 2005/2006". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2006/2007". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2007/2008". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2008/2009". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2009/2010". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2010/2011". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2011/2012". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2012/2013". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ a b "Games played by Andrew Surman in 2013/2014". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ a b "Games played by Andrew Surman in 2014/2015". Soccerbase. Centurycomm. Retrieved 18 September 2017.
- ^ "Games played by Andrew Surman in 2015/2016". Soccerbase. Centurycomm. Retrieved 26 November 2017.
- ^ "Games played by Andrew Surman in 2016/2017". Soccerbase. Centurycomm. Retrieved 26 November 2017.
- ^ "Games played by Andrew Surman in 2017/2018". Soccerbase. Centurycomm. Retrieved 2 August 2020.
- ^ "Games played by Andrew Surman in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 August 2020.
- ^ "Games played by Andrew Surman in 2019/2020". Soccerbase. Centurycomm. Retrieved 2 August 2020.
- ^ "Games played by Andrew Surman in 2020/2021". Soccerbase. Centurycomm. Retrieved 21 February 2021.
- ^ a b "A. Surman: Summary". Soccerway. Perform Group. Retrieved 24 August 2018.
External links
[edit]- Andrew Surman profile at the AFC Bournemouth website
- Andrew Surman at Soccerbase
- 1986 births
- Living people
- Soccer players from Johannesburg
- South African men's soccer players
- English men's footballers
- England men's under-21 international footballers
- Men's association football midfielders
- Southampton F.C. players
- Walsall F.C. players
- Milton Keynes Dons F.C. players
- AFC Bournemouth players
- Wolverhampton Wanderers F.C. players
- Norwich City F.C. players
- English Football League players
- Premier League players
- AFC Bournemouth non-playing staff
- Southampton F.C. non-playing staff
- South African people of British descent
- People educated at St Mary's College, Southampton