Antonio Rüdiger
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Antonio Rüdiger[1] | ||||||||||||||||
Date of birth | [2] | 3 March 1993||||||||||||||||
Place of birth | Berlin, Germany | ||||||||||||||||
Height | 1.90 m (6 ft 3 in)[3] | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Real Madrid | ||||||||||||||||
Number | 22 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2002 | VfB Sperber Neukölln | ||||||||||||||||
2002–2005 | SV Tasmania Berlin | ||||||||||||||||
2005–2006 | Neuköllner Sportfreunde 1907 | ||||||||||||||||
2006–2008 | Hertha Zehlendorf | ||||||||||||||||
2008–2011 | Borussia Dortmund | ||||||||||||||||
2011–2012 | VfB Stuttgart | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2015 | VfB Stuttgart II | 22 | (3) | ||||||||||||||
2012–2016 | VfB Stuttgart | 66 | (2) | ||||||||||||||
2015–2016 | → Roma (loan) | 30 | (2) | ||||||||||||||
2016–2017 | Roma | 26 | (0) | ||||||||||||||
2017–2022 | Chelsea | 133 | (9) | ||||||||||||||
2022– | Real Madrid | 68 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2010–2011 | Germany U18 | 8 | (4) | ||||||||||||||
2011–2012 | Germany U19 | 14 | (1) | ||||||||||||||
2012 | Germany U20 | 2 | (0) | ||||||||||||||
2012–2014 | Germany U21 | 10 | (1) | ||||||||||||||
2014– | Germany | 74 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:04, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 19:08, 5 July 2024 (UTC) |
Antonio Rüdiger (born 3 March 1993) is a German professional footballer who plays as a centre-back for La Liga club Real Madrid and the Germany national team. Considered one of the best defenders in the world, he is known for his aggressive playing style, speed, tackling ability and strong aerial presence.[4][5][6][7]
Rüdiger began his career at VfB Stuttgart, representing their reserves in 3. Liga and the first team in the Bundesliga. In 2015 he joined Roma, initially on loan and a year later for a €9 million fee. He was signed by Chelsea in 2017 for an estimated £27 million, where he won the FA Cup in his first season, followed by the UEFA Europa League in his second season, and the UEFA Champions League in 2021. In 2022, he was signed by Real Madrid, winning a Copa del Rey in his first season, as well as La Liga and a second Champions League title in 2024.
He made his international debut for Germany in May 2014. He was forced to miss UEFA Euro 2016 due to an injury suffered earlier in the season but he was part of the squad that won the 2017 FIFA Confederations Cup. He kept his spot in the squad for the 2018 World Cup, and later also took part at UEFA Euro 2020, 2022 World Cup, and UEFA Euro 2024.
Club career
[edit]VfB Stuttgart
[edit]On 23 July 2011, Rüdiger made his debut for VfB Stuttgart II in the 3. Liga against Arminia Bielefeld.[8] Subsequently on 29 January 2012, Rüdiger made his Bundesliga debut for VfB Stuttgart's first team in a home professional match against Borussia Mönchengladbach, he was replaced by Raphael Holzhauser in the 79th minute of a 3–0 defeat.[9]
The following year in April 2013, Rüdiger extended his contract with Stuttgart until June 2017.[10] On 1 June, he played in the final of the DFB-Pokal in a match lost 3–2 against Bayern Munich.[11] He finished his second season in the first team with 24 appearances, plus 4 appearances and 2 goals in the reserve team.[12]
Rüdiger finished the 2013–14 season with 35 appearances and 2 goals.[12] He finished the following season with only 20 appearances and one assist due to various injuries.[13][14]
Roma
[edit]On 19 August 2015, Serie A club Roma signed Rüdiger on loan from Stuttgart for €4 million. The clubs agreed on an optional €9 million transfer fee at the end of the one-year contract.[15]
On 12 September, he made his debut in a 2–0 away win over Frosinone.[16] On 9 January 2016 he scored his first goal for Roma in the 4th minute of a 1–1 home draw against Milan.[17] He finished his season-long loan to Roma with 37 appearances and 2 goals.[12] On 30 May, Roma officially signed Rüdiger from Stuttgart for €9 million + €0.5m bonuses on a four-year contract.[18]
On 23 February 2017, as a substitute replacing Kostas Manolas in the 46th minute of a 1–0 home defeat against Villarreal in the round of 32 of the UEFA Europa League, he was sent off with a double yellow card in the 81st minute.[19] On 30 April he was sent off with a red card in the 93rd minute in Derby della Capitale against Lazio in a 3–1 home defeat.[20] Rüdiger finished his second season at Roma with 35 appearances and four assists.[12]
Chelsea
[edit]On 9 July 2017, Rüdiger joined Chelsea from Roma for a reported initial fee of £29 million on a five-year deal.[21] He was given the number 2 shirt.[22] He made his debut on 6 August as a substitute replacing Marcos Alonso in the 79th minute in a 4–1 loss on penalties to Arsenal in the 2017 FA Community Shield.[23] He made his Premier League debut six days later in a 3–2 defeat against Burnley at Stamford Bridge.[24] He scored his first goal for Chelsea in the round of 16 of the EFL Cup in a 2–1 win over Everton,[25] and his first league goal was the only one of a home win over Swansea City on 29 November 2017.[26] On 20 October 2018, Rüdiger scored his first goal of the season, opening the scoring in a 2–2 home draw against Manchester United.[27]
On 22 December 2019, Rüdiger made a complaint about racist abuse directed against him during the away match against Tottenham Hotspur, which received wide media coverage.[28][29][30] It prompted a call for government action on racism in football.[31] However, no evidence of racist abuse against Rüdiger was found after a police investigation with the police eventually dismissing the case.[32]
On his 100th club appearance, he scored Chelsea's two goals, both headers assisted by Mason Mount in a 2–2 draw against Leicester City at the King Power Stadium on 1 February 2020.[33] On 29 May 2021, Rüdiger won his first-ever UEFA Champions League after Chelsea beat Manchester City 1–0 in the final at the Estádio do Dragão.[34] On 12 April 2022, he scored his first Champions League goal in a 3–2 away win over Real Madrid in the quarter-finals of the 2021–22 season; however, Chelsea were eliminated from the competition by losing 5–4 on aggregate.[35] On 20 May, Rüdiger announced officially that he would leave Chelsea after five years.[36]
Real Madrid
[edit]On 2 June 2022, Real Madrid announced that Rüdiger signed as a free agent for the club, penning a four-year deal starting with the 2022–23 season.[37][38] On 20 June 2022, Rüdiger was unveiled as a new Real Madrid player. He was given the number 22 shirt.[39] On 10 August, he made his debut for the club, coming off the bench in a 2–0 victory over Eintracht Frankfurt in the UEFA Super Cup.[40] His first goal came on 11 September 2022, scoring the last goal in a 4–1 win over Mallorca.[41] On 11 October, he scored a header in the 95th minute against Shakhtar Donetsk in the Champions League group stage, which allowed his side to draw 1–1 and qualify for the knockout phase. While jumping for the header, Rüdiger collided with Shakhtar goalkeeper Anatoliy Trubin and sustained a cut to the face that required 20 stitches.[42][43] In the 2023–24 season, he achieved his first La Liga and second Champions League title,[44] in which he was named in the Team of the Season for the latter.[45]
International career
[edit]Rüdiger was eligible to play for Germany and Sierra Leone, his mother's homeland[46] and was a member of several Germany national youth football teams up to the Germany U21 team.[47]
He made his debut for the Germany national team on 13 May 2014 in a 0–0 draw against Poland.[48] Although he was initially included in his nation's 23-man squad for UEFA Euro 2016, Rüdiger was later ruled out of the tournament due to injury, after tearing the anterior cruciate ligament in his right knee during a training session on 7 June.[49]
Rüdiger was part of the Germany national squad which won the 2017 FIFA Confederations Cup in Russia. He played four matches in the tournament, including the 1–0 win over Chile in the final.[50] On 8 October 2017, he headed his first international goal in a 5–1 home win over Azerbaijan in World Cup qualifying.[51]
Rüdiger was included in Germany's final 23-man squad for the 2018 FIFA World Cup on 4 June 2018.[52] On 23 June, he was picked up for the second group stage match against Sweden as first choice centre-back Mats Hummels suffered an injury, the game ended 2–1 win for Germany.[53][54] Four days later, he did not play the last group stage match and his side were knocked out by South Korea after a 2–0 defeat.[55] On 19 May 2021, Rüdiger was selected to the squad for the UEFA Euro 2020.[56] He played every minute in the tournament for Germany as they were eliminated by England in the round of 16.[57]
In November 2022, Rüdiger was called up for the 2022 FIFA World Cup in Qatar.[58] However, Germany were knocked out from the group stage, as they finished third behind Japan and Spain.[59]
Rüdiger was included in the Germany squad for the Euro 2024.[60]
Style of play
[edit]Normally a centre-back, Rüdiger is a versatile defender, who is also capable of playing as a full-back on either flank.[61] In 2015, ESPN described him as a "...tall, quick and athletic defender who is ... comfortable with the ball at his feet", also touting him as an "interesting prospect" who "...has all the necessary physical attributes to become a top-level centre-back."[62] His Chelsea profile also describes him as a "tough tackler" and a "commanding presence in the air."[63] In addition to his strong physical attributes and aggressive playing style, he is also known for his leadership qualities and passing ability.[62][64] Rüdiger’s speed and athleticism, coupled with his understanding of the game, allow him to excel both in man-to-man situations and in zonal marking.[65]
Personal life
[edit]He was born in Berlin[66] to an Afro-German father, Matthias, and a Sierra Leonean mother, Lily. He grew up in the Berlin neighbourhood of Neukölln and is the half-brother of Sahr Senesie.[67][68] Rüdiger has often spoken out on racism in the sport, most notably after a match against Tottenham Hotspur on 24 February 2020.[69] In 2021, he wrote an article for The Players' Tribune, entitled "This Article Will Not Solve Racism in Football", on the subject, discussing his experiences with racism throughout his life and career, and potential ways to fight it.[70] He is married to Laura Rüdiger[71] and he has a son and a daughter.[72]
Rüdiger is a practising Muslim.[73] In 2020, Rüdiger gave a like to an Islamistic diatribe against French President Emmanuel Macron on Instagram. He later apologized.[74][75] In March 2024, Rüdiger posted encouragement on Instagram to other Muslims to observe Ramadan fervently. Former editor-in-chief of the German Bild Zeitung, Julian Reichelt, commented on the athlete's tauhīd gesture:
"For all those who do not want to recognize an Islamist salute in Antonio Rüdiger's gesture: The Office for the Protection of the Constitution calls this gesture the 'IS finger' and rates the index finger as a clear sign of Islamism."
As a result, together with the German Football Association, Rüdiger filed a complaint against Reichelt for defamation, insult, and incitement to hatred.[76]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[77]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2011–12 | 3. Liga | 17 | 1 | — | — | — | — | 17 | 1 | ||||
2012–13 | 3. Liga | 4 | 2 | — | — | — | — | 4 | 2 | |||||
2014–15 | 3. Liga | 1 | 0 | — | — | — | — | 1 | 0 | |||||
Total | 22 | 3 | — | — | — | — | 22 | 3 | ||||||
VfB Stuttgart | 2011–12 | Bundesliga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2012–13 | Bundesliga | 16 | 0 | 4 | 0 | — | 4[c] | 0 | — | 24 | 0 | |||
2013–14 | Bundesliga | 30 | 2 | 1 | 0 | — | 4[c] | 0 | — | 35 | 2 | |||
2014–15 | Bundesliga | 19 | 0 | 1 | 0 | — | — | — | 20 | 0 | ||||
Total | 66 | 2 | 6 | 0 | — | 8 | 0 | — | 80 | 2 | ||||
Roma (loan) | 2015–16 | Serie A | 30 | 2 | 1 | 0 | — | 6[d] | 0 | — | 37 | 2 | ||
Roma | 2016–17 | Serie A | 26 | 0 | 4 | 0 | — | 5[c] | 0 | — | 35 | 0 | ||
Chelsea | 2017–18 | Premier League | 27 | 2 | 6 | 0 | 5 | 1 | 6[d] | 0 | 1[e] | 0 | 45 | 3 |
2018–19 | Premier League | 33 | 1 | 2 | 0 | 4 | 0 | 4[c] | 0 | 1[e] | 0 | 44 | 1 | |
2019–20 | Premier League | 20 | 2 | 4 | 0 | 0 | 0 | 2[d] | 0 | 0 | 0 | 26 | 2 | |
2020–21 | Premier League | 19 | 1 | 4 | 0 | 0 | 0 | 11[d] | 0 | — | 34 | 1 | ||
2021–22 | Premier League | 34 | 3 | 5 | 0 | 3 | 1 | 9[d] | 1 | 3[f] | 0 | 54 | 5 | |
Total | 133 | 9 | 21 | 0 | 12 | 2 | 32 | 1 | 5 | 0 | 203 | 12 | ||
Real Madrid | 2022–23 | La Liga | 33 | 1 | 5 | 0 | — | 10[d] | 1 | 5[g] | 0 | 53 | 2 | |
2023–24 | La Liga | 33 | 1 | 1 | 0 | — | 12[d] | 0 | 2[h] | 1 | 48 | 2 | ||
2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 0 | 0 | 1[i] | 0 | 3 | 0 | ||
Total | 68 | 2 | 6 | 0 | — | 22 | 1 | 8 | 1 | 104 | 4 | |||
Career total | 345 | 18 | 38 | 0 | 12 | 2 | 73 | 2 | 13 | 1 | 481 | 23 |
- ^ Includes DFB-Pokal, Coppa Italia, FA Cup, Copa del Rey
- ^ Includes EFL Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ a b Appearance in FA Community Shield
- ^ One appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
- ^ Two appearances in Supercopa de España, one appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
- ^ Appearances in Supercopa de España
- ^ Appearance in UEFA Super Cup
International
[edit]- As of match played 5 July 2024[78]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2014 | 5 | 0 |
2015 | 2 | 0 | |
2016 | 4 | 0 | |
2017 | 11 | 1 | |
2018 | 7 | 0 | |
2019 | 1 | 0 | |
2020 | 7 | 0 | |
2021 | 12 | 1 | |
2022 | 8 | 0 | |
2023 | 9 | 1 | |
2024 | 8 | 0 | |
Total | 74 | 3 |
- As of match played 19 June 2024
- Germany score listed first, score column indicates score after each Rüdiger goal.[78]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 8 October 2017 | Fritz-Walter-Stadion, Kaiserslautern, Germany | 20 | Azerbaijan | 3–1 | 5–1 | 2018 FIFA World Cup qualification |
2 | 8 September 2021 | Laugardalsvöllur, Reykjavík, Iceland | 47 | Iceland | 2–0 | 4–0 | 2022 FIFA World Cup qualification |
3 | 17 October 2023 | Lincoln Financial Field, Philadelphia, United States | 64 | Mexico | 1–0 | 2–2 | Friendly |
Honours
[edit]Chelsea
- FA Cup: 2017–18;[79] runner-up: 2019–20,[80] 2020–21,[81] 2021–22[82]
- UEFA Champions League: 2020–21[83]
- UEFA Europa League: 2018–19[84]
- UEFA Super Cup: 2021[85]
- FIFA Club World Cup: 2021[86]
- EFL Cup runner-up: 2018–19,[87] 2021–22[88]
Real Madrid
- La Liga: 2023–24[89]
- Copa del Rey: 2022–23[90]
- Supercopa de España: 2024[91]
- UEFA Champions League: 2023–24[92]
- UEFA Super Cup: 2022,[93] 2024[94]
- FIFA Club World Cup: 2022[95]
Germany
Individual
- Fritz Walter Medal U19 Gold: 2012[97]
- UEFA Champions League Squad of the Season: 2020–21[98]
- UEFA Champions League Team of the Season: 2021–22,[99] 2023–24[45]
- PFA Team of the Year: 2021–22 Premier League[100]
- ESM Team of the Year: 2021–22[101]
- La Liga Team of the Season: 2023–24[102]
- The Athletic European Men's Team of the Season: 2023–24[103]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Antonio Rüdiger: Overview". ESPN. Retrieved 28 June 2020.
- ^ "Antonio Rüdiger: Overview". Premier League. Retrieved 28 June 2020.
- ^ "Ranked! The 10 best centre-backs in the world". FourFourTwo. 27 March 2023. Retrieved 10 May 2023.
- ^ "Best defenders in the world 2023". Radio Times. Retrieved 23 May 2023.
- ^ "Van Dijk, Dias, Rudiger: Who is the best centre-back in the world?". GiveMeSport. 8 May 2022. Retrieved 23 May 2023.
- ^ Altimas, Callum (9 October 2023). "Ranking the 15 best defenders in world football right now". GiveMeSport.
- ^ "Arminia Bielefeld – VfB Stuttgart II 1:2 (1:0)" (in German). German Football Association. 23 July 2011. Retrieved 27 January 2012.
- ^ "Stuttgart vs. Borussia M'gladbach – 29 January 2012". Soccerway. Retrieved 7 November 2017.
- ^ "Antonio Rüdiger extends contract with VfB". VfB Stuttgart. 19 April 2013. Retrieved 19 April 2013.
- ^ "Bayern München vs. Stuttgart – 1 June 2013". Soccerway. Retrieved 7 November 2017.
- ^ a b c d "A. Rüdiger". Soccerway. Retrieved 6 November 2017.
- ^ "Chelsea target Rudiger to undergo knee op". ESPN.com. 15 July 2015. Retrieved 13 August 2022.
- ^ "Unlucky Rudiger has a night to forget". ESPN.com. 25 January 2018. Retrieved 14 August 2022.
- ^ "Roma complete Rüdiger signing". A.S. Roma. 19 August 2015. Retrieved 19 August 2015.
- ^ "Frosinone vs. Roma – 12 September 2015". Soccerway. Retrieved 6 November 2017.
- ^ "Roma vs. Milan – 9 January 2016". Soccerway. Retrieved 6 November 2017.
- ^ "La Roma ha esercitato il diritto di opzione per l'acquisizione di Antonio Rudiger" (in Italian). A.S. Roma. 30 May 2016. Retrieved 31 May 2016.
- ^ "Roma vs. Villarreal – 23 February 2017". Soccerway. Retrieved 6 November 2017.
- ^ "Roma vs. Lazio – 30 April 2017". Soccerway. Retrieved 6 November 2017.
- ^ "Antonio Rudiger: Chelsea sign Roma defender for a reported initial fee of £29m". BBC Sport. 9 July 2017. Retrieved 9 July 2017.
- ^ Pasztor, David (9 July 2017). "Antonio Rüdiger inherits Chelsea legend's shirt number". sbnation.com. Retrieved 13 August 2017.
- ^ "Arsenal vs. Chelsea – 6 August 2017". Soccerway. Retrieved 6 November 2017.
- ^ "Chelsea vs. Burnley – 12 August 2017". Soccerway. Retrieved 6 November 2017.
- ^ "Chelsea vs. Everton – 25 October 2017". Soccerway. Retrieved 6 November 2017.
- ^ "Chelsea 1 Swansea 0: Antonio Rudiger the unlikely hero". Evening Standard. 29 November 2017. Retrieved 29 November 2017.
- ^ "Report: Chelsea 2 Manchester United 2". Chelsea F.C. Retrieved 21 October 2018.
- ^ McNulty, Phil (22 December 2019). "Tottenham Hotspur 0–2 Chelsea". BBC Sport. Retrieved 23 December 2019.
- ^ "Antonio Rudiger allegedly racially abused in Tottenham Hotspur v Chelsea clash". Metro. 22 December 2019.
- ^ "Chelsea's Antonio Rudiger alleges he was racially abused by Tottenham fans". Sky Sports. 23 December 2019. Retrieved 23 December 2019.
- ^ "Government prepared to take 'further steps' over racism in football". BBC Sport. 23 December 2019. Retrieved 24 December 2019.
- ^ Aarons, Ed (6 January 2020). "Investigation finds 'no evidence' of alleged racism against Chelsea's Rüdiger". The Guardian.
- ^ Krishnans, Joe (2 February 2020). "Antonio Rudiger at the double as Chelsea rescue a point against Leicester City". Evening Standard.
- ^ "Man. City 0–1 Chelsea: Havertz gives Blues second Champions League triumph". UEFA. 29 May 2021. Retrieved 29 May 2021.
- ^ "Real Madrid 2–3 Chelsea". BBC Sport. 12 April 2022.
- ^ "Dear Chelsea". The Players' Tribune. 20 May 2022. Retrieved 20 May 2022.
- ^ "Official Announcement: Rüdiger". Real Madrid CF. 2 June 2022. Retrieved 2 June 2022.
- ^ "Rudiger moves to Real". Chelsea F.C. 2 June 2022.
- ^ "Rüdiger unveiled as new Real Madrid player". Real Madrid CF. 20 June 2022. Retrieved 21 June 2022.
- ^ "Real Madrid 2–0 Eintracht Frankfurt". UEFA. 10 August 2022. Retrieved 16 August 2022.
- ^ "Real Madrid 4–1 Mallorca". BBC. 11 September 2022. Retrieved 11 September 2022.
- ^ "Shakhtar Donetsk 1–1 Real Madrid". BBC Sport. 11 October 2022. Retrieved 11 October 2022.
- ^ "Antonio Rudiger split his head open for Madrid, needs 20 stitches". Sport.es. 12 October 2022. Retrieved 12 October 2022.
- ^ Corrigan, Dermot (1 June 2024). "Real Madrid are Champions League winners again – and their power only looks set to grow". The New York Times.
- ^ a b "2023/24 UEFA Champions League Team of the Season". UEFA. Union of European Football Associations. 3 June 2024. Retrieved 3 June 2024.
- ^ "AS Roma sign Antonio Ruediger on loan". Archived from the original on 16 April 2016. Retrieved 1 April 2016.
- ^ "Antonio Rüdiger: Real Madrid's UEFA Champions League-winning defender, made in the Bundesliga". bundesliga.com – the official Bundesliga website. 16 May 2024. Retrieved 23 June 2024.
- ^ "Germany 0–0 Poland". Goal.com. Retrieved 14 May 2014.
- ^ "Antonio Rudiger tears ACL in Germany training, ruled out of Euro 2016". ESPN FC. 7 June 2016. Retrieved 8 June 2016.
- ^ Johnston, Neil (2 July 2017). "Chile 0–1 Germany". BBC Sport. Retrieved 11 January 2018.
- ^ "Germany 5–1 Azerbaijan". BBC Sport. 8 October 2017. Retrieved 11 January 2018.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "World Cup 2018: Mats Hummels says Germany's dramatic win over Sweden could be their turning point". The Independent. 24 June 2018. Archived from the original on 7 May 2022. Retrieved 1 August 2018.
- ^ "Toni Kroos brings off late miracle for Germany to stun Sweden". The Guardian. 23 June 2018. Retrieved 1 August 2018.
- ^ "South Korea 2–0 Germany: World Cup 2018 – as it happened". The Guardian. 27 June 2018. Retrieved 1 August 2018.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". kicker.de (in German). 19 May 2021. Retrieved 19 May 2021.
- ^ "Antonio Rüdiger – UEFA Euro 2020". UEFA.com. Union of European Football Associations. Retrieved 20 September 2021.
- ^ Steinberg, Jacob (20 November 2022). "Antonio Rüdiger: 'Never count Germany out – anything can happen'". The Guardian.
- ^ "World Cup exits: Belgium and Germany knocked out in group stages while Japan top Group E". Euronews. 2 December 2022.
- ^ "Diese Spieler hat der DFB bereits für die EM nominiert" (in German). kicker. 15 May 2024. Retrieved 15 May 2024.
- ^ "Rudiger, dall'Inter ai milioni di Conte: la Roma blinda il leader della difesa 2.0" (in Italian). www.calciomercato.com. 10 February 2017. Retrieved 21 October 2018.
- ^ a b Dorrington, Nick (7 July 2015). "Rising star Antonio Rudiger would be best served by Bundesliga stay". ESPN. Retrieved 20 October 2018.
- ^ "Antonio Rudiger". Chelsea F.C. Retrieved 5 October 2018.
- ^ Dean, Sam (27 May 2021). "The making of Antonio Rudiger: How Chelsea hard man lives by 'eat or be eaten' ethos". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 28 May 2021.
- ^ "Real Madrid defender confident about second leg tie against 'not dangerous' Man City". OneFootball. Retrieved 10 May 2023.
- ^ "Antonio Rüdiger: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 28 June 2020.
- ^ Rüdiger, Antonio (20 July 2016). "Antonio Rudiger: This is the story of my life". Medium.com. Retrieved 15 December 2022.
- ^ "Antonio Rüdiger: "Manchmal musst du volles Risiko gehen"" (in German). German Football Association. 24 February 2012. Retrieved 21 October 2012.
- ^ "IT'S SAD 'Racism won' says Antonio Rudiger after Tottenham fans jeer Chelsea defender in wake of abuse claims". talkSport.com. 24 February 2020. Retrieved 16 September 2020.
- ^ Rüdiger, Antonio (27 May 2021). "This Article Will Not Solve Racism in Football". The Players' Tribune. Retrieved 28 May 2021.
- ^ Shulka, Rizu (22 February 2024). "Who is Laura Rudiger wife of Antonio Rudiger, bio, age, family, children, religion and Instagram". thesportsgrail.com. Retrieved 5 April 2024.
- ^ The Times (20 May 2022). "No one knows what will happen at Chelsea – I couldn't wait until June to sort out my future". London. Retrieved 21 September 2022.
- ^ "Champions League final: Antonio Rüdiger, a quiet leader for Chelsea and Germany". Deutsche Welle. Retrieved 20 August 2021.
- ^ "Antonio Rüdiger entschuldigt sich nach Like für Islamismus-Post von Khabib Nurmagomedov" (in German). 6 November 2020.
- ^ "Like für Insta-Post gegen Macron – Rüdiger bittet um Verzeihung" (in German).
- ^ "Antonio Rüdiger und DFB stellen Strafanzeige gegen Julian Reichelt". Der Spiegel (in German). 26 March 2024. ISSN 2195-1349. Archived from the original on 26 March 2024.
- ^ Antonio Rüdiger at Soccerway
- ^ a b "Antonio Rüdiger". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 February 2019.
- ^ McNulty, Phil (19 May 2018). "Chelsea 1–0 Manchester United". BBC Sport. Retrieved 19 May 2018.
- ^ McNulty, Phil (1 August 2020). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 1 August 2020.
- ^ McNulty, Phil (15 May 2021). "Chelsea 0–1 Leicester City". BBC Sport. Retrieved 16 May 2021.
- ^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Retrieved 14 May 2022.
- ^ McNulty, Phil (29 May 2021). "Man. City 0–1 Chelsea". BBC Sport. Retrieved 31 May 2021.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 2 June 2019.
Babalola, Oluwatomiwa (30 May 2019). "Antonio Rudiger, Emerson celebrate Chelsea Europa League triumph with Olamide's song 'Wo'". Legit.ng. Naij.com Media. Retrieved 1 June 2019. - ^ Sterling, Mark (11 August 2021). "Chelsea 1–1 Villarreal". BBC Sport. Retrieved 22 August 2021.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. 12 February 2022. Retrieved 28 February 2022.
- ^ McNulty, Phil (24 February 2019). "Chelsea 0–0 Manchester City". BBC Sport. Retrieved 22 April 2019.
- ^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool". BBC Sport. Retrieved 28 February 2022.
- ^ "Real Madrid crowned champions after Barca's defeat at Girona". BBC Sport. 4 May 2024. Retrieved 4 May 2024.
- ^ "Real Madrid 2–1 Osasuna: Rodrygo scores twice as Madrid win Copa del Rey". BBC. 6 May 2023. Retrieved 6 May 2023.
- ^ "Real Madrid win back their Super Cup crown (4–1)". Real Federación Española de Fútbol. 14 January 2024. Retrieved 15 January 2024.
- ^ "Real Madrid win Champions League: Carvajal and Vinícius Júnior see off Dortmund". UEFA. 1 June 2024. Archived from the original on 1 June 2024. Retrieved 2 June 2024.
- ^ "Real Madrid 2–0 Eintracht Frankfurt: Five-star Madrid triumph in Helsinki". UEFA. 10 August 2022. Retrieved 11 August 2022.
- ^ Sutcliffe, Steven (14 August 2024). "Real Madrid 2–0 Atalanta". BBC Sport. Retrieved 15 August 2024.
- ^ "Vinicius and Valverde dazzle as five-star Madrid conquer". FIFA. 11 February 2023. Retrieved 11 February 2023.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
- ^ "Kroos, Draxler, Götze, Werner and Havertz: a history of the Fritz Walter Medal". Bundesliga. Retrieved 1 August 2020.
- ^ "UEFA Champions League Squad of the Season". UEFA. 31 May 2021. Retrieved 1 June 2021.
- ^ "2021/22 UEFA Champions League Team of the Season". UEFA. 31 May 2022. Retrieved 31 May 2022.
- ^ "Mohamed Salah and Sam Kerr win PFA player of year awards". BBC Sport. 9 June 2022. Retrieved 9 June 2022.
- ^ Rainbow, Jamie (13 June 2022). "ESM Team of the Season – 2021–22". World Soccer. Retrieved 21 June 2022.
- ^ "Los Premios 'Team Of The Season' de LALIGA y EA SPORTS desvelan los 15 mejores jugadores de la temporada" (in Spanish). LaLiga. 17 May 2024. Retrieved 17 May 2024.
- ^ Cite error: The named reference
Athletic 2324 PotS
was invoked but never defined (see the help page).
External links
[edit]- Profile at the Real Madrid CF website
- Antonio Rüdiger at DFB (also available in German)
- Antonio Rüdiger – UEFA competition record (archive)
- Antonio Rüdiger – FIFA competition record (archived)
- Antonio Rüdiger at Premier League
- 1993 births
- Living people
- Footballers from Berlin
- German men's footballers
- Men's association football defenders
- SV Tasmania Berlin players
- Hertha Zehlendorf players
- Borussia Dortmund players
- VfB Stuttgart II players
- VfB Stuttgart players
- AS Roma players
- Chelsea F.C. players
- Real Madrid CF players
- 3. Liga players
- Bundesliga players
- Serie A players
- Sportspeople of Sierra Leonean descent
- Premier League players
- La Liga players
- UEFA Europa League winning players
- UEFA Champions League winning players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- FIFA Confederations Cup-winning players
- German expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- German expatriate sportspeople in England
- German expatriate sportspeople in Italy
- German expatriate sportspeople in Spain
- German anti-racism activists
- German Muslims
- 21st-century Muslims
- German people of Sierra Leonean descent