Arda Turan
Personal information | |||
---|---|---|---|
Full name | Arda Turan[1] | ||
Date of birth | [2] | 30 January 1987||
Place of birth | Fatih, Istanbul, Turkey[2] | ||
Height | 1.77 m (5 ft 10 in)[3] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Eyüpspor (manager) | ||
Youth career | |||
1999–2000 | Altıntepsi Makelspor | ||
2000–2005 | Galatasaray | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2011 | Galatasaray | 130 | (29) |
2006 | → Manisaspor (loan) | 15 | (2) |
2011–2015 | Atlético Madrid | 127 | (13) |
2015–2020 | Barcelona | 36 | (5) |
2018–2020 | → Istanbul Başakşehir (loan) | 37 | (2) |
2020–2022 | Galatasaray | 39 | (4) |
Total | 384 | (55) | |
International career | |||
2002 | Turkey U16 | 10 | (2) |
2003–2004 | Turkey U17 | 30 | (3) |
2003–2005 | Turkey U18 | 11 | (2) |
2004–2006 | Turkey U19 | 17 | (6) |
2005 | Turkey U20 | 2 | (0) |
2006 | Turkey U21 | 2 | (0) |
2006–2017 | Turkey | 100 | (17) |
Managerial career | |||
2023– | Eyüpspor | ||
*Club domestic league appearances and goals |
Arda Turan (born 30 January 1987) is a Turkish professional football manager and former player who mainly played as a winger. He is currently the manager of Eyüpspor.
During his playing career, Turan was mostly known for his ball control, dribbling skills and vision. At age 21, prior to the 2009–10 season, he was named captain of Galatasaray.
Following a successful UEFA Euro 2008 campaign, Turan was ranked eighth in a selection of the 100 Best Young Football Players in the World piece published by Spanish magazine Don Balón in July 2008.[4] Turan was ranked 38th in "The 100 Best Footballers in the World" by The Guardian in 2014, the only player on the list to be born in Turkey.[5] On 25 November 2014, Turan was nominated for the UEFA Team of the Year for 2014, among 39 other players.[6][7]
Turan holds 100 senior national caps and 17 goals for the Turkey national team, making him Turkey's fifth-most capped player of all-time.
Club career
[edit]Galatasaray
[edit]Turan is a product of the Galatasaray youth. He was promoted to the Galatasaray first-team by manager Gheorghe Hagi in 2004–05 season, and he made his official debut against Bursaspor in a Turkish Cup match on 22 January 2005. He then had a spell on loan to fellow Süper Lig side Manisaspor in the second half of the 2005–06 season. In the 2005–06 season, Turan scored two goals for the team based in Manisa.
Turan was recalled to Galatasaray for the start of the 2006–07 season and quickly broke into the first team. It was during this time that he received his first senior international call up. He helped Galatasaray qualify for the following season's UEFA Champions League group stage. Turan continued his development in the 2007–08 season, scoring seven goals in the second half of the season.
At the start of the 2009–10 season, Turan was handed the captaincy of Galatasaray[8] and given squad number 10, which had previously belonged to Metin Oktay and Hagi; Turan previously wore number 66.[9]
As captain at the start of season, Turan guided his team to six consecutive league wins games which put Galatasaray comfortably at the top of the table. In the 2010–11 season, he was troubled with injuries and played a limited number of games. By the end of the season, he had played in only 12 league matches, scoring two goals; and in three Turkish Cup matches, where he scored one. His impressive performances over the last four years of his Galatasaray career lead to interest from Spanish club Atlético Madrid.[10]
Atlético Madrid
[edit]In the late hours of 9 August 2011, it was announced Turan would be joining Atlético Madrid for a €12 million transfer fee plus bonuses,[11] making him the most expensive Turkish footballer of all-time.[12][13]
He was handed the number 11 shirt and made his 2011–12 La Liga debut on 28 August 2011 against Osasuna, entering as a substitute in the second half. He made his UEFA Europa League debut on 15 September against Celtic, starting the match and assisting a goal. On 18 September, he was again selected for the starting XI and provided two assists.
On 25 October, Galatasaray club president Ünal Aysal stated Turan will come back to Galatasaray in the future under right of first refusal that was signed between Galatasaray and Atlético during an interview with Lig TV.[14] On 30 November, Turan scored his first goal for Atlético in a Europa League match against Celtic with a powerful volley. On 11 December, he scored his first La Liga goal with a driven volley just outside the box. In the Europa League match that followed, he netted again in a 3–1 win against Rennes.
Turan scored two goals in two minutes as Atlético defeated Espanyol 3–1 on 22 April 2012 to move his side into seventh place in the league standings and just three points behind Málaga for the final Champions League spot.[15] On 9 May, in the 2012 UEFA Europa League Final against Athletic Bilbao, he made an assist to his teammate Radamel Falcao, which made the score 2–0.
Turan's number was changed from 11 to 10 before the 2012–13 season. He began his season with a game-tying long-distance screamer in Atlético's 1–1 La Liga season opener against Levante. He then won the 2012 UEFA Super Cup with Atlético against Champions League victors Chelsea, assisting Falcao for the third goal of the game in a 4–1 victory.[16] On 16 September 2012, he scored the third goal of the game against Rayo Vallecano in a 4–3 home win. He was instrumental in Atlético's wins in their first two 2013–14 Champions League matches against Zenit Saint Petersburg and Porto, scoring a goal in each match.[17] On 30 April 2014, he scored the last goal of a 3–1 away win against Chelsea in the semi-finals of the Champions League, sending Atlético to the final for the first time since 1974.[18]
Entering the match as a substitute one hour into the match, Turan scored the decisive goal in the 76th minute for Atlético in their 1–2 away league win against derby rivals Real Madrid on 13 September 2014. After the match, Atlético manager Diego Simeone hailed Turan's impact on Atlético's game.[19] On 1 October 2014, Turan scored the only goal of the match in the 1–0 win against Juventus in the group stage of the 2014–15 Champions League season. On 28 January 2015, in the 47th minute of the home leg of the Copa del Rey quarter-final against Barcelona, Turan threw his boot in the direction of the assistant referee, when he was denied a free-kick for an alleged foul by Ivan Rakitić.[20] After the match, however, he was not handed a ban for the incident.[21] Atlético were eliminated from the tournament as the match ended with a 2–3 defeat, 2–4 defeat on aggregate. On 22 April, Turan was sent off for a foul on Sergio Ramos as Atlético lost 0–1 at Real Madrid to be eliminated from the quarter-finals of the Champions League.[22]
Barcelona
[edit]On 6 July 2015, Barcelona announced the signing of Turan from Atlético for €34 million, plus €7 million in variables. The contract would run for five seasons, but Turan would only be able to debut for the Catalans in January 2016, after Barcelona's transfer ban had been lifted.[23] On 29 December 2015, Turan picked number 7 for his shirt.[24][25] Starting the match in the starting line-up, Turan made his debut on 6 January 2016 in a Derbi barceloní encounter against Espanyol in the first leg of the round of 16 of the Copa del Rey, which ended 4–1 for Barcelona.[26] He placed a shot in the second half that was saved by Espanyol goalkeeper Pau.[26] Turan played his first Liga match with Barcelona on 9 January 2016, the 17th matchday of the season, at home against Granada. The match ended 4–0, with Turan assisting Lionel Messi's opening goal.[27][28] On 17 August 2016, Turan scored twice and Lionel Messi once as Barcelona earned a 3–0 second-leg victory over Sevilla to win the 2016 Supercopa de España 5–0 on aggregate.[29]
On 7 December 2016, Turan scored his first hat-trick for Barcelona during a Champions League group stage match against Borussia Mönchengladbach. He became the sixth player in Barça history to score a hat-trick in the Champions League, after Messi, Ronaldinho, Rivaldo, Samuel Eto'o and Neymar.[30] This also marked Turan's first hat-trick in European competitions.
İstanbul Başakşehir (loan)
[edit]After not playing a single game for Barcelona in the 2017–18 season, Arda was loaned out to Turkish club İstanbul Başakşehir for the remainder of the season and two more, in the winter transfer window.[31] He made his debut for the club in a league match on 21 January 2018, coming off the bench in the 65th minute mark and scoring the third goal in the 3–0 away win over Bursaspor.[32] On 4 May 2018, Turan was sent off in a league match against Sivasspor for pushing an assistant referee after disagreeing with a ruling.[33] He received a 16-match ban from the Turkish Federation's disciplinary board, the longest punishment ever issued to a player in the country.[34] Later, however, the ban was reduced to 10 games by TFF's arbitration board.[35] On 7 January 2020, Turan's loan was terminated six months early by Başakşehir.[36]
Return to Galatasaray
[edit]On 5 August 2020, Galatasaray announced the signing of Turan on a two-year deal.[37] Due to a long-term injury to goalkeeper Fernando Muslera, he was made the club's captain.[38] He played his first official match of the 2020–21 season against Gaziantep in the Super League on 12 September. The next season, he played only seven matches scored no goals.
Retirement
[edit]On 12 September 2022, Turan has shared via his social media account that he "hung up" his football boots.[39] His retirement announcement also came along with a formal retirement video, put together by the Libre Channel.[40]
International career
[edit]Turan was a Turkish international regular, having made over 90 appearances for Turkey at senior level. He made his debut in the 1–0 friendly victory over Luxembourg on 16 August 2006, having worked his way through the youth national team at the under-19 and under-21 levels. He scored his first international goal on 25 May 2008 in a friendly against Uruguay.
Turan featured in nine of Turkey's 12 qualification matches for Euro 2008, and starred in the finals of the tournament itself. Turan scored two goals during Turkey's progression to the semi-finals. The first was a last-minute winner against co-hosts Switzerland in their second group stage match to eliminate them from the competition.[41] His second came in the final group stage match against the Czech Republic, in which a draw would see a penalty shootout being played to determine who would go through to the quarter-finals because both teams had identical records. He scored Turkey's first goal in the second half, beating goalkeeper Petr Čech with a low shot, which led to Turkey coming from 2–0 down to win the match.[42] He also successfully converted a spot-kick in the penalty shootout against Croatia in the quarter-finals,[43] taking Turkey to the semi-finals, where they were eventually knocked out by losing finalists Germany.
Turan scored two goals during the qualification rounds of the 2010 FIFA World Cup, but ultimately Turkey failed to qualify from their group. After a qualifier in September 2008 between Armenia and Turkey – the two sides having historical political problems – both teams received a FIFA Fair Play Award for 2008.[44]
Turan scored the Turkish national team's 600th international goal in a 2010 World Cup qualification game, against Estonia on 5 September 2009.[45] he scored four goals for Turkey during the qualification rounds of the Euro 2012, two against Kazakhstan, one against Belgium, and one against Austria. Turkey, however, could not qualify for the final stages of Euro 2012 after being eliminated by Croatia in the play-offs.
In June 2017, Turan attacked verbally and tried to strangulate journalist Bilal Meşe in a plane trip back from a game against Macedonia. He then stated that he didn't feel any remorse and that he would not be playing for Turkey anymore.[46][47] However, after the sacking of head coach Fatih Terim and the new coach Mircea Lucescu expressing his wish for Turan to return, he declared in August that he would resume playing for Turkey.[48]
He was granted his 100th and final international appearance for Turkey in the 3–0 defeat to Iceland national football team in 2018 World Cup qualifying group match in October 2017.[49]
Managerial career
[edit]Eyüpspor
[edit]On 14 April 2023, Turan was appointed as manager of TFF First League club Eyüpspor on a one-and-a-half-year contract.[50][51] His first game in charge, on 16 April, resulted in a 1–0 away loss against Göztepe, completing the game without any shots on target.[52] On 7 April 2024, he guided his club to secure promotion to Süper Lig for the first time in their history, after defeating Altay 4–1.[53] On the final matchday of the 2023–24 season, the club clinched the division title with a commanding 4–0 away win against Erzurumspor.[54]
Outside football
[edit]On 16 November 2008, Turan collapsed during a match against İstanbul BB. After being rushed to hospital, he was diagnosed with cardiac arrhythmia.[55] The day after the incident, doctors declared that Turan was in good health and that extreme exhaustion caused the arrhythmia. In November 2009, he suffered a minor bout of swine flu but recovered within a few days to resume training.[56]
In January 2009, he was involved in a car crash in Istanbul.[57][58] Turan suffered no serious injuries and continued training with only cuts and bruises.[59] Turan dated Turkish actress Sinem Kobal from August 2009.[60] The pair became engaged in January 2010, splitting in late 2013.[61][62]
Turan married Aslıhan Doğan on 11 March 2018. President of Turkey Recep Tayyip Erdoğan attended the wedding where he was acting as a witness of the marriage.[63][64] In October 2018, the couple's first child, a son named Hamza Arda, was born.[65] Another son named Asil Aslan was born in June 2020.[66]
Arda Turan received a suspended sentence of 2 years and 8 months after being found guilty of firing a gun to cause panic, illegal possession of weapons and intentional injury. Turan got into a brawl with Berkay Şahin in 2018 which ended with a broken nose for the pop star. Turan appeared at the hospital with a gun, allegedly begging for forgiveness from Şahin, panic ensued after the footballer fired the weapon at the ground. Turan will not serve his jail term if no further incidents occur for five years.[67]
Charity
[edit]Turan is also known for his humanitarian work, especially in the helping of sick children.[68]
On 11 May 2014, Turan was announced as a goodwill ambassador for the Khojaly massacre.[69][70][71] His ambassador activities are aimed to raise awareness about this issue and promoting world peace.[72][73]
Media
[edit]In January 2010, Turan was voted as the third-most popular European footballer of 2009, as well as the 14th-most popular footballer in the world, by the International Federation of Football History & Statistics (IFFHS).[74][75] He was featured on the cover of the video game FIFA 15 in Turkey. Together with his future teammate Lionel Messi.[76]
Politics
[edit]Turan is known for his long-standing support of President of Turkey Recep Tayyip Erdoğan.[77]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Galatasaray | 2004–05 | Süper Lig | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |
2006–07 | 29 | 5 | 3 | 1 | 7[b] | 2 | 0 | 0 | 39 | 8 | ||
2007–08 | 30 | 7 | 7 | 0 | 7[c] | 1 | — | 44 | 8 | |||
2008–09 | 29 | 8 | 6 | 2 | 11[d] | 2 | 0 | 0 | 46 | 12 | ||
2009–10 | 29 | 7 | 6 | 4 | 12[e] | 0 | — | 47 | 11 | |||
2010–11 | 12 | 2 | 3 | 1 | 4[e] | 3 | — | 19 | 6 | |||
Total | 130 | 29 | 26 | 8 | 41 | 8 | 0 | 0 | 197 | 45 | ||
Manisaspor (loan) | 2005–06 | Süper Lig | 15 | 2 | 0 | 0 | — | — | 15 | 2 | ||
Atlético Madrid | 2011–12 | La Liga | 33 | 3 | 0 | 0 | 12[e] | 2 | — | 45 | 5 | |
2012–13 | 32 | 5 | 7 | 0 | 2[e] | 0 | — | 41 | 5 | |||
2013–14 | 30 | 3 | 5 | 2 | 9[b] | 4 | 2[f] | 0 | 46 | 9 | ||
2014–15 | 32 | 2 | 4 | 0 | 10[b] | 1 | 0 | 0 | 46 | 3 | ||
Total | 127 | 13 | 16 | 2 | 33 | 7 | 2 | 0 | 178 | 22 | ||
Barcelona | 2015–16 | La Liga | 18 | 2 | 4 | 0 | 3[b] | 0 | 0 | 0 | 25 | 2 |
2016–17 | 18 | 3 | 5 | 4 | 5[b] | 4 | 2[f] | 2 | 30 | 13 | ||
2017–18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 36 | 5 | 9 | 4 | 8 | 4 | 2 | 2 | 55 | 15 | ||
İstanbul Başakşehir (loan) | 2017–18 | Süper Lig | 11 | 2 | 0 | 0 | — | — | 11 | 2 | ||
2018–19 | 17 | 0 | 2 | 0 | — | — | 19 | 0 | ||||
2019–20 | 9 | 0 | 0 | 0 | 3 | 0 | — | 12 | 0 | |||
Total | 37 | 2 | 2 | 0 | 3 | 0 | — | 42 | 2 | |||
Galatasaray | 2020–21 | Süper Lig | 32 | 4 | 1 | 0 | 1[e] | 0 | — | 34 | 4 | |
2021–22 | 7 | 0 | 0 | 0 | 5[b] | 0 | — | 12 | 0 | |||
Total | 39 | 4 | 1 | 0 | 6 | 0 | — | 46 | 4 | |||
Career total | 384 | 55 | 54 | 14 | 91 | 19 | 4 | 2 | 533 | 90 |
- ^ Includes Turkish Cup, Copa del Rey
- ^ a b c d e f Appearances in UEFA Champions League
- ^ Appearances in UEFA Cup
- ^ Two appearances in UEFA Champions League, nine appearances and two goals in UEFA Cup
- ^ a b c d e Appearances in UEFA Europa League
- ^ a b Appearances in Supercopa de España
International
[edit]Source:[78]
Turkey | ||
Year | Apps | Goals |
---|---|---|
2006 | 5 | 0 |
2007 | 9 | 0 |
2008 | 12 | 4 |
2009 | 9 | 1 |
2010 | 7 | 5 |
2011 | 8 | 2 |
2012 | 11 | 0 |
2013 | 10 | 1 |
2014 | 7 | 0 |
2015 | 9 | 3 |
2016 | 8 | 1 |
2017 | 5 | 0 |
Total | 100 | 17 |
International goals
- Turkey score listed first, score column indicates score after each Turan goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 25 May 2008 | Ruhrstadion, Bochum, Germany | Uruguay | 1–0 | 2–3 | Friendly |
2 | 11 June 2008 | St. Jakob-Park, Basel, Switzerland | Switzerland | 2–1 | 2–1 | UEFA Euro 2008 |
3 | 15 June 2008 | Stade de Genève, Geneve, Switzerland | Czech Republic | 1–2 | 3–2 | UEFA Euro 2008 |
4 | 11 October 2008 | Inonu Stadium, Istanbul, Turkey | Bosnia and Herzegovina | 1–1 | 2–1 | 2010 FIFA World Cup qualification |
5 | 5 September 2009 | Kadir Has Stadium, Kayseri, Turkey | Estonia | 3–2 | 4–2 | 2010 FIFA World Cup qualification |
6 | 22 May 2010 | Red Bull Arena, New Jersey, United States | Czech Republic | 1–0 | 2–1 | Friendly |
7 | 29 May 2010 | Lincoln Financial Field, Philadelphia, United States | United States | 1–0 | 1–2 | Friendly |
8 | 11 August 2010 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Romania | 2–0 | 2–0 | Friendly |
9 | 3 September 2010 | Astana Arena, Astana, Kazakhstan | Kazakhstan | 2–0 | 3–0 | UEFA Euro 2012 qualifying |
10 | 7 September 2010 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Belgium | 3–2 | 3–2 | UEFA Euro 2012 qualifying |
11 | 29 March 2011 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Austria | 1–0 | 2–0 | UEFA Euro 2012 qualifying |
12 | 2 September 2011 | Türk Telekom Arena, Istanbul, Turkey | Kazakhstan | 2–1 | 2–1 | UEFA Euro 2012 qualifying |
13 | 6 September 2013 | Kadir Has Stadium, Kayseri, Turkey | Andorra | 5-0 | 5-0 | 2014 FIFA World Cup qualification |
14 | 12 June 2015 | Astana Arena, Astana, Kazakhstan | Kazakhstan | 1–0 | 1–0 | UEFA Euro 2016 qualifying |
15 | 6 September 2015 | Torku Arena, Konya, Turkey | Netherlands | 2–0 | 3–0 | UEFA Euro 2016 qualifying |
16 | 13 November 2015 | Abdullah bin Khalifa Stadium, Doha, Qatar | Qatar | 1–1 | 2–1 | Friendly |
17 | 29 March 2016 | Ernst Happel Stadium, Vienna, Austria | Austria | 2–1 | 2–1 | Friendly |
Managerial statistics
[edit]- As of match played 19 August 2024
Team | Nat | From | To | Record | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
Eyüpspor | 14 April 2023 | present | 46 | 29 | 6 | 11 | 90 | 45 | +45 | 63.04 | |
Total | 46 | 29 | 6 | 11 | 90 | 45 | +45 | 63.04 |
Honours
[edit]Player
[edit]Galatasaray
Atlético Madrid
- La Liga: 2013–14
- Copa del Rey: 2012–13[80]
- UEFA Europa League: 2011–12[81]
- UEFA Super Cup: 2012[82]
- UEFA Champions League runner-up: 2013–14[83]
Barcelona
- La Liga: 2015–16
- Copa del Rey: 2015–16, 2016–17
- Supercopa de España: 2016
İstanbul Başakşehir
- Süper Lig: 2019–20
Turkey
- UEFA European Championship third place: 2008[84][85][86]
Manager
[edit]Eyüpspor
See also
[edit]References
[edit]- ^ "Acta del Partido celebrado el 14 de diciembre de 2014, en Madrid" [Minutes of the Match held on 14 December 2014, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 13 June 2019. Retrieved 13 June 2019.
- ^ a b "Arda Turan – Player Details". Turkish Football Federation. Archived from the original on 1 August 2021. Retrieved 26 September 2017.
- ^ "Arda Turan". Atlético Madrid. Archived from the original on 30 June 2023. Retrieved 1 January 2016.
- ^ "Who on earth is Arda Turan?". FootballingWorld.com. Archived from the original on 3 April 2010. Retrieved 31 March 2009.
- ^ "The 100 best footballers in the world 2014 – interactive". The Guardian. 23 December 2014. Archived from the original on 22 August 2020. Retrieved 23 December 2014.
- ^ "Vote for UEFA.com users' Team of the Year 2014". UEFA. 25 November 2014. Archived from the original on 16 May 2020. Retrieved 13 December 2014.
- ^ "Premier League players miss out in Uefa's team of the year shortlist". The Guardian. 25 November 2014. Retrieved 4 December 2014.
- ^ "New squad changes announced" (in Turkish). galatasaray.org. Archived from the original on 27 June 2009. Retrieved 4 July 2009.
- ^ "Captain Arda now number 10" (in Turkish). Galatasaray.org. Archived from the original on 18 June 2014. Retrieved 10 July 2009.
- ^ "Arda attracts interest" (in Turkish). sabah.com.tr. Archived from the original on 21 April 2014. Retrieved 24 April 2011.
- ^ Arda Turan'ın Transferi Konusunda Anlaşma Sağlandı – 09.08.2011 23:08 (GALATASARAY SPORTİF AŞ) Archived 21 June 2014 at archive.today. / Galatasaray.org. Retrieved 20 May 2012.
- ^ Transferin fotoğrafı – Hürriyet Futbol Archived 24 September 2015 at the Wayback Machine. Hürriyet Daily News.com.tr. Retrieved 20 May 2012.
- ^ Heavyweights keep a low profile. FIFA.com (12 August 2011). Retrieved 20 May 2012.
- ^ 25 October 2011. Retrieved 25 October 2011 Archived 27 October 2011 at the Wayback Machine. Ligtv.com.tr (25 October 2011). Retrieved 20 May 2012.
- ^ Report: Atlético Madrid v Espanyol – Spanish Primera División – ESPN Soccernet. ESPN.go.com (22 April 2012). Retrieved 20 May 2012.
- ^ Chelsea vs. Atlético Madrid match statistics Archived 13 June 2016 at the Wayback Machine. soccerway.com (1 September 2012). Retrieved 1 September 2012.
- ^ "Arda Turan - Galatasaray - UCL". Archived from the original on 28 May 2014. Retrieved 12 October 2013.
- ^ "Chelsea 1–3 Atletico Madrid". BBC Sport. 30 April 2014. Archived from the original on 2 January 2016. Retrieved 30 April 2014.
- ^ Lowe, Sid (15 September 2014). "Arda Turan gives Atlético Madrid life … and Real Madrid another derby defeat". The Guardian. Retrieved 16 September 2014.
- ^ "Arda Turan: Atletico Madrid man throws boot in Barcelona loss". BBC Sport. 28 January 2015. Archived from the original on 29 January 2015. Retrieved 29 January 2015.
- ^ "Arda Turan avoids ban for linesman boot throw". Goal. 30 January 2015. Archived from the original on 1 October 2019. Retrieved 30 January 2015.
- ^ Higginson, Marc (22 April 2015). "Real Madrid 1–0 Atl Madrid". BBC Sport. Archived from the original on 23 April 2015. Retrieved 23 April 2015.
- ^ "Agreement with Atlético Madrid for the signing of Arda Turan". FC Barcelona. 6 July 2015. Archived from the original on 7 July 2015. Retrieved 6 July 2015.
- ^ "Arda Turan'ın forma numarası belli oldu" (in Turkish). Fanatik. 29 December 2015. Archived from the original on 31 December 2015. Retrieved 29 December 2015.
- ^ "Barcelona'da 7 numara Arda Turan'ın" (in Turkish). AMK. 29 December 2015. Archived from the original on 1 January 2016. Retrieved 29 December 2015.
- ^ a b "Barcelona 4 – 1 Espanyol". BBC Sport. 6 January 2016. Archived from the original on 9 January 2016. Retrieved 9 January 2016.
- ^ "Messi Grabs Another hat-trick For Barca". BBC Sport. 9 January 2016. Archived from the original on 9 January 2016. Retrieved 9 January 2016.
- ^ "Barcelona 4–0 Granada". Hürriyet Daily News (in Turkish). 9 January 2016. Archived from the original on 13 January 2016. Retrieved 9 January 2016.
- ^ "Barcelona 3–0 Sevilla (agg 5–0): Arda Turan scores twice to secure Spanish Super Cup". BBC Sport. Archived from the original on 18 August 2016. Retrieved 18 August 2016.
- ^ "Arda Turan now one of only SIX Barcelona players to score a Champions League hat-trick". Daily Mirror. 7 December 2016. Archived from the original on 9 December 2016. Retrieved 23 December 2016.
- ^ "Agreement with Istanbul Basaksehir FK for the loan of Arda Turan". FC Barcelona. Archived from the original on 13 January 2018. Retrieved 13 January 2018.
- ^ "Bursaspor Vs. Istanbul BB 0 – 3". Soccerway.com. Archived from the original on 23 January 2018. Retrieved 22 January 2018.
- ^ "Arda Turan faces ban for pushing linesman in Turkish Super Lig clash". ESPN. 5 May 2018. Archived from the original on 10 May 2018. Retrieved 10 May 2018.
- ^ "Arda Turan gets record ban for attacking referee". Goal.com. Archived from the original on 11 May 2018. Retrieved 10 May 2018.
- ^ "Arda Turan's ban for attacking Turkish referee reduced to 10 matches". dailysabah.com. 24 May 2018. Archived from the original on 28 May 2018. Retrieved 28 May 2018.
- ^ "Turan returning to Barcelona from Basaksehir". Yahoo Sports. Archived from the original on 7 January 2020. Retrieved 7 January 2020.
- ^ "Yuvana hoş geldin Arda Turan" [Welcome home Arda Turan]. galatasaray.org (in Turkish). 5 August 2020. Archived from the original on 8 August 2020. Retrieved 5 August 2020.
- ^ "Kaptanlık pazubandı Arda Turan'a verildi". www.ensonhaber.com (in Turkish). 8 August 2020. Archived from the original on 10 August 2020. Retrieved 8 August 2020.
- ^ "Turan Retirement". Instagram. Arda Turan. Archived from the original on 12 September 2022. Retrieved 12 September 2022.
- ^ "Arda Turan'ın Vedası". YouTube (in Turkish). LibreChannel. 12 September 2022. Archived from the original on 24 November 2022. Retrieved 12 September 2022.
- ^ Sanghera, Mandeep (11 June 2008). "Switzerland 1–2 Turkey". BBC Sport. Archived from the original on 17 November 2021. Retrieved 23 April 2015.
- ^ Sanghera, Mandeep (15 June 2008). "Turkey 3–2 Czech R & Switzerland 2–0 Portugal". BBC Sport. Archived from the original on 2 September 2017. Retrieved 23 April 2015.
- ^ McNulty, Phil (20 June 2008). "Croatia 1–1 Turkey (1–3 pens)". BBC Sport. Retrieved 23 April 2015.
- ^ "Fair play for Armenia, Turkey". FIFA. Archived from the original on 16 January 2009. Retrieved 12 January 2009.
- ^ "600th goal from Arda". Hürriyet Daily News (in Turkish). Archived from the original on 19 July 2011. Retrieved 6 September 2009.
- ^ "Barcelona player Arda Turan retires from international football amid row over attack on journalist - Turkish News". Hürriyet Daily News. Archived from the original on 27 May 2019. Retrieved 27 May 2019.
- ^ "Arda Turan: Milli Takım tişörtü üzerimde varken bir hata yaptım". odatv.com. Archived from the original on 27 May 2019. Retrieved 27 May 2019.
- ^ "Son dakika: Arda Turan milli takıma döndüğünü açıkladı!". hürriyet.com.tr. Hürriyet Haber. Archived from the original on 10 August 2017. Retrieved 10 August 2017.
- ^ "Arda Turan - Century of International Appearances". RSSSF. Archived from the original on 24 March 2023. Retrieved 2 February 2023.
- ^ "Arda Turan appointed as Eyüpspor's new manager". Daily Sabah. 14 April 2023. Archived from the original on 15 April 2023. Retrieved 16 April 2023.
- ^ "Eyüpspor, Arda Turan ile anlaştı!". Habertürk (in Turkish). 14 April 2023. Archived from the original on 14 April 2023. Retrieved 14 April 2023.
- ^ "Arda Turan Göztepe karşısında ilk maçına çıktı, Eyüpspor 90 dakikada şut dahi çekemedi!". mynet (in Turkish). 16 April 2023. Archived from the original on 16 April 2023. Retrieved 16 April 2023.
- ^ "Eyupspor Led by Arda Turan, Achieve a Historic Promotion to the Süper Lig". beIN SPORTS. 7 April 2024. Archived from the original on 11 May 2024. Retrieved 5 July 2024.
- ^ "Trendyol 1. Lig'de şampiyon Eyüpspor". TRT Spor. 11 May 2024. Archived from the original on 11 May 2024. Retrieved 5 July 2024.
- ^ "Arda suffered cardiac arrythmia". Hürriyet (in Turkish). Archived from the original on 20 February 2014. Retrieved 26 December 2009.
- ^ "Arda diagnosed Swine Flu" (in Turkish). Fanatik.com.tr. Archived from the original on 9 January 2010. Retrieved 28 December 2009.
- ^ "Arda had a car accident" (in Turkish). Internethaber.com. Archived from the original on 5 January 2009. Retrieved 26 December 2009.
- ^ "Arda's Car After the Accident" (in Turkish). donanimhaber.com. Archived from the original on 30 October 2019. Retrieved 29 December 2009.
- ^ "First Training After The Accident" (in Turkish). Benguturk.com. Archived from the original on 20 April 2010. Retrieved 29 December 2009.
- ^ "Arda's Interview Archived 19 April 2010 at the Wayback Machine", Ligtv.com.tr. Retrieved 13 January 2010.
- ^ "Sinem Kobal and Arda got engaged Archived 3 March 2012 at the Wayback Machine", Ayakligazete.com.tr. Retrieved 13 January 2010.
- ^ "Sinem Kobal, Arda Turan ayrıldı!". Aksam.com.tr. Archived from the original on 12 February 2018. Retrieved 11 July 2014.
- ^ "Arda Turan and Aslıhan Doğan got married" (in Turkish). Hürriyet. 11 March 2018. Archived from the original on 11 March 2018. Retrieved 12 March 2018.
- ^ "President Erdoğan witness as Turkish footballer Arda Turan ties the knot". Hürriyet Daily News. 12 March 2018. Archived from the original on 5 September 2018. Retrieved 7 September 2018.
- ^ "Arda Turan baba oldu!". Milliyet. 25 October 2018. Archived from the original on 13 November 2019. Retrieved 13 November 2019.
- ^ "Arda Turan ile Aslıhan Doğan Turan'ın ikinci bebekleri Asil Aslan dünyaya geldi!". Sabah. 30 June 2020. Archived from the original on 1 July 2020. Retrieved 1 July 2020.
- ^ "Arda Turan: Barcelona player gets suspended sentence for firing gun in hospital". BBC News. Archived from the original on 11 September 2019. Retrieved 11 September 2019.
- ^ "Arda helping people" (in Turkish). Milliyet.com.tr. Archived from the original on 5 March 2016. Retrieved 26 December 2009.
- ^ "Arda Turan 'Hocalı' mesajı yayınladı" (in Turkish). zaman.com.tr. Archived from the original on 12 May 2014. Retrieved 11 May 2014.
- ^ "Meaningful Message from Arda Turan". van.habermonitor.com. Archived from the original on 12 May 2014. Retrieved 11 May 2014.
- ^ АРДА Туран: В финале Лиги чемпионов не мог найти себе места, вот и поменял костюм на «спортивку» (in Russian). azerisport.com. Archived from the original on 29 May 2014. Retrieved 29 May 2014.
- ^ "Atletico Madrid FC to commemorate Khojaly victims". azertag.gov.a. Archived from the original on 11 May 2014. Retrieved 11 May 2014.
- ^ "Arda Hocalı kurbanlarını unutmadı". Al Jazeera. Archived from the original on 12 May 2014. Retrieved 11 May 2014.
- ^ "The World's Most Popular Footballer Amongst Currently Active Players in 2009". IFFHS. Archived from the original on 23 January 2012. Retrieved 27 January 2010.
- ^ "Three soccer players from Turkey in most popular list". WorldBulletin. Archived from the original on 19 April 2010. Retrieved 27 January 2010.
- ^ "Arda Turan on FIFA 15 cover in Turkey". FIFPlay. 29 August 2008. Archived from the original on 24 July 2016. Retrieved 29 August 2014.
- ^ Pitt-Brooke, Jack (26 January 2017). "Why Arda Turan has caused political controversy this week". The Independent. Archived from the original on 14 July 2017. Retrieved 14 July 2017.
- ^ "Arda Turan". European Football. Archived from the original on 30 March 2015. Retrieved 5 May 2018.
- ^ "Süper Lig 2007–08". Turkish Football Federation. 10 May 2008. Archived from the original on 4 December 2015. Retrieved 30 December 2015.
- ^ "Real Madrid – At. Madrid" (in Spanish). Royal Spanish Football Federation. 17 May 2013. Archived from the original on 8 June 2013. Retrieved 29 January 2015.
- ^ "Falcao at double as Atlético march to title". UEFA. 9 May 2012. Archived from the original on 26 August 2017. Retrieved 29 January 2015.
- ^ "Chelsea 1–4 Atletico Madrid". BBC Sport. 1 September 2012. Archived from the original on 13 January 2016. Retrieved 29 January 2015.
- ^ "Atletico Madrid win La Liga". Sport 24. 17 May 2014. Archived from the original on 21 April 2020. Retrieved 29 January 2015.
- ^ "Regulations of theUEFA European Football Championship" (PDF). UEFA.com. Archived (PDF) from the original on 25 June 2013. Retrieved 4 December 2020.
- ^ "Germany-Turkey | Line-ups | UEFA EURO". UEFA.com. Archived from the original on 14 June 2021. Retrieved 4 December 2020.
- ^ "UEFA EURO 2008™ squad lists announced" (PDF). UEFA.com. 28 May 2008. Archived (PDF) from the original on 11 January 2020. Retrieved 4 December 2020.
External links
[edit]- FC Barcelona official profile
- Arda Turan – FIFA competition record (archived)
- Arda Turan – UEFA competition record (archive)
- Arda Turan at the Turkish Football Federation
- Arda Turan at National-Football-Teams.com
- Arda Turan at BDFutbol
- Arda Turan at Soccerway
- Arda Turan at www.mackolik.com (also at arsiv.mackolik.com) (in Turkish)
- 1987 births
- Living people
- People from Fatih
- Footballers from Istanbul
- Turkish Muslims
- Turkish men's footballers
- Men's association football midfielders
- Galatasaray U21 footballers
- Galatasaray S.K. footballers
- Manisaspor footballers
- Atlético Madrid footballers
- FC Barcelona players
- İstanbul Başakşehir F.K. players
- Süper Lig players
- La Liga players
- UEFA Europa League winning players
- Turkey men's youth international footballers
- Turkey men's under-21 international footballers
- Turkey men's international footballers
- Competitors at the 2005 Mediterranean Games
- Mediterranean Games silver medalists for Turkey
- Mediterranean Games medalists in football
- UEFA Euro 2008 players
- UEFA Euro 2016 players
- FIFA Men's Century Club
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Turkish football managers
- Eyüpspor managers
- TFF First League managers
- People convicted of illegal possession of weapons