Assane Gnoukouri
Personal information | |||
---|---|---|---|
Full name | Assane Demoya Gnoukouri | ||
Date of birth | 28 September 1996 | ||
Place of birth | Abidjan, Ivory Coast | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
2013–2014 | Altovicentino | ||
2014–2015 | Internazionale | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Internazionale | 11 | (0) |
2017 | → Udinese (loan) | 0 | (0) |
International career | |||
2016 | Ivory Coast U23 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 16 October 2016 |
Assane Demoya Gnoukouri (pronounced [asan dəmwaja ɲukuʁi]; born 28 September 1996) is an Ivorian professional footballer who plays as a midfielder. He temporarily retired in 2017 following a diagnosis with a heart condition while playing for Serie A club Udinese, on loan from Inter Milan. Gnoukouri made his Serie A debut as an 18-year-old for Inter, under then coach, Roberto Mancini.[1]
Early career
[edit]Gnoukouri spent his early career at the Altovicentino.[citation needed] On 18 September 2014, Gnoukouri, along with his younger brother Zate Wilfried Gnoukouri and other brothers, Miguel Anguel Gnoukouri and Williams Gnoukouri, joined the Internazionale Primavera.[citation needed]
Club career
[edit]He made his Serie A debut for the club on 11 April 2015, coming on as a substitute for Gary Medel after 80 minutes in 3–0 win against Hellas Verona.[2]
International career
[edit]Gnoukouri was born in Ivory Coast to Ivorian parents, but was raised in France as child before spending his late teens in Italy. He received a call up to the Ivory Coast national football team for their friendly tie against Hungary, where he was an unused substitute in a 0-0 draw.[3] He debuted for the Ivory Coast U23s in a 5-1 loss to France U21 in November 2016.[4]
Statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Internazionale | |||||||||||
2014–15 | 5 | 0 | 0 | 0 | 0 | 0 | – | 5 | 0 | ||
2015–16 | 2 | 0 | 1 | 0 | 0 | 0 | – | 3 | 0 | ||
2016–17 | 4 | 0 | 0 | 0 | 4 | 0 | – | 8 | 0 | ||
Total | 11 | 0 | 1 | 0 | 4 | 0 | – | 16 | 0 | ||
Career total | 11 | 0 | 1 | 0 | 4 | 0 | – | 16 | 0 |
References
[edit]- ^ "Udinese youngster Gnoukouri sidelined with heart problem". AP NEWS. Retrieved 2023-02-20.
- ^ "Inter, che fine settimana per i fratelli Gnoukouri: esordio e derby vinto" (in Italian). Gazzetta dello Sport. 14 April 2015. Retrieved 17 April 2015.
- ^ "Hungary-Côte d'Ivoire | European Qualifiers 2015/16".
- ^ L'Équipe
- ^ Assane Gnoukouri at Soccerway
- ^ "Assane Demoya Gnoukouri". inter.it. Archived from the original on 30 December 2016. Retrieved 3 June 2015.
External links
[edit]- Assane Gnoukouri at Soccerway
- Assane Demoya Gnoukouri profile Goal.com
- 1996 births
- Living people
- Ivorian men's footballers
- Ivory Coast men's under-20 international footballers
- Inter Milan players
- Footballers from Abidjan
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Serie A players
- Men's association football midfielders
- Men's association football defenders
- Italian football defender, 1990s birth stubs
- Ivorian football biography stubs