Barış Atik
Appearance
(Redirected from Baris Atik)
Personal information | |||
---|---|---|---|
Full name | Barış-Fahri Atik | ||
Date of birth | 9 January 1995 | ||
Place of birth | Frankenthal, Germany | ||
Height | 1.69 m (5 ft 7 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | 1. FC Magdeburg | ||
Number | 23 | ||
Youth career | |||
VT Frankenthal | |||
–2012 | Waldhof Mannheim | ||
2012–2014 | 1899 Hoffenheim | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | 1899 Hoffenheim II | 74 | (18) |
2016–2018 | 1899 Hoffenheim | 3 | (0) |
2017 | → Sturm Graz (loan) | 16 | (5) |
2017–2018 | → 1. FC Kaiserslautern (loan) | 12 | (0) |
2018 | → Darmstadt 98 (loan) | 5 | (0) |
2018–2020 | Dynamo Dresden | 49 | (6) |
2021– | 1. FC Magdeburg | 111 | (38) |
International career | |||
2013 | Turkey U18 | 2 | (1) |
2013 | Turkey U19 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Barış-Fahri Atik (born 9 January 1995) is a professional footballer who plays as an attacking midfielder for 1. FC Magdeburg.[1] Born in Germany, he represented Turkey internationally.
International career
[edit]Atik was born in Germany to parents of Turkish descent. He was a youth international for Turkey at the U18 and 19 levels.[2]
Career statistics
[edit]- As of match played 1 July 2022[3]
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1899 Hoffenheim II | 2012–13 | Regionalliga Südwest | 2 | 1 | — | — | 2 | 1 | ||
2013–14 | 3 | 0 | — | — | 3 | 0 | ||||
2014–15 | 29 | 4 | — | — | 29 | 4 | ||||
2015–16 | 24 | 3 | — | — | 24 | 3 | ||||
2016–17 | 16 | 10 | — | — | 16 | 10 | ||||
Total | 74 | 18 | — | — | 74 | 18 | ||||
1899 Hoffenheim | 2016–17 | Bundesliga | 3 | 0 | 0 | 0 | — | 3 | 0 | |
Sturm Graz (loan) | 2016–17 | Austrian Bundesliga | 16 | 5 | 0 | 0 | — | 16 | 5 | |
1. FC Kaiserslautern (loan) | 2017–18 | 2. Bundesliga | 12 | 0 | 2 | 1 | — | 14 | 1 | |
Darmstadt 98 (loan) | 2017–18 | 2. Bundesliga | 5 | 0 | — | — | 5 | 0 | ||
Dynamo Dresden | 2018–19 | 2. Bundesliga | 27 | 6 | 0 | 0 | — | 27 | 6 | |
2019–20 | 22 | 0 | 2 | 0 | — | 24 | 0 | |||
Total | 49 | 6 | 2 | 0 | — | 51 | 6 | |||
1. FC Magdeburg | 2020–21 | 3. Liga | 15 | 7 | 0 | 0 | — | 15 | 7 | |
2021–22 | 35 | 19 | 1 | 0 | — | 36 | 19 | |||
Total | 50 | 26 | 1 | 0 | — | 51 | 26 | |||
Career total | 209 | 55 | 5 | 1 | 0 | 0 | 214 | 56 |
References
[edit]- ^ "Barış Atik". worldfootball.net. HEIM:SPIEL. Retrieved 15 August 2021.
- ^ "Futbolcu Bilgileri TFF".
- ^ "B. Atik". Soccerway. Perform Group. Retrieved 11 January 2018.
External links
[edit]- Barış Atik at WorldFootball.net
- Barış Atik at Soccerway
Categories:
- 1995 births
- Living people
- People from Frankenthal
- German sportspeople of Turkish descent
- Turkish men's footballers
- German men's footballers
- Footballers from Rhineland-Palatinate
- Men's association football midfielders
- Turkey men's youth international footballers
- TSG 1899 Hoffenheim II players
- TSG 1899 Hoffenheim players
- SK Sturm Graz players
- 1. FC Kaiserslautern players
- SV Darmstadt 98 players
- Dynamo Dresden players
- 1. FC Magdeburg players
- Bundesliga players
- Austrian Football Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Turkish expatriate sportspeople in Austria
- Expatriate men's footballers in Austria
- Turkish football midfielder stubs