Blaise Matuidi
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Blaise Matuidi[1] | ||||||||||||||||||||||
Date of birth | [2] | 9 April 1987||||||||||||||||||||||
Place of birth | Toulouse, France | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1993–1998 | US Fontenay-sous-Bois | ||||||||||||||||||||||
1998–2001 | CO Vincennois | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2004–2007 | Troyes | 67 | (4) | ||||||||||||||||||||
2007–2011 | Saint-Étienne | 132 | (3) | ||||||||||||||||||||
2011–2017 | Paris Saint-Germain | 203 | (23) | ||||||||||||||||||||
2017–2020 | Juventus | 98 | (6) | ||||||||||||||||||||
2020–2021 | Inter Miami | 47 | (2) | ||||||||||||||||||||
Total | 547 | (38) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2006–2007 | France U19 | 9 | (0) | ||||||||||||||||||||
2007–2010 | France U21 | 25 | (0) | ||||||||||||||||||||
2010–2019 | France | 84 | (9) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Blaise Matuidi (born 9 April 1987) is a French former professional footballer who played as a midfielder. He most notably played for Paris Saint-Germain, Juventus, and the France national team.
Matuidi began his football career playing for amateur clubs in the Île-de-France region, such as US Fontenay-sous-Bois and CO Vincennois. In 2000, he was selected to attend the prestigious Clairefontaine academy. In 2004, he signed with professional club Troyes and made his professional debut in the 2004–05 season. After three seasons with Troyes, Matuidi joined Saint-Étienne. With Saint-Étienne, he played European football for the first time after participating in the 2008–09 edition of the UEFA Cup. In the 2009–10 season, he was named first-choice captain under manager Alain Perrin.
In July 2011, after four seasons with Saint-Étienne, Matuidi transferred to Paris Saint-Germain, which had been newly acquired by Qatar Sports Investments, on a three-year deal. He won sixteen domestic honours during his time with the club, including four consecutive Ligue 1 titles. In 2017, he joined Italian side Juventus, winning a domestic double in his first season, followed by two more consecutive league titles over the next two seasons, as well as the 2018 Supercoppa Italiana. He played for Major League Soccer club Inter Miami for two seasons before retiring in 2022.
Matuidi is a former France youth international, having represented his nation at under-19 and under-21 level. In August 2010, Matuidi was called up to the senior team for the first time under new manager Laurent Blanc. He made his international debut in September 2010 and has since represented his nation at two UEFA European Football Championships and two FIFA World Cups, winning a runners-up medal at Euro 2016, and a winner's medal at the 2018 FIFA World Cup.
Early life
[edit]Matuidi was born and raised in Toulouse, Haute-Garonne,[4] to an Angolan father, Faria Rivelino, and a Congolese mother, Élise. Rivelino emigrated to France at a young age.[5] Matuidi has four other siblings and was raised in the Parisian suburb of Fontenay-sous-Bois.[5] He grew an attraction to the sport of football watching Paris Saint-Germain and became an admirer of former PSG attacker Jay-Jay Okocha.[6]
Club career
[edit]Early career
[edit]Matuidi began his football career at the age of six playing for hometown club US Fontenay-sous-Bois.[7] After five years at the club, he joined CO Vincennes in nearby Vincennes, where he was teammates with Yacine Brahimi for a year. In 1999, Matuidi was rated as one of the best players in the Île-de-France region and was subsequently selected to attend the prestigious INF Clairefontaine academy. He trained at the academy for three seasons, playing there on weekdays while simultaneously playing for Vincennes on the weekends. In 2001, Matuidi left Vincennes to sign for semi-professional club Créteil. He spent one year in the club youth academy quickly becoming one of the club's most sought after prospects. Despite an intriguing offer from the two-time defending champions Lyon, Matuidi signed with Troyes, citing the club's training centre as his primary reason.[7]
Troyes
[edit]Matuidi began his career with Troyes playing on the club's reserve team in the Championnat de France amateur 2, the fifth division of French football. In November 2004, he was called up to the senior team by manager Jean-Marc Furlan and made his professional debut on 23 November in the team's Ligue 2 match against Gueugnon. Matuidi started the match and played over 60 minutes in a 2–1 victory.[8] His only other appearance with the senior team in the 2004–05 season came on 4 February 2005 in a league match against Guingamp.[9] Matuidi was relegated back to the club's reserve team for the rest of the campaign where he helped the team finish in sixth place.[10] In the following season, Matuidi was promoted to the senior team, who were now playing in Ligue 1, on a permanent basis. He was inserted as a starter by Furlan and appeared in 31 league matches. Matuidi was also one of the league leaders in card accumulation, with 11. He scored his first professional goal on 11 January 2006 in a 1–0 victory against Lille, converting a volley that was described by the media as "magnificent."[7][11] Despite the impressive individual season from Matuidi, Troyes finished only one spot above the relegation zone.
Following the season, on 16 June 2006, Matuidi signed his first professional contract, agreeing to a four-year deal with Troyes despite interest from English club Charlton Athletic.[12] Despite the firing of Furlan, Matuidi remained first-choice under new manager Denis Troch. He appeared in 35 total matches and score three goals. He also reduced his card accumulation to only six. Arguably Matuidi's greatest performance in a Troyes shirt came on 28 April 2007 against Sedan, whom Troyes were contesting a relegation battle with. With Troyes trailing 2–1 at home with 15 minutes remaining, Matuidi scored an equalizing goal in the 75th minute. Eight minutes later, he scored the winning goal to give Troyes a 3–2 victory.[13] Matuidi scored again on the final match day of the season against Lens in a 3–0 win, however, Troyes still dropped down to Ligue 2 after finishing the season in the 18th position.[14] The club's relegation back to Ligue 2 caused speculation regarding Matuidi's future with the club.
Saint-Étienne
[edit]Despite being linked with a hosts of Ligue 1 clubs, notably Bordeaux, Lille, and Monaco, on 12 July 2007, it was confirmed that Matuidi had agreed to join Saint-Étienne after agreeing to a four-year deal with the club.[15] Upon his arrival, Matuidi was given the number 12 shirt and was inserted into the starting XI, where he established midfield partnerships with Loïc Perrin and Christophe Landrin. He also formed a bond with former and fellow Troyen Bafétimbi Gomis, who had a breakout season. Matuidi made his club debut on 11 August 2007 in a league match against Valenciennes.[16] He remained first-choice for the entire season under Laurent Roussey. The club's play that season culminated into a fifth-place finish and qualification for the UEFA Cup.
During the 2008–09 season, Matuidi's performances caught the attention of English club Arsenal, who sent its scout Gilles Grimandi to watch him. Grimandi subsequently recommended the player to fellow Frenchman and Arsenal manager Arsène Wenger.[citation needed] Matuidi was also tracked by Italian club Milan during the season. On 16 August 2008, he scored his first career goal for Saint-Étienne in a 2–1 win over Sochaux.[17] Matuidi made his European debut on 18 September 2008 in the team's first leg tie in the first round of the UEFA Cup against Israeli club Hapoel Tel Aviv.[18] He made eight appearances in the competition as Saint-Étienne ultimately reached the Round of 16 before suffering elimination to German club Werder Bremen. Matuidi appeared consistently in the league until receiving his first career red card in the team's 3–0 defeat to Lille.[19] In the second half of the season, Matuidi and the club in general struggled with injuries. The team's broken collective resulted in Saint-Étienne barely avoiding relegation, having survived on the last day of the season. After the season, Matuidi announced his intent to leave the club, telling French newspaper L'Equipe, "My wish is to leave because I think it's time." Matuidi also stated that he would be happy if he remained at Saint-Étienne.[20] After failing to receive any significant offers from clubs in the 2009 summer, sporting director Damien Comolli announced that Matuidi would remain at the club for the 2009–10 season.
Matuidi was named as the club's captain by incoming manager Alain Perrin following the first league match of the 2009–10 season due to injuries to incumbent captain Loïc Perrin. Despite Loïc Perrin returning to the team in September 2009, Matuidi still held onto the armband. Under his leadership, Saint-Étienne defeated the defending champions Bordeaux 3–1 on 3 October 2009.[21] Following the firing of Alain Perrin midway through the season, incoming manager Christophe Galtier returned the captaincy back to Loïc Perrin. On 18 May 2010, Matuidi was involved in a physical altercation with teammate Dimitri Payet during the team's 1–0 defeat to Toulouse.[22] Midway through the first-half, Payet received criticism from teammate Yohan Benalouane for displaying a lack of aggression. He was then confronted by Matuidi, who echoed Benalouane's sentiments. Matuidi and Payet went face-to-face with the latter player delivering a blow to Matuidi's head before the two were separated by referee Bruno Coue and teammates.[23] As a result of the incident, Payet was substituted out after 31 minutes and sanctioned by club president Roland Romeyer.[24] On 6 October 2010, following both Matuidi and Payet's call up to the France national team, Matuidi described the altercation as a "lack of maturity" on both players part, while Payet described the incident as "an argument that had no place" and that "the incident was explained and the two were on new ground".[25]
Paris Saint-Germain
[edit]On 25 July 2011, Paris Saint-Germain confirmed that the club had signed Matuidi to a three-year contract as a replacement for the departed Claude Makélélé, who retired from the sport.[26] The transfer fee was undisclosed, but is purported to be in the region of €7.5 million plus future incentives.[27] Matuidi was presented to the media the same day alongside fellow new signing and international teammate Jérémy Ménez and was assigned the number 14 shirt.[28] He made his club debut for the team in its 1–0 defeat to the New York Red Bulls at the Emirates Cup. Matuidi made his competitive debut for PSG on 6 August 2011 in the team's opening 1–0 league defeat to Lorient.[29] During the 2012–13 season, Matuidi scored in wins against Bastia(0–4), Troyes (4–0, 0–1), Lyon (1–0), and Brest as PSG won Ligue 1 for the first time in 19 years. He scored his first UEFA Champions League goal in a 4–0 defeat of Dinamo Zagreb at the Parc des Princes on 6 November 2012, and went on to score a stoppage time equalising goal in a 2–2 draw with Barcelona in the quarter-final first leg.[30]
On 24 May 2013, Matuidi was one of five PSG players named in the Ligue 1 Team of the Year.[31]
On 26 February 2014, Matuidi agreed a four-year contract extension.[32] On 10 May 2014, he scored in PSG's 3–1 win at Lille as the Parisians set a new points record in Ligue 1.[33]
On 30 September 2014, Matuidi scored the winning goal for PSG in a 3–2 home victory over Barcelona in the group stage of the 2014–15 UEFA Champions League.[34]
On 16 May 2015, he scored in a 2–1 win at Montpellier to confirm a third consecutive French league title for Paris Saint-Germain.[35]
In the 2015–16 season, Matuidi was named in the UNFP Ligue 1 Team of the Year for the second time.[36] On 21 May 2016, he scored the opening goal of PSG's 2016 Coupe de France Final win over Marseille to record the second consecutive league-Coupe de France-Coupe de la Ligue domestic treble for the club.[37]
On 28 September 2016, Matuidi scored the equalising goal for PSG in the 3–1 away victory against Ludogorets Razgrad in PSG's second 2016–17 UEFA Champions League Group A match, his first goal for PSG since the 2016 Coupe de France Final.[38]
Juventus
[edit]On 18 August 2017, Matuidi joined Juventus on a three-year contract that would expire on 30 June 2020. The initial transfer fee was €20 million, plus up to €10.5 million in potential bonuses that would depend on the number of appearances made by him in Juventus' competitive matches over the next three seasons.[39] He made his club and Serie A debut on 19 August 2017, in a 3–0 home win over Cagliari.[40] Matuidi scored his first goal for Juventus on 17 December; the final goal of a 3–0 away win over Bologna.[41]
On 1 September 2018, Matuidi scored his first goal of the 2018–19 season in a 2–1 away win over Parma in Serie A.[42] On 30 October 2019, Matuidi made his 100th appearance for Juventus in a 2–1 home win over Genoa in Serie A.[43][44]
On 12 August 2020, Matuidi terminated his contract with Juventus on a consensual basis.[45] In three seasons at the club, Matuidi won three Serie A titles, one Coppa Italia, and one Supercoppa Italiana; he played 133 games in all competitions for Juventus, more than any other player at the club since his arrival — other than Paulo Dybala (134) –[45] and scored eight goals, also providing five assists.[45]
Inter Miami
[edit]On 13 August 2020, Matuidi signed for Major League Soccer club Inter Miami on a free transfer.[46][47] He made his club debut on 6 September, in a scoreless home draw against Nashville in the MLS.[48] In May 2021, Inter Miami had to pay a $2m fine for breaking MLS rules, as Matuidi was the fourth designated player in the team rather than the permitted three.[49]
In January 2022, Matuidi was left off Inter Miami’s roster for the 2022 season.[50][51]
On 23 December 2022, Matuidi announced his retirement from professional football after an 18 year long career.[52]
International career
[edit]Matuidi is a former French youth international, having represented his nation at under-19 and under-21 level. He went unnoticed while developing at both Créteil and Troyes; after establishing himself in the 2006–07 season with the latter club, however, he was called up to the under-19 team by coach Guy Ferrier. Matuidi made his youth international debut on 5 October 2005 in a 4–0 friendly match victory over Norway.[53] He subsequently appeared with the team in qualifying matches for the 2006 UEFA European Under-19 Football Championship. France ultimately failed to qualify for the competition and Matuidi finished the campaign with nine appearances and no goals.
Matuidi earned his first call up to the under-21 team under coach René Girard in the team's first match following the 2006 UEFA European Under-21 Football Championship against Belgium, appearing as a half-time substitute for Jimmy Briand.[54] He featured in qualification matches for the 2007 UEFA European Under-21 Football Championship and appeared as a substitute in both legs of the team's surprising defeat to Israel in the qualifying playoffs.[55][56] Matuidi was among a handful of underage players who remained with the team after its elimination appearing with the team in its first match of 2007 against Sweden, which France won 4–0.[57] Matuidi appeared with the team in the next ten matches, which included qualifiers for the 2009 UEFA European Under-21 Football Championship. After missing the last match of 2007, he returned to the team for their first match of 2008 against Spain.[58] Matuidi remained with the team for the rest of the qualifying campaign. His under-21 career came to an end following the team's defeat to Germany in a two-legged play-off, which determined who would earn a berth in the 2009 UEFA European Under-21 Football Championship.[59][60]
After failing to appear at international level for nearly two years, on 5 August 2010, Matuidi was called up to the senior team for the first time by new manager Laurent Blanc for the team's friendly match against Norway on 11 August 2010.[61] He failed to make an appearance in the match, but was called back into the team the following month as an injury replacement for UEFA Euro 2012 qualification matches against Belarus and Bosnia and Herzegovina.[62] Matuidi made his international debut in the team's 2–0 victory over Bosnia and Herzegovina, appearing as a substitute. On 29 March 2011, he made his first start in the team's 0–0 draw with Croatia.
Matuidi was named in France's squad for Euro 2012 but did not make an appearance in the tournament due to injury.[63] He appeared nine times during 2014 FIFA World Cup qualification and impressed in midfield in the team's 3–0 play-off defeat of Ukraine at the Stade de France to secure qualification.[63]
Matuidi scored his first international goal with a scissor kick in a 2–0 friendly win against the Netherlands on 5 March 2014.[64]
On 13 May 2014, Matuidi was named in Didier Deschamps' squad for the 2014 World Cup.[65] On 8 June, he scored twice as France defeated Jamaica 8–0 in their final World Cup warm-up match.[66]
Matuidi started alongside Paul Pogba and Yohan Cabaye in midfield in France's opening match of the tournament, a 3–0 defeat of Honduras.[67] In the second match, Matuidi scored his first goal in a competitive international as Les Bleus beat Switzerland 5–2 and qualified for the knockout stage.[68]
In May 2016, Matuidi was named by national side manager Deschamps to France's 23-man squad for Euro 2016, hosted on home soil.[69] On 3 July, Matuidi assisted Olivier Giroud's opening goal in the quarter-finals of the tournament at the Stade de France, as the host nation defeated Iceland 5–2.[70] He started in the final of the tournament on 10 July, where France suffered a 1–0 extra-time defeat to Portugal.[71]
On 17 May 2018, he was called up to the 23-man France national squad for the 2018 FIFA World Cup in Russia.[72] On 15 July, Matuidi started out of position on the left wing in France's 4–2 victory against Croatia in the final of the tournament.[73]
Style of play
[edit]Described as a "fierce and strong tackler",[74] with good defensive attributes, Matuidi was known in particular for his energy, work-rate, mobility, tenacity, and physical strength, as well as his discipline, positional sense, and tactical intelligence, which enabled him to excel in a holding role as a ball-winner in midfield, due to his ability to close down spaces, intercept loose balls, or break down possession. Despite not being particularly skilful or gifted from a technical standpoint, he was a versatile and well-rounded team player, who was capable of playing in several other midfield positions, and was known for his ability to carry, distribute the ball, and start attacking plays after winning back possession, often acting as a box-to-box player in the centre of the pitch. His movement on the pitch also allowed him to contribute to his team's offensive play, as it often drew opponents out of position, and in turn created space for his teammates. He was also capable of making effective attacking runs into the box and scoring goals, which saw him deployed in a more offensive, left-sided central midfield role during his time with Juventus under manager Massimiliano Allegri, a position known as the mezzala or incursore role in Italian football jargon. Although his main influence was Claude Makélélé, his playing style was also compared to that of Jean Tigana.[75][76][77][78][79][80][81]
During the 2018 World Cup, Matuidi was also deployed in a new position for France under manager Deschamps, playing out wide, rather than in the centre, as a left-sided winger or attacking midfielder in a 4–2–3–1 formation. In this system, he proved to be equally effective, in spite of his unorthodox playing role, as he was able to track back and limit the attacking threat of the opposing full-backs on the flank. Moreover, he also often tucked into the centre, in order to help support Paul Pogba and N'Golo Kanté defensively, which also helped minimise the amount of space given to the main playmakers of France's opponents throughout the tournament, and ultimately helped to nullify their impact on the game. Furthermore, Matuidi's more defensive role on the left flank provided balance within the team, as it in turn gave Kylian Mbappé the licence to attack and run at defences from the right wing.[75][82][83] He was also used in a similar role by Allegri at Juventus.[84] A left-footed player, Matuidi was also used in a more defensive role along the left flank on occasion, as a left-back, in particular under manager Maurizio Sarri during his time at Juventus.[85] Beyond his qualities as a player, he also stood out for his consistency[86] and mentality.[87][88][89] In 2011, Christopher Almeras of Bleacher Report described Matuidi as one of the best ball-winners in Europe.[88]
Personal life
[edit]The rapper Niska paid tribute to Matuidi by creating the song "Matuidi Charo (PSG)" and dance of the Charo, dance of the vulture, which was then popularised on the football field by Matuidi.[90][91]
In May 2016, he released his autobiography, "Au bout de mes rêves", written in collaboration with Ludovic Pinton (publishers Solar OCLC 953083014).[92]
In 2018, he was named champion of the year and champion for peace by the organisation Peace and Sport, for his work with his organisation 'Tremplin Blaise Matuidi' which helps the reintegration of youths from the suburbs.[93]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Troyes | 2004–05 | Ligue 2 | 2 | 0 | 1 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2005–06 | Ligue 1 | 31 | 1 | 0 | 0 | 0 | 0 | — | — | 31 | 1 | |||
2006–07 | Ligue 1 | 34 | 3 | 0 | 0 | 1 | 0 | — | — | 35 | 3 | |||
Total | 67 | 4 | 1 | 0 | 1 | 0 | — | — | 69 | 4 | ||||
Saint-Étienne | 2007–08 | Ligue 1 | 35 | 0 | 1 | 0 | 1 | 0 | — | — | 37 | 0 | ||
2008–09 | Ligue 1 | 27 | 2 | 2 | 0 | 1 | 0 | 9[b] | 0 | — | 39 | 2 | ||
2009–10 | Ligue 1 | 36 | 1 | 3 | 0 | 2 | 0 | — | — | 41 | 1 | |||
2010–11 | Ligue 1 | 34 | 0 | 1 | 0 | 2 | 0 | — | — | 37 | 0 | |||
Total | 132 | 3 | 7 | 0 | 6 | 0 | 9 | 0 | — | 154 | 3 | |||
Paris Saint-Germain | 2011–12 | Ligue 1 | 29 | 1 | 2 | 0 | 0 | 0 | 4[c] | 0 | — | 35 | 1 | |
2012–13 | Ligue 1 | 37 | 5 | 4 | 1 | 2 | 0 | 9[d] | 2 | — | 52 | 8 | ||
2013–14 | Ligue 1 | 36 | 5 | 2 | 0 | 4 | 1 | 9[d] | 1 | 1[e] | 0 | 52 | 7 | |
2014–15 | Ligue 1 | 34 | 4 | 5 | 0 | 4 | 0 | 10[d] | 1 | 0 | 0 | 53 | 5 | |
2015–16 | Ligue 1 | 31 | 4 | 5 | 1 | 2 | 0 | 9[d] | 0 | 1[e] | 0 | 48 | 5 | |
2016–17 | Ligue 1 | 34 | 4 | 6 | 1 | 4 | 0 | 8[d] | 2 | 0 | 0 | 52 | 7 | |
2017–18 | Ligue 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1[e] | 0 | 3 | 0 | |
Total | 203 | 23 | 24 | 3 | 16 | 1 | 49 | 6 | 3 | 0 | 295 | 33 | ||
Juventus | 2017–18 | Serie A | 32 | 3 | 5 | 0 | — | 9[d] | 1 | — | 46 | 4 | ||
2018–19 | Serie A | 31 | 3 | 1 | 0 | — | 9[d] | 0 | 1[f] | 0 | 42 | 3 | ||
2019–20 | Serie A | 35 | 0 | 4 | 0 | — | 5[d] | 1 | 1[f] | 0 | 45 | 1 | ||
Total | 98 | 6 | 10 | 0 | — | 23 | 2 | 2 | 0 | 133 | 8 | |||
Inter Miami | 2020 | Major League Soccer | 15 | 1 | — | — | — | 1[g] | 0 | 16 | 1 | |||
2021 | Major League Soccer | 32 | 1 | — | — | — | — | 32 | 1 | |||||
Total | 47 | 2 | — | — | — | 1 | 0 | 48 | 2 | |||||
Career total | 547 | 38 | 42 | 3 | 23 | 1 | 81 | 8 | 6 | 0 | 699 | 50 |
- ^ Includes Coupe de France, Coppa Italia, and U.S. Open Cup
- ^ Appearances in UEFA Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e f g h Appearances in UEFA Champions League
- ^ a b c Appearance in Trophée des Champions
- ^ a b Appearance in Supercoppa Italiana
- ^ Appearance in MLS Cup Playoffs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2010 | 1 | 0 |
2011 | 3 | 0 | |
2012 | 5 | 0 | |
2013 | 10 | 0 | |
2014 | 13 | 4 | |
2015 | 9 | 2 | |
2016 | 14 | 2 | |
2017 | 7 | 1 | |
2018 | 15 | 0 | |
2019 | 7 | 0 | |
Total | 84 | 9 |
France score listed first, score column indicates score after each Matuidi goal.[94]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 5 March 2014 | Stade de France, Saint-Denis, France | 20 | Netherlands | 2–0 | 2–0 | Friendly |
2 | 8 June 2014 | Stade Pierre-Mauroy, Villeneuve-d'Ascq, France | 23 | Jamaica | 2–0 | 8–0 | Friendly |
3 | 6–0 | ||||||
4 | 20 June 2014 | Itaipava Arena Fonte Nova, Salvador, Brazil | 25 | Switzerland | 2–0 | 5–2 | 2014 FIFA World Cup |
5 | 7 September 2015 | Nouveau Stade de Bordeaux, Bordeaux, France | 37 | Serbia | 1–0 | 2–1 | Friendly |
6 | 2–0 | ||||||
7 | 25 March 2016 | Amsterdam Arena, Amsterdam-Zuidoost, Netherlands | 42 | Netherlands | 3–2 | 3–2 | Friendly |
8 | 30 May 2016 | Stade de la Beaujoire, Nantes, France | 43 | Cameroon | 1–0 | 3–2 | Friendly |
9 | 7 October 2017 | Vasil Levski National Stadium, Sofia, Bulgaria | 59 | Bulgaria | 1–0 | 1–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Paris Saint-Germain[94]
- Ligue 1: 2012–13, 2013–14, 2014–15, 2015–16
- Coupe de France: 2014–15, 2015–16, 2016–17
- Coupe de la Ligue: 2013–14, 2014–15, 2015–16, 2016–17
- Trophée des Champions: 2013, 2014, 2015, 2016, 2017
Juventus[94]
France
Individual
- Ligue 1 Team of the Year: 2012–13,[96] 2015–16
- French Player of the Year: 2015[97]
- Globe Soccer Awards Player Career Award: 2018[98]
Orders
References
[edit]- ^ a b "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Official Journal of the French Republic (in French). 2019 (1). 1 January 2019. PRER1835394D. Retrieved 28 November 2020.
- ^ "FIFA World Cup Russia 2018: List of Players: France" (PDF). FIFA. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ "Blaise Matuidi". Major League Soccer. Retrieved 23 August 2022.
- ^ Valery, Fabrice (13 July 2020). "Comment la passion pour le foot du champion du Monde Blaise Matuidi a débuté... à Toulouse". France 3 Occitanie (in French). Retrieved 10 August 2020.
- ^ a b "Matuidi, mediano scudo della difesa". Corriere dello Sport (in Italian). 2 February 2010. Archived from the original on 22 July 2011. Retrieved 19 February 2011.
- ^ "quand Okocha régalait Matuidi". MaxiFoot (in French). 16 April 2010. Retrieved 19 February 2011.
- ^ a b c "Matuidi a tout d'un grand". Le Parisien (in French). France. 15 January 2006. Retrieved 19 February 2011.
- ^ "Gueugnon v. Troyes Match Report". Ligue de Football Professionnel (in French). 23 November 2004. Archived from the original on 7 May 2012. Retrieved 19 February 2011.
- ^ "Guingamp v. Troyes Match Report". Ligue de Football Professionnel (in French). 4 February 2005. Archived from the original on 7 May 2012. Retrieved 19 February 2011.
- ^ "Les resultats des clubs de CFA2 Groupe B". Stat2Foot (in French). Archived from the original on 16 July 2011. Retrieved 19 February 2011.
- ^ "Troyes v. Lille Match Report". Ligue de Football Professionnel (in French). 11 January 2006. Archived from the original on 7 May 2012. Retrieved 19 February 2011.
- ^ "Matuidi signe son premier contrat pro". FootMercato (in French). 16 June 2006. Archived from the original on 7 March 2012. Retrieved 19 February 2011.
- ^ "Troyes v. Sedan Match Report". Ligue de Football Professionnel (in French). 28 April 2007. Archived from the original on 13 May 2012. Retrieved 19 February 2011.
- ^ "Troyes v. Lens Match Report". Ligue de Football Professionnel (in French). 26 May 2007. Archived from the original on 13 May 2012. Retrieved 19 February 2011.
- ^ "Matuidi seals St Etienne move". Sky Sports. 12 July 2007. Retrieved 19 February 2011.
- ^ "Saint-Étienne v. Valenciennes Match Report". Ligue de Football Professionnel (in French). 11 August 2007. Archived from the original on 13 May 2012. Retrieved 19 February 2011.
- ^ "Saint-Étienne v. Sochaux Match Report". Ligue de Football Professionnel (in French). 16 August 2008. Archived from the original on 13 May 2012. Retrieved 19 February 2011.
- ^ "H. Tel-Aviv v. Saint-Étienne Match Report". Union of European Football Associations. 18 September 2008. Archived from the original on 20 January 2016. Retrieved 19 February 2011.
- ^ "Lille v. Saint-Étienne Match Report". Ligue de Football Professionnel (in French). 15 November 2008. Archived from the original on 18 March 2012. Retrieved 19 February 2011.
- ^ "Matuidi seeks summer exit". Sky Sports. 4 July 2009. Retrieved 19 February 2011.
- ^ "Saint-Étienne v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 3 October 2009. Archived from the original on 13 May 2012. Retrieved 19 February 2011.
- ^ "Saint-Étienne v. Toulouse Match Report". Ligue de Football Professionnel (in French). 8 May 2010. Archived from the original on 30 April 2012. Retrieved 4 February 2011.
- ^ "ASSE: "Il ne manquait plus que ça"". Le Progrès (in French). 10 May 2010. Retrieved 4 February 2011.[permanent dead link]
- ^ "Payet va être sanctionné". Football365 (in French). 12 May 2010. Archived from the original on 20 July 2011. Retrieved 4 February 2011.
- ^ "Payet et Matuidi ont fait la paix". RMC Sport (in French). 6 October 2010. Archived from the original on 10 September 2012. Retrieved 4 February 2011.
- ^ "Matuidi et Menez au PSG (off.)". L'Equipe (in French). 25 July 2011. Archived from the original on 4 August 2011. Retrieved 25 July 2011.
- ^ "PSG signs Menez, Matuidi to spur title ambitions". Sports Illustrated. 25 July 2011. Retrieved 25 July 2011.
- ^ "Matuidi et Ménez s'engagent avec le PSG". Paris Saint-Germain F.C. (in French). 25 July 2011. Archived from the original on 11 January 2015. Retrieved 25 July 2011.
- ^ "Paris Saint-Germain v. Lorient Match Report". Ligue de Football Professionnel (in French). 6 August 2011. Retrieved 18 August 2011.
- ^ "Paris St G 2-2 Barcelona". BBC. 2 April 2013.
- ^ "Ligue1.com unveils its Team of the Year for the 2012-13 season". Ligue 1. 24 May 2013.
- ^ "BLAISE MATUIDI PROLONGE JUSQU'EN 2018". Paris Saint-Germain FC (in French). 26 February 2014. Archived from the original on 26 February 2014. Retrieved 26 February 2014.
- ^ "Lille 1-3 Paris St G". BBC. 10 May 2014.
- ^ "David Luiz and PSG spoil Xavi's record-breaking night for Barcelona". The Guardian. 1 October 2014.
- ^ "Montpellier 1-2 Paris St G". BBC. 16 May 2015.
- ^ "Ligue 1 Team of the Year 2016- UNFP Team of the Season 2015/16". French Football Daily. 8 May 2016.
- ^ "Marseille 2-4 Paris Saint Germain". BBC. 21 May 2016.
- ^ "Two out of two for Atlético, Barcelona and Napoli". www.uefa.com. 28 September 2016.
- ^ "Agreement with Paris Saint-Germain for the definitive acquisition of the player Blaise Matuidi" (PDF). Juventus F.C. 18 August 2017. Archived from the original (PDF) on 28 August 2017. Retrieved 18 August 2017.
- ^ "History made in Juventus-Cagliari". Football Italia. 19 August 2017. Retrieved 19 August 2017.
- ^ "Juve thump Bologna to go second". Football Italia. 17 December 2017.
- ^ Luca Bianchin (1 September 2018). "Parma-Juventus 1-2: gol di Mandzukic, Gervinho e Matuidi" (in Italian). La Gazzetta dello Sport. Retrieved 2 September 2018.
- ^ "Juventus 2–1 Genoa". BBC Sport. 30 October 2019. Retrieved 3 November 2019.
- ^ "Matuidi, 100 presenze con la Juve per il centrocampista francese". www.juventusnews24.com. 30 October 2019. Retrieved 3 November 2019.
- ^ a b c Juventus.com. "Thank you, Blaise!". Juventus. Retrieved 12 August 2020.
- ^ "Inter Miami CF Signs France national team Midfielder Blaise Matuidi". Inter Miami. Retrieved 13 August 2020.
- ^ "Inter Miami sign Matuidi after Juventus exit". ESPN.com. 13 August 2020. Retrieved 13 August 2020.
- ^ Price, Khobi (7 September 2020). "Blaise Matuidi makes Inter Miami debut, but another scoreless draw for South Floridians". The South Florida Sun Sentinel. Retrieved 11 October 2020.
- ^ "David Beckham's Inter Miami fined $2m for breaking MLS rules over Blaise Matuidi signing". BBC Sport. 29 May 2021.
- ^ "Blaise Matuidi: 'David Beckham was a big part of why I moved to MLS'". the Guardian. 22 March 2022.
- ^ "Report: Blaise Matuidi not returning to Inter Miami in 2022 | MLSSoccer.com". mlssoccer.
- ^ "Blaise Matuidi annuncia il suo ritiro: "E' arrivato il momento di dire basta"" (in Italian). Goal.com. 23 December 2022. Retrieved 23 December 2022.
- ^ "Payet et Matuidi ont fait la paix". French Football Federation (in French). 5 October 2006. Archived from the original on 20 July 2011. Retrieved 20 February 2011.
- ^ "La Belgique s'impose 1–0". French Football Federation (in French). 15 August 2006. Archived from the original on 20 July 2011. Retrieved 20 February 2011.
- ^ "France et Israël dos à dos (1–1)". French Football Federation (in French). 7 October 2006. Retrieved 20 February 2011.
- ^ "La France éliminée". French Football Federation (in French). 11 October 2006. Retrieved 20 February 2011.
- ^ "Les Bleuets s'imposent (4–0)". French Football Federation (in French). 7 February 2007. Archived from the original on 10 March 2010. Retrieved 20 February 2011.
- ^ "Les Bleuets s'inclinent (2–0) à Benidorm". French Football Federation (in French). 5 February 2008. Archived from the original on 20 July 2011. Retrieved 20 February 2011.
- ^ "Allemagne et France dos à dos (1–1)". French Football Federation (in French). 10 October 2008. Archived from the original on 20 July 2011. Retrieved 20 February 2011.
- ^ "L'Allemagne rejoint la Suède (1–0)". French Football Federation (in French). 15 October 2008. Archived from the original on 20 July 2011. Retrieved 20 February 2011.
- ^ "Karim Benzema and Hatem Ben Arfa in Laurent Blanc's first France squad". Guardian Media Group. 5 August 2010. Retrieved 20 February 2011.
- ^ "Cabaye forfait, Matuidi en renfort". French Football Federation (in French). 1 September 2010. Archived from the original on 9 October 2012. Retrieved 20 February 2011.
- ^ a b "Blaise MATUIDI". FIFA. Archived from the original on 25 June 2014. Retrieved 20 June 2014.
- ^ "France 2 Holland 0". Daily Telegraph. 5 March 2014. Retrieved 6 March 2014.
- ^ "World Cup 2014: Samir Nasri and Gael Clichy not in France squad". BBC Sport. 13 May 2014. Retrieved 21 May 2014.
- ^ "France 8-0 Jamaica". BBC. 8 June 2014. Retrieved 21 June 2014.
- ^ "France 3-0 Honduras". BBC. 15 June 2014. Retrieved 21 June 2014.
- ^ "Switzerland 2-5 France". BBC. 20 June 2014. Retrieved 21 June 2014.
- ^ "Pogba leads France squad for Euro 2016 as Schneiderlin and Ben Arfa miss out". FourFourTwo. 12 May 2016. Retrieved 16 May 2016.
- ^ Fletcher, Paul (3 July 2016). "France 5–2 Iceland". BBC Sport. Retrieved 3 July 2016.
- ^ Walker, Joseph; Crossan, David (10 July 2016). "Portugal 1–0 France". UEFA. Retrieved 11 July 2016.
- ^ Andy Charles (18 May 2018). "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out". Sky Sports. Retrieved 18 May 2018.
- ^ a b McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ "Blaise Matuidi: Most Improved Players". Ed Dove, Bleacher Report. 28 March 2013. Retrieved 7 April 2013.
- ^ a b Michael Cox (2 July 2018). "World Cup 2018: How Blaise Matuidi laid the platform for Kylian Mbappe to put in the performance of the tournament". The Independent. Retrieved 11 July 2018.
- ^ Sarad Bade Shrestha (24 May 2016). "Euro 2016 Top 50 Players: Number 44 Blaise Matuidi". HITC.com. Retrieved 26 May 2016.
- ^ "Verratti: 'Matuidi right for Juve'". Football Italia. 20 August 2016. Retrieved 6 June 2018.
- ^ "Matuidi è bianconero!" (in Italian). Juventus F.C. 18 August 2017. Retrieved 3 September 2018.
- ^ Emanuele Tramacere (7 March 2019). "Juve, Matuidi è un flop da ottobre" (in Italian). www.calciomercato.com. Retrieved 5 April 2019.
- ^ Mario Frongia (8 January 2018). "Cori razzisti contro Matuidi: tweet di scuse della società" (in Italian). La Nuova Sardegna. Retrieved 5 April 2019.
- ^ Van Genechten, Vincent (2 August 2017). "Matuidi wrong man for Juve". Football Italia. Retrieved 27 June 2020.
- ^ Michael Cox (11 July 2018). "World Cup 2018: How France exposed Nacer Chadli and turned defence into attack to nullify Belgium's flair". The Independent. Retrieved 11 July 2018.
- ^ Steve Jennings (21 June 2018). "Blaise Matudi starts left-wing as Didier Deschamps names odd side to face Peru". Squawka. Retrieved 11 July 2018.
- ^ "Blaise Matuidi è campione del mondo!" (in Italian). Juventus F.C. 15 July 2018. Retrieved 5 April 2019.
- ^ "Matuidi 'becomes Juve left-back'". Football Italia. 27 September 2019. Retrieved 28 September 2019.
- ^ "Verratti hopeful that Matuidi will stay at PSG". FourFourTwo. 20 August 2016. Retrieved 27 June 2020.
- ^ "Motta advises Matuidi to stay at PSG". The Score. 19 August 2016. Retrieved 27 June 2020.
- ^ a b Almeras, Christopher (14 June 2011). "Arsenal FC and Liverpool FC Target Blaise Matuidi: A Closer Look". Bleacher Report. Retrieved 27 June 2020.
- ^ "Matuidi: 'Juventus improved me'". Football Italia. 3 March 2018. Retrieved 27 June 2020.
- ^ "sherbrooktimes.com : The tribute of Neymar to Matuidi". Archived from the original on 22 August 2017. Retrieved 22 August 2017.
- ^ "Ligue 1 : Neymar enchante le Parc des Princes". Le Monde.fr. 20 August 2017 – via Le Monde.
- ^ AU BOUT DE MES REVES. ASIN 2263073396.
- ^ "Fédération Française de Football". www.fff.fr.
- ^ a b c d "B. Matuidi". Soccerway. Retrieved 26 May 2016.
- ^ "Matuidi, Blaise". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 June 2014.
- ^ "2012/13 UNFP Awards". French Football Weekly. Retrieved 12 July 2012.
- ^ Garin, Erik; Pierrend, José Luis (8 January 2015). "France – Footballer of the Year". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 5 September 2015. Retrieved 13 January 2016.
- ^ "Wall of Fame". Globe Soccer.com. Retrieved 28 December 2015.
External links
[edit]- Blaise Matuidi – French league stats at LFP – also available in French (archived)
- Blaise Matuidi at L'Équipe Football (in French)
- Blaise Matuidi at the French Football Federation (in French)
- Blaise Matuidi at the French Football Federation (archived) (in French)
- 1987 births
- Living people
- French sportspeople of Angolan descent
- French sportspeople of Democratic Republic of the Congo descent
- Black French sportspeople
- Footballers from Toulouse
- French men's footballers
- Men's association football midfielders
- INF Clairefontaine players
- US Créteil-Lusitanos players
- ES Troyes AC players
- AS Saint-Étienne players
- Paris Saint-Germain F.C. players
- Juventus FC players
- Inter Miami CF players
- Ligue 2 players
- Ligue 1 players
- Serie A players
- Major League Soccer players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- FIFA World Cup-winning players
- French expatriate men's footballers
- French expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- French expatriate sportspeople in the United States
- Expatriate men's soccer players in the United States
- Knights of the Legion of Honour
- Designated Players (MLS)
- Footballers from Val-de-Marne
- Association football people awarded knighthoods
- People from Fontenay-sous-Bois