Brad Smith
Appearance
(Redirected from Bradley Smith)
Brad or Bradley Smith may refer to:
Sportspeople
[edit]- Bradley Smith (cricketer) (born 1969), English former cricketer
- Brad Smith (footballer, born 1948), Australian rules footballer and premiership coach of East Fremantle
- Brad Smith (ice hockey) (born 1958), Canadian ice hockey player
- Brad Smith (soccer, born 1965), American soccer player
- Brad Smith (racing driver) (born 1968), American stock car racing driver
- Brad Smith (footballer, born 1977), Australian rules footballer, ruckman from Claremont
- Brad Smith (footballer, born 1979), Australian rules footballer for Subiaco
- Brad Smith (American football, born 1983), American football wide receiver
- Brad Smith (American football, born 1969), American football linebacker
- Brad Smith (American football, born 1950), American football coach
- Brad Smith (Canadian football) (born 1983), Canadian football player
- Bradley Smith (motorcyclist) (born 1990), British motorcyclist
- Bradley Smith (racing driver) (born 1991), British racing driver
- Brad Smith (soccer, born 1994), Australian international soccer player for Houston Dynamo
- Brad Smith (Scottish footballer) (born 1997), Scottish footballer for Broughty Athletic
Other people
[edit]- Bradley Smith (photographer) (1910–1997), American magazine photographer, writer, and photojournalist
- Bradley Smith (Holocaust denier) (1930–2016)
- Bradley Smith (law professor) (born 1958), political scientist and former Federal Election Commission chairman
- Brad Smith (American lawyer) (born 1959), president and chief legal officer of Microsoft
- Brad Smith (entrepreneur) (born 1987), Australian entrepreneur, founder of Braaap
- Brad D. Smith, former CEO of Intuit, Inc., president of Marshall University
See also
[edit]- Brad Smyth (born 1973), Canadian ice hockey player
- Brady Smith (disambiguation)
- Braydon Smith (1991–2015), nicknamed Brayd, Australian boxer