Christian Samba
Appearance
(Redirected from Brice Samba (footballer, born 1971))
Personal information | |||
---|---|---|---|
Full name | Christian Brice Samba | ||
Date of birth | 26 March 1971 | ||
Place of birth | Brazzaville, People's Republic of the Congo | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Goalkeeper | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1989–1999 | Diables Noirs | ||
1999–2000 | Africa Sports | ||
2000–2004 | Pacy Vallée-d'Eure | ||
International career | |||
1992–2000 | Congo | ||
*Club domestic league appearances and goals |
Christian Brice Samba (born 26 March 1971) is a Congolese former professional footballer who played as a goalkeeper.
International career
[edit]Samba was a member of the Congo national team from 1991 to 2000.
External links
[edit]- Christian Samba at National-Football-Teams.com
Categories:
- 1971 births
- Living people
- Men's association football goalkeepers
- Republic of the Congo men's footballers
- Republic of the Congo men's international footballers
- 1992 African Cup of Nations players
- 2000 African Cup of Nations players
- Africa Sports d'Abidjan players
- Pacy Ménilles RC players
- Republic of the Congo expatriate men's footballers
- Expatriate men's footballers in Ivory Coast
- Republic of the Congo expatriate sportspeople in France
- Expatriate men's footballers in France
- Republic of the Congo football biography stubs