Callum McGregor
This article's lead section may be too short to adequately summarize the key points. (February 2023) |
Personal information | |||
---|---|---|---|
Full name | Callum William McGregor[1] | ||
Date of birth | [1] | 14 June 1993||
Place of birth | Glasgow, Scotland | ||
Height | 5 ft 10 in (1.78 m)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Celtic | ||
Number | 42 | ||
Youth career | |||
2001–2013 | Celtic | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013– | Celtic | 315 | (44) |
2013–2014 | → Notts County (loan) | 37 | (12) |
International career | |||
2008 | Scotland U15 | 2 | (0) |
2008–2009 | Scotland U16 | 3 | (1) |
2009–2011 | Scotland U17 | 8 | (8) |
2011–2013 | Scotland U19 | 8 | (2) |
2012 | Scotland U20 | 1 | (0) |
2013–2014 | Scotland U21 | 5 | (1) |
2017–2024 | Scotland | 63 | (3) |
*Club domestic league appearances and goals, correct as of 13:20, 25 August 2024 (UTC) |
Callum William McGregor (born 14 June 1993) is a Scottish professional footballer who plays as a midfielder for Scottish Premiership club Celtic, whom he captains.
A Celtic academy graduate, McGregor has spent his entire professional career at the club, except for a single season on loan at Notts County in 2013–14. Internationally, he represented Scotland at every youth level before making his debut for the senior side in 2017. He went on to earn 63 caps and retired from national team duty in 2024.
Club career
[edit]Celtic
[edit]Early career
[edit]McGregor began his career with Scottish club Celtic, coming through the club's youth system alongside Dylan McGeouch[3] who was a teammate in youth Victory Shield internationals at Under-16 level.[4] He scored a hat-trick for Celtic in the 8–0 2012 Scottish Youth Cup Final victory over Queen of the South at Hampden Park.[5] McGregor appeared in four successive Scottish Youth Cup finals between 2010 and 2013, with the club winning all of them.[6]
McGregor has spoken of the influence that the late Tommy Burns had on him as a young footballer, stating that Burns had always indicated his belief that McGregor would be the next successful product of Celtic's youth academy. McGregor particularly cites a conversation with Burns as a 13-year old as staying with him throughout his whole career, where he urged him to match his ability with the correct attitude and a desire to prove himself.[7]
2013–14 season: Loan to Notts County
[edit]McGregor joined English League One club Notts County on a five-month loan in August 2013.[8] Among his teammates that season was fellow loanee midfielder Jack Grealish, a future England international.[9] He scored on his debut for the "Magpies" on 7 August, in a 3–2 win over Fleetwood Town at Meadow Lane in the first round of the League Cup.[10] Following a man of the match appearance against Crewe Alexandra where McGregor netted two goals, Notts County boss Chris Kiwomya challenged McGregor to reach 10 goals for the season in his loan spell.[11]
McGregor played the full match in a memorable League Cup encounter for the club, facing off against a Liverpool side which featured future Rangers manager Steven Gerrard, Raheem Sterling, and Daniel Sturridge, as well as being managed by his future Celtic manager, Brendan Rodgers.[12][13] County fought back from two goals down to bring the game to extra time, going on to lose the game 4-2.[12]
McGregor's loan expired at the start of January 2014, with his 12 goals in all competitions making him the current top scorer for Notts County at that stage.[14] Kiwomya's successor, Shaun Derry, described his departure as causing a sense of disappointment in the squad.[14]
Following the expiry of his loan in January, clubs such as Wolverhampton Wanderers were credited with an interest in McGregor.[15] After missing three games while waiting for negotiations to conclude, it was confirmed on 24 January 2014 that McGregor's loan had been extended until the end of the season.[16] McGregor was put straight to the Notts County squad for their game against Walsall and marked his return with a goal, a 25-yard free kick into the top left corner.[17]
McGregor ended the season with 14 goals in all competitions [18] and as the club's top goalscorer. Shaun Derry has since praised McGregor's attitude,[18] describing him as "brilliant to work with", and felt that the club would not have avoided relegation that season had it not been for the efforts of McGregor and Grealish.[19] McGregor credits the loan spell for allowing him to develop as a player and learn the game, and felt that being involved in a relegation battle where his teammate's livelihoods were on the line caused him to "grow up a bit".[20]
2014–15 season: Celtic debut and first goal
[edit]McGregor made his first team debut for Celtic against KR Reykjavík on 15 July 2014 in a Champions League qualifier and he scored the only goal of the game.[21][22] He also scored against Legia Warsaw and NK Maribor in subsequent qualifying rounds. He made his Scottish Premiership debut against St Johnstone on 13 August 2014 and scored a goal in a 3–0 victory for Celtic. On 29 August 2014, McGregor signed a new five-year contract with Celtic.[23]
2015–16 season
[edit]This section is empty. You can help by adding to it. (July 2023) |
2016–17 season
[edit]McGregor made his 100th appearance for the club in a 2–1 win at Dundee on 19 March 2017.[24][3] He scored in two successive Old Firm victories against Rangers in the space of a week in April 2017.[25][26] In the 2017 Scottish Cup Final, he started in his usual midfield position but played the majority of the match at left back after an injury to Kieran Tierney. His replacement in midfield, Tom Rogic, scored the winning goal for Celtic.[27]
2017–18 season
[edit]Having previously been on target in qualifying matches, on 31 October 2017 McGregor scored his first goal in the group stages of the Champions League, striking the equaliser at home to Bayern Munich (James Forrest providing the assist), although the German team responded to claim a 2–1 win.[28] Celtic then dropped into the 2017–18 UEFA Europa League, in which McGregor scored the only goal in the first leg of the last-32 tie with Zenit St Petersburg.[29] On 19 May 2018, McGregor scored the opening goal in the Scottish Cup final.[30] This secured a second consecutive domestic treble for Celtic, the first time this had been done in Scottish football history.[30]
2018–19 season
[edit]McGregor signed a new contract with Celtic in December 2018, due to run until the end of the 2022–23 season.[31] He made his 200th Celtic appearance against Hibernian at Easter Road in the same month.[32] In May 2019, he was nominated for the season's PFA Scotland Players' Player of the Year; the award was won by teammate James Forrest.[33] However, McGregor beat Forrest to Celtic's club awards, winning both the official and the players' category accolades.[34] He played more minutes than any other player in world football for club and country during 2018–19,[35] as Celtic won a third consecutive treble.[36]
2019–20 season
[edit]His contribution during 2019–20 was equally important, starting all 30 matches of the curtailed Premiership campaign (being off the field for just 26 minutes in total), all four of the League Cup fixtures and four of the five Scottish Cup matches – including two that were delayed until the end of the calendar year – as a fourth treble was secured.[37] Along with continental (14) and international appearances (6), he was again among Europe's most active footballers.
2020–21 season
[edit]In 2020–21 the club lost control of all three trophies and did not win any of their matches against Rangers, with McGregor scoring an own goal in one visit to Ibrox Stadium[38] and being sent off in the first half of another.[39] His contribution in terms of minutes played remained very high, with 49 appearances for Celtic (4256 minutes, not including the aforementioned Scottish Cup matches although completed within the span of that season) and 14 for the national team (954 minutes) up to the delayed UEFA Euro 2020 finals.[37]
2021–22 season: Celtic captaincy
[edit]On 19 July 2021, following former club captain Scott Brown's move to Aberdeen, McGregor was awarded the Celtic captaincy after making 326 appearances for the club, scoring 53 goals and winning 14 trophies – six league titles, four Scottish Cups and four League Cups. He became the 22nd captain of the club[40] and described it as a "very proud day for myself, my family, everyone connected with myself".[41] Celtic manager Ange Postecoglou described McGregor's appointment as "an easy decision but also the best decision",[42] further stating "I think he's a natural leader. He's the kind of guy people gravitate towards. He drives things."[43]
On 20 July 2021, in his first competitive appearance as club captain, McGregor was awarded Man of the Match in a 1–1 draw against FC Midtjylland in the UEFA Champions League Second qualifying round.[44] McGregor opened the scoring in the return leg with a 25 yard volley, however Celtic lost 2-1 and were knocked out of the competition.[45]
On 24 September 2021, McGregor signed a new five-year contract with Celtic, due to expire in the summer of 2026.[46]
2022–23 season
[edit]McGregor became the first player to win five domestic trebles for a club, after winning both the Scottish Cup (against Inverness Caledonian Thistle) and the Scottish League Cup final (against rivals Rangers) and rounded of the season by winning an 8th league title for himself and a 53rd for Celtic.[47]
2023–24 season
[edit]On 10 July 2023, McGregor has signed a new five-year contract with Celtic, keeping him at the club until 2028.[48]
International career
[edit]Making his debut in October 2013, McGregor made five appearances and scored one goal for the Scotland national under-21 football team.[49] He was added to the full Scotland squad for the first time in August 2014, soon after he broke into the Celtic first team.[49]
In October 2017, McGregor was once again included in the full squad for two 2018 World Cup qualifiers against Slovakia and Slovenia, but remained on the bench during both games. He made his debut a month later, starting in a friendly against the Netherlands.[50] In late 2020 he scored in penalty shootouts against both Israel and Serbia as Scotland won the 2018–19 UEFA Nations League C playoffs and qualified for the UEFA Euro 2020 finals tournament (played in 2021; delayed by the COVID-19 pandemic in Europe), their first such achievement in 23 years.[37][51] He scored his first international goal during the final group fixture of the tournament against Croatia.[52]
McGregor was selected in the Scotland squad for UEFA Euro 2024. He played in the opening game of the tournament against hosts Germany on 14 June 2024; his 31st birthday, in a 5–1 defeat in Munich.[53] In Scotland's second fixture on 19 June, McGregor assisted Scott McTominay's opening goal as the team drew 1–1 with Switzerland.[54] He went on to start against Hungary in the third match on 23 June, which Scotland lost 1–0 to finish bottom of Group A with one point from three matches.[55]
On 9 August 2024, McGregor announced his retirement from international football.[56]
Personal life
[edit]McGregor was a pupil at Lochend Community High School in Easterhouse.[57]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[58]
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celtic | 2013–14[59] | Scottish Premiership | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2014–15[60] | Scottish Premiership | 17 | 2 | 0 | 0 | 2 | 0 | 11[c] | 3 | — | 30 | 5 | ||
2015–16[61] | Scottish Premiership | 27 | 4 | 3 | 1 | 2 | 0 | 2[d] | 1 | — | 34 | 6 | ||
2016–17[62] | Scottish Premiership | 31 | 6 | 4 | 1 | 2 | 0 | 9[e] | 0 | — | 46 | 7 | ||
2017–18[63] | Scottish Premiership | 36 | 7 | 5 | 2 | 4 | 1 | 10[f] | 2 | — | 55 | 12 | ||
2018–19[64] | Scottish Premiership | 35 | 3 | 4 | 0 | 4 | 0 | 16[g] | 3 | — | 59 | 6 | ||
2019–20[65] | Scottish Premiership | 30 | 9 | 4[h] | 1 | 4 | 1 | 14[i] | 2 | — | 52 | 13 | ||
2020–21[66] | Scottish Premiership | 37 | 3 | 1 | 0 | 1 | 0 | 10[j] | 1 | — | 49 | 4 | ||
2021–22[67] | Scottish Premiership | 33 | 2 | 3 | 1 | 3 | 0 | 13[k] | 1 | — | 52 | 4 | ||
2022–23[68] | Scottish Premiership | 31 | 4 | 5 | 0 | 3 | 1 | 3[e] | 0 | — | 42 | 5 | ||
2023–24[69] | Scottish Premiership | 35 | 2 | 3 | 0 | 1 | 0 | 6[e] | 0 | — | 45 | 2 | ||
2024–25[70] | Scottish Premiership | 3 | 2 | 0 | 0 | 1 | 0 | 0 | 0 | — | 4 | 2 | ||
Total | 315 | 44 | 32 | 6 | 27 | 3 | 94 | 13 | — | 468 | 66 | |||
Notts County (loan) | 2013–14[59] | League One | 37 | 12 | 1 | 0 | 2 | 1 | — | 1[l] | 1 | 41 | 14 | |
Career total | 352 | 56 | 33 | 6 | 29 | 4 | 94 | 13 | 1 | 1 | 509 | 80 |
- ^ Includes Scottish Cup, FA Cup
- ^ Includes Scottish League Cup, Football League Cup
- ^ Six appearances and three goals in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Europa League
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Eight appearances and one goal in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ Six appearances and two goals in UEFA Champions League, ten appearances and one goal in UEFA Europa League
- ^ Includes two appearances made in late 2020 due to postponements
- ^ Five appearances and two goals in UEFA Champions League, nine appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, eight appearances and one goal in UEFA Europa League
- ^ Two appearances and one goal in UEFA Champions League, nine appearances in UEFA Europa League, two appearances in UEFA Europa Conference League
- ^ Appearance(s) in Football League Trophy
International
[edit]- As of match played 23 June 2024[71]
National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2017 | 1 | 0 |
2018 | 8 | 0 | |
2019 | 10 | 0 | |
2020 | 7 | 0 | |
2021 | 15 | 1 | |
2022 | 8 | 1 | |
2023 | 9 | 1 | |
2024 | 5 | 0 | |
Total | 63 | 3 |
- Scores and results list Scotland's goal tally first, score column indicates score after each McGregor goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 22 June 2021 | Hampden Park, Glasgow, Scotland | Croatia | 1–1 | 1–3 | UEFA Euro 2020 |
2 | 1 June 2022 | Ukraine | 1–2 | 1–3 | 2022 FIFA World Cup qualification | |
3 | 20 June 2023 | Georgia | 1–0 | 2–0 | UEFA Euro 2024 qualifying |
Honours
[edit]Celtic Youth
- SPL U-19 League: 2009–10,[72] 2010–11[73]
- Scottish Youth Cup: 2009–10,[6] 2010–11,[6] 2011–12,[6] 2012–13[6]
Celtic
- Scottish Premiership (9): 2014–15, 2015–16, 2016–17, 2017–18,[74] 2018–19,[75] 2019–20,[76] 2021–22,[77] 2022–23,[78] 2023–24[79]
- Scottish Cup (6): 2016–17,[27] 2017–18,[30] 2018–19,[80] 2019–20,[81] 2022–23,[82] 2023–24
- Scottish League Cup (7): 2014–15,[83] 2016–17,[84] 2017–18,[85] 2018–19, 2019–20,[86] 2021–22,[87] 2022–23[88]
Individual
- PFA Scotland Team of the Year (Premiership) (4): 2018–19,[89] 2021–22,[90] 2022–23[91] 2023–24
- PFA Scotland Players' Player of the Year: 2021–22[92]
See also
[edit]References
[edit]- ^ a b "Callum McGregor". Barry Hugman's Footballers. Retrieved 13 October 2019.
- ^ "Callum McGregor Profile". www.nottscountyfc.co.uk. Notts County football club. Archived from the original on 5 February 2016. Retrieved 31 January 2014.
- ^ a b McConnell, Alison (16 March 2017). "Double celebrations looms for Callum McGregor". Evening Times. Retrieved 2 May 2017.
- ^ "Under 16 Sky Sports Victory Shield Scotland v Northern Ireland". www.scottishfa.co.uk. Scottish Football Association. 7 November 2008. Retrieved 24 May 2017.
- ^ Henderson, Mark (23 April 2012). "Eightsome reel at Hampden as young Celts lift Youth Cup". www.celticfc.net. Celtic FC. Retrieved 4 August 2014.
- ^ a b c d e "WHO IS CALLUM MCGREGOR?". videocelts.com. Video Celts. 16 July 2014. Retrieved 27 May 2019.
- ^ @celticfc (19 February 2018). "He loves Celtic too! Man of the moment, Callum McGregor, on @CelticTV's The Locker Room in January giving credit to Tommy Burns and Ronny Deila for helping him in his early days" (Tweet). Retrieved 27 July 2021 – via Twitter.
- ^ "Notts County sign Celtic midfielder on loan". BBC Sport. 7 August 2013. Retrieved 18 August 2013.
- ^ Murray, Ewan (17 June 2021). "Callum McGregor: 'Notts County gave Jack Grealish and me a real education'". The Guardian.
- ^ "Notts County 3 - 2 Fleetwood". www.bbc.co.uk/sport. BBC Sport. 7 August 2013. Retrieved 18 August 2013.
- ^ "McGregor Over Half Way". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ a b "Match Report : 27/08/2013". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ Pearce, James (28 August 2013). "James Pearce's match report on Liverpool FC's win over Notts County". Liverpool Echo. Retrieved 27 July 2021.
- ^ a b "Derry Overjoyed By Return Of The Mac". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ "Grealish returns to Villa Park". www.eurosport.com. Eurosport. 13 January 2014. Retrieved 27 July 2021.
- ^ "Callum McGregor Returns To Notts On Loan". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ "McGregor To Make Up For Lost Time". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ a b "Shaun Derry Pays Tribute To Notts County's Departing Loan Stars". www.nottscountyfc.co.uk. Notts County FC. Retrieved 27 July 2021.
- ^ Curtis, Leigh (2 April 2020). "'We'd have never stayed up without them' - Derry hails Grealish and McGregor". Nottingham Post. Retrieved 21 July 2021.
- ^ "Celtic's Callum McGregor thanks Neil Lennon for loan spell". The Scotsman. Retrieved 27 July 2021.
- ^ "KR Reykjavík 0-1 Celtic". www.bbc.co.uk/sport. BBC Sport. 15 July 2014. Retrieved 16 July 2014.
- ^ "Goal hero Callum McGregor dreaming of going from public park to Celtic Park for Champions League nights". Daily Record. 16 July 2014. Retrieved 24 May 2017.
- ^ "Celtic's Callum McGregor signs new five-year contract". www.bbc.co.uk/sport. BBC Sport. 29 August 2017.
- ^ "McGregor: We'll continue to be relentless in pursuit of success". www.celticfc.net. Celtic FC. 29 March 2017. Retrieved 27 March 2017.
- ^ "Celtic 2:0 Rangers". www.bbc.co.uk/sport. BBC Sport. 23 April 2017. Retrieved 2 May 2017.
- ^ "Rangers 1:5 Celtic". www.bbc.co.uk/sport. BBC Sport. 29 April 2017. Retrieved 2 May 2017.
- ^ a b "Celtic 2 Aberdeen 1: Tom Rogic shatters Dons to secure historic clean sweep with Scottish Cup final win". The Daily Telegraph. 27 May 2017. Retrieved 30 May 2017.
- ^ "Celtic 1-2 Bayern". www.uefa.com. UEFA. 31 October 2017. Retrieved 1 November 2017.
- ^ Dowden, Martin (15 February 2018). "Celtic 1–0 Zenit St Petersburg". www.bbc.co.uk/sport. BBC Sport. Retrieved 18 February 2018.
- ^ a b c "Celtic 2–0 Motherwell". www.bbc.co.uk/sport. BBC Sport. 19 May 2018. Retrieved 20 May 2018.
- ^ "Celtic: Midfielder Callum McGregor signs new deal". www.bbc.co.uk/sport. BBC Sport. 20 December 2018. Retrieved 20 December 2018.
- ^ "McGregor: We're focused on delivering positive result at Paradise". www.celtifc.net. Celtic FC. 19 December 2018. Retrieved 16 June 2019.
- ^ "Player of the Year: Old Firm quartet vie for PFA Scotland top prize". www.bbc.co.uk/sport. BBC Sport. 5 May 2019. Retrieved 6 May 2019.
- ^ "Cal Mac clinches a double at Player of the Year awards". www.celticfc.net. Celtic FC. 30 April 2019. Retrieved 6 May 2019.
- ^ "Callum McGregor looking forward to a break after long season". www.67hailhail.com. 12 June 2019. Retrieved 16 June 2019.
- ^ "The incredible stats behind Celtic's unprecedented treble treble". The Scotsman. 28 May 2019. Retrieved 12 June 2019.
- ^ a b c Callum McGregor draws on Scotland experience in Celtic's shoot-out success, BT Sport, 21 December 2020
- ^ Rangers go 19 points clear of Celtic after Callum McGregor own goal settles Old Firm derby, The Independent, 2 January 2021
- ^ Callum McGregor won't ditch Celtic for England insists John Kennedy, Glasgow Live, 3 May 2021
- ^ Cuddihy, Paul (19 July 2021). "Callum McGregor is the new Celtic club captain". www.celticfc.com. Celtic FC. Retrieved 20 July 2021.
- ^ Cuddihy, Paul (19 July 2021). "Captain: It's a huge honour to wear the armband and lead the team". www.celticfc.com. Celtic FC. Retrieved 21 July 2021.
- ^ Cuddihy, Paul (19 July 2021). "Manager: Making Callum captain was an easy decision and the best one". www.celticfc.com. Celtic FC. Retrieved 21 July 2021.
- ^ Taylor, Louise (19 July 2021). "Rehabilitated Callum McGregor handed Celtic captain's armband". The Guardian. Retrieved 21 July 2021.
- ^ @celticfc (20 July 2021). "Who's been your MOTM?" (Tweet). Retrieved 21 July 2021 – via Twitter.
- ^ "Ange Postecoglou rues transfer failings after Celtic exit Champions League". the Guardian. 28 July 2021. Retrieved 2 August 2021.
- ^ "Celtic delighted as Callum McGregor signs new five-year deal". www.celticfc.com. Celtic FC. Retrieved 25 September 2021.
- ^ "'If that's a parting gift, what a way to go'". BBC.
- ^ "Callum McGregor signs new Celtic contract as skipper pens five-year extension". www.dailyrecord.co.uk. Daily Record. Retrieved 10 July 2023.
- ^ a b "Gordon Strachan calls up Callum McGregor and Craig Gordon". www.bbc.co.uk/sport. BBC Sport. 25 August 2014. Retrieved 26 August 2014.
- ^ "Scotland 0—1 Netherlands". www.bbc.co.uk/sport. BBC Sport. 9 November 2017. Retrieved 10 November 2017.
- ^ Serbia 1-1 Scotland (4-5 pens): Scotland seal dramatic Euro 2020 place – as it happened, The Guardian, 12 November 2020
- ^ Callum McGregor both hero and villain for Scotland against Croatia, says Borders football legend John Collins, Darin Hutson, The Southern Reporter, 23 June 2021
- ^ "Germany vs. Scotland Euro 2024 match report".
- ^ "Scotland vs. Switzerland Euro 2024 match report". The Guardian.
- ^ "Scotland vs Hungary: Line-ups". UEFA. Retrieved 24 June 2024.
- ^ "Celtic captain McGregor retires from Scotland duty". BBC Sport. 9 August 2024. Retrieved 9 August 2024.
- ^ "A year on Callum McGregor reflects on mistake he feared cost him his Celtic career". The Herald. 9 January 2017. Retrieved 24 May 2017.
- ^ "C. McGregor". Soccerway. Retrieved 22 October 2018.
- ^ a b "Games played by Callum McGregor in 2013/2014". Soccerbase. Centurycomm. Retrieved 4 September 2012.
- ^ "Games played by Callum McGregor in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 August 2014.
- ^ "Games played by Callum McGregor in 2015/2016". Soccerbase. Centurycomm. Retrieved 1 May 2017.
- ^ "Games played by Callum McGregor in 2016/2017". Soccerbase. Centurycomm. Retrieved 1 May 2017.
- ^ "Games played by Callum McGregor in 2017/2018". Soccerbase. Centurycomm. Retrieved 20 August 2017.
- ^ "Games played by Callum McGregor in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 December 2018.
- ^ "Games played by Callum McGregor in 2019/2020". Soccerbase. Centurycomm. Retrieved 3 November 2019.
- ^ "Games played by Callum McGregor in 2020/2021". Soccerbase. Centurycomm. Retrieved 16 September 2020.
- ^ "Games played by Callum McGregor in 2021/2022". Soccerbase. Centurycomm. Retrieved 16 September 2021.
- ^ "Games played by Callum McGregor in 2022/2023". Soccerbase. Centurycomm. Retrieved 3 January 2023.
- ^ "Games played by Callum McGregor in 2023/2024". Soccerbase. Centurycomm. Retrieved 5 August 2023.
- ^ "Games played by Callum McGregor in 2024/2025". Soccerbase. Centurycomm. Retrieved 4 August 2024.
- ^ Callum McGregor at the Scottish Football Association
- ^ "Champion youth side make it eight-in-a-row". Video Celts. 24 May 2010. Retrieved 16 June 2019.
- ^ "Celtic FC U19's Secure The 2010 – 2011 Clydesdale Bank SPL Championship". Footy Scraps. 24 April 2011. Retrieved 16 June 2019.
- ^ "Celtic 5-0 Rangers". www.bbc.co.uk/sport. BBC Sport. 29 April 2018. Retrieved 14 October 2020.
- ^ "Celtic secured an eighth consecutive title in style with a convincing win away to wasteful Aberdeen". www.bbc.co.uk/sport. BBC Sport. Retrieved 4 May 2019.
- ^ "Celtic champions & Hearts relegated after SPFL ends season". www.bbc.co.uk/sport. BBC Sport. 18 May 2020. Retrieved 18 May 2020.
- ^ "Dundee United 1–1 Celtic: Ange Postecoglou's side reclaim league title". BBC Sport. 11 May 2022. Retrieved 12 May 2022.
- ^ Watt, Martin (7 May 2023). "Heart of Midlothian 0–2 Celtic: Ange Postecoglou's side seal back-to-back titles". BBC Sport. Retrieved 7 May 2023.
- ^ "Celtic crowned Scottish champions with game to spare". BBC Sport. 15 May 2024. Retrieved 15 May 2024.
- ^ "Heart of Midlothian 1-2 Celtic". www.bbc.co.uk/sport. BBC Sport. 25 May 2019. Retrieved 25 May 2019.
- ^ Murray, Ewan (20 December 2020). "Celtic win fourth straight Scottish Cup as Hazard's shootout saves break Hearts". The Guardian.
- ^ Duncan, Thomas (3 June 2023). "Celtic 3–1 Inverness CT: Ange Postecoglou's side win Scottish Cup to claim treble". BBC Sport. Retrieved 3 June 2023.
- ^ Wilson, Richard (15 March 2015). "Dundee United 0–2 Celtic". BBC Sport. Retrieved 7 May 2023.
- ^ "Celtic brush Aberdeen aside and claim League Cup as 100th major trophy". The Guardian. 27 November 2016. Retrieved 14 October 2020.
- ^ "Motherwell 0 - 2 Celtic". www.bbc.co.uk/sport. BBC Sport. 26 November 2017. Retrieved 26 November 2017.
- ^ "Rangers 0 – 1 Celtic". www.bbc.co.uk/sport. BBC Sport. 8 December 2019. Retrieved 8 December 2019.
- ^ "Hibernian 1–2 Celtic". BBC Sport.
- ^ Moffat, Colin (26 February 2023). "Kyogo strikes twice as Celtic beat Rangers in final". BBC Sport. Retrieved 26 February 2023.
- ^ "James Forrest, Steve Clarke & Ryan Kent win PFA Scotland annual awards". www.bbc.co.uk/sport. BBC Sport. 5 May 2019. Retrieved 5 May 2019.
- ^ @PFAScotland (26 April 2022). "Your Premiership @PFAScotland Team of the Year" (Tweet). Retrieved 26 April 2022 – via Twitter.
- ^ Cassidy, Peter (9 May 2023). "Seven Celtic players in PFA team of the year but star duo miss out". STV Sport. Retrieved 9 May 2023.
- ^ "Celtic take five prizes at PFA Scotland awards, including manager of the year". BBC Sport. 1 May 2022. Retrieved 2 May 2022.
External links
[edit]- Callum McGregor at Celtic FC
- Callum McGregor at Soccerbase
- 1993 births
- Living people
- Footballers from Glasgow
- Scottish men's footballers
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- Scotland men's under-17 international footballers
- Scotland men's international footballers
- UEFA Euro 2020 players
- UEFA Euro 2024 players
- Men's association football midfielders
- Celtic F.C. players
- Notts County F.C. players
- English Football League players
- Scottish Professional Football League players