Cani
Appearance
Cani or similar can mean:
- Canoe Association of Northern Ireland, the Northern Irish CANI
- Cañi, a Spanish word
- CANI, an acronym for "constant and never-ending improvement" used by Tony Robbins in his "Personal Power" book
People
[edit]- Cani (Spanish footballer)
- Cañi (footballer)
- Edgar Çani, an Albanian footballer
- Nevian Cani, an Albanian footballer
- Miriam Cani, an Albanian singer
- Dhimiter Çani, an Albanian sculptor
- Shkëlqim Cani, a Governor of the Bank of Albania
- Luigi Cani, a U.S. skydiver
- Ladislav Čáni, a Slovak canoer
- Roberto Cani, an Italian violinist
- John Cani, a Catholic bishop
Distinguish from
[edit]- Canine (disambiguation)
- Canid
- Canis, a species of carnivorous mammal