Carlos Vigaray
Personal information | |||
---|---|---|---|
Full name | Carlos Martín Vigaray[1] | ||
Date of birth | [1] | 7 September 1994||
Place of birth | Leganés, Spain | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Fuenlabrada | ||
Number | 2 | ||
Youth career | |||
Getafe | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Getafe B | 46 | (0) |
2014–2016 | Getafe | 28 | (1) |
2016–2019 | Alavés | 39 | (0) |
2019–2023 | Zaragoza | 52 | (2) |
2023– | Fuenlabrada | 20 | (0) |
*Club domestic league appearances and goals, correct as of 21:51, 20 June 2024 (UTC) |
Carlos Martín Vigaray (born 7 September 1994) is a Spanish professional footballer who plays as a right-back for Fuenlabrada.
Club career
[edit]Getafe
[edit]Born in Leganés, Community of Madrid, Vigaray finished his youth career with Getafe CF's youth setup, and made his senior debut with the reserves in the 2012–13 season, in Segunda División B. On 31 May 2013, he signed a new two-year contract with the club.[2]
On 16 January 2014, Vigaray played his first official match with the first team, starting in a 0–2 home loss against FC Barcelona in the round of 16 of the Copa del Rey.[3] Exactly one month later, due to many injuries to the defensive sector,[4] he first appeared in La Liga, featuring the full 90 minutes in a 0–3 defeat to Real Madrid also at the Coliseum Alfonso Pérez.[5]
Vigaray scored his first professional goal on 17 December 2014, the first in a 2–1 away win against SD Eibar in the Spanish Cup (5–1 on aggregate).[6] In June 2015, he signed a new two-year deal with Geta and was definitely promoted to the main squad.[7]
On 24 October 2015, Vigaray committed two penalty kicks that resulted in as many yellow cards, with the subsequent 60th-minute dismissal and goals by Éver Banega and Kevin Gameiro in an eventual 5–0 loss at Sevilla FC.[8] He scored his only league goal the following 1 May, helping his team to a 2–0 away victory over Deportivo de La Coruña.[9]
Alavés
[edit]Vigaray signed a three-year contract with Deportivo Alavés on 12 August 2016, remaining in the top tier.[10] He struggled with injuries and competition from youth graduate Martín Aguirregabiria during his spell at the club, being mainly a backup option.[11]
Zaragoza
[edit]On 11 July 2019, free agent Vigaray joined Segunda División side Real Zaragoza on a four-year deal.[12] He dealt with several physical problems during his tenure at the La Romareda,[13] being released on 26 June 2023.[14]
Later career
[edit]In late August 2023, Vigaray agreed to a one-year contract at CF Fuenlabrada of the Primera Federación.[15]
References
[edit]- ^ a b c "Vigaray". Diario AS. Retrieved 11 January 2023.
- ^ Giménez, José Antonio (31 May 2013). "Carlos, azulón hasta 2015" [Carlos, blue until 2015]. Marca (in Spanish). Retrieved 17 January 2014.
- ^ Aldunate, Ramiro (16 January 2014). "Sonrisas y lágrimas" [Smiles and tears]. Marca (in Spanish). Retrieved 17 January 2014.
- ^ "Vigaray o Fornies, un canterano para defender a Bale" [Vigaray or Fornies, a youth player to defend Bale]. El Correo (in Spanish). 14 February 2014. Archived from the original on 22 February 2014. Retrieved 16 February 2014.
- ^ "Madrid thump Getafe to keep pace". ESPN FC. 16 February 2014. Retrieved 16 February 2014.
- ^ Aldunate, Ramiro (17 December 2014). "El Getafe no hace concesiones" [Getafe make no concessions]. Marca (in Spanish). Retrieved 17 December 2014.
- ^ Hernández, Javier (11 June 2015). "El defensa Vigaray renueva hasta 2017 con el Getafe" [Defender Vigaray renews until 2017 with Getafe]. Diario AS (in Spanish). Retrieved 12 June 2015.
- ^ Rincón, Jaime (24 October 2015). "Gameiro destroza al Getafe" [Gameiro destroys Getafe]. Marca (in Spanish). Retrieved 1 May 2016.
- ^ "El Getafe sigue vivo a costa de un Deportivo en caída libre" [Getafe still alive at the expense of freefalling Deportivo]. Sport (in Spanish). 1 May 2016. Retrieved 1 May 2016.
- ^ "Carlos Vigaray, fuerza y rapidez para el lateral derecho" [Carlos Vigaray, strength and speed for the right flank] (in Spanish). Deportivo Alavés. 12 August 2016. Retrieved 13 August 2016.
- ^ Del Campo, José Luis (5 August 2018). "Vigaray vuelve a sentirse de nuevo futbolista" [Vigaray feels a footballer again]. Marca (in Spanish). Retrieved 2 August 2019.
- ^ "El Real Zaragoza ficha al lateral derecho Carlos Vigaray por cuatro temporadas" [Real Zaragoza sign right-back Carlos Vigaray for four seasons]. El Periódico de Aragón (in Spanish). 11 July 2019. Retrieved 12 July 2019.
- ^ Ortiz, Christian (17 May 2023). "Vigaray, un regreso con sabor a despedida" [Vigaray, return with the taste of a farewell]. Marca (in Spanish). Retrieved 27 June 2023.
- ^ "Finaliza la relación contractual con Carlos Vigaray" [End of the contractual relationship with Carlos Vigaray] (in Spanish). Real Zaragoza. 26 June 2023. Retrieved 27 June 2023.
- ^ "Vigaray firma por el Fuenlabrada" [Vigaray signs for Fuenlabrada]. El Periódico de Aragón (in Spanish). 30 August 2023. Retrieved 13 September 2023.
External links
[edit]- Carlos Vigaray at BDFutbol
- Carlos Vigaray at Futbolme (in Spanish)
- 1994 births
- Living people
- People from Leganés
- Spanish men's footballers
- Footballers from the Community of Madrid
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Primera Federación players
- Getafe CF B players
- Getafe CF footballers
- Deportivo Alavés players
- Real Zaragoza players
- CF Fuenlabrada footballers