Christian Capone
Personal information | |||
---|---|---|---|
Full name | Christian Capone[1] | ||
Date of birth | 28 April 1999 | ||
Place of birth | Vigevano, Italy | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Atalanta U23 | ||
Number | 10 | ||
Youth career | |||
Atalanta | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2023 | Atalanta | 0 | (0) |
2017–2018 | → Pescara (loan) | 24 | (6) |
2018–2019 | → Pescara (loan) | 12 | (0) |
2019–2020 | → Perugia (loan) | 20 | (2) |
2020–2021 | → Pescara (loan) | 20 | (1) |
2021–2022 | → Ternana (loan) | 17 | (1) |
2022–2023 | → Südtirol (loan) | 4 | (0) |
2023 | → Reggiana (loan) | 9 | (0) |
2023– | Atalanta U23 | 30 | (4) |
International career‡ | |||
2014 | Italy U15 | 7 | (1) |
2014–2015 | Italy U16 | 15 | (1) |
2015–2016 | Italy U17 | 7 | (0) |
2016–2017 | Italy U18 | 8 | (1) |
2017–2018 | Italy U19 | 15 | (3) |
2018–2019 | Italy U20 | 11 | (1) |
2018 | Italy U21 | 2 | (1) |
*Club domestic league appearances and goals, correct as of 2 May 2024 ‡ National team caps and goals, correct as of 9 September 2019 |
Christian Capone (born 28 April 1999) is an Italian professional footballer who plays as a forward for Serie C club Atalanta U23.
Club career
[edit]Atalanta
[edit]Born in Vigevano, Capone began his career at Serie A side Atalanta. He made his first team debut on 30 November 2016, starting in a 3–0 Coppa Italia home win against Pescara.[2]
Loan to Pescara
[edit]On 1 July 2017, Capone was signed by Serie B side Pescara with a season-long loan deal.[3] On 6 August, Capone made his debut for Pescara in the second round of Coppa Italia as a starter in a 5–3 home win, after extra-time, against Triestina, he played the entire match.[4] One week later he scored his first professional goal in the third round in the 30th minute of a 3–1 away win over Brescia.[5] On 27 August, Capone made his debut in Serie B for Pescara in a 5–1 home win over Foggia, he was replaced by Ahmad Benali in the 46th minute.[6] On 16 September, Capone scored his first goal in Serie B in the 25th minute of a 2–2 away draw against Salernitana.[7] Three days later, he played his first entire match in Serie B and he scored his second goal in the 17th minute of a 2–2 home draw against Virtus Entella.[8] Capone ended his loan to Pescara with 26 appearances, 7 goals and 3 assists.[9]
On 17 August 2018, Capone return on loan to Pescara until the end of 2018–19 Serie B season.[10] On 25 August he started his second season at Pescara as a substitute replacing Pepìn in the 85th minute of a 1–1 away draw against Cremonese.[11] On 22 September he played his first match as a starter of the season, a 1–0 home win over Foggia, he was replaced by Mirko Antonucci in the 57th minute.[12] Capone ended his loan to Pescara with 12 appearances, including only 2 of them as a starter and 1 assist, but he did not play any entire match during his second loan.[9]
Loan to Perugia
[edit]On 13 July 2019, Capone was loaned to Serie B club Perugia until the end of the season.[13] On 11 August he made his debut for Perugia in a 1–0 home win over Triestina in the second round of Coppa Italia, he played the entire match.[14] On 25 August he made his league debut as a substitute replacing Federico Melchiorri in the 64th minute of a 2–1 home win over ChievoVerona.[15] Six days later he played his first match as a starter in Serie B for the club, a 1–0 away win over Livorno, he was replaced by Federico Melchiorri in the 54th minute.[16] On 1 December he scored his first goal for Perugia in the 34th minute of a 3–1 home win over Pescara.[17] Three weeks later, on 21 December, he scored his second goal in the 61 st minute of a 2–1 home win over Virtus Entella.[18] Capone ended his loan to Perugia with 24 appearances and 2 goals.[9]
Loan to Pescara
[edit]On 24 September 2020, Capone returned to Serie B side Pescara on a season-long loan deal.[19] Two days later, on 26 September, he made his seasonal debut for the club as a substitute replacing Cristian Galano for the last 6 minutes of a 0–0 home draw against ChievoVerona.[20] On 20 October he played his first entire match, a 4–0 away defeat against Venezia.[21] Seven months later, on 4 May 2021, Capone scored his first goal of the season and the winning goal of the match in the 8th minute of a 1–0 home win over Reggiana.[22] Capone ended his second loan to Pescara with 22 appearances, on 10 as a starter and 1 goal, however Pescara was relegated in Serie C.[9]
Loan to Ternana
[edit]On 27 July 2021, he joined newly-promoted Serie B club Ternana on loan with an option to buy.[23]
Loan to Südtirol
[edit]On 3 August 2022, Capone joined Südtirol in Serie B on loan.[24]
Loan to Reggiana
[edit]On 5 January 2023, Capone moved on a new loan to Reggiana in Serie C.[25]
International career
[edit]Capone has been capped by Italy at U15,[26] U16, U17, U18 levels, and also reached the final of the 2018 UEFA European Under-19 Championship with the U19 side.[27]
On 25 May 2018 he made his debut with the Italy U21 team in a 3–2 friendly loss against Portugal, and on 29 May, he scored his first goal with the U21 side in a friendly match against France.
Career statistics
[edit]Club
[edit]- As of 18 July 2021
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atalanta | 2016–17 | Serie A | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
Pescara (loan) | 2017–18 | Serie B | 24 | 6 | 2 | 1 | — | — | 26 | 7 | ||
2018–19 | Serie B | 12 | 0 | 0 | 0 | — | — | 12 | 0 | |||
Perugia (loan) | 2019–20 | Serie B | 20 | 2 | 3 | 0 | — | 1[a] | 0 | 24 | 2 | |
Pescara (loan) | 2020–21 | Serie B | 20 | 1 | 2 | 0 | — | — | 22 | 1 | ||
Career total | 58 | 8 | 8 | 1 | — | 1 | 0 | 67 | 9 |
Honours
[edit]- Italy U19
- UEFA European Under-19 Championship runner-up: 2018[27]
References
[edit]- ^ "FIFA U-20 World Cup Poland 2019: List of Players: Italy" (PDF). FIFA. 13 June 2019. p. 6. Archived from the original (PDF) on 6 February 2020.
- ^ "Coppa: Atalanta cruise with Pescara". Football Italia. 30 November 2016. Retrieved 25 March 2017.
- ^ "UFFICIALE: Pescara, arrivano Capone e Latte Lath dall'Atalanta - TUTTOmercatoWEB.com". Retrieved 26 August 2018.
- ^ "Pescara vs. Triestina - 6 August 2017 - Soccerway". uk.soccerway.com. Retrieved 12 November 2017.
- ^ "Brescia vs. Pescara - 12 August 2017 - Soccerway". uk.soccerway.com. Retrieved 12 November 2017.
- ^ "Pescara vs. Foggia - 27 August 2017 - Soccerway". uk.soccerway.com. Retrieved 12 November 2017.
- ^ "Salernitana vs. Pescara - 16 September 2017 - Soccerway". uk.soccerway.com. Retrieved 12 November 2017.
- ^ "Pescara vs. Virtus Entella - 19 September 2017 - Soccerway". uk.soccerway.com. Retrieved 12 November 2017.
- ^ a b c d "Italy - C. Capone - Profile with news, career statistics and history - Soccerway". int.soccerway.com. Retrieved 5 July 2018.
- ^ "UFFICIALE: Pescara, dall'Atalanta torna Capone". Retrieved 17 August 2018.
- ^ "Cremonese vs. Pescara - 25 August 2018 - Soccerway". uk.soccerway.com. Retrieved 26 August 2018.
- ^ "Pescara vs. Foggia - 22 September 2018 - Soccerway". uk.soccerway.com. Retrieved 11 December 2018.
- ^ "Ufficiale! Un altro attaccante al Perugia! Definito l\'arrivo di Capone dall\'Atalanta". www.perugia24.net (in Italian). Retrieved 19 July 2019.
- ^ "Perugia vs. Triestina - 11 August 2019 - Soccerway". uk.soccerway.com. Retrieved 16 August 2019.
- ^ "Perugia vs. Chievo - 25 August 2019 - Soccerway". uk.soccerway.com. Retrieved 2 September 2019.
- ^ "Livorno vs. Perugia - 31 August 2019 - Soccerway". uk.soccerway.com. Retrieved 2 September 2019.
- ^ "Perugia vs. Pescara - 1 December 2019 - Soccerway". uk.soccerway.com. Retrieved 4 December 2019.
- ^ "Perugia vs. Virtus Entella - 21 December 2019 - Soccerway". uk.soccerway.com. Retrieved 21 December 2019.
- ^ "UFFICIALE: Atalanta, ceduti in prestito al Pescara i giovani Bellanova e Capone - TUTTOmercatoWEB.com". www.tuttomercatoweb.com (in Italian). Retrieved 24 September 2020.
- ^ "Pescara vs. Chievo - 26 September 2020 - Soccerway". uk.soccerway.com. Retrieved 31 October 2020.
- ^ "Venezia vs. Pescara - 20 October 2020 - Soccerway". uk.soccerway.com. Retrieved 31 October 2020.
- ^ "Pescara vs. Reggiana - 4 May 2021 - Soccerway". uk.soccerway.com. Retrieved 18 July 2021.
- ^ "Mercato: ingaggiato dall'Atalanta Christian Capone" (in Italian). Ternana. 27 July 2021. Retrieved 9 November 2021.
- ^ "Christian Capone ist ein neuer Spieler des FC Südtirol" (in German). Südtirol. 3 August 2022. Retrieved 15 August 2022.
- ^ "AC REGGIANA INGAGGIA L'ATTACCANTE ESTERNO CHRISTIAN CAPONE" (in Italian). Reggiana. 5 January 2023. Retrieved 17 January 2023.
- ^ "UNDER 15: 32 PLAYERS CALLED FOR NORTH SELECTION". FIGC. Retrieved 31 January 2017.
- ^ a b "Portugal win epic U19 EURO final". UEFA.com. Union of European Football Associations. 29 July 2018.
External links
[edit]- Christian Capone at TuttoCalciatori.net (in Italian)
- Christian Capone at Soccerway
- 1999 births
- People from Vigevano
- Footballers from the Province of Pavia
- Living people
- Italian men's footballers
- Men's association football forwards
- Italy men's youth international footballers
- Atalanta BC players
- Delfino Pescara 1936 players
- AC Perugia Calcio players
- Ternana Calcio players
- FC Südtirol players
- AC Reggiana 1919 players
- Serie B players