Christian Eriksen
Personal information | |||
---|---|---|---|
Full name | Christian Dannemann Eriksen[1] | ||
Date of birth | [1] | 14 February 1992||
Place of birth | Middelfart, Denmark | ||
Height | 1.82 m (6 ft 0 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Manchester United | ||
Number | 14 | ||
Youth career | |||
1995–2005 | Middelfart G&BK | ||
2005–2008 | OB | ||
2008–2010 | Ajax | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Ajax | 113 | (25) |
2013–2020 | Tottenham Hotspur | 226 | (51) |
2020–2021 | Inter Milan | 43 | (4) |
2022 | Brentford | 11 | (1) |
2022– | Manchester United | 50 | (2) |
International career‡ | |||
2007–2009 | Denmark U17 | 27 | (9) |
2009 | Denmark U18 | 5 | (1) |
2009 | Denmark U19 | 3 | (1) |
2011 | Denmark U21 | 3 | (1) |
2010– | Denmark | 134 | (42) |
*Club domestic league appearances and goals, correct as of 17:30, 16 June 2024 (UTC) ‡ National team caps and goals, correct as of 23:21, 29 June 2024 (UTC) |
Christian Dannemann Eriksen (born 14 February 1992) is a Danish professional footballer who plays as a midfielder for Premier League club Manchester United and the Denmark national team. He is his country's most capped player and fourth-highest all-time goalscorer, and was named Danish Football Player of the Year a record five times.
Eriksen began his senior club career at age 18 in 2010, playing for Ajax, where he won three Eredivisie titles and the KNVB Cup. In 2013, Eriksen signed for Tottenham Hotspur in a transfer worth £11 million (€12.45 million), where he was twice named the club's Player of the Year, was voted into the 2017–18 PFA Team of the Year, and later also reached the 2019 UEFA Champions League final. In 2020, Eriksen joined Inter Milan in a transfer worth €19.7 million (£16.9 million), and won a Serie A title.
During a UEFA Euro 2020 match on 12 June 2021, Eriksen collapsed on the pitch after suffering a cardiac arrest; he was given cardiopulmonary resuscitation and was later fitted with an implantable cardioverter-defibrillator. He returned to football eight months later with a move to Premier League club Brentford, before transferring to Manchester United the following season.
Eriksen made his senior international debut for Denmark in 2010 at age 18, and has since earned over 130 caps, including appearing in six major tournaments; he was also the youngest player at the 2010 FIFA World Cup.[nb 1]
Club career
[edit]Middelfart and Odense
[edit]Born in Middelfart, Denmark, Eriksen followed in the footsteps of his father Thomas when he started playing football in the academy of local side, Middelfart G&BK.[6] Eriksen's father was also one of the coaches at the time and in 2004 they helped the youth side finish unbeaten in the local youth championship for the third time in a period of four years.[6] The following year, he joined Odense Boldklub who competed in the Danish youth championships and within a year had helped the club to an age-group title. It was at OB that Eriksen first began showing signs of his technical ability, with his dribbling and free-kick techniques lauded by then-coach, Tonny Hermansen.[6] His form at youth level attracted the attention of a number of major European clubs, including the likes of Chelsea and Barcelona.[7] Eriksen ultimately underwent trials with both clubs as well as Real Madrid, Manchester United and Milan, but finally decided to move to Ajax, stating, "My first step should not be too big. I knew that playing in the Netherlands would be very good for my development. Then Ajax arrived and that was a fantastic option."[8]
Ajax
[edit]2008–2010: Youth and first-team squad
[edit]On 17 October 2008, Eriksen signed a two-and-a-half-year contract with Amsterdam-based club, Ajax.[9] The transfer fee received by OB was estimated at €1 million (£847,199) while Middelfart also received a sum of €35 000 which they later used to construct a football pitch.[10][6] He worked his way through the youth teams at Ajax and was promoted to the first team squad in January 2010, where he was given the number 51 shirt.[11] Later that month, he made his first team debut in a 1–1 Eredivisie with NAC Breda.[12][13] He scored his first goal for Ajax on 25 March in a 6–0 win over Go Ahead Eagles in the Dutch Cup and extended his contract with the club the following month.[14] On 6 May, he played in the second match of the final of the 2009–10 Dutch Cup as Ajax beat Feyenoord 4–1, prevailing 6–1 on aggregate.[15] At the end of his first professional season with the club, Eriksen had played 21 competitive matches, scoring one goal, and had made his international debut for Denmark.[16][17] Eriksen's form throughout the campaign earned praise from manager Martin Jol who compared him to former youth products Wesley Sneijder and Rafael van der Vaart as well as Danish legend, Michael Laudrup for his reading of the game in the traditional number 10 role.[11]
2010–2013: Breakthrough years
[edit]Eriksen took the number eight jersey ahead of the following campaign and began the 2010–11 season well, scoring his first Ajax league goal on 29 August 2010 in an away victory over De Graafschap.[18][19] Over the course of the next few months, he scored his first home goal at the Amsterdam Arena, in a 3–0 Cup victory over BV Veendam, and his first European goal, in a 3–0 UEFA Europa League win over Anderlecht.[20][21] In between the milestone goals, Eriksen was also named Danish Talent of the Year.[22] His growing capabilities as the team's playmaker saw him become an undisputed starter in the side and he helped Ajax to their first Eredivisie title in seven years. At the end of the season he was named Ajax's Talent of the Year.[23] His form throughout the campaign also earned him the Dutch Football Talent of the Year award which saw him become only the second Danish player to win the award since Jon Dahl Tomasson in 1996. Johan Cruyff, whose panel selected Eriksen for the award, described Eriksen as a typical product of the Danish school and added to previous comparisons between him and Brian and Michael Laudrup.[24]
On 18 October 2011, Eriksen scored his first goal in the UEFA Champions League when Ajax beat Dinamo Zagreb 2–0 in the group stage.[25] In the return fixture the following month, he provided assists to teammates Gregory van der Wiel and Siem de Jong as Ajax recorded a 4–0 victory.[26] Five days later he was named Danish Football Player of the Year in recognition of his role in helping Ajax to the league title the season before and in Denmark's successful UEFA Euro 2012 qualification campaign.[27] Eriksen continued to impress for Ajax and his strong contribution, both in terms of goal and assist returns, helped the club to a second consecutive league title.[28]
Eriksen and Ajax repeated the feat in the 2012–13 season following which he opted not to renew his contract with the club. With only one year remaining on his current contract, Eriksen was permitted to search for a new club and he agreed terms with Tottenham Hotspur in England. Eriksen departed Ajax having made 162 appearances across all competitions and scored 32 goals. Along with his league success, he had also featured in three consecutive editions of the Johan Cruyff Shield, which Ajax won once.[29]
Tottenham Hotspur
[edit]2013–2016: Premier League introduction and League Cup runner-up
[edit]On 30 August 2013, Premier League club Tottenham Hotspur announced that they had completed the transfer of Eriksen from Ajax in a deal believed to be worth £11 million (€12.45 million).[30] Eriksen joined the club on the same day as Erik Lamela, who joined from Roma, and Vlad Chiricheș, who joined from Steaua București, and took the club's total spending for the 2013 summer transfer window to £109.5 million.[31] He made his league debut against Norwich City on 14 September and provided an assist for Gylfi Sigurðsson in a 2–0 victory.[32] After the match, Spurs manager André Villas-Boas commented, "It was a great debut for Christian, he is a pure number 10, a creative player and his individual quality made all the difference."[33]
Five days later, Eriksen "clipped a wonderful dipping shot" over the goalkeeper to score his first Tottenham goal and complete a 3–0 win over Tromsø IL in the Europa League.[34] He added to his Tottenham goal tally with a goal from a free kick in a 1–1 draw against West Bromwich Albion on Boxing Day 2013, and the second goal in Spurs' 1–2 away win against Manchester United on 1 January 2014.[35] On 23 March and two goals down against Southampton at White Hart Lane, Eriksen scored twice to level the score and then assisted Sigurðsson to score the winning goal.[36] He continued his goalscoring form on 12 April when he scored a stoppage-time equaliser to help Tottenham come from 3–0 down to draw 3–3 at West Brom.[37] By the end of the season, he had scored 10 goals and registered 13 assists across all competitions, won the Danish Football Player of the Year award and was named Tottenham's Player of the Season.[38][39]
Ahead of the 2014–15 campaign, Tottenham appointed Mauricio Pochettino as new club manager after the unsuccessful period under Villas-Boas and interim-manager Tim Sherwood. Between November and December 2014, Eriksen scored late winners against Aston Villa, Hull City and Swansea City which he credited to the Argentine manager for raising the team's fitness levels.[40] By the end of the calendar year, Eriksen had scored 12 goals from open play – more than any other player in England – and was soon after awarded his second consecutive Danish Footballer of the Year award.[41] On 28 January 2015, Eriksen scored twice in a 2–2 (3–2 aggregate) win over Sheffield United to send Tottenham into the League Cup Final.[42] His first goal, a 30-yard curling free kick, was later lauded by former professionals Michael Owen and Gary Neville.[43] The final, played against London rivals Chelsea, took place on 1 March and ended in a 2–0 defeat for Tottenham.[44] Eriksen completed the 2014–15 campaign having featured in every Premier League game for Mauricio Pochettino, starting all-but one match, and scored 12 goals across all competitions.[45]
On 9 June 2015, amid speculation that he would be joining Manchester United, Eriksen confirmed to Danish media whilst on international duty that he would stay at Tottenham for the foreseeable future and was quoted as saying, "I feel right at home at Tottenham and I haven't thought about leaving yet."[46] He did in fact remain with the club and scored his first goals of the season in October, netting from two free-kicks in a 2–2 draw with Swansea.[47] In January 2016, Eriksen was once again named Danish Footballer of the Year. In doing so he became the first ever player to win the award in three consecutive years.[41] He ultimately scored 6 goals and registered 13 assists as Tottenham ended the league season in third place, thereby qualifying for the following season's Champions League campaign.[48]
2016–2020: Premier League runner-up and PFA Team of the Year
[edit]Ahead of the following season, Eriksen signed a new long-term contract with Tottenham and starred once again for the club, scoring eight goals and assisting a further 15 as the club ended the league campaign as runners-up to champions Chelsea.[49] Eriksen's tally of assists was bettered only by Manchester City's Kevin De Bruyne who set up 18 goals for the season.[50] Eriksen also recorded the joint-most assists in the FA Cup and later won the Tottenham Player of the Season award, claiming the award for the second time after previously winning it in his debut season with the club.[51][39]
Eriksen broke the record for the most goals scored by a Danish player in the Premier League when he scored his 33rd goal in a 3–2 win over West Ham United on 23 September 2017, surpassing the record previously held by Nicklas Bendtner.[52] On 9 December, he made his 200th appearance for Tottenham and marked the occasion by scoring in a 5–1 league win over Stoke City.[53] The following month, he scored his 50th goal for the club when he scored after just 11 seconds in the 2–0 league win over Manchester United.[54] Eriksen's goal was the third-fastest goal ever scored in the Premier League, bettered only by Alan Shearer and former Spurs captain Ledley King.[55] On 17 March 2018, Eriksen scored twice in an FA Cup match against Swansea to send Spurs to the semi-final for the second season running.[56] On 1 April, Eriksen scored a 25-yard goal in the away match against Chelsea, helping Tottenham to their first win in 28 years at Stamford Bridge in a match that finished 3–1.[57] Later that month, in the reverse fixture against Stoke, Eriksen scored twice to earn Tottenham a 2–1 win. Following the match, teammate Harry Kane, who was challenging for the season's Golden Boot award, claimed to have made the last touch on the ball for the second goal. Tottenham appealed to the Premier League panel who agreed that the ball touched Kane's shoulder and awarded him the goal.[58][59] On 14 April, Eriksen was named in the PFA Team of the Year for the first time, alongside teammates Kane and Jan Vertonghen.[60]
In the 2018–19 season, Eriksen scored his first goal of the season in a Champions League away match against Inter Milan.[61] The match ended in a 2–1 loss for Tottenham, but in the home game against Inter, Eriksen scored again in the only goal of the game, giving Tottenham a 1–0 victory.[62] He scored his first Premier League goal of the season on 15 December 2018 in the home match against Burnley, a late goal that earned Tottenham a 1–0 win.[63] On 31 March, during a 2–1 defeat to Liverpool, he became only the second player after David Beckham to record 10+ assists in four successive Premier League seasons.[64] Three days later, on the occasion of his 200th Premier League appearance, he assisted Son Heung-min for the first ever goal at the new Tottenham Hotspur Stadium before scoring a goal of his own in a 2–0 win over Crystal Palace.[65][66] On 23 April, he scored the winning goal in a 1–0 win over Brighton & Hove Albion.[67] Later on, Eriksen played in the 2019 UEFA Champions League Final, which resulted a 2–0 defeat for Tottenham against Liverpool.[68]
Inter Milan
[edit]On 28 January 2020, with his contract at Tottenham set to expire in six months, Eriksen signed a four-and-a-half-year deal with Serie A club Inter Milan that would earn him €10 million per season.[69] He made his club debut the following day, coming on as a second-half substitute for Alexis Sánchez in 2–1 home win over Fiorentina in the Coppa Italia quarter-finals.[70] On 20 February, Eriksen scored his first goal for the club, netting the opener in a 2–0 away victory over Ludogorets Razgrad in the Europa League.[71] He scored his first Serie A goal on 1 July, in a 6–0 win against Brescia.[72] On 21 August, Eriksen played in Inter's 3–2 loss against Sevilla in the 2020 Europa League Final, becoming the first player to lose two consecutive finals in the two current major UEFA competitions;[nb 2] he had lost the 2019 Champions League Final with Tottenham the previous year.[73]
In December 2020, Giuseppe Marotta confirmed that Eriksen had been added to the transfer list for 2021; however, his teammate Romelu Lukaku had previously hinted that Eriksen's struggles at the Italian club were due to the language barrier.[74] On 26 January 2021, in the final minutes of Inter's Coppa Italia quarter-final match against rivals Milan, Eriksen was subbed on with the score at 1–1. In the seventh minute of stoppage time and with the game seemingly headed for extra time, he scored his first goal of the season from a direct free kick to win the match for Inter and send them through to the semi-finals.[75] Following the match, Inter manager Antonio Conte said that Eriksen would remain with the club, despite being linked with a winter departure.[76] On 1 May, he scored Inter's first goal in an important 2–0 away win over Crotone, bringing the club closer to their first league title since 2009–10.[77] Inter were confirmed as league champions the following day, after closest challengers Atalanta failed to win their match against Sassuolo. It ended Juventus's nine-year grasp on the Serie A title.[78][79]
On 29 October 2021, it was announced that Eriksen was not permitted to play in the Serie A due to the presence of an implantable cardioverter-defibrillator he had implanted after suffering a cardiac arrest during a game at UEFA Euro 2020.[80] Close to half a year after his cardiac arrest, Eriksen began individual training at the facilities of his youth academy team OB in Odense in preparation for a possible comeback to football.[81] On 17 December 2021, Inter confirmed they had terminated their contract with Eriksen.[82]
Brentford
[edit]On 31 January 2022, Eriksen signed for Premier League club Brentford on a six-month contract.[83] On 26 February 2022, his first appearance was as a substitute in a 2–0 defeat to Newcastle United - he replaced Mathias Jensen, who came on in Eriksen's place in the game in which he suffered a cardiac arrest.[84] He recorded his first assist since his cardiac arrest in a 2–0 win over Burnley on 12 March.[85] He scored his first goal back in the Premier League in a 4–1 away win against West London rivals Chelsea on 2 April, helping the Bees secure their first victory over Chelsea since 1939.[86] Between the date of Eriksen's Brentford debut and the end of the season only Kevin De Bruyne and Martin Ødegaard created more chances in the Premier League.[87][88]
Manchester United
[edit]On 15 July 2022, Manchester United announced they had reached an agreement to sign Eriksen on a three-year deal.[89] On 28 July 2022, it was confirmed that he would wear the number 14 shirt.[90]
On 7 August, Eriksen made his club debut in 2–1 home loss against Brighton & Hove Albion in the Premier League.[91] He provided his first assist in a 3–1 home league victory over rivals Arsenal, setting up Marcus Rashford's second goal.[92] He scored his first goal for the club in a 2–1 away league victory over Fulham.[93] Despite missing the final due to an ankle injury, Eriksen was a key part of United's 2022–23 EFL Cup[94] winning side, having scored his first home goal for the club in a 2–0 fourth round win over Burnley at Old Trafford.[95]
International career
[edit]Youth
[edit]Eriksen was called up to the Denmark national under-17 football team in July 2007,[96] and impressed in his debut for the team on 31 July.[97] In 2008, he scored eight goals in 16 games for the U-17s,[98] and was named Danish U-17 Talent of the Year by the Danish FA.[99] He was also one of four nominees for the 2008 Danish Talent of the Year award,[100] which was won by Mathias Jørgensen.[99] He played 27 games for the under-17 team until February 2009. He played a total of eight games for the Denmark U-18 and Denmark U-19 teams during 2009. Eriksen was also called up for the Danish U-21 squad to the European championship in Denmark in 2011, the Danish team only participated in the group stage and Eriksen scored a goal against Belarus.
Senior
[edit]Eriksen received his first senior Denmark call-up in February 2010,[101] making his debut in Denmark's friendly match against Austria in March,[17] to become Denmark's fourth youngest full international, being the youngest debutant since Michael Laudrup.[102]
On 28 May 2010, Denmark coach Morten Olsen announced that Eriksen would be part of the final squad of 23 participating in the 2010 FIFA World Cup in South Africa.[103] He was the youngest player participating in the tournament.[104][105] At the World Cup, Eriksen played two matches, against the Netherlands and Japan, but Denmark were unable to progress beyond the group stage.[106][107]
On 9 February 2011, in a 2–1 friendly loss at home against England, Eriksen was named man of the match, and was praised for his performance by a number of prominent footballing figures, including Chelsea star Frank Lampard,[108] Man Utd star Rio Ferdinand (on Twitter),[109] manager Morten Olsen and several media experts in Denmark and England.[110] On 4 June 2011, Eriksen scored his first national team goal to give Denmark a 2–0 lead over Iceland in their UEFA Euro 2012 qualifier. In doing so, he became the youngest Danish player ever to score a goal in European qualification, being nine days younger than Michael Laudrup when he scored his first goal in 1983.[111]
In the build-up to the 2018 FIFA World Cup, Denmark were drawn in UEFA Group E alongside the likes of Poland and Romania. Eriksen played a key-role during the nation's qualification campaign during which time he scored eight goals to earn Denmark a play-off against the Republic of Ireland.[112] The first leg of the play-off ended in a 0–0 home draw before Eriksen netted a hat-trick in Dublin's Aviva Stadium in a 5–1 win to earn Denmark a spot at the World Cup.[113] Eriksen's treble took his tally to 11 goals for the qualification campaign, bettered only by Poland's Robert Lewandowski (16) and Portugal's Cristiano Ronaldo (15) in Europe, and earned the praise of national team manager Åge Hareide who stated that Eriksen was one of the top 10 players in the world.[114]
In Denmark's opening match at the tournament, Eriksen assisted Yussuf Poulsen for the only goal in a 1–0 win over Peru before scoring his first goal for the tournament in the 1–1 draw with Australia the following week.[115] Denmark ultimately progressed from their group after which they were drawn with Croatia in the Round of 16. There they were defeated after a penalty shoot-out, with Eriksen being one of three players to have his spot-kick saved by Croatia goalkeeper Danijel Subašić.[116]
On 9 September 2018, Eriksen scored twice in a 2–0 win over Wales to lead Denmark to victory in the nation's inaugural 2018–19 UEFA Nations League B match.[117] On 14 October 2020, Eriksen played his 100th match for Denmark, in which he scored a penalty in a 1–0 away win against England in the 2020–21 UEFA Nations League.[118]
UEFA Euro 2020 cardiac arrest
[edit]Eriksen was included in Denmark's squad for the delayed UEFA Euro 2020 on 25 May 2021.[119] On 12 June, while playing in Denmark's opening group stage match against Finland at Parken Stadium in Copenhagen, Eriksen collapsed in the 42nd minute as he was about to receive a throw-in. Eriksen's teammate and captain Simon Kjær was credited for his response[120] after placing him into the recovery position.[121] Urgent medical assistance arrived immediately, and cardiopulmonary resuscitation and defibrillation were performed on the field before Eriksen was taken off the pitch on a stretcher and the match was suspended.[122][123] Around an hour after the incident, UEFA and Danish Football Association (DBU) officials confirmed from the Rigshospitalet Hospital that Eriksen had been stabilized and was awake.[124][125][126] The match continued later that evening, resulting in a 1–0 victory for Finland,[127] with Eriksen chosen by UEFA as the man of the match.[128] Denmark manager Kasper Hjulmand and team doctor Morten Boesen both later expressed regret at the match's continuation,[129] although Eriksen's teammate Martin Braithwaite said that the decision to do so was the "least bad one".[130] The decision to continue the match was also criticised by Peter Schmeichel, father of Denmark's keeper Kasper, who said that UEFA had threatened the team with a 3–0 loss if they refused to finish the match later on that day or the following day at noon, leaving the players with "no choice" but to continue.[131] The BBC was also heavily criticised for continuing to stream the incident recording 6,417 complaints.[132]
The next day, Boesen confirmed Eriksen had suffered a cardiac arrest.[123][122] The incident itself drew comparisons to Fabrice Muamba and Abdelhak Nouri, two professional footballers who also collapsed during play in similar circumstances. Muamba was forced to retire, and Nouri suffered permanent brain damage.[133][134][135] On 15 June, Eriksen posted a picture of himself in the hospital on his social media along with a brief statement, stating that he was "fine under the circumstances".[136] The following day, it was announced that he would be fitted with an implantable cardioverter-defibrillator device, a decision described by Boesen as "necessary due to rhythm disturbances" following his cardiac arrest.[137] The operation jeopardised his contract with Inter Milan due to Serie A rules, which did not allow players wearing ICD devices to play. His contract was terminated later that year.[138][139] On 18 June, the DBU declared that Eriksen had undergone a successful operation and was discharged from Rigshospitalet. After his discharge, he visited his Danish teammates in Helsingør before returning home to his family.[140] The Danish team later dedicated their 4–1 win over Russia in their final group match to Eriksen; the result allowed them to advance to the round of 16.[141] They later went on to reach the semi-finals of the tournament, where they were eliminated following a 2–1 extra-time loss to England at Wembley Stadium, on 7 July.[142]
2022 return to international football
[edit]Eriksen returned to international football on 26 March 2022, coming on at half-time in a 4–2 loss against the Netherlands, scoring two minutes into his return.[143]
Eriksen was included in the squad for the 2022 FIFA World Cup,[144] playing in every minute of Denmark's campaign as they finished bottom of Group D.[145]
UEFA Euro 2024
[edit]Eriksen was included in the squad for UEFA Euro 2024.[146] He scored in Denmark's opening Group C match against Slovenia that ended in a 1–1 draw.[147] In the last group stage encounter against Serbia, he featured in his 133rd international match, becoming the most-capped Danish player ahead of his teammate Simon Kjær.[148]
Style of play
[edit]Described as a "classic number ten" in the media,[11][149] Eriksen's favoured position is in a free role in the centre of the pitch as an attacking midfielder behind the forwards;[150][151] however, he is a tactically versatile player, who is also capable of playing as a central midfielder or mezzala in a 4–3–3 system (as was the case during his first years with Ajax),[149] and as a right winger in a 4–2–3–1 formation.[150][151] He has also been used on the left flank on occasion, or as a second striker.[151]
Possessing significant vision, passing range, crossing accuracy, set-piece delivery, creativity, technical skills, movement, and an ability to read the game, as well as good balance and co-ordination, Eriksen is highly regarded by pundits for his ability to orchestrate attacking moves for his team with his distribution, create or exploit spaces with his runs, and provide assists to his teammates; his range of skills make him an effective playmaker and creator of chances. In addition to his talent, he is also known for his work-rate and intelligence on the pitch.[11][149][150][151][152][153] He is also known for his eye for goal from midfield, and for his ability to strike the ball with power and accuracy with either foot, despite being naturally right-footed, in particular from distance;[151][152][153] moreover, he has also established himself as a free kick specialist.[6][154][155]
Due to his playing style, nationality, and role, pundits have compared him to his compatriots Michael and Brian Laudrup,[11][24] who were two of his major influences in his youth, as well as Wesley Sneijder and Rafael van der Vaart;[11][149] Eriksen has also cited Francesco Totti as an inspiration.[156]
Personal life
[edit]Eriksen lives with his girlfriend Sabrina Kvist Jensen.[157][158] They have a son and a daughter.[159][160] His younger sister Louise Eriksen also plays football and is the captain for KoldingQ in the Elitedivisionen.[161][162]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ajax | 2009–10[16] | Eredivisie | 15 | 0 | 4 | 1 | — | 2[a] | 0 | — | 21 | 1 | ||
2010–11[16] | Eredivisie | 28 | 6 | 6 | 1 | — | 12[b] | 1 | 1[c] | 0 | 47 | 8 | ||
2011–12[16] | Eredivisie | 33 | 7 | 2 | 0 | — | 8[d] | 1 | 1[c] | 0 | 44 | 8 | ||
2012–13[16] | Eredivisie | 33 | 10 | 4 | 2 | — | 8[d] | 1 | — | 45 | 13 | |||
2013–14[16] | Eredivisie | 4 | 2 | — | — | — | 1[c] | 0 | 5 | 2 | ||||
Total | 113 | 25 | 16 | 4 | — | 30 | 3 | 3 | 0 | 162 | 32 | |||
Tottenham Hotspur | 2013–14[163] | Premier League | 25 | 7 | 1 | 0 | 1 | 0 | 9[a] | 3 | — | 36 | 10 | |
2014–15[164] | Premier League | 38 | 10 | 2 | 0 | 4 | 2 | 4[a] | 0 | — | 48 | 12 | ||
2015–16[165] | Premier League | 35 | 6 | 4 | 1 | 1 | 0 | 7[a] | 1 | — | 47 | 8 | ||
2016–17[166] | Premier League | 36 | 8 | 3 | 1 | 1 | 2 | 8[e] | 1 | — | 48 | 12 | ||
2017–18[167] | Premier League | 37 | 10 | 3 | 2 | 1 | 0 | 6[f] | 2 | — | 47 | 14 | ||
2018–19[168] | Premier League | 35 | 8 | 0 | 0 | 4 | 0 | 12[f] | 2 | — | 51 | 10 | ||
2019–20[169] | Premier League | 20 | 2 | 2 | 0 | 1 | 0 | 5[f] | 1 | — | 28 | 3 | ||
Total | 226 | 51 | 15 | 4 | 13 | 4 | 51 | 10 | — | 305 | 69 | |||
Inter Milan | 2019–20[169] | Serie A | 17 | 1 | 3 | 1 | — | 6[a] | 2 | — | 26 | 4 | ||
2020–21[170] | Serie A | 26 | 3 | 4 | 1 | — | 4[f] | 0 | — | 34 | 4 | |||
Total | 43 | 4 | 7 | 2 | — | 10 | 2 | — | 60 | 8 | ||||
Brentford | 2021–22[171] | Premier League | 11 | 1 | 0 | 0 | — | — | — | 11 | 1 | |||
Manchester United | 2022–23[145] | Premier League | 28 | 1 | 4 | 0 | 4 | 1 | 8[a] | 0 | — | 44 | 2 | |
2023–24[172] | Premier League | 22 | 1 | 2 | 0 | 0 | 0 | 4[f] | 0 | — | 28 | 1 | ||
2024–25[173] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 50 | 2 | 6 | 0 | 4 | 1 | 12 | 0 | — | 72 | 3 | |||
Career total | 443 | 83 | 44 | 10 | 17 | 5 | 103 | 15 | 3 | 0 | 610 | 113 |
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Eight appearances in UEFA Champions League, four appearances and one goal in UEFA Europa League
- ^ a b c Appearance in Johan Cruyff Shield
- ^ a b Six appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
International
[edit]- As of match played 29 June 2024[174]
National team | Year | Apps | Goals |
---|---|---|---|
Denmark | 2010 | 10 | 0 |
2011 | 10 | 2 | |
2012 | 11 | 0 | |
2013 | 11 | 2 | |
2014 | 7 | 1 | |
2015 | 8 | 1 | |
2016 | 9 | 6 | |
2017 | 9 | 9 | |
2018 | 10 | 4 | |
2019 | 10 | 6 | |
2020 | 8 | 5 | |
2021 | 6 | 0 | |
2022 | 11 | 3 | |
2023 | 6 | 1 | |
2024 | 8 | 2 | |
Total | 134 | 42 |
- As of match played 29 June 2024
- Denmark score listed first, score column indicates score after each Eriksen goal[174]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 4 June 2011 | Laugardalsvöllur, Reykjavík, Iceland | 14 | Iceland | 2–0 | 2–0 | UEFA Euro 2012 qualifying |
2 | 10 August 2011 | Hampden Park, Glasgow, Scotland | 15 | Scotland | 1–1 | 1–2 | Friendly |
3 | 5 June 2013 | Aalborg Stadium, Aalborg, Denmark | 35 | Georgia | 2–1 | 2–1 | Friendly |
4 | 14 August 2013 | Stadion Energa Gdańsk, Gdańsk, Poland | 37 | Poland | 1–1 | 2–3 | Friendly |
5 | 22 May 2014 | Nagyerdei Stadion, Debrecen, Hungary | 43 | Hungary | 1–1 | 2–2 | Friendly |
6 | 8 June 2015 | Viborg Stadium, Viborg, Denmark | 52 | Montenegro | 1–1 | 2–1 | Friendly |
7 | 7 June 2016 | Suita City Football Stadium, Suita, Japan | 61 | Bulgaria | 2–0 | 4–0 | 2016 Kirin Cup |
8 | 3–0 | ||||||
9 | 4–0 | ||||||
10 | 4 September 2016 | Parken Stadium, Copenhagen, Denmark | 63 | Armenia | 1–0 | 1–0 | 2018 FIFA World Cup qualification |
11 | 11 November 2016 | Parken Stadium, Copenhagen, Denmark | 66 | Kazakhstan | 2–1 | 4–1 | 2018 FIFA World Cup qualification |
12 | 4–1 | ||||||
13 | 6 June 2017 | Brøndby Stadium, Brøndbyvester, Denmark | 68 | Germany | 1–0 | 1–1 | Friendly |
14 | 10 June 2017 | Almaty Central Stadium, Almaty, Kazakhstan | 69 | Kazakhstan | 2–0 | 3–1 | 2018 FIFA World Cup qualification |
15 | 1 September 2017 | Parken Stadium, Copenhagen, Denmark | 70 | Poland | 4–0 | 4–0 | 2018 FIFA World Cup qualification |
16 | 4 September 2017 | Vazgen Sargsyan Republican Stadium, Yerevan, Armenia | 71 | Armenia | 2–1 | 4–1 | 2018 FIFA World Cup qualification |
17 | 5 October 2017 | City Stadium, Podgorica, Montenegro | 72 | Montenegro | 1–0 | 1–0 | 2018 FIFA World Cup qualification |
18 | 8 October 2017 | Parken Stadium, Copenhagen, Denmark | 73 | Romania | 1–0 | 1–1 | 2018 FIFA World Cup qualification |
19 | 14 November 2017 | Aviva Stadium, Dublin, Ireland | 75 | Republic of Ireland | 2–1 | 5–1 | 2018 FIFA World Cup qualification |
20 | 3–1 | ||||||
21 | 4–1 | ||||||
22 | 9 June 2018 | Brøndby Stadium, Brøndbyvester, Denmark | 78 | Mexico | 2–0 | 2–0 | Friendly |
23 | 21 June 2018 | Samara Arena, Samara, Russia | 80 | Australia | 1–0 | 1–1 | 2018 FIFA World Cup |
24 | 9 September 2018 | Ceres Park, Aarhus, Denmark | 83 | Wales | 1–0 | 2–0 | 2018–19 UEFA Nations League B |
25 | 2–0 | ||||||
26 | 21 March 2019 | Fadil Vokrri Stadium, Pristina, Kosovo | 86 | Kosovo | 1–1 | 2–2 | Friendly |
27 | 10 June 2019 | Parken Stadium, Copenhagen, Denmark | 89 | Georgia | 2–1 | 5–1 | UEFA Euro 2020 qualifying |
28 | 5 September 2019 | Victoria Stadium, Gibraltar | 90 | Gibraltar | 2–0 | 6–0 | UEFA Euro 2020 qualifying |
29 | 3–0 | ||||||
30 | 15 November 2019 | Parken Stadium, Copenhagen, Denmark | 94 | Gibraltar | 5–0 | 6–0 | UEFA Euro 2020 qualifying |
31 | 6–0 | ||||||
32 | 7 October 2020 | MCH Arena, Herning, Denmark | 98 | Faroe Islands | 2–0 | 4–0 | Friendly |
33 | 11 October 2020 | Laugardalsvöllur, Reykjavík, Iceland | 99 | Iceland | 2–0 | 3–0 | 2020–21 UEFA Nations League A |
34 | 14 October 2020 | Wembley Stadium, London, England | 100 | England | 1–0 | 1–0 | 2020–21 UEFA Nations League A |
35 | 15 November 2020 | Parken Stadium, Copenhagen, Denmark | 102 | Iceland | 1–0 | 2–1 | 2020–21 UEFA Nations League A |
36 | 2–1 | ||||||
37 | 26 March 2022 | Johan Cruyff Arena, Amsterdam, Netherlands | 110 | Netherlands | 2–3 | 2–4 | Friendly |
38 | 29 March 2022 | Parken Stadium, Copenhagen, Denmark | 111 | Serbia | 3–0 | 3–0 | Friendly |
39 | 22 September 2022 | Stadion Maksimir, Zagreb, Croatia | 116 | Croatia | 1–1 | 1–2 | 2022–23 UEFA Nations League A |
40 | 7 September 2023 | Parken Stadium, Copenhagen, Denmark | 123 | San Marino | 4–0 | 4–0 | UEFA Euro 2024 qualifying |
41 | 5 June 2024 | Parken Stadium, Copenhagen, Denmark | 129 | Sweden | 2–1 | 2–1 | Friendly |
42 | 16 June 2024 | MHPArena, Stuttgart, Germany | 131 | Slovenia | 1–0 | 1–1 | UEFA Euro 2024 |
Honours
[edit]Ajax
Tottenham Hotspur
- Football League Cup runner-up: 2014–15[44]
- UEFA Champions League runner-up: 2018–19[177]
Inter Milan
Manchester United
Individual
- Ajax Talent of the Future (Sjaak Swart Award) 2010[181]
- Ajax Talent of the Year (Marco van Basten Award): 2011[23]
- Danish U-17 Talent of the Year: 2008[9]
- Danish Talent of the Year: 2010, 2011[182]
- Johan Cruyff Trophy: 2011[24]
- Dutch Footballer of the Year Bronze Boot: 2012[181]
- Danish Football Player of the Year: 2013, 2014, 2015, 2017, 2018[183]
- Danish Football Player of the Year by TV2 and DBU: 2011, 2013, 2014, 2017[184]
- PFA Team of the Year: 2017–18 Premier League[60]
- Tottenham Hotspur Player of the Year: 2013–14, 2016–17[39][185]
- UEFA Champions League Midfielder of the Season 2nd place: 2018–19[186]
- Premier League Goal of the Month: April 2018[187]
- FIFA FIFPro World11 nominee: 2019 (14th midfielder)[188]
- Laureus World Sports Award for Comeback of the Year: 2023[189]
See also
[edit]- List of men's footballers with 100 or more international caps
- Damar Hamlin - An NFL player who suffered a similar cardiac arrest during a competition
Notes
[edit]- ^ Christian Eriksen is the youngest Danish player to have reached 100 caps at 28 years and 243 days.[3] The first Dane was Morten Olsen in 1989.[4] The Danish record for most caps is 129 and belongs to Peter Schmeichel.[5]
- ^ Zinedine Zidane was the first player to lose two consecutive European club finals in two different competitions (with Bordeaux in the 1996 UEFA Cup Final and with Juventus in the 1997 UEFA Champions League Final).
References
[edit]- ^ a b "FIFA World Cup Qatar 2022™ – Squad List: Denmark (DEN)" (PDF). FIFA. 15 November 2022. p. 9. Archived (PDF) from the original on 18 December 2022. Retrieved 3 December 2022.
- ^ "Christian Eriksen: Overview". Premier League. Retrieved 29 March 2024.
- ^ "Eriksen og Kjær slår rekord mod england". Ace Football. 14 October 2020. Retrieved 15 October 2020.
- ^ "Landstræner Morten Olsen bliver den første mand på kloden til at opnå 100 landskampe først som spiller siden som træner". Tipsbladet. 7 October 2009. Retrieved 15 October 2020.
- ^ "Peter Schmeichel". DBU. Retrieved 15 October 2020.
- ^ a b c d e Ames, Nick (15 June 2018). "The making of Christian Eriksen: from the start he was a 'wow' footballer". The Guardian. Retrieved 25 June 2018.
- ^ Hansen, Niels (4 April 2008). "FC Barcelona kigger på OB-talent". BT (in Danish).
- ^ "De eerste stap moest niet te groot zijn, Ajax was fantastische optie" (in Dutch). Voetbalzone. 28 February 2011. Retrieved 28 February 2011.
- ^ a b "Danish starlet Eriksen opts for Ajax". UEFA. 17 October 2008. Retrieved 19 April 2010.
- ^ Brown, Nigel (23 February 2010). "Wenger eager to sign up Ajax starlet after Bergkamp's endorsemsent". Sport.co.uk. Archived from the original on 26 February 2010. Retrieved 2 June 2010.
- ^ a b c d e f "Eriksen puts faith in Ajax way by Berend Scholten". UEFA. 13 March 2010.
- ^ "Eriksen fik debut i Ajax" (in Danish). Danmarks Radio. 17 January 2010. Retrieved 17 January 2010.
- ^ Mannion, Damian (10 February 2011). "Christian Eriksen – The player every club wants: Ten things you need to know". talkSport. Retrieved 25 June 2018.
- ^ "Supertalent Eriksen tot 2014 bij Ajax" (in Dutch). ELF Voetbal. 10 April 2010. Retrieved 11 March 2018.
- ^ a b "Report: Feyenoord Rotterdam vs Ajax Amsterdam – Dutch Cup". ESPN Soccernet. 6 May 2010. Archived from the original on 8 May 2010. Retrieved 2 June 2010.
- ^ a b c d e f "C. Eriksen: Summary". Soccerway. Perform Group. Retrieved 24 April 2019.
- ^ a b "Eriksen: Helt specielt med debut – TV 2 Sporten" (in Danish). Sporten-dyn.tv2.dk. Archived from the original on 25 August 2020. Retrieved 13 April 2010.
- ^ "Ajax maakt rugnummers bekend". Het Parool (in Dutch). 19 July 2010. Archived from the original on 13 September 2012. Retrieved 20 July 2010.
- ^ "De Graafschap vs. Ajax". Soccerway. 29 August 2010. Retrieved 11 February 2011.
- ^ "Ajax vs. Veendam". Soccerway. 11 November 2010. Retrieved 11 February 2011.
- ^ "Ruthless Ajax make Anderlecht pay the penalty". UEFA. 17 February 2011. Archived from the original on 20 February 2011. Retrieved 6 June 2011.
- ^ Darfelt, Rikke (7 December 2010). "Christian Eriksen er Årets Talent 2010" (in Danish). Danmarks Radio. Retrieved 11 February 2011.
- ^ a b "Stekelenburg Ajacied van het Jaar, Christian Eriksen Talent van het Jaar" (in Dutch). AFC Ajax. 15 May 2011. Archived from the original on 22 August 2011. Retrieved 6 June 2011.
- ^ a b c Scholten, Berend (23 May 2011). "Janssen named Netherlands' finest". UEFA. Retrieved 6 June 2011.
- ^ Greene, Laura (17 May 2013). "Christian Eriksen to Liverpool: Tracking the Evolution of the Rumour". Bleacher Report. Retrieved 25 June 2018.
- ^ "Stylish Ajax eliminate Dinamo". UEFA. 2 November 2011.
- ^ Bruun, Peter (8 November 2011). "Eriksen and Pedersen honoured in Denmark". UEFA.
- ^ "Goal.com's Eredivisie Team of the Season: Vertonghen, Eriksen & Dost make the cut". Goal. 11 May 2012. Retrieved 25 June 2018.
- ^ "De statistieken van ruim vier jaar Eriksen". Ajax Showtime. 30 August 2013. Archived from the original on 30 October 2014. Retrieved 31 August 2013.
- ^ "Eriksen Arrives". Tottenham Hotspur F.C. 30 August 2013. Retrieved 30 August 2013.
- ^ Hytner, David (30 August 2013). "Tottenham's spend passing £110m with Erik Lamela and Christian Eriksen". The Guardian. Retrieved 30 August 2013.
- ^ Reddy, Luke (14 September 2013). "Tottenham Hotspur 2–0 Norwich City". BBC Sport.
- ^ Collett, Mike (14 September 2013). "Eriksen proves life goes on for Spurs after Bale". Reuters.
- ^ "Europa League: Two Jermain Defoe goals secure Tottenham a 3–0 win over Tromso". Sky Sports. 19 September 2013. Retrieved 29 May 2014.
- ^ Wallace, Sam (2 January 2014). "Manchester United 1 Tottenham 2 match report: United unable to muster recovery after Emmanuel Adebayor and Christian Eriksen goals". The Independent. Retrieved 19 January 2014.
- ^ Lewis, Aimee (23 March 2014). "Tottenham Hotspur 3–2 Southampton". BBC Sport. Retrieved 24 March 2014.
- ^ Cryer, Andy (12 April 2014). "West Bromwich Albion 3–3 Tottenham Hotspur". BBC Sport.
- ^ Fitch, Dan (12 August 2014). "Eriksen is Tottenham's new galactico". ESPN. Retrieved 11 December 2017.
- ^ a b c "Christian and Dele's Club Awards Double". Tottenham Hotspur F.C. 13 May 2017. Retrieved 16 November 2017.
- ^ "Christian Eriksen: Tottenham's late winners down to raised fitness". The Guardian. 15 December 2014. Retrieved 11 December 2017.
- ^ a b "Christian Makes History in Denmark". Tottenham Hotspur F.C. 11 January 2016. Retrieved 11 December 2017.
- ^ Rostance, Tom (28 January 2015). "Sheffield United 2–2 Tottenham Hotspur (agg 2–3)". BBC Sport. Retrieved 28 January 2015.
- ^ Coombs, Dan (28 January 2015). "Eriksen's stunning free-kick: Onomah and ex-Spurs stars react on Twitter". Here Is The City. Archived from the original on 12 February 2015. Retrieved 29 January 2015.
- ^ a b McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 3 September 2018.
- ^ "Double Figures Delight – Christian on his 2014–15 goals". Tottenham Hotspur F.C. 22 June 2015. Retrieved 11 December 2017.
- ^ Orr, James (10 June 2015). "Manchester United target Christian Eriksen says he does not want to leave Tottenham". The Independent.
- ^ Cooper, Thomas (6 October 2015). "Why Eriksen Is the Tottenham Player Who Must Produce After International Break". Bleacher Report. Retrieved 11 December 2017.
- ^ Marsden, Rory (6 September 2017). "Christian Eriksen, Tottenham Agree on New Contract: Latest Details and Reaction". Bleacher Report. Retrieved 11 December 2017.
- ^ "Goal 50 – Journalists from across Goal's 37 editions voted in the 10th annual award for the world's 50 best footballers". Goal.com. Retrieved 16 November 2017.
- ^ "Premier League assists 2016/17: Who created the most goals this season?". talkSPORT. 21 May 2017. Retrieved 16 November 2017.
- ^ "English FA Cup Statistics". ESPN FC. Retrieved 22 October 2017.
- ^ "Christian Eriksen happy to move Nicklas Bendtner to the side after his record-breaking goal against West Ham". The Independent. 24 September 2017. Retrieved 11 December 2017.
- ^ "Spurs 5–1 Stoke – Report from Wembley". Tottenham Hotspur F.C. 9 December 2017. Retrieved 10 December 2017.
- ^ Floyd, Thomas (31 January 2018). "Eriksen scores after 11 seconds for Spurs against Man Utd". Goal.com. Retrieved 1 February 2018.
- ^ "Eriksen scores after 11 seconds for 3rd fastest EPL goal". The Washington Times. 31 January 2018. Retrieved 2 February 2018.
- ^ Pearlman, Michael (17 March 2018). "Swansea City 0–3 Tottenham Hotspur". BBC Sport. Retrieved 17 March 2018.
- ^ "WATCH: Christian Eriksen's 'rainbow' stunner in Tottenham's win over Chelsea". Sky Sports. 1 April 2018.
- ^ Johnston, Neil (7 April 2018). "Stoke City 1–2 Tottenham". BBC Sport. Retrieved 11 April 2018.
- ^ "Premier League: Tottenham goal at Stoke awarded to Harry Kane". BBC Sport. 11 April 2018. Retrieved 11 April 2018.
- ^ a b "Manchester City players dominate PFA team of the year". BBC Sport. 18 April 2018. Retrieved 5 May 2018.
- ^ Brand, Gerard (19 September 2018). "Inter 2–1 Tottenham: Two late goals stun Spurs in Champions League opener". Sky Sports.
- ^ Delaney, Miguel (28 November 2018). "Tottenham vs Inter Milan: Christian Eriksen scores from the bench to give Spurs Champions League lifeline". The Independent.
- ^ Miller, Nick (15 December 2018). "Christian Eriksen's late strike gives Tottenham win over Burnley". The Guardian.
- ^ Sandford, Daniel (2 April 2019). "HERE TO ASSIST Christian Eriksen assists: Tottenham playmaker equals Manchester United legend David Beckham's Premier League record". talkSport. Retrieved 4 April 2019.
- ^ Harris, Daniel (3 April 2019). "Son and Eriksen seal Spurs victory in opening game at new stadium". EuroSport. Archived from the original on 4 April 2019. Retrieved 4 April 2019.
- ^ Pitt-Brooke, Jack (3 April 2019). "Tottenham vs Crystal Palace player ratings: Heung-Min Son and Christian Eriksen deliver for Spurs". The Independent. Retrieved 4 April 2019.
- ^ "Spurs v Brighton, 2018/19". Premier League. 23 April 2019.
- ^ "Tottenham 0–2 Liverpool". UEFA. 1 June 2019.
- ^ "CHRISTIAN ERIKSEN IS A NEW INTER PLAYER". Inter Milan. 28 January 2020. Retrieved 28 January 2020.
- ^ "Inter Milan 2–1 Fiorentina". BBC Sport. 29 January 2020. Retrieved 30 January 2020.
- ^ "Ludogorets 0–2 Inter Milan". BBC Sport. 20 February 2020. Retrieved 20 February 2020.
- ^ "Inter Milan 6–0 Brescia". BBC Sport. 1 July 2020. Retrieved 1 July 2020.
- ^ "Christian Eriksen Made History In The Europa League Final For All The Wrong Reasons". Sport Bible. 22 August 2020.
- ^ "Eriksen set to leave Inter as CEO Marotta confirms midfielder is available for transfer". goal.com. 23 December 2020.
- ^ "Inter Milan 2–1 AC Milan: Christian Eriksen nets winner in dramatic derby". BBC Sport. 26 January 2021. Retrieved 6 February 2021.
- ^ "'Nobody will arrive, nobody will leave' - Conte says 'shy' Eriksen will remain at Inter after Milan derby wonder goal". goal.com. 26 January 2021. Retrieved 6 February 2021.
- ^ "Crotone 0-2 Inter Milan". BBC. 1 May 2021. Retrieved 12 June 2021.
- ^ "Inter clinch first Serie A title in 11 years as Juve's era of dominance comes to an end". Goal. 2 May 2021. Retrieved 2 May 2021.
- ^ a b "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Retrieved 2 May 2021.
- ^ "Christian Eriksen: Inter Milan midfielder not allowed to resume career in Italy due to ICD". tv.com. 29 October 2021. Retrieved 2 December 2021.
- ^ "Christian Eriksen: Inter Milan midfielder 'training by himself' at former club Odense Boldklub". Sky Sports. 2 December 2021. Retrieved 2 December 2021.
- ^ "Inter Milan terminate Eriksen contract". BBC Sport. Retrieved 17 December 2021.
- ^ "Brentford confirm signing of Christian Eriksen". Brentford F.C. 31 January 2022. Retrieved 31 January 2022.
- ^ "Eriksen returns in Brentford defeat". BBC Sport. Retrieved 26 February 2022.
- ^ "Eriksen on form as Brentford beat Burnley". marca.com. 12 March 2022. Retrieved 26 June 2022.
- ^ "Chelsea 1-4 Brentford: Christian Eriksen scores as Bees seal incredible derby win at Stamford Bridge". Sky Sports. Retrieved 2 April 2022.
- ^ "Christian Eriksen unsure over future amid reports of Tottenham return". squawka.com. 14 June 2022. Retrieved 26 June 2022.
- ^ "Manchester United cannot ignore De Jong and Van de Beek factors in Christian Eriksen pursuit". Manchester Evening News. 15 June 2022. Retrieved 26 June 2022.
- ^ "Transfer news: Eriksen signs for United". ManUtd.com. Manchester United. 15 July 2022. Retrieved 15 July 2022.
- ^ Carney, Sam (28 July 2022). "What number will Eriksen wear?". ManUtd.com. Manchester United. Retrieved 28 July 2022.
- ^ Stone, Simon (7 August 2022). "Manchester United 1-2 Brighton: Erik ten Hag suffers defeat in first Premier League game". BBC Sport. Retrieved 7 August 2022.
- ^ Stone, Simon (3 September 2022). "Manchester United 3-1 Arsenal: Antony scores on his debut to end Arsenal's winning run". BBC Sport. Retrieved 3 September 2022.
- ^ "Garnacho injury-time winner as Man Utd beat Fulham". BBC Sport. Retrieved 28 February 2023.
- ^ "Man Utd win EFL Cup to end six-year trophy wait". BBC Sport. Retrieved 28 February 2023.
- ^ "Rashford scores as Man Utd beat Burnley in EFL Cup". BBC Sport. Retrieved 28 February 2023.
- ^ "U/17-landsholdet til Internordisk Cup" (in Danish). Danish Football Association. 9 July 2007. Retrieved 6 June 2010.
- ^ "Tre point mod Færøerne" (in Danish). Danish Football Association. 31 July 2007. Retrieved 6 June 2010.
- ^ "Christian Eriksen". dbu.dk. Retrieved 27 June 2022.
- ^ a b "Lumb og Eriksen nyeste Arla Landsholdstalenter" (in Danish). Danish Football Association. 5 December 2008. Retrieved 6 June 2010.
- ^ "Danmarks fire største talenter" (in Danish). Danish Football Association. 24 October 2008. Retrieved 6 June 2010.
- ^ "Christian Eriksen: Det er helt vildt". Bold.dk (in Danish). 26 February 2010. Retrieved 13 April 2010.
- ^ "A-landsholdspillere – Yngste debutant" (in Danish). www.haslund.info. Archived from the original on 21 July 2011. Retrieved 18 May 2010.
- ^ "Olsen names final Denmark squad". UEFA. 28 May 2010. Retrieved 2 June 2010.
- ^ "World Cup squads: The story of the stats | FIFA World Cup 2010 |". STV Sport. 2 June 2010. Archived from the original on 7 October 2011. Retrieved 2 June 2010.
- ^ Scholten, Berend (23 May 2011). "Eriksen: I've got a lot to learn". UEFA. Archived from the original on 9 April 2012. Retrieved 22 January 2013.
- ^ "Netherlands vs. Denmark". Soccerway. 17 November 2010. Retrieved 11 February 2011.
- ^ "Denmark vs. Japan". Soccerway. 24 June 2010. Retrieved 11 February 2011.
- ^ "Stjerne: Eriksen kan blive topspiller". Jyllands-Posten Sport (in Danish). 9 February 2011. Archived from the original on 31 May 2012. Retrieved 10 February 2011.
- ^ "Ferdinand skamroser Eriksen på Twitter" (in Danish). Sporten.dk. 9 February 2011. Retrieved 10 February 2011.
- ^ "Engelske medier jubler over Eriksen". Jyllands-Posten Sport (in Danish). 9 February 2011. Archived from the original on 20 July 2012. Retrieved 10 February 2011.
- ^ "Ajacied Eriksen speelt Laudrup uit de boeken" (in Dutch). Ad.nl. 16 May 2011. Retrieved 6 June 2011.
- ^ Hawkey, Ian (5 November 2017). "Christian Eriksen is danger for Ireland". The Times. Retrieved 15 November 2017.
- ^ Hafez, Shamoon (14 November 2017). "Republic of Ireland 1–5 Denmark (agg: 1–5)". BBC Sport. Retrieved 14 November 2017.
- ^ "Tottenham's Christian Eriksen one of the world's top 10 players, says Denmark boss Age Hareide". Sky Sports. 15 November 2017. Retrieved 15 November 2017.
- ^ Miller, Nick (22 June 2018). "World Cup 2018: 'Great things happen' when you play alongside Christian Eriksen, Denmark's shining star". The Independent. Retrieved 22 June 2018.
- ^ Pender, Kieran (1 July 2018). "Croatia's Luka Modric fluffs big line but still prevails in duel with Eriksen". The Guardian. Retrieved 2 July 2018.
- ^ Candy, James (9 September 2018). "Double from Denmark's Christian Eriksen brings Wales down to earth". The Guardian. Retrieved 11 September 2018.
- ^ "England 0–1 Denmark". BBC Sport. 14 October 2020.
- ^ "26 spillere klar til EM for Danmark" [26 players ready for the European Championship for Denmark]. Danish Football Association (in Danish). 25 May 2021. Retrieved 25 May 2021.
- ^ "Euro 2020: Denmark captain Simon Kjaer hailed a hero for 'life-saving' response to Christian Eriksen collapse". Sky News. Retrieved 28 May 2024.
- ^ "What saved Christian Eriksen? - Thackray Museum of Medicine". thackraymuseum.co.uk. Retrieved 28 May 2024.
- ^ a b "Christian Eriksen: Denmark midfielder suffered cardiac arrest, says team doctor". BBC News. 13 June 2021. Retrieved 14 June 2021.
- ^ a b Christenson, Marcus (13 June 2021). "'He was gone': Christian Eriksen had cardiac arrest, Denmark doctor says". The Guardian. Retrieved 13 June 2021.
- ^ Karen, Mattias (12 June 2021). "Denmark game at Euro 2020 suspended after Eriksen collapses". Associated Press. Copenhagen. Retrieved 12 June 2021.
- ^ "Eriksen 'awake' after collapsing". BBC Sport.
- ^ "Christian Eriksen: Denmark player 'awake and stabilised' in hospital after being given CPR following on-pitch collapse". Sky News. 12 June 2021. Retrieved 12 June 2021.
- ^ Emons, Michael (12 June 2021). "Denmark 0-1 Finland: Euro 2020 game overshadowed by Christian Eriksen collapse". BBC Sport. Retrieved 13 June 2021.
- ^ "Denmark 0–1 Finland: Finns win after Eriksen emergency". UEFA. 12 June 2021. Retrieved 14 June 2021.
- ^ "Christian Eriksen collapse: Denmark coach regrets restart v Finland". BBC Sport. 13 June 2021. Retrieved 13 June 2021.
- ^ "Playing match was 'least bad' choice". BBC Sport.
- ^ "Peter Schmeichel: Denmark players did not have choice with Finland restart after Christian Eriksen collapse". Sky Sports. 14 June 2021. Retrieved 14 June 2021.
- ^ "BBC gets 6,417 complaints over Eriksen footage". BBC News. 24 June 2021. Retrieved 14 June 2024.
- ^ Stubley, Peter (12 June 2021). "Fabrice Muamba says Christian Eriksen collapse 'brought back emotions I never wanted to relive'". The Independent. Retrieved 14 June 2021.
- ^ "Collapse of Eriksen during Euro match brings back memories of Nouri heart arrhythmias". NL Times. 13 June 2021. Retrieved 18 June 2021.
- ^ Verweij, Mike; Kraan van der, Marcel (12 June 2021). "Vader van Abdelhak Nouri bidt voor Christian Eriksen" [Father of Abdelhak Nouri prays for Christian Eriksen]. Telegraaf (in Dutch). Amsterdam. Retrieved 18 June 2021.
- ^ "Christian Eriksen on Instagram: "Hello everyone Big thanks for your sweet and amazing greetings and messages from all around the world. It means a lot to me and my family. ♥️🙏 I'm fine - under the circumstances. I still have to go through some examinations at the hospital, but I feel okay. Now, I will cheer on the boys on the Denmark team in the next matches. Play for all of Denmark 🇩🇰 Best Christian"". Instagram.
- ^ "Christian Eriksen to have heart-starting device fitted after collapse". BBC News. 17 June 2021. Retrieved 25 June 2021.
- ^ "Christian Eriksen: Inter Milan midfielder not allowed to resume career in Italy due to ICD". tv.com. 29 October 2021. Retrieved 2 December 2021.
- ^ "Inter Milan terminate Eriksen contract". BBC Sport. Retrieved 17 December 2021.
- ^ "Christian Eriksen visits teammates after discharge". Sky News. 18 June 2021. Retrieved 18 June 2021.
- ^ Christenson, Marcus (21 June 2021). "'This one is for you Christian' – Denmark players celebrate Euro 2020 progress". The Guardian. Retrieved 19 June 2022.
- ^ Wilson, Jonathan (7 July 2021). "Decisive Drama Tilts England's Way, With Three Lions a Step Away From 'Home'". Sports Illustrated. Retrieved 8 July 2021.
- ^ "Eriksen scores on Denmark return". BBC Sport. Retrieved 26 March 2022.
- ^ "De første spillere til VM-truppen er fundet" [The first players for the World Cup squad have been selected] (in Danish). Danish Football Association. 7 November 2022. Retrieved 7 November 2022.
- ^ a b "Games played by Christian Eriksen in 2022/2023". Soccerbase. Centurycomm. Retrieved 3 June 2023.
- ^ "Hjulmand har udtaget truppen til EM" [Hjulmand has selected the squad for the European Championship] (in Danish). Danish Football Association. 30 May 2024. Retrieved 30 May 2024.
- ^ "Eriksen's fairytale Euro comeback spoilt by Slovenia in 1-1 Euro draw". Reuters. 16 June 2024.
- ^ "Denmark's Christian Eriksen on being a record breaker, his fine form and last-16 opponents Germany". UEFA. 29 June 2024.
- ^ a b c d Barcellona, Fabio (17 January 2017). "L'ultima frontiera del trequartista moderno" (in Italian). www.ultimouomo.com. Retrieved 28 January 2020.
- ^ a b c Barcellona, Fabio (12 February 2018). "Il Tottenham è una squadra senza compromessi" (in Italian). www.ultimouomo.com. Retrieved 28 January 2020.
- ^ a b c d e Barcellona, Fabio (21 January 2020). "Eriksen cambierebbe l'Inter" (in Italian). www.ultimouomo.com. Retrieved 28 January 2020.
- ^ a b Krogh, Karsten (16 January 2020). "Eriksen the right man for Inter". football-italia.net. Football Italia. Archived from the original on 19 January 2021. Retrieved 28 January 2020.
- ^ a b Smith, Adam (23 September 2017). "Is Tottenham midfielder Christian Eriksen the Premier League's top creator?". Sky Sports. Retrieved 29 January 2020.
- ^ "Christian Eriksen the Premier League's best free kick taker says Fabianski". ESPN FC. 5 October 2015. Retrieved 28 January 2020.
- ^ "Eriksen completes transfer to Inter from Tottenham". The Washington Post. 28 January 2020. Archived from the original on 29 January 2020. Retrieved 28 January 2020.
- ^ "Eriksen: 'Totti il mio idolo. E a Football manager...'". Calciomercato.com (in Italian). 5 February 2020. Retrieved 14 June 2021.
- ^ "Christian Eriksen deler sød hemmelighed: Det hedder sønnike". SE og HØR (in Danish). 31 December 2018.
- ^ FourFourTwo Staff (25 June 2021). "Euro 2020 – Who is Christian Eriksen's wife and does he have kids?". fourfourtwo.com.
- ^ "Har holdt det hemmeligt i månedsvis: Nu afslører Christian Eriksen sønnens navn". B.T. (in Danish). 31 December 2018.
- ^ "Family of 4 😍❤️". 31 December 2020. Archived from the original on 23 December 2021. Retrieved 12 June 2021 – via Instagram.
- ^ "Eriksen om lillesøster på landsholdet: Hun har også været lidt jaloux på mig" (in Danish). DR. 23 March 2017.
- ^ "Det bliver i familien: Søster Eriksen udtaget til landsholdet" (in Danish). DR. 22 March 2017.
- ^ "Games played by Christian Eriksen in 2013/2014". Soccerbase. Centurycomm. Retrieved 27 May 2017.
- ^ "Games played by Christian Eriksen in 2014/2015". Soccerbase. Centurycomm. Retrieved 27 May 2017.
- ^ "Games played by Christian Eriksen in 2015/2016". Soccerbase. Centurycomm. Retrieved 27 May 2017.
- ^ "Games played by Christian Eriksen in 2016/2017". Soccerbase. Centurycomm. Retrieved 25 July 2017.
- ^ "Games played by Christian Eriksen in 2017/2018". Soccerbase. Centurycomm. Retrieved 3 September 2018.
- ^ "Games played by Christian Eriksen in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 February 2020.
- ^ a b "Games played by Christian Eriksen in 2019/2020". Soccerbase. Centurycomm. Retrieved 31 January 2022.
- ^ "Games played by Christian Eriksen in 2020/2021". Soccerbase. Centurycomm. Retrieved 31 January 2022.
- ^ "Games played by Christian Eriksen in 2021/2022". Soccerbase. Centurycomm. Retrieved 31 January 2022.
- ^ "Games played by Christian Eriksen in 2023/2024". Soccerbase. Centurycomm. Retrieved 19 May 2024.
- ^ "Games played by Christian Eriksen in 2024/2025". Soccerbase. Centurycomm. Retrieved 24 August 2024.
- ^ a b "Christian Eriksen, international football player". eu-football.info. Retrieved 30 June 2024.
- ^ "Trophies". AFC Ajax. 20 January 2015. Archived from the original on 20 January 2015.
- ^ "Netherlands – List of Super Cup Finals". Rec.Sport.Soccer Statistics Foundation. Retrieved 20 January 2015.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Retrieved 1 June 2019.
- ^ "Sevilla 3–2 Inter: Sevilla win the Europa League!". UEFA.com. Union of European Football Associations. 21 August 2020. Retrieved 21 August 2020.
- ^ "Manchester City 1–2 Manchester United: Line-ups". BBC Sport. 25 May 2024. Retrieved 25 May 2024.
- ^ McNulty, Phil (3 June 2023). "Manchester City 2-1 Manchester United". BBC Sport. Retrieved 3 June 2023.
- ^ a b "Tottenham confirm the signing of midfielder Christian Eriksen from Ajax". Sky Sports. 31 August 2013. Retrieved 19 March 2017.
- ^ "Tottenham Hotspur Star Christian Eriksen Wins Danish Player of the Year Award". Inside Futbol. 10 January 2015. Retrieved 20 January 2015.
- ^ "Årets Mandlige Fodboldspiller". spillerforeningen.dk. Archived from the original on 10 August 2018. Retrieved 27 June 2022.
- ^ "Årets spiller". dbu.uk. Retrieved 27 June 2022.
- ^ "Christian's pride". Tottenham Hotspur F.C. 11 January 2015. Retrieved 20 January 2015.
- ^ Union of European Football Associations (29 August 2019). "UEFA Champions League Midfielder of the Season 2018/19". UEFA.com. Union of European Football Associations. Retrieved 6 October 2019.
- ^ "Eriksen strike wins Carling Goal of the Month". Premier League. 9 May 2018. Retrieved 9 May 2018.
- ^ "Rankings: How All 55 Male Players Finished". FIFPro World Players' Union. 23 September 2019. Archived from the original on 9 April 2020. Retrieved 11 October 2019.
- ^ "Eriksen Wins Laureus Comeback of The Year Award". Manchester United F.C. 9 May 2023. Retrieved 9 May 2023.
External links
[edit]- profile at the Manchester United website
- Christian Eriksen national team profile at the Danish Football Association (in Danish)
- Christian Eriksen – UEFA competition record (archive)
- Christian Eriksen – FIFA competition record (archived)
- 1992 births
- Living people
- People from Middelfart Municipality
- Danish men's footballers
- Men's association football midfielders
- Middelfart Boldklub players
- AFC Ajax players
- Tottenham Hotspur F.C. players
- Inter Milan players
- Brentford F.C. players
- Manchester United F.C. players
- Eredivisie players
- Premier League players
- Serie A players
- Denmark men's youth international footballers
- Denmark men's under-21 international footballers
- Denmark men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- FIFA Men's Century Club
- Danish expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Danish expatriate sportspeople in the Netherlands
- Danish expatriate sportspeople in England
- Danish expatriate sportspeople in Italy
- Footballers from the Region of Southern Denmark