Christofer Heimeroth
Appearance
Personal information | |||
---|---|---|---|
Full name | Christofer Heimeroth | ||
Date of birth | 1 August 1981 | ||
Place of birth | Unna, West Germany | ||
Height | 1.94 m (6 ft 4 in) | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1989–1995 | SG Massen | ||
1995–1996 | BSV Menden | ||
1996–1997 | Borussia Dortmund | ||
1997–1999 | SF Oestrich-Iserlohn | ||
1999–2000 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2005 | Schalke 04 II | 85 | (0) |
2004–2006 | Schalke 04 | 8 | (0) |
2006–2016 | Borussia Mönchengladbach II | 8 | (0) |
2006–2018 | Borussia Mönchengladbach | 68 | (0) |
Total | 169 | (0) | |
International career | |||
2002–2003 | Germany U-21 | 4 | (0) |
*Club domestic league appearances and goals |
Christofer Heimeroth (born 1 August 1981 in Unna, West Germany) is a German former professional footballer who played as a goalkeeper.[1]
Honours
[edit]Club
[edit]Schalke 04
References
[edit]- ^ "Heimeroth, Christofer" (in German). kicker.de. Retrieved 15 August 2011.
- ^ "Schalke 0-0 Pasching (Aggregate: 2 - 0)". uefa.com. Archived from the original on 12 December 2003. Retrieved 15 June 2020.
- ^ "Liberec 0-1 Schalke (Aggregate: 1 - 3)". uefa.com. Archived from the original on 26 August 2004. Retrieved 15 June 2020.
External links
[edit]- Christofer Heimeroth at fussballdaten.de (in German)
Categories:
- 1981 births
- Living people
- Men's association football goalkeepers
- German men's footballers
- Germany men's under-21 international footballers
- FC Schalke 04 players
- FC Schalke 04 II players
- Borussia Mönchengladbach players
- Bundesliga players
- 2. Bundesliga players
- People from Unna
- Footballers from Arnsberg (region)
- German football goalkeeper stubs