Christian Maggio
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Christian Maggio[1] | ||||||||||||||||||||||
Date of birth | [1] | 11 February 1982||||||||||||||||||||||
Place of birth | Montecchio Maggiore, Italy | ||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[1] | ||||||||||||||||||||||
Position(s) | Right-back, wing-back | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1997–2000 | Vicenza | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2000–2003 | Vicenza | 38 | (1) | ||||||||||||||||||||
2003–2006 | Fiorentina | 56 | (2) | ||||||||||||||||||||
2006 | → Treviso (loan) | 11 | (0) | ||||||||||||||||||||
2006–2008 | Sampdoria | 60 | (11) | ||||||||||||||||||||
2008–2018 | Napoli | 233 | (20) | ||||||||||||||||||||
2018–2021 | Benevento | 58 | (5) | ||||||||||||||||||||
2021 | Lecce | 17 | (3) | ||||||||||||||||||||
2022 | Vicenza | 12 | (0) | ||||||||||||||||||||
Total | 485 | (42) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2000–2001 | Italy U18 | 5 | (1) | ||||||||||||||||||||
2000–2002 | Italy U20 | 24 | (3) | ||||||||||||||||||||
2002 | Italy U21 | 2 | (0) | ||||||||||||||||||||
2008–2014 | Italy | 34 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Christian Maggio (Italian pronunciation: [ˈkristjam ˈmaddʒo]; born 11 February 1982) is an Italian former footballer who played as a right-back, as a wing-back, or as a right winger.
A dynamic and hard-working offensive full-back, prior to joining Napoli in 2008, Maggio played for Italian clubs Vicenza, Fiorentina, Treviso, and Sampdoria. With Napoli he has won two Coppa Italia titles and the Supercoppa Italiana. After a decade with the club, he joined Benevento in 2018.
A former Italy international level, he represented the Italy national football team on 34 occasions between 2008 and 2014, and took part at the 2010 FIFA World Cup, UEFA Euro 2012 (winning a silver medal), and the 2013 FIFA Confederations Cup (winning a bronze medal).
Club career
[edit]Vicenza
[edit]Maggio began his career at Vicenza making his Serie A debut in the 2000–2001 season, finishing the campaign with six appearances.[2] However, despite some success on a personal level, Vicenza were subsequently relegated to Serie B at the end of the season.[3] Maggio stayed with Vicenza until 2003, making 38 appearances in total while managing to score just 1 goal. Half of the registration rights were also sold to Parma in June 2002[4] for 4 billion lire (€2.066 million,[5] for an undisclosed cash plus Paolo Guastalvino). In June 2003 the co-ownership deal was renewed.[6]
Fiorentina
[edit]In 2003, Maggio signed for ACF Fiorentina from Parma. In June 2004 Fiorentina acquired another half from Vicenza.[7] Maggio appeared regularly for Fiorentina until they were promoted from Serie B to Serie A during the 2003–04 season. During the 2004–05 season, he played 13 times, while in the 2005–06 Serie A season, he only appeared 3 times due to injury; in January 2006, he was loaned to Treviso in order to gain playing time, making 11 appearances, although the club was relegated at the end of the season. Overall, Maggio played 56 games for The Viola, scoring 2 goals over a 4-year period, including spending 1.5 seasons on loan. Maggio was loaned to Sampdoria for €150,000 in the 2006–07 season.[8][9] At the end of loan Sampdoria signed him in another co-ownership deal for €1.5 million.[9]
Sampdoria
[edit]However, it was not until Maggio signed for U.C. Sampdoria that he began to fulfil the potential he had shown when playing for Italy at youth level. Some very impressive performances during the 2007–08 season resulted in nine goals from twenty-nine appearances. At the end of season Sampdoria acquired another half for €1.95 million.[10] He was immediately re-sold to Napoli for €8 million.[11][12]
Napoli
[edit]During his time at Napoli he has continued to perform consistently. 18 October 2009 saw Maggio score a 90th-minute goal to help seal a 2–1 comeback victory over Bologna, as Fabio Quagliarella had scored a late equaliser for the hosts.[13] Maggio continued his good form as he scored the only goal of the game on 25 October, helping Napoli defeat Fiorentina at the Stadio Artemio Franchi.[14] On 24 January 2010 Maggio scored a wonderful volley against Livorno. He took up a position near the corner of the penalty area as a long cross-field pass descended towards him. As this raking pass came across his body from his left shoulder he volleyed it first time, with great power, swerving over the goalkeeper into the top corner.[15]
On 6 December 2010, Maggio scored a last gasp goal which saw Napoli secure all three points in a 1–0 defeat of Palermo.[16] During this period, Maggio usually functioned as a right midfielder/winger for Napoli in a 3–4–2–1 formation under manager Walter Mazzarri. He had initially played at right back for the majority of his career; however, since he started playing as a right winger, the quality of his performances improved, and he particularly excelled in this new position due to his attacking skills.
During the 2011–12 season, his performances and attacking abilities continued to improve, as he netted three goals and provided five assists in 33 league games for Napoli.[17] Maggio provided assists for two of his side's goals in their enthralling 3–3 draw with Juventus on 29 November 2011.[18] In the second leg of Napoli's Round of 16 tie with eventual winners Chelsea, Maggio limped off the field in the 37th minute with an injury.[19] Napoli eventually lost 5–4 on aggregate after extra time,[20] as Maggio missed the next seven games and his side only won once. He helped his team to win the 2011–12 Coppa Italia that season over Serie A champions Juventus; this was Napoli's first trophy since 1990, under Maradona. His performances led to him being named in 2011–12 Serie A Team of the Season, the first such honour of his career.[21]
Maggio left Napoli in May 2018 after a decade at the club, during which time he made over 300 appearances and became the player with the sixth-highest number of appearances for the club.[22]
Benevento
[edit]On 6 July 2018, Maggio signed with Serie B club Benevento.[23][24] He became the team captain. On 21 September 2018, he scored in a 4–0 win against Salernitana. In the 2019–2020 season he gained promotion to the top flight. On 29 October 2019 he also scored his first goal in the Coppa Italia in more than ten years, in the 2–4 home defeat against Empoli. In the 2020–2021 season he made 8 appearances for Benevento in the Serie A, then left the team in January 2021.
Lecce
[edit]On 1 February 2021, he joined Lecce.
Return to Vicenza
[edit]On 21 February 2022, Maggio returned to Vicenza until the end of the season. He scored the goal against Cosenza in the play-out match, winning 1–0.[25]
International career
[edit]After missing out on a potential call-up for UEFA Euro 2008 under manager Roberto Donadoni,[26] Maggio was first called up to the national team by Marcello Lippi for the team's 2010 FIFA World Cup qualifying matches in October 2008,[27] but only made his debut with the Italy on 19 November 2008, at the age of 26, in a 1–1 friendly draw against Greece, coming on as a substitute for Mauro Camoranesi in the 61st minute.[28] He made his first start with the national team on 18 November 2009, in a friendly match against Sweden held in Cesena.[29] He took part at the 2010 World Cup;[30] although he was initially called up as the back-up for Gianluca Zambrotta, he played in the nation's third group stage match on 24 June, a 3–2 loss to Slovakia, coming on for Domenico Criscito at half-time; due to the defeat, Italy were eliminated in the first round of the tournament.[31]
After being briefly being excluded from the national side, he was called up by new head coach Cesare Prandelli on 6 February 2011 for a friendly match against Germany held in Dortmund,[32] and subsequently he became a regular for the team in the right back position under the manager; as a result, he was named to the 23-man Italy squad that took part at the UEFA Euro 2012. Maggio appeared in the first two group games for Italy at the Euros, a 1–1 draw with holders Spain[33] and another 1–1 draw with Croatia, playing as a wing-back on the right in a 3–5–2 formation.[34] Maggio also appeared as a substitute in Italy's 4–2 penalty shootout victory over England in the quarterfinals, following a 0–0 draw after extra-time, playing as a right-back in a 4–3–1–2 after coming on for Ignazio Abate in the 90th minute; during the match, however, he received his second booking of the tournament, which ruled him out of the semi-final fixture against Germany.[35][36]
Maggio was also named to the 23-man Italy squad that participated in the 2013 Confederations Cup.[37] He made his tournament debut in Italy's second group match of the tournament, a 4–3 win over Japan,[38] and hit the cross-bar with a header in a 4–2 defeat to hosts and eventual champions Brazil in the final group match after coming on as a substitute.[39] He also started in the semi-final match against Spain, helping the team to keep a clean sheet, although Spain would advance to the final with a 7–6 victory penalties, following a 0–0 deadlock after extra-time.[40] He once again started in the third-place match against Uruguay, where he helped the Italians to capture the bronze medal, following a 5–4 victory in the resulting penalty shoot-out after a 2–2 draw following extra-time.[41]
Maggio was named in Prandelli's provisional 30-man squad for the 2014 FIFA World Cup, but was one of seven players cut from the final squad, after missing much of the previous season due to injury.[42] On 18 March 2015, he announced his retirement from the Italy national side at the age of 33; in total he made 34 appearances for Italy.[43]
Style of play
[edit]A dynamic, hard-working and tenacious right-footed player, with an eye for goal, for the majority of his career Maggio has been deployed as an attacking-minded full-back or wing-back on the right flank in a four-man back-line, although his preferred role is that of right-sided wide midfielder or winger in a 3–5–2 formation, a position which allows him both to make attacking runs up the wing, or late runs into the area, and also to track back, thus enabling him to cover the right side of the pitch effectively.[44][45][46][47] Nicknamed "Super-bike",[48] due to his composure, pace, positioning, anticipation and stamina, he is capable of aiding his team both offensively and defensively.[44][47][49][50] Maggio is a strong, modern full-back, and an athletic player, who is good in the air; he also possesses good technique, tackling, tactical intelligence, crossing ability, and distribution.[44][45][47][51] Moreover, he excelled at finding spaces due to his movement.[52]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vicenza | 2000–01 | Serie A | 6 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
2001–02 | Serie B | 27 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 1 | |
2002–03 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 7 | 0 | ||
Total | 38 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 41 | 1 | ||
Fiorentina | 2003–04 | Serie B | 40 | 1 | 0 | 0 | 0 | 0 | 2 | 0 | 42 | 1 |
2004–05 | Serie A | 13 | 1 | 7 | 1 | 0 | 0 | 0 | 0 | 20 | 2 | |
2005–06 | 3 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
Total | 56 | 2 | 9 | 1 | 0 | 0 | 2 | 0 | 67 | 3 | ||
Treviso (loan) | 2005–06 | Serie A | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
Sampdoria | 2006–07 | Serie A | 31 | 2 | 6 | 0 | 0 | 0 | 0 | 0 | 37 | 2 |
2007–08 | 29 | 9 | 2 | 0 | 2 | 1 | 0 | 0 | 33 | 10 | ||
Total | 60 | 11 | 8 | 0 | 2 | 1 | 0 | 0 | 70 | 12 | ||
Napoli | 2008–09 | Serie A | 23 | 4 | 1 | 0 | 5 | 1 | 0 | 0 | 29 | 4 |
2009–10 | 34 | 5 | 2 | 1 | 0 | 0 | 0 | 0 | 36 | 6 | ||
2010–11 | 33 | 4 | 2 | 0 | 9 | 0 | 0 | 0 | 44 | 4 | ||
2011–12 | 33 | 3 | 5 | 0 | 7 | 0 | 0 | 0 | 45 | 3 | ||
2012–13 | 31 | 4 | 0 | 0 | 3 | 0 | 1 | 0 | 35 | 4 | ||
2013–14 | 22 | 0 | 4 | 0 | 7 | 0 | 0 | 0 | 33 | 0 | ||
2014–15 | 29 | 0 | 1 | 0 | 9 | 0 | 1 | 0 | 40 | 0 | ||
2015–16 | 8 | 0 | 1 | 0 | 6 | 1 | 0 | 0 | 15 | 1 | ||
2016–17 | 7 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | ||
2017–18 | 13 | 0 | 1 | 0 | 6 | 0 | 0 | 0 | 20 | 0 | ||
Total | 233 | 20 | 20 | 1 | 53 | 2 | 2 | 0 | 308 | 23 | ||
Benevento | 2018–19 | Serie B | 16 | 2 | 2 | 0 | 0 | 0 | 2 | 0 | 20 | 2 |
2019–20 | 34 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 35 | 3 | ||
2020–21 | Serie A | 8 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 9 | 1 | |
Total | 58 | 5 | 4 | 1 | 0 | 0 | 2 | 0 | 64 | 6 | ||
Lecce | 2020–21 | Serie B | 17 | 3 | 0 | 0 | 0 | 0 | 2 | 0 | 19 | 3 |
Vicenza | 2021–22 | Serie B | 12 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | 14 | 1 |
Career total | 485 | 42 | 44 | 3 | 55 | 3 | 10 | 1 | 594 | 49 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2008 | 1 | 0 |
2009 | 1 | 0 | |
2010 | 4 | 0 | |
2011 | 8 | 0 | |
2012 | 8 | 0 | |
2013 | 11 | 0 | |
2014 | 1 | 0 | |
Total | 34 | 0 |
Honours
[edit]Club
[edit]Napoli[53]
International
[edit]Italy[53]
- UEFA European Championship runner-up: 2012
- FIFA Confederations Cup third place: 2013
Individual
[edit]- Oscar del Calcio - Serie A Team of the Year: 2010–11,[55] 2011–12,[56] 2012–13[57]
References
[edit]- ^ a b c "FIFA World Cup South Africa 2010: List of Players: Italy" (PDF). FIFA. 4 June 2010. p. 15. Archived from the original (PDF) on 18 April 2020.
- ^ http://www.sscnapoli.it/client/render_e.aspx?root=1034&content=0
- ^ "Italy 2000/01". Rec.Sport.Soccer Statistics Foundation. 1 September 2005.
- ^ . 18 November 2007 https://web.archive.org/web/20071118213559/http://www.lega-calcio.it/ita/CalcioMercato2002.pdf. Archived from the original (PDF) on 18 November 2007.
{{cite web}}
: Missing or empty|title=
(help) - ^ AC Parma SpA Report and Accounts on 30 June 2002 (in Italian)
- ^ . 18 November 2007 https://web.archive.org/web/20071118213220/http://www.lega-calcio.it/ita/partecipazioni2003.pdf. Archived from the original (PDF) on 18 November 2007.
{{cite web}}
: Missing or empty|title=
(help) - ^ . 18 November 2007 https://web.archive.org/web/20071118213315/http://www.lega-calcio.it/ita/partecipazioni2004.pdf. Archived from the original (PDF) on 18 November 2007.
{{cite web}}
: Missing or empty|title=
(help) - ^ ACF Fiorentina SpA Report and Accounts on 31 December 2006 (in Italian)
- ^ a b ACF Fiorentina SpA Report and Accounts on 31 December 2007 (in Italian)
- ^ ACF Fiorentina SpA Report and Accounts on 31 December 2008 (in Italian)
- ^ S.S.C. Napoli S.p.A. bilancio (financial report and accounts) on 30 June 2009 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Comunicato stampa: Maggio passa ufficialmente al Napoli" (in Italian). UC Sampdoria. 11 June 2008. Archived from the original on 16 April 2014. Retrieved 15 April 2013.
- ^ "Gamecast: Napoli v Bologna – Italian Serie A". ESPN FC. 18 October 2009. Archived from the original on 3 January 2013.
- ^ "Gamecast: Fiorentina v Napoli – Italian Serie A". ESPN FC. 25 October 2009. Archived from the original on 2 January 2013.
- ^ "Gamecast: Livorno v Napoli – Italian Serie A". ESPN FC. 24 January 2010. Archived from the original on 3 January 2013.
- ^ "Napoli vs Palermo Preview". Goal.com.
- ^ "Christian Maggio Bio, Stats, News – Football / Soccer –". ESPN FC. 11 February 1982. Archived from the original on 3 January 2013.
- ^ Serie A+00:00, 29 November, 2011San Paolo, Italy (29 November 2011). "Gamecast: Napoli v Juventus – Italian Serie A". ESPN FC. Archived from the original on 26 December 2011. Retrieved 3 July 2012.
{{cite web}}
: CS1 maint: multiple names: authors list (link) CS1 maint: numeric names: authors list (link) - ^ "Chelsea 4-1 Napoli aet (Agg 5-4)". BBC Sport.
- ^ Daniel Taylor at Stamford Bridge (14 March 2012). "Chelsea 4–1 Napoli (Chelsea win 5–4 on agg) | Champions League last-16 | Football". The Guardian.
- ^ "Serie A Team of the Season: Pirlo, Ibrahimovic & Di Natale star in the 2011–12 campaign". Goal.com. 14 May 2012.
- ^ "REPORT: Napoli eye Sampdoria wingback De Silvestri". calciomercato.com. 15 May 2018.
- ^ "Formalizzati gli accordi con Gori, Maggio e Nocerino". Benevento Calcio (in Italian). 7 July 2018. Retrieved 7 July 2018.
- ^ "Maggio signed with Benevento". Corriere dello Sport.it. 6 July 2018. Retrieved 6 July 2018.
- ^ "Ufficiale: Christian Maggio torna a vestire la maglia biancorossa!" (Press release) (in Italian). Vicenza. 21 February 2022. Retrieved 21 March 2022.
- ^ "Continuano i musi lunghi per le mancate convocazioni in Azzurro. Ora tocca a Maggio: "Non ci speravo, ma ci sono rimasto male"". goal.com (in Italian). 21 May 2008. Archived from the original on 7 June 2008. Retrieved 14 July 2016.
- ^ "Maggio, Pepe, Rossi e Santacroce sono quattro i nomi nuovi di Lippi" (in Italian). La Repubblica. 5 October 2008. Retrieved 14 July 2016.
- ^ "Gamecast: Greece v Italy – International Friendly". ESPN FC. 19 November 2008. Archived from the original on 13 February 2009.
- ^ "Italia promossa "Il gruppo c'è"" (in Italian). La Repubblica. 18 November 2009. Retrieved 14 July 2016.
- ^ Featured Columnist (2 June 2010). "2010 FIFA World Cup: Lippi Names Italy Squad...The Champ Is Here!". Bleacher Report.
- ^ "Slovakia 3 Italy 2: match report". The Telegraph. Archived from the original on 25 September 2010.
- ^ "Italia: torna Buffon, c'è Matri in Germania anche Thiago Motta" (in Italian). La Gazzetta dello Sport. 6 February 2011. Retrieved 14 July 2016.
- ^ Smith, Ben (10 June 2012). "Euro 2012: Spain 1–1 Italy". BBC.
- ^ "Italy 1-1 Croatia". BBC Sport.
- ^ McNulty, Phil (24 June 2012). "England 0–0 Italy (2–4 on pens)". BBC.
- ^ Jacob Steinberg (24 June 2012). "England v Italy: Euro 2012 quarter-final – as it happened". The Guardian. Retrieved 14 July 2016.
- ^ "Inviata alla FIFA la lista per la Confederations Cup: c'è anche Barzagli" (in Italian). FIGC. 3 June 2013. Retrieved 14 July 2016.
- ^ "Italy edge Japan in thriller to reach semis". FIFA. 19 June 2013. Archived from the original on 5 May 2015. Retrieved 4 May 2015.
- ^ "Italy 2-4 Brazil: Fred fires Selecao to top spot in Group A". Goal.com. 22 June 2013. Retrieved 24 August 2013.
- ^ "Spain edge dramatic shootout to reach Final". FIFA. 27 June 2013. Archived from the original on 30 June 2013. Retrieved 4 May 2015.
- ^ Riccardo Pratesi (30 June 2013). "Confederations, Italia-Uruguay 5-4 dopo i rigori, Buffon ne para tre, azzurri terzi" (in Italian). La Gazzetta dello Sport. Retrieved 14 July 2016.
- ^ "World Cup 2014: Italy omit Giuseppe Rossi from final squad". BBC Sport. 1 June 2014. Retrieved 3 June 2014.
- ^ "Maggio lascia la Nazionale: "In Azzurro, 7 anni di grandi emozioni"" (in Italian). VivoAzzurro.it. 18 March 2015. Retrieved 14 July 2016.
- ^ a b c Claudio Gervasio (6 January 2012). "Cristian Maggio uno dei migliori esterni d'Europa" (in Italian). CiaoSport.it. Archived from the original on 23 December 2015. Retrieved 14 July 2016.
- ^ a b "Senza Mazzarri rischia grosso, il destino di Maggio è nelle mani di Benitez: tante perplessità, sarà rivoluzione esterni?" (in Italian). CalcioNapoli24.it. Retrieved 2 December 2014.
- ^ "Nel Napoli 'grande con le grandi' brilla la stella di Christian Maggio" (in Italian). Tutto Napoli. 27 October 2011. Archived from the original on 30 May 2016. Retrieved 14 July 2016.
- ^ a b c Michael Cox (1 October 2013). "Why gnarly Napoli will prove tough to crack for Arsenal". FourFourTwo. Retrieved 6 January 2018.
- ^ "200 presenze in serie A: Napoli si inchina davanti a Maggio" (in Italian). SpazioNapoli.it. 15 January 2012. Retrieved 14 July 2016.
- ^ "Caratteristiche tecniche di Maggio" (in Italian). areanapoli.it. Retrieved 14 September 2014.
- ^ "Quanti nomi da segnare in questa Under 20" (in Italian). La Gazzetta dello Sport. 17 May 2002. Retrieved 14 September 2014.
- ^ "Anteprima, stampa inglese pazza di Maggio: "E' inferiore solo a Dani Alves"". Napolitoday (in Italian). napolitoday.it. Retrieved 2 December 2014.
- ^ Pelillo, Marcello (16 October 2008). "Napoli, ancora un Lavezzi modello Totti?" (in Italian). Tutto Napoli. Retrieved 11 June 2020.
- ^ a b c d Christian Maggio at Soccerway
- ^ "Nazionale in cifre – FIGC: Maggio, Christian". figc.it (in Italian). FIGC. Archived from the original on 6 March 2014. Retrieved 17 April 2015.
- ^ "Gran Cala' del Calcio 2011: Rizzoli premiato miglior arbitro" (in Italian). FIGC.it. 24 January 2012. Archived from the original on 3 November 2013. Retrieved 21 June 2014.
- ^ "Gran Galà del Calcio Aic. E' Pirlo il migliore del 2012" [Gran Galà del Calcio Aic. Pirlo is the best of 2012] (in Italian). Tutto Sport. 27 January 2013. Archived from the original on 24 June 2015. Retrieved 1 June 2015.
- ^ "Oscar del calcio: Vidal e Pirlo sono il top. La Juve è la più forte d'Italia" (in Italian). Tuttosport. 27 January 2014. Archived from the original on 20 June 2015. Retrieved 19 June 2015.
External links
[edit]- Christian Maggio – FIFA competition record (archived)
- Christian Maggio – UEFA competition record (archive)
- Player profile at AIC (in Italian)
- Player profile Archived 6 March 2014 at the Wayback Machine at FIGC (in Italian)
- 1982 births
- Living people
- Italian men's footballers
- LR Vicenza players
- ACF Fiorentina players
- Treviso FBC 1993 players
- UC Sampdoria players
- SSC Napoli players
- Benevento Calcio players
- US Lecce players
- Serie A players
- Serie B players
- Men's association football wingers
- Footballers from the Province of Vicenza
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- Mediterranean Games silver medalists for Italy
- Mediterranean Games medalists in football
- Competitors at the 2001 Mediterranean Games