Clinton N'Jie
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Clinton Mua N'Jie | |||||||||||||||||||
Date of birth | 15 August 1993 | |||||||||||||||||||
Place of birth | Buea, Cameroon | |||||||||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | |||||||||||||||||||
Position(s) | Forward, winger | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2010–2012 | Lyon | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2011–2014 | Lyon B | 60 | (15) | |||||||||||||||||
2012–2015 | Lyon | 37 | (7) | |||||||||||||||||
2015–2017 | Tottenham Hotspur | 8 | (0) | |||||||||||||||||
2016–2017 | → Marseille (loan) | 22 | (4) | |||||||||||||||||
2017–2019 | Marseille | 39 | (10) | |||||||||||||||||
2019–2022 | Dynamo Moscow | 61 | (6) | |||||||||||||||||
2022–2024 | Sivasspor | 57 | (4) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2014– | Cameroon | 42 | (10) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 June 2024 ‡ National team caps and goals, correct as of 23:36, 30 March 2021 (UTC) |
Clinton Mua N'Jie (born 15 August 1993 in Buea) is a Cameroonian professional footballer who last played for Süper Lig club Sivasspor and the Cameroon national team. He is known for his pace and dribbling skills.
He started his career with Lyon, going up all the way from the youth program to the B squad and ultimately in the club's top tier squad in the French Ligue 1, before moving to Tottenham Hotspur of the Premier League, and then back to Ligue 1 side Marseille before moving to his current club.
N'Jie made his senior international debut for Cameroon in 2014 and represented the nation at the Africa Cup of Nations in 2015, 2017, 2019 and 2021, winning the 2017 tournament and finishing third in the 2021 tournament.
Club career
[edit]Lyon
[edit]N'Jie arrived at Lyon during the summer of 2011. He joined the under-19 squad and quickly progressed to the reserve squad along with Anthony Martial and Nabil Fekir, playing in the French 4th division. He played his first professional match during the 2012–13 season against Stade de Reims in a 3–0 win.[2] N'Jie scored his first professional goal against Mladá Boleslav in the third qualifying round of the 2014–15 UEFA Europa League, helping his team to a 2–1 victory.[3] On 13 August, he scored his first Ligue 1 goal in a 4–0 victory against Lorient.[4] Earlier that day, he signed a three-year contract extension with Lyon through to 2019.[3][5] Having been shortlisted for the 2014 CAF Most Promising Talent of the Year,[6] N'Jie lost out to Porto and Algeria midfielder Yacine Brahimi.[7] He finished his first full season at Lyon with eight goals and seven assists in 33 appearances,[8] despite only starting half of his 30 league games,[9] as he was the third piece of the Lyon attacking line, with Nabil Fekir and Alexandre Lacazette. N'Jie also finished the season with a 73% shot-on-target ratio, second to only to Paris Saint-Germain's Zlatan Ibrahimović, who ended the campaign on 74%.[10]
Tottenham Hotspur
[edit]On 15 August 2015, English side Tottenham Hotspur announced that the club had reached an agreement for the signing of N'Jie from Lyon, subject to international clearance and a work permit.[11][12] N'Jie agreed to a five-year contract with a reported transfer fee of €12 million (£8.3 million). N'Jie made his Spurs debut on 17 September in a Europa League group stage match against Qarabağ, coming on as a substitute for Andros Townsend. On 10 December 2015, he tore his medial collateral ligament (MCL) after a challenge by Jérémy Toulalan during a Europa League group stage match against Monaco. He had to undergo knee surgery for the MCL tear and was expected to out of action for at least 1–2 months, and possibly longer.[13] Working with injured teammate Jan Vertonghen during his recovery,[14] N'Jie eventually made his return on 8 May 2016 in a Premier League match against Southampton, in what would be his final appearance of the season.[15]
N'Jie made 8 appearances (all of them as a substitute) for Tottenham in the Premier League, his longest a 79-minute affair when he replaced the injured Nacer Chadli against Liverpool.[16] In addition, N'Jie made 5 appearances, starting in 2 of them, in Tottenham's Europa League campaign, and did not score a goal in all competitions.[citation needed]
Marseille
[edit]On 31 August 2016, N'Jie returned to Ligue 1, joining Marseille on a season-long loan deal.[17] Marseille had a €7 million option to buy him at the end of the loan, and Georges-Kévin Nkoudou headed to White Hart Lane on a permanent move in the opposite direction.[18] On 11 September, he made his debut as a substitute for William Vainqueur in the 68th minute away to Nice, and he scored his first goal two weeks later to equalise in a 2–1 home win against Nantes.[19]
On 16 July 2017, N'Jie made his move to Marseille permanent, signing for an undisclosed fee.[20] On 6 August, in the season opener against Dijon, he came on at half time for injured captain Dimitri Payet and scored two goals in a 3–0 win.[21] On 17 September, he scored both the goals in the away win over Amiens.[22] On 3 May 2018, he played in the Europa League semi-finals away to FC Red Bull Salzburg as Marseille played out a 2–1 away loss but a 3–2 aggregate win to secure a place in the 2018 UEFA Europa League Final.[23]
Dynamo Moscow
[edit]On 25 July 2019, N'Jie signed a four-year contract with Russian Premier League club Dynamo Moscow.[24] He scored his first goal for Dynamo on 27 October 2019, a late winner in a 1–0 victory over PFC CSKA Moscow.[25] N'Jie left Dynamo by mutual consent on 5 July 2022.[26]
Sivasspor
[edit]On 29 July 2022, N'Jie signed with Sivasspor on a two-year contract.[27]
International career
[edit]N'Jie scored 44 minutes into his Cameroon debut against the Democratic Republic of Congo on 6 September 2014,[5][9] and followed this up four days later by scoring twice in a 4–1 victory over Ivory Coast at the Ahmadou Ahidjo Stadium in Yaoundé, Cameroon.[5] He was named in the squad for the 2015 Africa Cup of Nations[28] and played in one group stage match, coming on as a 67th-minute substitute in a 1–0 loss to Ivory Coast.[29] He won the 2017 Africa Cup of Nations. On 3 February 2022, during the 2021 Africa Cup of Nations, N'Jie missed the last penalty against Egypt. As a consequence, Cameroon was disqualified and Egypt secured a spot in the final[30] against Senegal.
Style of play
[edit]N'Jie is a pacy forward[10][31][32] who likes to play on the shoulder of the last defender,[10] just off the front man.[33] He can also play off the wing,[9][31] and as dribbling is a key attribute of his game,[33] he likes to take on players when given the chance.[10] He frequently draws comparisons to Cameroon's all-time leading scorer and compatriot Samuel Eto'o,[10][31][33][34] with this comparison being asserted by Lyon chairman Jean-Michel Aulas.[32]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon | 2012–13 | Ligue 1 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2013–14 | 3 | 0 | 0 | 0 | 0 | 0 | 3[c] | 0 | 6 | 0 | ||
2014–15 | 30 | 7 | 1 | 0 | 0 | 0 | 2[c] | 1 | 33 | 8 | ||
Total | 37 | 7 | 1 | 0 | 0 | 0 | 5 | 1 | 43 | 8 | ||
Tottenham Hotspur | 2015–16 | Premier League | 8 | 0 | 0 | 0 | 1 | 0 | 5[c] | 0 | 14 | 0 |
Marseille (loan) | 2016–17 | Ligue 1 | 22 | 4 | 1 | 0 | 0 | 0 | — | 23 | 4 | |
Marseille | 2017–18 | Ligue 1 | 22 | 7 | 3 | 1 | 1 | 0 | 13[c] | 1 | 39 | 9 |
2018–19 | 17 | 3 | 0 | 0 | 1 | 0 | 3[c] | 0 | 21 | 3 | ||
Total | 61 | 14 | 4 | 1 | 2 | 0 | 16 | 1 | 83 | 16 | ||
Dynamo Moscow | 2019–20 | Russian Premier League | 19 | 1 | 0 | 0 | — | — | 19 | 1 | ||
2020–21 | 23 | 4 | 1 | 0 | — | 1[c] | 0 | 25 | 4 | |||
2021–22 | 19 | 1 | 3 | 0 | — | — | 22 | 1 | ||||
Total | 61 | 6 | 4 | 0 | 0 | 0 | 1 | 0 | 66 | 6 | ||
Sivasspor | 2022–23 | Süper Lig | 19 | 2 | 1 | 1 | — | 9[d] | 0 | 29 | 3 | |
Career total | 186 | 29 | 10 | 2 | 3 | 0 | 36 | 2 | 235 | 33 |
- ^ Includes Coupe de France, FA Cup, Russian Cup, Turkish Cup
- ^ Includes Coupe de la Ligue, EFL Cup
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Two appearances in UEFA Europa League, seven appearances in UEFA Europa Conference League
International
[edit]- As of match played 30 March 2021.[37]
Cameroon | ||
Year | Apps | Goals |
---|---|---|
2014 | 6 | 3 |
2015 | 8 | 3 |
2016 | 2 | 0 |
2017 | 6 | 1 |
2018 | 4 | 0 |
2019 | 6 | 2 |
2020 | 2 | 1 |
2021 | 2 | 0 |
Total | 36 | 10 |
- Score and result list Cameroon's goal tally first.[36]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 September 2014 | Stade TP Mazembe, Lubumbashi, Democratic Republic of Congo | DR Congo | 1–0 |
2–0 |
2015 Africa Cup of Nations qualification |
2. | 10 September 2014 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Ivory Coast | 1–0 |
4–1 | |
3. | 4–1
| |||||
4. | 30 March 2015 | Rajamangala Stadium, Bangkok, Thailand | Thailand | 2–2 |
3–2 |
Friendly |
5. | 6 June 2015 | Stade Olympique Yves-du-Manoir, Colombes, France | Burkina Faso | 2–2 |
3–2 | |
6. | 3–2
| |||||
7. | 7 October 2017 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Algeria | 1–0 |
2–0 |
2018 FIFA World Cup qualification |
8. | 23 March 2019 | Comoros | 3–0 |
3–0 |
2019 Africa Cup of Nations qualification | |
9. | 6 July 2019 | Alexandria Stadium, Alexandria, Egypt | Nigeria | 2–1 |
2–3 |
2019 Africa Cup of Nations |
10. | 12 November 2020 | Stade de la Réunification, Douala, Cameroon | Mozambique | 4–1 |
4–1 |
2021 Africa Cup of Nations qualification |
Honours
[edit]Lyon
- Coupe de la Ligue runner-up: 2013–14
Marseille
- UEFA Europa League runner-up: 2017–18[38]
Cameroon
- Africa Cup of Nations: 2017
- Africa Cup of Nations third place: 2022
References
[edit]- ^ "Clinton N'Jie". Sivasspor. Retrieved 12 November 2022.
- ^ "Lyon en profite - Débrief et NOTES des joueurs (Lyon 3-0 Reims)".
- ^ a b "N'Jie extends Lyon stay". sportal.com.au. Archived from the original on 24 September 2015. Retrieved 13 August 2015.
- ^ "Olympique Lyonnais 4-0 Lorient (french)". Goal.com. Retrieved 13 August 2015.
- ^ a b c "Clinton N'Jie extends Lyon contract and scores his first goal". BBC Sport. Retrieved 13 August 2015.
- ^ "Aubameyang, Enyeama, Toure make top three". cafonline.com. Retrieved 13 August 2015.
- ^ "Brahimi is Most Promising Talent of the Year". cafonline.com. Retrieved 13 August 2015.
- ^ "Tottenham transfer news: Cameroon striker close to securing £10m switch to White Hart Lane". talkSPORT. 12 August 2015. Retrieved 13 August 2015.
- ^ a b c "Clinton N'Jie: the Ligue 1 speedster set to sign for Spurs". FourFourTwo. 12 August 2015. Retrieved 13 August 2015.
- ^ a b c d e "Clinton N'Jie: The Tottenham transfer target profiled by WyScout". Daily Mirror. Retrieved 13 August 2015.
- ^ "Njie seals move". tottenhamhotspur.com. Tottenham Hotspur Ltd. 15 August 2015. Retrieved 15 August 2015.
- ^ "Tottenham sign Lyon striker on five-year deal". BBC Sport. 15 August 2015. Retrieved 15 August 2015.
- ^ "Tottenham's Clinton N'Jie has knee surgery, out indefinitely". 20 December 2015.
- ^ "CLINTON 'HUNGRY' TO RETURN". Tottenham Hotspur Ltd. 8 March 2016.
- ^ "CLINTON'S FORWARD FOCUS". Tottenham Hotspur Ltd. 10 May 2016.
- ^ Prenderville, Liam (20 October 2015). "Tottenham midfielder Nacer Chadli ruled out for six weeks with ankle ligament damage". Mirror.
- ^ "Clinton N'Jie est Olympien" [Clinton N'Jie is Olympien] (in French). Olympique de Marseille. 31 August 2016. Archived from the original on 2 September 2016. Retrieved 31 August 2016.
- ^ "Georges-Kevin Nkoudou completes move to Tottenham from Marseille". ESPNFC. Retrieved 31 August 2016.
- ^ "Nice 3 - 2 Marseille". Euro Sports. 11 September 2016. Retrieved 16 July 2017.
- ^ "Clinton Njie: Tottenham's Cameroon forward heading to Marseille". BBC Sport. 16 July 2017.
- ^ "Marseille too strong for Dijon". www.ligue1.com. 6 August 2017.
- ^ "Njie double gives Marseille relief". www.ligue1.com. 17 September 2017.
- ^ "FC Red Bull Salzburg 2–1 Marseille". BBC Sport. 3 May 2018. Retrieved 3 May 2018.
- ^ "Клинтон Н'Жи – в "Динамо"!" [Clinton N'Jie is at Dynamo!] (in Russian). FC Dynamo Moscow. 25 July 2019.
- ^ "CSKA v Dynamo game report". Russian Premier League. 27 October 2019.
- ^ "Клинтон Н'Жи покидает "Динамо"" (in Russian). FC Dynamo Moscow. 5 July 2022. Retrieved 5 July 2022.
- ^ "Clinton N'Jie Demir Grup Sivasspor'umuzda" [Clinton N'Jie in Sivasspor]. sivasspor.org (in Turkish). 29 July 2022. Retrieved 29 July 2022.
- ^ "LISTE DES JOUEURS CONVOQUES POUR LE STAGE DE PREPARATION DE LA CAN 2015" (in French). Cameroonian Football Federation. 24 December 2014. Archived from the original on 27 December 2014. Retrieved 26 December 2014.
- ^ "Cameroon 0-1 Ivory Coast". BBC Sport. Retrieved 13 August 2015.
- ^ AFCON daily: Egypt through to final after knocking out hosts Cameroon on penalties.Retrieved 4 February 2022
- ^ a b c "Spurs To Complete Signing Of "The New Samuel Eto'o" This Week". sabotagetimes.com. Archived from the original on 4 July 2018. Retrieved 13 August 2015.
- ^ a b "Aulas : "N'jie est le futur Samuel Eto'o" (french)". Goal.com. Retrieved 13 August 2015.
- ^ a b c "Who is Clinton N'Jie? A closer look at the Tottenham target". Sky Sports. Retrieved 13 August 2015.
- ^ "Arsenal keeping tabs on 'new Samuel Eto'o' Lyon striker Clinton N'Jie". Daily Mirror. 20 September 2014. Retrieved 13 August 2015.
- ^ Clinton N'Jié at Soccerbase
- ^ a b Clinton N'Jie at Soccerway
- ^ Clinton N'Jie at National-Football-Teams.com
- ^ "Atletico Madrid win Europa League with 3-0 victory over Marseille". BBC Sport. 10 May 2018.
External links
[edit]- Clinton N'Jie – French league stats at LFP – also available in French (archived)
- Clinton N'Jie at L'Équipe Football (in French)
- 1993 births
- Living people
- People from Buea
- Cameroonian men's footballers
- Olympique Lyonnais players
- Tottenham Hotspur F.C. players
- Olympique de Marseille players
- FC Dynamo Moscow players
- Sivasspor footballers
- Ligue 1 players
- Premier League players
- Russian Premier League players
- Süper Lig players
- Cameroon men's international footballers
- Men's association football forwards
- Cameroonian expatriate men's footballers
- Cameroonian expatriate sportspeople in England
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Russia
- Cameroonian expatriate sportspeople in France
- Expatriate men's footballers in Turkey
- Cameroonian expatriate sportspeople in Turkey
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players