Cosmin Moți
Personal information | |||
---|---|---|---|
Full name | Cosmin Iosif Moți[1] | ||
Date of birth | 3 December 1984 | ||
Place of birth | Reșița, Romania | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Ludogorets Razgrad (technical director) | ||
Youth career | |||
1992–2002 | CSM Reșița | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2005 | Universitatea Craiova | 39 | (0) |
2005–2012 | Dinamo București | 177 | (4) |
2008 | → Siena (loan) | 4 | (0) |
2012–2021 | Ludogorets Razgrad | 191 | (26) |
Total | 411 | (30) | |
International career | |||
2003–2006 | Romania U21 | 21 | (1) |
2008–2019 | Romania | 15 | (0) |
Managerial career | |||
2021– | Ludogorets Razgrad (technical director) | ||
*Club domestic league appearances and goals |
Cosmin Iosif Moți (born 3 December 1984) is a Romanian former professional footballer who played as a central defender and currently the technical director of Bulgarian First League club Ludogorets Razgrad.
Moți began his career at Universitatea Craiova before moving to Dinamo București in June 2005. He spent seven seasons with the club and won the 2005 Supercupa României, 2006–07 Liga I title and 2011–12 Cupa României. While at Dinamo, he also spent time on loan at Serie A club Siena.
In June 2012, Moți signed with Ludogorets, with whom he won seven consecutive Bulgarian league titles, as well as two Bulgarian Cups, and four Bulgarian Supercups. In May 2015, Ludogorets Arena's South Stand was officially renamed the Moți Stand in recognition of his unique contribution for Ludogorets's first ever participation in the group stage of Champions league.
In 2008, Moți won his first cap for Romania. He has represented the country at UEFA Euro 2008 and 2016.
Club career
[edit]Early years and Dinamo București
[edit]On 24 May 2003, Cosmin Moți made his Liga I debut for Universitatea Craiova under coach Sorin Cârțu in a 3–0 league loss against Ceahlăul Piatra Neamț.[3][4] He spent three seasons at FC Universitatea Craiova, in the last one the team relegated to the second league, so Moți alongside several other teammates went to play for Dinamo București.[3][5][6]
He made his competitive debut for Dinamo under coach Ioan Andone, playing the full 90 minutes in the 2005 Supercupa României that ended with a 3–2 victory against rival side Steaua București which helped the team earn for the first time in its history a Supercupa României, also Andone used him in 7 games from the 2005–06 UEFA Cup campaign when the team eliminated Everton with a historical 5–2 on aggregate, reaching the group stage.[3][7][8][9][10]
In the 2006–07 Liga I season, coach Mircea Rednic put Moți to form a couple in the central defense with Ștefan Radu, which helped Dinamo win the Liga I trophy, also managing to pass the group stage of the 2006–07 UEFA Cup, reaching the sixteenths-finals where the team was eliminated with 3–1 on aggregate by Benfica.[11][12] In June 2008, he had been linked with a move to Lazio to play alongside his former Dinamo teammate, Ștefan Radu who was already there.[13][14] Lazio's president, Claudio Lotito, came to Romania to discuss the transfer with Dinamo's officials but the move fell through.[15][16]
He helped the club fulfill "The wonder from Liberec" after winning with 3–0 the away game against Slovan Liberec, as the first leg was lost with the same score, qualifying after the penalty shoot-out to the group stage of the 2009–10 Europa League.[17] In his last season spent at Dinamo, he won the 2011–12 Cupa României, being used by coach Dario Bonetti in all the minutes from the 1–0 victory in the final against Rapid București.[3][18] During his period spent with The Red Dogs the fans appreciated his secure style of play, one of their favorite chant during the games being: Cu Moți n-ai emoții (English: With Moți you have no emotions).[4]
Siena (loan)
[edit]On 1 September 2008, Moți was sent on loan by Dinamo to Siena for €600.000, where he was teammate with compatriot Paul Codrea.[3][19][20][21][22][23] He made his Serie A debut on 25 October, coming on as a second-half substitute for Daniele Ficagna.[24] Moți made his first start for Siena in a 1–1 home draw against Bologna on 16 November.[20] On 2 February 2009, after only four Serie A appearances, his loan was cancelled by Siena and he subsequently returned to Dinamo.[3][19]
Ludogorets Razgrad
[edit]On 28 June 2012, Moți signed with Bulgarian club Ludogorets Razgrad.[25] He made his debut on 18 July, in a 1–1 home draw against Dinamo Zagreb in the second qualifying round of the Champions League, coming on as a substitute for Svetoslav Dyakov. A month later, on 19 August, he made his A Group debut in a 3–1 home win over Beroe Stara Zagora. With his wholehearted attitude and commitment to the team, he quickly established himself as a first-team regular. Moți scored his first goal for Ludogorets on 4 November in a 4–0 home win against Etar 1924.[26]
On 27 August 2014, Moți played as the goalkeeper for the final minutes in the Champions League play-off round against Steaua București after regular goalkeeper Vladislav Stoyanov was sent off for a tactical foul in the closing stages of extra time. Moți scored the first kick of the penalty shoot-out and went on to save two shots as Ludogorets advanced to the group stage for the first time in their history.[27] Moți's heroics earned him cult status among Razgrad fans and he had one of the stadium's stands named after him.[28][29] His performance in the memorable encounter also generated headlines in the main international sports media across Europe and the world, with some analyzers considering the match one of the most dramatic in the history of the Champions League.[30][31][32] On 4 October 2018, Moți together with teammate Svetoslav Dyakov was in the starting line-up for Ludogorets in the 1–0 away loss against FC Zürich in the group stage of the UEFA Europa League and they jointly became the players with the most appearances for (a) Bulgarian team(s) in European club tournaments, alongside Hristo Yovov whose record of 66 matches they equaled.[33] Moți has (as of 14 April 2020) made 76 appearances, trailing club mates Marcelinho who has 80 and Dyakov (with 79).[34] Although he was no longer an undisputed starter during the 2019–20 season, in May 2020, Moți extended his contract with the team.[35]
Moti announced his retirement on 15 May 2021, after Ludogorets won its 10th consecutive title.[36]
International career
[edit]Cosmin Moți played 15 games at international level for Romania, making his debut on 6 February 2008 under coach Victor Pițurcă who sent him on the field in the 90+1 minute in order to replace Gabriel Tamas in a friendly which ended with a 1–0 loss against Israel.[37][38] He played one game at the 2010 World Cup qualifiers, one at the Euro 2012 qualifiers, three at the 2018 World Cup qualifiers and two at the 2018–19 Nations League.[37] Moți's last appearance for the national team was on 26 March 2019 in a 4–1 victory against Faroe Islands at the Euro 2020 qualifiers.[37]
Moți was part of Romania's squads at Euro 2008 and Euro 2016 final tournaments without playing.[39]
After retirement career
[edit]On 7 June 2021, Moti was announced as the new technical director of Ludogorets Razgrad.[40]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[a] | Europe[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Universitatea Craiova | 2002–03 | Divizia A | 2 | 0 | 0 | 0 | – | – | 2 | 0 | ||
2003–04 | 17 | 0 | 1 | 0 | – | – | 18 | 0 | ||||
2004–05 | 20 | 0 | 4 | 0 | – | – | 24 | 0 | ||||
Total | 39 | 0 | 5 | 0 | – | – | 44 | 0 | ||||
Dinamo București | 2005–06 | Liga I | 27 | 0 | 3 | 0 | 7 | 0 | – | 37 | 0 | |
2006–07 | 29 | 1 | 1 | 0 | 10 | 0 | – | 40 | 1 | |||
2007–08 | 23 | 1 | 2 | 0 | 1 | 0 | – | 26 | 1 | |||
2008–09 | 21 | 0 | 2 | 0 | 0 | 0 | – | 23 | 0 | |||
2009–10 | 24 | 0 | 3 | 0 | 4 | 0 | – | 31 | 0 | |||
2010–11 | 28 | 0 | 4 | 1 | 3 | 0 | – | 35 | 1 | |||
2011–12 | 25 | 2 | 4 | 0 | 4 | 1 | – | 33 | 3 | |||
Total | 177 | 4 | 19 | 1 | 29 | 1 | 0 | 0 | 225 | 6 | ||
Siena (loan) | 2008–09 | Serie A | 4 | 0 | – | – | – | 4 | 0 | |||
Ludogorets Razgrad | 2012–13 | A Group | 21 | 1 | 0 | 0 | 2 | 0 | – | 23 | 1 | |
2013–14 | 29 | 3 | 8 | 3 | 13 | 0 | 1[c] | 0 | 51 | 6 | ||
2014–15 | 23 | 3 | 3 | 0 | 12 | 0 | 1[c] | 0 | 39 | 3 | ||
2015–16 | 27 | 5 | 0 | 0 | 2 | 0 | 1[c] | 0 | 30 | 5 | ||
2016–17 | First League | 22 | 4 | 2 | 0 | 14 | 2 | – | 38 | 6 | ||
2017–18 | 20 | 2 | 1 | 1 | 13 | 2 | 1[c] | 0 | 35 | 5 | ||
2018–19 | 28 | 5 | 1 | 0 | 13 | 1 | 1[c] | 0 | 43 | 6 | ||
2019–20 | 12 | 2 | 3 | 1 | 7 | 1 | 1[c] | 0 | 23 | 4 | ||
2020–21 | 9 | 1 | 1 | 0 | 5 | 0 | 1[c] | 0 | 15 | 1 | ||
Total | 191 | 26 | 19 | 5 | 81 | 6 | 7 | 0 | 298 | 37 | ||
Ludogorets Razgrad II | 2020–21 | Bulgarian Second League | 2 | 0 | – | – | – | 2 | 0 | |||
Career total | 413 | 30 | 43 | 6 | 110 | 7 | 7 | 0 | 573 | 43 |
- ^ Includes Cupa României, Supercupa României and Bulgarian Cup.
- ^ Includes UEFA Champions League and UEFA Europa League.
- ^ a b c d e f g Appearance in Bulgarian Super Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Romania | 2008 | 4 | 0 |
2009 | 0 | 0 | |
2010 | 0 | 0 | |
2011 | 1 | 0 | |
2012 | 0 | 0 | |
2013 | 0 | 0 | |
2014 | 1 | 0 | |
2015 | 0 | 0 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
2018 | 2 | 0 | |
2019 | 1 | 0 | |
Total | 15 | 0 |
Honours
[edit]Dinamo București
Ludogorets Razgrad
- Bulgarian First League: 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21[41]
- Bulgarian Cup: 2013–14[41]
- Bulgarian Supercup: 2012, 2014, 2018, 2019[41]
Individual
- Ludogorets Fans' Player of the Year: 2014[44]
- Bulgarian A Group Defender of the Year: 2014[45]
- Bulgarian A Group Foreign Player of the Year: 2014[46]
References
[edit]- ^ "European Championship 2020: Booking List before Qualifying Round Matchday 10" (PDF). UEFA. 17 November 2019. p. 6. Archived from the original (PDF) on 24 November 2020. Retrieved 24 November 2020.
- ^ "Cosmin Moti football profile". footballdatabase.eu. Retrieved 15 February 2020.
- ^ a b c d e f g h Cosmin Moți at RomanianSoccer.ro (in Romanian)
- ^ a b ""Niciodată n-am încercat să mă las de țigări". Cosmin Moți, interviu pentru GSP: "Prezentul e tragic la Dinamo. Am făcut și noi destule greșeli, însă nu se poate compara"" ["I never tried to quit smoking". Cosmin Moți, interview for GSP: "The present is tragic at Dinamo. We also made enough mistakes, but it cannot be compared"] (in Romanian). Gsp.ro. 24 January 2023. Retrieved 15 April 2023.
- ^ "Dinamo confirma achizitionarea lui Plesan, Guso, Daouda, Moti si Iordache" [Dinamo confirms the acquisition of Plesan, Guso, Daouda, Moti and Iordache] (in Romanian). Adevarul.ro. 14 June 2005. Retrieved 25 September 2023.
- ^ "Tragedia unei legende! Retrogradarea care a șocat Oltenia și cum a pus Mititelu mâna pe Universitatea Craiova" [The tragedy of a legend! The relegation that shocked Oltenia and how Mititelu got hold of Craiova University] (in Romanian). Prosport.ro. 21 October 2011. Retrieved 25 September 2023.
- ^ "2005 Supercupa României". Romaniansoccer.ro. Retrieved 12 November 2021.
- ^ "Moti: Dinamo va invinge Steaua cu 3-2" [Moti: Dinamo will beat Steaua 3-2] (in Romanian). Mediafax.ro. 16 November 2007. Retrieved 12 November 2021.
- ^ "Dinamo invinge Steaua si castiga Supercupa Romaniei" [Dinamo defeats Steaua and wins the Romanian Supercup] (in Romanian). Hotnews.ro. 2 August 2005. Retrieved 25 September 2023.
- ^ "VIDEO 15 ani de la istoricul Dinamo - Everton 5-1. 3 dintre oamenii-cheie au rememorat meciul pentru GSP: "Sincer să fiu, am fost cel mai bun!"" [VIDEO 15 years since the historic Dinamo - Everton 5-1. 3 of the key people recalled the match for GSP:" To be honest, I was the best! "] (in Romanian). Gsp.ro. 16 September 2020. Retrieved 25 September 2023.
- ^ "SPECIAL. Băiatul din rândul de jos care a ajuns atât de sus. Povestea lui Radu din Colentina, devenit "Șeful" pe Olimpico: "Unii antrenori de la națională l-au făcut să renunțe"" [SPECIAL. The boy in the bottom row who got so high. The story of Radu from Colentina, who became "Chief" on Olimpico: "Some coaches from the national team made him give up"] (in Romanian). Playsport.ro. 8 April 2021. Retrieved 12 November 2021.
- ^ "Dinamo – Benfica 1-2 (Cupa UEFA, 22 februarie 2007 – turul 3)" [Dinamo – Benfica 1-2 (UEFA Cup, February 22, 2007 – round 3)] (in Romanian). Tikitaka.ro. 22 February 2021. Retrieved 30 August 2022.
- ^ "Moți – Radu noul cuplu de stoperi la Lazio" [Moți – Radu the new couple of stops in Lazio] (in Romanian). Gsp.ro. 21 June 2008. Retrieved 12 November 2021.
- ^ "Ștefan Radu: "Moți poate face față foarte bine în Italia"" [Ștefan Radu: "Moți can adapt well in Italy"] (in Romanian). Gsp.ro. 24 June 2008. Retrieved 12 November 2021.
- ^ "Lotito a venit la București după Ștefan Radu și Moți" [Lotito came to Bucharest after Stefan Radu and Moți] (in Romanian). Gsp.ro. 26 June 2008. Retrieved 12 November 2021.
- ^ "Borcea: "Transferul lui Moți la Lazio a căzut definitiv"" [Borcea: "Moți's transfer to Lazio has definitely fallen"] (in Romanian). Prosport.ro. 29 June 2008. Retrieved 12 November 2021.
- ^ "Nouă ani de la "Minunea de la Liberec"! Povestea unei performanțe istorice și cum a reușit Florin Matache să intre în istorie" [Nine years since the "Miracle from Liberec"! The story of a historic performance and how Florin Matache managed to make history] (in Romanian). Prosport.ro. 27 August 2018. Retrieved 25 September 2023.
- ^ "Dinamo - Rapid 1-0 și "câinii" câștigă Cupa României! A marcat Scarlatache ('58)" [Dinamo - Rapid 1-0 and the "dogs" win the Romanian Cup! Scored Scarlatache ('58)] (in Romanian). Digisport.ro. 23 May 2012. Retrieved 25 September 2023.
- ^ a b "Moţi se întoarce la Dinamo!" [Moţi is returning to Dinamo!] (in Romanian). Gsp.ro. 26 January 2009. Retrieved 25 September 2023.
- ^ a b "Codrea și Moți lăudați în presa italiană, Radu Ștefan neatent și distrat" [Codrea and Moti praised in the Italian press, Radu Ștefan careless and distracted] (in Romanian). Antena3.ro. 17 November 2008. Retrieved 25 September 2023.
- ^ "Moți, împrumutat la Siena!" [Moți, loaned to Siena!] (in Romanian). Prosport.ro. 1 September 2008. Retrieved 25 September 2023.
- ^ "Moti va purta tricoul cu numarul 16 la Siena!" [Moti will wear shirt number 16 in Siena!] (in Romanian). Sport.ro. 4 September 2008. Retrieved 25 September 2023.
- ^ "Moti spectator si Codrea titular in Siena 1-0 Roma!" [Moti spectator and Codrea starting in Siena 1-0 Roma!] (in Romanian). Sport.ro. 5 December 2008. Retrieved 25 September 2023.
- ^ "Moti a debutat pentru Siena!" [Moti debuted for Siena!] (in Romanian). Sport.ro. 25 October 2008. Retrieved 25 September 2023.
- ^ "FC Dinamo București". fcdinamo.ro. Archived from the original on 16 April 2013.
- ^ (Official website – in Bulgarian) Archived 20 March 2013 at the Wayback Machine
- ^ "Football | Mixed results for big teams in UEFA Champions League, Cosmin Moti hero for Ludogorets | SPORTAL". Archived from the original on 24 September 2014. Retrieved 27 August 2014.
- ^ "Сектор Б на "Лудогорец Арена" става трибуна "Моци", героят Козмин удря шампанското в един от багерите тази неделя" (in Bulgarian). topsport.bg. 29 August 2014. Retrieved 8 September 2014.
- ^ "Домусчиев отличи "вратаря" Моци с невероятна премия, вижте колко получи румънецът" (in Bulgarian). topsport.bg. 4 September 2014. Retrieved 8 September 2014.
- ^ ""Eurosport" за Лудогорец и Моци: Холивуд! "Това бе един от най-грандиозните мачове в Лигата", пише "Bild" (in Bulgarian). topsport.bg. 28 August 2014. Retrieved 8 September 2014.
- ^ "В Холандия за Моци: истински герой, да идва като вратар в "Аякс", защитникът имал повече спасени дузпи от национала Яспер Силесен" (in Bulgarian). topsport.bg. 28 August 2014. Retrieved 8 September 2014.
- ^ "Всички искат Моци, румънецът стане световна сензация" (in Bulgarian). topsport.bg. 30 August 2014. Retrieved 8 September 2014.
- ^ ""Лудогорец" загуби в Цюрих с гол в края на мача" (in Bulgarian). dariknews.bg. 4 October 2018. Retrieved 11 October 2018.
- ^ "Постижения и рекорди на Лудогорец в евротурнирите" (in Bulgarian). ludogorets.com. 14 April 2020. Retrieved 8 May 2020.
- ^ "И Козмин Моци с нов договор в Лудогорец" (in Bulgarian). ludogorets.com. 6 May 2020. Retrieved 8 May 2020.
- ^ Обичан и мразен, чужденецът, оставил най-ярка следа във футбола ни, се отказва
- ^ a b c "Cosmin Moți". European Football. Retrieved 12 November 2021.
- ^ "Israel 1-0 Romania". European Football. Retrieved 12 November 2021.
- ^ "Cosmin Moti se va retrage la sfarsitul acestui sezon! Ce urmeaza pentru fostul jucator al lui Dinamo" [Cosmin Moti will retire at the end of this season! What's next for the former Dinamo player] (in Romanian). Sport.ro. 27 April 2021. Retrieved 12 November 2021.
- ^ Козмин Моци е новият технически директор на Лудогорец
- ^ a b c d e f "C. Moți". Soccerway. Retrieved 4 September 2017.
- ^ Cosmin Moți at WorldFootball.net
- ^ Cosmin Moți at National-Football-Teams.com
- ^ Mincheva, Radka (12 December 2014). "Феновете на Лудогорец избраха Моци за "Футболист на годината" (in Bulgarian). gong.bg. Retrieved 13 December 2014.
- ^ "Cosmin Moți a fost desemnat cel mai bun fundaș al anului 2014 în Bulgaria" (in Romanian). 18 February 2015.
- ^ Dimitrov, Ivaylo (17 February 2015). "Владислав Стоянов е най-добрият български футболист за 2014 година! Лудогорци обраха почти всички индивидуални награди" (in Bulgarian). topsport.bg. Retrieved 21 February 2015.
External links
[edit]- Cosmin Moți at National-Football-Teams.com
- Cosmin Moți at Soccerway
- Profile on fcdinamo.ro
- 1984 births
- Living people
- Footballers from Reșița
- Romanian men's footballers
- Men's association football defenders
- FC Dinamo București players
- Siena FC SSD players
- FC U Craiova 1948 players
- PFC Ludogorets Razgrad players
- PFC Ludogorets Razgrad II players
- Liga I players
- Serie A players
- First Professional Football League (Bulgaria) players
- Romanian expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Bulgaria
- Romania men's international footballers
- UEFA Euro 2008 players
- Romanian expatriate sportspeople in Italy
- Romanian expatriate sportspeople in Bulgaria
- UEFA Euro 2016 players
- Romanian sports executives and administrators