Craig Gordon
Personal information | |||
---|---|---|---|
Full name | Craig Sinclair Gordon[1] | ||
Date of birth | [2] | 31 December 1982||
Place of birth | Edinburgh, Scotland | ||
Height | 6 ft 4 in (1.93 m)[3] | ||
Position(s) | Goalkeeper[2] | ||
Youth career | |||
Currie Boys | |||
2000–2003 | Heart of Midlothian | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2007 | Heart of Midlothian | 139 | (0) |
2001–2002 | → Cowdenbeath (loan) | 12 | (0) |
2007–2012 | Sunderland | 88 | (0) |
2014–2020 | Celtic | 147 | (0) |
2020– | Heart of Midlothian | 82 | (0) |
International career‡ | |||
2002–2003 | Scotland U21 | 5 | (0) |
2003–2005 | Scotland B | 2 | (0) |
2004– | Scotland | 75 | (0) |
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 7 June 2024 |
Craig Sinclair Gordon (born 31 December 1982) is a Scottish professional footballer who plays as a goalkeeper for Scottish Premiership club Heart of Midlothian and the Scotland national team.
Gordon started his career with Heart of Midlothian. He spent time on loan at Cowdenbeath (in 2001–02), before establishing himself as Hearts' first-choice keeper between 2003 and 2007, winning the Scottish Cup in 2005–06.[4] English Premier League club Sunderland bought him in 2007 for £9 million (then the British transfer record fee for a goalkeeper).[5]
Gordon suffered serious injuries during his time with Sunderland and was released from his contract in 2012.[5] After two years out of the game, Gordon signed for Celtic in July 2014.[6] He won five Scottish league titles, two Scottish Cups and four Scottish League Cups with Celtic, including domestic trebles in 2016–17, 2017–18 and 2018–19. He left Celtic and returned to Hearts in June 2020.
Gordon was the regular goalkeeper for the Scotland national football team between 2004 and 2010, before injuries interrupted his career, and returned to the national set-up in 2014.[7] He made the Scottish FA International Roll of Honour, having made his 50th full international appearance for Scotland in 2017. In June 2024 he became the oldest footballer to have played for Scotland.
Gordon has been voted the SFWA Footballer of the Year three times, in 2006, 2015 and 2022, and was voted SPL and SFWA Young Player of the Year in 2004.
Club career
[edit]Early career
[edit]Born in Edinburgh,[2] Gordon attended Balerno Community High School from 1994 until 1999.[8] His father, David Gordon, played in goal for several East of Scotland clubs, and Gordon spent many Saturday afternoons as a child watching him play.[9] Gordon started off his own career as a goalkeeper at local team Currie Boys Football Club, and then went on to join and graduate from the Heart of Midlothian (Hearts) youth development programme. He won the Scottish Youth Cup in 1999–2000, with Hearts beating Rangers 5–3 at Hampden Park[10] and the SPL Under-18 League in 2000–01, both under the management of John McGlynn.[11][12]
Cowdenbeath (loan)
[edit]Gordon was loaned to lower league club Cowdenbeath in 2001. In his time there, he continued to train regularly with Hearts, but spent two nights a week training with Cowdenbeath.[citation needed] His first professional game was at Forthbank against Stirling Albion, and he went on to make a total of 13 appearances before being recalled by Hearts.[13] Cowdenbeath went undefeated in their home games during Gordon's time there,[citation needed] and he won praise for an outstanding performance in an away league match in Dumfries versus Queen of the South which ended 3–1. Divisional champions that season, Queens, dominated the game, but Gordon's saves thwarted them time and again, with opposition manager John Connolly describing Gordon's performance as "sensational".[14]
Heart of Midlothian
[edit]Gordon made his debut for Hearts in a 1–1 draw with Livingston on 6 October 2002.[15] His one other appearance that season was in a 4–0 defeat against Falkirk on 25 January 2003 in the third round of the Scottish Cup.[16] Over the course of the following season, 2003–04 season, he edged out Tepi Moilanen as the regular Hearts goalkeeper, playing in 29 of Hearts' league fixtures.[15][17] Gordon made his first appearance in European competition on 6 November 2003, playing in the first leg of Hearts' UEFA Cup second round tie in France against Bordeaux. He performed well and kept a clean sheet in an impressive 1–0 win for Hearts.[18] Despite that result, Heart lost the return leg 2–0 in Edinburgh to go out on aggregate.[19] His performances that year resulted in him being short-listed for the Scottish PFA Young Player of the Year award,[20][21] which was eventually won by then Celtic midfielder Stephen Pearson.[22] Gordon did win SFWA Young Player of the Year and SPL Young Player of the Year accolades for 2003–04.[23][24] He was selected as SPL Young Player of the Month too for December 2003.[25][26] Manager Craig Levein praised Gordon for his performances, stating that he had a "brilliant" season and that whilst Levein initially only intended to play him in a handful of games, "he did so well that I couldn't take him out [of the first team]."[27] Gordon signed a new three-year contract with the club in August 2004.[28]
In his first full season as first choice goalkeeper, Hearts qualified for the UEFA Cup after they finished third behind champions Celtic and Rangers.[29] The team qualified for the group stages of the UEFA Cup beating Braga on aggregate 5–3.[30][31] Hearts also reached the semi-finals of both the Scottish Cup (beaten by Motherwell after extra time) and Scottish League Cup (beaten by Celtic) in season 2004–05.[32][33]
Gordon had become a Scotland regular by 2005 and his consistent displays during the 2005–06 season helped Hearts to a second-place finish in the Scottish Premier League[21][34] and victory in the Scottish Cup. The trophy was won in a penalty shootout against Gretna following a 1–1 draw, with Gordon saving opponent Derek Townsley's penalty.[35] He kept a clean-sheet in a 4–0 win against Edinburgh derby rivals Hibernian in the semi-final.[36] Hearts owner Vladimir Romanov rejected an approach from Serie A side Palermo for Gordon earlier in the season.[37] That season he was voted Scottish Football Writers' Association Player of the Year, becoming the first Hearts player to win the award since Sandy Jardine in 1986 and also the first goalkeeper since Rangers' Andy Goram in 1993.[21][38]
For much of the 2006–07 season rumours linked Gordon with a move away from Tynecastle, particularly following his involvement in the issuing of a statement against club owner Vladimir Romanov. Gordon and Paul Hartley flanked captain Steven Pressley as he read out a statement claiming there was "significant unrest" in the Hearts dressing room.[39] The venue for this statement, Hearts' Riccarton training ground, led to the media dubbing the players the "Riccarton Three".[21][40] Rangers, Aston Villa, Arsenal and Manchester United were all credited with an interest in the player in late 2006. Arsenal manager Arsène Wenger observed Gordon in action in Scotland's 1–0 victory against France in a Euro 2008 qualifying match.[41] He touted Gordon as having "presence and good handling and [he] looks a very good goalkeeper to me." Gordon confirmed his rising stock with a spectacular cross-goal save in the October 2006 Edinburgh derby[41] and the following month he was named as Hearts' new captain, replacing the departed Pressley. Despite Hearts' claims that he was ill, he was "dropped" to the bench for the game against Dundee United in December 2006 for what many believed to be a disciplinary measure by the club following his involvement in the "Riccarton Three" statement.[42] He was reinstated for the Edinburgh derby match against Hibernian three days later. He was not listed in the squad to face Rangers on 27 January 2007, four days before the closure of the transfer window, and it was confirmed by the club that they were negotiating his transfer.[43] Gordon remained a Hearts player when the window closed.
In March 2007, Gordon expressed his interest in playing for Arsenal, after reports had cited that he was linked as a candidate to succeed the veteran Jens Lehmann as Arsenal's first-choice goalkeeper, stating "Arsenal is one of the top teams in Britain, in Europe, if not the world, so it is something that would definitely interest any player".[44] Hearts failure to qualify for European competition at the season's end further increased speculation that Gordon would be sold, with Sunderland and Aston Villa rumoured suitors in July 2007.[45] His appearance in Hearts 3–1 friendly defeat by Barcelona on 28 July[46] proved to be his last for the club for 13 years.
On 8 November 2007, Gordon was inducted into the Hearts Hall of Fame. Still only 24, he was the youngest player ever to have that honour bestowed upon him.[21]
Sunderland
[edit]In August 2007, Gordon agreed a five-year contract with Sunderland.[47] The £9 million fee was the highest a British club had ever paid for a goalkeeper,[48] until Manchester United paid around £17 million for David de Gea in 2011.[49] Gordon made his debut for Sunderland in the opening game of the 2007–08 Premier League against Tottenham Hotspur, keeping a clean sheet as his side won 1–0. During this match, the rival goalkeeper was Paul Robinson and the England first choice. It was the first time a Scotland first choice goalkeeper and an England first choice goalkeeper had faced each other in a club match since 2001, when Arsenal's David Seaman faced Tottenham's Neil Sullivan.
Following Sunderland's 7–1 loss to Everton in December, Sunderland manager Roy Keane dropped Gordon to the bench and Welsh goalkeeper Darren Ward took his place. Gordon regained his place as first choice goalkeeper three games later.[50]
Midway through the 2008–09 season, Gordon was sidelined for several months with a knee injury and found himself as backup to Márton Fülöp. He regained his place in the starting eleven at the beginning of the 2009–10 season. On 7 November away at Tottenham Hotspur, he broke his arm after colliding with Jermain Defoe[51] and was sidelined for nearly three months.[52] He returned on 23 January in a game against Portsmouth.[53]
During the summer of 2010, Gordon had surgery on his broken arm to remove a metal plate. He returned to training days later, but he fractured his arm again during a training session. It was confirmed he would miss the start of the 2010–11 Premier League campaign, with Sunderland's new goalkeeper Simon Mignolet deputising. When Gordon returned from injury, Mignolet remained the first choice goalkeeper. On 9 November 2010, Gordon made his first appearance of the season away at Tottenham Hotspur. The game ended in a 1–1 draw. Gordon also starred in Sunderland's 3–0 win over Chelsea. On 18 December 2010, Gordon made a stunning reflex save to deny Zat Knight in a 1–0 win against Bolton Wanderers.[54] In 2012, this effort was voted as the best save in the 20-year history of the Premier League.[54]
Injury struck again when he suffered a tendon injury in his knee, resulting in him being replaced by Mignolet.[55] The knee tendon problem allowed him to be the substitute goalkeeper, despite not being fully fit. On 19 April 2011, it was revealed that Gordon had undergone knee surgery to repair his knee tendon and an anterior cruciate ligament injury he had suffered.[56] The recruitment of Coventry City goalkeeper Keiren Westwood added further doubt about the Scotsman's future. Gordon was linked with Arsenal and Celtic amongst other clubs in August 2011.[57] Gordon rejected a loan move to another club to continue his rehabilitation on Wearside.[58] He made his return on 4 January 2012 for the Sunderland reserve team, keeping a clean sheet in a 2–0 victory against Arsenal reserves. He returned to first team action on 28 April against Bolton Wanderers, but he was one of nine players released by Sunderland on 19 May 2012.[59]
Free agent and coaching work
[edit]Gordon was linked with a move to Celtic in 2011[60][61] and 2012,[62][63][64] but he did not sign with another club for two years as he continued to be troubled by knee injuries.[65] He regularly did television work during his time out of football.[66] After meeting Ian Murray while doing television work, Gordon did some coaching work for Dumbarton on a casual basis.[65] Gordon then admitted it was highly unlikely that he would play during 2012–13 and that he was considering becoming a coach.[65] Gordon trained with Rangers during the 2013–14 season,[67][68] but was not offered a contract.[69] In March 2014, Gordon said that he had fully recovered from his injuries and was looking to resume his playing career.[68] In June, Celtic confirmed that Gordon had been training with them and that they were in signing talks with him.[70]
Celtic
[edit]2014–15
[edit]In July 2014, Gordon signed for Celtic.[71] He made his first appearance for Celtic on 19 July, playing in the first half of a pre-season friendly against Dynamo Dresden.[72][73] Gordon made several saves in his 45-minute appearance, and said afterwards "It was good to get back playing. From a personal point of view, it's been a long time out. So it was good to get out there and to play for 45 minutes and get a clean sheet in the first half. I have to be happy with that."[73] Fraser Forster was transferred to Southampton for a reported £10 million transfer fee in August,[74] clearing the way for Gordon to become first choice goalkeeper. Gordon made his first competitive appearance in over two years on 13 August 2014,[75] a 3–0 win against St Johnstone.[76]
After only three games for Celtic, an impressive start to the season earned Gordon a recall to the Scotland national team in August 2014.[77] His good form for Celtic continued both domestically and in Europe especially,[77][78] with strong displays against Salzburg,[79][80] Dinamo Zagreb[81][82] and Astra Giurgiu,[83][84] helping Celtic qualify for the UEFA Europa League knockout stages.[85] His performances drew praise from his teammates,[86][87][88][89][90] club coaches,[79][81][91][92] national coach,[93][94] supporters[82][84][95][96][97] and observers.[78] Many believed he was finally over his long-term injury problems and back to his best. He was already being tagged as one of Celtic's greatest bargains.[92] Gordon also shut out his former team Hearts twice in cup matches.[98][99]
Gordon kept eight successive clean sheets between December and February,[100] which almost became nine until a 72nd minute St Johnstone goal ended the run on 14 February 2015.[101] An outstanding double save near the end ensured a 2–1 win for Celtic.[102] Gordon endured a torrid night in the Europa League against Inter Milan on 19 February 2015, being culpable for Inter's opening goal and at fault for their third before half-time; Celtic rallied to square the match at 3–3 with an injury time goal, and Gordon went some way to redeeming his earlier errors by pulling off an outstanding save from Xherdan Shaqiri's free kick in what proved to be the last action of the game.[103] In the second leg at the San Siro, Gordon kept 10-man Celtic in the tie with a number of excellent saves until the 87th minute when Fredy Guarín scored with a powerful strike to give Inter a 1–0 win on the night and a 4–3 aggregate victory.[104] One of Gordon's saves away against Inter was compared to Gordon Banks' save against Pele in 1970.[105]
Gordon won his first silverware with Celtic after they defeated Dundee United 2–0 in the Scottish League Cup Final on 15 March 2015.[106] He kept a clean sheet in every round of the competition,[107] which included playing in the first Old Firm game for three years.[108] According to The Scotsman in March 2015, Gordon was attracting the attention of Chelsea.[109][110] He made his 50th Celtic appearance in a 2–1 league win at Dundee on 22 April 2015.[100] A day after shutting out Dundee in a 5–0 home win,[111] Celtic became league champions after Aberdeen lost at Dundee United on 2 May 2015.[112] It was his first league title as a player. Gordon played 52 times and kept 28 clean sheets in his first season at Celtic.[100][107]
Gordon was voted Player of the Year by the Scottish Football Writers' Association, and was selected in the PFA Scotland Premiership Team of the Year.[107][113][114][115] He was omitted from the PFA Players' shortlist, despite having been touted amongst the favourites to win it.[116][117][118][119]
2015–16
[edit]For the 2015–16 season, Gordon was assigned the number 1 shirt to wear, replacing the number 26 shirt he wore when he was signed.[120] In July 2015, Gordon signed a new contract with Celtic until 2018.[121][122] His first match of season 2015–16 was the 2–0 UEFA Champions League second qualifying round first leg win at home to Stjarnan on 15 July 2015.[123] Celtic progressed 6–1 on aggregate.[124] The 1–0 win against Qarabağ, in the third qualifying round first leg at home, was his 30th clean sheet in 55 appearances for Celtic.[125] Celtic advanced 1–0 on aggregate.[126] Gordon also started the league campaign with consecutive clean sheets against Ross County and Partick Thistle.[127] However, Gordon's form at this time was generally poorer than the previous season, in part due to Celtic struggling to find a settled defensive line-up following the departures of centre-halves Virgil van Dijk and Jason Denayer.[128][129]
2016–17
[edit]Gordon saved a penalty in a 2–0 second leg defeat at Hapoel Be'er Sheva in the UEFA Champions League play-off round, with Celtic progressing to the group stage after a three-year absence 5–4 on aggregate.[130] He made his first ever appearance in the UEFA Champions League group stage in a 3–3 home draw with Manchester City on 28 September 2016.[131][132]
Gordon won his second League Cup with the club without conceding a goal in the competition (just like in 2014–15), after Celtic beat Aberdeen 3–0 in the final, as the club won its 100 major trophy on 28 November 2016.[133] He kept a clean sheet in a 1–0 home win against St Johnstone on 25 January 2017, a result which meant that Celtic equalled a 50-years-old club record 26 match unbeaten start to a domestic season (a record set by the Lisbon Lions in 1966–67).[134][135] Gordon shut out his former club Hearts four days later, in a 4–0 home win, as Celtic broke the Lisbon Lions' unbeaten record.[136][137]
Premier League club Chelsea made an approach for Gordon during the January 2017 transfer window,[138] which Celtic rejected. In March 2017, Gordon signed a contract with Celtic that ran until 2020.[139] Gordon again shut out Hearts, in a 5–0 victory at Tynecastle on 2 April 2017, with the club clinching the Scottish Premiership title for the sixth successive season in record time with eight matches remaining. The team also broke a 100-years-old club record for an unbeaten start to a domestic season (36 matches in-a-row in 1916–17), with this win being their 37th domestic match unbeaten.[140]
Gordon was also in goal for Celtic in the 5–1 league win at Rangers on 29 April 2017, which was the club's biggest victory at Ibrox since 1897 (4–0 in 1897).[141] On 21 May 2017, he kept a clean sheet in a 2–0 home win over Hearts in the final league match of the season, a result which meant Celtic completed a 38-match league season without losing a match, the first team to go an entire Scottish league season without a defeat since season 1898–99.[142] He also won the Scottish Cup, after he played in the 2–1 final win against Aberdeen on 27 May 2017, which saw the club complete the domestic treble and finish a full 47-match domestic season without losing.[143][144]
Celtic topped the list for the most shut-outs in the SPFL with 19 clean sheets and held the joint best record with Hibernian for goals conceded in the SPFL with 25.[145][146][144]
Later years
[edit]Celtic again won domestic trebles in 2017–18 and in 2018–19. This meant they had won all three competitions for three consecutive years, a feat known as the "treble treble".[147][148] Gordon played regularly during that time but occasional high-profile mistakes, such as in the UEFA Europa League against Fenerbahçe in 2015[149] and Red Bull Salzburg in 2018,[150] posed doubts as to his reliability; he lost his place to Fraser Forster (returning from Southampton on loan) in 2019–20, and made only six first team appearances during that season.[151] He decided to leave Celtic in June 2020, despite having been offered a new contract, as he wanted to play more regularly.[151]
Return to Heart of Midlothian
[edit]After leaving Celtic, Gordon signed a two-year contract with Heart of Midlothian in June 2020.[152] He made a good start to his second spell with Hearts, helping them reach the 2020 Scottish Cup Final by making key saves during the semi-final against Hibs (delayed from the previous season).[153] Against Ayr United, Gordon captained the team on his 200th appearance for the club. He became the 75th Hearts player to reach that milestone.[154] A 3–0 win marked his 66th Hearts shut out.[155] He finished the season with eight consecutive clean sheets.[156] Gordon lost out to teammate Liam Boyce for Championship Player of the Year,[157][158] but did make Team of the Year for the division.[159]
Ahead of the 2021–22 season Gordon became the Hearts club captain, following the retirement of previous captain Steven Naismith.[160] He signed a new contract in December 2021, which is due to keep him at the club until 2024.[161] In November 2021 he broke the record, previously held by Steven Pressley, for most international appearances made while with Hearts.[162] Gordon was shortlisted for PFA Scotland Player of the Year for the first time in 2021–22 and made the divisional Team of the Year category again.[163][164] Despite missing out on the PFA award (to Callum McGregor),[165] the SFWA voted him their Footballer of the Year for a record third time.[166]
On 24 December 2022, Gordon suffered a serious leg injury following a collision with Steven Fletcher during a Scottish Premiership match against Dundee United.[167] Hearts confirmed two days later that Gordon had suffered a double leg break, and that he would miss the remainder of the 2022–23 season.[168]
Gordon resumed training with the Hearts first team in October 2023,[169] and he made his first appearance since injury on 20 January 2024 against Spartans in the Scottish Cup.[170] That appearance meant he became the oldest man to play in a competitive game for Hearts.[171] A month later, he signed a new contract with Hearts that will keep him with the club for the 2024–25 season.[172]
International career
[edit]Scotland under-21 team
[edit]Gordon made his debut for the Scotland under-21 team on 4 September 2002 at New Douglas Park, Hamilton in a 2–1 win versus Israel.[173] Over the next year he played a further four times for the under-21 team.[174]
Full international, 2004–2010
[edit]Gordon made his full international Scotland debut in a 4–1 victory versus Trinidad and Tobago at Easter Road on 30 May 2004.[175] Scotland started their qualifying campaign for the 2006 World Cup on 8 September 2004 versus Slovenia at Hampden Park. Gordon played in goal and kept a clean sheet, although Scotland performed poorly in a goalless draw.[176] Having been given his debut by Berti Vogts, Gordon established himself as the Scotland first-choice goalkeeper throughout the campaign and under Vogts' successor Walter Smith, playing in all ten of Scotland's qualifying matches.[177] BBC pundit and former player Allan Preston saw him as a potential Scottish great, describing him as "one of the best goalkeepers in Europe".[178] After a 1–1 draw versus Italy, Gordon obtained praise from the opposition goalkeeper Gianluigi Buffon, who said he could be one of the best goalkeepers in the world.[179] Gordon kept clean sheets as Scotland won 1–0 twice versus France in UEFA Euro 2008 qualification.[180][181] He also registered an assist in the Parc de Princes, after McFadden controlled Gordon's punt, turned his marker and smashed home from 35 yards.[182][183] Gordon had attained a total of 40 caps by November 2010 but his injury problems prevented him from adding to this total for the next four years.[65][184]
Comeback, 2014–2017
[edit]Following his comeback with Celtic, Gordon was recalled to the Scotland squad in September 2014 for a Euro 2016 qualification match against Germany.[77] Gordon eventually obtained his 41st cap, ending a four-year absence from international football, when he came on as a half-time substitute in a friendly defeat to England on 18 November 2014.[184] Gordon started his first Scotland match in almost five years in a friendly win versus Northern Ireland in March 2015 [185][186]
Gordon made his first start for Scotland in a competitive match in seven years in a 2018 World Cup qualifier against England in November 2016,[187] and retained his place in the team for the 1–0 home win versus Slovenia in March 2017.[188] On 5 October 2017, Gordon obtained his 50th cap versus Slovakia at Hampden Park to enter Scotland's Roll of Honour.[189]
Steve Clarke, 2020–present
[edit]Gordon was not selected by Scotland manager Steve Clarke during his first year in charge, as he had lost his first team place at Celtic.[153] After a good start to his second stint with Hearts, Gordon was recalled to the national squad in November 2020.[153][190][191] The call up included the defeat of Serbia in the UEFA Nations League play-off final to qualify for UEFA Euro 2020, the Scotland men's team's first major tournament in 23 years.[192][193] He also gained his 55th cap, a 1–0 away defeat by Slovakia in the 2020–21 UEFA Nations League, set a new record for the longest-spanning international career for a Scottish player (16 years 5 months and 17 days).[194] This beat a mark set by his rival for the position David Marshall just three days earlier, which itself had overtaken a record dating back to 1903 by fellow goalkeeper Ned Doig.[195][194]
Gordon was picked in the Scotland squad for Euro 2020,[196][197] but was an unused substitute during the tournament as Marshall played in all of Scotland's three matches.[198] Gordon became the first choice goalkeeper again in September 2021, as Marshall was no longer playing for his club.[199] In November 2021 he saved a penalty during a 2–0 win in Moldova that clinched a place in the World Cup qualifying playoffs.[200] Teammate Callum McGregor said Gordon was "like Peter Pan" after that game, a reference to the longevity of his performances.[200]
Gordon was shortlisted for SFWA International Player of the Year in 2021–22,[201] an award he had already won in 2009–10.[202]
On 14 June 2022, he gained his 70th Scotland cap in a 4–1 Nations League victory over Armenia, becoming only the seventh player in history to hit 70 caps for the Scottish men's team.[203] In his 73rd cap against Ukraine (0–0), Gordon recorded his 30th cleansheet, which ensured promotion to Group A of the UEFA Nations League.[citation needed] Gordon missed all of UEFA Euro 2024 qualifying due to a broken leg suffered in December 2022, although Scotland qualified automatically in his absence.[169] In February 2024 he stated that he wanted to become Scotland's oldest player, the record being held by David Weir,[172] and was subsequently recalled to the international squad a month later.[204] Gordon broke that record on 7 June when he appeared as a second-half substitute in a friendly against Finland, but he was left out of the final squad for UEFA Euro 2024.[205]
Personal life
[edit]Gordon has four children: daughters Freya and Emma with former wife Jennifer,[206] and sons Ace Harlow (born 2021)[207] and Axel (born 2022), from a relationship with his partner Summer Harl.[208] Axel was born on the morning of a Scotland international match that his father played in.[208]
Career statistics
[edit]Club
[edit]- As of 25 August 2024
Club | Season | League | National cup | League cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Heart of Midlothian | 2001–02 | Scottish Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2002–03 | Scottish Premier League | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
2003–04 | Scottish Premier League | 29 | 0 | 2 | 0 | 2 | 0 | 2[a] | 0 | 35 | 0 | |
2004–05 | Scottish Premier League | 38 | 0 | 6 | 0 | 3 | 0 | 6[a] | 0 | 53 | 0 | |
2005–06 | Scottish Premier League | 36 | 0 | 5 | 0 | 2 | 0 | 0 | 0 | 43 | 0 | |
2006–07 | Scottish Premier League | 34 | 0 | 1 | 0 | 1 | 0 | 6[b] | 0 | 42 | 0 | |
Total | 139 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 175 | 0 | ||
Cowdenbeath (loan) | 2001–02 | Scottish Second Division | 12 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 13 | 0 |
Sunderland | 2007–08 | Premier League | 34 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 35 | 0 |
2008–09 | Premier League | 12 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 14 | 0 | |
2009–10 | Premier League | 26 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | 30 | 0 | |
2010–11 | Premier League | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | |
2011–12 | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 88 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 95 | 0 | ||
Celtic | 2014–15 | Scottish Premiership | 33 | 0 | 5 | 0 | 4 | 0 | 10[c] | 0 | 52 | 0 |
2015–16 | Scottish Premiership | 35 | 0 | 2 | 0 | 3 | 0 | 12[d] | 0 | 52 | 0 | |
2016–17 | Scottish Premiership | 35 | 0 | 5 | 0 | 4 | 0 | 11[e] | 0 | 55 | 0 | |
2017–18 | Scottish Premiership | 26 | 0 | 3 | 0 | 4 | 0 | 12[e] | 0 | 45 | 0 | |
2018–19 | Scottish Premiership | 18 | 0 | 0 | 0 | 0 | 0 | 14[f] | 0 | 32 | 0 | |
2019–20 | Scottish Premiership | 0 | 0 | 0 | 0 | 2 | 0 | 4[g] | 0 | 6 | 0 | |
Total | 147 | 0 | 15 | 0 | 17 | 0 | 63 | 0 | 242 | 0 | ||
Heart of Midlothian | 2020–21 | Scottish Championship | 26 | 0 | 2[h] | 0 | 3 | 0 | — | 31 | 0 | |
2021–22 | Scottish Premiership | 36 | 0 | 5 | 0 | 5 | 0 | — | 46 | 0 | ||
2022–23 | Scottish Premiership | 16 | 0 | 0 | 0 | 1 | 0 | 8 | 0 | 25 | 0 | |
2023–24 | Scottish Premiership | 3 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 7 | 0 | |
2024–25 | Scottish Premiership | 1 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 3 | 0 | |
Total | 82 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 112 | 0 | ||
Hearts Total | 221 | 0 | 26 | 0 | 18 | 0 | 23 | 0 | 287 | 0 | ||
Career total | 467 | 0 | 44 | 0 | 40 | 0 | 85 | 0 | 637 | 0 |
- ^ a b Appearances in the UEFA Cup
- ^ Four appearances in the UEFA Champions League and two appearances in the UEFA Cup
- ^ Two appearances in the UEFA Champions League and eight appearances in the UEFA Europa League
- ^ Six appearances in the UEFA Champions League and six appearances in the UEFA Europa League
- ^ a b Appearances in the UEFA Champions League
- ^ Six appearances in the UEFA Champions League and eight appearances in the UEFA Europa League
- ^ One appearance in the UEFA Champions League and two appearances in the UEFA Europa League
- ^ The later stages of the 2019–20 Scottish Cup were played in October and December 2020.
International
[edit]- As of match played 7 June 2024[209]
National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2004 | 5 | 0 |
2005 | 9 | 0 | |
2006 | 5 | 0 | |
2007 | 10 | 0 | |
2008 | 6 | 0 | |
2009 | 3 | 0 | |
2010 | 2 | 0 | |
2011 | — | ||
2012 | — | ||
2013 | — | ||
2014 | 1 | 0 | |
2015 | 2 | 0 | |
2016 | 2 | 0 | |
2017 | 7 | 0 | |
2018 | 2 | 0 | |
2019 | — | ||
2020 | 1 | 0 | |
2021 | 9 | 0 | |
2022 | 10 | 0 | |
2023 | — | ||
2024 | 1 | 0 | |
Total | 75 | 0 |
Honours
[edit]Hearts Academy
Heart of Midlothian
Celtic
- Scottish Premiership: 2014–15, 2015–16, 2016–17, 2017–18, 2018–19[211]
- Scottish Cup: 2016–17,[212] 2017–18[213]
- Scottish League Cup: 2014–15,[106] 2016–17,[214] 2017–18,[215] 2018–19,[216] 2019–20[217]
Scotland
- UEFA Nations League B: Promotion 2022–23[citation needed]
Individual
- SFWA Footballer of the Year: 2005–06,[38] 2014–15,[107] 2021–22[218]
- SPFL Premiership Player of the Year: 2021–22[219]
- SFWA Young Player of the Year: 2003–04[220][221]
- SPL Young Player of the Year: 2003–04[23]
- SFWA International Player of the Year: 2009–10[222]
- Heart of Midlothian Hall of Fame: 2007[21]
- Hearts Supporters Player of the Year: 2021–22[223]
- Hearts Players' Player of the Year: 2021–22[223]
- PFA Scotland Premiership Team of the Year: 2014–15,[114] 2021–22[224]
- Scotland national football team roll of honour inductee: 2017
- SPL Young Player of the Month: December 2003[25]
References
[edit]- ^ "Craig Gordon". L'Équipe. Paris. Retrieved 4 January 2020.
- ^ a b c "Craig Gordon". Barry Hugman's Footballers. Retrieved 4 January 2020.
- ^ "Craig Gordon: Overview". Premier League. Retrieved 4 January 2020.
- ^ "Where are the Hearts Scottish cup-winning team of 2006 now?". Edinburgh Evening News. 13 May 2016. Retrieved 26 January 2017.
- ^ a b Marshall, Alan (11 February 2013). "Scotland ace Craig Gordon admits his sights are set on management after career-threatening knee injury". Daily Record. Retrieved 24 March 2013.
- ^ "Craig Gordon signs for Celtic". Celtic. 3 July 2014. Retrieved 26 January 2017.
- ^ Haggerty, Anthony (20 November 2014). "Craig Gordon: Having family see my Scotland comeback against England tops everything I've done in football". Daily Record. Retrieved 26 January 2017.
- ^ Scotland players' old schools send good luck messages, Henry Hepburn, TES (magazine), 11 June 2021
- ^ Grahame, Ewing (16 November 2007). "Craig Gordon: Dad inspired me". The Daily Telegraph. Retrieved 11 August 2014.
- ^ a b "Famous Faces – Youth Cup Final". SFA. 19 May 2015. Retrieved 15 May 2019.
- ^ a b "JOHN MCGLYNN Pro Licensed Manager, Coach & Scout". Sports Career Agency. Archived from the original on 2 June 2019. Retrieved 2 June 2019.
- ^ "2000/01 U18 SPL: Hearts 3-1 Aberdeen". AFC Heritage. Retrieved 2 June 2019.
- ^ "Craig Gordon career playing details". Cowdenbeath-Mad. Archived from the original on 12 August 2014. Retrieved 11 August 2014.
- ^ Young, David (11 November 2001). "Gordon saves pals blushes; QOS 1 Cowdenbeath.3". Sunday Mail. Retrieved 11 August 2014.
- ^ a b "Hearts Hall of Fame". 2 February 2010. Archived from the original on 13 March 2012.
- ^ "Mighty Falkirk stun Hearts". BBC Sport. 13 February 2003. Retrieved 4 January 2019.
- ^ "2003–04". London Hearts Supporters Club. Retrieved 2 March 2016.
- ^ "De Vries delight for Hearts". UEFA.com. 7 November 2003. Retrieved 2 March 2016.
- ^ "Hearts sunk by Bordeaux". BBC Sport. 27 November 2003. Retrieved 2 March 2016.
- ^ "Parkhead players dominate player of the year shortlist". Herald Scotland. 19 April 2004. Retrieved 13 August 2014.
- ^ a b c d e f "On this day in Edinburgh's history: 1982 Scottish goalkeeper Craig Gordon was born". STV News. 31 December 2011. Archived from the original on 26 October 2014. Retrieved 26 October 2014.
- ^ Buckingham, Mark. "Bhoys duo take player awards". Sky Sports. Retrieved 13 August 2014.
- ^ a b "Rangers land their Rae of hope". The Daily Telegraph. 19 May 2004. Retrieved 11 May 2019.
- ^ "#1 Craig Gordon". The Football Network. 15 December 2008. Retrieved 12 May 2019.
- ^ a b "BANK OF SCOTLAND MONTHLY AWARD WINNERS". SPFL. 17 January 2006. Retrieved 2 July 2020.
- ^ "SPL / SPFL Manager and Player of the Month Award 2000-01 to 2018-19". My Football Facts. Retrieved 2 July 2020.
- ^ "Craig's praise for keeper". Hearts FC. 5 July 2004. Archived from the original on 5 March 2016. Retrieved 15 April 2015.
- ^ "Hearts warmed by Gordon deal". UEFA. 10 August 2004. Retrieved 2 July 2020.
- ^ "Levein leaves Hearts". UEFA. 29 October 2004. Retrieved 3 July 2020.
- ^ "Hearts 3-1 Braga". BBC. 16 September 2004. Retrieved 3 July 2020.
- ^ "Braga 2-2 Hearts". 30 September 2004. Retrieved 3 July 2020.
- ^ "Motherwell 3-2 Hearts (AET)". BBC. 1 February 2005. Retrieved 3 July 2020.
- ^ "Hearts 1-2 Celtic". BBC. 10 April 2005. Retrieved 3 July 2020.
- ^ "Hearts 1–0 Aberdeen". BBC Sport. 3 May 2006. Retrieved 3 October 2014.
- ^ a b "Hearts 1–1 Gretna (4–2 on pens)". BBC Sport. 13 May 2006. Retrieved 3 October 2014.
- ^ "Hibernian 0-4 Hearts". BBC. 2 April 2006. Retrieved 3 July 2020.
- ^ "Number one target". The Guardian. 31 December 2006. Retrieved 2 July 2020.
- ^ a b "Gordon voted player of the year". BBC Sport. 16 April 2006.
- ^ "Romanov issues player ultimatum". BBC Sport. 27 October 2006.
- ^ "Romanov brands Riccarton Three "traitors" in latest rant". Edinburgh Evening News. 23 February 2007. Archived from the original on 18 October 2007.
- ^ a b "Gordon backed as best in Britain". BBC Sport. 10 October 2006.
- ^ "Craig Gordon dropped to Hearts' bench". BBC Sport. 23 December 2006.
- ^ "Hearts may sell Gordon & Hartley". BBC Sport. 28 January 2007.
- ^ Wilson, Jeremy (20 March 2007). "Puzzled Reyes dismisses Madrid rumours of a return to Sevilla". The Guardian. Retrieved 20 March 2007.
- ^ "McLeish tells Gordon to grab 'chance of a lifetime". The Scotsman. 7 August 2007.
- ^ White, Duncan (29 July 2007). "Barcelona too hot for Hearts". The Daily Telegraph. Retrieved 24 July 2014.
- ^ "Black Cats Sign Craig Gordon". Sky Sports. 8 August 2007. Retrieved 8 August 2007.
- ^ "Sunderland's Craig Gordon sidelined by fractured arm". BBC Sport. 16 July 2010. Retrieved 24 July 2014.
- ^ Taylor, Daniel (24 May 2011). "Manchester United confirm signing of David de Gea from Atlético Madrid". The Guardian. Retrieved 24 July 2014.
- ^ Stewart, Rob (9 May 2008). "Roy Keane hails 'untouchable' Craig Gordon". The Daily Telegraph. London.
- ^ "Gordon blames Defoe for injury". Morning Star. 13 November 2009. Archived from the original on 11 May 2012. Retrieved 5 November 2017.
- ^ "Devastated Craig Gordon was close to peak form, insists Steve Bruce". The Scotsman. 20 November 2009. Archived from the original on 16 July 2012.
- ^ "Portsmouth 2 – 1 Sunderland". BBC Sport. 23 January 2010.
- ^ a b "Sunderland's Gordon wins Best Save Award". Premier League. 11 May 2012. Archived from the original on 14 May 2012. Retrieved 11 May 2012.
- ^ https://www.safc.com/404. Retrieved 21 February 2022.
{{cite web}}
: Missing or empty|title=
(help) - ^ "Gordon out for six months". Sky Sports. BSkyB. 19 April 2011. Retrieved 1 October 2012.
- ^ "Gordon attracts Celtic interest". BBC Sport. 15 August 2011.
- ^ "Craig Gordon rejected a loan move". Sports Mole. 25 March 2012. Retrieved 9 May 2022.
- ^ "Craig Gordon released by Sunderland as nine players leave". BBC Sport. 19 May 2012. Retrieved 1 October 2012.
- ^ "Celtic give trial to goalkeeper Stipe Pletikosa and eye Craig Gordon". The Guardian. 12 July 2011. Retrieved 13 February 2014.
- ^ "Sunderland keeper Craig Gordon attracts Celtic interest". BBC Sport. 15 August 2011. Retrieved 13 February 2014.
- ^ "Craig Gordon open to advances from Celtic as he leaves Sunderland". STV Sport. 17 May 2012. Archived from the original on 4 March 2016. Retrieved 13 February 2015.
- ^ "Craig Gordon turned down three-year deal with SPL champions Celtic". STV. 3 July 2012. Archived from the original on 4 March 2016. Retrieved 13 February 2015.
- ^ "Craig Gordon turns down Celtic contract". Sports Mole. 3 July 2012. Retrieved 13 February 2015.
- ^ a b c d "Craig Gordon admits he 'may never play again'". The Scotsman. 11 February 2013. Retrieved 11 February 2013.
- ^ "Craig Gordon looking for fresh start after conquering knee problem". The Guardian. 6 March 2004. Retrieved 2 July 2020.
- ^ "Transfer news: Richard Foster hoping to see Craig Gordon at Rangers". Sky Sports. 26 June 2013.
- ^ a b "Craig Gordon eyes Scotland return after prolonged injury lay-off". BBC Sport. 31 March 2014. Retrieved 3 July 2014.
- ^ "Craig Gordon, the goalie Rangers let slip away". The Herald. 1 November 2014. Retrieved 13 February 2015.
- ^ McLauchlin, Brian (6 June 2014). "Craig Gordon: Celtic confirm signing talks with goalkeeper". BBC Sport. Retrieved 11 August 2014.
- ^ "Celtic sign Scotland goalkeeper Craig Gordon". BBC Sport. 3 July 2014. Retrieved 3 July 2014.
- ^ "Former Scotland keeper Craig Gordon makes Celtic debut in 1–1 draw against Dynamo Dresden". Herald Scotland. 20 July 2014. Retrieved 11 August 2014.
- ^ a b McGill, John (25 July 2014). "Gordon: Celtic debut helped me clear mental barrier of playing again". Evening Times. Retrieved 11 August 2014.
- ^ "England goalkeeper Fraser Forster moves from Celtic to Southampton for £10 million to boost Saints". The Daily Telegraph. 10 August 2014. Retrieved 13 August 2014.
- ^ Johnson, Kristian (13 August 2014). "Team News: Craig Gordon makes first competitive start in more than two years". Sports Mole. Retrieved 13 August 2014.
- ^ "Scottish Premiership: Celtic open title defence with 3–0 win at St Johnstone". Sky Sports. BSkyB. 13 August 2014. Retrieved 13 August 2014.
- ^ a b c "Gordon Strachan calls up Callum McGregor and Craig Gordon". BBC Sport. 25 August 2014. Retrieved 31 December 2014.
- ^ a b "Craig Gordon offers consolation for Celtic fans". The Scotsman. 27 August 2014. Retrieved 25 February 2015.
- ^ a b "Manager delighted with team's commitment". Celtic FC. 18 September 2014. Retrieved 31 December 2014.
- ^ "Celtic boss Deila hails 'fantastic signing'". Here is the City. Retrieved 31 December 2014.
- ^ a b "Europa League: Celtic manager praises goalkeeper Craig Gordon after Dinamo Zagreb win". Sky Sports. BSkyB. 3 October 2014. Retrieved 31 December 2014.
- ^ a b Celtic fans react to Craig Gordon's performance on Twitter – 'Better than Forster' Archived 26 October 2014 at the Wayback Machine Here is the City. Retrieved 31 December 2014.
- ^ "Celtic have Craig Gordon to thank for victory jig". BBC Sport. 23 October 2014. Retrieved 31 December 2014.
- ^ a b "Celtic fans react to Craig Gordon's performance against Astra Giurgiu on twitter". Here is the City. Archived from the original on 26 October 2014. Retrieved 31 December 2014.
- ^ "Craig Gordon hopes Celtic form can rekindle Scotland career". Celtic FC. 11 February 2015. Retrieved 13 February 2015.
- ^ "Matthews impressed by Celtic's new No.1". Celtic FC. 17 October 2014. Retrieved 31 December 2014.
- ^ "Matthews: Craig's a top goalkeeper". Celtic FC. 18 April 2015. Retrieved 20 May 2015.
- ^ "Stokes makes a case for Celtic defence". Celtic FC. 8 December 2014. Retrieved 31 December 2014.
- ^ "Celtic: Kris Commons backs Craig Gordon for player of the year". BBC Sport. 7 April 2015. Retrieved 6 May 2015.
- ^ "Charlie Mulgrew: 'Class' Craig Gordon was a great signing by Ronny Deila". HITC. 17 May 2015. Archived from the original on 28 May 2015. Retrieved 20 May 2015.
- ^ "Collins salutes 'incredible' Craig Gordon". Celtic FC. 24 May 2015. Retrieved 20 May 2015.
- ^ a b "Craig Gordon is 'pure class' like Henrik Larsson and Lubo Moravcik, says John Collins". Daily Express. 17 February 2015. Retrieved 18 February 2015.
- ^ "Gordon Strachan's praise for Craig Gordon". Celtic FC. 10 October 2014. Retrieved 20 May 2015.
- ^ "Strachan hails summer signing's stellar form". HITC. Archived from the original on 28 May 2015. Retrieved 20 May 2015.
- ^ "Celtic fans react on Twitter to Craig Gordon's performance v Partick". Here is the City. Archived from the original on 13 February 2015. Retrieved 31 December 2014.
- ^ "Sports Hotline: Celtic fans demand new contract for Craig Gordon as keeper continues to impress". Daily Record. 6 October 2014. Retrieved 13 February 2015.
- ^ "Sports Hotline: Celtic fans reckon they've swapped one £10m keeper for another". Daily Record. 4 October 2014. Retrieved 13 February 2015.
- ^ "Scottish League Cup: Celtic 3–0 Hearts". BBC Sport. 24 September 2014. Retrieved 22 February 2015.
- ^ "Scottish Cup: Hearts 0–4 Celtic". Celtic FC. 30 November 2014. Retrieved 22 February 2015.
- ^ a b c "Craig Gordon – 2014/15 stats". Soccerbase. Retrieved 20 May 2015.
- ^ "St Johnstone 1-2 Celtic". BBC Sport. Retrieved 31 October 2021.
- ^ McCarthy, David (14 February 2015). "St Johnstone 1 Celtic 2: Ronny Deila's men survive late fight back to win their eighth game on the spin". Daily Record. Retrieved 18 February 2015.
- ^ McCarthy, David (20 February 2015). "Celtic 3 Inter Milan 3: John Guidetti puts seal on stunning night of intense drama at Parkhead". Daily Record. Retrieved 24 February 2015.
- ^ "Inter Milan 1–0 Celtic: Player ratings from the Europa League clash". STV Sport. 26 February 2015. Archived from the original on 3 March 2016. Retrieved 6 May 2015.
- ^ "Craig Gordon's greatest saves: Celtic and Scotland star proves he is back to his best". Daily Record. 27 February 2015. Retrieved 24 March 2015.
- ^ a b "Dundee Utd 0–2 Celtic". BBC Sport. 14 March 2015. Retrieved 24 March 2015.
- ^ a b c d Halliday, Stephen (20 May 2015). "Craig Gordon named writers' Player of the Year". The Scotsman. Retrieved 20 May 2015.
- ^ "Celtic 2–0 Rangers". BBC Sport. 1 February 2015. Retrieved 20 May 2015.
- ^ "Chelsea eye shock swoop for Craig Gordon". The Scotsman. 3 March 2015. Retrieved 20 May 2015.
- ^ "Craig Gordon flattered by rumoured Chelsea interest". The Scotsman. 14 March 2015. Retrieved 20 May 2015.
- ^ "Celtic 5–0 Dundee". BBC Sport. 1 May 2015. Retrieved 6 May 2015.
- ^ "Dundee United 1–0 Aberdeen". BBC Sport. 2 May 2015. Retrieved 6 May 2015.
- ^ "Celtic's Craig Gordon wins writers' player of the year award". BBC Sport. 20 May 2015. Retrieved 20 May 2015.
- ^ a b "PFA Scotland Team of the Year sees Rangers' season voted unworthy of mention". Herald Scotland. 1 May 2015. Retrieved 6 May 2015.
- ^ Kyle, Gregor (1 May 2015). "The SPFL dream team: PFA Scotland announce their teams of the year". Daily Record. Retrieved 6 May 2015.
- ^ "Most read Chris Sutton: Craig Gordon's been so good for Celtic this season no one's noticed Fraser Forster's away". Daily Record. 28 March 2015. Retrieved 20 May 2015.
- ^ "Who is YOUR Scottish Premiership Player of the Year? The runners and riders ahead of big vote". Daily Record. 20 April 2015. Retrieved 6 May 2015.
- ^ "Craig Gordon in Player of the Year SNUB". Daily Record. 23 April 2015. Retrieved 6 May 2015.
- ^ "Craig Gordon gets my vote for player of the year". Evening Times. 25 April 2015. Retrieved 6 May 2015.
- ^ "Craig Gordon is Celtic's No.1". Celtic FC. 13 May 2015. Retrieved 20 May 2015.
- ^ "Goalkeeper Craig Gordon extends Celtic deal to 2018". BBC Sport. 29 July 2015. Retrieved 29 July 2015.
- ^ "Craig Gordon Extends Celtic Contract". Celtic FC. 29 July 2015. Retrieved 7 August 2015.
- ^ "Games played by Craig Gordon in 2015/2016". Soccerbase. Centurycomm. Retrieved 20 May 2015.
- ^ "Stjarnan 1–4 Celtic". BBC Sport. 22 July 2015. Retrieved 7 August 2015.
- ^ "Ronny Deila hails Celtic star Craig Gordon as the best keeper he has ever seen". Daily Record. 31 July 2015. Retrieved 7 August 2015.
- ^ "Qarabag 0–0 Celtic". BBC Sport. 5 August 2015. Retrieved 7 August 2015.
- ^ "Games Involving Gordon, Craig Anthony In Season 2015/2016". Fitbastats. Retrieved 13 August 2015.
- ^ ""Gordon needs Deila's help" Bonner". CQN Magazine. 20 October 2015. Retrieved 27 October 2015.
- ^ Lamont, Alasdair (22 October 2015). "Molde 3 – 1 Celtic". BBC Sport. Retrieved 27 October 2015.
- ^ "Hapoel Beer Sheva 2–0 Celtic (4–5 on agg): Scottish champions back in Champions League group stages". Mirror. 23 August 2016. Retrieved 27 January 2017.
- ^ "Celtic's Craig Gordon: I loved my Champions League debut – now I hope to keep my first-team jersey". Herald. 29 September 2016. Retrieved 30 January 2017.
- ^ "Craig Gordon: Champions League debut was loudest game I've played in". STV. 28 September 2016. Archived from the original on 2 February 2017. Retrieved 30 January 2017.
- ^ "Aberdeen 0–3 Celtic: Brendan Rodgers' side win the Scottish League Cup". Sky Sports. 28 November 2016. Retrieved 27 January 2017.
- ^ "Celtic 1–0 St Johnstone". BBC Sport. 25 January 2017. Retrieved 27 January 2017.
- ^ "Celtic 1–0 St Johnstone: Rodgers hails players after Lisbon Lions record equalled". BBC Sport. 25 January 2017. Retrieved 27 January 2017.
- ^ "Celtic 4 Hearts 0 as Hoops break 50-year record with Parkhead romp". Daily Record. 29 January 2017. Retrieved 30 January 2017.
- ^ "Brendan Rodgers hails Celtic's "incredible run" as Bhoys break record with 4–0 win over Hearts". Mirror. 29 January 2017. Retrieved 30 January 2017.
- ^ McLaughlin, Chris (26 January 2017). "Craig Gordon: Celtic tell Chelsea that goalkeeper is not for sale". BBC Sport. Retrieved 27 January 2017.
- ^ "Craig Gordon: Celtic goalkeeper commits to club until 2020". BBC Sport. 8 March 2017. Retrieved 8 March 2017.
- ^ "Heart of Midlothian 0–5 Celtic". BBC Sport. 2 April 2017. Retrieved 2 April 2017.
- ^ "Rangers 1–5 Celtic". BBC Sport. 29 April 2017. Retrieved 30 April 2017.
- ^ "Celtic become The Invincibles and here's the records they have shattered during a stunning season". Daily Record. 21 May 2017. Retrieved 21 May 2017.
- ^ "Celtic 2–1 Aberdeen". BBC Sport. 27 May 2017. Retrieved 30 May 2017.
- ^ a b "Season 2016/17 in numbers". SPFL. 29 May 2017. Archived from the original on 7 August 2017. Retrieved 30 May 2017.
- ^ "Scottish Premiership 2016-17 Overview". Sportsmole. Retrieved 14 June 2019.
- ^ "SPFL SHUT-OUTS 2016/17". SPFL. 27 April 2017. Retrieved 14 June 2019.
- ^ Forsyth, Roddy (26 May 2019). "Celtic's 'treble treble' success opens up comparisons debate". The Daily Telegraph. Retrieved 2 June 2019.
- ^ "The incredible stats behind Celtic's unprecedented treble treble". The Scotsman. 28 May 2019. Retrieved 2 June 2019.
- ^ Celtic bow out of Europa League with battling draw at 10-man Fenerbahce, The Guardian, 10 December 2015
- ^ Celtic survive Craig Gordon's calamity to advance in Europa League, The Guardian, 13 December 2018
- ^ a b "Craig Gordon: Goalkeeper leaves Celtic amid Hearts interest". BBC Sport. BBC. 28 June 2020. Retrieved 28 June 2020.
- ^ "Craig Gordon: Hearts sign Scotland goalkeeper after Celtic exit". BBC Sport. BBC. 29 June 2020. Retrieved 29 June 2020.
- ^ a b c "Craig Gordon: Hearts goalkeeper to make Scotland return for Serbia play-off". BBC Sport. BBC. 3 November 2020. Retrieved 3 November 2020.
- ^ "CRAIG GORDON MAKES 200TH HEARTS APPEARANCE". Hearts FC. 13 March 2021. Retrieved 14 May 2021.
- ^ "Craig Gordon emphasises Hearts clean sheet record after 'nice day's work' on 200th appearance". Edinburgh Live. 13 March 2021. Retrieved 14 May 2021.
- ^ "Hearts goalkeeper Craig Gordon involved in huge dilemma for Scotland manager Steve Clarke ahead of Euro 2020". MSN. 13 May 2021. Retrieved 14 May 2021.
- ^ "Hearts duo Craig Gordon and Liam Boyce nominated for Championship Player of the Year". Edinburgh Live. 13 May 2021. Retrieved 14 May 2021.
- ^ "Liam Boyce voted best player in Scottish Championship by his fellow pros". Belfast Live. 17 May 2021. Retrieved 17 May 2021.
- ^ "PFA SCOTLAND CHAMPIONSHIP TEAM OF THE YEAR 2021". PFA Scotland. 17 May 2021. Retrieved 17 May 2021.
- ^ "Robbie: Craig perfect captain choice | Heart Of Midlothian Football Club". www.heartsfc.co.uk. Retrieved 2 August 2021.
- ^ "CRAIG GORDON SIGNS NEW CONTRACT". Heart of Midlothian FC. 31 December 2021. Retrieved 27 April 2022.
- ^ "The 5 most-capped Hearts players of all-time". Edinburgh Evening News. 23 November 2021. Retrieved 10 May 2022.
- ^ "Callum McGregor, Tom Rogic, Craig Gordon, Regan Charles-Cook shortlisted for PFA Scotland player of the year award". Sky Sports. 27 April 2022. Retrieved 27 April 2022.
- ^ "Celtic dominate PFA Scotland Premiership team of the year". BT Sport. 26 April 2022. Retrieved 26 April 2022.
- ^ "Celtic dominate PFA Scotland awards". The Scotsman. 2 May 2022. Retrieved 6 May 2022.
- ^ "Hearts and Scotland keeper Craig Gordon makes history". The National. 4 May 2022. Retrieved 6 May 2022.
- ^ Paton, Ewan (24 December 2022). "Craig Gordon suffers serious injury as Hearts captain stretchered off". Glasgow Times.
- ^ "Injury Update: Craig Gordon | Heart Of Midlothian Football Club". www.heartsfc.co.uk. 26 December 2022. Retrieved 27 December 2022.
- ^ a b "Hearts: Craig Gordon has 'good opportunity' to make Euro 2024 - Steven Naismith". BBC Sport. 19 October 2023. Retrieved 20 October 2023.
- ^ "Spartans 1 Hearts 2: Craig Gordon back in action as Jambos scrape through". The National. 20 January 2024. Retrieved 21 January 2024.
- ^ Anderson, Barry (21 January 2024). "The fight is on at Hearts: Craig Gordon's physical state, the No.1 role and Euro 2024 aims". Edinburgh Evening News. Retrieved 22 January 2024.
He is the first Hearts player to play competitively in his 40s and was fully aware of the statistic before Saturday's tie. "Yeah, I was. Thanks," he said, with a wry smile. "I didn't play at all when I was 40, I just skipped straight to 41. It's a good record, another one, so let's see if we can make it 42."
- ^ a b "Craig Gordon aims to be Scotland's oldest player after signing new Hearts deal". www.bbc.co.uk/sport. BBC Sport. 9 February 2024. Retrieved 9 February 2024.
- ^ "2–1 vs Israel in friendly (04/09/2002)". FitbaStats. Retrieved 26 February 2015.
- ^ "Gordon, Craig". FitbaStats. Retrieved 26 February 2015.
- ^ "Scotland 4–1 Trinidad". BBC Sport. BBC. 30 May 2004.
- ^ "Scotland 0–0 Slovenia". BBC Sport. BBC. 8 September 2004. Retrieved 26 February 2015.
- ^ "Profiles – Craig Gordon". Scottish FA. Retrieved 26 February 2015.
- ^ "Gordon is the best keeper in Europe, claims Preston". Edinburgh Evening News. 6 August 2007.
- ^ "Buffon backs "great" Gordon". Sky Sports. 16 November 2007.
- ^ Moffat, Colin (7 October 2006). "Scotland 1–0 France". BBC Sport. BBC. Retrieved 25 September 2014.
- ^ McGuigan, Thomas (12 September 2007). "France 0–1 Scotland". BBC Sport. BBC. Retrieved 25 September 2014.
- ^ "Cheeky Boy' shoots his way to star status". Financial Times. 16 November 2007. Archived from the original on 11 December 2022. Retrieved 13 May 2019.
- ^ "5 goals that will make you fall in love with Scottish football". Press and Journal. 14 February 2019. Retrieved 13 May 2019.
- ^ a b "Gordon return a silver lining on dark night". The Scotsman. 18 November 2014. Retrieved 18 November 2014.
- ^ "Celtic goalkeeper overjoyed at Scotland appearance". Inside Futbol. 27 March 2015. Retrieved 29 March 2015.
- ^ "Hampered hat-trick for Celtic and Scotland's Gordon". Evening Times. 28 March 2015.
- ^ "Craig Gordon sets sights on 50-cap Scotland milestone". The Scotsman. 24 March 2017. Retrieved 27 March 2017.
- ^ "FIFA World Cup 2018: Scotland 1–0 Slovenia". BBC Sport. 26 March 2017. Retrieved 27 March 2017.
- ^ McConnell, Alison (2 October 2017). "Craig Gordon feared 50th Scotland cap would never come". Evening Times. Retrieved 21 October 2017.
- ^ "Scotland squad for Euro play-off against Serbia named as Dundee United star Lawrence Shankland included alongside Celtic striker Leigh Griffiths". Evening Telegraph. Retrieved 3 June 2021.
- ^ "Serbia v Scotland: Ryan Fraser & Grant Hanley to miss Euro 2020 play-off". BBC Sport. 9 November 2020. Retrieved 3 June 2021.
- ^ "Scotland 1-1 Serbia | Live updates from EURO 2020 play-off". The Herald. 12 November 2020. Retrieved 3 June 2021.
- ^ "ECQ: Serbia 1–1 Scotland (4–5 pens)". BBC Sport. 12 November 2020. Retrieved 3 June 2021.
- ^ a b "Scotland Players by Career Span". London Hearts Supporters Club. Retrieved 6 February 2021.
- ^ Pattullo, Alan (11 November 2020). "David Marshall speaks on his record-breaking Scotland career and those rumours about re-joining Celtic". The Scotsman. Retrieved 3 June 2021.
- ^ "Scotland confirm Euro 2020 squad as Chelsea teenager Billy Gilmour makes the cut". The Independent. 19 May 2021. Retrieved 3 June 2021.
- ^ "Scotland Euro 2020 squad announcement". Sky Sports. 19 May 2021. Retrieved 3 June 2021.
- ^ Anderson, Barry (24 June 2021). "Hearts and Scotland goalkeeper Craig Gordon's international future comes into focus". Edinburgh Evening News. Retrieved 24 June 2021.
- ^ Grahame, Ewing (1 September 2021). "Craig Gordon returns as first-choice Scotland keeper hoping the numbers keep stacking up". The Times. Retrieved 8 September 2021.
- ^ a b "Moldova 0-2 Scotland: 'Peter Pan' goalkeeper Craig Gordon hailed". www.bbc.co.uk/sport. BBC Sport. 12 November 2021. Retrieved 13 November 2021.
- ^ "Craig Gordon and Billy Gilmour among five players in contention for SFWA award". Herald Scotland. 1 April 2022. Retrieved 24 April 2002.
- ^ "Jim Stewart saved me from being ditched by Hearts when I was 15, says Scotland No1 Craig Gordon". Daily Record. 25 May 2019. Retrieved 15 April 2019.
- ^ "Hearts hero Craig Gordon climbs further up Scotland's all-time standings after Armenia win". 14 June 2022.
- ^ "Scotland: Craig Gordon in squad for friendlies against Netherlands and Northern Ireland". BBC Sport. 12 March 2024. Retrieved 12 March 2024.
- ^ "Record-breaking goalkeeper Gordon out of Scotland Euro 2024 squad". MSN. 7 June 2024. Retrieved 8 June 2024.
- ^ Swan, Craig (16 March 2015). "Craig Gordon: I was out of football so long my kids didn't know what I did". Daily Record. Retrieved 27 December 2022.
- ^ McStay, Kirsten (22 April 2021). "Summer Harl and Craig Gordon announce unique name for new son - and it's very cute". Daily Record. Retrieved 25 September 2022.
- ^ a b "Scotland 2-1 Republic of Ireland: Perfect day for bleary-eyed goalkeeper Craig Gordon". BBC Sport. 24 September 2022. Retrieved 25 September 2022.
- ^ "Craig Gordon – Scotland". FitbaStats. Retrieved 25 September 2014.
- ^ "Hearts confirmed as Scottish Championship winners as Robbie Neilson secures promotion to Premiership". Herald Scotland. 10 April 2021. Retrieved 10 April 2021.
- ^ English, Tom (4 May 2019). "Celtic secured an eighth consecutive title in style with a convincing win away to wasteful Aberdeen". BBC Sport. Retrieved 4 May 2019.
- ^ "Aberdeen 1 – 2 Celtic". BBC Sport. 27 May 2017. Retrieved 2 June 2019.
- ^ "Motherwell 0 – 2 Celtic". BBC Sport. 19 May 2018. Retrieved 2 June 2019.
- ^ English, Tom (27 November 2016). "Aberdeen 0–3 Celtic". BBC Sport. Retrieved 2 January 2017.
- ^ "Motherwell 0 – 2 Celtic". BBC Sport. 26 November 2017. Retrieved 26 November 2017.
- ^ "Aberdeen 0 – 1 Celtic". BBC Sport. 2 December 2018. Retrieved 2 June 2019.
- ^ "Rangers 0 – 1 Celtic". BBC Sport. 8 December 2019. Retrieved 8 December 2019.
- ^ Collin, Iain (4 May 2022). "Craig Gordon: I wanted to show I could still do it". The Times. Retrieved 4 May 2022.
- ^ "GORDON VOTED PLAYER OF YEAR HEARTS KEEPER EARNS 2021/22 AWARD". SPFL. 17 May 2022. Retrieved 18 May 2022.
- ^ "SFWA YOUNG PLAYER OF THE YEAR". SFWA. Retrieved 2 July 2020.
- ^ "NOW YOU KNOW: Faddy outfoxed opposition to land first youth award". Glasgow Times. 10 October 2007. Retrieved 2 July 2020.
- ^ "Jim Stewart saved me from being ditched by Hearts when I was 15, says Scotland No1 Craig Gordon". Daily Record. 8 May 2010. Retrieved 15 April 2019.
- ^ a b "HEROES HONOURED AT FOREVER HEARTS". HOMFC. 9 May 2022. Retrieved 9 May 2022.
- ^ "HEARTS DUO MAKE TEAM OF THE YEAR". Heart of Midlothian FC. 26 April 2022. Retrieved 26 April 2022.
External links
[edit]- Craig Gordon at Celtic FC (archived)
- Craig Gordon at the Scottish Football Association
- Craig Gordon at Soccerbase
- 1982 births
- Living people
- Footballers from Edinburgh
- Scottish men's footballers
- Men's association football goalkeepers
- Tynecastle F.C. players
- Heart of Midlothian F.C. players
- Cowdenbeath F.C. players
- Sunderland A.F.C. players
- Celtic F.C. players
- Scottish Premier League players
- Premier League players
- Scottish Professional Football League players
- Scotland men's under-21 international footballers
- Scotland men's B international footballers
- Scotland men's international footballers
- UEFA Euro 2020 players
- People educated at Balerno Community High School
- Association football coaches