Danilo D'Ambrosio
Personal information | |||
---|---|---|---|
Date of birth | 9 September 1988 | ||
Place of birth | Naples, Italy | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Centre-back, right-back | ||
Team information | |||
Current team | Monza | ||
Number | 33 | ||
Youth career | |||
2004–2005 | Salernitana | ||
2005–2008 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008 | Potenza | 10 | (0) |
2008–2010 | Juve Stabia | 29 | (0) |
2010–2014 | Torino | 117 | (10) |
2014–2023 | Inter Milan | 226 | (17) |
2023– | Monza | 24 | (0) |
International career‡ | |||
2004 | Italy U16 | 5 | (2) |
2004 | Italy U17 | 3 | (0) |
2010 | Italy U21 | 3 | (0) |
2017–2020 | Italy | 6 | (0) |
*Club domestic league appearances and goals, correct as of 25 May 2024 (UTC) ‡ National team caps and goals, correct as of 11 November 2020 (UTC) |
Danilo d'Ambrosio (born 9 September 1988) is an Italian professional footballer who plays as a centre-back or right-back for Serie A club Monza.
Club career
[edit]Early career
[edit]Born in Naples, D'Ambrosio began playing for local Campania side Salernitana. However, the club went bankrupt and he, along with his brother Dario, joined the Fiorentina youth team in 2005.[2] He was part of the Fiorentina primavera until December 2007, but on 8 January 2008 he was sold to Serie C1 side Potenza on a co-ownership agreement. He made his professional debut on 20 January 2008 in a 2–1 victory over Juve Stabia, ultimately making ten appearances during the season. In June 2008, Fiorentina repurchased D'Ambrosio.[3][4]
Juve Stabia
[edit]On 11 July 2008, D'Ambrosio joined Lega Pro Prima Divisione side Juve Stabia in another co-ownership deal, for €30,000,[5] making his debut for Le vespe on 31 August 2008 against Taranto.[6][7]
D'Ambrosio became a starter for Juve Stabia in his first season, who decided to purchase his remaining contract from Fiorentina for another €75,500.[5][8] He spent the next season mostly playing as a right midfielder, even scoring his first goal in a home victory against Barletta, 4–1.[9][10][unreliable source?]
Torino
[edit]On 12 January 2010, D'Ambrosio was signed by Torino in a co-ownership agreement for a €200,000 transfer fee.[11][12] He made his Serie B debut on 16 January 2010 in a 4–1 home win against Grosseto. He was a regular for Torino during the season, scoring his first goal for the granata on 20 March 2010 in a 2–0 away win against Modena. Torino purchased the remaining half of his contract from Juve Stabia in June 2010 for an additional €500,000.[11]
During the following season, D'Ambrosio was also a starter for new coach Franco Lerda. He scored the first brace of his career in a 3–2 home win against Modena, one of the only two goals of his season.[13] On 15 December 2010, he renewed his contract with Torino until 2014.[14] However, his season was characterised by negative performances and Torino's failure to reach the playoffs made him the object of much criticism.[15]
New head coach Giampiero Ventura decided to focus on D'Ambrosio for the 2011–12 season, playing him as right back with Matteo Darmian. On 2 November 2011, he scored the winning goal against Reggina.[16] He repeated this on 11 February 2012, scoring in a 3–1 win over Nocerina.[17] Throughout the season, D'Ambrosio contributed 26 appearances and 3 goals with Torino being promoted.[citation needed]
D'Ambrosio made his Serie A debut on 26 August 2012 during the goalless draw against Siena, appearing as a 93rd-minute-substitute, but did not start until 26 September against Udinese (0–0).[18][19] He scored his first goal in Serie A during a 5–1 win away against Atalanta.[20] In December 2012, he became Torino's vice-captain after Angelo Ogbonna suffered an injury.[21] He was voted Torino's revelation of the year by the readers of Toro.it.[22]
D'Ambrosio covered as a left back in the 2013–14 season, scoring in the 2–2 home draw against AC Milan on 14 September 2013.[23] He scored again the following week away against Bologna, in a game won 2–1 by Torino.[24] On 13 December 2013, Torino chairman Urbano Cairo confirmed that D'Ambrosio would be leaving the club after turning down a contract extension.[25] The former vice-captain concluded his experience at Torino with 119 appearances and 10 goals.[citation needed]
Inter Milan
[edit]2013–14: debut season
[edit]On 8 January 2014, Tuttosport reported that D'Ambrosio would join Inter in a cash plus player deal.[26] On 28 January, Tuttosport revealed that the fee was €1.75 million cash plus the free loan of Matteo Colombi and 50% of the registration rights of Marco Benassi.[27][28] (Although the transfer also cost Inter an additional €1.04M on agent and other misc. fee on top of the value of the 50% rights of Benassi (€1M) and cash paid (€1.75M)[29]) Two days later, Inter confirmed the deal.[30][31]
Three days after that, he made his debut for Nerazzurri in the Derby d'Italia against Juventus at Juventus Stadium, a 3–1 Inter loss.[32] On 15 March, D'Ambrosio started his first match with Inter, defeating Hellas Verona 2–0 at the Stadio Marc'Antonio Bentegodi.[33] Following that result, he secured a place in the starting lineup. D'Ambrosio was an unused substitute in Javier Zanetti's last competitive match at the San Siro, in which Inter defeated Lazio 4–1 to secure a place in UEFA Europa League play-off for next season.[34] D'Ambrosio finished his first season with Inter having played 11 matches, 3 of which he played in their entirety.[citation needed]
2014–2017: rise to prominence
[edit]D'Ambrosio scored his first competitive goal for Inter on his European debut, a 3–0 away win over Stjarnan in the first leg of Europa League play-off.[35] With a 6–0 victory in the second leg, Inter advanced to the group stage 9–0 on aggregate.[36] On 18 September, in the first Europa League group match against Ukrainian side Dnipro Dnipropetrovsk, he scored the only goal of the match.[37] D'Ambrosio described his goal as "the most important of his career".[38] He scored again in the second group match on 2 October, opening a 2–0 home victory over Azerbaijani side Qarabağ.[39] D'Ambrosio concluded his first full-season with Inter Milan by making 32 appearances in all competitions, scoring three times, all in Europa League.[citation needed]
On 20 February 2016, D'Ambrosio scored his first league goal for Inter during the 3–1 home win over Sampdoria, beating the goalkeeper with a volley in with the inside of his left boot at the back post.[40] That was the first "Italian" goal for Inter in Serie A since Andrea Ranocchia scored on 15 December 2014.[41] Eight days later, against Juventus for the next league match, D'Ambrosio's misplaced a header resulting in Leonardo Bonucci scoring in 47th minute; the match finished 2–0 for Juventus.[42] Later, on 12 March against Bologna, he was again in the scoresheet for the second time this season, scoring the second goal of the match minutes before assisting the goal of Ivan Perišić, helping Inter to get its second consecutive league win.[43]
D'Ambrosio won more playing time under head coaches Frank de Boer and Stefano Pioli, starting all the match except in October, as he was the second outfield player with most balls recovered.[44] He scored his first strike of the season against Pescara on 28 January 2017, netting the opener in an eventual 3–0 home win.[45] On 19 February, he set up the lone goal at Bologna scored by Gabriel Barbosa.[46] Later, on 7 April, D'Ambrosio agreed to a contract extension, signing until 2021.[47][44] Two days later, he scored against Crotone but in a 2–1 losing effort, equaling his personal best, set in 2011–12 season.[48]
2017–2020: 100 games and Europa League final
[edit]D'Ambrosio played his 100th Serie A match for Inter on 25 November 2017 in the 3–1 away win versus Cagliari in matchday 14.[49] In the final matchday of the season, his goal in the 29th minute versus Lazio served as a temporary equalizer in an eventual 3–2 win at Stadio Olimpico which meant the return of Inter in UEFA Champions League after six years.[50]
On 25 September 2018, D'Ambrosio scored his first goal of the season in a league match against Fiorentina following a combination with Mauro Icardi to give Inter the 2–1 win at San Siro, the first home win in league for the 2018–19 season.[51]
The following year, D'Ambrosio found less space due to physical problems[52][53] (albeit playing both as a left midfielder and as a central defender in coach Antonio Conte's three-man defence),[54] but, in addition to scoring a goal that decided the match against Lazio on 25 September 2019,[55] he reached 200 appearances for the nerazzuri on the occasion of the 4–0 win against SPAL on 16 July 2020.[56][57] He finished the season with four goals in 22 games, a personal record in Serie A:[58] notable goals include one against Napoli (2–0)[59] and against Atalanta (2–0),[60] scoring in the latter match after just 50 seconds.[61] A starter in the path that took the team to the Europa League final,[62] on 17 August he scored the second goal in a 5–0 win against Shakhtar in the semi-finals.[63] The 2019–20 season ended with the final in Cologne on 21 August, in which Inter were defeated 3–2 by Sevilla.[64]
2020–2023: Serie A champion and Champions League final
[edit]In the 2020–21 season, D'Ambrosio was relegated to a supporting role, despite scoring three goals, but he was able to celebrate winning his first Serie A championship with Inter, as well as his first professional trophy.[65] With his contract expiring at the end of the season, he renewed for another year on 28 June 2021.[66]
On 12 January 2022, despite not playing, D'Ambrosio won his second trophy with Inter, the Supercoppa Italiana, beating Juventus 2–1 after extra time.[67] Four days later, in a 0–0 draw against Atalanta, he reached 200 league appearances for the Nerazzurri.[68] The following 8 March, in the second leg of the Champions League round of 16 against Liverpool, he made his 250th appearance in all competitions for Inter.[69] On 11 May, D'Ambrosio won his third trophy for Inter, the Coppa Italia, playing as a starter in the final which was won again against Juventus 4–2 after extra time.[70]
At the start of the 2022–23 season, on 7 September 2022, in the home defeat against Bayern Munich (2–0), he played his first Champions League match as captain.[71] The following 8 October, in the away win against Sassuolo (2–1), he played his first match as captain in the league.[72] On 18 January 2023, even without entering the field, he won his fourth trophy with Inter, the Supercoppa Italiana, with Inter beating rivals Milan 3–0.[73] On 24 May he won his second consecutive Coppa Italia, the ninth in Inter's history, thanks to a 2–1 victory in the final against Fiorentina.[74] On 10 June, he played as a substitute in the Champions League final, which was lost 1–0 against Manchester City.[75] At the end of the season, D'Ambrosio left Inter at the natural expiry of his contract, having played 284 games and scored 21 goals in all competitions.[76][77]
Monza
[edit]On 2 August 2023, D'Ambrosio signed a one-year contract with Serie A side Monza as a free agent, with an option for renewal.[78]
International career
[edit]On 11 August 2010, D'Ambrosio made his debut with the Italy under-21 national team in a friendly match against Denmark.[79]
His senior international debut for Italy came on 28 March 2017, alongside four other debutants, appearing as a substitute in a 2–1 friendly away win against the Netherlands.[80] D'Ambrosio made his first start for Italy under Roberto Mancini, in a 3–1 friendly loss to France in Nice on 1 June 2018.[81][82]
Style of play
[edit]D'Ambrosio is a versatile defender,[83] able to play both as a full-back on both flanks (mainly on the right) and as a centre-back.[84] His physical abilities also allow him to be used as a wide midfielder,[83][85][86] while his offensive-mindedness and his aerial prowess have often led him to score goals.[87]
Personal life
[edit]D'Ambrosio has an identical twin brother Dario, who also plays as a defender. Both grew up in Caivano in a football school, Sporting Caivano 94.[88]
In April 2014, D'Ambrosio joined Twitter and with his first post claimed that for every follower he received, he would make a donation of €0.50 to the "Aiutare I Bambini" charity which gives aid to needy children in his home region of Campania. He eventually donated €11,500.[89]
On 31 May 2016, he married Enza De Cristofaro,[90] with whom he had two sons, Leonardo and Ludovico.[91][92]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Potenza | 2007–08 | Serie C1 | 7 | 0 | — | — | — | 7 | 0 | |||
Juve Stabia | 2008–09 | Serie C1 | 29 | 0 | — | — | 2 | 0 | 31 | 0 | ||
2009–10 | Serie C2 | 18 | 2 | — | — | 0 | 0 | 18 | 2 | |||
Total | 47 | 2 | — | — | 2 | 0 | 49 | 2 | ||||
Torino | 2009–10 | Serie B | 19 | 1 | — | — | 3[a] | 0 | 22 | 1 | ||
2010–11 | Serie B | 30 | 2 | 1 | 0 | — | — | 31 | 2 | |||
2011–12 | Serie B | 26 | 3 | 1 | 0 | — | — | 27 | 3 | |||
2012–13 | Serie A | 28 | 2 | 0 | 0 | — | — | 28 | 2 | |||
2013–14 | Serie A | 14 | 2 | 1 | 0 | — | — | 15 | 2 | |||
Total | 117 | 10 | 3 | 0 | — | 3 | 0 | 123 | 10 | |||
Inter Milan | 2013–14 | Serie A | 11 | 0 | — | — | — | 11 | 0 | |||
2014–15 | Serie A | 23 | 0 | 1 | 0 | 8[b] | 3 | — | 32 | 3 | ||
2015–16 | Serie A | 20 | 2 | 3 | 0 | 0 | 0 | — | 23 | 2 | ||
2016–17 | Serie A | 32 | 3 | 2 | 0 | 5[b] | 0 | — | 39 | 3 | ||
2017–18 | Serie A | 34 | 2 | 0 | 0 | — | — | 34 | 2 | |||
2018–19 | Serie A | 30 | 2 | 1 | 0 | 7[c] | 0 | — | 38 | 2 | ||
2019–20 | Serie A | 22 | 4 | 1 | 0 | 9[d] | 1 | — | 32 | 5 | ||
2020–21 | Serie A | 19 | 3 | 0 | 0 | 5[e] | 0 | — | 24 | 3 | ||
2021–22 | Serie A | 20 | 1 | 4 | 0 | 3[e] | 0 | 0 | 0 | 27 | 1 | |
2022–23 | Serie A | 15 | 0 | 3 | 0 | 6[e] | 0 | 0 | 0 | 24 | 0 | |
Total | 226 | 17 | 15 | 0 | 43 | 4 | 0 | 0 | 284 | 21 | ||
Monza | 2023–24 | Serie A | 24 | 0 | 1 | 1 | — | — | 25 | 1 | ||
Career total | 421 | 29 | 19 | 1 | 43 | 4 | 5 | 0 | 488 | 34 |
- ^ Appearances in Serie B promotion play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
International
[edit]- As of match played 11 November 2020[94]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2017 | 1 | 0 |
2018 | 1 | 0 | |
2019 | 1 | 0 | |
2020 | 3 | 0 | |
Total | 6 | 0 |
Honours
[edit]Inter Milan
- Serie A: 2020–21[95]
- Coppa Italia: 2021–22, 2022–23[96]
- Supercoppa Italiana: 2021, 2022[97]
- UEFA Europa League runner-up: 2019–20[94]
- UEFA Champions League runner-up: 2022–23[98]
Individual
References
[edit]- ^ "Danilo D'Ambrosio". inter.it. Inter Milan. Archived from the original on 6 April 2023. Retrieved 2 September 2022.
- ^ "Fiorentina Primavera 2005/2006". acffiorentina.it (in Italian). ACF Fiorentina. Archived from the original on 29 October 2005.
- ^ "partecipazioni 2008–2009" (PDF) (in Italian). Lega Calcio. June 2008. Archived from the original (PDF) on 10 September 2008.
- ^ "buste 2008–09" (PDF) (in Italian). Lega Calcio. June 2008. Archived from the original (PDF) on 21 December 2008.
- ^ a b ACF Fiorentina SpA bilancio (financial report and accounts) on 31 December 2009 (in Italian), PDF purchased from Italian CCIAA
- ^ Tommaso Veneri (11 July 2008). "UFFICIALE: cinque operazioni minori per la Fiorentina" (in Italian). Tutto Mercato Web. Retrieved 22 February 2016.
- ^ "Tarano vs. Juve Stabia 1 – 2". Soccerway. 31 August 2008. Retrieved 22 February 2016.
- ^ Alessio Calfapietra (27 June 2009). "Lega Calcio, tutti i risultati delle buste" (in Italian). Tutto Mercato Web. Retrieved 22 February 2016.
- ^ "Lega Pro: Juve Stabia-Barletta 4-1 – tabellino e sintesi su STABIA NEWS".
- ^ "Juve Stabia vs. Barletta 4 – 1". Bold.dk. 5 September 2009. Retrieved 24 April 2016.
- ^ a b Torino F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2010, PDF purchased from Italian C.C.I.A.A (in Italian)
- ^ "D'Ambrosio al Toro". Torino FC (in Italian). 13 January 2010. Archived from the original on 8 December 2012. Retrieved 15 January 2010.
- ^ "Torino vs. Modena 3 – 2". Soccerway. 20 November 2010. Retrieved 22 February 2016.
- ^ "Ufficiale: Torino, rinnova Danilo D'Ambrosio fino al 2014" (in Italian). Calcio News 24. 15 December 2010. Retrieved 22 February 2016.
- ^ Piero Venera. "D'Ambrosio: "Toro, ho deluso ma non sono un montato"" (in Italian). Tutto Sport. Archived from the original on 2 September 2011. Retrieved 22 February 2016.
- ^ "Reggio Calabria vs. Torino 0 – 1". Soccerway. 1 November 2011. Retrieved 22 February 2016.
- ^ "Torino vs. Nocerina 3 – 1". Soccerway. 11 February 2012. Retrieved 22 February 2016.
- ^ "Robur Siena vs. Torino 0 – 0". Soccerway. 26 August 2012. Retrieved 22 February 2016.
- ^ "Torino vs. Udinese 0 – 0". Soccerway. 26 September 2012. Retrieved 22 February 2016.
- ^ "Atalanta vs. Torino 1 – 5". Soccerway. 30 September 2012. Retrieved 22 February 2016.
- ^ "Sarà D'Ambrosio il futuro capitano del Toro?" [It's D'Ambrosio the new captain of Torino?] (in Italian). Tononews.net. 27 March 2013. Retrieved 22 February 2016.
- ^ a b "Il Gran Gala del Toro incorona Cerci" [The Grand Gala of Torino crowns Cerci] (in Italian). La Stampa. 15 May 2013. Retrieved 22 February 2016.
- ^ "Torino vs. Milan 2 – 2". Soccerway. 14 September 2013. Retrieved 22 February 2016.
- ^ "Bologna vs. Torino 1 – 2". Soccerway. 22 September 2013. Retrieved 22 February 2016.
- ^ "D'Ambrosio will leave, admit Torino". Football Italia. 13 December 2013. Retrieved 22 February 2016.
- ^ "Calciomercato Inter, arriva D'Ambrosio. Botta al Toro, Belfodil via". Tuttosport (in Italian). 8 January 2014. Archived from the original on 4 March 2016. Retrieved 3 November 2015.
- ^ "D'Ambrosio-Inter ok, al Toro soldi e Benassi". Tuttosport (in Italian). 28 January 2014. Archived from the original on 7 November 2015. Retrieved 3 November 2015.
- ^ Torino F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2014 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ FC Internazionale Milano SpA bilancio (financial report and accounts) on 30 June 2014 (in Italian), PDF purchased from Italian CCIAA
- ^ "D'Ambrosio all'Inter, Colombi al Toro" (in Italian). Torino F.C. 30 January 2014. Retrieved 30 January 2014.
- ^ "Danilo D'Ambrosio sings for Inter". inter.it. Archived from the original on 26 February 2019. Retrieved 18 September 2014.
- ^ "Juventus moved nine points clear at the top of Serie A with a comfortable home victory over Inter Milan". BBC Sport. 3 February 2014. Retrieved 18 September 2014.
- ^ "Hellas Verona 0-2 Inter: Palacio and Jonathan keep Nerazzurri's European hopes alive". Goal. 15 March 2014. Retrieved 18 September 2014.
- ^ "Inter 4-1 Lazio". inter.it. Retrieved 13 May 2014.
- ^ "Stjarnan 0-3 Inter: Icardi, Dodo and D'Ambrosio put Italians in control". Goal. Retrieved 18 September 2014.
- ^ "Inter 6-0 Stjarnan: Kovacic hits hat-trick in San Siro slaughter". Goal. 28 August 2014. Retrieved 29 August 2014.
- ^ "Dnipro 0-1 Inter: D'Ambrosio Downs 10-Man Dnipryani". Forza Italian Football. 18 September 2014. Retrieved 18 September 2014.
- ^ "D'Ambrosio hails 'most important goal'". Goal. 19 September 2014. Retrieved 19 September 2014.
- ^ "Inter 2-0 Qarabag: Icardi on target as Nerazzurri scrape to victory". Goal. 2 October 2014. Retrieved 3 October 2014.
- ^ "Inter 3 – 1 Sampdoria". Football Italia. 22 February 2016. Retrieved 20 February 2016.
- ^ "All you need to know about Inter v Sampdoria". Inter.it. 21 February 2016. Archived from the original on 4 July 2017. Retrieved 22 February 2016.
- ^ "Juventus 2-0 Inter: Bonucci and Morata seal the win in Derby d'Italia". Goal. 28 February 2016. Retrieved 13 March 2016.
- ^ "Inter beats Bologna 2-1 to move provisionally 4th in Serie A". News Observer. 12 March 2016. Archived from the original on 14 March 2016. Retrieved 13 March 2016.
- ^ a b "D'AMBROSIO EXTENDS CONTRACT UNTIL 2021". inter.it. 9 April 2017. Archived from the original on 10 October 2017. Retrieved 9 April 2017.
- ^ Ryan Benson (28 January 2017). "Inter 3-0 Pescara: Hosts up to fourth with seventh straight win". Goal. Retrieved 9 April 2017.
- ^ "Bologna-Inter, alla fine ci pensa Gabigol: 0-1 – la Repubblica". 19 February 2017.
- ^ "Official: D'Ambrosio renews with Inter". Football Italia. 7 April 2017. Retrieved 9 April 2017.
- ^ "CROTONE 2-1 INTER". inter.it. 9 April 2017. Retrieved 9 April 2017.
- ^ "Cagliari 1-3 Inter: Nerazzurri Keep Unbeaten Run Going As Icardi's Heroics Boost Title Race Hopes". Sports Illustrated. 25 November 2017. Retrieved 25 November 2017.
- ^ "Inter back in Champions League after dramatic recovery". RTE.ie. 20 May 2018. Retrieved 26 September 2018.
- ^ Guy Atkinson (25 September 2018). "Inter 2 Fiorentina 1: D'Ambrosio maintains Nerazzurri revival". Goal. Retrieved 26 September 2018.
- ^ "LE CONDIZIONI DI DANILO D'AMBROSIO". Retrieved 17 July 2020.
- ^ "Nuovo infortunio in casa Inter". Retrieved 17 July 2020.
- ^ "D'Ambrosio: "Un augurio a tutti i nerazzurri e ai papà, ci stringeremo ancora più forte"". Retrieved 17 July 2020.
- ^ "Inter-Lazio 1-0: D'Ambrosio gol e super Handanovic, nerazzurri ancora a punteggio pieno". la Repubblica. 25 September 2019. Retrieved 17 July 2020.
- ^ "Inter bella e determinata: SPAL battuta 4-0". Retrieved 17 July 2020.
- ^ "Le 200 presenze di Danilo D'Ambrosio con l'Inter". Retrieved 2 August 2020.
- ^ "Serie A, Atalanta-Inter 0-2: Conte si prende il secondo posto, Dea terza". Retrieved 2 August 2020.
- ^ "Inter-Napoli 2-0, match review". Retrieved 2 August 2020.
- ^ "Serie A, Atalanta-Inter 0-2: Conte si prende il secondo posto, Dea terza". Retrieved 2 August 2020.
- ^ "Le vittorie in trasferta e i clean sheet: Inter-Atalanta, all you need to know". Retrieved 2 August 2020.
- ^ "Candreva e il non invidiabile record in Europa League con l'Inter di Conte". 18 August 2020. Retrieved 19 August 2020.
- ^ "Europa League, l'Inter va in finale: battuto lo Shakhtar Donetsk 5-0". Retrieved 19 August 2020.
- ^ "Europa League, Siviglia-Inter 3-2, le pagelle: Banega il migliore, Lautaro spento". 21 August 2020. Retrieved 30 September 2020.
- ^ "L'Inter vince lo scudetto: è campione d'Italia per la diciannovesima volta". 2 May 2021.
- ^ "D'Ambrosio e l'Inter avanti fino al 2022". Retrieved 8 July 2021.
- ^ "Festa Inter in Supercoppa: Sanchez punisce la Juve al 121'!". 12 January 2022.
- ^ "D'Ambrosio: "Potevamo vincere, ma è stato un pareggio giusto"". Retrieved 1 July 2023.
- ^ "Le 250 presenze di Danilo D'Ambrosio con l'Inter". Inter Official Site. Retrieved 13 March 2022.
- ^ "L'Inter batte 4-2 la Juve e vince la Coppa Italia: decisiva la doppietta di Perisic". 11 May 2022.
- ^ "Sané fa magie, l'Inter lotta ma il Bayern è "ingiocabile" per Inzaghi e i suoi". 7 September 2022.
- ^ "D'Ambrosio a InterTv dopo la vittoria contro il Sassuolo: "Abbiamo cambiato il modo di scendere in campo"". 8 October 2022.
- ^ "Festa Inter in Supercoppa: Milan travolto 3-0 con le magie di Dzeko e Lautaro!". 18 January 2023.
- ^ "Lautaro mostruoso, Fiorentina ribaltata: la Coppa Italia è dell'Inter!". 24 May 2023.
- ^ "Inter, che peccato! Gioca alla pari col City, ma la Champions è di Guardiola". 10 June 2023.
- ^ "L'Inter saluta D'Ambrosio: grazie di tutto Danilo!". Retrieved 1 July 2023.
- ^ Francesco Schirru (29 June 2023). "D'Ambrosio lascia l'Inter: "Avrei voluto chiudere la carriera qui, peccato"". Retrieved 29 June 2023.
- ^ "Danilo D'Ambrosio è Biancorosso". AC Monza (in Italian). 3 August 2023. Retrieved 2 August 2023.
- ^ "Convocati Under 21 Italia-Danimarca" (in Italian). Sportlive.it. 7 August 2010. Archived from the original on 5 January 2014. Retrieved 22 February 2016.
- ^ Valerio Clari (28 March 2017). "Olanda-Italia 1-2, Eder e Bonucci ribaltano l'autogol di Romagnoli" [Holland-Italy 1-2, Eder and Bonucci overturn Romagnoli's own goal] (in Italian). La Gazzetta dello Sport. Retrieved 29 March 2017.
- ^ "Caldara: 'Azzurri on right track'". Football Italia. 2 June 2018. Retrieved 2 June 2018.
- ^ "Italy: Experimental Azzurri test France". Football Italia. 1 June 2018. Retrieved 2 June 2018.
- ^ a b Francesco Sessa (3 August 2020). "Inter: D'Ambrosio, il jolly che trova sempre il modo di essere decisivo".
- ^ Lorenzo Franculli (6 March 2020). "D'Ambrosio difensore centrale, ecco la sorpresa di Conte".
- ^ "Inter: Nagatomo, cessato allarme. Ma a sinistra c'è D'Ambrosio". 21 March 2014.
- ^ "Inter, Jonathan resta in dubbio. Mazzarri pensa a D'Ambrosio". 9 April 2014.
- ^ Riccardo Fusato (3 October 2014). "Icardi e D'Ambrosio bomber di coppa. Maurito..."
- ^ Eva A. Provenzano (22 November 2016). "Dario D'Ambrosio: "La passione per il calcio viene dalla mamma. Mio fratello Danilo…"" [Dario D'Ambrosio: "The passion for football comes from my mother. My brother Danilo…”]. fcinter1908.it. Retrieved 26 September 2018.
- ^ "Danilo D'Ambrosio raises 11.500€ for Aiutare i Bambini". intertheoffside.com. 24 April 2014. Retrieved 19 September 2014.
- ^ Eva A. Provenzano (31 May 2016). "GALLERY / D'Ambrosio ha detto sì alla sua Enza. Ecco gli scatti social".
- ^ "D'Ambrosio diventa papà". Retrieved 17 July 2020.
- ^ "Gioia social per D'Ambrosio, è nato il figlio Ludovico". Retrieved 17 July 2020.
- ^ "Danilo D'Ambrosio". inter.it. Archived from the original on 29 October 2020. Retrieved 9 February 2015.
- ^ a b c Danilo D'Ambrosio at Soccerway
- ^ "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Retrieved 2 May 2021.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan – Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Eurosport. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Eurosport. 18 January 2023. Retrieved 18 January 2023.
- ^ McNulty, Phil (10 June 2023). "Man City beat Inter Milan 1–0 in Champions League final to claim Treble". BBC Sport. Retrieved 10 June 2023.
External links
[edit]- Danilo D'Ambrosio – UEFA competition record (archive)
- Danilo D'Ambrosio FIGC Italy profile (in Italian)
- Danilo D'Ambrosio FIGC Italy U21 profile (in Italian)
- Danilo D'Ambrosio FIGC Italy U17 profile (in Italian)
- Danilo D'Ambrosio FIGC Italy U16 profile (in Italian)
- Danilo D'Ambrosio at Italian Footballers' Association (in Italian)
- 1988 births
- Living people
- Italian twins
- Footballers from Naples
- Italian men's footballers
- Men's association football central defenders
- Men's association football fullbacks
- US Salernitana 1919 players
- ACF Fiorentina players
- Potenza SC players
- SS Juve Stabia players
- Torino FC players
- Inter Milan players
- AC Monza players
- Serie C players
- Lega Pro Seconda Divisione players
- Serie B players
- Serie A players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers