Dani Abalo
Personal information | |||
---|---|---|---|
Full name | Daniel Abalo Paulos | ||
Date of birth | 29 September 1987 | ||
Place of birth | Vilagarcía de Arousa, Spain | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Winger | ||
Youth career | |||
Vilagarcía SD | |||
Cambados | |||
2005 | Celta | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | Celta B | 84 | (10) |
2006–2013 | Celta | 104 | (7) |
2012 | → Gimnàstic (loan) | 17 | (0) |
2013 | → Beira-Mar (loan) | 8 | (2) |
2013–2015 | Ludogorets Razgrad | 54 | (13) |
2015–2016 | Sivasspor | 11 | (1) |
2016 | Alavés | 7 | (0) |
2016–2017 | Korona Kielce | 22 | (1) |
2017–2019 | Cartagena | 20 | (0) |
2018–2019 | → Langreo (loan) | 31 | (6) |
2019–2021 | Racing Ferrol | 27 | (0) |
Total | 385 | (40) | |
*Club domestic league appearances and goals, correct as of 20:02, 25 September 2022 (UTC) |
Daniel "Dani" Abalo Paulos (Spanish pronunciation: [daˈnjel ˈdanjaˈβalo ˈpawlos]; born 29 September 1987) is a Spanish former professional footballer who played as a right winger.
He began his career at Celta, playing almost exclusively in the Segunda División, and won the Bulgarian league title twice with Ludogorets.
Club career
[edit]Celta
[edit]Born in Vilagarcía de Arousa, Province of Pontevedra, Abalo joined local RC Celta de Vigo for his last year as a junior, then proceeded to make his senior debuts with the B team in the Segunda División B. On 3 December 2006 he made his first competitive appearance with the main squad, coming in as a late substitute in a 2–2 La Liga away draw against RCD Mallorca;[1] in late July 2009 he extended his contract with the Galicians until 2013, with a buyout clause of €10 million.[2]
From 2008 to 2011, with Celta in the Segunda División, Abalo was an important first-team element. However, in the 2011–12 season, as the club returned to the top flight after an absence of five years, he contributed only four games and 67 minutes, being subsequently loaned in quick succession to Gimnàstic de Tarragona[3] and S.C. Beira-Mar (the latter in Portugal).[4]
Ludogorets
[edit]On 26 June 2013, Bulgarian champions PFC Ludogorets Razgrad announced they were set to sign Abalo after he became a free agent shortly after.[5] The transfer was completed the following day after he passed his medical, and the player agreed to a two-year contract,[6] being given the number 17 shirt.[7]
Abalo played his first game with his new team on 17 July 2013, featuring in a 2–1 away defeat against ŠK Slovan Bratislava in the second qualifying round of the UEFA Champions League. He made his league debut three days later in the 1–0 loss at FC Lyubimets 2007; in the second leg against Slovan on the 24th, he scored twice for a 3–0 win at Ludogorets Arena and the subsequent qualification.[8]
Abalo made his debut in the Champions League group phase on 16 September 2014, grabbing a 1–1 equaliser away against Liverpool in the 90th minute, but in an eventual 2–1 defeat.[9] He repeated the feat in the second match between the two sides, a 2–2 draw.[10]
Having won the league title in both of his seasons,[11] Abalo left Ludogorets in May 2015 with the intention of returning to Spain or moving to England.[12]
Later career
[edit]On 24 July 2015, Abalo signed a two-year contract at Turkish Süper Lig club Sivasspor.[13] He made his debut on 23 August, scoring from Cicinho's assist in a 4–2 loss at Eskişehirspor.[14]
Abalo returned to his country on 20 January 2016, joining Deportivo Alavés until the end of the second-tier campaign.[15] After gaining promotion with the Basques he travelled abroad again, to Poland's Korona Kielce on 3 September.[16] A week later he made his debut in Ekstraklasa, replacing compatriot Miguel Palanca for the final seven minutes of a 1–0 home win over Arka Gdynia;[17] his first goal came on 17 October, again off the bench to equalise in a 1–2 loss to Śląsk Wrocław at the Kielce City Stadium.[18]
On 31 August 2017, Abalo signed a three-year deal at FC Cartagena in Spain's division three.[19] His team won their group in his first season, but were eliminated from the playoffs by Extremadura UD, and in his second year he was loaned to UP Langreo of the same league;[20] his contract was rescinded on 3 July 2019.[21]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celta B | 2005–06[22] | Segunda División B | 15 | 3 | — | — | — | 0 | 0 | |||
2006–07[22] | 34 | 3 | — | — | — | 0 | 0 | |||||
2007–08[22] | 35 | 4 | — | — | — | 0 | 0 | |||||
Total | 84 | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 84 | 10 | ||
Celta | 2006–07[22] | La Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2007–08[22] | Segunda División | 2 | 0 | 1 | 0 | — | — | 3 | 0 | |||
2008–09[22] | 35 | 2 | 3 | 0 | — | — | 38 | 2 | ||||
2009–10[22] | 29 | 2 | 8 | 0 | — | — | 37 | 2 | ||||
2010–11[22] | 33 | 3 | 1 | 1 | — | 2[a] | 0 | 36 | 4 | |||
2011–12[22] | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||||
2012–13[22] | La Liga | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 104 | 7 | 16 | 1 | 0 | 0 | 2 | 0 | 122 | 8 | ||
Gimnàstic (loan) | 2011–12[22] | Segunda División | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||
Beira-Mar (loan) | 2012–13[23] | Primeira Liga | 8 | 2 | 0 | 0 | — | — | 8 | 2 | ||
Ludogorets | 2013–14[23] | Bulgarian First League | 26 | 6 | 7 | 1 | 9[b] | 3 | — | 42 | 10 | |
2014–15[23] | 28 | 7 | 4 | 1 | 8[c] | 3 | 1[d] | 0 | 41 | 11 | ||
Total | 54 | 13 | 11 | 2 | 17 | 6 | 1 | 0 | 83 | 21 | ||
Sivasspor | 2015–16[23] | Süper Lig | 11 | 1 | 1 | 0 | — | — | 12 | 1 | ||
Alavés | 2015–16[22] | Segunda División | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Korona Kielce | 2016–17[23] | Ekstraklasa | 21 | 1 | 0 | 0 | — | — | 21 | 1 | ||
2017–18[23] | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 22 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 1 | ||
Cartagena | 2017–18[22] | Segunda División B | 19 | 0 | 3 | 0 | — | 1[a] | 0 | 23 | 0 | |
2018–19[22] | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 20 | 0 | 3 | 0 | 0 | 0 | 1 | 0 | 24 | 0 | ||
Langreo (loan) | 2018–19[22] | Segunda División B | 31 | 6 | 1 | 0 | — | — | 32 | 6 | ||
Racing Ferrol | 2019–20[22] | Segunda División B | 15 | 0 | 1 | 0 | — | — | 16 | 0 | ||
2020–21[22] | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||||
Total | 27 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 28 | 0 | ||
Career total | 385 | 40 | 33 | 3 | 17 | 6 | 4 | 0 | 439 | 49 |
- ^ a b Appearance(s) in Promotion Playoffs
- ^ Five appearances and two goals in UEFA Champions League, four appearances and one goal in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in Bulgarian Supercup
Honours
[edit]Ludogorets
- Bulgarian A Professional Football Group: 2013–14, 2014–15[23]
- Bulgarian Cup: 2013–14[23]
- Bulgarian Supercup: 2014[23]
Alavés
References
[edit]- ^ El empate no hace justicia ni a Mallorca ni a Celta (Draw does no justice to both Mallorca and Celta); Marca, 3 December 2006 (in Spanish)
- ^ El Celta amplía el contrato de Dani Abalo hasta 2013 (Celta extend Dani Abalo's contract until 2013); Diario AS, 23 July 2009 (in Spanish)
- ^ Dani Abalo se va cedido al Nàstic hasta final de curso (Dani Abalo goes on loan to Nàstic until end of the season); Marca, 30 December 2011 (in Spanish)
- ^ Poder de fogo cresce com Abalo e Marreco (Firepower grows with Abalo and Marreco) Archived 24 September 2015 at the Wayback Machine; Record, 31 January 2013 (in Portuguese)
- ^ "Абало разтрогна, свободен е да подпише с Лудогорец" [Abalo cuts ties, free to sign with Ludogorets] (in Bulgarian). Gong.bg. 26 June 2013. Archived from the original on 1 January 2014. Retrieved 28 June 2013.
- ^ Summerscales, Robert (27 June 2013). "Dani Abalo agrees Bulgaria switch". Sportsmole. Retrieved 24 July 2013.
- ^ "Ludogorets presented Michel Platini and Dani Abalo". PFC Ludogorets. 30 June 2013. Archived from the original on 14 December 2013. Retrieved 24 July 2013.
- ^ Georgiev, Stoyan (24 July 2013). "Ludogorets break new ground with Slovan success". UEFA. Retrieved 25 July 2013.
- ^ Sheringham, Sam (16 September 2014). "Liverpool 2–1 Ludogorets Razgrad". BBC Sport. Retrieved 16 September 2014.
- ^ Rötters, Matthias (26 November 2014). "Liverpool hit by late Ludogorets leveller". UEFA. Retrieved 26 November 2014.
- ^ "Dani Abalo gana la Liga de Bulgaria" [Dani Abalo wins the Bulgarian League] (in Spanish). La Voz de Galicia. 17 May 2015. Retrieved 12 June 2015.
- ^ "El extremo arousano se desvincula del campeón búlgaro" [Winger from Arousa cuts ties with the Bulgarian champions] (in Spanish). La Voz de Galicia. 26 May 2015. Retrieved 12 June 2015.
- ^ "El canterano Dani Abalo ficha por el Sivasspor de la Superliga Turca" [Youth product Dani Abalo signs for Sivasspor of the Turkish Super League] (in Spanish). Canteira Celeste. 27 July 2015. Retrieved 31 July 2015.
- ^ "Gekas, Sivasspor'u yaktı!" [Gekas burned Sivasspor!] (in Turkish). Goal. 23 August 2015. Retrieved 5 January 2016.
- ^ "El Deportivo Alavés ficha a Dani Abalo" [Deportivo Alavés sign Dani Abalo] (in Spanish). Deportivo Alavés. 20 January 2016. Retrieved 20 January 2016.
- ^ "Dani Abalo probará suerte en la liga polaca" [Dani Abalo will try his luck in the Polish league] (in Spanish). La Voz de Galicia. 3 September 2016. Retrieved 21 September 2016.
- ^ "Ekstraklasa: Korona Kielce – Arka Gdynia 1:0" (in Polish). Rzeczpospolita. 10 September 2016. Retrieved 21 September 2016.
- ^ "Śląsk przerwał fatalną passę. Kolejna porażka Korony" [Śląsk break with bad streak. Another Korona failure] (in Polish). Polsat Sport. 17 October 2016. Retrieved 3 December 2016.
- ^ "Ha jugado en Portugal, Bulgaria, Turquía y Polonia desde que salió del Celta de Vigo" [He has played in Portugal, Bulgaria, Turkey and Poland since he left Celta de Vigo] (in Spanish). Sport Cartagena. 31 August 2017. Retrieved 30 July 2019.
- ^ Pérez, P. (1 September 2018). "Abalo, fichaje Champions para el Langreo" [Abalo, Champions League signing for Langreo] (in Spanish). La Nueva España. Retrieved 30 July 2019.
- ^ "Dani Abalo, otro que se desvincula del Cartagena" [Dani Abalo, another who leaves Cartagena] (in Spanish). Sport Cartagena. 3 July 2019. Retrieved 30 July 2019.
- ^ a b c d e f g h i j k l m n o p q Dani Abalo at BDFutbol
- ^ a b c d e f g h i j Dani Abalo at Soccerway
External links
[edit]- Dani Abalo at BDFutbol
- Dani Abalo at Celta de Vigo (in Spanish)
- Dani Abalo at 90minut.pl (in Polish)
- Dani Abalo at AS.com (in Spanish)
- Dani Abalo at FBref.com
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Vilagarcía de Arousa
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- RC Celta Fortuna players
- RC Celta de Vigo players
- Gimnàstic de Tarragona footballers
- Deportivo Alavés players
- FC Cartagena footballers
- UP Langreo footballers
- Racing de Ferrol footballers
- Primeira Liga players
- S.C. Beira-Mar players
- First Professional Football League (Bulgaria) players
- PFC Ludogorets Razgrad players
- Süper Lig players
- Sivasspor footballers
- Ekstraklasa players
- Korona Kielce players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Poland
- Spanish expatriate sportspeople in Portugal
- Spanish expatriate sportspeople in Bulgaria
- Spanish expatriate sportspeople in Turkey
- Spanish expatriate sportspeople in Poland