Daniele Sommariva
Personal information | |||
---|---|---|---|
Date of birth | 18 July 1997 | ||
Place of birth | Genoa, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Genoa | ||
Number | 39 | ||
Youth career | |||
2006–2008 | Multedo | ||
2008–2016 | Genoa | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Genoa | 0 | (0) |
2016–2017 | Nocerina | 25 | (0) |
2017–2018 | Bustese | 29 | (0) |
2018–2022 | Monza | 4 | (0) |
2022–2023 | Pescara | 11 | (0) |
2023– | Genoa | 1 | (0) |
*Club domestic league appearances and goals, correct as of 15:31, 25 May 2024 (UTC) |
Daniele Sommariva (born 18 July 1997) is an Italian professional footballer who plays as a goalkeeper for Serie A club Genoa.
Coming through Genoa's youth sector, Sommariva started his senior career in 2016 at Nocerina in the Serie D, winning the honorific play-offs. In 2017 he moved to Bustese, before joining Monza in the Serie C, whom he helped gain promotion to the Serie B for the first time in 19 years. Sommariva joined Pescara in 2022.
Career
[edit]Early career
[edit]Starting out his youth career at local club Multedo aged nine, Sommariva signed for Genoa's youth team two years later.[1] He remained at their youth sector until 2016,[1] having played 39 games for their Primavera squad.[2]
On 1 August 2016, Sommariva joined Serie D club Nocerina.[3] He played 24 league games in the 2016–17 season,[4] winning the group G honorific play-offs.[1] On 12 July 2017, he moved to Bustese—also in the Serie D—playing 29 league games in 2017–18.[4]
Monza
[edit]2018–2020: Serie C
[edit]On 11 July 2018, Serie C club Monza announced the signing of Sommariva.[5] He made his debut for the club during the 2018–19 season,[6] on 11 November 2018, in a 1–1 league draw to Vis Pesaro.[7] Sommariva was Monza's goalkeeper for the Coppa Italia Serie C,[1] where they finished runners-up after losing the finals to Viterbese.[8]
The following season, Sommariva only featured in the Coppa Italia Serie C,[8] without making an appearance in the league.[6] After winning the Serie C, Monza were promoted to the Serie B for the first time in 19 years.[9]
2020–2022: Serie B
[edit]Starting as Monza's third-choice goalkeeper of the season, Sommariva made his Serie B debut on 20 October 2020, in a 1–1 draw to Pisa,[10] due to the positivity of Eugenio Lamanna and Michele Di Gregorio—Monza's first-choice goalkeepers—to COVID-19.[11] Sommariva also played the following game, on 24 October to Chievo, where Monza lost 2–1.[12] On 27 October, he made his debut in the Coppa Italia against Pordenone in the third round.[6] With Monza being reduced to 10 men, Sommariva kept a clean sheet throughout the 120 minutes (including extra time), and saved three of Pordenone's four penalties in the penalty shoot-out, to help Monza pass to the fourth round.[13]
Despite Lamanna's return to the team, Sommariva kept his place as the first-choice keeper against Cittadella in the league;[14] Monza won 2–1 in their first league win of the season.[15]
Pescara
[edit]On 13 July 2022, Sommariva joined Serie C side Pescara, alongside teammate Luca Lombardi,[16] as part of a swap deal involving Alessandro Sorrentino moving the other way.[17]
Return to Genoa
[edit]On 5 July 2023, Sommariva returned to Genoa ahead of the 2023–24 Serie A season.[2]
Career statistics
[edit]Club | Season | League | Coppa Italia | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Genoa | 2014–15 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2015–16 | Serie A | 0 | 0 | — | — | 0 | 0 | |||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Nocerina | 2016–17 | Serie D | 25 | 0 | — | 2[a] | 0 | 27 | 0 | |
Bustese | 2017–18 | Serie D | 29 | 0 | — | 3[b] | 0 | 32 | 0 | |
Monza | 2018–19 | Serie C | 1 | 0 | 0 | 0 | 7[c] | 0 | 8 | 0 |
2019–20 | Serie C | 0 | 0 | 0 | 0 | 2[c] | 0 | 2 | 0 | |
2020–21 | Serie B | 3 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | |
2021–22 | Serie B | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 4 | 0 | 1 | 0 | 9 | 0 | 14 | 0 | ||
Pescara | 2022–23 | Serie C | 11 | 0 | — | 2[d] | 0 | 13 | 0 | |
Career total | 69 | 0 | 1 | 0 | 16 | 0 | 86 | 0 |
- ^ Appearances in Serie D play-offs
- ^ Appearances in Coppa Italia Serie D
- ^ a b Appearances in Coppa Italia Serie C
- ^ Appearances in Serie C play-offs
Honours
[edit]Nocerina
Monza
- Serie C Group A: 2019–20
- Coppa Italia Serie C runner-up: 2018–19
References
[edit]- ^ a b c d "Nel successo del Monza c'è anche un po' di Liguria grazie a Daniele Sommariva: "Un risultato fantastico dedicato a questa città"". www.tuttocampo.it (in Italian). Retrieved 2 November 2020.
- ^ a b "Sommariva completa il trio di portieri". Genoa CFC (in Italian). 5 July 2023. Retrieved 5 July 2023.
- ^ "Nocerina, è fatta per Sommariva dal Genoa". www.corrieredellosport.it (in Italian). Retrieved 2 November 2020.
- ^ a b "Daniele Sommariva - Carriera - stagioni, presenze, goal". TuttoCalciatori.Net (in Italian). Retrieved 2 November 2020.
- ^ "Ufficializzato il portiere Daniele Sommariva". www.monza1912.it (in Italian). Retrieved 8 May 2019.
- ^ a b c "Italy - D. Sommariva - Profile with news, career statistics and history - Soccerway". us.soccerway.com. Retrieved 8 May 2019.
- ^ "Vis Pesaro vs. Monza - 11 November 2018 - Soccerway". int.soccerway.com. Retrieved 1 November 2020.
- ^ a b "Serie C Coppa Italia: trionfa la Viterbese, 1-0 al Monza". www.tuttosport.com (in Italian). Retrieved 2 November 2020.
- ^ "Monza in B, la B è in Brianza! - Associazione Calcio Monza S.p.A." www.monzacalcio.com (in Italian). Archived from the original on 26 February 2021. Retrieved 1 November 2020.
- ^ "Pisa vs. Monza - 20 October 2020 - Soccerway". int.soccerway.com. Retrieved 1 November 2020.
- ^ Fedele, Francesco. "Monza, Sommariva da terzo a primo portiere: "Farò di tutto per farmi trovare pronto"" (in Italian). Retrieved 1 November 2020.
- ^ "Monza vs. Chievo - 24 October 2020 - Soccerway". int.soccerway.com. Retrieved 1 November 2020.
- ^ "Coppa Italia, Le pagelle di Pordenone - Monza 1-4: Sommariva eroe, segnali di ripresa da tutta la squadra. Brocchi le azzecca tutte". Monza-News (in Italian). 28 October 2020. Retrieved 1 November 2020.
- ^ Zei, Francesco (31 October 2020). "Cittadella-Monza, le formazioni ufficiali: Sommariva in porta Gytkjaer davanti". Forza Monza (in Italian). Retrieved 1 November 2020.
- ^ "Cittadella-Monza 1-2. A segno Boateng e Gytkjaer". www.corrieredellosport.it (in Italian). Retrieved 1 November 2020.
- ^ "Sommariva e Lombardi ceduti al Pescara". AC Monza (in Italian). 13 July 2022. Retrieved 13 July 2022.
- ^ "Alessandro Sorrentino è biancorosso". AC Monza (in Italian). 13 July 2022. Retrieved 13 July 2022.
- ^ Daniele Sommariva at Soccerway. Retrieved 2 March 2022.
- ^ "Daniele Sommariva". TuttoCalciatori.net (in Italian). Retrieved 2 March 2022.