Daniele Rugani
Personal information | |||
---|---|---|---|
Date of birth | [1] | 29 July 1994||
Place of birth | Lucca, Italy | ||
Height | 1.90 m (6 ft 3 in)[2] | ||
Position(s) | Centre-back, full-back | ||
Team information | |||
Current team |
Ajax (on loan from Juventus) | ||
Number | 26 | ||
Youth career | |||
2000–2013 | Empoli | ||
2012–2013 | → Juventus (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013– | Juventus | 117 | (8) |
2013–2015 | → Empoli (loan) | 78 | (5) |
2020–2021 | → Rennes (loan) | 1 | (0) |
2021 | → Cagliari (loan) | 16 | (1) |
2024– | → Ajax (loan) | 0 | (0) |
International career | |||
2010–2011 | Italy U17 | 13 | (3) |
2011–2012 | Italy U18 | 9 | (0) |
2012–2013 | Italy U19 | 11 | (0) |
2013 | Italy U20 | 2 | (0) |
2014–2017 | Italy U21 | 19 | (2) |
2016–2018 | Italy | 7 | (0) |
*Club domestic league appearances and goals, correct as of 23:53, 25 May 2024 (UTC) |
Daniele Rugani (Italian pronunciation: [daˈnjɛːle ruˈɡaːni]; born 29 July 1994) is an Italian professional footballer who plays as a centre-back or full-back for Eredivisie club Ajax, on loan from Serie A club Juventus.
Rugani began his professional club career with Empoli in Serie B in 2013, where he immediately helped the club achieve Serie A promotion, and was named the 2014 Serie B Footballer of the Year. His defensive performances the following season saw him named to the 2015 Serie A Team of the Year, and earned him a transfer to Juventus, where he won five consecutive Serie A titles, two Coppa Italia titles, and two Supercoppa Italiana titles.
At the international level, Rugani has represented the Italy U21 team at the UEFA European Under-21 Championship in 2015 and 2017, and made his senior debut for Italy in 2016.
Club career
[edit]Early career
[edit]Born in Lucca, Italy, Rugani began his footballing career with Tuscan side Empoli in 2000, at the age of 6.[3] He remained within the club's youth academy for twelve full seasons, before being transferred to Serie A giants Juventus on loan in August 2012, for €150,000 fee.[4] After joining Juventus, Rugani was registered with the club's Primavera (under-19) youth squad where he was a regular starter within the side during the 2012–13 season,[5] winning the Coppa Italia Primavera.[6]
After his successes during his first season with Juventus, Rugani was purchased by the club on 31 July 2013 in a co-ownership deal for €500,000[4][7] and then sent back to Empoli on a season-long loan deal ahead of their 2013–14 Serie B campaign.
At age 20, Rugani was Empoli's star defender during their successful campaign, as he finished the season having made 40 appearances and scoring 2 goals for the club. He scored his first career goal from a header off of a corner on 22 March 2014, in a 4–0 home win over Reggina.[8] The club finished the season in 2nd place, thus achieving automatic promotion to Serie A, alongside champions Palermo.[9]
On 18 June 2014, it was confirmed that the co-ownership agreement between the two clubs would be renewed, with the player remaining with newly promoted Empoli for the 2014–15 Serie A campaign on loan from Juventus.[10] Rugani made his Serie A debut on 31 August 2014, at the age of 20, in a 2–0 away defeat to Udinese,[11] later scoring his first goal in Serie A on 20 September, in a 2–2 away draw against Cesena.[12] On 2 February 2015, Juventus bought out the remaining half of Daniele Rugani's registration rights from Empoli, for an additional €3.5 million.[13] Rugani was a key player for Empoli that season, appearing in all 38 of Empoli's league matches that season without being substituted or booked, in addition to scoring 3 goals, as the club finished the league in 15th place.[14][15][16]
Juventus
[edit]In the summer of 2015, Rugani officially returned to Juventus.[17] He made his debut with the club on 30 September 2015, coming on as a substitute in a 2–0 home win over Sevilla in the UEFA Champions League group stage, also making his European debut in the process.[18] He made his first start with the club on 16 December, in a 4–0 win over cross-city rivals Torino in the Derby della Mole in the round of 16 of the Coppa Italia.[19] His league debut with the club came four days later, as he came on for veteran defender Andrea Barzagli in the 56th minute of a 3–2 away win over Carpi.[20] He made his first league start for the club in a 2–1 away win over Sampdoria in Serie A, on 10 January 2016.[21] On 24 April, Rugani was booked for the first time in his entire Serie A career in his 53rd Serie A appearance. He received a yellow card in the 72nd minute of a 2–1 away win over Fiorentina; he had last been carded at club level with Empoli, on 1 March 2014, in an away Serie B fixture against Siena.[22] Following Napoli's loss to Roma the following day, Juventus clinched the league title with three games to spare.[23]
On 21 September 2016, Rugani made his first appearance of the season and scored his first goal for Juventus, in a 4–0 home win over Cagliari.[24] On 7 December, Rugani scored his first ever UEFA Champions League goal on his third appearance in the competition, in a 2–0 home win over Dinamo Zagreb.[25] On 14 December, Rugani extended his stay at Juventus, signing a new contract that would run until 2021.[26]
Following the sale of Leonardo Bonucci to Milan in the summer of 2017, the 2017–18 season saw Rugani receive more playing time in central defence with Juventus. In total, he made 22 Serie A appearances for Juventus, and 26 in all competitions, scoring two goals, both of which came in the league, as Juventus once again finished the season by winning a domestic double of the Serie A and Coppa Italia titles.[27][28]
On 30 March 2019, Rugani extended his contract with Juventus, keeping him at the club until June 2023.[29] He made his 100th appearance for Juventus on 29 July 2020, in a 2–0 away defeat to Cagliari, in Serie A.[30]
Loan to Rennes
[edit]On 3 October 2020, Rugani was loaned out to Rennes for the season at a cost of €1.5 million.[31]
Loan to Cagliari
[edit]On 1 February 2021, Rugani joined Cagliari on a six-month loan.[32] On 3 March 2021, Rugani scored his first goal for the club, in a home league match against Bologna that ended 1–0.[33]
Return to Juventus
[edit]On 25 February 2024, Rugani netted the decisive goal for Juventus, securing a 3–2 victory at home against Frosinone, in addition to concluding his team's four-game winless run.[34] Later that year, on 24 May, he extended his contract with Juventus until 2026.[35]
Loan to Ajax
[edit]On 21 August 2024, Rugani moved on loan to Ajax in the Netherlands for the 2024–25 season.[36]
International career
[edit]Rugani has represented Italy at various youth levels since 2010. His first cap for the under-21 team came on 5 March 2014 in a European qualifier against Northern Ireland, in which he scored the first goal for the azzurini in a 2–0 victory.[37]
On 9 November 2014, he was called up by Antonio Conte to the senior Italy squad ahead of a UEFA Euro 2016 qualifying match against Croatia and a friendly against Albania.[38]
With the Italy U-21 he took part at the 2015 UEFA European Under-21 Championship under manager Luigi Di Biagio.[39]
On 31 May 2016, Rugani was named one of three reserves for Antonio Conte's senior side for Euro 2016.[40]
Rugani made his senior international debut on 1 September 2016, with newly appointed coach Gian Piero Ventura, coming on as a substitute in a 3–1 friendly defeat to France.[41][42]
In June 2017, he was included in the Italy under-21 squad for the 2017 UEFA European Under-21 Championship by manager Di Biagio.[43] Italy were eliminated in the semifinals following a 3–1 defeat to Spain on 27 June.[44]
Style of play
[edit]Rugani is a tall, tactically versatile, and physically strong centre-back, who is good in the air, both defensively and offensively. He is known in particular for his anticipation, intelligence, and marking ability, despite his lack of notable pace or mobility.[45][46][47] He is also considered to be a correct player,[46][48] who often avoids committing to challenges, preferring to restrict his opponents through his positioning.[49] Due to his confidence in possession, he is capable of playing the ball out from the back-line.[46][47][50] Regarded as one of the most promising young Italian players of his generation,[51] in 2015, he was named one of the best players in the world born after 1994, by Don Balón.[52]
Personal life
[edit]Rugani has been in a relationship with Italian journalist Michela Persico since 2015;[53] the couple have a son together born in September 2020.[54]
On 11 March 2020, it was announced that Rugani tested positive for COVID-19, while being asymptomatic, amid its pandemic in Italy.[55][56] He became the first reported player in Serie A to have tested positive for COVID-19.[57]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[9]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Empoli (loan) | 2013–14 | Serie B | 40 | 2 | 2 | 0 | – | – | 42 | 2 | ||
2014–15 | Serie A | 38 | 3 | 1 | 0 | – | – | 39 | 3 | |||
Total | 78 | 5 | 3 | 0 | – | – | 81 | 5 | ||||
Juventus | 2015–16 | Serie A | 17 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 21 | 0 |
2016–17 | Serie A | 15 | 2 | 2 | 0 | 2 | 1 | 1 | 0 | 20 | 3 | |
2017–18 | Serie A | 22 | 2 | 2 | 0 | 2 | 0 | 0 | 0 | 26 | 2 | |
2018–19 | Serie A | 15 | 2 | 1 | 0 | 4 | 0 | 0 | 0 | 20 | 2 | |
2019–20 | Serie A | 10 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 14 | 0 | |
2021–22 | Serie A | 12 | 0 | 1 | 1 | 4 | 0 | 1 | 0 | 18 | 1 | |
2022–23 | Serie A | 9 | 0 | 1 | 0 | 1 | 0 | – | 11 | 0 | ||
2023–24 | Serie A | 17 | 2 | 1 | 1 | – | – | 18 | 3 | |||
Total | 117 | 8 | 13 | 2 | 16 | 1 | 2 | 0 | 148 | 11 | ||
Rennes (loan) | 2020–21 | Ligue 1 | 1 | 0 | 0 | 0 | 1 | 0 | – | 2 | 0 | |
Cagliari (loan) | 2020–21 | Serie A | 16 | 1 | 0 | 0 | – | – | 16 | 1 | ||
Career total | 212 | 14 | 16 | 2 | 17 | 1 | 2 | 0 | 247 | 17 |
- ^ Includes Coppa Italia, Coupe de France
International
[edit]- As of 4 June 2018[9]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2016 | 2 | 0 |
2017 | 2 | 0 | |
2018 | 3 | 0 | |
Total | 7 | 0 |
Honours
[edit]Juventus[9]
- Serie A: 2015–16, 2016–17, 2017–18, 2018–19, 2019–20
- Coppa Italia: 2015–16, 2016–17, 2017–18, 2023–24[58]
- Supercoppa Italiana: 2015, 2018
- UEFA Champions League runner-up: 2016–17
Individual
References
[edit]- ^ "Daniele Rugani: Overview". ESPN. Retrieved 21 April 2023.
- ^ "Daniele Rugani". Juventus FC. Archived from the original on 24 October 2016. Retrieved 16 June 2022.
- ^ Alfredo Giacobbe (15 January 2015). "Preferiti: Daniele Rugani" (in Italian). Retrieved 21 December 2015.
- ^ a b "Annual Financial Report 30 June 2013" (PDF). Juventus F.C. 4 December 2013. Archived from the original (PDF) on 11 September 2016. Retrieved 17 September 2016.
- ^ "Operazioni di mercato con l'Empoli" (in Italian). Juventus.com. 31 July 2013. Retrieved 21 December 2015.
- ^ "Napoli-Juventus 1-2: Coppa Italia Primavera ai bianconeri dopo i supplementari" (in Italian). Sport Mediaset. 16 April 2013. Retrieved 21 December 2015.
- ^ "Kabashi and Rugani sign for Juventus". Juventus F.C. 31 July 2013. Archived from the original on 19 September 2016. Retrieved 17 September 2016.
- ^ "Serie B, Pescara-Palermo 1-2, Belotti gol. Empoli a valanga sulla Reggina" (in Italian). La Gazzetta dello Sport. 22 March 2014. Retrieved 21 December 2015.
- ^ a b c d Daniele Rugani at Soccerway
- ^ Marco Conterio (18 June 2014). "ESCLUSIVA TMW - Empoli-Juve, incontro ok: Rugani resta azzurro" (in Italian). Tutto Mercato Web.com. Archived from the original on 22 December 2015. Retrieved 21 December 2015.
- ^ Francesco Velluzzi (31 August 2014). "Udinese, doppio Di Natale: Empoli battuto 2-0" (in Italian). La Gazzetta dello Sport. Retrieved 21 December 2015.
- ^ Guglielmo Longhi (20 September 2014). "Serie A, Cesena-Empoli 2-2, gol di Marilungo, Defrel, Tavano e Rugani" (in Italian). La Gazzetta dello Sport. Retrieved 21 December 2015.
- ^ "Juventus complete full Rugani purchase". Juventus.com. 2 February 2015. Retrieved 21 December 2015.
- ^ "Rugani, l'immacolato" (in Italian). La Repubblica. 19 June 2015. Retrieved 21 December 2015.
- ^ "Impressive Empoli". Football Italia. Retrieved 21 December 2015.
- ^ "Arsenal still in for Rugani". Football Italia. 30 September 2015. Retrieved 21 December 2015.
- ^ Christoph Kockeis (24 June 2015). "Rugani: I'm ready for Juventus now". Goal.com. Retrieved 21 December 2015.
- ^ "Juventus 2 - 0 Sevilla FC". Eurosport. 30 September 2015. Retrieved 21 December 2015.
- ^ "Coppa: Four-star Juve crush Toro". Football Italia. 16 December 2015. Retrieved 21 December 2015.
- ^ "Carpi 2 – 3 Juventus". BBC Sport.com. 20 December 2015. Retrieved 21 December 2015.
- ^ "Line-ups: Sampdoria-Juventus". Football Italia. 10 January 2016. Retrieved 11 January 2016.
- ^ "Fiorentina 1 - 2 Juventus". Football Italia. 24 April 2016. Retrieved 27 April 2016.
- ^ Paolo Bandini (26 April 2016). "Juventus' relentless triumph suggests no end in sight to their dominance". The Guardian. Retrieved 27 April 2016.
- ^ "Four-star Juve back on top". Football Italia. 21 September 2016. Retrieved 21 September 2016.
- ^ "CL: Higuain breaks Juve drought". Football Italia. 7 December 2016. Retrieved 8 December 2016.
- ^ "Rugani extends contract until 2021". Juventus F.C. 14 December 2016. Retrieved 14 December 2016.
- ^ Emanuele Tramacere (9 April 2018). "Juve, Caldara non brilla nell'anno della consacrazione. E Rugani..." (in Italian). www.calciomercato.com. Retrieved 6 April 2019.
- ^ Vilizar Yakimov (25 June 2018). "Rugani too good to let go". Football Italia. Retrieved 6 April 2019.
- ^ "Rugani: 'Happy and proud at Juve'". Football Italia. 30 March 2019. Retrieved 6 April 2019.
- ^ Dinoi, Simone (29 July 2020). "Cagliari-Juventus 2-0: le pagelle. Difesa ancora battuta, Ronaldo a secco. Che esordio Zanimacchia!" (in Italian). Tutto Juve. Retrieved 29 July 2020.
- ^ "Official: Juventus loan Rugani to Rennes". Football Italia. 3 October 2020.
- ^ "Official: Rugani joins Cagliari". Football Italia. 1 February 2021.
- ^ "Highlights: Cagliari 1-0 Bologna". Football Italia. 3 March 2021.
- ^ "Rugani sends messages to Juventus and Chiesa after scoring late winner - Football Italia". football-italia.net. 25 February 2024. Retrieved 26 February 2024.
- ^ "Rugani renews until 2026!". Juventus F.C. 24 May 2024.
- ^ "Ajax and Juventus reach agreement on Daniele Rugani". AFC Ajax. 21 August 2024. Retrieved 21 August 2024.
- ^ "Azzurri Generation: Daniele Rugani". Vivo Azzurro.it. 24 September 2014. Retrieved 21 December 2015.
- ^ "Liverpool's Mario Balotelli recalled to Italy squad for Euro qualifier". The Guardian. Press Association. 10 November 2014. Retrieved 10 November 2014.
- ^ "Daniele Rugani". UEFA.com. Retrieved 21 December 2015.
- ^ "Rugani in Azzurri reserves". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ "Italy: Azzurri flop with France". Football Italia. 1 September 2016. Retrieved 1 September 2016.
- ^ Marco Fallisi (1 September 2016). "Italia-Francia 1-3: Ventura stecca il debutto, non serve il gol di Pellè" (in Italian). La Gazzetta dello Sport. Retrieved 1 September 2016.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ "Spain U21 3-1 Italy U21". BBC Sport. 27 June 2017. Retrieved 6 March 2019.
- ^ "Juve best school for Rugani". Football Italia. 23 January 2016. Retrieved 21 March 2016.
- ^ a b c Roberto Beccantini (10 July 2015). "La sfida di Rugani non interessa solo la Juventus" (in Italian). Eurosport. Retrieved 21 March 2016.
- ^ a b Lelio Donato (14 March 2014). "Profilo - Daniele Rugani, il futuro della difesa della Juventus" (in Italian). Goal.com. Retrieved 21 March 2016.
- ^ "Rugani, l'immacolato" (in Italian). La Repubblica. 19 June 2015. Retrieved 21 March 2016.
- ^ Antonino Milone (5 August 2015). "Rugani: "Per la Juve diventerò più cattivo"" (in Italian). Tutto Sport. Retrieved 21 March 2016.
- ^ FRANCESCO SAVERIO INTORCIA (2 June 2015). "Rugani, il ragazzino alla Scirea: "Mai un giallo, litigare non serve"" (in Italian). La Repubblica. Retrieved 21 March 2016.
- ^ Adriano Serafini (18 November 2011). "Sabatini punta Rugani" (in Italian). Il Tempo. Archived from the original on 3 April 2016. Retrieved 21 March 2016.
- ^ "La lista dei 101 migliori giovani talenti del calcio mondiale" (in Italian). Eurosport. 24 November 2015. Retrieved 21 March 2016.
- ^ "Michela Persico: "Rugani calciatore atipico, sa usare le "acca". Quando Mediaset ci scoprì..."" (in Italian). 1 July 2020.
- ^ "Fiocco azzurro per Michela Persico e Daniele Rugani" (in Italian). 18 September 2020.
- ^ "Official: Rugani has Coronavirus". Football Italia. 11 March 2020. Retrieved 11 March 2020.
- ^ "Coronavirus: Juventus centre-back Daniele Rugani tests positive for virus". British Broadcasting Corporation. 11 March 2020. Retrieved 11 March 2020.
- ^ "Rugani e il primo caso di Covid in Serie A: a distanza di un anno | Goal.com". www.goal.com. Retrieved 5 April 2021.
- ^ "LA JUVENTUS VINCE LA COPPA ITALIA FRECCIAROSSA" [JUVENTUS WINS THE FRECCIAROSSA ITALIAN CUP] (in Italian). Lega Serie A. 16 May 2024. Retrieved 16 May 2024.
- ^ "Serie A, 'Gran Galà del calcio': trionfa la Juve". Corriere dello Sport (in Italian). 15 December 2014. Archived from the original on 12 September 2015. Retrieved 12 September 2015.
- ^ "Oscar del Calcio, dominio Juve. Buffon: "Donnarumma ha doti da grande"" [Serie A Oscars, Juve dominate. Buffon: "Donnarumma has the characteristics to be great"] (in Italian). La Gazzetta dello Sport. 14 December 2015. Retrieved 14 December 2015.
External links
[edit]- Daniele Rugani at the Juventus FC website
- Daniele Rugani at Soccerway
- Daniele Rugani at Lega Serie A
- Daniele Rugani – French league stats at Ligue 1 – also available in French
- Daniele Rugani – UEFA competition record (archive)
- Living people
- 1994 births
- Footballers from the Province of Lucca
- Sportspeople from Lucca
- Italian men's footballers
- Men's association football central defenders
- Serie A players
- Serie B players
- Ligue 1 players
- Eredivisie players
- Juventus FC players
- Empoli FC players
- Stade Rennais F.C. players
- Cagliari Calcio players
- AFC Ajax players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Italian expatriate men's footballers
- Expatriate men's footballers in France
- Italian expatriate sportspeople in France
- Expatriate men's footballers in the Netherlands
- Italian expatriate sportspeople in the Netherlands