Daniel Heuer Fernandes
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Daniel Heuer Fernandes | ||||||||||||||||
Date of birth | 13 November 1992 | ||||||||||||||||
Place of birth | Bochum, Germany | ||||||||||||||||
Height | 1.88 m (6 ft 2 in) | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Hamburger SV | ||||||||||||||||
Number | 1 | ||||||||||||||||
Youth career | |||||||||||||||||
VfB Langendreerholz | |||||||||||||||||
–2008 | SV Langendreer 04 | ||||||||||||||||
2008–2010 | VfL Bochum | ||||||||||||||||
2010–2011 | Borussia Dortmund | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2013 | VfL Bochum II | 48 | (0) | ||||||||||||||
2013–2015 | VfL Osnabrück | 60 | (0) | ||||||||||||||
2015–2016 | SC Paderborn | 13 | (0) | ||||||||||||||
2016–2019 | Darmstadt 98 | 69 | (0) | ||||||||||||||
2019– | Hamburger SV | 110 | (0) | ||||||||||||||
International career | |||||||||||||||||
2012–2013 | Portugal U21 | 6 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:11, 24 April 2024 (UTC) |
Daniel Heuer Fernandes (born 13 November 1992) is a professional footballer who plays a goalkeeper for 2. Bundesliga club Hamburger SV.[1][2] Born in Germany, he has represented Portugal at youth level.
Early life
[edit]Daniel Heuer Fernandes was born in Bochum to a Portuguese father and a German mother.[3] He grew up in the Bochum-quarter of Langendreer and has both German and Portuguese nationality.[4]
Club career
[edit]Early years
[edit]Heuer Fernandes' youth career included stints at VfL Bochum and Borussia Dortmund.[5] He played for VfL Bochum II for two seasons.[6] During the 2011–12 season, he made 14 appearances[7] and during the 2012–13 season, he made 34 appearances.[8]
From 3. Liga to Bundesliga
[edit]He played for VfL Osnabrück during the 2013–14 and 2014–15 seasons.[6] During the 2013–14 season, he made 36 appearances.[9] During the 2014–15 season, he made 26 appearances.[10]
In July 2015, Heuer Fernandes left 3. Liga side VfL Osnabrück to join freshly relegated and then 2. Bundesliga club SC Paderborn. He signed a two-year contract until 2017.[11] He played in matchday 22 to matchday 34 for a total of 13 matches.[12]
He moved to SV Darmstadt 98 in July 2016.[5] During the 2016–17 season, he made seven appearances.[13] During the 2017–18 season, he made 29 appearances.[14]
Hamburger SV
[edit]For the 2019–20 season, Heuer Fernandes moved to league competitor Hamburger SV for €1.3 million, with whom he received a contract that ran until 30 June 2022.[15] At HSV he beat out Julian Pollersbeck to become the starting goalkeeper as part of the preparation for the season.[16] Heuer Fernandes was rarely able to convince, however. Sports magazine kicker even wrote after the 2–3 loss in the top match against to VfB Stuttgart on 28 May 2020: "Obviously, even with the clumsy penalty committed by Daniel Heuer Fernandes in Stuttgart, it became clear that HSV had no support in goal."[17] Up to this point, Heuer Fernandes had played 30 competitive games for HSV and had to concede 37 goals; only in 7 games had he not conceded a goal. For the next match on 31 May, Pollersbeck returned in the HSV goal, while Tom Mickel remained the backup and Heuer Fernandes was not considered for the matchday squad for the first time since his move.[18] From matchday 30, Heuer Fernandes was given Mickel's spot as the backup.[19] Without Fernandes in goal, HSV failed to get promoted and finished 4th in the league table at the end of the season.
Daniel Thioune took over as head coach of the team for the 2020–21 season. Under him, Heuer Fernandes was initially the starting goalkeeper again, after which Pollersbeck moved to French Ligue 1 club Lyon.[20] The German-Portuguese keeper was the starter in the 4–1 loss in the DFB-Pokal against 3. Liga team Dynamo Dresden and in the two opening wins in the league before Mickel took over in goal. HSV then signed another goalkeeper, Sven Ulreich, who had been Manuel Neuer's backup at Bayern Munich for the past 5 years, whereupon Heuer Fernandes once again became the backup in the HSV goal.[21]
On 1 December 2023, Heuer Fernandes scored a bizarre own goal during the Hamburg derby against FC St. Pauli. In an attempt to clear his lines following a miscued back pass from Guilherme Ramos, he inadvertently struck the ball into his own net, resulting in a 2–2 draw.[22][23]
International career
[edit]On 15 October 2012, Heuer Fernandes made his first appearance for the Portuguese national under-21 team in a friendly against Ukraine.[24] He was a part of the squad of the Portuguese under 21 team for the 2015 UEFA European Under-21 Championship in Czech Republic, where the Lusitanians reached the final, where the team lost against Sweden after the penalty shoot out.
Career statistics
[edit]- As of match played on 1 December 2023[25]
Club | Season | League | DFB-Pokal | Other | Total | Ref. | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
VfL Bochum II | 2011–12 | Regionalliga West | 14 | 0 | — | — | 14 | 0 | [7] | ||
2012–13 | Regionalliga West | 34 | 0 | — | — | 34 | 0 | [8] | |||
Total | 48 | 0 | — | — | 48 | 0 | — | ||||
VfL Osnabrück | 2013–14 | 3. Liga | 34 | 0 | 2 | 0 | — | 36 | 0 | [9] | |
2014–15 | 3. Liga | 26 | 0 | 0 | 0 | — | 26 | 0 | [10] | ||
Total | 60 | 0 | 2 | 0 | — | 62 | 0 | — | |||
SC Paderborn | 2015–16 | 2. Bundesliga | 13 | 0 | 0 | 0 | — | 13 | 0 | [12] | |
Darmstadt 98 | 2016–17 | Bundesliga | 7 | 0 | 0 | 0 | — | 7 | 0 | [13] | |
2017–18 | 2. Bundesliga | 28 | 0 | 1 | 0 | — | 29 | 0 | [14] | ||
2018–19 | 2. Bundesliga | 34 | 0 | 2 | 0 | — | 36 | 0 | |||
Total | 69 | 0 | 3 | 0 | — | 72 | 0 | — | |||
Hamburger SV | 2019-20 | 2. Bundesliga | 28 | 0 | 2 | 0 | — | 30 | 0 | ||
2020–21 | 2. Bundesliga | 2 | 0 | 1 | 0 | — | 3 | 0 | |||
2021–22 | 2. Bundesliga | 27 | 0 | 5 | 0 | 2[a] | 0 | 34 | 0 | ||
2022–23 | 2. Bundesliga | 33 | 0 | 2 | 0 | 2[a] | 0 | 37 | 0 | ||
2023–24 | 2. Bundesliga | 15 | 0 | 0 | 0 | — | 15 | 0 | |||
Total | 105 | 0 | 10 | 0 | 4 | 0 | 119 | 0 | — | ||
Career total | 295 | 0 | 15 | 0 | 4 | 0 | 314 | 0 | — |
- ^ a b Appearances in Bundesliga promotion play-offs
References
[edit]- ^ "Daniel Heuer-Fernandes" (in German). fussballdaten.de. Retrieved 22 July 2013.
- ^ "Daniel Fernandes" (in Portuguese). Portuguese Football Federation. Archived from the original on 21 July 2013. Retrieved 22 July 2013.
- ^ Böllhoff, Jakob; Schmitt, Daniel (25 March 2019). "„Mein Ziel ist irgendwann die Bundesliga"". Frankfurter Rundschau. Frankfurter Rundschau GmbH. Retrieved 2 July 2019.
- ^ "U23-Keeper für Portugal nominiert". RevierSport (in German). FUNKE MEDIEN NRW GmbH. 5 October 2012. Retrieved 3 August 2019.
- ^ a b "Daniel Heuer Fernandes". World Football. Retrieved 31 August 2018.
- ^ a b "Daniel Heuer Fernandes » Club matches". World Football. Retrieved 31 August 2018.
- ^ a b "Daniel Heuer Fernandes". kicker.de (in German). kicker. Retrieved 31 August 2018.
- ^ a b "Daniel Heuer Fernandes". kicker.de. kicker. Retrieved 31 August 2018.
- ^ a b "Heuer Fernandes, Daniel" (in German). kicker. Retrieved 22 July 2013.
- ^ a b "Daniel Heuer Fernandes". kicker.de (in German). kicker. Retrieved 1 September 2018.
- ^ "Erste Personalien" [First Personnel Decision] (in German). SC Paderborn. 27 May 2015. Archived from the original on 16 November 2015.
- ^ a b "Daniel Heuer Fernandes". kicker.de (in German). kicker. Retrieved 1 September 2018.
- ^ a b "Daniel Heuer Fernandes". kicker.de (in German). kicker. Retrieved 1 September 2018.
- ^ a b "Daniel Heuer Fernandes". kicker.de (in German). kicker. Retrieved 1 September 2018.
- ^ "HSV verpflichtet Daniel Heuer Fernandes". hsv.de (in German). Hamburger SV. 31 May 2019. Archived from the original on 10 February 2021. Retrieved 10 February 2021.
- ^ "Heuer Fernandes HSV-Nummer 1 - Pollersbeck auf Tribüne". nau.ch (in German). 26 July 2019. Retrieved 10 February 2021.
- ^ Wolff, Sebastian (29 May 2020). "Wenn es drauf ankommt, ist der HSV zu oft nicht da". kicker (in German). Retrieved 10 February 2021.
- ^ "Kinsombi kontert Letschert: HSV schlägt Wiesbaden mit Dusel". kicker (in German). 31 May 2020. Retrieved 10 February 2021.
- ^ "Lee entreißt dem HSV den Sieg und Platz 2". kicker (in German). 8 June 2020. Retrieved 10 February 2021.
- ^ "Julian Pollersbeck wechselt zu Olympique Lyon". hsv.de (in German). Hamburger SV. 18 September 2020. Retrieved 10 February 2021.
- ^ "HSV wechselt Torwart: Ulreich verdrängt Heuer Fernandes". Main Post (in German). 15 October 2020. Retrieved 10 February 2021.
- ^ Mukherjee, Sukham (1 December 2023). "WATCH: Own goal madness in Germany! Hamburg goalkeeper Daniel Heuer Fernandes bizarrely smashes the ball into his own net in derby day draw against St. Pauli". GOAL. Archived from the original on 3 December 2023. Retrieved 3 December 2023.
- ^ "Dank Doppelschlag nach Heuer-Fernandes-Patzer: HSV punktet bei St. Pauli". kicker (in German). 1 December 2023. Archived from the original on 3 December 2023. Retrieved 3 December 2023.
- ^ "Bulut und Heuer Fernandes im Einsatz - VfL Bochum 1848". www.vfl-bochum.de. Archived from the original on 4 May 2016. Retrieved 3 August 2019.
- ^ Daniel Heuer Fernandes at Soccerway. Retrieved 2 March 2021.
External links
[edit]- Daniel Heuer Fernandes at Soccerway
- Daniel Heuer-Fernandes at fussballdaten.de (in German)
- 1992 births
- Living people
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Footballers from Bochum
- German men's footballers
- German people of Portuguese descent
- Hamburger SV players
- Men's association football goalkeepers
- Portuguese men's footballers
- Portugal men's under-21 international footballers
- Portuguese people of German descent
- SC Paderborn 07 players
- SV Darmstadt 98 players
- VfL Bochum players
- VfL Bochum II players
- VfL Osnabrück players