Danny Graham (footballer)
Personal information | |||
---|---|---|---|
Full name | Daniel Anthony William Graham[1] | ||
Date of birth | [2] | 12 August 1985||
Place of birth | Gateshead, England | ||
Height | 6 ft 0 in (1.83 m)[3] | ||
Position(s) | Striker | ||
Youth career | |||
?–2003 | Chester-le-Street Town | ||
2003–2004 | Middlesbrough | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2007 | Middlesbrough | 15 | (1) |
2004 | → Darlington (loan) | 9 | (2) |
2005–2006 | → Derby County (loan) | 14 | (0) |
2006 | → Leeds United (loan) | 3 | (0) |
2006 | → Blackpool (loan) | 4 | (1) |
2007 | → Carlisle United (loan) | 11 | (7) |
2007–2009 | Carlisle United | 89 | (29) |
2009–2011 | Watford | 91 | (38) |
2011–2013 | Swansea City | 54 | (15) |
2013–2016 | Sunderland | 37 | (1) |
2013–2014 | → Hull City (loan) | 18 | (1) |
2014 | → Middlesbrough (loan) | 18 | (6) |
2014 | → Wolverhampton Wanderers (loan) | 5 | (1) |
2016 | → Blackburn Rovers (loan) | 18 | (7) |
2016–2020 | Blackburn Rovers | 158 | (45) |
2020–2021 | Sunderland | 14 | (0) |
Total | 558 | (154) | |
International career | |||
2005 | England U20 | 1 | (0) |
*Club domestic league appearances and goals |
Daniel Anthony William Graham (born 12 August 1985) is an English former professional footballer who played as a striker.[4]
Graham started his professional career at Middlesbrough in 2003, making his debut for the club in a Premier League match against Manchester United the following year. He later represented England at under-20 level. During his four years at Middlesbrough, Graham made just one first team start. He was loaned out to clubs in all three divisions of the Football League, before joining his final loan club Carlisle United on a two-year deal in 2007.
At the end of his contract, he joined Championship side Watford, who were subsequently ordered to pay compensation. Graham was Watford's top-scorer in both of his seasons at Vicarage Road, as well as the club's Player of the Season award and the Championship's overall top scorer in the 2010–11 season. In July 2011, Graham transferred to newly promoted Premier League team Swansea City for £3.5 million, where in his first season he was their top goalscorer with 12 league goals. In January 2013, he moved to Sunderland, but his stint at the Wearside club was mixed; his first and only goal came over two years after his arrival, and he was often loaned out to other clubs. He was released in June 2016. He moved to Blackburn Rovers permanently where he would win promotion as well as being named in the PFA Team of the Year for the 2017–18 season. He won the club's Player of the Season award in the following season. Graham left Blackburn in 2020 and returned to Sunderland before retiring in 2021.
Club career
[edit]Middlesbrough
[edit]Born in Gateshead, Tyne and Wear,[2] Graham attended Heworth Grange Comprehensive School, and represented the Gateshead Schools FA team.[5] He started his career at Chester-le-Street Town, in the Northern League, before joining Middlesbrough on a permanent transfer in 2003.[6]
In the 2003–04 season, he spent time on loan at Division Three side Darlington.[7] The move to Darlington on loan was initially unlikely, but thanks to supporters funded the move, allowing Graham joining Darlington on loan to happen.[8][9] Graham made his debut, where he came off the bench for Neil Teggart in the 79th minutes, in a 1–1 draw against Doncaster Rovers on 20 March 2004.[10] Graham made his full start on 3 April 2004, in a 1–0 loss against Boston United and score his first goal, in a 3–2 loss against Southend United on 12 April 2004.[11] Despite manager David Hodgson's outrage over a 3–2 loss, he praised Graham's performance and scoring his first goal.[12] Following this, Graham's loan spell with Darlington was later extended until the end of the season.[13] He would go on to score two goals in nine league appearances.
Despite assistant manager Martin Gray's hints of Graham rejoining Darlington on a season-long loan,[14] Graham stayed and he made his Middlesbrough debut on 3 October 2004, as a late substitute in a 1–1 Premier League draw against Manchester United. He scored his first goal for the club three weeks later, against Coventry City in the League Cup,[15] and scored his first Premier League goal on 27 February 2005 against Charlton Athletic.[16] On 9 March 2005, Graham signed a new contract with Middlesbrough on a two-year deal, that would keep him until 2007.[17] The following season, Graham was loaned to Derby County[18] and Leeds United,[19] but did not score a league goal for either club. Despite having played for Middlesbrough in both the Premier League and UEFA Cup, Graham was unable to secure a place in the starting lineup; his only league start for the club came in a 1–0 defeat to Fulham at the end of the 2005–06 season.
In July 2006, Middlesbrough confirmed they were willing to let the once-hot prospect leave the club. Graham subsequently went on loan to Blackpool at the start of the 2006–07 season, scoring once in the league against Bristol City.[20]
At the end of 2006, Graham moved to Carlisle United on loan.[21] He returned to Middlesbrough on 5 February 2007, after playing only two matches due to a leg injury,[22] but returned to Brunton Park after recovering to complete a three-month loan.[23] The final match of his loan was against Bristol City, where he scored Carlisle's only goal in a 3–1 defeat. During two loan spells at Carlisle, he scored 7 league goals in 11 matches.
Graham was released by Middlesbrough on 10 May 2007,[24] and signed a two-year deal with Carlisle United on 6 June 2007.[25]
Carlisle United
[edit]Graham started the 2007–08 season in good form, and was the division's top goalscorer from August until October, including one against his former loanee club Leeds United. However, after his goal on 13 October 2007, Graham did not score again until 2 February 2008. He made his 100th career appearance playing for Carlisle United against Nottingham Forest at the City Ground on 3 March 2008, scoring the winning goal in a 1–0 victory, in a match broadcast live on Sky Sports.[26]
Graham also started the 2008–09 season in goalscoring form, netting 13 goals between August and December, including scoring a hat-trick, in a 4–1 win over Yeovil Town on 30 August 2008.[27] Following this, Graham was awarded League One Player of the Month for August.[28] At the end of the season, Graham scored fifteen goals in the 2008–09 season despite the club managed to survive relegation. Graham was then offered a new two-year contract to stay at the club.[29] However, Graham turned down a new contract to stay at the club and will be leaving.[30]
Watford
[edit]After several failed attempts by Carlisle to renew Graham's contract, he joined Watford on a two-year contract on 2 July 2009.[31] A tribunal later decided that Watford should pay an initial £200,000 in compensation to Carlisle, which eventually rose to £350,000.[32]
Graham scored several goals for Watford in pre-season, and scored on his competitive debut for the club in a 1–1 draw with Doncaster Rovers at Vicarage Road.[33] On 5 April 2010, Graham scored from 25 yards out to give Watford the lead in their 1–1 draw with West Bromwich Albion.[34] Graham finished the season as Watford's top scorer, with 14 league goals.[35]
In 2010–11 season, Graham started his season when he scored twice, in the opening match of the season, as Watford beat Norwich City.[36] In September 2010, Graham signed a three-year contract.[37] On 15 January 2011, against Derby County, Graham equalled the Watford record for the most goals scored in consecutive matches, finding the net for the seventh successive match.[38] Graham sustained his good goal-scoring form, finishing as Championship top-scorer for the 2010–11 season, with 24 goals in the league.[39] He was named in the 2010–11 Championship PFA Team of the Year,[40] and was also voted Watford Player of the Season.[41]
Watford received and rejected a £2.5 million bid from Queens Park Rangers for Graham's services in May 2011.[39] On 4 June 2011, the club accepted a £3.5 million bid from Swansea City.[42]
Swansea City
[edit]On 7 June 2011, Graham completed his £3.5 million move to newly promoted Premier League side Swansea City.[43] He scored his first unofficial goal on 6 August 2011, in a pre-season friendly against La Liga side Real Betis at the Liberty Stadium.[44]
He scored his first competitive goal on 2 October 2011, in a 2–0 win at home to Stoke City.[45] Following this, Graham says he is aiming to score more goals.[46] As the following week, Graham started to score four goals in four matches, starting with scoring his second goal for Swansea in a 3–1 defeat to Norwich City.[47] then scored his third goal on 22 October, in a 2–2 draw with Wolverhampton Wanderers;[48] his third came on 29 October, he scored his fourth goal in as many matches in a 3–1 win against Bolton Wanderers, having also scored an own goal earlier on in the match.[49]
Graham scored his fifth goal on 10 December against Fulham, after coming on as a substitute for Leroy Lita.[50] His sixth goal of the season came on 27 December 2011, against Queens Park Rangers. His seventh goal of the season came on 15 January 2012, against Arsenal, which turned out to be a winner.[51]
Graham also scored the winner for Swansea in a 2–1 away win at West Bromwich Albion in snowy conditions on 5 February 2012.[52] On 11 February 2012, he scored two goals against Norwich City in a 3–2 defeat, the first a curling effort and the second a penalty.[53] He scored Swansea's fourth in a 4–4 draw with Wolverhampton Wanderers on 28 April and then scored the winner, his twelfth and final goal of the season, in the 86th minute, on 13 May against Liverpool to lift the Swans to 11th place in the Premier League.[54][55]
Graham started the 2012–13 season by scoring against West Ham United in Swansea's first home match of the season. But shortly afterwards, he found himself starting matches on the bench due to the emergence of Spanish striker Michu. In late December, an injury to Michu gave Graham a chance to impress, and he scored his first goal in 4 months in a 2–1 victory at Fulham.[56] Graham continued to hit the back of the net from then on, with goals in the next three consecutive matches, including a last minute goal in a 2–0 victory away at Chelsea, in the first leg of the League Cup semi-final.[57] Even with these good performances, his playing minutes continued to decrease as Michu flourished as Swansea's single striker, leading to transfer speculation from other Premier League clubs. Despite local reports suggesting that Graham could leave the club,[58] he stated that he was committed to stay.[59] Then in mid-January, manager Michael Laudrup stated there were offers to sign Graham.[60]
Sunderland
[edit]Graham signed for Sunderland on 31 January 2013 for £5 million on a three-and-a-half-year contract.[61] Graham also attracted interests from his former club, Middlesbrough.[62] However, his move to Sunderland was controversial; Graham is a fan of Newcastle United, Sunderland's rival.[63]
He made his debut on 2 February, coming on as a substitute in the 79th minute to replace Stéphane Sessègnon in a 2–1 defeat away to Reading.[64] In his last match for Swansea prior to joining Sunderland, Graham was booed and jeered by the club's supporters, as he came on as a substitute, though he described it as "it never once put [me] off in terms of wanting to move here."[65] Despite playing 11 matches for Sunderland in his first half season at the club, Graham was unable to score his first goal for Sunderland and loaned out to Hull City the following season. Graham admitted he didn't do very well and his form had dropped badly since his arrival in January.[66]
Upon returning to Sunderland, manager Gus Poyet said placing Graham in the first team ahead of the 2014–15 season would be very difficult.[67] Graham made a return to Premier League football as a late substitute in Sunderland's 1–0 home loss against Liverpool on 10 January 2015. He also appeared as a substitute against Tottenham Hotspur the following week. Graham was credited with his only Sunderland goal on 9 May 2015, after a Jordi Gómez shot hit him in a 2–0 victory at Everton.[68] It was to be his only goal for Sunderland, as he was released a year later on 10 June 2016, having spent the second part of the season at Blackburn Rovers.
Various loan spells
[edit]Graham joined Hull City on a season-long loan from Sunderland on 19 July 2013.[69] He made his debut on the first day of the 2013–14 season in a 2–0 loss away at Chelsea[70] and scored his first goal for the club on 9 December 2013 in a 1–1 draw at his former club Swansea City,[71] which was his first goal in 30 matches;[72] this turned out to be his only goal for the club.
On 31 January 2014, his loan spell at Hull was terminated and was instead loaned to Championship side Middlesbrough for the rest of the season.[73][74] He made his debut on 3 February 2014, as a substitute in a goalless draw at Doncaster.[75] On 8 March 2014, Graham scored both goals in a 2–0 home win against Ipswich Town to open his account for Boro,[76] and ended his loan stay with six goals in total.[77]
Ahead of the 2014–15 season, Middlesbrough entered into talks to sign Graham, but no agreement was ultimately reached.[78] He was also linked with a loan move to Brentford, but this too did not come to fruition.[79]
On 14 November 2014, a loan deal was agreed with Championship side Wolverhampton Wanderers.[80] During five appearances for the club, he scored once (against AFC Bournemouth) before his loan expired at the end of the year.
Blackburn Rovers
[edit]On 20 January 2016, Graham signed a loan deal with Blackburn Rovers for the remainder of the 2015–16 season.[81] He scored his first goal for Blackburn in a 3–0 win over Fulham on 16 February 2016.[82] His second goal came on 1 March 2016, in a 2–1 victory over Middlesbrough.[83]
On 23 June 2016, Graham signed a two-year permanent deal with Blackburn reserving the option to extend for a third year.[84] In August, he scored his first goal for the club in a 2–1 defeat against Cardiff City, which also saw Shane Duffy scoring two own goals.[85] In November, he scored a brace in a 3–2 victory over Brentford. He scored his first goal in the 15th minute which equalised Scott Hogan's first-minute goal. He scored again five minutes later from the penalty spot which was awarded to Rovers following a foul on Corry Evans.[86] He ended the season scoring 13 goals in the league although the club was relegated to League One. In August 2017, it was reported by the media that Queens Park Rangers were interested in signing him.[87]
He entered into talks for a new contract with Blackburn at the end of the 2017–18 season. Graham signed a new contract on 11 June 2018, with the option of a further 12 months.[88] He left the club at the end of the 2019–20 season [89]
Return to Sunderland
[edit]Graham returned to Sunderland after signing with them on 7 September 2020.[90] On 1 February 2021, Graham left Sunderland via mutual consent and subsequently retired from professional football.[91][92]
Post-retirement and personal life
[edit]In January 2018, he donated £2,500 to a crowd-funding page to help Hartlepool United who were at risk of administration.[93] After retirement he has worked as a self-employed performance advisor to young players. In November 2022, he crashed his Land Rover into a Co-op while being almost 3 times over the legal alcohol limit, forcing the shop to close for five days and causing damage estimated at £32,000. Graham was banned from driving for 2 years, given a 12-month community order, and given a 90-day alcohol ban, monitored by a tag.[94]
International career
[edit]Graham was capped once by England at under-20 level, starting a 2–0 victory against Russia on 4 February 2005.[95]
Career statistics
[edit]- As of match played 25 January 2021
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Darlington (loan) | 2003–04[96] | Third Division | 9 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 2 |
Middlesbrough | 2004–05[97] | Premier League | 11 | 1 | 2 | 0 | 2 | 1 | 2[a] | 0 | 17 | 2 |
2005–06[98] | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
2006–07[99] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 15 | 1 | 2 | 0 | 2 | 1 | 2 | 0 | 21 | 2 | ||
Derby County (loan) | 2005–06[98] | Championship | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 0 |
Leeds United (loan) | 2005–06[98] | Championship | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Blackpool (loan) | 2006–07[99] | League One | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1 |
Carlisle United (loan) | 2006–07[99] | League One | 11 | 7 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 7 |
Carlisle United | 2007–08[100] | League One | 47 | 15 | 2 | 0 | 2 | 1 | 2[b] | 1 | 53 | 17 |
2008–09[101] | League One | 44 | 15 | 3 | 1 | 1 | 0 | 1[b] | 0 | 49 | 16 | |
Total | 91 | 30 | 5 | 1 | 3 | 1 | 3 | 1 | 102 | 33 | ||
Watford | 2009–10[102] | Championship | 46 | 14 | 1 | 0 | 2 | 0 | 0 | 0 | 49 | 14 |
2010–11[103] | Championship | 45 | 24 | 2 | 1 | 2 | 2 | 0 | 0 | 49 | 27 | |
Total | 91 | 38 | 3 | 1 | 4 | 2 | 0 | 0 | 98 | 41 | ||
Swansea City | 2011–12[104] | Premier League | 36 | 12 | 2 | 2 | 1 | 0 | 0 | 0 | 39 | 14 |
2012–13[105] | Premier League | 18 | 3 | 2 | 1 | 3 | 3 | 0 | 0 | 23 | 7 | |
Total | 54 | 15 | 4 | 3 | 4 | 3 | 0 | 0 | 62 | 21 | ||
Sunderland | 2012–13[105] | Premier League | 13 | 0 | — | — | 0 | 0 | 13 | 0 | ||
2014–15[106] | Premier League | 14 | 1 | 2 | 0 | 1 | 0 | 0 | 0 | 17 | 1 | |
2015–16[107] | Premier League | 10 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | |
Total | 37 | 1 | 3 | 0 | 2 | 0 | 0 | 0 | 42 | 1 | ||
Hull City (loan) | 2013–14[108] | Premier League | 18 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 20 | 1 |
Middlesbrough (loan) | 2013–14[108] | Championship | 18 | 6 | — | — | 0 | 0 | 18 | 6 | ||
Wolverhampton Wanderers (loan) | 2014–15[106] | Championship | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 |
Blackburn Rovers (loan) | 2015–16[107] | Championship | 18 | 7 | — | — | 0 | 0 | 18 | 7 | ||
Blackburn Rovers | 2016–17[109] | Championship | 35 | 12 | 3 | 1 | 2 | 0 | 0 | 0 | 40 | 13 |
2017–18[110] | League One | 42 | 14 | 4 | 3 | 0 | 0 | 2[c] | 0 | 48 | 17 | |
2018–19[111] | Championship | 43 | 15 | 2 | 0 | 1 | 1 | 0 | 0 | 46 | 16 | |
2019–20[112] | Championship | 38 | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 39 | 4 | |
Total | 158 | 45 | 9 | 4 | 4 | 1 | 2 | 0 | 173 | 50 | ||
Sunderland | 2020–21[113] | League One | 14 | 0 | 1 | 0 | 0 | 0 | 2[c] | 1 | 17 | 1 |
Career total | 560 | 155 | 28 | 9 | 20 | 8 | 9 | 2 | 617 | 174 |
- ^ Appearances in UEFA Cup
- ^ a b Appearances in Football League Trophy
- ^ a b Appearances in EFL Trophy
Honours
[edit]Swansea City
Blackburn Rovers
- EFL League One runner-up: 2017–18[115]
Individual
- PFA Fans' Championship Player of the Year: 2010–11[116]
- PFA Team of the Year: 2010–11 Championship,[40] 2017–18 League One[117]
- Football League Championship Golden Boot: 2010–11[118]
- Watford Player of the Season: 2010–11[41]
- Blackburn Rovers Player of the Year: 2018–19[119]
References
[edit]- ^ "Notification of shirt numbers: Sunderland" (PDF). English Football League. p. 68. Retrieved 26 September 2020.
- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 173. ISBN 978-1-84596-601-0.
- ^ "Danny Graham". Blackburn Rovers F.C. Archived from the original on 4 August 2019. Retrieved 4 August 2019.
- ^ "Danny Graham announces retirement after Sunderland departure". Newcastle Chronicle. 4 February 2021. Retrieved 4 February 2021.
- ^ Gateshead Schools Football Association. Retrieved 2 October 2011.
- ^ "Footbal briefs". The Northern Echo. 17 March 2003. Archived from the original on 2 August 2014. Retrieved 19 September 2019.
- ^ "Quakers bring in Graham". BBC Sport. 20 March 2004. Retrieved 2 August 2014.
- ^ "Graham deal is 'unlikely'". The Northern Echo. 16 March 2004. Archived from the original on 2 August 2014. Retrieved 2 August 2014.
- ^ "TASK money allows Quakers to sign Graham". The Northern Echo. 19 March 2004. Archived from the original on 2 August 2014. Retrieved 2 August 2014.
- ^ "Match Report: Doncaster Rovers 1, Darlington 1". Gazette Live. 20 March 2004. Retrieved 2 August 2014.
- ^ "Match Report: Boston 1, Darlington 0". Gazette Live. 4 April 2004. Retrieved 2 August 2014.
- ^ "Boss sings praises of ace". Gazette Live. 14 April 2004. Retrieved 2 August 2014.
- ^ "Graham extends Quakers stay". BBC Sport. 15 April 2004. Retrieved 2 August 2014.
- ^ "Quakers eye Graham return". BBC Sport. 6 May 2004. Retrieved 2 August 2014.
- ^ "Middlesbrough 3–0 Coventry". BBC Sport. 27 October 2004. Retrieved 21 February 2010.
- ^ "Middlesbrough 2–2 Charlton". BBC Sport. 27 February 2005. Retrieved 21 February 2010.
- ^ "Graham signs Middlesbrough deal". BBC Sport. 9 March 2005. Retrieved 2 August 2014.
- ^ "Derby sign Boro striker on loan". BBC Sport. 24 November 2005. Retrieved 2 August 2014.
- ^ "Leeds complete Graham loan deal". BBC Sport. 23 March 2006. Retrieved 2 August 2014.
- ^ "Bristol City 2–4 Blackpool". BBC Sport. 19 August 2006. Retrieved 21 February 2010.
- ^ Buckingham, Mark (31 December 2006). "Carlisle bring in Boro striker". Sky Sports. Retrieved 21 January 2007.[permanent dead link]
- ^ "Boro's Graham ends Carlisle spell". BBC Sport. 5 February 2007. Retrieved 5 February 2007.
- ^ "Graham to continue Carlisle loan". BBC Sport. 23 February 2007. Retrieved 23 February 2007.
- ^ "Boro let striker Christie leave". BBC Sport. 10 May 2007. Retrieved 10 May 2007.
- ^ "Carlisle win race to sign Graham". BBC Sport. 6 June 2007. Retrieved 6 June 2007.
- ^ "Nottm Forest 0–1 Carlisle". BBC Sport. 3 March 2008. Retrieved 3 March 2008.
- ^ "Carlisle United 4–1 Yeovil Town". BBC Sport. 30 August 2008. Retrieved 2 August 2014.
- ^ "Striker Graham wins August award". BBC Sport. 9 September 2008. Retrieved 2 August 2014.
- ^ "Abbott waits on Graham answer". Sky Sports. 8 May 2009. Retrieved 2 August 2014.
- ^ "Graham rejects new Carlisle offer". BBC Sport. 29 May 2009. Retrieved 2 August 2014.
- ^ "STRIKER SIGNS". Watford F.C. 2 July 2009. Archived from the original on 5 July 2009. Retrieved 2 August 2014.
- ^ "GRAHAM COMPENSATION FEE SET". The Football League. 7 August 2009. Archived from the original on 2 August 2014. Retrieved 2 August 2014.
- ^ "Watford 1–1 Doncaster". BBC Sport. 8 August 2009. Retrieved 30 September 2009.
- ^ "Watford 1–1 West Brom". BBC Sport. 5 April 2010. Retrieved 12 April 2010.
- ^ "Goalscorers 2009/10". Watford F.C. Archived from the original on 20 August 2012. Retrieved 21 June 2010.
- ^ "Danny Graham scores twice in victory at Norwich City". Watford Observer. 6 August 2010. Retrieved 2 August 2014.
- ^ "Graham signs new Watford deal". Sky Sports. 28 September 2010. Retrieved 2 August 2014.
- ^ "Hot-shot striker scores for seventh straight match as Derby well beaten". Watford Observer. 15 January 2011.
- ^ a b "Watford reject bids for Danny Graham and Will Buckley". BBC Sport. 20 May 2011. Retrieved 20 May 2011.
- ^ a b "Spurs' Gareth Bale wins PFA player of the year award". BBC Sport. 17 April 2011. Retrieved 5 May 2018.
- ^ a b Matthews, Anthony (30 April 2011). "Watford's ace marksman nets prestigious Watford Observer award". Watford Observer. Retrieved 5 May 2018.
- ^ "Hornets accept Graham bid". Sky Sports. 4 June 2011. Retrieved 4 June 2011.
- ^ "Official: Graham signs for Swans". Watford F.C. 7 June 2011. Archived from the original on 9 June 2011. Retrieved 7 June 2011.
- ^ "Swansea City 1–0 Real Betis". BBC Sport. 6 August 2011. Retrieved 27 December 2011.
- ^ Williams, Aled (2 October 2011). "Swansea 2–0 Stoke". BBC Sport. Retrieved 2 October 2011.
- ^ "Striker Danny Graham targets more Swansea goals". BBC Sport. 3 October 2011. Retrieved 2 August 2014.
- ^ Chase, Graham (15 October 2011). "Norwich 3–1 Swansea". BBC Sport. Retrieved 27 December 2011.
- ^ Phillips, Owen (22 October 2011). "Wolverhampton 2–2 Swansea". BBC Sport. Retrieved 27 December 2011.
- ^ Shuttleworth, Peter (29 October 2011). "Swansea 3–1 Bolton". BBC Sport. Retrieved 27 December 2011.
- ^ Shuttleworth, Peter (10 December 2011). "Swansea 2–0 Fulham". BBC Sport. Retrieved 27 December 2011.
- ^ Henson, Mike (15 January 2012). "Swansea 3–2 Arsenal". BBC Sport. Retrieved 15 January 2012.
- ^ Shuttleworth, Peter (4 February 2012). "West Brom 1–2 Swansea". BBC Sport. Retrieved 2 July 2014.
- ^ Hughes, Dewi (10 February 2012). "Swansea 2–3 Norwich". BBC Sport. Retrieved 2 August 2014.
- ^ Pope, Bruce (27 April 2012). "Swansea 4–4 Wolves". BBC Sport. Retrieved 2 August 2014.
- ^ Williams, Aled (13 May 2012). "Swansea 1–0 Liverpool". BBC Sport. Retrieved 2 August 2014.
- ^ "Fulham 1–2 Swansea City". BBC Sport. 29 December 2012. Retrieved 2 August 2014.
- ^ "Chelsea 0–2 Swansea". BBC Sport. 9 January 2013. Retrieved 2 August 2014.
- ^ "Swansea City boss Michael Laudrup gives Iago Aspas hint". South Wales Evening Post. 29 December 2012. Retrieved 2 August 2014.
- ^ "Striker Danny Graham committed to Swansea future". BBC Sport. 30 December 2012. Retrieved 2 August 2014.
- ^ "Swansea City confirm offers for striker Danny Graham". BBC Sport. 18 January 2013. Retrieved 2 August 2014.
- ^ "Danny Graham: Swansea striker makes £5m Sunderland switch". BBC Sport. 31 January 2013. Retrieved 2 February 2013.
- ^ "Tony Mowbray confirms Boro Danny Graham talks". Gazette Live. 31 January 2013. Retrieved 2 August 2014.
- ^ "'Sunderland? I'd rather support Gateshead!' Black Cats target Graham's interview gaffe revealed". Daily Mirror. 17 January 2013. Retrieved 2 August 2014.
- ^ "Reading 2–1 Sunderland". BBC Sport. 2 February 2013. Retrieved 2 February 2013.
- ^ "Danny Graham not put off joining Sunderland despite boos from some of their fans". Sky Sports. 7 February 2013. Retrieved 2 August 2014.
- ^ "Sunderland striker Danny Graham concedes form has not been good enough". Sky Sports. 25 April 2013. Retrieved 2 August 2014.
- ^ "Transfer News: Sunderland striker Danny Graham expected to move on". Sky Sports. 25 July 2014. Retrieved 2 August 2014.
- ^ "Everton 0 Sunderland 2, match report: Danny Graham scores first goal for Black Cats - over two years since move". The Daily Telegraph. 9 May 2015.
- ^ "Danny Graham: Hull City sign Sunderland striker on loan". BBC Sport. 19 July 2013. Retrieved 19 July 2013.
- ^ "Chelsea 2–0 Hull City". BBC Sport. 18 August 2013. Retrieved 18 August 2013.
- ^ "Swansea City 1–1 Hull City". BBC Sport. 9 December 2013. Retrieved 9 December 2013.
- ^ "GIF: Hull's Danny Graham Ends Goal Drought Against His Former Club Swansea". Bleacher Report. 9 December 2013. Retrieved 23 August 2020.
- ^ "Transfer Deadline Day: Danny Graham loaned to Middlesbrough". BBC Sport. 31 January 2014. Retrieved 31 January 2014.
- ^ "Graham Loan Terminated". Hull City A.F.C. 31 January 2014. Archived from the original on 2 August 2014. Retrieved 2 August 2014.
- ^ "Sky Bet Championship: Doncaster and Middlesbrough play out 0–0 draw at the Keepmoat". Sky Sports. 3 February 2014. Retrieved 2 August 2014.
- ^ "Middlesbrough 2–0 Ipswich". BBC Sport. 8 March 2014. Retrieved 10 March 2014.
- ^ "Three first team fringe players among eight released by Boro as Aitor Karanka begins summer shake-up". Gazette Live. 16 May 2014. Retrieved 2 August 2014.
- ^ "Transfer news: Middlesbrough in talks to sign Danny Graham from Sunderland". Sky Sports. 5 July 2014. Retrieved 2 August 2014.
- ^ "Former Boro striker Danny Graham set for loan move to Brentford". Teesside Gazette. 27 October 2014. Retrieved 27 October 2014.
- ^ "Danny Graham: Sunderland striker joins Wolves on loan". BBC Sport. 14 November 2014. Retrieved 14 November 2014.
- ^ "Danny Graham: Blackburn sign Sunderland striker on loan". BBC Sport. 20 January 2016. Retrieved 20 January 2016.
- ^ "Blackburn 3–0 Fulham". BBC Sport. 16 February 2016. Retrieved 16 February 2016.
- ^ "Blackburn Rovers 2 Middlesbrough 1". BBC Sport. 1 March 2016. Retrieved 1 March 2016.
- ^ "Danny makes Rovers return!". Blackburn Rovers F.C. 23 June 2016. Retrieved 23 June 2016.
- ^ "Cardiff City 2–1 Blackburn Rovers". BBC Sport. Retrieved 4 October 2017.
- ^ "Blackburn Rovers 3–2 Brentford". BBC Sport. Retrieved 4 October 2017.
- ^ "QPR among a number of Championship clubs approached about Blackburn's former Middlesbrough, Watford, Swansea and Sunderland striker". Getwest London. 30 August 2017. Retrieved 4 October 2017.
- ^ "Danny signs new deal!". Blackburn Rovers Official Site. 12 June 2018. Retrieved 12 June 2018.
- ^ "Stewart Downing: Blackburn Rovers hope to renew contract as four others released". BBC Sport. 24 July 2020. Retrieved 24 July 2020.
- ^ "Graham returns to Sunderland". Sunderland A.F.C. Official Site. 7 September 2020. Retrieved 7 September 2020.
- ^ "Danny Graham departs". Sunderland AFC. 1 February 2021. Retrieved 1 February 2021.
- ^ "Danny Graham announces retirement after Sunderland departure". Newcastle Chronicle. 4 February 2021. Retrieved 4 February 2021.
- ^ Craig Johns (12 January 2018). "Danny Graham explains his decision to donate £2,500 to the Hartlepool United cause". ChronicleLive. Retrieved 25 January 2024.
- ^ "Ex-Premier League striker Danny Graham admits drink-drive crash". BBC News. 14 April 2023.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2005). Sky Sports Football Yearbook 2005–2006. Headline Publishing Group. p. 978. ISBN 0-7553-1384-4.
- ^ "Games played by Danny Graham in 2003/2004". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2004/2005". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b c "Games played by Danny Graham in 2005/2006". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b c "Games played by Danny Graham in 2006/2007". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2007/2008". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2008/2009". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2009/2010". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2010/2011". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2011/2012". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b "Games played by Danny Graham in 2012/2013". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b "Games played by Danny Graham in 2014/2015". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b "Games played by Danny Graham in 2015/2016". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ a b "Games played by Danny Graham in 2013/2014". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2016/2017". Soccerbase. Centurycomm. Retrieved 27 September 2017.
- ^ "Games played by Danny Graham in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 April 2018.
- ^ "Danny Graham | Football Stats | No Club | Season 2018/2019 | 2003-2021 | Soccer Base".
- ^ "Danny Graham | Football Stats | No Club | Season 2019/2020 | 2003-2021 | Soccer Base".
- ^ "Games played by Danny Graham in 2020/2021". Soccerbase. Centurycomm. Retrieved 25 January 2021.
- ^ "MEMORY MATCH: DANNY GRAHAM". Swansea City. 24 October 2016. Retrieved 8 August 2019.
- ^ Anderson, John, ed. (2018). Football Yearbook 2018–2019. London: Headline Publishing Group. pp. 54–55. ISBN 978-1-4722-6106-9.
- ^ "Meireles scoops Fans' Player of Year honour". ESPN UK. 21 April 2011. Archived from the original on 29 March 2023. Retrieved 12 April 2023.
- ^ "PFA League One Team of the Year: Wigan & Blackburn quartets included". BBC Sport. 18 April 2018. Retrieved 5 May 2018.
- ^ "English League Leading Goalscorers". Rec.Sport.Soccer Statistics Foundation. Retrieved 10 May 2021.
- ^ "Graham nets Player of the Year award!". Blackburn Robers. 30 April 2019. Retrieved 8 August 2019.
External links
[edit]- Danny Graham at Soccerbase
- Danny Graham at ESPN FC
- 1985 births
- Living people
- Footballers from Gateshead
- English men's footballers
- England men's youth international footballers
- Men's association football forwards
- Chester-le-Street Town F.C. players
- Middlesbrough F.C. players
- Darlington F.C. players
- Derby County F.C. players
- Leeds United F.C. players
- Blackpool F.C. players
- Carlisle United F.C. players
- Watford F.C. players
- Swansea City A.F.C. players
- Sunderland A.F.C. players
- Hull City A.F.C. players
- Wolverhampton Wanderers F.C. players
- Blackburn Rovers F.C. players
- Premier League players
- English Football League players