Danny Ings
Personal information | |||
---|---|---|---|
Full name | Daniel William John Ings[1] | ||
Date of birth | [2] | 23 July 1992||
Place of birth | Winchester, England | ||
Height | 5 ft 10 in (1.78 m)[3] | ||
Position(s) | Striker | ||
Team information | |||
Current team | West Ham United | ||
Number | 18 | ||
Youth career | |||
Netley Central Sports | |||
Southampton | |||
Itchen Tyro | |||
2008–2009 | AFC Bournemouth | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | AFC Bournemouth | 27 | (7) |
2010 | → Dorchester Town (loan) | 9 | (4) |
2011–2015 | Burnley | 122 | (38) |
2015–2019 | Liverpool | 14 | (3) |
2018–2019 | → Southampton (loan) | 24 | (7) |
2019–2021 | Southampton | 67 | (34) |
2021–2023 | Aston Villa | 48 | (13) |
2023– | West Ham United | 38 | (3) |
International career | |||
2013–2015 | England U21 | 13 | (4) |
2015–2020 | England | 3 | (1) |
*Club domestic league appearances and goals, correct as of 19:30, 17 August 2024 (UTC) |
Daniel William John Ings (born 23 July 1992) is an English professional footballer who plays as a striker for Premier League club West Ham United.
Ings started his career in the youth team of Southampton but was released as a schoolboy. He subsequently joined AFC Bournemouth, progressing through their youth system, while also spending time at Dorchester Town on loan. In 2011, Ings joined Burnley with whom he won the 2013–14 Championship Player of the Year, and helped them achieve promotion to the Premier League. Following Burnley's relegation, and the expiry of his contract with the club, Ings moved to Liverpool in the summer of 2015, but his first season at the club was ended after two months due to injury. His second season with Liverpool was also marred by injury, with Ings only making two appearances throughout the 2016–17 season. Ings joined Southampton on loan in August 2018, before the move was made permanent in July 2019. He moved to Aston Villa in 2021 and subsequently to West Ham United in January 2023.
Formerly an under-21 international, Ings made his senior debut for England in October 2015.
Club career
[edit]Early life and career
[edit]Ings was born in Winchester, Hampshire and grew up in Netley, Hampshire.[4] As a child he attended Netley Abbey Primary School, Hamble Community Sports College and Brockenhurst College.[5]
Ings dreamed of playing for local club Southampton, but was rejected for being too small.[6] He signed for Southampton from Netley Central Sports, before being released as a school boy.[7] After his release, Ings played for Itchen Tyro.[8]
AFC Bournemouth
[edit]He signed a two-year apprentice contract with AFC Bournemouth in May 2008, having progressed through the club's Centre of Excellence while he was still at secondary school at Hamble Community Sports College.[9] He had also previously had experience playing for the reserve team.[9] He made his professional debut for Bournemouth on 6 October 2009, in a 2–1 away defeat to Northampton Town in the Football League Trophy, replacing Jason Tindall in the second half as a substitute.[10] His second season in the youth team was blighted by a long-term abdominal injury, which restricted his playing time.[11] He remained with the youth team until the summer of 2010, when he signed a short-term three-month contract.[12] He extended his contract in September 2010, until the end of the 2010–11 campaign.[7]
In September 2010, he was sent on an initial one-month loan to Conference South club Dorchester Town.[13] His debut for the Magpies came on 11 September 2010, scoring the equaliser in a 2–1 home defeat to Ebbsfleet United.[14] His second goal for Dorchester came on 24 September, scoring a penalty in a 4–1 win over Mangotsfield United in the FA Cup.[15] On 6 October, his loan was extended for a further month.[16] His next goal came in a 4–1 defeat to Havant & Waterlooville as the Magpies were knocked out of the FA Cup.[17] On 16 October, he scored the second in a 2–0 league win over Lewes, after coming on as a late substitute for Giuseppe Sole.[18] He got his fifth goal in a 2–1 away win over Staines Town, scoring the opener.[19] His first goal in November came in a 2–1 home defeat to Maidenhead United, which ended an unbeaten run of six matches.[20] On 12 November 2010, his loan was extended for a third time for an additional month.[21] He scored the second in a 3–1 win over Weston-super-Mare in the FA Trophy to help them progress to the next round.[22] On 23 November, his spell at Dorchester was cut short as he was recalled from his loan by Bournemouth due to an injury crisis at the club.[23]
On 30 November, he signed a new contract extension which lasted until 2012.[24] He made his league debut and first start for Bournemouth on 28 December 2010, in a 2–0 away defeat to Milton Keynes Dons in League One, where he was substituted off in the first half for Steve Fletcher.[25] He started to become a first-team regular and scored his first professional goal against Swindon Town on 1 February 2011, in a 3–2 win at Dean Court.[26] His form saw him rewarded with a new contract extension, lasting until 2013.[7] On 26 February 2011, he scored a header to equalise in 2–1 win away at Dagenham & Redbridge in the league.[27] On 1 April he added to his tally with a goal against Peterborough United in a 3–3 draw.[28] He went through a rich vein of goalscoring from in April, scoring four goals in three matches. He scored an overhead kick to equalise in the last minute against Tranmere Rovers, however, the Cherries went on to lose the match 2–1.[29] He also scored in a 2–0 away victory over Notts County.[30] He scored his first brace in a 2–2 draw with Yeovil Town, including one penalty.[31] His final goal for Bournemouth came in the last match of the season, in the play-off semi-final defeat to Huddersfield Town, as Bournemouth were knocked out on penalties.[32]
In the summer of 2011, he was linked with reported moves away from Bournemouth with Celtic, Liverpool and Newcastle United.[7] Premier League club Fulham also had a £400,000 bid rejected by the club.[7] In July 2011, he was rewarded with his fifth contract in twelve months, improving his deal to be one of the top earners at the club.[7] He remained at the club through pre-season and started in the first match of the season in a 3–0 away defeat to Charlton Athletic. It proved to be his final appearance for the club.[33]
Burnley
[edit]On 15 August 2011, Ings signed for Championship club Burnley for an undisclosed fee believed to be in the region of £1 million, on a four-year contract.[34] He rejoined former Bournemouth manager Eddie Howe who had made the same move eight months earlier.[citation needed]
He made his debut on 14 February 2012, in a 2–0 win over Barnsley at Turf Moor, where he came on as a late substitute for Charlie Austin.[35] His first start came a month later on 10 March 2012, in a 1–1 home draw with Crystal Palace in the league.[36] His first goal for Burnley came on 31 March, in a 5–1 win against Portsmouth at Fratton Park.[37] His second goal came in the following match, where he scored the equaliser in a 3–1 defeat to Birmingham City.[38] He scored his third goal of the season in the final match of the season, a 30-yard strike in a 1–1 home draw with Bristol City.[39]
He started the 2012–13 season as a first choice regular in pre-season following the sale of striker Jay Rodriguez to Southampton.[40][41] He suffered another serious knee injury in the final pre-season match, a 3–1 defeat to Rochdale. He tore the knee cartilage in the opposite knee to the previous season which resulted in surgery, keeping him out of action for up to six months.[42]
Following the departure of top-scorer Charlie Austin to Queens Park Rangers, Ings became the main striker ahead of the 2013–14 season.[43] He put together a string of impressive performances in the Clarets' pre-season campaign and scored two goals in the opening three league matches as well as a goal in the League Cup against York City.[44] For his continued good start to the season Ings was named the Championship Player of the Month for October.[45]
In March 2014, Ings won Championship Player of the Year at the Football League Awards, ahead of the two other nominees: Leeds United striker Ross McCormack and Leicester City midfielder Danny Drinkwater.[46] He ended the 2013–14 Championship season with 22 goals as Burnley finished second and gained promotion to the Premier League.[47]
On 19 August 2014, Ings made his Premier League debut in a 3–1 loss to Chelsea at Turf Moor.[48] His first Premier League goal came in a 1–3 defeat to Everton on 26 October.[49]
On 22 November 2014, Ings scored both of Burnley's goals in a 2–1 win at Stoke City for their first away win of the Premier League season, his two goals coming in the space of two minutes.[50] He made his 100th league appearance for Burnley in a 1–0 win against Southampton on 13 December.[51]
During January and February 2015, Ings scored five goals in six Premier League matches, helping the team to achieve draws with Newcastle United and West Bromwich Albion, and defeat Queens Park Rangers.[52] In May, he scored the winning goal in 1–0 victories over Hull City and Aston Villa respectively to end the season with 11 goals from 35 league appearances.[53]
Liverpool
[edit]On 8 June 2015, Liverpool announced that they had agreed on personal terms with Ings, subject to a medical,[54] as well as a developmental fee due to Burnley for players under 24, to be negotiated between two clubs or determined by a tribunal.[55] Under tribunal the fee would be decided by the Professional Football Compensation Committee.[56] On 28 April 2016, the saga was finally settled. Liverpool would pay Burnley a record fee for a tribunal hearing: £6.5 million up front, with an extra £1.5 million in player performance-related bonuses. Burnley later gained an additional £3.6m due to a clause which saw them get 20% of the £18m Liverpool received from selling Ings to Southampton.[57]
Ings made his competitive debut on 29 August 2015 in a 3–0 defeat against West Ham at Anfield.[58] He made his European debut for the club on 17 September in the UEFA Europa League group stage match against Bordeaux, as a substitute for Divock Origi in a 1–1 draw.[59] Three days later, he replaced Christian Benteke at half-time and within three minutes scored his first Liverpool goal in a 1–1 draw against Norwich City.[60] On 4 October 2015, he scored in a 1–1 draw against Everton in the Merseyside derby.[61]
On 15 October 2015, in his first training session under new manager Jürgen Klopp, Ings suffered an anterior cruciate ligament injury in his left knee and was ruled out for the remainder of the season.[62] However, Ings returned sooner than anticipated, making a substitute appearance in the final match of the season, a 1–1 draw away to West Bromwich Albion.[63] Ings began the 2016–17 season playing in the reserves to help regain fitness. On 25 October 2016, Ings sustained damage to his right knee in a League Cup match against Tottenham Hotspur that would require another spell on the sidelines of up to 9 months.[64] He successfully underwent surgery to repair the damage to his knee and began rehabilitation at Melwood on 9 November.[65]
On 19 September 2017, Ings made his first appearance in 11 months since the injury when he came on as a second-half substitute in the 2–0 defeat to Leicester City in the EFL Cup.[66] On 21 April 2018, he scored his first goal after his return from injury in a 2–2 draw with West Brom. This was his first goal since 2015 and also his first goal under Jürgen Klopp.[67]
Southampton
[edit]After struggling for playing time in the 2017–18 season due to the form of attackers Roberto Firmino, Mohamed Salah, and Sadio Mané, Ings requested a move away from Liverpool in the summer of 2018. Ings was a popular figure in the dressing room and Jurgen Klopp was reluctant to let him leave in spite of his limited appearances in the previous season.[68] Ings joined Premier League club Southampton on 9 August 2018 on an initial loan until the end of the season,[69] which would become permanent on 1 July 2019, for a reported fee of £18 million, plus a possible further £2 million based on appearances.[70][71] On 12 August, he made his debut as a second-half substitute in a goalless draw with former club Burnley.[72] He then scored on his first start five days later in a 2–1 defeat to Everton before netting the opening goal in Southampton's 2–0 win over Crystal Palace at the start of the following month, helping the club to their first win of the campaign.[73][74]
On 16 July 2020, Ings scored his 20th league goal of the 2019–20 season in a 1–1 draw with Brighton & Hove Albion. He became the third player in Southampton history to reach the 20 goal mark in the Premier League following Matt Le Tissier and James Beattie.[75] On 26 July, Ings converted a penalty in Southampton's 3–1 win over Sheffield United on the final day of the league season, taking his final tally for the season to 22 goals in the Premier League, and 25 in all competitions. He finished joint-second in the Premier League Golden Boot race with Arsenal striker Pierre-Emerick Aubameyang, one goal behind Jamie Vardy of Leicester City.[76]
On 4 January 2021, Ings scored his 50th Premier League goal in a 1–0 win over his former club Liverpool.[77] On 14 January, Southampton manager Ralph Hasenhüttl announced that Ings had tested positive for COVID-19.[78] As a result, Ings missed Southampton's 2–0 Premier League defeat to Leicester.[79] After recovering from COVID-19, Ings scored his first goal on 11 February 2021 in the FA Cup 5th round 2–0 win against Wolverhampton Wanderers.[80]
Aston Villa
[edit]Ings signed a three-year contract with Premier League club Aston Villa on 4 August 2021 for an undisclosed fee, reported by BBC Sport to be £25 million.[81] He scored a penalty on his debut on 14 August in a 3–2 away defeat to Watford,[82] and followed this a week later on 21 August with a goal scored from a bicycle kick in a 2–0 home victory against Newcastle United which was also the first goal in front of a full capacity at Villa Park since February 2020.[83] That strike gave Ings Goal of the Month for August.[84] The goal was also voted as Aston Villa's Goal of the Season at their annual End of Season awards.[85]
West Ham United
[edit]On 20 January 2023, Ings signed for fellow Premier League club West Ham United for a fee of £12 million, which would rise to £15 million if West Ham avoided relegation at the end of the season.[86] On 25 February, Ings scored his first goals for West Ham in a win against Nottingham Forest, scoring the first two goals in a 4–0 victory.[87]
International career
[edit]On 3 October 2013, Ings received his first international call-up to the England national under-21 team by manager Gareth Southgate.[88] He made his debut a week later as a substitute in a 4–0 win away to San Marino.[89] He won his second cap in the reverse fixture on 19 November, and scored twice as England won 9–0 against San Marino at the New Meadow.[90] He earned 13 caps and scored four goals for the under-21s from 2013 to 2015.[91]
On 1 October 2015, Ings received his first international call-up to the full England national team from manager Roy Hodgson, for the final UEFA Euro 2016 qualifying matches against Estonia and Lithuania.[92] He made his debut in the latter match on 12 October, replacing Harry Kane after 59 minutes of an eventual 3–0 win in Vilnius.[93]
Ings' second appearance came nearly five years later on 5 September 2020, when he was a 68th-minute substitute in a 1–0 away victory over Iceland in the UEFA Nations League.[94] He scored his first international goal on 8 October, with an overhead kick in a 3–0 friendly win against Wales at Wembley Stadium.[95][96]
Personal life
[edit]Off the field, Ings has gained a reputation for charitable acts.[97] In November 2014, he launched and funded the Danny Ings Disability Sport Project to provide football coaching to children with disabilities and learning difficulties after being inspired to do so by a young disabled Burnley fan.[98]
His father, Shayne Ings, initially played as a winger and then as a full-back for Hampshire-based Netley Central Sports. Ings' father still works as a self-employed bricklayer and the family live in the same house in Netley.[6]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AFC Bournemouth | 2009–10[99] | League Two | 0 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 |
2010–11[100] | League One | 26 | 7 | — | 0 | 0 | 2[b] | 1 | 28 | 8 | ||
2011–12[101] | League One | 1 | 0 | — | 0 | 0 | — | 1 | 0 | |||
Total | 27 | 7 | 0 | 0 | 0 | 0 | 3 | 1 | 30 | 8 | ||
Dorchester Town (loan) | 2010–11[102] | Conference South | 9 | 4 | 2 | 2 | — | 2[c] | 1 | 13 | 7 | |
Burnley | 2011–12[101] | Championship | 15 | 3 | 0 | 0 | 0 | 0 | — | 15 | 3 | |
2012–13[103] | Championship | 32 | 3 | 1 | 0 | 0 | 0 | — | 33 | 3 | ||
2013–14[104] | Championship | 40 | 21 | 1 | 1 | 4 | 4 | — | 45 | 26 | ||
2014–15[105] | Premier League | 35 | 11 | 1 | 0 | 1 | 0 | — | 37 | 11 | ||
Total | 122 | 38 | 3 | 1 | 5 | 4 | — | 130 | 43 | |||
Liverpool | 2015–16[106] | Premier League | 6 | 2 | 0 | 0 | 1 | 1 | 2[d] | 0 | 9 | 3 |
2016–17[107] | Premier League | 0 | 0 | 0 | 0 | 2 | 0 | — | 2 | 0 | ||
2017–18[108] | Premier League | 8 | 1 | 1 | 0 | 1 | 0 | 4[e] | 0 | 14 | 1 | |
Total | 14 | 3 | 1 | 0 | 4 | 1 | 6 | 0 | 25 | 4 | ||
Southampton (loan) | 2018–19[109] | Premier League | 24 | 7 | 0 | 0 | 1 | 1 | — | 25 | 8 | |
Southampton | 2019–20[110] | Premier League | 38 | 22 | 2 | 1 | 2 | 2 | — | 42 | 25 | |
2020–21[111] | Premier League | 29 | 12 | 3 | 1 | 1 | 0 | — | 33 | 13 | ||
Total | 91 | 41 | 5 | 2 | 4 | 3 | — | 100 | 46 | |||
Aston Villa | 2021–22[112] | Premier League | 30 | 7 | 1 | 0 | 0 | 0 | — | 31 | 7 | |
2022–23[113] | Premier League | 18 | 6 | 1 | 0 | 2 | 1 | — | 21 | 7 | ||
Total | 48 | 13 | 2 | 0 | 2 | 1 | — | 52 | 14 | |||
West Ham United | 2022–23[113] | Premier League | 17 | 2 | — | — | 5[f] | 1 | 22 | 3 | ||
2023–24[114] | Premier League | 20 | 1 | 2 | 0 | 2 | 0 | 6[d] | 0 | 30 | 1 | |
2024–25[115] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 38 | 3 | 2 | 0 | 2 | 0 | 11 | 1 | 53 | 4 | ||
Career total | 349 | 109 | 15 | 5 | 17 | 9 | 22 | 3 | 403 | 126 |
- ^ Appearance in Football League Trophy
- ^ Appearances in League One play-offs
- ^ One appearance and one goal in FA Trophy, one appearance in Dorset Senior Cup
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2015 | 1 | 0 |
2020 | 2 | 1 | |
Total | 3 | 1 |
- England score listed first, score column indicates score after each Ings goal[116]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 8 October 2020 | Wembley Stadium, London, England | 3 | Wales | 3–0 | 3–0 | Friendly | [117] |
Honours
[edit]West Ham United
Individual
- PFA Fans' Player of the Year: 2013–14 Championship[119]
- PFA Team of the Year: 2013–14 Championship[120]
- Football League Championship Player of the Month: October 2013[45]
- Football League Championship Player of the Year: 2013–14[46]
- Southampton Fans' Player of the Season: 2019–20[121]
References
[edit]- ^ "Danny Ings". Barry Hugman's Footballers. Retrieved 25 May 2015.
- ^ "D. Ings: Summary". Soccerway. Perform Group. Retrieved 3 November 2019.
- ^ "Danny Ings". West Ham United F.C. Retrieved 21 January 2023.
- ^ "Burnley FC player profiles: Danny Ings". Burnley F.C. Archived from the original on 25 May 2015. Retrieved 25 May 2015.
- ^ "Former students Danny Ings and Sam Vokes go head-to-head in Premier League action". Brockenhurst College. Retrieved 28 February 2021.
- ^ a b "Burnley striker and ex-Saint Danny Ings takes aim at hometown club". Southern Daily Echo. Southampton. Retrieved 26 June 2016.
- ^ a b c d e f Perrett, Neil (15 July 2011). "Cherries: Boss Lee offers Ings brand new contract". Southern Daily Echo. Southampton. Retrieved 14 September 2012.
- ^ Hart, Simon (26 April 2014). "The rise and rise of Danny Ings". The Independent. Retrieved 1 January 2020.
- ^ a b Wadley, Ian (14 May 2008). "New intake for coach Joe". Southern Daily Echo. Southampton. Retrieved 16 October 2009.
- ^ "Northampton 2–1 Bournemouth". BBC Sport. 6 October 2009. Retrieved 16 October 2009.
- ^ Wadley, Ian (3 February 2011). "Cherries: Hot-shot Ings can only get better". Southern Daily Echo. Southampton. Retrieved 14 September 2012.
- ^ Wadley, Ian (1 December 2010). "Cherries: Howe has high hopes for star Ings". Southern Daily Echo. Southampton. Retrieved 14 September 2012.
- ^ Summers, Adan (11 September 2010). "Ings and out for Magpies". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (11 September 2010). "Ebbing away". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ "Mangoes crushed by Magpies". Dorchester Town F.C. 25 September 2010. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (6 October 2010). "Loanee Danny extends Magpies stay". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (9 October 2010). "Magpies' cup dream is over". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (16 October 2010). "Loan duo strike for Magpies". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (30 October 2010). "Moss earns treble for Magpies". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (9 November 2010). "Magpies' run ended". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (12 November 2010). "Danny boy delight for Magpies". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (20 November 2010). "Away-day joy earns £4,000 for Magpies". Dorchester Town F.C. Archived from the original on 22 April 2013. Retrieved 14 September 2012.
- ^ Capel, Ky (23 November 2010). "Danny departs Magpies". Dorchester Town F.C. Archived from the original on 20 April 2013. Retrieved 14 September 2012.
- ^ Perrett, Neil (30 November 2010). "Cherries: Ings signs contract extension". Southern Daily Echo. Southampton. Retrieved 14 September 2012.
- ^ "MK Dons 2–0 Bournemouth". BBC Sport. 28 December 2010. Retrieved 14 September 2012.
- ^ "Bournemouth 3–2 Swindon". BBC Sport. 1 February 2011. Retrieved 14 September 2012.
- ^ "Dag & Red 1–2 Bournemouth". BBC Sport. 26 February 2011. Retrieved 14 September 2012.
- ^ "Peterborough 3–3 Bournemouth". BBC Sport. 1 April 2011. Retrieved 14 September 2012.
- ^ "Bournemouth 1–2 Tranmere". BBC Sport. 9 April 2011. Retrieved 14 September 2012.
- ^ "Notts County 0–2 Bournemouth". BBC Sport. 16 April 2011. Retrieved 14 September 2012.
- ^ "Yeovil 2–2 Bournemouth". BBC Sport. 23 April 2011. Retrieved 14 September 2012.
- ^ "Huddersfield 3–3 Bournemouth". BBC Sport. 18 May 2011. Retrieved 14 September 2012.
- ^ "Charlton 3–0 Bournemouth". BBC Sport. 6 August 2011. Retrieved 14 September 2012.
- ^ "Burnley sign Bournemouth striker Danny Ings". BBC Sport. 15 August 2011. Retrieved 14 September 2012.
- ^ "Burnley 2–0 Barnsley". BBC Sport. 14 February 2012. Retrieved 14 September 2012.
- ^ "Burnley 1–1 Crystal Palace". BBC Sport. 10 March 2012. Retrieved 14 September 2012.
- ^ "Portsmouth 1–5 Burnley". BBC Sport. 31 March 2012. Retrieved 14 September 2012.
- ^ "Burnley 1–3 Birmingham". BBC Sport. 3 April 2012. Retrieved 14 September 2012.
- ^ "Burnley 1–1 Bristol City". BBC Sport. 28 April 2012. Retrieved 14 September 2012.
- ^ Black, Dan (23 July 2012). "Photos: Altrincham 1, Burnley 4". Lancashire Telegraph. Blackburn. Retrieved 14 September 2012.
- ^ "Bury 0 Burnley 1". Burnley F.C. 14 August 2012. Archived from the original on 27 August 2012. Retrieved 14 September 2012.
- ^ "Burnley's Danny Ings faces up six months out with knee injury". BBC Sport. 13 August 2012. Retrieved 14 September 2012.
- ^ "Charlie Austin: QPR sign Burnley striker for undisclosed fee". BBC Sport. 1 August 2013. Retrieved 1 August 2013.
- ^ "York 0–4 Burnley". BBC Sport. 6 August 2013. Retrieved 8 July 2015.
- ^ a b "Ings named Player of the Month". The Football League. 8 November 2013. Archived from the original on 18 August 2014.
- ^ a b "Danny Ings named Sky Bet Championship Player of the Year". The Football League. 17 March 2014. Archived from the original on 12 February 2015.
- ^ "Exclusive – Ings on Burnley in the Premier League and his England hopes". TalkSport. Retrieved 1 June 2015.
- ^ "Premier League: Burnley v Chelsea – In pictures". The Guardian. London. 19 August 2014.
- ^ "Danny Ings nets his first Premier League goal for Burnley". The Football Association. 26 October 2014.
- ^ Emons, Michael (22 November 2014). "Stoke 1–2 Burnley". BBC Sport. Retrieved 23 November 2014.
- ^ Sanghera, Mandeep (13 December 2014). "Burnley 1–0 Southampton". BBC Sport. Retrieved 11 January 2015.
- ^ "Man Utd 3–1 Burnley". BBC Sport. 11 February 2015.
- ^ "10 Danny Ings". Burnley F.C. Archived from the original on 25 May 2015.
- ^ "Reds agree deal to sign Danny Ings". Liverpool F.C. 8 June 2015. Retrieved 8 June 2015.
- ^ Hughes, David (29 May 2015). "Danny Ings to Liverpool: Reds may have to pay record £8m tribunal fee to secure free agent". The Independent. London. Retrieved 8 June 2015.
- ^ "The Football League | About Us | Regulations | Regulations Detail | APPENDIX 5". The Football League. Archived from the original on 12 May 2011. Retrieved 4 August 2015.
- ^ Hunter, Andy (28 April 2016). "Liverpool must pay record £8m to Burnley for Danny Ings, tribunal rules". The Guardian. London.
- ^ "Liverpool 0–3 West Ham". BBC Sport. 29 August 2015. Retrieved 30 August 2015.
- ^ "Liverpool manager Brendan Rodgers buoyed by young team". BBC Sport. Retrieved 18 September 2015.
- ^ Jennings, Patrick (20 September 2015). "Liverpool 1–1 Norwich City". BBC Sport. Retrieved 21 September 2015.
- ^ "Everton 1–1 Liverpool". BBC Sport. 4 October 2015. Retrieved 5 October 2015.
- ^ "Danny Ings: Liverpool striker out for season with knee injury". BBC Sport. 15 October 2015. Retrieved 15 October 2015.
- ^ Sport, Mike Henson BBC. "West Bromwich Albion 1–1 Liverpool". BBC Sport. Retrieved 15 May 2016.
- ^ "Danny Ings: Liverpool striker to miss rest of the season because of injury". BBC Sport. 2 November 2016.
- ^ Shaw, Chris (9 November 2016). "Danny Ings returns to Melwood to begin rehab". Liverpool F.C. Retrieved 9 November 2016.
- ^ "Islam Slimani strike seals Leicester win as Liverpool crash out of Carabao Cup". The Guardian. London. 20 September 2017. Retrieved 20 September 2017.
- ^ "West Brom facing relegation despite fightback against Liverpool". BBC Sport. 21 April 2018. Retrieved 21 April 2018.
- ^ Joyce, Paul (1 September 2018). "Danny Ings interview: At Liverpool I would go home, sit with my dogs and feel upset. I moved to Southampton to be happy". The Times. London. Retrieved 16 December 2018.
- ^ "Transfer news: Liverpool's Danny Ings joins Southampton on loan". BBC Sport. 9 August 2018. Retrieved 9 August 2018.
- ^ "Danny Ings: Southampton sign Liverpool striker for £20m". BBC Sport. Retrieved 2 July 2019.
- ^ Bascombe, Chris; Wilson, Jeremy (9 August 2018). "Danny Ings completes £20m Southampton move". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 10 August 2018.
- ^ "Danny Ings makes debut as Saints draw at home to Burnley". Eurosport. 12 August 2018. Retrieved 6 September 2018.
- ^ "Saints beaten despite Ings's first goal". Southampton F.C. 18 August 2018. Retrieved 6 September 2018.
- ^ MacInnes, Paul (1 September 2018). "Danny Ings stuns Crystal Palace as Southampton claim first league win". The Guardian. London. Retrieved 6 September 2018.
- ^ "Brighton need a point from their last two games to stay in the Premier League after Danny Ings' 20th league goal of the season denied them victory at Southampton". BBC. 16 July 2020. Retrieved 21 July 2020.
- ^ "Southampton overturned a half-time deficit for only the second time this season to end their Premier League campaign with victory over Sheffield United". BBC. 26 July 2020. Retrieved 26 July 2020.
- ^ "Southampton 1–0 Liverpool". BBC Sport. 4 January 2021.
- ^ "Ings tests positive for COVID-19". Daily Echo. 14 January 2021.
- ^ "Leicester City 2-0 Southampton". BBC Sport. 16 January 2021. Retrieved 27 January 2021.
- ^ "'We want to go for the FA Cup' - Hasenhuttl". BBC Sport. Retrieved 12 February 2021.
- ^ "Danny Ings: Aston Villa sign England striker from Southampton". BBC Sport. 4 August 2021. Retrieved 5 August 2021.
- ^ "Watford vs Aston Villa LIVE!". Sky Sports. Retrieved 14 August 2021.
- ^ Howarth, Matthew (21 August 2021). "Aston Villa 2 Newcastle United 0". BBC Sport. Retrieved 21 August 2021.
Danny Ings scored a superb acrobatic volley on his Aston Villa home debut...
- ^ "Ings wins August's Budweiser Goal of the Month award". Premier League. 10 September 2021. Retrieved 10 September 2021.
- ^ "Sensational. @IngsDanny's bicycle kick against Newcastle United is your Goal of the Season for 2021/22". @AVFCOfficial on Twitter. 12 May 2022. Retrieved 12 May 2022.
- ^ "West Ham sign Ings from Aston Villa in £15m deal". BBC Sport. 20 January 2023. Retrieved 20 January 2023.
- ^ "Ings double helps West Ham to big win over Forest". BBC Sport.
- ^ "Liverpool winger Raheem Sterling in England Under-21 squad" BBC Sport. 3 October 2013. Retrieved 20 November 2013.
- ^ "San Marino U21s 0–4 England U21s: Harry Kane nets hat-trick" BBC Sport. 10 October 2013. Retrieved 20 November 2013.
- ^ "England U21 9–0 San Marino" BBC Sport. 19 November 2013. Retrieved 20 November 2013.
- ^ "Danny Ings". The Football Association. Archived from the original on 21 December 2015. Retrieved 25 June 2015.
- ^ "England call up Dele Alli and Danny Ings for final two Euro 2016 qualifiers". The Guardian. London. Retrieved 27 April 2016.
- ^ McNulty, Phil (12 October 2015). "Lithuania 0 England 3". BBC Sport. Retrieved 13 October 2015.
- ^ McNulty, Phil (5 September 2020). "Nations League: Iceland 0–1 England". BBC Sport. Retrieved 6 September 2020.
- ^ Hytner, David (8 October 2020). "Calvert-Lewin scores on fine England debut to set up victory over Wales". The Guardian.
- ^ McNulty, Phil (8 October 2020). "England 3–0 Wales". BBC Sport. Retrieved 9 October 2020.
- ^ "Burnley striker Danny shows his car-Ing side". Lancashire Telegraph. Blackburn. 3 June 2014. Retrieved 8 July 2015.
- ^ "Ings shows charitable side launching disability project". The Football Association. 25 November 2014. Retrieved 8 July 2015.
- ^ "Games played by Danny Ings in 2009/2010". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2010/2011". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ a b "Games played by Danny Ings in 2011/2012". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Danny Ings Player Profile". Dorchester Town F.C. Archived from the original on 26 March 2012.
- ^ "Games played by Danny Ings in 2012/2013". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2013/2014". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2016/2017". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2017/2018". Soccerbase. Centurycomm. Retrieved 8 January 2019.
- ^ "Games played by Danny Ings in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 July 2019.
- ^ "Games played by Danny Ings in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 September 2020.
- ^ "Games played by Danny Ings in 2020/2021". Soccerbase. Centurycomm. Retrieved 14 August 2021.
- ^ "Games played by Danny Ings in 2021/2022". Soccerbase. Centurycomm. Retrieved 17 June 2023.
- ^ a b "Games played by Danny Ings in 2022/2023". Soccerbase. Centurycomm. Retrieved 17 June 2023.
- ^ "Games played by Danny Ings in 2023/2024". Soccerbase. Centurycomm. Retrieved 19 May 2024.
- ^ "Games played by Danny Ings in 2024/2025". Soccerbase. Centurycomm. Retrieved 18 August 2024.
- ^ a b "Danny Ings: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 17 June 2023.
- ^ "England vs. Wales 3–0: Summary". Soccerway. Perform Group. Retrieved 9 October 2020.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United". BBC Sport. Retrieved 17 June 2023.
- ^ "Championship FTBpro PFA Fan Player of the Year: Danny Ings - Burnley". Sport Co UK. 28 May 2014. Retrieved 12 April 2023.
- ^ "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 10 December 2017.
- ^ Shelton, Dan (29 July 2020). "Daily Echo readers crown their Southampton Player of the Year 2019/20". Southern Daily Echo. Retrieved 12 August 2020.
External links
[edit]- Profile at the West Ham United F.C. website
- Danny Ings – UEFA competition record (archive)
- 1992 births
- Living people
- Footballers from Winchester
- People from Netley
- English men's footballers
- Men's association football forwards
- Netley Central Sports F.C. players
- AFC Bournemouth players
- Dorchester Town F.C. players
- Burnley F.C. players
- Liverpool F.C. players
- Southampton F.C. players
- Aston Villa F.C. players
- West Ham United F.C. players
- National League (English football) players
- English Football League players
- Premier League players
- UEFA Conference League winning players
- England men's under-21 international footballers
- England men's international footballers