Davide Di Gennaro
Personal information | |||
---|---|---|---|
Date of birth | 16 June 1988 | ||
Place of birth | Milan, Italy | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | San Marzano | ||
Youth career | |||
Cimiano | |||
1995–2007 | Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2012 | Milan | 1 | (0) |
2007–2008 | → Bologna (loan) | 22 | (2) |
2008–2009 | → Genoa (loan) | 1 | (0) |
2008–2009 | → Reggina (loan) | 24 | (1) |
2010 | → Livorno (loan) | 11 | (0) |
2010–2011 | → Padova (loan) | 17 | (5) |
2011–2012 | → Modena (loan) | 32 | (10) |
2012–2013 | Spezia | 34 | (9) |
2013–2015 | Palermo | 14 | (2) |
2014–2015 | → Vicenza (loan) | 39 | (4) |
2015–2017 | Cagliari | 51 | (6) |
2017–2021 | Lazio | 2 | (0) |
2018–2019 | → Salernitana (loan) | 9 | (0) |
2019–2020 | → Juve Stabia (loan) | 11 | (1) |
2021 | Cesena | 15 | (3) |
2021–2022 | Bari | 8 | (0) |
2022 | Taranto | 11 | (2) |
2022–2023 | Portici | 25 | (15) |
2023– | San Marzano | 4 | (0) |
International career | |||
2004 | Italy U16 | 5 | (0) |
2004–2005 | Italy U17 | 7 | (2) |
2005 | Italy U18 | 2 | (1) |
2006 | Italy U19 | 1 | (0) |
2007–2008 | Italy U20 | 5 | (0) |
2008–2010 | Italy U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 8 October 2023 |
Davide Di Gennaro (born 16 June 1988) is an Italian professional footballer who plays as an attacking midfielder for Serie D club San Marzano.
Club career
[edit]Early career
[edit]Di Gennaro is a product of Milan's youth system, which he joined from amateur side Cimiano in 1995.[1] There he went on to become the captain of their under-20 squad.[2] On 19 May 2007, he made his first team debut, aged 18, in a Serie A game against Udinese.[3] For the 2007–08 season the young midfielder was loaned out to Bologna in Serie B,[3] where he scored two goal in 22 appearances, playing an important part in the club's promotion to Serie A.[4]
Serie A debut
[edit]In August 2008, Di Gennaro was transferred to Genoa in a co-ownership deal, in compensation for Marco Borriello, who was brought back to Milan.[5] Nevertheless, after only making one league appearance, he was loaned out to Reggina, just before the transfers deadline.[6] Oddly enough, he scored his only goal of the season – his first in Serie A – in the game against Milan at the San Siro, on 7 February 2009.[7] The Rossoneri later equalised and the match finished 1–1.[8]
On 27 June 2009, Milan reclaimed Di Gennaro from the co-ownership with Genoa via a blind auction, after the two teams had failed to reach an agreement, for €1.25 million.[6][9][10] Di Gennaro signed a new 3-year deal. However, during a pre-season friendly he suffered a broken metatarsal, which forced him out for the first months of the season.[11] After recovering from the injury, he struggled to return to form, playing only two Coppa Italia games. To get some more playing time, on 29 January 2010 he was loaned to Livorno for the remainder of the season.[12]
Padova
[edit]For the 2010–11 season, Di Gennaro has been sent on loan to Serie B club Calcio Padova.[13] Like in the previous year, he suffered an injury during the pre-season, which would keep him out for one month.[14] Following his recover, Di Gennaro made his official debut for the club in an away league game against Modena, which Padova lost 1–0, on 5 September 2010.[15] Three weeks later, on 25 September, he also scored his first goal for the team, in a 2–0 win against Albinoleffe at home.[16] He went on to score 5 goals in 17 league appearances throughout the season. ca. January 2011 Di Gennaro also added one more year to his Milan contract, to last until 30 June 2013.[17]
Modena
[edit]Di Gennaro spent the 2011–12 season on another loan spell to Serie B club Modena,[18] where he scored 10 goals in 32 league appearances.
Spezia
[edit]On 14 July 2012, Di Gennaro signed a permanent deal[19] to join newly promoted Serie B team Spezia for €500,000.[20][21] During the season, he made 34 appearances in Seria B, scoring 9 goals (5 of which were penalties). He also made one appearance in Coppa Italia, scoring a goal in a 1–2 loss against Cagliari.
Palermo
[edit]On 1 July 2013, he moved to Palermo for free, which Spezia write-down his residual contract value fully,[20] Di Gennaro signed a three-year contract for Palermo.[22]
Vicenza
[edit]On 8 September 2014, di Gennaro was signed by Vicenza, on loan.[23]
Cagliari
[edit]After a great season with the Vicenza, in the summer of 2015 he moved to Cagliari, demoted to Serie B.[24]
Lazio
[edit]On 21 July 2017, Di Gennaro was signed by Lazio on a three-year contract.[25]
Salernitana
[edit]On 17 August 2018, Di Gennaro joined Salernitana in Serie B on a season-long loan from Lazio.[26]
Juve Stabia
[edit]On 24 July 2019, he joined Juve Stabia on loan.[27]
Later years
[edit]On 31 January 2021, he moved to Serie C club Cesena.[28]
On 2 September 2021, he signed with Bari on a one-year contract with an option to renew.[29] On 31 January 2022, his contract was terminated by mutual consent.[30]
On 8 February 2022, Di Gennaro signed with Taranto until the end of the season.[31]
On 13 October 2022, after having been released by Taranto, Di Gennaro joined Serie D club Portici.[32]
International career
[edit]Di Gennaro has played at various level of youth international football, collecting a total of 15 appearances, for the Italy U-16 to U-20 sides.
He made his debut with Italy U-21 on 18 November 2008, in a friendly against Germany.[33]
Career statistics
[edit]Club
[edit]As of 20 May 2018[34]
Club | Season | League | Domestic League |
Domestic Cup |
European Competition1 |
Other Tournaments2 |
Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Milan | 2006–07 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | |
Bologna | 2007–08 | Serie B | 22 | 2 | 2 | 0 | – | – | 24 | 2 | ||
Genoa | 2008 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | |
Reggina | 2008–09 | 24 | 1 | 1 | 0 | – | – | 25 | 1 | |||
Milan | 2009–10 | 0 | 0 | 2 | 0 | 0 | 0 | – | 2 | 0 | ||
Milan total | 1 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
Livorno | 2010 | Serie A | 11 | 0 | 0 | 0 | – | – | 11 | 0 | ||
Padova | 2010–11 | Serie B | 17 | 5 | 0 | 0 | – | – | 17 | 5 | ||
Modena | 2011–12 | 32 | 10 | 2 | 1 | – | – | 34 | 11 | |||
Spezia | 2012–13 | 34 | 9 | 1 | 1 | – | – | 35 | 10 | |||
Palermo | 2013–14 | 14 | 2 | 1 | 0 | – | – | 15 | 2 | |||
Vicenza | 2014–15 | 39 | 4 | 0 | 0 | – | – | 39 | 4 | |||
Cagliari | 2015–16 | 31 | 4 | 3 | 0 | – | – | 34 | 4 | |||
2016–17 | Serie A | 20 | 2 | 2 | 0 | – | – | 22 | 2 | |||
Lazio | 2017–18 | 2 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 5 | 0 | |
Career Total | 248 | 39 | 12 | 2 | 3 | 0 | 0 | 0 | 263 | 41 |
- Notes
1European competitions include the UEFA Champions League and UEFA Cup
2Other tournaments include nothing to date
Honours
[edit]A.C. Milan
Lazio
References
[edit]- ^ "Allievi Regionali 2003/2004". acmilan.com (in Italian). Associazione Calcio Milan. Archived from the original on 6 June 2004. Retrieved 14 August 2010.
- ^ "Splendid day". acmilan.com. Associazione Calcio Milan. 24 March 2007. Retrieved 11 February 2010. [dead link]
- ^ a b "A promising talent". acmilan.com. Associazione Calcio Milan. 27 June 2007. Archived from the original on 9 October 2007. Retrieved 11 February 2010.
- ^ Matteo Dalla Vite (17 December 2007). "Bologna e la scossa che arriva dalla panchina". La Gazzetta dello Sport (in Italian). p. 21. Retrieved 11 February 2010.
- ^ "Young blood". acmilan.com. Associazione Calcio Milan. 27 August 2008. Archived from the original on 28 September 2008. Retrieved 11 February 2010.
- ^ a b Salvatore Landolina (27 June 2009). "Official: Davide Di Gennaro rejoins Milan". goal.com. Retrieved 11 February 2010.
- ^ Oliviero Giovanni Battista (8 February 2009). "Di Gennaro e lo scherzo dell' ex "La prima rete a San Siro è speciale"". La Gazzetta dello Sport (in Italian). p. 8. Retrieved 29 September 2010.
- ^ "Unfinished comeback". acmilan.com. Associazione Calcio Milan. 8 February 2009. Archived from the original on 31 March 2020. Retrieved 11 February 2010.
- ^ "AC Milan Group 2009 Annual Report" (PDF). AC Milan (in Italian). April 2010. Archived from the original (PDF) on 10 July 2012. Retrieved 13 June 2011.
- ^ "Davide Di Gennaro at Milan". acmilan.com. Associazione Calcio Milan. 27 June 2009. Retrieved 11 February 2010. [dead link]
- ^ "Di Gennaro operato al piede". La Gazzetta dello Sport (in Italian). 21 August 2009. Retrieved 11 February 2010.
- ^ "A.C. Milan official note". acmilan.com. Associazione Calcio Milan. 29 January 2010. Archived from the original on 1 February 2010. Retrieved 29 January 2010.
- ^ "Legati e Di Gennaro in biancoscudato". padovacalcio.it (in Italian). Calcio Padova. 15 July 2010. Archived from the original on 19 July 2010. Retrieved 29 July 2010.
- ^ "Di Gennaro out per 30 giorni". padovacalcio.it (in Italian). Calcio Padova. 30 July 2010. Archived from the original on 1 August 2010. Retrieved 18 August 2010.
- ^ "Internet cronaca Modena-Padova 1–0". padovacalcio.it (in Italian). Calcio Padova. 5 September 2010. Archived from the original on 26 September 2011. Retrieved 6 September 2010.
- ^ Stefano Viafora (25 September 2010). "Vantaggiato show, Succi goleador: il Padova vola". tuttomercatoweb.com (in Italian). Archived from the original on 19 September 2012. Retrieved 29 September 2010.
- ^ Player identification table AC Milan bilancio 2011 Archived 16 June 2015 at the Wayback Machine (in Italian)
- ^ Vincenzo Compilati (14 July 2011). "Ufficiale: Di Gennaro va al Modena". milannews.it (in Italian). Retrieved 15 July 2012.
- ^ "RELAZIONE E BILANCIO AL 31 DICEMBRE 2012" (PDF) (in Italian). Archived from the original (PDF) on 1 May 2015. Retrieved 3 May 2015.
- ^ a b Spezia Calcio S.r.l. S.S.P. bilancio (financial report and accounts) on 30 June 2013 (in Italian)
- ^ "Mercato: ecco il '10' per mister Serena, è Davide Di Gennaro". acspezia.com (in Italian). Spezia Calcio. 14 July 2012. Retrieved 15 July 2012.
- ^ "ACQUISTATO DI GENNARO DALLO SPEZIA" (in Italian). US Città di Palermo. 1 July 2013. Archived from the original on 20 October 2017. Retrieved 4 February 2014.
- ^ "Davide Di Gennaro in biancorosso" (in Italian). Vicenza Calcio. 8 September 2014. Archived from the original on 18 January 2016. Retrieved 19 September 2014.
- ^ "Davide Di Gennaro è un giocatore del Cagliari" (in Italian). Cagliari Calcio. 13 July 2015. Retrieved 21 August 2015.
- ^ "Official: Lazio sign Di Gennaro". Football Italia. 21 July 2017. Retrieved 21 July 2017.
- ^ "Comunicato 17.08.2018". 17 August 2018. Archived from the original on 2 September 2022. Retrieved 4 September 2018.
- ^ "Di Gennaro è un calciatore della Juve Stabia!" (Press release) (in Italian). Juve Stabia. 24 July 2019.
- ^ "Dalla Lazio arriva Davide Di Gennaro" (in Italian). Cesena. 31 January 2021.
- ^ "Benvenuto Davide Di Gennaro !" (in Italian). Bari. 2 September 2021. Retrieved 17 November 2021.
- ^ "Mercato: risoluzione contrattuale per Davide Di Gennaro" (Press release) (in Italian). Bari. 31 January 2022. Retrieved 31 January 2022.
- ^ "DAVIDE DI GENNARO È UN NUOVO CALCIATORE ROSSOBLÙ" (Press release) (in Italian). Taranto. 8 February 2022. Retrieved 18 February 2022.
- ^ "Portici, colpo a centrocampo: preso Davide Di Gennaro" (in Italian). NapoliToday. 13 October 2022. Retrieved 18 October 2022.
- ^ "Germania – Italia". figc.com (in Italian). Federazione Italiana Giuoco Calcio. 18 November 2008. Retrieved 11 February 2010.
- ^ "Davide DI Gennaro". Soccerway. Retrieved 19 October 2017.
- ^ "AC Milan". UEFA. Archived from the original on 31 May 2007. Retrieved 28 September 2010.
External links
[edit]- Profile at Assocalciatori.it (in Italian)
- International caps at FIGC.it (in Italian)
- 1988 births
- Living people
- Footballers from Milan
- Men's association football forwards
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Serie A players
- Serie B players
- Serie C players
- Serie D players
- AC Milan players
- Bologna FC 1909 players
- Genoa CFC players
- AS Reggina 1914 players
- US Livorno 1915 players
- Calcio Padova players
- Modena FC 2018 players
- Spezia Calcio players
- Palermo FC players
- LR Vicenza players
- Cagliari Calcio players
- SS Lazio players
- US Salernitana 1919 players
- SS Juve Stabia players
- Cesena FC players
- SSC Bari players
- Taranto FC 1927 players