Dean Marney (footballer)
Personal information | |||
---|---|---|---|
Full name | Dean Edward Marney[1] | ||
Date of birth | [2] | 31 January 1984||
Place of birth | Barking, England | ||
Height | 5 ft 10 in (1.78 m)[3] | ||
Position(s) | Midfielder | ||
Youth career | |||
1993–2002 | Tottenham Hotspur | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2006 | Tottenham Hotspur | 8 | (2) |
2002–2003 | → Swindon Town (loan) | 9 | (0) |
2004 | → Queens Park Rangers (loan) | 2 | (0) |
2004 | → Gillingham (loan) | 3 | (0) |
2005 | → Norwich City (loan) | 13 | (0) |
2006–2010 | Hull City | 125 | (9) |
2010–2018 | Burnley | 202 | (9) |
2018–2020 | Fleetwood Town | 16 | (1) |
Total | 378 | (21) | |
International career | |||
2005 | England U21 | 1 | (0) |
*Club domestic league appearances and goals |
Dean Edward Marney (born 31 January 1984) is an English former professional footballer who played as a midfielder.
Club career
[edit]Tottenham Hotspur
[edit]Born in Barking, London,[2] Marney is a box-to-box midfielder and a product of the Tottenham Hotspur youth system. Although predominantly a midfielder he showed an aptitude at right back and understudied to then Spurs right back Stephen Carr, and was viewed by many as the Irish international's natural successor. He really emerged onto the scene in a mid season friendly against Irish champions Bohemians putting in a man of the match performance from right back. Unable to get his start as a young player in the Tottenham team, he was loaned out early on in his career to Swindon Town.
His initial first team action for Spurs came in August 2003, against Birmingham City. By January 2004 he had joined Queens Park Rangers on loan, as by that time Spurs had strengthened their strike force. Upon his return he was handed his debut start, but that would be his only appearance until November 2004, when he joined Gillingham on loan.
When he returned to Tottenham, he was immediately thrown in at the deep end, as a last minute choice to face an Everton team on 1 January 2005, in which he scored the first and last goals of the match in a 5–2 victory, the second being a superb 25-yard curler into the top right corner.[4]
He struggled with form until February 2005, the month in which he participated in his only international, an England under-21 match versus the Netherlands. After considerable squad strengthening in the early part of the 2005–06 season, which included the signings of Edgar Davids and Jermaine Jenas, he found himself out of action, and moved for a season-long loan to Norwich City in the hope of winning them promotion back to the Premier League. However his time at Norwich City was cut short due to injury and he returned to Tottenham on 31 October 2005.
Hull City
[edit]Phil Parkinson made Marney his second signing for Hull City on 14 July 2006 for an undisclosed fee.
Burnley
[edit]Burnley manager Brian Laws made Marney his first summer signing on 28 May 2010.[5] Marney scored his first goal for Burnley in a 3–3 draw with Sheffield United on 16 October 2010.
Marney struggled to establish himself in the Burnley team in his first season at the club, having spells in and out of the side. For the opening few games of his second season, Marney found himself out of favour and used predominantly as a substitute. However, a string of impressive performances from the midfielder saw him given an extended run in the side and Marney finished the season as one of the Claret's most impressive performers. The 2012–13 season is considered by many to be the best of Marney's career, being an almost ever-present in the Clarets side missing matches only through suspension and injury. Marney helped Burnley stave off relegation and eventually finish 11th in the Championship .
Marney began the 2013–14 season in a similar vein, performing very well during pre-season and the opening matches of the Football League Championship, where he formed an effective partnership with former Wolves and Wigan Athletic midfielder, David Jones, who signed for the Clarets in the summer. Over his first three seasons with Burnley, he appeared in approximately 75% of their league games and, with his contract about to expire in 2013, signed a new two-year deal.[6] At the end of the 2017–18 season, he was released by Burnley after eight years at the club and having made over 220 appearances.[7]
Fleetwood Town
[edit]In July 2018, Marney joined Fleetwood Town,[8] taking the squad number 25.[9] In July 2020, Marney was released by Fleetwood Town at the end of his contract. [10]
International career
[edit]Marney represented England at international gaining one cap for the England under-21 side in England's 2–1 defeat to Netherlands U-21 in February 2005. He has not appeared for England since then.
Style of play
[edit]Marney is a free-flowing midfielder and has proven to be a key factor in distribution throughout the teams he has played for. While at Burnley, he developed a reputation as something of a 'hard man', picking up 12 yellow cards and 1 red card in the 2012–13 season, a figure higher than all of his team-mates and the second highest in the Championship. He is confident in challenging for the ball but shows good control of his aggression.
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tottenham Hotspur | 2002–03[11] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2003–04[12] | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | ||
2004–05[13] | Premier League | 5 | 2 | 3 | 0 | 0 | 0 | — | 8 | 2 | ||
2005–06[14] | Premier League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 8 | 2 | 3 | 0 | 0 | 0 | — | 11 | 2 | |||
Swindon Town (loan) | 2002–03[11] | Second Division | 9 | 0 | — | — | — | 9 | 0 | |||
Queens Park Rangers (loan) | 2003–04[12] | Second Division | 2 | 0 | — | — | 1[a] | 0 | 3 | 0 | ||
Gillingham (loan) | Championship | 3 | 0 | — | — | — | 3 | 0 | ||||
Norwich City (loan) | 2005–06[14] | Championship | 13 | 0 | — | 2 | 0 | — | 15 | 0 | ||
Hull City | 2006–07[15] | Championship | 37 | 2 | 1 | 0 | 3 | 0 | — | 41 | 2 | |
2007–08[16] | Championship | 41 | 6 | 1 | 0 | 2 | 0 | 1[b] | 0 | 45 | 6 | |
2008–09[17] | Premier League | 31 | 0 | 4 | 0 | 0 | 0 | — | 35 | 0 | ||
2009–10[18] | Premier League | 16 | 1 | 0 | 0 | 1 | 0 | — | 17 | 1 | ||
Total | 125 | 9 | 6 | 0 | 6 | 0 | 1 | 0 | 138 | 9 | ||
Burnley | 2010–11[19] | Championship | 36 | 3 | 3 | 0 | 2 | 0 | — | 41 | 3 | |
2011–12[20] | Championship | 37 | 0 | 1 | 0 | 4 | 0 | — | 42 | 0 | ||
2012–13[21] | Championship | 38 | 2 | 1 | 0 | 2 | 1 | — | 41 | 3 | ||
2013–14[22] | Championship | 38 | 3 | 1 | 0 | 3 | 0 | — | 42 | 3 | ||
2014–15[23] | Premier League | 20 | 0 | 2 | 0 | 0 | 0 | — | 22 | 0 | ||
2015–16[24] | Championship | 12 | 0 | 0 | 0 | 0 | 0 | — | 12 | 0 | ||
2016–17[25] | Premier League | 21 | 1 | 0 | 0 | 0 | 0 | — | 21 | 1 | ||
2017–18[26] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 202 | 9 | 8 | 0 | 11 | 1 | — | 221 | 10 | |||
Fleetwood Town | 2018–19[27] | League One | 16 | 1 | 2 | 0 | 0 | 0 | 1[a] | 0 | 19 | 1 |
Career total | 378 | 21 | 19 | 0 | 19 | 1 | 3 | 0 | 419 | 22 |
- ^ a b Appearance in EFL Trophy
- ^ Appearance in Football League Championship play-offs
Honours
[edit]Hull City
Burnley
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ a b Hugman, Barry J. (2005). The PFA Premier & Football League Players' Records 1946–2005. Queen Anne Press. p. 414. ISBN 1-85291-665-6.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2012). Sky Sports Football Yearbook 2012–2013 (43rd ed.). London: Headline. p. 444. ISBN 978-0-7553-6356-8.
- ^ "Tottenham 5–2 Everton". BBC Sport. 1 January 2005. Retrieved 2 September 2009.
- ^ "Burnley swoop for Hull City midfielder Dean Marney". BBC Sport. 28 May 2010. Retrieved 28 May 2010.
- ^ "Burnley: Dean Marney agrees new two-year contract at Turf Moor". BBC Sport. 1 May 2013. Retrieved 12 March 2018.
- ^ "Scott Arfield and Dean Marney to leave Burnley at end of the season". Sky Sports. 26 April 2018. Retrieved 16 May 2018.
- ^ Dean Marney: Fleetwood sign former Burnley midfielder on two-year deal - BBC Sport
- ^ Town secure capture of experienced midfielder Dean Marney – News – Fleetwood Town
- ^ "Retained list announced".
- ^ a b "Games played by Dean Marney in 2002/2003". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ a b "Games played by Dean Marney in 2003/2004". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ a b "Games played by Dean Marney in 2004/2005". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ a b "Games played by Dean Marney in 2005/2006". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2006/2007". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ a b "Games played by Dean Marney in 2007/2008". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2008/2009". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2009/2010". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2010/2011". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2011/2012". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2012/2013". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2013/2014". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2014/2015". Soccerbase. Centurycomm. Retrieved 11 May 2015.
- ^ "Games played by Dean Marney in 2015/2016". Soccerbase. Centurycomm. Retrieved 22 November 2015.
- ^ "Games played by Dean Marney in 2016/2017". Soccerbase. Centurycomm. Retrieved 22 November 2015.
- ^ "Games played by Dean Marney in 2017/2018". Soccerbase. Centurycomm. Retrieved 11 December 2017.
- ^ "Games played by Dean Marney in 2018/2019". Soccerbase. Centurycomm. Retrieved 25 February 2019.
- ^ "D. Marney". Soccerway. Retrieved 11 May 2015.
External links
[edit]- Dean Marney at Soccerbase
- Career information at ex-canaries.co.uk
- 1984 births
- Living people
- Footballers from the London Borough of Barking and Dagenham
- People from Barking, London
- English men's footballers
- England men's under-21 international footballers
- Men's association football midfielders
- Tottenham Hotspur F.C. players
- Swindon Town F.C. players
- Queens Park Rangers F.C. players
- Gillingham F.C. players
- Norwich City F.C. players
- Hull City A.F.C. players
- Burnley F.C. players
- Fleetwood Town F.C. players
- Premier League players
- English Football League players