Dele Alli
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Bamidele Jermaine Alli[1] | ||||||||||||||||
Date of birth | [2] | 11 April 1996||||||||||||||||
Place of birth | Milton Keynes, England | ||||||||||||||||
Height | 6 ft 2 in (1.88 m)[3] | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Everton | ||||||||||||||||
Number | 20 | ||||||||||||||||
Youth career | |||||||||||||||||
City Colts | |||||||||||||||||
2007–2011 | Milton Keynes Dons | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2015 | Milton Keynes Dons | 62 | (18) | ||||||||||||||
2015–2022 | Tottenham Hotspur | 181 | (51) | ||||||||||||||
2015 | → Milton Keynes Dons (loan) | 12 | (4) | ||||||||||||||
2022– | Everton | 13 | (0) | ||||||||||||||
2022–2023 | → Beşiktaş (loan) | 13 | (2) | ||||||||||||||
International career | |||||||||||||||||
2012–2013 | England U17 | 9 | (0) | ||||||||||||||
2014 | England U18 | 2 | (0) | ||||||||||||||
2014 | England U19 | 4 | (0) | ||||||||||||||
2015 | England U21 | 2 | (0) | ||||||||||||||
2015–2019 | England | 37 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20:31, 26 February 2023 (UTC) |
Bamidele Jermaine Alli (/ˈdɛli ˈæli/ DEL-ee AL-ee;[4] born 11 April 1996) is an English professional footballer who plays as an attacking midfielder for Premier League club Everton.
Born and raised in Milton Keynes, he joined the youth system at Milton Keynes Dons aged 11 and broke into the first team five years later, during the 2012–13 season. Over the next two and a half years he made 88 official appearances for the team, scoring 24 goals. He signed for Tottenham Hotspur in February 2015 for an initial fee of £5 million, being loaned back to the Dons for the remainder of the season. In each of his first two campaigns at White Hart Lane, Alli was voted the PFA Young Player of the Year and made the PFA Team of the Year. He joined Everton in January 2022 and later that year joined Beşiktaş on loan.
Dele played for the England U17, U18 and U19 teams, before making his senior debut in 2015. He was selected for UEFA Euro 2016 and the 2018 FIFA World Cup, scoring in the latter and helping England to the semi-finals.
Club career
Milton Keynes Dons
Early career
Dele joined the youth system at Milton Keynes Dons when he was 11 years old after playing for City Colts.[5] He made his debut for the first team as a sixteen-year-old on 2 November 2012, coming on as a 64th-minute substitute for Jay O'Shea in a 0–0 draw with Southern Football League club Cambridge City in the FA Cup first round at Milton Road.[6] His first touch in professional football was a back-heeled pass.[5] His first goal came in the replay against Cambridge eleven days later, where he scored in a 6–1 win at Stadium MK on his first start.[7] He made his league debut in a 2–3 defeat to Coventry City at home on 29 December, where he played 71 minutes before being replaced by Zeli Ismail.[8] His only other league appearance in the 2012–13 Football League One season, came as a second-half substitute for Patrick Bamford in the last match of the season, a 2–0 win over Stevenage at Broadhall Way.[9]
2013–14 season
The 2013–14 season saw Alli break into the MK Dons first team on a regular basis. He started the Dons' first league match of the season, a 0–0 draw away at Shrewsbury Town.[10] In his first Football League Trophy appearance, Alli scored to help MK Dons beat Northampton Town 2–0 and thus progress to the second round of the tournament.[11] On 28 September, Alli scored his first professional league goal in a 4–1 win against Stevenage.[12] After injury setbacks in late 2013, Alli subsequently established himself as a first-choice player in 2014. He scored the opening goal in the 3–2 win over Shrewsbury Town at Stadium MK on 11 January, with a header from Stephen Gleeson's pinpoint pass.[13]
On 11 March 2014, against Notts County at Meadow Lane, aged 17 years and 11 months old, Alli scored a hat-trick to guide the Dons to a 3–1 victory.[14] His next and final goal of the 2013–14 season, came on 5 April against Coventry City at the Sixfields Stadium; Alli struck a volley from 25 yards out as MK Dons defeated Coventry 2–1.[15] He made 37 appearances in all competitions during the 2013–14 season, scoring seven times, with 33 appearances and six goals in the league.
2014–15 season
With the departure of Gleeson to Birmingham City in June 2014,[16] Alli became the first-choice central midfield partner to Darren Potter. He started the season brightly, playing the first league match of the season as the Dons overcame a 2–0 deficit to defeat Gillingham, 4–2.[17] He then helped the team to a 3–1 win over arch-enemies, AFC Wimbledon, in the League Cup first round.[18] His first goal of the 2014–15 season came in the first away league match, a 3–2 defeat to Peterborough United, where he scored a tap-in from Will Grigg's deflected shot.[19]
On 26 August, Alli played the full 90 minutes in the League Cup second round as MK Dons recorded a historic 4–0 win over Manchester United.[20] It was reported that numerous scouts from top clubs across Europe attended the match to watch him play, including representatives from Bayern Munich and Liverpool.[5][21] In the match after the 4–0 League Cup win over Manchester United, Alli continued his rich vein of form with a goal curled in from the edge of the box in a 2–0 win over Crawley Town.[22] After the international break, Alli played 77 minutes in the 5–3 win against Barnsley, assisting the Dons second goal and scoring their third goal himself with a chip over the Barnsley goalkeeper.[23] He was chosen as the Football League Young Player of the Month for August.[5]
On 18 September, Alli extended his contract with MK Dons until June 2017.[24] Two days later, in a match against Crewe Alexandra, he scored a hat-trick and achieved one assist in what turned out to be a 6–1 victory for the Dons. It was the second hat-trick of his career and the first he achieved at home, which also led to him winning the Man of the Match award.[25]
Tottenham Hotspur
On 2 February 2015, Alli signed for Premier League club Tottenham Hotspur in the last hours of the mid-season transfer window on a five-and-a-half-year deal for an initial fee of £5 million.[26]
Loan to Milton Keynes Dons
Following his transfer to Tottenham Hotspur, Alli was immediately loaned back to MK Dons for the remainder of the 2014–15 season.[26] On 19 April, he was chosen as the Young Player of the Year at the Football League Awards.[27] The season ended on 3 May with Milton Keynes Dons promoted automatically to the Championship as runners-up behind Bristol City, after a 5–1 home win over relegated Yeovil Town.[28]
2015–16 season
On 8 August 2015, Alli made his Tottenham debut against Manchester United in the Premier League as a substitute in a 1–0 defeat away at Old Trafford, playing the last 13 minutes in place of Eric Dier.[29] Two weeks later, he scored his first goal for the club after coming on for Christian Eriksen in the 1–1 draw against Leicester City.[30]
On 13 September, Alli made his first start for Tottenham in a 1–0 win against Sunderland at the Stadium of Light.[31] On 2 November, he started and scored the second goal in an eventual 3–1 win over Aston Villa.[32] Six days later he started his first North London Derby alongside fellow England youngster Dier in central midfield, and was awarded Man of the Match in the 1–1 draw between rivals Arsenal and Tottenham.[33] On 5 December 2015, he scored his third goal for Tottenham in the 2015–16 campaign in a 1–1 draw against West Bromwich Albion at The Hawthorns.[34]
Following an impressive start to his Premier League career scoring five goals and making three assists in his first 18 league matches, he was rewarded with a new long-term contract until 2021 on 12 January.[35] Eleven days later he scored a 25-yard volley in a 3–1 win at Crystal Palace; BBC Sport pundit and former Spurs player Garth Crooks wrote "I've seen some glorious goals scored in my time watching football matches but I doubt whether I will see a goal scored with such individual flair, and by a 19-year-old, as Dele Alli's goal at Selhurst Park – it was sheer class".[36] On 13 April, he was named on the six-man shortlist for 2015–16's PFA Young Player of the Year.[37]
On 18 April 2016, Alli scored his first brace for Tottenham in a 0–4 away win at Stoke City,[38] reaching ten goals in his debut Premier League season.[39] He was voted the season's PFA Young Player of the Year on 24 April.[40] On 28 April, Alli was banned by the Football Association for three matches, effectively ending his Premier League season, for an off-the-ball incident against West Bromwich Albion in which he punched midfielder Claudio Yacob in the stomach. He later apologised for the incident on Twitter, stating, "Gutted that my season is over. Shouldn't have reacted like I did. Will learn from this and come back stronger."[41]
2016–17 season
Ahead of the season, Alli changed his kit name to Dele, saying that he had "no connection" to his legal surname due to his separation from his mother.[42] His first goal of the season came in a 4–0 win against Stoke City on 10 September 2016.[43] Four days later, he made his UEFA Champions League debut in a 1–2 loss to AS Monaco at Wembley Stadium.[44] His first Champions League goal came against CSKA Moscow at the same stadium on 7 December 2016.[45] Between 18 December 2016 and 21 January 2017, Alli scored eight goals in six league matches, earning the award of Premier League Player of the Month award for January 2017. This included three consecutive braces against Southampton, Watford and Chelsea.[46]
On 23 February, Alli received his first red card for a dangerous tackle on Brecht Dejaegere in Tottenham's UEFA Europa League draw with K.A.A. Gent which saw Spurs eliminated at the Round of 32 stage of the competition.[47] On 20 April 2017, Alli was again named in the PFA Team of the Year,[48] having been included in the League One selection for 2015[49] and the Premier League selection in 2016.[50] On 23 April, he was named the PFA Young Player of the Year,[51] the day after scoring in Tottenham's 4–2 FA Cup semi-final loss to rivals Chelsea at Wembley Stadium.[52]
2017–18 season
Alli scored his first goal of the season in the opening game of the 2017–18 season away at Newcastle that finished in a 2–0 win.[53] However, he was criticised for his inconsistency this season, failing to perform as well as the previous season.[54][55] On 1 April 2018, Alli scored twice in the away fixture against Chelsea, helping Tottenham win 3–1, which was their first win in 28 years at Stamford Bridge.[56]
2018–19 season
On 11 August 2018, Alli scored his first goal of the season, scoring the winning goal in the opening league match against Newcastle United.[57]
On 26 September, Alli was named as captain for Tottenham's EFL Cup third round tie with Watford. The tie, played at Stadium MK due to delays in the completion of Tottenham's new stadium, marked Alli's return to the home ground of his boyhood club Milton Keynes Dons, and the return to his home town of Milton Keynes for the first time as a Tottenham player. The tie finished 2–2, with Alli scoring both a penalty in normal time and the winning penalty in a deciding penalty shoot-out.[58]
In October 2018, Alli signed a new six-year deal at Tottenham, which would keep him at the club until 2024.[59] He also scored in the 3–1 home win against Chelsea, which was his sixth goal in five games against Chelsea, and the first defeat for Chelsea in the Premier League this season.[60] In January 2019, he was ruled out until March with a hamstring injury.[61]
2019–20 season
Alli missed the start of the season due to a hamstring injury.[62] He returned to the team in the North London Derby on 1 September 2019, coming on as a substitute.[63] He scored his first goal of the season in the match against Watford, drawing 1–1.[64] In November 2019, Mauricio Pochettino was dismissed by the club to be replaced by José Mourinho. Mourinho played Alli as an attacking player just behind Harry Kane, reverting to his earlier position after playing in a deeper midfield role the previous two years. According to Mourinho, "Dele is not a midfield player".[65][66] The attacking role gave Alli greater freedom to score, and he scored three goals in his first three games under Mourinho, two of which came in the game against Bournemouth.[67]
In February 2020, Alli posted a video on his Snapchat account in which he appeared to mock an Asian man while joking about the COVID-19 outbreak.[68] The video showed Alli wearing a face mask at Heathrow Airport while waiting for his flight to Dubai, before the camera moved to show a man of Asian appearance before zooming in on a bottle of antiseptic handwash, seemingly suggesting the Asian man in the terminal could be infected with the virus. The video was captioned: "The virus gunna have to be faster than that to catch me."[69] In June 2020, Alli was found guilty of an "aggravated breach" of the FA rule that includes a reference to race, colour, ethnic origin and/or nationality, and was judged to have used an "unacceptable racist stereotype" by the regulatory commission.[70] Alli was suspended in June 2020 for one match by the Football Association, making him ineligible for Tottenham Hotspur's Premier League game at home against Manchester United on 19 June. He was also fined £50,000 and ordered to undertake an education course.[68]
2020–21 season
In the first half of 2020–21 season, Alli was reportedly out of favour with Mourinho, making few starts in games.[71][72][73] Most of his starts in games were in the UEFA Europa League, and he scored his first goal of the season in the Europa League play-off match against Maccabi Haifa on 1 October 2020 to cap a 7–2 win for Tottenham.[74] In the Europa last-32 match against Wolfsberg on 24 February 2021, he scored a notable goal with a bicycle kick, starting a 4–0 rout with two further assists.[75][76] He made his first start in six months in the Premier League on 4 March, in the match against Fulham that ended in a 1–0 win when his shot at goal was deflected off a defender for an own-goal.[77] He started seven Premier League games this season.[78]
2021–22 season
On 22 August 2021, Alli scored his first goal of the season, scoring the only goal in a 1–0 win against Wolverhampton Wanderers. This was Alli's first Premier League goal since March 2020.[79] He continued to struggle to regain his form. Manager Nuno Espírito Santo tried to bring him back into the squad,[80] which proved short-lived as Nuno was replaced by Antonio Conte in early November. Dele failed to find a role under the new manager,[81] and became a fringe player in Conte's plan for Tottenham.[82] After starting only eight league games (two under Conte) in the 2021–22 campaign, Alli was made available for transfer by Tottenham in the January 2022 window.[78]
Everton
Alli moved to fellow Premier League side Everton on 31 January 2022 on an initial free transfer,[83] which could rise to £40 million if certain performance benchmarks are met. The first £10 million would be due after 20 appearances for Everton.[84] He signed a two-and-a-half-year contract, running until the end of the 2023–24 season. Upon signing for the club, Alli cited the opportunity to work under new manager Frank Lampard as a major reason for joining Everton.[85] He made his debut on 8 February as a late substitute in a 3–1 loss against Newcastle United.[86] He failed to make an impact at Everton, making 11 appearances and only 1 start in the 2021–22 season, and two further appearances in the 2022–23 season. He did not score or register an assist in 13 games.[87]
Loan to Beşiktaş
On 25 August 2022, Alli joined Turkish team Beşiktaş on loan for the remainder of the 2022–23 season with an option to buy for the Turkish club.[88] He scored his first goal in over a year in his second appearance for the club, helping the club win 3–2 against Ankaragücü on 4 September 2022.[89][90] When Şenol Güneş took over as new head coach on 28 October, he stated that Alli was "below expectations in terms of efficiency," pointing to his struggles for Beşiktaş.[91] Alli did not play any games for Beşiktaş after 26 February 2023, and with only two goals scored in 13 games playing for the team, he returned to Everton in April for an assessment of a hip injury he picked up, while Beşiktaş sought to cancel his season-long loan.[92][93]
Return to Everton from loan
By April 2024, Alli had not played for Everton in the 2023–24 season after sustaining a groin injury at the end of 2023.[94][95]
International career
Alli has made several appearances at U17 and U18 levels for England.[96] On 27 August 2014, Alli was called up to the England U19 squad following an impressive start to the campaign.[97] He made his debut for England U19 in the 1–1 draw against Germany U19. In the match, Alli assisted the opening goal feeding a through ball to Bradley Fewster who gave England a 1–0 lead.[98]
In February 2015, it was reported that John Fashanu would try to convince Alli to play for Nigeria.[99] However, on 1 October of that year, he was included in Roy Hodgson's England squad for the final UEFA Euro 2016 qualifying matches against Estonia and Lithuania.[100] He made his debut against the former on 9 October, coming on as a late substitute for Ross Barkley in a 2–0 win.[101]
On 17 November 2015, Alli made his first start for the England senior team, scoring the opening goal from a long range shot to beat Spurs teammate, goalkeeper Hugo Lloris in a 2–0 win against France at Wembley Stadium.[102] He was again named in the starting line-up for England's friendly match against world champions Germany on 26 March 2016. Alli was named man of the match by the BBC Sport as England recovered from 0–2 down to win 3–2 at the Berlin Olympiastadion.[103]
Alli was selected for the 23-man England squad for the 2018 FIFA World Cup.[104] On 7 July, Alli scored the second goal of the game in a 2–0 win over Sweden in the quarter-finals of the competition, as England reached the semi-finals for the first time in 28 years.[105] Alli played for England in the semi-final match against Croatia, winning a free-kick through which England took the lead, though they eventually lost 2–1 following extra-time.[106]
In October 2019, he was left out of the England squad for forthcoming Euro 2020 qualifying matches.[107]
Player profile
Style of play
Early in his career, Alli was widely considered one of the best young midfielders of his generation,[108][109][110] and won PFA Young Player of the Year two years running.[111] He was praised for his all-round skillset and his goalscoring prowess, particularly when playing as a second striker.[112] Alli's manager at the time, Mauricio Pochettino, said in 2017: "In the box, he looks like a striker, and outside the box, he plays like a midfielder." Rafael van der Vaart said of Alli that he is "fast, fluid and has a great skill set",[113] while future Everton manager Frank Lampard praised Alli's intelligence in his ability "to get into the box without being marked".[114] He has, however, been widely accused of diving, and has received bookings for simulation.[115][116][117][118][119]
Perceived decline in form
In 2018, Alli was considered the world's most expensive midfielder from a transfer value perspective by the CIES.[120] However, Alli's form faded in subsequent seasons, resulting in him losing his place in the England team in 2019 and becoming a fringe player for Spurs in the following years.[121] In 2022, after Alli was loaned to Beşiktaş from Everton, Phil McNulty described his career trajectory as a "dramatic decline... from the golden boy of English football to lost talent".[122]
Personal life
Alli was born in Milton Keynes, Buckinghamshire,[123] to a Yoruba Nigerian father, Kehinde,[124] and an English mother, Denise. Kehinde moved to the United States a week after Alli's birth.[125] Alli was initially brought up by his mother, who suffered from alcohol problems.[125][126] At the age of nine, he moved to Nigeria with his father, where he spent two years in an international school, before returning to Milton Keynes to live with his mother.[127] Alli went to Stantonbury Campus[128] and The Radcliffe School in Wolverton.[129]
At the age of 13, he moved into the family home of Alan and Sally Hickford, parents of another footballer from MK Dons's youth system and whom he refers to as his "adoptive parents", although he was never legally adopted by them.[125][130] In the summer of 2016, Alli announced that he would stop having his surname on match shirts, instead opting for "Dele", since he felt no connection with his biological father's family.[42][131]
Alli was a Liverpool fan growing up, with Steven Gerrard his childhood idol,[5] and saw Gerrard and Frank Lampard as good role models on how they act as professionals.[128] He is also a fan of British hip hop music, which led rapper Cadet to release a single referencing the footballer, "Advice".[132]
On 13 May 2020, Alli was held at knifepoint during a burglary by two men who broke into his house in north London. He was punched and suffered minor facial injuries. The burglars stole various pieces of jewellery, including watches.[133]
In July 2023, during an interview for Gary Neville's podcast The Overlap, Alli revealed that he had been sexually abused at the age of six, and then started dealing drugs aged eight; he also opened up about having spent a six-week spell in rehab following the end of his loan at Beşiktaş, because of a sleeping pill addiction and mental health issues.[126][131]
Career statistics
Club
- As of match played 26 February 2023
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Milton Keynes Dons | 2011–12[134] | League One | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
2012–13[135] | League One | 2 | 0 | 5 | 1 | 0 | 0 | — | 0 | 0 | 7 | 1 | ||
2013–14[136] | League One | 33 | 6 | 1 | 0 | 2 | 0 | — | 1[c] | 1 | 37 | 7 | ||
2014–15[137] | League One | 39 | 16 | 1 | 0 | 4 | 0 | — | 0 | 0 | 44 | 16 | ||
Total | 74 | 22 | 7 | 1 | 6 | 0 | — | 1 | 1 | 88 | 24 | |||
Tottenham Hotspur | 2015–16[138] | Premier League | 33 | 10 | 3 | 0 | 1 | 0 | 9[d] | 0 | — | 46 | 10 | |
2016–17[139] | Premier League | 37 | 18 | 5 | 3 | 0 | 0 | 8[e] | 1 | — | 50 | 22 | ||
2017–18[140] | Premier League | 36 | 9 | 7 | 1 | 2 | 2 | 5[f] | 2 | — | 50 | 14 | ||
2018–19[141] | Premier League | 25 | 5 | 1 | 0 | 4 | 2 | 8[f] | 0 | — | 38 | 7 | ||
2019–20[142] | Premier League | 25 | 8 | 5 | 0 | 1 | 0 | 7[f] | 1 | — | 38 | 9 | ||
2020–21[143] | Premier League | 15 | 0 | 2 | 0 | 2 | 0 | 10[d] | 3 | — | 29 | 3 | ||
2021–22[144] | Premier League | 10 | 1 | 1 | 0 | 2 | 0 | 5[g] | 1 | — | 18 | 2 | ||
Total | 181 | 51 | 24 | 4 | 12 | 4 | 52 | 8 | — | 269 | 67 | |||
Everton | 2021–22[144] | Premier League | 11 | 0 | — | — | — | — | 11 | 0 | ||||
2022–23[145] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | |||
2023–24[146] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 13 | 0 | 0 | 0 | 0 | 0 | — | — | 13 | 0 | ||||
Beşiktaş (loan) | 2022–23[147] | Süper Lig | 13 | 2 | 2 | 1 | — | — | — | 15 | 3 | |||
Career total | 281 | 75 | 33 | 6 | 18 | 4 | 52 | 8 | 1 | 1 | 385 | 94 |
- ^ Includes FA Cup, Turkish Cup
- ^ Includes EFL Cup
- ^ Appearance in Football League Trophy
- ^ a b Appearances in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
- As of match played 9 June 2019[148]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2015 | 4 | 1 |
2016 | 11 | 1 | |
2017 | 7 | 0 | |
2018 | 11 | 1 | |
2019 | 4 | 0 | |
Total | 37 | 3 |
- As of match played 9 June 2019. England score listed first, score column indicates score after each Alli goal.[148]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 17 November 2015 | Wembley Stadium, London, England | 4 | France | 1–0 | 2–0 | Friendly | [149] |
2 | 8 October 2016 | Wembley Stadium, London, England | 14 | Malta | 2–0 | 2–0 | 2018 FIFA World Cup qualification | [150] |
3 | 7 July 2018 | Samara Arena, Samara, Russia | 28 | Sweden | 2–0 | 2–0 | 2018 FIFA World Cup | [151] |
Honours
Milton Keynes Dons
- Football League One runner-up: 2014–15[152]
Tottenham Hotspur
England
- UEFA Nations League third place: 2018–19[155]
Individual
- Milton Keynes Dons Young Player of the Year: 2013–14[156]
- Football League Young Player of the Month: August 2014[5][157]
- Football League One Player of the Month: January 2015[158]
- Football League Young Player of the Year: 2014–15[27]
- Milton Keynes Dons Player's Player of the Year: 2014–15[159]
- BBC Goal of the Season: 2015–16[160]
- PFA Young Player of the Year: 2015–16,[40] 2016–17[51]
- Premier League Player of the Month: January 2017[3]
- PFA Team of the Year: 2014–15 League One,[49] 2015–16 Premier League,[50] 2016–17 Premier League[48]
References
- ^ "2018/19 Premier League squad numbers". Premier League. 4 September 2018. Retrieved 29 September 2018.
- ^ "FIFA World Cup Russia 2018: List of players: England" (PDF). FIFA. 15 July 2018. p. 10. Archived from the original (PDF) on 8 July 2018. Retrieved 29 September 2018.
- ^ a b "Dele Alli: Overview". Premier League. Retrieved 29 September 2018.
- ^ FATV Exclusive: Dele Alli Q & A with fans | #ask..., 20 June 2016, archived from the original on 2 November 2021, retrieved 18 November 2017
- ^ a b c d e f Osborne, Chris (19 September 2014). "MK Dons' Dele Alli has the makings of next Steven Gerrard". BBC Sport. Retrieved 25 November 2014.
- ^ Osborne, Chris (2 November 2012). "Cambridge City 0–0 MK Dons". BBC Sport. Retrieved 27 February 2013.
- ^ "MK Dons 6–1 Cambridge City". BBC Sport. 13 November 2012. Retrieved 27 February 2013.
- ^ "MK Dons 2 – 3 Coventry City". BBC Sport. 29 December 2012. Retrieved 26 June 2014.
- ^ "Stevenage 0 –2 MK Dons". BBC Sport. 27 April 2013. Retrieved 26 June 2014.
- ^ "Shrewsbury Town 0–0 MK Dons". BBC Sport. 3 August 2013. Retrieved 26 June 2014.
- ^ "MK Dons 2–0 Northampton Town". MK Web. 3 September 2013. Archived from the original on 26 June 2014. Retrieved 26 June 2014.
- ^ "MK Dons 4 – 1 Stevenage F.C." BBC Sport. 28 September 2013. Retrieved 26 June 2014.
- ^ "MK Dons 3 – 2 Shrewsbury Town". BBC Sport. 11 January 2014. Retrieved 26 June 2014.
- ^ "Notts County 1 – 3 MK Dons". BBC Sport. 11 March 2014. Retrieved 26 June 2014.
- ^ "Coventry City 1 – 2 MK Dons". BBC Sport. 5 April 2014. Retrieved 26 June 2014.
- ^ "Stephen Gleeson: Birmingham City sign MK Dons midfielder". BBC Sport. 9 June 2014. Retrieved 8 September 2017.
- ^ "Milton Keynes Dons 4–2 Gillingham". BBC Sport. 9 August 2014. Retrieved 8 September 2017.
- ^ Osborne, Chris (13 August 2014). "Milton Keynes Dons 3–1 AFC Wimbledon". BBC Sport. Retrieved 8 September 2017.
- ^ "Peterborough United 3–2 MK Dons". BBC Sport. 16 August 2014. Retrieved 8 September 2017.
- ^ Osborne, Chris (26 August 2014). "Milton Keynes Dons 4–0 Manchester United". BBC Sport. Retrieved 8 September 2017.
- ^ "MK Dons chairman Pete Winkelman relishing Capital One Cup tie with Manchester United". The Daily Telegraph. London. 25 August 2014. Retrieved 3 February 2015.
- ^ "Milton Keynes Dons 2–0 Crawley Town". BBC Sport. 30 August 2014. Retrieved 8 September 2017.
- ^ "Barnsley 3–5 Milton Keynes Dons". BBC Sport. Retrieved 3 February 2015.
- ^ "Dele Alli: MK Dons midfielder prospect extends contract". BBC Sport. 18 September 2014. Retrieved 19 September 2014.
- ^ "Match report: MK Dons 6 Crewe Alexandra 1 – Dele Alli inspired Dons dismantle Alex". MK News. Archived from the original on 24 September 2014. Retrieved 3 February 2015.
- ^ a b "Dele Alli: Tottenham sign £5m MK Dons midfielder & loan him back". BBC Sport. Retrieved 3 February 2015.
- ^ a b "Kevin Phillips: Ex-England striker wins Football League award". BBC Sport. 19 April 2015. Retrieved 20 April 2015.
- ^ "MK Dons 5–1 Yeovil". BBC Sport. 3 May 2015. Retrieved 3 May 2015.
- ^ "Kyler Walker's own goal gives Manchester United the win in season opener". BBC Sport. 8 August 2015. Retrieved 8 August 2015.
- ^ Doyle, Paul (22 August 2015). "Leicester City 1–1 Tottenham Hotspur – Premier League match report". The Guardian. London.
- ^ "Dele looking forward". Tottenham Hotspur F.C. 15 September 2015.
- ^ Fifield, Dominic (2 November 2015). "Tottenham rapidly expose size of Rémi Garde's task at Aston Villa". The Guardian. London. Retrieved 13 November 2015.
- ^ Higginson, Marc (8 November 2015). "Arsenal 1–1 Tottenham Hotspur". BBC Sport. Retrieved 13 November 2015.
- ^ Winton, Richard (5 December 2015). "West Brom 1–1 Tottenham Hotspur". BBC Sport. Retrieved 5 December 2015.
- ^ "Dele Alli signs new Tottenham contract until 2021". ESPN FC. 12 January 2016. Retrieved 12 January 2016.
- ^ Crooks, Garth (24 January 2016). "Garth Crooks' team of the week: Alli, Firmino, Payet". BBC Sport. Retrieved 25 January 2016.
- ^ "PFA Young Player of the Year: Tottenham duo Dele Alli and Harry Kane lead the nominations". Daily Mirror. London. 13 April 2016.
- ^ "Harry Kane, Dele Alli help Tottenham beat Stoke, close gap behind Leicester". ESPN FC. Retrieved 18 April 2016.
- ^ "Stoke City vs Tottenham live score and goal updates from the Britannia Stadium". Daily Record. Glasgow. 18 April 2016.
- ^ a b "Riyad Mahrez: Leicester City forward named PFA Player of the Year". BBC Sport. 24 April 2016. Retrieved 6 May 2018.
- ^ "Dele Alli banned: Tottenham Hotspur midfielder given three-game ban but will be back for Euro 2016". The Independent. London. 28 April 2016. Retrieved 1 May 2016.
- ^ a b "Dele Alli reveals personal reason for shirt name change". Sky Sports. 12 August 2016. Retrieved 12 August 2016.
- ^ "Stoke City 0–4 Tottenham Hotspur". BBC Sport. 10 September 2016.
- ^ "Tottenham Hotspur 1–2 Monaco". BBC Sport. 14 September 2016. Retrieved 18 August 2018.
- ^ "Tottenham Hotspur 3–1 CSKA Moscow". BBC Sport. 7 December 2016. Retrieved 18 August 2018.
- ^ "Dele Alli wins EA SPORTS Player of the Month". Premier League. 10 February 2017. Retrieved 5 December 2017.
- ^ "Dele Alli 'very disappointed and sad' for red card in Spurs' loss to Gent". ESPN FC. 24 February 2017.
- ^ a b "PFA teams of the year: Chelsea and Tottenham dominate Premier League XI". BBC Sport. 20 April 2017. Retrieved 6 May 2018.
- ^ a b "League One Team of the Year: Five Bristol City players selected". BBC Sport. 26 April 2015. Retrieved 6 May 2018.
- ^ a b "PFA awards: Leicester and Spurs dominate Premier League team". BBC Sport. 21 April 2016. Retrieved 6 May 2018.
- ^ a b "PFA Player of the Year: Chelsea's N'Golo Kante wins top award for 2016–17". BBC Sport. 23 April 2017. Retrieved 6 May 2018.
- ^ "Chelsea 4–2 Tottenham". BBC Sport. 22 April 2017.
- ^ Taylor, Louise (13 August 2017). "Newcastle's Jonjo Shelvey sees red as Dele Alli has last laugh for Tottenham". The Guardian.
- ^ "Dele Alli has no concerns about his fluctuating form for Spurs this season as he stresses he is still young". The Independent. 29 December 2017.
- ^ Rosser, Jack (29 December 2017). "Tottenham star Dele Alli says criticism has never been a concern after Spurs turn corner". London Evening Standard.
- ^ Rosser, Jack (1 April 2018). "Mauricio Pochettino praises 'fighter' Dele Alli as Tottenham star states England case with Chelsea brace". London Evening Standard.
- ^ "Newcastle 1–2 Tottenham: Dele Alli scores winner for visitors". Sky Sports. Retrieved 18 August 2018.
- ^ "Dele spot on to send us through in cup". Tottenham Hotspur F.C. 26 September 2018. Retrieved 27 September 2018.
- ^ Hytner, David (30 October 2018). "Dele Alli signs new six-year Tottenham contract to extend stay to 2024". The Guardian. Retrieved 30 October 2018.
- ^ Hafez, Shamoon (24 November 2018). "Tottenham Hotspur 3 – 1 Chelsea". BBC Sport. Retrieved 25 November 2018.
- ^ "Dele Alli: Tottenham midfielder out until early March with hamstring strain". BBC Sport. 22 January 2019.
- ^ "Dele Alli injury: Tottenham midfielder to miss start of season". BBC Sport. 4 August 2019.
- ^ Wallace, Sam (26 August 2019). "Dele Alli expected to make Tottenham return in north London derby". The DAily Telegraph.
- ^ Krishnan, Joe (19 October 2019). "Tottenham 1-1 Watford: Dele Alli goal rescues late draw after VAR confusion". Evening Standard.
- ^ Hytner, David (22 November 2019). "Are you Dele or Dele's brother?' – Mourinho looks to reboot Spurs stars". The Guardian.
- ^ Gold, Alasdair (30 November 2019). "Every word Jose Mourinho said on Moussa Sissoko, singing his chant, Dele and catching Chelsea". football.london.
- ^ Law, Matt (30 November 2019). "Dele Alli helps Tottenham see off Bournemouth to maintain Jose Mourinho's perfect record". The Daily Telegraph.
- ^ a b "Alli banned over coronavirus post". BBC Sport. 11 June 2020. Retrieved 29 April 2021.
- ^ "Tottenham midfielder Alli banned for Man Utd clash after mocking coronavirus in social media video | Goal.com". www.goal.com. Retrieved 29 April 2021.
- ^ "Dele Alli laments 'betrayal' after one-game ban for coronavirus video". The Guardian. 11 June 2020. Retrieved 29 April 2021.
- ^ Moore, Joe (30 September 2020). "Dele Alli warned not to waste Tottenham career after Jose Mourinho snub, as Jamie O'Hara tells him 'don't be me'". talkSport.
- ^ "Eric Dier backs Dele Alli to fight his way back into the Tottenham Team". Press Association. 2 November 2020 – via SkySports.
- ^ Law, Matt (2 December 2020). "Jose Mourinho: Not up to me whether Dele Alli is sold in January". The Telegraph.
- ^ Kilpatrick, Dan (1 October 2020). "Dele Alli penalty for Tottenham could be significant as handball debate reignited in thrashing of Maccabi Haifa". Evening Standard.
- ^ "Dele Alli goal: Watch Tottenham midfielder's stunning bicycle kick against Wolfsberg". The Independent. 24 February 2021.
- ^ "Dele Alli: Can playmaker help make Tottenham a force once more?". BBC Sport. 24 February 2021.
- ^ Hamilton, Tom (4 March 2021). "Tottenham's Dele Alli 'deserved' start against Fulham - Jose Mourinho". ESPN.
- ^ a b Pitt-Brooke, Jack. "Dele Alli joins Everton from Tottenham in permanent deal".
- ^ "Dele Alli spot-on for Tottenham at Wolves as Harry Kane returns in win". The Guardian. 22 August 2021. Retrieved 24 August 2021.
- ^ "Nuno Espirito Santo vows to help Dele Alli shine for Spurs again". The Independent. 22 October 2021.
- ^ "Dele Alli's key struggle since Antonio Conte's arrival at Tottenham hasn't gone unnoticed". Football.london. 29 December 2021.
- ^ "Antonio Conte suggests Dele Alli will go 'down, not up' after leaving Tottenham". 7 March 2022.
- ^ "Alli joins Everton in unusual deal that could see free transfer rise to £30m". talkSPORT. 1 February 2022. Retrieved 3 April 2022.
- ^ "Everton transfer news: Tottenham's Dele Alli joins on permanent deal". BBC Sport. Retrieved 1 February 2022.
- ^ "Dele Alli Signs For Everton". www.evertonfc.com. Retrieved 1 February 2022.
- ^ Magowan, Alistair (8 February 2022). "Newcastle beat fellow strugglers Everton". BBC Sport. British Broadcasting Corporation. Retrieved 9 February 2022.
- ^ O'Neill, Connor (7 September 2022). "'I heard' - Eric Dier makes Dele Alli Everton transfer claim after Besiktas move". Liverpool Echo.
- ^ "Alli joins Besiktas on loan from Everton". BBC Sport. 25 August 2022. Retrieved 26 August 2022.
- ^ Burton, Chris (5 September 2022). "WATCH: Dele scores first league goal in 378 days as England international opens account for Besiktas". Goal.com.
- ^ Coley, Tom (5 September 2022). "Dele Alli involved in mass brawl along with ex-Tottenham player following heated Besiktas match". football.london.
- ^ Beesley, Chris (1 November 2022). "Dele Alli truth emerges after Everton star brutally branded 'below expectations'". Liverpool Echo. Retrieved 23 November 2022.
- ^ Hafez, Shamoon (6 January 2023). "Dele Alli: Besiktas look into cancelling loan contract of Everton midfielder". BBC Sport.
- ^ Hafez, Shamoon (7 April 2023). "Everton: Dele Alli to return to UK to review injury picked up while on Beskitas loan". BBC Sport.
- ^ "Dele Alli: Everton midfielder targets England squad for World Cup". BBC Sport. 15 April 2024.
- ^ Flintham, Jack (14 April 2024). "Former Tottenham star Dele Alli's new job confirmed amid Everton injury woes". Football London.
- ^ "European call for MK Dons and England U17 star Dele Alli". MK Web. 10 April 2013. Archived from the original on 26 June 2014. Retrieved 26 June 2014.
- ^ "Three U17 Euro winners make step up to England U19s". The Football Association. Retrieved 3 February 2015.
- ^ "Germany 1–1 England: Under-19 match international match report". The Football Association. Retrieved 3 February 2015.
- ^ "MK Dons loanee Dele Alli set to be tempted away from England national side by former Wimbledon player". MK Web. 13 February 2015. Archived from the original on 13 February 2015. Retrieved 13 February 2015.
- ^ "Daniel Sturridge left out of England squad for Euro 2016 qualifiers". BBC Sport. 1 October 2015. Retrieved 1 October 2015.
- ^ "England 2–0 Estonia". englandstats. 9 October 2015. Retrieved 10 October 2015.
- ^ "Dele Alli keeping feet on ground despite heroics for England against France". The Guardian. London. 18 November 2015.
- ^ "Germany 2–3 England". BBC Sport. 26 March 2016.
- ^ "England World Cup squad: Trent Alexander-Arnold in 23-man squad". BBC Sport. 16 May 2018. Retrieved 17 May 2018.
- ^ "Sweden 0–2 England: Harry Maguire and Dele Alli head England into World Cup semis". Sky Sports. Retrieved 18 August 2018.
- ^ "World Cup semi-final: England lose 2–1 to Croatia in extra time". BBC Sport. 11 July 2018. Retrieved 18 August 2018.
- ^ "Dele Alli & Jesse Lingard left out of England squad for Euro 2020 qualifiers". BBC Sport. 3 October 2019. Retrieved 16 November 2019.
- ^ Hanagudu, Ashwin (17 May 2017). "10 most valuable U-23 midfielders in the world". Sportskeeda.
- ^ Eeckhaut, Dimitri (25 May 2017). "Tielemans meest beslissende middenvelder in Europa". HLN.
- ^ "The 21-year-old is playing well beyond his years whilst sharing the limelight at White Hart Lane alongside fellow England team-mate Harry Kane". Goal.com. 12 May 2017.
- ^ Young, Alex (23 April 2017). "Dele Alli named PFA Young Player of the Year for second season running". London Evening Standard.
- ^ Brand, Gerard (25 April 2017). "Why Dele Alli deserves to win the PFA Young Player of the Year award". Sky Sports.
- ^ Bennett, Tom (3 May 2017). "Dele Alli is 'undoubtedly good enough for Real Madrid'". Eurosport.
- ^ Lampard, Frank (21 April 2017). "Chelsea v Tottenham: Dele Alli's movement sets him apart". BBC Sport.
- ^ Miller, Nick (30 September 2017). "Dele Alli warned by Mauricio Pochettino to cut out diving after booking for simulation in Spurs' rout of Huddersfield". The Independent. Retrieved 22 February 2018.
- ^ "Alan Shearer Places Responsibility on Mauricio Pochettino to Stop Dele Alli Diving". Sports Illustrated. 11 February 2018. Retrieved 22 February 2018.
- ^ Smith, Alan (2 October 2017). "Dele Alli back in spotlight after 'blatant cheating'". The Times. Retrieved 22 February 2018.
- ^ Winter, Henry. "Diving Dele Alli must shun the dark arts". The Times. Retrieved 22 February 2018.
- ^ Pitt-Brooke, Jack (8 February 2018). "Arsene Wenger believes English players 'may be the masters' of diving ahead of Arsenal's trip to Tottenham". The Independent. Retrieved 22 February 2018.
- ^ Poli, Raffaele; Besson, Roger; Ravenel, Loïc (5 November 2018). "Updated transfer valuations: Mbappé takes the lead". International Centre for Sports Studies (CIES). Retrieved 5 November 2018.
- ^ "Gareth Southgate explains Dele Alli's absence from England squad". The Independent. 8 November 2019. Retrieved 24 August 2021.
- ^ "Dele Alli: From England star to Everton bench, is Besiktas move forward's last chance?". BBC Sport. 25 August 2022. Retrieved 8 May 2023.
- ^ "Dele Alli". Barry Hugman's Footballers. Retrieved 10 June 2018.
- ^ "Dele Alli may become Yoruba king – Fashanu". Eagle News. 2 May 2016. Retrieved 13 June 2016.
- ^ a b c White, Jim (4 March 2016). "The Dele Alli story: How a tough upbringing inspired the rise of a Premier League superstar". The Daily Telegraph. London. Retrieved 12 August 2016.
- ^ a b Hunter, Andy (13 July 2023). "Dele Alli: footballer says he was sexually abused and dealing drugs as a child". The Guardian. ISSN 0261-3077. Retrieved 13 July 2023.
- ^ Hill, Patrick (5 February 2018). "Dele Alli's estranged parents' tearful plea for England star to let them back into his life". Sunday Mirror. Retrieved 7 July 2018.
- ^ a b "Liverpool and Bayern Munich target Dele Alli dances to his own tune at MK Dons". The Daily Telegraph. London. 18 September 2014. Retrieved 3 February 2015.
- ^ Hytner, David (9 June 2016). "Dele Alli: England's fearless street footballer who can take Euro 2016 by storm". The Guardian. London. Retrieved 5 May 2017.
- ^ Flanagan, Aaron (10 January 2016). "Dele Alli's biological mother tells emotional story of Spurs star's childhood". Daily Mirror.
- ^ a b "Dele Alli says he was sexually abused as a child". BBC Sport. 13 July 2023. Retrieved 13 July 2023.
- ^ ""Advice" by Cadet - 2018". Official Charts Company. Retrieved 29 December 2018.
- ^ Stone, Simon (14 May 2020). "Spurs midfielder Alli's house burgled". BBC Sport.
- ^ "Games played by Dele Alli in 2011/2012". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2012/2013". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2013/2014". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2014/2015". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2015/2016". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2016/2017". Soccerbase. Centurycomm. Retrieved 5 December 2017.
- ^ "Games played by Dele Alli in 2017/2018". Soccerbase. Centurycomm. Retrieved 11 August 2018.
- ^ "Games played by Dele Alli in 2018/2019". Soccerbase. Centurycomm. Retrieved 9 June 2019.
- ^ "Games played by Dele Alli in 2019/2020". Soccerbase. Centurycomm. Retrieved 9 June 2019.
- ^ "Games played by Dele Alli in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ a b "Games played by Dele Alli in 2021/2022". Soccerbase. Centurycomm. Retrieved 15 August 2021.
- ^ "Games played by Dele Alli in 2022/2023". Soccerbase. Centurycomm. Retrieved 13 August 2022.
- ^ "Games played by Dele Alli in 2023/2024". Soccerbase. Centurycomm. Retrieved 15 April 2024.
- ^ Dele Alli at Soccerway. Retrieved 23 December 2022.
- ^ a b "Alli, Dele". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 12 June 2019.
- ^ Johnston, Neil (17 November 2015). "England 2–0 France". BBC Sport. Retrieved 2 March 2016.
- ^ McNulty, Phil (8 October 2016). "England 2–0 Malta". BBC Sport. Retrieved 8 October 2016.
- ^ McNulty, Phil (7 July 2018). "Sweden 0–2 England". BBC Sport. Retrieved 7 July 2018.
- ^ Anderson, John, ed. (2015). Sky Sports Football Yearbook 2015–2016. London: Headline Publishing Group. pp. 238–239. ISBN 978-1-4722-2416-3.
- ^ McNulty, Phil (25 April 2021). "Manchester City 1–0 Tottenham Hotspur". BBC Sport. Retrieved 26 April 2021.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Retrieved 1 June 2019.
- ^ McNulty, Phil (9 June 2019). "Switzerland 0–0 England". BBC Sport. Retrieved 12 June 2019.
- ^ "Ben bags four awards". Milton Keynes Dons F.C. 29 April 2014. Retrieved 5 September 2018.
- ^ "Latest Sky Bet League 1 News". The Football League. Archived from the original on 24 September 2014. Retrieved 3 February 2015.
- ^ "England U19s and MK Dons youngster Dele Alli lands League One prize". The Football Association.
- ^ "Baker bags Player of the Year award". Milton Keynes Dons F.C. 28 April 2015. Retrieved 5 September 2018.
- ^ "Dele wins Match of the Day's Goal of the Season". Tottenham Hotspur F.C. 16 May 2016. Retrieved 18 May 2016.
External links
- 1996 births
- Living people
- Footballers from Milton Keynes
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- Men's association football midfielders
- Milton Keynes Dons F.C. players
- Tottenham Hotspur F.C. players
- Everton F.C. players
- Beşiktaş J.K. footballers
- English Football League players
- Premier League players
- Süper Lig players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- English expatriate men's footballers
- English expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Black British sportsmen
- English people of Nigerian descent
- Sportspeople of Nigerian descent
- English people of Yoruba descent
- Yoruba sportspeople
- English victims of crime