Diafra Sakho
Personal information | |||
---|---|---|---|
Full name | Diafra Sakho[1] | ||
Date of birth | [2] | 24 December 1989||
Place of birth | Guédiawaye, Senegal | ||
Height | 1.84 m (6 ft 0 in)[3] | ||
Position(s) | Striker | ||
Youth career | |||
2006–2007 | Génération Foot | ||
2007–2009 | Metz | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Metz | 114 | (44) |
2012 | → Boulogne (loan) | 7 | (0) |
2014–2018 | West Ham United | 62 | (18) |
2018–2020 | Rennes | 15 | (2) |
2018–2019 | → Bursaspor (loan) | 20 | (3) |
2020 | Neuchâtel Xamax | 8 | (0) |
2021–2022 | Arta/Solar7 | ||
2022–2023 | Nancy | 15 | (4) |
International career | |||
2014–2018 | Senegal | 12 | (2) |
*Club domestic league appearances and goals |
Diafra Sakho (born 24 December 1989) is a Senegalese former professional footballer who played as a striker.
Sakho began his career in the lower divisions of French football, with Metz and on loan at Boulogne, before joining West Ham United in August 2014. Since May 2014, he has been a full international for the Senegal national team. He joined Rennes in January 2018 and was loaned to Bursaspor in August 2018.
Club career
[edit]Metz
[edit]Sakho was born in Guédiawaye.[4] He started his career in Dakar with Génération Foot, a football academy and feeder club for FC Metz, at age 16.[5] After six months with the club he moved to France in 2007 to start training with Metz. After 17 goals in 22 games for FC Metz's reserve team in the 2009–10 season he was awarded a first-team place. He made his first-team debut in a goalless draw at home to Brest, on 19 January 2010. His debut goal came on 10 September, in a 1–1 home draw with Nantes. He was mainly used as a substitute in his first three seasons and was loaned to Boulogne in January 2012. In May 2012, with Metz in Championnat National, the third tier of French football, new manager Albert Cartier gave Sakho a starting place in the team. The following season Sakho scored 19 goals in 33 league appearances as Metz finished in second place and won promotion back to Ligue 2 at their first attempt. In season 2013–14 he scored 20 goals in 36 appearances as Metz won the Ligue 2 title.[6] For his performances, Sakho was voted Ligue 2 Player of the Year for the 2013–14 season.[6][7]
West Ham United
[edit]On 14 August 2014, Sakho signed a four-year contract for an undisclosed fee with West Ham United, becoming their seventh signing before the start of the 2014–15 season.[6] Upon his joining, he said: "This is a proud day to have signed for West Ham, I really love English football and I've dreamed of coming to play for one of the big English clubs. Today, West Ham have given me that opportunity and I didn't hesitate to grab it".[6]
2014–15 season
[edit]Sakho made his West Ham debut on 23 August 2014, in a 3–1 away win against Crystal Palace, coming on as a 63rd-minute substitute for Carlton Cole.[8] On 26 August, he scored his first competitive goal for the club against Sheffield United in the second round of the League Cup.[9] Sakho's first League goal came on 15 September in a 2–2 away draw against Hull City. Initially credited as an own goal by Hull defender Curtis Davies, the goal was later awarded to Sakho.[10] He made his home debut against Liverpool on 20 September, and scored his second goal with a chip over goalkeeper Simon Mignolet as the Hammers won 3–1.[11] On 29 September Sakho scored in a 2–1 away defeat by Manchester United. This was his fourth goal in his first four starts for the club, breaking a 26-year-old record previously held by Leroy Rosenior.[12] On 25 October 2014 Sakho scored West Ham's second goal in a 2–1 home win against reigning champions, Manchester City. In doing so he became the first West Ham player to score in six straight Premier League games and matched Micky Quinn's Premier League record, set in 1992, of scoring in his first six starts.[13][14] For his performances, Sakho was awarded the Premier League Player of the Month for October 2014, with his manager Sam Allardyce named Manager of the Month.[15]
Sakho was injured during a game on 1 January 2015 against West Bromwich Albion.[16] This resulted in him being withdrawn from the Senegal squad for the 2015 Africa Cup of Nations. Senegal officials announced that they would try to prevent him playing for West Ham during the duration of the competition in Africa.[17] With Senegal still involved in the competition, he returned to fitness with officials from the country asking him to fly to Equatorial Guinea so that his fitness could be assessed. Unable to fly to Africa he was taken from London to Ashton Gate by limousine and on 25 January 2015 he scored the only goal in West Ham's FA Cup win against Bristol City.[18][19] On 31 January 2015, with Senegal reported to have reported the case to FIFA, Sakho was withdrawn from West Ham's squad for an away game against Liverpool.[20] West Ham were fined 100,000 Swiss francs by FIFA for playing Sakho in the FA Cup during the Africa Cup of Nations, avoiding a maximum penalty of being expelled from the tournament.[21] Sakho finished as West Ham's top scorer in the 2014–15 season despite finishing the end of the season out injured.[22] He scored 12 goals, 10 in the league and one in both the FA Cup and League.[23]
2015–16 season
[edit]Sakho opened the 2015–16 season by scoring the first two goals in a UEFA Europa League first qualifying round first-leg game on 2 July, as West Ham won 3–0 at home against Andorran team Lusitanos.[24] In the return leg a week later, he was sent-off for violent conduct in the 15th minute after "raising his hands" to Lusitanos player Moisés San Nicolás.[25] His opening goal in the 2015–16 Premier League season came on 29 August 2015 in a 0–3 away win against Liverpool. Sakho scored West Ham's third goal in a game which was their first win at Anfield for 52 years.[26] On 19 September, he scored his second league goal of the season against Manchester City at the City of Manchester Stadium in a 2–1 win against the hosts who had not previously conceded a goal that season.[27]
On 29 November 2015, Sakho suffered a thigh injury against West Bromwich Albion which would rule him out for three months, joining Dimitri Payet and Enner Valencia among West Ham's attacking absentees.[28]
In June 2016, West Ham rejected a bid of £11 million from Sunderland. In July Sakho handed-in a transfer request to West Ham.[29] In August 2016, a proposed transfer to West Bromwich Albion collapsed after Sakho failed a medical.[30]
2016–17 season
[edit]Sakho did not make an appearance for West Ham until November 2016 when he appeared against Tottenham Hotspur.[31] In his second game back he scored in a 1–1 away draw with Manchester United, becoming the first West Ham striker to score in the 2016–17 season. However, he suffered a hamstring injury which was expected to keep him out for four weeks.[32] Having only played two games all season, on 23 March 2017 West Ham announced that Sakho was expected to be out for the remainder of the 2016–17 season having suffered a back injury which required surgery and rehabilitation.[33] He returned briefly in April for games against Arsenal and Everton before again being ruled out, in May, for the rest of the season.[34]
2017–18 season
[edit]Sakho made 14 league appearances for West Ham in the 2017–18 season, all of them after coming on as a substitute. He scored two goals, against Swansea City and Stoke City. He also made three appearances in the EFL Cup scoring twice, against Cheltenham Town and Bolton Wanderers. He left West Ham at the end of January 2018 having played 71 games in all competitions scoring 24 goals.[35]
Stade Rennais
[edit]On 29 January 2018, Sakho joined Rennes for an undisclosed fee.[36] He scored on his debut, in a 3-2 Coupe de la Ligue defeat against PSG on 30 January 2018.[37]
Bursaspor loan
[edit]On 31 August 2018, the last day of the 2018 summer transfer window, Sakho joined Süper Lig side Bursaspor on loan for the season.[38]
Neuchâtel Xamax
[edit]On 19 June 2020, Sakho joined Swiss Super League side Neuchâtel Xamax on a deal until the end of the season.[39] Sakho left the club at the end of his deal after failing to score in eight appearances.[40]
Nancy
[edit]On 7 August 2022, Sakho joined Championnat National side Nancy on a two-year deal.[41] On 28 July 2023, Nancy announced his retirement from playing.[42]
International career
[edit]Sakho made his international debut for Senegal in a friendly match against Burkina Faso, on 21 May 2014.[6] His debut goal came four days later, in a 3–1 win over Kosovo.[6] In November 2014 he was recalled to the Senegal squad by coach, Alain Giresse, for the 2015 Africa Cup of Nations qualification games against Egypt and Botswana.[43] Sakho missed the final tournament due to a back injury.[44] In November 2017 Sakho scored the first goal in a 2–0 win against South Africa in Polokwane. The win resulted in Senegal qualifying for the 2018 World Cup in Russia, their first global finals since 2002.[45]
In May 2018, he was named in Senegal's 23-man squad for the 2018 FIFA World Cup in Russia.[46]
Personal life
[edit]Sakho was arrested on 6 August 2015 on suspicion of common assault, criminal damage and malicious communication towards his girlfriend. He was bailed until late September.[47] On 23 August he was again arrested, on suspicion of threatening to kill and witness intimidation,[48] and was bailed without charge two days later.[49] He denied all allegations against him.[49] In November 2015, police investigation cleared Sakho of any wrongdoing.[50]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Metz | 2009–10 | Ligue 2 | 5 | 0 | 1 | 0 | 0 | 0 | — | 6 | 0 | |
2010–11 | Ligue 2 | 30 | 5 | 2 | 0 | 1 | 0 | — | 33 | 5 | ||
2011–12 | Ligue 2 | 9 | 0 | 1 | 2 | 0 | 0 | — | 10 | 2 | ||
2012–13 | Championnat National | 33 | 19 | 1 | 0 | 3 | 1 | — | 37 | 20 | ||
2013–14 | Ligue 2 | 37 | 20 | 0 | 0 | 1 | 0 | — | 38 | 20 | ||
Total | 114 | 44 | 5 | 2 | 5 | 1 | — | 124 | 47 | |||
Boulogne (loan) | 2011–12 | Ligue 2 | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | |
West Ham United | 2014–15 | Premier League | 23 | 10 | 2 | 1 | 1 | 1 | — | 26 | 12 | |
2015–16 | Premier League | 21 | 5 | 1 | 0 | 0 | 0 | 2[a] | 2 | 24 | 7 | |
2016–17 | Premier League | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1 | |
2017–18 | Premier League | 14 | 2 | 0 | 0 | 3 | 2 | — | 17 | 4 | ||
Total | 62 | 18 | 3 | 1 | 4 | 3 | 2 | 2 | 71 | 24 | ||
Rennes | 2017–18 | Ligue 1 | 13 | 2 | 0 | 0 | 1 | 1 | — | 14 | 3 | |
2018–19 | Ligue 1 | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 15 | 2 | 0 | 0 | 1 | 1 | 0 | 0 | 16 | 3 | ||
Bursaspor (loan) | 2018–19 | Süper Lig | 20 | 3 | 0 | 0 | — | — | 20 | 3 | ||
Neuchâtel Xamax | 2019–20 | Super League | 8 | 0 | — | — | — | 8 | 0 | |||
Arta/Solar7 | 2021–22 | Djibouti Premier League | 0 | 0 | — | — | 2[b] | 0 | 2 | 0 | ||
Nancy | 2022–23 | Championnat National | 13 | 4 | 1 | 1 | — | — | 14 | 5 | ||
Career total | 239 | 71 | 9 | 4 | 10 | 5 | 4 | 2 | 262 | 82 |
- ^ Appearances in UEFA Europa League
- ^ Appearances in CAF Champions League
International
[edit]- As of 28 June 2018[52]
National team | Year | Apps | Goals |
---|---|---|---|
Senegal | 2014 | 2 | 0 |
2015 | 3 | 0 | |
2017 | 2 | 2 | |
2018 | 5 | 0 | |
Total | 12 | 2 |
- Scores and results list Senegal's goal tally first, score column indicates score after each Sakho goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 7 October 2017 | Estádio Nacional de Cabo Verde, Praia, Cape Verde | Cape Verde | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
2 | 10 November 2017 | Peter Mokaba Stadium, Polokwane, South Africa | South Africa | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Metz
Arta/Solar7[52]
- Djibouti Premier League: 2021–22
- Djibouti Cup: 2021–22
Individual
References
[edit]- ^ "Diafra Sakho" (in Turkish). Turkish Football Federation. Retrieved 1 September 2019.
- ^ a b "Diafra Sakho: Overview". Premier League. Retrieved 1 September 2019.
- ^ "Diafra Sakho profile". Ligue de Football Professionnel. Retrieved 9 August 2014.
- ^ "Diafra Sakho". Barry Hugman's Footballers. Retrieved 8 January 2016.
- ^ "Profile:Diafra Sakho". Shoot. Archived from the original on 9 December 2014. Retrieved 9 December 2014.
- ^ a b c d e f g "Hammers seal Sakho signing". West Ham United F.C. 14 August 2014. Archived from the original on 15 August 2014. Retrieved 14 August 2014.
- ^ "Trophée UNFP : Cartier et Sakho récompensés" (in French). FC Metz. 12 May 2014. Archived from the original on 4 September 2014. Retrieved 17 August 2014.
- ^ Moore, Glenn (23 August 2014). "Crystal Palace vs West Ham United match report: Mauro Zarate grabs fine debut goal for the Hammers as manager-less Eagles flounder". The Independent. London. Retrieved 25 August 2014.
- ^ "West Ham United 1–1 Sheffield United (4–5 on pens)". BBC Sport. 26 August 2014. Retrieved 26 August 2014.
- ^ "Fixture — Hull vs West Ham". Premier League. Archived from the original on 28 September 2014. Retrieved 19 September 2014.
- ^ "Morgan Amalfitano completes frantic West Ham victory against Liverpool". The Guardian. London. 20 September 2014. Retrieved 20 September 2014.
- ^ "Sakho happy to be a marked man — News — Latest News — News — West Ham United". West Ham United F.C. Archived from the original on 14 October 2014. Retrieved 8 October 2014.
- ^ "West Ham 2–1 Manchester City". BBC Sport. 25 October 2014. Retrieved 25 October 2014.
- ^ Drum, Matthew (27 October 2014). "Man City leave Elaquim Mangala exposed! Sam Allardyce offers advice to Manuel Pellegrini". Daily Express. London. Retrieved 28 October 2014.
- ^ "West Ham exceed Allardyce's expectations". Premier League. 7 November 2014. Archived from the original on 8 January 2015. Retrieved 7 November 2014.
- ^ "West Ham 1–1 West Bromwich Albion". BBC Sport. Retrieved 26 January 2015.
- ^ "2015 Africa Cup of Nations: Senegal angry at Sakho withdrawal". BBC Sport. Retrieved 26 January 2015.
- ^ "Diafra Sakho 'sadness' at Africa Cup of Nations criticism". BBC Sport. Retrieved 26 January 2015.
- ^ "Bristol City 0–1 West Ham". BBC Sport. Retrieved 26 January 2015.
- ^ "Diafra Sakho: Sam Allardyce advised not to play Senegal striker". BBC Sport. 31 January 2015. Retrieved 1 February 2015.
- ^ Keogh, Frank (4 February 2015). "Diafra Sakho: West Ham fined £71,000 by Fifa for rule breach". BBC Sport. Retrieved 4 February 2015.
- ^ "Injured Dafra Sakho may miss remainder of season". BBC Sport. Retrieved 30 May 2015.
- ^ "Welcome to the Wonderful World of West Ham United Statistics Diafra Sakho". West Ham United Statistics. Retrieved 30 May 2015.
- ^ "West Ham vs Lusitans match report: Diafra Sakho gives Hammers winning start to marathon season". The Independent. London. 2 July 2015. Retrieved 3 July 2015.
- ^ "Hammers ease into second round". West Ham United F.C. Archived from the original on 10 July 2015. Retrieved 10 July 2015.
- ^ "Liverpool 0–3 West Ham". BBC Sport. Retrieved 29 September 2015.
- ^ "Manchester City 1–2 West Ham". BBC Sport. Retrieved 29 September 2015.
- ^ "Diafra Sakho: West Ham striker ruled out for three months". BBC Sport. 4 December 2015. Retrieved 4 December 2015.
- ^ "West Ham striker Diafra Sakho hands in transfer request". Retrieved 23 March 2017.
- ^ "Slaven Bilic urges West Ham to hurry up with new players and could use Diafra Sakho". Retrieved 23 March 2017.
- ^ a b c "D. Sakho". Soccerway. Perform Group. Retrieved 8 October 2017.
- ^ Dave, Evans (30 November 2016). "West Ham striker misses Manchester United clash as Carroll waits for chance". www.newhamrecorder.co.uk.
- ^ "Diafra Sakho: West Ham United striker unlikely to return this season". BBC Sport. 23 March 2017. Retrieved 23 March 2017.
- ^ "West Ham striker Diafra Sakho ruled out for the rest of the season". 4 May 2017. Retrieved 5 May 2017.
- ^ "Diafra Sakho". www.westhamstats.info. Retrieved 3 February 2018.
- ^ "Diafra Sakho: Striker leaves West Ham to join French club Rennes". BBC Sport. 29 January 2018. Retrieved 29 January 2018.
- ^ "Kylian Mbappe: Paris St-Germain forward sent off against Rennes". BBC Sport. 30 January 2018. Retrieved 31 January 2018.
- ^ Adewoye, Gbenga (31 August 2018). "Former West Ham United striker Diafra Sakho joins Turkish side Bursaspor". Goal. Retrieved 31 August 2018.
- ^ "SAKHO REJOINT XAMAX" (in French). Neuchâtel Xamax FCS. 19 June 2020. Archived from the original on 23 June 2020. Retrieved 22 June 2020.
- ^ "L'HEURE DE LA REPRISE A SONNÉ" (in French). Neuchâtel Xamax FCS. 17 August 2020. Retrieved 19 August 2020.[permanent dead link]
- ^ "Un buteur d'expérience" (in French). AS Nancy Lorraine. 7 August 2022. Retrieved 22 August 2022.
- ^ "Diafra Sakho raccroche" [Diafra Sakho hangs up] (in French). Nancy. 28 July 2023. Retrieved 5 December 2023.
- ^ "Senegal call injured Sakho". Africa Plays. 6 November 2014. Archived from the original on 7 November 2014. Retrieved 7 November 2014.
- ^ "2015 Africa Cup of Nations: Diafra Sakho ruled out for Senegal". BBC Sport. 7 January 2015. Retrieved 8 January 2015.
- ^ FIFA.com (10 November 2017). "Senegal book World Cup ticket". Archived from the original on 11 November 2017. Retrieved 11 November 2017.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced?". Goal. Retrieved 18 May 2018.
- ^ Wylie, Catherine (12 August 2015). "West Ham forward Diafra Sakho 'arrested on suspicion of assault'". London Evening Standard. Retrieved 13 August 2015.
- ^ "West Ham striker Diafra Sakho arrested over 'threats to kill and witness intimidation'". ITV. Retrieved 25 August 2015.
- ^ a b "West Ham striker Diafra Sakho bailed over 'kill threat'". BBC News. 25 August 2015. Retrieved 25 August 2015.
- ^ Aarons, Ed (3 November 2015). "West Ham striker Diafra Sakho will not face charges over alleged assault". The Guardian. Retrieved 7 August 2016.
- ^ "Diafra Sakho". Soccerbase. Centurycomm. Retrieved 21 June 2015.
- ^ a b c "Diafra Sakho". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 July 2018.
External links
[edit]- West Ham United profile at the Wayback Machine (archived 17 August 2014)
- Diafra Sakho at Soccerbase
- Diafra Sakho – French league stats at LFP – also available in French (archived)
- 1989 births
- Living people
- People from Dakar Region
- Senegalese men's footballers
- Men's association football forwards
- Senegal men's international footballers
- Naturalized citizens of France
- French men's footballers
- 2018 FIFA World Cup players
- Ligue 1 players
- Ligue 2 players
- Championnat National players
- Premier League players
- Süper Lig players
- Djibouti Premier League players
- FC Metz players
- US Boulogne players
- West Ham United F.C. players
- Stade Rennais F.C. players
- Bursaspor footballers
- Neuchâtel Xamax FCS players
- AS Arta/Solar7 players
- AS Nancy Lorraine players
- Senegalese expatriate men's footballers
- Senegalese expatriate sportspeople in England
- Expatriate men's footballers in England
- Senegalese expatriate sportspeople in France
- Expatriate men's footballers in France
- Senegalese expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Senegalese expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- Senegalese expatriate sportspeople in Djibouti
- Expatriate men's footballers in Djibouti
- People charged with malicious communication