Diego Llorente
Personal information | |||
---|---|---|---|
Full name | Diego Javier Llorente Ríos[1] | ||
Date of birth | [1] | 16 August 1993||
Place of birth | Madrid, Spain[1] | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Betis | ||
Number | 3 | ||
Youth career | |||
2000–2001 | Pérez Galdós | ||
2001–2002 | Trabenco | ||
2002–2012 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2013 | Real Madrid C | 29 | (1) |
2013–2015 | Real Madrid B | 63 | (3) |
2013–2017 | Real Madrid | 2 | (0) |
2015–2016 | → Rayo Vallecano (loan) | 33 | (2) |
2016–2017 | → Málaga (loan) | 25 | (2) |
2017–2020 | Real Sociedad | 78 | (4) |
2020–2024 | Leeds United | 51 | (4) |
2023–2024 | → Roma (loan) | 38 | (1) |
2024– | Betis | 2 | (0) |
International career‡ | |||
2013 | Spain U20 | 6 | (0) |
2016– | Spain | 10 | (0) |
*Club domestic league appearances and goals, correct as of 22:28, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 9 June 2022 |
Diego Javier Llorente Ríos (Spanish pronunciation: [ˈdjeɣo ʎoˈɾente ˈri.os]; born 16 August 1993) is a Spanish professional footballer who plays as a centre-back for La Liga club Real Betis and the Spain national team.
Having been developed at Real Madrid, who also loaned him twice to clubs in La Liga, he signed with Real Sociedad in June 2017. Three years later, he joined Leeds United.
Llorente made his full debut for Spain in 2016. He was part of the squad at Euro 2020.
Club career
[edit]Real Madrid
[edit]Born in Madrid, Llorente joined Real Madrid's youth system in July 2002, one month shy of his ninth birthday.[2] In the 2012–13 season he made his senior debut, appearing with the C team in a 1–1 away draw against Caudal Deportivo in the Segunda División B.[3]
On 24 March 2013, Llorente made his first appearance with Real Madrid Castilla, coming on as a substitute for injured Iván González in an eventual 4–0 home win over Córdoba CF.[4][5] On 11 May, he was an unused bench player for the main squad in a La Liga match at RCD Espanyol,[6] but finally made his debut in the competition on 1 June, replacing Álvaro Arbeloa for the dying minutes of the last game of the campaign, at home against CA Osasuna.[7]
On 14 July 2015, Llorente moved to neighbouring Rayo Vallecano in a season-long loan deal.[8] He scored his first goal in the top flight on 3 January 2016, the first in a 2–2 home draw against Real Sociedad,[9] and was an undisputed starter as his team eventually suffered relegation as third from bottom.
Llorente was loaned to Málaga CF also in the top tier on 8 July 2016.[10]
Real Sociedad
[edit]On 26 June 2017, Llorente signed a five-year contract with Real Sociedad.[11] In his league debut, on 10 September, he contributed one goal to a 4–2 away win against Deportivo de La Coruña after replacing Iñigo Martínez midway through the second half.[12] Four days later, in his first appearance in European competition, he started and scored twice in a 4–0 home defeat of Rosenborg BK in the group stage of the UEFA Europa League.[13]
Leeds United
[edit]Leeds United announced the signing of Llorente on a four-year deal on 24 September 2020,[14] for a reported fee of £18 million.[15] He made his Premier League debut on 5 December, coming on for the injured Robin Koch in the ninth minute of an eventual 3–1 away loss to rivals Chelsea.[16] He scored his first league goal on 19 April 2021, heading home a cross from Jack Harrison in a 1–1 home draw against Liverpool.[17]
Loan to Roma
[edit]On 31 January 2023, Llorente joined Serie A club AS Roma on loan until 30 June with an option to buy.[18] He made his debut in the competition four days later, replacing Nicola Zalewski in injury time of the 2–0 home victory over Empoli FC.[19] Also as a late substitute, he appeared in the Europa League final against Sevilla FC on 31 May, a 4–1 penalty shootout loss in Budapest.[20]
Llorente returned to the Stadio Olimpico for the 2023–24 season, again on loan.[21] He scored his first league goal on 10 March 2024, closing a 2–2 draw at ACF Fiorentina in the 95th minute.[22]
Betis
[edit]On 9 July 2024, Real Betis reached an agreement with Leeds United for the transfer of Llorente, who signed a four-year contract.[23]
International career
[edit]Llorente was called up to the Spain national team by manager Vicente del Bosque in May 2016, for a friendly against Bosnia and Herzegovina.[24] He made his debut later that month, replacing Cesc Fàbregas in the 3–1 win in Switzerland.[25]
On 24 May 2021, Llorente was included in Luis Enrique's 24-man squad for UEFA Euro 2020.[26]
Style of play
[edit]A right-footed player who possesses good positioning and is strong in the air, Llorente can operate as a central defender or defensive midfielder.[1]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[27]
Club | Season | League | National cup | League cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid C | 2012–13 | Segunda División B | 29 | 1 | — | — | — | 29 | 1 | |||
Real Madrid B | 2012–13 | Segunda División | 1 | 0 | 1 | 0 | ||||||
2013–14 | Segunda División | 31 | 1 | 31 | 1 | |||||||
2014–15 | Segunda División B | 31 | 2 | 31 | 2 | |||||||
Total | 63 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 63 | 3 | ||
Real Madrid | 2012–13 | La Liga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
2013–14 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |||
2014–15 | La Liga | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | |||
Total | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
Rayo Vallecano (loan) | 2015–16 | La Liga | 33 | 2 | 4 | 0 | — | 0 | 0 | 37 | 4 | |
Málaga (loan) | 2016–17 | La Liga | 25 | 2 | 2 | 0 | 0 | 0 | 27 | 2 | ||
Real Sociedad | 2017–18 | La Liga | 27 | 3 | 1 | 1 | 6[a] | 3 | 34 | 7 | ||
2018–19 | La Liga | 21 | 0 | 2 | 0 | — | 23 | 0 | ||||
2019–20 | La Liga | 29 | 1 | 1 | 0 | 30 | 1 | |||||
2020–21 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |||
Total | 78 | 4 | 4 | 1 | 0 | 0 | 6 | 3 | 88 | 8 | ||
Leeds United | 2020–21 | Premier League | 15 | 1 | 0 | 0 | 0 | 0 | — | 15 | 1 | |
2021–22 | Premier League | 28 | 3 | 1 | 0 | 2 | 0 | 31 | 3 | |||
2022–23 | Premier League | 8 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | |||
Total | 51 | 4 | 4 | 0 | 4 | 0 | 0 | 0 | 59 | 4 | ||
Roma (loan) | 2022–23 | Serie A | 9 | 0 | 0 | 0 | — | 3[a] | 0 | 12 | 0 | |
2023–24 | Serie A | 29 | 1 | 1 | 0 | 11[a] | 0 | 41 | 1 | |||
Total | 38 | 1 | 1 | 0 | 0 | 0 | 14 | 0 | 53 | 1 | ||
Betis | 2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 1[b] | 0 | 3 | 0 | |
Career total | 321 | 17 | 16 | 1 | 4 | 0 | 21 | 3 | 362 | 21 |
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in UEFA Conference League
International
[edit]- As of match played 9 June 2022[28]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2016 | 1 | 0 |
2018 | 1 | 0 | |
2019 | 3 | 0 | |
2020 | 1 | 0 | |
2021 | 2 | 0 | |
2022 | 2 | 0 | |
Total | 10 | 0 |
Honours
[edit]Real Sociedad
Roma
- UEFA Europa League runner-up: 2022–23[31]
References
[edit]- ^ a b c d e "Diego Javier Llorente Ríos". Real Sociedad. Retrieved 11 November 2018.
- ^ López, Ángel (2 June 2017). "El perfil/Llorente, bautizado en la selección junto a Oyarzabal" [The profile/Llorente, baptized in the national team alongside Oyarzabal]. Mundo Deportivo (in Spanish). Retrieved 7 November 2021.
- ^ Pérez, Nacho (25 August 2012). "Empate para abrir la temporada" [Draw to kickstart season] (in Spanish). Fútbol Asturiano. Retrieved 10 July 2023.
- ^ "Jesé y Morata destrozan con sus dobletes al Córdoba" [Jesé and Morata destroy Córdoba with their doubles]. Marca (in Spanish). 24 March 2013. Retrieved 17 April 2013.
- ^ "4–0: An outstanding Castilla thrash Córdoba at the Di Stefano where they remain unbeaten in 2013". Real Madrid CF. 24 March 2013. Archived from the original on 14 April 2014. Retrieved 17 April 2013.
- ^ "Madrid draw hands title to Barca". ESPN FC. 11 May 2013. Retrieved 11 May 2013.
- ^ "Mourinho bows out with win". ESPN FC. 1 June 2013. Retrieved 2 June 2013.
- ^ "Diego Llorente nuevo jugador del Rayo Vallecano" [Diego Llorente new player of Rayo Vallecano] (in Spanish). Rayo Vallecano. 14 July 2015. Retrieved 24 September 2020.
- ^ "Rayo Vallecano 2–2 Real Sociedad". ESPN FC. 3 January 2016. Retrieved 29 May 2016.
- ^ "Diego Llorente arrives at Málaga CF on loan from Real Madrid". Málaga CF. 8 July 2016. Retrieved 9 July 2016.
- ^ "La Real Sociedad ficha a Diego Llorente" [Real Sociedad sign Diego Llorente] (in Spanish). Real Sociedad. 26 June 2017. Archived from the original on 5 August 2017. Retrieved 30 June 2017.
- ^ Melero, Delfín (10 September 2017). "Con la cabeza bien alta" [Head held high]. Marca (in Spanish). Retrieved 15 September 2017.
- ^ "Llorente leads Real Sociedad charge". Marca. 14 September 2017. Retrieved 15 September 2017.
- ^ "Leeds United sign Diego Llorente". Leeds United F.C. 24 September 2020. Retrieved 24 September 2020.
- ^ "Diego Llorente: Leeds United sign Spain defender from Real Sociedad". BBC Sport. 24 September 2020. Retrieved 7 October 2020.
- ^ Johnston, Neil (5 December 2020). "Chelsea 3–1 Leeds United: Blues go top after comeback win in front of fans". BBC Sport. Retrieved 5 December 2020.
- ^ Begley, Emlyn (19 April 2021). "Leeds United 1–1 Liverpool: Diego Llorente denies Reds place in top four". BBC Sport. Retrieved 19 April 2021.
- ^ "Diego Llorente completes loan move". A.S. Roma. 31 January 2023. Retrieved 31 January 2023.
- ^ "Roma-Empoli: esordio per Llorente" [Roma-Empoli: debut for Llorente] (in Italian). La Roma 24. 4 February 2023. Retrieved 19 June 2023.
- ^ Pettit, Mark (31 May 2023). "Sevilla 1–1 Roma (aet, Sevilla win 4–1 on penalties): Bounou the spot-kick hero for serial winners". UEFA. Retrieved 19 June 2023.
- ^ "Diego Llorente completes loan move". Leeds United F.C. 8 July 2023. Retrieved 8 July 2023.
- ^ D'Urso, Alessio (10 March 2024). "Llorente salva la Roma al 95'. Fiorentina beffata, la Champions resta lontana" [Llorente rescues Roma at 95'. Fiorentina ridiculed, Champions is far away]. La Gazzetta dello Sport (in Italian). Retrieved 2 May 2024.
- ^ "El Real Betis y el Leeds United acuerdan el traspaso de Diego Llorente" [Real Betis and Leeds United agree the transfer of Diego Llorente] (in Spanish). Real Betis. 9 July 2024. Retrieved 9 July 2024.
- ^ "Estamos preparados" [We are ready]. Marca (in Spanish). 27 May 2016. Retrieved 29 May 2016.
- ^ Campos, Tomás (29 May 2016). "Nolito endulza un duelo atípico" [Nolito sweetens an atypical duel]. Marca (in Spanish). Retrieved 29 May 2016.
- ^ Braidwood, Jamie (24 May 2021). "Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement". The Independent. Retrieved 24 May 2021.
- ^ Diego Llorente at Soccerway
- ^ "Diego Llorente". EU-Football.info. Retrieved 3 April 2021.
- ^ Badallo, Óscar (22 January 2020). "La Real decide con sus aspirantes al '9'" [Real take care of business with their '9' candidates]. Marca (in Spanish). Retrieved 1 June 2023.
- ^ Reidy, Paul (3 April 2021). "Athletic Club 0–1 Real Sociedad: result, summary, goal". Diario AS. Archived from the original on 19 April 2021. Retrieved 1 June 2023.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. Retrieved 1 June 2023.
External links
[edit]- Diego Llorente at BDFutbol
- Diego Llorente at Futbolme (in Spanish)
- Diego Llorente at LaPreferente.com (in Spanish)
- Diego Llorente at Soccerbase
- Diego Llorente at National-Football-Teams.com
- 1993 births
- Living people
- Spanish men's footballers
- Footballers from Madrid
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Real Madrid C footballers
- Real Madrid Castilla footballers
- Real Madrid CF players
- Rayo Vallecano players
- Málaga CF players
- Real Sociedad footballers
- Real Betis players
- Premier League players
- Leeds United F.C. players
- Serie A players
- AS Roma players
- Spain men's youth international footballers
- Spain men's international footballers
- UEFA Euro 2020 players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Italy