Diego Castro (Chilean footballer)
Personal information | |||
---|---|---|---|
Full name | Diego Castro | ||
Date of birth | 10 October 1961 | ||
Place of birth | Constitución, Chile | ||
Height | 5 ft 9 in (1.75 m) | ||
Position(s) |
Forward Attacking midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1979–1981 | Aviación | 27 | (0) |
1982–1983 | Garden Grove Galactica | – | (–) |
1982–1983 | Chicago Sting | 22 | (0) |
1983–1984 | Chicago Sting (indoor) | 4 | (1) |
1984–1985 | Hertha BSC | 22 | (0) |
1985–1986 | Dallas Sidekicks (indoor) | 30 | (5) |
1986–1987 | Wichita Wings (indoor) | 27 | (8) |
1987–1989 | Memphis Storm (indoor) | 46 | (18) |
1990–1991 | Wichita Wings (indoor) | 6 | (2) |
1991–1992 | Dallas Sidekicks (indoor) | 2 | (0) |
1994 | Houston Hotshots (indoor) | 7 | (1) |
Total | 193 | (35) | |
International career | |||
1981 | Chile U20 | ||
*Club domestic league appearances and goals |
Diego Castro (born 10 October 1961) is a Chilean former professional footballer who played as a forward or attacking midfielder for clubs in Chile, the United States and Germany.
Club career
[edit]Born in Constitución, Chile, Castro was with Aviación from 1979 to 1981 in both the Primera[1] and the Segunda División, coinciding with players such as Arturo Jáuregui [es], Roberto Rojas and Eduardo Fournier.[2] Then he moved to the United States in 1982 and played for the semi-professional club Garden Grove Galactica and Chicago Sting,[3] where he coincided with the German player Hans Weiner, who suggested him to make a trial in Germany.[2]
He went to Germany and joined Hertha Berlin in 1984, where he coincided with players such as Andreas Köpke, Dieter Timme [de] and Hans Weiner,[2] becoming the first Chilean to play in the German football.[4] He made his debut in a friendly match against Tennis Borussia Berlin on 30 July. According to Hertha BSC Stiftung (Hertha BSC Foundation), Castro made 22 appearances in the 1984–85 2. Bundesliga, 3 appearances in the DFB-Pokal and 2 appearances in friendlies, where he scored a goal against Neuköllner Sportfreunde 1907 [de].[2]
Castro returned to the United States and made a career in indoor soccer, playing for Dallas Sidekicks, Wichita Wings, Memphis Storm and Houston Hotshots.[3]
International career
[edit]He took part of Chile at under-20 level, with Carlos Campos as coach.[2]
Coaching career
[edit]Following his retirement, he graduated as a soccer manager and started a football academy what provides players to universities.[2] Since then he has development an extensive career as coach in the United States at youth level.[5]
Personal life
[edit]He attended to university at the age of 16 and studied chemistry and pharmacy for 3 years before switching to professional football.[2]
His mother was a well-known Doctor of Linguistics who lived in the United States and before in London, England, where Castro also lived with her.[2]
Castro married in the United States and made his home in Texas.[2] He works alongside his wife, Kathy.[6] His son, Jackson, is also a footballer.[7]
References
[edit]- ^ "Aviacion 1980 - Campeonato Nacional". www.solofutbol.cl (in Spanish). Retrieved 1 November 2022.
- ^ a b c d e f g h i "EyN: La olvidada historia de Diego Castro, el primer chileno que jugó en el fútbol alemán". www.economiaynegocios.cl (in Spanish). El Mercurio. 10 August 2015. Retrieved 1 November 2022.
- ^ a b "NASL-Diego Castro". www.nasljerseys.com. Retrieved 1 November 2022.
- ^ "Historia de los jugadores chilenos en el fútbol alemán". www.espn.cl (in Spanish). ESPN. 3 August 2015. Retrieved 1 November 2022.
- ^ "Diego Castro – Solar Soccer Club". www.solarsoccerclub.com. Retrieved 2 November 2022.
- ^ "Team Page". soccer.sincsports.com. Retrieved 1 November 2022.
- ^ "Jackson Castro". SoccerWire. Retrieved 1 November 2022.
External links
[edit]- Diego Castro at NASLJerseys.com
- Diego Castro at FussballDaten.de (in German)
- Diego Castro at KicksFan.com
- 1961 births
- Living people
- People from Constitución, Chile
- Footballers from Maule Region
- Chilean men's footballers
- Chilean expatriate men's footballers
- Chile men's under-20 international footballers
- C.D. Aviación footballers
- Chicago Sting (NASL) players
- Chicago Sting (MISL) players
- Hertha BSC players
- Dallas Sidekicks (original MISL) players
- Wichita Wings (MISL) players
- Memphis Storm players
- Houston Hotshots players
- Chilean Primera División players
- Primera B de Chile players
- North American Soccer League (1968–1984) players
- Major Indoor Soccer League (1978–1992) players
- 2. Bundesliga players
- National Professional Soccer League (1984–2001) players
- Continental Indoor Soccer League players
- Chilean expatriate sportspeople in the United States
- Chilean expatriate sportspeople in Germany
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Germany
- Men's association football forwards
- Men's association football midfielders
- Chilean football managers
- Chilean expatriate football managers
- Expatriate soccer coaches in the United States