Dion Pereira
Personal information | |||
---|---|---|---|
Full name | Dion Enrico Pereira Greives[1] | ||
Date of birth | [2] | 25 March 1999||
Place of birth | Watford, England | ||
Height | 1.80 m (5 ft 11 in)[2] | ||
Position(s) | Winger | ||
Team information | |||
Current team |
Dagenham & Redbridge (on loan from Luton Town) | ||
Number | 7 | ||
Youth career | |||
2015–2017 | Watford | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017–2019 | Watford | 2 | (0) |
2019 | Atlanta United | 18 | (0) |
2019 | Atlanta United 2 | 5 | (0) |
2020– | Luton Town | 1 | (0) |
2021 | → Yeovil Town (loan) | 1 | (0) |
2022 | → Bradford City (loan) | 10 | (1) |
2022–2023 | → Bradford City (loan) | 14 | (1) |
2023–2024 | → Sutton United (loan) | 14 | (0) |
2024 | → Dagenham & Redbridge (loan) | 17 | (3) |
2024– | → Dagenham & Redbridge (loan) | 5 | (2) |
International career | |||
2023– | Antigua and Barbuda | 5 | (1) |
*Club domestic league appearances and goals, correct as of 22:59, 28 August 2024 (UTC) |
Dion Enrico Pereira Greives (born 25 March 1999) is a footballer who plays as a winger for National League club Dagenham & Redbridge on loan from EFL Championship club Luton Town. Born in England, he plays for the Antigua and Barbuda national team.
Club career
[edit]Watford
[edit]On 6 May 2017, Pereira made his senior debut for Watford in a 3–0 away defeat at Leicester City, coming on as a substitute in the 83rd minute for Mbaye Niang.[3]
Pereira was awarded the Watford Young Player of the Season award for the 2016–17 season.[4]
Atlanta United
[edit]On 15 January 2019, Pereira signed with MLS club Atlanta United.[5] He later joined the club's affiliate side Atlanta United 2 and on 10 March 2019, made his debut for the side in the USL Championship in 2–0 win over Hartford Athletic.[6]
Pereira was released by Atlanta before the start of their 2020 season.[7]
Luton Town
[edit]On 3 November 2020, Pereira signed with Luton Town and joined the U23 team after 11 months without football.[8]
On 8 October 2021, Pereira joined National League side Yeovil Town on a short-term loan deal.[9] Pereira's loan with Yeovil Town was cut short after just one match after being recalled by Luton.[10]
On 4 January 2022, Pereira joined League Two side Bradford City on loan until the end of the season.[11][12] The move was assisted by Pereira's Luton teammate Carlos Mendes Gomes, who had been managed by Bradford City manager Derek Adams at Morecambe.[13] On 1 September 2022, Pereira returned to Bradford City on loan until the end of the 2022–23 season.[14]
On 1 September 2023, Pereira joined EFL League Two club Sutton United on a season-long loan.
On 27 January 2024, he joined National League side Dagenham & Redbridge on a loan until the end of the season.[15] In June 2024, he returned to the Daggers on a season-long loan deal.[16]
International career
[edit]Pereira made his debut for the Antigua and Barbuda national team against Bahamas on 14 October 2023.[17]
Personal life
[edit]Born in England, Pereira is of Portuguese and Antiguan descent. He attended Queens secondary school in Bushey before dropping out in 2015.[18][5]
Career statistics
[edit]Club
[edit]- As of match played 26 August 2024
Club | Season | League | National Cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Watford | 2016–17[19] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
Atlanta United | 2019[20] | Major League Soccer | 18 | 0 | 2 | 0 | — | 1[c] | 0 | 21 | 0 | |
Atlanta United 2 | 2019[20] | USL Championship | 5 | 0 | — | — | — | 5 | 0 | |||
Luton Town | 2020–21[21] | Championship | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2021–22[22] | Championship | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
2022–23[23] | Championship | 0 | 0 | — | 1 | 0 | — | 1 | 0 | |||
Total | 1 | 0 | 0 | 0 | 2 | 0 | — | 3 | 0 | |||
Yeovil Town (loan) | 2021–22[20] | National League | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
Bradford City (loan) | 2021–22[22] | League Two | 10 | 1 | — | — | — | 10 | 1 | |||
Bradford City (loan) | 2022–23[23] | League Two | 14 | 1 | 1 | 0 | — | 3[d] | 0 | 18 | 1 | |
Sutton United (loan) | 2023–24[24] | League Two | 14 | 0 | 1 | 2 | 1 | 0 | 1[d] | 0 | 17 | 2 |
Dagenham & Redbridge (loan) | 2023–24[24] | National League | 17 | 3 | — | — | — | 17 | 3 | |||
Dagenham & Redbridge (loan) | 2024–25[25] | National League | 5 | 2 | 0 | 0 | — | 0 | 0 | 5 | 2 | |
Career total | 87 | 7 | 4 | 2 | 3 | 0 | 5 | 0 | 99 | 9 |
- ^ includes U.S. Open Cup, FA Cup
- ^ includes EFL Cup
- ^ Appearance in Campeones Cup
- ^ a b Appearance(s) in EFL Trophy
International
[edit]- As of match played 5 June 2024[26]
National team | Year | Apps | Goals |
---|---|---|---|
Antigua and Barbuda | 2023 | 4 | 1 |
2024 | 1 | 0 | |
Total | 5 | 1 |
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 18 February 2018.
- ^ a b "Dion Pereira". Luton Town F.C. Retrieved 28 May 2023.
- ^ "Leicester City 3-0 Watford". BBC Sport. 6 May 2017. Retrieved 25 March 2019.
- ^ "End Of Season Awards". www.watfordfc.com. Retrieved 15 January 2019.
- ^ a b "Atlanta United acquires Dion Pereira". Atlanta United FC. 15 January 2019. Retrieved 25 March 2019.
- ^ "ATLANTA UNITED II VS. HARTFORD ATHLETIC 2 - 0". uk.soccerway.com. 10 March 2019. Retrieved 25 March 2019.
- ^ "Atlanta United extend Jon Gallagher's loan to Aberdeen, terminate Dion Pereira's contract | MLSSoccer.com". mlssoccer.
- ^ "Hatters welcome three new U21 signings to Kenilworth Road!". www.lutontown.co.uk.
- ^ "Transfer | Dion Pereira signs on a short-term loan deal". Yeovil Town F.C. 8 October 2021. Retrieved 8 October 2021.
- ^ Simmonds, Mike (28 October 2021). "Luton boss explains Pereira's return from brief loan spell at Yeovil". Luton Today. JPIMedia Ltd. Retrieved 28 October 2021.
- ^ "PEREIRA BECOMES FIRST JANUARY SIGNING". Bradford City A.F.C. 4 January 2022. Retrieved 4 January 2022.
- ^ "Bradford sign Luton's Pereira on loan" – via www.bbc.co.uk.
- ^ "How the Morecambe connection helped lure Pereira to Valley Parade". Bradford Telegraph and Argus.
- ^ "PEREIRA RETURNS ON LOAN". www.bradfordcityafc.com. 1 September 2022. Retrieved 1 September 2022.
- ^ "Dion Pereira joins Dagenham on loan". www.lutontown.co.uk. 27 January 2024. Retrieved 31 January 2024.
- ^ "Daggers Sign Dion Pereira". daggers.co.uk. 4 June 2024. Retrieved 5 June 2024.
- ^ "Confidence-boosting wins for Guyana and Antigua & Barbuda in Nations League action". sportsmax.tv. 15 October 2023. Retrieved 4 July 2024.
- ^ "Pereira Returns To School". WatfordFC. Retrieved 3 May 2019.
- ^ "Games played by Dion Pereira in 2016/2017". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ a b c "D. Pereira: Summary". Soccerway. Perform Group. Retrieved 8 October 2021.
- ^ "Games played by Dion Pereira in 2020/2021". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ a b "Games played by Dion Pereira in 2021/2022". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ a b "Games played by Dion Pereira in 2022/2023". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ a b "Games played by Dion Pereira in 2023/2024". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ "Games played by Dion Pereira in 2024/2025". Soccerbase. Centurycomm. Retrieved 8 October 2021.
- ^ "Dion Pereira". National Football Teams. Retrieved 21 November 2023.
External links
[edit]- Dion Pereira profile [permanent dead link] at the official Watford F.C. website
- Dion Pereira at Soccerway
- 1999 births
- Living people
- Footballers from Watford
- Antigua and Barbuda men's footballers
- Antigua and Barbuda men's international footballers
- English men's footballers
- Antigua and Barbuda people of Portuguese descent
- English people of Antigua and Barbuda descent
- Sportspeople of Antigua and Barbuda descent
- English people of Portuguese descent
- Men's association football wingers
- Watford F.C. players
- Atlanta United FC players
- Atlanta United 2 players
- Luton Town F.C. players
- Yeovil Town F.C. players
- Bradford City A.F.C. players
- Sutton United F.C. players
- Dagenham & Redbridge F.C. players
- Premier League players
- USL League Two players
- USL Championship players
- English Football League players
- National League (English football) players
- Major League Soccer players
- English expatriate men's footballers
- Expatriate men's soccer players in the United States
- English expatriate sportspeople in the United States