Douglas Santos (footballer, born 1994)
Personal information | |||
---|---|---|---|
Full name | Douglas dos Santos Justino de Melo | ||
Date of birth | 22 March 1994 | ||
Place of birth | João Pessoa, Brazil | ||
Height | 1.75 m (5 ft 9 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Zenit Saint Petersburg | ||
Number | 3 | ||
Youth career | |||
2009–2012 | Náutico | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2013 | Náutico | 22 | (1) |
2013–2014 | Granada | 0 | (0) |
2013–2014 | → Udinese (loan) | 3 | (0) |
2014–2015 | Udinese | 0 | (0) |
2014–2015 | → Atlético Mineiro (loan) | 26 | (1) |
2015–2016 | Atlético Mineiro | 28 | (0) |
2016–2019 | Hamburger SV | 80 | (2) |
2019– | Zenit Saint Petersburg | 143 | (6) |
International career‡ | |||
2013–2014 | Brazil U20 | 10 | (0) |
2015–2016 | Brazil U23 | 10 | (0) |
2016 | Brazil | 1 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 20 November 2016 |
Douglas dos Santos Justino de Melo (born 22 March 1994), known as Douglas Santos or simply Douglas, is a Brazilian professional footballer who plays as a left-back for Russian Premier League club Zenit Saint Petersburg.
Club career
[edit]Náutico
[edit]In 2011, after an unsuccessful trial at Corinthians,[2] Douglas was signed by Náutico. A year later, he was called up to first team.[citation needed]
On 15 February 2012, Douglas Santos made his first team debut, in a 2–0 home win over Central.[3] On the 26th, he scored his first professional goal, the second of a 3–1 home win over Belo Jardim.[4]
On 18 July, he made his Série A debut, in a 3–0 home win over Ponte Preta.[5] On 10 October, he scored his first top flight goal, in a 1–2 away defeat against Ponte Preta.[6]
Granada and Udinese
[edit]On 12 July 2013, Douglas Santos signed a five-year deal with La Liga side Granada CF, for an undisclosed fee.[7] On 2 September, he joined Udinese Calcio in a season-long loan deal.[8]
Douglas Santos made his Serie A debut on 21 December 2013, starting in a 2–1 away win against A.S. Livorno. He made two further appearances for the club during the campaign, being permanently bought by the club in January 2014.[citation needed]
Atlético Mineiro
[edit]On 12 August 2014, Douglas Santos was loaned to Atlético Mineiro for 12 months.[9] He made his debut for the club on 31 August.[citation needed]
On 20 July 2015, Galo signed Douglas Santos permanently for €3 million on a four-year contract.[10]
Hamburger SV
[edit]On 31 August 2016, Douglas Santos signed for German club Hamburger SV.[11] He played three seasons with the club, making 88 appearances and scoring three goals.[citation needed]
Zenit Saint Petersburg
[edit]On 4 July 2019, Douglas Santos joined Russian Premier League side FC Zenit Saint Petersburg, signing a five-year contract.[12][13] On 3 September 2021, he extended his Zenit contract until the end of the 2025–26 season.[14] On 25 July 2024, he extended it for the 2026–27 season, with an option for 2027–28.[15]
International career
[edit]A few months before featuring with the U-20's winning squad in the 2013 Toulon Tournament, Douglas Santos received a call-up for the full squad on 2 April 2013, for a match against Bolivia.[16] However, he did not leave the bench.[17]
On 13 August 2015, Douglas Santos returned to the senior team, for friendlies against Costa Rica and the United States.[18] He made his debut for his country in a 2016 friendly against Panama.[citation needed]
He also represented Brazil at the Rio Olympics winning the Olympic men's football tournament.[citation needed]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[19]
Club | Season | League | Cup | Continental | State League | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Náutico | 2012 | Série A | 22 | 1 | — | — | 3 | 1 | — | 25 | 2 | |||
2013 | Série A | — | 2 | 0 | — | 12 | 1 | — | 14 | 1 | ||||
Total | 22 | 1 | 2 | 0 | — | 15 | 2 | — | 39 | 3 | ||||
Udinese (loan) | 2013–14 | Serie A | 3 | 0 | — | — | — | — | 3 | 0 | ||||
Atlético Mineiro | 2014 | Série A | 13 | 1 | 6 | 0 | — | — | — | 19 | 1 | |||
2015 | Série A | 31 | 0 | 2 | 0 | 6 | 1 | 9 | 0 | — | 48 | 1 | ||
2016 | Série A | 10 | 0 | 1 | 0 | 10 | 0 | 10 | 1 | 1 | 0 | 32 | 1 | |
Total | 54 | 1 | 9 | 0 | 16 | 1 | 19 | 1 | 1 | 0 | 99 | 3 | ||
Hamburger SV | 2016–17 | Bundesliga | 20 | 0 | 2 | 0 | — | — | — | 22 | 0 | |||
2017–18 | Bundesliga | 27 | 1 | 1 | 0 | — | — | — | 28 | 1 | ||||
2018–19 | 2. Bundesliga | 33 | 1 | 5 | 1 | — | — | — | 38 | 2 | ||||
Total | 80 | 2 | 8 | 1 | — | — | — | 88 | 3 | |||||
Zenit Saint Petersburg | 2019–20 | Russian Premier League | 28 | 0 | 4 | 0 | 6 | 0 | — | — | 38 | 0 | ||
2020–21 | Russian Premier League | 28 | 3 | 0 | 0 | 5 | 0 | — | 1[a] | 0 | 34 | 3 | ||
2021–22 | Russian Premier League | 27 | 0 | 2 | 1 | 7 | 0 | — | 1[a] | 0 | 37 | 1 | ||
2022–23 | Russian Premier League | 28 | 0 | 5 | 0 | — | — | 1[a] | 0 | 34 | 0 | |||
2023–24 | Russian Premier League | 26 | 3 | 9 | 0 | — | — | 1[a] | 0 | 36 | 3 | |||
2024–25 | Russian Premier League | 6 | 0 | 1 | 0 | — | — | 1[a] | 0 | 8 | 0 | |||
Total | 143 | 6 | 21 | 1 | 18 | 0 | — | 5 | 0 | 187 | 7 | |||
Career total | 302 | 10 | 40 | 2 | 34 | 1 | 34 | 3 | 6 | 0 | 416 | 16 |
Honours
[edit]Atlético Mineiro
Zenit Saint Petersburg
- Russian Premier League: 2019–20,[20] 2020–21,[21] 2021–22,[22] 2022–23,[23] 2023–24[24]
- Russian Cup: 2019–20,[25] 2023–24[26]
- Russian Super Cup: 2020,[27] 2021,[28] 2022,[29] 2023,[30] 2024[31]
Brazil
Brazil U20
- Toulon Tournament: 2013, 2014
- Valais Youth Cup: 2013
Individual
- Best Left-back in Brazil: 2015[32]
- Campeonato Brasileiro Série A Team of the Year: 2015[33]
- Russian Premier League Top assist provider: 2020–21
- Russian Premier League Left-back of the Season: 2020–21,[34] 2021–22[35]
- Russian Premier League Defender of the Season: 2022–23,[36] 2023–24.[37]
- Russian Premier League Team of the Season: 2022–23[38]
References
[edit]- ^ "Douglas Santos". FC Zenit Saint Petersburg. Retrieved 12 August 2022.
- ^ Revelação do Náutico, Douglas demonstra respeito e agradecimento a Lúcio (Náutico's revelation, Douglas demonstrates respect and gratitude to Lúcio); Terra Esportes, 23 November 2012 (in Portuguese)
- ^ PE 2012: Náutico 2x0 Central -> Patativa mais uma vez não se deu bem nos Aflitos (PE 2012: Patativa does not get along in Aflitos one more time); Giro dos Esportes, 15 February 2012 (in Portuguese)
- ^ Náutico bate o Belo Jardim por 3 a 1 e reassume vice-liderança (Náutico beats Belo Jardim by 3–1 and regain second place); Globo Esporte, 26 February 2012 (in Portuguese)
- ^ Kieza estreia, marca dois goals e dá vitória ao Náutico sobre a Ponte Preta (Kieza debuts, scores twice and leads Náutico to victory over Ponte Preta); Globo Esporte, 18 July 2012 (in Portuguese)
- ^ No embalo da torcida, Ponte bate o Náutico com virada em dois minutos (With crowd's rhythm, Ponte beats Náutico with two-minute comeback); Globo Esporte, 10 October 2012 (in Portuguese)
- ^ Douglas Santos nuevo jugador del Granada CF (Douglas Santos new Granada CF's player); Granada's official website, 12 July 2013 (in Spanish)
- ^ Udinese acquires Douglas Dos Santos and leaves Torje, Geijo and Sissoko Archived 15 October 2013 at the Wayback Machine; Udinese's official website, 2 September 2013
- ^ Douglas Santos quer aproveitar chance no Galo (Douglas Santos wants to take his chances at Galo); Atlético Mineiro's official website, 14 August 2014 (in Portuguese)
- ^ Galo renova com Rafael Carioca e Douglas Santos (Galo renews with Rafael Carioca and Douglas Santos); Atlético Mineiro's official website, 20 July 2015 (in Portuguese)
- ^ "HSV verpflichtet Douglas Santos" [HSV signs Douglas Santos] (in German). Hamburger SV. 31 August 2016. Retrieved 31 August 2016.
- ^ "Дуглас Сантос продолжит карьеру в "Зените"" [Douglas Santos will continue his career at Zenit] (in Russian). FC Zenit Saint Petersburg. 4 July 2019.
- ^ "Douglas Santos: "Hulk and I are similar in character with our simplicity, charisma and the positivity we give to people"". FC Zenit Saint Petersburg. 4 July 2019. Retrieved 4 July 2019.
- ^ ""Зенит" продлил контракт с Дугласом Сантосом" (in Russian). FC Zenit Saint Petersburg. 3 September 2021.
- ^ ""Зенит" продлил контракт с Дугласом Сантосом" (in Russian). FC Zenit Saint Petersburg. 25 July 2024.
- ^ Felipão convoca Neymar, Alexandre Pato e R10 para jogo contra a Bolívia (Felipão calls Neymar, Alexandre Pato and R10 to match against Bolivia); Globo Esporte, 2 April 2013 (in Portuguese)
- ^ Bolivia vs. Brazil 0 - 4; Global Sports Media, 6 April 2013
- ^ A lista de Dunga para jogos de setembro; CBF's official website, 13 August 2015
- ^ Douglas Santos at Soccerway
- ^ "Zenit crowned 2019/20 RPL champions". Russian Premier League. 5 July 2020.
- ^ "Sensational Zenit storm to the title with utterly dominant thrashing". Russian Premier League. 2 May 2021.
- ^ ""Зенит" – восьмикратный чемпион Тинькофф РПЛ!" [Zenit is the eight-times winner of Tinkoff RPL] (in Russian). Russian Premier League. 30 April 2022.
- ^ ""Зенит" обеспечил 5-е чемпионство подряд благодаря победе над "Спартаком"" [Zenit secured 5th title in a row thanks to a win over Spartak]. Russian Premier League. 7 May 2023.
- ^ ""Зенит" завоевал золотые медали Мир РПЛ в шестом сезоне подряд!" [Zenit won the gold medals of MIR RPL for the sixth season in a row!] (in Russian). Russian Premier League. 25 May 2024.
- ^ "Late Dzyuba penalty seals Russian Cup for Zenit". Russian Premier League. 25 July 2020.
- ^ "Суперфинал FONBET Кубка России LIVE. Гол Алипа приносит "Зениту" победу" [Russian Cup Superfinal: Alip goal gives Zenit the victory] (in Russian). Russian Football Union. 2 June 2024.
- ^ ""Зенит" обыграл "Локомотив" и стал пятикратным победителем Олимп-Суперкубка России" (in Russian). Russian Premier League. 7 August 2020.
- ^ "Zenit canter to second consecutive Super Cup win over error-strewn Lokomotiv". Russian Premier League. 17 July 2021.
- ^ ""Зенит" обыграл "Спартак" в Петербурге и завоевал третий OLIMPBET Суперкубок подряд" (in Russian). Russian Premier League. 9 July 2022.
- ^ "2023 Russian Super Cup game report" (in Russian). Russian Football Union. 15 July 2023.
- ^ ""Зенит" – обладатель OLIMPBET Суперкубка России-2024" [Zenit is the winner of OLIMPBET Russian Super Cup 2024] (in Russian). Russian Football Union. 13 July 2024.
- ^ "Confira a seleção de craques premiada pelo Troféu Mesa Redonda - Gazeta Esportiva". www.gazetaesportiva.com. Retrieved 9 September 2023.
- ^ "Vencedores do Prêmio Craque do Brasileirão 2015" (in Portuguese). Confederação Brasileira de Futebol. 30 November 2015. Retrieved 8 December 2015.
- ^ "Итоги Исполкома РФС". Российский футбольный союз (in Russian). Retrieved 14 September 2023.
- ^ "Агаларов, Сафонов и Захарян – в списке "33 лучших футболистов" сезона". Российский футбольный союз (in Russian). Retrieved 14 September 2023.
- ^ "Все лауреаты первой ежегодной премии Winline Герои РПЛ" [All winners of the first Winline Heroes of the RPL award] (in Russian). Russian Premier League. 4 June 2023. Retrieved 9 June 2023.
- ^ "Все лауреаты второй премии Winline Герои РПЛ" [All winners of the second Winline Heroes of the RPL award] (in Russian). Russian Premier League. 26 May 2024. Retrieved 26 May 2024.
- ^ "Все лауреаты первой ежегодной премии Winline Герои РПЛ" [All winners of the first Winline Heroes of the RPL award] (in Russian). Russian Premier League. 4 June 2023. Retrieved 9 June 2023.
External links
[edit]- Profile at the FC Zenit Saint Petersburg website
- Douglas Santos at Soccerway
- 1994 births
- Living people
- Sportspeople from João Pessoa, Paraíba
- Brazilian men's footballers
- Brazil men's international footballers
- Men's association football defenders
- Campeonato Brasileiro Série A players
- Clube Náutico Capibaribe players
- Clube Atlético Mineiro players
- Granada CF footballers
- Serie A players
- Udinese Calcio players
- Bundesliga players
- 2. Bundesliga players
- Hamburger SV players
- FC Zenit Saint Petersburg players
- Russian Premier League players
- Brazil men's youth international footballers
- Copa América Centenario players
- Olympic footballers for Brazil
- Footballers at the 2016 Summer Olympics
- Olympic gold medalists for Brazil
- Olympic medalists in football
- Medalists at the 2016 Summer Olympics
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Germany
- Brazilian expatriate sportspeople in Russia
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Russia
- Footballers from Paraíba