Duje Čop
Personal information | |||
---|---|---|---|
Date of birth | 1 February 1990 | ||
Place of birth | Vinkovci, SR Croatia, Yugoslavia | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Lokomotiva | ||
Number | 9 | ||
Youth career | |||
1998–2000 | Lokomotiva Vinkovci | ||
2000–2002 | HNK Cibalia | ||
2002–2007 | Hajduk Split | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Hajduk Split | 15 | (2) |
2008–2009 | Nacional | 5 | (1) |
2009–2011 | Hajduk Split | 24 | (8) |
2011–2012 | RNK Split | 29 | (8) |
2012–2015 | Dinamo Zagreb | 67 | (43) |
2015–2017 | Cagliari | 16 | (4) |
2015–2016 | → Málaga (loan) | 31 | (7) |
2016–2017 | → Sporting Gijón (loan) | 31 | (9) |
2017–2021 | Standard Liège | 48 | (6) |
2018–2019 | → Valladolid (loan) | 18 | (0) |
2021–2023 | Dinamo Zagreb | 8 | (1) |
2022 | → Celje (loan) | 8 | (1) |
2022–2023 | → Šibenik (loan) | 21 | (4) |
2023– | Lokomotiva | 13 | (7) |
International career | |||
2006 | Croatia U16 | 8 | (1) |
2006 | Croatia U17 | 1 | (1) |
2009–2010 | Croatia U20 | 2 | (0) |
2011–2012 | Croatia U21 | 6 | (1) |
2014–2018 | Croatia | 14 | (2) |
*Club domestic league appearances and goals, correct as of 5 March 2024 |
Duje Čop (born 1 February 1990) is a Croatian professional footballer who plays as a forward for Croatian Football League club Lokomotiva Zagreb.
Čop made over 150 appearances and scored over 60 goals in the Croatian Football League, for Hajduk Split, RNK Split, Dinamo Zagreb and Šibenik. He also finished as the league's top scorer in 2013–14, when he won the league title with Dinamo. Čop also played in the top divisions of Portugal, Italy, Spain, Belgium and Slovenia, totalling 80 games and 16 goals in La Liga for Málaga, Sporting Gijón and Valladolid.
Čop earned 14 caps and scored two international goals for Croatia between 2014 and 2018, and represented the country at UEFA Euro 2016.
Club career
[edit]Hajduk Split / Nacional
[edit]Čop turned professional in 2007–08 at only age 17, helping local Hajduk Split finish fifth in the top division. In his first professional season with Hajduk, he made 15 appearances and scored 2 goals. In July 2008, at the end of the season, he joined Nacional in Portugal.
Scarcely used during his only season in Madeira (174 minutes in official games), Čop made his Primeira Liga debut on 24 January 2009 in a 1–1 home draw against Sporting Clube de Portugal. On 6 April, he scored his only goal in Portuguese football, replacing Mateus in added time away to Rio Ave and concluding a 3–0 win.[1]
He subsequently returned to Hajduk, being sparingly used over the course of two campaigns.
RNK Split
[edit]In July 2011, Čop terminated his contract with Hajduk and signed a four-year deal with neighbouring RNK Split.[2]
He made his debut for the team in a UEFA Europa League qualifying match against Slovenian side Domžale, scoring a goal in the away win. It was Split's first ever goal in European competitions.[3] He also netted another goal against the same side in the second leg.[4]
Dinamo Zagreb
[edit]In June 2012, he moved to defending champions GNK Dinamo Zagreb. He started the season with a goal against Sheriff Tiraspol in UEFA Champions League qualifying match at the Maksimir Stadium. He scored another important goal on Dinamo Zagreb road to 2012–13 Champions League, in the play-off match against Maribor. He made six appearances in the competition's group stage. On 18 February 2013, he scored his first hat-trick for Dinamo Zagreb in a derby match against Rijeka. He finished as the 2013–14 Prva HNL top goalscorer with 22 goals.
Cagliari
[edit]On 11 January 2015, Čop transferred to Italian club Cagliari.[5] Three days later, he made his debut for them, playing the full 90 minutes in a 2–1 loss away to Parma in the round of 16 of the 2014–15 Coppa Italia.[6] On 24 January, he scored his first goal in Serie A, the winner in a 2–1 home triumph over Sassuolo, as a substitute for Samuele Longo.[7] On 26 April, he scored twice as the relegation-threatened Sardinians won 3–1 at Fiorentina;[8] he totalled four goals from 16 appearances as the season ended with descent.
On 16 July 2015, Čop moved to Málaga on a season-long loan deal.[9] He made his La Liga debut on 21 August, starting as the campaign began with a goalless home draw against fellow Andalusians Sevilla. On 13 December, Čop scored his first goal for the Boquerones, an 87th-minute winner in a 2–1 victory at Rayo Vallecano.[10] On the same day, he threatened to leave if his playing time would not increase.[11]
In July 2016, Čop was loaned to Sporting de Gijón.[12] On 26 November, he missed a late penalty in a 2–1 away loss against Real Madrid.[13] He totalled nine goals for the Asturians, who were relegated at the end of the season.
Standard Liege
[edit]On 30 August 2017, Čop completed a €3 million move to Standard Liège in the Belgian First Division A.[14] He scored his first goal on 20 September to conclude a 4–0 home win over Heist in the sixth round of the cup,[15] followed four days later with a first league goal to equalise in a 2–1 win over Lokeren also at the Stade Maurice Dufrasne.[16]
Čop played mostly as a substitute for Standard.[17] On 17 March, he came on in the 97th minute for Edmilson Junior as they beat Genk 1-0 in extra time to win the 2018 Belgian Cup Final and qualify for the UEFA Europa League.[18]
On 19 August 2018 Čop agreed to a one-year loan deal with Real Valladolid.[19] He did not score in 21 games for the club.[20]
In 2020–21, Čop played only 424 minutes of league football for Standard, being out of the plans of managers Philippe Montanier and Mbaye Leye. He scored once that season, in a 3–2 Europa League group loss at Rangers on 3 December.[20][21]
Return to Dinamo
[edit]In June 2021, Čop returned to Dinamo Zagreb after six years away.[20] Having barely played, he was loaned to Celje of the Slovenian PrvaLiga at the start of February.[22] Again, he played mainly from the bench, including when he scored his only goal for the club from the penalty spot in a 4–2 win at Olimpija Ljubljana.[23]
Lokomotiva
[edit]On 29 September 2023, after his contract with Dinamo had expired, Čop signed for fellow Croatian Football League club Lokomotiva Zagreb on a free transfer.[24]
International career
[edit]Čop made his senior international debut for Croatia on 4 September 2014, replacing Luka Modrić for the final 30 minutes of a 3–0 friendly win over Cyprus in Pula.
He made one appearance in Croatia's successful qualification campaign for UEFA Euro 2016; against Bulgaria on 10 October 2015, he came on for Marko Pjaca at the same mark and was sent off at the end of a 3–0 win for a foul on Strahil Popov.[25]
Čop was part of Croatia's Euro 2016 squad[26] and made his UEFA European Championship debut in 2–1 group stage win against defending champions Spain. He scored his first international goal in a 3–0 friendly win over Northern Ireland on 15 November 2016.[27]
In May 2018 Čop was named in Croatia's preliminary 32-man squad for the 2018 World Cup in Russia,[28] but did not make the final 23.[29]
Personal life
[edit]Čop's father Davor was also a footballer and a forward. He played for six seasons with Hajduk Split in the 1970s and 1980s.[30]
Career statistics
[edit]International
[edit]- Scores and results list Croatia's goal tally first, score column indicates score after each Čop goal.[31]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 November 2016 | Windsor Park, Belfast, Northern Ireland | Northern Ireland | 2–0 | 3–0 | Friendly |
2 | 27 May 2017 | Los Angeles Memorial Coliseum, Los Angeles, United States | Mexico | 1–0 | 2–1 | Friendly |
Honours
[edit]Club
[edit]Hajduk Split
Dinamo Zagreb
Standard Liège
Individual
[edit]- Prva HNL Top goalscorer: 2013–14
- SN Yellow Shirt Award: 2013–14
References
[edit]- ^ "Brasuca marca duas vezes, Nacional vence e deixa Rio Ave na lanterna" [Brazilian scores twice, Nacional win and leave Rio Ave in the relegation zone] (in Portuguese). Globo. 6 April 2009. Retrieved 13 December 2015.
- ^ Zovko, Ante (1 July 2011). "Duje Čop otišao u Park mladeži" (in Croatian). Sportnet. Archived from the original on 26 October 2012. Retrieved 1 July 2011.
- ^ "Čop i Vitaić upisali su se u povijest: Split u Domžalama ostvario prvu pobjedu u Europi". index.hr (in Croatian). Retrieved 14 January 2023.
- ^ "Duje Čop » Europa League Qual. 2011/2012". worldfootball.net. Retrieved 14 January 2023.
- ^ "DUJE ČOP SIGNS FOR CAGLIARI". Croatian FA. 11 January 2015. Retrieved 13 December 2015.
- ^ Farinola, Antonio (14 January 2015). "Coppa Italia, Parma-Cagliari 2-1: Rispoli regala i quarti ai ducali" [Rispoli treats the Ducali to the quarter-finals] (in Italian). La Repubblica. Retrieved 13 December 2015.
- ^ "Cagliari-Sassuolo 2-1: gol di Rossettini e Acerbi, decide Cop" [Goals from Rossettini and Acerbi, Čop decides] (in Italian). La Gazzetta dello Sport. 24 January 2015. Retrieved 13 December 2015.
- ^ "Serie A: Cagliari run out 3-1 winners at Fiorentina". Sky Sports. 26 April 2015. Retrieved 13 December 2015.
- ^ Gallardo, Antonio (15 July 2015). "La cesión de Duje Cop al Málaga, sólo a falta de la firma" [Loan of Duje Čop to Málaga, only the signature is missing]. Diario AS (in Spanish). Retrieved 15 July 2015.
- ^ "Primer gol de Duje Cop con la camiseta blanquiazul" [Duje Čop's first goal in the blue and white shirt] (in Spanish). Vavel. 13 December 2015. Retrieved 13 December 2015.
- ^ Cariño, Carlos (13 December 2015). "Si no tengo oportunidades en el Málaga buscaré alternativas" [If I don't have opportunities at Málaga I will search for alternatives]. Diario AS (in Spanish). Retrieved 13 December 2015.
- ^ "Cop: "Vengo al Sporting a competir en la mejor Liga"" [Čop: "I'm coming to Sporting to compete in the best league"]. Marca (in Spanish). EFE. 28 July 2016. Retrieved 13 April 2020.
- ^ "Real Madrid hang on after Sporting Gijón's Duje Cop wastes penalty". The Guardian. Reuters. 26 November 2016. Retrieved 13 April 2020.
- ^ "Un attaquant international croate arrive au Standard pour 3 millions!" [A Croatian international striker to Standard for 3 million!]. La Dernière Heure (in French). 30 August 2017. Retrieved 9 October 2022.
- ^ "Le Standard s'impose largement face à Heist en Croky Cup, Mpoku voit rouge (vidéo)" [Standard impose themselves on Heist in the Croky Cup, Mpoku sees red (video)] (in French). RTL. 20 September 2017. Retrieved 9 October 2022.
- ^ Holsbeek, Florian (24 September 2017). "Duje Cop, heureux de la victoire: "Mon but? C'est peut-être l'épaule"" [Duje Čop, happy with the victory: "My goal? It was probably off the shoulder"] (in French). Walfoot. Retrieved 9 October 2022.
- ^ Gerday, Philippe (12 February 2018). "Duje Cop, le joker de luxe du Standard" [Duje Čop, Standard's luxury joker]. Le Soir (in French). Retrieved 9 October 2022.
- ^ a b "Le Standard remporte la Croky Cup au bout du suspense et décroche son ticket européen (vidéo)" [Standard win the Croky Cup at the end of suspense and take their European ticket] (in French). RTL. 17 March 2018. Retrieved 9 October 2022.
- ^ "Duje Cop potencia la delantera" [Duje Cop bolsters the attack] (in Spanish). Real Valladolid. 19 August 2018. Retrieved 20 August 2018.
- ^ a b c "Ex Sporting: Cop cierra su fichaje en Croacia" [Ex Sporting: Čop completes his signing in Croatia]. La Voz de Asturias (in Spanish). 18 June 2021. Retrieved 9 October 2022.
- ^ Lewis, Daniel (3 December 2020). "Rangers 3-2 Standard Liege: Gerrard's men hit back to book last-32 spot". Goal. Retrieved 9 October 2022.
- ^ "Celje okrepitev našlo pri zagrebškem Dinamu" [Celje found reinforcements from Dinamo Zagreb] (in Slovenian). Siol. 4 February 2021. Retrieved 9 October 2022.
- ^ Plestenjak, Rok (14 March 2022). "Po štirih remijih za konec 27. kroga katastrofa Olimpije" [After four draws at the end of the 27th round, Olimpija's disaster] (in Slovenian). Siol. Retrieved 9 October 2022.
- ^ "Duje Čop novi je igrač Lokomotive!" [Duje Čop is a new Lokomotiva player!] (in Croatian). NK Lokomotiva Zagreb. 29 September 2023. Retrieved 1 October 2023.
- ^ Islamović, Elvir (10 October 2015). "Croatia defeat Bulgaria in Čačić's first game". UEFA. Retrieved 13 December 2015.
- ^ "Euro 2016: Full squads for every country". BBC Sport. 1 June 2016. Retrieved 13 April 2020.
- ^ "Northern Ireland 0-3 Croatia". BBC Sport. Retrieved 14 December 2021.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists". Goal.com. Retrieved 14 December 2021.
- ^ "Head coach Dalić presents 24-man Croatia squad". Hns-cff.hr. Croatian Football Federation. 21 May 2018. Retrieved 21 May 2018.
- ^ "Špaco: Čop će biti veći od oca, šteta što nije u Hajduku". Večernji list (in Croatian). 15 July 2013. Retrieved 3 June 2017.
- ^ "D. Čop". Soccerway. Retrieved 27 May 2017.
External links
[edit]- 1990 births
- Living people
- Footballers from Vinkovci
- Croatian men's footballers
- Men's association football forwards
- Croatian Football League players
- Primeira Liga players
- Serie A players
- La Liga players
- Belgian Pro League players
- Slovenian PrvaLiga players
- HNK Hajduk Split players
- C.D. Nacional players
- RNK Split players
- GNK Dinamo Zagreb players
- Cagliari Calcio players
- Málaga CF players
- Sporting de Gijón players
- Standard Liège players
- Real Valladolid players
- NK Celje players
- HNK Šibenik players
- NK Lokomotiva Zagreb players
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in Portugal
- Croatian expatriate sportspeople in Italy
- Croatian expatriate sportspeople in Spain
- Croatian expatriate sportspeople in Belgium
- Croatian expatriate sportspeople in Slovenia
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Slovenia
- UEFA Euro 2016 players