Dušan Tadić
Personal information | |||
---|---|---|---|
Full name | Dušan Tadić[1] | ||
Date of birth | 20 November 1988 | ||
Place of birth | Bačka Topola, SR Serbia, SFR Yugoslavia | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Forward, attacking midfielder | ||
Team information | |||
Current team | Fenerbahçe | ||
Number | 10 | ||
Youth career | |||
–2002 | AIK Bačka Topola | ||
2002–2006 | Vojvodina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2010 | Vojvodina | 107 | (29) |
2010–2012 | Groningen | 68 | (14) |
2012–2014 | Twente | 66 | (28) |
2014–2018 | Southampton | 134 | (21) |
2018–2023 | Ajax | 161 | (77) |
2023– | Fenerbahçe | 41 | (10) |
International career | |||
2007–2010 | Serbia U21 | 24 | (1) |
2008–2024 | Serbia | 111 | (23) |
*Club domestic league appearances and goals, correct as of 25 August 2024 |
Dušan Tadić (Serbian Cyrillic: Душан Тадић, pronounced [dǔʃan tǎdiːtɕ]; born 20 November 1988) is a Serbian professional footballer who plays for Süper Lig club Fenerbahçe. He can be deployed as a forward, winger or attacking midfielder.
Tadić spent his youth at hometown club AIK Bačka Topola and Vojvodina, eventually playing in the UEFA Europa League with the latter. After two seasons with Groningen he joined Twente in 2012, where he earned a move to Southampton of the Premier League. After four years in England, he returned to the Netherlands in 2018, when he joined Ajax. With the club, he went on to win three Eredivisie and two KNVB Cup titles, the 2018–19 Eredivisie golden boot, and the 2020–21 Eredivisie Player of the Season award. Tadić left Ajax with 105 goals and 112 assists in 241 matches, joining Fenerbahçe in 2023.
Tadić earned over 110 caps for Serbia, having made his international debut in 2008; he represented the country at the Olympics in that year,[3] as well as at the FIFA World Cup in 2018 and 2022, and the UEFA European Championship in 2024.
Club career
[edit]Vojvodina
[edit]Dušan Tadić grew up honing his skills within the youth ranks of his hometown's club known as AIK Bačka Topola. Eventually he signed a professional contract with Vojvodina and played his first competitive matches in the Meridian SuperLiga at the age of 18.[4] While playing for Vojvodina, he gained invaluable experiences playing against great top-flight teams (even against Atlético Madrid) and playing almost four full seasons without any major injuries or incidents. His potential in big European games was displayed in the 2009–10 UEFA Europa League qualifying phase when he scored a goal against Austria Wien when he was only 20 years old.
Groningen
[edit]In 2010, Vojvodina sold Dušan Tadić to Groningen for the equivalent of €1.23 million.[5] On 8 August 2010, Tadić made his official debut for the club in an Eredivisie match against Ajax, playing the full match and providing the assist for Tim Matavž's goal in a 2–2 home draw.[6] On 18 December 2010, Tadić scored his first goal for Groningen, against Excelsior in a 2–2 away draw.[7] On 30 January 2011, he scored twice and provided one assist in a 1–4 away league win over Heerenveen. Tadić finished the 2010–11 season with 7 goals, and 22 assists in 41 matches. He had the third highest number of assists in Europe for the 2010–11 season.[8] Only Mesut Özil (26) and Lionel Messi (25) registered more assists.
He played for Groningen from 2010 to 2012, before being transferred to Twente.
Twente
[edit]On 10 April 2012, it was announced that Tadić had signed for Twente in a €7.7 million move from Groningen.[9] In his debut game on 12 August 2012, he scored two goals against his former club.[10] He finished his debut season as the team's second-highest scorer with 16 goals in all competitions, two less than Nacer Chadli.[11] In the following season, Tadić again scored 16 goals across all competitions, being the team's top scorer.[11]
Southampton
[edit]Tadić became the first signing under new Southampton manager Ronald Koeman on 8 July 2014, signing on a four-year deal. He joined for an undisclosed fee, thought to be £10.9 million.[12] He made his competitive debut on 17 August in their first game of the Premier League season, playing 74 minutes of a 2–1 defeat at Liverpool before being substituted for fellow debutant Shane Long. Tadić assisted Southampton's goal through a one-two with goalscorer Nathaniel Clyne.[13]
He scored his first Southampton goal on 23 September with a penalty against Arsenal in a 2–1 League Cup victory at Emirates Stadium.[14] His first league goal for the club came in an 8–0 trouncing of Sunderland on 18 October, in which he assisted four others, equalling the Premier League record for the most assists in a single match.[15]
On 13 December, Tadić had a penalty saved by Tom Heaton as Southampton went on to lose 1–0 away to Burnley.[16] He scored in a 2–0 win over Arsenal on 1 January 2015,[17] and ten days later scored the only goal as Southampton defeated Manchester United at Old Trafford and rose into third position at their expense.[18] This marked Southampton's first league victory at Old Trafford since 1988.[19]
Tadić scored twice in a 3–0 win against Norwich City on 30 August 2015 for the Saints' first league win of the season.[20]
He scored another brace in a 4–2 win over relegated Aston Villa on 23 April 2016.[21] In the next game, he provided three assists in a 4–2 win over Manchester City, becoming only the fourth player to achieve three or more assists in more than one Premier League game.[22]
Ajax
[edit]Tadić signed for Dutch club Ajax in June 2018. Ajax paid a transfer sum of €11.4 million, which could reach €13.7 million based on variables.[23][24]
On 5 March 2019, Tadić’s goal, two assists and man-of-the-match performance helped knock Real Madrid out of the last 16 of the Champions League, as Ajax unexpectedly won 4–1 at the Santiago Bernabéu Stadium. The Spanish side had won the previous three Champions League titles and had beaten Ajax 2–1 in the first leg in Amsterdam.[25] Tadić's performance in the game resulted in him becoming the ninth player ever to receive a 10/10 rating from the French football newspaper, L'Equipe.[26] The signing of Tadić was seen by some pundits as the single biggest reason for Ajax’s improvement in the 2018–19 season.[27]
On 23 April 2019, Ajax defeated Vitesse in an Eredivisie match by a score of 4–2; the four goals scored by Ajax secured their position as the first Dutch team in history to score 160 goals across all competitions in a single season.[28] Through 51 games played at the time, Tadić had directly contributed to 53 of the club's goals in all competitions: 34 goals and 19 assists.[29]
Tadić would eventually go on to lead Ajax to the Champions League Semi-Finals, while earning a spot on the UEFA Champions League Squad of the Season.[30][31] He would also be nominated for the 2019 Ballon d'Or,[32] and at the ceremony on 2 December 2019, it was announced that he finished in 20th place.[33]
On 2 May 2021, Ajax were crowned Eredivisie champions.[34] Tadić had the honour of being awarded Dutch Footballer of the Year.[35] On 3 September 2022, he played his 200th match for Ajax in a 4–0 victory over Cambuur.[36]
On 19 February 2023, he scored his 100th goal with Ajax in a 4–0 win over Sparta Rotterdam.[37] On 14 July 2023, Tadić's contract was terminated by mutual agreement.[38] He left Ajax with 105 goals and 112 assists in 241 matches.[39]
Fenerbahçe
[edit]On 16 July 2023, Tadić signed a two-year contract with Süper Lig side Fenerbahçe.[40] On 26 July, he made his debut in the Conference League in a 5–0 win against Zimbru at the Şükrü Saracoğlu Stadium.[41] On 1 August, he scored his first goal for the club in the second leg against Zimbru in a 4–0 win at the Zimbru Stadium.[42] On 13 August, he made his Süper Lig debut in a 2–1 win against Gaziantep.[43]
International career
[edit]Youth and early senior career
[edit]Tadić was a regular member of Serbia's under-19 and under-21 teams,[44] taking part at both the 2007 UEFA European Under-19 Championship and the 2009 UEFA European Under-21 Championship. He also represented Serbia at the 2008 Summer Olympics, appearing in all three group stage matches.[45]
On 14 December 2008, Tadić debuted for the Serbian senior squad in a 0–1 friendly loss against Poland.[46] On 12 September 2012, he scored his first senior national team goal in his eighth appearance, a 6–1 victory against Wales in the 2014 FIFA World Cup qualification.[47]
2018 and 2022 FIFA World Cups
[edit]Tadić was one of Serbia's most influential players during the 2018 FIFA World Cup qualification, scoring four goals and helping them win their group.[11] In June 2018 he was selected in the 23-man squad for the final tournament,[48] playing all three group stage matches.[49][50][51]
In November 2022, he served as captain of Serbia at the 2022 FIFA World Cup in Qatar.[52] He played in all three group stage matches, against Brazil,[53] Cameroon,[54] and Switzerland.[55] He provided two assists, one in a match against Cameroon, and another one against Switzerland as Serbia finished fourth in the group.[56]
100 appearances and retirement
[edit]On 10 September 2023, Tadić played his 100th international match in a 3–1 away win against Lithuania during the Euro 2024 qualifying.[57]
On 28 May 2024, he was named in the Serbia squad for UEFA Euro 2024.[58] He appeared as a substitute for Aleksandar Mitrović in the team's opening match of the tournament against England, playing the last 29 minutes of the 1–0 loss.[59]
On 18 July 2024, Tadić announced his retirement from international football.[60]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[11]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2006–07 | Serbian SuperLiga | 23 | 3 | 5 | 1 | — | — | — | 28 | 4 | |||
2007–08 | Serbian SuperLiga | 28 | 7 | 1 | 0 | — | 3[c] | 0 | — | 32 | 7 | |||
2008–09 | Serbian SuperLiga | 29 | 9 | 1 | 0 | — | 2[c] | 0 | — | 32 | 9 | |||
2009–10 | Serbian SuperLiga | 27 | 10 | 5 | 0 | — | 2[d] | 1 | — | 34 | 11 | |||
Total | 107 | 29 | 12 | 1 | 0 | 0 | 7 | 1 | 0 | 0 | 126 | 31 | ||
Groningen | 2010–11 | Eredivisie | 34 | 7 | 3 | 0 | — | — | 4[e] | 0 | 41 | 7 | ||
2011–12 | Eredivisie | 34 | 7 | 1 | 0 | — | — | — | 35 | 7 | ||||
Total | 68 | 14 | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | 76 | 14 | ||
Twente | 2012–13 | Eredivisie | 33 | 12 | 1 | 0 | — | 13[d] | 3 | 4[e] | 1 | 51 | 16 | |
2013–14 | Eredivisie | 33 | 16 | 1 | 0 | — | — | — | 34 | 16 | ||||
Total | 66 | 28 | 2 | 0 | 0 | 0 | 13 | 3 | 4 | 1 | 85 | 32 | ||
Southampton | 2014–15[61] | Premier League | 31 | 4 | 3 | 0 | 3 | 1 | — | — | 37 | 5 | ||
2015–16[62] | Premier League | 34 | 8 | 1 | 0 | 2 | 0 | 3[d] | 1 | — | 40 | 9 | ||
2016–17[63] | Premier League | 33 | 3 | 2 | 0 | 4 | 0 | 5[d] | 0 | — | 44 | 3 | ||
2017–18[64] | Premier League | 36 | 6 | 4 | 1 | 1 | 0 | — | — | 41 | 7 | |||
Total | 134 | 21 | 10 | 1 | 10 | 1 | 8 | 1 | 0 | 0 | 162 | 24 | ||
Ajax | 2018–19 | Eredivisie | 34 | 28 | 4 | 1 | — | 18[f] | 9 | — | 56 | 38 | ||
2019–20 | Eredivisie | 25 | 11 | 4 | 2 | — | 12[g] | 3 | 1[h] | 0 | 42 | 16 | ||
2020–21 | Eredivisie | 34 | 14 | 5 | 3 | — | 12[i] | 5 | — | 51 | 22 | |||
2021–22 | Eredivisie | 34 | 13 | 3 | 1 | — | 7[f] | 2 | 1[h] | 0 | 45 | 16 | ||
2022–23 | Eredivisie | 34 | 11 | 5 | 2 | — | 7[j] | 0 | 1[h] | 0 | 47 | 13 | ||
Total | 161 | 77 | 21 | 9 | 0 | 0 | 56 | 19 | 3 | 0 | 241 | 105 | ||
Fenerbahçe | 2023–24 | Süper Lig | 38 | 10 | 2 | 0 | — | 16[k] | 6 | 0 | 0 | 56 | 16 | |
2024–25 | Süper Lig | 3 | 0 | 0 | 0 | — | 4[f] | 0 | — | 7 | 0 | |||
Total | 41 | 10 | 2 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 63 | 16 | ||
Career total | 577 | 179 | 51 | 11 | 10 | 1 | 104 | 30 | 11 | 1 | 753 | 222 |
- ^ Includes Serbian Cup, KNVB Cup, FA Cup, Turkish Cup
- ^ Includes EFL Cup
- ^ a b Appearances in UEFA Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b Appearances in Eredivisie European play-offs
- ^ a b c Appearances in UEFA Champions League
- ^ Ten appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c Appearances in Johan Cruyff Shield
- ^ Six appearances and two goals in UEFA Champions League, six appearances and three goals in UEFA Europa League
- ^ Five appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2008 | 1 | 0 |
2009 | 0 | 0 | |
2010 | 1 | 0 | |
2011 | 0 | 0 | |
2012 | 9 | 1 | |
2013 | 10 | 4 | |
2014 | 8 | 1 | |
2015 | 6 | 0 | |
2016 | 7 | 5 | |
2017 | 7 | 1 | |
2018 | 12 | 2 | |
2019 | 6 | 2 | |
2020 | 6 | 0 | |
2021 | 9 | 2 | |
2022 | 12 | 2 | |
2023 | 10 | 2 | |
2024 | 7 | 1 | |
Total | 111 | 23 |
- Scores and results list Serbia's goal tally first, score column indicates score after each Tadić goal.[65]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 11 September 2012 | Karađorđe Stadium, Novi Sad, Serbia | 8 | Wales | 4–1 | 6–1 | 2014 FIFA World Cup qualification |
2 | 6 February 2013 | GSP Stadium, Nicosia, Cyprus | 12 | Cyprus | 1–1 | 3–1 | Friendly |
3 | 2–1 | ||||||
4 | 11 October 2013 | Karađorđe Stadium, Novi Sad, Serbia | 19 | Japan | 1–0 | 2–0 | |
5 | 15 October 2013 | Jagodina City Stadium, Jagodina, Serbia | 20 | Macedonia | 4–0 | 5–1 | 2014 FIFA World Cup qualification |
6 | 26 May 2014 | Red Bull Arena, Harrison, United States | 23 | Jamaica | 1–0 | 2–1 | Friendly |
7 | 25 May 2016 | Užice City Stadium, Užice, Serbia | 36 | Cyprus | 2–0 | 2–1 | |
8 | 31 May 2016 | Karađorđe Stadium, Novi Sad, Serbia | 37 | Israel | 3–1 | 3–1 | |
9 | 5 September 2016 | Rajko Mitić Stadium, Belgrade, Serbia | 39 | Republic of Ireland | 2–1 | 2–2 | 2018 FIFA World Cup qualification |
10 | 6 October 2016 | Zimbru Stadium, Chișinău, Moldova | 40 | Moldova | 3–0 | 3–0 | Friendly |
11 | 9 October 2016 | Rajko Mitić Stadium, Belgrade, Serbia | 41 | Austria | 3–2 | 3–2 | |
12 | 24 March 2017 | Boris Paichadze National Stadium, Tbilisi, Georgia | 43 | Georgia | 1–1 | 3–1 | |
13 | 23 March 2018 | Stadio Olimpico Grande Torino, Turin, Italy | 50 | Morocco | 1–1 | 1–2 | |
14 | 7 September 2018 | LFF Stadium, Vilnius, Lithuania | 57 | Lithuania | 1–0 | 1–0 | 2018–19 UEFA Nations League C |
15 | 25 March 2019 | Estádio da Luz, Lisbon, Portugal | 62 | Portugal | 1–0 | 1–1 | UEFA Euro 2020 qualification |
16 | 17 November 2019 | Rajko Mitić Stadium, Belgrade, Serbia | 67 | Ukraine | 1–0 | 2–2 | |
17 | 12 October 2021 | 80 | Azerbaijan | 3–1 | 3–1 | 2022 FIFA World Cup qualification | |
18 | 14 November 2021 | Estádio da Luz, Lisbon, Portugal | 82 | Portugal | 1–1 | 2–1 | |
19 | 18 November 2022 | Bahrain National Stadium, Riffa, Bahrain | 91 | Bahrain | 1–0 | 5–1 | Friendly |
20 | 2–1 | ||||||
21 | 24 March 2023 | Rajko Mitić Stadium, Belgrade, Serbia | 95 | Lithuania | 1–0 | 2–0 | UEFA Euro 2024 qualification |
22 | 17 October 2023 | 102 | Montenegro | 3–1 | 3–1 | ||
23 | 8 June 2024 | Friends Arena, Solna, Sweden | 108 | Sweden | 3–0 | 3–0 | Friendly |
Honours
[edit]Ajax[66]
- Eredivisie: 2018–19, 2020–21, 2021–22[67]
- KNVB Cup: 2018–19,[68] 2020–21[69]
- Johan Cruyff Shield: 2019
Individual
- Serbian SuperLiga Team of the Season: 2009–10[70]
- Groningen C1000 Player of the Year: 2010–11[71]
- Eredivisie Team of the Year: 2013–14, 2018–19, 2020–21,[72] 2022–23
- Eredivisie top scorer: 2018–19 (shared with Luuk de Jong)[73]
- Serbian Footballer of the Year: 2016,[74] 2019, 2021
- UEFA Champions League Squad of the Season: 2018–19[75]
- UEFA Champions League top assist provider: 2018–19
- UEFA Europa League Squad of the Season: 2020–21[76]
- Eredivisie Player of the Season: 2020–21[77]
- Eredivisie Player of the Month: March 2019[78]
- Ajax Player of the Year (Rinus Michels Award): 2020–21[79]
- Dutch Footballer of the Year: 2020–21[80]
See also
[edit]References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 15 February 2018.
- ^ "Dusan Tadic Profile, News & Stats". Premier League. Retrieved 9 July 2016.
- ^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Dušan Tadić". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016.
- ^ "Serbia – D. Tadić – Profile with news, career statistics and history". Soccerway. Retrieved 4 September 2015.
- ^ Tadic: 'Ik ben blij met FC Groningen', website FC Groningen (8 juni 2010)
- ^ FC GRONINGEN – AJAX 2–2, website fcupdate.nl (8 augustus 2010)
- ^ Excelsior – FC Groningen Game Result, Statistics and Goals 18/12/2010, website fussball.wettpoint.com (18 December 2010)
- ^ Dušan Tadić treći asistent u Evropi
- ^ "Official: Dusan Tadic to leave Groningen for Twente". Goal.com. 10 April 2012. Retrieved 4 September 2015.
- ^ "Domain im Kundenauftrag registriert". www.sportal.rs. Archived from the original on 31 December 2013.
- ^ a b c d "D. TADIĆ". Soccerway. Retrieved 16 September 2018.
- ^ "Southampton sign Twente's Tadic". BBC Sport. 8 July 2014. Retrieved 8 July 2014.
- ^ Ornstein, David (17 August 2014). "Liverpool 2–1 Southampton". BBC Sport. Retrieved 17 August 2014.
- ^ "Arsenal 1–2 Southampton". BBC Sport. 23 September 2014. Retrieved 23 September 2014.
- ^ Reddy, Luke (18 October 2014). "Southampton 8–0 Sunderland". BBC Sport. Retrieved 18 October 2014.
- ^ Sanghera, Mandeep (13 December 2014). "Burnley 1–0 Southampton". BBC Sport. Retrieved 14 December 2014.
- ^ Reddy, Luke (1 January 2015). "Southampton 2–0 Arsenal". BBC Sport. Retrieved 12 January 2015.
- ^ Higginson, Marc (11 January 2015). "Man Utd 0–1 Southampton". BBC Sport. Retrieved 12 January 2015.
- ^ Ogden, Mark (11 January 2015). "Manchester United vs Southampton: Goalscorer Dusan Tadic 'stupid' for taking shirt off, says Ronald Koeman". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 4 September 2015.
- ^ Cryer, Andy (30 August 2015). "Southampton 3–0 Norwich". BBC Sport. Retrieved 30 August 2015.
- ^ Gheerbrant, James (23 April 2016). "Aston Villa 2–4 Southampton". BBC Sport. Retrieved 25 May 2016.
- ^ Rudd, Lewis (1 May 2016). "Southampton's Dusan Tadic makes claim to be new Premier League assist king having provided three in win over Manchester City". Metro. UK. Retrieved 25 May 2016.
- ^ Howard, Peter (27 June 2018). "Tadic completes Ajax switch". Daily Echo. Retrieved 27 June 2018.
- ^ "Dusan Tadic: Southampton winger agrees Ajax move". BBC Sport. 27 June 2018. Retrieved 27 June 2018.
- ^ "Dusan Tadic inspires Ajax to stunning defeat of champions Real Madrid". the Guardian. 5 March 2019.
- ^ "Ligue des champions : les tops et les flops de Real Madrid-Ajax Amsterdam". L'Equipe. 6 March 2019.
- ^ Edwards, Luke (9 April 2019). "How Dusan Tadic went from Southampton misfit to Ajax star". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 12 April 2019.
- ^ "Tottenham v Ajax background". UEFA. 24 April 2019. Retrieved 26 April 2019.
- ^ "Dusan Tadic has been involved in 53 goals for Ajax this season". Give Me Sport. 26 April 2019.
- ^ UEFA.com (17 April 2019). "Champions League semi-finals: final four confirmed". UEFA.com. Retrieved 25 May 2021.
- ^ UEFA.com (2 June 2019). "UEFA Champions League Squad of the Season". UEFA.com. Retrieved 25 May 2021.
- ^ "Les dix leçons à retenir de la liste des 30 du Ballon d'Or France Football 2019" [The ten lessons to remember from the list of 30 of the France Football Ballon d'Or 2019] (in French). France Football. 6 November 2019. Retrieved 6 November 2019.
- ^ "Lionel Messi remporte le Ballon d'Or France Football pour la sixième fois de l'histoire" [Lionel Messi wins the France Football Ballon d'Or for the sixth time in history] (in French). France Football. 2 December 2019. Retrieved 2 December 2019.
- ^ "Ajax Amsterdam vs. FC Emmen - Football Match Report - May 2, 2021 - ESPN". ESPN.com. Retrieved 25 May 2021.
- ^ "Dusan Tadic voetballer van het jaar". Telegraaf (in Dutch). 17 May 2021. Retrieved 25 May 2021.
- ^ "'Marathon man' Dusan Tadic played 200th match for Ajax 1 against Cambuur". Ajax.nl. 3 September 2022.
- ^ "Ajax honours Dusan Tadic's 100th goal with a 'Ballboard'". Ajax.nl. 22 February 2023.
- ^ "Dusan Tadic to leave Ajax". Ajax.nl. 14 July 2023. Retrieved 14 July 2023.
- ^ "All goals and assists | Tadic on fire 🔥". english.ajax.nl. Retrieved 16 July 2023.
- ^ "Sarı Lacivert'imize Hoş Geldin Dusan Tadic" (in Turkish). Fenerbahçe S.K. 16 July 2023. Retrieved 16 July 2023.
- ^ "Fenerbahçe 5-0 Zimbru Chisinau" (in Turkish). Fenerbahçe S.K. 26 July 2023.
- ^ "Fenerbahçemiz, Avrupa Konferans Ligi 3. Ön Eleme Turuna yükseldi" (in Turkish). Fenerbahçe S.K. 1 August 2023.
- ^ "Fenerbahçemiz Trendyol Süper Lig'e galibiyetle başladı" (in Turkish). Fenerbahçe S.K. 13 August 2023.
- ^ Dušan Tadić – UEFA competition record (archive)
- ^ "Tadić Dušan". Football Association of Serbia. 22 January 2010.
- ^ Душан Тадић рекордер по броју наступа у дресу Србије [Dušan Tadić is the record holder for the number of appearances in the Serbian national football team]. Radio Television of Serbia (in Serbian). 25 March 2023. Retrieved 21 July 2024.
- ^ Тадић весник српског успона. Sportski žurnal (in Serbian). 15 October 2016. Retrieved 21 July 2024.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia". BBC Sport. BBC. 4 June 2018. Retrieved 25 June 2018.
- ^ Abraham, Timothy (17 June 2018). "Costa Rica 0–1 Serbia". BBC Sport. BBC. Retrieved 25 June 2018.
- ^ Henry, Matthew (23 June 2018). "Serbia 1–2 Switzerland". BBC Sport. BBC. Retrieved 25 June 2018.
- ^ Das, Andrew (27 June 2018). "World Cup: Brazil cruises into next round with easy victory". The New York Times. Retrieved 27 June 2018.
- ^ "Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar". Football Association of Serbia. 11 November 2022. Retrieved 11 November 2022.
- ^ Conti, Kristen (24 November 2022). "Richarlison Brings Brazil to Life in the Second Half, Defeats Serbia 2-0". NBCNew York. New York. Retrieved 7 December 2022.
- ^ "World Cup 2022 | Cameroon 3–3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback". Sky Sports. Sky Group. Retrieved 28 November 2022.
- ^ Ames, Nick (2 December 2022). "Switzerland advance and Serbia go out as Freuler finish settles stormy contest". The Guardian. London. Retrieved 7 December 2022.
- ^ Mendola, Nicholas (2 December 2022). "World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings". NBC Sports. Lusail. Retrieved 7 December 2022.
- ^ "Тадић 100. пут у дресу Србије, испред само Милошевић, Станковић и Ивановић" [Tadić 100th time in the jersey of Serbia, ahead of only Milošević, Stanković and Ivanović]. Športski Zurnal (in Serbian). Retrieved 11 September 2023.
- ^ "Serbia name 26-man squad for Euro 2024". Reuters. 28 May 2024. Retrieved 17 June 2024.
- ^ "Serbia 0-1 England Live: UEFA Euro 2024 | score, updates & reaction". BBC Sport. Retrieved 17 June 2024.
- ^ "Serbia skipper Tadic announces international retirement". SportStar. 18 July 2024.
- ^ "Games played by Dušan Tadić in 2014/2015". Soccerbase. Centurycomm. Retrieved 5 March 2017.
- ^ "Games played by Dušan Tadić in 2015/2016". Soccerbase. Centurycomm. Retrieved 5 March 2017.
- ^ "Games played by Dušan Tadić in 2016/2017". Soccerbase. Centurycomm. Retrieved 29 October 2017.
- ^ "Games played by Dušan Tadić in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ a b "Dušan Tadić". EU-Football.info. Retrieved 13 November 2015.
- ^ "Dušan Tadić - Career Honours". Soccerway.
- ^ "Ajax crowned Dutch champions after thumping win over Emmen". ESPN. 2 May 2021. Retrieved 3 May 2021.
- ^ Gleeson, Mark (5 May 2019). "Ajax win national cup". Euro News. Retrieved 5 May 2019.
- ^ "Neres' stoppage-time goal seals Dutch Cup win". AFC Ajax. 18 April 2021. Retrieved 18 April 2021.
- ^ "JSL: Mrđa igrač godine". B92 (in Serbian). Retrieved 18 April 2021.
- ^ "Tadic C1000 Speler van het jaar" (in Dutch). FC Groningen.
- ^ "Frenkie de Jong Eredivisie Player of the Season 2018/2019". Eredivisie. 16 May 2019. Archived from the original on 31 August 2021. Retrieved 31 August 2021.
- ^ "Dutch Eredivisie Top Scorers". NOS (in Dutch). 15 May 2019. Retrieved 15 May 2019.
- ^ "Zlatne lopte FSS idu..." mondo.rs. 14 December 2016. Retrieved 14 December 2016.
- ^ "UEFA Champions League Squad of the Season". UEFA. 2 June 2019. Retrieved 2 June 2019.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA. 28 May 2021. Retrieved 30 May 2021.
- ^ "Tadić, Gravenberch and Senesi all winners in the Eredivisie Player of the Year event". Eredivisie. 8 September 2021. Retrieved 3 January 2023.
- ^ "Dusan Tadic announced as Played of the Month". Eredivisie. 5 April 2019. Retrieved 10 November 2022.
- ^ "Dusan Tadic krijgt Rinus Michels Award" (in Dutch). AD.nl.
- ^ "Dusan Tadic voetballer van het jaar" (in Dutch). De Telegraaf. 17 May 2021.
External links
[edit]- Dušan Tadić at AFC Ajax Archived 27 February 2023 at the Wayback Machine
- Dušan Tadić at Soccerbase
- Dušan Tadić at Reprezentacija.rs (in Serbian)
- Dušan Tadić at Voetbal International (in Dutch)
- Dušan Tadić at Just-Football.com
- Dušan Tadić at EU-Football.info
- Dušan Tadić at Olympedia
- Dušan Tadić at Olympics.com
- 1988 births
- Living people
- People from Bačka Topola
- Footballers from North Bačka District
- Serbian men's footballers
- Men's association football midfielders
- FK TSC players
- FK Vojvodina players
- FC Groningen players
- FC Twente players
- Southampton F.C. players
- AFC Ajax players
- Fenerbahçe S.K. footballers
- Serbian SuperLiga players
- Eredivisie players
- Premier League players
- Süper Lig players
- Serbia men's under-21 international footballers
- Olympic footballers for Serbia
- Serbia men's international footballers
- Footballers at the 2008 Summer Olympics
- 2018 FIFA World Cup players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in the Netherlands
- Serbian expatriate sportspeople in England
- Serbian expatriate sportspeople in Turkey
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Serbia and Montenegro men's footballers
- Men's association football utility players
- FIFA Men's Century Club