Dušan Švento
This article needs additional citations for verification. (March 2024) |
Personal information | |||
---|---|---|---|
Full name | Dušan Švento | ||
Date of birth | 1 August 1985 | ||
Place of birth | Ružomberok, Czechoslovakia | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Left winger, left-back | ||
Youth career | |||
1995–2003 | Ružomberok | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2005 | Ružomberok | 38 | (2) |
2005–2009 | Slavia Prague | 82 | (6) |
2009–2014 | Red Bull Salzburg | 128 | (13) |
2014–2016 | 1. FC Köln | 26 | (1) |
2016–2017 | Slavia Prague | 14 | (0) |
Total | 288 | (22) | |
International career | |||
2006 | Slovakia U21 | 2 | (0) |
2006–2016 | Slovakia | 47 | (1) |
*Club domestic league appearances and goals |
Dušan Švento (born 1 August 1985) is a Slovak former professional football midfielder who played as a left winger or left-back. He spent most of his career with Slavia Prague and Red Bull Salzburg while representing Slovakia.
Club career
[edit]In summer 2007, Švento went to an English club Derby County for a trial and to take a look at the club's facilities. More English based clubs were interested. However, this interest ended as he damaged his knee ligaments after returning to Prague. He underwent surgery and was out for almost a year.[citation needed]
After suffering from an injury in 2005, Švento started in a play-off match of the 25th round of the Czech First League against Brno FC.[1]
On 16 June 2009, Švento joined Red Bull Salzburg after signing a three-year contract for a transfer fee of €2 million.[2]
In June 2016, he returned to Slavia Prague.[3]
Švento rejoined Red Bull Salzburg in early February 2019, undertaking the role of U12 manager rather than becoming a regular player.[4]
International career
[edit]On 15 August 2006, Švento debuted for the Slovak senior squad in a friendly match against Malta under coach Dušan Galis.[5] He scored his first goal in the national team in 5-1 away victory against Wales on 7 October 2006.[6]
References
[edit]- ^ "Švento pripravený nastúpiť v základnej zostave Slavie". Sme (in Slovak). 6 May 2006.
- ^ "Švento podpísal kontrakt na tri roky s RB Salzburg" (in Slovak). profutbal. 16 June 2009. Archived from the original on 19 July 2011. Retrieved 16 June 2009.
- ^ "?vento sa vr?til do Slavie Praha, podp?sal zmluvu do j?na 2018 - Profutbal.sk :: Prestupy a ?pekul?cie". Archived from the original on 25 June 2016. Retrieved 7 June 2016.
- ^ "FC Red Bull Salzburg - Dusan Svento returns". Red Bull Salzburg. Retrieved 6 February 2019.
- ^ "Švento sa teší z premiéry a chce sa udržať v A-tíme". Sme (in Slovak). 16 August 2006.
- ^ "Švento už vie, ako sa Walesiania cítili". Sme (in Slovak). 12 October 2006.
External links
[edit]- Player profile at official club website
- Dušan Švento at National-Football-Teams.com
- Dušan Švento – FIFA competition record (archived)
- 1985 births
- Living people
- Footballers from Ružomberok
- Slovak men's footballers
- Slovakia men's under-21 international footballers
- Slovakia men's international footballers
- Men's association football wingers
- MFK Ružomberok players
- SK Slavia Prague players
- FC Red Bull Salzburg players
- 1. FC Köln players
- Slovak First Football League players
- Czech First League players
- Austrian Football Bundesliga players
- Bundesliga players
- UEFA Euro 2016 players
- Slovak expatriate men's footballers
- Slovak expatriate sportspeople in the Czech Republic
- Slovak expatriate sportspeople in Austria
- Slovak expatriate sportspeople in Germany
- Expatriate men's footballers in the Czech Republic
- Expatriate men's footballers in Austria
- Expatriate men's footballers in Germany
- Slovak football managers
- Slovak expatriate football managers
- Expatriate football managers in Austria
- Slovak football midfielder stubs