Elliot Lee
Personal information | |||
---|---|---|---|
Full name | Elliot Robert Lee[1] | ||
Date of birth | [2] | 16 December 1994||
Place of birth | Durham, England | ||
Height | 5 ft 10 in (1.77 m)[3] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Wrexham | ||
Number | 38 | ||
Youth career | |||
–2012 | West Ham United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | West Ham United | 2 | (0) |
2013 | → Colchester United (loan) | 4 | (1) |
2014 | → Southend United (loan) | 0 | (0) |
2015 | → Luton Town (loan) | 11 | (3) |
2015–2016 | → Blackpool (loan) | 4 | (0) |
2016 | → Colchester United (loan) | 15 | (2) |
2016–2017 | Barnsley | 6 | (0) |
2017–2022 | Luton Town | 93 | (24) |
2021 | → Oxford United (loan) | 18 | (6) |
2021–2022 | → Charlton Athletic (loan) | 34 | (3) |
2022– | Wrexham | 94 | (29) |
*Club domestic league appearances and goals, correct as of 17:10, 25 August 2024 (UTC) |
Elliot Robert Lee (born 16 December 1994) is an English professional footballer who plays as a midfielder for EFL League One club Wrexham.
Lee started his career at West Ham United, where he was loaned to Colchester United, Southend United, Blackpool and Luton Town, before joining Barnsley in 2016 for an undisclosed fee. Lee left Barnsley after a year to sign for Luton and after five years with the club, signed for current club, Wrexham. He is the son of former footballer Rob Lee and the younger brother of former footballer Olly Lee.
Career
[edit]West Ham United
[edit]Born in Durham,[2] Lee was a youth team player with West Ham United, making his debut for the reserve team in 2011 before signing his first professional contract in August 2012.[4][5][6] His first appearance in a first-team squad was on 1 January 2013 when he was an unused substitute in a Premier League match against Norwich City.[7] Lee then made his professional debut for West Ham, as a 78th-minute substitute for Ricardo Vaz Tê, on 16 January 2013 in a 1–0 defeat in the FA Cup third round replay at Old Trafford against Manchester United.[8]
On 12 August 2013, Lee scored two first half goals for the West Ham development squad against Aston Villa Under-21s. On 31 August he made his Premier League debut for West Ham, coming on as an 88th-minute substitute for Mohammed Diamé in a 1–0 home defeat by Stoke City.[9] Three weeks later, Lee scored a hat-trick against Newcastle Reserves in a 5–4 away win.[10] He went on to score 11 matches that season for the development squad.
Loan to Colchester United
[edit]On 22 October 2013 he signed for Colchester United on a one-month youth loan.[11] His only Colchester goal was scored on 2 November in an away draw against Rotherham United: in stoppage time in the second half, with Rotherham winning 2–1, Lee scored with a header which hit the bar and bounced over the line to make the final score 2–2.[12] He returned to West Ham on 21 November after four appearances and one goal for Colchester United.[13]
Loan to Southend United
[edit]On 31 October 2014 Lee joined Southend United on a three-month loan.[14] Within hours of signing for Southend, Lee suffered a hamstring injury and returned to West Ham for treatment.[15] On 5 November Lee was ruled out of playing for at least two months.[16] His loan was cancelled on 6 November and he returned to West Ham United, his parent club.[17]
Loan to Luton Town
[edit]On 19 February 2015, Lee joined Luton Town on loan for one month.[18] Lee chose to wear the number 38 shirt in memory of his former teammate at West Ham, Dylan Tombides who also wore number 38.[19] He scored on his debut for Luton two days later, four minutes after coming on as a substitute for Andy Drury in a 3–2 defeat away to AFC Wimbledon.[20] On 24 March 2015, Lee scored twice in a 2–3 home defeat by Wycombe Wanderers. On scoring he revealed a T-shirt showing a picture of Tombides, to whom he dedicated his goals.[21] The following day his loan contract with Luton was extended until the end of the 2014–15 season.[22] Luton manager John Still said of Lee "Elliot's been fantastic for us and we're thrilled to have him for the rest of this season."[22]
Return to West Ham
[edit]Lee scored another hat-trick for the development squad when they faced Conference Premier club Woking in a pre-season friendly on 5 August 2014.[23] Lee was an unused substitute in the League Cup penalty shoot-out defeat by Sheffield United in the second round on 26 August 2014. He was given the number 36 for the first team the same day.[24] On his first start for West Ham, on 9 July 2015, Lee scored his first goal for the club. In a Europa League first qualifying round match away against FC Lusitanos of Andorra, he scored the only goal from a cross from Matt Jarvis.[25]
Loan to Blackpool
[edit]On 26 November 2015, Lee was loaned to League One club Blackpool until 3 January 2016.[26] He made his debut two days later, as a half-time substitute for Bright Osayi-Samuel in a 1–0 win over local rivals Fleetwood Town at Bloomfield Road.[27] In January 2016, having picked up an injury, Lee refused the offer of an extension to his loan and returned to West Ham. His refusal angered Blackpool manager, Neil McDonald, who was quoted as saying that Lee "would rather be at home with his mum and dad" than playing for Blackpool.[28]
Second loan to Colchester United
[edit]On 18 January 2016, Lee signed on loan for Colchester United until the end of the 2015–16 season.[29] He scored his first goal of his second spell on 12 March in a 3–3 draw with Wigan Athletic.[30] He scored once more, making 15 appearances in total.
Barnsley
[edit]On 24 June 2016, Lee signed for Championship club Barnsley for an undisclosed fee.[31] He made six appearances during the 2016–17 season, all as a substitute, but left the club by mutual consent on 4 July 2017.[32]
Luton Town
[edit]Following his release from Barnsley on 4 July 2017, Lee signed for his former loan club Luton Town on a two-year contract.[33] He scored in an 8–2 win over Yeovil Town on the opening day of the 2017–18 season on 5 August 2017.[34]
His contract was extended by a further year at the end of the 2017–18 season after a promotion clause was triggered as a result of Luton's promotion to League One.[35]
On 20 May 2022, it was announced that Lee would leave the club following the end of the 2021–22 season.[36]
Loan to Oxford United
[edit]He joined Oxford United on loan until the end of the season on 1 February 2021.[37] He scored six goals in eighteen appearances, all in League One.[38]
Loan to Charlton Athletic
[edit]On 26 August 2021, Lee joined Charlton Athletic on a season-long loan for the 2021–22 campaign.[39] He scored his first goal for Charlton in an EFL Trophy tie against Crawley Town on 31 August 2021.[40]
Wrexham
[edit]On 8 July 2022, Lee signed a three-year deal with Wrexham.[41] On 6 August 2022, Lee scored twice on his debut to help Wrexham come from behind to beat Eastleigh 2–1 [42] He was named in the National League Team of the Year at the end of the 2022–23 season as Wrexham won the division.[43][44] On 1 January 2024, Lee signed a contract extension with Wrexham, signing until the end of the 2026–27 season.[45] Wrexham earned promotion as runners-up at the end of the 2023–24 season.[46] Lee was nominated for the PFA League Two Player of the Year.[46] He was also included in the PFA and EFL League Two Team of the Year.[46][47]
Personal life
[edit]He is the son of former Charlton Athletic, Newcastle United and England midfielder Rob Lee. His older brother, Olly, is also a former professional footballer.
He attended Brentwood School in Essex.[48]
Career statistics
[edit]- As of match played 24 August 2024
Club | Season | League | FA Cup | EFL Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
West Ham United | 2012–13[49] | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2013–14[50] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2014–15[51] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2015–16[52] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 4[a] | 1 | 4 | 1 | |
Total | 2 | 0 | 1 | 0 | 0 | 0 | 4 | 1 | 7 | 1 | ||
Colchester United (loan) | 2013–14[50] | League One | 4 | 1 | 0 | 0 | — | — | 4 | 1 | ||
Southend United (loan) | 2014–15[51] | League Two | 0 | 0 | — | — | — | 0 | 0 | |||
Luton Town (loan) | 2014–15[51] | League Two | 11 | 3 | — | — | — | 11 | 3 | |||
Blackpool (loan) | 2015–16[52] | League One | 4 | 0 | — | — | — | 4 | 0 | |||
Colchester United (loan) | 2015–16[52] | League One | 15 | 2 | 0 | 0 | — | — | 15 | 2 | ||
Barnsley | 2016–17[53] | Championship | 6 | 0 | 0 | 0 | 0 | 0 | — | 6 | 0 | |
Luton Town | 2017–18[54] | League Two | 32 | 10 | 2 | 1 | 1 | 0 | 3[b] | 1 | 38 | 12 |
2018–19[55] | League One | 38 | 12 | 4 | 0 | 1 | 0 | 0 | 0 | 43 | 12 | |
2019–20[56] | Championship | 11 | 1 | 1 | 0 | 3 | 1 | — | 15 | 2 | ||
2020–21[38] | Championship | 12 | 1 | 1 | 0 | 3 | 0 | — | 16 | 1 | ||
2021–22[57] | Championship | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 93 | 24 | 8 | 1 | 9 | 1 | 3 | 1 | 113 | 27 | ||
Oxford United (loan) | 2020–21[38] | League One | 18 | 6 | — | — | 2[c] | 0 | 20 | 6 | ||
Charlton Athletic (loan) | 2021–22[57] | League One | 34 | 3 | 3 | 0 | — | 2[b] | 1 | 39 | 4 | |
Wrexham | 2022–23[58] | National League | 45 | 12 | 5 | 2 | — | 1[d] | 1 | 51 | 15 | |
2023–24[59] | League Two | 46 | 16 | 4 | 0 | 2 | 0 | 1[b] | 0 | 53 | 16 | |
2024–25[60] | League One | 3 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | 1 | |
Total | 94 | 29 | 9 | 2 | 3 | 0 | 2 | 1 | 108 | 32 | ||
Career total | 281 | 68 | 21 | 3 | 12 | 1 | 13 | 4 | 327 | 76 |
- ^ Appearances in UEFA Europa League
- ^ a b c Appearance(s) in EFL Trophy
- ^ Appearances in League One play-offs
- ^ Appearance in FA Trophy
Honours
[edit]Luton Town
- EFL League One: 2018–19[61]
- EFL League Two second-place promotion: 2017–18[62]
Wrexham
- National League: 2022–23[44]
- EFL League Two runner-up: 2023–24[63]
Individual
- National League Team of the Year: 2022–23[43]
- EFL League Two Team of the Season: 2023–24[47]
- PFA Team of the Year: 2023–24 League Two[46]
References
[edit]- ^ "Notification of shirt numbers: Luton Town" (PDF). English Football League. p. 39. Retrieved 22 September 2020.
- ^ a b "Elliot Lee". Barry Hugman's Footballers. Retrieved 5 April 2018.
- ^ "Elliot Lee". Retrieved 3 April 2024.
- ^ "West Ham reserves coach Lomas happy with Elliott Lee debut". www.tribalfootball.co.uk. Retrieved 16 January 2013.
- ^ "McCartney completes Hammers switch". www.whufc.com. Archived from the original on 4 July 2012. Retrieved 16 January 2013.
- ^ Back, Adrian (29 October 2012). "West Ham's Trio of Second Generation Stars Impressing in Reserve Action". www.ibtimes.co.uk. Retrieved 16 January 2013.
- ^ "West Ham 2–1 Norwich City". BBC Sport. Retrieved 16 January 2013.
- ^ "Man Utd 1 v 0 West Ham". BBC Sport. Retrieved 16 January 2013.
- ^ "West Ham United 0–1 Stoke City FT". www.whufc.com. 31 August 2013. Archived from the original on 31 October 2014. Retrieved 31 October 2014.
- ^ Starforth, Miles (2 September 2013). "Rob Lee's son nets hat-trick for West Ham against Newcastle". The Shields Gazette. Archived from the original on 17 December 2014. Retrieved 6 November 2014.
- ^ "Elliott Lee: West Ham youngster joins Colchester United on loan". BBC Sport. Retrieved 23 October 2013.
- ^ "Millers FT: Rotherham United 2, Colchester United 2". Sheffield Star. 2 November 2013. Archived from the original on 3 December 2013. Retrieved 3 November 2013.
- ^ "Lee Returns to the Hammers". www.cu-fc.com. 21 November 2013. Retrieved 22 November 2013.
- ^ "Southend United bring in Jakub Sokolik and Elliot Lee". BBC Sport. 31 October 2014. Retrieved 31 October 2014.
- ^ "Southend United new boy Elliot Lee misses Mansfield Town clash after suffering hamstring injury hours after signing from West Ham United". www.echo-new.co.uk. 1 November 2014. Retrieved 2 November 2014.
- ^ "Southend United loanee Elliot Lee ruled out for at least two months with hamstring injury sustained in first training session after signing from West Ham United". www.echo-news.co.uk. 5 November 2014. Retrieved 5 November 2014.
- ^ "West Ham's Elliot Lee injured 95 minutes into Southend United loan". BBC Sport. 6 November 2014. Retrieved 6 November 2014.
- ^ "West Ham striker Elliot Lee joins Luton Town on loan". BBC Sport. 19 February 2015. Retrieved 22 February 2015.
- ^ "Luton Town: Elliot Lee 'delighted' to make poignant tribute to West Ham United friend Dylan Tombides". www.bedfordshire-news.co.uk. Archived from the original on 2 April 2015. Retrieved 25 March 2015.
- ^ "AFC Wimbledon 3–2 Luton Town". BBC Sport. 21 February 2015. Retrieved 22 February 2015.
- ^ "Hammers striker dedicates Luton Towngoal to Dylan Tombides". www.guardian-series.co.uk. Retrieved 25 March 2015.
- ^ a b "West Ham's Elliot Lee extends Luton Town loan spell". BBC Sport. Retrieved 25 March 2015.
- ^ "Elliot Lee nets West Ham hat-trick". Tribal Football.
- ^ "West Ham 1–1 Sheff Utd". BBC Sport. 27 August 2014. Retrieved 6 November 2014.
- ^ "Hammers ease into round two". www.whufc.com. Archived from the original on 10 July 2015. Retrieved 10 July 2015.
- ^ "West Ham striker Elliot Lee joins Blackpool on loan". BBC Sport. 26 November 2015. Retrieved 26 November 2015.
- ^ "Blackpool 1–0 Fleetwood". BBC Sport. 28 November 2015. Retrieved 15 December 2015.
- ^ Watt, William (5 January 2016). "McDonald blasts West Ham loan man for choosing his 'mum and dad' over Blackpool". Blackpool Gazette. Blackpool. Retrieved 6 January 2016.
- ^ "Elliot Lee: West Ham striker joins Colchester United on loan". BBC Sport. Retrieved 18 January 2016.
- ^ "Colchester United 3–3 Wigan Athletic". BBC Sport. 12 March 2016. Retrieved 12 March 2016.
- ^ "Elliott Lee: Barnsley sign striker from West Ham for undisclosed fee". BBC Sport. 24 June 2016. Retrieved 5 July 2017.
- ^ "Elliot Lee Departs Oakwell". Barnsley F.C. 4 July 2017. Retrieved 5 July 2017.
- ^ "Luton Bring in Striker Lee from Barnsley". lutontoday.co.uk. 4 July 2017. Retrieved 4 July 2017.
- ^ "Luton Town 8–2 Yeovil Town". BBC Sport. 5 August 2017. Retrieved 5 August 2017.
- ^ Simmonds, Mike (16 May 2018). "Luton confirm new contracts for Potts and Sheehan". Luton Today. Retrieved 16 May 2018.
- ^ "Luton Town Retained / Released List 2022". Luton Town official website. 20 May 2022. Retrieved 20 May 2022.
- ^ Roberts, James (1 February 2021). "Elliot Lee joins Oxford United". Oxford Mail. Retrieved 1 February 2021.
- ^ a b c "Games played by Elliot Lee in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 January 2021.
- ^ "DONE DEAL: Attacking midfielder Elliot Lee joins the Addicks on loan". Charlton Athletic. 26 August 2021. Retrieved 26 August 2021.
- ^ "Charlton Athletic 6, Crawley Town 1: Nightmare start costs Reds against Addicks in EFL Trophy". crawleyobserver.co.uk. 31 August 2021. Retrieved 2 September 2021.
- ^ "Wrexham AFC sign Elliot Lee". Wrexham AFC. 8 July 2022. Retrieved 8 July 2022.
- ^ "Wrexham 2–1 Eastleigh". BBC Sport. 6 August 2022. Retrieved 6 August 2022.
- ^ a b Scott, Tom (11 May 2023). "Vanarama National League Big Winners Announced". The National League. Retrieved 11 May 2023.
- ^ a b "Mullin the hero as Wrexham win to earn promotion". BBC Sport. 22 April 2023. Retrieved 22 April 2023.
- ^ "Wrexham: Top goalscorers Paul Mullin and Elliot Lee sign new long-term deals". BBC Sport. 1 January 2024. Retrieved 1 January 2024.
- ^ a b c d "PFA League Two Team of the Year". PFA. 20 August 2024. Retrieved 21 August 2024.
- ^ a b "See who made the EFL Team of the Season line-ups". EFL. 14 April 2024. Retrieved 14 April 2024.
- ^ Davis, Gareth A (9 March 2010). "Football pedigree shines through in final reckoning". www.telegraph.co.uk. Retrieved 7 November 2014.
- ^ "Games played by Elliot Lee in 2012/2013". Soccerbase. Centurycomm. Retrieved 20 January 2016.
- ^ a b "Games played by Elliot Lee in 2013/2014". Soccerbase. Centurycomm. Retrieved 20 January 2016.
- ^ a b c "Games played by Elliot Lee in 2014/2015". Soccerbase. Centurycomm. Retrieved 20 January 2016.
- ^ a b c "Games played by Elliot Lee in 2015/2016". Soccerbase. Centurycomm. Retrieved 13 January 2021.
- ^ "Games played by Elliot Lee in 2016/2017". Soccerbase. Centurycomm. Retrieved 5 July 2017.
- ^ "Games played by Elliot Lee in 2017/2018". Soccerbase. Centurycomm. Retrieved 20 May 2018.
- ^ "Games played by Elliot Lee in 2018/2019". Soccerbase. Centurycomm. Retrieved 5 May 2019.
- ^ "Games played by Elliot Lee in 2019/2020". Soccerbase. Centurycomm. Retrieved 22 July 2020.
- ^ a b "Games played by Elliot Lee in 2021/2022". Soccerbase. Centurycomm. Retrieved 13 January 2021.
- ^ "Games played by Elliot Lee in 2022/2023". Soccerbase. Centurycomm. Retrieved 5 July 2017.
- ^ "Games played by Elliot Lee in 2023/2024". Soccerbase. Centurycomm. Retrieved 5 July 2017.
- ^ "Games played by Elliot Lee in 2024/2025". Soccerbase. Centurycomm. Retrieved 5 July 2017.
- ^ Anderson, John, ed. (2019). Football Yearbook 2019–2020. London: Headline Publishing Group. pp. 210–211. ISBN 978-1-4722-6111-3.
- ^ Anderson, John, ed. (2018). Football Yearbook 2018–2019. London: Headline Publishing Group. pp. 214–215. ISBN 978-1-4722-6106-9.
- ^ https://www.wrexhamafc.co.uk/news/2024/april/end-of-season-gallery--relive-the-red-dragons-memorable-season/ [bare URL]
External links
[edit]- Elliot Lee profile at the Luton Town F.C. website
- Elliot Lee at Soccerbase
- 1994 births
- Living people
- Footballers from Durham, England
- English men's footballers
- People educated at Brentwood School, Essex
- Men's association football forwards
- West Ham United F.C. players
- Colchester United F.C. players
- Southend United F.C. players
- Luton Town F.C. players
- Blackpool F.C. players
- Barnsley F.C. players
- Oxford United F.C. players
- Charlton Athletic F.C. players
- Wrexham A.F.C. players
- Premier League players
- English Football League players
- National League (English football) players