Emir Spahić
Personal information | |||
---|---|---|---|
Full name | Emir Spahić[1] | ||
Date of birth | 18 August 1980 | ||
Place of birth | Dubrovnik, SR Croatia, SFR Yugoslavia | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Bosnia and Herzegovina (director) | ||
Youth career | |||
Krajina Cazin | |||
–1998 | Čelik Zenica | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1998–1999 | Čelik Zenica | 19 | (1) |
1999–2001 | GOŠK Dubrovnik | 22 | (0) |
2001–2004 | Zagreb | 38 | (2) |
2004–2005 | Shinnik Yaroslavl | 26 | (6) |
2005–2006 | Torpedo Moscow | 15 | (0) |
2006–2009 | Lokomotiv Moscow | 63 | (3) |
2009–2011 | Montpellier | 57 | (3) |
2011–2013 | Sevilla | 44 | (1) |
2013 | → Anzhi Makhachkala (loan) | 7 | (1) |
2013–2015 | Bayer Leverkusen | 49 | (3) |
2015–2017 | Hamburger SV | 37 | (0) |
Total | 377 | (20) | |
International career | |||
2003–2018 | Bosnia and Herzegovina | 94 | (6) |
*Club domestic league appearances and goals |
Emir Spahić (Bosnian pronunciation: [ěmir spǎxiːtɕ]; born 18 August 1980) is a Bosnian football executive and former player who played as a centre-back. He is the current director of the Bosnia and Herzegovina national team.
During his club career, Spahić represented teams in his homeland, Croatia, Russia, France, Spain and Germany. He earned a total of 94 international caps, scoring 6 goals,[2] and was the captain of the Bosnia and Herzegovina national team from 2008 until the end of the 2014 FIFA World Cup.
Club career
[edit]Over the course of his career, Spahić played for Zagreb, Shinnik Yaroslavl, Lokomotiv Moscow and Anzhi Makhachkala.
He played for Zagreb and Leverkusen in the Champions League and with Montpellier, Sevilla and Lokomotiv in the Europa League.[3]
Montpellier
[edit]On 24 June 2009, Spahić announced that he would join newly promoted Montpellier for the 2009–10 Ligue 1 season.[4] On his league debut against Paris Saint-Germain, he scored a header in the 94th minute for a 1–1 draw, earning his side a point.[5]
Sevilla
[edit]On 4 July 2011, Spahić agreed a transfer with Spanish side Sevilla for €2 million until July 2014.[6] His national teammate Miroslav Stevanović also transferred to Sevilla in January 2013 and upon his arrival at San Pablo International Airport, he was received by Spahić.[7] Spahić scored his first goal for Sevilla on 5 January 2013 in a 1–0 victory against Osasuna.[8]
Anzhi Makhachkala
[edit]On 26 February 2013, Spahić left Sevilla on loan to Anzhi Makhachkala of the Russian Premier League.[9] He scored his first goal for the club on 14 April 2013 against Volga Nizhny Novgorod.[10]
Bayer Leverkusen
[edit]On 28 June 2013, Spahić was signed by Bayer Leverkusen of the German Bundesliga on a two-year contract.[3] He conceded a penalty and was later sent off in a Champions League last-16 first-leg game on 18 February 2014, as Paris Saint-Germain beat Leverkusen 4–0.[11] On 20 April, he scored his first two goals for the club in a 4–1 league victory against 1. FC Nürnberg.[12]
On 30 August 2014, 34-year-old Spahić headed in a goal from a free kick to level the score at 2–2 in a game that finished 4–2 for Leverkusen against Hertha BSC, thus ensuring his team's unbeaten start to the season.[13]
Spahić was sent off for two yellow cards in a 4–5 home defeat against VfL Wolfsburg on 14 February 2015; having been 1–4 down, the score was level at his time of dismissal.[14]
On 30 March 2015, Spahić was named the best defender in Europe (in front of Martín Demichelis of Manchester City, Mats Hummels of Borussia Dortmund, Chris Smalling of Manchester United and Thiago Silva of PSG) by International Centre for Sports Studies (CIES).[15] Spahić had his contract terminated on 12 April for headbutting a member of club's security personnel reportedly after they refused to allow his friends entry inside the dressing room area.[16]
Hamburger SV
[edit]On 5 July 2015, fellow Bundesliga team Hamburger SV confirmed Spahić as the team's newest player, signing a one-year contract lasting until June 2016.[17] He credited the move to his compatriot, former Hamburg player Sergej Barbarez, and expressed gratefulness at being given a second chance after his expulsion from Leverkusen.[18] He was released by the club on 3 January 2017.[19]
International career
[edit]On 7 June 2003, Spahić made his debut as a substitute against Romania at Stadionul Ion Oblemenco in Craiova.[20][21] On 28 February 2006, he scored his first international goal, in a friendly game against Japan, played in Dortmund.[22]
Ever since his debut, he was an important member of the national team and served as their captain for a number of years.[23] He headed a ball into the box and assisted Ermin Bičakčić who scored a crucial equalizer versus Slovakia in Žilina during the 2014 FIFA World Cup qualifiers. Bosnia and Herzegovina came back from one goal down in that game to win 2–1 and stay top of their qualifying group for ahead of Greece.[24]
Spahić retired from international football on 7 August 2014.[23] After his retirement, Bosnia lost their first game of Euro 2016 qualifiers versus Cyprus (ranked 121 places behind Bosnia in FIFA Ranking for August 2014) without Spahić,[25] which resulted in manager Safet Sušić calling him back from retirement on 22 September for the games that followed against Wales and Belgium.[26] At the time, Bosnia's key defenders were either injured[27] or lacked competitive matches for their clubs, which prompted in Spahić's call-up to the national side. Due to injury, he missed those two games and later returned to international stage against Israel on 16 November where he played the full game, his first since playing against Iran at the 2014 FIFA World Cup.[28]
On 29 May 2016, he scored in a 3–1 friendly loss to Spain in St. Gallen, Switzerland, and was sent off before half time for an altercation with Cesc Fàbregas.[29]
Executive career
[edit]On 19 April 2024, Spahić took up the position of director of the Bosnia and Herzegovina national team, replacing former national teammate Zvjezdan Misimović.[30]
Personal life
[edit]Spahić is an ethnic Bosniak, although he identifies as an ethnic Muslim.[31] His father is from Sandžak, and his mother is from Gacko. They met when they were both working in Dubrovnik. Emir has two brothers, the older being Nermin and younger one Alen, who is also a football player. Spahić is a first cousin of fellow national team player Edin Džeko.[32][33]
Spahić is a fan of tennis, and has followed live matches in Dubai, Barcelona, Montpellier and Paris.[34]
He is enrolled at the University of Sarajevo, majoring in sport and physical education.[35]
Aside from his native Bosnian, Spahić speaks English, Spanish, French, German and Russian to varying degrees of fluency.[36]
On 30 August 2019, Spahić was involved in a car accident, when his SUV rolled over on the road, sustaining multiple non-life-threatening injuries.[37]
Career statistics
[edit]International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Bosnia and Herzegovina | 2003 | 4 | 0 |
2004 | 4 | 0 | |
2005 | 8 | 0 | |
2006 | 5 | 1 | |
2007 | 0 | 0 | |
2008 | 6 | 1 | |
2009 | 10 | 0 | |
2010 | 8 | 0 | |
2011 | 10 | 1 | |
2012 | 7 | 0 | |
2013 | 9 | 0 | |
2014 | 7 | 0 | |
2015 | 9 | 0 | |
2016 | 7 | 3 | |
2017 | 0 | 0 | |
2018 | 1 | 0 | |
Total | 94 | 6 |
- Scores and results list Bosnia and Herzegovina's goal tally first, score column indicates score after each Spahić goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 28 February 2006 | Signal Iduna Park, Dortmund, Germany | Japan | 2–1 | 2–2 | Friendly |
2 | 15 October 2008 | Bilino Polje, Zenica, Bosnia and Herzegovina | Armenia | 1–0 | 4–1 | 2010 FIFA World Cup qualification |
3 | 15 November 2011 | Estádio da Luz, Lisbon, Portugal | Portugal | 2–3 | 2–6 | UEFA Euro 2012 qualifying play-offs |
4 | 29 May 2016 | AFG Arena, St. Gallen, Switzerland | Spain | 1–2 | 1–3 | Friendly |
5 | 6 September 2016 | Bilino Polje, Zenica, Bosnia and Herzegovina | Estonia | 1–0 | 5–0 | 2018 FIFA World Cup qualification |
6 | 5–0 |
Honours
[edit]Zagreb
Lokomotiv Moscow
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players: Bosnia and Herzegovina" (PDF). FIFA. 14 July 2014. p. 5. Archived from the original (PDF) on 21 January 2016. Retrieved 13 May 2019.
- ^ Mamrud, Roberto (16 July 2009). "Bosnia and Herzegovina – Record International Players". RSSSF. Retrieved 22 May 2021.
- ^ a b "Leverkusen sign Spahic". Bundesliga. 28 June 2013. Archived from the original on 19 February 2014. Retrieved 3 March 2014.
- ^ "Spahic signs for Montpellier" (in Croatian).
- ^ "Montpellier - PSG 1:1".
- ^ "Spahić: Potpisao sam, čekam još ljekarske preglede!" (in Bosnian). Scsport.ba. Archived from the original on 7 August 2011. Retrieved 15 August 2011.
- ^ "Sevilla seal signing of Bosnian Stevanovic". eurosport.com. 3 January 2013. Retrieved 12 August 2013.
- ^ "Sjajni Emir Spahić donio pobjedu Sevilli" (in Bosnian). sportsport.ba. 5 January 2013. Retrieved 12 August 2013.
- ^ "Emir Spahić na posudbi u rukom Anžiju" (in Bosnian). bljesak.info. 26 February 2013. Archived from the original on 13 April 2013. Retrieved 12 August 2013.
- ^ Fyodorov, Gennady (14 April 2013). "Anzhi keep alive hopes of first title with win at Volga". Reuters.
- ^ "Slick Paris brush ten-man Leverkusen aside". UEFA. 18 February 2014. Retrieved 4 April 2014.
- ^ "Emir Spahic - Bayers akzeptiertes Mysterium" (in German). 22 April 2014.
- ^ "Leverkusen maintain perfect start". aljazeera.com. 30 August 2014. Retrieved 30 August 2014.
- ^ "Wolfsburg win thriller at Bayer Leverkusen thanks to Bas Dost's four-goal haul". The Guardian. Reuters. 14 February 2015. Retrieved 14 February 2015.
- ^ "Emir Spahić najbolji defanzivac Evrope u 2015. godini" (in Bosnian).
- ^ "Emir Spahic's Leverkusen contract terminated after head-butting security". ESPN. 12 April 2015. Retrieved 12 April 2015.
- ^ "Hamburg sign Emir Spahic, ex-Bayer Leverkusen, to one-year deal". ESPN. Associated Press. 5 July 2015. Retrieved 6 September 2015.
- ^ Rodden, Mark (21 July 2015). "Emir Spahic grateful to Hamburg after three-month head-butt ban". ESPN. Retrieved 6 September 2015.
- ^ "Gisdol bittet zum trainingsauftakt". Hamburger SV. 3 January 2017. Retrieved 3 January 2017.
- ^ "JAVNO.ba EKSPERTIZA: 10 najboljih BH nogometaša od osamostaljenja države". 20 October 2012. Archived from the original on 26 October 2012. Retrieved 2 April 2013.
- ^ "Reprezentacija BiH – Godina 2003". bihsoccer.com. Archived from the original on 11 February 2013. Retrieved 2 April 2013.
- ^ "BiH vs Japan" (in Serbian). 3 January 2006.
- ^ a b Ziric, Sinan (7 August 2014). "Emir Spahic retirement" (in Bosnian). klix.ba. Retrieved 7 August 2014.
- ^ "Hajrovic the hero". espnfc.com. 10 September 2013. Archived from the original on 13 September 2013. Retrieved 11 September 2013.
- ^ "Šokantan poraz Bosne i Hercegovine" (in Bosnian).[permanent dead link]
- ^ "Spahic returns for Bosnia and Herzegovina EURO qualifiers". fifa.com. Archived from the original on 27 October 2014. Retrieved 22 September 2014.
- ^ "Sead Kolasinac Sidelined For Six Months". BHDragons. 24 August 2014. Retrieved 27 August 2014.
- ^ "Izrael - BiH 3:0" (in Bosnian).
- ^ "Spain vs. Bosnia and Herzegovina - Football Match Report - May 29, 2016 - ESPN".
- ^ H.H. (19 April 2024). "Emir Spahić imenovan za novog direktora nogometne reprezentacije BiH" (in Bosnian). Klix.ba. Retrieved 19 April 2024.
- ^ "Dubrovački - OBJAVLJENE LISTE Donosimo imena kandidata koji će se natjecati za Gradsko vijeće Dubrovnika". May 2021.
- ^ Wenzel, Peter (3 June 2009). "Magath: Was läuft da mit Dzekos Cousin?" (in German). bild.de. Retrieved 12 August 2013.
- ^ Tansey, Joe (10 October 2012). "World Cup Qualifying: Is Luck Finally on the Side of Bosnia and Herzegovina?". bleacherreport.com. Retrieved 12 August 2013.
- ^ "Spahic uzivao u okrsaju Federera i Davidenka" (in Bosnian). sportsport.ba. 1 March 2013. Retrieved 2 March 2013.
- ^ "Znate li šta studiraju Džeko, Pjanić i Spahić?" (in Bosnian). Archived from the original on 29 May 2014.
- ^ "Kada je teško, onda shvatiš ko su iskreni prijatelji" (in Bosnian).
- ^ S.H. (30 August 2019). "Bivši kapiten Zmajeva Emir Spahić povrijeđen u teškoj saobraćajnoj nesreći kod Gacka" (in Bosnian). Klix.ba. Retrieved 30 August 2019.
- ^ a b "Emir Spahić". eu-football.info. Retrieved 29 May 2018.
External links
[edit]- Emir Spahić at National-Football-Teams.com
- Emir Spahić – FIFA competition record (archived)
- Emir Spahić – UEFA competition record (archive)
- 1980 births
- Living people
- Footballers from Dubrovnik
- Bosnia and Herzegovina people of Montenegrin descent
- Croatian Muslims
- Men's association football central defenders
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's under-21 international footballers
- Bosnia and Herzegovina men's international footballers
- 2014 FIFA World Cup players
- NK Čelik Zenica players
- NK GOŠK-Dubrovnik 1919 players
- NK Zagreb players
- FC Shinnik Yaroslavl players
- FC Torpedo Moscow players
- FC Lokomotiv Moscow players
- Montpellier HSC players
- Sevilla FC players
- FC Anzhi Makhachkala players
- Bayer 04 Leverkusen players
- Hamburger SV players
- Premier League of Bosnia and Herzegovina players
- Second Football League (Croatia) players
- Croatian Football League players
- Russian Premier League players
- Ligue 1 players
- La Liga players
- Bundesliga players
- Bosnia and Herzegovina expatriate men's footballers
- Expatriate men's footballers in Russia
- Bosnia and Herzegovina expatriate sportspeople in Russia
- Expatriate men's footballers in France
- Bosnia and Herzegovina expatriate sportspeople in France
- Expatriate men's footballers in Spain
- Bosnia and Herzegovina expatriate sportspeople in Spain
- Expatriate men's footballers in Germany
- Bosnia and Herzegovina expatriate sportspeople in Germany
- Violence in sports
- Bosnia and Herzegovina sports executives and administrators