Fábio Coentrão
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fábio Alexandre da Silva Coentrão[1] | ||||||||||||||||
Date of birth | [1] | 11 March 1988||||||||||||||||
Place of birth | Vila do Conde, Portugal[1] | ||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | ||||||||||||||||
Position(s) | Left-back, winger | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2006 | Rio Ave | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2007 | Rio Ave | 29 | (5) | ||||||||||||||
2007–2011 | Benfica | 52 | (2) | ||||||||||||||
2008 | → Nacional (loan) | 16 | (4) | ||||||||||||||
2008 | → Zaragoza (loan) | 1 | (0) | ||||||||||||||
2009 | → Rio Ave (loan) | 16 | (3) | ||||||||||||||
2011–2018 | Real Madrid | 58 | (1) | ||||||||||||||
2015–2016 | → Monaco (loan) | 15 | (3) | ||||||||||||||
2017–2018 | → Sporting CP (loan) | 25 | (1) | ||||||||||||||
2018–2019 | Rio Ave | 21 | (0) | ||||||||||||||
2020–2021 | Rio Ave | 13 | (2) | ||||||||||||||
Total | 246 | (21) | |||||||||||||||
International career | |||||||||||||||||
2005 | Portugal U18 | 1 | (0) | ||||||||||||||
2006–2007 | Portugal U19 | 10 | (5) | ||||||||||||||
2007 | Portugal U20 | 7 | (4) | ||||||||||||||
2009 | Portugal U21 | 7 | (6) | ||||||||||||||
2010 | Portugal U23 | 1 | (0) | ||||||||||||||
2009–2017 | Portugal | 52 | (5) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Fábio Alexandre da Silva Coentrão (Portuguese pronunciation: [ˈfaβju kwẽˈtɾɐ̃w]; born 11 March 1988) is a Portuguese former professional footballer. Mainly a left-back, he also operated as a winger[2][3] and occasionally as a defensive midfielder.
After starting playing professionally with Rio Ave, he signed for Benfica at 19, going on to be loaned several times before becoming an important member of the first team as a left-back. He joined Real Madrid in 2011, and retired ten years later at his first club.
A Portugal international over eight years, Coentrão represented the nation in two World Cups and Euro 2012.
Club career
[edit]Rio Ave
[edit]Born in Vila do Conde, Coentrão grew up in the Caxinas fishing neighbourhood, as did his long-time international teammates Bruno Alves and Hélder Postiga.[4] He joined his hometown's Rio Ave F.C. in 2004 at the age of 16, playing three Primeira Liga games in the following season for a northern side that would be relegated.[5] In 2006–07 he established himself as first-choice, as Rio Ave barely missed promotion back and had a good run in the Taça de Portugal, ended by Sporting CP with a 2–1 win in Lisbon;[6] whilst playing for the club, he earned the nickname "Figo das Caxinas".[7]
After that season, where he was voted the divisions' Breakthrough Player of the Year,[8] many clubs showed interest in Coentrão, most notably Sporting and S.L. Benfica, with him choosing the latter in July 2007. His playing style was likened to that of Arjen Robben by World Soccer Magazine, in its 50 World Talents 2007 issue.
Benfica
[edit]On 1 January 2008, having received insignificant playing opportunities at Benfica, Coentrão joined Madeira's C.D. Nacional on loan until the end of the season.[9] On 3 May, he scored twice in a 3–0 away victory against already crowned league champions FC Porto.[10]
In the summer of 2008, Coentrão transferred to Real Zaragoza, recently relegated into Spain's Segunda División.[11] After almost no appearances during the campaign, however,[12] he returned to Portugal and Rio Ave in January 2009, still owned by Benfica.[13] On 15 February he scored following an individual effort, albeit in a 3–1 loss at Porto.[14]
Coentrão extended his contract in late October 2009 until 2015, with a release clause of €30 million.[15] On 2 December, having played some matches as a left-back, he scored his first goal in European competition, against FC BATE Borisov of Belarus in a 2–1 away win in the group stage of the UEFA Europa League.[16]
On 10 February 2010, Benfica sold 20% of Coentrão's economic rights on any future transfer to a third party owner, Benfica Stars Fund, along with other teammates. He was tagged at €15 million, with the fund paying €3 million.[17] During that season, he had a breakthrough year, appearing in a total of 45 games to win the league and the Taça da Liga;[18] for his performances, he was voted Portuguese League Breakthrough Player of the Year.[19]
On 27 September 2010, fully established with both his club and the national team, the 22-year-old Coentrão renewed his link until 2016.[20][21] On 2 November he scored his first career brace, helping to a 4–3 home defeat of Olympique Lyonnais in the group phase of the UEFA Champions League – in a 67-minute fast break, he combined with Carlos Martins to make it 4–0 for the hosts.[22]
Real Madrid
[edit]On 5 July 2011, after extensive negotiations, Benfica and Real Madrid reached an agreement in principle over the transfer of Coentrão, who signed a six-year contract the same day for €30 million[23][24]– Ezequiel Garay went in the other direction as part of the deal.[25] He made his debut in a pre-season friendly against the Los Angeles Galaxy on the 16th, creating an assist for Karim Benzema.[26] His first two official games were against FC Barcelona in the Supercopa de España: in the first leg, he came on as a substitute for Sami Khedira in the second half of a 2–2 home draw and played as a defensive midfielder, and he started at left-back in the second match, a 3–2 loss at the Camp Nou.[27]
Coentrão made his La Liga debut on 28 August 2011 at former club Zaragoza, appearing as a central midfielder in a 6–0 rout (90 minutes played).[28] While he featured mostly in these positions, he was also deployed by manager José Mourinho as a right-back, against Sporting de Gijón on 3 December[29] and against Barcelona the following week,[30] winning the league in his first year.
In the last minutes of the second matchday in the 2012–13 season, Coentrão was sent off after insulting referee Pérez Lasa whilst on the substitutes bench, in an eventual 2–1 defeat at Getafe CF. He subsequently received a four-match ban.[31]
Coentrão scored his first goal with Real Madrid on 16 December 2012, netting after a Cristiano Ronaldo pass to help the hosts come from behind against RCD Espanyol, as the game eventually ended 2–2.[32] On 2 September of the following year, Manchester United launched a late loan bid for him on transfer deadline day. It was accepted by the Spaniards, but the deal fell through when they failed to secure a replacement in Guilherme Siqueira from Granada CF, who subsequently joined Benfica on loan.[33]
Coentrão started the play that led to Gareth Bale's individual effort for the 2–1 winner over Barcelona in the final of the Copa del Rey.[34] He also started both legs of the Champions League semi-final against holders FC Bayern Munich as Real Madrid dismantled the opposition 5–0 on aggregate en route to their tenth European title, La Décima.[35]
Still under manager Carlo Ancelotti, Coentrão was sparingly played in the 2014–15 campaign mainly due to injuries,[36] with only five league starts out of nine appearances. On 26 August 2015, it was announced he was loaned to AS Monaco FC in a season-long move.[37][38] He made his competitive debut against Gazélec Ajaccio on 13 September, replacing Adama Traoré in an eventual 1–0 away win,[39] and scored his first goal for his new team 11 days later to help the visitors come from behind at Montpellier HSC to win 3–2.[40]
As Madrid won the league championship in 2016–17,[41][42] in which Coentrão contributed with just three appearances.[43][44] He himself admitted not being fit enough to represent the club;[45] in the season's Champions League he appeared in two group stage games,[46][47] and his team won the competition for the second consecutive time.[48]
On 5 July 2017, Coentrão was loaned to Sporting in a season-long move,[49][50] despite having stated that in Portugal he would only play for Benfica.[51][52]
Rio Ave return
[edit]After terminating his contract with Real Madrid, Coentrão signed with Rio Ave for one season on 31 August 2018.[53][54] He received 11 yellow cards and two red, was released on 30 June 2019 and did not find a new club for the start of 2019–20.[55]
On 29 January 2020, Coentrão announced his retirement from professional football.[56] In October, however, he agreed to a new one-year deal at the Estádio dos Arcos.[57]
International career
[edit]An international for Portugal at youth level,[58] Coentrão was voted MVP in the 2007 Madeira Cup for the under-20 team,[59] also being crowned the competition's top scorer. Subsequently, he represented the nation in the 2007 FIFA U-20 World Cup[60] and, two years later, made his under-21 debut, notably taking part in the Toulon Tournament and scoring a hat-trick in the 6–0 group stage rout of Qatar.[61]
After consistent performances at Benfica, although he started rarely in the early 2009–10, Coentrão earned his first senior call-up in November 2009, for the decisive 2010 FIFA World Cup qualification playoffs against Bosnia and Herzegovina, and made his debut in the first leg on 14 November at the Estádio da Luz, playing 21 minutes in the 1–0 win.[62]
Coentrão was chosen for Carlos Queiroz's squad of 23 for the final stages, starting as left-back ahead of another adapted player, Duda. He played all the matches in South Africa, in an eventual round of 16 exit.[63]
On 10 August 2011, Coentrão scored his first international goal, netting through a rare header in a 5–0 victory over Luxembourg.[64] He played all the games and minutes at UEFA Euro 2012, acting as left-back for the semi-finalists.[65]
Coentrão suffered an injury in the second half of Portugal's first game at the 2014 World Cup, against Germany,[66] and was ruled out for the remainder of the tournament.[67] He played a key role in a 2–1 home defeat of Serbia on 29 March 2015, which put them top of the Euro 2016 qualifying group, crossing for the opening goal by a Ricardo Carvalho header and then scoring the winner from João Moutinho's pass.[68]
Coentrão missed Euro 2016, which Portugal won, due to a thigh injury, contracted in training with Monaco.[69] He returned to action after 697 days for a 2018 World Cup qualifier against Hungary,[70] but was stretchered off in the first half of an eventual 1–0 win in Budapest.[71]
Coentrão was named in a preliminary 35-man squad for the 2018 World Cup in Russia,[72] but he did not make the final cut.[73]
Personal life
[edit]Coentrão's second cousin, Rui, was also a footballer in the same position. He spent most of his career with Varzim SC, and was a youth international.[74]
After retiring from professional football, Coentrão decided to become a shipowner fisherman, following in the footsteps of his father. He told Empower Brands Channel: "Life in the sea is not a shame, as many people think. It is a job like any other. Not only that, the sea is beautiful and we need it. People who love the sea and who want to experience the sea need to follow their dream. It is also a job for the new generations. My father had a boat, he used to fish and I always went with him as a child. My life was the sea... the sea and fishing. Of course, I knew that football would one day end and that I should take a new direction in my life. And my happiness is this boat and this is the life I want to lead."[75][76]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup1 | League Cup | Europe | Other2 | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rio Ave | 2004–05 | Primeira Liga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2005–06 | Primeira Liga | 3 | 1 | 1 | 0 | — | — | — | 4 | 1 | ||||
2006–07 | Liga de Honra | 25 | 4 | 2 | 0 | — | — | — | 27 | 4 | ||||
Total | 29 | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 32 | 5 | ||
Benfica | 2007–08 | Primeira Liga | 3 | 0 | 0 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 7 | 0 |
2009–10 | Primeira Liga | 26 | 0 | 2 | 1 | 4 | 1 | 13 | 1 | 0 | 0 | 45 | 3 | |
2010–11 | Primeira Liga | 23 | 2 | 6 | 1 | 2 | 0 | 14 | 2 | 0 | 0 | 45 | 5 | |
Total | 52 | 2 | 8 | 2 | 9 | 1 | 28 | 3 | 0 | 0 | 97 | 8 | ||
Nacional (loan) | 2007–08 | Primeira Liga | 16 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 4 |
Zaragoza (loan) | 2008–09 | Segunda División | 1 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | |
Rio Ave (loan) | 2008–09 | Primeira Liga | 16 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 3 |
Real Madrid | 2011–12 | La Liga | 20 | 0 | 5 | 0 | — | 8 | 0 | 0 | 0 | 33 | 0 | |
2012–13 | La Liga | 16 | 1 | 6 | 0 | — | 8 | 0 | 0 | 0 | 30 | 1 | ||
2013–14 | La Liga | 10 | 0 | 4 | 0 | — | 6 | 0 | 0 | 0 | 20 | 0 | ||
2014–15 | La Liga | 9 | 0 | 2 | 0 | — | 4 | 0 | 2 | 0 | 17 | 0 | ||
2016–17 | La Liga | 3 | 0 | 1 | 0 | — | 2 | 0 | 0 | 0 | 6 | 0 | ||
2018–19 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 58 | 1 | 18 | 0 | — | 28 | 0 | 2 | 0 | 106 | 1 | |||
Monaco (loan) | 2015–16 | Ligue 1 | 15 | 3 | 1 | 0 | 0 | 0 | 3 | 0 | — | 19 | 3 | |
Sporting CP (loan) | 2017–18 | Primeira Liga | 25 | 1 | 5 | 0 | 3 | 0 | 11 | 0 | — | 44 | 1 | |
Rio Ave | 2018–19 | Primeira Liga | 21 | 0 | 1 | 0 | 1 | 0 | — | 23 | 0 | |||
2020–21 | Primeira Liga | 13 | 2 | 1 | 0 | 0 | 0 | — | 14 | 2 | ||||
Total | 34 | 2 | 2 | 0 | 1 | 0 | — | 37 | 2 | |||||
Career total | 244 | 21 | 37 | 2 | 13 | 1 | 70 | 3 | 2 | 0 | 368 | 27 |
1 Includes Supercopa de España and Supertaça Cândido de Oliveira.
2 Includes UEFA Super Cup and FIFA Club World Cup.
International
[edit]Appearances and goals by national team and year[80]
National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2009 | 1 | 0 |
2010 | 10 | 0 | |
2011 | 8 | 1 | |
2012 | 12 | 0 | |
2013 | 11 | 1 | |
2014 | 5 | 2 | |
2015 | 4 | 1 | |
2016 | 0 | 0 | |
2017 | 1 | 0 | |
Total | 52 | 5 |
- Portugal score listed first, score column indicates score after each Coentrão goal[80]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 10 August 2011 | Estádio Algarve, Algarve, Portugal | Luxembourg | 3–0 |
5–0 |
Friendly |
2. | 22 March 2013 | Ramat Gan Stadium, Ramat Gan, Israel | Israel | 3–3 |
3–3 |
2014 World Cup qualification |
3. | 5 March 2014 | Dr. Magalhães Pessoa, Leiria, Portugal | Cameroon | 3–1 |
5–1 |
Friendly |
4. | 10 June 2014 | MetLife, East Rutherford, United States | Republic of Ireland | 5–1 |
5–1 |
Friendly |
5. | 29 March 2015 | Estádio da Luz, Lisbon, Portugal | Serbia | 2–1 |
2–1 |
Euro 2016 qualifying |
Honours
[edit]Benfica
- Primeira Liga: 2009–10[77]
- Taça da Liga: 2009–10, 2010–11[77]
- Supertaça Cândido de Oliveira runner-up: 2010[77]
Real Madrid
- La Liga: 2011–12, 2016–17[77]
- Copa del Rey: 2013–14[77]
- Supercopa de España: 2012[77]
- UEFA Champions League: 2013–14, 2016–17[77]
- UEFA Super Cup: 2014[77]
- FIFA Club World Cup: 2014, 2016[77]
Sporting CP
- Taça da Liga: 2017–18[77]
- Taça de Portugal runner-up: 2017–18[81]
Individual
- Liga de Honra Breakthrough Player of the Year: 2006–07[82]
- Primeira Liga Breakthrough Player of the Year: 2009–10[19]
- L'Équipe Ideal Eleven: 2010[83]
- Cosme Damião Award – Footballer of the Year: 2011[84]
- Primeira Liga Young Player of the Month: October 2009,[85] March 2010,[86] April 2010,[87] September 2010[88]
- UEFA Euro Team of the Tournament: 2012[89]
References
[edit]- ^ a b c d "Fábio Coentrão" (in Portuguese). Mais Futebol. Retrieved 17 April 2020.
- ^ Mira, Luís (23 June 2010). "Juventus target Benfica winger Fabio Coentrao – Report". Goal. Retrieved 14 October 2014.
- ^ "Blackburn following Benfica winger Fabio Coentrao". Tribal Football. 23 June 2010. Retrieved 14 October 2014.
- ^ Roseiro, Bruno (27 October 2011). "Coentrão e o regresso do menino querido das Caxinas que seria pescador se não fosse o futebol" [Coentrão and the return of Caxinas' beloved boy who would be a fisherman if it were not for football]. Observador (in Portuguese). Retrieved 26 September 2019.
- ^ Leal, Luís (18 October 2005). "Fábio Coentrão: "Pena ter sido tão pouco tempo"" [Fábio Coentrão: "Too bad it was so little time"]. Record (in Portuguese). Archived from the original on 31 May 2014. Retrieved 30 May 2014.
- ^ "Sporting segue em frente na Taça" [Sporting go through in Cup]. Correio da Manhã (in Portuguese). 21 January 2007. Retrieved 7 April 2018.
- ^ Godinho, João Paulo (10 May 2010). "Coentrão, a redenção do "Figo de Caxinas"" [Coentrão, the redemption of the "Figo from Caxinas"] (in Portuguese). SAPO. Retrieved 7 April 2018.
- ^ Simão Sabrosa – O Melhor Jogador da Liga Bwin 2006/2007 (Simão Sabrosa – Bwin League 2006/2007's Best Player); Red Vermelho, 6 Junho 2007 (in Portuguese)
- ^ Avelãs, Luís (2 January 2008). "Fábio Coentrão já trabalhou na Madeira" [Fábio Coentrão already working in Madeira]. Record (in Portuguese). Archived from the original on 31 May 2014. Retrieved 30 May 2014.
- ^ Avelãs, Luís (3 May 2008). "Fábio Coentrão: "'Espetar' 3–0 no Dragão é bom"" [Fábio Coentrão: "'Handing out' 3–0 at the Dragão is good"]. Record (in Portuguese). Archived from the original on 31 May 2014. Retrieved 30 May 2014.
- ^ Giménez, Paco (18 July 2008). "Coentrao, el tercer fichaje" [Coentrao, the third signing]. Heraldo de Aragón (in Spanish). Retrieved 30 May 2014.
- ^ "Coentrao deja de ser jugador del Zaragoza" [Coentrao is no longer a Zaragoza player]. Diario AS (in Spanish). 10 January 2009. Retrieved 30 May 2014.
- ^ "Fábio Coentrão confirmado" [Fábio Coentrão confirmed]. Record (in Portuguese). 5 January 2009. Archived from the original on 2 April 2015. Retrieved 30 May 2014.
- ^ "FC Porto-Rio Ave, 3–1 (Lucho 37' gp, Farías 86', 89'; Fábio Coentrão 72')" [FC Porto-Rio Ave, 3–1 (Lucho 37' pk, Farías 86', 89'; Fábio Coentrão 72')]. Record (in Portuguese). 15 February 2009. Retrieved 30 May 2014.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 29 October 2009. Archived from the original (PDF) on 27 April 2012. Retrieved 6 July 2011.
- ^ "BATE run aground as Eagles soar". UEFA. 2 December 2009. Retrieved 25 April 2021.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 10 February 2010. Archived from the original (PDF) on 28 September 2011. Retrieved 5 July 2011.
- ^ ""Sou jogador de futebol reformado", disse Fábio Coentrão em tribunal" ["I'm a retired football player", said Fábio Coentrão in court]. Jornal de Notícias (in Portuguese). 29 January 2020. Retrieved 13 June 2024.
- ^ a b "Rosa Mota e Carlos Lopes recebem Prémio Fernando Soromenho" [Rosa Mota and Carlos Lopes receive Fernando Soromenho Award] (in Portuguese). CNID. 25 May 2010. Archived from the original on 24 March 2012. Retrieved 27 May 2010.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 27 September 2010. Archived from the original (PDF) on 26 October 2011. Retrieved 5 July 2011.
- ^ Coerts, Stefan (27 September 2010). "Fabio Coentrao signs new deal at Benfica". Goal. Retrieved 28 September 2010.
- ^ "Coentrão inspires Benfica revival". UEFA. 2 November 2010. Archived from the original on 5 November 2010. Retrieved 17 April 2011.
- ^ "Madrid confirm Coentrão transfer from Benfica". UEFA. 5 July 2011. Retrieved 5 July 2011.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 5 July 2011. Archived from the original (PDF) on 3 March 2016. Retrieved 31 December 2014.
- ^ "Real Madrid sign fullback Coentrao from Benfica". Reuters. 5 July 2011. Archived from the original on 10 July 2012. Retrieved 13 July 2011.
- ^ "Real Madrid tops LA Galaxy 4–1 in World Football Challenge opener". Neon Tommy. 17 July 2011. Archived from the original on 26 December 2014. Retrieved 26 December 2014.
- ^ Torres, Diego (20 August 2011). "Coentrão y el vertigo" [Coentrão and vertigo]. El País (in Spanish). Madrid. Retrieved 9 October 2015.
- ^ "Ronaldo gets Madrid show underway". ESPN Soccernet. 28 August 2011. Archived from the original on 2 November 2012. Retrieved 2 September 2011.
- ^ Merengues maintain winning run Archived 7 December 2011 at the Wayback Machine; ESPN Soccernet, 3 December 2011
- ^ Barca come back to win Clasico Archived 27 January 2012 at the Wayback Machine; ESPN Soccernet, 10 December 2011
- ^ Coentrao handed four-match ban, misses Supercopa Clasico; Goal, 29 August 2012
- ^ "Albin denies Madrid at the death". ESPN Soccernet. 16 December 2012. Retrieved 16 December 2012.
- ^ "Manchester United: Fabio Coentrao move fails". BBC Sport. 3 September 2013. Retrieved 3 September 2013.
- ^ White, Jim (17 April 2014). "Real Madrid 2 Barcelona 1, Copa del Rey final: match report as Gareth Bale scores wonder winner". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 9 October 2015.
- ^ Hytner, David (29 April 2014). "Sergio Ramos and Cristiano Ronaldo roll Real Madrid past Bayern Munich". The Guardian. Retrieved 9 October 2013.
- ^ Lambea, Alberto (11 August 2015). "Coentrao, el regreso del hombre ausente" [Coentrao, the return of the absent man]. El Mundo (in Spanish). Retrieved 9 October 2015.
- ^ "Coentrão deal agreed". AS Monaco. 26 August 2015. Archived from the original on 15 April 2016. Retrieved 26 August 2015.
- ^ "Official announcement: Coentrão". Real Madrid CF. 26 August 2015. Retrieved 26 August 2015.
- ^ Alard, Lucile (13 September 2015). "Face au Gazélec Ajaccio, Monaco a eu chaud mais il regoûte à la victoire (1–0)" [Against Gazélec Ajaccio, Monaco sweated but enjoy win (1–0)] (in French). Eurosport. Retrieved 24 July 2016.
- ^ "Montpellier 2–3 Monaco: Fabinho's late spot-kick helps seals visitors' comeback". Sky Sports. 24 September 2015. Retrieved 9 October 2015.
- ^ "El Real Madrid, campeón de LaLiga Santander 2016/17" [Real Madrid, LaLiga Santander champions 2016/17] (in Spanish). La Liga. 21 May 2017. Retrieved 22 May 2017.
- ^ "Malaga 0–2 Real Madrid". BBC Sport. 21 May 2017. Retrieved 22 May 2017.
- ^ "Cada minuto de jogo de Coentrão custa 53 mil euros ao Real Madrid" [Every minute of play for Coentrão costs Real Madrid 53 thousand euros] (in Portuguese). Mais Futebol. 21 March 2017. Retrieved 22 May 2017.
- ^ "Real Madrid: Coentrão titular, cinco meses depois" [Real Madrid: Five months later, Coentrão starts] (in Portuguese). Mais Futebol. 15 April 2017. Retrieved 22 May 2017.
- ^ "Fábio Coentrão: "Não estou em condições para jogar pelo Real Madrid"" [Fábio Coentrão: "I am in no condition of playing for Real Madrid"] (in Portuguese). SAPO. 29 March 2017. Retrieved 22 May 2017.
- ^ "Legia Warsaw 3–3 Real Madrid". BBC Sport. 2 November 2016. Retrieved 6 June 2017.
- ^ "Sporting Lisbon 1–2 Real Madrid". BBC Sport. 22 November 2016. Retrieved 6 June 2017.
- ^ Haslam, Andrew (3 June 2017). "Majestic Real Madrid win Champions League in Cardiff". UEFA. Retrieved 4 June 2017.
- ^ "Comunicado Sporting Clube de Portugal – Futebol, SAD" [Sporting Clube de Portugal announcement – Football, PLSC] (in Portuguese). Sporting CP. 5 July 2017. Retrieved 5 July 2017.
- ^ "Official announcement: Coentrão". Real Madrid CF. 5 July 2017. Retrieved 5 July 2017.
- ^ "Fábio Coentrão: "Em Portugal só jogo pelo Benfica"" [Fábio Coentrão: "In Portugal I only play for Benfica"]. Diário de Notícias (in Portuguese). 5 June 2015. Retrieved 5 July 2017.
- ^ "Coentrão pode lamentar ter dito que só jogaria no Benfica" [Fábio Coentrão might regret having said that he would only play for Benfica] (in Portuguese). Rádio Renascença. 6 June 2017. Retrieved 5 July 2017.
- ^ ""Tenho de voltar ao clube da minha terra para ser feliz"" [I have to return to my home club to be happy] (in Portuguese). Rio Ave F.C. 31 August 2018. Archived from the original on 4 November 2018. Retrieved 31 August 2018.
- ^ "Official announcement: Coentrão". Real Madrid CF. 31 August 2018. Retrieved 31 August 2018.
- ^ Francis, Kieran (23 September 2019). "From Ronaldo's Real Madrid sidekick to unemployed – the demise of Fabio Coentrao". Goal. Retrieved 26 September 2019.
- ^ "Fábio Coentrão anuncia retirada do futebol" [Fábio Coentrão announces retirement from football] (in Portuguese). Rádio Renascença. 29 January 2020. Retrieved 29 January 2020.
- ^ "Fábio Coentrão de regresso ao futebol e ao Rio Ave" [Fábio Coentrão returns to football and Rio Ave]. Público (in Portuguese). 6 October 2020. Retrieved 7 October 2020.
- ^ Unbeaten Portugal progress in style; at UEFA
- ^ Sub-20 vencem na Madeira (Under-20s win in Madeira) Archived 15 June 2011 at the Wayback Machine; Portuguese Football Federation, 2 March 2007 (in Portuguese)
- ^ Fábio Coentrão – FIFA competition record (archived)
- ^ "Sub-21: Portugal goleia Qatar (6–0) no adeus a Toulon" [Under-21: Portugal rout Qatar (6–0) in farewell to Toulon] (in Portuguese). Mais Futebol. 8 June 2009. Retrieved 20 September 2019.
- ^ Hoult, Nick (16 November 2009). "Portugal take slight advantage over Bosnia-Herzegovina to World Cup play-off second leg". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 9 October 2015.
- ^ "FIFA's 289-page technical report on the 2010 World Cup – in 15 points". Zonal Marking. 3 September 2010. Archived from the original on 4 November 2018. Retrieved 8 June 2016.
- ^ "Portugal routs Luxembourg 5–0 in friendly". Fox Sports. 10 August 2011. Retrieved 7 April 2018.
- ^ Burke, Chris (27 June 2012). "Spain survive test of nerve to reach final". UEFA. Retrieved 8 June 2016.
- ^ "Muller-inspired Germany thrash ten-man Portugal". FIFA. 16 June 2014. Archived from the original on 17 June 2014. Retrieved 18 June 2014.
- ^ Meagher, Gerard (17 June 2014). "Portugal lose Fabio Coentrão and Hugo Almeida for rest of group stage". The Guardian. Retrieved 26 June 2014.
- ^ "Portugal see off Serbia to top Group I". UEFA. 29 March 2015. Retrieved 25 April 2021.
- ^ Rodden, Mark (15 April 2016). "Monaco, Portugal defender Fabio Coentrao set to miss Euro 2016". ESPN FC. Retrieved 8 June 2016.
- ^ "Seleção: o regresso de Fábio Coentrão, 697 dias depois" [National team: the return of Fábio Coentrão, 697 days later] (in Portuguese). Mais Futebol. 3 September 2017. Retrieved 3 October 2017.
- ^ "Hungary 0–1 Portugal". Sky Sports. 3 September 2017. Retrieved 3 October 2017.
- ^ "Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced?". Goal. 17 May 2018. Retrieved 17 May 2018.
- ^ "Nearly half Portugal's Euro squad to miss World Cup". Special Broadcasting Service. 17 May 2018. Retrieved 17 May 2018.
- ^ "Rui Coentrão: "Já falámos sobre as coisas más e boas que fizemos"" [Rui Coentrão: "We already spoke about the good and bad things that we did"] (in Portuguese). Rádio e Televisão de Portugal. 22 March 2013. Retrieved 24 October 2019.
- ^ "Fábio Coentrão é o rosto de uma nova geração de armadores | Mudar para Melhor" [Fábio Coentrão is the face of a new generation of shipowners | Change for the Better] (in Portuguese). 14 December 2021. Retrieved 3 January 2022 – via YouTube.
- ^ "O pós-carreira de Coentrão: "A vida no mar não é uma vergonha"" [Coentrão's post-career: "Sea life is no shame"]. O Jogo (in Portuguese). 30 December 2021. Retrieved 7 January 2022.
- ^ a b c d e f g h i j k Fábio Coentrão at Soccerway
- ^ "Fábio Coentrão". ESPN FC. Retrieved 16 January 2014.
- ^ Fábio Coentrão – UEFA competition record (archive)
- ^ a b "Fábio Coentrão". European Football. Retrieved 10 August 2018.
- ^ "Aves ganha a Taça de Portugal graças a bis de Guedes" [Aves win Portuguese Cup thanks to Guedes brace]. O Jogo (in Portuguese). 20 May 2018. Retrieved 20 May 2018.
- ^ "Simão Sabrosa eleito o melhor jogador da Bwin Liga" [Simão Sabrosa elected best player of Bwin League]. Record (in Portuguese). 4 June 2007. Retrieved 25 January 2015.
- ^ "Cinco españoles aparecen en el once ideal de 2010 de L'Equipe" [Five Spaniards in the ideal eleven of 2010 by L'Equipe]. Marca (in Spanish). 25 December 2010. Retrieved 24 January 2015.
- ^ "Coentrão eleito Jogador do Ano na gala do 107º aniversário do Benfica" [Coentrão elected Player of the Year in Benfica's 107th anniversary gala]. Jornal de Notícias (in Portuguese). 1 March 2011. Retrieved 1 March 2016.
- ^ Fábio Coentrão wins Young Player Award October Archived 5 August 2010 at the Portuguese Web Archive (in Portuguese)
- ^ Fábio Coentrão wins Young Player Award March Archived 2 June 2010 at the Portuguese Web Archive (in Portuguese)
- ^ Fábio Coentrão wins Young Player Award April[permanent dead link] (in Portuguese)
- ^ Coentrão wins Best Player Award September Archived 21 January 2011 at the Portuguese Web Archive (in Portuguese)
- ^ "UEFA Euro 2012 Team of the Tournament". UEFA. 2 July 2012. Retrieved 24 January 2015.
External links
[edit]- Fábio Coentrão at ForaDeJogo (archived)
- Fábio Coentrão at BDFutbol
- Fábio Coentrão national team profile at the Portuguese Football Federation (in Portuguese)
- Fábio Coentrão at National-Football-Teams.com
- Fábio Coentrão – FIFA competition record (archived)
- 1988 births
- Living people
- Portuguese men's footballers
- Footballers from Vila do Conde
- Men's association football fullbacks
- Men's association football wingers
- Men's association football utility players
- Primeira Liga players
- Liga Portugal 2 players
- Rio Ave F.C. players
- S.L. Benfica footballers
- C.D. Nacional players
- Sporting CP footballers
- La Liga players
- Segunda División players
- Real Zaragoza players
- Real Madrid CF players
- Ligue 1 players
- AS Monaco FC players
- UEFA Champions League winning players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Monaco
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Monaco