Federico Fernández (footballer)
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Federico Fernández[1] | |||||||||||||
Date of birth | 21 February 1989 | |||||||||||||
Place of birth | Tres Algarrobos, Argentina | |||||||||||||
Height | 1.90 m (6 ft 3 in)[2] | |||||||||||||
Position(s) | Centre-back | |||||||||||||
Team information | ||||||||||||||
Current team | Estudiantes | |||||||||||||
Number | 6 | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2008–2011 | Estudiantes | 59 | (4) | |||||||||||
2011–2014 | Napoli | 44 | (0) | |||||||||||
2013 | → Getafe (loan) | 14 | (1) | |||||||||||
2014–2018 | Swansea City | 118 | (2) | |||||||||||
2018–2022 | Newcastle United | 82 | (2) | |||||||||||
2022 | Elche | 1 | (0) | |||||||||||
2023 | Al-Duhail | 9 | (1) | |||||||||||
2023– | Estudiantes | 18 | (0) | |||||||||||
International career | ||||||||||||||
2009 | Argentina U20 | 2 | (0) | |||||||||||
2011–2014 | Argentina | 32 | (3) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 19:56, 8 May 2024 (UTC) |
Federico Fernández (Latin American Spanish: [feðeˈɾiko feɾˈnandes]; born 21 February 1989) is an Argentine professional footballer who plays as a centre-back for Estudiantes.
Fernández began his career at Estudiantes de La Plata, where he reached the final of the Copa Sudamericana and won the Copa Libertadores, before moving to Napoli in 2011. He was used sparingly by the Serie A club, and spent time on loan at Getafe, before joining Swansea City in 2014.
Fernández made his full international debut in 2009 and has since earned over 30 international caps, scoring three goals. He was part of the Argentine squad which reached the 2014 FIFA World Cup Final.
Biography
[edit]Federico has Italian origins: his maternal great-grandfather was a native of Lacedonia, in the Province of Avellino.[3] As a result, he has an Italian passport.[4]
Club career
[edit]Estudiantes
[edit]Fernández made his league debut for Estudiantes de La Plata on 14 September 2008 during the 2008 Apertura tournament in a 1–0 defeat to Vélez Sársfield. He played two games in Estudiantes' run to the final of Copa Sudamericana 2008. [citation needed]
Fernández scored his first goal with the squad in an away match against Lanús on 2 May 2009, following an assist by teammate Juan Sebastián Verón. Later that year, Estudiantes won the 2009 Copa Libertadores, although Fernández's only contributions were two substitute appearances against Defensor Sporting Club in the quarter-finals.[citation needed]
Napoli
[edit]Fernández was signed by Serie A club Napoli in December 2010 for a reported fee of about €2.5 million.[5] Due to his lack of a European Union passport, however, he arrived in Italy only in July 2011.[6]
On 2 November 2011, Fernández scored his first two goals for Napoli, against Bayern Munich in a Champions League group stage away tie.[7] Both headers came after Napoli had conceded three times in the first half, although Napoli lost the match 3–2.[8]
Having only made nine appearances across all competitions for Napoli that season, on 31 January 2013 Fernández was loaned to Spanish La Liga club Getafe for the remainder of the campaign, bolstering the club's defence following the sale of David Abraham to 1899 Hoffenheim.[9]
Fernández played the full 90 minutes of the 2014 Coppa Italia Final, which Napoli won 3–1 against Fiorentina.[10]
Swansea City
[edit]On 20 August 2014, it was announced that Fernández had signed for Premier League side Swansea City on a four-year contract for €10 million.[11] Six days later, he made his debut for the club, playing the entirety of a 1–0 win over Rotherham United in the second round of the League Cup.[12] His first Premier League appearance for Swansea was on 13 September, replacing Jordi Amat at half-time in a 4–2 defeat away to Chelsea.[13]
Fernández was given a straight red card for a foul on Philippe Coutinho in added time at the end of Swansea's League Cup fourth-round match against Liverpool at Anfield on 28 October; minutes later, Dejan Lovren scored the winner to knock Swansea out of the tournament.[14] Two days later, however, the FA rescinded the red card on appeal from Swansea, thus avoiding a three-match ban for Fernández.[15] On the opening day of the 2015–16 season, he scored an own goal vs Chelsea, in a match that ended 2–2 at Stamford Bridge.[16] He scored his first goal for Swansea on 19 March 2016 in a 1–0 victory over Aston Villa at the Liberty Stadium.[17]
Newcastle United
[edit]On 9 August 2018, Fernández joined Newcastle United on a two-year contract. The move reunited him with Rafael Benítez, his manager when both were at Napoli.[18] He scored his first Premier League goal on 2 November 2019 in a 3–2 away win at West Ham United. His second Newcastle goal came in a 2–1 Premier League home win against Southampton.
On 7 July 2021, Fernández signed a contract extension with Newcastle United.[19]
Elche
[edit]On 1 September 2022, Fernández signed a one-year contract with Elche.[20] He left the club in December, after just one match.[21]
Al-Duhail
[edit]On 4 February 2023, Fernández joined Qatari side Al-Duhail.[22]
International career
[edit]In January 2009, Fernández was selected to join the Argentina under-20 squad for the 2009 South American Youth Championship in Venezuela.[citation needed]
Fernández made his debut for the Argentina senior team against Ecuador in April 2011. He established himself as a regular in defence during Argentina's successful FIFA World Cup qualification campaign under head coach Alejandro Sabella.[23]
In June 2014, Fernández was named in Argentina's squad for the 2014 World Cup.[24] He made his World Cup debut in Argentina's 2–1 win against Bosnia and Herzegovina at the Maracanã Stadium, playing the full match in defence.[25]
Personal life
[edit]Fernández has a wife, Florencia, and two daughters - Valentina and Victoria.[26]
Career statistics
[edit]Club
[edit]- As of match played 4 December 2021[27]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Estudiantes | 2008–09 | Argentine Primera División | 14 | 2 | 0 | 0 | — | 5 | 0 | 19 | 2 | |
2009–10 | Argentine Primera División | 12 | 1 | 0 | 0 | — | 4 | 1 | 16 | 2 | ||
2010–11 | Argentine Primera División | 33 | 1 | 0 | 0 | — | 12 | 1 | 45 | 2 | ||
Total | 59 | 4 | 0 | 0 | — | 21 | 2 | 80 | 6 | |||
Napoli | 2011–12 | Serie A | 16 | 0 | 1 | 0 | — | 2 | 2 | 19 | 2 | |
2012–13 | Serie A | 2 | 0 | 1 | 0 | — | 6 | 0 | 9 | 0 | ||
2013–14 | Serie A | 26 | 0 | 4 | 0 | — | 6 | 0 | 36 | 0 | ||
Total | 44 | 0 | 6 | 0 | — | 14 | 2 | 64 | 2 | |||
Getafe (loan) | 2012–13 | La Liga | 14 | 1 | 0 | 0 | — | — | 14 | 1 | ||
Swansea City | 2014–15 | Premier League | 28 | 0 | 1 | 0 | 3 | 0 | — | 32 | 0 | |
2015–16 | Premier League | 32 | 1 | 0 | 0 | 0 | 0 | — | 32 | 1 | ||
2016–17 | Premier League | 27 | 0 | 1 | 0 | 1 | 0 | — | 29 | 0 | ||
2017–18 | Premier League | 30 | 1 | 3 | 0 | 1 | 0 | — | 34 | 1 | ||
2018–19 | Championship | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 118 | 2 | 5 | 0 | 5 | 0 | — | 128 | 2 | |||
Newcastle United | 2018–19 | Premier League | 19 | 0 | 2 | 0 | 1 | 0 | — | 22 | 0 | |
2019–20 | Premier League | 32 | 2 | 2 | 0 | 1 | 0 | — | 35 | 2 | ||
2020–21 | Premier League | 24 | 0 | 0 | 0 | 1 | 0 | — | 25 | 0 | ||
2021–22 | Premier League | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | ||
Total | 82 | 2 | 4 | 0 | 3 | 0 | — | 89 | 2 | |||
Elche CF | 2022–23 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
Total | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |||
Career total | 318 | 10 | 15 | 0 | 8 | 0 | 35 | 4 | 376 | 14 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2011 | 5 | 1 |
2012 | 9 | 1 | |
2013 | 9 | 0 | |
2014 | 9 | 1 | |
Total | 32 | 3 |
- Scores and results list Argentina's goal tally first, score column indicates score after each Fernández goal.[28]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 25 May 2011 | Estadio Centenario, Resistencia, Argentina | Paraguay | 2–1 | 4–2 | Friendly |
2 | 9 June 2012 | MetLife Stadium, East Rutherford, United States | Brazil | 3–3 | 4–3 | Friendly |
3 | 3 September 2014 | Esprit Arena, Düsseldorf, Germany | Germany | 3–0 | 4–2 | Friendly |
Honours
[edit]Estudiantes
- Copa Libertadores: 2009[29]
- Argentine Primera División: 2010 Apertura[30][31]
- Copa de la Liga Profesional: 2024[32]
Napoli
Argentina
- FIFA World Cup runner-up: 2014[31][35]
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 15 September 2016.
- ^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. 11 June 2014. p. 2. Archived from the original (PDF) on 30 June 2014. Retrieved 10 August 2018.
- ^ "LE ORIGINI – 'El Flaco' campano, Fernandez e quel trisavolo di Lacedonia." Calcio Napoli 24. 6 April 2012.
- ^ calciomercatoweb.it, ed. (8 December 2010). "Calciomercato Napoli / Agente Fernandez conferma interesse".
- ^ "Todo esto es un sueño y un premio para mí". Diary Hoy (in Spanish). 21 December 2010. Archived from the original on 23 July 2011. Retrieved 27 December 2010.
- ^ "Il Napoli gioca in difesa, ecco Fernandez". Sky Italia (in Italian). 26 December 2010. Archived from the original on 3 October 2013. Retrieved 27 December 2010.
- ^ "Bayern Munich 3–2 Napoli". The Guardian. London. 2 November 2011.
- ^ "Espn Fc". ESPN FC. Archived from the original on 15 July 2012. Retrieved 20 August 2014.
- ^ Chesters, Heath (31 January 2013). "Getafe loan Napoli defender Fede Fernández". Inside Spanish Football. Archived from the original on 31 October 2014. Retrieved 30 October 2014.
- ^ "Partenopei come out on top in Coppa Italia final". Goal.com. 3 May 2014. Retrieved 20 November 2014.
- ^ "World Cup runner-up Fernandez completes Swans switch". Swansea City A.F.C. Retrieved 20 August 2014.[permanent dead link]
- ^ "Swansea 1–0 Rotherham". BBC Sport. 26 August 2014. Retrieved 30 October 2014.
- ^ "Chelsea 4–2 Swansea". BBC Sport. 13 September 2014. Retrieved 30 October 2014.
- ^ "Liverpool 2–1 Swansea". BBC Sport. 28 October 2014. Retrieved 30 October 2014.
- ^ "Swansea City: Federico Fernandez red card overturned by FA". BBC Sport. 30 October 2014. Retrieved 30 October 2014.
- ^ "Chelsea 2–2 Swansea". BBC Sport. 8 August 2015. Retrieved 28 September 2017.
- ^ Dafydd Pritchard. "Swansea 1–0 Aston Villa". BBC Sport. Retrieved 21 June 2017.
- ^ "Federico Fernandez: Newcastle sign defender from Swansea". BBC Sport. 9 August 2018. Retrieved 9 August 2018.
- ^ "Newcastle United confirms contract extensions". nufc.co.uk. 7 July 2021. Retrieved 8 July 2021.
- ^ "OFICIAL | El Elche incorpora a Federico Fernández" [OFFICIAL | Elche sign Federico Fernández] (in Spanish). Elche CF. 1 September 2022. Retrieved 2 September 2022.
- ^ "El Elche prescinde de Pastore y Fede Fernández" [Elche waive Pastore and Fede Fernández] (in Spanish). Onda Cero. 28 November 2022. Retrieved 27 January 2023.
- ^ "The Argentinean Fernández Joins Al Duhail…". 4 February 2023. Retrieved 6 February 2023.
- ^ "Federico Fernandez". FIFA. Archived from the original on 2 July 2014. Retrieved 21 June 2014.
- ^ "Demichelis in Argentina squad as trio miss out". FIFA. 2 June 2014. Archived from the original on 4 June 2014. Retrieved 21 June 2014.
- ^ "Argentina 2–1 Bos-Herce". BBC. 16 June 2014. Retrieved 21 June 2014.
- ^ "Eddie Howe's emotional phone call as Fede Fernandez opens up on Newcastle exit". 4 October 2022.
- ^ "F. Fernández". Soccerway. Retrieved 18 January 2016.
- ^ a b "Federico Fernández". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 December 2021.
- ^ "Estudiantes venció a Cruzeiro 2–1 en Belo Horizonte y se clasificó campeón". afa.org.ar. 15 July 2009. Retrieved 26 August 2014.
- ^ "Argentina 2010/11". Rec.Sport.Soccer Statistics Foundation. Retrieved 26 August 2014.
- ^ a b "F. Fernández". Soccerway. Retrieved 26 August 2014.
- ^ "¡ESTUDIANTES CAMPEÓN! Venció a Vélez por penales y se consagró en la Copa de la Liga 2024". ESPN.com.ar (in Spanish). 5 May 2024. Retrieved 8 May 2024.
- ^ "Juventus 0 – 2 Napoli". legaseriea.it. 20 May 2012. Archived from the original on 3 September 2014. Retrieved 26 August 2014.
- ^ "Coppa Italia 2013–14 Fiorentina – Napoi 1–3". legaseriea.it. Retrieved 26 August 2014.[permanent dead link]
- ^ "Germany 1 – 0 Argentina". FIFA. Archived from the original on 11 June 2014. Retrieved 27 August 2014.
External links
[edit]- Argentine Primera statistics at Fútbol XXI (in Spanish)
- Federico Fernández at Soccerbase
- Federico Fernández at National-Football-Teams.com
- 1989 births
- Living people
- Argentine sportspeople of Italian descent
- People of Campanian descent
- Footballers from Buenos Aires Province
- Argentine men's footballers
- Men's association football defenders
- Estudiantes de La Plata footballers
- Copa Libertadores-winning players
- SSC Napoli players
- Getafe CF footballers
- Swansea City A.F.C. players
- Newcastle United F.C. players
- Elche CF players
- Al-Duhail SC players
- Argentine Primera División players
- Serie A players
- La Liga players
- Premier League players
- English Football League players
- Qatar Stars League players
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- 2014 FIFA World Cup players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Wales
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Qatar
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Wales
- Expatriate men's footballers in England
- Expatriate men's footballers in Qatar