Fidel
Appearance
Fidel most commonly refers to:
- Fidel Castro (1926–2016), Cuban communist revolutionary and politician
- Fidel Ramos (1928–2022), Filipino politician and former president
Fidel may also refer to:
Other persons
[edit]Film
[edit]- Fidel (2002 film), a 2002 mini-series by David Attwood about Castro
- Fidel (2009 film), a 2009 Filipino indie film
- Fidel: The Untold Story, a 2001 a documentary about Castro
Other uses
[edit]- Fidel, the letters of the Geʽez script used in Ethiopia and Eritrea
- Vielle, a musical instrument and forerunner of the fiddle
- Fidel (imprint), an imprint of VDM Publishing devoted to the reproduction of Wikipedia content