Filip Đorđević
Personal information | |||
---|---|---|---|
Date of birth | 28 September 1987 | ||
Place of birth | Belgrade, SR Serbia, Yugoslavia | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Forward | ||
Youth career | |||
Radnički Beograd | |||
Red Star Belgrade | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | Red Star Belgrade | 8 | (0) |
2006–2007 | → Rad (loan) | 35 | (16) |
2008 | → Nantes (loan) | 18 | (7) |
2008–2014 | Nantes | 163 | (52) |
2014–2018 | Lazio | 68 | (11) |
2018–2021 | Chievo | 73 | (15) |
International career‡ | |||
2007–2009 | Serbia U21 | 14 | (8) |
2012–2014 | Serbia | 14 | (4) |
*Club domestic league appearances and goals, correct as of 13:49, 18 May 2021 (UTC) ‡ National team caps and goals, correct as of 18 August 2020 |
Filip Đorđević (Serbian Cyrillic: Филип Ђорђевић, pronounced [fǐlip dʑǒːrdʑeʋitɕ]; born 28 September 1987) is a Serbian professional footballer who plays as a forward.
Đorđević earned 14 caps and scored 4 goals for Serbia from 2012 to 2014.[1]
Club career
[edit]Early career
[edit]Đorđević began his career at his hometown club Red Star Belgrade, where he spent eight years. He also spent time on loan at Rad. For Red Star, he only appeared in eight league games before moving to France.
Nantes
[edit]After being loaned to Ligue 2 side Nantes and helping them achieve promotion to the top-flight Ligue 1 after the 2007–08 season, Nantes agreed to sign him permanently to a four-year contract.[2] In the club's return to Ligue 1, Đorđević featured in 19 league games and scored a total of two goals over the 2008–09 season, and Nantes was demoted to Ligue 2 again. In the subsequent 2009–10 season, he produced nearly identical statistics to the previous season, although Nantes remained in Ligue 2 following its campaign. Finally, Đorđević developed great consistency in the 2010–11 season and appeared in 36 league games, scoring a total of 12 goals and assisting on five occasions. In the 2011–12 season, with Nantes still in Ligue 2, Đorđević played 28 league games and scored six goals as well as providing five assists.
From the 2012–13 season, Đorđević exploded in form and directly contributed to Nantes' promotion at the end of the season. Over 34 league games, he scored 20 goals and was the top scorer of Ligue 2 at the end of the season. On 16 August 2013, Lyon allegedly proposed between €3 and 5 million for Đorđević,[3] although Đorđević and Nantes declined the transfer. In the club's return to Ligue 1, Đorđević scored seven goals in the first 12 games, rivalling Radamel Falcao and Zlatan Ibrahimović for a top place in the Ligue's list of high scorers of the season.
Lazio
[edit]On 19 March 2014, Đorđević announced that he would be departing Nantes for Italian Serie A side Lazio.[4] He signed a pre-contract agreement with Lazio after he entered the final six-months of his Nantes contract and joined the team on a free transfer on 1 July 2014.[5] Đorđević's first goals for Lazio came on 29 September 2014, scoring a hat-trick as the club defeated Palermo 4–0, lifting the club into the top half of the Serie A table.[6] He scored again in the club's next match, heading in an Antonio Candreva cross in the 25th minute, in a 3–2 home win over Sassuolo.[7]
Chievo
[edit]On 13 June 2018, Chievo announced the signing of Đorđević when his contract expired on 30 June.[8] The contract signed by the Serbian would last three years with an optional extension for a fourth year.
International career
[edit]Đorđević was called up for the Serbia national team for 24 November 2007 Euro 2008 Group A qualifier at home against Kazakhstan, but did not make an appearance.[9] Five years after his first call-up, Serbia head coach Siniša Mihajlović selected him for an exhibition match against Chile on 14 November 2012. He scored two minutes after entering the field as a substitute on his debut.[10] After a 2014 World Cup qualifier against Macedonia on 15 October 2013, an image of completely naked Đorđević, accompanied by Nenad Tomović and Aleksandar Kolarov, leaked after a fan sneaked into the dressing room.[11]
Career statistics
[edit]Club
[edit]- As of 13 May 2021[12]
Club | Season | League | Cup | Continental | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Star Belgrade | 2005–06 | 1 | 0 | 2 | 0 | 0 | 0 | — | 3 | 0 | |
2007–08 | 7 | 0 | 1 | 0 | 6 | 0 | — | 14 | 0 | ||
Total | 8 | 0 | 3 | 0 | 6 | 0 | — | 17 | 0 | ||
Rad (loan) | 2006–07 | 35 | 16 | — | 35 | 16 | |||||
Nantes (loan) | 2007–08 | 18 | 7 | 1 | 0 | — | 0 | 0 | 19 | 7 | |
Nantes | 2008–09 | 19 | 2 | 0 | 0 | — | 1 | 0 | 20 | 2 | |
2009–10 | 19 | 2 | 1 | 0 | — | 0 | 0 | 20 | 2 | ||
2010–11 | 36 | 12 | 4 | 4 | — | 1 | 0 | 41 | 16 | ||
2011–12 | 28 | 6 | 2 | 1 | — | 1 | 0 | 31 | 7 | ||
2012–13 | 34 | 20 | 3 | 3 | — | 1 | 0 | 38 | 23 | ||
2013–14 | 27 | 10 | 0 | 0 | — | 2 | 2 | 29 | 12 | ||
Total | 181 | 59 | 11 | 8 | — | 6 | 2 | 198 | 69 | ||
Lazio | 2014–15 | 24 | 8 | 3 | 1 | 1 | 1 | 28 | 10 | ||
2015–16 | 27 | 3 | 1 | 0 | 3 | 3 | 2 | 1 | 33 | 7 | |
2016–17 | 17 | 0 | 1 | 1 | — | — | 18 | 1 | |||
2017–18 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 68 | 11 | 5 | 2 | 3 | 3 | 3 | 2 | 79 | 18 | |
Chievo | 2018–19 | 13 | 1 | 1 | 0 | — | — | 14 | 1 | ||
2019–20 | 33 | 10 | 1 | 0 | — | — | 34 | 10 | |||
2020–21 | 27 | 4 | 0 | 0 | — | — | 27 | 4 | |||
Total | 73 | 15 | 2 | 0 | 0 | 0 | 0 | 0 | 75 | 15 | |
Career total | 365 | 101 | 21 | 10 | 9 | 3 | 9 | 4 | 404 | 118 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2012 | 1 | 1 |
2013 | 7 | 2 | |
2014 | 6 | 1 | |
Total | 14 | 4 |
- Scores and results list Serbia's goal tally first, score column indicates score after each Đorđević goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2012 | AFG Arena, St. Gallen, Switzerland | Chile | 2–0 | 3–1 | Friendly |
2 | 10 September 2013 | Cardiff City Stadium, Cardiff, Wales | Wales | 1–0 | 3–0 | 2014 FIFA World Cup qualifying |
3 | 15 November 2013 | Zabeel Stadium, Dubai | Russia | 1–1 | 1–1 | Friendly |
4 | 5 March 2014 | Aviva Stadium, Dublin, Republic of Ireland | Republic of Ireland | 2–1 | 2–1 | Friendly |
Honours
[edit]Red Star Belgrade
- Rad
- Top Scorer - Serbian First League 2006-07[13][circular reference]
- Nantes
- Nantes "XI de la décennie"/Team of the Decade: 2010–2020[14]
- Coupe de la Ligue: 2013-14 - Semi-Finalist[15]
- Fastest Goal in Ligue 1 - 2013-14
- Promotion to Ligue 1: 2007–08, 2012–13[16]
Lazio
- Supercoppa Italiana: 2017
- Serie A: 2014–15 - 3rd Place
- Coppa Italia: 2014-15 - Finalist, 2016-17 - Finalist
- Supercoppa Italiana: 2015 - Finalist
- UEFA Europa League: 2015–16 - Best Goal Ratio
- Serbia
- Fastest Debut Goal for the Serbian national football team[18]
References
[edit]- ^ "Filip Đorđević, international football player". EU-football.info. Retrieved 29 June 2024.
- ^ Nantes : Djordjevic signe quatre ans Archived 14 July 2011 at the Wayback Machine
- ^ "Đorđević glavna tema pregovora Nanta i Liona - Fudbalski transferi - Sportal.rs". Archived from the original on 11 November 2013. Retrieved 11 November 2013. Sportal: Đorđević glavna tema pregovora Nanta i Liona (in Serbian) 16 August 2013
- ^ "Djordjevic signs with Lazio". L'Equipe (in French). 19 March 2014. Retrieved 29 September 2014.
- ^ "Serie A: Djordjevic set to join Lazio". Sky Sports. 20 March 2014. Retrieved 29 September 2014.
- ^ "Filip Djordjevic hits hat trick as Lazio crush Palermo". ESPNFC. 29 September 2014. Retrieved 29 September 2014.
- ^ "Serie A: Successive wins for Lazio after 3–2 victory over Sussuolo". Sky Sports. 5 October 2014. Retrieved 5 October 2014.
- ^ "UFFICIALE: FILIP DJORDJEVIC È GIALLOBLÙ!" (in Italian). A.C. ChievoVerona. 13 June 2018. Archived from the original on 18 July 2018. Retrieved 14 June 2018.
- ^ "Clemente names 10 debutants for Serbia's final qualifier". Reuters.com. 22 November 2007. Archived from the original on 19 December 2007. Retrieved 22 November 2007.
- ^ Novosti (Serbian) Đorđević: Imao sam debi za pamćenje. Retrieved 14 November 2012.
- ^ "DRSKO: Navijači upali u svlačionicu i slikali gole srpske fudbalere!". Kurir (in Serbian). 18 October 2013. Retrieved 29 August 2021.
- ^ "Filip Djordjevic". Soccerway. Retrieved 5 January 2015.
- ^ https://en.m.wikipedia.org/wiki/2006%E2%80%9307_Serbian_First_League.
{{cite web}}
: Missing or empty|title=
(help) - ^ "XI de la décennie - Sala et Djordjevic pour conclure !".
- ^ "Calendrier et résultats Coupe de la Ligue 2013-2014 : phase finale" (in French).
- ^ "Serbia – F. Đorđević". Soccerway. Retrieved 29 September 2014.
- ^ {{cite https://www.besoccer.com/competition/rankings/europa_league/2016/more-minutes
- ^ https://sr.m.wikipedia.org/sr-ec/%D0%97%D0%B0%D0%BD%D0%B8%D0%BC%D1%99%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B8_%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0_%D1%84%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D1%81%D0%BA%D0%B5_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%98%D0%B5_%D0%A1%D1%80%D0%B1%D0%B8%D1%98%D0%B5.
{{cite web}}
: Missing or empty|title=
(help)
External links
[edit]- Filip Đorđević – UEFA competition record (archive)
- Filip Đorđević at Reprezentacija.rs (in Serbian)
- Filip Đorđević at Soccerway.com
- Filip Đorđević at WorldFootball.net
- Filip Đorđević at National-Football-Teams.com
- Filip Đorđević at FBref.com
- Filip Đorđević at LFP (archived)
- 1987 births
- Living people
- Footballers from Belgrade
- Men's association football forwards
- Serbia and Montenegro men's footballers
- Serbian men's footballers
- Serbia men's international footballers
- Serbia men's under-21 international footballers
- Red Star Belgrade footballers
- FK Rad players
- FC Nantes players
- SS Lazio players
- AC ChievoVerona players
- First League of Serbia and Montenegro players
- Serbian First League players
- Serbian SuperLiga players
- Ligue 1 players
- Ligue 2 players
- Serie A players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in France
- Expatriate men's footballers in France
- Serbian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy