Filip Benković
Personal information | |||
---|---|---|---|
Full name | Filip Benković[1] | ||
Date of birth | 13 July 1997 | ||
Place of birth | Zagreb, Croatia | ||
Height | 1.94 m (6 ft 4 in) | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Udinese | ||
Number | 28 | ||
Youth career | |||
2008–2015 | Dinamo Zagreb | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Dinamo Zagreb | 56 | (6) |
2018–2022 | Leicester City | 0 | (0) |
2018–2019 | → Celtic (loan) | 20 | (2) |
2020 | → Bristol City (loan) | 10 | (2) |
2020–2021 | → Cardiff City (loan) | 1 | (0) |
2021 | → OH Leuven (loan) | 0 | (0) |
2022– | Udinese | 2 | (0) |
2022–2023 | → Eintracht Braunschweig (loan) | 19 | (0) |
2023–2024 | → Trabzonspor (loan) | 14 | (2) |
International career‡ | |||
2013 | Croatia U17 | 2 | (0) |
2014 | Croatia U19 | 2 | (1) |
2015–2019 | Croatia U21 | 7 | (2) |
2019– | Croatia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 17 August 2024 ‡ National team caps and goals, correct as of 11 June 2019 |
Filip Benković (born 13 July 1997) is a Croatian professional footballer who plays as a centre back for Italian Serie A club Udinese.
Early life
[edit]Benković was born in Zagreb, the capital of Croatia, and joined the Dinamo Zagreb academy in 2008.
Club career
[edit]Dinamo Zagreb
[edit]2015–16 season
[edit]On 19 July 2015, Benković made his debut for the club in a 1–1 draw with Osijek.[2] On 22 July, Benković made his European debut in a 3–0 win over Fola Esch in the second leg of the third qualifying round of the UEFA Champions League; playing twelve minutes after coming off the bench as a substitute in the 78th minute.[3] He went on to make a total of 18 competitive appearances for the club in the 2015–16 season.[4]
2016–17 season
[edit]On 29 July 2016, in the league match against Slaven Belupo, after Dinamo went 0–1 in the 92nd minute, Benković scored a last-minute equalizing goal in the 94th minute, to make it 1–1.[5] On 10 August, Benković played the full 90 minutes in a 4–0 away win over Hajduk Split.[6][7] On 23 September, Benković scored the winning goal in a 1–0 win over Lokomotiva.[8] In the mid-phase of the 2016–17 season, Benković was reportedly suffering from injury which would force him to miss the majority of the season.[9][10]
2017–18 season
[edit]On 15 July 2017, Benković scored in a 2–0 win over Istra 1961.[11] On 9 September, Benković scored in a 3–2 win over Rudeš.[12] On 21 October, Benković scored in a 2–2 draw with Hajduk Split.[13] On 4 May 2018, Benković scored a last-minute equalizing goal in a 2–2 draw with Slaven Belupo.[14] On 23 May, Benković came on as a 90th minute substitute in the Croatian Cup Final, as Dinamo won 1–0.[15]
Leicester City
[edit]On 9 August 2018, Leicester City confirmed via their official website that Benković signed for the club on a five-year contract, for a fee in the region of £13m.[16][17][18][19] He left the club after mutually agreeing to cancel the remaining term of his contract on 12 January 2022.[20]
Loan to Celtic
[edit]On 31 August 2018, Benković joined Celtic on a season-long loan deal.[21] On 14 September 2018, Benković made his debut in a 0–0 draw with St Mirren, playing 60 minutes.[22] Benković scored his first goal for Celtic in a 5–0 victory over Heart of Midlothian on 3 November 2018.[23]
Loan to Bristol City
[edit]Benković signed for Bristol City until the end of the season on 31 January 2020.[24] He scored his first goal for Bristol City in a 3–2 win over Derby County on 12 February 2020.[25]
Loan to Cardiff City
[edit]In October 2020, Benković joined Cardiff City on a one-year loan.[26] On 6 January 2021, Benković was recalled by his parent club Leicester City, having only played one game for Cardiff City.[27][28]
Loan to OH Leuven
[edit]Just a few days after being recalled from Cardiff City, Benković was announced by Oud-Heverlee Leuven, arriving on loan from Leicester City until the end of the season.[29]
Udinese
[edit]Following his release from Leicester City the previous day, Benković was confirmed as a new signing for Udinese on 13 January 2022.[30]
Loan to Eintracht Braunschweig
[edit]On 1 September 2022, Benković moved on loan to Eintracht Braunschweig in Germany.[31]
Loan to Trabzonspor
[edit]On 10 July 2023, Benković was loaned to Turkish side Trabzonspor.[32]
International career
[edit]Benković made his Croatia debut on 11 June 2019 in a friendly 2–1 loss to Tunisia, as a starter.[33][34]
Honours
[edit]Dinamo Zagreb
Celtic
Leicester City
References
[edit]- ^ "2019/20 Premier League squads confirmed". Premier League. 3 September 2019. Retrieved 3 September 2019.
- ^ "Osijek – Dinamo 1:1". Hrvatski Telekom Prva liga (in Croatian). 19 July 2015. Retrieved 9 August 2018.
- ^ "UEFA Champions League – Fola-Dinamo Zagreb". UEFA.com. Retrieved 9 August 2018.
- ^ "Croatia – F. Benković – Profile with news, career statistics and history". Soccerway. Retrieved 9 August 2018.
- ^ "Remi Dinama i Slaven Belupa". Hrvatski Telekom Prva liga (in Croatian). 29 July 2016. Retrieved 9 August 2018.
- ^ "Slavlje Dinama nad Hajdukom". Hrvatski Telekom Prva liga (in Croatian). 10 August 2016. Retrieved 9 August 2018.
- ^ "Katastrofa Hajduka: Dinamo nanio 'bijelima' najteži poraz na Poljudu". Gol.hr (in Croatian). Retrieved 9 August 2018.
- ^ "Dinamo svladao Lokomotivu". Hrvatski Telekom Prva liga (in Croatian). 23 September 2016. Retrieved 9 August 2018.
- ^ "Filip Benković misteriozna ozljeda" (in Croatian). Goal.com. 22 March 2017. Retrieved 9 August 2018.
- ^ "DOGODILA SE STRAŠNA POGREŠKA U DINAMU Alarm na Maksimiru zbog misteriozne ozljede: Mladoj zvijezdi prijeti naprasni kraj sezone!?". Sportske Novosti. 23 March 2017. Retrieved 9 August 2018.
- ^ "Dinamo – Istra 1961 2:0". Hrvatski Telekom Prva liga (in Croatian). 15 July 2017. Retrieved 9 August 2018.
- ^ "Dinamo – Rudeš 3:2". Hrvatski Telekom Prva liga (in Croatian). 10 September 2017. Retrieved 9 August 2018.
- ^ "Hajduk – Dinamo 2:2". Hrvatski Telekom Prva liga (in Croatian). 21 October 2017. Retrieved 9 August 2018.
- ^ "Slaven Belupo – Dinamo 2:2". Hrvatski Telekom Prva liga (in Croatian). 4 May 2018. Retrieved 9 August 2018.
- ^ "Dinamo – Hajduk 1:0 – Hrvatski nogometni savez" (in Croatian). Hrvatski Nogonetmi Savez (Croatian Football Association). 23 May 2018. Retrieved 9 August 2018.
- ^ "Filip Benković Signs For Leicester City On A Five-Year Deal". Leicester City FC. Retrieved 9 August 2018.
- ^ "Leicester City agree Caglar Soyuncu deal and sign Filip Benkovic for undisclosed fee". BBC Sport. 9 August 2018. Retrieved 10 August 2018.
- ^ "Leicester finalise £13m Filip Benkovic signing from Dinamo Zagreb". Sky Sports. 9 August 2018. Retrieved 10 August 2018.
- ^ "Benković za 15 milijuna eura u Leicesteru: Dat ću svoje srce klubu". Večernji (in Croatian). Publitzer. 9 August 2018. Retrieved 10 August 2018.
- ^ "Filip Benković Leaves Leicester City". Leicester City FC. Retrieved 12 January 2022.
- ^ "Filip Benkovic joins Celtic on a season-long loan". Celtic FC. 31 August 2018. Retrieved 31 August 2018.
- ^ "St Mirren 0–0 Celtic". BBC Sport. 14 September 2018. Retrieved 3 November 2018.
- ^ "Celtic 5–0 Hearts: Reigning champions outclass leaders Hearts with thumping win". BBC Sport. 3 November 2018. Retrieved 3 November 2018.
- ^ "Bristol City sign Hull's Markus Henriksen and Leicester's Filip Benkovic". BBC Sport. 31 January 2020. Retrieved 1 February 2020.
- ^ "Bristol City 3-2 Derby". BBC. 12 February 2020. Retrieved 7 July 2020.
- ^ "Loan | Filip Benković links up with the Bluebirds | Cardiff".
- ^ "Filip Benković returns to Leicester City | Cardiff". Cardiff City. Retrieved 6 January 2021.
- ^ "Leicester recall Benkovic from Cardiff". BBC Sport. Retrieved 6 January 2021.
- ^ "OH Leuven heeft centrale verdediger beet" [OH Leuven snatches central defender]. OH Leuven (in Dutch). Retrieved 12 January 2021.
- ^ "Filip Benkovic è un nuovo giocatore dell'Udinese". Udinese Calcio. Retrieved 13 January 2022.
- ^ "Filip Benkovic wechselt auf Leihbasis an die Oker" (in German). Eintracht Braunschweig. 1 September 2022. Retrieved 1 September 2022.
- ^ "Benkovic moves to Trabzonspor". Udinese. 10 July 2023. Retrieved 18 July 2023.
- ^ "Croatia v Tunisia game report". ESPN. 11 June 2019.
- ^ "Player Database". EU-football. Retrieved 6 June 2022.
- ^ "Celtic secured an eighth consecutive title in style with a convincing win away to wasteful Aberdeen". BBC Sport. Retrieved 4 May 2019.
- ^ "Hearts 1-2 Celtic". BBC. 25 May 2019. Retrieved 4 April 2023.
- ^ "Celtic 1-0 Aberdeen". BBC. 2 December 2018. Retrieved 4 April 2023.
- ^ Hafez, Shamoon (7 August 2021). "Leicester City 1–0 Manchester City". BBC Sport. Retrieved 8 August 2021.
External links
[edit]- Filip Benkovic at Celtic FC (archived)
- Filip Benković at National-Football-Teams.com
- Filip Benković at the Croatian Football Federation
- 1997 births
- Living people
- 2. Bundesliga players
- Bristol City F.C. players
- Cardiff City F.C. players
- Celtic F.C. players
- Croatia men's international footballers
- Croatia men's under-21 international footballers
- Croatia men's youth international footballers
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in Belgium
- Croatian expatriate sportspeople in England
- Croatian expatriate sportspeople in Germany
- Croatian expatriate sportspeople in Italy
- Croatian expatriate sportspeople in Scotland
- Croatian expatriate sportspeople in Turkey
- Croatian expatriate sportspeople in Wales
- Croatian Football League players
- Croatian men's footballers
- Eintracht Braunschweig players
- English Football League players
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Wales
- First Football League (Croatia) players
- Footballers from Zagreb
- GNK Dinamo Zagreb players
- Leicester City F.C. players
- Men's association football central defenders
- Oud-Heverlee Leuven players
- Scottish Professional Football League players
- Serie A players
- Trabzonspor footballers
- Udinese Calcio players