Fraizer Campbell
Personal information | |||
---|---|---|---|
Full name | Fraizer Lee Campbell[1] | ||
Date of birth | [2] | 13 September 1987||
Place of birth | Huddersfield, England | ||
Height | 5 ft 8 in (1.72 m)[3] | ||
Position(s) | Striker | ||
Youth career | |||
1997–2006 | Manchester United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Manchester United | 2 | (0) |
2006–2007 | → Royal Antwerp (loan) | 31 | (20) |
2007–2008 | → Hull City (loan) | 34 | (15) |
2008–2009 | → Tottenham Hotspur (loan) | 10 | (1) |
2009–2013 | Sunderland | 58 | (6) |
2013–2014 | Cardiff City | 49 | (13) |
2014–2017 | Crystal Palace | 43 | (5) |
2017–2019 | Hull City | 75 | (18) |
2019–2022 | Huddersfield Town | 92 | (10) |
International career‡ | |||
2003 | England U16 | 3 | (0) |
2004 | England U17 | 6 | (0) |
2004 | England U18 | 1 | (0) |
2008–2009 | England U21 | 14 | (4) |
2012 | England | 1 | (0) |
*Club domestic league appearances and goals, correct as of 10:34, 3 July 2022 (UTC) ‡ National team caps and goals, correct as of 23:26, 4 April 2020 (UTC) |
Fraizer Lee Campbell (born 13 September 1987) is an English professional footballer who plays as a striker, most recently for Huddersfield Town. He has also played for Manchester United, Royal Antwerp, Hull City, Tottenham Hotspur, Sunderland, Cardiff City, and Crystal Palace.
A product of Manchester United's youth academy, Campbell progressed to their first team in the 2006–07 season. He made four appearances without scoring in his tenure at the club. He had a loan spell at Belgian club Royal Antwerp, where he scored 24 goals in 38 appearances. He also had loan periods with Hull City and Tottenham Hotspur, where he scored 15 goals in 37 matches and three goals in 22 appearances respectively. He signed for Sunderland at the beginning of the 2009–10 season for £3.5 million. His involvement at Sunderland was limited due to an anterior cruciate ligament injury he sustained in his second season at the club, as well as a recurrence of the same problem later in the season. He moved to Cardiff in January 2013 on a three-and-a-half-year deal, and then Crystal Palace 18 months later. After rejoining Hull City for two years, he moved to Huddersfield Town.
Having previously represented England from under-16 to under-21 level, Campbell earned his sole cap to date for the senior team in 2012.
Early life
[edit]Born in Huddersfield, West Yorkshire,[4] Campbell grew up in a Manchester United-supporting household and studied at Huddersfield Grammar School.[5] As a child, Campbell had a short spell at Huddersfield Town's Centre of Excellence, but he was scouted by Manchester United at the age of 10.[6] He also played for Stile Common.[7]
Career
[edit]Manchester United
[edit]Youth career
[edit]Having been in their youth schemes since the age of 10, Campbell signed for the Manchester United Academy on 1 July 2004.[citation needed] He made an immediate impact, scoring 14 goals in 22 starts for the Under-18s in the 2004–05 season.[6][8] His performances for the youth team also led to him playing five times for the reserves, for whom he scored once.[6] He signed his first professional contract with Manchester United on 22 March 2006,[6] and he was named as a substitute for Roy Keane's testimonial match at Old Trafford on 9 May 2006, in which he was a 75th minute replacement for Kieran Richardson.[9] Later that summer, he scored his first goal for the club after coming on as a substitute for Wayne Rooney in a friendly against Macclesfield Town.[10]
Royal Antwerp (loan)
[edit]Campbell joined Manchester United's Belgian partner club Royal Antwerp for the duration of the 2006–07 season, where his goal-scoring exploits resulted in the fans giving him the nickname "Super Campbell".[11] His 21 goals in 31 starts helped Antwerp to a place in the Belgian Second Division play-offs.[6]
After returning to Manchester United from his loan deal, Campbell scored a volley against Glentoran on 8 August 2007 in a pre-season friendly.[12] He made his senior debut for United on 19 August 2007 in the Manchester derby, after coming on in the 73rd minute for Michael Carrick.[13]
Hull City (loan)
[edit]Campbell was sent out on loan again in the 2007–08 season, this time at Hull City in the Championship. He initially joined Hull in October 2007 on loan until January 2008,[14] and scored twice on his home debut in a 3–0 victory over Barnsley.[15] Following his match-winning display against Wolverhampton Wanderers on Boxing Day 2007, in which he scored one goal and assisted another,[16] Hull expressed their interest in extending Campbell's loan until the end of the season. The loan extension was completed on 28 December 2007.[17]
Campbell finished the season as Hull's top scorer, with 15 goals in 32 appearances.[18] On 24 May 2008, he played in the Hull City team that achieved promotion to the top flight for the first time in their 104-year history. Campbell provided the assist for Dean Windass' goal in a 1–0 win over Bristol City in the Championship play-off final at Wembley Stadium.[19]
Hull expressed a strong desire to retain Campbell's services for the 2008–09 season, with Hull chairman, Paul Duffen, describing Campbell as "too good for the Championship".[20] Following his successes leading to their promotion, Hull were hoping to secure either a permanent move or another season-long loan, depending on Manchester United's willingness to let him go.[21] However, Campbell repeatedly expressed the desire to return to Old Trafford and try to break into the first team, saying "Now I'm back at United, the plan is to try to force my way into the first team." He added, "I'm going to continue to work hard and try to do enough to stay here and go on from there."[22]
Return to Manchester United
[edit]In July 2008, Campbell was selected for the pre-season tour of South Africa with the Manchester United first team, and scored the team's fourth goal in a 4–0 win over Kaizer Chiefs in the final of the 2008 Vodacom Challenge.[23] He also scored the winning goal in Ole Gunnar Solskjær's testimonial match against Espanyol on 2 August 2008.[24] After the match, United manager Alex Ferguson indicated that Campbell would remain at the club for the duration of the season, stating "Fraizer's future is here".[25] Campbell earned his first winner's medal when he came on as a substitute in United's penalty shoot-out win over Portsmouth in the 2008 FA Community Shield.[26] On 17 August 2008, Campbell started alongside Wayne Rooney for the opening match of the season in a 1–1 draw against Newcastle United.[27]
Tottenham Hotspur
[edit]On 1 September 2008, transfer deadline day, Hull City bid a club record fee of £7 million for Campbell.[28] However, he instead signed for Tottenham Hotspur on a season-long loan, as part of the transfer of Dimitar Berbatov to Manchester United for £30.75 million.[29][30] This was contradictory to Ferguson's earlier claim that Campbell would be staying at United for the season. He explained the deal saying; "Tottenham insisted that he be part of the deal and Fraizer's signed his own agreement to go there for the year so we're happy with that."[31] He made his Tottenham debut on 18 September 2008, coming on as a 56th-minute substitute for Aaron Lennon in a UEFA Cup first-round first-leg match against Wisła Kraków. Within 15 minutes of coming on, Campbell provided Darren Bent with the assist for the winning goal.[32] Campbell scored his first two goals for Tottenham in a 4–2 victory over Liverpool in the League Cup fourth round, as well as setting up his strike partner Roman Pavlyuchenko for the match's opening goal.[33] On 15 November 2008, Campbell scored his first ever Premier League goal late in a 2–1 defeat to Fulham.[34]
Hull City refused to give up on Campbell and in June 2009 they returned with a £6 million bid for Campbell, which was accepted by Manchester United.[35] However, the striker said he would not decide on his future until completion of England's participation in the 2009 UEFA European Under-21 Championship.[36]
Sunderland
[edit]In June 2009, Manchester United accepted a bid reported as £6 million from Hull City[37] and on 1 July Campbell was reported to have chosen the club over Sunderland.[38] On 11 July 2009, however, he signed a four-year contract with Sunderland after Manchester United had accepted a £3.5 million bid (potentially rising to £6 million) after successfully passing a medical earlier that same day.[39] He scored his first goal for the club in a 2–0 League Cup victory over Birmingham City.[40] On 28 December 2009, Campbell partnered Darren Bent in attack against Blackburn Rovers at Ewood Park in the 2–2 draw.[41] Campbell scored twice in the FA Cup against non-League team Barrow on 2 January 2010.[42] On 9 March 2010, Campbell scored his first Premier League goal for Sunderland, scoring against Bolton after just 41 seconds in a 4–0 win.[43] The striker also scored in league matches against Aston Villa, Burnley and Birmingham.[44][45][46]
Campbell began the 2010–11 season in goalscoring form in pre-season, scoring four goals in a friendly against Hull,[47] and goals against Leicester City and Brighton & Hove Albion.[48] Having forced his way into manager Steve Bruce's plans, he started the opening match of the new Premier League season, playing the full 90 minutes against Birmingham at the Stadium of Light in a 2–2 draw.[49] He also played the full 90 minutes in Sunderland's next league outing against West Bromwich Albion at the Hawthorns.[50] However, he sustained an anterior cruciate ligament injury in Sunderland's 1–0 win against Manchester City on 29 August 2010, which sidelined him for an expected six months.[51] Steve Bruce said "It's a tragedy. But Fraizer will be back. He's a larger-than-life character. He was just starting to show what he was about. But make no mistake he'll be back and he'll be firing again." regarding the injury.[52]
Campbell made his return to training in March 2011.[53] Despite having seemingly recovered from the injury, Campbell suffered a recurrence of the ligament injury in the same knee in preparation for a match against Manchester City on 3 April 2011.[54] After undergoing surgery on 20 April 2011, it was learned that Campbell would be out of action for 12 months.[55] This injury ruled Campbell out of action for the remainder of the 2010–11 season and much of the 2011–12 season. Though he was proposed to return in March 2012, Steve Bruce revealed that Campbell was in the frame to return to action around Christmas time – three months ahead of schedule.[56]
Campbell scored on his return for Sunderland on 29 January 2012, coming on at half time for Connor Wickham against Middlesbrough in an FA Cup 4th Round tie where he scored the equaliser in a 1–1 draw at the Stadium of Light.[57] Campbell made his Premier League return on 1 February 2012 against Norwich City, opening the scoring and providing an assist in a 3–0 home win.[58]
Cardiff City
[edit]On 21 January 2013, Campbell signed for Cardiff City on a three-and-a-half-year deal for a fee believed to be in the region of £650,000.[59] He made his debut on 2 February 2013 against Leeds United, where he scored the only goal of the match in the 64th minute after coming on as a substitute just two minutes before.[60] On 16 February, Campbell scored two goals on his home debut against Bristol City in the Severnside derby, which was then followed by another two against Wolverhampton Wanderers the following week.[61] Campbell was named as the Championship's Player of the Month for February 2013 after scoring all of Cardiff's five goals during the month.[62] On the last day of the Championship title-winning season, Campbell scored in a 2–2 draw with his former club Hull, taking his final season tally for the Cardiff to seven goals in twelve appearances.[citation needed] In the second match of the 2013–14 season on 25 August 2013, Campbell scored twice in a famous 3–2 victory at Cardiff against Manchester City, with both goals coming from headers off corner kicks.[63]
Crystal Palace
[edit]Cardiff accepted two bids for Campbell, one from Leicester City and one from Crystal Palace.[64] On 24 July 2014, Crystal Palace completed the signing of Campbell on a three-year deal after matching the release clause in his contract, believed to be in the region of £900,000.[65] He was released from his contract on 30 June 2017.[66]
Return to Hull City
[edit]On 19 July 2017, Campbell re-signed for newly relegated Championship club Hull City on a two-year contract.[67] He made his debut on the opening day of the season, 5 August 2017, away at Aston Villa, in a 1–1 draw.[68] He scored his first goal for the club on 23 September 2017, in an away match against Reading that was drawn 1–1.[69] He left Hull at the end of the 2018–19 season when his contract expired.[70]
Huddersfield Town
[edit]Campbell signed for newly relegated Championship club Huddersfield Town on 12 August 2019 on a two-year contract.[71] He made his debut on 21 August as an 84th-minute substitute in a 2–1 defeat away to Cardiff City, his former club.[72] In the 2020–21 season, Campbell featured in 40 out of 46 Championship fixtures, scoring seven goals. He was awarded the Championship Goal of the Month award for September and was nominated for the EFL's Mitre Goal of the Year competition. He is an ambassador for the club's charity, the Huddersfield Town Foundation. On 11 May 2021, he signed a new one-year deal with Huddersfield, with the option of a further year.[73] Huddersfield announced on 1 June 2022 that Campbell had not been offered a new contract and would be released when his current contract expired at the end of the month.[74]
As a free agent
[edit]Campbell commented in January 2023 that he was not officially retired yet, but "in my mind I thought I'd play another year this season and then call it quits. But the way it's worked out, I was getting offers abroad or down south, and I couldn't really be bothered moving my family around just for the sake of a year somewhere. I was hoping to maybe continue this season but nothing's come about, so I'm just enjoying [doing media work] and spending more time with my kids. I'll see what comes up."[75]
International career
[edit]Campbell was capped at various youth levels for England, playing three times for the under-16s, six times for the under-17s and once for the under-18s.[76]
During his loan spell at Hull City, Campbell received his first call-up to the England under-21 team, coming on as a substitute in a match against Poland on 25 March 2008.[77][78] He scored his first international goal on 18 November 2008 in a 2–0 victory over the Czech Republic Under-21s.[79] He also scored in the second group match of the 2009 UEFA European Under-21 Championship against Spain, in a 2–0 victory on 18 June 2009.[80] He was sent off in the semi-final of the championship against Sweden.[81] Following his under-21 experience, Campbell's Sunderland manager Steve Bruce urged Fabio Capello to consider Campbell for promotion to the senior squad saying, "the England manager should have a look at him", also saying "As for England, why not? Why not go with up-and-coming young talent?"[82]
On 23 February 2012, despite only scoring six league goals in four years, Campbell received his first call-up to the England squad for the friendly versus the Netherlands. Interim England manager Stuart Pearce had stated his ambitions to select untried young players for the friendly which would take place on 29 February. Pearce had given Campbell all 14 of his under-21 caps.[83] Campbell made his debut as a substitute for Danny Welbeck in the 80th minute, as England lost 3–2 due to an injury-time game-winning goal by Arjen Robben.[84]
Personal life
[edit]Campbell is of Jamaican descent.[85] He has two children with his wife, Emma. He missed the birth of his first child, as he was making his debut for England. Campbell's daughter was born at almost exactly the same time as he came on the pitch as a second-half substitute.[86]
His younger brother Ashford was a contestant on The X Factor 2011 as part of boy band The Risk until they were voted out in Week 5.[87]
Career statistics
[edit]Club
[edit]- As of end of 2021–22 season
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2007–08[88] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2008–09[89] | Premier League | 1 | 0 | — | — | 0 | 0 | 1[c] | 0 | 2 | 0 | |||
Total | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | ||
Royal Antwerp (loan) | 2006–07[90] | Belgian Second Division | 31 | 20 | 5 | 3 | — | — | 2[d] | 1 | 38 | 24 | ||
Hull City (loan) | 2007–08[88] | Championship | 34 | 15 | — | — | — | 3[e] | 0 | 37 | 15 | |||
Tottenham Hotspur (loan) | 2008–09[89] | Premier League | 10 | 1 | 1 | 0 | 4 | 2 | 7[f] | 0 | — | 22 | 3 | |
Sunderland | 2009–10[91] | Premier League | 31 | 4 | 2 | 2 | 3 | 1 | — | — | 36 | 7 | ||
2010–11[92] | Premier League | 3 | 0 | 0 | 0 | 1 | 0 | — | — | 4 | 0 | |||
2011–12[93] | Premier League | 12 | 1 | 5 | 1 | 0 | 0 | — | — | 17 | 2 | |||
2012–13[94] | Premier League | 12 | 1 | 1 | 0 | 2 | 0 | — | — | 15 | 1 | |||
Total | 58 | 6 | 8 | 3 | 6 | 1 | — | — | 72 | 10 | ||||
Cardiff City | 2012–13[94] | Championship | 12 | 7 | — | — | — | — | 12 | 7 | ||||
2013–14[95] | Premier League | 37 | 6 | 3 | 3 | 0 | 0 | — | — | 40 | 9 | |||
Total | 49 | 13 | 3 | 3 | 0 | 0 | — | — | 52 | 16 | ||||
Crystal Palace | 2014–15[96] | Premier League | 20 | 4 | 2 | 1 | 0 | 0 | — | — | 22 | 5 | ||
2015–16[97] | Premier League | 11 | 0 | 3 | 1 | 1 | 1 | — | — | 15 | 2 | |||
2016–17[98] | Premier League | 12 | 1 | 1 | 0 | 0 | 0 | — | — | 13 | 1 | |||
Total | 43 | 5 | 6 | 2 | 1 | 1 | — | — | 50 | 8 | ||||
Hull City | 2017–18[99] | Championship | 36 | 6 | 2 | 0 | 0 | 0 | — | — | 38 | 6 | ||
2018–19[100] | Championship | 39 | 12 | 0 | 0 | 0 | 0 | — | — | 39 | 12 | |||
Total | 75 | 18 | 2 | 0 | 0 | 0 | — | — | 77 | 18 | ||||
Huddersfield Town | 2019–20[72] | Championship | 33 | 3 | 1 | 0 | 0 | 0 | — | — | 34 | 3 | ||
2020–21[101] | Championship | 40 | 7 | 0 | 0 | 0 | 0 | — | — | 40 | 7 | |||
2021–22[102] | Championship | 19 | 0 | 0 | 0 | 1 | 0 | — | — | 20 | 0 | |||
Total | 92 | 10 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 94 | 10 | ||
Career total | 394 | 88 | 26 | 11 | 13 | 4 | 7 | 0 | 6 | 1 | 446 | 104 |
- ^ Includes Belgian Cup, FA Cup
- ^ Includes League Cup
- ^ Appearance in FA Community Shield
- ^ Appearances in Belgian Second Division play-offs
- ^ Appearances in Championship play-offs
- ^ Appearances in UEFA Cup
International
[edit]- As of match played 29 February 2012[103]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2012 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Hull City
Manchester United
Cardiff City
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Hull City" (PDF). English Football League. p. 18. Retrieved 17 June 2018.
- ^ "F. Campbell: Summary". Soccerway. Perform Group. Retrieved 5 April 2020.
- ^ "Fraizer Campbell: Overview". Premier League. Retrieved 5 April 2020.
- ^ "Fraizer Campbell". Barry Hugman's Footballers. Retrieved 5 April 2020.
- ^ Bird, Simon (30 April 2010). "Fraizer Campbell: I won't be able to go home if my goal stops Manchester United winning the title". Daily Mirror. London. Retrieved 3 January 2011.
- ^ a b c d e Mason, Rob (21 November 2009). "red&white". Sunderland Matchday Programme (7). York: Ignition Publications Ltd.: 52–55.
- ^ "Stoke City: Old pals breach the Potteries' footballing divide". The Sentinel. Stoke. 15 October 2011. p. 3. Archived from the original on 17 October 2011. Retrieved 15 October 2011.
- ^ "Fraizer Campbell". Sunderland A.F.C. Retrieved 21 December 2011.
- ^ "Roy Keane Testimonial 2006". Celtic Programmes Online. Retrieved 3 January 2011.
- ^ "Macclesfield 1–2 Man Utd XI". BBC Sport. 31 July 2006. Retrieved 3 January 2011.
- ^ "Sunderland sign Campbell". Premier League. 11 July 2009. Archived from the original on 15 July 2009. Retrieved 3 January 2011.
- ^ "Glentoran 0–3 Man Utd". BBC Sport. 8 August 2007. Retrieved 3 January 2011.
- ^ Bevan, Chris (19 August 2007). "Man City 1–0 Man Utd". BBC Sport. Retrieved 19 August 2007.
- ^ "Campbell joins on loan". Hull City A.F.C. 18 October 2007. Archived from the original on 13 January 2009. Retrieved 22 October 2007.
- ^ "Hull 3–0 Barnsley". BBC Sport. 22 October 2007. Retrieved 3 January 2011.
- ^ "Hull 2–0 Wolves". BBC Sport. 26 December 2007. Retrieved 3 January 2011.
- ^ "Campbell extends Hull deal". Sky Sports. 4 January 2008. Archived from the original on 15 July 2012. Retrieved 3 January 2011.
- ^ "Goalscorers". Hull City A.F.C. Archived from the original on 13 January 2009. Retrieved 16 June 2008.
- ^ a b McNulty, Phil (24 May 2008). "Bristol City 0–1 Hull: Report". BBC Sport. Retrieved 30 May 2018.
- ^ "The loan Rangers – Campbell proves the benefit of borrowing". London Evening Standard. London. 20 March 2008. Archived from the original on 14 September 2012. Retrieved 3 January 2011.
- ^ "Hull improve chances of holding on to Campbell". Yorkshire Post. Leeds. 26 May 2008. Retrieved 28 May 2008.
- ^ Ducker, James (4 August 2008). "Frazier Campbell prefers Manchester United role to distance learning". The Times. London. Retrieved 3 January 2011.
- ^ "Football (Sky Sports)". SkySports.
- ^ "Manchester United beat Espanyol in fitting farewell for Ole Gunnar Solskjaer". The Daily Telegraph. London. 2 August 2008. Retrieved 7 November 2011.
- ^ "Ferguson to give Campbell chance". BBC Sport. 3 August 2008. Retrieved 3 August 2008.
- ^ a b Bevan, Chris (10 August 2008). "Man Utd 0–0 Portsmouth". BBC Sport. Retrieved 30 May 2018.
- ^ Stevenson, Jonathan (17 August 2008). "Man Utd 1–1 Newcastle". BBC Sport. Retrieved 3 January 2011.
- ^ Castles, Duncan (31 August 2008). "Newcastle hit snag over Atouba's wage demands". The Guardian. Retrieved 16 September 2020.
- ^ "Man Utd complete Berbatov switch". BBC Sport. 1 September 2008. Retrieved 1 September 2008.
- ^ "Manchester United deal". Tottenham Hotspur F.C. Retrieved 1 September 2008.
- ^ "Campbell still in Reds plans". Manchester Evening News. 6 September 2008. Archived from the original on 12 November 2012. Retrieved 3 January 2011.
- ^ Dawkes, Phil (18 September 2008). "Tottenham 2–1 Wisla Krakow". BBC Sport. Retrieved 3 January 2011.
- ^ Lyon, Sam (12 November 2008). "Tottenham 4–2 Liverpool". BBC Sport. Retrieved 13 November 2008.
- ^ Lillywhite, Jamie (15 November 2008). "Fulham 2–1 Tottenham". BBC Sport. Retrieved 26 October 2009.
- ^ "Hull's bid for Campbell accepted". BBC Sport. 7 June 2009. Retrieved 8 June 2009.
- ^ "Campbell prepared to be patient". Sky Sports. 20 June 2009. Retrieved 20 June 2009.
- ^ "Hull agree fee for Manchester United's Fraizer Campbell". The Guardian. 7 June 2009. Retrieved 16 September 2020.
- ^ Taylor, Louise (1 July 2009). "Hull City poised to finally land Fraizer Campbell for £6m This article is more than 11 year". The Guardian. Retrieved 16 September 2020.
- ^ "Sunderland seal Campbell capture". BBC Sport. 11 July 2009. Retrieved 11 July 2009.
- ^ "Sunderland 2–0 Birmingham". BBC Sport. 22 September 2009. Retrieved 7 November 2011.
- ^ Reekie, Harry (28 December 2009). "Blackburn 2–2 Sunderland". BBC Sport. Retrieved 7 November 2011.
- ^ "Sunderland 3–0 Barrow". BBC Sport. 2 January 2010. Retrieved 2 January 2010.
- ^ Dawkes, Phil (9 March 2010). "Sunderland 4–0 Bolton". BBC Sport. Retrieved 2 January 2011.
- ^ Roopanarine, Les (24 March 2010). "Aston Villa 1–1 Sunderland". BBC Sport. Retrieved 7 November 2011.
- ^ Lewis, Aimee (17 April 2010). "Sunderland 2–1 Burnley". BBC Sport. Retrieved 7 November 2011.
- ^ Dawkes, Phil (20 March 2010). "Sunderland 3–1 Birmingham". BBC Sport.
- ^ Wilson, Grant (24 July 2010). "Pre Season 2010: Hull City 2–4 Sunderland: Impressive Fraizer Campbell scores four as Black Cats ease to victory". Goal.com. Retrieved 2 January 2011.
- ^ "Brighton 1 Sunderland 1". Sunderland Echo. 22 July 2010. Retrieved 2 January 2011.
- ^ Whyatt, Chris (14 August 2010). "Sunderland 2–2 Birmingham". BBC Sport. Retrieved 7 November 2011.
- ^ Ashenden, Mark (21 August 2010). "West Brom 1–0 Sunderland". BBC Sport. Retrieved 7 November 2011.
- ^ "Sunderland forward Fraizer Campbell out for six months". BBC Sport. 31 August 2010. Retrieved 2 January 2011.
- ^ Brown, Steve (1 September 2010). "Fraizer Campbell injury rules him out for six months". The Journal. Newcastle upon Tyne. Archived from the original on 4 April 2012. Retrieved 3 January 2011.
- ^ Hunter, James (17 March 2011). "Fraizer Campbell ready for return to action". Evening Chronicle. Newcastle upon Tyne. Retrieved 7 November 2011.
- ^ "Sunderland striker Campbell to miss rest of season". BBC Sport. 14 April 2011. Retrieved 7 November 2011.
- ^ Brown, Steve (20 April 2011). "Fraizer Campbell 'will battle back from injury'". Evening Chronicle. Newcastle upon Tyne. Retrieved 7 November 2011.
- ^ Watson, Tom (4 November 2011). "Bruce – Fraizer is remarkable". Sky Sports. Retrieved 7 November 2011.
- ^ "Sunderland 1–1 Middlesbrough". BBC Sport. 29 January 2012. Retrieved 29 January 2012.
- ^ "Sunderland 3–0 Norwich". BBC Sport. 1 February 2012. Retrieved 2 February 2012.
- ^ "Deal done: Campbell signs for City". Cardiff City F.C. 21 January 2013. Archived from the original on 24 January 2013. Retrieved 21 January 2013.
- ^ "Leeds United 0–1 Cardiff City". BBC Sport. 2 February 2013. Retrieved 28 July 2016.
- ^ "Wolves 1–2 Cardiff". BBC Sport. 24 February 2013. Retrieved 28 July 2016.
- ^ "Fraizer Campbell named Championship player of the month". WalesOnline. Media Wales. 15 March 2013. Retrieved 28 July 2016.
- ^ "Cardiff 3–2 Man City". BBC Sport. 25 August 2013.
- ^ "Fraizer Campbell set to snub Leicester City for Crystal Palace". Coral News. 23 July 2014. Retrieved 12 August 2019.
- ^ "Fraizer Campbell: Crystal Palace sign Cardiff striker". BBC Sport. 24 July 2014. Retrieved 24 July 2014.
- ^ "Premier League clubs reveal released lists". Premier League. 9 June 2017. Retrieved 10 June 2017.
- ^ "Fraizer Campbell: Hull City re-sign striker after Crystal Palace release". BBC Sport. 19 July 2017. Retrieved 19 July 2017.
- ^ "Aston Villa 1–1 Hull City". BBC Sport. 5 August 2017. Retrieved 5 August 2017.
- ^ "Reading 1–1 Hull City". BBC Sport. 23 September 2017. Retrieved 23 September 2017.
- ^ Batte, Kathryn (1 July 2019). "Fraizer Campbell's standout Hull City moments – if this is goodbye thanks for the memories". Hull Live. Reach. Retrieved 14 July 2019.
- ^ Limb, Callum (12 August 2019). "Transfer: Fraizer Campbell signs for Town". Huddersfield Town A.F.C. Retrieved 12 August 2019.
- ^ a b "Games played by Fraizer Campbell in 2019/2020". Soccerbase. Centurycomm. Retrieved 5 April 2020.
- ^ Tomlinson, Adam (11 May 2021). "FRAIZER CAMPBELL SIGNS NEW CONTRACT". Huddersfield Town A.F.C. Retrieved 13 May 2021.
- ^ "2021/22 retained list confirmed". www.htafc.com. Retrieved 3 June 2022.
- ^ "Former Hull City striker Fraizer Campbell relishing new chapter after turning down transfer offers". Hull Daily Mail. 19 January 2023. Retrieved 25 April 2023.
- ^ "Fraizer Campbell". The Football Association. Retrieved 14 November 2012.
- ^ Harbord, David (19 March 2008). "Campbell brace fires Hull". The Guardian. London. Retrieved 7 November 2011.
- ^ "England U21 0–0 Poland U21". BBC Sport. 26 March 2008. Retrieved 7 November 2011.
- ^ "England U21 2–0 Czech Rep U21". BBC Sport. 18 November 2008. Retrieved 4 January 2011.
- ^ Haslam, Andrew (18 June 2009). "Second-half strikes see England through". UEFA. Archived from the original on 25 May 2012. Retrieved 3 January 2011.
- ^ Haslam, Andrew (26 June 2009). "England prevail in Gothenburg thriller". UEFA. Archived from the original on 25 May 2012. Retrieved 3 January 2011.
- ^ "Bruce backs Campbell for call". Sky Sports. 3 August 2010. Retrieved 3 January 2011.
- ^ Williams, Richard (23 February 2012). "Stuart Pearce names Fraizer Campbell in England squad for Holland game". The Guardian. London. Retrieved 12 April 2017.
- ^ McNulty, Phil (29 February 2012). "England 2–3 Netherlands". BBC Sport.
- ^ Menezes, Nick (11 February 2018). "An Impressive Jamaican Football Squad That Could Have Been".
- ^ Taylor, Louise (3 March 2012). "Sunderland's Fraizer Campbell reborn after years of injury woe". The Guardian. London. Retrieved 24 January 2019.
- ^ Wheeler, Katy (5 November 2011). "Sunderland striker Fraizer Campbell's brother sings to stay in the X Factor". Sunderland Echo. Retrieved 7 November 2011.
- ^ a b "Games played by Fraizer Campbell in 2007/2008". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ a b "Games played by Fraizer Campbell in 2008/2009". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Spelersstatistiek Fraizer Campbell" [Player statistics Fraizer Campbell]. R.A.F.C.-Museum (in Dutch). Royal Antwerp F.C. Retrieved 29 December 2017.
- ^ "Games played by Fraizer Campbell in 2009/2010". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Fraizer Campbell in 2010/2011". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Fraizer Campbell in 2011/2012". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ a b "Games played by Fraizer Campbell in 2012/2013". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Fraizer Campbell in 2013/2014". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Fraizer Campbell in 2014/2015". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Fraizer Campbell in 2015/2016". Soccerbase. Centurycomm. Retrieved 12 April 2017.
- ^ "Games played by Fraizer Campbell in 2016/2017". Soccerbase. Centurycomm. Retrieved 19 July 2017.
- ^ "Games played by Fraizer Campbell in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 June 2018.
- ^ "Games played by Fraizer Campbell in 2018/2019". Soccerbase. Centurycomm. Retrieved 14 July 2019.
- ^ "Games played by Fraizer Campbell in 2020/2021". Soccerbase. Centurycomm. Retrieved 25 September 2020.
- ^ "Games played by Fraizer Campbell in 2021/2022". Soccerbase. Centurycomm. Retrieved 23 October 2021.
- ^ "Campbell, Fraizer". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 April 2020.
- ^ Anderson, John, ed. (2013). Sky Sports Football Yearbook 2013–2014. London: Headline Publishing Group. pp. 110–111. ISBN 978-0-7553-6413-8.
External links
[edit]- Profile at the Huddersfield Town A.F.C. website
- Fraizer Campbell at Soccerbase
- 1987 births
- Living people
- Footballers from Huddersfield
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- Men's association football forwards
- Manchester United F.C. players
- Royal Antwerp F.C. players
- Hull City A.F.C. players
- Tottenham Hotspur F.C. players
- Sunderland A.F.C. players
- Cardiff City F.C. players
- Crystal Palace F.C. players
- Huddersfield Town A.F.C. players
- Challenger Pro League players
- Premier League players
- English Football League players
- English expatriate men's footballers
- Expatriate men's footballers in Belgium
- English expatriate sportspeople in Belgium
- Black British sportsmen