Francesco Acerbi
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Francesco Acerbi[1] | |||||||||||||||||||||||||
Date of birth | 10 February 1988 | |||||||||||||||||||||||||
Place of birth | Vizzolo Predabissi, Italy | |||||||||||||||||||||||||
Height | 1.92 m (6 ft 4 in)[2] | |||||||||||||||||||||||||
Position(s) | Centre-back | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Inter Milan | |||||||||||||||||||||||||
Number | 15 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
Pavia | ||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2006–2010 | Pavia | 48 | (3) | |||||||||||||||||||||||
2007 | → Renate (loan) | 1 | (0) | |||||||||||||||||||||||
2007–2008 | → Spezia (loan) | 0 | (0) | |||||||||||||||||||||||
2010–2011 | Reggina | 24 | (1) | |||||||||||||||||||||||
2011 | Genoa | 0 | (0) | |||||||||||||||||||||||
2011 | → Reggina (loan) | 16 | (1) | |||||||||||||||||||||||
2011–2012 | Chievo | 17 | (1) | |||||||||||||||||||||||
2012–2013 | AC Milan | 6 | (0) | |||||||||||||||||||||||
2013 | Genoa | 0 | (0) | |||||||||||||||||||||||
2013 | → Chievo (loan) | 7 | (0) | |||||||||||||||||||||||
2013–2018 | Sassuolo | 157 | (11) | |||||||||||||||||||||||
2018–2023 | Lazio | 135 | (9) | |||||||||||||||||||||||
2022–2023 | → Inter Milan (loan) | 31 | (0) | |||||||||||||||||||||||
2023– | Inter Milan | 31 | (3) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2014–2024 | Italy | 34 | (1) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:32, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 20 November 2023 |
Francesco Acerbi Cavaliere OMRI (Italian pronunciation: [franˈtʃesko aˈtʃɛrbi]; born 10 February 1988) is an Italian professional footballer who plays as a centre-back for Serie A club Inter Milan and the Italy national team.
Until the age of 22, Acerbi played only in the lower tiers of Italian football, before being purchased by the Serie B club Reggina, where he established himself as a starting lineup defender. In 2011, Acerbi signed with Chievo, thus making his Serie A debut. Despite being used only sporadically, Acerbi managed to draw the attention of AC Milan, who signed him the next summer. Having appeared in just ten games for the Rossoneri, Acerbi was sent back on loan to Chievo to complete the season. In 2013, he signed with Sassuolo, promoted to the Serie A for the first time in the club's history. During his debut season for the club he was diagnosed with testicular cancer[3] and successfully cured by the end of campaign, which paved the way for his return to the pitch in September 2014.
In 2018, having made 173 appearances in all competitions for the Neroverdi, Acerbi transferred to Lazio, where he continued to be a starting defender.[4] He was loaned to Inter Milan for the 2022–23 campaign, helping them reach the Champions League final.[5] At the end of the season, Inter exercised his buy option clause and signed Acerbi permanently.
An Italian international since 2014, Acerbi played for the national team on three occasions in friendly games before making his competitive debut in 2019, later taking part in his nation's victorious UEFA Euro 2020 campaign.
Club career
[edit]Pavia
[edit]Born in Vizzolo Predabissi, Lombardy, Acerbi started his career at Lombard team Pavia, making his league debut on 23 April 2006.[6] He was then loaned to Serie D team Renate on 11 January 2007[7] and played a club friendly on the same day.[8] He made his official debut on 28 January in a 0–0 draw with Palazzolo.[9] He returned to Pavia on 30 January[10] and played in the last round of 2006–07 Serie C2.[11]
On 2 August, Acerbi was loaned to Triestina[12] then to Spezia on 16 August, though he only played for the latter's primavera under-20 team.[13] He returned to Pavia on 1 July and became a regular in the first-team. He played both legs of 2009–10 Lega Pro Seconda Divisione promotion playoffs and finished as losing semi-finalists.[14][15] The team was promoted after some teams were expelled from the league due to financial problems.
Reggina
[edit]Acerbi received a call-up to the pre-season camp of Serie B team Reggina on 13 July[16] and the co-ownership deal completed on 16 July.[17] On 31 January 2011, Pavia sold the remain 50 percent registration rights to Reggina for an undisclosed fee, whereupon the Calabrian side formed another co-ownership deal with Serie A team Genoa for €1 million.[18][19] Acerbi only missed two games in 2010–11 Serie B and played both legs of promotion playoffs, losing to eventual playoff winners Novara in the semi-final.[20][21] He played once during the 2010–11 Coppa Italia, a match he was ultimately sent off in. He was suspended in the next cup match[22] and was not included in the third round.[23]
Chievo
[edit]On 24 June 2011, Genoa purchased the remaining 50 percent of Acerbi's registration rights from Reggina for €2.2 million[18] and sent Antonino Ragusa the other direction. On 1 July 2011, Acerbi was sold to Chievo in a co-ownership deal for €2 million[18] as part of the deal that saw Kévin Constant transferred to Genoa for €7.8 million, with Ivan Fatić also returning to Chievo for €200,000 in June 2011.[18][24] Acerbi entered the starting XI in the second half of the season making 14 starts, partnering with Marco Andreolli in nine games, Dario Dainelli three games and Boštjan Cesar two games.
Milan
[edit]On 20 June 2012, Milan bought Chievo's 50 percent share of Acerbi, with Genoa retaining the remaining half of his registration rights. Co-currently, Milan signed Kévin Constant in temporary loan deal from Genoa.[25] In July 2012, Isaac Cofie joined Chievo from Genoa as part of financial compensation. Genoa revealed in the financial report of 2012 calendar year that Genoa repurchased 50 percent of the registration rights to Acerbi for €3.75 million and subsequently sold them to Milan for €4 million, whilst Cofie cost Chievo €1.5 million.[26] The deals effectively made Genoa a profit of €250,000, whilst Chievo received new compensation for Constant's price tag.
Acerbi debuted for Milan in its 3–1 win over Bologna, though he failed to gain a stable place in starting line-up and left the club during the winter transfer window.
In 2019, Acerbi revealed that during his time in Milan he suffered from depression, grieving the death of his father, and often relied on alcohol to quell his emotional pain.[27][28]
Genoa and Chievo
[edit]On 26 January 2013, Milan purchased 50 percent of the rights of Kévin Constant for €4 million.[29] Acerbi, as a part of the deal, moved to Genoa also for €4 million,[29] from where his previous club Chievo loaned him back for a €300,000 fee.[30] He made seven appearances in the second half of 2012–13 Serie A.
Sassuolo
[edit]On 9 July 2013, Sassuolo, recently promoted to the Serie A, purchased half of Acerbi's playing rights for a €1.8 million fee.[30] the rest remained a property of Genoa.[31] During a pre-season medical, unusual blood tests revealed a testicular tumour, having surgery to remove the tumour.[32] Soon after having the tumour removed, he resumed training with his new teammates. Acerbi had taken part in 13 games of the 2013–14 Serie A season before he failed a doping test in December 2013; he denied using any banned performance-enhancing drugs, and that it was due to irregular hormone levels caused by the return of the cancer.[32] He subsequently underwent chemotherapy from 7 January to 14 March 2014.[32] It was also reported that Acerbi did not miss the majority of training sessions during his cancer treatment period.[33] Despite this, his return to the pitch was postponed until the next season.
In June 2014, the co-ownership deal was renewed by Sassuolo.[34]
On 30 January 2015, Sassuolo purchased Acerbi outright for an additional €1.8 million fee.[35][36] On the same day Genoa acquired Lorenzo Ariaudo and Leonardo Pavoletti from Sassuolo on temporary deals for free.[35][37]
Lazio
[edit]On 11 July 2018, Acerbi joined Lazio on a five-year contract.[38] He was set to catch up to the record of 162 consecutive Serie A appearances by an outfield player, held by Javier Zanetti. However, Acerbi's own personal record was stopped at 149 games due to a two-yellow-card suspension on 20 January 2019. His personal run started on 18 October 2015, when he was still a Sassuolo player.[39][40]
Inter Milan
[edit]On 1 September 2022, Acerbi moved on loan to Inter Milan.[41] At Inter, he replaced outgoing Andrea Ranocchia and reunited with his former Lazio manager Simone Inzaghi. Initially regarded as rather a substitute, Acerbi once again became a regular starter as the season progressed.[42]
Acerbi was a starter in the 2023 UEFA Champions League final where he was praised for shutting down Manchester City's Erling Haaland from scoring, although Inter ultimately lost 1–0.[5][43]
On 7 July 2023, Inter exercised his buy option clause and signed Acerbi permanently.[44] On 22 April 2024, he scored a header in a 2–1 win over his former club AC Milan, securing his first Serie A title with Inter in the 2023–24 season with five matches remaining.[45]
International career
[edit]Acerbi has been capped once for the Italy under-20 Lega Pro representative team at the first match of 2008–09 Mirop Cup, losing to Hungary.[46]
On 10 August 2012, Acerbi received his first senior team call-up from Cesare Prandelli.[47] He made his senior debut for Italy under Antonio Conte, on 18 November 2014, in a 1–0 friendly win over Albania in Genoa, playing the full 90 minutes.[48]
He played his first competitive match for Italy under Roberto Mancini, on 8 September 2019, in a 2–1 away win over Finland in a Euro 2020 qualifier.[49] His first senior goal for Italy came on 15 November, in a 3–0 away win over Bosnia and Herzegovina, in a Euro 2020 qualifier.[50]
In June 2021, he was included in Italy's squad for UEFA Euro 2020.[51] In Italy's second group match against Switzerland in Rome on 16 June, Acerbi made his first appearance of the tournament, coming on for the injured Giorgio Chiellini in the first half of an eventual 3–0 victory, which allowed his side to advance to the knock-out stages.[52] On 26 June, he started and assisted the match-winning goal, scored by Matteo Pessina, in extra-time of a 2–1 win over Austria in the round of 16.[53] On 11 July, Acerbi won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time.[54]
On 23 May 2024, he was named in the 30-man preliminary squad for the UEFA Euro 2024.[55] However, he sustained a groin injury which would force him to miss the tournament.[56]
Style of play
[edit]A hard-tackling and physically imposing left-footed defender, with good technique and ball-playing ability on the ground, Acerbi is considered to be one of the best Serie A and Italian defenders in circulation. He often plays as a left–sided centre-back in either a three or four–man back–line, and is known for his defensive consistency, charismatic personality, and leadership as a footballer, as well as his ability to carry the ball out from the back. A tall and physically powerful centre-back, although he lacks significant pace, his strength, reading of the game, and timing allows him to excel in physical duels with his opponents, while his height and heading ability also make him effective in winning aerial challenges, and also allow him to contribute offensively to his team with additional goals.[57][58][59][60]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[61]
Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pavia | 2005–06 | Serie C1 | 1 | 0 | 2 | 0 | — | — | 3 | 0 | ||
2006–07 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
2008–09 | Lega Pro Seconda Divisione | 22 | 2 | 3 | 0 | — | — | 25 | 2 | |||
2009–10 | 24 | 1 | 1 | 0 | — | 2[a] | 0 | 27 | 1 | |||
Total | 48 | 3 | 6 | 0 | — | 2 | 0 | 56 | 3 | |||
Renate (loan) | 2006–07 | Serie D | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Reggina | 2010–11 | Serie B | 40 | 2 | 1 | 0 | — | 2[b] | 0 | 43 | 2 | |
Chievo | 2011–12 | Serie A | 17 | 1 | 3 | 0 | — | — | 20 | 1 | ||
Milan | 2012–13 | Serie A | 6 | 0 | 2 | 0 | 2[c] | 0 | — | 10 | 0 | |
Chievo (loan) | 2012–13 | Serie A | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Sassuolo | 2013–14 | Serie A | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
2014–15 | 32 | 3 | 0 | 0 | — | — | 32 | 3 | ||||
2015–16 | 36 | 4 | 2 | 0 | — | — | 38 | 4 | ||||
2016–17 | 38 | 4 | 1 | 0 | 10[d] | 0 | — | 49 | 4 | |||
2017–18 | 38 | 0 | 3 | 0 | — | — | 41 | 0 | ||||
Total | 157 | 11 | 6 | 0 | 10 | 0 | — | 173 | 11 | |||
Lazio | 2018–19 | Serie A | 37 | 3 | 5 | 0 | 8[d] | 0 | — | 50 | 3 | |
2019–20 | 36 | 2 | 2 | 0 | 6[d] | 0 | 1[e] | 0 | 45 | 2 | ||
2020–21 | 32 | 0 | 2 | 1 | 8[c] | 0 | — | 42 | 1 | |||
2021–22 | 30 | 4 | 0 | 0 | 6[d] | 0 | — | 36 | 4 | |||
Total | 135 | 9 | 9 | 1 | 28 | 0 | 1 | 0 | 173 | 10 | ||
Inter Milan (loan) | 2022–23 | Serie A | 31 | 0 | 5 | 1 | 12[c] | 0 | 1[e] | 0 | 49 | 1 |
Inter Milan | 2023–24 | 29 | 3 | 1 | 0 | 6[c] | 0 | 2[e] | 0 | 38 | 3 | |
2024–25 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 62 | 3 | 6 | 1 | 18 | 0 | 3 | 0 | 89 | 4 | ||
Career total | 473 | 29 | 33 | 2 | 58 | 0 | 8 | 0 | 572 | 31 |
International
[edit]- As of match played 20 November 2023[62]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2014 | 1 | 0 |
2015 | – | ||
2016 | 1 | 0 | |
2017 | – | ||
2018 | 1 | 0 | |
2019 | 3 | 1 | |
2020 | 5 | 0 | |
2021 | 11 | 0 | |
2022 | 6 | 0 | |
2023 | 6 | 0 | |
Total | 34 | 1 |
- Scores and results list Italy's goal tally first, score column indicates score after each Acerbi goal.[61]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 November 2019 | Bilino Polje Stadium, Zenica, Bosnia and Herzegovina | Bosnia and Herzegovina | 1–0 | 3–0 | UEFA Euro 2020 qualification |
Honours
[edit]Lazio[61]
Inter Milan
- Serie A: 2023–24[63]
- Coppa Italia: 2022–23[64]
- Supercoppa Italiana: 2022,[65] 2023[66]
- UEFA Champions League runner-up: 2022–23[67]
Italy
- UEFA European Championship: 2020[54]
- UEFA Nations League third place: 2020–21,[68] 2022–23[69]
Individual
- Pallone d'Argento: 2014–15[70]
Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[71]
References
[edit]- ^ "Comunicato Ufficiale N. 158" [Official Statement No. 158] (PDF) (in Italian). Lega Serie A. 9 January 2008. p. 3. Archived from the original (PDF) on 14 June 2021. Retrieved 14 June 2021.
- ^ "Francesco Acerbi". Inter Milan. Retrieved 2 September 2022.
- ^ Buonocore, Matteo (18 March 2024). "Chi è Acerbi, carriera malattia e vita privata: dalla diagnosi choc alle accuse di razzismo". Spraynews.it (in Italian). Retrieved 1 April 2024.
- ^ "Napoli 2–1 Lazio". BBC Sport. 20 January 2019.
- ^ a b "Inter veteran Acerbi took Man City star Haaland to school in UCL final". 12 June 2023.
- ^ "Chianese e Pavia super" (require login). La Gazzetta dello Sport (in Italian). 24 April 2006. Retrieved 20 June 2011.
- ^ "CALCIOMERCATO, la linea è sempre più verde: preso un classe '88 dal PAVIA" (in Italian). AC Renate. 11 January 2007. Archived from the original on 26 July 2011. Retrieved 20 June 2011.
- ^ "L'amichevole a Pavia finisce 4 a 2: le reti realizzate da due ex..." (in Italian). AC Renate. 11 January 2007. Archived from the original on 26 July 2011. Retrieved 20 June 2011.
- ^ "Pianeta neroazzurro Anno 02 - Numero 04 (2006–07 season)" (PDF) (in Italian). AC Renate. 10 February 2007. Archived from the original (PDF) on 26 July 2011. Retrieved 20 June 2011.
- ^ "La linea è sempe verde: dalla Pro Sesto arriva Stefano Bazzo" [The line is always green: To Pro Sesto comes Stefano Bazzo] (in Italian). AC Renate. 30 January 2007. Archived from the original on 26 July 2011. Retrieved 20 June 2011.
- ^ "La doppietta di Araboni non-basta alla Pro Sesto" (require login). La Gazzetta dello Sport (in Italian). 14 May 2007. Retrieved 20 June 2011.
- ^ "Deposito Trasferimenti Calciatori - Stagione Sportiva 2007/2008". Lega Calcio. September 2007. Archived from the original on 26 September 2007. Retrieved 5 January 2011.
- ^ "Primavera: Torino - Spezia 3 - 2" (in Italian). Torino FC. 13 January 2008. Archived from the original on 29 June 2011. Retrieved 20 June 2011.
- ^ "Sangiovannese, la casa amica". La Gazzetta dello Sport (in Italian). 24 May 2010. Retrieved 20 June 2011.
- ^ "Varese e Pescara basta il pareggio" [Varese and Pescara is just a draw]. La Gazzetta dello Sport (in Italian). 30 May 2010. Retrieved 20 June 2011.
- ^ "I convocati per il ritiro". Reggina Calcio (in Italian). 13 July 2010. Archived from the original on 15 March 2012. Retrieved 20 June 2011.
- ^ "Trattative concluse" (in Italian). Reggina Calcio. 17 July 2010. Archived from the original on 4 January 2014. Retrieved 20 June 2011.
- ^ a b c d Genoa C.F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2011, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Ufficilizzati Acerbi e Rodríguez" [Officialization Acerbi & Rodriguez]. Genoa CFC (in Italian). 31 January 2011. Retrieved 18 June 2011.
- ^ "La Reggina non-decolla Il Novara vede la finale". La Gazzetta dello Sport (in Italian). 3 June 2011. Retrieved 20 June 2011.
- ^ "Prodezza di Rigoni La Reggina piange". La Gazzetta dello Sport (in Italian). 6 June 2011. Retrieved 20 June 2011.
- ^ "Comunicato ufficiale N. 23 (2010–11 season)" (in Italian). Lega Serie A. 20 August 2010. Archived from the original on 17 May 2011. Retrieved 20 June 2011.
- ^ "Tim Cup: I convocati amaranto" [Tim Cup: Squad Amaranth]. Reggina Calcio (in Italian). 29 November 2010. Archived from the original on 15 March 2012. Retrieved 20 June 2011.
- ^ "Ufficiale: Kevin Constant al Genoa" [Official: Kevin Constant to Genoa] (in Italian). AC ChievoVerona. 1 July 2011. Archived from the original on 4 July 2011. Retrieved 1 July 2011.
- ^ "Definite Trattative Chievo e Milan" (in Italian). Genoa CFC. 20 June 2012. Archived from the original on 21 June 2012. Retrieved 20 June 2012.
- ^ Genoa C.F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2012, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Acerbi, la confessione: "Quando è morto mio padre ho toccato il fondo. Il cancro mi ha salvato…"" (in Italian). itasportpress.it. 26 October 2019. Retrieved 18 November 2019.
- ^ "Acerbi: 'Cancer saved me'". Football Italia. 27 October 2019. Retrieved 18 November 2019.
- ^ a b "2013 Bilancio" (PDF) (in Italian). A.C. Milan. 18 November 2014. Archived from the original (PDF) on 1 May 2015. Retrieved 15 March 2017.
- ^ a b Genoa CFC S.p.A. bilancio (financial report and accounts) on 31 December 2013 PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Ufficiali gli arrivi in casa neroverde di Francesco Acerbi e Simone Zaza" (in Italian). US Sassuolo Calcio. 9 July 2013. Archived from the original on 10 July 2013. Retrieved 19 June 2014.
- ^ a b c "Acerbi: 'Cancer saved me'". Football Italia. 27 October 2019.
- ^ "Acerbi: 'Ready to return'". 15 March 2014. Retrieved 20 September 2014.
- ^ "Acerbi Rinnovata Partecipazione" [Acerbi Renewed Participation] (in Italian). Genoa CFC. 19 June 2014. Retrieved 31 May 2015.
- ^ a b Genoa C.F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2015, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ U.S. Sassuolo Calcio S.r.l. bilancio (financial report and accounts) on 31 December 2015, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "UFFICIALI: ARIAUDO, LAXALT, PAVOLETTI" (in Italian). Genoa C.F.C. 30 January 2015. Archived from the original on 31 January 2015. Retrieved 10 October 2016.
- ^ "Statement 11.07.2018" (Press release). Rome: S.S. Lazio. 11 July 2018. Archived from the original on 12 July 2018. Retrieved 11 July 2018.
- ^ "Francesco Acerbi: 149 and out - Lazio defender's Serie A record hopes dashed by red card". BBC Sport. 20 January 2019. Retrieved 19 April 2019.
- ^ "Acerbi won't beat Zanetti record". Football Italia. 20 January 2019. Retrieved 12 March 2019.
- ^ "Francesco Acerbi e nuovo calciatore dell'Inter" (in Italian). Inter Milan. 1 September 2022. Retrieved 1 September 2022.
- ^ "Inter Milan Coach Simone Inzaghi Pushing to Make Signing of Francesco Acerbi from Lazio Permanently, Italian Media Report". 22 February 2023.
- ^ "Acerbi reveals what he thought against Man City and Haaland during Champions League Final - Football Italia".
- ^ "Francesco Acerbi signs on permanently". Inter Milan. 7 July 2023. Retrieved 7 July 2023.
- ^ "AC Milan 1-2 Inter Milan: Inter clinch Serie A title with victory over rivals". Sky Sports. 22 April 2024.
- ^ "Per l'Italia avvio amaro nella Mirop Cup" (in Italian). Lega Pro. 1 October 2008. Archived from the original on 13 July 2011. Retrieved 20 June 2011.
- ^ Convocazione Nazionale "A" Archived 4 March 2016 at the Wayback Machine. Italian Football Federation.
- ^ "International friendly: Italy edge to narrow 1-0 victory over Albania in Genoa". Sky Sports. 18 November 2014. Retrieved 19 November 2014.
- ^ Salerno, Elio (9 September 2019). "Italy Finnish the job". Football Italia. Retrieved 20 October 2019.
- ^ "Italy: Dominant display in Bosnia". Football Italia. 15 November 2019. Retrieved 15 November 2019.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ "Italy beat Switzerland to reach last 16". BBC Sport. 16 June 2021. Retrieved 17 June 2021.
- ^ "Italy need extra time to beat Austria". BBC Sport. 26 June 2021. Retrieved 26 June 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Spalletti selects 30-player provisional squad for EURO 2024". Italian Football Federation. 23 May 2024. Retrieved 30 May 2024.
- ^ Heyes, Apollo (31 May 2024). "Inter cast wide net for new defender after Acerbi injury". Football Italia.
- ^ Marco, Pasotto (20 May 2012). "Da Acerbi a Silvestre Milan, bando in difesa". archiviostorico.gazzetta.it (in Italian). Retrieved 30 June 2020.
- ^ "Sassuolo's Francesco Acerbi: Scores during Saturday's win". The Score. 16 April 2017. Retrieved 30 June 2020.
- ^ Williams, Tom (18 December 2019). "How Cancer Survivor Francesco Acerbi Became One of Italy's Best". Bleacher Report. Retrieved 30 June 2020.
- ^ "I numeri della difesa a quattro" (in Italian). S.S. Lazio. 12 December 2018. Archived from the original on 31 July 2022. Retrieved 30 June 2020.
- ^ a b c "F. Acerbi". Soccerway. Retrieved 26 September 2019.
- ^ Francesco Acerbi at National-Football-Teams.com
- ^ "Inter Milan get second star, seal 20th scudetto by winning Derby della Madonnina". NBC Sports. 22 April 2024. Retrieved 22 April 2024.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan - Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Eurosport. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Eurosport. 18 January 2023. Retrieved 18 January 2023.
- ^ "L`INTER VINCE LA EA SPORTS FC SUPERCUP!" (in Italian). Lega Serie A. 22 January 2024. Archived from the original on 22 January 2024. Retrieved 23 January 2024.
- ^ McNulty, Phil (10 June 2023). "Man City beat Inter Milan 1–0 in Champions League final to claim Treble". BBC Sport. Retrieved 10 June 2023.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations (UEFA). 10 October 2021. Retrieved 11 October 2021.
- ^ "Netherlands 2-3 Italy: Azzurri claim third place with thrilling win". UEFA.com. Union of European Football Associations (UEFA). 18 June 2023. Retrieved 18 June 2023.
- ^ "A Francesco Acerbi il "Pallone d'argento – Coppa Giaime Fiumanò 2015"" (in Italian). US Sassuolo Calcio. 26 May 2014. Archived from the original on 6 July 2020. Retrieved 26 February 2016.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Reggina Calcio Profile (in Italian)
- Francesco Acerbi at Soccerway
- Football.it Profile (in Italian)
- Lega Serie A Profile Archived 26 September 2023 at the Wayback Machine (in Italian)
- Lega Serie B Profile (in Italian)
- FIGC Profile (in Italian)
- 1988 births
- Living people
- People from Vizzolo Predabissi
- Italian men's footballers
- Italy men's international footballers
- Men's association football central defenders
- AC Pavia 1911 SSD players
- AC Renate players
- Spezia Calcio players
- AS Reggina 1914 players
- Genoa CFC players
- AC ChievoVerona players
- AC Milan players
- US Sassuolo Calcio players
- SS Lazio players
- Inter Milan players
- Serie B players
- Serie A players
- UEFA Euro 2020 players
- UEFA European Championship-winning players
- European champions for Italy
- Knights of the Order of Merit of the Italian Republic
- Footballers from the Metropolitan City of Milan