Gaizka Toquero
Personal information | |||
---|---|---|---|
Full name | Gaizka Toquero Pinedo | ||
Date of birth | 9 August 1984 | ||
Place of birth | Vitoria, Spain | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Winger, forward | ||
Youth career | |||
Alavés | |||
2001–2002 | Ariznabarra | ||
2002–2003 | Real Sociedad | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2005 | Alavés C | 16 | (3) |
2005–2006 | Alavés B | 29 | (2) |
2006–2007 | Lemona | 33 | (0) |
2007–2008 | Sestao | 37 | (5) |
2008–2015 | Athletic Bilbao | 156 | (20) |
2008 | → Eibar (loan) | 16 | (4) |
2015–2017 | Alavés | 62 | (10) |
2017–2019 | Zaragoza | 27 | (4) |
Total | 376 | (48) | |
International career | |||
2010–2016 | Basque Country | 7 | (2) |
*Club domestic league appearances and goals |
Gaizka Toquero Pinedo (born 9 August 1984) is a Spanish former professional footballer who played mainly as a right winger.
He spent most of his career with Athletic Bilbao, appearing in 207 competitive matches during seven La Liga seasons and scoring 24[1] goals, and becoming a fan favourite for his endeavour.[2]
Club career
[edit]Early years
[edit]Toquero was born in Vitoria-Gasteiz, Álava. After a brief youth spell at Real Sociedad, and some years with both reserve teams of Deportivo Alavés where he had also featured in his formative years,[3][4] he started playing professionally for SD Lemona in the 2006–07 season, later joining Basque neighbours Sestao River Club (both clubs were in the third division).
While playing for Sestao, Athletic Bilbao showed interest in acquiring Toquero, who eventually signed him in 2008.[5] After not being part of Joaquín Caparrós' plans in pre-season, he was loaned to neighbouring SD Eibar greatly due to new manager Carlos Pouso, who had coached the player before.[6][7]
Athletic Bilbao
[edit]After 15 matches in 2008–09's second level, Toquero was recalled by Athletic on 4 January 2009, making his La Liga debut six days later by appearing as a second-half substitute in a 1–1 home draw against RCD Espanyol.[8] He scored his first goal for the team on 4 March in a 3–0 home win in the Copa del Rey over Sevilla FC (4–2 on aggregate)[9] which qualified Athletic for the final: there, he opened the scoring, albeit in a 4–1 loss to FC Barcelona.[10][2]
Blessed with few technical skills but a tremendous hard-worker – which earned him the affectionate nickname of Lehendakari[11][12]– in 2009–10 Toquero blossomed into a first division player.[13] He started most of the campaign as an attacking complement to Fernando Llorente, and also found the net on several occasions, notably a double against Real Valladolid on 7 March 2010 in a 2–0 home success.[14]
Toquero once again was a regular starter for Athletic during 2010–11, opening his official goal account on 30 January 2011 by netting twice in a 2–0 win at Atlético Madrid.[15] At the end of the following season, he came off the bench in both the UEFA Europa League and the Spanish Cup finals, both of which ended in 3–0 defeats;[16][17] in October 2012 he renewed his contract, due to expire in June 2013, for three more years.[18]
Toquero made one substitute appearance in the 2014–15 edition of the UEFA Champions League, in a 2–1 group stage away loss against FC BATE Borisov.[19] His last game for the club (less than 50 minutes of action during the campaign) was in the dying moments of a 1–0 league win over Real Madrid, on 7 May 2015.[20]
Alavés
[edit]On 10 July 2015, Toquero cut ties with Athletic[21] and returned to Alavés four days later after agreeing to a two-year deal.[22] He was an ever-present figure in his first season, scoring nine goals in 39 starts as the team returned to the top tier after a ten-year wait;[23][2] he added 23 with one goal[24] during the second, and played a part in their run to the domestic cup final, although he was an unused substitute in the showpiece match.[25]
As his contract at Mendizorrotza Stadium was finally not renewed, Toquero decided to train with hometown minnows CD Aurrerá de Vitoria in the close season while considering his options for the future.[26]
Zaragoza
[edit]On 4 August 2017, Toquero signed a one-year deal with second division club Real Zaragoza.[27] On 29 May 2019, after nearly a year without playing an official match due to complications from a knee injury, the 34-year-old announced his retirement.[28]
International career
[edit]Toquero did not represent Spain at any level. He played seven matches for the Basque Country representative side, and scored twice in a 6–1 win over Bolivia at the Anoeta Stadium on 29 December 2012.[29]
Career statistics
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Alavés B | 2005–06 | Segunda División B | 29 | 4 | 0 | 0 | 0 | 0 | 29 | 4 |
Lemona | 2006–07 | Segunda División B | 33 | 0 | 0 | 0 | 0 | 0 | 33 | 0 |
Sestao | 2007–08 | Segunda División B | 37 | 5 | 1 | 0 | 0 | 0 | 38 | 5 |
Athletic Bilbao | 2008–09 | La Liga | 20 | 1 | 6 | 2 | 0 | 0 | 26 | 3 |
2009–10 | La Liga | 31 | 8 | 2 | 0 | 11[a] | 0 | 44 | 8 | |
2010–11 | La Liga | 30 | 7 | 3 | 0 | 0 | 0 | 33 | 7 | |
2011–12 | La Liga | 35 | 4 | 7 | 1 | 14[b] | 0 | 56 | 5 | |
2012–13 | La Liga | 16 | 0 | 1 | 0 | 5[b] | 1[1] | 22 | 1 | |
2013–14 | La Liga | 20 | 0 | 1 | 0 | 0 | 0 | 21 | 0 | |
2014–15 | La Liga | 4 | 0 | 0 | 0 | 1[c] | 0 | 5 | 0 | |
Total | 156 | 20 | 20 | 3 | 31 | 1 | 207 | 24[1] | ||
Eibar (loan) | 2008–09 | Segunda División | 16 | 4 | 1 | 0 | 0 | 0 | 17 | 4 |
Alavés | 2015–16 | Segunda División | 39 | 9 | 2 | 0 | 0 | 0 | 41 | 9 |
2016–17 | La Liga | 23 | 1 | 5 | 2 | 0 | 0 | 28 | 3 | |
Total | 62 | 10 | 7 | 2 | 0 | 0 | 69 | 12 | ||
Zaragoza | 2017–18 | Segunda División | 27 | 4 | 1 | 0 | 2[d] | 0 | 30 | 4 |
Career total | 360 | 47 | 30 | 5 | 33 | 1 | 423 | 53 |
- ^ Nine Appearances in UEFA Europa League, Two Appearances in Supercopa de España
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in UEFA Champions League
- ^ Appearances in 2018 Segunda División play-offs
Honours
[edit]Athletic Bilbao
- Copa del Rey runner-up: 2008–09, 2011–12
- Supercopa de España runner-up: 2009
- UEFA Europa League runner-up: 2011–12
Alavés
- Segunda División: 2015–16
- Copa del Rey runner-up: 2016–17
References
[edit]- ^ a b c Athletic's second goal in their 3–3 draw away to HJK Helsinki in August 2012 is a matter of dispute. Some sources, including his profile on the club's website (Athletic Bilbao[permanent dead link]), contemporary match reports (SportsMole, RTVE) and later career summaries in the media (El Desmarque El Mundo, Deia Archived 12 February 2018 at the Wayback Machine) give the goal to Toquero, which would be his 25th in total, but other statistical resources, including the UEFA match report, (UEFA, BDFutbol, Soccerway) count it as an own goal by HJK's Rami Hakanpää. Footage of the incident from a single angle (12:20) is inconclusive (additionally, the screen display shows 'own goal', but the stadium tannoy announcer can be heard crediting it to Toquero).
- ^ a b c Bate, Adam (8 January 2017). "Gaizka Toquero returns to Athletic Bilbao where he is a cult hero". Sky Sports. Retrieved 11 June 2017.
- ^ "Algunos enlaces sobre Toquero" [Some links about Toquero] (in Spanish). El Glorioso. 14 July 2015. Retrieved 11 February 2018.
- ^ Garrido, Jesús (28 October 2016). ""Lo único que he hecho desde que nací hasta ahora ha sido jugar al fútbol"" ["The only thing I've done since I was born until now has been playing football"]. El Confidencial (in Spanish). Retrieved 11 February 2018.
- ^ "El Athletic ficha al delantero Gaizka Toquero" [Athletic sign forward Gaizka Toquero]. El Correo (in Spanish). 21 May 2008. Retrieved 10 March 2014.
- ^ "Gaizka Toquero jugará cedido en el Eibar la próxima temporada" [Gaizka Toquero will play on loan at Eibar next season]. Marca (in Spanish). 12 August 2008. Retrieved 11 February 2018.
- ^ "Toquero: "No había pensado ni en debutar en Primera"" [Toquero: "I had never even thought about making debut in Primera"]. Las Provincias (in Spanish). 5 February 2012. Retrieved 10 March 2014.
- ^ Rincón, Jaime (4 January 2009). "Iraola adelanta los Reyes" [Iraola brings Wise Men sooner]. Marca (in Spanish). Retrieved 10 March 2014.
- ^ Ollero, Jesús (5 March 2009). "Athletic-Sevilla: Desmelene vasco hacia la final (3–0)" [Athletic-Sevilla: Basque go crazy en route to final (3–0)]. Diario de Sevilla (in Spanish). Retrieved 10 March 2014.
- ^ "Athletic Bilbao 1–4 Barcelona". ESPN Star Sports. 14 May 2009. Archived from the original on 6 April 2012. Retrieved 8 April 2011.
- ^ Gómez, Verónica (4 November 2015). "Toquero: "Lo de 'ari, ari, ari, Toquero lehendakari' es solo de Bilbao"" [Toquero: "The 'ari, ari, ari, Toquero lehendakari' bit is only from Bilbao"] (in Spanish). Cadena SER. Retrieved 27 June 2017.
- ^ "¡Dan un voto a Gaizka Toquero para Lehendakari!" [Gaizka Toquero gets one vote for Lehendakari!]. Diario AS (in Spanish). 26 September 2016. Retrieved 27 June 2017.
- ^ "Sacrificio, entrega y valía, el secreto del éxito de Toquero" [Sacrifice, hard work and value, Toquero's secret for success] (in Spanish). El Desmarque. 20 February 2012. Retrieved 10 March 2014.
- ^ "Toquero double sinks Valladolid". ESPN Soccernet. 7 March 2010. Archived from the original on 26 October 2012. Retrieved 3 August 2011.
- ^ "Toquero at the double for Athletic". ESPN Soccernet. 30 January 2011. Archived from the original on 24 October 2012. Retrieved 27 February 2011.
- ^ "Falcao at double as Atlético march to title". UEFA. 9 May 2012. Retrieved 27 June 2017.
- ^ Pizarro, Ramón (25 May 2012). "Un soberbio Barcelona despide a Guardiola con el título de Copa ante el Athletic (0–3)" [Superb Barcelona say goodbye to Guardiola with Cup title against Athletic (0–3)] (in Spanish). RTVE. Retrieved 27 June 2017.
- ^ "Gaizka Toquero renueva su contrato con el Athletic hasta 2016" [Gaizka Toquero renews his contract with Athletic until 2016]. Mundo Deportivo (in Spanish). 11 October 2012. Retrieved 10 March 2014.
- ^ "First-half strikes help BATE best Athletic". UEFA. 30 September 2014. Retrieved 27 June 2017.
- ^ "Athletic Bilbao 1–0 Real Madrid". BBC Sport. 7 March 2015. Retrieved 11 June 2017.
- ^ "Gaizka Toquero's contract terminated". Athletic Bilbao. 10 July 2015. Retrieved 10 July 2015.
- ^ "Gaizka Toquero firma por dos temporadas con el Deportivo Alavés" [Gaizka Toquero signs for two seasons with Deportivo Alavés] (in Spanish). Deportivo Alavés. 14 July 2015. Retrieved 9 April 2018.
- ^ Aroca, Jon (1 June 2016). "¿Quién dijo gol?" [Who said goal?] (in Spanish). Vavel. Retrieved 22 May 2017.
- ^ "El Valencia consigue su primera victoria frente al Alavés" [Valencia get their first win against Alavés]. ABC (in Spanish). 23 September 2016. Retrieved 22 August 2017.
- ^ "Barcelona 3–1 Alavés". BBC Sport. 27 May 2017. Retrieved 10 August 2017.
- ^ Pancorbo, R. O. (1 August 2017). "Toquero entrena con un equipo de Tercera a falta de definir su futuro" [Toquero trains with a fourth-tier team having failed to resolve his future]. Mundo Deportivo (in Spanish). Retrieved 2 August 2017.
- ^ "El Real Zaragoza se refuerza con Gaizka Toquero" [Real Zaragoza bolster with Gaizka Toquero] (in Spanish). Real Zaragoza. 4 August 2017. Retrieved 4 August 2017.
- ^ Beltrán, Javier R. (29 May 2019). "Gaizka Toquero, el eterno escudero de Llorente" [Gaizka Toquero, Llorente's eternal sidekick]. Diario AS (in Spanish). Retrieved 4 June 2019.
- ^ "Euskadi se divierte con Bolivia" [Euskadi have fun with Bolivia]. Marca (in Spanish). 29 December 2012. Retrieved 24 October 2019.
- ^ "Toquero". Soccerway. Retrieved 30 June 2014.
External links
[edit]- Gaizka Toquero at Athletic Bilbao
- Gaizka Toquero at BDFutbol
- 1984 births
- Living people
- Footballers from Vitoria-Gasteiz
- Spanish men's footballers
- Men's association football wingers
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Deportivo Alavés B players
- SD Lemona footballers
- Sestao River Club footballers
- Athletic Bilbao footballers
- Real Sociedad footballers
- SD Eibar footballers
- Deportivo Alavés players
- Real Zaragoza players
- Basque Country men's international footballers