Garry Rodrigues
Personal information | |||
---|---|---|---|
Full name | Garry Mendes Rodrigues | ||
Date of birth | 27 November 1990 | ||
Place of birth | Rotterdam, Netherlands | ||
Height | 1.72 m (5 ft 7+1⁄2 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Ankaragücü | ||
Number | 11 | ||
Youth career | |||
2004–2007 | Feyenoord Rotterdam | ||
2007–2009 | Real SC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | XerxesDZB | 15 | (2) |
2011 | Rostocker FC | 0 | (0) |
2011–2012 | Boshuizen | 12 | (1) |
2012–2013 | ADO Den Haag | 0 | (0) |
2012–2013 | → Dordrecht (loan) | 20 | (5) |
2013–2014 | Levski Sofia | 36 | (14) |
2014–2015 | Elche | 42 | (3) |
2015–2017 | PAOK | 38 | (9) |
2017–2019 | Galatasaray | 61 | (13) |
2019–2021 | Al-Ittihad | 28 | (5) |
2019–2020 | → Fenerbahçe (loan) | 26 | (4) |
2021–2023 | Olympiacos | 33 | (7) |
2023– | Ankaragücü | 19 | (2) |
International career‡ | |||
2013– | Cape Verde | 48 | (8) |
*Club domestic league appearances and goals, correct as of 12 June 2024 ‡ National team caps and goals, correct as of 14 January 2024 |
Garry Mendes Rodrigues (born 27 November 1990) is a professional footballer who plays as a winger for Süper Lig club Ankaragücü. Born in the Netherlands, he plays for the Cape Verde national team.
In February 2013, Rodrigues announced that he would like to represent Cape Verde,[1] and made his debut in August 2013.[2] He represented the side at the 2015 and 2021 Africa Cup of Nations.
He formerly played for PAOK, Elche CF, XerxesDZB, FC Boshuizen, ADO Den Haag, Dordrecht, Levski Sofia and Galatasaray.[3]
He is a cousin of Jerson Cabral.
Club career
[edit]As a youth player Rodrigues played for Feyenoord and Portuguese Real Sport Clube.[4]
Rodrigues joined Eredivisie club ADO Den Haag from amateur FC Boshuizen on 16 May 2012, signing a 1+1 years contract.[5] In July, he was loaned out to Eerste Divisie club Dordrecht. Rodrigues made his league debut in a 1–1 away draw against Emmen on 10 August, playing the full 90 minutes.[6]
Levski Sofia
[edit]On 11 February 2013, Rodrigues signed a two-and-a-half-year contract with Bulgarian club Levski Sofia.[7] He made his debut away at Chernomorets Burgas in a 2–0 win on 3 March. On 13 March, he scored his first goal for Levski in the 22nd minute of a Bulgarian Cup quarter-final first leg tie against Litex Lovech.[8] On 20 April, in a 2–1 away victory over Litex, Rodrigues netted his first league goal and assisted Hristo Yovov.[9]
On 21 July 2013, Rodrigues opened the scoring in Levski's first match of the 2013–14 A PFG season against Botev Plovdiv, but was subsequently sent off after an altercation with Veselin Minev.[10]
During the first half of the 2013–14 season Rodrigues scored 14 goals in total helping Levski Sofia to overcome several teams and progress to the 3rd place in the league ranking. He also scored a penalty in the 7–6 win after penalties against CSKA Sofia in a Bulgarian Cup Eternal Derby third round tie, eventually helping the team to reach the quarter-finals of the competition. The strong overall performance led to the interest of several European clubs. In January 2014, West Ham United sent an offer to Levski for a trial, but Rodrigues refused it, stating that he would only negotiate with a team which is guaranteed to offer him a contract.[11]
Elche
[edit]On 27 January 2014, Rodrigues signed with Elche CF on a six-month loan through Promoesport (an investment fund linked to Gimnàstic de Tarragona), with a buyout clause.[12][13] He made his La Liga debut on 1 March, coming on as a second-half substitute in the 1–0 home win over Celta de Vigo,[14] and scored his first goal in the category on 3 May, netting the game's only in an away success against Málaga CF.[15]
In the 2014 summer Rodrigues signed a four-year deal with the Valencian club, after his buyout clause was activated.[16] On 31 July 2015 he rescinded his link.[17]
PAOK
[edit]On 4 August 2015, Rodrigues signed a three years' contract with PAOK for an undisclosed fee.[18] On 23 September 2015, in a home derby game against AEK Athens he scored his first goal in Greek Super League. On 11 January 2016, PAOK turned down Al-Ahli Saudi FC's offer in the region of €1.7 million for Garry Rodrigues.[19] He finished the season with 7 goals being the third scorer of the club. On 24 November 2016 in UEFA Europa League group stage away match against ACF Fiorentina in the dying seconds Rodrigues storms downfield, cuts in from the left and fires into the roof of the net, giving his club an incredible 3–2 win.[20]
Galatasaray
[edit]On 9 January 2017, PAOK officially announced the transfer of Garry Rodrigues to Galatasaray for a fee of €3.7m. The transfer has been announced, thanks to the contribution of the 27-year-old player for so long.[21] In February 2018, Galatasaray's Cape Verde winger Garry Rodrigues has emerged as a transfer target for Lyon. The 27-year-old Blue Sharks star has racked up five goals and eight assists in 22 Super Lig appearances since the start of the 2017–18 season. The attacker is value at around €16 million and Lyon may face competition from the likes of Sevilla and Fiorentina for his signature.[22] He is finally contracted to Galatasaray until the summer of 2021.
Al-Ittihad
[edit]On 6 January 2019, Rodrigues joined Al-Ittihad of Saudi Arabia for a fee of €9m.[23]
Fenerbahçe
[edit]On 13 July 2019, Fenerbahçe announced the signing of Rodrigues on loan for 2 years from Al-Ittihad.[24]
Olympiacos
[edit]On 18 September 2021, Olympiacos F.C. officially announced the signing of Rodrigues on a three-year contract with €1 million annual fee, including bonuses.[25]
Ankaragücü
[edit]On August 19, 2023, he signed a 2-year contract with Süper Lig club Ankaragücü.[26]
International career
[edit]Rodrigues received his first international call-up in August 2013 to play friendly match against Gabon on the 14th of that month.[27] He substituted Djaniny at halftime.[2] On 30 December 2013, Rodrigues appeared as a starter in the 1–4 loss against Catalonia in a friendly match, assisting his team's goal that was scored by Djaniny.[28] On 6 September 2014 he scored his first international goal in a 3–1 away win over Niger in Cape Verde's successful qualification for the 2015 Africa Cup of Nations. Rodrigues was included in their squad for the finals in Equatorial Guinea, but due to competition from Kuca, Djaniny and Júlio Tavares he played only in the goalless draw with Zambia, which confirmed their elimination from Group B.[29]
In January 2022, Rodrigues was a member of the Cape Verde squad that represented the nation at the 2021 Africa Cup of Nations.[30] He appeared in all four of the team's matches, assisting Júlio Tavares' winning goal in their opening fixture against Ethiopia[31] and scoring the equaliser in a 1–1 draw with host nation Cameroon which ensured their qualification to the knockout stage.[32]
In December 2023, Rodrigues was named in Cape Verde's squad for his third Africa Cup of Nations – the 2023 tournament in the Ivory Coast.[33] On 14 January 2024, in Cape Verde's opening match against Ghana, he scored a 92nd minute goal to give the Tubarões Azuis a 2–1 win.[34]
Career statistics
[edit]International
[edit]- Scores and results list Cape Verde's goal tally first.[35]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 September 2014 | Stade Général Seyni Kountché, Niamey, Niger | Niger | 1–0 | 3–1 | 2015 African Cup of Nations qualification |
2. | 13 June 2015 | Estádio Nacional de Cabo Verde, Praia, Cape Verde | São Tomé and Príncipe | 3–0 | 7–1 | 2017 African Cup of Nations qualification |
3. | 5 September 2017 | Moses Mabhida Stadium, Durban, South Africa | South Africa | 1–0 | 2–1 | 2018 FIFA World Cup qualification |
4. | 2–0 | |||||
5. | 18 November 2019 | Estádio Nacional de Cabo Verde, Praia, Cape Verde | Mozambique | 1–0 | 2–2 | 2021 Africa Cup of Nations qualification |
6. | 7 October 2021 | Accra Sports Stadium, Accra, Ghana | Liberia | 2–1 | 2–1 | 2022 FIFA World Cup qualification |
7. | 17 January 2022 | Olembe Stadium, Yaoundé, Cameroon | Cameroon | 1–1 | 1–1 | 2021 Africa Cup of Nations |
8. | 14 January 2024 | Felix Houphouet Boigny Stadium, Abidjan, Ivory Coast | Ghana | 2–1 | 2–1 | 2023 Africa Cup of Nations |
Honours
[edit]Club
[edit]Levski Sofia
- Bulgarian Cup runner-up: 2012–13
Galatasaray
Olympiacos
Individual
[edit]References
[edit]- ^ "Garry Mendes Rodrigues interview". Criolo Sports. Retrieved 25 February 2013.
- ^ a b Cape Verde vs. Gabon report Archived 2 July 2015 at the Wayback Machine (in Portuguese)
- ^ "Garry Mendes Rodrigues Facts". Footballdatabase.eu.
- ^ "Garry Mendes Rodrigues Career". zerozero.pt.
- ^ "Garry Mendes Rodrigues tekent contract bij ADO Den Haag" (in Dutch). groengeelhart.nl. 16 May 2012.
- ^ "Emmen 1–1 Dordrecht". groengeelhart.nl. 10 August 2012.
- ^ "Гари Родригес подписа с Левски" (in Bulgarian). gong.bg. 11 February 2013.
- ^ "Levski Sofia 1–0 Litex Lovech". soccerway.com. 13 March 2013.
- ^ "Левски прекъсна черната серия в Ловеч" (in Bulgarian). gong.bg. 20 April 2013.
- ^ "Феноменален Неделев обърна "Левски", "Ботев" удари "сините" с 2:1" (in Bulgarian). topsport.bg. 21 July 2013.
- ^ "Йовов смъмри Родригес, навива го за пробите, холандецът си спечели сърдити погледи от шефовете" (in Bulgarian). topsport.bg. 13 January 2014.
- ^ "Levski winger Rodrigues joins Elche". sports.yahoo.com. 27 January 2014.
- ^ "Garry Rodrigues viene cedido por parte del Nàstic de Tarragona" [Garry Rodrigues comes on loan from Nàstic de Tarragona] (in Spanish). Elche Diario. 3 February 2014. Archived from the original on 22 February 2014. Retrieved 8 March 2015.
- ^ "Elche 1-0 Celta Vigo". flashscore.com. 1 March 2014.
- ^ "Away-day joy for Elche". Sky Sports. 3 May 2014. Retrieved 28 May 2014.
- ^ "Garry Rodrigues deja 'el gordo' en Tarragona" [Garry Rodrigues leaves 'the lottery' in Tarragona] (in Spanish). Diario Franjiverde. 20 December 2014. Archived from the original on 7 August 2018. Retrieved 8 March 2015.
- ^ "Garry Rodrigues abandona el Elche C.F." [Garry Rodrigues leaves Elche C.F.] (in Spanish). 31 July 2015. Archived from the original on 4 August 2015.
- ^ "Ανακοίνωσε Ροντρίγκες ο ΠΑΟΚ". www.sport24.gr. 4 August 2015.
- ^ "PAOK reject Al-Ahly bid for Garry Rodrigues". www.sdna.gr. 11 January 2016.
- ^ "Φιορεντίνα-ΠΑΟΚ 2-3". www.sdna.gr. 24 November 2016.
- ^ "PAOK resmen açıkladı: Garry Rodrigues'in Galatasaray'a transferi tamamlandı". www.sabah.com.tr. 9 January 2017.
- ^ "OLYMPIQUE LYON KEEN ON GARRY RODRIGUES". africanfootball.com. 26 February 2018.
- ^ "Galatasaray'da Garry Rodrigues Al İttihad'a transfer oldu". www.fanatik.com.tr. 6 January 2019.
- ^ "Garry Rodrigues Fenerbahçemizde". fenerbahce.org. 13 July 2019.
- ^ "Ολυμπιακός: Ανακοίνωσε τον Γκάρι Ροντρίγκες!". www.gazzetta.gr. 18 September 2021.
- ^ "Garry Rodrigues Ankaragücü'müzde". ankaragucu.org.tr (in Turkish). 19 August 2023. Retrieved 26 August 2023.
- ^ "Garry estreia-se no regresso de Ryan e Fernando Varela" [Garry debuts in the return of Ryan and Fernando Varela] (in Portuguese). SAPO Desporto. Archived from the original on 2 January 2014. Retrieved 15 August 2013.
- ^ "Cataluña 4-1 Cabo Verde: Cataluña sentencia a Cabo Verde en tres minutos" (in Spanish). futbol.univision.com. 30 December 2013.
- ^ "Cape Verde Islands 1-1 Zambia". BBC Sport. 16 January 2015. Retrieved 7 April 2015.
- ^ "Afcon 2021: Ethiopia and Cape Verde squads for finals in Cameroon". BBC Sport Africa. 23 December 2021. Retrieved 21 January 2024.
- ^ "Cape Verde sink 10-man Ethiopia in Africa Cup of Nations surprise". France 24. 9 January 2022. Retrieved 21 January 2024.
- ^ "As it happened: Cape Verde fight back to hold Cameroon to surprise 1-1 draw". France 24. 17 January 2022. Retrieved 21 January 2024.
- ^ "Cape Verde name veterans Mendes, Vozinha in African Cup of Nations squad". Reuters. 30 December 2023. Retrieved 21 January 2023.
- ^ "Ghana 1-2 Cape Verde - Black Stars fall to late defeat". BBC Sport. 14 January 2024. Retrieved 21 January 2024.
- ^ "Mendes Rodrigues, Garry". National Football Teams. Retrieved 2 April 2017.
- ^ "Η βράβευση των κορυφαίων από τον ΠΣΑΠ". ΠΣΑΠΠ | ΠΑΝΕΛΛΗΝΙΟΣ ΣΥΝΔΕΣΜΟΣ ΑΜΕΙΒΟΜΕΝΩΝ ΠΟΔΟΣΦΑΙΡΙΣΤΩΝ ΠΟΔΟΣΦΑΙΡΙΣΤΡΙΩΝ (in Greek). 31 January 2017. Retrieved 31 January 2022.
- ^ Soliman, Seif (12 September 2018). "Mahmoud Trezeguet loses Player of the Year award to Bafetimbi Gomis". KingFut. Retrieved 31 January 2022.
External links
[edit]- Garry Rodrigues at BDFutbol
- Garry Rodrigues at National-Football-Teams.com
- Garry Rodrigues at Soccerway
- 1990 births
- Living people
- 2015 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- ADO Den Haag players
- Al-Ittihad Club (Jeddah) players
- Cape Verde men's international footballers
- Cape Verdean expatriate men's footballers
- Cape Verdean expatriate sportspeople in Bulgaria
- Cape Verdean expatriate sportspeople in Germany
- Cape Verdean expatriate sportspeople in Greece
- Cape Verdean expatriate sportspeople in Portugal
- Cape Verdean expatriate sportspeople in Saudi Arabia
- Cape Verdean expatriate sportspeople in Spain
- Cape Verdean expatriate sportspeople in Turkey
- Cape Verdean men's footballers
- Dutch expatriate sportspeople in Bulgaria
- Dutch expatriate sportspeople in Germany
- Dutch expatriate sportspeople in Greece
- Dutch expatriate sportspeople in Portugal
- Dutch expatriate sportspeople in Saudi Arabia
- Dutch expatriate sportspeople in Spain
- Dutch expatriate sportspeople in Turkey
- Dutch men's footballers
- Dutch sportspeople of Cape Verdean descent
- Eerste Divisie players
- Elche CF players
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Saudi Arabia
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- FC Dordrecht players
- Fenerbahçe S.K. footballers
- First Professional Football League (Bulgaria) players
- Footballers from Rotterdam
- Galatasaray S.K. footballers
- La Liga players
- Men's association football wingers
- PAOK FC players
- PFC Levski Sofia players
- Saudi Pro League players
- Super League Greece players
- Süper Lig players