Gastón Brugman
Personal information | |||
---|---|---|---|
Full name | Gastón Brugman Duarte | ||
Date of birth | 7 September 1992 | ||
Place of birth | Rosario, Uruguay | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | LA Galaxy | ||
Number | 5 | ||
Youth career | |||
Estudiantes de Rosario | |||
Peñarol | |||
Empoli | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Empoli | 20 | (2) |
2012–2020 | Pescara | 153 | (18) |
2013 | → Grosseto (loan) | 12 | (0) |
2015–2016 | → Palermo (loan) | 14 | (0) |
2019–2020 | → Parma (loan) | 11 | (0) |
2020–2022 | Parma | 39 | (1) |
2021–2022 | → Oviedo (loan) | 33 | (3) |
2022– | LA Galaxy | 27 | (3) |
International career | |||
2009 | Uruguay U17 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 17:07, 24 May 2023 (UTC) |
Gastón Brugman Duarte (born 7 September 1992) is a Uruguayan professional footballer who plays as a midfielder for Major League Soccer club Los Angeles Galaxy.
Club career
[edit]Early career
[edit]Born in Rosario, Uruguay, Brugman began playing football in Peñarol's youth system. He moved to Italy to join Empoli in 2011. He made his debut in Empoli's 0–1 defeat to Modena coming on as 58th-minute substitute replacing Riccardo Nardini.
Pescara and loans
[edit]In summer 2012, he moved to Serie A club Pescara.[2] The following January, he was loaned to Grosseto in Serie B. In the 2013–14 season, coach Pasquale Marino made him a regular starter at Pescara,[3] who had been relegated to Serie B. Having further blossomed under coach Serse Cosmi, Brugman's play was likened to that of Andrea Pirlo and former Pescara player Marco Verratti.[3]
In summer 2014, he was close to a transfer to Villarreal, which was canceled due to a torn anterior cruciate ligament in his left knee.[4]
Palermo
[edit]On 10 July 2015, he moved on loan to Serie A club Palermo, with a buyout clause.[5]
Parma
[edit]On 1 August 2019, Serie A side Parma announced the signing of Brugman on a season-long loan with an obligation to buy.[6]
Loan to Real Oviedo
[edit]On 1 September 2021, he joined Spanish club Oviedo on loan.[7]
LA Galaxy
[edit]On 6 July 2022, Brugman joined Major League Soccer club LA Galaxy on a three-and-a-half-year contract.[8]
International career
[edit]In November 2009, he made his debut for Uruguay U17 in a match against Spain U17, which Spain won on penalties.
Career statistics
[edit]Club
[edit]- As of match played 21 April 2021[9]
Club | Season | League | League | Cup | Continental | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Empoli | 2010–11 | Serie B | 2 | 1 | – | – | – | 2 | 1 | |||
2011–12 | 18 | 1 | 1 | 0 | – | – | 19 | 1 | ||||
Total | 20 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 21 | 2 | ||
Pescara | 2012–13 | Serie A | 0 | 0 | 1 | 0 | – | – | 1 | 0 | ||
Grosseto (loan) | 2012–13 | Serie B | 12 | 0 | 0 | 0 | – | – | 12 | 0 | ||
Pescara | 2013–14 | Serie B | 35 | 4 | 2 | 0 | – | – | 37 | 4 | ||
2014–15 | 19 | 2 | 0 | 0 | – | 4 | 0 | 23 | 2 | |||
Total | 54 | 6 | 3 | 0 | 0 | 0 | 4 | 0 | 61 | 6 | ||
Palermo (loan) | 2015–16 | Serie A | 14 | 0 | 0 | 0 | – | – | 14 | 0 | ||
Pescara | 2016–17 | Serie A | 27 | 1 | 1 | 0 | – | – | 28 | 1 | ||
2017–18 | Serie B | 41 | 7 | 3 | 1 | – | – | 44 | 8 | |||
2018–19 | 31 | 4 | 2 | 1 | – | 2 | 0 | 35 | 5 | |||
Total | 99 | 12 | 6 | 2 | 0 | 0 | 2 | 0 | 107 | 14 | ||
Parma | 2019–20 | Serie A | 23 | 0 | 2 | 0 | – | – | 25 | 0 | ||
2020–21 | 22 | 1 | 2 | 0 | – | – | 24 | 1 | ||||
Total | 45 | 1 | 4 | 0 | 0 | 0 | 0 | 0 | 49 | 1 | ||
Career total | 244 | 21 | 14 | 2 | 0 | 0 | 6 | 0 | 264 | 23 |
References
[edit]- ^ "Gastón Brugman". LA Galaxy. Retrieved 20 August 2022.
- ^ "Pescara, Brugman si presenta: "Io il dopo Insigne"" (in Italian). Tuttomercatoweb. 26 July 2012.
- ^ a b Mancini, Francesco (20 March 2014). "Pescara scopre il suo Pirlo: Brugman, l'uomo della svolta". Tutto B (in Italian). Retrieved 13 December 2015.
- ^ "Brugman: Ho capita già cosa vuole Iachini". Corriere dello Sport (in Italian). 14 July 2015. Retrieved 13 December 2015.
- ^ "Brugman al Palermo" (in Italian). palermocalcio. 10 July 2015.
- ^ "GASTÓN BRUGMAN JOINS PARMA, BRUNORI, MARTELLA AND PAVONE HEAD TO PESCARA ON LOAN". parmacalcio1913. 31 July 2019. Archived from the original on 5 January 2020. Retrieved 1 August 2019.
- ^ "Gastón Brugman, nuevo jugador del Real Oviedo" (in Spanish). Oviedo. 1 September 2021. Retrieved 3 November 2021.
- ^ "LA Galaxy Acquire Midfielder Gastón Brugman". LA Galaxy. 6 July 2022. Retrieved 7 July 2022.
- ^ Gastón Brugman at Soccerway
- Living people
- 1992 births
- People from Rosario, Uruguay
- Footballers from Colonia Department
- Men's association football midfielders
- Uruguayan men's footballers
- Uruguay men's youth international footballers
- Uruguayan expatriate men's footballers
- Peñarol players
- Empoli FC players
- Delfino Pescara 1936 players
- US Grosseto 1912 players
- Palermo FC players
- Parma Calcio 1913 players
- LA Galaxy players
- Serie A players
- Serie B players
- Real Oviedo players
- Segunda División players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's soccer players in the United States
- Uruguayan expatriate sportspeople in Italy
- Uruguayan expatriate sportspeople in Spain
- Uruguayan expatriate sportspeople in the United States
- Major League Soccer players