Gennaro Ruggiero
Personal information | |||
---|---|---|---|
Date of birth | 4 February 2000 | ||
Place of birth | Naples, Italy | ||
Height | 1.79 m (5 ft 10+1⁄2 in) | ||
Position(s) | Central midfielder | ||
Youth career | |||
–2014 | Mariano Keller | ||
2014–2018 | Palermo | ||
2017–2018 | → Torino (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017–2019 | Palermo | 2 | (0) |
2019–2020 | Livorno | 10 | (0) |
2020–2021 | Nola | 11 | (0) |
2021–2022 | San Giorgio | 35 | (0) |
2023 | Real Agro Aversa | 14 | (1) |
2023–2024 | Juve Stabia | 0 | (0) |
*Club domestic league appearances and goals, correct as of 27 April 2024 |
Gennaro Ruggiero (born 4 February 2000) is an Italian footballer.[1][2]
Career
[edit]A physical central midfielder, and a product of Naples-based renowned youth team Mariano Keller, he was spotted by Palermo scouts and then signed in 2014.[3]
He made his Serie A debut at the age of 17 on 14 May 2017, playing the entirety of a home league game against Genoa, and becoming the third footballer born from the year 2000 to play in the Italian top flight (after Moise Kean and Pietro Pellegri).[4]
He was successively loaned out to Torino for the 2017–18 season but failed to make any first-team appearance during the season and appeared only for the Granata's U-19 team before returning to Palermo, again as part of the Under-19 team.[5]
After a lone season with Serie B club Livorno, he was signed by Serie D club Nola as a free transfer in November 2020.[6] On 7 August 2021, he moved to San Giorgio, another Serie D club from his native region of Campania.[7] He was released by the end of the season, after San Giorgio folded following their relegation to Eccellenza.
After playing from January to June 2023 for Serie D amateurs Real Agro Aversa, Ruggiero was announced on 31 August 2023 as a new signing of Serie C club Juve Stabia until the end of the season.[8]
References
[edit]- ^ Gennaro Ruggiero at Soccerway. Retrieved 28 May 2017.
- ^ "RUGGIERO GENNARO" (in Italian). TuttoCalciatori. Retrieved 26 November 2021.
- ^ "Corriere dello Sport: "Gennaro Ruggiero, il nuovo Gattuso. Nato nel 2000 come lo juventino Kean, il centrocampista ricorda «Ringhio»"" (in Italian). 18 March 2017. Retrieved 28 May 2017.
- ^ "Un 2000 nella storia: il Palermo butta nella mischia Ruggiero a 17 anni" (in Italian). Palermo Today. 15 May 2017. Retrieved 28 May 2017.
- ^ "FOTO: Ruggiero aggregato alla Primavera" (in Italian). I Love Palermo Calcio. 25 July 2018. Retrieved 13 August 2018.
- ^ "Nola: colpo a centrocampo, preso l'ex rosanero Ruggiero" (in Italian). I Love Palermo Calcio. 26 November 2021. Retrieved 1 November 2020.
- ^ "FC SAN GIORGIO, arriva il "MASTINO" per il centrocampo: ingaggiato Gennaro Ruggiero" (in Italian). Tuttocampo. 26 November 2021. Retrieved 7 August 2021.
- ^ "Juve Stabia, innesto di prospettiva in mezzo: preso Ruggiero" (in Italian). TuttoMercatoWeb. 31 August 2023. Retrieved 31 August 2023.