Georgi Milanov (footballer)
Personal information | |||
---|---|---|---|
Full name | Georgi Ventsislavov Milanov | ||
Date of birth | 19 February 1992 | ||
Place of birth | Levski, Bulgaria | ||
Height | 1.84 m (6 ft 1⁄2 in)[1] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Dinamo București | ||
Number | 17 | ||
Youth career | |||
2005–2009 | Litex Lovech | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Litex Lovech | 106 | (28) |
2013–2018 | CSKA Moscow | 99 | (5) |
2016 | → Grasshoppers (loan) | 11 | (0) |
2018–2020 | MOL Fehérvár | 42 | (4) |
2021–2023 | Levski Sofia | 41 | (4) |
2023 | Al Dhafra | 14 | (0) |
2024– | Dinamo București | 21 | (2) |
International career‡ | |||
2010 | Bulgaria U19 | 3 | (1) |
2010–2013 | Bulgaria U21 | 10 | (2) |
2011– | Bulgaria | 47 | (2) |
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 12 June 2022 |
Georgi Ventsislavov Milanov (Bulgarian: Георги Венциславов Миланов; born 19 February 1992) is a Bulgarian professional footballer who plays as a central midfielder for Liga I club Dinamo București.[2] His twin brother Iliya Milanov plays as a defender.
Club career
[edit]Litex Lovech
[edit]Born in Levski, Pleven Province, Milanov began playing football at the local club, before joined the Litex Lovech Academy, together with his twin brother Iliya, in 2005.[3] He was part of a group of young players at the club who guided the club to win the Bulgarian U-17 Championship in June 2009, with Milanov scoring in the final against Levski Sofia.[4]
On 1 August 2009, Milanov made his first team debut, at 17 years 152 days, coming off the bench in the 2009 Bulgarian Supercup against Levski Sofia, which ended in a 1–0 defeat at Vasil Levski National Stadium. A week later, he made his league debut against Lokomotiv Mezdra, scoring the opening goal in a 5–0 victory.[5] On 3 December, he scored his first ever Bulgarian Cup goal, in a 4–0 win over Pirin Gotse Delchev which sent them through to the 1/8 finals. Milanov play regularly in his first season, making 31 appearances in all competitions and collected his first A PFG title winner's medal at the end of the 2009–10 season.
On 14 August 2010, in a 2–1 home victory over Pirin Blagoevgrad, Milanov netted his first goal of 2010–11 season.[6] He ended his second season with 5 goals in 36 appearances in all competitions. Milanov helped Litex retain the A PFG title by a 3-point margin after being pushed by Levski Sofia for much of the season.
In 2011–12 season, Milanov scored 6 goals in 25 league matches. On 24 May 2012, he was credited with the ABF A PFG Young Player of the Season award, by the professional footballers association of Bulgaria.[7]
On 19 August 2012, Milanov scored his first goal of 2012–13 season in a 1–1 away draw against Lokomotiv Plovdiv. On 27 October, he scored his first ever hat-trick in the A PFG, against Montana, in a 3–1 victory at Ogosta Stadium; he scored from a penalty kick and a two free-kicks.[8] On 27 December 2012, he became the youngest ever recipient of the Bulgarian Footballer of the Year award.[9] On 30 March 2013, as a result of injuries to regular captains Nebojša Jelenković and Nikolay Bodurov, Milanov captained Litex for the first time[citation needed] against Botev Vratsa in a 5–1 home win.[10] On 14 April, he played his 100th match for Litex in the league in a 2–1 away loss against Slavia Sofia.[11]
CSKA Moscow
[edit]On 5 July 2013, Milanov signed with Russian Premier League side CSKA Moscow[12] on a five-year deal for an initial fee of 5,4 million leva, with a further 2 million leva depending on CSKA appearances in the UEFA competitions in the next two years.[13] He was given the number 23 jersey. He made his official debut on 18 August 2013, in the 1–0 home win over Kuban Krasnodar in a league match after coming on as a late substitute for Keisuke Honda.[14] Although having had trouble fitting into the club at start, Milanov is improving at a fast rate according to head coach Leonid Slutsky, resulting in him becoming a regular starter plus in him receiving playing time in important European matches in the group stages of the 2013–14 UEFA Champions League. He provided his first assist in a 4–1 home win over Terek Grozny; it was the opening goal of the match netted by teammate Seydou Doumbia.
Milanov scored his first official goal for CSKA Moscow in a game against FC Zenit Saint Petersburg on 16 March 2014 – a long range effort that eventually won the game for his team; being the only goal scored in the whole match. His classy goal didn't go unnoticed, as he was voted player of the week for matchday 21 in the Russian Premier League.
For the 2016–17 season, Milanov received the number 8 jersey upon his return from Grasshopper. He scored his first goal of the season in a 0–1 away win against FC Ural, saving his team from a 0–0 draw in the last seconds of the game.
Upon the expiration of his contract at the end of the 2017–18 season, he left CSKA as a free agent.[15]
Grasshoppers loan
[edit]On 16 February 2016, CSKA Moscow announced that Milanov had joined Swiss Super League side Grasshopper Club Zürich on loan for the remainder of the season.[16]
Fehérvár
[edit]On 3 September 2018, he joined Hungarian club Fehérvár FC.[17] He made his debut on 15 September in a 2–1 away loss against Puskás Akadémia FC. He scored his first goal for the club on 23 September in a 0–2 win against Cigánd SE, in a match for the Magyar Kupa. On 8 November 2018, he scored the only goal in a 1–0 home win against PAOK in a Europa League match.
On 21 July 2020, Milanov left Fehérvár on mutual agreement.[18]
Levski Sofia
[edit]After more than a year without a club, Milanov joined Levski Sofia on 29 July 2021, signing a one-year contract with the club.[19]
Dinamo București
[edit]On 19 January 2024, Dinamo București announced the signing of Milanov, when the club was in the Liga I relegation zone.[20] Milanov made his debut for the team on 27 January 2024, in the 1-2 loss against Rapid București, when he came in as a substitute in the 78th minute to replace Dennis Politic.[21] On 12 February 2024, he provided an assist for Darko Velkovski in the 2-0 away win against champions Farul Constanța[22] and he was selected as man of the match.[23]
International career
[edit]Milanov was called up to the Bulgaria under-21 team for the first time in February 2010, making his competitive debut on 3 March, in a 0–2 loss against Montenegro U21.
Milanov was called up to the senior Bulgaria squad for the first time in September 2011, and made his full international debut in a friendly against Ukraine at Valeriy Lobanovskyi Dynamo Stadium on 7 October, playing 24 minutes as a substitute of a 3–0 loss for Bulgaria. On 7 September 2012, Milanov scored his first international goal in a 2–2 home draw against Italy during 2014 FIFA World Cup qualifying.[24]
On 28 March 2015 Milanov made an assist for the Bulgarian national team during the 2–2 draw with Italy.[25]
Career statistics
[edit]Club
[edit]- As of 28 August 2024[2]
Club | Season | Division | League | Cup | Europe | Other[26] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Litex Lovech | 2009–10 | A Group | 27 | 2 | 2 | 1 | 1 | 0 | 1 | 0 | 31 | 4 |
2010–11 | 27 | 4 | 3 | 1 | 5 | 0 | 1 | 0 | 36 | 5 | ||
2011–12 | 25 | 6 | 2 | 0 | 6 | 0 | 1 | 0 | 34 | 6 | ||
2012–13 | 27 | 16 | 6 | 3 | – | – | 33 | 19 | ||||
Total | 106 | 28 | 13 | 5 | 12 | 0 | 3 | 0 | 134 | 34 | ||
CSKA Moscow | 2013–14 | Russian Premier League | 22 | 1 | 4 | 0 | 6 | 0 | 0 | 0 | 32 | 1 |
2014–15 | 28 | 2 | 3 | 0 | 6 | 0 | 1 | 0 | 35 | 2 | ||
2015–16 | 18 | 0 | 2 | 0 | 8 | 0 | 0 | 0 | 28 | 0 | ||
2016–17 | 18 | 2 | 1 | 1 | 6 | 0 | 1 | 0 | 26 | 3 | ||
2017–18 | 13 | 0 | 1 | 0 | 10 | 0 | 0 | 0 | 24 | 0 | ||
Total | 99 | 5 | 11 | 1 | 36 | 0 | 2 | 0 | 145 | 6 | ||
Grasshoppers (loan) | 2015–16 | Swiss Super League | 11 | 0 | 0 | 0 | – | – | 11 | 0 | ||
Fehérvár | 2018–19 | Nemzeti Bajnokság I | 24 | 1 | 7 | 2 | 6 | 1 | 0 | 0 | 37 | 4 |
2019–20 | 18 | 3 | 6 | 0 | 4 | 0 | 0 | 0 | 28 | 3 | ||
Total | 42 | 4 | 13 | 2 | 10 | 1 | 0 | 0 | 65 | 7 | ||
Levski Sofia | 2021–22 | First League | 23 | 2 | 5 | 2 | – | 0 | 0 | 28 | 4 | |
2022–23 | 18 | 2 | 2 | 1 | 3 | 0 | 1 | 1 | 22 | 4 | ||
Total | 41 | 4 | 7 | 3 | 3 | 0 | 1 | 1 | 52 | 8 | ||
Al Dhafra | 2022–23 | UAE Pro League | 14 | 0 | 1 | 0 | – | – | 15 | 0 | ||
Dinamo București | 2023–24 | Liga I | 15 | 2 | – | – | 2[a] | 0 | 17 | 2 | ||
2024–25 | 6 | 0 | 1 | 0 | – | – | 7 | 0 | ||||
Total | 21 | 2 | 1 | 0 | – | 2 | 0 | 24 | 2 | |||
Career Total | 334 | 43 | 46 | 11 | 61 | 1 | 8 | 1 | 449 | 56 |
International
[edit]- As of match played 12 June 2022
National team | Year | Apps | Goals |
---|---|---|---|
Bulgaria | 2011 | 1 | 0 |
2012 | 8 | 1 | |
2013 | 7 | 0 | |
2014 | 6 | 1 | |
2015 | 6 | 0 | |
2016 | 6 | 0 | |
2017 | 4 | 0 | |
2018 | 3 | 0 | |
2019 | 1 | 0 | |
2020 | 1 | 0 | |
2021 | 0 | 0 | |
2022 | 4 | 0 | |
Total | 47 | 2 |
International goals
[edit]# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 7 September 2012 | Vasil Levski National Stadium, Sofia, Bulgaria | Italy | 2–2 | 2–2 | 2014 FIFA World Cup qualification |
2. | 5 March 2014 | Vasil Levski National Stadium, Sofia, Bulgaria | Belarus | 1–0 | 2–1 | Friendly |
Honours
[edit]Club
[edit]Litex Lovech
CSKA Moscow
MOL Fehérvár
Levski Sofia
- Bulgarian Cup: 2021–22
- Bulgarian Supercup runner-up: 2022
Individual
[edit]- Bulgarian Footballer of the Year : 2012[27]
- A PFG Player of the Year: 2012[28]
References
[edit]- ^ "Профил на Георги Венциславов Миланов" (in Bulgarian). fpleague.bg. Retrieved 29 August 2021.
- ^ a b "Georgi Milanov Facts". Soccerway.
- ^ "Георги Миланов – новото лице на българския футбол" (in Bulgarian). pfclitex.com. Archived from the original on 16 October 2012. Retrieved 13 March 2012.
- ^ "Литекс стана шампион при юношите младша" (in Bulgarian). topsport.bg. 28 June 2009. Retrieved 28 June 2009.
- ^ "Lokomotiv Mezdra 0–5 Litex". soccerway.com. Retrieved 8 August 2009.
- ^ "Litex 2–1 Pirin". soccerway.com. Retrieved 14 August 2010.
- ^ "Георги Миланов избран за най-добър млад футболист" (in Bulgarian). sportal.bg. Retrieved 24 May 2012.
- ^ "Георги Миланов с хеттрик за Литекс от статични положения" (in Bulgarian). monitor.bg. Retrieved 28 October 2012.
- ^ "Milanov becomes Bulgaria's youngest Footballer of Year". London: guardian.co.uk. 21 April 2008. Retrieved 27 December 2012.
- ^ "Литекс без милост срещу Ботев, громи врачани с 5:1" (in Bulgarian). pfclitex.com. Retrieved 30 March 2013.
- ^ "Жоро Миланов закова 100 мача в "А" група" (in Bulgarian). novsport.com. 15 April 2013.
- ^ "Bulgaria's Young Football Star Milanov Officially Signs CSKA Moscow". novinite.com. 5 July 2013.
- ^ "Георги Миланов в ЦСКА Москва срещу 7,4 милиона лева" (in Bulgarian). pfclitex.com. 5 July 2013. Archived from the original on 9 July 2013. Retrieved 5 July 2013.
- ^ "Georgi Milanov match log". soccerway.com. September 2013.
- ^ "Георгий Миланов покинул ПФК ЦСКА" (in Russian). PFC CSKA Moscow. 14 May 2018.
- ^ "Milanov in Grasshopper loan switch". en.pfc-cska.com. CSKA Moscow. 16 February 2016. Retrieved 16 February 2016.
- ^ "Georgi Milanov a MOL Vidi FC játékosa!" (in Hungarian). MOL Vidi FC. 3 September 2018.
- ^ Георги Миланов разтрогна с МОЛ Фехервар
- ^ Левски подписа с Георги Миланов
- ^ "Dinamo și-a prezentat transferul cu numărul 5 din această iarnă". gsp.ro. Retrieved 13 February 2024.
- ^ "Dinamo București 1–2 Rapid București". Soccerway. Retrieved 13 February 2024.
- ^ "Farul Constanța 0–2 Dinamo București". Soccerway. Retrieved 13 February 2024.
- ^ "Vedetele etapei a 25-a". lpf.ro. Retrieved 13 February 2024.
- ^ "Bulgaria battle back to hold Italy". UEFA. Retrieved 7 September 2012.
- ^ Italy debutant Éder thwarts Bulgaria
- ^ Includes other competitive competitions, including the Russian Super Cup
- ^ "Top Bulgarian accolade for rising star Milanov". UEFA. 27 December 2012. Retrieved 27 December 2012.
- ^ "Ето тримата най-добри футболисти в "А" група". sportal.bg. 27 December 2012. Retrieved 27 December 2012.
External links
[edit]- Profile Archived 5 February 2016 at the Wayback Machine at CSKA Moscow official website
- Georgi Milanov at National-Football-Teams.com
- Georgi Milanov at Soccerway
- 1992 births
- Living people
- Bulgarian men's footballers
- People from Levski, Pleven Province
- Bulgaria men's international footballers
- Bulgaria men's under-21 international footballers
- Bulgaria men's youth international footballers
- FC Lovech players
- First Professional Football League (Bulgaria) players
- Men's association football midfielders
- Bulgarian twins
- Bulgarian expatriate men's footballers
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Switzerland
- Expatriate men's footballers in Hungary
- Expatriate men's footballers in Romania
- Expatriate men's footballers in the United Arab Emirates
- Bulgarian expatriate sportspeople in Hungary
- Bulgarian expatriate sportspeople in Russia
- Bulgarian expatriate sportspeople in Switzerland
- Bulgarian expatriate sportspeople in Romania
- Bulgarian expatriate sportspeople in the United Arab Emirates
- PFC CSKA Moscow players
- Grasshopper Club Zurich players
- Fehérvár FC players
- PFC Levski Sofia players
- Al Dhafra FC players
- FC Dinamo București players
- Russian Premier League players
- Swiss Super League players
- Nemzeti Bajnokság I players
- UAE Pro League players
- Liga I players