Gerhard Tremmel
Personal information | |||
---|---|---|---|
Full name | Gerhard Martin Tremmel | ||
Date of birth | 16 November 1978 | ||
Place of birth | Munich, West Germany | ||
Height | 1.90 m (6 ft 3 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Swansea City (scout) | ||
Youth career | |||
1983–1987 | SV Lochhausen | ||
1987–1990 | Bayern Munich | ||
1990–1991 | SC Olching | ||
1991–1992 | 1860 Munich | ||
1992–1998 | SpVgg Unterhaching | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1998–2002 | SpVgg Unterhaching | 68 | (0) |
2002–2004 | Hannover 96 | 22 | (0) |
2004–2005 | Hertha BSC II | 15 | (0) |
2004–2006 | Hertha BSC | 5 | (0) |
2006–2010 | Energie Cottbus | 93 | (0) |
2010–2011 | Red Bull Salzburg | 28 | (0) |
2011–2017 | Swansea City | 29 | (0) |
2016 | → Werder Bremen (loan) | 0 | (0) |
Total | 260 | (0) | |
*Club domestic league appearances and goals |
Gerhard Martin "Gerry" Tremmel[2] (born 16 November 1978) is a German former professional footballer who played as a goalkeeper. He works as a scout for Swansea City.
Tremmel played in the Premier League, Bundesliga, UEFA Champions League and UEFA Europa League. He was renowned for his shot stopping abilities and his reflexes.
Tremmel holds a number of goalkeeping records. At a rate of 4.2, he had the best saves per goal conceded ratio in the Premier League for the 2012–13 season.[3] He also had the best save percentage in the Premier League that season, at 80.9%.[3] His saves-to-shots ratio in the Premier League and on a European basis made him second only to Manuel Neuer of Bayern Munich.
Playing career
[edit]Early career
[edit]Tremmel's previous clubs include Bayern Munich and 1860 Munich, where he spent three years as a youth, before joining SpVgg Unterhaching where he made his senior debut.
Tremmel left Bavaria in 2002 for spells at Hannover 96 then Hertha BSC, where he spent 2004–05 in the reserve side. He then joined Energie Cottbus in 2006 on a two-year contract, announcing his intention to leave the club on 29 April 2010.[4] On 7 May 2010, his transfer to Hertha for the upcoming season was confirmed,[5] but the transfer failed and he signed for Red Bull Salzburg instead on 20 May 2010.[6]
Swansea City
[edit]Tremmel joined Swansea City on 30 August 2011 on a free transfer following their promotion to the Premier League.[7][8][9] Swansea manager Brendan Rodgers had brought Tremmel to South Wales and signed him after his impressive pre-season performances against Celtic and Real Betis.
Tremmel made his competitive debut for Swansea on 7 January 2012 in an FA Cup fixture at Barnsley, helping his team to a 2–4 away win.[10] He made his Premier League debut on 26 February 2012 in a 2–0 away loss against Stoke City at the Britannia Stadium.
Tremmel made his fourth appearance for Swansea, and his first in the 2012–13 season, in a 3–1 win against Barnsley in the League Cup.[11]
Following an injury suffered by first choice goalkeeper Michel Vorm on 27 October 2012, Tremmel started to have a run of games in the Swansea team for the first time.[12] Swansea, now with Tremmel in the side, went on a seven-match unbeaten run that included memorable away wins at Liverpool in the League Cup, and Newcastle United and Arsenal in the Premier League.[13] He also managed to keep clean sheets against the likes of Chelsea, Arsenal and Liverpool. These performances were met with praise from then-manager Michael Laudrup, who said, "Gerhard has done well and it is very important to know you have a goalkeeper of quality when things happen."[14]
On 7 February 2013, Swansea announced that they had extended their contract with the Bavarian until the summer of 2015.[15]
On 24 February 2013, Tremmel helped Swansea beat Bradford City 5–0 to win the 2012–13 League Cup by the competition's highest-ever winning margin for the final. This achievement landed Swansea's first major trophy as well as qualification for the 2013–14 UEFA Europa League. German mass tabloid Bild hailed Tremmel's "career highlight" at the "legendary" Wembley Stadium and a just reward for 15 years of hard work and professionalism in the game.[16]
On 28 May 2015, Tremmel confirmed that he would not be renewing his contract with Swansea and would therefore be released by the club.[17] On 11 August, however, he re-joined the side, signing a two-year contract to keep him at the club until June 2017.[18] On 22 May 2017, the club announced his release along with seven other players after he had only appeared in the EFL Trophy during the 2016–17 season.[19]
Werder Bremen
[edit]Tremmel was loaned out to Werder Bremen, in his native Germany, on 28 January 2016.[20][21]
Post-playing career
[edit]Following his release by Swansea City at the end of 2016–17 season, Tremmel took up the position of a scout for the club.[22]
Career statistics
[edit]Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SpVgg Unterhaching | 1999–2000 | Bundesliga | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2000–01 | Bundesliga | 32 | 0 | 1 | 0 | — | — | 33 | 0 | |||
2001–02 | 2. Bundesliga | 29 | 0 | 1 | 0 | — | — | 30 | 0 | |||
Total | 68 | 0 | 2 | 0 | — | — | 70 | 0 | ||||
Hannover 96 | 2002–03 | Bundesliga | 18 | 0 | 0 | 0 | — | — | 18 | 0 | ||
2003–04 | Bundesliga | 4 | 0 | 1 | 0 | — | — | 5 | 0 | |||
Total | 22 | 0 | 1 | 0 | — | — | 23 | 0 | ||||
Hertha BSC II | 2004–05 | Regionalliga Nord | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Hertha BSC | 2005–06 | Bundesliga | 5 | 0 | 1 | 0 | — | 1 | 0 | 7 | 0 | |
Energie Cottbus | 2006–07 | Bundesliga | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||
2007–08 | Bundesliga | 24 | 0 | 1 | 0 | — | — | 25 | 0 | |||
2008–09 | Bundesliga | 34 | 0 | 3 | 0 | — | 2 | 0 | 39 | 0 | ||
2009–10 | 2. Bundesliga | 34 | 0 | 1 | 0 | — | — | 35 | 0 | |||
Total | 93 | 0 | 5 | 0 | — | 2 | 0 | 100 | 0 | |||
Red Bull Salzburg | 2010–11 | Austrian Bundesliga | 28 | 0 | 0 | 0 | — | 10 | 0 | 38 | 0 | |
Swansea City | 2011–12 | Premier League | 1 | 0 | 2 | 0 | 0 | 0 | — | 3 | 0 | |
2012–13 | Premier League | 14 | 0 | 0 | 0 | 7 | 0 | — | 21 | 0 | ||
2013–14 | Premier League | 12 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 19 | 0 | |
2014–15 | Premier League | 2 | 0 | 1 | 0 | 3 | 0 | — | 6 | 0 | ||
2015–16 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2016–17 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 29 | 0 | 3 | 0 | 11 | 0 | 6 | 0 | 49 | 0 | ||
Swansea City U23 | 2016–17 | — | — | — | 4[a] | 0 | 4 | 0 | ||||
Werder Bremen (loan) | 2015–16 | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 260 | 0 | 13 | 0 | 15 | 0 | 19 | 0 | 307 | 0 |
- ^ Appearances in EFL Trophy
Honours
[edit]Swansea City
References
[edit]- ^ "Premier League Player Profile Gerhard Tremmel". Premier League. 2015. Retrieved 17 January 2015.[permanent dead link]
- ^ "Gerhard Tremmel". sport.de (in German).
- ^ a b "Barries View Goalkeeping Stats". Barrie's View. 18 March 2013. Retrieved 18 March 2013.
- ^ "Energie Cottbus sucht neuen Torwart" [Energie Cottbus looking for new goalkeeper] (in German). Rundfunk Berlin-Brandenburg. 29 April 2010. Retrieved 29 April 2010.[permanent dead link]
- ^ "Energie-Keeper Tremmel zurück nach Berlin" [Energie Keeper Tremmel returns to Berlin] (in German). Rundfunk Berlin-Brandenburg. 7 May 2010. Retrieved 7 May 2010.[permanent dead link]
- ^ "Tremmel nach Salzburg – Miriuta im Trainerstab". Financial Times Deutschland (in German). 20 May 2010. Archived from the original on 22 May 2010. Retrieved 20 May 2010.
- ^ "German goalkeeper Gerhard Tremmel joins Premier League club Swansea". Associated Press. 30 August 2011. Retrieved 30 August 2011.[permanent dead link]
- ^ "Tremmel joins Swans as Vorm back-up". ESPN Soccernet. 30 August 2011. Archived from the original on 2 November 2012. Retrieved 30 August 2011.
- ^ "Swansea complete Gerhard Tremmel signing". BBC Sport. 30 August 2011. Retrieved 31 August 2011.
- ^ "Barnsley 2 – 4 Swansea". BBC. 7 January 2012. Retrieved 9 January 2012.
- ^ "Games played by Gerhard Tremmel in 2012/2013". Soccerbase. Centurycomm. Retrieved 3 September 2012.
- ^ "Goalkeeper Gerhard Tremmel eager for Swansea 'chance'". BBC Sport. 29 October 2012. Retrieved 12 November 2012.
- ^ "How Swansea's Gerhard Tremmel came to the brink of his first silverware". The Guardian. 22 February 2013. Retrieved 18 March 2013.
- ^ "Michael Laudrup talks up Gerhard Tremmel's recent performances for Swansea". Sky Sports. 21 December 2012. Retrieved 18 March 2013.
- ^ "Tremmel pens new deal". Swansea City A.F.C. 7 February 2013. Retrieved 10 February 2013.[permanent dead link]
- ^ "World reacts to Swansea City's historic cup win". Wales Online. 25 February 2013. Retrieved 18 March 2013.
- ^ "Alan Tate and Gerhard Tremmel not offered new deals by Swansea". BBC Sport. 28 May 2015. Retrieved 24 August 2015.
- ^ "Goalkeeper Gerhard Tremmel re-signs for Swansea City". BBC Sport. 11 August 2015. Retrieved 11 August 2015.
- ^ "Emnes and Tremmel depart as Swansea City release eight players". BBC Sport. 22 May 2017. Retrieved 24 May 2017.
- ^ "Swansea goalkeeper Tremmel joins Werder Bremen on loan". BBC Sport. 28 January 2016. Retrieved 28 January 2016.
- ^ "Gerhard Tremmel wechselt zum SV Werder" [Gerhard Tremmel moves to SV Werder] (in German). SV Werder Bremen. 28 January 2016. Retrieved 28 January 2016.[permanent dead link]
- ^ "Gerhard Tremmel: Goalkeeper joins Swansea staff as player scout". BBC Sport. 17 July 2017. Retrieved 17 July 2017.
- ^ "Gerhard Tremmel". fussballdaten.de. Retrieved 17 January 2017.
- ^ "G. Tremmel". Soccerway. Retrieved 17 January 2017.
- ^ Gerhard Tremmel at Soccerbase. Retrieved 22 October 2022
- ^ "Starting Lineups - Bradford vs Swansea". Sky Sports. 24 February 2024.
External links
[edit]- Official website (in German)
- Gerhard Tremmel at ESPN FC
- 1978 births
- Living people
- Footballers from Munich
- German men's footballers
- Men's association football goalkeepers
- SpVgg Unterhaching players
- Hannover 96 players
- Hertha BSC players
- Hertha BSC II players
- FC Energie Cottbus players
- FC Red Bull Salzburg players
- Swansea City A.F.C. players
- SV Werder Bremen players
- Bundesliga players
- 2. Bundesliga players
- Premier League players
- Swansea City A.F.C. non-playing staff
- German expatriate men's footballers
- German expatriate sportspeople in Austria
- Expatriate men's footballers in Austria
- German expatriate sportspeople in Wales
- Expatriate men's footballers in Wales