Giannis Maniatis
Personal information | |||
---|---|---|---|
Full name | Ioannis Maniatis | ||
Date of birth | 12 October 1986 | ||
Place of birth | Livadeia, Greece | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) |
Right back Defensive midfielder | ||
Youth career | |||
2001–2002 | Parnassos Arachova | ||
2002–2003 | AO Thiva | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2011 | Panionios | 142 | (6) |
2011–2016 | Olympiacos | 102 | (8) |
2016 | → Standard Liège (loan) | 8 | (2) |
2017 | Atromitos | 11 | (0) |
2017–2019 | Alanyaspor | 34 | (1) |
2019 | Panionios | 11 | (0) |
International career‡ | |||
2006–2007 | Greece U21 | 14 | (1) |
2010–2017 | Greece | 50 | (1) |
*Club domestic league appearances and goals, correct as of 27 October 2019 (UTC). ‡ National team caps and goals, correct as of 24 November 2017 |
Giannis Maniatis (Greek: Γιάννης Μανιάτης Greek pronunciation: [ˈʝa.nis maˈɲa.tis]; born 12 October 1986) is a Greek former professional footballer who played as a right back or a defensive midfielder.
Club career
[edit]Panionios
[edit]Maniatis was first spotted as a 16-year-old playing for A.A. Arachova Parnassos in 2002. He quickly caught the eye of scouts while finishing his youth career while playing with AO Thiva, and was then snapped up by Panionios in late 2003. He made his debut for the 'Kyanerythri' in 2004 and has since become integral part of the first team. Made 27 league appearances − all but one in the starting lineup − in 2006/07, when the club finished fifth and qualified for Europe. Helped Panionios into the group stage of the following season's UEFA Cup after making his European debut in a 2–0 win at FC Sochaux-Montbéliard in the first round. Scored his first Super League goal the following season, against Aris on 18 October 2008, and held his place in the side for the next two years despite a succession of coaching changes.[2]
He has attracted interest from the big Greek clubs, AEK Athens, Olympiacos and Panathinaikos. However, on 22 June 2009, Maniatis ended speculation over his future by signing a new four-year deal with Panionios.[3]
Olympiacos
[edit]In January 2011, Olympiacos won the race for Maniatis' signature, ahead of AEK Athens who showed a strong interest in the player. Maniatis had been acquired as a right-back, where he would be a back-up to the first-choice in that position, team captain Vasilis Torosidis; however, later events would see Maniatis flourish in a new position. His versatility allowed him to play many games for Panionios as a defensive midfielder, a position he would cement himself in at Olympiacos. Olympiacos were plagued with injuries ahead of their UEFA Champions League encounter with Marseille and coach Ernesto Valverde decided to field Maniatis as a defensive midfielder in a tough away game of great importance. Maniatis put in a man-of-the-match performance and has since established himself as a key, first-choice player in midfield for Olympiacos. Maniatis has proven to be more effective in midfield than in what was thought to be his best position at right-back. He has proven to be a revelation at Olympiacos where he has shown great tackling skills, superb stamina and a surprisingly good passing range with impressive vision. Initially being moved into a defensive midfield position, Maniatis now plays as a box-to-box midfielder playing alongside a more established defensive midfielder. He began playing soccer for A.A. Arachova Parnassos in the lowest division of Greek professional soccer league. Maniatis has overcome a lot of obstacles during his professional career and once said: "I used to play in front of 10 people in the village of Arahova and a few years later I played in front of 40.000 fans in the Karaiskakis stadium".[4]
He scored his first goal at Olympiacos in a 4–0 home win against Levadiakos. On 4 December 2012, he managed to score his first goal in the Champions League, in a 2–1 home win against Arsenal.
In the 2014 Greek Cup semi-final between PAOK and Olympiacos, PAOK fans littering the Olympiacos substitutes' bench with anchovies, the match finished with three red cards and fighting between Maniatis and his teammate in Greece, Katsouranis. The latter tried to prevent the former from taking a throw-in during the match (or something of the sort). The former, at the best of times, is a slightly ... volatile footballer.[5] A month later in an interview for the 30-man provisional 2014 World Cup squad Kostas Katsouranis admitted his mistake and said that the incident is in the past. "We talked too much about it. I think that was a mistake from many aspects. And as one of the captain, as second captain or at least one of the two older players in the team, since 2004, I think I have a great responsibility, I was wrong, I explained to Maniatis many times and he understood it and we'll continue as usual to reach our targets" he said.[6][7][8]
It was one of the most stable and most valuable players of Olympiakos during the last seasons, and in any case, the 27-year-old cashed his offer champions Greece with a new four-year contract which will tie him with the club till 2017.[9] The 26-year-old has enjoyed a successful move to Piraeus, joining from Panionios in 2011 and since then establishing himself as a key player and breaking into the national team. "I am proud that I am playing in this team, which is above all a family and I am happy that I will continue to wear red and white. I will give all of my strength to achieve the team's goals, to continue to achieve titles and success and especially to keep our fans proud and happy". Maniatis said.[10]
Olympiakos's captain Giannis Maniatis on Friday extended his contract with the Greek champions by two years despite being ruled out for four months with a knee injury. The 28-year-old defensive midfielder's contract had been due to expire in the summer of 2017 but that has now been stretched to 2019 by the current Super League leaders. Despite rumours which linked him with a move abroad in the past, Maniatis always had the desire to remain at Olympiakos and he was more than happy to commit his future to the club for the next four years.[11] Maniatis injured his knee in Olympiakos' midweek Greek Cup quarter-final second leg win over AEK Athens which was abandoned in the 89th minute after a pitch invasion by AEK fans. He will be out of action for six months, according to the club's medical team.[12] On 18 December 2015, almost nine months since his severe injury Maniatis, has fully recovered but he could not be able take playing time and according to Greek newspaper Fos, Olympiakos manager Marco Silva will possibly make roster cuts in January and he is in danger. The 29-year-old right back has attracted the interest of Italian and Russian clubs and that the Greek Champions want to let him go on loan until the summer 2016.[13] [14] After a very difficult year for the midfielder absent through injury (302 days to be exact), Maniatis returned to action on 7 January 2016, in his first appearance in the 2015–16 season where he scored the last goal in a glorious 4–1 away win against Chania for the Greek Cup.[15]
On the beginning of 2016–17 season, Maniatis has been informed that was not among the first priorities of the new manager Paulo Bento plans. On 1 September 2016, Maniatis was excluded from Olympiakos's UEFA Europa League squad.[16] On 21 September 2016, Maniatis returned to training however he is still not considered among Paulo Bento's plans. Olympiakos tried to offload Maniatis over the summer but the Greek midfielder did not manage to find a club abroad.[17] After a frustrating six months period for the 2016–17 season, the experienced defensive midfielder and captain of Olympiakos is expected to leave the club in January, to continue his career elsewhere, as was not in the plans of Paulo Bento. Still, the 30-year-old international does not seem so intended to join APOEL, which have expressed their interest in signing him on loan until the end of 2016–17 season.[18] On 3 February 2017, after a frustrating first half season, Olympiacos officially announced the mutual termination of experienced central midfielder and captain of the club contract.[19]
Loan to Standard Liège
[edit]On 1 February 2016, he signed a six months contract with Standard Liège on loan from Olympiakos.[20] Olympiakos have put a minimum clause fee in the loan move of Maniatis to Standard Liège. Standard Liège completed the loan move of Olympiakos skipper on the transfer deadline day in a loan fee of €250,000. Olympiakos have included a clause Maniatis contract if the Belgian club wishes to make the move permanent over the summer. The clause is believed to be in the region of €2 million.[21] On 7 February 2016, he made his debut in Belgian Pro League with a club as a starter in a 1–1 home draw against Sint-Truidense V.V. On 10 April 2016, he scored his first goal with the club in a 1–1 home draw against Kortrijk.
Atromitos
[edit]Maniatis was not in Olympiakos' head coach Paulo Bento's plans for the 2016–2017 season and after failing to make a single appearance throughout the first half, his contract was mutually terminated in February 2017. Shortly after he signed for the west Athenian club Atromitos on a free transfer for the remainder of the season, with an optional extension clause until June 2018. On 12 May 2017, the experienced central midfielder will not continue his career at Atromitos.[22]
Alanyaspor
[edit]On 29 June 2017, Maniatis signed a 2-year contract with Turkish Süper Lig club Alanyaspor for an undisclosed fee. Maniatis argued, in his official club presentation, that he was happy to have come to Alanyaspor and he said, "I will do what is best in the direction of our goals, I hope that I will be useful to Alanyaspor". In the Turkish club, he met again with his teammate at Greece, Georgios Tzavellas.[23] Since the beginning of January 2018, he was suffered an injury being unable to help his club in the effort to stay in Süper Lig. On 8 April 2018, he returned to the squad in a 3–1 home win game against Akhisarspor. On 1 September 2018, he scored his first goal with the club after Efecan Karaca's assist sealing a 1–0 home win game against Göztepe S.K.[24]
Return to Panionios
[edit]On 8 February 2019, after eight years away, Giannis Maniatis returned to Panionios, signing a contract with the Nea Smyrni club after being released from Alanyaspor over the winter transfer window.[25] On 29 June 2019, Panionios announced the renewal of the contract with Maniatis until the summer of 2021 with an undisclosed fee.[26] On 13 November 2019, after a rather mediocre for the player season, in addition to an episode with team manager Nikodimos Papavasiliou, resulted in mutual termination of his contract.[27]
International career
[edit]After his impressive performances at Panionios, Maniatis was called up to the national team on 11 August 2010 by Fernando Santos to face Serbia where he made his debut coming on as a substitute in Greece's 0–1 away win. Maniatis made his second cap for Greece in a UEFA Euro 2012 qualifier against Israel. Played all four games of Greece's UEFA EURO 2012 campaign, which ended at the hands of Germany in the quarter-finals.[28] Maniatis exceptional season year with Olympiacos was his passport not only to be called by Santos to the 30-man provisional World Cup squad, but also to the final 23-man squad for 2014 FIFA World Cup.[29]
After the 3–0 defeat from Colombia in the opening game of FIFA World Cup 2014, Maniatis lashed out at fellow defender Georgios Tzavellas over the quality of crosses the PAOK defender was delivering at training, and the former reportedly booked a flight home to Greece after storming off the training pitch. There was a heated exchange between the pair.[30] The Greece midfielder was so enraged after a training ground spat that he booked a himself on a flight back to Athens before being persuaded not to walk out on Fernando Santos's squad.[31]
Maniatis scored his debut international goal for Greece on 7 June 2016, with a spectacular 60-metre strike against Australia in an eventual 2–1 win.[32]
International goals
[edit]- As of match played 7 June 2016. Greece score listed first, score column indicates score after each Maniatis goal.[33]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 7 June 2016 | Docklands Stadium, Melbourne, Australia | 40 | Australia | 2–0 | 2–1 | Friendly |
Career statistics
[edit]- As of 27 October 2019
Club | Season | League | National Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Panionios | 2004–05 | Alpha Ethniki | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
2005–06 | 13 | 0 | 0 | 0 | 0 | 0 | 13 | 0 | ||
2006–07 | Super League Greece | 27 | 0 | 0 | 0 | 0 | 0 | 27 | 0 | |
2007–08 | 29 | 0 | 0 | 0 | 6 | 0 | 35 | 0 | ||
2008–09 | 25 | 2 | 1 | 0 | 4 | 0 | 30 | 2 | ||
2009–10 | 26 | 3 | 3 | 0 | 0 | 0 | 29 | 3 | ||
2010–11 | 14 | 1 | 1 | 0 | 0 | 0 | 15 | 1 | ||
Total | 142 | 6 | 5 | 0 | 10 | 0 | 157 | 6 | ||
Olympiacos | 2010–11 | Super League Greece | 9 | 0 | 1 | 0 | 0 | 0 | 10 | 0 |
2011–12 | 22 | 0 | 4 | 0 | 7 | 0 | 33 | 0 | ||
2012–13 | 27 | 2 | 5 | 1 | 8 | 1 | 40 | 4 | ||
2013–14 | 26 | 4 | 5 | 0 | 7 | 0 | 38 | 4 | ||
2014–15 | 17 | 2 | 1 | 0 | 7 | 0 | 25 | 2 | ||
2015–16 | 2 | 0 | 3 | 1 | 0 | 0 | 5 | 1 | ||
2016–17 | 0 | 0 | 0 | 0 | 2 | 0 | 2 | 0 | ||
Total | 103 | 8 | 19 | 2 | 31 | 1 | 153 | 11 | ||
Standard Liège | 2015–16 | Belgian Pro League | 8 | 2 | 1 | 0 | – | 9 | 2 | |
Atromitos | 2016–17 | Super League Greece | 11 | 0 | 1 | 0 | – | 12 | 0 | |
Alanyaspor | 2017–18 | Süper Lig | 19 | 0 | 1 | 0 | – | 20 | 0 | |
2018–19 | 15 | 1 | 2 | 1 | – | 17 | 2 | |||
Total | 34 | 1 | 3 | 1 | – | 37 | 2 | |||
Panionios | 2018–19 | Super League Greece | 7 | 0 | 1 | 0 | – | 8 | 0 | |
2019–20 | 4 | 0 | 0 | 0 | – | 4 | 0 | |||
Career total | 309 | 17 | 30 | 3 | 41 | 1 | 380 | 21 |
- A. ^ Includes appearances in the UEFA Champions League, UEFA Europa League and UEFA Intertoto Cup.
Honours
[edit]Olympiacos
- Super League Greece: 2010–11, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16
- Greek Cup: 2011–12, 2012–13, 2014–15
Standard Liège
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. 11 June 2014. p. 18. Archived from the original (PDF) on 4 April 2019. Retrieved 27 September 2014.
- ^ "Giannis Maniatis". UEFA.
- ^ "Πανιωνιοσ Γ.Σ.Σ". Panionios.gr. 22 June 2009. Archived from the original on 4 March 2012. Retrieved 24 December 2011.
- ^ "World Cup: 11 Personal Facts You Need to Know About Greece's Players". greekreporter.com. 12 June 2014.
- ^ Σύρραξη Κατσουράνη – Μανιάτη και αποβολές (in Greek). tovima.gr. 14 April 2013.
- ^ Η "συγγνώμη" του Κατσουράνη (in Greek). paraskhnio.gr. 23 May 2014.
- ^ Γιάννη, συγγνώμη... (in Greek). provocateur.gr. 24 May 2014.
- ^ Ο Κατσουράνης παραδέχθηκε το λάθος του στο επεισόδιο με Μανιάτη (in Greek). sports.in.gr. 25 May 2014.
- ^ Ολυμπιακός: Ανανέωσε ως το 2017 ο Γιάννης Μανιάτης (in Greek). Το Βήμα. 25 June 2013.
- ^ "Maniatis signs new 4-year Olympiacos contract". footballhellas.com. 25 June 2013.
- ^ "Maniatis signs new Olympiakos deal". sdna.gr. 14 March 2015.
- ^ "Injured Maniatis commits to Olympiakos". en.starafrica.com. 13 March 2015. Archived from the original on 13 April 2015.
- ^ "Maniatis close to Olympiakos exit". sdna.gr. 18 December 2015.
- ^ "Russian and turkish clubs for Maniatis". sdna.gr. 23 December 2015.
- ^ "Τυπική διαδικασία η ρεβάνς, 4–1 ο Ολυμπιακός τα Χανιά στα Περιβόλια". sport24.gr. 7 January 2016.
- ^ "Εκτός ευρωπαϊκής λίστας ο Πάρντο!". sport-fm.gr. 1 September 2016.
- ^ "Εμφανίστηκε στο Ρέντη ο εξαφανισμένος Μανιάτης". contra.gr. 21 September 2016.
- ^ "Μίλησε με ΑΠΟΕΛ ο Μανιάτης". tvonenews.com.cy. 23 December 2016.
- ^ "Παρελθόν για τον Ολυμπιακό ο Μανιάτης". sport24.gr. 3 February 2017.
- ^ "Ανακοίνωσε Μανιάτη η Σταντάρ Λιέγης". sport24.gr. 1 February 2016.
- ^ "Olympiakos include clause in Maniatis move to Standard Liege". sdna.gr. 3 February 2016.
- ^ "Αποχαιρέτησε τον Ατρόμητο ο Μανιάτης". sport24.gr. 12 May 2017.
- ^ "Ioannis Maniatis Alanyaspor'da :Akdeniz ekibi, 30 yaşındaki Yunan orta saha oyuncusu Maniatis'i kadrosuna kattı". milliyet.com.tr. 29 June 2017.
- ^ "Alanyaspor 1–0 Göztepe / Maç Sonucu". cnnturk.com. 1 September 2018.
- ^ "Ξανά στον Πανιώνιο ο Γιάννης Μανιάτης!". sport24.gr. 8 February 2019.
- ^ "Στον Πανιώνιο μέχρι το 2021 ο Μανιάτης". sport24.gr. 29 June 2019.
- ^ "Τέλος ο Μανιάτης από τον Πανιώνιο". paron.gr. 29 June 2019.
- ^ "Giannis Maniatis". UEFA.
- ^ "Greece World Cup 2014 squad". The telegraph. 19 May 2014.
- ^ "Maniatis, Tzavellas in Greece training bust-up". sportal.com.au. 17 June 2014. Archived from the original on 20 June 2014. Retrieved 20 June 2014.
- ^ "Greece's Giannis Maniatis booked flight home in anger before U-turn". The Guardian. 17 June 2014.
- ^ "Greece score incredible goal as Socceroos goalkeeper Adam Federici caught cold". Fox Sports Australia. 7 June 2016. Retrieved 7 June 2016.
- ^ Giannis Maniatis at Soccerway
External links
[edit]- 1986 births
- Living people
- Men's association football fullbacks
- Greek men's footballers
- Greek expatriate men's footballers
- Footballers from Livadeia
- Super League Greece players
- Belgian Pro League players
- Süper Lig players
- Panionios F.C. players
- Olympiacos F.C. players
- Atromitos F.C. players
- Standard Liège players
- Alanyaspor footballers
- Greece men's under-21 international footballers
- Greece men's international footballers
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Turkey