Giulio Donati
Personal information | |||
---|---|---|---|
Date of birth | 5 February 1990 | ||
Place of birth | Pietrasanta, Italy | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Right-back | ||
Youth career | |||
2003–2008 | Lucchese | ||
2008–2010 | Inter Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Inter Milan | 0 | (0) |
2010–2011 | → Lecce (loan) | 14 | (0) |
2011–2012 | → Padova (loan) | 28 | (0) |
2012–2013 | → Grosseto (loan) | 27 | (0) |
2013–2016 | Bayer Leverkusen | 43 | (0) |
2016–2019 | Mainz 05 | 81 | (0) |
2019–2020 | Lecce | 20 | (1) |
2020–2024 | Monza | 69 | (1) |
International career | |||
2010 | Italy U20 | 3 | (0) |
2010–2013 | Italy U21 | 26 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Giulio Donati (born 5 February 1990) is an Italian professional footballer who plays as a right-back.
Club career
[edit]Inter Milan
[edit]Primavera and first team
[edit]Born in Pietrasanta, the Province of Lucca, Donati started his career at hometown club Lucchese. In July 2008, he was signed by Inter Milan and played for its Primavera team (under-20 youth team).
At the start of the 2009–10 season, Donati was called up to the first team for a number of friendlies.[2][3][4] On 16 December 2009, he made his debut against Livorno at Coppa Italia. With both teams resting numbers of regular starters, the match ended in a 1–0 win.[5] He subsequently also received call-ups to the next two competitive matches (against Lazio and Chievo) and started a mid-season friendly.[6]
Loan to Lecce
[edit]On 25 June 2010, he was loaned to newly promoted Serie A team Lecce with an option to sign him in a co-ownership deal.[7] He made 16 appearances for Lecce in a season in which the Salentini were relegated. He was also a regular for the Italian u20 and u21 sides during the season. Lecce did not take up the option to sign him on a co-ownership deal.
Loan to Padova
[edit]Donati spend the 2011–12 season on loan at Serie B side Calcio Padova. On 25 August, he made his Serie B debut with Padova in the away draw against Sampdoria. There he found regular first-team football and made a total of 30 appearances.
Loan to Grosseto
[edit]The 2012–13 season was another in which Donati was sent on loan again to a Serie B side, this time U.S. Grosseto F.C. He made 27 appearances for Grosseto and made two assists throughout the course of the season.
Bayer Leverkusen
[edit]On 21 June 2013, Bayer Leverkusen agreed a fee of €3m with Inter Milan.[8] He took part in 23 of the 34 Bundesliga games in the 2013–14 season, assisting once in a 2–1 win over Hertha BSC. He also made six UEFA Champions League appearances in a run that saw Bayer knocked out by Paris Saint-Germain in the round of 16.
Mainz 05
[edit]He signed for Mainz 05 on 25 January 2016 on a contract running until 2019 for an undisclosed fee.[9] He left the club at the end of the 2018–19 season after his contract expired.
Return to Lecce
[edit]On 16 December 2019, Donati joined Serie A club Lecce after eight years.[10] He played 20 league games, scoring one goal.[11]
Monza
[edit]On 12 August 2020, Donati moved to newly-promoted Serie B side Monza on a three-year contract.[11] On 21 September 2023, he signed a new one-year contract with Monza.[12]
Career statistics
[edit]Club
[edit]- As of match played 23 April 2023[13]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2009–10 | Serie A | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Lecce (loan) | 2010–11 | Serie A | 14 | 0 | 2 | 0 | — | — | 16 | 0 | ||
Padova (loan) | 2011–12 | Serie B | 28 | 0 | 2 | 1 | — | — | 30 | 1 | ||
Grosseto (loan) | 2012–13 | Serie B | 27 | 0 | 0 | 0 | — | — | 27 | 0 | ||
Bayer Leverkusen | 2013–14 | Bundesliga | 23 | 0 | 4 | 0 | 6[a] | 0 | — | 33 | 0 | |
2014–15 | Bundesliga | 8 | 0 | 2 | 0 | 6[a] | 1 | — | 16 | 1 | ||
2015–16 | Bundesliga | 12 | 0 | 2 | 0 | 4[a] | 0 | — | 18 | 0 | ||
Total | 43 | 0 | 8 | 0 | 16 | 1 | 0 | 0 | 67 | 1 | ||
Mainz 05 | 2015–16 | Bundesliga | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
2016–17 | Bundesliga | 32 | 0 | 1 | 0 | 4[b] | 0 | — | 37 | 0 | ||
2017–18 | Bundesliga | 29 | 0 | 2 | 0 | — | — | 31 | 0 | |||
2018–19 | Bundesliga | 9 | 0 | 0 | 0 | — | — | 9 | 0 | |||
Total | 81 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 88 | 0 | ||
Lecce | 2019–20 | Serie A | 20 | 1 | 0 | 0 | — | — | 20 | 1 | ||
Monza | 2020–21 | Serie B | 28 | 0 | 0 | 0 | — | — | 28 | 0 | ||
2021–22 | Serie B | 29 | 0 | 1 | 0 | — | 1[c] | 0 | 31 | 0 | ||
2022–23 | Serie A | 8 | 1 | 0 | 0 | — | — | 8 | 1 | |||
2023–24 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 65 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 67 | 1 | ||
Career total | 268 | 2 | 17 | 1 | 20 | 1 | 1 | 0 | 306 | 4 |
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Europa League
- ^ Appearance in Serie B promotion play-offs
References
[edit]- ^ "Giulio Donati". A.C. Monza. Retrieved 31 August 2022.
- ^ "Friendly: Lugano 3–3 Inter". inter.it. 5 September 2009. Retrieved 17 December 2009.
- ^ "Friendly: Piacenza 2–1 Inter". inter.it. 10 October 2009. Retrieved 17 December 2009.
- ^ "Vaduz 1–2 Inter: Arnautovic scores twice". inter.it. 14 November 2009. Retrieved 17 December 2009.
- ^ "Tim Cup: Inter 1–0 Livorno". inter.it. 16 December 2009. Archived from the original on 22 January 2010. Retrieved 17 December 2009.
- ^ "Milito scores winner as Inter edge Al Hilal". inter.it. 2 January 2010. Archived from the original on 6 January 2010. Retrieved 10 January 2010.
- ^ "Preso Donati dall'Inter". US Lecce (in Italian). 25 June 2010. Archived from the original on 30 June 2010. Retrieved 25 June 2010.
- ^ "Bayer 04 sign Giulio Donati". Bayer 04 Leverkusen. 21 June 2013. Retrieved 11 August 2013.
- ^ "Mainz 05 verpflichtet Giulio Donati" [Mainz 05 signs Giulio Donati] (in German). 1. FSV Mainz 05. 25 January 2016. Archived from the original on 25 January 2016. Retrieved 25 January 2016.
- ^ "FORMALIZZATA L'ACQUISIZIONE DI DONATI" (in Italian). Lecce. 16 December 2019. Retrieved 16 December 2019.
- ^ a b "Rinforzo in difesa: Giulio Donati è del Monza! - Associazione Calcio Monza S.p.A." www.monzacalcio.com (in Italian). Archived from the original on 12 August 2020. Retrieved 12 August 2020.
- ^ "Bentornato Giulio Donati" [Welcome back Giulio Donati] (in Italian). AC Monza. 21 September 2023. Retrieved 21 September 2023.
- ^ Giulio Donati at Soccerway. Retrieved 10 November 2022.
- 1990 births
- Living people
- People from Pietrasanta
- Footballers from the Province of Lucca
- Italian men's footballers
- Men's association football fullbacks
- Lucchese 1905 players
- Inter Milan players
- US Lecce players
- Calcio Padova players
- US Grosseto 1912 players
- Bayer 04 Leverkusen players
- 1. FSV Mainz 05 players
- AC Monza players
- Serie A players
- Serie B players
- Bundesliga players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany