Gökhan Inler
Personal information | |||
---|---|---|---|
Full name | Gökhan Inler[1] | ||
Date of birth | [2] | 27 June 1984||
Place of birth | Olten, Switzerland | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Udinese (technical director) | ||
Youth career | |||
1992–1998 | Olten | ||
1998–2002 | FC Solothurn | ||
2002–2005 | FC Basel | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | FC Aarau | 25 | (3) |
2006–2007 | FC Zürich | 52 | (3) |
2007–2011 | Udinese | 141 | (6) |
2011–2015 | Napoli | 118 | (9) |
2015–2016 | Leicester City | 5 | (0) |
2016–2017 | Beşiktaş | 14 | (0) |
2017–2020 | İstanbul Başakşehir | 44 | (1) |
2020–2023 | Adana Demirspor | 62 | (3) |
2023–2024 | Beşiktaş | 0 | (0) |
International career | |||
2005 | Switzerland U21 | 3 | (0) |
2006 | Turkey U21 | 1 | (0) |
2006–2015 | Switzerland | 89 | (7) |
*Club domestic league appearances and goals, correct as of 1 July 2024 |
Gökhan Inler (born 27 June 1984) is a Swiss former professional footballer who played as a central midfielder. He is currently in charge as a technical director of Italian football club Udinese.
Inler began his professional career with FC Basel and later joined FC Aarau and FC Zürich, winning the Swiss Super League in both of his seasons with the latter. After four seasons with Udinese in the Italian Serie A, he joined Napoli in 2011, where he twice won the Coppa Italia.
Inler played under-21 football for both Switzerland and Turkey. He made his debut for the Switzerland senior team in 2006 and has since earned 89 caps, scoring seven goals, making him the nation's fifth-most capped player of all time. He represented the squad at UEFA Euro 2008 and two FIFA World Cups, captaining the Swiss in Brazil in 2014.
Club career
[edit]Early career
[edit]Born in Olten in the Canton of Solothurn, Inler began his career at FC Basel, later FC Aarau. On 20 March 2005, he made his Swiss Super League debut in a 2–3 home defeat against Grasshoppers. In January 2006, he was signed by FC Zürich and was part of the 2005–06 and 2007–08 Swiss championship-winning teams.
Udinese
[edit]2007–08 season
[edit]Inler joined Udinese of the Italian Serie A in July 2007 after the Udine-based club met a buy-out clause in his Zürich contract, joining for an undisclosed fee and signing a five-year contract.[3] He scored his first goal for Udinese in a 2–1 win over Torino, netting in the 52nd minute to make the score 2–0 for Udinese.[4] On 30 March 2008, Inler scored his second Serie A goal, opening the scoring in an eventual 3–1 win over Fiorentina. Inler also set-up striker Antonio Di Natale for the winning goal later in the match.[5] In Inler's first season in Italy, he started all domestic games for Udinese, scoring two goals and providing two assists.[6] Inler and Udinese had a successful season, finishing seventh in Serie A and thus earning a berth in the first round of next season's UEFA Cup.[7]
2008–09 season
[edit]On the opening day of the 2008–09 Serie A season, Inler scored the third goal of a 3–1 win over Palermo and provided an assist for one of Antonio Di Natale's two goals.[8] On 18 September, Inler then scored in the first leg of a UEFA Cup qualifying round game away against Borussia Dortmund, a game Udinese won 0–2.[9] Despite then losing the home leg 2–0 courtesy of two goals from Tamás Hajnal, Udinese progressed after winning 4–3 on penalties, with Inler converting his kick.[10] Inler featured in all four of Udinese's group stage games as they finished first in their group with nine points.[11][12][13][14] In the round of 16, Inler started both legs against reigning champions Zenit Saint Petersburg, as Udinese won 2–1 on aggregate against the Russians.[15] In the quarterfinal round against Werder Bremen, Udinese lost the first leg 3–1 away from home, but in the second leg, Inler struck early on for the hosts, netting a dipping shot from over 25 yards (23 m) out.[citation needed] Diego equalised for the Germans before Fabio Quagliarella netted twice before the break to bring the aggregate score to 4–4. Two second-half goals for Bremen, however, meant that the hosts were knocked out at the quarterfinal stage.[16]
Inler's goal against Palermo proved to be his only league goal of the season, but he provided three more assists, including one helper in a stunning 6–2 victory over Cagliari on the final matchday of the season.[17] The win assured that Udinese once again finished seventh in Serie A, this time five points behind Roma for the last European spot.[18]
2009–10 season
[edit]Udinese and Inler found the next season much more difficult. The playmaker did not have a successful season following his breakout campaign in the UEFA Cup from the previous year. He failed to score in 33 Serie A appearances and only provided one assist to Antonio Di Natale in a 2–1 loss to eventual champions Inter Milan.[19] Udinese only secured their Serie A safety on the penultimate day of the season after a 2–2 draw at Cagliari, which also saw the hosts confirm their Serie A place for the next season.[20] Four days later, Inler scored for Switzerland in a 1–1 draw against Italy in an international friendly in preparation for the 2010 FIFA World Cup, with former teammate Fabio Quagliarella scoring for the reigning world champions.[21]
2010–11 season
[edit]Inler and Udinese continued their poor form from the previous year to begin the 2010–11 Serie A campaign, losing four of their first five games,[6] though fortunes quickly started to turn around for each. Udinese went on a streak of six-straight games without a loss, winning four in a row; in one game, Inler set up Antonio Floro Flores to level for the hosts against Cagliari, a game ending in a 1–1 draw on 7 November 2010.[22] Following the winter break, Inler grabbed an assist in Udinese's 2–0 win over Chievo on 6 January 2011.[23] In an enthralling game at the San Siro the next Sunday, Inler provided Antonio Di Natale with one of his goals in a 4–4 draw against eventual champions Milan.[24] Inler then scored his first goal of the season in a 3–0 win over Cesena. The result meant that Udinese had not lost in 2011, a span of eight games, and moved up to sixth in the league table.[25] Udinese drew their next game against Brescia before winning their next four, including a 7–0 thrashing of Palermo away from home.[26] In the 13th and final game of their unbeaten streak, Inler scored against Catania in a 2–0 win.[27] After finally losing, a 2–0 defeat to Lecce, Inler continued his fine run of form, scoring in a 2–1 win over title-chasers Napoli.[28] Udinese drew with Milan on 22 May, confirming the former's fourth-place finish and Italy's final UEFA Champions League berth with one game remaining in the season.[29]
Napoli
[edit]Because of his good form in Udinese, helping them finish fourth in the 2010–11 Serie A table and securing a Champions League playoff spot, transfer speculation was rife that Inler would be on the move. In May 2011, Udinese agreed a deal with Napoli in a deal for the player worth €13 million.[30] In July, Inler agreed personal terms with Napoli and was unveiled on 11 July, being presented in an unconventional manner, wearing a lion mask to hide his identity and sporting the jersey number 88.[31] He made his Napoli debut in their 3–1 away win at Cesena on 10 September.[32] Inler provided an assist for Federico Fernández in a 3–2 defeat to Bayern Munich in the group stages of the Champions League on 2 November.[33] In the same game, he was involved in a challenge with Bastian Schweinsteiger that resulted in the German international requiring surgery for a broken collarbone.[34] On 7 December, Inler scored his first goal for both his new club and in the Champions League; he opened the scoring with a left-footed drive in a 0–2 away win over Villarreal CF in the final game of the group stage phase, a win that took Napoli through to the knockout stages of the competition.[35]
In Napoli's Round of 16 tie against Chelsea, Inler scored a long-range drive in the second leg at Stamford Bridge to send the game into extra-time. A late goal from Branislav Ivanović, however, ensured Chelsea progressed to the quarterfinals 5–4 on aggregate.[36] On 25 April 2012, Napoli headed to the Stadio Via del Mare to face Lecce, where Inler provided both assists for goals by Marek Hamšík and Edinson Cavani, helping Napoli climb to fourth in Serie A standings.[37] Later on in the season, Inler played in the Coppa Italia Final against Scudetto winners Juventus, winning his first piece of silverware with the Partenopei after they defeated league-champions Juve 2–0.[38]
On 3 May 2014, Inler was sent off in Napoli's victory over Fiorentina in the 2014 Coppa Italia Final.[39]
Leicester City
[edit]On 19 August 2015, Inler signed for Premier League club Leicester City on a three-year contract for an undisclosed fee.[40] He made his debut three days later, replacing Danny Drinkwater for the final ten minutes of a 1–1 draw with Tottenham Hotspur at King Power Stadium.[41] Due to the good performances of Drinkwater and N'Golo Kanté, Inler totalled only seven Leicester appearances by the end of the calendar year.[42] As a result, Inler was not called up to the Switzerland squad for Euro 2016.[43] Nevertheless, he played the minimum five league games required to be eligible for a winner's medal when Leicester became 2015–16 Premier League champions.[44]
Beşiktaş
[edit]On 31 August 2016, Inler signed a three-year contract with Süper Lig club Beşiktaş.[45]
İstanbul Başakşehir
[edit]In the summer of 2017, after spending one season at Beşiktaş, Inler moved to league rivals İstanbul Başakşehir on a free transfer.[citation needed] He was released at the end of his contract on 19 August 2020.[46]
International career
[edit]Inler played for the Swiss and Turkish national under-21 teams before making his debut for the Swiss senior team.[47] On 2 September 2006, he made his senior international debut in a friendly against Venezuela in Basel.[48] Inler played all of Switzerland's matches at UEFA Euro 2008 in which they were eliminated at the group stage on home soil.[48]
In the absence of regular captain Alexander Frei, on 16 June 2010, Inler captained Switzerland in a 1–0 win against Spain in the group stage of the 2010 FIFA World Cup.[49] Frei returned for the second group game, but Inler was again the captain in the third, a goalless draw with Honduras.[48]
After Frei's retirement in 2011, Inler became the Swiss captain,[50] and played all four matches as they reached the last 16 of the 2014 FIFA World Cup.[48] He was left out of the Swiss squad for UEFA Euro 2016 due to his lack of game time at Leicester City during the 2015–16 season.[43]
Style of play
[edit]A hard-working, tenacious, and tactically versatile midfielder, Inler is capable of aiding his team both defensively and offensively; an intelligent player, he is known both for his stamina and his movements off the ball, although his most prominent trait is his powerful and accurate striking ability from distance with both feet, and also from set pieces, which enables him to contribute to his team's offensive play with goals from midfield. Primarily a ball-winner, Inler is usually deployed as a central or defensive midfielder, where he is also capable of functioning creatively as a deep-lying playmaker in front of the defensive line, due to his vision, passing range, and ability to control the tempo of his team's play; his long passing accuracy allows him to effectively switch the play and create chances for teammates after winning back possession. Due to his height and physical attributes, he is also effective in the air.[51][52][53]
Coaching career
[edit]On 13 June 2024, Inler has been appointed as a Technical Director to Udinese.[54][55]
Personal life
[edit]Inler, born and brought up in Switzerland, has parents of Turkish origin.[56] He is a lifelong fan of Beşiktaş. In an interview, he stated that when he was young he used to go to Beşiktaş's training camps, which were close to the house he grew up in Switzerland.[57]
Career statistics
[edit]Club
[edit]- As of 4 August 2020[58]
Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Aarau | 2004–05 | Swiss Super League | 14 | 3 | 0 | 0 | — | 0 | 0 | — | 14 | 3 | ||
2005–06 | 11 | 0 | 0 | 0 | — | 0 | 0 | — | 11 | 0 | ||||
Total | 25 | 3 | 0 | 0 | — | 0 | 0 | — | 25 | 3 | ||||
FC Zürich | 2005–06 | Swiss Super League | 17 | 2 | 0 | 0 | — | 0 | 0 | — | 17 | 2 | ||
2006–07 | 35 | 1 | 0 | 0 | — | 2[a] | 0 | — | 37 | 1 | ||||
Total | 52 | 3 | 0 | 0 | — | 2 | 0 | — | 54 | 3 | ||||
Udinese | 2007–08 | Serie A | 37 | 2 | 3 | 0 | — | — | — | 40 | 2 | |||
2008–09 | 36 | 1 | 1 | 0 | — | 12[b] | 2 | — | 49 | 3 | ||||
2009–10 | 33 | 0 | 4 | 1 | — | — | — | 37 | 1 | |||||
2010–11 | 35 | 3 | 1 | 0 | — | — | — | 36 | 3 | |||||
Total | 141 | 6 | 9 | 1 | — | 12 | 2 | — | 162 | 9 | ||||
Napoli | 2011–12 | Serie A | 36 | 0 | 5 | 0 | — | 8[a] | 2 | — | 49 | 2 | ||
2012–13 | 31 | 6 | 1 | 0 | — | 6[c] | 0 | 1[d] | 0 | 39 | 6 | |||
2013–14 | 32 | 2 | 5 | 0 | — | 8[e] | 2 | — | 45 | 4 | ||||
2014–15 | 19 | 1 | 2 | 0 | — | 11[c] | 0 | 1[d] | 0 | 33 | 1 | |||
Total | 118 | 9 | 13 | 0 | — | 33 | 4 | 2 | 0 | 166 | 13 | |||
Leicester City | 2015–16 | Premier League | 5 | 0 | 2 | 0 | 3 | 0 | — | — | 10 | 0 | ||
Beşiktaş | 2016–17 | Süper Lig | 14 | 0 | 6 | 0 | — | 10[f] | 0 | — | 30 | 0 | ||
İstanbul Başakşehir | 2017–18 | Süper Lig | 22 | 1 | 3 | 0 | — | 10[g] | 0 | — | 35 | 1 | ||
2018–19 | 12 | 0 | 4 | 0 | — | 1[c] | 0 | — | 17 | 0 | ||||
2019–20 | 10 | 0 | 2 | 0 | — | 0 | 0 | — | 12 | 0 | ||||
Total | 44 | 1 | 9 | 0 | — | 11 | 0 | — | 64 | 1 | ||||
Career total | 400 | 22 | 39 | 1 | 3 | 0 | 68 | 6 | 2 | 0 | 512 | 29 |
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in UEFA Cup
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b Appearance in Supercoppa Italiana
- ^ Five appearances and one goal in UEFA Champions League, three appearances and one goal in UEFA Europa League
- ^ Five appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, six appearances in UEFA Europa League
International
[edit]Switzerland[48] | ||
Year | Apps | Goals |
---|---|---|
2006 | 3 | 0 |
2007 | 10 | 1 |
2008 | 13 | 0 |
2009 | 7 | 0 |
2010 | 12 | 3 |
2011 | 9 | 0 |
2012 | 9 | 2 |
2013 | 7 | 0 |
2014 | 11 | 0 |
2015 | 8 | 1 |
Total | 89 | 7 |
- Source:[48]
Inler – goals for Switzerland | ||||||
---|---|---|---|---|---|---|
# | Date | Venue | Opponent | Score | Result | Competition |
1. | 22 March 2007 | Lockhart Stadium, Fort Lauderdale, USA | Jamaica | 2–0 | Win | Friendly match |
2. | 3 March 2010 | AFG Arena, St. Gallen, Switzerland | Uruguay | 1–3 | Loss | Friendly match |
3. | 5 June 2010 | Stade de Genève, Geneva, Switzerland | Italy | 1–1 | Draw | Friendly match |
4. | 12 October 2010 | St. Jakob-Park, Basel, Switzerland | Wales | 4–1 | Win | UEFA Euro 2012 qualifying |
5. | 7 September 2012 | Stožice Stadium, Ljubljana, Slovenia | Slovenia | 2–0 | Win | 2014 FIFA World Cup Qualification |
6. | 11 September 2012 | Swisspor Arena, Lucerne, Switzerland | Albania | 2–0 | Win | 2014 FIFA World Cup Qualification |
7. | 9 October 2015 | AFG Arena, St. Gallen, Switzerland | San Marino | 7–0 | Win | UEFA Euro 2016 qualifying |
Honours
[edit]FC Zürich
Napoli
Leicester City
Beşiktaş J.K.
İstanbul Başakşehir
Adana Demirspor
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. 11 June 2014. p. 30. Archived from the original (PDF) on 4 April 2019. Retrieved 25 June 2014.
- ^ a b c "Gökhan Inler: Overview". Premier League. Retrieved 2 October 2023.
- ^ "Udinese stump up for Zürich's Inler". UEFA. 4 July 2007. Archived from the original on 9 November 2017.
- ^ "Report: Udinese v Torino – Italian Serie A". ESPN Soccernet. 31 October 2007. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Gamecast: Udinese v Fiorentina – Italian Serie A". ESPN Soccernet. 30 March 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ a b "Gökhan Inler". ESPN FC. Archived from the original on 31 January 2013.
- ^ "2007/08 Italian Serie A Table / Standings". ESPN Soccernet. 18 May 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Match: Udinese v Palermo – Italian Serie A". ESPN Soccernet. 30 August 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Match: Borussia Dortmund v Udinese – UEFA Cup". ESPN Soccernet. 18 September 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Match: Udinese v Borussia Dortmund – UEFA Cup". ESPN Soccernet. 2 October 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Spartak Moscow v Udinese – UEFA Cup –". ESPN Soccernet. 6 November 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Udinese v Tottenham Hotspur – UEFA Cup". ESPN Soccernet. 23 October 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Udinese v Dinamo Zagreb – UEFA Cup". ESPN Soccernet. 3 December 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: NEC Nijmegen v Udinese – UEFA Cup". ESPN Soccernet. 18 December 2008. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Udinese bounce defending champions Zenit out of UEFA Cup". The Sports Network. 19 March 2009. Retrieved 2 December 2011.
- ^ "Report: Udinese v Werder Bremen – UEFA Cup". ESPN Soccernet. 16 April 2009. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Udinese v Cagliari – Italian Serie A". ESPN Soccernet. 31 May 2009. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "2008/09 Italian Serie A Table / Standings". ESPN Soccernet. 3 June 2009. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Internazionale v Udinese – Italian Serie A". ESPN Soccernet. 3 October 2009. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Cagliari v Udinese – Italian Serie A". ESPN Soccernet. 2 May 2010. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Switzerland v Italy – International Friendly". ESPN Soccernet. 5 June 2010. Archived from the original on 10 May 2011. Retrieved 2 December 2011.
- ^ "Report: Udinese v Cagliari – Italian Serie A". ESPN Soccernet. 7 November 2010. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ "Report: Udinese v Chievo Verona – Italian Serie A". ESPN Soccernet. 6 January 2011. Archived from the original on 25 October 2012. Retrieved 2 December 2011.
- ^ Meadows, Mark. "Milan draw 4–4 with Udinese, Inter triumph". Reuters. Archived from the original on 11 March 2012. Retrieved 2 December 2011.
- ^ "Cesena vs Udinese Report". Goal.com. 13 February 2011. Retrieved 2 December 2011.
- ^ Gardner, Alan (28 February 2011). "Palermo's destruction by Udinese leaves Delio Rossi on the brink". The Guardian. London. Retrieved 2 December 2011.
- ^ Munroe, Scot (20 March 2011). "Udinese 2–0 Catania: Unbeaten Streak Continues". Forza Italian Football. Retrieved 2 December 2011.
- ^ "Napoli 1–2 Udinese: Guidolin without Di Natale and Sanchez, but masterminds great victory". Zonal Marking. 19 April 2011. Archived from the original on 29 June 2017. Retrieved 2 December 2011.
- ^ "Udine, Champions League party, 0–0 with AC Milan is enough". La Gazzetta dello Sport. Archived from the original on 4 October 2011. Retrieved 2 December 2011.
- ^ "Napoli agree summer switch for Gokhan Inler from Udinese – report". Goal (website). 29 January 2011. Archived from the original on 14 October 2017.
- ^ "Mane man Inler the pride of Napoli". ESPN FC. 11 July 2011. Archived from the original on 14 October 2017.
- ^ "Napoli, 3–1 a Cesena. Lavezzi-Hamsik show! – Napoli / Serie A / Calcio". Tuttosport. Archived from the original on 16 January 2014. Retrieved 2 December 2011.
- ^ "Report: Bayern Munich v Napoli – UEFA Champions League". ESPN Soccernet. 2 November 2011. Archived from the original on 15 July 2012. Retrieved 2 December 2011.
- ^ "Bayern Munich 3–2 Napoli". The Guardian. London. 2 November 2011. Retrieved 2 December 2011.
- ^ "Villarreal 0–2 Napoli". The Guardian. London. 7 December 2011.
- ^ Taylor, Daniel (14 March 2012). "Chelsea 4–1 Napoli (Chelsea win 5–4 on agg)". The Guardian. London.
- ^ "Gamecast: Lecce v Napoli – Italian Serie A". ESPN Soccernet. 25 April 2012. Archived from the original on 17 July 2012. Retrieved 16 May 2014.
- ^ "Match Report: Juventus 0–2 Napoli". Goal.com. 20 May 2012. Retrieved 16 May 2014.
- ^ "Coppa Italia final: Rafael Benitez's Napoli beat Fiorentina 3–1". BBC Sport. 3 May 2014. Retrieved 4 May 2014.
- ^ "Gokhan Inler: Leicester sign Switzerland midfielder from Napoli". BBC Sport. 19 August 2015. Retrieved 2 October 2023.
- ^ Bevan, Chris (22 August 2015). "Leicester 1–1 Tottenham". BBC Sport. Retrieved 26 August 2015.
- ^ Hafez, Shamoon (29 December 2015). "January transfer window: Vardy, Cole, Aubameyang, Robben". BBC Sport. Retrieved 30 December 2015.
- ^ a b Crellin, Mark (18 May 2016). "Gokhan Inler an absentee from Swizerland's [sic] Euro 2016 squad". Sky Sports. Retrieved 2 October 2023.
- ^ "Which Leicester players get a Premier League winners' medal?", Sky Sports, 7 May 2016, retrieved 9 May 2016
- ^ "Switzerland midfielder Gokhan Inler signs for Besiktas from Leicester City". ESPN. 31 August 2016. Retrieved 2 October 2023.
- ^ Erozden, Can (18 August 2020). "Medipol Basaksehir release Swiss midfielder Inler". Anadolu Agency. Retrieved 2 October 2023.
- ^ "Leicester closing in on Gokhan Inler of Napoli, say Sky sources". Sky Sports. 13 August 2015. Retrieved 2 October 2023.
- ^ a b c d e f "Football player Gökhan Inler". EU-Football.info. Retrieved 2 October 2023.
- ^ Sheringham, Sam. "Spain 0–1 Switzerland". BBC Sport. Retrieved 2 December 2011.
- ^ "Gökhan Inler neuer Nati-Captain" [Gökhan Inler new National Captain]. fussball.ch (in German). VADIAN.NET. 23 April 2011. Retrieved 2 October 2023.
- ^ Prignano, Gianluca Volpe (15 April 2011). "Napoli, occhio a: Gökhan İnler. Domenica avversari, l'anno prossimo chissà..." [Napoli, watch out for: Gökhan İnler. Opponents on Sunday, next year who knows....]. CalcioNapoli24 (in Italian). Retrieved 2 October 2023.
- ^ "Il Napoli si fa lo "Swatch": Finalmente Inler!" [Napoli takes the "Swatch": Finally Inler!]. Pianetanapoli (in Italian). 11 July 2011. Archived from the original on 24 September 2019.
- ^ Valendino, Monica (31 December 2016). "Se Pozzo non avesse venduto nessuno…" (in Italian). mondoudinese.it. Retrieved 2 January 2017.
- ^ "Udinese Calcio announce new sports management team". 13 June 2024. Retrieved 13 June 2024.
- ^ "Nani and Inler introduced as Udinese's new sports management team". 18 June 2024. Retrieved 18 June 2024.
- ^ White, Duncan (4 September 2010). "Swiss-Turkish Players". The Daily Telegraph. London.
- ^ Yilmaz, Çetin Cem (17 October 2016). "Gökhan Inler on life in Turkey and returning to Napoli". UEFA. Retrieved 2 October 2023.
- ^ a b c d e "G. İnler: Summary". Soccerway. Perform Group. Retrieved 2 October 2023.
- ^ "Istanbul's Medipol Başakşehir wins first ever Turkish Süper Lig title". Daily Sabah. 19 July 2020. Retrieved 19 July 2020.
- ^ "Kupa canavarı Gökhan İnler, Adana Demirspor'da da hedefine ulaştı" [Cup monster Gökhan İnler reached his goal in Adana Demirspor too]. Sözcü (in Turkish). Istanbul. 12 May 2021. Archived from the original on 27 May 2021. Retrieved 2 October 2023.
External links
[edit]- Gökhan Inler at the Turkish Football Federation
- Gökhan Inler – UEFA competition record (archive)
- Gökhan Inler – FIFA competition record (archived)
- 1984 births
- Living people
- People from Olten
- Footballers from the canton of Solothurn
- Swiss men's footballers
- Turkish men's footballers
- Men's association football midfielders
- FC Solothurn players
- FC Basel players
- FC Aarau players
- FC Zürich players
- Udinese Calcio players
- SSC Napoli players
- Leicester City F.C. players
- Beşiktaş J.K. footballers
- İstanbul Başakşehir F.K. players
- Adana Demirspor footballers
- Swiss Super League players
- Serie A players
- Premier League players
- Süper Lig players
- Switzerland men's under-21 international footballers
- Turkey men's under-21 international footballers
- Switzerland men's youth international footballers
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- Swiss expatriate men's footballers
- Turkish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Turkey
- Turkish expatriate sportspeople in England
- Turkish expatriate sportspeople in Italy
- Swiss expatriate sportspeople in England
- Swiss expatriate sportspeople in Italy
- Swiss expatriate sportspeople in Turkey
- Swiss sportspeople of Turkish descent