Grégory Sertic
Personal information | |||
---|---|---|---|
Date of birth | [1] | 5 August 1989||
Place of birth | Brétigny-sur-Orge, France[1] | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
1995–1997 | AS Egly Football | ||
1997–2002 | CSF Brétigny | ||
2002-2003 | Viry-Châtillon | ||
2002–2005 | INF Clairefontaine | ||
2003-2004 | CSF Brétigny | ||
2005–2007 | Bordeaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2016 | Bordeaux II | 31 | (7) |
2009–2017 | Bordeaux | 137 | (6) |
2010–2011 | → Lens (loan) | 23 | (0) |
2011 | → Lens II (loan) | 3 | (0) |
2017–2020 | Marseille | 19 | (0) |
2019 | Marseille II | 2 | (0) |
2019 | → Zürich (loan) | 11 | (0) |
Total | 226 | (13) | |
International career | |||
2009–2010 | France U21 | 5 | (0) |
*Club domestic league appearances and goals |
Grégory Sertic (Croatian: Sertić; born 5 August 1989) is a French retired professional footballer who played as a defensive midfielder.
Club career
[edit]Bordeaux
[edit]Born in Brétigny-sur-Orge, Essonne of Croatian descent,[2] Sertic joined FC Girondins de Bordeaux's youth system at the age of 15, from the famed INF Clairefontaine academy. During the 2007–08 season, spent in the Championnat de France Amateur with the senior reserves, he earned praise from first team manager Laurent Blanc.[3]
Sertic made his debut in Ligue 1 on 29 April 2009, starting in a 3–2 away win against Stade Rennais FC.[4] His maiden competitive appearance had taken place on 11 November of the previous year, in the 4–2 home victory over En Avant de Guingamp in the round of 16 of the Coupe de la Ligue where he came on as a late substitute.[5] His first goal in the former competition was scored in only his second appearance, helping the hosts defeat FC Sochaux-Montbéliard 3–0.[6]
For the 2010–11 season, Sertic was loaned to fellow league club RC Lens.[7]
Marseille
[edit]On 30 January 2017, Sertic signed a three-and-a-half-year contract with Olympique de Marseille.[8][9] During his spell at the Stade Vélodrome, he played sparingly due to an anterior cruciate ligament injury.[10][11]
In February 2019, Sertic moved to FC Zürich of the Swiss Super League until the end of the season.[12] He announced his retirement in November 2020 at the age of 31, and immediately started working as a pundit for Canal+.[13]
International career
[edit]On 25 May 2009, Sertic was called up for the first time to the France under-21 side which was due to participate in that year's Toulon Tournament.[14] He made his debut in the competition on 6 June, playing 36 minutes in the 1–0 group stage defeat of Portugal.[15]
Sertic was granted Croatian citizenship in March 2013, as his paternal grandfather was a native of Brinje who moved to the French capital.[16][17][2] However, FIFA did not allow him to play for that national team due to new rules about naturalisation of players : he did not have Croatian nationality when he represented France U-21, and neither did his parents. [18]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bordeaux | 2008–09 | Ligue 1 | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 |
2009–10 | 12 | 0 | 1 | 0 | 2 | 0 | 3[c] | 0 | 0 | 0 | 18 | 0 | ||
2011–12 | 18 | 0 | 3 | 0 | 1 | 0 | — | 0 | 0 | 22 | 0 | |||
2012–13 | 26 | 0 | 6 | 1 | 1 | 0 | 11[d] | 0 | 0 | 0 | 44 | 1 | ||
2013–14 | 30 | 3 | 1 | 0 | 1 | 0 | 4[e] | 0 | 1[f] | 0 | 37 | 3 | ||
2014–15 | 27 | 1 | 1 | 0 | 2 | 0 | — | 0 | 0 | 30 | 1 | |||
2015–16 | 1 | 0 | 0 | 0 | 0 | 0 | 2[g] | 0 | 0 | 0 | 3 | 0 | ||
2016–17 | 17 | 1 | 1 | 0 | 1 | 0 | — | 0 | 0 | 19 | 1 | |||
Total | 137 | 6 | 13 | 1 | 8 | 0 | 20 | 0 | 1 | 0 | 179 | 7 | ||
Bordeaux II | 2010–11 | CFA 2 | 8 | 0 | — | — | — | 0 | 0 | 8 | 0 | |||
2013–14 | CFA | 1 | 0 | — | — | — | 0 | 0 | 1 | 0 | ||||
2014–15 | 1 | 0 | — | — | — | 0 | 0 | 1 | 0 | |||||
2015–16 | 1 | 0 | — | — | — | 0 | 0 | 1 | 0 | |||||
Total | 11 | 0 | — | — | — | 0 | 0 | 11 | 0 | |||||
Lens (loan) | 2010–11 | Ligue 1 | 23 | 0 | 0 | 0 | 1 | 0 | — | 0 | 0 | 24 | 0 | |
Lens II (loan) | 2010–11 | CFA | 3 | 0 | — | — | — | 0 | 0 | 3 | 0 | |||
Marseille | 2016–17 | Ligue 1 | 8 | 0 | 1 | 0 | — | — | 0 | 0 | 9 | 0 | ||
2017–18 | 7 | 0 | 0 | 0 | — | 4 | 0 | 0 | 0 | 11 | 0 | |||
2018–19 | 4 | 0 | 0 | 0 | — | 1 | 0 | 0 | 0 | 5 | 0 | |||
Total | 19 | 0 | 1 | 0 | — | 5 | 0 | 0 | 0 | 25 | 0 | |||
Marseille II | 2017–18 | National 2 | 2 | 0 | 0 | 0 | — | — | 0 | 0 | 2 | 0 | ||
FC Zürich (loan) | 2018–19 | Swiss Super League | 11 | 0 | 1 | 0 | — | — | 0 | 0 | 12 | 0 | ||
Career total | 206 | 6 | 15 | 1 | 9 | 0 | 25 | 0 | 1 | 0 | 256 | 7 |
- ^ Includes the Coupe de France.
- ^ Includes the Coupe de la Ligue.
- ^ Three appearances in the 2009–10 UEFA Champions League
- ^ Eleven appearances in the 2012–13 UEFA Europa League
- ^ Four appearances in the 2013–14 UEFA Europa League
- ^ One appearance in the 2013 Trophée des Champions
- ^ Two appearances in the 2015–16 UEFA Europa League
Honours
[edit]Bordeaux
- Ligue 1: 2008–09
- Coupe de France: 2012–13
- Coupe de la Ligue: 2008–09
- Trophée des Champions: 2009[20]
References
[edit]- ^ a b c "Grégory Sertic". Eurosport. Retrieved 17 October 2020.
- ^ a b "Bordeaux: Sertic n'a pas fait une croix sur l'Euro 2016" [Bordeaux: Sertic has not crossed Euro 2016 out] (in French). Sport 365. 8 February 2016. Retrieved 4 May 2021.
- ^ Dulac, Alix (5 May 2009). "Sertic, l'autre joyau des Girondins" [Sertic, the Girondins' other gem] (in French). Radio Monte Carlo. Retrieved 4 May 2018.
- ^ "Bordeaux, c'est fou!" [Bordeaux, they're crazy!] (in French). Eurosport. 29 April 2009. Retrieved 4 May 2018.
- ^ "Football. Coupe de la Ligue: Guingamp éliminé par Bordeaux (4–2)" [Football. League Cup: Guingamp ousted by Bordeaux (4–2)]. Ouest-France (in French). 11 November 2008. Retrieved 4 May 2018.
- ^ "Sertic: "Un rêve"" [Sertic: "A dream"] (in French). Eurosport. 3 May 2009. Retrieved 4 May 2018.
- ^ "Le Bordelais Grégory Sertic prêté à Lens" [Bordeaux's Grégory Sertic loaned to Lens] (in French). RTBF. 31 August 2010. Retrieved 4 May 2018.
- ^ "Grégory Sertic est transféré à l'Olympique de Marseille" [Grégory Sertic is transferred to Olympique de Marseille] (in French). Girondins Bordeaux. 30 January 2017. Retrieved 31 January 2017.
- ^ "L'Olympique de Marseille announces the arrival of Grégory Sertic". Olympique Marseille. 30 January 2017. Archived from the original on 8 September 2017. Retrieved 31 January 2017.
- ^ Mathieu, Adrien (10 September 2016). "Ligue 1: Grégory Sertic (Bordeaux): "Tu te bats contre toi-même"" [Ligue 1: Grégory Sertic (Bordeaux): "It's a fight against yourself"] (in French). France Football. Retrieved 4 May 2018.
- ^ "Grégory Sertic (Marseille): "Je me sens bien donc c'est déjà une belle victoire pour moi"" [Grégory Sertic (Marseille): "I feel alright so it's already a great win for me"]. L'Équipe (in French). 7 April 2018. Archived from the original on 5 May 2018. Retrieved 4 May 2018.
- ^ "Grégory Sertic prêté au FC Zurich" [Grégory Sertic loaned to FC Zurich] (in French). Olympique Marseille. 13 February 2019. Retrieved 16 February 2019.
- ^ Jacquot, Guillaume (19 December 2020). "Sertic rebondit déjà" [Sertic already on the mend] (in French). Sports.fr. Retrieved 2 February 2021.
- ^ "Gourcuff et Diarra en A, Sertic en Espoirs" [Gourcuff and Diarra to the As, Sertic to the Under-21s] (in French). Girondins Bordeaux. 25 May 2009. Archived from the original on 27 May 2009. Retrieved 25 May 2009.
- ^ "Selecção de sub-21 eliminada do Torneio de Toulon" [Under-21 national team ousted from Toulon Tournament] (in Portuguese). TSF. 6 June 2009. Retrieved 4 May 2018.
- ^ Stipković, Branko (28 December 2012). "Štimac će u 2013. biti bogatiji za još jednog veznjaka: Stiže 'Francuz' Gregory Sertic" [In 2013, Štimac will be bolstered by another midfielder: 'French' Gregory Sertic is coming]. Jutarnji list (in Croatian). Archived from the original on 31 December 2012. Retrieved 28 December 2012.
- ^ Krušelj, Dražen (27 March 2013). "TKO JE GREGORY SERTIC? Djed mu je Brinje zamijenio Parizom, natuca hrvatski, ali savršeno priča na terenu" [WHO IS GREGORY SERTIC? His grandfather left from Brinje to Paris, he understands Croatian, but speaks perfectly on the field]. Jutarnji list (in Croatian). Retrieved 27 March 2013.
- ^ https://www.croatiaweek.com/gregory-sertic-denied-clearance-to-play-for-croatia/ [bare URL]
- ^ "G. Sertic". Soccerway. Retrieved 31 January 2017.
- ^ "Trophée des champions – Bordeaux-Guingamp, les compos" [Champions trophy – Bordeaux-Guingamp, the lineups] (in French). Goal. 25 July 2009. Retrieved 1 March 2021.
External links
[edit]- Bordeaux official profile (in French)
- Marseille official profile
- Grégory Sertic at L'Équipe Football (in French)
- Grégory Sertic – French league stats at LFP – also available in French (archived)
- Grégory Sertic at the French Football Federation (in French)
- Grégory Sertic at the French Football Federation (archived) (in French)
- 1989 births
- Living people
- People from Brétigny-sur-Orge
- French people of Croatian descent
- French men's footballers
- Footballers from Essonne
- Men's association football midfielders
- France men's under-21 international footballers
- Ligue 1 players
- Championnat National 2 players
- Championnat National 3 players
- Swiss Super League players
- ES Viry-Châtillon players
- INF Clairefontaine players
- FC Girondins de Bordeaux players
- RC Lens players
- Olympique de Marseille players
- FC Zürich players
- French expatriate men's footballers
- French expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland