Hakan Balta
Personal information | |||
---|---|---|---|
Full name | Hakan Kadir Balta | ||
Date of birth | 23 March 1983 | ||
Place of birth | Berlin, West Germany | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Centre back / Left back | ||
Youth career | |||
2000–2003 | Hertha BSC II | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2007 | Manisaspor | 116 | (23) |
2007–2018 | Galatasaray | 253 | (11) |
International career‡ | |||
2006–2016 | Turkey | 50 | (2) |
Managerial career | |||
2020–2022 | Galatasaray (Assistant manager) | ||
2022– | Galatasaray U19 | ||
*Club domestic league appearances and goals, correct as of 21 May 2017 ‡ National team caps and goals, correct as of 19 October 2015 |
Hakan Kadir Balta (Turkish pronunciation: [haːkan kadiɾ baɫta]; born 23 March 1983) is a retired Turkish professional footballer who played as a defender for Galatasaray in the Süper Lig. At the start of the 2018/19 season he was released from his contract after over 10 years with the club.
Club career
[edit]Galatasaray
[edit]He formerly played for Hertha Berlin II and Manisaspor before moving to Galatasaray in September 2007. As part of the transfer deal Galatasaray exchanged Ferhat Öztorun and loaned Aydın Yılmaz, and Anıl Karaer.[1] In the last game of the season he scored the goal that secured the title for Galatasaray and he won 2007–08 Süper Lig with Galatasaray.
2010–11 season
[edit]He was criticised[according to whom?] for the last minute error he made in the 2010–11 UEFA Europa League play-off match against FC Karpaty Lviv in August 2010 where Galatasaray was eliminated.
2011–12 season
[edit]2011–12 Süper Lig was a year of recovery for Galatasaray. With a new board led by newly elected president Unal Aysal, the club assigned Fatih Terim as the manager. Hakan Balta improved his performance under Terim's management and alongside his new team members. He was regular starter through the season and the only member of the last season's crew to do so. In a derby against arch-rivals Fenerbahçe, Galatasaray were trailing 2–1 when Balta scored the equaliser with a left foot volley inside the area. The result helped maintain Galatasaray's position at the top of the league along. Galatasaray won the championship.
2012–13 season
[edit]After Ayhan Akman leaving the team, Hakan became one of the team captains, and on 12 August during the 2012–13 Süper Lig match, he played as the captain as Galatasaray won the Super Cup against their rivals Fenerbahçe with a 3–2 win.
He scored his first 2012–13 Süper Lig goal of the new season on 19 October 2012, in a match against Gençlerbirliği when they were trailing 3–2 to make the final score 3–3 draw right before the final whistle.
International career
[edit]Having made his debut for the national side in the 1–1 friendly draw with Azerbaijan in April 2006, Hakan's services were not required again until a crucial point in the Euro 2008 qualifying campaign. He was called up to the Euro 2008 qualifiers against Norway and Bosnia-Herzegovina. He played the full 90 minutes of both victories, which secured Fatih Terim's side their place at Austria and Switzerland. He was a constant starter in all games during Turkey's run in Euro 2008. Turkey reached the semi-final stage with a streak of last-gasp wins. He continued to be a member of the first team also under Guus Hiddink management. He scored Turkey's consolation goal against Germany in a 3–1 defeat in UEFA Euro 2012 qualifying match.
Managerial career
[edit]Balta, who has been serving as the Assistant Administrative Director of the Football A Team as of 8 February 2022, has been appointed as the Technical Director of the Galatasaray Under-19 Football Team.[2]
Career statistics
[edit]- As of 21 May 2017.[3]
Club
[edit]Club | Season | League | Cup | League Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manisaspor | 2003–04 | 26 | 5 | 3 | 0 | — | — | 29 | 5 | ||
2004–05 | 27 | 5 | 0 | 0 | — | — | 27 | 5 | |||
2005–06 | 31 | 3 | 1 | 0 | — | — | 32 | 3 | |||
2006–07 | 28 | 4 | 7 | 2 | — | — | 35 | 6 | |||
2007–08 | 4 | 2 | 0 | 0 | — | — | 4 | 2 | |||
Total | 116 | 19 | 11 | 2 | — | — | 127 | 21 | |||
Galatasaray | 2007–08 | 27 | 3 | 4 | 0 | 1 | 0 | 1 | 0 | 33 | 3 |
2008–09 | 28 | 1 | 6 | 0 | — | 8 | 0 | 42 | 1 | ||
2009–10 | 25 | 1 | 3 | 0 | — | 8 | 1 | 36 | 2 | ||
2010–11 | 20 | 1 | 4 | 0 | — | 4 | 0 | 28 | 1 | ||
2011–12 | 37 | 1 | 1 | 0 | — | — | 38 | 1 | |||
2012–13 | 14 | 1 | 1 | 0 | 1 | 0 | 1 | 0 | 17 | 1 | |
2013–14 | 24 | 0 | 9 | 0 | 1 | 0 | 3 | 0 | 37 | 0 | |
2014–15 | 21 | 1 | 7 | 0 | 1 | 0 | 2 | 1 | 31 | 2 | |
2015–16 | 27 | 1 | 8 | 0 | 1 | 0 | 8 | 0 | 44 | 1 | |
2016–17 | 22 | 0 | 0 | 0 | 1 | 1 | — | 23 | 1 | ||
Total | 247 | 10 | 43 | 0 | 6 | 1 | 35 | 2 | 332 | 13 | |
Career total | 363 | 29 | 54 | 2 | 6 | 1 | 35 | 2 | 460 | 34 |
International
[edit]Turkey national team | ||
---|---|---|
Year | Apps | Goals |
2006 | 1 | 0 |
2007 | 2 | 0 |
2008 | 14 | 1 |
2009 | 7 | 0 |
2010 | 3 | 0 |
2011 | 7 | 1 |
2012 | 0 | 0 |
2013 | 0 | 0 |
2014 | 3 | 0 |
2015 | 6 | 0 |
2016 | 7 | 0 |
Total | 50 | 2 |
International goals
[edit]# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 20 May 2008 | Bielefeld, Germany | Slovakia | 1–0 | 1–0 | Friendly |
2. | 7 October 2011 | Istanbul, Turkey | Germany | 1–2 | 1–3 | UEFA Euro 2012 qualification |
Honours
[edit]- Galatasaray
- Süper Lig: 2007–08, 2011–12, 2012–13, 2014–15, 2017–18
- Türkiye Kupası: 2013–14, 2014–15, 2015–16
- Süper Kupa: 2008, 2012, 2013, 2015, 2016
- Turkey
- UEFA European Championship bronze medalist: 2008[4][5][6]
References
[edit]- ^ "Hakan Balta resmen Aslan". Webaslan.com. 4 September 2007. Archived from the original on 9 February 2013. Retrieved 26 October 2010.
- ^ "Galatasaray U19 Takımında Hakan Balta dönemi..." (in Turkish). Retrieved 8 February 2022.
- ^ "Hakan Kadir Balta". Mackolik.com. 10 January 2012. Retrieved 10 January 2012.
- ^ "Regulations of theUEFA European Football Championship" (PDF). UEFA.com. Retrieved 4 December 2020.
- ^ "Germany-Turkey | Line-ups | UEFA EURO". UEFA.com. Retrieved 4 December 2020.
- ^ "UEFA EURO 2008™ squad lists announced" (PDF). UEFA.com. 28 May 2008. Retrieved 4 December 2020.
External links
[edit]- Profile at Galatasaray.org
- Statistics at TFF.org
- Hakan Balta – UEFA competition record (archive)
- Hakan Balta – FIFA competition record (archived)
- Hakan Balta at National-Football-Teams.com
- Hakan Balta at Soccerbase
- Hakan Balta at IMDb