Hannes Van der Bruggen
Personal information | |||
---|---|---|---|
Date of birth | 1 April 1993 | ||
Place of birth | Aalst, Belgium | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Cercle Brugge | ||
Number | 28 | ||
Youth career | |||
1999–2003 | KFC Olympic Burst | ||
2003–2004 | FC Denderleeuw | ||
2004–2010 | Gent | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2017 | Gent | 121 | (7) |
2017–2021 | KV Kortrijk | 132 | (6) |
2021– | Cercle Brugge | 89 | (0) |
International career | |||
2008 | Belgium U15 | 7 | (1) |
2008–2009 | Belgium U16 | 9 | (1) |
2008–2010 | Belgium U17 | 17 | (2) |
2010 | Belgium U18 | 1 | (0) |
2010–2012 | Belgium U19 | 21 | (4) |
2012–2013 | Belgium U21 | 6 | (1) |
*Club domestic league appearances and goals, correct as of 28 March 2024 |
Hannes Van der Bruggen (born 1 April 1993) is a Belgian professional footballer who plays as a midfielder for Cercle Brugge in the Belgian Pro League.
Club career
[edit]Gent
[edit]Van der Bruggen began his professional footballing career at Gent in 2010, after spending six years in the club's academy. In November 2011, he scored his first goal for the club in a 2–0 victory over Genk.[1] During the second qualifying round of the 2012–13 UEFA Europa League season, he made his European debut against Differdange 03 in Luxembourg.[2] At the age of 19, Van der Bruggen was named as Gent's new captain in 2013.[3] On 21 May 2015, he made history with Gent, as he helped lead them to their first league title in their 115 year history.[4]
Kortrijk
[edit]In January 2017, Van der Bruggen signed a four-and-a-half-year contract with KV Kortrijk.[5]
Cercle Brugge
[edit]On 19 January 2021, having made 285 appearances at the highest level in Belgium, of which 143 for AA Gent and 142 for KV Kortrijk, Van Der Bruggen signed with Belgian Pro League club, Cercle Brugge.[6][7] He made his debut for the club on 20 January 2021 against Royal Antwerp as his club lost 1–0.[8]
International career
[edit]Van Der Bruggen has represented the Belgian national youth teams up to the Belgium U21.
Career statistics
[edit]- As of 28 January 2019
Club | Season | League | League cup | National cup | International | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gent | 2010–11 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2011–12 | 14 | 2 | 3 | 0 | 1 | 0 | 0 | 0 | 18 | 2 | |
2012–13 | 24 | 1 | 8 | 1 | 3 | 0 | 3 | 0 | 38 | 2 | |
2013–14 | 23 | 0 | 5 | 0 | 5 | 0 | 0 | 0 | 33 | 0 | |
2014–15 | 16 | 1 | 8 | 0 | 4 | 0 | 0 | 0 | 28 | 1 | |
2015–16 | 9 | 1 | 3 | 0 | 2 | 1 | 0 | 0 | 14 | 2 | |
2016–17 | 7 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 11 | 0 | |
Total | 93 | 5 | 28 | 1 | 16 | 1 | 6 | 0 | 143 | 7 | |
KV Kortrijk | 2016–17 | 9 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 17 | 0 |
2017–18 | 29 | 0 | 8 | 0 | 4 | 0 | 0 | 0 | 41 | 0 | |
2018–19 | 21 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 22 | 0 | |
Total | 59 | 0 | 16 | 0 | 5 | 0 | 0 | 0 | 80 | 0 | |
Career total | 152 | 5 | 44 | 1 | 21 | 1 | 6 | 0 | 223 | 7 |
Honours
[edit]Gent
References
[edit]- ^ "Gent 2, Gent 0". SoccerWay.com.
- ^ "Gent 1, Differdange 03 0". UEFA.com.
- ^ "Anderlecht still going for the double". BelgoFoot.be. 16 January 2013.
- ^ McCourt, Ian; Christenson, Marcus (12 September 2015). "Champions League 2015-16: team-by-team guide to the group stage". TheGuardian.com.
- ^ "Van Der Bruggen Leaves Ghent and signs at Kortrijk". VoetbalPrimeur.be.
- ^ Soetaert, Eddy (19 January 2021). "Hannes Van Der Bruggen is er woensdagavond al bij met Cercle Brugge op Antwerp" [Hannes Van Der Bruggen will be there on Wednesday evening with Cercle Brugge at Antwerp]. HLN (in Dutch). Retrieved 19 January 2021.
- ^ "Hannes Van Der Bruggen | Cercle Brugge KSV". cerclebrugge.be (in Dutch). Retrieved 14 December 2023.
- ^ "Kan het nog gekker? Lamkel Zé kroont zich tot matchwinnaar bij Antwerp". sporza.be (in Dutch). 20 January 2021.
- ^ "Gent v Club Brugge Starting XIs, Jul 16, 2015". goal.com. Retrieved 23 March 2022.
External links
[edit]- Hannes Van der Bruggen at Soccerway
- Hannes Van der Bruggen at the Royal Belgian Football Association
- 1993 births
- Living people
- Belgian men's footballers
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgian Pro League players
- K.A.A. Gent players
- K.V. Kortrijk players
- Cercle Brugge K.S.V. players
- Sportspeople from Aalst, Belgium
- Footballers from East Flanders
- Men's association football midfielders
- Belgian football midfielder stubs