Henrique (footballer, born October 1986)
Personal information | |||
---|---|---|---|
Full name | Henrique Adriano Buss[1] | ||
Date of birth | 14 October 1986 | ||
Place of birth | Marechal Cândido Rondon, Brazil | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Centre back | ||
Youth career | |||
1998–2005 | Coritiba | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Coritiba | 91 | (11) |
2008 | Palmeiras | 11 | (1) |
2008–2012 | Barcelona | 0 | (0) |
2008–2009 | → Bayer Leverkusen (loan) | 27 | (0) |
2009–2011 | → Racing Santander (loan) | 57 | (3) |
2011–2012 | → Palmeiras (loan) | 44 | (5) |
2012–2014 | Palmeiras | 68 | (5) |
2014–2016 | Napoli | 22 | (1) |
2016–2017 | Fluminense | 94 | (3) |
2018–2019 | Corinthians | 66 | (4) |
2019–2020 | Ittihad Kalba | 11 | (1) |
2020–2021 | Belenenses SAD | 25 | (0) |
2021–2023 | Coritiba | 65 | (3) |
International career‡ | |||
2008–2014 | Brazil | 6 | (0) |
*Club domestic league appearances and goals, correct as of 16:01, 12 April 2023 (UTC) ‡ National team caps and goals, correct as of 4 July 2014 |
Henrique Adriano Buss (born 14 October 1986), simply known as Henrique (Brazilian Portuguese: [ẽˈʁiki]), is a Brazilian professional footballer who most recently played as a central defender for Coritiba. He has played for the Brazil national team, making his debut in 2008[2] and being included among the 23-man list for the 2014 FIFA World Cup.
His main asset is his versatility, as he can play as a central defender, right back or defensive midfielder.
Club career
[edit]Coritiba and Palmeiras
[edit]Henrique started his career at Coritiba in his home region. In 2008, he was bought by Palmeiras in a deal partially financed by Traffic Group. Part of the later transfer fee of Henrique from Barcelona was credited to Desportivo Brasil, the subsidiary of Traffic[3] and re-distributed by Desportivo to Palmeiras.[4]
Barcelona
[edit]Dutch club Ajax were said to have tabled a bid for Henrique in June 2008,[5] which was soon followed by a report saying he had agreed terms with Barcelona. In the end, Barcelona had secured Henrique's services from Palmeiras for €8 million, with an extra €2 million in bonuses. He signed a five-year deal and was to be immediately loaned out to German Bundesliga side Bayer Leverkusen.[6] The transfer to Barça was officially completed a day later.[7] Henrique made 27 league appearances in his season with Leverkusen and reached the final of the 2008–09 DFB-Pokal. He returned to Barcelona in June 2009, being given the number 23 shirt upon his return. On 31 August 2009, he was again loaned out, this time to Racing de Santander.[8] The loan was renewed for a second year on 26 July 2010.[9]
Barcelona wrote-down €1.757 million[10] for the residual contract value of Henrique for the 2010–11 season.[11]
Palmeiras
[edit]On 15 July 2011, Henrique returned to Brazil on another loan deal from Barcelona.[12] During the 2012 Copa do Brasil campaign, coach Luiz Felipe Scolari started playing Henrique as a holding midfielder and the player thrived in the new role, with Palmeiras eventually winning the competition.
On 2 June 2012, Barcelona cancelled Henrique's contract, prompting his release from the club.[13] He then joined Palmeiras on a free transfer after a successful loan spell in 2011–12.[14] Palmeiras, however, remained the holder of 80% of Henrique's economic rights, with 20% of any future transfer fee to be paid to unknown parties.[15] Henrique also became second captain of the squad, behind dead-ball specialist Marcos Assunção in the pecking order.
Napoli
[edit]On 30 January 2014, Henrique officially signed with Italian Serie A club Napoli. The deal was completed for €4 million with the player agreeing to a three-and-a-half-year contract.[16] He played all 90 minutes of their 3–1 victory over Fiorentina in the 2014 Coppa Italia Final on 3 May.[17]
Fluminense
[edit]On 11 January 2016, Henrique joined Fluminense on a three-year contract.[18]
International career
[edit]On 21 March 2008, Henrique received his first call up to the Brazil national team after centre back Juan was cut from the squad due to an injury to his ankle.[19]
On 16 April 2013, Henrique was called up by Luiz Felipe Scolari, his former coach at Palmeiras, for a friendly against Chile on 24 April at the Mineirão.[20] But on 19 April, as Palmeiras would play against Tijuana the next day, Henrique was cut from the list, and Rodrigo Moledo of Internacional was called up in his place.[21] On the same day, Conmebol had moved the Palmeiras game and Henrique was recalled, but Moledo was nonetheless kept on the list.[22]
On 7 May 2014, Henrique was selected as part of the Brazil squad for the upcoming World Cup, to be played on home soil.[23]
His sole appearance at the tournament was the final two minutes of the quarter-final victory over Colombia, replacing the injured forward Neymar,[24] as Brazil eventually finished fourth.
Career statistics
[edit]Club
[edit]- As of 12 April 2023.[25]
Club | Season | League[a] | State League[b] | Cup[c] | Continental[d] | Other[e] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Coritiba | 2006 | Série B | 29 | 3 | 9 | 2 | 3 | 0 | — | — | 41 | 5 | ||
2007 | 30 | 3 | 20 | 3 | 6 | 1 | — | — | 56 | 7 | ||||
2008 | Série A | 0 | 0 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | |||
Total | 59 | 6 | 32 | 5 | 9 | 1 | — | — | 100 | 12 | ||||
Palmeiras | 2008 | Série A | 5 | 1 | 6 | 0 | 4 | 0 | 0 | 0 | — | 15 | 1 | |
Bayer Leverkusen | 2008–09 | Bundesliga | 27 | 0 | — | 4 | 0 | — | — | 31 | 0 | |||
Racing Santander | 2009–10 | La Liga | 22 | 1 | — | 4 | 1 | — | — | 26 | 2 | |||
2010–11 | 35 | 2 | — | 2 | 0 | — | — | 37 | 2 | |||||
Total | 57 | 3 | — | 6 | 1 | — | — | 63 | 4 | |||||
Palmeiras | 2011 | Série A | 21 | 3 | — | 0 | 0 | 2 | 0 | — | 23 | 3 | ||
2012 | 28 | 1 | 17 | 2 | 9 | 2 | 3 | 0 | — | 57 | 5 | |||
2013 | Série B | 28 | 1 | 15 | 3 | 2 | 0 | 6 | 1 | — | 51 | 5 | ||
2014 | Série A | 0 | 0 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | |||
Total | 77 | 5 | 35 | 5 | 11 | 2 | 11 | 1 | — | 134 | 13 | |||
Napoli | 2013–14 | Serie A | 11 | 1 | — | 2 | 0 | 4 | 0 | — | 17 | 1 | ||
2014–15 | 11 | 0 | — | 1 | 0 | 9 | 1 | 0 | 0 | 21 | 1 | |||
2015–16 | 0 | 0 | — | 0 | 0 | 0 | 0 | — | 0 | 0 | ||||
Total | 22 | 1 | — | 3 | 0 | 13 | 1 | 0 | 0 | 38 | 2 | |||
Fluminense | 2016 | Série A | 37 | 0 | 13 | 1 | 7 | 0 | 0 | 0 | 4 | 0 | 61 | 1 |
2017 | 29 | 1 | 15 | 1 | 8 | 1 | 4 | 0 | — | 56 | 3 | |||
Total | 66 | 1 | 28 | 2 | 15 | 1 | 4 | 0 | 4 | 0 | 117 | 4 | ||
Corinthians | 2018 | Série A | 35 | 2 | 12 | 1 | 8 | 0 | 8 | 0 | — | 63 | 3 | |
2019 | 5 | 0 | 14 | 1 | 7 | 1 | 5 | 0 | — | 31 | 2 | |||
Total | 40 | 2 | 26 | 2 | 15 | 1 | 13 | 0 | — | 94 | 5 | |||
Ittihad Kalba | 2019–20 | UAE Pro League | 11 | 1 | — | 6 | 0 | — | — | 17 | 1 | |||
Belenenses SAD | 2020–21 | Primeira Liga | 25 | 0 | — | 2 | 0 | — | — | 27 | 0 | |||
Coritiba | 2021 | Série B | 32 | 1 | — | 0 | 0 | — | — | 32 | 1 | |||
2022 | Série A | 18 | 0 | 10 | 2 | 4 | 0 | — | — | 32 | 2 | |||
2023 | 0 | 0 | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||||
Total | 50 | 1 | 15 | 2 | 4 | 0 | — | — | 69 | 3 | ||||
Career total | 439 | 21 | 142 | 16 | 79 | 6 | 41 | 2 | 4 | 0 | 705 | 45 |
- ^ Includes Campeonato Brasileiro Série A, Campeonato Brasileiro Série B, Bundesliga, La Liga, Serie A, UAE League and Primeira Liga.
- ^ Includes Campeonato Paranaense, Campeonato Paulista and Campeonato Carioca.
- ^ Includes Copa do Brasil, DFB Pokal, Copa del Rey, Coppa Italia and UAE League Cup.
- ^ Includes Copa Libertadores, Copa Sudamericana, UEFA Champions League and UEFA Europa League.
- ^ Includes Primeira Liga do Brasil.
International
[edit]- As of match played 4 July 2014.[26]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2008 | 1 | 0 |
2013 | 3 | 0 | |
2014 | 2 | 0 | |
Total | 6 | 0 |
Honours
[edit]- Coritiba;
- Palmeiras
- Napoli
- Corinthians
Individual
[edit]- Campeonato Carioca Team of the year: 2017[27]
References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of Players: Brazil" (PDF). FIFA.com. 11 June 2014. p. 6. Archived from the original (PDF) on 30 June 2014. Retrieved 15 October 2014.
- ^ "Henrique Strikes Barca Deal". Goal.com. 28 June 2008. Retrieved 21 August 2011.
- ^ "Yearly Accounts 08/09" (PDF). FC Barcelona. Retrieved 1 July 2012.
- ^ "Balanço Patrimonial SEP 2008". scribd.com. Archived from the original on 19 June 2012. Retrieved 1 July 2012.
- ^ "Ajax 'offer eight million euros' for Henrique". ESPN Soccernet. 25 June 2008. Archived from the original on 30 June 2008. Retrieved 20 July 2008.
- ^ "Henrique arrives today in Barcelona". FC Barcelona. 22 July 2008. Archived from the original on 2 January 2013. Retrieved 22 July 2008.
- ^ "Henrique goes from Barça to Bayer Leverkusen". FC Barcelona. 23 July 2008. Archived from the original on 16 December 2012. Retrieved 23 July 2008.
- ^ "Henrique joins Racing on loan". FC Barcelona. 31 August 2009. Retrieved 16 June 2012.
- ^ "Henrique, another year with Racing". FC Barcelona. 26 July 2010. Retrieved 16 June 2012.
- ^ Henrique worth €8.785 million at the start of purchase (source: 2008–09 annual report) and if linear amortization, Barcelona had to book €1.757 million times five seasons, thus on 30 June 2013 when he became a free agent. The value on the book was also zero, thus in accounting terms he was "worth" €5.271M on 30 June 2010, €3.514M on 30 June 2011 and €1.757 million on 30 June 2012 if without other adjustments.
- ^ "FC Barcelona Annual Report 2011" (in Spanish). scribd.com. Retrieved 1 July 2012.
- ^ "Henrique loaned to Palmeiras". FC Barcelona. 15 July 2011. Archived from the original on 29 July 2012. Retrieved 21 August 2011.
- ^ "Notícies - Canal Oficial FC Barcelona".
- ^ "Agreement to end Henrique's contract". FC Barcelona. 1 June 2012. Retrieved 16 June 2012.
- ^ "DEMONSTRAÇÕES FINANCEIRAS 31 DE DEZEMBRO DE 2013" (PDF) (in Portuguese). Palmeiras. 29 April 2014. Retrieved 3 January 2016.
- ^ "Henrique Joins Napoli". S.S.C. Napoli. 30 January 2014. Retrieved 30 January 2014.
- ^ "Coppa Italia final: Rafael Benitez's Napoli beat Fiorentina 3–1". BBC Sport. 3 May 2014. Retrieved 13 July 2014.
- ^ "Fluminense anuncia a contratação do zagueiro Henrique, ex-Napoli (Fluminense announce the signing of former Napoli centre-back Henrique)". ESPN Brasil (in Portuguese). Retrieved 28 January 2016.
- ^ "Dunga convoca Henrique, do Palmeiras, para o lugar de Juan" (in Portuguese). UOL. 21 March 2008. Retrieved 12 June 2009.
- ^ de Almeida, Pedro Ivo (16 April 2013). "Felipão convoca Henrique e Marcos Rocha para amistoso; veja a lista completa" (in Portuguese). copadomundo.uol.com.br. Retrieved 21 August 2013.
- ^ "Felipão convoca zagueiro Rodrigo Moledo para lugar de Henrique" (in Portuguese). esportes.terra.com.br. 19 April 2013. Retrieved 21 August 2013.
- ^ "CBF mantém Rodrigo Moledo, mas reconvoca Henrique para Seleção" (in Portuguese). gazetaesportiva.net. 19 April 2013. Retrieved 21 August 2013.
- ^ "World Cup 2014: Kaka and Robinho omitted from Brazil squad". BBC Sport. 7 May 2014. Retrieved 7 May 2014.
- ^ McNulty, Phil (5 July 2014). "Brazil 2-1 Colombia". BBC Sport. Retrieved 13 July 2014.
- ^ "Henrique 27 November 2014". Archived from the original on 21 February 2009.
- ^ "Henrique". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 July 2014.
- ^ "Com nove jogadores de Fla e Flu, Ferj divulga seleção do Campeonato Carioca". Globoesporte.com. 7 May 2017. Retrieved 8 May 2017.
External links
[edit]- Henrique at BDFutbol
- Henrique at fussballdaten.de (in German)
- 1986 births
- Living people
- Brazilian people of German descent
- Brazilian men's footballers
- Men's association football defenders
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Coritiba Foot Ball Club players
- SE Palmeiras players
- Fluminense FC players
- Sport Club Corinthians Paulista players
- La Liga players
- FC Barcelona players
- Racing de Santander players
- Bundesliga players
- Bayer 04 Leverkusen players
- Serie A players
- SSC Napoli players
- UAE Pro League players
- Kalba FC players
- Primeira Liga players
- B-SAD players
- 2014 FIFA World Cup players
- Brazil men's international footballers
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Germany
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's footballers in the United Arab Emirates
- People from Marechal Cândido Rondon
- Footballers from Paraná (state)