Henrikh Mkhitaryan
Personal information | |||
---|---|---|---|
Full name | Henrikh Mkhitaryan[1] | ||
Date of birth | [2] | 21 January 1989||
Place of birth |
Yerevan, Armenian SSR, Soviet Union | ||
Height | 1.77 m (5 ft 10 in)[3] | ||
Position(s) | attacking midfielder | ||
Team information | |||
Current team | Inter Milan | ||
Number | 7 | ||
Youth career | |||
1995–2006 | Pyunik | ||
2003–2004 | → São Paulo (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Pyunik | 70 | (30) |
2009–2010 | Metalurh Donetsk | 37 | (12) |
2010–2013 | Shakhtar Donetsk | 72 | (38) |
2013–2016 | Borussia Dortmund | 90 | (23) |
2016–2018 | Manchester United | 39 | (5) |
2018–2020 | Arsenal | 39 | (8) |
2019–2020 | → Roma (loan) | 22 | (9) |
2020–2022 | Roma | 65 | (18) |
2022– | Inter Milan | 69 | (5) |
International career | |||
2006–2007 | Armenia U17 | 5 | (1) |
2007–2008 | Armenia U19 | 6 | (1) |
2008–2010 | Armenia U21 | 13 | (9) |
2007–2021 | Armenia | 95 | (32) |
*Club domestic league appearances and goals, correct as of 24 August 2024 |
Henrikh Mkhitaryan (Armenian: Հենրիխ Մխիթարյան, [hɛnˈɾiχ məχitʰɑˈɾjɑn] ; born 21 January 1989) is an Armenian professional footballer who plays as a midfielder for Serie A club Inter Milan.
Mkhitaryan won four Armenian Premier League titles with Pyunik, and joined Metalurh Donetsk in 2009; he moved to city rivals Shakhtar Donetsk in 2010 for €6.1 million. At Shakhtar, Mkhitaryan set the league goalscoring record in the 2012–13 season, and was named the league's Footballer of the Year. After also winning three domestic doubles, he signed for Bundesliga club Borussia Dortmund for a club-record fee of €27.5 million,[4] making him the most expensive Armenian player of all time.
There, he won a DFL-Supercup in 2014, and in the following campaign, registered the most assists in the Bundesliga, with 15, the second most in Europe.[5] He then joined Manchester United for £30 million (€34.3 million), becoming the first Armenian to play in the Premier League.[6] He won the FA Community Shield, and scored the winner to win the UEFA Europa League title.[7] Mkhitaryan was then signed by Arsène Wenger for Arsenal in a swap-deal including Alexis Sánchez in 2018,[8] and then to Serie A club Roma on an initial loan, where he signed permanently in 2020 before joining Internazionale in 2022.
Mkhitaryan was a member of the senior side in his native country from 2007 until his international retirement in 2022. He is Armenia's all-time top goalscorer, scoring 32 goals in 95 matches, as well as registering their first hat-trick. He has been named Armenian Footballer of the Year eleven times, including seven years consecutively from 2011 to 2017. Mkhitaryan was also voted the CIS Footballer of the Year in 2012 and 2013, making him the first Armenian footballer to be named the best player from the post-Soviet countries.[9][10]
Early life
[edit]Mkhitaryan was born on 21 January 1989 in the Soviet Armenian capital city of Yerevan to Marina Taschyan and Hamlet Mkhitaryan. His father was a prominent striker for FC Ararat Yerevan during the 1980s, who died of a brain tumor at age 33 when Henrikh was seven years old.[11] Marina Taschyan's mother was Russian from Moscow.[12]
The death of his father impacted Mkhitaryan significantly. He feels that if his father was still alive that "everything would be different." He gave him useful advice from a professional point of view. People who have watched Mkhitaryan and his father, say that their styles resemble each other very much. He has said, "I believe he sees me and is proud of me..."[13][14] His mother is the head of the national teams department in the Armenian Football Federation and his elder sister, Monica, works at UEFA's headquarters.[15]
At the beginning of the 1990s, the Mkhitaryan family moved to France, where Hamlet Mkhitaryan played for the now defunct ASOA Valence and helped them to be promoted to the second division. Mkhitaryan spent his early childhood in Valence.[16] He always wanted to become a football player and began to follow in his father's footsteps. As a child, he would watch his father play and always wanted to follow him to training. The Mkhitaryans returned to Yerevan in 1995. In the same year, Mkhitaryan joined the youth system of FC Pyunik. He graduated from the Institute of Physical Culture in Armenia. He studied economics at the Yerevan branch of the St. Petersburg Institute. Upon graduation, he planned to study there as a lawyer.[17][18] In 2003, Mkhitaryan, aged 14 had trials with São Paulo in Brazil where he played alongside the likes of Hernanes and Oscar.[19] He returned to Pyunik in 2004, then manager Mihai Stoichiță insisted on his return to Armenia. Growing up, Mkhitaryan considered Zinedine Zidane his football idol.[20]
Club career
[edit]Pyunik
[edit]Mkhitaryan joined the FC Pyunik youth system in 1995 and received his first salary at the age of 15.[21] He was later promoted to the first team of FC Pyunik, making his professional debut in 2006 at the age of 17. He last played for the club in the 2009 season. During that season he scored 11 league goals in 10 league games. In his four seasons in the Pyunik first team, they won the Armenian Premier League on four occasions (2006, 2007, 2008 and 2009). They also won the Armenian Supercup twice (2007 and 2009) and the Armenian Cup once (2009). Armenia national football team and Pyunik head coach Vardan Minasyan admitted that he would love to see his star player "playing in a stronger league." Minasyan stated young Henrikh was well on his way to becoming a legend in his own right. He said of Mkhitaryan, "He can win games on his own. He seizes control at the crucial moment and scores for fun."[22]
Due to his success in the 2009 Armenian Premier League at FC Pyunik, he joined Ukrainian Premier League club Metalurh Donetsk.
Metalurh Donetsk
[edit]Mkhitaryan joined Metalurh Donetsk in 2009.[23] He scored a goal on his debut in a 3–0 victory against Belarusian Premier League side FC Partizan Minsk, in the Europa League on 16 July 2009.[24] On 19 July 2009, he made his league debut in a 0–0 draw with Dnipro Dnipropetrovsk.[25] His first league goal came in a 2–2 draw with Karpaty Lviv on 26 July 2009.[26] On 6 August 2009, he scored the first goal in a 3–0 second leg Europa League win against Slovenian club Interblock Ljubljana, winning 5–0 on aggregate.[27]
The following season he was named captain of the club on 14 July 2010, at the age 21, making him the youngest captain in Metalurh Donetsk history.[28] He scored his first goal of the season, an 89th-minute penalty, in a 3–0 victory over Obolon Kyiv on 16 July 2010.[29] He played his final match for the club in a 2–1 win against Dnipro on 30 August 2010.[30] In his second season, he played eight matches and scored three goals, all of which were in the league. He made 37 league appearances during his time at Metalurh, scoring 12 goals.[31] In total he played 45 matches for the club, scoring 16 times.
Shakhtar Donetsk
[edit]2010–13: League wins and Golden Boot
[edit]On 30 August 2010, he sealed a $7.5 million switch to reigning Premier League champions Shakhtar Donetsk.[32] Before signing with Shakhtar, Mkhitaryan was in trial with Iran Pro League side Mes Kerman which he was rejected by head coach Samad Marfavi.[33] His debut came on 10 September 2010 in a 1–0 away league defeat to Obolon Kyiv, being replaced after 62 minutes by Eduardo.[34] His home debut was more successful, with Shakhtar coming back from a goal behind to win 4–1 against Tavriya Simferopol on 19 September 2010.[35] He scored his first goal for the club in this match. Three days later he made his first appearance in the Ukrainian Cup, netting the second goal in a 6–0 win over Kryvbas.[36] On 25 September 2010, he scored a late injury time winner in a 2–1 away victory over Metalist Kharkiv.[37] He made his European debut for the club in the Champions League on 28 September 2010 against Sporting Braga winning 3–0.[38] He made an appearance in the 2–0 Ukrainian Cup Final victory against Dynamo Kyiv, coming on in the 81st minute in place of Jádson.[39] His first season with the club was extremely successful for Shakhtar as they won the treble (Premier League, Ukrainian Cup and the Super Cup).[40]
In the 2011–12 season Shakhtar won the Premier League and the Ukrainian Cup.[41] Mkhitaryan scored the third goal in a 4–0 win against Obolon Kyiv in his first league match of the season.[42] On 4 March 2012, he scored the equalizing goal in a 1–1 draw with Dnipro Dnipropetrovsk.[43] He scored the only goal in a cup victory over Metalurh Zaporizhya on 11 April 2012.[44] On 6 May 2012, he played a part in Shakhtar's 2–1 extra time victory over his former team Metalurh Donetsk in the Ukrainian Cup Final, coming off after 62 minutes for Douglas Costa.[45] In an online poll on Shakhtar Donetsk's official website, Mkhitaryan was voted as the best player of Shakhtar in 2011–12 Premier League season with about 38% of total votes.[46] He scored 11 goals in 37 matches, including 10 goals in 26 league matches. Shakhtar retained the Premier League and the Ukrainian Cup in the 2011–12 season.[41]
"It wasn't easy for him from the start, but his integration was speeded up by his high level of football intelligence. His game awareness is perhaps his most valuable quality – that and the speed and power and technique Henrikh was gifted by nature and that he's developed. Because of those virtues, he's one of the players who most consistently fulfils the tasks set by the coaching staff. Working with him is fun."
—Mircea Lucescu, Mkhitaryan's manager at Shakhtar Donetsk in June 2013[47]
Mkhitaryan played in Shakhtar's 2–0 2012 Super Cup victory over Metalurh Donetsk.[48] In his first match of the 2012–13 Premier League season, he scored twice and provided two assists in a 6–0 season opening victory against Arsenal Kyiv.[49] He managed a hat-trick against Chornomorets Odesa[50] in a 5–1 win to reach 10 goals for the season after just six games, equaling his tally for the previous season. On 19 September 2012, in Shakhtar's first Champions League match of the season, Mkhitaryan scored twice in a 2–0 victory over Danish champions Nordsjælland.[51] This was the first time he had scored a goal in the Champions League and he was named Man of the Match.[52] He was also named in the Team of the Week for match day 1 of the Champions League after his brace against Nordsjælland.[53][54] On 16 March 2013, Mkhitaryan played his 100th game in the Ukrainian Premier League in a match against Chornomorets Odesa.[55][56]
On 11 May 2013, Mkhitaryan scored his 23rd and 24th goals of the Premier League season in a 5–0 victory over Tavria. These goals set a Ukrainian Premier League record for most goals in a season.[57][58] Mkhitaryan finished the season with 25 league goals, and the attacking midfielder was praised for his technique and dedication.[59]
Borussia Dortmund
[edit]On 25 June 2013, Borussia Dortmund made a €23 million ($30 million) bid,[60] but in confirming the offer Shakhtar Donetsk CEO Sergei Palkin insisted that it fell short of the club's valuation, which was a single payment of €30 million ($36 million).[61] On 5 July 2013, it was reported that Borussia Dortmund had succeeded in talks with Shakhtar and Mkhitaryan was on his way to Germany for a medical test.[62][63] On 8 July 2013, Borussia Dortmund announced that it was set to sign a four-year deal with Mkhitaryan for €25 million (£21.5 million)[64][65][66][67] Shakhtar and Borussia officially "resolved all the necessary formalities" and agreed on €27.5 million (£23.6 million),[4][68] making him the most expensive purchase in the club's history.[69]
2013–14: Debut season
[edit]On his debut in a pre-season friendly against FC Basel on 10 July 2013, Mkhitaryan set up a goal for Marco Reus in the 11th minute and scored his first goal for the club 16 minutes later, helping his side to a 3–1 victory away at St. Jakob-Park.[70][71][72] Mkhitaryan couldn't take part and wasn't listed in the squad at the 2013 DFL-Supercup which his club won due to an injury he received on a friendly game before that. Mkhitaryan debuted for Dortmund following his return from a three weeks sustained injury in the second round of 2013–14 Bundesliga on 18 August 2013 in a home victory over Eintracht Braunschweig at Signal Iduna Park.[73] Mkhitaryan's first two Bundesliga goals were decisive in a 2–1 win over Eintracht Frankfurt to keep Dortmund in first place in the Bundesliga.[74] His first Champions League goal for Dortmund came in a 2–1 away win against Arsenal.
Mkhitaryan finished his season with nine goals and ten assists in the Bundesliga and was included in the WhoScored Bundesliga Team of the Season.[75][76] His team finished runner-up at the 2013–14 Bundesliga, and runner-up for the 2013–14 DFB-Pokal.
2014–16: DFL-Supercup and top assist provider
[edit]The first trophy Mkhitaryan won with Dortmund was the 2014 DFL-Supercup, scoring the first goal in the 2–0 victory over Bayern Munich.[77] In September 2014, Mkhitaryan suffered an injury that sidelined him for a month[78] and on 13 December 2014 he was injured again.[79] He scored the second goal of a 3–0 win against rivals Schalke 04 on 28 February 2015.[80]
On 6 August 2015, Dortmund played against Wolfsberger AC in the third qualifying round second leg of the Europa League, Thomas Tuchel's first home match as coach. Mkhitaryan scored a late hat-trick for a 5–0 victory, 6–0 on aggregate.[81] Three days later, he scored the second goal in a 2–0 win at 3. Liga club Chemnitzer FC in the first round of the DFB-Pokal.[82] On 15 August 2015, Mkhitaryan scored a brace in a 4–0 win against Borussia Mönchengladbach in the first league game of the season.[83] Five days later, he headed the winning goal as Dortmund came from 3–0 down to win 4–3 at Odds BK in the first leg of their Europa League play-off.[84]
In the second round of the domestic cup on 28 October 2015, Mkhitaryan scored the final goal of a 7–1 rout of SC Paderborn 07.[85] Eight days later, his goal confirmed a 4–0 home win over Gabala FK, securing a place in the last 32 of the Europa League.[86]
On 20 April 2016, Mkhitaryan was one of three goalscorers as Borussia won 3–0 away at Hertha BSC in the semi-final of the DFB-Pokal.[87]
At the end of the season, Mkhitaryan was voted the Bundesliga Players' Player of the Season.[88][89] He finished the league as the assist leader with 15 assists.[90][91]
Manchester United
[edit]On 2 July 2016, Dortmund chief executive Hans-Joachim Watzke said that the sale of Mkhitaryan to England's Manchester United would be inevitable as the player would leave for free had he stayed one more year.[92] Four days later, Mkhitaryan joined them on a four-year contract for a transfer fee reported variously as between £27 million and £30 million,[6][93] with the option to extend for a further year.[94] He became the first Armenian to join a Premier League club.[95]
Mkhitaryan made his debut in a 2–0 victory in a pre-season match against Wigan Athletic on 15 July 2016.[96] On 7 August 2016, he made his competitive debut as a stoppage-time substitute in a 2–1 victory against Leicester City in the 2016 FA Community Shield.[97] He became the first Armenian to play in the Premier League on 14 August 2016 when he came on as a 75th-minute substitute for Juan Mata in a 3–1 away victory against AFC Bournemouth.[98][99] He made his first Premier League start for Manchester United in the Manchester derby on 10 September 2016, but he was substituted at half-time.[100]
On 8 December 2016, Mkhitaryan scored his first goal for the club, away against Zorya Luhansk, in Manchester United's last group match of the Europa League.[101] Three days later, in United's next game, Mkhitaryan scored his first Premier League goal (and his first goal at Old Trafford) in a 1–0 victory over Tottenham Hotspur; however, he left the game in the second half after suffering an ankle injury in a tackle by Danny Rose.[102] He returned from this injury two matches later, coming off the bench to score United's third goal against Sunderland, a scorpion kick which he described as being the best goal he had ever scored;[103] however, replays after the goal suggested Mkhitaryan was in an offside position when the ball was played to him.[104] In a UEFA Europa League tie against AS Saint-Étienne on 22 February 2017, Mkhitaryan scored but then went off injured.[105] As a result, he missed the 2017 EFL Cup Final.[106] He scored in the 2017 Europa League final to help Manchester United beat Ajax 2–0,[107] and became the first Armenian to win a major European trophy.[108]
In the first three matches of the 2017–18 Premier League season, Mkhitaryan assisted a record-equalling five goals.[109] Two days later, he scored his first goal of the season in a 4–0 victory over Everton.[110] He scored his first Champions League goal for Manchester United ten days later in a 4–1 away win against CSKA Moscow.[111] However, following a run of poor form, Mkhitaryan was dropped from the starting line-up during United's 4–1 victory over Newcastle United. He returned for the following match against Brighton and Hove Albion but then faced a five Premier League match absence from the squad. He returned to the squad for three games in late December but was dropped again for his final three United games.
Arsenal
[edit]On 22 January 2018, Arsenal announced the signing of Mkhitaryan from Manchester United, as part of a swap deal with Alexis Sánchez moving in the other direction.[8] On 3 February 2018, he made his first start for Arsenal in a 5–1 home win over Everton, claiming three assists.[112] Mkhitaryan returned from injury to face Manchester United at Old Trafford, scoring Arsenal's only goal in an eventual 2–1 loss, refusing to celebrate the goal out of respect for his former team.[113]
Mkhitaryan scored a goal and an assist in Arsenal's second games of the 2018–19 season against London rivals Chelsea, losing the match 3–2.[114] He scored a brace against Southampton in another 3–2 defeat,[115] before suffering a metatarsal fracture in the following game, a 2–0 North London derby League Cup defeat.[116][117] Mkhitaryan return to the squad to get two goals and three assists across his second and third game back, helping Arsenal in their 2–0 win over Southampton[118] and 5–1 win over Bournemouth.[119]
Mkhitaryan was at the centre of a controversy ahead of the 2019 UEFA Europa League Final in Baku, Azerbaijan between Arsenal and Chelsea; Armenia and Azerbaijan do not have international relations and people of Armenian descent are forbidden entry to Azerbaijan without prior formal authorisation.[120] He was promised guarantees of security, but did not travel over safety fears.[121][122] Mkhitaryan and Arsenal ultimately decided that he would not travel with the squad to the final match, as he previously opted twice not to travel to Azerbaijan, the first was in 2015 to play for Borussia Dortmund against Gabala, and the second was in 2018 for Arsenal against Qarabağ.[123]
Roma
[edit]2019–20 season: Initial loan
[edit]Mkhitaryan played three games for Arsenal before, on 2 September 2019, he joined Italian club A.S. Roma on a season-long loan deal for €3 million, plus an additional €100,000 in variables.[124] Mkhitaryan made his debut against Sassuolo on 15 September and scored a goal in Roma's 4–2 win.[125] In late September, Mkhitaryan suffered an injury to his adductor muscle in a 1–0 win over Lecce. Initially expected to be out for three weeks, he returned to the squad in late November.[126][127] On his first game back from injury, Mkhitaryan scored in a 3–1 win over Hellas Verona.[128] He then scored two games later against SPAL on 12 December 2019, sending Roma up to fourth place in the Serie A table.[129]
In January 2020, Mkhitaryan suffered a second injury of the season to his thigh muscle putting him out for a further month.[130] For the third time, he scored on his return to the squad, in a 3–2 loss to Bologna.[131] He later scored in back to back victories over Lecce[132] and Cagliari.[133]
2020–21 season: Permanent transfer
[edit]On 31 August 2020, Mkhitaryan's contract with Arsenal was cancelled by mutual consent and he joined Roma on a permanent deal.[134]
On 5 November 2020, Mkhitaryan scored the club's fastest-ever goal in the UEFA Europa League, after just 57 seconds, in a 5–0 defeat of Romanian outfit CFR Cluj.[135] Three days later, he scored a hat-trick for Roma in a 3–1 Serie A win at Genoa.[136] On 25 May 2022, Mkhitaryan was part of the starting eleven in the final of the UEFA Conference League against Feyenoord, which Roma won 1-0 with a goal from Nicolò Zaniolo. [137]
Inter Milan
[edit]2022–23: Debut season
[edit]Mkhitaryan signed for Serie A club Inter Milan on 2 July 2022.[138] On 26 October, he scored his first Champions League goal with Inter in a 4–0 win over Viktoria Plzeň, which secured his club's qualification to the knockout phase.[139] On 10 May 2023, Mkhitaryan scored a goal in a 2–0 win over rivals Milan in the first leg of the Champions League semifinals.[140] On 10 June 2023, he became the first Armenian to participate in the UEFA Champions League final, by making a substitute appearance against Manchester City.[141]
2023–24
[edit]Mkhitaryan scored a brace against AC Milan in a 5–1 thrashing by Inter.[142][143][144]
On 30 December 2023, Mkhitaryan extended his contract with Inter Milan until 30 June 2026.[145]
International career
[edit]Mkhitaryan debuted for the Armenia national team in an away friendly match against Panama on 14 January 2007.[146]
He scored six goals for Armenia in UEFA Euro 2012 qualifying Group B, thus becoming top goalscorer in that group.[147] Although Armenia did not advance past the qualifying stage for UEFA Euro 2012, Mkhitaryan's performances landed him in the UEFA Euro 2012 Qualifying Dream Team with six goals.
On 10 September 2013, in the absence of regular skipper goalkeeper Roman Berezovsky, Mkhitaryan captained his country for the first time, as they lost 0–1 at home to Denmark in World Cup qualification.[148] He became the top scorer in the history of the Armenia national team, after scoring his 12th goal for the national team in a 3–1 defeat to Italy in another qualifier on 15 October. This surpassed the 11 scored for the nation by Artur Petrosyan.[149]
On 27 May 2014, he scored twice in a 4–3 friendly win against the United Arab Emirates at the Stade de la Fontenette in Carouge, Switzerland.[150] Two years and a day later, he scored Armenia's first international hat-trick in a 7–1 friendly win over Guatemala in Los Angeles.[151]
In March 2022, Mkhitaryan announced his international retirement.[152]
Style of play
[edit]Mkhitaryan is an attacking midfielder, who is also capable of playing as a second striker or as a winger. He excels playing in a central role, just behind the strikers, where he often looks to link up with his teammates in and around the penalty area. He is known for his ability to draw away opposing defenders and, in turn, create space for his teammates to exploit, leading to goal scoring opportunities, courtesy of his offensive movement, technique, and vision. Mkhitaryan has also been praised for his precise passing, dribbling ability, creativity, ball control and work rate, as well as his eye for the final pass; his skill and trickery on the ball enables him to beat defenders in one on one situations. Furthermore, he possesses an accurate shot.[153][154]
Tom Jones, who was caretaker of Armenian national team when Mkhitaryan began playing in 2007, praised him in 2011 as "definitely good enough to play in the Premier League. He is very creative, gets his fair share of goals and is also extremely hard-working and has a great attitude."[155] During the 2012–13 season, former Scottish footballer Pat Nevin said of Mkhitaryan, "Eleven goals in eight league matches already is fantastic, but when you add that he is a midfielder, it is phenomenal. You may not have heard of him yet, even if all the scouts at the top European clubs have, but you soon will. He has pace, skill, a rocket of a shot and the ability to arrive in the box like Frank Lampard. This all singles him out as a player who must be watched or more importantly marked."[156]
Personal life
[edit]Mkhitaryan is a polyglot,[157] who speaks eight languages: Armenian, French, Portuguese, Russian, Ukrainian, English, Italian[158] and German. He attributes his knowledge of Russian to his maternal grandmother, who was of Russian ethnicity.[12][159] He learned the first three languages in his childhood, while the latter four he picked up playing in Ukraine, England, Italy, and Germany.[108] Shakhtar's Donbass Arena has a tradition of playing music each time home players score goals, with a track corresponding to the nationality of a scorer. "Sabre Dance" by Armenian composer Aram Khachaturian was played whenever Mkhitaryan scored. This song became very popular in Donetsk due to Mkhitaryan scoring frequently.[15][160]
Marriage
[edit]In June 2019, Mkhitaryan married Betty Vardanyan at the monastery of San Lazzaro degli Armeni, near Venice, Italy.[161] She is the granddaughter of Hrant Vardanyan, the founder of Grand Holding, Armenia's main cigarettes and candy producer.[162] Famous Italian tenor Al Bano made a surprise appearance to his marriage.[163] On 4 March 2020, their son, Hamlet Mkhitaryan was born.[164]
Nicknames
[edit]Mkhitaryan has been nicknamed Heno (Հենո), short for Henrikh, by his fans in Armenia; he appreciates its informality.[165]
Soon after joining Borussia Dortmund, he was often nicknamed Micki by international fans.[166] Mkhitaryan did not approve of this and personally asked his fans to respect his Armenian family name, stating, "I have come to a foreign country and respect its laws and traditions, but I do want them to respect my love for homeland and my roots. I will not adapt and change anything. I'm going to score goals, then they will definitely remember my name."[167][168] He stated in an interview that it was Borussia manager Jürgen Klopp who gave him that nickname because his surname is too long to pronounce, and he later responded that it is OK to use that nickname.[169] His verified Instagram account is named micki_taryan.[170]
State awards
[edit]In 2012, by the decision of the Yerevan City Council, and in connection with the city's 2,794th anniversary, Mkhitaryan was awarded with the "Honorary Citizen of Yerevan" title, for his great success in football and his brilliant achievements in sports.[171]
Mkhitaryan has visited Artsakh three times on charity visits. In December 2011, Mkhitaryan visited Stepanakert, capital of the disputed territory, and donated gifts to the families of fallen soldiers. He was subsequently awarded the NKR Prime Minister's medal.[172] In September 2020, amid the Nagorno-Karabakh war, Mkhitaryan called for international action to stop Azerbaijan from shelling civilian areas of Artsakh and urged international community to recognize Artsakh's independence.[173]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[174]
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pyunik | 2006 | Armenian Premier League | 12 | 1 | 0 | 0 | — | — | — | 12 | 1 | |||
2007 | 24 | 12 | 0 | 0 | — | 4[a] | 0 | — | 28 | 12 | ||||
2008 | 24 | 6 | 5 | 3 | — | 2[a] | 0 | — | 31 | 9 | ||||
2009 | 10 | 11 | 6 | 2 | — | — | — | 16 | 13 | |||||
Total | 70 | 30 | 11 | 5 | — | 6 | 0 | — | 87 | 35 | ||||
Metalurh Donetsk | 2009–10 | Ukrainian Premier League | 29 | 9 | 2 | 1 | — | 6[b] | 4 | — | 37 | 14 | ||
2010–11 | 8 | 3 | 0 | 0 | — | — | — | 8 | 3 | |||||
Total | 37 | 12 | 2 | 1 | — | 6 | 4 | — | 45 | 17 | ||||
Shakhtar Donetsk | 2010–11 | Ukrainian Premier League | 17 | 3 | 3 | 1 | — | 7[a] | 0 | — | 27 | 4 | ||
2011–12 | 26 | 10 | 4 | 1 | — | 6[a] | 0 | 1[c] | 0 | 37 | 11 | |||
2012–13 | 29 | 25 | 4 | 2 | — | 8[a] | 2 | 1[c] | 0 | 42 | 29 | |||
Total | 72 | 38 | 11 | 4 | — | 21 | 2 | 2 | 0 | 106 | 44 | |||
Borussia Dortmund | 2013–14 | Bundesliga | 31 | 9 | 5 | 2 | — | 10[a] | 2 | 0 | 0 | 46 | 13 | |
2014–15 | 28 | 3 | 6 | 1 | — | 7[a] | 0 | 1[d] | 1 | 42 | 5 | |||
2015–16 | 31 | 11 | 6 | 5 | — | 15[b] | 7 | — | 52 | 23 | ||||
Total | 90 | 23 | 17 | 8 | — | 32 | 9 | 1 | 1 | 140 | 41 | |||
Manchester United | 2016–17 | Premier League | 24 | 4 | 3 | 1 | 2 | 0 | 11[b] | 6 | 1[e] | 0 | 41 | 11 |
2017–18 | 15 | 1 | 1 | 0 | 1 | 0 | 4[a] | 1 | 1[f] | 0 | 22 | 2 | ||
Total | 39 | 5 | 4 | 1 | 3 | 0 | 15 | 7 | 2 | 0 | 63 | 13 | ||
Arsenal | 2017–18 | Premier League | 11 | 2 | — | — | 6[b] | 1 | — | 17 | 3 | |||
2018–19 | 25 | 6 | 0 | 0 | 3 | 0 | 11[b] | 0 | — | 38 | 6 | |||
2019–20 | 3 | 0 | — | — | — | — | 3 | 0 | ||||||
Total | 39 | 8 | 0 | 0 | 3 | 0 | 17 | 1 | — | 59 | 9 | |||
Roma (loan) | 2019–20 | Serie A | 22 | 9 | 0 | 0 | — | 5[b] | 0 | — | 27 | 9 | ||
Roma | 2020–21 | 34 | 13 | 1 | 1 | — | 11[b] | 1 | — | 46 | 15 | |||
2021–22 | 31 | 5 | 2 | 0 | — | 11[g] | 0 | — | 44 | 5 | ||||
Total | 87 | 27 | 3 | 1 | — | 27 | 1 | — | 117 | 29 | ||||
Inter Milan | 2022–23 | Serie A | 31 | 3 | 4 | 0 | — | 13[a] | 2 | 1[h] | 0 | 49 | 5 | |
2023–24 | 36 | 2 | 1 | 0 | — | 7[a] | 0 | 2[h] | 0 | 46 | 2 | |||
2024–25 | 2 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 2 | 0 | |||
Total | 69 | 5 | 5 | 0 | — | 20 | 2 | 3 | 0 | 97 | 7 | |||
Career total | 494 | 148 | 53 | 19 | 6 | 0 | 144 | 26 | 8 | 1 | 714 | 194 |
- ^ a b c d e f g h i j Appearances in UEFA Champions League
- ^ a b c d e f g Appearances in UEFA Europa League
- ^ a b Appearance in Ukrainian Super Cup
- ^ Appearance in DFL-Supercup
- ^ Appearance in FA Community Shield
- ^ Appearance in UEFA Super Cup
- ^ Appearances in UEFA Europa Conference League
- ^ a b Appearance(s) in Supercoppa Italiana
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Armenia | 2007 | 2 | 0 |
2008 | 5 | 0 | |
2009 | 7 | 1 | |
2010 | 5 | 3 | |
2011 | 8 | 4 | |
2012 | 8 | 2 | |
2013 | 8 | 2 | |
2014 | 7 | 4 | |
2015 | 6 | 0 | |
2016 | 5 | 3 | |
2017 | 9 | 6 | |
2018 | 10 | 1 | |
2019 | 6 | 3 | |
2020 | 2 | 1 | |
2021 | 7 | 2 | |
Total | 95 | 32 |
Honours
[edit]Pyunik[176]
- Armenian Premier League: 2006, 2007, 2008, 2009
- Armenian Cup: 2009
- Armenian Supercup: 2007, 2008
Shakhtar Donetsk[176]
- Ukrainian Premier League: 2010–11, 2011–12, 2012–13
- Ukrainian Cup: 2010–11, 2011–12, 2012–13
- Ukrainian Super Cup: 2012
Borussia Dortmund[176]
Manchester United[177]
Roma
Inter Milan
- Serie A: 2023–24[182]
- Coppa Italia: 2022–23[183]
- Supercoppa Italiana: 2022,[184] 2023[185]
- UEFA Champions League runner-up: 2022–23[186]
Individual
- Armenian Footballer of the Year: 2009, 2011,[187] 2012,[188] 2013,[189] 2014,[190] 2015, 2016, 2017, 2019, 2020, 2023
- Footballer of the Year in Baltic and Commonwealth of Independent States: 2012,[191] 2013[192]
- Ukrainian Premier League Best Player: 2012–13
- Ukrainian Premier League Top Scorer: 2012–13[193]
- Ukrainian Premier League Footballer of the Year: 2012[194]
- CIS Footballer of the Year: 2012, 2013[195]
- Bundesliga Player of the Month: April 2016[196]
- Bundesliga assist leader: 2015–16[197]
- Bundesliga Team of the Season: 2015–16[198]
- DFB-Pokal top goalscorer: 2015–16[199]
- kicker Bundesliga Players' Player of the Season: 2015–16[88][89]
- Premier League Goal of the Month: December 2016[200]
- EFL Cup top assist provider: 2016–17[201]
- Manchester United Goal of the Season: 2016–17 (vs Sunderland, 27 December 2016)[202]
- UEFA Europa League Squad of the Season: 2016–17[203]
Orders
- First-Class Medal of Services to the Motherland: 2017[204]
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Archived from the original on 27 August 2020. Retrieved 11 September 2016.
- ^ "Henrikh Mkhitaryan: Overview". Premier League. Archived from the original on 9 January 2021. Retrieved 4 October 2018.
- ^ "Henrikh Mkhitaryan". AS Roma. Archived from the original on 18 February 2020. Retrieved 3 July 2019.
- ^ a b "Henrikh Mkhitaryan disappoints Liverpool by joining Borussia". The Guardian. 9 July 2013. Archived from the original on 27 February 2017. Retrieved 10 July 2013.
- ^ "2015/16: Top ten players with the most assists". TalkSport. 25 April 2013. Archived from the original on 6 April 2018. Retrieved 6 April 2018.
- ^ a b "Manchester United complete signing of Henrikh Mkhitaryan on four-year deal". The Guardian. 6 July 2016. Archived from the original on 12 November 2020. Retrieved 10 August 2016.
- ^ "Full Time Report Final – Ajax v Manchester United" (PDF). UEFA.org. Union of European Football Associations. 24 May 2017. Archived (PDF) from the original on 7 April 2020. Retrieved 24 May 2017.
- ^ a b Bairner, Robin (22 January 2018). "Henrikh Mkhitaryan signs as Alexis leaves club". Arsenal's official website. Archived from the original on 24 January 2018. Retrieved 22 January 2018.
- ^ "Henrikh Mkhitaryan – CIS player of the year". FFA.am. Football Federation of Armenia. 10 January 2013. Archived from the original on 23 September 2020. Retrieved 3 March 2013.
- ^ Мхитарян стал лучшим футболистом 2013 года в странах СНГ и Балтии. sports.ru (in Russian). 5 March 2014. Archived from the original on 4 October 2020. Retrieved 5 March 2014.
- ^ "Հենրիխ Մխիթարյան. Գնահատում եմ նույնիսկ իմ թշնամիներին, որոնք ինձ ավելի ուժեղ են դարձնում" [Henrikh Mkhitaryan: I even value my enemies, because they make me stronger]. Tert.am (in Armenian). 14 May 2011. Archived from the original on 23 June 2011. Retrieved 14 June 2012.
- ^ a b "To Russia with love for Man Utd's Mkhitaryan". 26 September 2017. Archived from the original on 10 November 2020. Retrieved 10 October 2017.
- ^ ""I believe he sees me…". Henrikh Mkhitaryan". Armenpress. 7 February 2013. Archived from the original on 18 October 2021. Retrieved 1 March 2013.
- ^ "Henrikh Mkhitaryan sees connection between his success and his paternal genes". Armenpress. 11 January 2013. Archived from the original on 25 October 2014. Retrieved 3 March 2013.
- ^ a b "Sabre Dance by Henrikh Mkhitaryan". Ukrainian Football 1894. 16 August 2012. Archived from the original on 11 October 2017. Retrieved 22 August 2012.
- ^ "Henrik Mkhitaryan orchestrates Shakhtar Donetsk's great leap forward". The Guardian. 22 October 2012. Archived from the original on 7 April 2014. Retrieved 1 March 2013.
- ^ Yokhin, Michael (2 October 2012). "Juve been warned: Henrikh Mkhitaryan is Europe's most in-form player". goal.com. Archived from the original on 22 September 2020. Retrieved 1 March 2013.
- ^ "Henrikh Mkhitaryan: I never take the praise, if I know that I played badly". panorama.am. 27 February 2013. Archived from the original on 24 September 2015. Retrieved 3 March 2013.
- ^ "Henrikh Mkhitaryan". Borussia Dortmund. Archived from the original on 5 December 2013. Retrieved 26 March 2015.
- ^ "Armenia's got talent". shakhtar.com. 9 December 2012. Archived from the original on 17 August 2016. Retrieved 1 March 2013.
- ^ Հենրիխ Մխիթարյան. Հատկապես ուրախ եմ եղել 15 տարեկանում "Փյունիկում" ստացած առաջին աշխատավարձիս. sport.news.am (in Armenian). 11 January 2013. Archived from the original on 14 August 2016. Retrieved 1 March 2013.
- ^ Chakhoyan, Khachik (22 May 2009). "Mkhitaryan worthy of a higher calling". UEFA.com. Archived from the original on 11 November 2019. Retrieved 1 March 2013.
- ^ "Mkhitaryan earning a place among the elite". FIFA. 29 September 2012. Archived from the original on 2 October 2015. Retrieved 1 October 2017.
- ^ "Metalurh vs Partizan Minsk". Soccerway. 16 July 2009. Archived from the original on 21 December 2019. Retrieved 20 September 2012.
- ^ "Metalurh vs Dnipro 0–0". Soccerway. 19 July 2009. Archived from the original on 18 April 2013. Retrieved 20 September 2012.
- ^ "Karpaty vs Metalurh 2–2". Soccerway. 26 July 2009. Archived from the original on 29 May 2022. Retrieved 20 September 2012.
- ^ "Interblock vs Metalurh 0–3". Soccerway. 6 August 2009. Archived from the original on 29 May 2022. Retrieved 20 September 2012.
- ^ Dereyan, Antranig (29 January 2011). "Henrikh Mkhitaryan: 'The Maestro' of Armenian Soccer". armenianweekly.com. Archived from the original on 12 February 2021. Retrieved 22 August 2012.
- ^ "Metalurh vs Obolon 3–0". Soccerway. 16 July 2010. Archived from the original on 29 May 2022. Retrieved 20 September 2012.
- ^ "Dnipro vs Metalurh 1–2". Soccerway. 30 August 2010. Archived from the original on 29 May 2022. Retrieved 20 September 2012.
- ^ "H. Mkhitaryan". Soccerway. Global Sports Media. Archived from the original on 14 March 2022. Retrieved 21 January 2012.
- ^ "Henrikh Mkhitaryan seals FC Shakhtar switch". shakhtar.com. 30 August 2010. Archived from the original on 4 March 2016. Retrieved 20 September 2012.
- ^ "Henrikh Mkhitaryan was rejected by Mes in 2010". fartakvarzeshi.ir. 10 September 2016. Archived from the original on 2 February 2017. Retrieved 5 September 2016.
- ^ "Obolon vs Shakhtar 1–0". Soccerway. 10 September 2010. Archived from the original on 4 July 2018. Retrieved 18 September 2012.
- ^ "Shakhtar vs Tavriya 4–1". Soccerway. 19 September 2010. Archived from the original on 29 May 2022. Retrieved 18 September 2012.
- ^ "Shakhtar vs Kryvbas 6–0". Soccerway. 22 September 2010. Archived from the original on 29 May 2022. Retrieved 18 September 2012.
- ^ "Metalist vs Shakhtar 1–2". Soccerway. 25 September 2010. Archived from the original on 29 May 2022. Retrieved 18 September 2012.
- ^ "Henrik Mkhitaryan: Braga level is not our concern". Shakhtar.com. 3 December 2010. Archived from the original on 17 August 2016. Retrieved 14 June 2012.
- ^ "Dynamo vs Shakhtar 0–2". Soccerway. 25 May 2011. Archived from the original on 29 May 2022. Retrieved 18 September 2012.
- ^ Fussball, Fedya (12 December 2011). "Ukraine 2010/11". RSSSF. Archived from the original on 29 July 2022. Retrieved 21 July 2013.
- ^ a b Fussball, Fedya (20 September 2012). "Ukraine 2011/12". RSSSF. Archived from the original on 13 July 2022. Retrieved 21 July 2013.
- ^ "Shakhtar Donetsk vs Obolon 4–0". Soccerway. 10 July 2011. Archived from the original on 29 May 2022. Retrieved 15 September 2012.
- ^ "Shakhtar Donetsk vs Dnipro 1–1". Soccerway. 4 March 2012. Archived from the original on 29 May 2022. Retrieved 15 September 2012.
- ^ "Metalurh Zaporizhya vs Shakhtar Donetsk 0–1". Soccerway. 11 April 2012. Archived from the original on 29 May 2022. Retrieved 15 September 2012.
- ^ "Metalurh Donetsk vs Shakhtar Donetsk 1–2". Soccerway. 6 May 2012. Archived from the original on 29 May 2022. Retrieved 15 September 2012.
- ^ Лучший игрок "Шахтера" в Премьер-лиге – 2011/12 (in Russian). Shakhtar.com. Archived from the original on 14 October 2013. Retrieved 16 May 2012.
- ^ Wilson, Jonathan (19 June 2013). "Liverpool target Henrikh Mkhitaryan owes much to heritage and hard work". The Guardian. Archived from the original on 12 November 2020. Retrieved 19 November 2014.
- ^ "Metalurh vs Shakhtar 0–2". Soccerway. 10 July 2012. Archived from the original on 31 May 2022. Retrieved 13 September 2012.
- ^ "Shakhtar Donetsk vs Arsenal Kyiv 6–0". Soccerway. 15 July 2012. Archived from the original on 22 April 2022. Retrieved 13 September 2012.
- ^ "Chornomorets vs Shakhtar 1–5". Soccerway. 19 August 2012. Archived from the original on 10 April 2022. Retrieved 13 September 2012.
- ^ "Shakhtar vs Nordsjælland 2–0". Soccerway. 19 September 2012. Archived from the original on 29 May 2022. Retrieved 20 September 2012.
- ^ "Mkhitaryan named the Man of the Match". Shakhtar Donetsk. 20 September 2012. Archived from the original on 5 August 2016. Retrieved 21 July 2013.
- ^ "Mkhitaryan named in the Team of the Week". Shakhtar Donetsk. 21 September 2012. Archived from the original on 5 August 2016. Retrieved 21 July 2013.
- ^ "Прем'єр-ліга - Офіційний сайт" Чемпіонат ПЛ (in Ukrainian). fpl.ua. Archived from the original on 29 July 2010. Retrieved 4 March 2013.
- ^ "Henrikh Mkhitaryan playing 100th match in Ukrainian championship". sport.news.am. 16 March 2013. Archived from the original on 29 May 2022. Retrieved 27 July 2018.
- ^ Հենրիխ Մխիթարյանի հերթական գոլը. sport.news.am (in Armenian). 16 March 2013. Archived from the original on 20 September 2020. Retrieved 17 March 2013.
- ^ "Shakhtar vs Tavriya: Mkhitaryan set the record". FC Shakhtar Donetsk. 11 May 2013. Archived from the original on 29 January 2016. Retrieved 9 June 2013.
- ^ "Super Heno!: Armenian soccer player sets new goal-scoring record for Ukrainian championship". ArmeniaNow. 13 May 2013. Archived from the original on 15 August 2020. Retrieved 21 July 2013.
- ^ Символическая сборная УПЛ сезона-2012/2013. Тур за туром (in Russian). ua-football.com. 27 June 2013. Archived from the original on 23 October 2014. Retrieved 19 July 2013.
- ^ Lee, Sam (26 June 2013). "Borussia Dortmund launch €23 million bid for Mkhitaryan". Goal.com. Archived from the original on 22 September 2020. Retrieved 27 June 2013.
- ^ "Borussia Dortmund have bid for Henrikh Mkhitaryan". Sky Sports. 26 June 2013. Archived from the original on 12 November 2020. Retrieved 26 June 2013.
- ^ McNulty, Phil (5 July 2013). "Henrikh Mkhitaryan: Liverpool target set for Borussia Dortmund". BBC Sport. Archived from the original on 23 October 2013. Retrieved 6 July 2013.
- ^ Anderson, David (6 July 2013). "Liverpool set to miss out on Henrikh Mkhitaryan who is Borussia Dortmund bound after Shakhtar Donetsk accept £21.5m bid". Daily Mirror. Archived from the original on 29 May 2022. Retrieved 6 July 2013.
- ^ Christenson, Marcus (5 July 2013). "Liverpool set to miss out on No1 summer target Henrikh Mkhitaryan". The Guardian. Archived from the original on 12 November 2020. Retrieved 8 July 2013.
- ^ "Dortmund win race for Shakhtar's Mkhitaryan". uefa.com. 8 July 2013. Archived from the original on 6 December 2019. Retrieved 8 July 2013.
- ^ Turnbull, Craig (8 July 2013). "Dortmund confirm Mkhitaryan transfer". Goal.com. Archived from the original on 12 November 2020. Retrieved 8 July 2013.
- ^ "Dortmund expected to tie up 'difficult' Mkhitaryan deal". ESPN. 8 July 2013. Archived from the original on 29 March 2023. Retrieved 8 July 2013.
- ^ "Shakhtar parted with Mkhitaryan". FC Shakhtar Donetsk. 9 July 2013. Archived from the original on 13 September 2016. Retrieved 8 July 2013.
- ^ "Henrikh Mkhitaryan's transfer – most expensive in Borussia's history". Armenpress. 9 July 2013. Archived from the original on 11 July 2013. Retrieved 10 July 2013.
- ^ "Basel 1–3 Borussia Dortmund: Mkhitaryan shines in impressive debut". Goal.com. 10 July 2013. Archived from the original on 22 September 2020. Retrieved 13 July 2013.
- ^ Uersfeld, Stephan (11 July 2013). "Mkhitaryan dazzles on debut". ESPN FC. Archived from the original on 29 March 2023. Retrieved 13 July 2013.
- ^ Fox, Jack (11 July 2013). "Dortmund star Henrikh Mkhitaryan gives Liverpool boss Brendon Rodgers a taste of what might have been: Video". Metro. Archived from the original on 7 August 2020. Retrieved 13 July 2013.
- ^ "Mkhitaryan happy that Borussia won". sport.news.am. 19 August 2013. Archived from the original on 2 April 2015. Retrieved 19 August 2013.
- ^ "2–1: Mkhitaryan seals fourth BVB win with two goals". Borussia Dortmund. 1 September 2013. Archived from the original on 21 September 2020. Retrieved 8 September 2013.
- ^ Мхитарян попал в символическую сборную чемпионата Германии по версии официального сайта Бундеслиги (in Russian). sports.ru. 20 May 2014. Archived from the original on 22 September 2020. Retrieved 21 May 2014.
- ^ Brassell, Andy (12 May 2014). "League Focus: Bundesliga 2013/14 Season Review". whoscored.com. Archived from the original on 25 September 2020. Retrieved 21 May 2014.
- ^ "Borussia Dortmund beat Bayern Munich to win German Supercup again". Guardian. 13 August 2014. Archived from the original on 2 April 2019. Retrieved 20 November 2014.
- ^ "Мхитарян выбыл на месяц из-за травмы голеностопа" (in Russian). sports.ru. 21 September 2014. Archived from the original on 22 September 2020. Retrieved 26 December 2014.
- ^ "Мхитарян не выйдет на поле до конца 2014 года" (in Russian). sports.ru. 14 December 2014. Archived from the original on 26 December 2014. Retrieved 26 December 2014.
- ^ "Borussia Dortmund continue revival with three-goal spree to beat Schalke". The Guardian. Reuters. 28 February 2015. Archived from the original on 10 November 2020. Retrieved 20 August 2015.
- ^ "Borussia Dortmund 5 Wolfsberger 0 (6–0 agg): Mkhitaryan lights up Tuchel home bow". FourFourTwo. 6 August 2015. Archived from the original on 7 August 2020. Retrieved 7 August 2015.
- ^ "Chemnitzer 0–2 Borussia Dortmund: Aubameyang & Mkhitaryan see BVB through". Goal.com. 9 August 2015. Archived from the original on 23 July 2016. Retrieved 14 August 2015.
- ^ "Bor Dortmd 4–0 Borussia Monchengladbach". BBC Sport. 15 August 2015. Archived from the original on 3 October 2015. Retrieved 15 August 2015.
- ^ "Odd 3 Dortmund 4: Mkhitaryan seals remarkable comeback". FourFourTwo. 20 August 2015. Archived from the original on 24 September 2015. Retrieved 20 August 2015.
- ^ "Bor Dortmd 7–1 SC Paderborn 07". BBC Sport. 28 October 2015. Archived from the original on 1 November 2015. Retrieved 28 October 2015.
- ^ Buczko, Stefan (6 November 2015). "Henrikh Mkhitaryan stars for Borussia Dortmund in Europa League win". ESPN. Archived from the original on 10 September 2019. Retrieved 8 November 2015.
- ^ "Marco Reus drives Borussia Dortmund past Hertha Berlin to German Cup final". Deutsche Welle. 20 April 2016. Archived from the original on 9 August 2020. Retrieved 21 April 2016.
- ^ a b "Henrikh Mkhitaryan Voted Bundesliga's Player of the Season". asbarez.com. 25 May 2016. Archived from the original on 17 August 2020. Retrieved 30 May 2016.
- ^ a b "Mkhitaryan: Truly honored to be voted Best Player of the Season!". sport.news.am. 25 May 2016. Archived from the original on 8 August 2020. Retrieved 30 May 2016.
- ^ "2015–16 Bundesliga Player Standard Stats by Assists". FOX Soccer. Archived from the original on 28 October 2019. Retrieved 30 May 2016.
- ^ "Bundesliga 2015/2016 – Assists". worldfootball.net. Archived from the original on 25 December 2020. Retrieved 30 May 2016.
- ^ "Henrikh Mkhitaryan: Man Utd sign forward, say Borussia Dortmund". BBC Sport. 2 July 2016. Archived from the original on 4 June 2022. Retrieved 2 July 2016.
- ^ Burrows, Ben (20 July 2016). "Manchester United new boy Henrikh Mkhitaryan sets sights on title success". Daily Mirror. Archived from the original on 4 June 2022. Retrieved 9 August 2016.
- ^ "United sign Henrikh Mkhitaryan". ManUtd.com. Manchester United. 6 July 2016. Archived from the original on 30 May 2018. Retrieved 6 July 2016.
- ^ Kearns, Sean (6 July 2016). "Henrikh Mkhitaryan set to become first Armenian to play in the Premier League after joining Manchester United". Metro. Archived from the original on 14 August 2020. Retrieved 26 December 2016.
- ^ "Manchester United beat Wigan 2–0 in José Mourinho's first game in charge". The Guardian. 16 July 2016. Archived from the original on 10 November 2020. Retrieved 16 July 2016.
- ^ "Leicester City 1–2 Manchester United". BBC Sport. 7 August 2016. Archived from the original on 12 June 2018. Retrieved 24 August 2016.
- ^ Ghazanchyan, Siranush (6 July 2016). "Henrikh Mkhitaryan: Honored to be the first Armenian in the Premier League – Video". Public Radio of Armenia. Archived from the original on 18 September 2017. Retrieved 6 July 2016.
- ^ "Man Utd signing Mkhitaryan first Armenian and 112th nationality in Premier League". Tribal Football. 15 August 2016. Archived from the original on 26 September 2020. Retrieved 24 August 2016.
- ^ Taylor, Daniel (11 September 2016). "José Mourinho criticises players and Mark Clattenburg after derby loss". The Guardian. Archived from the original on 10 November 2020. Retrieved 11 September 2016.
- ^ "Zorya Luhansk vs Manchester United". uefa.com. Archived from the original on 6 December 2019. Retrieved 9 December 2016.
- ^ "Manchester United vs Tottenham Hotspur 1–0". manutd.com. Archived from the original on 12 May 2018. Retrieved 11 December 2016.
- ^ Froggatt, Mark (27 December 2016). "Mkhitaryan: It's My Best Goal Ever". manutd.com. Archived from the original on 18 September 2017. Retrieved 27 December 2016.
- ^ "Manchester United 3-1 Sunderland". BBC Sport. 26 December 2016. Archived from the original on 26 May 2022. Retrieved 26 May 2022.
- ^ "Saint-Etienne 0-1 Manchester United". BBC. 22 February 2017. Retrieved 20 June 2023.
- ^ "United's Mkhitaryan and Carrick set to miss Wembley after St-Étienne victory". Guardian. 22 February 2017. Retrieved 20 June 2023.
- ^ Higgins, Adam (25 May 2017). "United are Europa League Winners". manutd.com. Archived from the original on 1 June 2018. Retrieved 25 May 2017.
- ^ a b Smith, Rory (24 May 2017). "Manchester United's Henrikh Mkhitaryan Brings Armenia With Him". The New York Times. Archived from the original on 10 November 2020. Retrieved 26 May 2017.
- ^ Bairner, Robin (26 August 2017). "Mkhitaryan Equals Premier League Record with Rashford Assist". Goal. Archived from the original on 22 September 2020. Retrieved 11 September 2017.
- ^ "Manchester United 4-0 Everton". BBC Sport. Archived from the original on 4 June 2022. Retrieved 1 July 2020.
- ^ "CSKA 1-4 Man United". Evening Standard. 27 September 2017. Archived from the original on 4 June 2022. Retrieved 1 July 2020.
- ^ "Arsenal 5-1 Everton". BBC Sport. 3 February 2018. Archived from the original on 12 February 2018. Retrieved 12 February 2018.
- ^ Chapman, Caroline (29 April 2018). "Manchester United 2-1 Arsenal". BBC Sport. Archived from the original on 11 August 2019. Retrieved 4 May 2019.
- ^ "Chelsea 3-2 Arsenal: Marcos Alonso scores late to give Chelsea victory". BBC Sport. 18 August 2018. Archived from the original on 26 June 2020. Retrieved 2 July 2020.
- ^ "Austin winner ends Arsenal's unbeaten run". BBC Sport. Archived from the original on 8 November 2020. Retrieved 2 July 2020.
- ^ "Henrikh Mkhitaryan Injury: Manchester United Star Stretchered Off vs. Tottenham". Bleacher Report. Archived from the original on 8 August 2020. Retrieved 2 September 2020.
- ^ "Arsenal star Henrikh Mkhitaryan out for six weeks with injury caused by Tottenham star". Metro. Archived from the original on 3 July 2020. Retrieved 2 July 2020.
- ^ "Dominant Arsenal move back into top four". BBC Sport. Archived from the original on 6 July 2020. Retrieved 2 July 2020.
- ^ "Arsenal 5-1 Bournemouth: Gunners score five to stay in top four". BBC Sport. 28 February 2019. Archived from the original on 7 November 2020. Retrieved 2 July 2020.
- ^ "Azerbaijan indicates Mkhitaryan can play in Europa final". The Washington Post. Associated Press. 10 May 2019. Archived from the original on 17 May 2019. Retrieved 17 May 2019.
- ^ Ellingworth, James (28 May 2019). "Arsenal hopes to win Europa League for missing Mkhitaryan". Chicago Daily Herald. Archived from the original on 28 May 2019. Retrieved 28 May 2019.
- ^ Amy Lawrence; Sean Ingle (21 May 2019). "Arsenal's Henrikh Mkhitaryan to miss Europa League final over safety fears". The Guardian. Archived from the original on 8 November 2020. Retrieved 4 December 2020.
- ^ "Arsenal's Henrikh Mkhitaryan to miss Europa League final against Chelsea". BBC Sport. 21 May 2019. Archived from the original on 21 May 2019. Retrieved 21 May 2019.
- ^ "Mkhitaryan completes loan move". A.S. Roma. 2 September 2019. Archived from the original on 2 September 2019. Retrieved 2 September 2019.
- ^ "Roma-Sassuolo 4-2". sport.sky.it. 15 September 2019. Archived from the original on 3 July 2020. Retrieved 1 July 2020.
- ^ Dorman, Matt (October 2019). "Roma loanee Mkhitaryan out for three weeks with thigh injury". Sportstar. Archived from the original on 3 July 2020. Retrieved 1 July 2020.
- ^ "Henrikh Mkhitaryan finally hints at injury comeback around a month later than planned". OneFootball. 14 November 2019. Archived from the original on 3 July 2020. Retrieved 1 July 2020.
- ^ "Hellas Verona 1–3 AS Roma". ESPN. 1 December 2019. Archived from the original on 1 August 2020. Retrieved 30 August 2020.
- ^ "Roma go fourth with comeback win over bottom club SPAL". ESPN. 12 December 2019. Archived from the original on 16 January 2020. Retrieved 30 August 2020.
- ^ "Mkhitaryan suffers thigh injury, will miss Juventus clash". Calcio Mercato. 8 January 2020. Archived from the original on 18 January 2021. Retrieved 30 August 2020.
- ^ "Roma 2–3 Bologna". Guardian. Archived from the original on 18 August 2020. Retrieved 30 August 2020.
- ^ "Roman 4–0 Lecce". Repubblica (in Italian). 23 February 2020. Archived from the original on 1 August 2020. Retrieved 30 August 2020.
- ^ "Roma Win a Wild Seven-Goal Match Against Cagliari". SB Nation. 1 March 2020. Archived from the original on 1 August 2020. Retrieved 30 August 2020.
- ^ "Henrikh Mkhitaryan joins Roma from Arsenal on permanent deal". Sky Sports. 31 August 2020. Archived from the original on 12 September 2020. Retrieved 31 August 2020.
- ^ "Henrikh Mkhitaryan scores Roma's fastest UEL goal in 5-0 win against CFR Cluj". Public Radio of Armenia. 6 November 2020. Archived from the original on 7 November 2020. Retrieved 8 November 2020.
- ^ "Genoa 1-3 AS Roma". ESPN. 8 November 2020. Archived from the original on 9 November 2020. Retrieved 8 November 2020.
- ^ "Soccer-Mkhitaryan fit to start for Roma as Mourinho eyes unique trophy haul". Reuters. 25 May 2022. Retrieved 10 September 2023.
- ^ "Henrikh Mkhitaryan signs for Inter". Inter Milan. 2 July 2022. Archived from the original on 2 July 2022. Retrieved 2 July 2022.
- ^ "WATCH: Barca staring down the barrel! Mkhitaryan & Dzeko give Inter comfortable lead in crucial Viktoria Plzen clash". Goal.com. 26 October 2022.
- ^ "AC Milan 0–2 Inter Milan". BBC Sport. 10 May 2023.
- ^ "Henrikh Mkhitaryan makes history as first Armenian in Campions [sic] League final". Public Radio of Armenia. Retrieved 21 July 2023.
- ^ "Fc Inter - Ac Milan 5-1 the derby Mkhitaryan exceptional Thuram brilliant Thiaw disastrous".
- ^ "INTER VS MILAN | Match Report". Lega Serie A. Retrieved 18 September 2023.
- ^ "Inter put five past Milan to keep up 100% start". BBC Sport. 16 September 2023. Retrieved 18 September 2023.
- ^ "Inter and Henrikh Mkhitaryan together until 2026". Inter Milan. 30 December 2023. Retrieved 2 January 2024.
- ^ McNulty, Phil (18 June 2013). "Liverpool want Armenian midfielder". BBC Sport. Archived from the original on 4 February 2017. Retrieved 12 October 2013.
- ^ "EC Qualification". Soccerway. Archived from the original on 27 March 2013. Retrieved 3 March 2013.
- ^ Bruun, Peter (10 September 2013). "Agger on the spot as Denmark down Armenia". UEFA. Archived from the original on 23 January 2018. Retrieved 26 April 2015.
- ^ Генрих Мхитарян стал лучшим бомбардиром в истории сборной Армении. rg.ru (in Russian). 16 October 2013. Archived from the original on 8 August 2020. Retrieved 8 September 2014.
- ^ Ghazanchyan, Siranush (27 May 2014). "Armenia beats UAE 4–3". Public Radio of Armenia. Archived from the original on 8 October 2018. Retrieved 26 April 2015.
- ^ "Armenia beat Guatemala 7–1: Mkhitaryan nets hattrick". Public Radio of Armenia. 29 May 2016. Archived from the original on 8 October 2018. Retrieved 29 May 2016.
- ^ "Henrikh Mkhitaryan retiring from Armenian national team". panarmenian.net. 3 March 2022. Archived from the original on 3 March 2022. Retrieved 3 March 2022.
- ^ "UEFA Champions League: 4 players to keep an eye out for". tikitakastyle.wordpress.com. 18 September 2012. Archived from the original on 22 October 2013. Retrieved 3 March 2013.
- ^ "Mkhitaryan is one of the best footballers of the Ukraine cup: Buryak". Lurer.com. 14 August 2012. Archived from the original on 22 October 2013. Retrieved 3 March 2013.
- ^ Doyle, Paul (11 October 2011). "Republic of Ireland's record under threat from attacking Armenians". The Guardian. Archived from the original on 26 October 2022.
- ^ Nevin, Pat (11 September 2012). "PAT NEVIN: GROUP TASK". www.chelseafc.com. Archived from the original on 21 September 2012. Retrieved 3 March 2013.
- ^ Ghazanchyan, Siranush (27 February 2013). "Henrikh Mkhitaryan: A classy player, an outstanding personality, a well-educated polyglot…". Public Radio of Armenia. Archived from the original on 18 October 2018. Retrieved 24 December 2014.
- ^ "ROMA-INTER POST MATCH | Henrikh Mkhitaryan". Youtube. 20 July 2020. Archived from the original on 19 December 2020. Retrieved 6 September 2020.
- ^ "Генрих Мхитарян: "Каждый получает свой шанс"". Golos Armenii (in Russian). 13 February 2017. Archived from the original on 27 September 2020. Retrieved 28 May 2017.
- ^ Wilson, Jonathan (22 October 2012). "Henrik Mkhitaryan orchestrates Shakhtar Donetsk's great leap forward". The Guardian. Archived from the original on 7 April 2014. Retrieved 9 June 2013.
- ^ Վենետիկում այսօր Հենրիխ Մխիթարյանի և Բեթի Վարդանյանի հարսանիքն է (in Armenian). Tert.am. 17 June 2019. Archived from the original on 17 June 2019. Retrieved 17 June 2019.
- ^ @emil_sanamyan (13 May 2019). ".@HenrikhMkh is getting married to..." (Tweet) – via Twitter.
- ^ "Mkhitaryan alla Roma, la benedizione di Al Bano: "È un ragazzo semplice"". La Gazzetta dello Sport (in Italian). 2019. Retrieved 10 September 2023.
- ^ "The Mkhitaryan family gets Presidential-level congrats on first child's birth". Armenpress. 5 March 2020. Archived from the original on 10 November 2020. Retrieved 8 November 2020.
- ^ Poghosyan, Yekaterina (18 January 2012). "Հենրիխ Մխիթարյան. "Ամենակարեւորն այն է, որ երեխադ լավ մարդ մեծանա"". mediamax.am (in Armenian). Archived from the original on 9 August 2020. Retrieved 26 May 2017.
- ^ "Dortmund-Neuzugang Mücke heißt jetzt Micki". Bild.de (in German). 15 July 2013. Archived from the original on 24 September 2015. Retrieved 15 July 2013.
- ^ Krylov, Nikita (22 August 2013). "Генрих Мхитарян: Я не собираюсь менять свое имя". Sovetskiy Sport (in Russian). Archived from the original on 29 March 2023. Retrieved 22 August 2013.
- ^ "Henrikh Mkhitaryan: Respect my name". NEWS.am Sport. 22 August 2013. Archived from the original on 22 August 2013. Retrieved 22 August 2013.
- ^ Luckhurst, Samuel (15 February 2017). "Manchester United player Henrikh Mkhitaryan explains his nickname". Manchester Evening News. Archived from the original on 14 November 2020. Retrieved 26 May 2017.
- ^ "micki_taryan". instagram.com. Archived from the original on 23 February 2017. Retrieved 26 May 2017.
- ^ Հենրիխ Մխիթարյանը` Երեւանի պատվավոր քաղաքացի (in Armenian). sport.news.am. 13 October 2012. Archived from the original on 7 August 2020. Retrieved 1 March 2013.
- ^ "Henrikh Mkhitaryan presented gifts to the families of fallen soldiers". 15 December 2011. Archived from the original on 19 April 2012. Retrieved 16 August 2013.
- ^ "Henrikh Mkhitaryan calls for international action to help stop military actions in the region". Public Radio of Armenia. 27 September 2020. Archived from the original on 11 October 2020. Retrieved 24 November 2020.
- ^ "H. Mkhitaryan". Soccerway. 13 September 2015. Archived from the original on 14 March 2022. Retrieved 23 September 2015.
- ^ "Henrikh Mkhitaryan". EU-Football.info. Archived from the original on 7 October 2020. Retrieved 26 April 2015.
- ^ a b c "H. Mkhitaryan". Soccerway. Archived from the original on 14 March 2022. Retrieved 26 April 2015.
- ^ "Henrikh Mkhitaryan". Manchester United F.C. Archived from the original on 13 March 2017. Retrieved 13 March 2017.
- ^ McNulty, Phil (26 February 2017). "Manchester United 3–2 Southampton". BBC Sport. Archived from the original on 14 June 2018. Retrieved 24 April 2019.
- ^ Bevan, Chris (7 August 2016). "Community Shield: Leicester City 1–2 Manchester United". BBC Sport. Archived from the original on 12 June 2018. Retrieved 24 April 2019.
- ^ McNulty, Phil (24 May 2017). "Ajax 0–2 Manchester United". BBC Sport. Archived from the original on 12 November 2020. Retrieved 24 April 2019.
- ^ Honeyman, Sam (25 May 2022). "Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final". UEFA.com. Union of European Football Associations. Archived from the original on 26 May 2022. Retrieved 25 May 2022.
- ^ "Internazionale seal historic 20th Serie A title with derby victory over Milan". The Guardian. 22 April 2024. Retrieved 22 April 2024.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan - Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Eurosport. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Eurosport. 18 January 2023. Archived from the original on 29 March 2023. Retrieved 18 January 2023.
- ^ "L'INTER VINCE LA EA SPORTS FC SUPERCUP!" (in Italian). Lega Serie A. 22 January 2024. Archived from the original on 22 January 2024. Retrieved 23 January 2024.
- ^ McNulty, Phil (10 June 2023). "Man City beat Inter Milan 1–0 in Champions League final to claim Treble". BBC Sport. Retrieved 10 June 2023.
- ^ Հենրիխ Մխիթարյանը՝ Հայաստանի 2011թ. լավագույն ֆուտբոլիստ. Tert.am (in Armenian). 15 December 2011. Archived from the original on 26 December 2013. Retrieved 9 August 2012.
- ^ "Shakhtar's Mkhitaryan collects Armenia award again". UEFA.com. Union of European Football Associations. 31 December 2012. Archived from the original on 3 December 2019. Retrieved 7 March 2013.
- ^ "Soccer: Mkhitaryan best player, Minasyan best coach in 2013". ArmeniaNow. 25 December 2013. Archived from the original on 15 August 2020. Retrieved 26 December 2013.
- ^ "Mkhitaryan named Armenian Footballer of the Year". Bundesliga. Archived from the original on 30 December 2014. Retrieved 30 December 2014.
- ^ "Генрих Мхитарян лучший футболист СНГ 2012 года" (in Russian). Sports.ru. 10 January 2013. Archived from the original on 10 November 2020. Retrieved 13 July 2017.
- ^ "Мхитарян стал лучшим футболистом 2013 года в странах СНГ и Балтии" (in Russian). Sports.ru. 5 March 2014. Archived from the original on 4 October 2020. Retrieved 13 July 2017.
- ^ "Players Who Took Part In The Matches(Premier League Championship. Season 2012/2013)(Top scorer section)". Ukrainian Premier League (in Ukrainian). 19 July 2012. Archived from the original on 13 November 2012. Retrieved 2 December 2012.
- ^ "Мхитарян назван лучшим футболистом украинской Премьер-лиги". nbnews.com.ua (in Russian). 28 December 2012. Archived from the original on 10 August 2016. Retrieved 15 June 2016.
- ^ Генрих Мхитарян лучший футболист СНГ 2012 года. sports.ru (in Russian). 10 January 2013. Archived from the original on 21 August 2016. Retrieved 18 July 2016.
- ^ "April Player of the Month: Henrikh Mkhitaryan". Bundesliga. Deutsche Fußball Liga. 3 May 2016. Archived from the original on 26 November 2020. Retrieved 15 June 2016.
- ^ "Scorer" (in German). DFL. Archived from the original on 6 June 2017. Retrieved 15 June 2016.
- ^ "Team of the Season 1516 Results". Bundesliga. Archived from the original on 15 July 2016. Retrieved 15 June 2016.
- ^ "DFB-Pokal 2015/2016 » Scorers". WorldFootball.net. Archived from the original on 25 April 2019. Retrieved 12 November 2017.
- ^ Prenderville, Liam (13 January 2017). "Henrikh Mkhitaryan wins Premier League goal of the month for stunning scorpion kick against Sunderland". Daily Mirror. Archived from the original on 14 January 2017. Retrieved 13 January 2017.
- ^ "League Cup 2016/2017 » Assists". WorldFootball.net. Archived from the original on 19 October 2020. Retrieved 22 October 2017.
- ^ "Manchester United Goal of the Season revealed: Red Devils' star wins award". Daily Express. 18 May 2017. Archived from the original on 7 August 2020. Retrieved 18 May 2017.
- ^ "UEFA Europa League Squad of the Season". UEFA.com. Union of European Football Associations. 25 May 2017. Archived from the original on 28 March 2019. Retrieved 25 May 2017.
- ^ "ՀՀ Նախագահը Հենրիխ Մխիթարյանին պարգևատրել է "Հայրենիքին մատուցած ծառայությունների համար" 1ին աստիճանի շքանշանով" (in Armenian). Armenpress. 28 May 2017. Archived from the original on 20 August 2020. Retrieved 3 June 2017.
External links
[edit]- Henrikh Mkhitaryan at the Inter Milan website
- Henrikh Mkhitaryan at Lega Serie A
- Henrikh Mkhitaryan – FIFA competition record (archived)
- Henrikh Mkhitaryan – UEFA competition record (archive)
- 1989 births
- Living people
- Armenian people of Russian descent
- Armenian emigrants to France
- Footballers from Yerevan
- Armenian men's footballers
- Men's association football midfielders
- FC Pyunik players
- FC Metalurh Donetsk players
- FC Shakhtar Donetsk players
- Borussia Dortmund players
- Manchester United F.C. players
- Arsenal F.C. players
- AS Roma players
- Inter Milan players
- Armenian Premier League players
- Ukrainian Premier League players
- Bundesliga players
- Premier League players
- Serie A players
- Ukrainian Premier League top scorers
- UEFA Europa League winning players
- UEFA Conference League winning players
- Armenia men's international footballers
- Armenian expatriate men's footballers
- Armenian expatriate sportspeople in Ukraine
- Armenian expatriate sportspeople in Germany
- Armenian expatriate sportspeople in England
- Armenian expatriate sportspeople in Italy
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy