Jack Rodwell
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jack Christian Rodwell[1] | ||||||||||||||||
Date of birth | [2] | 11 March 1991||||||||||||||||
Place of birth | Southport, England | ||||||||||||||||
Height | 6 ft 2 in (1.88 m)[3] | ||||||||||||||||
Position(s) | Centre back, defensive midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
Birkdale | |||||||||||||||||
1998–2007 | Everton | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2012 | Everton | 85 | (4) | ||||||||||||||
2012–2014 | Manchester City | 16 | (2) | ||||||||||||||
2014–2018 | Sunderland | 67 | (5) | ||||||||||||||
2018–2019 | Blackburn Rovers | 21 | (1) | ||||||||||||||
2020–2021 | Sheffield United | 1 | (0) | ||||||||||||||
2021–2022 | Western Sydney Wanderers | 14 | (3) | ||||||||||||||
2022–2024 | Sydney FC | 22 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2006–2007 | England U16 | 4 | (1) | ||||||||||||||
2007–2008 | England U17 | 9 | (1) | ||||||||||||||
2008–2009 | England U19 | 4 | (1) | ||||||||||||||
2009–2012 | England U21 | 21 | (2) | ||||||||||||||
2011–2013 | England | 3 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 May 2024 ‡ National team caps and goals, correct as of 21:15, 25 January 2019 (UTC) |
Jack Christian Rodwell (born 11 March 1991) is an English professional footballer who last played for A-League side Sydney FC as a centre-back or defensive midfielder.
Rodwell joined Everton's academy at the age of seven, and made his debut in 2007. He spent five years in the first team before he transferred to Premier League champions Manchester City in 2012. After making only 16 league appearances in two seasons, Rodwell was sold to Sunderland in August 2014. After his contract with Sunderland was terminated in June 2018, Rodwell joined Blackburn Rovers in August on a one-year deal. He left Blackburn the following year, later joining Sheffield United in January 2020.
Rodwell has represented England at all levels from under-16 to the senior team. He made his senior international debut as a substitute in a 1–0 win over Spain at Wembley Stadium in November 2011.
Early life
[edit]Rodwell was born in Southport, Merseyside.[4] He was educated at Farnborough Road Junior School[5] and Birkdale High School,[5] and was an avid supporter of Everton as a child.[2][5][6] Rodwell played for local club Birkdale United during his school years before joining his boyhood club Everton's youth system at age seven.[7][5][8]
According to his mother, Carol, she talked about his childhood, saying: "As a child Jack ate, drank and slept football. I think his ambition was always to be a professional, although he didn't speak about it. His heroes when he was growing up were Alan Shearer and the Brazilian striker Ronaldo. He used to follow players for their ability and not particularly what team they played for."[8][9] Rodwell has a brother, Thomas.[8]
Club career
[edit]Everton
[edit]Rodwell was a product of the youth system, making his under-18s debut at 14 and his debut for Everton's reserve team at the age of 15.[10][11] At youth level, he started out of as having the potential to become a top centre back early in his professional career, but was primarily deployed as a defensive midfielder once in the senior team.[12] Rodwell claimed that Lee Carsley contributed his role into helping play in the midfield position.[13]
Rodwell then broke a record on his senior debut becoming the youngest player to represent Everton in Europe, when he came on as a substitute against Dutch team AZ at the age of 16 years and 284 days, as the club won 3–2.[7][10][14] It wasn't until on 9 March 2008 when Rodwell appeared as a substitute on his Premier League debut – before also featuring as a replacement in the final match of the season, replacing Tim Cahill in a 1–0 victory over Sunderland,[15] and signed his first professional contract with Everton on 17 March 2008, after spending six years in the reserve team.[16] At the end of the 2007–08 season, he made three appearances in all competitions. Following this, Rodwell was awarded the academy's Player of the Year.[17]
Ahead of the 2008–09 season, Rodwell was called up to the club's first team squad for the pre–season tour.[18] Rodwell made his first professional start against Blackburn Rovers on 16 August 2008, playing the full 90 minutes.[19] Since the start of the 2008–09 season, he found his playing time was mostly from the substitute bench.[20] Despite this, Rodwell continued to fight his way to earn a place in the starting eleven for the side.[21] Rodwell scored his first senior goal for Everton in the FA Cup against Aston Villa in February 2009.[22] After the match, Manager David Moyes praised his performance.[23] That same month, he signed a five-year contract with Everton.[24] Rodwell appeared as an unused substitute, as Everton loss 2–1 against Chelsea in the FA Cup Final. [25] At the end of the 2008–09 season, Rodwell made twenty–five appearances and scoring once in all competitions.
At the beginning of the 2009–10 season, Rodwell earned his first start in European competition in a UEFA Europa League match against Czech Republic team Sigma Olomouc and he marked the occasion by scoring two long-range goals, helping Everton to a 4–0 win.[26] In the return, Rodwell started the whole game and helped the club draw 1–1, resulting in the club progressing through to the group stage following a 5–1 win on aggregate.[27] Since the start of the 2009–10 season, he started in the first eleven matches until missing one match, due to flu-like symptoms.[28] After missing one match, Rodwell returned to the starting line–up against Stoke City, playing the whole game, in a 1–1 draw on 4 October 2009.[29] However, he suffered a minor muscle injury during a 3–2 loss against Hull City on 25 November 2009, resulting in him missing two matches.[30] His return was short–lived when Rodwell suffered a hamstring injury and was substituted in the 8th minute, as Everton loss 1–0 against BATE Borisov on 17 December 2009.[31] Following this, he was out for two months with the injury.[32]
On 10 February 2010, Rodwell returned to the first team from injury following a two-month absence, coming on as 74th-minute substitute, in a 2–1 win against Chelsea.[33] In a follow–up match, he scored his first Premier League goal in Everton's 3–1 win against Manchester United.[10][34] After the match, Rodwell was named Man of the Match.[35] Two weeks later on 7 March 2010, he scored his second goal of the season, in a 5–1 win against Hull City.[36] During the second half of the 2009–10 season, Rodwell became regularly used in more attacking midfield position.[37] Despite suffering another injury later in the 2009–10 season, he made thirty–six appearances and scoring four times in all competitions.[38] At the end of the 2009–10 season, Rodwell signed a five-year contract extension with Everton.[39]
Ahead of the 2010–11 season, Rodwell said he would fight for his place in the first team following intense competition in the midfield positions.[40] Rodwell scored, as well as setting up the club's third goal of the game, in a 5–1 win against Huddersfield Town in the third round of the League Cup.[41] However, during a 1–0 loss against Aston Villa on 29 August 2010, he suffered an ankle injury that kept him out for three months.[42] It wasn't until on 14 November 2010 when Rodwell returned from injury, coming on as a second-half substitute, in a 2–1 loss against Arsenal.[43] Since returning from injury, Rodwell found himself rotated in and out of the starting eleven throughout the 2010–11 season.[44] His performance led to transfer speculation that Rodwell made an agreement to join Manchester United, a claim that was denied by Manager Moyes.[45] Despite being out on two occasions during the 2010–11 season, he went on to make twenty–eight appearances and scoring once in all competitions.[46]
At the start of the 2011–12 season, Rodwell continued to remain as a first team regular, playing in the midfield position.[47] This lasted until he was sent off in the 23rd minute during the 216th Merseyside derby on 1 October 2011 after making "what appeared to be a legitimate challenge on Suárez", according to the BBC.[48] Shortly after, his red card was rescinded by The FA.[49] Rodwell made his 100th appearance for Everton, playing the whole game, in a 3–1 loss against Chelsea on 15 October 2011.[50] In a follow–up match against Fulham, he scored his first goal of the season, as well as, setting up the club's first goal of the game, in a 3–1 win.[51] Two weeks later on 5 November 2011, Rodwell scored his second goal of the season, in a 2–1 loss against Newcastle United.[52] He was later named the club's Player of the Month.[53] However, Rodwell found himself plagued with injuries on two separate occasions that kept him out for the remainder of 2011.[54] It wasn't until on 1 January 2012 when he returned to the starting line–up against West Bromwich Albion playing 57 minutes before being substituted, in a 1–0 win.[55] However, his return was short–lived when Rodwell suffered a hamstring injury that kept him out for two months.[56] His return came on 10 March 2012 against Tottenham Hotspur, coming on as a 65th-minute substitute, in a 1–0 win.[57] Once again, he suffered a slight recurrence of his recent hamstring complaint that eventually saw him out for the rest of the 2011–12 season.[58] At the end of the 2011–12 season, Rodwell made seventeen appearances and scoring two times in all competitions.
Manchester City
[edit]In August 2012, Rodwell signed a five-year contract with Manchester City for a fee of £12 million, which could rise to £15 million.[59] Upon joining the club, he said: "I relish the opportunity of playing with some of the best players in the world and continuing my development."[60]
Rodwell made his Manchester City debut on 19 August 2012, in a 3–2 win at home to Southampton.[61] He made his away debut on 26 August 2012, coming on as a second-half substitute against Liverpool at Anfield in a 2–2 draw.[62] Rodwell made his UEFA Champions League debut, starting a match and played 56 minutes, in a 1–1 draw against Borussia Dortmund on 3 October 2012.[63] After being out due to injury since October, Rodwell made a successful return to the team on 26 January 2013 in a 1–0 win away to Stoke City in the FA Cup.[64] After appearing a total of four matches for the next two months, he suffered a hamstring injury that kept him out for two months.[65] After two months out, Rodwell returned to the first team, coming on as an 85th-minute substitute, in a 0–0 draw against Swansea City on 4 May 2013.[66] He then came on as a 69th-minute substitute in the FA Cup Final against Wigan Athletic, as Manchester City loss 1–0.[67] On the final day of the 2012–13 season, Rodwell scored both of Manchester City's goals in a 3–2 home defeat to Norwich City, his first goals for the club.[68] At the end of the season, he went on to make fifteen appearances and scoring two times in all competitions.
In the 2013–14 season, Rodwell made his first appearance of the season, playing the whole game, in a 0–0 draw against Stoke City on 14 September 2013.[69] However, he found his first team opportunities limited, due to strong competition in the midfield position.[70] Rodwell also faced his own injury concern.[71] Despite this, he made ten appearances in all competitions, five of which were the league, making him eligible for a winner's medal when Manchester City became 2013–14 Premier League champions.[72] Following this, it was expected that Rodwell was to leave the club in the summer.[73]
Sunderland
[edit]On 5 August 2014, Sunderland announced that Rodwell had signed a five-year contract for an undisclosed fee believed to be around £10 million.[74] Upon joining the club, he was critical about his time at Manchester City and urged English players to think twice before joining them.[75]
Rodwell made his Sunderland debut, starting a match and playing 68 minutes before being substituted, in a 2–2 draw against West Bromwich Albion in the opening game of the season.[76] On 24 August 2014, he scored his first goal for the club, equalising for Sunderland in their 1–1 draw with Manchester United at the Stadium of Light.[77] Since making his debut for the club, Rodwell became a first team regular in the first four months to the 2014–15 season.[78] This lasted until he missed one match against Crystal Palace, due to a calf injury.[79] Following his return, Rodwell found himself alternating between a starting and a substitute role by the end of the year.[80] On 1 January 2015, he scored Sunderland's first goal in a dramatic match with former club Manchester City with the match ending in a 3–2 loss for Sunderland.[81] On 24 January 2015, Rodwell was sent off after receiving two yellow cards in the FA Cup fourth round against Fulham, in a match that ended 0–0.[82] Between January and March, he found himself out of the first team due to injuries and suspension.[83] His third goal of the season came on 3 March 2015, where Rodwell scored the equaliser in a 1–1 draw away to Hull City, in a match where he was also booked for diving.[84] Despite being on the sidelines on two occasions later in the 2014–15 season, Rodwell continued to be involved in the first team.[85] At the end of the 2014–15 season, he went on to make twenty–six appearances and scoring three times in all competitions.
On 25 August 2015, Rodwell scored two goals and made two assists in Sunderland's 6–3 win over Exeter City in the second round of the 2015–16 League Cup.[86] At the start of the 2015–16 season, he continued to alternate between a starting and a substitute role.[87] Due to the club's defensive crisis, Rodwell offered to play in the position when offered by Manager Dick Advocaat.[88] However, this never happened, as Advocaat was sacked and replaced by Sam Allardyce, who decided against letting him play in the position.[89] But he was out on four separate occasions by the end of the year.[90] Despite recovering from injuries, Rodwell, once again, alternated between a starting and a substitute role later in the 2015–16 season.[91] In the last game of the season Rodwell scored in a 2–2 draw against Watford.[92] At the end of the 2015–16 season, he made twenty–four appearances and scoring three times in all competitions.
In the opening game of the 2016–17 season, Rodwell set up Sunderland's first goal of the game, losing 2–1 against his former club, Manchester City.[93] His starts in the next four matches proved to be his comeback.[94] However, he missed two matches for the side despite being fit.[95] It wasn't until on 1 October 2016 when Rodwell returned to the first team, coming on as a 72nd-minute substitute, in a 1–1 draw against West Bromwich Albion.[96] However, he suffered a hamstring injury that kept him out for the rest of 2016.[97] It wasn't until on 2 January 2017 when Rodwell returned to the starting line–up and played 65 minutes before being substituted, in a 2–2 draw against Liverpool.[98] On 4 February 2017, in a 4–0 win for Sunderland against Crystal Palace, he ended a drought of 1,370 days without winning a Premier League game in which he had started the match. His winless run had lasted for 39 Premier League matches.[99] Since returning from injury, Rodwell continued to find himself in and out of the starting eleven later in the 2016–17 season.[100] Eventually, Sunderland were relegated from the Premier League.[101] At the end of the 2016–17 season, he went on to make twenty–three appearances in all competitions.
Ahead of the 2017–18 season, Rodwell avoided taking a cut despite Sunderland's relegation from the Premier League, although the club were willing to sell him, but he ended up staying throughout the summer.[102] He scored on his first appearance of the 2017–18 season, in a 2–1 loss against Sheffield United on 9 September 2017.[103] As months went by, Rodwell was dropped from the first team once again, due to competition, as well as his own injury concern.[104] The club's supporters turned on him after rating him low on the survey conducted by local newspaper Evening Chronicle.[105]
It was reported that Rodwell asked to leave Sunderland in January 2018 after not making an appearance for the first team since September 2017.[106]
Rodwell went on a trial at SBV Vitesse, only to for it to be cancelled, citing 'organisational reasons'.[107] Rodwell eventually stayed at the club after the January transfer window closed.[108] When asked in April 2018, after Sunderland were relegated for a second successive season, manager Chris Coleman said he did not know where the midfielder was mentally.[109] It was later revealed that the pair had fallen out and didn't see eye to eye as a result.[110] At the end of the 2017–18 season, Rodwell made six appearances and scoring once in all competitions.
His contract was terminated by the club on 27 June 2018.[111] Upon leaving Sunderland, local newspaper Evening Chronicle was critical of the club signing him, even going far as calling him the worst signing in Sunderland's history, while The Northern Echo agreed.[112][7]
Blackburn Rovers
[edit]Rodwell signed for Championship club Blackburn Rovers on 23 August 2018 on a one-year deal, lasting until the end of the 2018–19 season.[113] Upon joining the club, he said: "It's important for me to get out there and start playing football again. There have been ups and downs over the years, but that's in the past and now I'm just looking forward and focussed on the future ahead. After meeting the manager, I feel it's an ambitious club and a great fit for me. He sold the club to me and came across really well. I've played here a few times during my time at Everton and enjoyed playing at Ewood Park, so I'm looking forward to playing there in a Blackburn shirt now. After meeting the gaffer I could tell he loves his role and is very passionate about the club. I can't wait to get playing under him."[114]
After spending a month on the sidelines, Rodwell made his Blackburn Rovers debut, playing in the centre–back position and playing 59 minutes before being substituted, in a 3–2 loss against AFC Bournemouth in the third round of the League Cup.[115] Since making his debut for the club, he started out, rotating in the defensive midfield position and centre–back position for the next two months.[116] This lasted until Rodwell suffered an injury from a challenge of an opposition player during a 3–1 loss against Wigan Athletic on 28 November 2018.[117] It was not until on 26 December 2018 when Rodwell returned to the starting line–up, playing in the defensive midfield position, in a 3–2 loss against Leeds United.[118] But his return was short–lived when he suffered a groin injury once again.[119] He returned to the starting line–up, playing in the centre–back position, starting the whole game, in a 2–0 win against Millwall on 12 January 2019.[120]
Rodwell scored his first goal for Blackburn Rovers, in a 3–0 win against Hull City on 26 January 2019.[121] Since returning from injury, Rodwell continued to regain his first team place, playing in the centre–back position for the next two months.[122] This lasted until he suffered a muscle strain that kept him out for a month.[123] Although Rodwell returned to training in late–March, he didn't make an appearance until on 13 April 2019 against Nottingham Forest, coming on as a 69th-minute substitute, in a 2–1 win.[124] Following this, Rodwell reverted to playing in the midfield position in the next three matches.[125] At the end of the 2018–19 season, he went on to make twenty–two appearances and scoring once in all competitions for the club.
Following this, Rodwell was offered a new contract by Blackburn Rovers.[126] However, he left the club upon the expiration of his contract, despite being offered a new deal.[127] After leaving Blackburn Rovers, Rodwell was linked with a transfer to Italian side Roma, but was ultimately not offered a contract.[128]
Sheffield United
[edit]On 3 January 2020, Rodwell signed for Premier League club Sheffield United on a contract until the end of the season.[129] It came after when he had been training with the team since December 2019.[130] Upon joining Sheffield United, Manager Chris Wilder defended Rodwell following his appearance in the Netflix series Sunderland 'Til I Die.[131]
Rodwell made his debut for Sheffield United two days later in an FA Cup third round match against AFC Fylde.[132] However, Rodwell spent the first two months at the club out of the starting eleven by the time the season was suspended because of the COVID-19 pandemic.[133] Once the season resumed behind closed doors, he made his first Premier League appearance in three years, coming on as a 75th-minute substitute, in a 1–1 draw against Burnley on 5 July 2020.[134] At the end of the 2019–20 season, Rodwell made two appearances in all competitions.
On 23 August 2020, Rodwell signed a new one-year deal, keeping him at the club until 2021.[135] He played a single game during the 2020–21 season and was released on 1 June 2021.[136]
Western Sydney Wanderers
[edit]After playing professionally in England for 15 years, Rodwell took up a new challenge, moving to Australia with his Australian wife and son, saying: "Physically, when I’m fit, I’m a young 30. I haven’t actually got loads of miles on the clock and I can carry on. The chance for Australia came up and we made the decision as a family".[7] On 18 November 2021, Australian A-League club Western Sydney Wanderers announced Rodwell had signed for the club on a one-year deal after training with them for two weeks under manager Carl Robinson.[137]
He made his debut for Western Sydney Wanderers debut, coming on as a 77th minute substitute, in a 0–0 draw against Sydney FC on 20 November 2021.[138] Rodwell made his first start in more than two and a half years, in a 2–0 win against Wellington Phoenix on 3 December 2021.[139] After missing two matches due to injury, he scored his first goal for the club on his return from injury, in a 3–3 draw against Melbourne City on 9 January 2022.[140] Four weeks later on 5 February 2022, Rodwell captained his first match at Western Sydney Wanderers against Perth Glory and scored the winning goal, in a 1–0 win.[141] However, he spent the next two months out due to injuries on two separate occasions.[142] After returning from injury, Rodwell scored his third goal for the club, in a 3–2 win against Newcastle Jets on 20 April 2022.[143] At the end of the 2021–22 season, he made fourteen appearances and scoring three times in all competitions.
Rodwell was named as captain of the A-League All-Stars team in a friendly with Barcelona in May 2022 after being called up.[144] On 1 July 2022, Western Sydney Wanderers began talks with Rodwell over a new contract.[145]
Sydney FC
[edit]Rodwell signed for Sydney FC in August 2022 on a two-year contract with the Sky Blues.[146]
He made his debut for the club, starting a match and played 45 minutes before being substituted, in a 2–1 win against Melbourne City on 10 December 2022.[147] Since joining Sydney FC debut, Rodwell mostly played in the centre–back position, forming a partnership with Alex Wilkinson.[148] He helped the club qualify the finals series and reached the semi–finals, where Sydney FC loss 5–1 against Melbourne City.[149] However, his first season with the club was beset by constant reoccurring injuries.[150] Despite this, Rodwell made thirteen appearances in all competitions.
At the start of the 2023–24 season, Rodwell scored his first goal for the harborside club, in a 3–0 win against Western United in the quarter–finals of the Australian Cup.[151] However, he suffered a hamstring injury that saw him out for two months.[152] While out with an injury, Sydney FC won the Australian Cup.[153] It wasn't until on 16 December 2023 when Rodwell returned to the starting line–up against Melbourne Victory, losing 3–0.[154] He scored in the club’s Round 9 victory against Western United with a powerful header. [155] However, Rodwell was out of the first team once again when he suffered three injuries on three separate occasions as the 2023–24 season progressed.[156] Despite this, Rodwell helped Sydney FC beat Macarthur FC 4–0 in the elimination-finals.[157] However in the semi–finals against Central Coast Mariners, he received a straight red card in the 63rd minute for an unprofessional foul.[158]
On 22 May 2024, the club announced that Rodwell would depart the club following the expiration of his contract.[159]
International career
[edit]England youth teams
[edit]In September 2006, Rodwell was called up to the England U16 squad for the first time.[160] He captained on his England U16 debut, and started the whole match, in a 1–1 draw against Wales U16 on 20 October 2006.[161] Two months later, in December 2006, Rodwell captained the England under-16 team to Victory Shield glory, following a 2–1 victory over Scotland.[162] Four months later, he struck the first winning goal at Wembley Stadium for England in a 1–0 win over Spain U16.[163] Rodwell went on to make four appearances and scored once for the U16 side.[164]
In July 2006, Rodwell was called up to the England U17 squad for the first time but did not play.[165] After being called up to the U17 squad once again, he made his England U17 debut, in a 2–0 win against Iceland U17 on 30 July 2007.[166] On 25 March 2008, Rodwell scored England under-17s only goal as they drew 1–1 with France in a 2008 UEFA European Under-17 Championship qualifier.[167] He went on to make nine appearances and scoring once for the U17 side.
Rodwell made his England U19 debut on 9 September 2008, where he played 45 minutes, in a 2–1 win against Netherlands U19.[168] He went on to make four appearances for the U19 side.
England under-21 team
[edit]In March 2009, Rodwell was called up to the England U21 squad for the first time.[169] He earned his first under-21 cap in a match against France U21.[170] and scored his first goal for the squad on 8 June 2009 against Azerbaijan.[171] Rodwell earned his first start at under-21 level during the 2009 UEFA European Under-21 Championship in a match against Germany, scoring a goal and earning praise for his all-around performance in a defensive midfield role.[172] He then helped England reach the final of the tournament by beating Sweden U21 5–4 on penalties following a 3–3 draw against Sweden in the semi-finals of the 2009 Under-21 European Championship.[173] However, Rodwell came on as a 77th-minute substitute, as England loss 4–0 to Germany U21 in the final of the Under-21 Championships.[174]
Following the end of the tournament, Rodwell made three more appearances for the U21 side by the end of 2009.[175] He then captained England U21 for the first time, helping them win 2–0 against Uzbekistan U21 on 10 August 2010.[176] Rodwell went on to make twenty–two appearances and scoring two times for the U21 side.
England senior team
[edit]In November 2011, Rodwell was called up to the senior England for the first time.[177] He made his senior England debut, replacing Phil Jones in the 56th minute of England's 1–0 friendly victory against Spain, in November 2011.[178] He made his first start three days later, in a 1–0 friendly win against Sweden at Wembley Stadium.[179]
On 2 June 2013, Rodwell made his first appearance since 2011, earning his third cap as a substitute, replacing Theo Walcott in the second half of a 2–2 draw against Brazil.[180] Two years later, he said he hadn't given up hope for England and remained determined to force his way back into the squad.[181]
Personal life
[edit]Rodwell is the nephew of former Blackpool footballer Tony Rodwell.[4] In 2013 he married Alana Licate, an Australian national, and together they have two children.[182][7][183][9] Since moving to Australia, he said his family has settled down in the country and rejected any suggestion that the A-League Men is a "retirement league", due to the athleticism of "young and fit" footballers that is challenge for him to "replenished 'engine to get up and down'".[183]
In September 2018, he was fined £660 with £166 in prosecution costs and a £66 victim surcharges at the earlier hearing after being banned from driving for six months without him knowing.[184]
Rodwell modelled for Great Britain at the 2012 Summer Olympics in November 2011, hoping he would be included in the squad.[185] However, he never made it to the squad despite being twenty at the time.[186]
Career statistics
[edit]Club
[edit]- As of 22 July 2024
Club | Season | League | National cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Everton | 2007–08[187] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 3 | 0 |
2008–09[188] | Premier League | 19 | 0 | 5 | 1 | 1 | 0 | 0 | 0 | 25 | 1 | |
2009–10[189] | Premier League | 26 | 2 | 0 | 0 | 2 | 0 | 8[b] | 2 | 36 | 4 | |
2010–11[190] | Premier League | 24 | 0 | 3 | 0 | 1 | 1 | — | 28 | 1 | ||
2011–12[191] | Premier League | 14 | 2 | 0 | 0 | 3 | 0 | — | 17 | 2 | ||
Total | 85 | 4 | 8 | 1 | 7 | 1 | 9 | 2 | 109 | 8 | ||
Manchester City | 2012–13[192] | Premier League | 11 | 2 | 3 | 0 | 0 | 0 | 1[c] | 0 | 15 | 2 |
2013–14[193] | Premier League | 5 | 0 | 1 | 0 | 3 | 0 | 1[c] | 0 | 10 | 0 | |
Total | 16 | 2 | 4 | 0 | 3 | 0 | 2 | 0 | 25 | 2 | ||
Sunderland | 2014–15[194] | Premier League | 23 | 3 | 2 | 0 | 1 | 0 | — | 26 | 3 | |
2015–16[195] | Premier League | 22 | 1 | 0 | 0 | 2 | 2 | — | 24 | 3 | ||
2016–17[196] | Premier League | 20 | 0 | 1 | 0 | 2 | 0 | — | 23 | 0 | ||
2017–18[197] | Championship | 2 | 1 | 0 | 0 | 1 | 0 | — | 3 | 1 | ||
Total | 67 | 5 | 3 | 0 | 6 | 2 | — | 76 | 7 | |||
Sunderland U23 | 2017–18[197] | — | — | — | 3[d] | 0 | 3 | 0 | ||||
Blackburn Rovers | 2018–19[198] | Championship | 21 | 1 | 0 | 0 | 1 | 0 | — | 22 | 1 | |
Sheffield United | 2019–20[199] | Premier League | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |
2020–21[200] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 1 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |||
Western Sydney Wanderers | 2021–22[201] | A-League Men | 14 | 3 | 1 | 0 | — | — | 15 | 3 | ||
Sydney FC | 2022–23 | A-League Men | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
2023–24 | A-League Men | 9 | 1 | 3 | 1 | — | — | 12 | 2 | |||
Total | 22 | 1 | 3 | 1 | 0 | 0 | 0 | 0 | 25 | 2 | ||
Career total | 226 | 16 | 20 | 2 | 17 | 3 | 14 | 2 | 277 | 23 |
- ^ Appearance in UEFA Cup
- ^ Appearances in UEFA Europa League
- ^ a b Appearance in UEFA Champions League
- ^ Appearances in EFL Trophy
International
[edit]- As of match played 2 June 2013[202]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2011 | 2 | 0 |
2013 | 1 | 0 | |
Total | 3 | 0 |
Honours
[edit]Everton
Manchester City
England U16
England U21
- UEFA European Under-21 Championship runner-up: 2009[174]
Individual
References
[edit]- ^ "Club list of registered players: As at 19th May 2018" (PDF). English Football League. p. 39. Retrieved 15 June 2018.
- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 360. ISBN 978-1-84596-601-0.
- ^ "J. Rodwell: Summary". Soccerway. Perform Group. Retrieved 13 May 2018.
- ^ a b "Moyes vows to protect Rodwell and Gosling from over-exposure". The Guardian. London. 19 February 2009. Retrieved 20 February 2009.
- ^ a b c d "The Jack Rodwell Story". Cath McDonald. Archived from the original on 17 October 2012.
- ^ "20 questions: Jack Rodwell". Evertonian: 31–33. January 2010.
- ^ a b c d e "Jack Rodwell exclusive: 'I knew how they'd paint me in the Netflix documentary. I did everything that was asked of me and more'". The Athletic. 26 December 2021. Retrieved 4 February 2024.
- ^ a b c "Everton star Jack Rodwell's rise to stardom". Liverpool Echo. 11 March 2009. Retrieved 2 September 2020.
- ^ a b "WANDERERS' ADOPTED AUSSIE WANTS TO UNLOCK 'SLEEPING GIANT'". Western Sydney Wanderers FC. 28 January 2022. Archived from the original on 6 November 2022. Retrieved 12 May 2024.
- ^ a b c "Squad Profiles – Jack Rodwell". Everton F.C. Archived from the original on 28 June 2009. Retrieved 24 May 2010.
- ^ "PRAISE FOR RODWELL". Everton F.C. 19 November 2005. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"WEATHER PREVENTS DERBY CLASH". Everton F.C. 3 March 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"WIN MARRED BY INJURY". Everton F.C. 18 March 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"ACADEMY WELCOME NEW INTAKE". Everton F.C. 26 June 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"EVERTON'S ACADEMY AWARDS". Everton F.C. 12 May 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ Taylor, Louise. "Jack Rodwell hopes Sunderland career can be revived by injections". The Guardian. London. Archived from the original on 13 March 2016.
"JACK THE MAN IN THE MIDDLE". Everton F.C. 14 May 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"Everton star Jack Rodwell hailed as 'the new Rio Ferdinand'". Liverpool Daily Post. 12 June 2009. Archived from the original on 15 June 2009. Retrieved 22 June 2009.
"Everton FC's Jack Rodwell wants first team place". Liverpool Daily Post. 20 February 2009. Archived from the original on 28 September 2012. Retrieved 22 June 2009.
"Mikel Arteta: Why Jack Rodwell will be an Everton star". Liverpool Echo. 16 February 2009. Archived from the original on 11 October 2012. Retrieved 22 June 2009. - ^ "CARS THE ROLE MODEL". Everton F.C. 26 May 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "YOUNGSTERS IN SQUAD". Everton F.C. 19 December 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"KIDS ARE THE FUTURE". Everton F.C. 22 December 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"26. Jack Rodwell". Liverpool Echo. 27 August 2009. Retrieved 2 September 2020. - ^ Braithwaite, Matt (9 March 2008). "Sunderland 0–1 Everton". BBC Sport. Retrieved 10 March 2008.
- ^ "Rodwell signs Everton deal". Sky Sports. 17 March 2008. Archived from the original on 21 March 2008. Retrieved 18 March 2008.
- ^ "ACADEMY AWARDS". Everton F.C. 16 May 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "THE BOYS ARE BACK". Everton F.C. 3 July 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"JACK'S DIARY – TUESDAY". Everton F.C. 8 July 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"JACK'S DIARY – FRIDAY". Everton F.C. 12 July 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"JACK RELISHING BANTER". Everton F.C. 29 July 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ Smith, Nick (19 August 2008). "Baptism of fire for Everton FC's Jack Rodwell". Liverpool Daily Post. Archived from the original on 28 September 2012. Retrieved 20 February 2009.
- ^ "SAHA STARTS". Everton F.C. 2 October 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"SAHA STARTS WITH YAK". Everton F.C. 25 October 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL DOUBT FOR BAGGIES CLASH". Everton F.C. 27 February 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"LATE DECISION ON RODWELL". Everton F.C. 1 May 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"JO & GOSLING START". Everton F.C. 7 February 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "BIG FUTURE FOR PAIR". Everton F.C. 10 November 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL'S LONG-TERM PLANS". Everton F.C. 22 November 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL STARTS". Everton F.C. 18 October 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL WANTS MORE". Everton F.C. 20 October 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"EXPERIENCE KEY FOR RODWELL". Everton F.C. 11 May 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ Vesty, Marc (15 February 2009). "Everton 3–1 Aston Villa". BBC Sport. Retrieved 20 February 2009.
- ^ "MOYES LAUDS YOUNG GUNS". Everton F.C. 15 February 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"HIGH PRAISE FOR RODWELL". Everton F.C. 16 February 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ Wilson, Steve; Smith, Rory (19 February 2009). "Everton tie Jack Rodwell to five-year deal at Goodison Park". The Daily Telegraph. London. Archived from the original on 23 February 2009. Retrieved 22 June 2009.
- ^ a b Beavan, Chris (30 May 2009). "Chelsea 2–1 Everton". BBC Sport. Retrieved 5 January 2018.
"MOYES NAMES CUP FINAL XI". Everton F.C. 30 May 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ Hunter, Andy (20 August 2009). "Jack Rodwell steps up after David Moyes risks all in team selection". The Guardian. London. Retrieved 20 August 2009.
- ^ "Sigma Olomouc 1–1 Everton (agg 1–5)". BBC Sport. 27 August 2009. Retrieved 9 January 2012.
- ^ "MOYES' MIDFIELD OPTIONS". Everton F.C. 9 September 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"DUO ABSENT FROM TRIP". Everton F.C. 30 September 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"FIVE BLUES CHANGES". Everton F.C. 26 September 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – EVERTON VS STOKE CITY (BARCLAYS PREMIER LEAGUE)". Everton F.C. 4 October 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "SAHA AND RODWELL DERBY DOUBTS". Everton F.C. 27 November 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"BUCK STOPS WITH ME". Everton F.C. 25 November 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – EVERTON VS BATE (UEFA CUP)". Everton F.C. 17 December 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL INJURY BLOW". Everton F.C. 17 December 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "RODWELL DOUBT FOR BIRMINGHAM". Birmingham City F.C. 18 December 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL INJURY BLOW". Everton F.C. 24 December 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL'S MIDFIELD BATTLE". Everton F.C. 21 January 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – EVERTON VS CHELSEA (BARCLAYS PREMIER LEAGUE)". Everton F.C. 10 February 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MATCH REPORT – EVERTON VS MAN UTD (BARCLAYS PREMIER LEAGUE)". Everton F.C. 20 February 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "RODWELL SURPRISED BY AWARD". Everton F.C. 21 February 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MATCH REPORT – EVERTON VS HULL CITY (BARCLAYS PREMIER LEAGUE)". Everton F.C. 7 March 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MOYES PROUD OF YOUNGSTERS". Everton F.C. 9 November 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK LEARNING LESSONS". Everton F.C. 6 November 2009. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JAGS SAYS JACK CAN ATTACK". Everton F.C. 25 March 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL CONTENT IN MIDFIELD". Everton F.C. 5 March 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK HAPPY IN ATTACK". Everton F.C. 29 March 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "ARTETA RETURNS, HEITINGA OUT". Everton F.C. 17 April 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "Jack Rodwell spurns interest to sign new deal". ESPN Soccernet. 24 May 2010. Archived from the original on 10 November 2012. Retrieved 24 May 2010.
"WHY EVERTON'S THE PLACE FOR JACK". Everton F.C. 24 May 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "RODWELL READY TO FIGHT". Everton F.C. 15 July 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL HAPPY TO BIDE TIME". Everton F.C. 26 August 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL KEEPS HIS PLACE". Everton F.C. 29 August 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – EVERTON VS HUDDERSFIELD TOWN (CARLING CUP)". Everton F.C. 25 August 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "RODWELL LOSS A BLOW". Everton F.C. 10 September 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"MATCH REPORT – ASTON VILLA VS EVERTON (BARCLAYS PREMIER LEAGUE)". Everton F.C. 29 August 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "JACK BACK AHEAD OF SCHEDULE". Everton F.C. 4 November 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL NOT READY TO START". Everton F.C. 5 November 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL READY TO STEP UP". Everton F.C. 15 November 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "RODWELL FREE OF INJURY WORRIES". Everton F.C. 20 November 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"BATTLE FOR MIDDLE GROUND". Everton F.C. 9 December 2010. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK KEEN TO REPAY FANS". Everton F.C. 28 January 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"IT'S NOT EASY..." Everton F.C. 2 February 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL AIMS FOR STRONG FINISH". Everton F.C. 6 May 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "David Moyes says Jack Rodwell £25million Man United deal rumours are 'rubbish'". Liverpool Echo. 18 March 2011. Retrieved 2 September 2020.
"MOYES DENIES RODWELL DEAL CLAIMS". Everton F.C. 18 March 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "RODWELL SUFFERS INJURY BLOW". Everton F.C. 10 February 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL'S BIG CHANCE". Everton F.C. 4 March 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"INJURED TRIO OUT FOR BLUES". Everton F.C. 2 April 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "VIC HAILS MIDFIELD CREATIVITY". Everton F.C. 25 August 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL SENSES CHANCE TO SHINE". Everton F.C. 3 September 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK KEEN ON FELLI PARTNERSHIP". Everton F.C. 15 September 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"MOYES' CHALLENGE TO RODWELL". Everton F.C. 16 September 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ McNulty, Phil (1 October 2011). "Everton 0–2 Liverpool". BBC Sport. Retrieved 3 October 2011.
- ^ "RODWELL'S RED CARD RESCINDED". Everton F.C. 4 October 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "JACK PROUD TO REACH HIS TON". Everton F.C. 15 October 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK BACKING TOLIS". Everton F.C. 1 November 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – FULHAM VS EVERTON (BARCLAYS PREMIER LEAGUE)". Everton F.C. 23 October 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MATCH REPORT – NEWCASTLE VS EVERTON (BARCLAYS PREMIER LEAGUE)". Everton F.C. 5 November 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "JACK IS PLAYER OF THE MONTH". Everton F.C. 15 November 2011. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "MATCH REPORT – EVERTON VS WOLVERHAMPTON WANDERERS (BARCLAYS PREMIER LEAGUE)". Everton F.C. 19 November 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"TRIO IN FITNESS BATTLE". Everton F.C. 25 November 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"BLUES MISSING RODWELL & OSSIE". Everton F.C. 9 December 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – WEST BROM VS EVERTON (BARCLAYS PREMIER LEAGUE)". Everton F.C. 1 January 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MOYES ASSESSES DEFENSIVE OPTIONS". Everton F.C. 26 January 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL RETURN DELAYED". Everton F.C. 10 February 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"NO INJURY CHEER FOR MOYES". Everton F.C. 10 January 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "MATCH REPORT – EVERTON VS SPURS (BARCLAYS PREMIER LEAGUE)". Everton F.C. 10 March 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
- ^ "MIDFIELD TRIO UNLIKELY TO BE FIT". Everton F.C. 20 March 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"SEVERAL INJURY CONCERNS FOR MOYES". Everton F.C. 4 May 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL INJURY SETBACK". Everton F.C. 11 April 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "Jack Rodwell joins Manchester City from Everton for £12m". BBC Sport. 12 August 2012. Retrieved 12 August 2012.
- ^ "Jack Rodwell signs for Manchester City". Manchester City F.C. 12 August 2012. Archived from the original on 15 August 2012. Retrieved 2 September 2020.
- ^ "Man City 3–2 Southampton". BBC Sport. 19 August 2012. Retrieved 26 August 2012.
- ^ "Liverpool 2–2 Man City". BBC Sport. 26 August 2012. Retrieved 26 August 2012.
- ^ "Manchester City 1–1 Borussia Dortmund". BBC Sport. 3 October 2012. Retrieved 2 September 2020.
- ^ "Stoke 0–1 Man City". BBC Sport. 26 January 2013. Retrieved 26 January 2013.
"Hamstring strain for Manchester City's Jack Rodwell". Manchester Evening News. 15 October 2012. Retrieved 2 September 2020.
"Jack Rodwell: I'm eager to make up for lost time". Manchester Evening News. 15 January 2013. Retrieved 2 September 2020. - ^ "No old pals act as Cesar foils Mancini". Manchester Evening News. 30 January 2013. Retrieved 2 September 2020.
"Manchester City 4 Leeds United 0: Stuart Brennan's match verdict". Manchester Evening News. 18 February 2013. Retrieved 2 September 2020.
"Rodwell hunger can keep City at top table". Manchester Evening News. 25 February 2013. Retrieved 2 September 2020.
"Aston Villa 0 Manchester City 1: Match report". Manchester Evening News. 4 March 2013. Retrieved 2 September 2020.
"Manchester City v Barnsley: FA Cup preview". Manchester Evening News. 8 March 2013. Retrieved 2 September 2020. - ^ "Jack Rodwell all set to be back by the end of the month". Manchester Evening News. 30 March 2013. Retrieved 2 September 2020.
"Swansea City 0–0 Manchester City". BBC Sport. 4 May 2013. Retrieved 2 September 2020. - ^ "FA Cup Final: Manchester City 0–1 Wigan Athletic". BBC Sport. 11 May 2013. Retrieved 2 September 2020.
- ^ "Man City 2–3 Norwich". BBC Sport. 19 May 2013. Retrieved 25 May 2013.
- ^ "Stoke City 0–0 Manchester City". BBC Sport. 14 September 2013. Retrieved 2 September 2020.
- ^ "The five big issues facing Pellegrini at Manchester City". Manchester Evening News. 14 June 2013. Retrieved 2 September 2020.
"Rodwell could provide defensive solution for City". Manchester Evening News. 7 October 2013. Retrieved 2 September 2020.
"Progress report: City's season so far in ratings". Manchester Evening News. 13 November 2013. Retrieved 2 September 2020.
"No Manchester City escape route for out-of-favour midfielder Jack Rodwell". Daily Mirror. 19 January 2014. Retrieved 2 September 2020.
"Tactics Board: Is 4–3–3 the way to go for Aguero-less City?". Manchester Evening News. 11 February 2014. Retrieved 2 September 2020. - ^ "Lopes ready as City kids get League Cup chance". Manchester Evening News. 24 September 2013. Retrieved 2 September 2020.
"Manchester City v Cardiff City: Premier League preview". Manchester Evening News. 17 January 2014. Retrieved 2 September 2020. - ^ "Manchester City 2–0 West Ham United". BBC Sport. 11 May 2014. Retrieved 2 September 2020.
"Premier League winners: seven players you will be surprised to learn have a medal". Talksport. 5 April 2016. Retrieved 2 September 2020. - ^ "Sinclair, Rodwell and Guidetti set to lead City exodus". Manchester Evening News. 23 May 2014. Retrieved 2 September 2020.
- ^ "Rodwell joins Sunderland". Sunderland A.F.C. 5 August 2014. Archived from the original on 5 August 2014. Retrieved 5 August 2014.
Sheen, Tom (5 August 2014). "Jack Rodwell joins Sunderland on a five-year deal from Manchester City". The Independent. London. Retrieved 5 August 2014.
"Jack Rodwell completes move from Manchester City to Sunderland". The Guardian. London. 5 August 2014. Retrieved 5 August 2014. - ^ "Jack Rodwell warns English youngsters over joining Man City". BBC Sport. 9 August 2014. Retrieved 2 September 2020.
- ^ Strickland, Jamie (16 August 2014). "West Brom Albion 2–2 Sunderland". BBC Sport. Retrieved 2 September 2020.
- ^ Taylor, Daniel (24 August 2014). "Jack Rodwell's Sunderland equaliser spoils Manchester United's day". The Guardian. London. Retrieved 24 August 2014.
- ^ "Sunderland AFC manager Gus Poyet is pushing Jack Rodwell to the limit". Chronicle Live. 10 September 2014. Retrieved 2 September 2020.
"Sunderland's attackers forced to change their game in search of goals". The Northern Echo. 4 October 2014. Retrieved 2 September 2020.
"Gus Poyet balances patience and performance with Jack Rodwell". Chronicle Live. 2 November 2014. Retrieved 2 September 2020. - ^ "Mannone dropped for Palace trip". The Northern Echo. 3 November 2014. Retrieved 2 September 2020.
"Steven Fletcher: Crystal Palace victory has to be Sunderland blueprint". Chronicle Live. 5 November 2014. Retrieved 2 September 2020. - ^ "Poyet urges Sunderland to carry Chelsea momentum into Manchester City game". The Northern Echo. 1 December 2014. Retrieved 2 September 2020.
"Sunderland's Jack Rodwell promised a chance to reclaim his place in midfield". Chronicle Live. 25 November 2014. Retrieved 2 September 2020.
"Gus Poyet throws down the gauntlet to Jack Rodwell after leaving him out at Aston Villa". Chronicle Live. 31 December 2014. Retrieved 2 September 2020. - ^ "Manchester City 3–2 Sunderland". BBC Sport. 1 January 2015. Retrieved 2 September 2020.
- ^ "Sunderland 0–0 Fulham". BBC Sport.
- ^ "Jack Rodwell ruled out of Sunderland's game against Liverpool, with Lee Cattermole also doubtful". Chronicle Live. 9 January 2015. Retrieved 2 September 2020.
"Sunderland AFC must not let their home hang-ups prey on their minds, says Costel Pantilimon". Chronicle Live. 30 January 2015. Retrieved 2 September 2020.
"Sunderland boss hails Defoe move as a 'decisive double whammy'". The Northern Echo. 6 February 2015. Retrieved 2 September 2020.
"Sunderland midfielder Jack Rodwell is struggling for form and fitness". Chronicle Live. 24 February 2015. Retrieved 2 September 2020. - ^ "Hull 1–1 Sunderland". BBC Sport.
- ^ "The 5 key issues for Sunderland boss Dick Advocaat". The Northern Echo. 23 March 2015. Retrieved 2 September 2020.
"Advocaat always expected Sunderland would want him to stay". Chronicle Live. 11 April 2015. Retrieved 2 September 2020.
"Advocaat confirms Fletcher and Brown back for Toffees trip". Chronicle Live. 8 May 2015. Retrieved 2 September 2020.
"Sunderland's Jack Rodwell is determined to finish the season with a bang". Chronicle Live. 13 March 2015. Retrieved 2 September 2020.
"Sunderland still have work to do to beat the drop, insists Dick Advocaat". Chronicle Live. 7 April 2015. Retrieved 2 September 2020. - ^ "Sunderland 6–3 Exeter". BBC Sport.
- ^ "Advocaat keen to make Sunderland tick from the off". The Northern Echo. 7 August 2015. Retrieved 2 September 2020.
"Match Ratings: Sunderland 1 Swansea City 1". The Northern Echo. 23 August 2015. Retrieved 2 September 2020.
"Match Ratings: Aston Villa 2 Sunderland 2". The Northern Echo. 29 August 2015. Retrieved 2 September 2020. - ^ "Jack Rodwell offers Sunderland boss Dick Advocaat a defensive option". Chronicle Live. 24 September 2015. Retrieved 2 September 2020.
"Why Jack Rodwell is the answer to Sunderland's centre-back problems". Chronicle Live. 29 September 2015. Retrieved 2 September 2020. - ^ "Sam Allardyce says Jack Rodwell should be one of the first names on Sunderland's teamsheet". Chronicle Live. 30 October 2015. Retrieved 2 September 2020.
"Jack Rodwell thinks it is 'inevitable' that he will revert to being a centre-half again". Chronicle Live. 19 December 2015. Retrieved 2 September 2020.
"Sunderland's Sam Allardyce rules out the 'risk' of playing Jack Rodwell in defence". Chronicle Live. 29 December 2015. Retrieved 2 September 2020. - ^ "Manchester United vs Sunderland: Defoe and Rodwell doubts for the Black cats". Chronicle Live. 25 September 2015. Retrieved 2 September 2020.
"Sunderland boss says 'Jack Rodwell made wrong career move ahead of Goodison return'". The Northern Echo. 31 October 2015. Retrieved 2 September 2020.
"Sunderland midfielder Jack Rodwell is hoping 50 injections in four days will be the key to solving his injury worries". The Northern Echo. 10 December 2015. Retrieved 2 September 2020.
"Press conference update: Unsettled Jeremain Lens is back in Sunderland fold for Manchester City". The Northern Echo. 23 December 2015. Retrieved 2 September 2020.
"Sunderland boss Sam Allardyce glad to see the back of December". The Northern Echo. 30 December 2015. Retrieved 2 September 2020. - ^ "Sunderland tactics watch: Jan Kirchhoff has given the team a solid base, but who can create?". Chronicle Live. 3 February 2016. Retrieved 2 September 2020.
"Can Sunderland's Jack Rodwell put injury behind him and fulfill his potential". Chronicle Live. 27 May 2016. Retrieved 2 September 2020.
"Sunderland discover a 'new Jack Rodwell' as midfielder's fitness worries disappear". Chronicle Live. 2 April 2016. Retrieved 2 September 2020.
"Sunderland don't win when Jack Rodwell starts, and ten other quirky statistics". Chronicle Live. 27 March 2016. Retrieved 2 September 2020.
"John O'Shea and Jack Rodwell 'don't deserve to be left out' insists Sam Allardyce". Chronicle Live. 23 April 2016. Retrieved 2 September 2020. - ^ "Watford 2 – 2 Sunderland". BBC Sport. 15 May 2016. Retrieved 2 September 2020.
- ^ "Manchester City 2–1 Sunderland". The Northern Echo. 13 August 2016. Retrieved 2 September 2020.
- ^ "Middlesbrough claim North-East bragging rights with derby win". The Northern Echo. 22 August 2016. Retrieved 2 September 2020.
"Southampton 1–1 Sunderland AFC report: Jermain Defoe's penalty earns Black Cats a point". Chronicle Live. 27 August 2016. Retrieved 2 September 2020.
"Jack Rodwell's graduation to senior citizen shows how David Moyes has transformed Sunderland". Chronicle Live. 11 September 2016. Retrieved 2 September 2020.
"Sunderland 0 Everton 3". The Northern Echo. 12 September 2016. Retrieved 2 September 2020.
"Jack Rodwell comes of age as Sunderland seek senior figures". The Northern Echo. 12 September 2016. Retrieved 2 September 2020. - ^ "Tottenham 1–0 Sunderland report: Harry Kane piles on the pain for the Black Cats". Chronicle Live. 18 September 2016. Retrieved 2 September 2020.
"Patrick van Aanholt criticised for using shisha pipe, while Sunderland boss admits contact with Emmanuel Adebayor". The Northern Echo. 23 September 2016. Retrieved 2 September 2020. - ^ "Pat'll do nicely as Sunderland battle to a point". The Northern Echo. 1 October 2016. Retrieved 2 September 2020.
- ^ "Bournemouth 1–2 Sunderland report: Anichebe inspires 10-man Black Cats to first league win". Chronicle Live. 6 November 2016. Retrieved 2 September 2020.
"Sunderland midfielder Lee Cattermole ruled out for minimum of four months". Chronicle Live. 18 November 2016. Retrieved 2 September 2020.
"Sunderland boss dreams of midfield boost after Jan Kirchhoff blow". The Northern Echo. 17 December 2016. Retrieved 2 September 2020. - ^ "Sunderland 2 Liverpool 2". The Northern Echo. 2 February 2017. Retrieved 2 September 2020.
- ^ "Jack Rodwell: Sunderland win at Crystal Palace ends unwanted record". BBC Sport. 4 February 2017.
- ^ "Sunderland: David Moyes reveals Jack Rodwell has sustained ligament damage – and delivers update on Victor Anichebe and Steven Pienaar". The Northern Echo. 18 January 2017. Retrieved 2 September 2020.
"Sunderland: David Moyes hoping Palace romp is a springboard for survival". The Northern Echo. 7 February 2017. Retrieved 2 September 2020.
"Sunderland: David Moyes defends his tactics and team selection – and denies he is making things worse". The Northern Echo. 3 April 2017. Retrieved 2 September 2020.
"Four key issues from Sunderland's stalemate with Burnley plus reaction from David Moyes". The Northern Echo. 18 March 2017. Retrieved 2 September 2020.
"Sunderland: The main talking points from Sunderland's 1–0 defeat at Watford – plus post-match reaction from David Moyes". The Northern Echo. 1 April 2017. Retrieved 2 September 2020. - ^ "Sunderland 0–1 AFC Bournemouth". BBC Sport. 29 April 2017. Retrieved 2 September 2020.
- ^ "Jack Rodwell will escape Sunderland's relegation cut as David Moyes questions Jermain Defoe deal". Chronicle Live. 12 May 2017. Retrieved 2 September 2020.
"Sunderland: David Moyes talks contracts, with Defoe expected to leave and players facing pay cuts". The Northern Echo. 13 May 2017. Retrieved 2 September 2020.
"Jack Rodwell is the unwitting millstone around Sunderland's neck as they try to rebuild". Chronicle Live. 27 August 2017. Retrieved 2 September 2020. - ^ "Sunderland 1–2 Sheffield United". BBC Sport. 9 September 2017. Retrieved 2 September 2020.
- ^ "Sunderland: 'It's now down to Jack Rodwell to prove people wrong' says Simon Grayson". The Northern Echo. 15 September 2017. Retrieved 2 September 2020.
"Sunderland Team News: Four changes as Lee Cattermole returns to starting line-up against Forest". The Northern Echo. 12 September 2017. Retrieved 2 September 2020.
"SUNDERLAND: Chris Coleman promises he 'won't be pulling any punches' – and issues Jack Rodwell with a direct challenge". The Northern Echo. 25 November 2017. Retrieved 2 September 2020.
"Bournemouth could opt to recall Lewis Grabban at the turn of the year". The Northern Echo. 1 December 2017. Retrieved 2 September 2020. - ^ "Jack Rodwell, look away now – Sunderland fans rate the Black Cats' players so far". Chronicle Live. 15 November 2017. Retrieved 2 September 2020.
- ^ "Jack Rodwell: Sunderland midfielder is Black Cats' 'worst ever mistake'". BBC Sport. 16 January 2018.
- ^ "Sunderland misfit Jack Rodwell is on trial at Dutch club Vitesse Arnhem". Chronicle Live. 24 January 2018. Retrieved 2 September 2020.
"Jack Rodwell's trial at Vitesse Arnhem cancelled, giving Sunderland more headache". Chronicle Live. 26 January 2018. Retrieved 2 September 2020. - ^ "SUNDERLAND: Chris Coleman throws down a challenge to Jack Rodwell – and is willing to consider the midfielder's return". The Northern Echo. 2 February 2018. Retrieved 2 September 2020.
"Jack Rodwell's refusal to move on makes a mockery of his interview last month". Chronicle Live. 1 February 2018. Retrieved 2 September 2020. - ^ "Jack Rodwell: Chris Coleman 'does not know where Sunderland midfielder is'". BBC Sport. 26 April 2018. Retrieved 27 June 2018.
"Sunderland 1–2 Burton Albion". BBC Sport. 21 April 2018. Retrieved 2 September 2020. - ^ "Kit Symons explains how Chris Coleman and Jack Rodwell's relationship broke down at Sunderland". Chronicle Live. 29 November 2019. Retrieved 2 September 2020.
- ^ "Jack Rodwell: Sunderland cancel midfielder's contract". BBC Sport. 27 June 2018. Retrieved 27 June 2018.
- ^ "Pound for pound, Jack Rodwell must be the worst signing in Sunderland's history". Chronicle Live. 1 August 2018. Retrieved 2 September 2020.
"Review of 2018: Sunderland". The Northern Echo. 28 December 2018. Retrieved 2 September 2020. - ^ "Jack Rodwell: Blackburn Rovers sign ex-Everton, Man City and Sunderland midfielder". BBC Sport. 23 August 2018. Retrieved 26 August 2018.
- ^ "Rovers new boy Jack Rodwell is focused on the future". The Lancashire Telegraph. 24 August 2018. Retrieved 2 September 2020.
- ^ "Rovers boss Mowbray gives update on Jack Rodwell". The Lancashire Telegraph. 6 September 2018. Retrieved 2 September 2020.
"Jack Rodwell and Tony Mowbray discuss his Rovers opportunity". The Lancashire Telegraph. 8 September 2018. Retrieved 2 September 2020.
"Report: AFC Bournemouth 3 Rovers 2". Blackburn Rovers F.C. 25 September 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"It's good to see Jack back". Blackburn Rovers F.C. 25 September 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020. - ^ "Bolton Wanderers 0 Blackburn Rovers 1: MATCH REPORT". The Lancashire Telegraph. 6 October 2018. Retrieved 2 September 2020.
"Blackburn Rovers 2 Leeds United 1: MATCH REPORT". The Lancashire Telegraph. 20 October 2018. Retrieved 2 September 2020.
"Report: Swansea City 3 Rovers 1". Blackburn Rovers F.C. 23 October 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"Report: West Bromwich Albion 1 Rovers 1". Blackburn Rovers F.C. 27 October 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"Report: Rovers 1 Rotherham United 1". Blackburn Rovers F.C. 10 November 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020. - ^ "Match report: Wigan Athletic 3 Blackburn Rovers 1". The Lancashire Telegraph. 28 November 2018. Retrieved 2 September 2020.
"Defensive injury concerns for Rovers ahead of Owls visit". The Lancashire Telegraph. 29 November 2018. Retrieved 2 September 2020.
"'We have fallen short defensively' admits Rovers boss". The Lancashire Telegraph. 1 December 2018. Retrieved 2 September 2020. - ^ "Report: Leeds United 3 Rovers 2". Blackburn Rovers F.C. 26 December 2018. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
- ^ "Rovers make five changes for West Brom game". The Lancashire Telegraph. 1 January 2019. Retrieved 2 September 2020.
"Rovers injury news on Mulgrew, Reed and Palmer". The Lancashire Telegraph. 7 January 2019. Retrieved 2 September 2020. - ^ "Report: Millwall 0 Rovers 2". Blackburn Rovers F.C. 12 January 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
- ^ "Report: Rovers 2 Ipswich Town 0". Blackburn Rovers F.C. 19 January 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
""Amazing" Rodwell didn't put a foot wrong". Blackburn Rovers F.C. 20 January 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"Report: Rovers 3 Hull City 0". Blackburn Rovers F.C. 26 January 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020. - ^ "Rovers captain Charlie Mulgrew out of Brentford trip". The Lancashire Telegraph. 31 January 2019. Retrieved 2 September 2020.
"Rovers boss on coping without injured Darragh Lenihan". The Lancashire Telegraph. 13 February 2019. Retrieved 2 September 2020.
"Pre-match talking points ahead of Rovers' Birmingham trip". The Lancashire Telegraph. 20 February 2019. Retrieved 2 September 2020. - ^ "Team news: Rovers v Preston North End". Blackburn Rovers F.C. 9 March 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"Rovers injury latest as defensive options become stretched". The Lancashire Telegraph. 9 March 2019. Retrieved 2 September 2020. - ^ "Boss boosted by returning defenders". Blackburn Rovers F.C. 28 March 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"MATCH REPORT: Nottingham Forest 1–2 Blackburn Rovers". The Lancashire Telegraph. 13 April 2019. Retrieved 2 September 2020. - ^ "Four Rovers talking points from the win at QPR". The Lancashire Telegraph. 20 April 2019. Retrieved 2 September 2020.
"What next for Jack Rodwell? – Blackburn Rovers talking points". The Lancashire Telegraph. 23 April 2019. Retrieved 2 September 2020.
"Report: Blackburn Rovers can't spoil Norwich City's promotion party". The Lancashire Telegraph. 27 April 2019. Retrieved 2 September 2020.
"Rovers boss issues injury update on midfielder Lewis Travis". The Lancashire Telegraph. 23 April 2019. Retrieved 2 September 2020. - ^ "Rovers confirm Retain List". Blackburn Rovers F.C. 15 May 2019. Archived from the original on 2 September 2020. Retrieved 2 September 2020.
"Rovers boss Mowbray gives Jack Rodwell contract update". The Lancashire Telegraph. 27 April 2019. Retrieved 2 September 2020. - ^ "Blackburn Rovers stance on Jack Rodwell revealed". Lancashire Live. 3 July 2019.
"Rovers boss Tony Mowbray keeping door open for Jack Rodwell". The Lancashire Telegraph. 9 July 2019. Retrieved 2 September 2020.
"What next for Jack Rodwell after leaving Rovers?". The Lancashire Telegraph. 6 August 2019. Retrieved 2 September 2020. - ^ Romano, Fabrizio (25 October 2019). "Jack Rodwell to have Roma medical four months after leaving Blackburn". The Guardian – via www.theguardian.com.
"Jack Rodwell in Italy over potential move to Roma". BBC Sport. 25 October 2019. - ^ "Sheffield United: Jack Rodwell signs for rest of season". BBC Sport. 3 January 2020.
- ^ "Jack Rodwell training with Sheffield United after leaving Blackburn in summer". BBC Sport. 19 December 2019.
- ^ "'There's two parts to that story': Chris Wilder defends Sunderland 'Til I Die 'villain' Jack Rodwell". Chronicle Live. 3 January 2020. Retrieved 2 September 2020.
- ^ "Sheffield United 2–1 AFC Fylde". BBC Sport. 5 January 2020. Retrieved 2 September 2020.
- ^ "Chris Wilder reveals how Richairo Zivkovic and Panos Retsos have already contributed for Sheffield United – without making their debuts". The Star. 24 February 2020. Retrieved 2 September 2020.
"The nine Sheffield United players set to benefit from the most demanding Premier League fixture schedule ever". The Star. 9 June 2020. Retrieved 2 September 2020.
"Why Jack Rodwell has already proved his worth at Sheffield United – and could be set for a key role during five critical games". The Star. 6 July 2020. Retrieved 2 September 2020. - ^ "Burnley 1–1 Sheffield United: Egan rescues draw for Blades at Turf Moor". BBC Sport. 5 July 2020. Retrieved 2 September 2020.
- ^ "Sheffield United: Phil Jagielka & Jack Rodwell sign new contracts". BBC Sport. 23 August 2020.
- ^ "Phil Jagielka and John Lundstram released by Sheffield United". BBC Sport. 1 June 2021.
- ^ "Rodwell signs for Wanderers". Western Sydney Wanderers FC. 18 November 2021. Archived from the original on 18 November 2021. Retrieved 19 November 2021.
- ^ "SYDNEY DERBY ENDS IN STALEMATE". Western Sydney Wanderers FC. 20 November 2021. Archived from the original on 6 November 2022. Retrieved 12 May 2024.
"RODWELL GIVING HIS ALL". Western Sydney Wanderers FC. 22 November 2021. Archived from the original on 22 November 2021. Retrieved 12 May 2024. - ^ "HEMED HAUNTS WELLINGTON, GUIDES WANDERERS TO THREE POINTS". Western Sydney Wanderers FC. 4 December 2021. Archived from the original on 6 November 2022. Retrieved 12 May 2024.
- ^ "WOE FOR WANDERERS AS BULLS CLAIM ALM WIN". Western Sydney Wanderers FC. 12 December 2021. Archived from the original on 6 November 2022. Retrieved 12 May 2024.
"CITY AND WANDERERS PLAY OUT CHAOTIC 3-3 DRAW". Western Sydney Wanderers FC. 9 January 2022. Archived from the original on 6 November 2022. Retrieved 12 May 2024. - ^ "RODWELL, RUDAN LIFT WANDERERS TO A 1-0 WIN OVER PERTH". Western Sydney Wanderers FC. 2 February 2022. Archived from the original on 3 February 2022. Retrieved 12 May 2024.
"NO EMOTION FOR RUDAN BEFORE WESTERN CLASH". Western Sydney Wanderers FC. 4 February 2022. Archived from the original on 5 February 2022. Retrieved 12 May 2024. - ^ "RUDAN WELCOMES RETURN OF KEY PLAYERS". Western Sydney Wanderers FC. 1 April 2022. Archived from the original on 2 April 2022. Retrieved 12 May 2024.
- ^ "WANDERERS SURVIVE JETS SCARE TO EDGE FIVE-GOAL THRILLER". Western Sydney Wanderers FC. 21 April 2022. Archived from the original on 6 November 2022. Retrieved 12 May 2024.
- ^ a b Harrington, Anna (20 May 2022). "ALM young guns get shot against Barcelona". The Canberra Times. Retrieved 20 May 2022.
"RODWELL NAMED CAPTAIN OF A-LEAGUES ALL STARS". Western Sydney Wanderers FC. 24 May 2022. Archived from the original on 24 May 2022. Retrieved 12 May 2024. - ^ "WANDERERS CONFIRM THE DEPARTURE OF FOUR ISUZU UTE A-LEAGUE PLAYERS". Western Sydney Wanderers FC. 1 July 2022. Archived from the original on 1 July 2022. Retrieved 12 May 2024.
- ^ katieg (12 August 2022). "Jack Rodwell Joins Sky Blues". Sydney FC. Archived from the original on 21 March 2023. Retrieved 1 March 2023.
- ^ "SYDNEY FC DEFEAT LEADERS CITY 2-1". Sydney FC. 10 December 2022. Archived from the original on 25 September 2023. Retrieved 12 May 2024.
- ^ "SYDNEY FC START 2023 WITH A WIN". Sydney FC. 1 January 2020. Archived from the original on 25 September 2023. Retrieved 12 May 2024.
"COMPOSURE IS KEY – STEVE CORICA". Sydney FC. 14 April 2023. Archived from the original on 29 September 2023. Retrieved 12 May 2024.
"RODWELL READY TO LEAVE IT ALL OUT THERE". Sydney FC. 16 May 2023. Archived from the original on 23 September 2023. Retrieved 12 May 2024. - ^ "SYDNEY FC KNOCK WANDERERS OUT OF FINALS". Sydney FC. 6 May 2023. Archived from the original on 25 September 2023. Retrieved 12 May 2024.
"SYDNEY FC AND CITY ALL SQUARE INTO SEMI FINAL SECOND LEG". Sydney FC. 13 May 2023. Archived from the original on 28 September 2023. Retrieved 12 May 2024.
"Ten Man Sydney FC Fall In Semi Final". Sydney FC. 19 May 2023. Archived from the original on 28 September 2023. Retrieved 12 May 2024. - ^ "INS & OUTS – ISUZU UTE A-LEAGUE ROUND TWO". Sydney FC. 13 October 2022. Archived from the original on 28 September 2023. Retrieved 12 May 2024.
"INS & OUTS – ISUZU UTE A-LEAGUE ROUND EIGHT". Sydney FC. 15 December 2022. Archived from the original on 29 September 2023. Retrieved 12 May 2024.
"INS & OUTS: RODWELL AND HAWKESBY RETURN". Sydney FC. 23 February 2023. Archived from the original on 22 September 2023. Retrieved 12 May 2024.
"INS AND OUTS – FINAL HOME GAME AND GRAND FINAL". Sydney FC. 27 April 2023. Archived from the original on 3 October 2023. Retrieved 12 May 2024. - ^ "SYDNEY FC SOAR INTO SEMI-FINALS". Sydney FC. 17 September 2023. Archived from the original on 27 September 2023. Retrieved 12 May 2024.
- ^ "INS & OUTS". Sydney FC. 19 October 2023. Archived from the original on 2 December 2023. Retrieved 12 May 2024.
- ^ "Sydney FC beat Brisbane Roar 3-1 to win Australia Cup". The Sydney Morning Herald. 7 October 2023. Retrieved 12 May 2024.
- ^ "Sydney FC Go Down In Big Blue". Sydney FC. 17 December 2023. Archived from the original on 12 May 2024. Retrieved 12 May 2024.
- ^ "Lolley turns on the style as Sky Blues score four in return to winning ways against Western". A-Leagues. 23 December 2023. Archived from the original on 3 January 2024. Retrieved 3 January 2024.
- ^ "Sydney FC Injury Report". Sydney FC. 10 January 2024. Archived from the original on 12 May 2024. Retrieved 12 May 2024.
"Ins & Outs: Brattan returns". Sydney FC. 7 March 2024. Archived from the original on 7 March 2024. Retrieved 12 May 2024. - ^ "Sydney FC sterilise Macarthur to march into semi-finals". Sydney FC. 4 May 2024. Archived from the original on 4 May 2024. Retrieved 12 May 2024.
- ^ "Sky Blues Narrowly Go Down In First Semi Final Leg". Sydney FC. 10 May 2024. Archived from the original on 10 May 2024. Retrieved 12 May 2024.
- ^ "Five Sydney FC Men's Players To Depart". sydneyfc.com. 22 May 2024. Retrieved 22 May 2024.
- ^ "RODWELL CALLED UP". Everton F.C. 25 September 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "ACADEMY TO FACE BOLTON". Everton F.C. 20 October 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL SKIPPERS ENGLAND". Everton F.C. 21 October 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ a b Mawhinney, Stuart (8 December 2006). "U16s clinch Shield". The Football Association. Archived from the original on 8 October 2008.
- ^ Leach, Conrad (29 April 2007). "England U-16 1 Spain U-16 0: Rodwell gives young England a boost". The Independent. London. Archived from the original on 5 April 2008. Retrieved 10 March 2008.
- ^ "YOUNGSTERS STAR FOR ENGLAND". Everton F.C. 10 November 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"YOUNG GUNS CALLED AGAIN". Everton F.C. 17 November 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL SET FOR SHIELD SHOWDOWN". Everton F.C. 7 December 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL'S ENGLAND MISERY". Everton F.C. 28 February 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "ENGLAND CALL-UPS". Everton F.C. 10 July 2006. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "RODWELL MOVES UP". Everton F.C. 3 July 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL RISES UP". Everton F.C. 31 July 2007. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "Lions dealt cruel blow". The Football Association. 25 March 2008. Retrieved 1 May 2012.
- ^ "RODWELL IN ENGLAND ACTION". Everton F.C. 9 September 2008. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "NATIONS COME CALLING". Everton F.C. 23 March 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL TO FEATURE?". Everton F.C. 31 March 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "RODWELL MAKES DEBUT". Everton F.C. 31 March 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "England U21 7–0 Azerbaijan U21". BBC Sport. 8 May 2009. Retrieved 8 May 2009.
- ^ Hytner, David (22 June 2009). "Jack Rodwell shines as England's Under-21s remain unbeaten". The Guardian. London. Retrieved 22 June 2009.
Winter, Henry (22 June 2009). "England U21 1 Germany U21 1: match report". The Daily Telegraph. London. Archived from the original on 24 June 2009. Retrieved 22 June 2009. - ^ "England U21 3–3 Sweden U21 (aet)". BBC Sport. 26 June 2009. Retrieved 2 September 2020.
- ^ a b "Germany U21 4–0 England U21". BBC Sport. 29 June 2009. Retrieved 2 September 2020.
Winter, Henry (29 June 2009). "England U21 0 Germany U21 4: Match report". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 5 January 2018. - ^ "RODWELL HELPS ENGLAND WIN". Everton F.C. 4 September 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL & PIENAAR PLAY". Everton F.C. 8 September 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"BLUES INTERNATIONAL ROUND-UP". Everton F.C. 10 October 2009. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "RODWELL IMPRESSES FOR U21S". Everton F.C. 10 August 2010. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"RODWELL CALM ON ENGLAND FUTURE". Everton F.C. 10 August 2010. Archived from the original on 31 August 2020. Retrieved 2 September 2020. - ^ "RODWELL GETS FULL ENGLAND CALL". Everton F.C. 6 November 2011. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "Spain put to the sword". The Football Association. 12 November 2011. Retrieved 12 November 2011.
- ^ "BLUES IMPRESS FOR ENGLAND". Everton F.C. 15 November 2011. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
- ^ "Brazil 2–2 England". BBC Sport. 2 June 2013. Retrieved 9 June 2013.
- ^ Brown, Steve (13 September 2015). "Sunderland star Jack Rodwell still harbours ambitions to play for England". Chronicle Live. Retrieved 2 September 2020.
- ^ "Jack Rodwell: Wedded and waiting for the new campaign". Manchester Evening News. 27 May 2013. Retrieved 2 September 2020.
- ^ a b "JACK RODWELL: I AM AN EVERTONIAN, I GREW UP WEARING ROYAL BLUE". Everton F.C. 25 June 2022. Archived from the original on 14 August 2022. Retrieved 4 February 2024.
- ^ "Blackburn Rovers star Jack Rodwell in court". The Lancashire Telegraph. 21 September 2018. Retrieved 2 September 2020.
- ^ "JACK MODELS 2012 KIT". Everton F.C. 8 November 2011. Archived from the original on 31 August 2020. Retrieved 2 September 2020.
"OLYMPICS APPEAL TO JACK". Everton F.C. 24 June 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"RODWELL REVEALS OLYMPIC DREAM". Everton F.C. 20 October 2011. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "NO OLYMPICS FOR RODWEL". Everton F.C. 2 July 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"JACK READY TO BOUNCE BACK". Everton F.C. 7 July 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020.
"MOYES' OLYMPIC WARNING". Everton F.C. 26 January 2012. Archived from the original on 1 September 2020. Retrieved 2 September 2020. - ^ "Games played by Jack Rodwell in 2007/2008". Soccerbase. Centurycomm. Retrieved 19 January 2013.
- ^ "Games played by Jack Rodwell in 2008/2009". Soccerbase. Centurycomm. Retrieved 19 January 2013.
- ^ "Games played by Jack Rodwell in 2009/2010". Soccerbase. Centurycomm. Retrieved 19 January 2013.
- ^ "Games played by Jack Rodwell in 2010/2011". Soccerbase. Centurycomm. Retrieved 19 January 2013.
- ^ "Games played by Jack Rodwell in 2011/2012". Soccerbase. Centurycomm. Retrieved 19 January 2013.
- ^ "Games played by Jack Rodwell in 2012/2013". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Jack Rodwell in 2013/2014". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Jack Rodwell in 2014/2015". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Jack Rodwell in 2015/2016". Soccerbase. Centurycomm. Retrieved 2 June 2016.
- ^ "Games played by Jack Rodwell in 2016/2017". Soccerbase. Centurycomm. Retrieved 16 July 2017.
- ^ a b "Games played by Jack Rodwell in 2017/2018". Soccerbase. Centurycomm. Retrieved 27 June 2018.
- ^ "Games played by Jack Rodwell in 2018/2019". Soccerbase. Centurycomm. Retrieved 25 January 2019.
- ^ "Games played by Jack Rodwell in 2019/2020". Soccerbase. Centurycomm. Retrieved 25 January 2020.
- ^ "Games played by Jack Rodwell in 2020/2021". Soccerbase. Centurycomm. Retrieved 25 January 2020.
- ^ "Games played by Jack Rodwell in 2021/2022". Soccerbase. Centurycomm. Retrieved 25 January 2020.
- ^ "Rodwell, Jack". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 25 January 2019.
- ^ "Jack Rodwell: Overview". Premier League. Retrieved 5 January 2018.
External links
[edit]- Jack Rodwell at Soccerbase
- 1991 births
- Living people
- Footballers from Southport
- English men's footballers
- Men's association football midfielders
- Everton F.C. players
- Manchester City F.C. players
- Sunderland A.F.C. players
- Blackburn Rovers F.C. players
- Sheffield United F.C. players
- Western Sydney Wanderers FC players
- Premier League players
- English Football League players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- English expatriate men's footballers
- English expatriate sportspeople in Australia
- Expatriate men's soccer players in Australia