Jaïro Riedewald
Personal information | |||
---|---|---|---|
Full name | Jaïro Jocquim Riedewald[1][2] | ||
Date of birth | 9 September 1996 | ||
Place of birth | Haarlem, Netherlands | ||
Height | 1.82 m (6 ft 0 in)[3] | ||
Position(s) | Defensive midfielder, defender | ||
Team information | |||
Current team | Antwerp | ||
Number | 44 | ||
Youth career | |||
SV Overbos | |||
2007–2014 | Ajax | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | Jong Ajax | 19 | (1) |
2013–2017 | Ajax | 63 | (2) |
2017–2024 | Crystal Palace | 80 | (2) |
2024– | Royal Antwerp | 2 | (0) |
International career‡ | |||
2011 | Netherlands U15 | 2 | (0) |
2011–2012 | Netherlands U16 | 6 | (0) |
2012–2013 | Netherlands U17 | 10 | (0) |
2013–2015 | Netherlands U19 | 15 | (1) |
2016 | Netherlands U21 | 4 | (0) |
2015 | Netherlands | 3 | (0) |
*Club domestic league appearances and goals, correct as of 14 August 2024 ‡ National team caps and goals, correct as of 14 August 2024 |
Jaïro Jocquim Riedewald (born 9 September 1996) is a Dutch professional footballer who plays as a defensive midfielder or defender for Belgian Pro League club Royal Antwerp.
A youth academy product of Ajax, Riedewald spent four seasons at the club, where he became a key player under manager Frank de Boer. In 2017, he was signed by Premier League club Crystal Palace, briefly reuniting with De Boer; he went on to make nearly 100 appearances in seven years in England.
Riedewald represented the Netherlands as a youth from under-15 to under-21 level, before earning three caps for the senior side in 2015.
Club career
[edit]Ajax
[edit]On 15 March 2013, Riedewald signed his first professional contract with Ajax, a product of the Ajax Youth Academy having joined the club from SV Overbos at the age of 11. His first contract with the club was a three-year contract binding him to the club until 2016. On 21 December 2013 he made his professional debut in the Eerste Divisie, the second tier of professional football in the Netherlands, playing for the reserves team Jong Ajax, in a match against VVV-Venlo which ended in a 5–1 away loss.
On 14 December 2013, Ajax head coach Frank de Boer announced the inclusion of Riedewald in the first team squad for the away match against SC Cambuur on 15 December 2013.[4] Not having made an appearance in that fixture it was the first time he was called for the first team. He made his debut for the first team on 19 December 2013 in the KNVB Cup match against IJsselmeervogels. The match ended in a 3–0 away win, with Riedewald coming on for Daley Blind in the 73rd minute of the match. Three days later he made his Eredivisie debut against Roda JC Kerkrade.[5] After Bojan Krkić, Riedewald was substituted on as well in the 80th minute, where he replaced Christian Poulsen, quickly scoring two goals, after trailing 1–0, helping Ajax to a 2–1 away victory, hereby becoming the youngest scoring debutant in the club and league history with 17 years, 104 days.[6] The youngest scoring player before him in the Dutch Eredivisie was Jeroen Lumu with 17 years, 111 days, while Marco van Basten was the youngest scoring debutant at the club with 17 year, 154 days of age.[7]
In January 2014, Riedewald became a permanent member of the first team at Ajax. On 27 February 2014, Riedewald made his continental debut for Ajax, in the UEFA Europa League away match against Red Bull Salzburg where he replaced Christian Poulsen in the 63rd minute in an eventual 3-1 loss.
After Niklas Moisander departed the club at the start of the 2015–16 season, Ajax manager Frank de Boer decided to choose Riedewald as the new partner of Joël Veltman in central defense. In de Klassieker against Feyenoord on 7 February 2016, Riedewald got injured soon after kick-off; he had broken his left ankle, which ended his season early. Until that moment, he had only missed one league game due to suspension. However, he returned early from injury on 1 May 2016, replacing Kenny Tete in the 76th minute in a match against FC Twente.
After Ajax lost the Eredivisie title to PSV on the last matchday of the season by drawing to De Graafschap, manager De Boer decided to leave the club. His successor Peter Bosz decided to use Riedewald more as a defensive midfielder during the opening of the season. On 15 September 2016, Riedewald scored the rebound of Davy Klaassen's missed penalty in a Europa League match against Panathinaikos, his first goal for Ajax since his debut match.
Crystal Palace
[edit]In July 2017, Riedewald reunited with former Ajax manager Frank de Boer signing a five-year contract with Premier League side Crystal Palace for an undisclosed fee, believed to be in the region of £8m.[8][9][10]
He was named the club's player of the month in January and October 2020.[11][12] He scored his first goal for Palace in a 2–1 away win over Fulham on 24 October 2020.[13]
In February 2021, Riedewald extended his contract with Crystal Palace until 2024.[14] In May 2024, Palace announced that he would be leaving the club upon the expiry of his contract.[15]
Royal Antwerp
[edit]On 13 August 2024, Riedewald joined Belgian club Royal Antwerp on a one-season contract.[16]
International career
[edit]Riedewald received his first call up to the senior Netherlands team in August 2015.[17] On 6 September, he made his official debut for Oranje against Turkey.
In 2024, Riedewald reportedly expressed interest in playing for the Indonesian national team.[18]
Personal life
[edit]Born in Haarlem, Riedewald is of mixed Dutch, Surinamese, and Indonesian heritage. His father came from Suriname, while his mother has mixed Dutch-Indonesian ancestry.[19][20]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024[21]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jong Ajax | 2013–14 | Eerste Divisie | 10 | 0 | — | — | — | — | 10 | 0 | ||||
2014–15 | Eerste Divisie | 9 | 1 | — | — | — | — | 9 | 1 | |||||
Total | 19 | 1 | — | — | — | — | 19 | 1 | ||||||
Ajax | 2013–14 | Eredivisie | 5 | 2 | 1 | 0 | — | 1[c] | 0 | 0 | 0 | 7 | 2 | |
2014–15 | Eredivisie | 19 | 0 | 2 | 0 | — | 4[d] | 0 | 0 | 0 | 25 | 0 | ||
2015–16 | Eredivisie | 23 | 0 | 0 | 0 | — | 10[e] | 0 | 0 | 0 | 33 | 0 | ||
2016–17 | Eredivisie | 16 | 0 | 1 | 0 | — | 11[f] | 1 | 0 | 0 | 28 | 1 | ||
Total | 63 | 2 | 4 | 0 | — | 26 | 1 | 0 | 0 | 93 | 3 | |||
Crystal Palace | 2017–18 | Premier League | 12 | 0 | 1 | 0 | 2 | 0 | — | — | 15 | 0 | ||
2018–19 | Premier League | 0 | 0 | 1 | 0 | 3 | 0 | — | — | 4 | 0 | |||
2019–20 | Premier League | 17 | 0 | 1 | 0 | 1 | 0 | — | — | 19 | 0 | |||
2020–21 | Premier League | 33 | 2 | 1 | 0 | 0 | 0 | — | — | 34 | 2 | |||
2021–22 | Premier League | 3 | 0 | 2 | 1 | 0 | 0 | — | — | 5 | 1 | |||
2022–23 | Premier League | 6 | 0 | 0 | 0 | 1 | 0 | — | — | 7 | 0 | |||
2023–24 | Premier League | 9 | 0 | 1 | 0 | 2 | 0 | — | — | 12 | 0 | |||
Total | 80 | 2 | 7 | 1 | 9 | 0 | — | — | 97 | 3 | ||||
Career total | 163 | 5 | 11 | 1 | 9 | 0 | 26 | 1 | 0 | 0 | 209 | 7 |
- ^ Includes KNVB Cup, FA Cup
- ^ Includes EFL Cup
- ^ Appearance in UEFA Europa League
- ^ Three appearances in UEFA Champions League, one in the UEFA Europa League
- ^ Two appearances in UEFA Champions League, eight in UEFA Europa League
- ^ Four appearances in UEFA Champions League, seven appearances and one goal in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2015 | 3 | 0 |
Total | 3 | 0 |
Honours
[edit]Ajax
- Eredivisie: 2013–14[citation needed]
- UEFA Europa League runner-up: 2016–17[22]
References
[edit]- ^ "2020/21 Premier League squads confirmed". Premier League. 20 October 2020. Retrieved 22 October 2020.
- ^ "Riedewald keert terug naar roots". ajax.nl (in Dutch). 7 May 2014. Archived from the original on 19 August 2014. Retrieved 11 December 2014.
- ^ "Jaïro Riedewald: Overview". Premier League. Retrieved 31 July 2022.
- ^ Riedewald in selectie voor duel Cambuur Ajax.nl, 14 December 2013
- ^ 17-jarige Riedewald maakt Ajax winterkampioen AT5.nl, 22 December 2013
- ^ "Droomdebuut Riedewald laat Ajax ontsnappen in Kerkrade" (in Dutch). Voetbal International. 22 December 2013. Retrieved 22 December 2013.
- ^ Riedewald breekt record telegraaf.nl, 22 December 2013
- ^ "Riedewald Signs For Palace". cpfc.co.uk. 24 July 2017. Archived from the original on 24 July 2017. Retrieved 24 July 2017.
- ^ "Crystal Palace sign Riedewald from Ajax". skysports.com. 18 July 2017. Retrieved 15 October 2022.
- ^ "Crystal Palace complete signing of Riedewald from Ajax". theguardian.com. 17 July 2017. Retrieved 15 October 2022.
- ^ "Jaïro Riedewald scoops ManBetX Player of the Month for January". cpfc.co.uk. 28 January 2020. Retrieved 28 January 2020.
- ^ "Jaïro Riedewald wins Crystal Palace's W88 Player of the Month for October". cpfc.co.uk. 28 January 2020. Retrieved 4 March 2021.
- ^ "Zaha inspires Palace in win over Fulham". BBC Sport. Retrieved 25 October 2020.
- ^ "Jaïro Riedewald extends Crystal Palace contract". CPFC. 3 February 2021. Retrieved 3 February 2021.
- ^ "James Tomkins & Jaïro Riedewald to depart Crystal Palace - News". 10 May 2024.
- ^ "RAFC legt Jaïro Riedewald vast" [RAFC sign Jaïro Riedewald] (in Dutch). Antwerp. 13 August 2024. Retrieved 13 August 2024.
- ^ "Blind names first Netherlands squad: Tete, Riedewald and Anita included". football-oranje.com. 21 August 2015. Retrieved 1 September 2015.
- ^ Febriansyah, Randy F. (16 February 2024). Rina W. (ed.). "Klarifikasi Hasani Abdulgani Soal Jairo Riedewald yang Disebut Ingin Bela Timnas Indonesia" [Hasani Abdulgani's clarification regarding Jairo Riedewald who is said to want to defend the Indonesian National Team]. Tempo (in Indonesian). Retrieved 17 February 2024.
- ^ "Riedewald keert terug naar roots". ajaxfanzone.nl (in Dutch). 7 May 2014. Retrieved 23 February 2022.
- ^ Regar, Grand (16 February 2024). "Keturunan Manado, Pemain Liga Premier Inggris Ingin Bela Timnas Indonesia, Mampu Pecundangi Manchester United hingga Imbangi Manchester City" [Manadonese Descent, English Premier League Player Wants to Defend Indonesian National Team, Able to Beat Manchester United to Match Manchester City]. Manado Post (in Indonesian). Retrieved 17 February 2024.
- ^ Jaïro Riedewald at Soccerway. Retrieved 11 October 2017.
- ^ "2016/17: United win it for Manchester". UEFA. 30 May 2017.
External links
[edit]- Profile at the Crystal Palace F.C. website
- Profile at the Royal Dutch Football Association website (in Dutch)
- Jaïro Riedewald – UEFA competition record (archive)
- 1996 births
- Living people
- Footballers from Amsterdam
- Dutch men's footballers
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Men's association football defenders
- AFC Ajax players
- Jong Ajax players
- Crystal Palace F.C. players
- Royal Antwerp F.C. players
- Eerste Divisie players
- Eredivisie players
- Premier League players
- Dutch expatriate men's footballers
- Expatriate men's footballers in England
- Dutch expatriate sportspeople in England
- Expatriate men's footballers in Belgium
- Dutch expatriate sportspeople in Belgium
- Dutch people of Indonesian descent
- Sportspeople of Indonesian descent
- Dutch sportspeople of Surinamese descent