James Tarkowski
Personal information | |||
---|---|---|---|
Full name | James Alan Tarkowski | ||
Date of birth | 19 November 1992 | ||
Place of birth | Manchester, England | ||
Height | 6 ft 1 in (1.85 m)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Everton | ||
Number | 6 | ||
Youth career | |||
Blackburn Rovers | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Maine Road | ||
2009–2014 | Oldham Athletic | 72 | (5) |
2014–2016 | Brentford | 70 | (4) |
2016–2022 | Burnley | 198 | (7) |
2022– | Everton | 76 | (2) |
International career | |||
2018 | England | 2 | (0) |
*Club domestic league appearances and goals, correct as of 17:02, 19 May 2024 (UTC) |
James Alan Tarkowski (born 19 November 1992) is an English professional footballer who plays as a centre-back for Premier League club Everton.
Tarkowski began his professional career at Oldham Athletic of League One, where he made 89 appearances across all competitions. In January 2014, he moved to Brentford for an undisclosed fee, winning promotion to the Championship in his first season. Two years later he signed for Burnley. He made his debut for England in March 2018.
Early and personal life
[edit]James Alan Tarkowski[2] was born on 19 November 1992[3] in Manchester[4] and grew up in New Moston.[5] He attended New Moston Primary School and Failsworth High School, which he left in 2009.[5] His grandfather was from Poland.[6]
Tarkowski began his career in the youth system at Blackburn Rovers, before being released at the age of 14. After his spell at Blackburn, Tarkowski had a stint playing senior football at Maine Road in the North West Counties League.[7]
He is a Manchester United fan and admired David Beckham and Paul Scholes while growing up.[8]
Club career
[edit]Oldham Athletic
[edit]Early years
[edit]Tarkowski joined League One club Oldham Athletic on a two-year scholarship in May 2009.[9][10] He made his reserve-team debut in October 2009. A centre-back,[11] Tarkowski was called up to the first team for the first time for a league match versus Plymouth Argyle on 15 January 2011.[12] His senior debut came on 22 January, coming on as an 80th-minute substitute for the injured Neal Trotman in a 2–1 home win over Brentford.[13] Tarkowski made his first Latics start in a 1–0 defeat to Leyton Orient on 12 March and played the full 90 minutes.[14] He was awarded a two-year professional contract by the club in May 2011.[15] He made 9 appearances during the second half of the 2010–11 season.[16]
Tarkowski had to wait until 10 December 2011 to make his first appearance of the 2011–12 season,[17] when he came on as a 61st-minute substitute for Jean-Yves Mvoto in a 2–0 home defeat to Sheffield Wednesday.[18] A half time substitute appearance in Oldham's 2–1 Football League Trophy Northern Area final first leg defeat to Chesterfield on 30 January 2012 kicked off a run which saw Tarkowski included in almost all of Oldham's first-team squads until the end of the season.[17] Tarkowski crowned his run of appearances by scoring his first senior goal for the club on the final day of the season in a 2–1 win over Carlisle United.[19] He made 18 appearances during the 2011–12 season and scored one goal.[20]
Breakthrough
[edit]Tarkowski began the 2012–13 season as a first-choice centre-back alongside Jean-Yves Mvoto and started Oldham's first six games of the season.[21] He scored his first goal of the season in a 2–0 league win over Crewe Alexandra on 2 October 2012.[8] Tarkowski played a part in Oldham's run to the fifth round of the FA Cup, playing in the first round win over Conference Premier team Kidderminster Harriers and starting in the home draw and away replay defeat to Premier League team Everton in the fifth round.[22] He scored his second goal of the season in a 2–1 league win over Stevenage on 19 February 2013.[23] Tarkowski made 26 appearances and scored two goals during the 2012–13 season.[21] He signed a new two-year contract in the summer of 2013.[24]
Tarkowski began the 2013–14 season with a bang, scoring Oldham's first goal in a 4–3 away league win over Stevenage on the opening day.[25] He was picked by the Latics supporters as Oldham's Player of the Month for August 2013.[26] Now lining up at centre-back alongside Jonathan Grounds,[5] Tarkowski scored his second goal in a 2–1 defeat to Preston North End on 9 September 2013.[27] Tarkowski was an ever-present in Oldham's runs to the Northern Area semi-final of the Football League Trophy and the third round of the FA Cup.[28] He started the FA Cup third round tie against Premier League team Liverpool at Anfield and scored an 82nd minute own goal, which consigned the Latics to a 2–0 defeat.[29] Tarkowski's form saw him offered a new contract extending until the end of the 2016–17 season on 22 January 2014,[30] but he departed Boundary Park 9 days later.[31] During his time with the Latics, Tarkowski made 89 appearances and scored six goals.[32]
Brentford
[edit]Tarkowski signed for League One club Brentford on a three-and-a-half-year contract for an undisclosed fee on 31 January 2014.[31] After a period on the bench, he made his Brentford debut with a start in a 0–0 draw away to Carlisle United on 1 March.[33] He scored his first goal for the club on his third appearance, heading in to send the Bees on their way to a 2–0 victory over Tranmere Rovers on 11 March.[34] Four days later, Tarkowski was sent off for the second time in his career during a 1–0 win over Leyton Orient.[35] Following Brentford's promotion to the Championship on 18 April, Tarkowski scored his second goal for the club in a 2–2 draw at Milton Keynes Dons on 21 April.[36] He finished the 2013–14 season with 13 appearances and two goals.[28]
Tarkowski began his first season at Championship level as an ever-present in the Bees' league matches.[37] He suffered a dip in form in September and early October, stepping up to take his first penalty for the club in a league match versus Leeds United on 27 September and hammering the ball over the bar.[38] He was spared his blushes, with Jota and Alan McCormack on target in the eventual 2–0 win.[38] Tarkowski gave away a penalty in a 2–1 defeat to Watford on 30 September and received his fourth yellow card of the season (his third in four matches).[39] Another yellow card in a 0–0 draw with Wigan Athletic on 18 October saw him incur a suspension and he failed to appear again until 28 December,[37] scoring what proved to be Wolverhampton Wanderers' winner with an own goal in a 2–1 defeat.[40] Despite the blunder, Tarkowski held onto his starting place and scored his first goal of the season against Reading on 25 April 2015, making sure of the points with the second in a 2–0 win.[41] Tarkowski had the opportunity to convert a late penalty to make it two goals in two games in the following match against Wigan Athletic, but his miss made little difference with the Bees already 3–0 ahead.[42] He appeared in both legs of Brentford's 5–1 playoff semi-final aggregate defeat to Middlesbrough and finished the 2014–15 season with 38 appearances and one goal.[37]
Tarkowski helped salvage a 2–2 draw with Ipswich Town on the opening day of the 2015–16 season, assisting Andre Gray to score in stoppage time,[43] before scoring an 96th-minute equaliser to earn a place in the Football League Team of the Week.[44] He suffered a displaced fracture of the nose in the following match versus Bristol City,[45] but kept his place alongside Harlee Dean until suffering a calf injury in a 1–1 draw with Leeds United on 12 September.[46] He missed two matches before being sent off on his return in a 2–1 defeat to Sheffield Wednesday.[47] Amidst a number of transfer bids,[48] Tarkowski was internally disciplined for refusing to play in Brentford's match versus Burnley on 15 January 2016,[49] for which he later apologised.[50] He failed to appear for the Bees again and departed Griffin Park two weeks later, having made 74 appearances and scored four goals in two years with the club.[32]
Burnley
[edit]On 1 February 2016, Tarkowski signed a three-and-a-half-year contract with Championship club Burnley for an undisclosed fee.[51] Tarkowski made his club debut on 20 February against Rotherham United, entering as a substitute in the first half for Michael Keane, who was forced off with a head injury.[52] Tarkowski deputised for Keane for the next two games, with Burnley victorious against Nottingham Forest and Bolton Wanderers.[53] However, Keane was preferred by manager Sean Dyche at right centre-back upon his return to fitness as Tarkowski was limited to one substitution appearance the rest of the season. In third position in the table at the time of Tarkowski's signing, Burnley went unbeaten the rest of the season as they won their third ever second-tier title and direct promotion to the Premier League on their first attempt.
Tarkowski was handed the captain's armband for Burnley's 1–0 extra-time defeat to fourth-tier Accrington Stanley in the EFL Cup on 24 August, after Dyche had made 10 changes to the team that upset Liverpool four days prior.[54] Tarkowski made his Premier League debut on 27 August at Chelsea, coming on as a substitute and receiving a booking for a foul in the run-up to Chelsea's final goal in the 3–0 defeat.[55] Unable to crack the preferred centre-back partnership of Keane and Ben Mee,[56] Tarkowski received scant playing time, despite being an ever-present on the bench.[57] He was a halftime substitution on 23 April 2017 against Manchester United for Mee, who left with a shin injury,[58] opening the door for his first Premier League start on 29 April against Crystal Palace. Tarkowski endured being hit by an object thrown by a Palace fan during celebrations of Ashley Barnes' opening goal en route to a clean sheet. Manager Dyche lauded his performance as "outstanding".[59][60] Tarkowski would retain his place in the team for Burnley's final four fixtures, during which Burnley ensured their participation in the next edition.
During the summer transfer window, teammate Michael Keane departed for Everton, allowing Tarkowski to line up with Mee in the centre of Burnley's defence on a full-time basis.[61][62] Assigned the shirt number 26 initially, Tarkowski assumed the number 5 shirt vacated by Keane ahead of the season. Tarkowski's performance against Crystal Palace on 10 September was deemed Man of the Match worthy by Sky Sports, as Tarkowski held Benteke and Palace without a goal.[63] His 17 clearances in the match were the most by anyone in the Premier League that season, besting a mark previously held by himself in Burnley's surprise opening day victory over Chelsea.[64]
He scored in Burnley's opening game defeat against Brighton & Hove Albion in the 2021–22 Premier League season.[65] On 10 June, Burnley announced Tarkowski would leave the club at the end of June when his contract expired.[66]
Everton
[edit]On 2 July 2022, Tarkowski signed for Premier League club Everton on a free following his release from Burnley, signing a four-year contract.[67] On 6 August 2022, Tarkowski made his debut for the club in a 1–0 defeat against Chelsea in the Premier League at home.[68] Tarkowski scored his first goal, a towering header from a corner on 4 February 2023 for Everton when his team beat league leader Arsenal 1–0 at Goodison Park.[69] In the 2022–23 season, he was the only outfield player to feature in all 3,420 minutes in the Premier League.[70] Furthermore, he managed to produce the most blocks in that season with a total of 76.[71] He finished the 2023–24 season as the player with most aerial duels in the league in 144 occasions.[72] In addition, he became the first player in league's history to make more than 50 blocks in three consecutive seasons.[73]
International career
[edit]Tarkowski was eligible to play for Poland through his grandfather but preferred to play for England, stating "I've always seen myself as an English person so to play for Poland would be difficult."[74][75][76] On 15 March 2018, he was named in the England squad for pre-2018 FIFA World Cup friendlies against the Netherlands and Italy in March.[77] He made his debut on 27 March when starting in the 1–1 draw with Italy at Wembley Stadium.[78]
On 16 May 2018, he was one of five players named on standby for Gareth Southgate's 23-man England national team squad for the World Cup, but Tarkowski was reported to have withdrawn from the standby list later for a hernia operation.[79][80]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Oldham Athletic | 2010–11[16] | League One | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
2011–12[20] | League One | 16 | 1 | 0 | 0 | 0 | 0 | 2[a] | 0 | 18 | 1 | |
2012–13[21] | League One | 21 | 2 | 3 | 0 | 1 | 0 | 1[a] | 0 | 26 | 2 | |
2013–14[28] | League One | 26 | 2 | 5 | 0 | 1 | 0 | 4[a] | 1 | 36 | 3 | |
Total | 72 | 5 | 8 | 0 | 2 | 0 | 7 | 1 | 89 | 6 | ||
Brentford | 2013–14[28] | League One | 13 | 2 | — | — | — | 13 | 2 | |||
2014–15[37] | Championship | 34 | 1 | 1 | 0 | 1 | 0 | 2[b] | 0 | 38 | 1 | |
2015–16[81] | Championship | 23 | 1 | 0 | 0 | 0 | 0 | — | 23 | 1 | ||
Total | 70 | 4 | 1 | 0 | 1 | 0 | 2 | 0 | 74 | 4 | ||
Burnley | 2015–16[81] | Championship | 4 | 0 | — | — | — | 4 | 0 | |||
2016–17[82] | Premier League | 19 | 0 | 4 | 0 | 1 | 0 | — | 24 | 0 | ||
2017–18[83] | Premier League | 31 | 0 | 0 | 0 | 2 | 0 | — | 33 | 0 | ||
2018–19[84] | Premier League | 35 | 3 | 2 | 0 | 0 | 0 | 5[c] | 0 | 42 | 3 | |
2019–20[85] | Premier League | 38 | 2 | 2 | 0 | 0 | 0 | — | 40 | 2 | ||
2020–21[86] | Premier League | 36 | 1 | 2 | 0 | 1 | 0 | — | 39 | 1 | ||
2021–22[87] | Premier League | 35 | 1 | 1 | 0 | 1 | 0 | — | 37 | 1 | ||
Total | 198 | 7 | 11 | 0 | 5 | 0 | 5 | 0 | 219 | 7 | ||
Everton | 2022–23[88] | Premier League | 38 | 1 | 1 | 0 | 1 | 0 | — | 40 | 1 | |
2023–24[89] | Premier League | 38 | 1 | 3 | 0 | 4 | 1 | — | 45 | 2 | ||
Total | 76 | 2 | 4 | 0 | 5 | 1 | — | 85 | 3 | |||
Career total | 416 | 18 | 24 | 0 | 13 | 1 | 14 | 1 | 467 | 20 |
- ^ a b c Appearance(s) in Football League Trophy
- ^ Appearances in Championship play-offs
- ^ Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2018 | 2 | 0 |
Total | 2 | 0 |
Honours
[edit]Brentford
- Football League One second-place promotion: 2013–14[91]
Individual
- Oldham Athletic Player of the Month: August 2013[26]
References
[edit]- ^ "James Tarkowski". Burnley F.C. Archived from the original on 24 August 2019. Retrieved 28 March 2018.
- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "James Tarkowski". Barry Hugman's Footballers. Retrieved 4 October 2017.
- ^ "James Tarkowski". 11v11.com. AFS Enterprises. Retrieved 28 March 2018.
- ^ a b c Keegan, Mike (18 October 2013). "Tarkowski staying grounded despite United links". Manchester Evening News. Retrieved 4 October 2017.
- ^ "How Tarkowski Fell For 'Special' Everton". Everton F.C. Retrieved 5 February 2023.
- ^ "'The more he played the better he got': The fall and rise of James Tarkowski". The Athletic. 9 August 2020. Retrieved 2 May 2021.
- ^ a b Scott, Ged (3 October 2012). "Crewe Alexandra 0–2 Oldham Athletic". BBC Sport. Retrieved 21 April 2014.
- ^ Wilson, Paul. "Oldham's young James Tarkowski out to muzzle Liverpool's Luis Suárez". The Guardian. Retrieved 17 August 2015.
- ^ "Young hopefuls sign up". Oldham Chronicle. 12 May 2009. Archived from the original on 2 February 2014. Retrieved 22 January 2011.
- ^ "Oldham Athletic AFC Player Profiles". Oldham Athletic A.F.C. 6 July 2013. Archived from the original on 2 February 2014. Retrieved 21 April 2014.
- ^ "Scholars win first team calls". Oldham Athletic A.F.C. 14 January 2011. Archived from the original on 16 January 2011. Retrieved 22 January 2011.
- ^ "Oldham 2–1 Brentford". BBC Sport. 22 January 2011. Retrieved 22 January 2011.
- ^ "James Tarkowski". ESPN FC. Retrieved 17 August 2015.
- ^ "Tarkowski signs pro deal". Latics Mad. Digital Sports Group. 28 May 2011. Retrieved 4 October 2017.
- ^ a b "Games played by James Tarkowski in 2010/2011". Soccerbase. Centurycomm. Retrieved 21 April 2014.
- ^ a b "James Tarkowski". ESPN FC. Retrieved 17 August 2015.
- ^ "Oldham 0–2 Sheffield Wed". BBC Sport. 10 December 2011. Retrieved 21 April 2014.
- ^ "Oldham 2–1 Carlisle". BBC Sport. 5 May 2012. Retrieved 5 May 2012.
- ^ a b "Games played by James Tarkowski in 2011/2012". Soccerbase. Centurycomm. Retrieved 21 April 2014.
- ^ a b c "Games played by James Tarkowski in 2012/2013". Soccerbase. Centurycomm. Retrieved 21 April 2014.
- ^ "James Tarkowski". ESPN FC. Retrieved 17 August 2015.
- ^ "Stevenage 1–2 Oldham". BBC Sport. 19 February 2013. Retrieved 21 April 2014.
- ^ "Tarkowski Signs New Contract". Oldham Athletic A.F.C. 13 June 2013. Retrieved 13 June 2013.
- ^ "Stevenage 3–4 Oldham". BBC Sport. 3 August 2013. Retrieved 21 April 2014.
- ^ a b "Tarkowski wins award". Oldham Athletic A.F.C. Retrieved 21 April 2014.
- ^ "Preston 2–1 Oldham". BBC Sport. 9 September 2013. Retrieved 21 April 2014.
- ^ a b c d "Games played by James Tarkowski in 2013/2014". Soccerbase. Centurycomm. Retrieved 28 March 2018.
- ^ Sanghera, Mandeep. "Liverpool 2–0 Oldham Athletic". BBC Sport. Retrieved 21 April 2014.
- ^ "Oldham: James Tarkowski offered new Latics deal". BBC Sport. Retrieved 22 January 2014.
- ^ a b "Brentford Sign James Tarkowski". Brentford F.C. Archived from the original on 2 April 2014. Retrieved 21 April 2014.
- ^ a b "5 James Tarkowski". Soccerbase. Centurycomm. Retrieved 11 August 2018.
- ^ "Carlisle United 0–0 Brentford". BBC Sport. 1 March 2014. Retrieved 21 April 2014.
- ^ "Brentford 2–0 Tranmere Rovers". BBC Sport. 11 March 2014. Retrieved 21 April 2014.
- ^ "Leyton Orient 0–1 Brentford". BBC Sport. 15 March 2014. Retrieved 21 April 2014.
- ^ "Milton Keynes Dons 2–2 Brentford". BBC Sport. 2 August 2013. Retrieved 21 April 2014.
- ^ a b c d "Games played by James Tarkowski in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 October 2017.
- ^ a b "Brentford 2–0 Leeds United". BBC Sport. Retrieved 3 May 2015.
- ^ Osborne, Chris. "Watford 2–1 Brentford". BBC Sport. Retrieved 3 May 2015.
- ^ "Wolverhampton Wanderers 2–1 Brentford". BBC Sport. Retrieved 3 May 2015.
- ^ "James Tarkowski". ESPN FC. Retrieved 3 May 2015.
- ^ "Brentford 3–0 Wigan Athletic". BBC Sport. Retrieved 3 May 2015.
- ^ "Brentford 2–2 Ipswich Town". BBC Sport. Retrieved 9 August 2015.
- ^ Butcher, Alex. "Sky Bet Football League Team of the Week". The Football League. Retrieved 10 August 2015.
- ^ FC, Brentford. "Brentford FC Injury update". Brentford F.C. Archived from the original on 30 August 2016. Retrieved 27 September 2015.
- ^ FC, Brentford. "September injury update". Brentford F.C. Archived from the original on 29 May 2016. Retrieved 27 September 2015.
- ^ "Brentford 1–2 Sheffield Wednesday". BBC Sport. Retrieved 27 September 2015.
- ^ "Brentford's James Tarkowski refuses to play in match against Burnley". The Guardian. Press Association. 15 January 2016. ISSN 0261-3077. Retrieved 25 January 2016.
- ^ "Club statement: James Tarkowski". Brentford F.C. Archived from the original on 1 February 2016. Retrieved 15 January 2016.
- ^ "James Tarkowski issues personal statement". Brentford F.C. Archived from the original on 1 February 2016. Retrieved 25 January 2016.
- ^ "Clarets Sign James Tarkowski". Burnley FC. 1 February 2016. Archived from the original on 17 August 2016. Retrieved 1 February 2016.
- ^ Geldard, Suzanne (22 February 2016). "Defender James Tarkowski believes there's more to come from Burnley side". Lancashire Telegraph.
- ^ Geldard, Suzanne (12 March 2016). "Clarets defender Keane praises Tarkowski, but is happy to be back in the side". News Shopper.
- ^ "Accrington Stanley 1–0 Burnley (AET)". BBC Sport. 24 August 2016.
- ^ Scholes, Tony (28 August 2016). "No answer to Chelsea". UpTheClarets.
- ^ Marshall, Tyrone (12 January 2017). "'It's not been easy' – Burnley defender James Tarkowski admits life on bench can be tough". Lancashire Telegraph.
- ^ "Tarkowski: No Loss Of Momentum". Burnley F.C. 26 April 2017.
- ^ Smith, Jamie (23 April 2017). "Burnley fall to deserved defeat vs Man United as Joey Barton struggles". ESPN FC.
- ^ Marshall, Tyrone (3 May 2017). "Sean Dyche hails 'outstanding' James Tarkowski as battle for places in Burnley side hots up". Lancashire Telegraph.
- ^ Smith, Jamie (4 May 2017). "James Tarkowski capable of filling the void left by Michael Keane at Burnley". ESPN FC.
- ^ Anderson, David (15 August 2017). "Burnley not planning to replace Michael Keane – because they have a ready-made successor in the building". Daily Mirror.
- ^ Trahan, Dev (4 July 2017). "Michael Keane joins Everton from Burnley". Sky Sports.
- ^ Marshall, Tyrone (13 September 2017). "Sean Dyche backs defensive work of James Tarkowski as he cements Burnley place". Lancashire Telegraph.
- ^ Bates, Adam (27 September 2017). "Is defending a dying art? Burnley's James Tarkowski bucks the trend". Sky Sports.
- ^ "Burnley vs Brighton LIVE!". Sky Sports. Retrieved 14 August 2021.
- ^ "Burnley FC Retained List Confirmed". Burnley F.C. 10 June 2022. Retrieved 2 July 2022.
- ^ "James Tarkowski: Everton sign former Burnley centre-back on free transfer". BBC Sport. 2 July 2022. Retrieved 2 July 2022.
- ^ "Everton 0-1 Chelsea". Sky Sports. 6 August 2022. Retrieved 6 August 2022.
- ^ "Everton 1-0 Arsenal". BBC Sports. 4 February 2023. Retrieved 5 February 2023.
- ^ @SkySportsPL (30 May 2023). "James Tarkowski was the ONLY outfield player with every minute of the 2022/23 Premier League season under his belt" (Tweet) – via Twitter.
- ^ "2022/23 in numbers: Which players made most tackles and blocks?". Premier League. 25 June 2023.
- ^ "Most aerial duels won by a player in the premier league this season". StatMuse. Retrieved 23 May 2024.
- ^ Prentice, David (16 May 2024). "Why Tarkowski Ranks Among League's Best". Everton F.C.
- ^ "England new-boy James Tarkowski admits playing for Poland would have been 'difficult'". 20 March 2018.
- ^ Hughes, Matt (16 September 2017). "Football Notebook: Burnley star holding out for England". The Times. London.
- ^ Street, Tim (9 October 2017). "Former Bee good enough to play for England – and we get more money if he does – says Brentford owner".
- ^ "England call-ups for uncapped quartet as Jack Wilshere earns recall". BBC Sport. 15 March 2018. Retrieved 15 March 2018.
- ^ McNulty, Phil (27 March 2018). "England 1–1 Italy". BBC Sport. Retrieved 27 March 2018.
- ^ "England World Cup squad: Trent Alexander-Arnold in 23-man squad". BBC Sport. 16 May 2018. Retrieved 17 May 2018.
- ^ "Burnley defender James Tarkowski to leave England set-up for hernia operation". BBC Sport. 27 May 2018. Retrieved 27 May 2018.
- ^ a b "Games played by James Tarkowski in 2015/2016". Soccerbase. Centurycomm. Retrieved 4 October 2017.
- ^ "Games played by James Tarkowski in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 October 2017.
- ^ "Games played by James Tarkowski in 2017/2018". Soccerbase. Centurycomm. Retrieved 7 September 2018.
- ^ "Games played by James Tarkowski in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 July 2022.
- ^ "Games played by James Tarkowski in 2019/2020". Soccerbase. Centurycomm. Retrieved 2 July 2022.
- ^ "Games played by James Tarkowski in 2020/2021". Soccerbase. Centurycomm. Retrieved 2 July 2022.
- ^ "Games played by James Tarkowski in 2021/2022". Soccerbase. Centurycomm. Retrieved 2 July 2022.
- ^ "Games played by James Tarkowski in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 August 2023.
- ^ "Games played by James Tarkowski in 2023/2024". Soccerbase. Centurycomm. Retrieved 21 April 2024.
- ^ "James Tarkowski: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 28 August 2023.
- ^ Anderson, John, ed. (2014). Sky Sports Football Yearbook 2014–2015. London: Headline Publishing Group. pp. 74–75. ISBN 978-1-4722-1251-1.
External links
[edit]- Profile at the Everton F.C. website
- James Tarkowski – UEFA competition record (archive)
- 1992 births
- Living people
- People from Moston, Manchester
- Footballers from Manchester
- English men's footballers
- Men's association football defenders
- Maine Road F.C. players
- Oldham Athletic A.F.C. players
- Brentford F.C. players
- Burnley F.C. players
- Everton F.C. players
- English Football League players
- Premier League players
- England men's international footballers
- English people of Polish descent