James Forrest (footballer, born 1991)
Personal information | |||
---|---|---|---|
Full name | James Forrest[1] | ||
Date of birth | [2] | 7 July 1991||
Place of birth | Prestwick, Scotland | ||
Height | 5 ft 9 in (1.75 m)[2] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Celtic | ||
Number | 49 | ||
Youth career | |||
2002–2009 | Celtic | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009– | Celtic | 316 | (72) |
International career‡ | |||
2008–2010 | Scotland U19 | 13 | (2) |
2010–2011 | Scotland U21 | 4 | (0) |
2011– | Scotland | 39 | (5) |
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 3 June 2024 |
James Forrest (born 7 July 1991) is a Scottish professional footballer who plays as a winger for Scottish Premiership club Celtic and the Scotland national team.
Forrest joined Celtic's youth academy in 2003 and made his first team debut in the 2009–10 season. As a young player he was widely regarded as one of the brightest talents in the Scottish game. In November 2011, the Scottish Football Association's performance director, Mark Wotte, described him as being "the light in the darkness" of Scottish football. He has progressed to become a key player in a successful era for Celtic, winning twelve league championships.
Forrest played at every youth level for Scotland, winning 13 caps for the under-19 team, scoring two goals, and four caps for the under-21 team. He made his senior international debut on 29 May 2011 against the Republic of Ireland. He was part of the Scotland squad at UEFA Euro 2020 and UEFA Euro 2024.
Early life
[edit]Forrest was born in Prestwick, South Ayrshire[2] and attended Prestwick Academy.[3] He had the prospect of a professional tennis career when he was younger.[4] He was consistently approached by Prestwick Tennis Club to play for them, but he refused as he wanted to pursue his career in football. He was described by coaches at the club as being a naturally talented player, who could just "pick up a racquet and play".[5] His younger brother, Alan Forrest, plays for Heart of Midlothian; their sister Lisa is also a footballer.[6][7]
Club career
[edit]Early career
[edit]Forrest played for South Ayr Boys Club, and consistently shone at every level. He was scouted by Celtic's talent spotter for Ayrshire, Jim Began, at the age of 11. Several other clubs such as Kilmarnock, Ayr United and Rangers were also interested in him. He signed youth terms with Celtic at the age of 13 and then joined Celtic's coaching school in Hamilton, which his coach Martin Millar credits with helping his development.[5]
Celtic
[edit]2009–10
[edit]On 30 August 2009, Forrest signed a four-year contract with Celtic. Their Head of Youth development, Chris McCart, hailed him as one of the best players in Celtic's U19 squad. Forrest had always excelled at Celtic, with a match program from 2004 singling him out for exceptional performances in the under-13 squad.[8] He made his first team debut for Celtic on 1 May 2010, coming on as a late substitute against Motherwell. He scored the third of Celtic's goals in a 4–0 win.[9]
He won Scottish Youth Cup with the club in 2009–10, beating Rangers 2–0 at Hampden Park.[10]
2010–11
[edit]He made his first European appearance for Celtic in a Champions League qualifying game against Braga in July 2010.[11] A few days later he won the man of the match award for his performance in the Emirates Cup game with Olympique Lyonnais.[12] He continued this fine form into the league campaign, scoring against St Mirren in a 4–0 victory.[13] Forrest played in both legs of Celtic's Europa League qualifier against Utrecht. Forrest was named the SPL Young Player of the Month for August 2010[14] In the following month Forrest opened the scoring against Hearts.[15] He made his Old Firm debut in a 2–0 win at Ibrox in January 2011.[16] He received the first red card of his career in the following match against Hamilton.[17] He scored against Hearts, before being rewarded for his form with a new five-year deal on 28 January 2011.[18][19] Forrest collected his first winner's medal on 21 May 2011 when he came on a late second-half substitute for Kris Commons in Celtic's 3–0 Scottish Cup Final win over Motherwell.[20] He finished the season with 3 goals and 1 assist after 25 appearances.
2011–12
[edit]In August 2011, Scott Brown said that Forrest was the best player to come out of the Celtic youth academy since Aiden McGeady.[21] Forrest scored his first goal of the season in a 5–1 victory against Dundee United and his performances in the month of September, including two goals in a 4–0 victory against Motherwell and another goal against Inverness Caledonian Thistle, saw him win SPL Young Player of the Month.[22] In Celtic's Scottish League Cup quarter-final tie with Hibernian on 26 October, Forrest was credited with a match-winning performance. Celtic went in at the break 1–0 down but Forrest was instrumental in reigniting the tie after half-time, with two early goals.[23]
In November 2011, the Scottish Football Association's Dutch performance director Mark Wotte said that he saw Forrest as being "the light in the darkness" of Scottish football.[24] He said that if more players like Forrest are produced then the Scotland team will be able to match the performance of countries like Uruguay, who got to the 2010 World Cup semi-final and at the time were fourth in the FIFA World Rankings despite having a population smaller than Scotland's.[25]
Forrest played in all of Celtic's matches in the Europa League qualifiers and group stage. He scored against Dunfermline and won the SPL Young Player of the Month award for November, his second of the season.[26][27] In January 2012, Forrest was named one of the 13 players to watch in 2012 by world football governing body FIFA.[28] He scored against St Mirren and Dunfermline[29][30] before his season ended after suffering an injury during Celtic's defeat to Kilmarnock in the 2012 Scottish League Cup Final.[31] He finished the season having scored 9 goals and made 7 assists in 43 appearances and won his second major honour at the end of the season when Celtic finished as SPL Champions.[32] His form over the season also saw him win two personal awards as both the Scottish Football Writers' Association and Professional Footballers' Association Scotland voted him their respective Young Player of the Year as well as being named in the PFA Scotland SPL Team of the Year.[32][33]
2012–13
[edit]Forrest played in all four Champions League qualifiers in August 2012, as Celtic reached the group stage for the first time since 2008. He played in three out of six group stage matches and made an impact as a substitute in a 3–2 victory away to Spartak Moscow - Celtic's first away victory in the Champions League.[34] He missed Celtic's famous 2–1 victory against Barcelona due to injury. Forrest suffered with injury throughout the season scoring four and assisting eight goals in 29 appearances.[35] He scored his first goal of the season in a 4–0 victory against Ross County in December.[36] He scored his first goal in the Scottish Cup against Raith Rovers.[37] He played in both legs of Celtic's 5–0 aggregate defeat to Juventus in the last 16 of the Champions League. He scored a penalty against Dundee and scored on the final league game of the season against St Johnstone.[38][39] Forrest finished the season with a second consecutive league title and his second Scottish Cup winners medal after starting Celtic's 3–0 win against Hibernian in the final.[40]
2013–14
[edit]In July 2013, Forrest scored his first European goal for Celtic in a second round Champions League Qualifier against Cliftonville.[41] In the following month he scored against Aberdeen in the league and scored a memorable third and decisive goal in the final moments of the second leg of the Champions League play-off against Shakhter Karagandy - which Celtic won 3–2 and qualified for the group stage for the second year in a row.[42][43] Having played in every qualifying match Forrest missed all of Celtic's games in September after suffering from a virus.[44] His return to action in October saw Forrest score an impressive goal against Hibernian and he played in four Champions League group stage matches - scoring a penalty in Celtic's 2–1 victory against Ajax.[45][46] Forrest was arrested by police in November 2013 over allegations of indecent exposure and sexual assault at a nightclub in Prestwick.[47] He would score two further goals in the league against Hearts and Aberdeen before injury ended his season in March.[48][49][50] He scored 7 goals and assisted 5 in only 27 appearances in another injury dominated season as Celtic won three league titles in a row.
2014–15
[edit]Forrest's injury issues continued after suffering a hamstring injury against Dundee United in the first home game of the season.[51] He only returned from injury in November and despite scoring his first goal of the season against St Mirren in December, Forrest was in and out of the team throughout the winter as both the player and coaching staff did not feel confident that Forrest's injury problems were over.[52][53] Two of Forrest's three European appearances came in the Europa League including coming on as a substitute in the second leg of Celtic's 4-3 aggregate defeat to Inter Milan in the last 32 of the competition. He featured more often in the Spring and came on as a substitute in Celtic's 2–0 victory against Dundee United in the Scottish League Cup Final, scoring the second goal before earning his side a penalty which he would fail to convert.[54] He would score two further goals in the league against St Mirren and Dundee.[55][56] Forrest made 29 appearances and scored and assisted 4 goals as Celtic won the league for the fourth consecutive season.
2015–16
[edit]Despite playing more games in a season free of injury Forrest only scored and assisted 2 goals in 33 appearances - scoring his two goals against Aberdeen and Hamilton in the league.[57][58] He featured in much of the first half of the season, including five appearances in both the Champions League qualifiers and the Europa League group stage, before being dropped by manager Ronny Deila after rejecting a new contract.[59] He only made nine more appearances after the new year as Celtic won the league for the fifth year in a row.
2016–17
[edit]Forrest signed a three-year contract with Celtic in August 2016.[60] He started the season strongly scoring Celtic's first goal of the season away to Hearts and scored in the following two league games against St Johnstone and Aberdeen.[61][62][63] In September he scored on his 200th appearance for Celtic against Alloa Athletic in the league cup and scored his fifth goal of the season against Kilmarnock.[64][65] Forrest played in every match Champions League qualifier and five group stage matches including draws home and away to Manchester City. On 27 November 2016 Forrest scored the second goal and won a penalty in a man of the match performance in the League Cup final as Celtic defeated Aberdeen 3–0 to win the club's 100th trophy.[66] After the winter break Forrest only scored two more goals against Motherwell and Kilmarnock.[67][68] Forrest was an unused substitute as Celtic defeated Aberdeen 2–1 in the Scottish Cup Final to win the treble for the fourth time in their history and for the first time in 16 years.[69] Forrest made 46 appearances and scored 8 goals and assisted 13 as Celtic finished the domestic season without defeat after 47 matches to be nicknamed the "Invincibles".
2017–18
[edit]The beginning of the 2017–18 season saw Forrest play in every Champions League qualifier as he helped Celtic qualify for the group stage by scoring the decisive goal away to Rosenborg in a 1–0 aggregate victory in the third round and he scored another goal in an 8–4 aggregate win against Astana in the play-off round.[70][71] Forrest scored against Kilmarnock as he played as a striker in the absence of Moussa Dembélé and Leigh Griffiths.[72][73] His strong start to the season continued into September as he scored twice against Ross County in the league and scored another two goals in the following match against Dundee in the League Cup.[74][75]
Forrest played in all of Celtic's group stage matches in the Champions League including an impressive performance against Bayern Munich as he provided the assist for Callum McGregor to equalise in a 2–1 defeat at Celtic Park.[76] On 26 November 2017, Forrest scored his third goal in a League Cup final – becoming the first Celtic player since Bobby Lennox to score in three winning League Cup finals – after opening the scoring in a 2–0 win against Motherwell.[77]
In December, Forrest's goal tally for the season reached double figures for the first time after scoring twice against Motherwell in the league and he scored two more goals against Hamilton and Dundee before the winter break.[78][79][80] After returning to action in January Forrest opened the scoring against Brechin City in the Scottish Cup.[81] In the following month Forrest scored the first hat-trick of his career against Partick Thistle in a 3–2 win in the fifth round of the Scottish Cup.[82] He played in both legs of Celtic's 3–1 aggregate defeat to Zenit in the round of 32 of the Europa League. His performances throughout the season saw him nominated for PFA Scotland Players' Player of the Year.[83]
On 29 April 2018, Forrest scored his first goal in an Old Firm derby as Celtic won the league for the seventh season in a row after a 5–0 win against Rangers at Celtic Park – the club's biggest winning margin in an Old Firm league fixture.[84] Forrest played in Celtic's 2–0 victory against Motherwell in the Scottish Cup Final as Celtic became the first Scottish club to win back-to-back trebles.[85] Forrest ended his most successful season to date having made 58 appearances – among the highest number of games played in professional football that season – and scored 17 goals and assisted 10.[86]
2018–19
[edit]Forrest began the 2018–19 season as first choice right-winger and he scored in both legs in the first round of Champions League qualifiers against Alashkert. He conceded a penalty and was sent off as last defender in a 3–1 Europa League group stage defeat away to FC Red Bull Salzburg on 4 October 2018,[87] at which time he was yet to score in the domestic campaign. However he kept his place for the next league fixture against St Johnstone at McDiarmid Park and responded positively, scoring four goals (the first Celtic player in six years to do so)[88] in the first half of an eventual 6–0 win.[89] Further goals against Hearts in the semi-final of the league cup and Dundee in the league saw him win Scottish Premiership Player of the Month.[90]
In November he helped Celtic progress to the knock out stage of the Europe league by providing assists in wins against RB Leipzig and Rosenborg.[91][92] He started Celtic's 1–0 victory against Aberdeen in the league cup final against Hearts in the league. In December Forrest scored twice against Kilmarnock in a 5–1 win.[93]
Following the winter break Forrest opened the scoring against St Johnstone in the league and would score against the Perth side again in the Scottish Cup.[94][95] He opened the scoring in a 2–1 win against Hearts in the first match of Neil Lennon's second tenure as Celtic manager.[96] He played in both legs of the Europa League defeat against Valencia in the Europa League round of 32.
In March Forrest opened the scoring with a long range strike against Hibernian in the Scottish Cup quarter-final.[97] On 31 March 2019 he scored a late winning goal against Rangers in a 2–1 win in the league.[98] On 14 April 2019 Forrest opened the scoring against Aberdeen in the Scottish Cup semi-final with a long range strike.[99] After the match manager Neil Lennon described Forrest as "One of the best players in Britain right now".[100] He started Celtic's 2–1 victory against Hearts in the Scottish Cup final to complete a historic third consecutive treble.
Forrest equalled his goal tally from the previous season with 17 goals as Celtic won an eighth consecutive Scottish league championship, and Forrest won the PFA Scotland, Scottish Football Writers' and SPFL Player of the Year awards.[101][102][103]
2019–20
[edit]Forrest started the 2019–20 season in excellent goal scoring form with six goals in the month of August. He scored in both legs of Celtic's defeat to Cluj in the third round of qualifying in the Champions League.[104][105] He also scored in both legs of the Europa League play-off against AIK as Celtic progressed to the group stage.[106][107] Forrest found the net against Motherwell in the league, then scored the winning goal against Dunfermline with a deflected strike in extra time in the League Cup.[108][109] In September, Forrest scored the winning goal against Hamilton in the Premiership.[110] and in the Europa League he won a penalty to help Celtic earn a 1–1 draw in their opening match against Stade Rennais.[111]
In October 2019 he spoke of his hope of a new contract with Celtic. On 30 October, he signed a new contract, keeping him at the club until 2023.[112] He scored three goals in the league in that month with strikes against Ross County, Aberdeen and St Mirren.[113][114][115] On 7 Nov 2019, Forrest scored in the equalising goal in the Stadio Olimpico against Lazio in the Europa league. Celtic would go on to win the game to earn their first-ever away victory in Italy.[116] Forrest played in five group stage matches in the Europa League and provided assists in wins against Cluj and Stade Rennais as Celtic finished top of their group for the first time in their history.[117] Later in November he scored two goals in a league win against Livingston.[118] In December he scored against St Mirren and started Celtic's 1–0 win against Rangers in the League Cup Final.[119] Following the winter break he scored two further goals in the league against St Johnstone and Hamilton.[120][121] He played in both legs of Celtic's defeat to Copenhagen in the Europa league round of 32. The Coronavirus pandemic saw the season end early as Celtic won the league for a ninth consecutive season; Forrest finished the season with 16 goals.
2020-21
[edit]In August Forrest scored his first goal of the 2020-21 campaign by opening the scoring against Motherwell in the league - making him only the ninth player in the previous 45 years to score in the 12 consecutive seasons in the top flight of Scottish football.[122] In September he scored the winning goal against St Mirren with a header in a 2-1 league victory.[123] On 24 September 2020 Forrest was forced off with an ankle injury against Riga in the third round of Europa league qualification. The injury would rule Forrest out until March 2021.[124] He missed all of Celtic's Europa league group matches as well as the delayed 2020 Scottish Cup final which saw Celtic win a fourth consecutive treble against Hearts. By the time Forrest returned to action John Kennedy had been appointed caretaker manager after Celtic's faltering league campaign saw Neil Lennon resign as manager. Forrest made his return as a substitute in a 0–0 draw with Dundee United which saw Rangers confirmed as league champions.[125] In April Forrest scored his third and fourth goals of an injury plagued season against Falkirk in the cup and Livingston in the league as Celtic finished the 2020–21 season without a trophy.[126][127]
2021–22
[edit]Forrest's pre-season was disrupted as he went into self-isolation due to being a close contact to a positive Coronavirus case.[128] He scored his first goals for Ange Postecoglou in both legs against Jablonec in the third round of Europa league qualifying.[129][130] Forrest sustained an injury in the first league of the Europa league play-off against AZ Alkmaar which ruled him out until late October. On 20 November 2021 Forrest came on as a substitute and scored the only goal of the game as Celtic defeated League Cup holders St Johnstone in the semi-final of the competition.[131] He would miss Celtic's 2–1 victory against Hibernian in the League Cup final due to injury.
2022–23
[edit]Forrest reached the mark of 100 club goals for Celtic with a hat-trick against Hibernian on 15 October 2022,[132] becoming the 30th player in the club's history to do so.[133] On 17 December 2022, Forrest became the third player, along with Jimmy Johnstone and Henrik Larsson,[134] for Celtic to reach both 100 goals and assists for the club, when he set up Callum McGregor in a 1-0 against Aberdeen at Pittodrie.[135]
2023–24
[edit]Celtic announced on 25 May 2023 that Forrest would be given a testimonial match, which was played against Athletic Bilbao on 1 August.[136][137] Forrest was a bit-part player for much of the 2023–24 season, but was reintroduced to the first team during the spring.[138]
2024–25
[edit]International career
[edit]Forrest has been capped for Scotland at under-16 and under-19 level. He made his Scotland under 19 debut on 20 October 2008 in a European Championship qualifier against Azerbaijan.[139]
Following his fine club form at the start of the 2010–11 season, Forrest was called into the Scotland U21 side.[140] On 7 September, he came off the bench for Scotland U21s and assisted in the 89th minute for Chris Maguire to score the winning goal against Austria.[141]
On 17 May 2011, Forrest was selected in Craig Levein's Scotland senior team to face Wales and the Republic of Ireland in the Nations Cup.[142] He made his full international debut on 29 May 2011 in the match against the Republic of Ireland.[143] Forrest then came on as a substitute in Scotland's 2–1 win over Denmark on 10 August.[144]
On 22 December 2011, it was revealed that Forrest had been invited to the Great Britain team for the 2012 Summer Olympics,[145] but did not make the final cut for the Games.[146][147]
On 17 November 2018, Forrest scored his first two goals for Scotland in their 4–0 away victory over Albania in the UEFA Nations League.[148] Three days later, he netted a treble as Scotland beat Israel 3–2[149] to qualify for the UEFA Euro 2020 qualifying play-offs. He became the first Celtic player to score a hat-trick for Scotland since Jimmy Quinn did so in 1908, and the first Scotland player to score at least two goals in consecutive matches since Denis Law in 1963.[150] He was awarded as the 2018–19 International Player of the Year by the SFWA.[151]
Forrest was part of the Scotland squad at UEFA Euro 2020. On 14 June 2021, he made his only appearance in the tournament as a substitute in Scotland's opening game 2–0 defeat to the Czech Republic at Hampden Park.[152]
He did not feature for Scotland over the next few years, but a run of form for Celtic in spring 2024 led to a recall for the UEFA Euro 2024 provisional squad.[153]
Style of play
[edit]Although Forrest's favoured position is on the right wing, he can also play on the left or as a striker.[154][155]
Forrest is very quick and also has very good ball control and dribbling skills. His then manager, Neil Lennon, has said how over his first few seasons at Celtic he has been able to extend the distance of his "explosive runs" from 15 or 20 yards up to 30 or 40 yards.[citation needed] Forrest is also a very good finisher and, although predominantly right footed, also capable with his left. Forrest has great fitness levels and is generally able to keep playing at a very high intensity throughout the whole of a match. He has been described as a very enthusiastic player who has an incredible hunger and desire for the game and shows great bravery and vision in his play.[156][157][158] Former Rangers winger, and Scotland under-21 teammate, Gregg Wylde described him as being the kind of player who never hides from his responsibility during a match.[154]
Former Celtic player Bertie Auld compared him to Jimmy Johnstone, and described him as being the kind of player who "puts bums on seats" and then has the technical ability to "lift bums off the seats once the game starts".[158]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[2]
Club | Season | League | Scottish Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celtic | 2009–10 | Scottish Premier League | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 |
2010–11 | 19 | 3 | 3 | 0 | 0 | 0 | 3 | 0 | 25 | 3 | ||
2011–12 | 29 | 7 | 2 | 0 | 4 | 2 | 8 | 0 | 43 | 9 | ||
2012–13 | 15 | 3 | 4 | 1 | 1 | 0 | 9 | 0 | 29 | 4 | ||
2013–14 | Scottish Premiership | 16 | 4 | 1 | 0 | 0 | 0 | 10 | 3 | 27 | 7 | |
2014–15 | 19 | 3 | 5 | 0 | 2 | 1 | 3 | 0 | 29 | 4 | ||
2015–16 | 19 | 2 | 1 | 0 | 3 | 0 | 10 | 0 | 33 | 2 | ||
2016–17 | 28 | 6 | 3 | 0 | 4 | 2 | 11 | 0 | 46 | 8 | ||
2017–18 | 35 | 8 | 5 | 4 | 4 | 3 | 14 | 2 | 58 | 17 | ||
2018–19 | 33 | 11 | 5 | 3 | 4 | 1 | 14 | 2 | 56 | 17 | ||
2019–20 | 28 | 10 | 2 | 0 | 3 | 1 | 14 | 5 | 47 | 16 | ||
2020–21 | 13 | 3 | 1 | 1 | 0 | 0 | 3 | 0 | 17 | 4 | ||
2021–22 | 19 | 1 | 3 | 0 | 2 | 1 | 8 | 2 | 32 | 4 | ||
2022–23 | 16 | 4 | 2 | 0 | 2 | 1 | 3 | 0 | 23 | 5 | ||
2023–24 | 22 | 6 | 3 | 1 | 0 | 0 | 3 | 0 | 28 | 7 | ||
2024–25 | 3 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | ||
Career total | 316 | 72 | 40 | 10 | 30 | 12 | 113 | 14 | 499 | 108 |
International
[edit]- As of match played 3 June 2024[159]
National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2011 | 4 | 0 |
2012 | 3 | 0 | |
2013 | 2 | 0 | |
2015 | 4 | 0 | |
2016 | 3 | 0 | |
2017 | 5 | 0 | |
2018 | 5 | 5 | |
2019 | 8 | 0 | |
2020 | 1 | 0 | |
2021 | 3 | 0 | |
2024 | 1 | 0 | |
Total | 39 | 5 |
- Scores and results list Scotland's goal tally first, score column indicates score after each Forrest goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 November 2018 | Loro Boriçi Stadium, Shkodër, Albania | Albania | 3–0 | 4–0 | 2018–19 UEFA Nations League C |
2 | 4–0 | |||||
3 | 20 November 2018 | Hampden Park, Glasgow, Scotland | Israel | 1–1 | 3–2 | |
4 | 2–1 | |||||
5 | 3–1 |
Honours
[edit]Celtic[2]
- Scottish Premiership (12): 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2021–22,[160] 2022–23,[161] 2023–24
- Scottish Cup (7): 2010–11, 2012–13, 2016–17, 2017–18, 2018–19,[162] 2022–23,[163][164] 2023–24
- Scottish League Cup (5): 2014–15, 2016–17, 2017–18,[165] 2018–19, 2019–20[166]
Individual
- SFWA Footballer of the Year: 2018–19[167]
- PFA Scotland Players' Player of the Year: 2018–19[101]
- SFWA Young Player of the Year: 2011–12
- PFA Scotland Young Player of the Year: 2011–12
- PFA Scotland Team of the Year: 2011–12, 2017–18, 2018–19[101]
- Scottish Premiership Player of the Year: 2018–19[103]
- Scottish Premiership Player of the Month: October 2018
- Most assists in the Scottish Premiership: 2019–20[168]
- SFWA International Player of the Year: 2018–19[151]
- Celtic Young Player of the Year: 2010–11, 2011–12
See also
[edit]References
[edit]- ^ A Record of Post-war Scottish League Players 1946/47 to 2017/18. John Litster and Scottish Football Historian magazine. 2018.
- ^ a b c d e "J. Forrest: Summary". Soccerway. Perform group. Retrieved 3 January 2020.
- ^ Hepburn, Henry. "Scotland players' old schools send good luck messages". TES. Retrieved 9 February 2022.
- ^ "I gave up tennis for Celtic – now I'll win match point against Utrecht, says Hoops starlet James Forrest". Daily Record. Media Scotland. 23 August 2011. Retrieved 24 November 2011.
- ^ a b Berry, Gavin (24 August 2011). "Celtic whizzkid James Forrest could have signed for Rangers, admits scout who unearthed the Parkhead winger". Daily Record. Media Scotland. Retrieved 24 November 2011.
- ^ Lisa Forrest signs first City professional contract, Glasgow City FC, 18 January 2023
- ^ Brother's advice has given me new Lisa life, Alison McConnell, Sunday Mail, 11 June 2023, via PressReader
- ^ "McCart delighted at Youth Academy signings". Celtic FC. 2 September 2009. Archived from the original on 11 January 2010.
- ^ "Celtic 4–0 Motherwell". BBC Sport. 1 May 2010.
- ^ "Famous Faces – Youth Cup Final". Scottish Football Association. 19 May 2015. Retrieved 15 May 2019.
- ^ Kelso, Paul (2 July 2012). "London 2012 Olympics: Stuart Pearce names Team GB football squad" – via www.telegraph.co.uk.
- ^ "Celtic 2–2 Lyon – Forrest". Sky Sports. 31 July 2010.
- ^ "Celtic 4–0 St Mirren". BBC Sport. 22 August 2010.
- ^ "Celtic's James Forrest wins SPL young player award". BBC Sport. 11 September 2010.
- ^ Lindsay, Clive (11 September 2010). "Celtic 3-0 Hearts". BBC Sport. Retrieved 25 May 2018.
- ^ Lindsay, Clive (2 January 2011). "Rangers 0-2 Celtic". BBC Sport. Retrieved 10 May 2018.
- ^ "Celtic's James Forrest loses red card appeal". BBC Sport. 18 January 2011. Retrieved 10 May 2018.
- ^ "Celtic 4-0 Hearts". BBC Sport. 26 January 2011. Retrieved 25 May 2018.
- ^ "Celtic give teenage midfielder James Forrest a new five-year deal". Daily Record. Media Scotland. 28 January 2011. Retrieved 24 November 2011.
- ^ Forsyth, Roddy (21 May 2011). "Scottish Cup final 2011: Celtic 3 Motherwell 0 match report". Daily Telegraph. Retrieved 8 March 2014.
- ^ "Celtic starlet James Forrest is the best youngster we've had since Aiden McGeady, says skipper Scott Brown". Daily Record. Media Scotland. 13 September 2011. Retrieved 24 September 2011.
- ^ "Celtic winger James Forrest picks up September award". BBC Sport. 22 October 2011. Retrieved 9 December 2011.
- ^ "Hibernian 1–4 Celtic". BBC Sport. 26 October 2011. Retrieved 26 November 2011.
- ^ "James Forrest & Gregg Wylde can brighten Scottish game". Daily Express. Northern and Shell Media Publications. 8 November 2011. Retrieved 24 November 2011.
- ^ "Produce more players like James Forrest and Scotland can match sides like Uruguay, says Mark Wotte". Daily Record. Media Scotland. 8 November 2011. Retrieved 24 November 2011.
- ^ Forsyth, Roddy (23 November 2011). "Celtic 2 Dunfermline 1: match report". Daily Telegraph. Retrieved 25 May 2018.
- ^ "Celtic's Neil Lennon, Gary Hooper and James Forrest win awards". BBC Sport. 9 December 2011. Retrieved 9 December 2011.
- ^ Players to watch in 2012[dead link], FIFA
- ^ Murray, Ewan (21 January 2012). "St Mirren 0-2 Celtic | Scottish Premier League match report". The Guardian. Retrieved 25 May 2018.
- ^ Murray, Ewan (22 February 2012). "Celtic 2-0 Dunfermline | Scottish Premier League match report". The Guardian. Retrieved 25 May 2018.
- ^ Swan, Craig (12 April 2012). "Celtic fear ankle injury could rule starlet James Forrest out for the rest of season". Daily Record. Retrieved 25 May 2018.
- ^ a b Swan, Craig (4 May 2012). "Young Player of the Year James Forrest pleads with Celtic not to sell him in summer". Daily Record. Retrieved 8 March 2014.
- ^ "PFA Scotland Player of the Year Awards". The Herald. 6 May 2012. Retrieved 8 March 2014.
- ^ Esplin, Ronnie (2 September 2012). "Spartak Moscow 2 Celtic 3: match report". Daily Telegraph. Retrieved 9 May 2018.
- ^ "Celric: Bobby Petta's James Forrest injury fears". The Scotsman. 24 May 2013. Retrieved 10 May 2018.
- ^ Lamont, Alasdair (22 December 2012). "Celtic 4-0 Ross County". BBC Sport. Retrieved 25 May 2018.
- ^ Miller, Stevie (3 February 2013). "Raith Rovers 0-3 Celtic". BBC Sport. Retrieved 25 May 2018.
- ^ Forsyth, Roddy (24 February 2013). "Celtic 5 Dundee 0: match report". Daily Telegraph. Retrieved 25 May 2018.
- ^ Lindsay, Clive (11 May 2013). "Celtic 4-0 St Johnstone". BBC Sport. Retrieved 25 May 2018.
- ^ Lamont, Alasdair (26 May 2013). "Scottish Cup final: Hibernian 0-3 Celtic". BBC Sport. Retrieved 10 May 2018.
- ^ Petrie, Richard (17 July 2013). "Cliftonville 0-3 Celtic". BBC Sport. Retrieved 10 May 2018.
- ^ Murray, Keir (17 August 2013). "Aberdeen 0-2 Celtic". BBC Sport. Retrieved 24 May 2018.
- ^ Forsyth, Roddy (28 August 2013). "Celtic 3 Shakhter Karagandy 0; 3-2 agg: match report". Daily Telegraph. Retrieved 10 May 2018.
- ^ Halliday, Stephen (21 September 2013). "James Forrest's hospital stay has Lennon fretting". The Scotsman. Retrieved 10 May 2018.
- ^ Lindsay, Clive (19 October 2013). "Hibernian 1-1 Celtic". BBC Sport. Retrieved 10 May 2018.
- ^ Jackson, Keith (23 October 2013). "Celtic boss Neil Lennon says that penalty strike against Ajax showed James Forrest has composure at the highest level". Daily Record. Retrieved 10 May 2018.
- ^ "Celtic player James Forrest arrested over alleged sexual assault". BBC News. 26 November 2013. Retrieved 10 May 2018.
- ^ Campbell, Andy (21 December 2013). "Celtic 2-0 Heart of Midlothian". BBC Sport. Retrieved 24 May 2018.
- ^ Southwick, Andy (25 February 2014). "Aberdeen 2-1 Celtic". BBC Sport. Retrieved 24 May 2018.
- ^ McCarthy, David (12 March 2014). "New injury blow for Celtic winger James Forrest as he picks up groin strain on Scotland duty". Daily Record. Retrieved 10 May 2018.
- ^ Waddell, Gordon (17 August 2014). "Celtic hit Dundee United for six but James Forrest and Adam Matthews are doubts for Euro clash". Daily Record. Retrieved 10 May 2018.
- ^ McVake, Roddie (14 December 2014). "Celtic 4-1 St Mirren". BBC Sport. Retrieved 10 May 2018.
- ^ "Celtic must take care with James Forrest - Ronny Deila". BBC Sport. 30 December 2014. Retrieved 10 May 2018.
- ^ Wilson, Richard (15 March 2015). "Dundee United 0-2 Celtic". BBC Sport. Retrieved 10 May 2018.
- ^ Wilson, Richard (3 April 2015). "St Mirren 0-2 Celtic". BBC Sport. Retrieved 24 May 2018.
- ^ Southwick, Andrew (1 May 2015). "Celtic 5-0 Dundee". BBC Sport. Retrieved 24 May 2018.
- ^ English, Tom (31 October 2015). "Celtic 3-1 Aberdeen". BBC Sport. Retrieved 23 May 2018.
- ^ English, Tom (19 January 2016). "Celtic 8-1 Hamilton Academical". BBC Sport. Retrieved 24 May 2018.
- ^ Valente, Allan (22 February 2016). "Celtic's James Forrest set for exit after rejecting new contract". Sky Sports. Retrieved 15 September 2018.
- ^ "James Forrest: Celtic winger signs up until 2019". BBC Sport. 10 August 2016. Retrieved 10 August 2016.
- ^ English, Tom (7 August 2016). "Heart of Midlothian 1-2 Celtic". BBC Sport. Retrieved 9 May 2018.
- ^ English, Tom (20 August 2016). "St Johnstone 2-4 Celtic". BBC Sport. Retrieved 23 May 2018.
- ^ English, Tom (27 August 2018). "Celtic 4-1 Aberdeen". BBC Sport. Retrieved 23 May 2018.
- ^ Dale, James (22 September 2016). "Celtic 2-0 Alloa - Match Report & Highlights". Sky Sports. Retrieved 9 May 2018.
- ^ English, Tom (24 September 2016). "Celtic 6-1 Kilmarnock". BBC Sport. Retrieved 23 May 2018.
- ^ Fowler, Craig (27 November 2016). "James Forrest justifies selection with man-of-the-match award". The Scotsman. Retrieved 9 May 2018.
- ^ "James Forrest seals victory as Celtic canter past Motherwell". The Guardian. 18 February 2018. Retrieved 23 May 2018.
- ^ Barnes, John (8 April 2017). "Celtic 3-1 Kilmarnock". BBC Sport. Retrieved 23 May 2018.
- ^ English, Tom (27 May 2017). "Celtic 2-1 Aberdeen: Brendan Rodgers' side win Scottish Cup and domestic treble". BBC Sport. Retrieved 9 May 2018.
- ^ "Celtic progress thanks to stunning James Forrest strike". BBC Sport. 2 August 2017. Retrieved 22 May 2018.
- ^ Wilson, Richard (16 August 2018). "Celtic 5-0 FC Astana". BBC Sport. Retrieved 22 May 2018.
- ^ Smith, Andrew (19 August 2018). "Changed Celtic coast to victory". The Scotsman. Retrieved 22 May 2018.
- ^ McConnell, Alison (29 July 2017). "James Forrest can play striker's role if Leigh Griffiths doesn't make it, says Brendan Rodgers". The Herald. Retrieved 22 May 2018.
- ^ "Forrest and Dembélé steal the show as Celtic thrash Ross County". The Guardian. 16 September 2017. Retrieved 22 May 2018.
- ^ McLaughlin, Chris (20 September 2017). "Dundee 0-4 Celtic". BBC Sport. Retrieved 15 September 2018.
- ^ Cameron, Neil (2 November 2018). "Unsung hero James Forrest is Celtic's bemusing and sometimes brilliant winger". Evening Times. Retrieved 21 May 2018.
- ^ Cameron, Neil (27 November 2018). "James Forrest equals Celtic legend Bobby Lennox's record of scoring in three winning League Cup finals". The Herald. Retrieved 21 May 2018.
- ^ McLaughlin, Chris (2 December 2017). "Celtic 5-1 Motherwell". BBC Sport. Retrieved 22 May 2018.
- ^ Spiers, Graham (15 December 2017). "James Forrest fired up for more after hitting double figures for Celtic". The Times. Retrieved 21 May 2018.
- ^ Forsyth, Roddy (26 December 2017). "James Forrest and Leigh Griffiths goals move Celtic 11 points clear". Daily Telegraph. Retrieved 22 May 2018.
- ^ "James Forrest sparks Celtic's Scottish Cup romp against Brechin City". The Guardian. 20 January 2018. Retrieved 22 May 2018.
- ^ "Celtic 3-2 Partick Thistle". BBC Sport. 10 February 2018. Retrieved 21 May 2018.
- ^ "Kris Boyd, John McGinn & Celtic's Scott Brown & James Forrest up for PFA award". BBC Sport. 25 April 2018. Retrieved 21 May 2018.
- ^ Halliday, Stephen (29 April 2018). "Celtic crush rivals to secure title". The Scotsman. Retrieved 21 May 2018.
- ^ English, Tom (19 May 2018). "Celtic 2-0 Motherwell". BBC Sport. Retrieved 21 May 2018.
- ^ McConnell, Alison (19 May 2018). "Celtic's Iron Man James Forrest ready for one last push". Evening Times. Retrieved 21 May 2018.
- ^ "Red Bull Salzburg 3-1 Celtic: James Forrest sent off as Celtic beaten in Europa League". Sky Sports. 4 October 2018. Retrieved 8 October 2018.
- ^ "Celtic Hattrick List". FitbaStats. Retrieved 8 October 2018.
- ^ "St Johnstone 0-6 Celtic: James Forrest scores four for Brendan Rodgers side". BBC Sport. 7 October 2018. Retrieved 8 October 2018.
- ^ "Celtic: Brendan Rodgers & James Forrest win monthly awards for October". BBC Sport. 2 November 2018. Retrieved 23 January 2022.
- ^ Sutherland, Jonathan (8 November 2018). "Celtic 2-1 RB Leipzig". BBC Sport. Retrieved 23 January 2022.
- ^ Palmer, Bryn (29 November 2018). "Celtic 1-0 Rosenborg". BBC Sport. Retrieved 23 January 2022.
- ^ Sutherland, Jonathan (8 December 2018). "Celtic 5-1 Kilmarnock". BBC Sport. Retrieved 23 January 2022.
- ^ Lindsay, Clive (3 February 2019). "St Johnstone 0-2 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ "Celtic 5-0 St Johnstone". BBC Sport. 10 February 2019. Retrieved 23 January 2022.
- ^ Duncan, Thomas (27 February 2019). "Hearts 1-2 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ "Hibernian 0-2 Celtic: Lennon lauds 'Celtic greats' Brown & Forrest". BBC Sport. 2 March 2019. Retrieved 23 January 2022.
- ^ English, Tom (31 March 2019). "Celtic 2-1 Rangers". BBC Sport. Retrieved 23 January 2022.
- ^ English, Tom (14 April 2019). "Aberdeen 0-3 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Lamont, Alasdair (14 April 2019). "James Forrest: Celtic winger 'one of best players in Britain' - Neil Lennon". BBC Sport. Retrieved 23 January 2022.
- ^ a b c "James Forrest, Steve Clarke & Ryan Kent win PFA Scotland annual awards". BBC Sport. 5 May 2019. Retrieved 6 May 2019.
- ^ "James Forrest: Celtic winger is Scottish Premiership player of the year". BBC Sport. Retrieved 23 May 2019.
- ^ a b "Celtic winger James Forrest completes personal treble by winning Ladbrokes Premiership Player of the Year". Evening Times. 23 May 2019. Retrieved 25 May 2019.
- ^ Southwick, Andrew (7 August 2019). "Cluj 1-1 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ English, Tom (13 August 2019). "Celtic 3-4 Cluj". BBC Sport. Retrieved 23 January 2022.
- ^ English, Tom (22 August 2019). "Celtic 2-0 AIK". BBC Sport. Retrieved 23 January 2022.
- ^ Mullen, Scott (29 August 2019). "AIK 1-4 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ English, Tom (10 August 2019). "Motherwell 2-5 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Duncan, Thomas (17 August 2019). "Celtic 2-1 Dunfermline". BBC Sport. Retrieved 23 January 2022.
- ^ Watt, Martin (14 September 2019). "Hamilton 0-1 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Idessane (19 September 2019). "Rennes 1-1 Celtic: Christie's penalty earns visitors Europa League point". BBC Sport. Retrieved 23 January 2022.
- ^ "James Forrest: Celtic winger ready to extend stay with Scottish champions". BBC Sport. 28 October 2019.
- ^ Lamont, Alasdair (19 October 2019). "Celtic 6-0 Ross County". BBC Sport. Retrieved 23 January 2022.
- ^ Southwick, Andrew (27 October 2019). "Aberdeen 0-4 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Watt, Martin (30 October 2019). "Celtic 2-0 St Mirren". BBC Sport. Retrieved 23 January 2022.
- ^ Idessane, Kheredine (7 November 2019). "Lazio 1-2 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ English, Tom (28 November 2019). "Celtic 3-1 Rennes". BBC Sport. Retrieved 23 January 2022.
- ^ Southwick, Andrew (23 November 2019). "Celtic 4-0 Livingston". BBC Sport. Retrieved 23 January 2022.
- ^ Watt, Martin (26 December 2019). "St Mirren 1-2 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Elgott, Jordan (29 January 2020). "St Johnstone 0-3 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Lamont, Alasdair (2 February 2020). "Hamilton 1-4 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Smith, Andrew (10 September 2020). "James Forrest's scoring feat sees him match the likes of Ally McCoist, Davie Cooper, Paul McStay and John Robertson". The Scotsman. Retrieved 23 January 2022.
- ^ Watt, Martin (17 September 2020). "St Mirren 1-2 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Currie, David (19 February 2021). "James Forrest: Celtic & Scotland winger close to return after rehab setback". BBC Sport. Retrieved 23 January 2022.
- ^ Duncan, Thomas (7 March 2021). "Dundee United 0-0 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Campbell, Andy (3 April 2021). "Celtic 3-0 Falkirk". BBC Sport. Retrieved 23 January 2022.
- ^ Watt, Martin (10 April 2021). "Celtic 6-0 Livingston". BBC Sport. Retrieved 23 January 2022.
- ^ "Celtic: James Forrest missing from Newport training camp after 'close contact' with Covid case". BBC Sport. 6 July 2021. Retrieved 23 January 2022.
- ^ Watt, Martin (5 August 2021). "Jablonec 2-4 Celtic". BBC Sport. Retrieved 23 January 2022.
- ^ Southwick, Andrew (12 August 2021). "Celtic 3-0 Jablonec". BBC Sport. Retrieved 23 January 2022.
- ^ McPheat, Nick (20 November 2021). "Celtic 1-0 St Johnstone". BBC Sport. Retrieved 23 January 2022.
- ^ Celtic 6–1 Hibernian, BBC Sport, 15 October 2022
- ^ Celtic's Goalscoring Centurions,Celtic Way, 15 October 2022
- ^ Fulton, Matthew (17 December 2022). "James Forrest incredible Celtic record as veteran joins two Hoops icons in exclusive club after Aberdeen assist". Glasgow Live. Retrieved 2 August 2023.
- ^ Duncan, Thomas (17 December 2022). "Aberdeen 0-1 Celtic:Callum McGregor scores late winner for champions". BBC Sport. Retrieved 2 August 2023.
- ^ Coyle, Andy (25 May 2023). "Celtic to play Athletic Bilbao in James Forrest testimonial match". STV News. Retrieved 25 May 2023.
- ^ Newlands, Rebecca (27 July 2023). "Celtic raise money for charity at James Forrest testimonial". Glasgow Times. Retrieved 22 May 2024.
- ^ "Reborn Celtic star Forrest ready to play anywhere for Scots". Glasgow Times. 17 May 2024. Retrieved 22 May 2024.
- ^ "Scotland U19 1–1 Azerbaijan U19". Scottish FA. 22 October 2008.
- ^ "James Forrest in Scotland under 21 squad for Euro qualifying double header". Daily Record. 24 August 2010.
- ^ "Scotland U21 2–1 Austria U21". BBC Sport. 7 September 2010. Retrieved 23 September 2011.
- ^ "Scots call for Russell Martin and James Forrest". BBC Sport. 17 May 2011. Retrieved 23 September 2011.
- ^ "Celtic's James Forrest aims for more Scotland caps". BBC Sport. 30 May 2011. Retrieved 31 May 2011.
- ^ "Scotland 2–1 Denmark". BBC Sport. 10 August 2011. Retrieved 24 September 2011.
- ^ "Celtic trio receive Team GB Olympic invites". BBC Sport. 22 December 2011. Retrieved 22 December 2011.
- ^ "London 2012: No Scotland or N Ireland in Olympic football squad". BBC Sport. 29 June 2012. Retrieved 5 August 2012.
- ^ "Scotland winger James Forrest ruled out of Team GB". The Independent. 23 May 2012. Retrieved 5 August 2012.
- ^ Matthew Lindsay (17 November 2018). "Albania 0 Scotland 4: James Forrest at the double as Alex McLeish's injury-ravaged side coast to emphatic win". Evening Times. Retrieved 21 November 2018.
- ^ "Scotland 3-2 Israel: James Forrest treble wins Nations League group for Alex McLeish's side". BBC Sport. 20 November 2018. Retrieved 20 November 2018.
- ^ Tom English (21 November 2018). "Alex McLeish's Scotland: Fine lines and signs of progress after Nations League". BBC Sport. Retrieved 21 November 2018.
- ^ a b "Forrest top of the Scots". Scottish Football Writers' Association. 15 May 2019. Retrieved 25 May 2019.
- ^ Mullen, Scott. "Euro 2020: Scotland 0-2 Czech Republic". BBC Sport. Retrieved 14 June 2021.
- ^ "Euro 2024: Scotland call up Doak, McCrorie and Forrest". BBC Sport. 22 May 2024. Retrieved 22 May 2024.
- ^ a b "gregg wylde ready to switch sides to cover for stevie naismith". Daily Express. Northern and Shell Media Publications. 4 November 2011. Retrieved 24 November 2011.
- ^ "Lennon irked by Redknapp comments on James Forrest". BBC Sport. 2 November 2011. Retrieved 24 November 2011.
- ^ "Scotland's King James in waiting". Johnston Publishing. 5 October 2011. Retrieved 5 August 2012.
- ^ "Win gives Wotte hope for the more immediate future". Herald Scotland. Herald & Times Group. 15 November 2011. Retrieved 24 November 2011.
- ^ a b "Celtic star James Forrest reminds me of a young Jinky Johnstone, says Lisbon Lion Bertie Auld". Daily Record. Media Scotland. 24 August 2011. Retrieved 24 November 2011.
- ^ James Forrest at the Scottish Football Association
- ^ "Dundee United 1–1 Celtic: Ange Postecoglou's side reclaim league title". BBC Sport. 11 May 2022. Retrieved 12 May 2022.
- ^ Watt, Martin (7 May 2023). "Heart of Midlothian 0–2 Celtic: Ange Postecoglou's side seal back-to-back titles". BBC Sport. Retrieved 7 May 2023.
- ^ "Heart of Midlothian 1-2 Celtic". BBC Sport. 25 May 2019. Retrieved 25 May 2019.
- ^ Duncan, Thomas (3 June 2023). "Celtic 3–1 Inverness CT: Ange Postecoglou's side win Scottish Cup to claim treble". BBC Sport. Retrieved 3 June 2023.
- ^ "Celtic v Rangers: Watch Old Firm Scottish Cup final at Hampden".
- ^ "Motherwell 0 - 2 Celtic". BBC Sport. 26 November 2017. Retrieved 26 November 2017.
- ^ "Rangers 0 – 1 Celtic". BBC Sport. 8 December 2019. Retrieved 8 December 2019.
- ^ A special season for James, Scottish Football Writers' Association, 18 May 2019
- ^ "BBC Top Assists". BBC. 30 July 2022. Retrieved 30 July 2022.
External links
[edit]- James Forrest at Celtic FC
- James Forrest at the Scottish Football Association
- James Forrest – UEFA competition record (archive)
- James Forrest at Soccerbase
- 1991 births
- Living people
- Sportspeople from Prestwick
- People educated at Prestwick Academy
- Footballers from South Ayrshire
- Scottish men's footballers
- Men's association football wingers
- Celtic F.C. players
- Scottish Premier League players
- Scottish Professional Football League players
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- Scotland men's international footballers
- UEFA Euro 2020 players
- UEFA Euro 2024 players