Javier Garrido (footballer)
Javier Garrido Ramirez (born 1 July 1979) is a Spanish former professional footballer who played as a defender or winger.
Early life
[edit]Garrido is a native of Valencia, Spain, and joined the youth academy of Spanish side Valencia as a youth player.[1]
Club career
[edit]Garrido started his senior career with La Liga side Valencia, and initially mainly played when defender Curro Torres was unable to play or was rested.[2] During the 2002–03 season, despite being described as playing at a "good level" for Valencia, the winter signing of French defender Anthony Réveillère caused him to be sent on loan.[3] He helped Valencia win the 2003–04 UEFA Cup, the 2003–04 Copa del Rey, and two league titles.[4][5] In 2002, he was sent on loan to Spanish second tier side Córdoba.[6] However, he suffered an ankle injury while playing for the club.[7]
In 2004, he was sent on loan to Ligue 1 side Saint-Etienne.[8][9] However, while playing for the club, he failed to adapt and was known for his poor performances and marking ability.[10] That winter, without the club's permission, he played for a Spanish regional representative team and broke a ligament.[11] In 2006, he almost signed for Spanish side Lorca, but the transfer never happened.[12]
At the age of 27-seven, he retired from professional football due to a knee injury.[13] In total, he made 22 appearances in the La Liga and ten appearances in the Ligue 1.[14]
International career
[edit]Garrido played for the Valencian Community autonomous football team.
Style of play
[edit]Garrido mainly operated as a full-back or winger.[15]
Post-playing career
[edit]After retiring from professional football, Garrido worked as a football agent.[16]
References
[edit]- ^ "Garrido: "En el Camp Nou trataré de dar lo máximo, sin miedo"". as.com.
- ^ "Garrido: "Yo me mantengo al margen"". as.com.
- ^ "Garrido será el gran perjudicado". as.com.
- ^ "El ex valencianista Garrido se incorpora a la secretaria técnica". superdeporte.es.
- ^ "El Valencia busca el doblete en el torneo de sus múltiples rotaciones". diariocordoba.com.
- ^ "Garrido dice que está contento de su estado". diariocordoba.com.
- ^ "Córdoba y Valencia trabajan para acortar la lesión de Garrido". diariocordoba.com.
- ^ "Javier Garrido - Eurosport article".
- ^ "Una caldera en los fríos Alpes". lasprovincias.es.
- ^ "Naissance de Javier Garrido".
- ^ "ASSE : les 5 plus grands flops de l'histoire du club". butfootballclub.fr.
- ^ "Garrido por el Lorca está en el aire" (PDF). mundodeportivo.com.
- ^ "Garrido, ex del Valencia, se retira del fútbol". levante-emv.com.
- ^ Javier Garrido at BDFutbol
- ^ "Javier Garrido - Mundo Deportivo article" (PDF).
- ^ "Garrido: "Queda mucho por hablar"". plazadeportiva.com.
External links
[edit]- Javier Garrido at BDFutbol
- 1979 births
- AS Saint-Étienne players
- Córdoba CF players
- Expatriate men's footballers in France
- La Liga players
- Ligue 1 players
- Men's association football defenders
- Men's association football wingers
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in France
- Spanish men's footballers
- Valencia CF players
- Living people
- Spanish football biography stubs