Javier Espinosa
Personal information | |||
---|---|---|---|
Full name | Javier Espinosa González | ||
Date of birth | 19 September 1992 | ||
Place of birth | Talavera de la Reina, Spain | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
2005–2011 | Barcelona | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Barcelona B | 101 | (14) |
2014–2016 | Villarreal | 6 | (1) |
2015 | → Almería (loan) | 15 | (1) |
2015–2016 | → Elche (loan) | 38 | (0) |
2016–2018 | Levante | 27 | (0) |
2017–2018 | → Granada (loan) | 27 | (2) |
2018–2020 | Twente | 52 | (5) |
2021 | Fuenlabrada | 14 | (0) |
2021–2023 | AEK Larnaca | 28 | (1) |
International career | |||
2009 | Spain U17 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 20:13, 4 July 2022 (UTC) |
Javier Espinosa González (born 19 September 1992) is a Spanish professional footballer who plays as a central midfielder.[1]
Club career
[edit]Barcelona B
[edit]Born in Talavera de la Reina, Toledo, Castile-La Mancha, Espinosa moved to FC Barcelona's youth system, La Masia, at the age of 13.[2] On 1 May 2010, whilst still a junior, he made his senior debut with the B team, playing the second half in a 2–1 home win against Valencia CF Mestalla in the Segunda División B. On 26 February of the following year, after replacing fellow youth graduate Albert Dalmau, he contributed one goal to a 6–4 Segunda División away victory over CD Numancia.[3]
Espinosa became a regular fixture under new manager Eusebio Sacristán. He scored five times in 27 games in the 2012–13 season, again spent in the second tier, and continued to appear regularly the following campaign, netting a career-best seven goals as Barça B finished third.[4]
Villarreal
[edit]On 11 July 2014, Espinosa signed a three-year contract with Villarreal CF.[5] He made his debut in La Liga on 24 August, replacing Cani in the 63rd minute of a 2–0 away defeat of Levante UD.[6]
Espinosa scored his first goal in the top flight on 21 September, his team's first in a 4–2 home win over Rayo Vallecano.[7] On 9 January 2015, he was loaned to fellow league side UD Almería until June.[8]
On 28 August 2015, Espinosa joined Elche CF of the second division, in a season-long loan deal.[9]
Levante
[edit]On 19 July 2016, after cutting ties with Villarreal, Espinosa signed a two-year deal with Levante, recently relegated to division two.[10] After helping achieve promotion at the first attempt, he extended his link until 2019 and was immediately loaned to Granada CF for one year.[11]
Espinosa terminated his contract with the Valencian club on 30 August 2018.[12]
Twente
[edit]On 31 August 2018, Espinosa moved abroad for the first time in his career, signing for FC Twente.[13] He made his debut in the Dutch Eerste Divisie on 8 September, starting in a 1–2 home loss against TOP Oss.[14]
Later career
[edit]On 1 February 2021, after nearly a year of inactivity, Espinosa signed a short-term deal with CF Fuenlabrada back in his country's second tier.[15] In the ensuing summer, he agreed to a two-year contract at AEK Larnaca FC of the Cypriot First Division.[16]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other [19] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2009–10 | 1 | 0 | — | 1 | 0 | |||||
2010–11 | 4 | 1 | — | 4 | 1 | ||||||
2011–12 | 32 | 1 | — | 32 | 1 | ||||||
2012–13 | 27 | 5 | — | 27 | 5 | ||||||
2013–14 | 37 | 7 | — | 37 | 7 | ||||||
Total | 101 | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 101 | 14 | |
Villarreal | 2014–15 | 6 | 1 | 2 | 0 | 7 | 2 | — | 15 | 3 | |
Almería | 2014–15 | 15 | 1 | 1 | 0 | — | 16 | 1 | |||
Elche | 2015–16 | 38 | 0 | 1 | 0 | — | 39 | 0 | |||
Career totals | 160 | 16 | 4 | 0 | 7 | 2 | 0 | 0 | 171 | 18 |
Honours
[edit]Levante
Twente
Spain U17
- FIFA U-17 World Cup third place: 2009[20][21]
References
[edit]- ^ "Se reactiva el fichaje de Javier Espinosa" [Javier Espinosa signing again in the news] (in Spanish). Levante-EMV. 9 July 2014. Retrieved 27 June 2019.
- ^ Javi Espinosa: otro Iniesta se cuece en La Masía (Javi Espinosa: another Iniesta being cooked in La Masía); Sport, 22 March 2011 (in Spanish)
- ^ Festival de goles en Soria (Goal festival in Soria); Diario AS, 26 February 2011 (in Spanish)
- ^ "Todos los goles del Barça B 2013–14" [All 2013–14 Barça B goals] (in Spanish). FC Barcelona. 22 June 2014. Retrieved 10 December 2015.
- ^ El Villarreal CF ficha a Javier Espinosa (Villarreal CF sign Javier Espinosa) Archived 10 August 2014 at the Wayback Machine; Villarreal CF, 11 July 2014 (in Spanish)
- ^ El Villarreal sigue disfrutando del verano (Villarreal still enjoying summer); Marca, 25 August 2014 (in Spanish)
- ^ El Villarreal llega a tiempo (Villarreal arrive on time); Marca, 21 September 2014 (in Spanish)
- ^ El Almería cierra el fichaje del centrocampista Espinosa, un jugador de calidad y talento (Almería complete the signing of midfielder Espinosa, a player of quality and talent); UD Almería, 9 January 2015 (in Spanish)
- ^ "Espinosa jugará cedido en el Elche CF" [Espinosa will play on loan at Elche CF] (in Spanish). Villarreal CF. 28 August 2015. Retrieved 18 October 2022.
- ^ El Levante UD llega a un acuerdo con Javier Espinosa para su incorporación para las dos próximas temporadas (Levante UD reach an agreement with Javier Espinosa for his signing for the following two seasons); Levante UD, 19 July 2016 (in Spanish)
- ^ Comunicado | Espinosa se suma al Granada CF (Announcement | Espinosa adds to Granada CF); Granada CF, 7 August 2017 (in Spanish)
- ^ "Espinosa se desvincula del Levante" [Espinosa cuts ties with Levante] (in Spanish). Levante UD. 30 August 2018. Retrieved 30 August 2018.
- ^ Sancho, Luis; Casero, Javier (31 August 2018). "Espinosa ya es jugador del Twente" [Espinosa is already a Twente player] (in Spanish). El Desmarque. Retrieved 1 September 2018.
- ^ Van Nassau, Johan (8 September 2018). "Matig spelend FC Twente onderuit tegen TOP Oss: 1–2" [Subpar FC Twente downed by TOP Oss: 1–2] (in Dutch). Twente Sport. Retrieved 12 December 2018.
- ^ "Espinosa, nuevo jugador del CF Fuenlabrada" [Espinosa, new player of CF Fuenlabrada] (in Spanish). CF Fuenlabrada. 1 February 2021. Retrieved 5 February 2021.
- ^ "El exblaugrana Javier Espinosa ficha por el AEK Larnaca de Chipre" [Former blaugrana Javier Espinosa signs for Cyprus' AEK Larnaca] (in Spanish). Sport. 25 August 2021. Retrieved 18 October 2022.
- ^ a b c "Javier Espinosa". Soccerway. Retrieved 22 June 2014.
- ^ Javier Espinosa at WorldFootball.net
- ^ Includes other competitive competitions, including the Supercopa de España, UEFA Super Cup, FIFA Club World Cup.
- ^ "La sub 17 empezará la próxima semana a preparar el Mundial" [The under 17s will start World Cup preparations next week] (in Spanish). Marca. 1 October 2009. Retrieved 18 October 2022.
- ^ "Consuelo de bronce" [Bronze consolation] (in Spanish). El Mundo. 15 November 2009. Retrieved 18 October 2022.
External links
[edit]- Javier Espinosa at BDFutbol
- Javier Espinosa at Futbolme (in Spanish)
- Javier Espinosa – FIFA competition record (archived)
- 1992 births
- Living people
- People from Talavera de la Reina
- Spanish men's footballers
- Footballers from the Province of Toledo
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- FC Barcelona Atlètic players
- Villarreal CF players
- UD Almería players
- Elche CF players
- Levante UD footballers
- Granada CF footballers
- CF Fuenlabrada footballers
- Eredivisie players
- Eerste Divisie players
- FC Twente players
- Cypriot First Division players
- AEK Larnaca FC players
- Kings League players
- Spain men's youth international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in the Netherlands
- Spanish expatriate sportspeople in Cyprus