Jefferson Lerma
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jefferson Andrés Lerma Solís[1] | ||||||||||||||||
Date of birth | [2] | 25 October 1994||||||||||||||||
Place of birth | El Cerrito, Colombia | ||||||||||||||||
Height | 1.79 m (5 ft 10 in)[3] | ||||||||||||||||
Position(s) | Defensive midfielder, centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Crystal Palace | ||||||||||||||||
Number | 8 | ||||||||||||||||
Youth career | |||||||||||||||||
Atlético Huila | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2016 | Atlético Huila | 84 | (6) | ||||||||||||||
2015–2016 | → Levante (loan) | 33 | (1) | ||||||||||||||
2016–2018 | Levante | 56 | (2) | ||||||||||||||
2018–2023 | AFC Bournemouth | 176 | (12) | ||||||||||||||
2023– | Crystal Palace | 30 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2016 | Colombia Olympic | 3 | (0) | ||||||||||||||
2017– | Colombia | 48 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:22, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:20, 14 July 2024 (UTC) |
Jefferson Andrés Lerma Solís (born 25 October 1994) is a Colombian professional footballer who plays as a defensive midfielder or centre-back for Premier League club Crystal Palace and the Colombia national team.
A youth product of Atlético Huila, Lerma played for three years in Colombia before joining Spanish side Levante on loan in 2016. That same year, Levante bought Lerma outright on a four-year contract. In 2018, Lerma was signed by Premier League side AFC Bournemouth for a club record fee of €30 million. He spent five years at the club before departing for Crystal Palace on a free transfer in 2023.
Lerma first played with Colombia's Olympic team, representing them at the 2016 Summer Olympics in Rio. He made his international debut for Colombia the following year in a friendly against South Korea. He was part of the Colombia squad that participated at the 2018 World Cup, and represented his nation at the 2019 edition of the Copa América.
Club career
[edit]Atlético Huila
[edit]2013 Apertura and Clausura
[edit]Born in El Cerrito, Valle del Cauca, Lerma relocated to Neiva, Huila and graduated with Atlético Huila's youth setup. After being promoted to the main squad in January 2013, he made his professional debut on 30 March, starting in a 0–0 home draw against Millonarios.[4] On 17 April, Lerma provided the assist for Huila's third goal against Independiente Medellín which allowed his team to win 3–2.[5] On the final match day, Lerma made his second direct contribution of the season, distributing an assist in a 1–1 home draw against Santa Fe.[6] Lerma appeared in 20 matches during his first professional season, as his side finished 13th in the Apertura.
For the 2013 Clausura, Lerma's side avoided a relegation play-off, finishing in 14th place with two points more than Cúcuta Deportivo who were relegated after losing their play-off series against second division side Fortaleza.[7]
2014 Apertura and Clausura
[edit]He scored his first professional goals on 6 February 2014, scoring a brace in a 3–1 home success over newly promoted Fortaleza, the first of which was the club's 1,000th.[8] Lerma netted his third goal of the season on 10 April in a 2–0 home win over Once Caldas.[9] Although Lerma's goal secured an important victory, Huila failed to qualify for the Apertura's final phase after they lost away at Santa Fe and tied at home with Uniautónoma in their remaining matches, thus resulting in a 12th place finish.
Lerma suffered the first red card of his career on 2 August 2014, after receiving a second booking in the 45th minute during a Clausura match against Fortaleza.[10] On October 20, Lerma scored a vital goal in a 3–0 win against Deportivo Pasto.[11] Huila ultimately qualified to the 2014 Clausura's final phase, and eventually fell short from disputing the final despite having the same amount of points as group counter-part Santa Fe, who would go on to dispute and win the final against Independiente Medellín.[12]
2015 Apertura
[edit]Lerma would maintain his consistency during the 2015 Apertura, guiding Huila to a surprising first place finish in the league table, thus qualifying for the Apertura's quarter-finals against Deportes Tolima. However, Huila was knocked-out by Tolima with Lerma missing out on both games due to injury.[13] Overall, that season Lerma would establish himself as key integrant for Atlético Huila, which attracted the interest of European clubs such as Spanish side Levante.[14] Despite rumours of a potential loan to Spain, Lerma was included in Huila's squad for the initial part of 2015 Clausura.[15] On 8 August, he scored a goal during his last game for Huila from free-kick in a 2–1 away defeat to Deportes Tolima.[16]
Levante
[edit]2015–16 season: Relegation
[edit]While disputing the 2016 Summer Olympics with Colombia on August 13, Lerma agreed to a one-year loan contract with La Liga club Levante.[17] He made his debut later that month, replacing Nabil Ghilas in a 0–0 away draw to Las Palmas.[18][19] Lerma incorporated himself quickly to Levante's team dynamics, and scored his first goal in the main category of Spanish football on 7 December 2015, scoring the match's first goal in a 1–1 away draw with Espanyol. He provided an assist to Deyverson on 25 February, 2016, which helped Levante win their home duel against Las Palmas 3–2. After appearing in 25 matches for the club, he signed a four-year contract effective 1 July 2016 for a €600,000 transfer fee.[20] He provided a further assist during his debut season for Levante in a match against Athletic Bilbao on 24 April, which ended 2–2.[21] On 2 May, Lerma and his team suffered relegation to the second division after a defeat to Málaga CF which left Levante with no mathematical possibility of avoiding relegation.[22] Overall, Lerma finished the season with 34 appearances, one goal, and two assists across all competitions.
2016–17 season: Promotion to La Liga
[edit]Lerma made his Segunda División debut on 4 September 2016, coming off the bench in a 1–1 away draw against Gimnàstic. On 2 October, he received a double-booking during Levante's 3–2 victory over Real Valladolid. On 15 October, Lerma guided Levante to an important victory against Mallorca, where he scored Levante's second goal in a 2–1 triumph. He provided the assist for Roger Martí's ninth goal of the season during Levante's 0–3 away victory against CD Mirandés. On 11 January 2017, Lerma scored his first goal of the year, Levante's second in a 0–2 away win against UCAM Murcia CF. In early April, a torn muscle injury would rule Lerma out for six league games. On 13 May, he made his return as a starter during Levante's 2–1 home win over Girona. After a well-fought season, Levante finished first and were crowned as the champions for the 2016–17 Segunda División season, thus achieving direct promotion to La Liga.
2017–18 season
[edit]On 21 August 2017, he made his return to the top-flight of Spanish football at home against Villarreal CF, where Lerma played the entire match as his team secured a 1–0 victory. Throughout the first half of the season, a muscle injury would ultimately prevent Lerma from disputing nine league matches. On 26 February 2018, Lerma made his return upon recovery against Real Betis. On 31 March, Lerma provided an assist for José Luis Morales' decisive equalizing goal against Girona away from home. On 13 May, Lerma took part in Levante's historic win against FC Barcelona, which ended 5–4 at Levante's Estadi Ciutat de València. Lerma's team eventually finished 15th at the end of the season, thus maintaining a spot in Spain's top flight.
AFC Bournemouth
[edit]2018–19 season
[edit]On 7 August 2018, Lerma joined Premier League club AFC Bournemouth for a club record transfer fee of €30 million.[23] On 1 September, he made his debut for Bournemouth playing 88 minutes in a 2–0 loss against Chelsea.[24] On 1 October during a league match against Crystal Palace, Lerma was fouled in the penalty area which resulted in a penalty being award to Bournemouth. Junior Stanislas successfully converted the decisive penalty which helped Bournemouth win the match 2–1. Lerma scored his first goal for the club in a 2–1 defeat against Newcastle United on 10 November 2018.[25] He scored on the final day of his first season at the club in a 5–3 defeat away to Crystal Palace.[26] Lerma established himself as a fan favourite player, due to his tough-tackling, no-nonsense style of play, as well as an important part of the Bournemouth team during his first season in the Premier League; making a total of 32 appearances across all competitions and scoring two goals in the league. Conclusively, Bournemouth would end the Premier League season in 13th place.
2019–20 season: Relegation to the Championship
[edit]On 14 December 2019, Lerma provided a crucial assist for Dan Gosling's sole goal to help Bournemouth beat Chelsea 0–1 at Stamford Bridge. On 29 February 2020, he scored his third goal for the club in a 2–2 home draw against Chelsea, meeting a Ryan Fraser corner with his head to make the score 1–1.[27] Lerma added his second assist of the season against Liverpool at Anfield, aiding Callum Wilson to lead 0–1 in the ninth minute. Despite the team's efforts, Bournemouth would finish losing 2–1, thus pushing the team down to 18th place. Lerma's side would ultimately suffer relegation to the Championship at the end of the season after finishing in 19th place.
2020–21 season
[edit]On the opening match-day, Lerma scored Bournemouth's second to help his side win 3–2 against Blackburn Rovers. He made another notable contribution on 27 September 2020, providing Arnaut Danjuma with an important assist to help win the match 1–0 against Norwich City. For the following fixture, Lerma scored Bournemouth's first against Coventry City which ended in a 1–3 away win. In December, Lerma was charged with a biting offence relating to an act of violent conduct during a game against Sheffield Wednesday on 3 November 2020.[28] On 12 December, Lerma provided a further assist for Dominic Solanke's 8th league goal, during Bournemouth's 5–0 thrashing over Huddersfield Town. He received his first red card as a Bournemouth player for violent conduct on 16 January 2021, during Bournemouth's eventual 0–1 loss at home against Luton Town. On 2 April, Lerma completed his third goal of season in Bournemouth's 3–1 win against Middlesbrough. Ultimately, Bournemouth finished the season in fifth, therefore qualifying to the Championship play-offs against Brentford. Despite winning the first leg 1–0, Bournemouth would suffer a 3–1 away defeat in the second leg, thus failing to gain promotion to the Premier League.
2021–22 season: Promotion to the Premier League
[edit]On 28 August 2021, Lerma started his first game of the season in a goal less draw away at Hull City. Lerma would be a fundamental component for Bournemouth's team dynamic during their 15-game unbeaten run. On 21 November, Lerma made his first assist of the season, providing team-mate Solanke's 14th of the season during Bournemouth's 3–2 away defeat against Derby County. On 27 November, Lerma received a straight red card during Bournemouth's 2–2 draw against Coventry City. He missed out on three league games as a result. He suffered his second red card of the season during his side's 3–1 win against Birmingham City. Consequently, Lerma was suspended for four league matches. On 12 March, Lerma made his return from suspension against Derby County, with his team winning 2–0. Lerma effectively partnered up with Solanke once more on 15 March, when he provided an assist to help Solanke net his 22nd goal of the season. The following match-day, Lerma netted his first goal of the season in a 3–0 away victory against Huddersfield Town. On 18 April, Lerma once again provided an assist for Solanke, this time against Coventry which ended in a 0–3 away win. Following Bournemouth's impressive season, the team managed to secure a second-place league finish and were therefore promoted back to the Premier League after two seasons.
2022–23 season: Final season and departure
[edit]On 6 August 2022, Lerma scored Bournemouth's first goal of the season during Premier League opening match-day as his team went on to defeat Aston Villa 2–0.[29] Consequently, Lerma's goal became the fastest scored by a newly promoted side at one minute and 56 seconds.[30] On October 15, Lerma scored his second goal of the season in a 2–2 draw at Fulham.[31] He scored his third Premier League goal of the season on 25 February 2023, Bournemouth's sole goal in a 1–4 home defeat to Manchester City.[32] On 30 April, he scored two goals in four first half minutes of a 4–1 home win against Leeds United.[33] On 31 May, it was announced that Lerma would leave Bournemouth after five years at the club.[34]
Crystal Palace
[edit]On 8 June 2023, fellow Premier League side Crystal Palace announced they had agreed personal terms with Lerma, and that he would join the club from 1 July.[35] He made his debut for the club on 12 August, a 1–0 away win over Sheffield United.[36]
International career
[edit]On 14 July 2016, Lerma was called up by Colombia's Olympic manager Carlos Restrepo to compete at the 2016 Summer Olympics.[37] In total, he appeared in three out of four matches as Colombia suffered elimination in the quarter-finals at the hands of the eventual gold-medalists Brazil.[38]
Lerma made his debut for Colombia on 10 November 2017, coming on late for Stefan Medina in a 1–2 defeat to South Korea.[39][40]
In June 2018, he was named in José Pékerman's final 23-man squad for the 2018 FIFA World Cup in Russia.[41] He made his World Cup debut as a starter in Colombia's opening group-stage match against Japan, where Colombia lost 1–2 with Carlos Sánchez receiving a red card in the third minute of the match for a suspected handball.[42] Lerma would go on to dispute all of Colombia's remaining matches as his country exited in the round of 16 after losing to England on penalties.[43]
On 30 May 2019, Lerma was selected by manager Carlos Queiroz to represent Colombia at the 2019 Copa América.[44] He made his tournament debut in Colombia's group-stage win against Argentina, coming off the bench for Juan Cuadrado and providing a 86th minute assist to Duván Zapata for Colombia's second goal which sealed a 2–0 victory.[45] He started in Colombia's final group-stage match where Colombia beat Paraguay 1–0 to top their group with a perfect win rate and no goals conceded.[46] For Colombia's quarter-final match against Chile, Lerma was an unused substitute; Colombia was eventually knocked out of the tournament after losing 4–5 on penalties.[47]
On 13 October 2020, Lerma scored his first international goal in a 2022 FIFA World Cup qualification fixture over Chile, which ended 2–2.[48]
For the 2021 Copa América, Lerma was excluded from Colombia's final squad by the newly appointed manager Reinaldo Rueda due to unspecified personal circumstances.[49] Additionally, some theories suggested that Rueda was dissatisfied with Lerma's performance in the days leading up to the announcement. This dissatisfaction was reportedly influenced by Lerma's performance during Colombia's World Cup qualifying match against Argentina, where he was substituted in the 30th minute after Colombia conceded two goals in just eight minutes.[50] Despite Colombia recovering to tie the match 2–2, Lerma's previous appearances, including Colombia's 0–3 home defeat to Uruguay and their 6–1 away loss to Ecuador—which led to Carlos Queiroz's dismissal—may have contributed to internal conflicts within the squad. This discord could have impacted Lerma's position on Rueda's final list, which also excluded key players such as James Rodríguez and Radamel Falcao.[51] In response to the speculation, the Colombian Football Federation issued a statement denying any rumors regarding Lerma's exclusion and confirmed that his absence from the final list was due to an unnamed personal situation that has yet to be disclosed.[52]
Lerma made his return to the Colombian national team on 7 October 2021, following a call-up from manager Reinaldo Rueda for the 2022 World Cup Qualifiers against Uruguay and Brazil.[53] He came on as a second-half substitute in the 0–0 draw away at Uruguay.
In the 2024 Copa America, Lerma scored a goal against Uruguay in the semifinals which sent Colombia to the final for the first time since 2001 with a 1-0 victory.
Career statistics
[edit]Club
[edit]- As of match played 27 August 2024[54]
Club | Season | League | National cup[a] | League cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Huila | 2013 | Categoría Primera A | 24 | 0 | 2 | 0 | — | — | 26 | 0 | ||
2014 | Categoría Primera A | 37 | 4 | 7 | 1 | — | — | 44 | 5 | |||
2015 | Categoría Primera A | 23 | 2 | 0 | 0 | — | — | 23 | 2 | |||
Total | 84 | 6 | 9 | 1 | — | — | 93 | 7 | ||||
Levante (loan) | 2015–16 | La Liga | 33 | 1 | 1 | 0 | — | — | 34 | 1 | ||
Levante | 2016–17 | Segunda División | 30 | 2 | 1 | 0 | — | — | 31 | 2 | ||
2017–18 | La Liga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
Total | 89 | 3 | 4 | 0 | — | — | 93 | 3 | ||||
AFC Bournemouth | 2018–19 | Premier League | 30 | 2 | 0 | 0 | 2 | 0 | — | 32 | 2 | |
2019–20 | Premier League | 33 | 1 | 0 | 0 | 0 | 0 | — | 33 | 1 | ||
2020–21 | Championship | 42 | 3 | 3 | 0 | 1 | 0 | 2[c] | 0 | 48 | 3 | |
2021–22 | Championship | 34 | 1 | 0 | 0 | 0 | 0 | — | 34 | 1 | ||
2022–23 | Premier League | 37 | 5 | 0 | 0 | 0 | 0 | — | 37 | 5 | ||
Total | 176 | 12 | 3 | 0 | 3 | 0 | 2 | 0 | 184 | 12 | ||
Crystal Palace | 2023–24 | Premier League | 28 | 1 | 2 | 0 | 1 | 0 | — | 31 | 1 | |
2024–25 | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | — | 3 | 0 | ||
Total | 30 | 1 | 2 | 0 | 2 | 0 | — | 34 | 1 | |||
Career total | 379 | 22 | 18 | 1 | 5 | 0 | 2 | 0 | 404 | 23 |
- ^ Includes Copa Colombia, Copa del Rey, FA Cup
- ^ Includes EFL Cup
- ^ Appearances in Championship play-offs
International
[edit]- As of match played 14 July 2024[40]
National team | Year | Apps | Goals |
---|---|---|---|
Colombia | 2017 | 2 | 0 |
2018 | 7 | 0 | |
2019 | 10 | 0 | |
2020 | 4 | 1 | |
2021 | 5 | 0 | |
2022 | 5 | 0 | |
2023 | 6 | 0 | |
2024 | 9 | 2 | |
Total | 48 | 3 |
Scores and results list Colombia's goal tally first.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 13 October 2020 | Estadio Nacional Julio Martínez Prádanos, Santiago, Chile | 21 | Chile | 1–0 | 2–2 | 2022 FIFA World Cup qualification | [48] |
2 | 24 June 2024 | NRG Stadium, Houston, United States | 44 | Paraguay | 2–0 | 2–1 | 2024 Copa América | |
3 | 10 July 2024 | Bank of America Stadium, Charlotte, United States | 47 | Uruguay | 1–0 | 1–0 | 2024 Copa América |
Honours
[edit]AFC Bournemouth
- Championship runner-up: 2021–22[55]
References
[edit]- ^ "Acta del Partido celebrado el 13 de mayo de 2018, en Valencia" [Minutes of the Match held on 13 May 2019, in Valencia] (in Spanish). Royal Spanish Football Federation. Archived from the original on 11 November 2020. Retrieved 17 June 2019.
- ^ "Jefferson Lerma: Overview". ESPN. Retrieved 12 September 2020.
- ^ "Jefferson Lerma". AFC Bournemouth. Retrieved 12 September 2020.
- ^ "Huila y Millonarios no levantaron su juego y por eso empataron 0–0" [Huila and Millonarios did not bring their game up and drew 0–0]. FutbolRed (in Spanish). 31 March 2013. Retrieved 13 August 2015.
- ^ "Atlético Huila derrotó 3-2 al Medellín". 18 April 2013.
- ^ "Atlético Huila vs. Independiente Santa Fe - Reporte del Partido - 2 junio, 2013 - ESPN". ESPN.com.mx (in Spanish). Retrieved 20 January 2023.
- ^ "Ocho años duró el sueño de Cúcuta en la A". www.eluniversal.com.co (in European Spanish). 12 December 2013. Retrieved 20 January 2023.
- ^ "Huila gana a Fortaleza y llega al gol no. 1000" [Huila defeats Fortaleza and reaches the goal no. 1000] (in Spanish). Atlético Huila. 6 February 2014. Archived from the original on 23 September 2015. Retrieved 13 August 2015.
- ^ "Once Caldas cayó ante Huila y aplazó nuevamente su clasificación".
- ^ "En Techo, Fortaleza paró su racha de derrotas con un penalti polémico".
- ^ "Atlético Huila vs. Deportivo Pasto - Football Match Summary - October 20, 2014 - ESPN". ESPN.com. Retrieved 20 January 2023.
- ^ "Santa Fe se titula campeón del torneo Finalización-2014 colombiano - CONMEBOL". www.conmebol.com (in European Spanish). 22 December 2014. Retrieved 20 January 2023.
- ^ "Atlético Huila vs. Deportes Tolima - Alineaciones del Partido - 24 mayo, 2015 - ESPN". ESPN.com.co (in Spanish). Retrieved 20 January 2023.
- ^ "Jefferson Lerma, el granota que le dio al Levante U.D. el mejor traspaso de su historia". Museo Virtual Levante UD (in Spanish). 7 March 2022. Retrieved 20 January 2023.
- ^ cope.es (13 August 2015). "El Levante ficha a Jefferson Lerma". COPE (in Spanish). Retrieved 20 January 2023.
- ^ "Deportes Tolima vs. Atlético Huila - Football Match Summary - August 8, 2015 - ESPN". ESPN.com. Retrieved 20 January 2023.
- ^ "Jefferson Lerma, nuevo jugador del Levante" [Jefferson Lerma, new Levante player] (in Spanish). Atlético Huila. 13 August 2015. Archived from the original on 17 August 2015. Retrieved 13 August 2015.
- ^ "Las palmas no puede romper el cerrojo" [Las Palmas cannot break the deadlock]. Marca (in Spanish). 30 August 2015. Retrieved 30 August 2015.
- ^ Jefferson Lerma Archived 16 August 2016 at the Wayback Machine. rio2016.com
- ^ "Lerma suma 25 partidos y será ´granota´ hasta 2020" [Lerma reaches 25 matches and will be granota until 2020]. Levante-EMV (in Spanish). 20 March 2016. Retrieved 4 July 2016.
- ^ "Levante vs. Athletic Bilbao - 24 April 2016 - Soccerway". int.soccerway.com. Retrieved 20 January 2023.
- ^ "Levante relegated from La Liga after 3-1 defeat at Malaga". Sky Sports. Retrieved 20 January 2023.
- ^ "Lerma Signs In Club Record Deal". AFC Bournemouth. 7 August 2018. Retrieved 7 August 2018.
- ^ "Chelsea beat Bournemouth 2–0 to extend 100% start in Premier League". BBC Sport. 1 September 2018.
- ^ "Newcastle 2–1 Bournemouth: Rondon scores twice as Newcastle record successive league wins". BBC Sport. 10 November 2018.
- ^ "Crystal Palace 5–3 Bournemouth". BBC Sport. 12 May 2019. Retrieved 12 May 2019.
- ^ "AFC Bournemouth 2–2 Chelsea". BBC Sport. 29 February 2020. Retrieved 6 March 2020.
- ^ "Bournemouth's Lerma charged with biting". BBC Sport.
- ^ "Bournemouth win on top-flight return as Lerma and Moore sink Aston Villa". The Guardian. 6 August 2022.
- ^ "WELCOME BACK! DREAM START AS BOURNEMOUTH SET RECORD WITH EARLY GOAL". Onefootball.
- ^ "Fulham vs Bournemouth live: Score and latest updates from the Premier League". 15 October 2022.
- ^ "Bournemouth 1-4 Man City: Erling Haaland scores 27th Premier League goal of the season in comfortable rout".
- ^ Fisher, Ben (30 April 2023). "Leeds woes deepen as Jefferson Lerma takes Bournemouth away from danger". The Guardian. ISSN 0261-3077. Retrieved 30 April 2023.
- ^ "Lerma to depart the Cherries". AFC Bournemouth. 31 May 2023. Retrieved 31 May 2023.
- ^ "Jefferson Lerma to join Palace in July". cpfc.co.uk. 8 June 2023. Retrieved 8 June 2023.
- ^ "Sheffield United 0–1 Crystal Palace". BBC Sport. 12 August 2023.
- ^ "Convocatoria oficial Selecciones Colombia para Rio 2016 – Federación colombiana de fútbol". Archived from the original on 18 October 2022. Retrieved 18 October 2022.
- ^ "Brazil vs. Colombia - Football Match Report - September 6, 2016 - ESPN".
- ^ "Selección Colombia perdió amistoso contra Corea del Sur". RCN Radio (in Spanish). 10 November 2017. Retrieved 14 October 2020.
- ^ a b "Jefferson Lerma". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 July 2018.
- ^ "Revealed: Every World Cup 2018 squad – Final 23-man lists". Goal.com.
- ^ "Japan beat 10-man Colombia". BBC Sport.
- ^ "Bournemouth's Jefferson Lerma Dismisses John Stones' Criticism of Colombia's World Cup Tactics". 30 September 2018.
- ^ "Lista de 23 jugadores para la Copa América Brasil 2019 – Federación colombiana de fútbol". Archived from the original on 21 March 2023. Retrieved 21 October 2022.
- ^ "Victory of the Week: Colombia Defeats Messi, Argentina in Copa America Opener". Bleacher Report.
- ^ "Colombia vs. Paraguay - Football Match Summary - June 23, 2019 - ESPN".
- ^ "Colombia vs. Chile - Football Match Summary - June 28, 2019 - ESPN".
- ^ a b "¡Tigre de nuestra vida! Falcao le dio un agónico empate a la Selección Colombia frente a Chile". El País (in Spanish). 13 October 2020. Retrieved 14 October 2020.
- ^ "Lerma excluido de Colombia por motivos personales". Los Angeles Times. 10 June 2021.
- ^ "Oficial: la razón por la cual Jéfferson Lerma quedó fuera de la Copa América". El Espectador. Archived from the original on 22 October 2022.
- ^ "Reinaldo Rueda saca a Jefferson Lerma de la convocatoria de Colombia para la Copa América". 10 June 2021.
- ^ "La Federación aclara el motivo de ausencia de Jefferson Lerma en la Copa América". 10 June 2021. Archived from the original on 22 October 2022. Retrieved 22 October 2022.
- ^ "James Rodríguez y nuevos jugadores a Selección Colombia: Convocatoria".
- ^ Jefferson Lerma at Soccerway
- ^ "AFC Bournemouth 1-0 Nottingham Forest". BBC Sport. 3 May 2022. Retrieved 6 June 2022.
External links
[edit]- Profile at the Crystal Palace F.C. website
- Jefferson Lerma at BDFutbol
- 1994 births
- Living people
- Footballers from Valle del Cauca Department
- Colombian men's footballers
- Colombia men's international footballers
- Men's association football midfielders
- Atlético Huila footballers
- Levante UD footballers
- AFC Bournemouth players
- Crystal Palace F.C. players
- Categoría Primera A players
- La Liga players
- Segunda División players
- Premier League players
- English Football League players
- 2018 FIFA World Cup players
- 2019 Copa América players
- 2024 Copa América players
- Olympic footballers for Colombia
- Footballers at the 2016 Summer Olympics
- Colombian expatriate men's footballers
- Colombian expatriate sportspeople in Spain
- Colombian expatriate sportspeople in England
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England