João Teixeira (footballer, born 1994)
Personal information | |||
---|---|---|---|
Full name | João Rafael de Brito Teixeira | ||
Date of birth | 6 February 1994 | ||
Place of birth | Amora, Portugal | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Al-Markhiya | ||
Number | 20 | ||
Youth career | |||
2002–2005 | Amora | ||
2005–2013 | Benfica | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2018 | Benfica B | 80 | (6) |
2014–2018 | Benfica | 0 | (0) |
2016 | → Vitória Guimarães (loan) | 5 | (1) |
2016–2017 | → Wolverhampton Wanderers (loan) | 17 | (2) |
2017 | → Nottingham Forest (loan) | 0 | (0) |
2017–2018 | → Vitória Setúbal (loan) | 23 | (2) |
2018–2023 | Chaves | 120 | (17) |
2023– | Al-Markhiya | 12 | (0) |
2024 | → Rio Ave (loan) | 13 | (1) |
International career | |||
2015 | Portugal U15 | 2 | (0) |
2009 | Portugal U16 | 9 | (0) |
2010 | Portugal U17 | 14 | (0) |
2011 | Portugal U18 | 6 | (0) |
2012 | Portugal U19 | 17 | (2) |
2014 | Portugal U20 | 5 | (1) |
2014–2016 | Portugal U21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 11 July 2024 |
João Rafael de Brito Teixeira (born 6 February 1994) is a Portuguese professional footballer who plays as a midfielder for Qatar Stars League club Al-Markhiya.
He played over 150 games in Liga Portugal 2 for Benfica B and Chaves, as well as playing in the Primeira Liga for Vitória de Guimarães, Vitória de Setúbal and Chaves. He also had a brief spell in England with Wolverhampton Wanderers.
Club career
[edit]Benfica
[edit]On 13 January 2013, Teixeira made his professional debut with Benfica B in a 2012–13 game against Braga B and played 84 minutes. He scored his first professional goal in a 2013–14 Segunda Liga game against Portimonense on 18 January 2014.[1] He acted mainly as a back-up to Carlos Martins, amassing 28 games in total. He debuted for Benfica in a UEFA Champions League against Bayer Leverkusen on 9 December 2014. On 13 July 2015, he renewed his contract with Benfica until 2021.[2]
Loans
[edit]In February 2016, Teixeira joined Vitória SC on loan for the rest of the season.[3] He made his Primeira Liga debut on 6 March in a 2–0 loss at Académica de Coimbra as a 74th-minute substitute for Licá, and scored his first goal on 8 May in a 4–1 home win over neighbours Moreirense again from the bench.[4] On 13 March, he was sent off before the end of the first half as his team lost by a goal to Paços de Ferreira.[5]
On 2 August 2016, Teixeira joined Wolverhampton Wanderers of the Football League Championship on a season-long loan,[6] making debut four days later as a substitute in a 2–2 draw at Rotherham United.[7] He scored his first two goals for the club on 24 September, in a 3–1 win against Brentford.[8]
After falling out of favour with newly appointed Wolves manager Paul Lambert, Teixeira's loan with Wolves was cancelled and Benfica loaned him out to Nottingham Forest until the end of the season.[9] He made 20 appearances and scored 2 goals in all competitions for Wolves.[10]
For the 2017–18 season, Teixeira was loaned to Vitória FC in Portugal's top flight.[11]
Chaves
[edit]In July 2018, Teixeira signed a permanent four-year contract with Chaves.[12] He was sent off in the opening game of the season only six minutes after coming off the bench, for a high foot on Porto's Sérgio Oliveira in a 5–0 loss on the road; his penalty was upgraded from a yellow to red card by the video assistant referee.[13]
Chaves were relegated in Teixeira's first season, which ended for him in April due to appendicitis.[14] He scored his first goal for them in the second division on 21 September 2019, to open a 3–2 home loss to Covilhã.[15] In December, he suffered a muscular injury in training, and missed some weeks of the season.[16]
Teixeira scored twice on 26 August 2021 in a 3–0 win over Académico de Viseu and was the Liga Portugal 2 Player of the Month in January.[17][18] Having scored and assisted eight goals each as Chaves won promotion in 2021–22, he made the league's Team of the Year and renewed his contract.[19] He also scored in a 2–0 win over Moreirense in the playoffs on 21 May 2022.[20]
Al-Markhiya
[edit]On 22 June 2023, Teixeira joined Al-Markhiya in the Qatar Stars League on a two-year contract.[21]
Rio Ave (loan)
[edit]On 25 January 2024, Al-Markhiya sent Teixeira on loan to Primeira Liga club Rio Ave until the end of the 2023–24 season.[22]
International career
[edit]Teixeira earned 56 caps for Portugal at youth levels, starting with a 1–0 win for the under-15s against Bulgaria in Óbidos on 9 April 2009. His first goal was for the under-19s on 13 October 2012, in a 5–0 win over Israel in qualification for the 2013 UEFA European Championship;[23] he was called up for the finals in Lithuania.[24]
Teixeira went with the under-20s to the 2014 Toulon Tournament, in which the Portuguese came third.[25] He scored the first goal of the tournament in a 2–0 win over Mexico on 21 May.[26]
Career statistics
[edit]- As of match played 28 September 2023[27]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Benfica B | 2012–13 | Segunda Liga | 2 | 0 | — | — | — | — | 2 | 0 | ||||
2013–14 | Segunda Liga | 28 | 1 | — | — | — | — | 28 | 1 | |||||
2014–15 | Segunda Liga | 37 | 4 | — | — | — | — | 37 | 4 | |||||
2015–16 | LigaPro | 13 | 1 | — | — | — | — | 13 | 1 | |||||
Total | 80 | 6 | — | — | — | — | 80 | 6 | ||||||
Benfica | 2014–15 | Primeira Liga | 0 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 0 | 0 | 1 | 0 |
2015–16 | Primeira Liga | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | ||
Vitória SC (loan) | 2015–16 | Primeira Liga | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | — | 5 | 1 | |
Wolverhampton Wanderers (loan) | 2016–17 | Championship | 17 | 2 | 0 | 0 | 3 | 0 | — | — | 20 | 2 | ||
Nottingham Forest (loan) | 2016–17 | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Vitória FC (loan) | 2017–18 | Primeira Liga | 23 | 2 | 2 | 1 | 5 | 0 | — | — | 30 | 3 | ||
Chaves | 2018–19 | Primeira Liga | 11 | 0 | 1 | 1 | 1 | 0 | — | — | 13 | 1 | ||
2019–20 | LigaPro | 20 | 1 | 3 | 0 | 2 | 0 | — | — | 25 | 1 | |||
2020–21 | Liga Portugal 2 | 29 | 4 | 0 | 0 | — | — | — | 29 | 4 | ||||
2021–22 | Liga Portugal 2 | 28 | 7 | 1 | 0 | 1 | 0 | — | 2[b] | 1 | 32 | 8 | ||
2022–23 | Primeira Liga | 32 | 5 | 1 | 0 | 2 | 0 | — | — | 35 | 5 | |||
Total | 120 | 17 | 6 | 1 | 6 | 0 | — | 2 | 1 | 134 | 19 | |||
Al-Markhiya | 2023–24 | Qatar Stars League | 5 | 0 | 0 | 0 | — | — | — | 5 | 0 | |||
Career total | 250 | 28 | 9 | 2 | 14 | 0 | 1 | 0 | 2 | 1 | 276 | 31 |
- ^ Appearance in UEFA Champions League
- ^ Appearances in Primeira Liga promotion play-offs
Honours
[edit]Individual
- Cosme Damião Awards – Revelation of the Year: 2014[28]
- Liga Portugal 2 Team of the Season: 2021–22[29]
- Liga Portugal 2 Player of the Month: January 2022[30]
- Liga Portugal 2 Midfielder of the Month: December 2021,[31] January 2022,[32] February 2022[33]
References
[edit]- ^ "Portimonense 0 – Benfica B 2" (in Portuguese). Liga Portugal. 18 January 2014. Retrieved 18 January 2014.
- ^ Quatro jovens renovam contrato S.L. Benfica (in Portuguese)
- ^ "Alexis Scholl e João Teixeira emprestados" [Alexis Scholl and João Teixeira on loan] (in Portuguese). S.L. Benfica. 1 February 2016. Archived from the original on 10 July 2018. Retrieved 1 February 2016.
- ^ "Vit. Guimarães regressa às vitórias três meses depois" [Vit. Guimarães return to winning ways after three months]. Diário de Notícias (in Portuguese). 8 May 2016. Retrieved 16 July 2020.
- ^ "Paços de Ferreira sobe ao sétimo lugar, ao vencer em Guimarães" [Paços de Ferreira rise to seventh place, on winning in Guimarães]. Diário de Notícias (in Portuguese). 13 March 2016. Retrieved 16 July 2020.
- ^ "Joao Teixeira: Everything you need to know about the new Wolves signing". Birmingham Mail. 2 August 2016. Retrieved 4 August 2016.
- ^ "Rotherham 2–2 Wolves". BBC Sport. 6 August 2016.
- ^ "Wolves 3–1 Brentford". BBC Sport. 24 September 2016.
- ^ "Joao Teixeira: Nottingham Forest sign Benfica winger after Wolves exit". BBC Sport. 27 January 2017. Retrieved 27 January 2017.
- ^ "João Teixeira". Soccerbase. 27 January 2017.
- ^ "25 jogadores iniciaram os trabalhos com exames médicos" [25 players started by doing medical exams]. Vitória F.C. (in Portuguese). 29 June 2017. Retrieved 5 July 2017.
- ^ "João Teixeira assinou e já integrou treino" [João Teixeira has already signed and joined the training]. A Bola (in Portuguese). 2 July 2018. Retrieved 2 July 2018.
- ^ Pereira, António Pedro (11 August 2018). "Coração, cabeça e músculo na goleada do FC Porto sobre o Chaves" [Heart, head and muscle in FC Porto's thrashing of Chaves]. Diário de Notícias (in Portuguese). Retrieved 16 July 2020.
- ^ "João Teixeira é baixa no Chaves até final da época" [João Teixeira is out for Chaves until the end of the season]. Recprd (in Portuguese). 25 April 2019. Retrieved 13 February 2022.
- ^ "Covilhã vence em Chaves com reviravolta e é novamente líder isolado" [Covilhã win in Chaves with a comeback and are outright leaders again]. O Jogo (in Portuguese). 21 September 2019. Retrieved 16 July 2020.
- ^ "João Teixeira só em 2020" [João Teixeira only in 2020]. Record (in Portuguese). 11 December 2019. Retrieved 16 July 2020.
- ^ "II Liga: Desp. Chaves reduzido a dez vence Académico de Viseu" [II Liga: Ten-man Desp. Chaves beat Académico de Viseu] (in Portuguese). IOL. 26 August 2021. Retrieved 24 June 2022.
- ^ Silva Reis, Paulo (18 February 2022). "João Teixeira eleito melhor jogador do mês de janeiro da Liga SABSEG" [João Teixeira voted best player of the month of January in Liga SABSEG]. Record (in Portuguese). Retrieved 24 June 2022.
- ^ Silva Reis, Paulo (24 June 2022). "João Teixeira renova com o Chaves" [João Teixeira renews with Chaves]. Record (in Portuguese). Retrieved 24 June 2022.
- ^ "Desportivo de Chaves vence Moreirense e está mais perto de conseguir vaga na I Liga" [Desportivo de Chaves defeat Moreirense and are closer to getting a place in I Liga]. Observador (in Portuguese). 21 May 2022. Retrieved 10 March 2023.
- ^ "Our club includes Portuguese midfielder João Teixeira". almarkhiyasc.qa. Al-Markhiya SC. 22 June 2023. Retrieved 22 June 2023.
- ^ "Rio Ave FC reforça meio-campo com João Teixeira" [Rio Ave FC reinforces midfield with João Teixeira] (in European Portuguese). Rio Ave F.C. 25 January 2024. Retrieved 25 January 2024.
- ^ "Sub-19: Portugal garante presença na Ronda de Elite" [Under-19s: Portugal guarantee presence in the Elite Round]. Record (in Portuguese). 13 October 2019. Retrieved 13 February 2022.
- ^ "Sub-19: Rui Silva substitui José Costa" [Sub-19: Rui Silva replaces José Costa] (in Portuguese). Record. 14 July 2013. Archived from the original on 24 September 2015. Retrieved 14 July 2013.
- ^ "Sub-20: Ilídio Vale convoca 20 para o Torneio de Toulon" (in Portuguese). Record. 13 May 2013. Archived from the original on 16 May 2014. Retrieved 24 May 2013.
- ^ Guarda, Pedro (21 May 2014). "Portugal estreia-se com vitória (2-0) frente ao México" [Portugal debut with victory (2-0) against Mexico]. Diário de Notícias (in Portuguese). Retrieved 13 February 2022.
- ^ João Teixeira at Soccerway
- ^ "Jorge Jesus recebe Galardão Cosme Damião" [Jorge Jesus receives Galardão Cosme Damião] (in Portuguese). S.L. Benfica. 28 February 2015. Archived from the original on 22 March 2015. Retrieved 4 March 2015.
Revelação: João Teixeira, Equipa B
- ^ "João Teixeira integrates the Liga Portugal SABSEG Team of the Year". Liga Portugal. 23 June 2022. Retrieved 18 October 2023.
- ^ "Best of January: João Teixeira wins Player of the Month in Liga Portugal SABSEG". Liga Portugal. 18 February 2022. Retrieved 18 October 2023.
- ^ "Best of December: João Teixeira wins Best Midfielder of the Month in Liga Portugal SABSEG". Liga Portugal. 12 January 2022. Retrieved 18 October 2023.
- ^ "Best of January: João Teixeira wins Best Midfielder of the Month in Liga Portugal SABSEG". Liga Portugal. 16 February 2022. Retrieved 18 October 2023.
- ^ "Best of February: João Teixeira named Midfielder of the Month in Liga Portugal SABSEG". Liga Portugal. 10 March 2022. Retrieved 18 October 2023.
External links
[edit]- João Teixeira at Soccerbase
- João Teixeira – UEFA competition record (archive)
- João Teixeira at ForaDeJogo (archived)
- National team data (in Portuguese)
- 1994 births
- Living people
- People from Seixal
- Portuguese men's footballers
- Footballers from Setúbal District
- Men's association football midfielders
- Amora F.C. players
- S.L. Benfica B players
- S.L. Benfica footballers
- Vitória S.C. players
- Wolverhampton Wanderers F.C. players
- Nottingham Forest F.C. players
- G.D. Chaves players
- Al-Markhiya SC players
- Rio Ave F.C. players
- Primeira Liga players
- Liga Portugal 2 players
- English Football League players
- Qatar Stars League players
- Portugal men's under-21 international footballers
- Portugal men's youth international footballers
- Portuguese expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Qatar
- Portuguese expatriate sportspeople in England
- Portuguese expatriate sportspeople in Qatar