Joel Obi
Personal information | |||
---|---|---|---|
Full name | Joel Chukwuma Obi | ||
Date of birth | 22 May 1991 | ||
Place of birth | Lagos, Nigeria | ||
Height | 1.77 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Vis Pesaro | ||
Number | 16 | ||
Youth career | |||
2005–2010 | Inter Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Inter Milan | 50 | (1) |
2013–2014 | → Parma (loan) | 8 | (0) |
2015–2018 | Torino | 52 | (6) |
2018–2021 | Chievo | 71 | (6) |
2019 | → Alanyaspor (loan) | 2 | (0) |
2021–2022 | Salernitana | 21 | (0) |
2022–2023 | Reggina | 1 | (0) |
2024– | Vis Pesaro | 5 | (0) |
International career‡ | |||
2011–2018 | Nigeria | 17 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 14 September 2019 |
Joel Chukwuma Obi (born 22 May 1991), known as Joel Obi, is a Nigerian professional footballer who plays as a midfielder for Italian Serie C Group B club Vis Pesaro.
Club career
[edit]Inter
[edit]After winning the "Allievi Nazionali" Under-17 championship in 2008 under the guidance of Daniele Bernazzani, Obi moved to the Primavera formation, where he collected over 40 appearances and six goals in just under three years.
In 2009, he was noticed by José Mourinho and led occasionally to the first-team of Inter. In 2010, even if without playing, he was registered to the club's 'A' list of players, who won the Champions League in the final against Bayern Munich.
In the summer 2010, Rafael Benítez definitively moved him with the first-team. Obi made his debut for Inter on 29 September 2010 in a UEFA Champions League group stage game against Werder Bremen.[2] He played the final ten minutes of the match after coming on as a substitute in the 80th minute for fellow midfielder Dejan Stanković. Inter went on to defeat Werder Bremen in a 4–0 shutout.[3]
Obi made his Serie A debut on 17 October 2010 against Cagliari when he replaced Philippe Coutinho in the 66th minute.[4] The game ended 1–0 with a goal from Samuel Eto'o.
Obi started the "Milan Derby" at Beijing for the Supercoppa Italiana on 14 November but had to be substituted after only 35 minutes because of injury, he was replaced by Coutinho. In January 2011, Obi and Nwankwo Obiora were sold in co-ownership to Parma for just €750 and €300,000 respectively .[5] However, Obi remained at Inter for the rest of the season, collecting 10 appearances in the league, two in Coppa Italia and one in the Champions League. In the league he was a starter under both Gian Piero Gasperini and the new coach, Claudio Ranieri. On 27 September he got his first start in the Champions League, and on 1 October, was sent for the first time in his career after a second yellow card at home to Napoli. On 17 January 2012 Parma sold their 50% share of Obi back to Inter for €3.2 million (€1.7 million plus Crisetig)[5] and his salary was raised to a reported €600,000 per year.[6] On 29 April, Obi scored his first goal in Serie A against Cesena, the momentary equaliser 1–1, in an eventual 2–1 victory. He concluded the 2011–12 season with 27 appearances in Serie A, two in Coppa Italia and seven in the Champions League, plus one in the final of Supercoppa Italiana. However, his season was cut short by a bad injury that restricted him to a long period of rest.
Remaining at a standstill due to injury, he returned to the field in 2012–13 season, exactly on 4 October, in the victory away from home 1–3 against Neftchi Baku in the Europa League scoring the goal of 0–2,[7] which was the 500th goal in UEFA[8] competition for Inter. He concluded the season with two appearances in the league, one in the Coppa Italia and one in the Europa League.
Parma (loan)
[edit]On 2 September 2013, he was loaned to Parma,[9] in an away match against Catania, substituting Marco Parolo. After only eight appearances he returned to Inter.
Return to Inter
[edit]On 28 August 2014, he returned to play for Inter in a home match won 6–0 in the Europa League against Stjarnan. Obi continuously played as a winger in Walter Mazzarri's 3-5-2 formation due to the numerous injuries of his teammates. On 23 November, he played as the starter in the Milan derby, scoring the equaliser (1–1),[10] in his first goal of the season, celebrating with somersaults. He returned to the field as a starter in the home match lost 0–1 against Torino on 25 January 2015, playing as a fullback. He concluded the season with 17 appearances and one goal. Overall for Inter he made 71 appearances and scored three goals.
Torino
[edit]On 2 July 2015, Obi transferred to Torino for a €2.2 million fee and signed a 4-year contract.[11][12][13] At the beginning of the season he quickly suffered two injuries, the last of which, constraint him to missing the first half of the 2015–16 season. He returned to the field, playing as a starter in the match against Chievo Verona on 7 February 2016, replaced by Alexander Farnerud in the second half. On 26 August 2017, he made his 24th appearance for Torino against Sassulo and scored his second goal and first of the season in the 88th minute. The match ended 3–0 in favour of Torino at home.
Chievo Verona
[edit]On 11 August 2018, Obi signed with Serie A club Chievo Verona on a three-year contract with an option for another season.[14] Obi was loaned to Turkish club Alanyaspor in January 2019 for the second half of the 2018–19 campaign.[15]
During the 2020–21 season, the midfielder scored four goals in 31 Serie B games for Chievo.[15]
Salernitana
[edit]On 21 July 2021, Obi signed with newly promoted Serie A club U.S. Salernitana 1919 on a free transfer.[15] Obi agreed to a one-year contract with the option of an extension.[15]
Reggina
[edit]On 20 July 2022, Obi joined Reggina on a two-year contract.[16]
Vis Pesaro
[edit]In January 2024, Obi joined Serie C Group B club Vis Pesaro on a two-year contract.[17]
International career
[edit]Obi made his international debut for the Nigeria national team on 9 February 2011 in a friendly game with Sierra Leone in Lagos. He started the next 11 games in a row for the Eagles before getting injured near the end of 2012. He was named in the preliminary squad for the 2014 World Cup.[18]
In June 2018 he was named in Nigeria's 23-man squad for the 2018 FIFA World Cup in Russia.[19]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Internazionale | 2010–11 | Serie A | 10 | 0 | 2 | 0 | 1[a] | 0 | 0 | 0 | 13 | 0 |
2011–12 | 27 | 0 | 2 | 0 | 7[a] | 0 | 1[b] | 0 | 37 | 0 | ||
2012–13 | 2 | 0 | 1 | 0 | 1[c] | 1 | — | 4 | 1 | |||
2014–15 | 11 | 1 | 1 | 0 | 3[c] | 0 | — | 15 | 1 | |||
Total | 50 | 1 | 6 | 0 | 12 | 1 | 1 | 0 | 69 | 2 | ||
Parma (loan) | 2013–14 | Serie A | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
Torino | 2015–16 | Serie A | 10 | 1 | 1 | 0 | — | — | 11 | 1 | ||
2016–17 | 20 | 0 | 3 | 0 | — | — | 23 | 0 | ||||
2017–18 | 22 | 5 | 3 | 1 | — | — | 25 | 6 | ||||
Total | 52 | 6 | 7 | 1 | — | — | 59 | 7 | ||||
Chievo | 2018–19 | Serie A | 11 | 1 | 0 | 0 | — | — | 11 | 1 | ||
2019–20 | 29 | 1 | 0 | 0 | — | — | 29 | 1 | ||||
2020–21 | Serie B | 31 | 4 | 1 | 0 | — | — | 32 | 4 | |||
Total | 71 | 6 | 1 | 0 | — | — | 72 | 6 | ||||
Alanyaspor (loan) | 2018–19 | Süper Lig | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
Salernitana | 2021–22 | Serie A | 21 | 0 | 2 | 0 | — | — | 23 | 0 | ||
Career total | 204 | 13 | 16 | 1 | 12 | 1 | 1 | 0 | 233 | 15 |
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in Supercoppa Italiana
- ^ a b Appearances in UEFA Europa League
International
[edit]- As of 22 June 2018[22]
National team | Year | Apps | Goals |
---|---|---|---|
Nigeria | 2011 | 11 | 0 |
2012 | 0 | 0 | |
2013 | 0 | 0 | |
2014 | 1 | 0 | |
2015 | 0 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 4 | 0 | |
Total | 16 | 0 |
Honours
[edit]Internazionale
References
[edit]- ^ "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 19 June 2018.
- ^ "Joel Chukwuma Obi – Profile". UEFA.
- ^ "Eto'o hat-trick eases Inter past Bremen". UEFA.com. 29 September 2010. Retrieved 3 June 2014.
- ^ "2010 Serie A, Round 7". Fox Soccer. Archived from the original on 15 October 2012. Retrieved 21 October 2010.
- ^ a b Parma F.C. S.p.A. bilancio (financial report and accounts) on 30 June 2012. PDF purchased from Italian C.C.I.A.A.[permanent dead link]
- ^ "Tutti gli ingaggi della A Solo Milano svolta Impennata della Juve Partita da un miliardo Stipendi: la dieta c' è, ma non si vede". La Gazzetta dello Sport (in Italian). 11 September 2012. Retrieved 1 May 2016.
- ^ "La baby Inter convince a Baku". Uefa.com. Retrieved 4 October 2012.
- ^ "Il tacco di Coutinho". La Gazzetta dello Sport.
- ^ "Joel Obi moves to Parma". FC Internazionale Milano. 2 September 2013. Archived from the original on 6 June 2014. Retrieved 3 June 2014.
- ^ "Joel Obi's strike earns Inter derby point over rival AC Milan". Fox Sports. 23 November 2014. Retrieved 23 November 2014.
- ^ Torino F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2015 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Official: Joel Obi Joins Torino". Kicknews24.com. Archived from the original on 4 March 2016. Retrieved 3 July 2015.
- ^ "Joel Obi al Toro" (in Italian). Torino F.C. 2 July 2015. Retrieved 2 July 2015.
- ^ "UFFICIALE: ChievoVerona, ecco Obi: contratto triennale con opzione". Archived from the original on 12 August 2018. Retrieved 11 August 2018.
- ^ a b c d "Joel Obi: Salernitana sign former Chievo midfielder". Goal. 21 July 2021. Retrieved 22 July 2021.
- ^ "JOEL OBI È UN CALCIATORE AMARANTO" (in Italian). Reggina. 20 July 2022. Retrieved 20 July 2022.
- ^ "JOEL OBI È BIANCOROSSO!" [JOEL OBI IS RED AND WHITE!]. www.vispesaro1898.it (in Italian). 10 January 2024. Retrieved 10 January 2024.
- ^ Okeleji, Oluwashina (3 June 2014). "World Cup 2014: Nosa Igiebor cut from Nigeria squad". BBC Sport. Retrieved 24 November 2014.
- ^ "World Cup 2018: Arsenal's Iwobi in Nigeria's 23-man squad". BBC Sport. 3 June 2018. Retrieved 18 October 2022.
- ^ "Joel obi Inter Profile". Archived from the original on 26 June 2015.
- ^ Joel Obi at Soccerway
- ^ Joel Obi at National-Football-Teams.com
- 1991 births
- Living people
- Footballers from Lagos
- Nigerian men's footballers
- Men's association football midfielders
- Nigeria men's international footballers
- 2018 FIFA World Cup players
- Serie A players
- Serie B players
- Süper Lig players
- Inter Milan players
- Parma Calcio 1913 players
- Torino FC players
- AC ChievoVerona players
- Alanyaspor footballers
- US Salernitana 1919 players
- AS Reggina 1914 players
- Vis Pesaro dal 1898 players
- Nigerian expatriate men's footballers
- Nigerian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Nigerian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey