Joelinton
Personal information | |||
---|---|---|---|
Full name | Joelinton Cássio Apolinário de Lira[1] | ||
Date of birth | 14 August 1996 | ||
Place of birth | Aliança, Brazil | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Midfielder, winger | ||
Team information | |||
Current team | Newcastle United | ||
Number | 7 | ||
Youth career | |||
2010–2014 | Sport Recife | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Sport Recife | 23 | (5) |
2015–2019 | TSG Hoffenheim | 29 | (7) |
2016–2018 | → Rapid Wien (loan) | 60 | (15) |
2019– | Newcastle United | 157 | (19) |
International career‡ | |||
2012 | Brazil U17 | 4 | (2) |
2023– | Brazil | 5 | (1) |
*Club domestic league appearances and goals, correct as of 22:48, 17 August 2024 (UTC) ‡ National team caps and goals, correct as of 9 September 2023 |
Joelinton Cássio Apolinário de Lira (born 14 August 1996) is a Brazilian professional footballer who plays as a midfielder or winger for Premier League club Newcastle United and the Brazil national team.
Starting his career with Sport Recife, Joelinton joined Hoffenheim in 2015, and was loaned to Rapid Wien for two years from 2016, before joining Newcastle United in 2019, where he was converted from a striker to a midfielder under the management of Eddie Howe. He has also been capped for the Brazil under-17 national team, and made his debut for the senior team in 2023.
Club career
[edit]Sport Recife
[edit]Born in Aliança, Pernambuco, Joelinton joined Sport Recife in 2012 and spent two years playing in the youth team. He was promoted to the senior squad in 2013, but it was not until March 2014 that he made his professional debut, in a Copa do Nordeste match against city rivals Santa Cruz. He came on as a 62nd-minute substitute for Neto Baiano in the 2–1 away semi-final win (4–1 aggregate).[3] Sport won the cup with a 3–1 aggregate win over Ceará in the final; Joelinton did not play. He was on the bench six times in the Campeonato Pernambucano season, which they also won.[citation needed]
In the 2014 Campeonato Brasileiro Série A season, Joelinton made seven appearances towards the end of the campaign. He scored his first career goal on 23 November in a 2–2 home draw with Fluminense, and on the last day he scored the only goal against São Paulo after four minutes.[4]
Joelinton established himself in the first team in the 2015 state league. However, he received two straight red cards in the second phase, against Santa Cruz and Náutico.[5][6]
1899 Hoffenheim
[edit]In June 2015, 1899 Hoffenheim signed Joelinton on a five-year contract.[7] He played only once in his first season in Germany, as a last-minute substitute for Jonathan Schmid in a 1–0 loss at Schalke 04 on 18 December.[8]
Loan to Rapid Wien
[edit]On 23 June 2016, Joelinton was loaned to Rapid Wien for two years.[9] He made his debut on 8 July in the first round of the Austrian Cup against Regionalliga Ost club FC Karabakh Wien, scoring the opening goal of a 3–1 victory.[10] In the semi-finals on 26 April 2017, he scored an added-time winner at home to LASK Linz as Die Grün-Weißen reached the final for the first time in 12 years.[11] He equalised in the final at the Worthersee Stadion on 1 June, but FC Red Bull Salzburg won 2–1.[12]
Joelinton played all ten of Rapid's 2016–17 UEFA Europa League matches, scoring in a 3–2 win over Genk on 15 September and a 1–1 draw with Athletic Bilbao at the Allianz Stadion on 8 December.[13][14] On the domestic front in the Austrian Football Bundesliga, he recorded 8 goals in 33 games – including one to cap a 4–1 victory at city rivals FK Austria Wien on 7 August[15] – but the Viennese club finished 5th of 10 teams and missed out on European football.
On 22 July 2017, the first game of the new season, Joelinton was sent off after 23 minutes in a 2–2 home draw with SV Mattersburg, for kicking back after being fouled by Michael Novak.[16]
Return
[edit]On his return to Hoffenheim, Joelinton was given a first start in a DFB-Pokal first-round match at 1. FC Kaiserslautern, and scored a hat-trick in a 6–1 victory.[17] He netted his first Bundesliga goal on 22 September to open a 1–1 home draw with Borussia Dortmund,[18] and as a substitute on 23 October he scored an added-time equaliser for a 3–3 draw against Lyon in a Champions League group game at the Rhein-Neckar-Arena.[19]
Newcastle United
[edit]On 23 July 2019, Joelinton joined Newcastle United on a six-year deal for a reported club record fee of £40 million.[20][21] He made his debut on 11 August, starting in their 1–0 home loss to Arsenal; he and teammate Miguel Almirón were criticised by the club's all-time record scorer Alan Shearer for their performances.[22]
Joelinton scored his first Premier League goal on 25 August in a 1–0 victory away at Tottenham Hotspur.[23] It took him until 14 January 2020 to score his second goal for the club, netting the final goal in a 4–1 FA Cup third round replay victory over Rochdale.[24] He scored his first home league goal on 21 June in a 3–0 win over Sheffield United, ending a 2,130-minute drought.[25] Joelinton scored two goals in 38 appearances for the club, of which six came from the bench in the 2019–20 season.[26] In the 2020–21 season he doubled his tally to four goals, which came from 31 appearances of which eight were from the bench.[27]
After Eddie Howe took over as Newcastle United manager during the 2021–22 season, Joelinton was moved from a forward to a box-to-box central midfielder, receiving praise from fans and pundits for his efforts and performances.[28] He was awarded the Newcastle United Player of the Year Award for the 2021–22 season.[29]
On 11 April 2024, Joelinton signed a new long-term contract with Newcastle.[30]
International career
[edit]Joelinton was capped four times by the Brazil national under-17 team in 2012, scoring two goals.[citation needed] On 28 May 2023, Joelinton received his first call-up to the senior team.[31] He made his debut on 17 June, scoring the opening goal in a 4–1 win over Guinea.[32]
Personal life
[edit]Joelinton has been in a relationship with Thays Gondim since 2015, whom he married in May 2024.[33] The couple have two children together and announced in December 2022 they were expecting a third.[34] In February 2023, Joelinton and Gondim held a gender reveal party on the pitch at St James’ Park.[35] On 25 June, the couple announced the arrival of their second son.[36]
Joelinton was arrested in the early hours of 12 January 2023 in Newcastle upon Tyne and charged with drink driving his Mercedes G-Wagen. He pleaded guilty at Newcastle Magistrates Court two weeks later and received a 12-month driving ban, to be reduced to nine months in the event of rehabilitation. He was fined £29,000, in addition to a £2,000 surcharge and £85 costs.[37]
Joelinton's home was broken into by three men in the later hours of 13 January 2024, while he was attending Newcastle United's home match over Manchester City.[38]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024[39]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sport Recife | 2014 | Série A | 7 | 2 | 1 | 0 | — | — | 1[c] | 0 | 9 | 2 | ||
2015 | Série A | 5 | 1 | 5 | 1 | — | — | 20[d] | 3 | 30 | 5 | |||
Total | 12 | 3 | 6 | 1 | — | — | 21 | 3 | 39 | 7 | ||||
TSG Hoffenheim | 2015–16[40] | Bundesliga | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||
2018–19[41] | Bundesliga | 28 | 7 | 2 | 3 | — | 5[e] | 1 | — | 35 | 11 | |||
Total | 29 | 7 | 2 | 3 | — | 5 | 1 | — | 36 | 11 | ||||
Rapid Wien (loan) | 2016–17[42] | Austrian Bundesliga | 33 | 8 | 5 | 3 | — | 10[f] | 2 | — | 48 | 13 | ||
2017–18[43] | Austrian Bundesliga | 27 | 7 | 4 | 1 | — | 0 | 0 | — | 31 | 8 | |||
Total | 60 | 15 | 9 | 4 | — | 10 | 2 | — | 79 | 21 | ||||
Newcastle United | 2019–20[44] | Premier League | 38 | 2 | 6 | 2 | 0 | 0 | — | — | 44 | 4 | ||
2020–21[45] | Premier League | 31 | 4 | 1 | 0 | 4 | 2 | — | — | 36 | 6 | |||
2021–22[46] | Premier League | 35 | 4 | 0 | 0 | 1 | 0 | — | — | 36 | 4 | |||
2022–23[47] | Premier League | 32 | 6 | 1 | 0 | 7 | 2 | — | — | 40 | 8 | |||
2023–24[48] | Premier League | 20 | 2 | 1 | 0 | 2 | 0 | 4[e] | 1 | — | 27 | 3 | ||
2024–25[49] | Premier League | 1 | 1 | 0 | 0 | 0 | 0 | — | — | 1 | 1 | |||
Total | 157 | 19 | 9 | 2 | 14 | 4 | 4 | 1 | — | 184 | 26 | |||
Career total | 258 | 44 | 26 | 10 | 14 | 4 | 19 | 4 | 21 | 5 | 338 | 65 |
- ^ Includes Copa do Brasil, DFB-Pokal, Austrian Cup, FA Cup
- ^ Includes EFL Cup
- ^ Appearance in Copa do Nordeste
- ^ Eleven appearances and two goals in Campeonato Pernambucano, nine appearances and one goal in Copa do Nordeste
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa League
International
[edit]- As of match played 21 November 2023[50]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2023 | 5 | 1 |
Total | 5 | 1 |
- Scores and results list Brazil's goal tally first.[50]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 17 June 2023 | Estadi Cornellà-El Prat, Barcelona, Spain | 1 | Guinea | 1–0 | 4–1 | Friendly |
Honours
[edit]Sport Recife
Newcastle United
Individual
References
[edit]- ^ "2019/20 Premier League squads confirmed". Premier League. 3 September 2019. Archived from the original on 10 December 2019. Retrieved 3 September 2019.
- ^ "Joelinton". Newcastle United F.C. Archived from the original on 15 January 2022. Retrieved 16 January 2022.
- ^ Fitipaldi, Lucas (19 March 2014). "En meio a polêmicas, Sport bate o Santa e está na final da Copa do NE" [Amidst controversies, Sport beat Santa and are in the NE Cup Final] (in Portuguese). Globo. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ "Garoto Joelinton marca, e Sport bate o São Paulo na Arena Pernambuco" [Lad Joelinton scores, and Sport beat São Paulo in the Arena Pernambuco] (in Portuguese). Globo. 7 December 2014. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ "Sport atropela o Santa no segundo tempo e larga na frente no estadual" [Sport trample Santa in the second half and extend their lead in the state championship] (in Portuguese). Globo. 31 January 2015. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ "Sport vence por 2 a 0 e deixa Náutico em situação complicada no Pernambucano" [Sport win 2–0 and leave Náutico in a complicated situation in the Pernambucano] (in Portuguese). Globo. 22 March 2015. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ "Hoffenheim verpflichtet Brasilianer Joelinton" [Hoffenheim sign Brazilian Joelinton]. Süddeutsche Zeitung (in German). 10 June 2015. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ "Choupo-Motings Schienbein bringt den S04-Sieg" [Choupo-Moting's shinbone brings S04 victory]. kicker (in German). 18 December 2015. Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ "Ein Brasilianer stürmt für Rapid" [A Brazilian up front for Rapid]. Der Standard (in German). 23 June 2016. Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ "3:1! Rapid bestätigt Favoritenrolle gegen Karabakh" [3–1! Rapid confirm favourites tag against Karabakh] (in German). Sport 24. 8 July 2016. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ "Joelinton fires Rapid into final!". SK Rapid Wien. 26 April 2017. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ "Red Bulls win historic fourth double!". FC Red Bull Salzburg. 1 June 2017. Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ Hackl, Christian (15 September 2016). "Perfekter EL-Auftakt für Rapid gegen Genk" [Perfect EL debut for Rapid against Genk]. Der Standard (in German). Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ "Rapid verabschiedet sich mit 1:1 gegen Bilbao" [Rapid leave with 1–1 against Bilbao]. Der Standard (in German). 8 December 2016. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ "Rapid gewinnt 318. Wiener Derby" [Rapid win 318th Viennese Derby]. Kleine Zeitung (in German). 7 August 2016. Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ "2:2! Rapid verschenkt Auftaktsieg gegen Mattersburg!" [2–2! Rapid miss out on opening win against Mattersburg!] (in German). Liga Portal. 22 July 2017. Archived from the original on 19 August 2018. Retrieved 18 August 2018.
- ^ "Ex-centroavante do Sport faz 'hat-trick' na Copa da Alemanha" [Ex-Sport centre forward scores 'hat-trick' in German Cup] (in Portuguese). UOL. 18 August 2018. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ "Hoffenheim 1–1 Borussia Dortmund". BBC Sport. 22 September 2018. Archived from the original on 3 October 2018. Retrieved 23 October 2018.
- ^ "Joelinton strikes late to give Hoffenheim share of the spoils against Lyon". Bundesliga. 23 October 2018. Archived from the original on 24 October 2018. Retrieved 23 October 2018.
- ^ "Magpies confirm club record signing". Newcastle United. 23 July 2019. Archived from the original on 23 July 2019. Retrieved 23 July 2019.
- ^ "Joelinton: Newcastle sign Brazilian striker from Hoffenheim". 23 July 2019. Archived from the original on 7 November 2020. Retrieved 3 January 2020.
- ^ "Newcastle United round-up: Alan Shearer criticises duo, Steve Bruce possible reunion plus young midfielder turned down Barcelona move". The Shields Gazette. 12 August 2019. Archived from the original on 19 August 2019. Retrieved 19 August 2019.
- ^ "Joelinton secures Newcastle's first points in surprise win at Tottenham". The Guardian. 25 August 2019. Archived from the original on 7 November 2020. Retrieved 14 January 2020.
- ^ "Newcastle United 4 Rochdale 1". The Northern Echo. 14 January 2020. Archived from the original on 14 January 2020. Retrieved 14 January 2020.
- ^ Grounds, Ben (22 June 2020). "Newcastle 3-0 Sheff Utd: Joelinton ends goal drought in win over 10-man Blades". Sky Sports. Archived from the original on 1 May 2021. Retrieved 1 May 2021.
- ^ "Premier League Playing Career". premierleague.com. Archived from the original on 17 November 2020. Retrieved 15 December 2020.
- ^ "Premier League Playing Career". premierleague.com. Archived from the original on 19 June 2021. Retrieved 23 May 2021.
- ^ "'Joelinton disrespect is a disgrace': How the new Newcastle midfielder won fans over Archived 28 December 2021 at the Wayback Machine". BBC Sport. 27 December 2021.
- ^ a b "Joelinton scoops Newcastle United Player of the Year award". Newcastle United F.C. 16 May 2022. Archived from the original on 16 May 2022. Retrieved 16 May 2022.
- ^ "Newcastle United: Joelinton signs new long-term contract". BBC Sport. 11 April 2024. Retrieved 11 April 2024.
- ^ Alves, Camila (29 May 2023). ""Quando falou meu nome, eu só chorei": a emoção de Joelinton na primeira convocação para a Seleção". Globo Esporte (in Portuguese). Archived from the original on 29 May 2023. Retrieved 30 May 2023.
- ^ BBC staff (17 June 2023). "Brazil 4 Guinea 1". bbc.co.uk. Archived from the original on 18 June 2023. Retrieved 18 June 2023.
- ^ Duke, Simon (25 May 2024). "Joelinton gets married as Newcastle teammate Bruno sings at reception". Chronicle Live. Retrieved 28 May 2024.
- ^ "Joelinton's girlfriend makes official baby announcement after Brazilian's celebration vs Leicester". The Chronicle. 27 December 2022. Archived from the original on 20 July 2023. Retrieved 11 February 2023.
- ^ "Newcastle United's Joelinton holds baby's gender reveal on St James' Park pitch". The Chronicle. 5 February 2023. Archived from the original on 8 February 2023. Retrieved 11 February 2023.
- ^ "Newcastle United's Joelinton a dad for third time as partner Thays Gondim gives birth". The Chronicle. 26 June 2023. Retrieved 23 August 2023.
- ^ "Newcastle United midfielder Joelinton fined £29k for drink-driving". BBC News. 26 January 2023. Archived from the original on 26 January 2023. Retrieved 26 January 2023.
- ^ "Newcastle United player Joelinton's home burgled", BBC News, 14 January 2024, retrieved 17 January 2024
- ^ Joelinton at Soccerway. Retrieved 25 November 2023.
- ^ "Games played by Joelinton in 2015/2016". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2018/2019". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2016/2017". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2017/2018". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2019/2020". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2020/2021". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2021/2022". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2022/2023". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2023/2024". Soccerbase. Centurycomm. Retrieved 16 December 2023.
- ^ "Games played by Joelinton in 2024/2025". Soccerbase. Centurycomm. Retrieved 17 August 2024.
- ^ a b "Joelinton". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 November 2023.
- ^ McNulty, Phil (26 February 2023). "Manchester United 2–0 Newcastle United". BBC Sport. Archived from the original on 25 February 2023. Retrieved 26 February 2023.
External links
[edit]- 1996 births
- Living people
- Footballers from Pernambuco
- Brazilian men's footballers
- Men's association football midfielders
- Sport Club do Recife players
- TSG 1899 Hoffenheim players
- SK Rapid Wien players
- Newcastle United F.C. players
- Campeonato Brasileiro Série A players
- Bundesliga players
- Austrian Football Bundesliga players
- Premier League players
- Brazil men's youth international footballers
- Brazil men's international footballers
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Austria
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Brazilian expatriate sportspeople in Austria
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in Germany