Joel Robles
Personal information | |||
---|---|---|---|
Full name | Joel Robles Blázquez[1] | ||
Date of birth | 17 June 1990 | ||
Place of birth | Getafe, Spain[2] | ||
Height | 1.97 m (6 ft 6 in)[3] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Estoril | ||
Number | 27 | ||
Youth career | |||
1999–2002 | Getafe | ||
2002–2009 | Atlético Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Atlético Madrid C | 39 | (0) |
2009–2010 | Atlético Madrid B | 28 | (0) |
2009–2013 | Atlético Madrid | 2 | (0) |
2012 | → Rayo Vallecano (loan) | 13 | (0) |
2013 | → Wigan Athletic (loan) | 9 | (0) |
2013–2018 | Everton | 42 | (0) |
2018–2022 | Real Betis | 56 | (0) |
2022–2023 | Leeds United | 4 | (0) |
2023–2024 | Al-Qadsiah | 33 | (0) |
2024– | Estoril | 1 | (0) |
International career | |||
2005 | Spain U16 | 1 | (0) |
2006 | Spain U17 | 1 | (0) |
2011–2013 | Spain U21 | 2 | (0) |
2012 | Spain U23 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 21 August 2024 |
Joel Robles Blázquez (Spanish pronunciation: [ɟʝoˈel ˈroβles]; born 17 June 1990) is a Spanish professional footballer who currently plays as a goalkeeper for Liga Portugal club Estoril.
Robles started his professional career at Atlético Madrid, initially in the C team in 2008, before progressing into the B team a year later, before being promoted into the senior squad. He moved on loan to Rayo Vallecano in January 2012, and again a year later to Premier League side Wigan Athletic, where he was part of their 2013 FA Cup Final-winning side before joining Everton.
Robles played internationally for Spain at under-16, under-17, under-21 and under-23 level, and was part of the squad that won the 2013 European Under-21 Championship.
Club career
[edit]Atlético Madrid
[edit]Born in Leganés, Madrid, Robles is a youth product of Getafe, joining neighbouring Atlético Madrid in 2005 to finish his development. He spent his first professional season, (2009–10), with the reserve side in Segunda División B and, on 27 December 2009, signed his first professional contract, running until June 2014.[4]
On 8 May 2010, Robles made his La Liga debut in a 1–1 away draw against Sporting de Gijón: starter David de Gea (another Atlético youth graduate) was being rested for the UEFA Europa League final, and his replacement, Sergio Asenjo, suffered a severe knee injury after only ten minutes.[5] As a result of Asenjo's injury Robles took his place on the bench for the UEFA Europa League final as Atletico defeated Fulham.[6]
In the 2010–11 campaign, Robles acted mostly as backup, particularly after Asenjo left in January 2011 to join Málaga on loan, only to be again seriously injured in the process. After De Gea was signed by Manchester United in the off-season, Robles was made first-choice by newly appointed manager Gregorio Manzano, but he lost his position after only three official games to the Belgian Thibaut Courtois, on loan from Chelsea.
On 31 January 2012, Robles was loaned to neighbouring Rayo Vallecano – also in the top division – who had lost first-choice keeper Dani Giménez to injury. He played his first game five days later in a 2–1 away win against Real Zaragoza.[7]
Wigan Athletic
[edit]Robles was loaned again in the 2013 winter transfer window, joining a host of compatriots – including manager Roberto Martínez – at Premier League club Wigan Athletic.[8] He made his debut on 26 January, keeping a clean sheet in a 1–0 win over non-league side Macclesfield Town in the fourth round of the FA Cup.[9]
Robles made his first league appearance on 17 March 2013, starting in a 2–1 home victory against Newcastle United. He soon won the battle for first-choice status over Ali Al-Habsi.
On 11 May 2013, Robles started in Wigan's first-ever FA Cup final appearance, preventing Carlos Tevez from scoring twice in the first 45 minutes and eventually keeping a clean sheet in an historic 1–0 win over Manchester City at Wembley.[10]
Everton
[edit]Robles signed for Everton on 9 July 2013, re-joining Martínez on a five-year contract for an undisclosed fee.[11] On 26 December 2013, he played in the Toffees' home defeat against Sunderland. Robles came on as a 24th-minute substitute for Leon Osman, as starting goalkeeper Tim Howard had been sent off for a professional foul. Robles was unable to save the resulting penalty, however, as Everton lost the game 1–0.[12] Robles then made his first Premier League start for Everton against Southampton three days later due to Howard's suspension, with Everton winning 2–1.[13]
On 13 January 2015, in a penalty shootout at the end of an FA Cup third round replay against West Ham United, Robles saved Stewart Downing's penalty kick. When the shootout went to sudden death, however, Robles hit the crossbar while West Ham's goalkeeper, his compatriot Adrián, scored to eliminate Everton.[14] Martínez assigned Robles as be the first-choice goalkeeper, ahead of Howard, in February 2016.[15]
After a match against Burnley in which his gaffe resulted in a penalty, Robles was dropped by Everton manager Ronald Koeman for the away trip to West Ham on 22 April 2017 in a Premier League fixture after claiming the first team spot back in December 2016.[16] As Koeman was not convinced by Robles, Everton completed the signing of Jordan Pickford from Sunderland in June 2017, putting Robles further down in the pecking order.[17] His contract was allowed to expire at the end of June 2018.[18]
Real Betis
[edit]On 5 July 2018, Robles signed a four-year contract with Real Betis.[19] He was first-choice for cup and European matches, while Pau López started league games.[20] As López left for Roma in the next year, he was the first-choice for league matches.
Leeds United
[edit]Following the conclusion of his Real Betis contract Robles joined Leeds United in August 2022, signing a one-year contract.[21] He made his debut for Leeds on 9 November 2022 in the starting line-up for the 1–0 EFL Cup third round defeat to Wolverhampton Wanderers.[22] Under new manager Sam Allardyce Robles replaced Illan Meslier in May 2023 as the starting keeper for Leeds’ remaining league fixtures, conceding 11 goals in the four games in which he played. On 13 June 2023, Leeds United announced that Robles’ contract would not be extended at the end of the 2022–23 season.[23]
Al-Qadsiah
[edit]On 18 July 2023, Robles joined Saudi First Division League club Al-Qadsiah.[24]
Career statistics
[edit]Club
[edit]- As of match played 28 May 2023[25]
Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Madrid | 2009–10 | La Liga | 2 | 0 | 0 | 0 | — | 0 | 0 | — | 2 | 0 | ||
2010–11 | 0 | 0 | 1 | 0 | — | 1[a] | 0 | 0 | 0 | 2 | 0 | |||
2011–12 | 0 | 0 | 0 | 0 | — | 3[a] | 0 | — | 3 | 0 | ||||
2012–13 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |||
Total | 2 | 0 | 1 | 0 | — | 4 | 0 | — | 7 | 0 | ||||
Rayo Vallecano (loan) | 2011–12 | La Liga | 13 | 0 | 0 | 0 | — | — | — | 13 | 0 | |||
Wigan Athletic (loan) | 2012–13 | Premier League | 9 | 0 | 4 | 0 | 0 | 0 | — | — | 13 | 0 | ||
Everton | 2013–14 | Premier League | 2 | 0 | 4 | 0 | 2 | 0 | 0 | 0 | — | 8 | 0 | |
2014–15 | 7 | 0 | 2 | 0 | 0 | 0 | 1[a] | 0 | — | 10 | 0 | |||
2015–16 | 13 | 0 | 5 | 0 | 6 | 0 | 0 | 0 | — | 24 | 0 | |||
2016–17 | 20 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 21 | 0 | |||
2017–18 | 0 | 0 | 0 | 0 | 0 | 0 | 2[a] | 0 | — | 2 | 0 | |||
Total | 42 | 0 | 12 | 0 | 8 | 0 | 3 | 0 | — | 65 | 0 | |||
Real Betis | 2018–19 | La Liga | 5 | 0 | 8 | 0 | — | 6[a] | 0 | — | 19 | 0 | ||
2019–20 | 33 | 0 | 1 | 0 | — | — | — | 34 | 0 | |||||
2020–21 | 18 | 0 | 4 | 0 | — | — | — | 22 | 0 | |||||
2021–22 | 0 | 0 | 3 | 0 | — | 0 | 0 | — | 3 | 0 | ||||
Total | 56 | 0 | 16 | 0 | — | 6 | 0 | — | 78 | 0 | ||||
Leeds United | 2022–23 | Premier League | 4 | 0 | 1 | 0 | 1 | 0 | — | — | 6 | 0 | ||
Career total | 121 | 0 | 34 | 0 | 10 | 0 | 13 | 0 | 0 | 0 | 177 | 0 |
Honours
[edit]Atlético Madrid
- UEFA Europa League: 2009–10
- UEFA Super Cup: 2010
- Copa del Rey runner-up: 2009–10
Wigan Athletic
Real Betis
Al-Qadsiah
Spain U21
References
[edit]- ^ "Updated squad lists for 2022/23 Premier League". Premier League. 4 February 2023. Retrieved 11 February 2023.
- ^ "Joel Robles Blázquez". realbetsibalompie.com. 3 December 2018. Retrieved 3 December 2018.
- ^ "Joel Robles: Overview". Premier League. Retrieved 11 February 2018.
- ^ El portero Joel Robles firma su contrato profesional con el Atlético de Madrid (Goalkeeper Joel Robles signs his professional contract with Atlético Madrid); Diario AS, 28 December 2009 (in Spanish)
- ^ Gijon secure top-flight status Archived 26 October 2012 at the Wayback Machine; ESPN Soccernet, 8 May 2010
- ^ "Atletico Madrid 2 - 1 Fulham". BBC. 12 May 2010. Retrieved 2 October 2019.
- ^ Ni un rayo de esperanza (Not one ray of hope); Marca (newspaper), 5 February 2012 (in Spanish)
- ^ "Wigan sign Atletico Madrid goalkeeper Joel Robles on loan". BBC Sport. 17 January 2013. Retrieved 17 January 2013.
- ^ Macclesfield 0–1 Wigan; BBC Sport, 26 January 2013
- ^ "Man City 0–1 Wigan". BBC Sport. 11 May 2013. Retrieved 11 May 2013.
- ^ "Blues sign Joel Robles". Everton F.C. 9 July 2013. Archived from the original on 2 April 2015. Retrieved 9 July 2013.
- ^ "Everton 0–1 Sunderland". BBC Sport. Retrieved 29 December 2013.
- ^ "Everton 2–1 Southampton". BBC Sport. Retrieved 29 December 2013.
- ^ Emons, Michael (13 January 2015). "West Ham 2–2 Everton". BBC Sport. Retrieved 14 January 2015.
- ^ "Martinez confirms Tim Howard is second choice at Everton". Fox Sports. Retrieved 19 February 2016.
- ^ Kirkbride, Phil. "West Ham vs Everton team news – Joel Robles dropped for trip to London Stadium". Liverpool Echo. Retrieved 22 April 2017.
- ^ Richards, Alex. "Everton seal £30million Jordan Pickford signing as England U21 stopper becomes world's third-most expensive keeper". The Mirror. Retrieved 1 July 2017.
- ^ "Everton Submits Released List | Everton Football Club". www.evertonfc.com. Archived from the original on 11 August 2018. Retrieved 18 June 2018.
- ^ "Real Betis signs Joel Robles for the newxt four seasons". Real Betis. 5 July 2018. Archived from the original on 5 July 2018. Retrieved 5 July 2018.
- ^ "Pau López: "Nunca me había llevado tan bien con un portero como con Joel Robles"" [Pau López: "I've never got on with a goalkeeper as well as with Joel Robles"]. ABC (in Spanish). 26 December 2018. Retrieved 17 February 2019.
- ^ Robles joins Leeds
- ^ Robles Leeds debut
- ^ "LEEDS UNITED 2023/24 RETAINED LIST" (Press release). Leeds United. 13 June 2023. Retrieved 13 June 2023.
- ^ "القادسية يضم حارس ليدز يونايتد الإنجليزي" (in Arabic). 18 July 2023.
- ^ "Joel Robles". Soccerway. Retrieved 30 December 2013.
External links
[edit]- Everton FC official profile
- Joel Robles at BDFutbol
- Joel Robles at Soccerbase
- Joel Robles at Soccerway
- 1990 births
- Living people
- People from Getafe
- Spanish men's footballers
- Footballers from the Community of Madrid
- Men's association football goalkeepers
- La Liga players
- Segunda División B players
- Tercera División players
- Atlético Madrid C players
- Atlético Madrid B players
- Atlético Madrid footballers
- Rayo Vallecano players
- Real Betis players
- Premier League players
- Wigan Athletic F.C. players
- Everton F.C. players
- Leeds United F.C. players
- Saudi First Division League players
- Primeira Liga players
- Al Qadsiah FC players
- G.D. Estoril Praia players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England
- Expatriate men's footballers in Saudi Arabia
- Spanish expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Portugal
- Spanish expatriate sportspeople in Portugal
- UEFA Europa League winning players