Johannes van den Bergh
Personal information | |||
---|---|---|---|
Date of birth | 21 November 1986 | ||
Place of birth | Viersen, West Germany | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Left back | ||
Youth career | |||
1993–1996 | SC Waldniel | ||
1996–2001 | Bayer Leverkusen | ||
2001–2005 | Borussia Mönchengladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Borussia Mönchengladbach II | 48 | (5) |
2006–2009 | Borussia Mönchengladbach | 16 | (1) |
2009–2013 | Fortuna Düsseldorf | 124 | (0) |
2013–2016 | Hertha BSC | 45 | (0) |
2014–2016 | Hertha BSC II | 1 | (0) |
2016–2017 | Getafe | 5 | (0) |
2017 | → Greuther Fürth (loan) | 10 | (0) |
2017–2022 | Holstein Kiel | 132 | (0) |
Total | 381 | (6) | |
*Club domestic league appearances and goals |
Johannes van den Bergh (born 21 November 1986) is a German former professional footballer who played as a left back.
Career
[edit]Van den Bergh was born in Germany, and is of distant Dutch descent.[2] He started his professional career with Borussia Mönchengladbach, making his first appearance on 16 September 2006 in the Bundesliga. He was substituted on in the 46th minute in a 2–4 defeat to Aachen. On 23 June 2009, Van den Bergh left Borussia Mönchengladbach and signed a three-year contract with Fortuna Düsseldorf. On 24 May 2013, Van den Bergh left Fortuna Düsseldorf and signed a three-year contract with Hertha BSC.[3] In June 2016 he joined Spanish side Getafe.[4]
On 30 January 2017, Van den Bergh returned to Germany on a six-month loan deal with Greuther Fürth.[5] In August 2017, he moved to Holstein Kiel.[6] On 17 December 2022, van den Bergh and Holstein Kiel agreed to terminate his contract on 31 December 2022.[7]
Van den Bergh announced his retirement from playing in February 2023.[8]
Career statistics
[edit]- As of matches played on 22 July 2021
Club | Season | League | Cup | Other | Total | Ref. | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Borussia Mönchengladbach | 2006–07 | Bundesliga | 1 | 0 | 1 | 0 | — | 2 | 0 | [1] | |
2007–08 | 2. Bundesliga | 8 | 0 | 0 | 0 | — | 8 | 0 | [1] | ||
2008–09 | Bundesliga | 7 | 1 | 1 | 0 | — | 8 | 1 | [1] | ||
Total | 16 | 1 | 2 | 0 | — | 18 | 1 | — | |||
Borussia Mönchengladbach II | 2006–07 | Regionalliga Nord | 30 | 4 | — | — | 30 | 4 | [1] | ||
2007–08 | Oberliga Nordrhein | 5 | 0 | — | — | 5 | 0 | [1] | |||
2008–09 | Regionalliga West | 13 | 1 | — | — | 13 | 1 | [1] | |||
Total | 48 | 5 | — | 48 | 5 | — | |||||
Fortuna Düsseldorf | 2009–10 | 2. Bundesliga | 31 | 0 | 1 | 0 | — | 32 | 0 | [9] | |
2010–11 | 33 | 0 | 1 | 0 | — | 34 | 0 | [10] | |||
2011–12 | 27 | 0 | 3 | 0 | 2[a] | 0 | 32 | 0 | [11] | ||
2012–13 | Bundesliga | 33 | 0 | 3 | 0 | — | 36 | 0 | [12] | ||
Total | 124 | 0 | 8 | 0 | 2 | 0 | 134 | 0 | — | ||
Hertha BSC | 2013–14 | Bundesliga | 26 | 0 | 1 | 0 | — | 27 | 0 | [13] | |
2014–15 | 6 | 0 | 0 | 0 | — | 6 | 0 | [1] | |||
2015–16 | 13 | 0 | 3 | 0 | — | 16 | 0 | [14] | |||
Total | 45 | 0 | 4 | 0 | — | 49 | 0 | — | |||
Hertha BSC II | 2014–15 | Regionalliga Nordost | 1 | 0 | — | — | 1 | 0 | [1] | ||
Getafe | 2016–17 | Segunda División | 5 | 0 | 0 | 0 | — | 5 | 0 | [1] | |
Greuther Fürth (loan) | 2016–17 | 2. Bundesliga | 10 | 0 | 1 | 0 | — | 11 | 0 | [1] | |
Holstein Kiel | 2017–18 | 2. Bundesliga | 23 | 0 | 1 | 0 | 2[a] | 0 | 26 | 0 | [15] |
2018–19 | 32 | 0 | 2 | 0 | 0 | 0 | 34 | 0 | [16] | ||
2019–20 | 30 | 0 | 2 | 0 | 0 | 0 | 32 | 0 | [1] | ||
2020–21 | 25 | 0 | 2 | 0 | 1[a] | 0 | 28 | 0 | [1] | ||
2021–22 | 18 | 0 | 2 | 0 | – | 20 | 0 | [1] | |||
2022–23 | 4 | 0 | 1 | 0 | – | 5 | 0 | [1] | |||
Total | 132 | 0 | 10 | 0 | 3 | 0 | 145 | 0 | — | ||
Career total | 381 | 6 | 25 | 0 | 5 | 0 | 411 | 6 | — |
References
[edit]- ^ a b c d e f g h i j k l m n o "Johannes van den Bergh » Club matches". World Football. Retrieved 12 November 2015.
- ^ "Interview mit Johannes "Jojo" van den Bergh". mythos1895.de (in German). 23 October 2012. Archived from the original on 6 March 2016. Retrieved 28 June 2018.
- ^ "Hertha macht Van-den-Bergh-Wechsel fix" (in German). kicker.de. 24 May 2013. Retrieved 24 May 2013.
- ^ getafecf.com (28 June 2016). "VAN DEN BERGH nuevo azulón" (in Spanish). Retrieved 29 June 2016.
- ^ "Fürth leiht van den Bergh aus". kicker (in German). 30 January 2017.
- ^ Feldmann, Rick (1 September 2017). "Als Lenz-Ersatz: Kiel holt van den Bergh". liga2-online (in German).
- ^ "JOHANNES VAN DEN BERGH VERLÄSST DIE KSV VORZEITIG" (in German). Holstein Kiel. 17 December 2022. Retrieved 22 January 2023.
- ^ Hermann, Matthias (11 February 2023). "Holstein Kiel: "Jojo" van den Bergh beendet offiziell seine Karriere" [Holstein Kiel: "Jojo" van den Bergh officially ends his career]. Kieler Nachrichten (in German). Retrieved 4 July 2024.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 12 November 2015.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 12 November 2015.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 12 November 2015.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 12 November 2015.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 15 September 2013.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 12 November 2015.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 18 May 2018.
- ^ "Johannes van den Bergh". kicker.de (in German). kicker. Retrieved 23 December 2018.
External links
[edit]- Johannes van den Bergh at BDFutbol
- Johannes van den Bergh at fussballdaten.de (in German)
- 1986 births
- Living people
- People from Viersen
- German people of Dutch descent
- German men's footballers
- Footballers from Düsseldorf (region)
- Men's association football fullbacks
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- Segunda División players
- Borussia Mönchengladbach II players
- Borussia Mönchengladbach players
- Bayer 04 Leverkusen players
- Fortuna Düsseldorf players
- Hertha BSC players
- SpVgg Greuther Fürth players
- Holstein Kiel players
- Getafe CF footballers
- German expatriate men's footballers
- German expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- German football defender, 1980s birth stubs