John Ruddy
Personal information | |||
---|---|---|---|
Full name | John Thomas Gordon Ruddy[1] | ||
Date of birth | [2] | 24 October 1986||
Place of birth | St Ives, Cambridgeshire, England | ||
Height | 6 ft 4 in (1.93 m)[3] | ||
Position(s) | Goalkeeper[4] | ||
Team information | |||
Current team | Newcastle United | ||
Number | 26 | ||
Youth career | |||
–2004 | Cambridge United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Cambridge United | 39 | (0) |
2005–2010 | Everton | 1 | (0) |
2005 | → Walsall (loan) | 5 | (0) |
2005 | → Rushden & Diamonds (loan) | 3 | (0) |
2005–2006 | → Chester City (loan) | 4 | (0) |
2006 | → Stockport County (loan) | 11 | (0) |
2007 | → Wrexham (loan) | 5 | (0) |
2007 | → Bristol City (loan) | 1 | (0) |
2008 | → Stockport County (loan) | 12 | (0) |
2009 | → Crewe Alexandra (loan) | 19 | (0) |
2009–2010 | → Motherwell (loan) | 34 | (0) |
2010–2017 | Norwich City | 235 | (0) |
2017–2022 | Wolverhampton Wanderers | 50 | (0) |
2022–2024 | Birmingham City | 87 | (0) |
2024– | Newcastle United | 0 | (0) |
International career | |||
2012 | England | 1 | (0) |
*Club domestic league appearances and goals, correct as of 08:55, 1 July 2024 (UTC) |
John Thomas Gordon Ruddy (born 24 October 1986) is an English professional footballer who plays as a goalkeeper for Premier League club Newcastle United.
Ruddy began his career at Cambridge United, before signing for Everton as a 19-year-old. He spent five years with Everton, but made just one appearance, while playing on loan at nine different clubs. Ruddy was signed by Paul Lambert to play for Norwich City in 2010 and, in his first season, was part of the team that finished second in the Championship, gaining promotion to the Premier League.
The following year, Norwich finished twelfth in the Premier League, and Ruddy was selected by new England manager Roy Hodgson for the squad for Euro 2012. However, he was ruled out after breaking a finger during training. He made his debut in a 2–1 win against Italy in August 2012. He suffered a long-term thigh injury in November 2012, but returned to help Norwich to an 11th-place finish at the end of the 2012–13 Premier League season. After 243 appearances for Norwich, he moved to Wolverhampton Wanderers in 2017. After one season as first choice as Wolves gained promotion to the Premier League, he spent four years as backup, and left the club at the end of the 2021–22 season. He then joined Birmingham City, where he spent two years as first-choice goalkeeper before signing for Newcastle United on 1 July 2024.
Personal life
[edit]Ruddy was born in St Ives, Cambridgeshire,[5] where he attended St Ivo School.[6] He grew up as a fan of Manchester United.[7]
Ruddy married his wife Laura on 2 June 2012. Prior to the Euro 2012 tournament, he jokingly cited breaking his finger as the reason he was able to have his wedding on that date.[8]
Club career
[edit]Cambridge United
[edit]Ruddy began his football career at Cambridge United, where his team-mates gave him the nickname "The Iceman".[9] He made his professional debut in the final match of the 2003–04 season at Leyton Orient's Brisbane Road stadium on 8 May 2004, keeping a clean sheet and saving a penalty.[5] Ruddy earned his place as Cambridge's first-choice keeper in the 2004–05 season, making 38 appearances in a season that saw the U's relegated from League Two after finishing bottom with 30 points.[10] This was despite Ruddy's efforts, which included keeping nine clean sheets and conceding just 45 goals.[11]
Everton
[edit]Ruddy had two trials at Manchester United in November 2004,[12] before moving to Everton in the summer of 2005 for a fee of around £250,000 that would rise depending on appearances.[13] He was called into the England Under-19 squad in 2005 after being scouted by England goalkeeping coach Ray Clemence and was touted by his manager David Moyes as a future England goalkeeper.[citation needed]
In September 2005, Ruddy signed for Walsall on loan;[14] he made five appearances in League One before returning to Everton.[15] Loan spells with Rushden & Diamonds and Chester City followed.[16]
Ruddy made his first and only appearance for Everton in February 2006 in unusual circumstances. Nine minutes into the match against Blackburn Rovers, Iain Turner was sent off for handling outside the area. Since Turner was substituting for injured first- and second-choice keepers Nigel Martyn and Richard Wright, it meant that Ruddy was the only keeper left who could play. He kept a clean sheet in a 1–0 victory.[17]
In September 2006, Ruddy went on loan again. A one-month deal was agreed with Stockport County,[16] which was twice extended after some impressive performances.[18][19] He then agreed a one-month loan with Wrexham in February 2007,[20] but failed to establish a place in the team during his time at the Racecourse Ground and manager Brian Carey decided against extending the loan beyond the initial month.[21] Ruddy spent a week's emergency loan at League One club Bristol City in April,[22] and helped them move closer to promotion, by playing one match – a 3–1 win over Carlisle United. He later joked that he would ask if he were eligible for a runners-up medal as City finished second and won promotion.[citation needed] In January 2009, he went out on loan until the end of the season to Crewe Alexandra.[23]
Motherwell (loan)
[edit]On 24 July 2009, Ruddy joined Scottish Premier League club Motherwell on a six-month loan, to vie with Michael Fraser and Sebastian Kosiorowski for a place in goal.[24] Ruddy kept clean sheets during goalless draws at home to Rangers on 12 September and away to Celtic on 17 October.[25] He also saved a Barry Robson penalty in a 3–2 loss to Celtic on 12 December.[26] When the original loan expired in January 2010, the Fir Park club decided that they wanted to keep Ruddy and fellow Everton loanee Lukas Jutkiewicz for longer; an initial one-month extension was agreed, followed on 27 January by confirmation that both would stay at Motherwell for the rest of the season.[27][28] Ruddy finished the Scottish Premier League season with 15 clean sheets from 34 appearances.[citation needed]
Norwich City
[edit]On 5 July 2010, Ruddy signed for Championship club Norwich City for an undisclosed fee, which Ruddy revealed in 2017 to have been £250,000.[5][29] In 2012, Paul Lambert revealed that on two earlier occasions he had considered signing Ruddy for clubs he'd previously managed: "It is funny but ... [we] ... went to watch him for Crewe at MK Dons ... but he had an absolute stinker. We also saw him when he was at Stockport and ... I decided against him at that time, but when Fraser [Forster] went and it was clear we wouldn't be able to get him back again I knew John had had a really good season at Motherwell. There was that clamour to sign Fraser, but with the finances we just couldn't do that. I wanted somebody with the same stature, a big goalkeeper, and John had that."[30]
Ruddy made his debut for City against Watford in the opening fixture of the 2010–11 season which Norwich lost 3–2 at Carrow Road.[31] He kept his first clean sheet of the season in a 1–0 away win against Scunthorpe United on 14 August, followed by another against Swansea City a week later which included a penalty save that atoned for his error that led to it.[32][33] In Ruddy's first season for Norwich, he played 45 out of the 46 league matches and kept a clean sheet during the 1–0 away win against Portsmouth on 2 May 2011 that confirmed promotion to the Premier League.[32][34]
Ruddy started the 2011–12 season as the first-choice keeper again for Norwich in the 1–1 draw at the DW Stadium against Wigan Athletic.[35] He followed this up during Norwich's first home Premier League match in seven years, a 1–1 draw against Stoke City, with a penalty stop against Jon Walters and a save denying Matthew Etherington from a direct free kick.[36] During the next match, he received his only red card of the season in the match against Chelsea after a foul on Ramires that led to a penalty.[37] However, Ruddy's fortunes were reversed during the return fixture against Chelsea in January 2012 when he kept his first clean sheet of the season during a 0–0 draw at Carrow Road, making several impressive stops from Fernando Torres and others.[38] Norwich finished in 12th place, and Ruddy was voted Player's Player of the Season,[8] a testament to Ruddy's performances that led to calls for his inclusion in Roy Hodgson's England Euro 2012 squad which were answered in the affirmative.[39][8]
For the 2012–13 season Ruddy found himself first choice again ahead of Declan Rudd, Jed Steer and newcomer Mark Bunn.[citation needed] Once again, he saved a penalty during Norwich's first home Premier League fixture of the season, a 1–1 draw with Queens Park Rangers, although Bobby Zamora scored from the rebound.[40] He kept clean sheets in 1–0 wins against Arsenal and Manchester United, both during a run of form that saw him keep four clean sheets and concede just two goals in six matches,[41] in the last of which, against his former club, Everton, he suffered a thigh injury. He required surgery and was expected to be out for three months,[42] but was unable to return to action until 12 May 2013, in a 4–0 defeat of West Bromwich Albion that confirmed Norwich's Premier League status for a further season[43][44]
Ruddy was ever-present in Norwich's league matches throughout the 2013–14 season,[45] at the end of which they were relegated to the Championship, and, despite interest from top-flight clubs,[46][47] he stayed with Norwich and was ever-present in league matches as they bounced back to the Premier League via the play-offs.[48][49]
In May 2017, it was announced that Ruddy would be released when his contract expired.[50] All seven players who were being released were given the option of whether or not they chose to be available for selection in the one remaining match of the season. In the end, Ruddy was the only one who played. He was made team captain for the day (he had previously captained the side for one match in the 2013–14 season when Sébastien Bassong and Russell Martin were both absent) and saw out his time with the club by keeping a clean sheet in a 4–0 win over Queens Park Rangers.[51]
Wolverhampton Wanderers
[edit]On 10 July 2017, Ruddy signed a two-year contract with Championship club Wolverhampton Wanderers.[52] His signing came days after the club's previous number one Carl Ikeme was diagnosed with acute leukaemia.[53] On 6 April 2018, Ruddy saved an injury-time penalty from Gary Madine away at Cardiff City in a 1–0 win, in a victory that took Wolves nine points clear of Cardiff.[54] Ruddy became the team's main goalkeeper and was part of the team that won promotion to the Premier League as champions. He was named in the division's PFA Team of the Year[55] and was awarded the EFL's Golden Glove Award for the most clean sheets with 24.[56]
In August 2018 he extended his contract with Wolves, signing a deal due to last until summer 2020, despite having fallen behind new addition Rui Patrício as the club's first-choice goalkeeper.[57] Ahead of its expiry, the club triggered their option to keep him for the 2020–21 season.[58] Playing against Liverpool in March 2021, Patrício collided with his own captain, Conor Coady, and was stretchered off after receiving 15 minutes' treatment on the pitch. Ruddy came on as a concussion substitute and played the remaining few minutes of the game.[59]
Ruddy signed on again with Wolves for the 2021–22 season,[60] but confirmed in May 2022 that he would be leaving when his contract expired, after five years with the club.[61]
Birmingham City
[edit]Ruddy signed a one-year contract with Championship club Birmingham City on 14 July 2022. He was expected to provide competition for Neil Etheridge,[62] but went straight into the starting line-up, was ever-present up to the mid-season break, and kept seven clean sheets during that time. In November 2022, his contract was extended to run until the end of the 2023–24 season.[63] He remained ever-present in Championship matches until he strained a thigh during the visit to Millwall on 18 April 2023 and was replaced by Etheridge. Between them, they kept a clean sheet in a 1–0 win that ensured Birmingham's Championship status for a further season.[64][65] His team-mates voted him Players' Player of the Season for 2022–23.[66]
In his second season, he made 46 appearances in all competitions as Birmingham were relegated to the third tier.[67][68] The club offered him a new contract which he chose not to accept.[69]
Newcastle United
[edit]Ruddy signed a one-year contract with Premier League club Newcastle United on 1 July 2024.[70] He made his debut for the club in a preseason friendly against Spanish side Girona at St. James' Park on 9 August, being subbed on in the second-half for Nick Pope.
International career
[edit]On 16 May 2012, Ruddy received his first senior international call-up when Roy Hodgson selected him as a member of the England squad for UEFA Euro 2012.[71] However, a broken finger ruled him out of the tournament, and Jack Butland was called up to replace him.[72] Ruddy was called up for the friendly against Italy in Bern, Switzerland, on 10 August 2012, along with Butland and Joe Hart.[73] He came on for Butland at half-time to make his senior England debut, and made some key saves as England won the match 2–1, keeping a clean sheet in his first England appearance after Butland conceded in the first half.[74]
Ruddy was not included in Hodgson's 2014 World Cup squad, with Joe Hart, Fraser Forster and Ben Foster selected instead. However, he was named on the seven-man standby list.[75]
Career statistics
[edit]Club
[edit]- As of 1 July 2024
Club | Season | League | National Cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cambridge United | 2003–04[76] | Third Division | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2004–05[11] | League Two | 38 | 0 | 1 | 0 | 1 | 0 | 2[c] | 0 | 42 | 0 | |
Total | 39 | 0 | 1 | 0 | 1 | 0 | 2 | 0 | 43 | 0 | ||
Everton | 2005–06[15] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2006–07[77] | Premier League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2007–08[78] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2008–09[79] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Walsall (loan) | 2005–06[15] | League One | 5 | 0 | — | — | — | 5 | 0 | |||
Rushden & Diamonds (loan) | 2005–06[15] | League Two | 3 | 0 | — | — | 1[c] | 0 | 4 | 0 | ||
Chester City (loan) | 2005–06[15] | League Two | 4 | 0 | — | — | — | 4 | 0 | |||
Stockport County (loan) | 2006–07[77] | League Two | 11 | 0 | — | — | — | 11 | 0 | |||
Wrexham (loan) | 2006–07[77] | League Two | 5 | 0 | — | — | — | 5 | 0 | |||
Bristol City (loan) | 2006–07[77] | League One | 1 | 0 | — | — | — | 1 | 0 | |||
Stockport County (loan) | 2007–08[78] | League Two | 12 | 0 | — | — | 1[d] | 0 | 13 | 0 | ||
Crewe Alexandra (loan) | 2008–09[79] | League One | 19 | 0 | — | — | — | 19 | 0 | |||
Motherwell (loan) | 2009–10[25] | Scottish Premier League | 34 | 0 | 1 | 0 | 2 | 0 | 2[e] | 0 | 39 | 0 |
Norwich City | 2010–11[32] | Championship | 45 | 0 | 0 | 0 | 1 | 0 | — | 46 | 0 | |
2011–12[80] | Premier League | 37 | 0 | 0 | 0 | 0 | 0 | — | 37 | 0 | ||
2012–13[41] | Premier League | 15 | 0 | 0 | 0 | 0 | 0 | — | 15 | 0 | ||
2013–14[45] | Premier League | 38 | 0 | 0 | 0 | 0 | 0 | — | 38 | 0 | ||
2014–15[48] | Championship | 46 | 0 | 1 | 0 | 0 | 0 | 3[f] | 0 | 50 | 0 | |
2015–16[81] | Premier League | 27 | 0 | 1 | 0 | 0 | 0 | — | 28 | 0 | ||
2016–17[82] | Championship | 27 | 0 | 0 | 0 | 2 | 0 | — | 29 | 0 | ||
Total | 235 | 0 | 2 | 0 | 3 | 0 | 3 | 0 | 243 | 0 | ||
Wolverhampton Wanderers | 2017–18[83] | Championship | 45 | 0 | 0 | 0 | 0 | 0 | — | 45 | 0 | |
2018–19[84] | Premier League | 1 | 0 | 6 | 0 | 2 | 0 | — | 9 | 0 | ||
2019–20[85] | Premier League | 0 | 0 | 2 | 0 | 2 | 0 | 2[e] | 0 | 6 | 0 | |
2020–21[86] | Premier League | 2 | 0 | 3 | 0 | 1 | 0 | — | 6 | 0 | ||
2021–22[87] | Premier League | 2 | 0 | 2 | 0 | 2 | 0 | — | 6 | 0 | ||
Total | 50 | 0 | 13 | 0 | 7 | 0 | 2 | 0 | 72 | 0 | ||
Wolverhampton Wanderers U21 | 2020–21[86] | — | — | — | — | 1[g] | 0 | 1 | 0 | |||
2021–22[87] | — | — | — | — | 1[g] | 0 | 1 | 0 | ||||
Total | — | — | — | 2 | 0 | 2 | 0 | |||||
Birmingham City | 2022–23[88] | Championship | 43 | 0 | 0 | 0 | 0 | 0 | — | 43 | 0 | |
2023–24[67] | Championship | 44 | 0 | 2 | 0 | 0 | 0 | — | 46 | 0 | ||
Total | 87 | 0 | 2 | 0 | 0 | 0 | — | 89 | 0 | |||
Newcastle United | 2024–25[89] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 506 | 0 | 19 | 0 | 13 | 0 | 13 | 0 | 551 | 0 |
- ^ Includes FA Cup, Scottish Cup
- ^ Includes Football League Cup/EFL Cup, Scottish League Cup
- ^ a b Appearance(s) in Football League Trophy
- ^ Appearance in League Two play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in Championship play-offs
- ^ a b Appearance in EFL Trophy
International
[edit]- As of match played 15 August 2012[90]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2012 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Norwich City
- Football League Championship runner-up: 2010–11[91]
- Football League Championship play-offs: 2015[49]
Wolverhampton Wanderers
Individual
- Norwich City Players' Player of the Season: 2011–12[8]
- EFL Championship Team of the Season: 2017–18[93]
- EFL Team of the Season: 2017–18[94]
- PFA Team of the Year: 2017–18 Championship[55]
- EFL Championship Golden Glove: 2017-18[56]
- Birmingham City Players' Player of the Season: 2022–23[66]
References
[edit]- ^ "Retained and released lists submitted by Premier League clubs". Premier League. 10 June 2016. Retrieved 28 May 2018.
- ^ "John Ruddy". 11v11.com. AFS Enterprises. Retrieved 4 April 2020.
- ^ "John Ruddy: Overview". Premier League. Retrieved 4 April 2020.
- ^ "John Ruddy". Barry Hugman's Footballers. Retrieved 4 April 2020.
- ^ a b c "Canaries sign keeper". Pink 'Un. Norwich. 5 July 2010. Retrieved 4 March 2023.
- ^ "St Ives school begins celebrations for diamond anniversary". The Hunts Post. 15 October 2015. Retrieved 4 March 2023.
- ^ Nicoli, Luke (1 September 2005). "John Ruddy: Talentspotter". FourFourTwo. Future Publishing. Retrieved 4 March 2023.
- ^ a b c d "Ruddy's big summer". The Football Association. 16 May 2012. Archived from the original on 2 February 2014.
- ^ Osborne, Chris (16 May 2012). "John Ruddy's rise to the England Euro 2012 squad". BBC Sport. Retrieved 4 March 2023.
- ^ "English League Two 2004–2005 Table". Statto Organisation. Archived from the original on 28 April 2014. Retrieved 19 April 2014.
- ^ a b "Games played by John Ruddy in 2004/2005". Soccerbase. Centurycomm. Retrieved 14 April 2014.
- ^ "Ruddy has another Man Utd trial". BBC Sport. 30 November 2004. Retrieved 6 January 2022.
- ^ "Ruddy completes Goodison switch". BBC Sport. 20 May 2005. Retrieved 17 May 2012.
- ^ McLeod, Scott (23 September 2005). "Ruddy's Walsall loan move". Everton F.C. Archived from the original on 23 February 2014. Retrieved 17 May 2012.
- ^ a b c d e "Games played by John Ruddy in 2005/2006". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ a b "Ruddy switches to Stockport". Everton F.C. 12 September 2006. Archived from the original on 23 February 2014. Retrieved 17 May 2012.
- ^ "Everton 1–0 Blackburn". BBC Sport. 11 February 2006. Retrieved 15 March 2011.
- ^ "Hatters extend Ruddy loan". Manchester Evening News. 15 February 2007. Retrieved 18 November 2022.
- ^ "Ruddy & Poole stay with Stockport". BBC Sport. 12 November 2006. Retrieved 18 November 2022.
- ^ Rutledge, Lewis. "Wrexham hire Ruddy". Sky Sports. Retrieved 17 May 2012.
- ^ "No extended spell for Ruddy". Daily Post. 13 March 2007. Retrieved 18 November 2022.
- ^ "Ruddy solves keeping crisis". Bristol City F.C. 22 April 2007. Archived from the original on 9 August 2007. Retrieved 17 May 2012.
- ^ "Ruddy joins Crewe". Everton F.C. 29 January 2009. Archived from the original on 23 February 2014. Retrieved 17 May 2012.
- ^ "Well sign Everton keeper on loan". BBC Sport. 24 July 2009. Retrieved 24 July 2009.
- ^ a b "J. Ruddy: Summary". Soccerway. Perform Group. Retrieved 5 May 2018.
- ^ "Motherwell 2–3 Celtic". RTÉ. 12 December 2009. Retrieved 18 November 2022.
- ^ "Everton duo extend Well loan deal". BBC Sport. 2 January 2010. Retrieved 18 November 2022.
- ^ "Duo extend loans until May". Everton F.C. 27 January 2010. Archived from the original on 9 November 2012. Retrieved 28 January 2010.
- ^ "John Ruddy: Norwich City goalkeeper not surprised by release from Carrow Road". BBC Sport. 8 May 2017. Retrieved 18 November 2022.
- ^ Devitt, Paddy (13 June 2012). "Fraser Forster is top class – Norwich City goalkeeper John Ruddy". Eastern Daily Press. Norwich. Retrieved 18 November 2022.
- ^ Chowdhury, Saj (6 August 2010). "Norwich 2–3 Watford". BBC Sport. Retrieved 18 November 2022.
- ^ a b c "Games played by John Ruddy in 2010/2011". Soccerbase. Centurycomm. Retrieved 5 January 2018.
- ^ Chowdhury, Saj (21 August 2010). "Norwich 2–0 Swansea". BBC Sport. Retrieved 18 November 2022.
- ^ Fletcher, Paul (2 May 2011). "Norwich seal Premier League place". BBC Sport. Retrieved 19 April 2014.
- ^ Chowdhury, Saj (13 August 2011). "Wigan 1–1 Norwich". BBC Sport. Retrieved 18 November 2022.
- ^ Roberts, Gareth (21 August 2011). "Norwich 1–1 Stoke". BBC Sport. Retrieved 18 November 2022.
- ^ Phillips, Owen (27 August 2011). "Chelsea 3–1 Norwich". BBC Sport. Retrieved 18 November 2022.
- ^ Phillips, Owen (21 January 2012). "Norwich 0–0 Chelsea". BBC Sport. Retrieved 18 November 2022.
- ^ "Norwich boss Lambert leads the 'Ruddy for England' calls". BBC Sport. 24 October 2011. Retrieved 17 May 2012.
- ^ Osborne, Chris (25 August 2012). "Norwich 1–1 QPR". BBC Sport. Retrieved 18 November 2022.
- ^ a b "Games played by John Ruddy in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 April 2014.
- ^ "Ruddy ruled out for three months". BBC Sport. 28 November 2012. Retrieved 18 November 2022.
- ^ "Norwich City: John Ruddy muscle 'ripped off bone'". BBC Sport. 18 January 2013. Retrieved 18 November 2022.
- ^ Chase, Graham (12 May 2013). "Norwich 4–0 West Brom". BBC Sport. Retrieved 18 November 2022.
- ^ a b "Games played by John Ruddy in 2013/2014". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ Percy, John (12 May 2014). "Crystal Palace to make £5m summer bid for Norwich City goalkeeper John Ruddy". Daily Telegraph. Retrieved 18 November 2022.
- ^ Davitt, Paddy (29 May 2014). "Norwich City must fight to keep John Ruddy out of the clutches of Premier League rivals". Eastern Daily Press. Norwich. Retrieved 18 November 2022.
- ^ a b "Games played by John Ruddy in 2014/2015". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ a b Shepka, Phil (25 May 2015). "Middlesbrough 0–2 Norwich City". BBC Sport. Retrieved 18 November 2022.
- ^ "Norwich City: John Ruddy & Sebastien Bassong among seven released by Canaries". BBC Sport. 2 May 2017. Retrieved 7 May 2017.
- ^ Freezer, David (7 May 2017). "Norwich City: John Ruddy thankful for his opportunity to enjoy a 'fantastic' farewell appearance for Norwich City". Eastern Daily Press. Norwich. Retrieved 18 November 2022.
- ^ "Wolves snap up experienced 'keeper". Wolverhampton Wanderers F.C. 10 July 2017. Retrieved 10 July 2017.
- ^ Domin, Martin (6 July 2017). "Wolves goalkeeper Carl Ikeme diagnosed with acute leukaemia". Daily Mirror. London. Retrieved 10 July 2017.
- ^ Candy, James (6 April 2018). "Wolves survive two injury-time Cardiff penalties to edge closer to Championship title". Daily Telegraph. Retrieved 18 November 2022.
- ^ a b "PFA Championship Team of the Year: Wolves & Fulham trios named in line-up". BBC Sport. 18 April 2018. Retrieved 5 May 2018.
- ^ a b "Wolves' John Ruddy wins Championship Golden Glove award". Sky Sports. 28 April 2018. Retrieved 9 July 2020.
- ^ "Ruddy extends Molineux stay". Wolverhampton Wanderers F.C. 31 August 2018. Retrieved 18 November 2022.
- ^ "Wolves trigger Ruddy's contract extension". Wolverhampton Wanderers F.C. 18 May 2020. Retrieved 18 November 2022.
- ^ Stone, Simon (16 March 2021). "Rui Patricio: Wolves keeper 'going to be OK' after head injury – Nuno Espirito Santo". BBC Sport. Retrieved 18 November 2022.
- ^ "Ruddy agrees new Wolves contract". Wolverhampton Wanderers F.C. 24 June 2021. Retrieved 18 November 2022.
- ^ "John Ruddy announces decision to leave Wolves". SportingLife.ng. 23 May 2022. Retrieved 24 May 2022.
- ^ Dicken, Alex (14 July 2022). "Confirmed: Birmingham City sign 'big professional' after shock Wolves decision". Birmingham Mail. Retrieved 14 July 2022.
- ^ "John Ruddy: Birmingham City goalkeeper signs extension until 2024". BBC Sport. 18 November 2022. Retrieved 18 November 2022.
- ^ "Report: Millwall 0–1 Blues". Birmingham City F.C. 18 April 2023. Retrieved 19 April 2023.
- ^ Dicken, Alex (20 April 2023). "John Eustace reveals Birmingham City's mounting injury problems before Blackpool clash". Birmingham Mail. Retrieved 5 May 2023.
- ^ a b "Awards 23: Winners revealed". Birmingham City F.C. 4 May 2023. Retrieved 5 May 2023.
- ^ a b "Games played by John Ruddy in 2023/2024". Soccerbase. Centurycomm. Retrieved 8 May 2024.
- ^ Chapman, Joseph (7 June 2024). "John Ruddy reveals Birmingham City 'delusion' and 'disconnect' in relegation battle". Birmingham Mail. Retrieved 27 June 2024.
- ^ Dicken, Alex (27 June 2024). "John Ruddy confirms Birmingham City exit with farewell message". Birmingham Mail. Retrieved 27 June 2024.
- ^ "Latest. Newcastle United sign goalkeeper John Ruddy". Newcastle United F.C. 1 July 2024. Retrieved 1 July 2024.
- ^ "Norwich City's John Ruddy named in England's Euro 2012 squad, but Grant Holt misses out". Eastern Daily Press. Norwich. 16 May 2012. Retrieved 18 November 2022.
- ^ "Euro 2012: England's John Ruddy ruled out with broken ring finger". The Guardian. Press Association. 25 May 2012. Retrieved 4 March 2023.
- ^ "Roy Hodgson selects inexperienced England roster". Fox Sports. 10 August 2012. Retrieved 4 March 2023.
- ^ Magowan, Alistair (15 August 2012). "England 2–1 Italy". BBC Sport. Retrieved 4 March 2023.
- ^ "World Cup 2014: England name Ross Barkley in squad". BBC Sport. 12 May 2014. Retrieved 4 March 2023.
- ^ "Games played by John Ruddy in 2003/2004". Soccerbase. Centurycomm. Retrieved 14 April 2014.
- ^ a b c d "Games played by John Ruddy in 2006/2007". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ a b "Games played by John Ruddy in 2007/2008". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ a b "Games played by John Ruddy in 2008/2009". Soccerbase. Centurycomm. Retrieved 5 April 2016.
- ^ "Games played by John Ruddy in 2011/2012". Soccerbase. Centurycomm. Retrieved 14 April 2014.
- ^ "Games played by John Ruddy in 2015/2016". Soccerbase. Centurycomm. Retrieved 2 June 2016.
- ^ "Games played by John Ruddy in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 July 2017.
- ^ "Games played by John Ruddy in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 May 2018.
- ^ "Games played by John Ruddy in 2018/2019". Soccerbase. Centurycomm. Retrieved 14 July 2019.
- ^ "Games played by John Ruddy in 2019/2020". Soccerbase. Centurycomm. Retrieved 21 August 2019.
- ^ a b "Games played by John Ruddy in 2020/2021". Soccerbase. Centurycomm. Retrieved 14 July 2022.
- ^ a b "Games played by John Ruddy in 2021/2022". Soccerbase. Centurycomm. Retrieved 14 July 2022.
- ^ "Games played by John Ruddy in 2022/2023". Soccerbase. Centurycomm. Retrieved 8 May 2024.
- ^ "Games played by John Ruddy in 2024/2025". Soccerbase. Centurycomm. Retrieved 1 July 2024.
- ^ "Ruddy, John". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 August 2019.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 38, 274–275. ISBN 978-0-7553-6231-8.
- ^ Anderson, John, ed. (2018). Football Yearbook 2018–2019. London: Headline Publishing Group. pp. 386–387. ISBN 978-1-4722-6106-9.
- ^ "EFL Awards 2018: Shortlists revealed". EFL. 3 April 2018. Retrieved 18 November 2022.
- ^ "2018 EFL Awards: Winners announced". EFL. 16 April 2018. Retrieved 26 April 2022.
External links
[edit]- John Ruddy at Soccerbase
- 1986 births
- Living people
- People from St Ives, Cambridgeshire
- People educated at St Ivo School
- Footballers from Cambridgeshire
- English men's footballers
- England men's international footballers
- Men's association football goalkeepers
- Cambridge United F.C. players
- Everton F.C. players
- Walsall F.C. players
- Rushden & Diamonds F.C. players
- Chester City F.C. players
- Stockport County F.C. players
- Wrexham A.F.C. players
- Bristol City F.C. players
- Crewe Alexandra F.C. players
- Motherwell F.C. players
- Norwich City F.C. players
- Wolverhampton Wanderers F.C. players
- Birmingham City F.C. players
- Newcastle United F.C. players
- English Football League players
- Premier League players
- Scottish Premier League players