José Holebas
Personal information | |||
---|---|---|---|
Full name | José Lloyd Cholevas[1] | ||
Date of birth | [2] | 27 June 1984||
Place of birth | Aschaffenburg, West Germany | ||
Height | 1.84 m (6 ft 0 in)[3] | ||
Position(s) | Left-back, Left midfielder | ||
Youth career | |||
FC Südring | |||
FC Kleinwallstadt | |||
TSV Teutonia Obernau | |||
2002–2005 | SV 1910 Aschaffenburg-Damm | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Viktoria Kahl | 33 | (15) |
2006–2008 | 1860 Munich II | 43 | (12) |
2007–2010 | 1860 Munich | 74 | (7) |
2010–2014 | Olympiacos | 94 | (9) |
2014–2015 | Roma | 24 | (1) |
2015–2020 | Watford | 114 | (5) |
2020–2021 | Olympiacos | 22 | (0) |
2021 | Bayern Alzenau | 11 | (2) |
International career | |||
2011–2016 | Greece | 38 | (1) |
*Club domestic league appearances and goals, correct as of 27 November 2021 |
José Lloyd Cholevas (Greek: Ιωσήφ Λόιντ Χολέβας; born 27 June 1984), known as José Holebas [xoˈse xoˈlebas] (Greek: Χοσέ Χολέμπας), is a former footballer who played as a left-back. Born and raised in Germany, he played for the Greece national team from 2011 to 2016.
Early years
[edit]Holebas was born in Aschaffenburg, West Germany, to a Greek father, Achilles, from Vasiliki, Trikala, and a German-American mother, Lowis. Achilles left the family not long after he was born and José was raised only by his mother and her family.[4][5]
Club career
[edit]Early years
[edit]Holebas' first club was local youth team Südring, which he joined in 1992 when he was eight. He played at non-professional youth football teams in German football which included playing for Südring, FC Kleinwallstadt and TSV Teutonia Obernau until 2001, when his girlfriend got pregnant and José, at age 18, decided to temporarily give up football. He had to work the double shift as a warehouse assistant in order to financially support his family. A year later, in 2002 and with the guidance of his German-American uncle, Alfonso, whom Holebas described as his "second father" and "who gave me the kicks I needed to get my life back on track," helped him begin playing football again. He played for local youth side Aschaffenburg-Damm from 2002 to 2005.[6]
Viktoria Kahl
[edit]In 2005, Holebas was signed by German 6th-tier Landesliga Bayern-Nordwest club FC Viktoria Kahl. Under manager Antonio Abbruzzese, he played as a striker and scored 15 goals in 33 appearances and finished among Landesliga's top scorers. 1860 Munich scouts approached him and Holebas joined their club in the summer of 2006.[7]
1860 Munich
[edit]In his first season in Munich, Holebas was in 1860's second team, where, at 22 years of age, he was considered "too old" by the club's youth academy coach, Ernst Tanner. Holebas officially made his debut for 1860 Munich II on 5 August 2006 in a Regionalliga Süd game against 1899 Hoffenheim. A year later, in the summer of 2007, Holebas signed his first professional contract with the first team. He made his professional debut for the "Munich Lions" on 21 September 2007 at 23 years of age against St. Pauli, in a 2. Bundesliga game.
Holebas accumulated three years of professional football experience in the German second tier with 1860 Munich, with the side finishing 11th in 2007–08, 12th in 2008–09 (while also dropping back to 1860 Munich II for a number of games) and 8th in 2009–10. In the summer of 2009, new coach Ewald Lienen, advised 25-year-old Holebas to stay back and play as a defending left-winger.
Holebas finished his five-season stint in Germany with both Viktoria Kahl and 1860 Munich, scoring a total of 34 goals in 154 games in all competitions. Despite initially disliking the club as a child due to being a childhood fan of 1860's fierce cross-city Munich rivals Bayern, Holebas stated his changed opinion of the club that gave him his breakthrough in professional football, stating, "I'll forever be grateful to 1860 Munich."[6]
Olympiacos
[edit]2010–11 season
[edit]Ewald Lienen left 1860 Munich to become the coach of Superleague Greece club Olympiacos. Lienen signed Holebas for a transfer fee of €500,000. Holebas stated in an interview, "My father is Greek, but this is only the second time that I have come back to the country. When I was [here] first here, I was very young and do not remember many things, but I must say that I am very happy to play in the old country."
On 15 July 2010, Holebas made his debut for Olympiacos in a 5–0 away victory over Albanian club Besa Kavajë in the first leg of a Europa League second qualifying round tie. On 5 August, Olympiacos were knocked out of the UEFA Europa League by Israeli club Maccabi Tel Aviv, on the away goals rule and after a 2–2 draw. Olympiacos sacked Lienen; the new coach, Ernesto Valverde, began to use Holebas both as a defending and an attacking left winger, depending on Olympiacos' opponent. Holebas scored his first goal for the club on 20 March 2011 in a 6–0 home league win over AEK Athens, which sealed the club's 38th Greek championship title.
2011–12 season
[edit]On 19 October 2011, Holebas opened the score with a header against Borussia Dortmund in a 3–1 home victory on matchday 3 of the Champions League group stage. On 3 March 2012, Holebas scored his second goal of the season in a 2–0 away league victory over OFI Crete, a goal that won the Superleague goal of the week award.[8]
On 11 March, the next week, Holebas scored Olympiacos' second goal from the penalty spot in a 3–0 league away win over Aris. Olympiacos went on to retain their league title for their second season in a row, winning their 39th Greek Championship title. On 28 April, Holebas started the Greek Cup Final against Atromitos, where he missed a penalty kick in the first-half. Nonetheless, Olympiacos went on to win the Cup 2–1 after extra time, at the Athens Olympic Stadium. Holebas in the 2011–12 season scored 3 goals in 35 games in all competitions.
2012–13 season
[edit]On 23 September 2012, Holebas netted his first goal of the season by scoring Olympiacos' second goal in a 4–1 home league win over Panthrakikos. On 7 October, Holebas scored his second goal of the season by netting Olympiacos' first and only goal of the game in a 1–0 league home win over Asteras Tripoli. The next week, Holebas scored his third goal of the season by scoring the second goal in a 4–0 home league win over Skoda Xanthi. On 29 October, Holebas scored his fourth goal of the season by scoring Olympiacos' second goal and second equalizer in a 2–2 away league draw against Aris. Olympiacos went on to retain their league title for a third season in a row, their 40th Greek Championship title.
On 11 May 2013, Holebas started and played in the Greek Cup final, where Olympiacos went on to retain the cup for a second season in a row with a 3–1 victory after extra time over Asteras Tripoli with goals from David Fuster, Rafik Djebbour and Djamel Abdoun at the Athens Olympic Stadium.[9] Holebas the 2012–13 season scoring four goals in 40 games in all competitions, winning another league and cup double.
2013–14 season
[edit]In the summer of 2013, there were rumours that Holebas would join Turkish club Beşiktaş, according to the Turkish media, which reported that he had agreed to sign a deal with the Black Eagles. The Turks reportedly offered the 29-year-old defender a three-year contract, with an annual salary reaching €750,000, a significant pay rise than what he was being paid by Olympiacos. The deal, however, was not completed, and Holebas decided to stay in Piraeus, subsequently signing a contract extension lasting until 2017.[10]
On 27 October 2013, Holebas scored his first goal of the season by netting Olympiacos's third goal with a wonderful free-kick in a 5–1 league home win over OFI Crete. On 18 January 2014, he scored his second goal of the season by netting their second goal in a 2–0 home league win over Levadiakos. Olympiacos went on to retain their league title again for a fourth season in a row by winning their 41st Greek championship. He finished the 2013–14 campaign scoring two goals in 29 games in all competitions and winning another League title.
Holebas finished his very successful four-season stint with Olympiacos by netting ten toal goals in 135 games in all competitions, and also by winning the Superleague Greece four times in 2010–11, 2011–12, 2012–13 and 2013–14; the Greek Cup twice and in a row in 2011–12 and 2012–13; and participating in both the Champions League and Europa League.[11]
Roma
[edit]On 30 August 2014, Holebas joined Serie A club Roma for a €1 million transfer fee from Olympiacos, plus €500,000 in bonuses. He signed a three-year contract.[12] After being presented to the media in Rome by Roma CEO Italo Zanzi, Holebas stated why he joined Roma in a press conference: "I had other offers, but I decided on Roma because they are a great club at a European level. Was I expecting this move? I had discussions, it was a difficult situation because I was at the World Cup, but I am happy to be here because this is a great club. My preferred position? Certainly I will do my best. I am a left-back, playing in an attacking manner. I can also play at centre-back, but the Coach will decide."[13]
On 24 September 2014, Holebas made his debut for the club, by playing the full 90 minutes in a 2–1 away league victory over Parma in their fourth match of the 2014–15 Serie A.[14] On 30 November, Holebas scored his first goal for Roma in an important 4–2 home victory over Internazionale in their 13th match of Serie A to stay in touch with the top of the table. He finished his 2014–15 season scoring one goal in 34 games in all competitions, whilst keeping veteran English international left back Ashley Cole out of the team for much of the season. For the second season in a row, Roma finished runners-up to league champions Juventus, marking for the first time since the 2009–10 season that Holebas did not win any piece of silverware.
Transfer speculation and controversy
[edit]On 25 June 2015, it was reported that recently promoted Premier League club Watford were close to securing a deal for Holebas after the side confirmed interest by contacting the Italians and admiring the player's profile; they allegedly offered between €2–3 million for his services. At that point, there was a summit at Trigoria between Roma Sporting Director Walter Sabatini and the entire staff, including head coach Rudi Garcia and Simone Beccaccioli. Talks between the two clubs continued, where it was growing likely that the deal would officially be announced the following Monday. Fabio Parisi, Holebas' agent, spoke to VoceGiallorossa about the situation: "Nothing is done. There is confirmation of Watford’s interest, but there is absolutely nothing done. For now, the player's will is to have a holiday."[15] On 2 July, Watford officially announced the signing of the Greek international from Roma, which Holebas denied when he found out 24 hours later after the announcement, claiming he did not know anything about it. He later stated in an interview, "They arranged my transfer without asking me. I haven't signed anything yet, I have to see the contract first. I don't know why this has happened, I know that both Roma and Watford announced my transfer, but they'd have to talk to my representatives first. I never said I wanted to leave Roma. I'll sign after first agreeing to the terms of the contract. I can't understand why this has happened, I came back from my holiday in Dubai and everyone started telling me my transfer had been officially announced. I'm in Germany right now, how could I sign a contract?"[16] Following that claim, and after days of confusion and wondering if Holebas was going to either continue his contact and talks with Watford and eventually sign for them, or if he was going to turn his back on Watford's offer to stay committed to the three-year deal he signed at Roma a year earlier, it was reported that on 5 July that Holebas had decided to revive his contact and discussions with Watford.[17]
Watford
[edit]Watford eventually officially completed the signing of Holebas for an initial fee of £1.8 million, which Roma confirmed. On 8 August 2015, he made his debut for the club, playing the full 90 minutes in a 2–2 away league draw against Everton in their opening 2015–16 Premier League match and Watford's return to the top division. He picked up a yellow card in the match.
Playing just three games in all competitions in the first two-and-a-half months of the season, he struggled to secure a first place spot in the Watford side, sitting third in the pecking order behind Nathan Aké and Ikechi Anya for the starting left-back spot. As a result, rumours circulated that he could be off-loaded already in the January transfer window.[18][19] After three months of not playing, Holebas returned to the side on 26 December to play the full 90 minutes in a 2–2 league draw away against reigning league champions Chelsea, picking up a yellow card.[20]
On 7 January 2016, reports surfaced that French Ligue 1 giants Marseille were keen on signing Holebas, and that their head coach Míchel was seeking to rekindle the relationship that he and Holebas formed whilst working together for a season-and-a-half at Olympiacos.[21] On 1 March, Holebas complained on social media after being dropped for Aké in a game against Bournemouth.[22]
On 24 March 2016, radio station Radyospor reported that Holebas had been offered to Turkish giants Fenerbahçe, as a potential replacement for Caner Erkin if the latter left at the end of the season.[23] However, Holebas remained at the club, and on 9 April 2016, he thought he had scored his first goal with a header just before the break in a 1–1 home draw against Everton, helping the club end a poor run of four consecutive league defeats. It was later given as a Seamus Coleman own goal.[24]
On 10 September 2016, Holebas scored his first goal for the club in a 4–2 comeback victory at West Ham United.[25] On 16 October, he scored the only goal of an away win against Middlesbrough.[26] In January 2018, Holebas signed a new deal to keep him at Vicarage Road until the summer of 2020.[27] On 26 August 2018, Holebas scored to give his club a two-goal lead in a 2–1 victory over Crystal Palace, his first goal of the 2018–19 season.[28] On 2 September 2018, Holebas helped his club to maintain their perfect start to the Premier League season, setting up goals for Troy Deeney and Craig Cathcart in a 2–1 home win against Tottenham.[29] On 10 November 2018, he scored his second goal of the season in a 1–1 away draw against Southampton.[30] On 15 December 2018, he curled in a left-footed strike from the edge of the box to give Watford a two-goal lead in a 3–2 win against Cardiff.[31] On 12 May 2019, in the last matchday of the season and his 100th match in Premier League, West Ham's winger Michail Antonio causing the problems, outpacing the Greek left back onto Felipe Anderson's through ball, and the former Greek international tugs him back receiving a straight red card, that will keep him away of the FA Cup final, in a hammering 4–1 home loss against West Ham, but a day later Holebas will be available for the FA Cup final against Manchester City after his red card was rescinded.[32][33]
He started the 2019–20 season as a key figure of the club's defence. On 7 December 2019, Jose Holebas has ruled himself out of this game with an ankle injury, and his rehabilitation process is under examination.[34] He returned to the squad as a substitute in a 2–1 home win against Wolverhampton.[35] He left Watford at the end of the season as he found playing time hard to come by and admitted in a statement that he felt "left out".[36]
Return to Olympiacos
[edit]On 18 August 2020, Holebas rejoined Olympiacos. Holebas was available as a free agent after leaving Watford at the end of the 2019–20 Premier League campaign. The vastly experienced left-back, now 36 years of age, has been signed as a replacement for Konstantinos Tsimikas who recently joined Liverpool and in overall he participated in 114 Premier League games, contributing with six goals and 14 assists.[37]
In September 2021, Holebas decided to leave professional football and accepted the offer of his close friend, coach-player Peter Sprung, signing a contract with Hessenliga club Bayern Alzenau and at the same time continue the lessons for obtaining UEFA coaching diplomas.[38]
International career
[edit]Being born in West Germany, Holebas was eligible to represent the Germany national football team and through his Greek and African-American heritage was also eligible to represent Greece or the United States in international football. He never appeared for any of the countries at youth level. In an interview about his international ambitions with a Greek reporter, he stated, "My dream growing up was to play for Germany, but my father is Greek so I would be happy to play for Greece." In November 2011, he received Greek citizenship as "Iosif Cholevas,"[39] and on the 11th of the same month, he officially made his debut for Greece in a friendly match against Russia, which ended in a 1–1 draw at the Georgios Karaiskakis Stadium in Piraeus.
In 2012, Holebas was part of Greece's 23-man squad for the UEFA Euro 2012 finals held in Poland and Ukraine. He started the first two group games against Poland in a 1–1 draw and against Czech Republic in a 2–1 loss and was dropped for the third match due to heavy criticism that his attacking tendency was becoming hazardous to the usually-solid defensive tactics of Greece. Nonetheless, he did come on for the final 30 minutes of the match, playing admirably and assisting Greece in holding on to the 1–0 win against Russia, which took them to the quarter-finals. Here, however, Greece fell to Germany by a score of 4–2, a defeat in which Holebas picked up a suspension for receiving another yellow card after his previous booking in the game against Russia.[40]
Holebas scored his first international goal for Greece in a 1–0 victory against the Republic of Ireland in November 2012, a friendly match played at the Aviva Stadium in Dublin.
Holebas' impressive 2013–14 season with Olympiacos prompted his nomination from Greek manager Fernando Santos as a part of the final 23-man squad for the 2014 FIFA World Cup in Brazil. He played in all of Greece's matches, which included a 3–0 loss to Colombia, a 0–0 draw with Japan, a 2–1 victory over Ivory Coast in the group stages, and the 1–1 (5–3 penalty shoot-out) defeat to Costa Rica in the last 16, during which he converted his penalty kick.[41]
On 27 March 2015, two days before the crucial Euro 2016 qualifier for Greece against Hungary, media reports claimed that Holebas had trained normally with his Roma squad after departing from Austria on Tuesday. "On Monday José underwent a radiographic examination of which it was diagnosed that he was suffering from a left rib case injury. The player trained in Austria under an individual program but was not fit to be available to play against Hungary," the Hellenic Football Federation (HFF) said in an announcement. The HFF added that reports out of Italy cited by the Greek media "lead to completely erroneous conclusions in regards to the willingness of the player to contribute to his commitments with the national team any further."[42] This was probably the cause for the non-call-up of the player for the national team, creating tension with new Greek sporting director and former national team teammate Georgios Karagounis.[43] On 4 September 2015, Holebas returned to the national side after being picked by caretaker coach Kostas Tsanas, where he appeared for Greece for the first time in 12 months in Greece's 1–0 home defeat against Finland in a Euro 2016 qualifier in Piraeus. The defeat officially ended Greece's hopes of qualification to the final tournament in France in a poor overall qualifying campaign for Greece.[44]
In 2018 FIFA World Cup qualification, Holebas played his 38th and last ever cap for Greece when he came on as a second-half substitute in the Greek 2–0 home win over Cyprus on 7 October 2016 in Piraeus. Then on 10 October 2016, after a 2–0 away win against Estonia, Holebas officially announced his decision to retire from International football because he feels that it is time for the younger footballers of Greece to step up and become Greek international regulars.[45] However, on 1 September 2017, Holebas admitted he had left the Greece national team due to his dislike of national team coach Michael Skibbe.[46]
Personal life
[edit]At the age of 18, Holebas became the father to a daughter.[47] In 2011, he married Diana Jäger, a German woman who also hails from Aschaffenburg. Holebas speaks German and English fluently and although he does not speak much Greek, he understands it. He is a Roman Catholic Christian.[48]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1860 Munich II | 2006–07 | Regionalliga Süd | 32 | 12 | — | — | — | 32 | 12 | |||
2007–08 | 11 | 0 | — | — | — | 11 | 0 | |||||
2008–09 | 4 | 0 | — | — | — | 4 | 0 | |||||
Total | 47 | 12 | — | — | — | 47 | 12 | |||||
1860 Munich | 2007–08 | 2. Bundesliga | 19 | 2 | 2 | 0 | — | — | 21 | 2 | ||
2008–09 | 24 | 1 | 2 | 0 | — | — | 26 | 1 | ||||
2009–10 | 31 | 4 | 3 | 0 | — | — | 34 | 4 | ||||
Total | 74 | 7 | 7 | 0 | — | — | 81 | 7 | ||||
Olympiacos | 2010–11 | Super League Greece | 24 | 1 | 3 | 0 | — | 4 | 0 | 31 | 1 | |
2011–12 | 23 | 2 | 3 | 0 | — | 9 | 1 | 35 | 3 | |||
2012–13 | 28 | 4 | 5 | 0 | — | 7 | 0 | 40 | 4 | |||
2013–14 | 19 | 2 | 3 | 0 | — | 7 | 0 | 29 | 2 | |||
Total | 94 | 9 | 14 | 0 | — | 27 | 1 | 135 | 10 | |||
Roma | 2014–15 | Serie A | 24 | 1 | 1 | 0 | — | 9 | 0 | 34 | 1 | |
Watford | 2015–16 | Premier League | 11 | 1 | 2 | 0 | 0 | 0 | — | 13 | 1 | |
2016–17 | 33 | 2 | 0 | 0 | 0 | 0 | — | 33 | 2 | |||
2017–18 | 28 | 0 | 2 | 0 | 1 | 0 | — | 31 | 0 | |||
2018–19[52] | 28 | 3 | 4 | 0 | 0 | 0 | — | 32 | 3 | |||
2019–20 | 14 | 0 | 1 | 0 | 0 | 0 | — | 15 | 0 | |||
Total | 114 | 6 | 9 | 0 | 1 | 0 | — | 123 | 6 | |||
Olympiacos | 2020–21 | Super League Greece | 22 | 0 | 7 | 0 | — | 9 | 0 | 38 | 0 | |
Career total | 375 | 35 | 39 | 0 | 1 | 0 | 45 | 1 | 458 | 36 |
International
[edit]- Scores and results list Greece's goal tally first, score column indicates score after each Holebas goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2012 | Dublin, Ireland | Republic of Ireland | 1–0 | 1–0 | Friendly |
Honours
[edit]Olympiacos
- Super League Greece: 2010–11, 2011–12, 2012–13, 2013–14, 2020–21
- Greek Cup: 2011–12, 2012–13; runner-up: 2020–21
Watford
Individual
[edit]- Super League Greece top assist provider: 2012–13[54]
References
[edit]- ^ "FIFA World Cup Brazil 2014: List of players" (PDF). FIFA. 14 June 2014. Archived from the original (PDF) on 4 April 2019. Retrieved 14 June 2014.
- ^ "José Holebas: Overview". Premier League. Retrieved 8 September 2022.
- ^ "José Holebas". Watford F.C. Retrieved 8 September 2022.
- ^ "Watford's José Holebas: 'At bigger clubs the mentality is different'". theguardian.com. 1 September 2018.
- ^ Aizlewood, John (1 January 2017). "Holebas knuckles down to bridge Watford gap". thetimes.co.uk.
- ^ a b "Ένα αφιέρωμα στην απίστευτη ζωή του Χοσέ Χολέμπας". pineza.gr. 20 October 2011.
- ^ "Χοσέ Χολέβας: Το αγόρι με τα τατουάζ". thetoc.gr. 30 June 2014. Retrieved 30 June 2014.
- ^ "ΟΦΗ - Ολυμπιακός 0-2". sport-fm.gr.
- ^ Team, ΤοΒΗΜΑ (12 May 2013). "Το κύπελλο στον Ολυμπιακό, οργή στον Αστέρα για τη διαιτησία". Ειδήσεις - νέα - Το Βήμα Online.
- ^ "Holebas From Olympiacos To Besiktas?". greekreporter.com. 9 August 2013.
- ^ "José Holebas". worldfootball.net. Retrieved 1 July 2012.
- ^ "Roma sign Jose Holebas". goal.com. Retrieved 31 August 2014.
- ^ "Official: Roma sign Holebas". football-italia.net. Retrieved 6 September 2014.
- ^ "Parma 1- Roma 2". BBC Sport. 25 September 2014.
- ^ "Sky Italia: Holebas a step away from Watford move". romapress.us. 25 June 2015.
- ^ "Jose Holebas denies signing for Watford, 24 hours after club announce his arrival". standard. 3 July 2015.
- ^ "Holebas revives Watford talks". football-italia.net. 5 July 2015.
- ^ "Watford ready to ditch Greek international defender Jose Holebas – after just THREE GAMES". Daily Mirror. 1 October 2015.
- ^ "Holebas heading for January exit". clubcall.com. 29 September 2015.
- ^ "Chelsea 2–2 Watford". BBC Sport. 26 December 2015.
- ^ "Watford transfer news: Jose Holebas attracting interest from Marseille". standard. 7 January 2016.
- ^ "Jose Holebas: "I'm sick of this s***"". wdsport.co.uk. 1 March 2016.
- ^ "Watford left-back offered to Fenerbahce". turkish-football.com. 24 March 2016.
- ^ "Watford vs Everton 1–1". goal.com. 9 April 2016.
- ^ "West Ham United 2–4 Watford". BBC Sport. 10 September 2016.
- ^ "Middlesbrough 0–1 Watford". BBC Sport. 16 October 2016.
- ^ "Jose Holebas: Watford left-back signs new contract until 2020". BBC Sport. 8 January 2018. Retrieved 15 January 2018.
- ^ "Watford 2–1 Crystal Palace: Roberto Pereyra, Jose Holebas seal third straight win". skysports.com. 26 August 2018. Retrieved 26 August 2018.
- ^ "Watford 2–1 Tottenham". The Guardian. 2 September 2018. Retrieved 2 September 2018.
- ^ "Southampton 1 Watford 1: Holebas cranks up pressure on Hughes". goal.com. 10 November 2018. Retrieved 10 November 2018.
- ^ "Watford vs Cardiff 3-2". Watford F.C. 15 December 2018. Retrieved 15 December 2018.
- ^ "Watford vs West Ham 1-4". BBC Sport. 12 May 2019. Retrieved 12 May 2019.
- ^ "Jose Holebas cleared to play in FA Cup final after red card overturned". BBC Sport. 13 May 2019. Retrieved 13 May 2019.
- ^ "Watford to assess Roberto Pereyra and Adam Masina ahead of Manchester United". watfordobserver.co.uk. 19 December 2019. Retrieved 22 December 2019.
- ^ "Watford 2-1 Wolves: Ten-man Hornets hold on for crucial win". skysports.com. 1 January 2019.
- ^ "Jose Holebas admits to feeling left out at Watford". watfordobserver.co.uk. 29 July 2020.
- ^ "Holebas completes Olympiacos move". AGONAsport.com (in French). 18 August 2020.
- ^ "Ο τρελο-Χολέμπας, ο Ολυμπιακός, η ΑΕΚ, η Λουκέρνη και το "αντίο" ενός παίκτη που δεν προοριζόταν να πετύχει". www.to10.gr (in Greek). 25 September 2021.
- ^ "Ο Holebas έγινε Χολέβας!". sport24.gr. 28 October 2011.
- ^ "World Cup 2014: Greece profile – José Holebas". The Guardian. 20 May 2014.
- ^ "Greece World Cup 2014 squad". The Daily Telegraph. 19 May 2014.
- ^ "Greek football federation backs injured Jose Holebas". zeenews.india.com. 27 March 2015.
- ^ "Χολέμπας στο Contra.gr: "Γελοία αντίδραση το κόψιμό μου"". contra.gr. 8 June 2015.
- ^ "Greece 0–1 Finland". UEFA. 4 September 2015.
- ^ "Αποχωρεί από την Εθνική ο Χολέμπας!". naftemporiki.gr. 11 October 2016.
- ^ "Ο Χολέμπας 'άδειασε' Σκίμπε για τις επιλογές παικτών στην Εθνική". www.contra.gr. 2 July 2017.
- ^ Leventhal, Adam (12 November 2019). "Holebas: 'Only we can help ourselves get out of this situation. I think the boys start to realise this now'". The Athletic. Retrieved 29 September 2021.
- ^ "Erst der Titel in Griechenland, dann die Hochzeit in der Heimat" [First the championship in Greece, then the wedding at home] (in German). Main-Netz.de. 24 May 2011. Retrieved 7 January 2015.
- ^ "Jose Holebas". Soccerbase. Retrieved 19 August 2018.
- ^ "J. Holebas". Soccerway. Retrieved 10 September 2015.
- ^ "Holebas, José". National-Football-Teams. Retrieved 10 September 2015.
- ^ "Games played by José Holebas in 2018/2019". Soccerbase. Centurycomm. Retrieved 26 August 2018.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
- ^ "Στατιστικά κορυφαίων παικτών ανά κατηγορία 2012-2013 | Super League Ελλάδα". www.slgr.gr (in Greek). Retrieved 10 January 2023.
External links
[edit]- José Holebas at fussballdaten.de (in German)
- José Holebas at Soccerbase
- 1984 births
- 2. Bundesliga players
- 2014 FIFA World Cup players
- AS Roma players
- German people of Greek descent
- Sportspeople of Greek descent
- German people of African-American descent
- Greek people of German descent
- Greek people of African-American descent
- Greece men's international footballers
- German men's footballers
- Greek men's footballers
- German Roman Catholics
- Greek Roman Catholics
- Naturalized citizens of Greece
- Living people
- Olympiacos F.C. players
- Sportspeople from Aschaffenburg
- Footballers from Lower Franconia
- Premier League players
- Serie A players
- Super League Greece players
- TSV 1860 Munich players
- TSV 1860 Munich II players
- UEFA Euro 2012 players
- Watford F.C. players
- Men's association football fullbacks
- Men's association football midfielders
- Greek expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Greek expatriate sportspeople in England
- Greek expatriate sportspeople in Italy