Jose Rodriguez
Appearance
José Rodríguez or Jose Rodriguez may refer to:
Arts and entertainment
[edit]- José Antonio Rodríguez (musician) (born 1964), Cordobés flamenco guitarist
- José Ignacio Rodríguez (born 1979), Venezuelan model
Law enforcement and crime
[edit]- Jose Rodriguez (intelligence officer) (born 1948), former director of the U.S. National Clandestine Service of the CIA
- José Gonzalo Rodríguez Gacha (1947–1989), Colombian drug lord
- José Antonio Rodríguez Vega (1957–2002), Spanish serial killer
- José Antonio Elena Rodríguez (d. 2012), shot and killed by a US Border Patrol officer in the Shooting of José Rodríguez
Politics
[edit]- José Antonio Rodríguez Aldea (1779-1841), Chilean political figure
- José Gaspar Rodríguez de Francia (1766–1840), Consul of Paraguay
- José Guillermo Rodríguez (born 1960), Puerto Rican politician
- José Joaquín Rodríguez Zeledón (1837–1917), president of Costa Rica
- José R. Rodríguez (born 1948), Democratic member of the Texas State Senate
- José "Tony" Rodríguez Quiles, Puerto Rican politician and representative
- José "Chely" Rodríguez, Puerto Rican politician and mayor of Hatillo
- Jose V. Rodriguez, Filipino Visayan medical doctor, legislator, and politician from Cebu, Philippines
Sports
[edit]Association football
[edit]- José Antonio Rodríguez (Cuban footballer) (1912-1978), Cuban football midfielder
- José Rodríguez (footballer, born 1922), Mexican football midfielder
- José Antonio Rodríguez (footballer, born 1938), Spanish football defender
- José Rodríguez (footballer, born 1985), Spanish football centre-back
- José Antonio Rodríguez (Mexican footballer) (born 1992), Mexican football goalkeeper
- José Rodríguez (footballer, born 1994), Spanish football midfielder
- José Rodríguez (footballer, born 1995), Colombian football striker
- José Guillermo "Memo" Rodriguez (born 1995), American soccer midfielder
- José Luis Rodríguez (footballer, born 1997), Uruguayan football defender
- José Luis Rodríguez (footballer, born 1998), Panamanian football winger
Baseball
[edit]- José Rodríguez (infielder, born 1894) (1894–1953), Cuban baseball player
- José Rodríguez (infielder, born 2001), Dominican baseball infielder
- José Agustín Rodríguez (1899–?), Cuban baseball player
- José Rodríguez (pitcher, born 1974), Puerto Rican baseball player
- José Manuel Rodríguez (baseball) (born 1982), Mexican baseball player
- José Rodríguez (pitcher, born 1995), Venezuelan baseball player
Boxing
[edit]- José Alfredo Rodríguez (born 1989), Mexican light flyweight boxer
- José Alejandro Rodríguez (born 1988), Mexican lightweight boxer
- José Rodríguez (boxer) (born 1967), Puerto Rican boxer
Water sports
[edit]- José Rodríguez (sailor) (born 1945), Puerto Rican Olympic sailor
- José Rodriguez (water polo) (born 1967), Spanish Olympic water polo player
- José Antonio Rodríguez (rower) (born 1968), Spanish Olympic rower
Other sports
[edit]- José Rodríguez (cyclist) (born 1966), Spanish cyclist
- José Rodríguez (fencer) (born 1910), Argentine Olympic fencer
- José Rodríguez (judoka) (born 1959), Cuban former judoka
- José Luis Rodríguez Aguilar (born 1994), Chilean cyclist
- José Manuel Rodríguez (athlete) (born 1966), Spanish Paralympic athlete
- José Manuel Rodríguez (boccia) (born 1980), Spanish Paralympic boccia player
- José Reyes Rodríguez (1896–unknown), Mexican Olympic shooter
Others
[edit]- Jose Rodriguez (activist) (born 1952), Canal Zone-born peace activist
- José Rodríguez Carballo (born 1953), Roman Catholic priest, Minister General of the Order of Friars Minor
- José Rodriguez, fictional character in Fifty Shades (novel series)
See also
[edit]- José Rodrigues (1828–1887), Portuguese painter
- Cayetano José Rodríguez (1761–1823), Argentine cleric, journalist and poet
- Jose N. Rodriguez (1896–1980), Filipino scientist, inventor of methods for controlling leprosy, gave his name to the Dr. Jose N. Rodriguez Memorial Hospital in Manila
- José Luis Rodríguez (disambiguation)