Juanjo (footballer, born 1977)
Personal information | |||
---|---|---|---|
Full name | Juan José Carricondo Pérez | ||
Date of birth | 4 May 1977 | ||
Place of birth | Barcelona, Spain | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Horta | ||
Youth career | |||
Damm | |||
Barcelona | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
1995–1996 | Barcelona C | 5 | (1) |
1995–1998 | Barcelona B | 79 | (8) |
1996 | Barcelona | 1 | (0) |
1998–2001 | Hearts | 74 | (9) |
2001–2003 | Bradford City | 26 | (1) |
2003–2004 | Jaén | 37 | (3) |
2004–2006 | Inverness CT | 31 | (7) |
2006 | → Hamilton Academical (loan) | 11 | (1) |
2006–2007 | Granada | 29 | (3) |
2007–2008 | Premià | 18 | (4) |
2008–2009 | Mataró | 9 | (0) |
2009 | Mollet | 15 | (3) |
2009–2010 | Gibraltar United | 14 | (11) |
2010–2011 | ASIL Lysi | ||
2011–2012 | APEP | ||
2012–2013 | Aris Limassol | ||
2013 | APEP | ||
2013–2014 | Mollet | 16 | (0) |
2014–2015 | Rubí | 36 | (0) |
2015–2017 | Vilanova | ? | (14) |
2017–2018 | Igualada | 12 | (0) |
2018 | Gavà | 18 | (2) |
2018– | Horta | 7 | (0) |
*Club domestic league appearances and goals, correct as of 4 November 2018 |
Juan José Carricondo Pérez (born 4 May 1977), commonly known as Juanjo, is a Spanish former professional footballer who played as an attacking midfielder.
Never having played in higher than Segunda División in his own country – with the exception of one game for Barcelona – he would spend seven years of his career playing in England (two seasons) and Scotland (five), representing a total of four clubs.
Club career
[edit]Barcelona
[edit]Born in Barcelona, Catalonia, Juanjo was a youth product at La Liga giants FC Barcelona. During the three years he spent with the team as a senior, however, he only appeared once for the main squad, against Deportivo de La Coruña at the Riazor Stadium (ten minutes played in an eventual 2–2 draw).[1]
Scotland / England
[edit]In 1998, Juanjo moved to Edinburgh to play for Heart of Midlothian, where he received his first taste of Scottish football. His spell at the club was very successful, as he amassed official totals of 85 games and 11 goals during his three-year stint.
Juanjo later followed manager Jim Jefferies to England and Bradford City in the second division. He scored on his debut appearance for his new team, against Walsall.[2] After one and a half seasons, he returned to his country and signed with Real Jaén in Segunda División B.
After a move to Livingston fell through,[3] John Robertson, manager of Inverness Caledonian Thistle, offered Juanjo a return to Scotland in the summer of 2004.[4] He was one of the most influential players in the Caley Jags' first-ever season in the Scottish Premier League, scoring and assisting alike as they finished eighth.
A ruptured achilles tendon injury kept Juanjo from participating in Inverness's games in the early part of the following campaign. When he returned to fitness, he found himself falling out of favour with player-coach Craig Brewster[5] and, during the following January transfer window, the player was allowed to move to Hamilton Academical on loan for the rest of the season. He scored two goals for the team, in the Scottish Cup against Dundee F.C.[6] and in the league against Brechin City.[7]
Later years
[edit]Aged 29, Juanjo left Inverness and Scotland,[8] joining another side in his country's third level, Granada CF. In the following two years he played amateur football with as many teams, in his native region.
In July 2008, Juanjo was an unnamed trialist for Airdrie United in a pre-season testimonial against Blackburn United, in honour of captain Craig Spence's ten years at the junior side.[9] In January of the following year, he briefly returned to England, being handed a trial with League Two side AFC Bournemouth following recommendation from former club midfielder Claus Bech Jørgensen, his former teammate at Bradford;[10] however, nothing came of it.
In late August 2009, Juanjo signed with Gibraltar United FC, leaving after one season at the age of 33 and resuming his career in Cyprus and in the Spanish lower leagues.[11][12][13][14][15][16][17]
References
[edit]- ^ Sanchis, Alberto (27 May 1996). "Fiesta Bebeto, golazo de Pep" [Bebeto party, Pep wonder goal]. Mundo Deportivo (in Spanish). Retrieved 14 February 2014.
- ^ "Bradford 2–0 Walsall". BBC Sport. 17 November 2001. Retrieved 11 March 2010.
- ^ "Thistle close on Juanjo". Sky Sports.
- ^ "Juanjo moves to Inverness". BBC Sport. 23 July 2004. Retrieved 26 August 2010.
- ^ "Juanjo ready to leave Inverness". BBC Sport. 22 December 2005. Retrieved 26 August 2010.
- ^ "Dundee 3–2 Hamilton Accies (aet)". BBC Sport. 9 March 2006. Retrieved 11 March 2010.
- ^ "Hamilton Accies 2–0 Brechin City". BBC Sport. 15 April 2006. Retrieved 11 March 2010.
- ^ "Accies to release four in summer". BBC Sport. 24 April 2006. Retrieved 26 August 2010.
- ^ MacKinnon, Eric (31 July 2008). "Blackburn do Spence proud". West Lothian Courier. Retrieved 31 July 2008.
- ^ Perrett, Neil (13 January 2009). "Juanjo in on trial". Bournemouth Daily Echo. Retrieved 13 January 2009.
- ^ "Carricondo, de vuelta al mundo" [Carricondo, around the world]. Ideal (in Spanish). 22 September 2009. Retrieved 15 June 2016.
- ^ "Juanjo Carricondo firma por el APEP Pitsilia, conjunto de la Segunda de Chipre" [Juanjo Carricondo signs for APEP Pitsilia, Cypriot Segunda side]. Ideal (in Spanish). 3 August 2011. Retrieved 15 June 2016.
- ^ "Juanjo Carricondo firma por el Aris FC Limassol de la segunda división chipriota" [Juanjo Carricondo signs for Aris FC Limassol of the Cypriot second division]. Ideal (in Spanish). 9 July 2012. Retrieved 15 June 2016.
- ^ "Juanjo Carricondo regresa al Apep Pitsilia para intentar lograr el ascenso" [Juanjo Carricondo returns to Apep Pitsilia to try to achieve promotion]. Ideal (in Spanish). 17 January 2013. Archived from the original on 25 June 2016. Retrieved 1 April 2023.
- ^ "El primer equip deixa escapar la victòria contra el Granollers en una dolenta segona meitat" [The first team let slip away the win over Granollers in a painful second half] (in Catalan). CF Mollet. 6 May 2013. Retrieved 19 December 2016.
- ^ "Moviments al primer equip" [Movements in the first team] (in Catalan). CF Mollet. 24 November 2013. Retrieved 19 December 2016.
- ^ "Altes i baixes de la UE Rubí aquest estiu" [Ins and outs of UE Rubí this summer] (in Catalan). Rubí Informa. 11 August 2014. Retrieved 19 December 2016.
External links
[edit]- Juanjo at BDFutbol
- Juanjo at LaPreferente.com (in Spanish)
- Juanjo at Soccerbase
- London Hearts profile
- Juanjo at FootballDatabase.eu
- 1977 births
- Living people
- Footballers from Barcelona
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Divisiones Regionales de Fútbol players
- CF Damm players
- FC Barcelona C players
- FC Barcelona Atlètic players
- FC Barcelona players
- Real Jaén footballers
- Granada CF footballers
- CE Premià players
- CE Mataró players
- CF Gavà players
- UA Horta players
- Scottish Premier League players
- Heart of Midlothian F.C. players
- Inverness Caledonian Thistle F.C. players
- Hamilton Academical F.C. players
- English Football League players
- Bradford City A.F.C. players
- Cypriot Second Division players
- ASIL Lysi players
- APEP FC players
- Aris Limassol FC players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in England
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Scotland
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Cyprus