Kamil Wojtkowski
Personal information | |||
---|---|---|---|
Full name | Kamil Wojtkowski | ||
Date of birth | 26 February 1998 | ||
Place of birth | Sokołów Podlaski, Poland | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Stal Stalowa Wola | ||
Number | 30 | ||
Youth career | |||
OSiR Sokołów Podlaski | |||
2010–2013 | Legia Warsaw | ||
2015–2017 | RB Leipzig | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Pogoń Szczecin II | 9 | (0) |
2014–2015 | Pogoń Szczecin | 8 | (0) |
2015–2016 | RB Leipzig II | 2 | (0) |
2017 | RB Leipzig | 0 | (0) |
2017–2020 | Wisła Kraków | 68 | (4) |
2020–2021 | Jagiellonia Białystok | 7 | (0) |
2021 | Volos | 8 | (0) |
2022 | Ethnikos Achna | 12 | (1) |
2022–2024 | Motor Lublin | 37 | (1) |
2024– | Stal Stalowa Wola | 4 | (0) |
International career | |||
2013–2014 | Poland U16 | 2 | (0) |
2014–2015 | Poland U17 | 12 | (6) |
2015–2016 | Poland U18 | 6 | (1) |
2016–2017 | Poland U19 | 8 | (2) |
2017 | Poland U20 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 31 June 2024 |
Kamil Wojtkowski (born 26 February 1998) is a Polish professional footballer who plays as a midfielder for I liga club Stal Stalowa Wola.
Club career
[edit]Wojtkowski started playing football at his local team, OSiR Sokołów Podlaski. In 2010, he joined Legia Warsaw, where he spent four years.
Kamil joined Fulham FC youth squad during summer 2013, where he trained and played for about half of the year however, Legia and Fulham were unable to reach the terms so Wojtkowki returned to Poland to join Pogoń.[1]
In 2014, Wojtkowski joined Pogoń Szczecin. On 18 October 2014, he made his Ekstraklasa debut for Pogoń, coming on as a substitute in second half of away match against Jagiellonia Białystok. By doing so, he became youngest player ever to make appearance for the club, aged 16 years and 234 days.[2]
On 29 June 2015, Wojtkowski signed for 2. Bundesliga club RB Leipzig[3] and played in the U19 team.
On 3 July 2017 he signed a contract with Wisła Kraków.[4] On 30 July 2020 he left Wisła, as his contract was not extended.[5] On 3 November 2020 he was announced as Jagiellonia Białystok player.[6] On 23 March 2021 his contract was terminated.[7]
In 2021, he played for Greek side Volos, appearing in eight Super League matches and two Greek Cup fixtures. On 22 December 2021, his contract with the club was terminated by mutual agreement.[8]
On 12 January 2022, Wojtkowski joined the Cypriot club Ethnikos Achna.[9] He made his first appearance for the club on 15 January, coming on as a substitute for Artūrs Karašausks in a 4–0 Cypriot First Division home defeat against APOEL.[10] Wojtkowski netted his first goal on 7 February, scoring deep into stoppage time as Ethnikos recorded a 2–0 victory over Omonia.[11]
On 12 October 2022, Wojtkowski returned to Poland to join II liga side Motor Lublin on a two-year deal.[12] After two successive promotion with Motor, he was released by the club at the end of his contract in June 2024.[13]
On 9 July 2024, he joined I liga side Stal Stalowa Wola.[14] He made his debut on 20 July, in a 0–1 defeat with GKS Górnik Łęczna.[15] On 7 August 2024, Kamil Wojtkowski scored his first goal for the team in the 66th minute during a 4–2 victory against Olimpia Elbląg in the preliminary round of the Polish Cup.[16]
References
[edit]- ^ "Wojtkowski: W Warszawie mi nieco odbiło [wywiad]". Przegląd Sportowy (in Polish). 16 March 2018. Retrieved 22 December 2021.
- ^ "Kamil Wojtkowski został najmłodszym piłkarzem Pogoni w ekstraklasie" [Kamil Wojtkowski became youngest ever Pogoń player in the Ekstraklasa] (in Polish). 18 October 2014. Retrieved 22 June 2015.
- ^ "RB Leipzig: Zwei Talente im Anflug – Gino Fechner und Kamil Wojtkowski kommen" (in German). 22 June 2015. Retrieved 29 June 2015.
- ^ "Kamil Wojtkowski w Wiśle" (in Polish). 90minut. 3 July 2017. Retrieved 4 July 2017.
- ^ "Kamil Wojtkowski odchodzi z Wisły". www.90minut.pl (in Polish). Retrieved 22 December 2021.
- ^ "Kamil Wojtkowski piłkarzem Jagiellonii" (in Polish). Retrieved 22 December 2021.
- ^ "Jagiellonia rozwiązała kontrakt z Kamilem Wojtkowskim". www.90minut.pl (in Polish). Retrieved 22 December 2021.
- ^ "Kamil Wojtkowski wolnym zawodnikiem". www.weszlo.com (in Polish). 22 December 2021. Retrieved 22 December 2021.
- ^ "Kamil Wojtkowski w AS Ethnikós Áchnas". www.90minut.pl (in Polish). Retrieved 12 January 2022.
- ^ "Debiut Kamila Wojtkowskiego w Ethnikósie Áchnas". www.90minut.pl (in Polish). Retrieved 16 January 2022.
- ^ "Gol Kamila Wojtkowskiego". www.90minut.pl (in Polish). Retrieved 7 February 2022.
- ^ "Kamil Wojtkowski w Motorze Lublin" (in Polish). Motor Lublin. 12 October 2022.
- ^ "Kamil Wojtkowski odchodzi z Motoru". 90minut.pl (in Polish). 7 June 2024. Retrieved 2 July 2024.
- ^ "Kamil Wojtkowski w Stali Stalowa Wola". 90minut.pl (in Polish). 9 July 2024. Retrieved 10 July 2024.
- ^ "Betclic I liga: Stal St. W. 0-1 Górnik Ł." www.90minut.pl. Retrieved 2024-07-31.
- ^ "PP: Stal St. W. 4-2 Olimpia E." www.90minut.pl. Retrieved 2024-08-15.
External links
[edit]- Kamil Wojtkowski at 90minut.pl (in Polish)
- 1998 births
- People from Sokołów County
- Footballers from Masovian Voivodeship
- Living people
- Polish men's footballers
- Poland men's youth international footballers
- Men's association football midfielders
- Pogoń Szczecin players
- RB Leipzig players
- Wisła Kraków players
- Jagiellonia Białystok players
- Volos F.C. players
- Ethnikos Achna FC players
- Motor Lublin players
- Stal Stalowa Wola players
- Regionalliga players
- Ekstraklasa players
- I liga players
- II liga players
- III liga players
- Super League Greece players
- Cypriot First Division players
- Polish expatriate men's footballers
- Expatriate men's footballers in Germany
- Polish expatriate sportspeople in Germany
- Expatriate men's footballers in Greece
- Polish expatriate sportspeople in Greece
- Expatriate men's footballers in Cyprus
- Polish expatriate sportspeople in Cyprus