Kenny Saief
Personal information | |||
---|---|---|---|
Full name | Kenneth Hasan Saief | ||
Date of birth | December 17, 1993 | ||
Place of birth | Panama City, Florida, U.S.[1] | ||
Height | 5 ft 9 in (1.76 m)[2] | ||
Position(s) | Left midfielder | ||
Team information | |||
Current team | Maccabi Haifa | ||
Number | 15 | ||
Youth career | |||
2005–2006 | Maccabi Haifa | ||
2006–2008 | Hapoel Haifa | ||
2008 | Maccabi Netanya | ||
2008–2010 | Beitar Nes Tubruk | ||
2010–2011 | TSV 1860 München | ||
2011 | Bnei Sakhnin | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Bnei Sakhnin | 6 | (1) |
2011–2012 | Hapoel Haifa | 3 | (0) |
2012–2013 | Ironi Kiryat Shmona | 2 | (0) |
2013–2014 | Hapoel Ramat HaSharon | 28 | (9) |
2014–2018 | Gent | 81 | (13) |
2018 | → Anderlecht (loan) | 17 | (1) |
2018–2022 | Anderlecht | 12 | (0) |
2019 | → FC Cincinnati (loan) | 9 | (1) |
2020–2021 | → Lechia Gdańsk (loan) | 33 | (1) |
2021–2022 | → Ashdod (loan) | 30 | (4) |
2022–2023 | Neftçi | 46 | (5) |
2023– | Maccabi Haifa | 14 | (0) |
International career‡ | |||
2008–2009 | Israel U16 | 9 | (1) |
2011 | Israel U18 | 8 | (0) |
2011 | Israel U19 | 2 | (2) |
2013–2015 | Israel U21 | 2 | (0) |
2016 | Israel | 2 | (0) |
2017–2018 | United States | 4 | (0) |
*Club domestic league appearances and goals, correct as of April 15, 2024 ‡ National team caps and goals, correct as of November 15, 2018 |
Kenneth Hasan "Kenny" Saief (Arabic: كينيث حسن "كيني" سيف, Hebrew: קנת' חסן "קני" סייף; born December 17, 1993) is an American professional soccer player who plays as a left midfielder for Israeli Premier League club Maccabi Haifa. He played for Israel internationally at both youth and senior levels, before switching allegiance.
Early life
[edit]Saief was born in Panama City, Florida, U.S., to Druze-Israeli parents; The family returned to Israel when he was three.[3]
Club career
[edit]Saief began his professional career with Bnei Sakhnin in 2011, before he was transferred to Hapoel Haifa one season later. The next year, he moved to Hapoel Ironi Kiryat Shmona and reached the final of the Israel State Cup. Saief made only two appearances however, which resulted in a transfer to Ironi Nir Ramat HaSharon. There he gained more playing opportunities.
Saief attracted the attention of Belgian Pro League team K.A.A. Gent, who signed him for a three-year deal on August 8, 2014.[4] Saief's first season at the club saw him with the Belgian Pro League title. After four seasons at Gent, Saief officially signed to Anderlecht in May 2018.
On March 6, 2019, Saief was loaned to FC Cincinnati of Major League Soccer. On March 24, 2019, Saief scored his first MLS goal against the New England Revolution.[5] On June 11, 2019, Saief's loan was terminated due to injury complications.[6]
On February 12, 2020, he was loaned to Polish Ekstraklasa's Lechia Gdańsk until the end of 2019–20 season.
On 1 July 2022, Saief signed a two-year contract with Azerbaijan Premier League club Neftçi.[7] On 14 December 2023, Saief left Neftçi.[8]
On 19 December 2023 signed for Maccabi Haifa.[9]
International career
[edit]Saief has represented the Israel national team at various youth levels. He reportedly stated that he expected to play for the United States national team,[10] although he was called up to the Israel national team and made his debut in a friendly 2–1 loss to Croatia.[11]
On June 3, 2017, Saief was called up by the United States as part of their 40-man preliminary roster for the 2017 CONCACAF Gold Cup.[12] As part of his callup, Saief filed a one-time switch with FIFA, tying him permanently to the US program.[13]
On June 22, 2017, U.S. Soccer confirmed that Saief had been approved by FIFA for a change of association.[14]
He was chosen to make his first start for the United States against Paraguay on March 27, 2018.[15]
Career statistics
[edit]- As of match played December 15, 2023[16]
Club | Season | League | National cup | League cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bnei Sakhnin | 2010–11 | Israeli Premier League | 6 | 0 | 0 | 0 | 0 | 0 | – | 6 | 0 | |
Hapoel Haifa | 2012–13 | Israeli Premier League | 3 | 0 | 0 | 0 | 1 | 0 | – | 4 | 0 | |
Ironi Kiryat Shmona | 2012–13 | Israeli Premier League | 2 | 0 | 0 | 0 | – | 0 | 0 | 2 | 0 | |
Ramat HaSharon | 2013–14 | Israeli Premier League | 28 | 9 | 3 | 1 | 0 | 0 | – | 31 | 10 | |
Gent | 2014–15 | Pro League | 20 | 2 | 4 | 1 | – | – | 24 | 3 | ||
2015–16 | 28 | 4 | 1 | 0 | – | 8[a] | 0 | 37 | 4 | |||
2016–17 | First Division A | 31 | 7 | 3 | 0 | – | 13[b] | 1 | 47 | 8 | ||
2017–18 | 3 | 0 | 2 | 0 | – | 0 | 0 | 5 | 0 | |||
Total | 82 | 13 | 10 | 1 | – | 21 | 1 | 113 | 15 | |||
Anderlecht (loan) | 2017–18 | First Division A | 17 | 1 | – | – | – | 17 | 1 | |||
Anderlecht | 2018–19 | 12 | 0 | 0 | 0 | – | 5 | 0 | 17 | 0 | ||
2020–21 | 0 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | |||
Total | 29 | 1 | 0 | 0 | – | 5 | 0 | 34 | 1 | |||
FC Cincinnati (loan) | 2019 | Major League Soccer | 9 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
Lechia Gdańsk (loan) | 2019–20 | Ekstraklasa | 11 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 1 |
2020–21 | 22 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 23 | 0 | ||
Total | 33 | 1 | 1 | 0 | – | 0 | 0 | 34 | 1 | |||
F.C. Ashdod (loan) | 2021–22 | Israeli Premier League | 30 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 31 | 4 |
Neftçi | 2022–23 | Azerbaijan Premier League | 32 | 4 | 5 | 0 | 0 | 0 | 4 | 2 | 41 | 6 |
2023–24 | 14 | 1 | 0 | 0 | 0 | 0 | 4 | 1 | 18 | 2 | ||
Total | 46 | 5 | 5 | 0 | – | 8 | 3 | 59 | 8 | |||
Career total | 248 | 32 | 19 | 2 | 1 | 0 | 34 | 4 | 304 | 37 |
- ^ One appearance in the Belgian Super Cup and seven in the UEFA Champions League
- ^ Appearances in UEFA Europa League
Honors
[edit]Gent
References
[edit]- ^ "Kenny Saief was born in Panama City Florida" (in Dutch). August 21, 2014. Retrieved August 21, 2014.
- ^ "Kenny Saief Football Statistics - WhoScored.com". www.whoscored.com.
- ^ "Five Things to Know About U.S. MNT Midfielder Kenny Saief". www.ussoccer.com. May 10, 2016.
- ^ "Kenny Saief signs 3-season deal" (in Dutch). Archived from the original on August 9, 2014. Retrieved August 8, 2014.
- ^ "Kenny Saief Joins Orange And Blue From RSC Anderlecht". FCCincinnati.com. Retrieved March 6, 2019.
- ^ Stejskal, Sam. "FC Cincinnati to terminate Kenny Saief loan weeks early". The New York Times. Retrieved June 11, 2019.
- ^ ""Neftçi"dən növbəti transfer". neftchi.az/ (in Azerbaijani). Neftçi PFK. July 1, 2022. Retrieved July 1, 2022.
- ^ ""Neftçi" PFK-nın məlumatı". neftchi.az (in Azerbaijani). Neftçi PFK. December 14, 2023. Retrieved December 14, 2023.
- ^ Weiss, Shlomo (December 19, 2023). "קני סייף חתם לשנתיים במכבי חיפה: "זה היה החלום של אבא ז"ל"" (in Hebrew). Walla. Retrieved December 19, 2023.
- ^ Tomlich, Ryan (December 10, 2015). "Gent midfielder Saief says it's 'matter of time' before USMNT call-up". SBI Soccer.
- ^ "CROATIA VS. ISRAEL 2 – 0". Soccer Way. Retrieved June 25, 2017.
- ^ "USA Submits 40-Player Preliminary Roster for 2017 CONCACAF Gold Cup =3 June 2017". ussoccer.com.
- ^ "FIFA APPROVES CHANGE OF ASSOCIATION REQUEST FOR MIDFIELDER KENNY SAIEF". US Soccer. Retrieved June 25, 2017.
- ^ "Kenny Saief seals national team switch from Israel to United States". ESPN FC. June 22, 2017. Retrieved June 22, 2017.
- ^ "Delgado makes US debut in exhibition vs Paraguay". USA TODAY.
- ^ "K. Saief". Soccerway. Perform Group. Retrieved January 14, 2018.
External links
[edit]- Kenny Saief – Israel Football Association league player details
- Kenny Saief at Soccerway
- 1993 births
- Living people
- Sportspeople from Panama City, Florida
- Men's association football midfielders
- American men's soccer players
- Soccer players from Florida
- Footballers from Isfiya
- Naturalized citizens of Israel
- United States men's international soccer players
- Israel men's under-21 international footballers
- Israel men's international footballers
- American people of Israeli descent
- American Druze people
- Arab citizens of Israel
- Israeli Druze people
- Arab-Israeli footballers
- Druze sportspeople
- Hapoel Haifa F.C. players
- Maccabi Netanya F.C. players
- Beitar Nes Tubruk F.C. players
- TSV 1860 Munich players
- Bnei Sakhnin F.C. players
- Hapoel Ironi Kiryat Shmona F.C. players
- Hapoel Nir Ramat HaSharon F.C. players
- K.A.A. Gent players
- R.S.C. Anderlecht players
- FC Cincinnati players
- Lechia Gdańsk players
- F.C. Ashdod players
- Neftçi PFK players
- Maccabi Haifa F.C. players
- Israeli Premier League players
- Belgian Pro League players
- Major League Soccer players
- Ekstraklasa players
- Azerbaijan Premier League players
- Israeli expatriate men's footballers
- American expatriate men's soccer players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Azerbaijan
- Israeli expatriate sportspeople in Germany
- Israeli expatriate sportspeople in Belgium
- Israeli expatriate sportspeople in Poland
- Israeli expatriate sportspeople in Azerbaijan
- American expatriate soccer players in Germany
- American expatriate sportspeople in Belgium
- American expatriate sportspeople in Poland
- American expatriate sportspeople in Azerbaijan
- Dual internationalists (men's football)