Kingsley Coman
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Kingsley Junior Coman[1] | ||||||||||||||||||||||
Date of birth | 13 June 1996 | ||||||||||||||||||||||
Place of birth | Paris, France | ||||||||||||||||||||||
Height | 1.81 m (5 ft 11 in)[2] | ||||||||||||||||||||||
Position(s) | Winger | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Al-Hilal | ||||||||||||||||||||||
Number | 11 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2002–2004 | Sénart-Moissy | ||||||||||||||||||||||
2004–2013 | Paris Saint-Germain | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2014 | Paris Saint-Germain | 3 | (0) | ||||||||||||||||||||
2013–2014 | Paris Saint-Germain II | 16 | (0) | ||||||||||||||||||||
2014–2017 | Juventus | 15 | (0) | ||||||||||||||||||||
2015–2017 | → Bayern Munich (loan) | 42 | (6) | ||||||||||||||||||||
2017–2024 | Bayern Munich | 156 | (35) | ||||||||||||||||||||
2024- | Al-Hilal | 0 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011–2012 | France U16 | 9 | (0) | ||||||||||||||||||||
2012–2013 | France U17 | 8 | (3) | ||||||||||||||||||||
2013–2014 | France U18 | 6 | (1) | ||||||||||||||||||||
2013–2015 | France U19 | 7 | (2) | ||||||||||||||||||||
2014–2015 | France U21 | 9 | (2) | ||||||||||||||||||||
2015– | France | 57 | (8) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:24, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:35, 21 June 2024 (UTC) |
Kingsley Junior Coman (French pronunciation: [kiŋslɛ ʒy.njɔʁ kɔman, -mɑ̃];[3] born 13 June 1996) is a French professional footballer who plays as a winger for Roshn Saudi League (RSL) club Al-Hilal and the France national team.
Trained at Paris Saint-Germain's academy, Coman moved to Juventus in 2014 on the expiration of his contract, winning the Serie A and Coppa Italia in his first season in Italy. In August 2015, he transferred on loan to Bayern Munich, then permanently, winning eight Bundesliga, three DFB-Pokal, and six DFL-Supercup titles. He won the 2019–20 UEFA Champions League by scoring the only goal in the final against Paris Saint-Germain, and won the UEFA Super Cup and FIFA Club World Cup later that year. He won the league title in his first 11 seasons as a professional, until the 2023–24 Bundesliga season.[4]
Coman earned 39 caps and scored 11 goals in France's youth teams, from under-16 to under-21 levels. He made his debut for the senior team in November 2015 and represented the nation at UEFA Euro 2016, where they reached the final, as well as Euro 2020, the 2022 FIFA World Cup (again making the final) and Euro 2024.
Club career
[edit]Early years
[edit]Born in Paris to parents from Guadeloupe,[5] Coman began his career with US Sénart-Moissy in 2002, at the age of six.[6]
Paris Saint-Germain
[edit]After two years with the club and the support of his father,[7] Coman was scouted by Ligue 1 club Paris Saint-Germain (PSG), with whom he joined the youth academy in 2004. After nine years in the club's youth system, Coman made his professional debut for PSG on 17 February 2013 against Sochaux, a 3–2 defeat. He came on as a substitute for Marco Verratti in the 87th minute.[8]
At the time, Coman was the youngest player to play for PSG at the age of 16 years, eight months and four days.[9]
On 3 August 2013, PSG won the Trophée des Champions, defeating Bordeaux 2–1 in Gabon. Coman played the final 16 minutes in place of Ezequiel Lavezzi.[10]
Juventus
[edit]On 7 July 2014, Coman signed a five-year deal with Italian champions Juventus following the expiration of his contract with PSG.[11][12] On 30 August 2014, Coman made his Serie A debut, starting in a 1–0 away win against Chievo, twice nearly scoring.[13]
On 15 January 2015, Coman scored his first professional goal in the last 16 of the Coppa Italia, against Hellas Verona in a 6–1 win.[14] He was unused in the final on 20 May, a 2–1 extra-time win over Lazio.[citation needed]
On 6 June, Coman appeared as a last-minute substitute for compatriot Patrice Evra in the 2015 UEFA Champions League Final as Juventus were defeated 3–1 by Barcelona at Berlin's Olympiastadion.[15]
Coman started in the 2015 Supercoppa Italiana on 8 August at the Shanghai Stadium ahead of new signing Paulo Dybala, making way for him after an hour of the 2–0 win over Lazio.[16]
On 30 August 2015, Juventus approved a two-year loan deal for Coman to join German club Bayern Munich. According to Juventus manager Massimiliano Allegri, he had wanted to leave the club.[17]
Bayern Munich
[edit]2015–16 season
[edit]On 30 August 2015, Coman signed with Bayern Munich on a two-year loan from Juventus for a fee of €7 million to be paid in two instalments with an option to buy for a fee of an extra €21 million upon 30 April 2017, two months before the loan's expiry.[18][19] He was assigned the squad number 29.[18]
Coman made his debut on 12 September, replacing Arturo Vidal after 56 minutes of an eventual 2–1 Bundesliga win over FC Augsburg at the Allianz Arena. A week later, on his first start, he scored his first goal for his new club, in a 3–0 victory at Darmstadt 98.[20] The following week, he netted again in a win of the same margin at Mainz 05.[21]
On 24 November, Coman scored his first Champions League goal in a 4–0 defeat of Olympiacos.[22] He was runner-up to compatriot Anthony Martial of Manchester United for the 2015 Golden Boy, awarded to Europe's best player under 21 years of age.[23]
On 12 March 2016, Coman recorded three assists in a 5–0 victory over Werder Bremen.[24] Four days later, he came on as a 60th-minute substitute for Xabi Alonso, with Bayern trailing 0–2 in the second leg of the Champions League round of 16, and assisted Thomas Müller's 91st-minute equaliser, before scoring the final goal in extra time as Bayern won 4–2 (6–4 aggregate) against his parent club, Juventus.[25]
Coman was a 108th-minute substitute for Franck Ribéry in the 2016 DFB-Pokal Final, which Bayern won against Borussia Dortmund on penalties for a double.[26] It was his eighth club trophy before his 20th birthday.[27]
2016–17 season
[edit]Coman made only 25 appearances in all competitions during the season. Coman had problems with injuries and couldn't force himself into the starting line-up like he did last season. Coman scored only two goals in his appearances.[28]
On 27 April 2017, it was announced that Bayern exercised their option to sign Coman, with the player signing a contract until 2020.[29][30][31]
During the season, Coman played a lesser role than under last season's manager, Pep Guardiola. At the end of the season, Coman said in an interview with France Football, "I was perhaps in a position that suited me a bit better [under Guardiola]. I had fewer injuries too. I played more on the wing, and the coach asked me to take people on. That's what I do best, it's the essence of my game. This season [under Ancelotti], it's a bit different, but a good player must be able to adapt to instructions and respect the choices of his coach."[32]
In an interview with the German magazine kicker on 29 May 2017, Coman said, "It was a complicated year for me. I thought about leaving Bayern."[33]
2017–18 season
[edit]The 2017–18 season was an excellent one for Coman. Coman had played 32 matches, scored seven goals and provided another eight assists throughout all competitions until late February, when Coman suffered an ankle injury against Hertha Berlin on 24 February 2018.[34] Coman suffered a partial tear of ligaments in his left ankle. The injury required a surgery that was performed several days later.[35] On 19 May 2018, Coman returned from the ankle injury in the DFB-Pokal Final in Berlin in a loss against Eintracht Frankfurt. Coman came on as a substitute in the 70th minute.[36]
On 21 December 2017, Coman signed a contract extension at Bayern until 30 June 2023.[37]
2018–19 season
[edit]On 12 August 2018, Coman played the first competitive fixture of the season after coming on as a substitute and scored a goal in a 5–0 victory over Eintracht Frankfurt as his team won the 2018 DFL-Supercup.[38] Twelve days later, in the first game of the Bundesliga season, he sustained a syndesmosis ligament tear above his left ankle in a match against 1899 Hoffenheim.[39] This injury was similar to the injury Coman sustained the previous season when he was out for almost three months.[39]
Coman returned from injury on 1 December 2018 when he came on as a substitute against Werder Bremen in a 2–1 win.[40] Two weeks later, he made his 100th appearance for Bayern in a 4–0 away win at Hannover.[41] On 14 April 2019, Coman scored two goals in a 4–1 win at Düsseldorf, his third Bundesliga brace for Bayern.[42]
On 18 May 2019, Coman won his fourth consecutive Bundesliga title and his seventh consecutive league title. A week later, he won his second DFB-Pokal as Bayern defeated RB Leipzig 3–0 in the 2019 DFB-Pokal Final, with him scoring the second goal.[43]
2019–20 season
[edit]In the final of the 2019–20 UEFA Champions League on 23 August 2020, Coman headed in the only goal of the game as Bayern secured their sixth Champions League title with a win over Paris Saint-Germain.[44] In doing so, Coman became the first player in the history of the competition to score against a former club in the final.[45]
2020–present
[edit]On 21 October 2020, Coman scored a brace and provided one assist in a 4–0 win against Atlético Madrid in the first match of the 2020–21 UEFA Champions League.[46] Coman won his 10th league title of his professional career on 8 May 2021 after closest challengers RB Leipzig failed to win their match against Borussia Dortmund.[47]
Before the 2021–22 season, Coman was assigned the number 11 shirt left vacant after the departure of Douglas Costa.[48] Entering this season, Kingsley Coman hired agent Pini Zahavi, who also represented former teammates David Alaba and Robert Lewandowski to secure a transfer to another club.[49] After Zahavi was unable to do so,[50] Coman fired him and re-signed his contract with FC Bayern Munich on 12 January 2022 until 2027.[51]
On 21 August 2022, Coman scored his first goal of the season in a 7–0 win over VfL Bochum.[52] On 14 February 2023, he scored the only goal in a 1–0 away victory over his former club Paris Saint-Germain in the round of 16.[53]
On 12 December 2023, Coman scored the only goal in a 1–0 away victory over Manchester United, to be his club's first away win against the latter at Old Trafford.[54]
In 2024 Coman joined club Al-Hilal on an unknown transfer fee.
International career
[edit]On 2 June 2014, aged just 17, Coman made his first appearance for the France under-21 team, starting in a 6–0 friendly victory against Singapore and scoring once in the match.[55]
On 5 November 2015, Coman was selected to the France senior squad for the first time to face Germany and England in friendlies.[56] He made his debut eight days later at the Stade de France, coming on as a 69th-minute substitute for Anthony Martial in a 2–0 win over world champions Germany, overshadowed by shootings and explosions around the stadium.[57]
The following 29 March against Russia, in the first game at the venue since the attacks, Coman replaced Martial at half time and scored his first international goal when set up by Dimitri Payet, confirming a 4–2 win.[58]
In May 2016, Coman was named to national team manager Didier Deschamps' 23-man France squad for UEFA Euro 2016, to be played on home soil.[59] Following his performances throughout the tournament, as his nation reached the final, only to lose 1–0 to Portugal in extra-time, Coman was nominated for the Young Player of the Tournament Award, which ultimately went to Portugal's Renato Sanches.[60]
Coman was one of eleven players that were put on standby for France's squad at the 2018 FIFA World Cup in Russia.[61] Coman was not called up for the 2018 World Cup due to injury.[62]
On 2 June 2019, Coman made his comeback for France against Bolivia after 19 months of not playing for the national team. Coman came on as a substitute in the 65th minute.[63]
In June 2021, Coman was included in the final 26-man squad for the postponed UEFA Euro 2020.[64] On 9 November 2022, he was included in the final squad for the 2022 FIFA World Cup in Qatar.[65] On 18 December 2022, he came on as a substitute for Antoine Griezmann in the 2022 FIFA World Cup final against Argentina, the match finished 3–3 and went to a penalty shoot-out. Coman took France's second penalty in the shoot-out which was saved by goalkeeper Emiliano Martínez, with Argentina going on to win 4–2 on penalties.[66]
Style of play
[edit]Regarded as one of the most promising young players of his generation,[67][68] Coman is a quick, talented and technically gifted winger, with good dribbling skills, vision, and explosive speed and acceleration. He is capable of playing on either flank, or even in the centre, as an offensive midfielder or as a striker. Although he is naturally right-footed, his preferred position is on the left, which allows him to beat opponents in one on one situations, cut into the centre onto his right foot, and either shoot on goal, create chances for teammates, or make attacking runs into the area.[69][70] In 2015, Don Balón named him one of the 101 best young players in the world.[68]
Under Julian Nagelsmann at Bayern and Didier Deschamps in the France senior national team, Coman has occasionally played as an attacking right wingback.[71][72]
Personal life
[edit]In June 2017, Coman was arrested for domestic violence after allegedly physically assaulting model Sephora Goignan, his ex-girlfriend and mother of his first child. Coman reportedly admitted to the charges on Instagram.[73] In September 2017 Coman pleaded guilty in a French court and agreed to pay €5,000 to Goignan.[74] In June 2021, he had his third child with his girlfriend Sabrina, who is from Sweden, and the pair owns an apartment in Stockholm.[75][76] During UEFA Euro 2024 he left the camp of the French national team to attend the birth of his fourth child.[77]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain | 2012–13 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2013–14 | Ligue 1 | 2 | 0 | 0 | 0 | 0 | 0 | 1[b] | 0 | 3 | 0 | |
Total | 3 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | ||
Paris Saint-Germain II | 2013–14 | CFA | 16 | 0 | — | — | — | 16 | 0 | |||
Juventus | 2014–15 | Serie A | 14 | 0 | 4 | 1 | 2[c] | 0 | — | 20 | 1 | |
2015–16 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 1[d] | 0 | 2 | 0 | |
Total | 15 | 0 | 4 | 1 | 2 | 0 | 1 | 0 | 22 | 1 | ||
Bayern Munich (loan) | 2015–16 | Bundesliga | 23 | 4 | 4 | 0 | 8[c] | 2 | 0 | 0 | 35 | 6 |
2016–17 | Bundesliga | 19 | 2 | 3 | 0 | 2[c] | 0 | 1[e] | 0 | 25 | 2 | |
Bayern Munich | 2017–18 | Bundesliga | 21 | 3 | 6 | 3 | 5[c] | 1 | 1[e] | 0 | 33 | 7 |
2018–19 | Bundesliga | 21 | 6 | 5 | 2 | 3[c] | 1 | 1[e] | 1 | 30 | 10 | |
2019–20 | Bundesliga | 24 | 4 | 4 | 1 | 9[c] | 3 | 1[e] | 0 | 38 | 8 | |
2020–21 | Bundesliga | 29 | 5 | 0 | 0 | 7[c] | 3 | 3[f] | 0 | 39 | 8 | |
2021–22 | Bundesliga | 21 | 6 | 1 | 0 | 9[c] | 2 | 1[e] | 0 | 32 | 8 | |
2022–23 | Bundesliga | 24 | 8 | 3 | 0 | 7[c] | 1 | 1[e] | 0 | 35 | 9 | |
2023–24 | Bundesliga | 17 | 3 | 2 | 0 | 7[c] | 2 | 1[e] | 0 | 27 | 5 | |
2024–25 | Bundesliga | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 2 | 1 | |
Total | 200 | 41 | 29 | 7 | 57 | 15 | 10 | 1 | 296 | 64 | ||
Career total | 234 | 41 | 33 | 8 | 59 | 15 | 12 | 1 | 338 | 65 |
- ^ Includes Coppa Italia, DFB-Pokal
- ^ Appearance in Trophée des Champions
- ^ a b c d e f g h i j Appearances in UEFA Champions League
- ^ Appearance in Supercoppa Italiana
- ^ a b c d e f g Appearance in DFL-Supercup
- ^ One appearance in DFL-Supercup, two appearances in FIFA Club World Cup
International
[edit]- As of match played 21 June 2024[80]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2015 | 2 | 0 |
2016 | 9 | 1 | |
2017 | 4 | 0 | |
2018 | 0 | 0 | |
2019 | 7 | 3 | |
2020 | 4 | 1 | |
2021 | 10 | 0 | |
2022 | 10 | 0 | |
2023 | 9 | 3 | |
2024 | 2 | 0 | |
Total | 57 | 8 |
- As of match played 21 June 2024
- Scores and results list France's goal tally first.[80]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 March 2016 | Stade de France, Saint-Denis, France | Russia | 4–2 | 4–2 | Friendly |
2 | 7 September 2019 | Stade de France, Saint-Denis, France | Albania | 1–0 | 4–1 | UEFA Euro 2020 qualifying |
3 | 3–0 | |||||
4 | 10 September 2019 | Stade de France, Saint-Denis, France | Andorra | 1–0 | 3–0 | UEFA Euro 2020 qualifying |
5 | 17 November 2020 | Stade de France, Saint-Denis, France | Sweden | 4–2 | 4–2 | 2020–21 UEFA Nations League A |
6 | 17 October 2023 | Stade Pierre-Mauroy, Lille, France | Scotland | 4–1 | 4–1 | Friendly |
7 | 18 November 2023 | Allianz Riviera, Nice, France | Gibraltar | 6–0 | 14–0 | UEFA Euro 2024 qualifying |
8 | 9–0 |
Honours
[edit]Paris Saint-Germain[81]
Juventus[81]
- Serie A: 2014–15
- Coppa Italia: 2014–15
- Supercoppa Italiana: 2015
- UEFA Champions League runner-up: 2014–15
Bayern Munich[81]
- Bundesliga: 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21, 2021–22, 2022–23[82]
- DFB-Pokal: 2015–16, 2018–19, 2019–20
- DFL-Supercup: 2016, 2017, 2018, 2020, 2021,[83] 2022[84]
- UEFA Champions League: 2019–20[85]
- FIFA Club World Cup: 2020[86]
France
- FIFA World Cup runner-up: 2022[87]
- UEFA European Championship runner-up: 2016[88]
Individual
- UEFA Champions League top assist provider: 2015–16[89]
- kicker Bundesliga Team of the Season: 2018–19[90]
- Titi d'Or: 2012,[91] 2013[92]
- Bundesliga Goal of the Month: March 2022[93]
References
[edit]- ^ "UEFA Champions League 2016/2017: Booking List before Quarter-finals, 1st leg" (PDF). UEFA. 6 April 2017. p. 3. Retrieved 23 December 2020.
- ^ "Kingsley Coman". FC Bayern Munich. Retrieved 14 August 2022.
- ^ Coman has said that both pronunciations were acceptable; [kɔmɑ̃] is the original pronunciation from Guadeloupe, but he adopted [kɔman] because the former is homophonous with comment (French for "how") which led to teasing at a young age, and because he thought the latter sounded better. "Sa coupe de cheveux, Guardiola, Ribéry… Coman raconte son quotidien au Bayern Munich" [His haircut, Guardiola, Ribéry... Coman tells of his day-to-day experience at Bayern Munich] (in French). BFM TV. 22 March 2016. Retrieved 19 June 2016.
- ^ "Kingsley Coman's 11-year league-winning run ends with Bayer Leverkusen's title". The Athletic.
- ^ "Kingsley Coman a tout d'un grand" [Kingsley Coman has everything of a great one]. Le Parisien (in French). Paris. 23 February 2014. Retrieved 16 September 2015.
- ^ Moula, Sophie (8 July 2014). "Kingsley Coman signe à la Juve" [Kingsley Coman signs for Juve]. DOMactu (in French). kelDOM. Retrieved 16 September 2015.
- ^ "Coman, la dynamite" [Coman, the dynamite]. Le Parisien (in French). Paris. 31 December 2012. Retrieved 31 August 2015.
- ^ "Le PSG perd à Sochaux 3 à 2 mais reste leader" [PSG loses 3–2 against Sochaux but remains leader]. Le Parisien (in French). Paris. 17 February 2013. Retrieved 30 August 2015.
- ^ "Kingsley Coman plus jeune joueur de l'histoire du PSG" [Kingsley Coman youngest player in PSG history]. Espoirs du Football (in French). 18 February 2013. Archived from the original on 14 July 2014. Retrieved 30 August 2015.
- ^ "Paris Saint-Germain 2–1 Girondins de Bordeaux". Ligue de Football Professionnel. Retrieved 12 April 2018.
- ^ Holyman, Ian (10 July 2014). "Coman turned down Arsenal for Juve". ESPN FC. Retrieved 10 July 2014.
- ^ "Serie A: Juventus swoop to sign PSG midfielder Kingsley Coman on a five-year deal". Sky Sports. 7 July 2014. Retrieved 10 July 2014.
- ^ "Chievo 0–1 Juventus: Own goal gives champions slim win". Goal.com. Perform Group. 30 August 2014. Retrieved 17 March 2016.
- ^ "Juventus's Sebastian Giovinco stars in cup drubbing of Verona". The Guardian. London. 15 January 2015. Retrieved 30 August 2015.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015.
- ^ "Supercoppa, vince ancora la Juve" [Supercoppa, Juve win again]. Il Messaggero (in Italian). Rome. 8 August 2015. Retrieved 12 April 2018.
- ^ "Kingsley Coman joins Bayern Munich on loan from Juventus". ESPN. 30 August 2015. Retrieved 8 July 2018.
- ^ a b "Kingsley Coman joins Bayern on loan from Juventus". FC Bayern Munich. 30 August 2015. Retrieved 30 August 2015.
- ^ "Coman completes loan move to Bayern". Juventus F.C. 30 August 2015. Retrieved 30 August 2015.
- ^ "Bayern Munich maintain perfect record with victory over Darmstadt". The Guardian. London. Associated Press. 19 September 2015. Retrieved 7 November 2015.
- ^ "Robert Lewandowski on target twice as Bayern Munich defeat Mainz". The Guardian. London. Reuters. 26 September 2015. Retrieved 7 November 2015.
- ^ "Bayern overwhelm Olympiacos to ease through". UEFA. 24 November 2015. Retrieved 29 November 2015.
- ^ "Anthony Martial élu Golden Boy 2015" [Anthony Martial elected Golden Boy 2015]. L'Équipe (in French). Paris. 19 December 2015. Retrieved 19 December 2015.
- ^ "Bayern Munich hit Werder Bremen for five as Thomas Müller bags brace". The Guardian. 12 March 2016. ISSN 0261-3077. Retrieved 17 March 2016.
- ^ Lewis, Aimee (16 March 2016). "Bayern Munich 4–2 Juventus". BBC Sport. Retrieved 17 March 2016.
- ^ "Bayern Munich 0–0 Borussia Dortmund". BBC Sport. 21 May 2016. Retrieved 23 May 2016.
- ^ "Kingsley Coman: Bayern Munich's on-loan teenager wins eighth major trophy". BBC Sport. 23 May 2016. Retrieved 23 May 2016.
- ^ "Kingsley Coman: I thought about moving on from Bayern Munich". ESPN. 29 May 2017. Retrieved 8 July 2018.
- ^ "Bayern Munich to sign Kingsley Coman from Juventus on permanent deal". ESPN FC. 27 April 2017. Retrieved 27 April 2017.
- ^ "Kingsley Coman – option right execution" (PDF) (Press release). Juventus F.C. 27 April 2017. Archived from the original (PDF) on 8 July 2018. Retrieved 12 July 2017.
- ^ "FCB exercise option to sign Coman" (Press release). FC Bayern Munich. April 2017. Retrieved 12 July 2017.
- ^ "Kingsley Coman: I found life easier at Bayern Munich under Pep Guardiola". ESPN. 23 May 2017. Retrieved 8 July 2018.
- ^ Lovell, Mark (29 May 2020). "Kingsley Coman: I thought about moving on from Bayern Munich". ESPN. Retrieved 25 August 2020.
- ^ "Coman feeling better and better". FC Bayern Munich. Retrieved 8 July 2018.
- ^ "Kingsley Coman out for several weeks due to ankle injury sustained during Bayern Munich draw with Hertha Berlin". Bundesliga. Retrieved 8 July 2018.
- ^ "Match Report". FC Bayern Munich. Retrieved 8 July 2018.
- ^ "FC Bayern extend Kingsley Coman's contract". FC Bayern Munich. 21 December 2017. Retrieved 10 February 2018.
- ^ "FCB gewinnt Supercup – Lewandowski macht den Unterschied". kicker (in German). Olympia-Verlag. Retrieved 20 August 2018.
- ^ a b "Syndesmose-Riss! Verletzter Coman weint". kicker (in German). Olympia-Verlag. 25 August 2018. Retrieved 27 August 2018.
- ^ "Resolute Reds overcome Bremen". FC Bayern Munich. Retrieved 1 December 2018.
- ^ "Milestons for Müller and Coman". FC Bayern Munich. Retrieved 17 December 2018.
- ^ "Kingsley Coman brace helps Bayern Munich back to the top of the Bundesliga". bundesliga.com. Retrieved 15 April 2019.
- ^ "Robert Lewandowski hits brace as Bayern Munich beat RB Leipzig in DFB Cup final to seal the double". bundesliga.com. Retrieved 25 May 2019.
- ^ "Bayern Munich overcame Paris St-Germain in a tightly contested Champions League final in Lisbon to claim the crown for the sixth time". BBC. 23 August 2020. Retrieved 23 August 2020.
- ^ "Bayern Munich win Champions League as Kingsley Coman header sinks PSG". The Guardian. 23 August 2020. Retrieved 23 August 2020.
- ^ "Bayern Munich 4–0 Atlético Madrid". BBC Sport. 21 October 2020. Retrieved 22 October 2020.
- ^ "Kingsley Coman knows how to win league titles!". BeSoccer. 9 May 2021. Retrieved 10 May 2021.
- ^ "Kingsley Coman to wear No.11 jersey for Bayern Munich". Bundesliga. 23 July 2021.
- ^ @Sky_MaxB (24 May 2021). "Sky sources: Kingsley Coman has got a new agent. He signed with Pini Zahavi, who is also taking care of David Alaba and Robert Lewandowski. Coman recently declined an offer to sign a new contract at @FCBayern . Zahavi will check all options in the next months #TransferUpdate" (Tweet) – via Twitter.
- ^ "Coman: Der missglückte Versuch mit Zahavi". Fussball Transfers. 27 October 2011. Retrieved 18 December 2022.
- ^ "Kingsley Coman extends contract with Bayern until 2027". FC Bayern Munich. 12 January 2022. Retrieved 12 January 2022.
- ^ "Pressestimmen zum 7:0 des FC Bayern beim VfL Bochum: "Bayern lassen Lewandowski komplett vergessen"". Eurosport (in German). 22 August 2022.
- ^ "Paris 0-1 Bayern: Coman haunts former club again in Champions League round of 16 first leg". UEFA. 14 February 2023.
- ^ "Man Utd crash out of Europe after defeat to Bayern". France24. 12 December 2023.
- ^ "Match – France – Singapour – FFF" [Game – France – Singapore] (in French). French Football Federation. 2 June 2014. Retrieved 13 June 2014.
- ^ "Equipe de France : Didier Deschamps ne convoque pas Mathieu Valbuena, Hatem Ben Arfa appelé" [French Squad: Didier Deschamps has not called up Mathieu Valbuena, Hatem Ben Arfa is nominated]. L'Équipe (in French). Paris. 5 November 2015. Retrieved 6 November 2015.
- ^ Burke, Chris (13 November 2015). "France defeat world champions Germany". UEFA. Retrieved 13 November 2015.
- ^ "France 4–2 Russia". BBC Sport. 29 March 2016. Retrieved 29 March 2016.
- ^ "Pogba leads France squad for Euro 2016 as Schneiderlin and Ben Arfa miss out". FourFourTwo. Future. 12 May 2016. Retrieved 16 May 2016.
- ^ "Renato Sanches named Young Player of the Tournament". UEFA. 10 July 2016. Retrieved 11 July 2016.
New European champion Renato Sanches has been chosen above Kingsley Coman and Portugal team-mate Raphael Guerreiro for the SOCAR Young Player of the Tournament award.
- ^ Benson, Michael (17 May 2018). "World Cup 2018: Chelsea, Manchester United and Manchester City stars included in France's squad for finals". Talksport. Retrieved 24 May 2018.
- ^ "Every World Cup 2018 squad listed: Brazil, France, Spain and more". Sky Sports. Retrieved 8 July 2018.
- ^ "Successful international comeback for Coman". fcbayern.com. Retrieved 3 June 2019.
- ^ "La liste des vingt-six Bleus". French Football Federation (in French). 18 March 2021. Retrieved 18 March 2021.
- ^ Orsini, Vincent (9 November 2022). "La liste des vingt-cinq pour le Mondial" [The list of twenty-five for the World Cup] (in French). French Football Federation. Retrieved 12 November 2022.
- ^ "Argentina 3 France 3 (4–2 on pens)". BBC Sport. 18 December 2022. Retrieved 20 December 2022.
- ^ Nick Ames (23 January 2016). "Ten young footballers to watch out for in 2016". The Guardian. London. Retrieved 21 April 2016.
- ^ a b "La lista dei 101 migliori giovani talenti del calcio mondiale" (in Italian). Eurosport. 24 November 2015. Retrieved 21 April 2016.
- ^ Simone Eterno (6 August 2014). "Non chiamatelo 'il nuovo Pogba': ecco chi è Coman" (in Italian). Yahoo. Retrieved 21 April 2016.
- ^ Lorenzo Bettoni (21 April 2016). "Kingsley Coman reveals why he decided to leave Juventus". CalcioMercato.com. Calcioinfinito. Retrieved 21 April 2016.
- ^ "Bayern Munich: Kingsley Coman set to play wing-back role for France". 24 March 2022.
- ^ "Kingsley Coman on his transition to wing-back: "I have already found my feet in the position" – Get French Football News". 21 March 2022.
- ^ Lovell, Mark (27 June 2017). "Kingsley Coman arrested on suspicion of domestic violence – reports". ESPN FC. Retrieved 27 June 2017.
- ^ Lovell, Mark (14 September 2017). "Bayern Munich's Kingsley Coman accepts domestic violence charge". ESPN FC. Retrieved 14 September 2017.
- ^ "Euro 2021 : Kingsley Coman quitte les Bleus pour assister à la naissance de son enfant". Le Parisien (in French). 17 June 2021.
- ^ Tornberg, Felix (23 November 2022). "Kingsley Coman bekräftar: Har lägenhet i Stockholm". Göteborgs-Posten (in Swedish). Retrieved 10 February 2023.
- ^ "Kingsley Coman to leave France training camp". AllfootballOfficial. Retrieved 29 June 2024.
- ^ "Kingsley Coman » Club matches". worldfootball.net. HEIM:SPIEL. Retrieved 30 August 2015.
- ^ "France - Kingsley Coman". Besoccer. Retrieved 3 January 2023.
- ^ a b "Coman, Kingsley". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 2 June 2019.
- ^ a b c "K. Coman: Summary". Soccerway. Perform Group. Retrieved 21 January 2019.
- ^ "Dortmund draw gifts Bayern title on thrilling final day". BBC Sport. 27 May 2023. Archived from the original on 27 May 2023. Retrieved 27 May 2023.
- ^ "Robert Lewandowski double as Bayern Munich overcome Borussia Dortmund to win the Supercup". Bundesliga Official. Bundesliga. Retrieved 11 October 2021.
- ^ "Sadio Mane debut goal helps Bayern Munich to Supercup win over RB Leipzig". Bundesliga. 30 July 2022. Retrieved 18 April 2023.
- ^ "Bayern win the Champions League". ESPN. 23 July 2020. Retrieved 23 July 2020.
- ^ "Pavard completes sextuple for dominant Bayern". FIFA.com. 11 February 2021. Archived from the original on 11 February 2021. Retrieved 11 February 2021.
- ^ McNulty, Phil (18 December 2022). "Argentina 3–3 France". BBC Sport. Retrieved 18 December 2022.
- ^ "Final: Portugal 1–0 France: Overview". UEFA. Retrieved 23 December 2020.
- ^ "Statistics — Tournament phase — Player statistics — Assists". UEFA.com. Union of European Football Associations. Retrieved 29 May 2016.
- ^ "Die kicker-Elf des Jahres – mit Sancho und vier Bayern (2018/19)" (in German). kicker. 21 May 2019. Retrieved 3 July 2020.
- ^ "PSG – Qu'est-ce que le Titi d'Or ?". Goal.com. 16 January 2017. Retrieved 20 April 2019.
- ^ "Kingsley Coman Titi d'Or 2013". France Bleu (in French). 15 January 2014. Retrieved 4 October 2021.
- ^ "Bundesliga Goal of the Month". Bundesliga. Retrieved 18 November 2021.
External links
[edit]- Profile at the FC Bayern Munich website
- Kingsley Coman at the French Football Federation (in French)
- Kingsley Coman – UEFA competition record (archive)
- Kingsley Coman – FIFA competition record (archived)
- 1996 births
- Living people
- Footballers from Paris
- French men's footballers
- Men's association football wingers
- Paris Saint-Germain F.C. players
- Juventus FC players
- FC Bayern Munich footballers
- Ligue 1 players
- Serie A players
- Bundesliga players
- UEFA Champions League winning players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- French expatriate sportspeople in Germany
- French expatriate sportspeople in Italy
- Black French sportspeople
- French people of Guadeloupean descent