Lacina Traoré
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Lacina Emeghara Traoré[1] | ||||||||||||||||
Date of birth | 20 May 1990 | ||||||||||||||||
Place of birth | Abidjan, Ivory Coast | ||||||||||||||||
Height | 1.98 m (6 ft 6 in) | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Youth career | |||||||||||||||||
2006–2007 | ASEC Mimosas | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2008 | Stade d'Abidjan | 47 | (18) | ||||||||||||||
2008–2011 | CFR Cluj | 44 | (14) | ||||||||||||||
2011–2012 | Kuban Krasnodar | 38 | (18) | ||||||||||||||
2012–2014 | Anzhi Makhachkala | 29 | (13) | ||||||||||||||
2014–2018 | Monaco | 25 | (4) | ||||||||||||||
2014 | → Everton (loan) | 1 | (0) | ||||||||||||||
2015 | → Monaco II | 1 | (1) | ||||||||||||||
2016 | → CSKA Moscow (loan) | 14 | (5) | ||||||||||||||
2017 | → Sporting Gijón (loan) | 8 | (2) | ||||||||||||||
2017–2018 | → Amiens (loan) | 18 | (0) | ||||||||||||||
2019 | Újpest | 9 | (3) | ||||||||||||||
2019–2020 | CFR Cluj | 11 | (2) | ||||||||||||||
2020–2021 | Bandırmaspor | 14 | (0) | ||||||||||||||
2022 | Varzim | 5 | (0) | ||||||||||||||
Total | 264 | (80) | |||||||||||||||
International career | |||||||||||||||||
2011 | Ivory Coast U23 | 5 | (3) | ||||||||||||||
2012–2015 | Ivory Coast | 13 | (4) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Lacina Emeghara Traoré (born 20 May 1990) is an Ivorian former professional footballer who played as a forward. He is nicknamed “The Big Tree”, due to his 1.98m frame,[2] which puts him among the tallest professional footballers.[3]
Club career
[edit]Early career
[edit]Growing up in Abidjan, Ivory Coast,[4] Traoré began his career with Jean-Marc Guillou's football school ASEC Mimosas, before joining Stade d'Abidjan in 2006.[5] He played in Abidjan until January 2008, when he joined the Romanian club CFR Cluj.[6]
CFR Cluj
[edit]Traoré made his European debut with CFR, scoring a second goal in the first match of the 2009–10 UEFA Europa League group stage, against Copenhagen. He then scored another goal in the 3–2 home loss against Sparta Prague.[7]
The following season for Traoré continued smoothly for him at CFR Cluj, when he was constantly in the first squad as a full-time regular. He scored his first league goal of the season and set up Cristian Bud in a match against Astra Ploiești on 13 August 2010. Traoré received his first red card of his career after a brutal foul in the second half as CFR lost 3–0 against Sportul Studențesc on 20 August 2010. On 15 November 2010, he scored his first brace of his career in a 3–0 win over Gloria Bistrița. In the 2010–11 UEFA Champions League group stage, Traoré scored one goal in the 2–1 win against Basel and one goal in the 1–1 draw against Roma (after hitting the post twice in Italy against the same team in the first match), both matches in the group phase and home.[7]
Kuban Krasnodar
[edit]In February 2011, Traoré was transferred to Kuban Krasnodar in the Russian Premier League for a reported fee of €6 million.[8] In the opening game of the season on 13 March 2011, Traoré made his debut, coming on as a substitute, in a 2–0 loss against Rubin Kazan. On 2 April 2011, Traoré scored his first league goal of the season, followed up by setting up a goal for Vladislav Kulik in a 3–1 win over Spartak Moscow. After the match, Traoré says he dedicated his first goal to the club's supporters.[9] Traoré then scored his first brace in Russian Football and set up a goal for Gheorghe Bucur in a 3–2 win over Amkar Perm.[10]
By May, Traoré was voted player of the month by the club for his recent good performance.[11] His further good performance earned him player of month in September[12] and November.[13] In his first season at Kuban Krasnodar, Traoré made thirty-nine appearances and scored eighteen times in all competitions.
At the start of his football career in Russia, Traoré was compared to his compatriot striker Seydou Doumbia.[14]
Anzhi Makhachkala
[edit]On 29 June 2012, Anzhi reported that they had signed Traoré for an undisclosed fee.[15] Media reports estimated the transfer fee to be around €18 million.[16] Upon joining the club, Traoré was given number 19 shirt[17] and aimed to make the club very successful in the near future.[18]
Traoré scored his first goal for the club against former club Kuban Krasnodar on 22 July, scoring the winner for Anzhi in the 43rd minute.[19] In Anzhi's first European campaign in nine years, the club played its first match in the qualification round against AZ and scored in a 1–0. He would then score another in the second leg and the club would eventually advanced to the Group Stage after a 5–0 win. He scored another goal, in Anzhi's 1–0 defeat of Liverpool on 8 November in a Europa League group stage game.[20] In his first season at Anzhi, Traoré would score seventeen goals in thirty-eight appearances in all competitions. Russian's newspaper Sport Express named Traoré as the most outstanding player at Anzhi in his first season.[21]
In his second season at Anzhi, Traoré started his season very well when he scored in a 1–1 draw against Lokomotiv Moscow.[22] However, the announcement was marred with restructuring at business level, which lead Anzhi chose to transfer list their whole squad, including recent signing Traoré.[23] To add an insult to an injury, Traoré have his own concern when he suffered injuries.[24][25]
Monaco
[edit]On 4 January 2014, Traoré signed a four-and-a-half-year contract with Ligue 1 side Monaco.[26][27] The fee is said to be around $14 million. Traoré also have previous interests with the club in the last summer transfer window.[28] Monaco was planning to sign Traoré and then loan him back to Anzhi.[29]
Loan to Everton
[edit]After joining Monaco, West Ham United battled it out with other clubs to sign Traoré.[30] Instead, Traoré joined Everton on loan on 24 January 2014 until the end of the 2013–14 Premier League season[31] after his work permit was granted[32] and given the number 28 shirt.[33] He scored his first Everton goal on his debut on 16 February, the opener in a 3–1 FA Cup win over Swansea City.[34] Traoré injured his hamstring in the warm-up for the game against Chelsea on 22 February 2014,[35] and was ruled out until the final game of the season where he made his only league appearance as an injury time substitute against Hull City.[36]
Return to Monaco
[edit]After a disastrous spell at Everton, Traoré was given a chance in the first team by new manager Leonardo Jardim after being recalled ahead of the new season.[37] However, he received a setback when he suffered a hamstring injury that caused him to miss the first nine matches at the start of the season.[38] Manager Jardim made comment about Traoré quoting: "He was wounded. He will return. I trust him."[39] Following his recovery, Traoré made his Monaco debut, where he came on as a substitute for Anthony Martial in the 64th minute, in a 2–0 win over Evian on 17 October 2014.[40] Traoré scored his first Monaco goal on 9 November, in a 1–1 draw against Saint-Étienne.[41]
On 3 January 2016, when Monaco hosted seventh-tier Saint-Jean Beaulieu in the last 64 of the Coupe de France, Traoré scored four goals in an eventual 10–2 victory, despite being sent off at half time.[42]
Loan to CSKA Moscow
[edit]On 13 July 2016, he returned to Russia, joining CSKA Moscow on loan for the 2016–17 season.[43] On 29 January 2017, following CSKA's signing of another striker Aaron Olanare, Traoré was removed from CSKA's Russian Premier League roster,[44] as he was negotiating another loan deal to Sporting Gijón.[45]
Loan to Sporting Gijón
[edit]On 31 January 2017, he signed a loan deal with Sporting Gijón that ran until the end of the 2016–17 season.[46] He made his debut in La Liga on 5 February 2017 against Alavés when he came on as a substitute in the 70th minute and scored on his debut, as his team lost with the score of 2–4. He started in the next game for Gijón on 12 February 2017 against CD Leganés.
Loan to Amiens
[edit]On 31 August 2017, Traoré joined Ligue 1 side Amiens SC on a season-long loan deal.[47]
Újpest
[edit]In February 2019, he moved to Hungarian club Újpest FC.[48]
Return to CFR Cluj
[edit]On 15 August 2019, after 8 years, he returned to Romanian First League champions CFR Cluj.[49]
International career
[edit]2011 CAF U-23 Championship
[edit]Traoré was involved in Ivory Coast's successful 2011 CAF U-23 Championship qualification campaign. Traoré scored against Liberia U23 in a 4–0 win. He was also named in the Ivory Coast squad for the final stage of the tournament, which acted as CAF's qualification for the Summer Olympics football tournament.[50] Ivory Coast did not fare too well in the competition, finishing third in the Group stage behind Egypt and Gabon. Traoré scored a consolation goal against Gabon in a 3–1 loss.[51]
2013 CAF Africa Cup of Nations
[edit]Traoré was selected in the final squad for the Ivorians, playing in two games. He played for 68 minutes versus Tunisia, before he was replaced by Didier Drogba. Then, he had a 7-minute cameo versus Nigeria in the quarter final stage which ended the Ivorians' campaign following a 2–1 loss.[52][53]
At the end of the 2013–14 season, Traoré was initially featured as part of the country's World Cup squad, but was then left out after the national team's manager selected the final squad.[54]
Personal life
[edit]Traoré is a Muslim[55] and he has 16 brothers. Two of them were also footballers: Messa, who had a spell in Romania at Politehnica Timișoara, and Lajo Ménéné, who started his European career at CFR Cluj, being brought there by Lacina.[56][57][58]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
CFR Cluj | 2008–09 | Liga I | 6 | 1 | 0 | 0 | – | – | – | 6 | 1 | |||
2009–10 | 25 | 6 | 4 | 2 | – | 8 | 2 | – | 37 | 10 | ||||
2010–11 | 13 | 7 | 1 | 0 | – | 6 | 2 | 0 | 0 | 20 | 9 | |||
Total | 44 | 14 | 5 | 2 | – | 14 | 4 | 0 | 0 | 63 | 20 | |||
Kuban Krasnodar | 2011–12 | Russian Premier League | 39 | 18 | 1 | 0 | – | – | – | 40 | 18 | |||
Anzhi Makhachkala | 2012–13 | Russian Premier League | 24 | 12 | 3 | 0 | – | 8 | 6 | – | 35 | 18 | ||
2013–14 | 5 | 1 | 0 | 0 | – | 2 | 0 | – | 7 | 1 | ||||
Total | 68 | 31 | 4 | 0 | – | 10 | 6 | – | 82 | 37 | ||||
Everton (loan) | 2013–14 | Premier League | 1 | 0 | 1 | 1 | 0 | 0 | – | – | 2 | 1 | ||
AS Monaco | 2014–15 | Ligue 1 | 6 | 1 | 0 | 0 | 0 | 0 | 2 | 0 | – | 8 | 1 | |
2015–16 | 19 | 3 | 2 | 5 | 0 | 0 | 6 | 2 | – | 27 | 10 | |||
Total | 25 | 4 | 2 | 5 | 0 | 0 | 8 | 2 | – | 35 | 11 | |||
CSKA Moscow (loan) | 2016–17 | Russian Premier League | 14 | 5 | 1 | 0 | – | 6 | 1 | 0 | 0 | 21 | 6 | |
Sporting Gijón (loan) | 2016–17 | La Liga | 8 | 2 | 0 | 0 | – | – | – | 8 | 2 | |||
Amiens (loan) | 2017–18 | Ligue 1 | 18 | 0 | 0 | 0 | 0 | 0 | – | – | 18 | 0 | ||
Újpest | 2018–19 | Nemzeti Bajnokság I | 9 | 3 | 0 | 0 | 0 | 0 | – | – | 9 | 3 | ||
CFR Cluj | 2019–20 | Liga I | 11 | 2 | 1 | 0 | – | 7 | 0 | 0 | 0 | 19 | 2 | |
Bandırmaspor | 2020–21 | TFF First League | 14 | 0 | 0 | 0 | – | – | – | 14 | 0 | |||
Varzim S.C. | 2021–22 | Liga Portugal 2 | 0 | 0 | 0 | 0 | – | – | – | 0 | 0 | |||
Career total | 212 | 61 | 14 | 8 | 0 | 0 | 45 | 13 | 0 | 0 | 271 | 82 |
International
[edit]- Scores and results list Ivory Coast's goal tally first.[59]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 14 November 2012 | Linzer Stadion, Linz, Austria | Austria | 3–0 | 3–0 | Friendly |
2. | 14 January 2013 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Egypt | 2–1 | 4–2 | Friendly |
3. | 8 June 2013 | Independence Stadium, Bakau, Gambia | Gambia | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
4. | 16 June 2013 | National Stadium, Dar es Salaam, Tanzania | Tanzania | 1–1 | 4–2 | 2014 FIFA World Cup qualification |
Honours
[edit]Club
[edit]CFR Cluj
- Liga I: 2009–10,[60] 2019–20[61]
- Cupa României: 2008–09,[62] 2009–10[61]
- Supercupa României: 2009, 2010[63]
International
[edit]Ivory Coast
References
[edit]- ^ "Az álmos óriás utolsó esélye lehet a magyar foci" [The last chance for the sleepy giant is Hungarian football]. Rangado.24.hu (in Hungarian). 26 February 2019. Retrieved 1 February 2020.
- ^ Knights, Simon (13 November 2012). "Is this the free-scoring striker to solve Liverpool's attacking crisis?". talkSPORT. Retrieved 5 April 2018.
- ^ "Lacina Traore: Everton sign Monaco striker on loan". BBC Sport. 2014. Retrieved 5 April 2018.
- ^ "Traore became a player, "Kuban"". Official Site of FC "Kuban". 12 February 2011. Archived from the original on 19 December 2014. Retrieved 19 December 2014.
- ^ International Football Management Archived 27 June 2011 at the Wayback Machine. Ifm-ci.com. Retrieved on 12 July 2012.
- ^ Romanian Soccer Profile. Romaniansoccer.ro (20 May 1990). Retrieved on 12 July 2012.
- ^ a b matches of Lacina Traoré on. Soccerway.com. Retrieved on 12 July 2012.
- ^ CFR Cluj and Kuban Krasnodar agreed for the transfer of Lacina Traoré (Romanian). Cfr1907.ro (11 August 2011). Retrieved on 12 July 2012.
- ^ Траоре: свой первый гол я посвящаю болельщикам (in Russian). Championat.ru. 3 April 2011. Retrieved 19 December 2014.
- ^ Траоре: это очень большая победа для нас (in Russian). Championat.ru. 11 June 2011. Retrieved 19 December 2014.
- ^ ЛУЧШИМ В МАЕ СТАЛ ЛАСИНА ТРАОРЕ (in Russian). Official site of FC Kuban. 1 June 2011. Archived from the original on 4 January 2014. Retrieved 30 November 2012.
{{cite news}}
: CS1 maint: unfit URL (link) - ^ Траоре признан лучшим игроком "Кубани" в сентябре (in Russian). Championat.ru. 3 October 2011. Retrieved 19 December 2014.
- ^ Траоре признан лучшим игроком "Кубани" в ноябре (in Russian). Championat.ru. 3 December 2011. Retrieved 19 December 2014.
- ^ Л. Траоре: пока рановато для сравнений с Думбия (in Russian). Championat.ru. 8 July 2011. Retrieved 19 December 2014.
- ^ "Анжи" и "Кубань" договорились о переходе Траоре (in Russian). fc-anji.ru. 29 June 2012. Archived from the original on 2 July 2012. Retrieved 29 June 2012.
- ^ "2-meter striker Anzhi'ye". Haber Monitor. 30 June 2012.
- ^ Траоре будет играть за "Анжи" под номером 19 (in Russian). Championat.ru. 30 June 2012. Retrieved 19 December 2014.
- ^ Траоре: сделаю всё возможное, чтобы этот год для "Анжи" был очень успешным (in Russian). Championat.ru. 30 June 2012. Retrieved 19 December 2014.
- ^ "Anzhi Makhac 2–1 Kuban Krasnodar". EPSNFC. 22 July 2012. Archived from the original on 3 January 2013.
- ^ "Anzhi blanks Liverpool to top Group A". ESPNFC. 8 November 2012. Archived from the original on 11 November 2012. Retrieved 8 November 2012.
- ^ Траоре: в "Анжи" сильный состав, есть выдающиеся игроки (in Russian). Championat.ru. 31 May 2013. Retrieved 19 December 2014.
- ^ "Анжи" и "Локомотив" сыграли вничью, Это'О в концовке не реализовал пенальти (in Russian). Championat.ru. 14 July 2013. Retrieved 19 December 2014.
- ^ "Tottenham and Chelsea transfer target Willian poised for bargain move as Anzhi slash budget". Daily Mirror. 7 August 2013. Retrieved 20 December 2014.
- ^ Нападающий "Анжи" Траоре выбыл из строя на неопределённый срок (in Russian). Championat.ru. 16 July 2013. Retrieved 19 December 2014.
- ^ Нападающий "Анжи" Траоре выбыл из строя на четыре недели (in Russian). Championat.ru. 23 October 2013. Retrieved 19 December 2014.
- ^ "Lacina Traoré nouvelle recrue de l'AS Monaco FC". asm-fc.com/ (in French). Archived from the original on 4 April 2014. Retrieved 4 January 2014.
- ^ "Lacina Traore to Monaco FC". fc-anji.ru/news/en/. Archived from the original on 21 October 2014. Retrieved 4 January 2014.
- ^ Нападающий "Анжи" Траоре находится в сфере интересов "Монако" (in Russian). Championat.ru. 13 May 2013. Retrieved 19 December 2014.
- ^ "Монако" может отдать Траоре в аренду российскому клубу до окончания сезона (in Russian). Championat.ru. 21 December 2013. Retrieved 19 December 2014.
- ^ "Transfer News: West Ham keen on loan deal for Monaco striker Lacina Traore". Sky Sports. 6 January 2014. Retrieved 19 December 2014.
- ^ Clark, Adam. "Everton Seal Traore Loan". evertonfc.com. Archived from the original on 26 January 2014. Retrieved 24 January 2014.
- ^ "Premier League: Everton obtain work permit for Lacina Traore". Sky Sports. 21 January 2014. Retrieved 19 December 2014.
- ^ Траоре будет выступать за "Эвертон" под номером 28 (in Russian). Championat.ru. 27 January 2014. Retrieved 19 December 2014.
- ^ Harris, Daniel (16 February 2014). "Everton v Swansea City – as it happened". The Guardian. Retrieved 16 February 2014.
- ^ "Everton striker Lacina Traore set for spell on sidelines with hamstring injury". Daily Mirror. 25 February 2014. Retrieved 27 February 2014.
- ^ "Hull City 0–2 Everton". BBC Sport. Retrieved 19 December 2014.
- ^ "Монако" может расстаться с Траоре (in Russian). Championat.ru. 10 July 2014. Retrieved 19 December 2014.
- ^ "Ligue 1 Monaco Raggi suspendu, Falcao OK" (in French). L'Equipe. 9 August 2014. Retrieved 19 December 2014.
- ^ "Ligue 1 - Monaco Lacina Traoré, enfin le grand jour ?" (in French). France Football. 17 October 2014. Retrieved 19 December 2014.
- ^ "Monaco 2-0 Evian: Jardim's men continue resurgence". Goal.com. 17 October 2014. Retrieved 19 December 2014.
- ^ "Ligue 1 13e j. Saint-Etienne et Monaco dos-à-dos" (in French). L'Equipe. 9 November 2014. Retrieved 19 December 2014.
- ^ "Monaco 10-2 JS St Jean Beaulieu". 3 January 2016. Retrieved 3 January 2016.
- ^ Ласина Траоре присоединился к ПФК ЦСКА. PFC CSKA Moscow. 13 July 2016.
- ^ "Traoré Russian Premier League registration page" (in Russian). Russian Premier League. 29 January 2017.
- ^ "Traoré will spend the second half of the season in Gijón" (in Russian). Championat. 31 January 2017.
- ^ "Lacina Traoré nuevo jugador del Sporting" (in Spanish). Sporting de Gijón. 31 January 2017.
- ^ "Lacina Traoré est Amiénois" (in French). Sporting de Gijón. 31 August 2017.
- ^ "2,5 millió eurót érő, 203 centis csatárt igazolt az Újpest". index.hu (in Hungarian). 23 February 2019.
- ^ "Oficial! Lacina Traore a semnat cu CFR Cluj. Ce număr va avea pe tricou". digisport.ro (in Romanian).
- ^ Траоре: меня пригласили в олимпийскую сборную Кот-д’Ивуара (in Russian). Championat.com. 28 May 2011. Retrieved 19 December 2014.
- ^ "L'Egypte et le Gabon passent". footafrica365.fr. 4 December 2011. Archived from the original on 3 February 2014. Retrieved 25 January 2014.
- ^ "CÔTE D'IVOIRE VS. TUNISIA 3 - 0". soccerway. 26 January 2013. Retrieved 25 January 2014.
- ^ "CÔTE D'IVOIRE VS. NIGERIA 2 - 1". soccerway. 3 February 2013. Retrieved 25 January 2014.
- ^ "World Cup: Lacina Traore and Seydou Doumbia left out of Ivory Coast squad". Sky Sports. 2 June 2014. Retrieved 19 December 2014.
- ^ "Ласина Траоре: "Готов пересесть на "приору""". Anzhi Makhachkala Official Website. 1 July 2012. Archived from the original on 19 December 2014. Retrieved 19 December 2014.
{{cite web}}
: CS1 maint: unfit URL (link) - ^ "Traore a fost la echipa a doua a lui Poli! Vezi de ce a ratat prima echipa!" [Traore was at Poli's second team! See why he missed the first team!] (in Romanian). sport.ro. Retrieved 5 October 2017.
- ^ "CFR a luat inca un TRAORE! E fratele lui Lacina si vine dintr-o familie cu 17 frati: "Ma compar cu Cristiano Ronaldo, voi fi peste Lacina"" [CFR took another TRAORE! He is Lacina's brother and comes from a family with 17 brothers: "I compare myself to Cristiano Ronaldo, I will be better than Lacina"] (in Romanian). sport.ro. Retrieved 5 October 2017.
- ^ "Lacina Traore către şefii CFR-ului: "Luaţi-l şi pe fratele meu!"" [Lacina Traore says to the heads of CFR: "Take my brother too!"] (in Romanian). prosport.ro. 13 October 2009. Retrieved 5 October 2017.
- ^ "Traoré, Lacina". National Football Teams. Retrieved 17 May 2017.
- ^ RomanianSoccer.ro, (r). "Lacina TRAORÉ". www.romaniansoccer.ro (in Romanian). Retrieved 5 April 2018.
- ^ a b "L. Traoré". Soccerway. Retrieved 10 September 2016.
- ^ "Announcement" (in Romanian). CFR Cluj. Archived from the original on 16 June 2009. Retrieved 14 June 2009.
- ^ "Announcement" (in Romanian). CFR Cluj. Retrieved 27 July 2009.
- ^ Football, CAF - Confederation of African. "CAF - Competitions - Orange Africa Cup of Nations, Equatorial Guinea 2015 - Match Details". www.cafonline.com. Retrieved 5 April 2018.
External links
[edit]- Lacina Traoré – FIFA competition record (archived)
- Lacina Traoré – UEFA competition record (archive)
- Lacina Traoré at National-Football-Teams.com
- Lacina Traoré at Soccerway
- Lacina Traoré at RomanianSoccer.ro (in Romanian)
- Lacina Traoré at ESPN FC
- 1990 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Ivorian expatriate men's footballers
- Ivory Coast men's international footballers
- Men's association football forwards
- ASEC Mimosas players
- Stade d'Abidjan players
- CFR Cluj players
- FC Kuban Krasnodar players
- FC Anzhi Makhachkala players
- AS Monaco FC players
- Everton F.C. players
- PFC CSKA Moscow players
- Sporting de Gijón players
- Amiens SC players
- Újpest FC players
- Bandırmaspor footballers
- Varzim S.C. players
- Liga I players
- Russian Premier League players
- Premier League players
- Ligue 1 players
- La Liga players
- Nemzeti Bajnokság I players
- TFF First League players
- Liga Portugal 2 players
- 2013 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Ivorian Muslims
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Russia
- Expatriate men's footballers in England
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in Spain
- Expatriate men's footballers in France
- Expatriate men's footballers in Hungary
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Portugal
- Ivorian expatriate sportspeople in Romania
- Ivorian expatriate sportspeople in Russia
- Ivorian expatriate sportspeople in England
- Ivorian expatriate sportspeople in Monaco
- Ivorian expatriate sportspeople in Spain
- Ivorian expatriate sportspeople in France
- Ivorian expatriate sportspeople in Hungary
- Ivorian expatriate sportspeople in Turkey
- Ivorian expatriate sportspeople in Portugal