Lasse Nielsen (footballer, born 1987)
Personal information | |||
---|---|---|---|
Date of birth | 3 March 1987 | ||
Place of birth | Denmark | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
Herlufsholm GF | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2011 | Næstved | 88 | (4) |
2011–2014 | Vestsjælland[2] | 83 | (9) |
2014–2016 | OB | 53 | (2) |
2016–2018 | Lech Poznań | 32 | (1) |
2018–2019 | Trelleborg | 22 | (2) |
2019–2020 | Lyngby | 22 | (2) |
2020–2022 | Næstved | 39 | (3) |
Total | 339 | (23) | |
*Club domestic league appearances and goals |
Lasse Nielsen (Danish pronunciation: [ˈlæsə ˈne̝lsn̩]; 3 March 1987) is a Danish former professional footballer who played as a centre-back.
Career
[edit]Nielsen came through the ranks of second division side Næstved BK and made his first-team debut in 2005.[3] On 4 July 2011, he signed a three-year contract with rivals FC Vestsjælland.[2] Two years later, Nielsen and Vestsjælland reached promotion to the Danish Superliga and he made his debut in the highest tier on 21 July 2013 in a 1–1 draw away against Brøndby IF.[4] During the season, Nielsen formed a partnership in central defense with Jean-Claude Bozga, and the duo allowed the fewest goals on headers of all Superliga-clubs early on in the season.[5]
His performances during the 2013–14 season attracted interest from various Superliga-clubs and on 14 June 2014, Nielsen signed a two-year contract on a free transfer with OB.[6] His first season at OB resulted in 32 appearances in which he scored two goals. OB, however, struggled, and the club ended on a disappointing ninth place in the league table. He saw less playing time the following season, making 21 appearances and scoring no goals.[7]
On 18 May 2016, with Nielsen's contract expiring in OB, he was signed by Polish Ekstraklasa club Lech Poznań on a three-year deal.[8] On 7 July 2016, Nielsen won the Polish SuperCup in a 4–1 win over Legia Warsaw, making his first start and scoring his first goal for the club.[9][10] He made seven starts in his first 15 league games in Poland, and called the level on which he played a clear "step up" compared to the Danish Superliga.[11]
On 23 January 2018, Nielsen signed a three-year contract with Swedish Allsvenskan side Trelleborg,[12] and transferred back to Denmark a year later, signing with Lyngby BK on 30 January 2019.[13]
Nielsen returned to his first senior club, Næstved Boldklub, on 9 August 2020.[14] He was assigned a leading role in the club, which had recently suffered relegation to the Danish 2nd Division.[15] He retired from football in June 2022, to instead become assistant coach of Næstved.[16]
Career statistics
[edit]Club | Season | League | League | Cup | Europe | Other1 | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
FC Vestsjælland | 2011–12 | Danish 1st Division | 24 | 2 | 1 | 0 | – | – | 25 | 2 | ||
2012–13 | 27 | 2 | 0 | 0 | – | – | 27 | 2 | ||||
2013–14 | Danish Superliga | 32 | 5 | 2 | 0 | – | – | 34 | 5 | |||
Total | 83 | 9 | 3 | 0 | – | – | 86 | 9 | ||||
OB | 2014–15 | Danish Superliga | 32 | 2 | 0 | 0 | – | – | 32 | 2 | ||
2015–16 | 21 | 0 | 0 | 0 | – | – | 21 | 0 | ||||
Total | 53 | 2 | 0 | 0 | – | – | 53 | 2 | ||||
Lech Poznań | 2016–17 | Ekstraklasa | 19 | 1 | 5 | 1 | – | 1 | 1 | 25 | 3 | |
2017–18 | 13 | 0 | 1 | 0 | 4 | 0 | – | 18 | 0 | |||
Total | 32 | 1 | 6 | 1 | 4 | 0 | 1 | 1 | 43 | 3 | ||
Trelleborg | 2018 | Allsvenskan | 22 | 2 | 3 | 0 | – | – | 25 | 2 | ||
Total | 22 | 2 | 3 | 0 | – | – | 25 | 2 | ||||
Lyngby | 2018–19 | Danish 1st Division | 11 | 2 | 2 | 0 | – | – | 13 | 2 | ||
2019–20 | Danish Superliga | 11 | 0 | 0 | 0 | – | – | 11 | 0 | |||
Total | 22 | 2 | 2 | 0 | – | – | 24 | 2 |
1 Including Polish SuperCup.
Honours
[edit]Club
[edit]Lech Poznań
References
[edit]- ^ "Lasse Nielsen, statistik fra superligaen, all-time". SuperStats (in Danish). Retrieved 30 November 2022.
- ^ a b Helmin, Jesper (4 July 2011). "FCV snupper Næstved-profil" (in Danish). bold.dk. Retrieved 4 July 2011.
- ^ "Næstved-spiller i tvivl om fremtiden" (in Danish). bold.dk. 16 December 2009. Retrieved 20 November 2019.
- ^ "Brøndby vs. Vestsjælland - 21 July 2013 - Soccerway". us.soccerway.com.
- ^ "FCV-stopper: Har haft forventningens glæde" (in Danish). bold.dk. 10 October 2013. Retrieved 20 November 2019.
- ^ "Officielt: OB henter Lasse Nielsen" (in Danish). bold.dk. 14 June 2014. Retrieved 20 November 2019.
- ^ "L. Nielsen". Soccerway. Retrieved 20 November 2019.
- ^ "Officielt: Lasse Nielsen på plads i Polen" (in Danish). tipsbladet.dk. 18 May 2016. Retrieved 20 November 2019.
- ^ "Legia Warszawa vs. Lech Poznan - 7 July 2016 - Soccerway". us.soccerway.com.
- ^ "Lasse N. i Supercup-triumf: Speciel oplevelse" (in Danish). bold.dk. 8 July 2016. Retrieved 20 November 2019.
- ^ "Dansk stopper trives i Polen: Det er klart et step op" (in Danish). tipsbladet.dk. 10 November 2016. Retrieved 20 November 2019.
- ^ "Nielsen piłkarzem Trellborgs FF" (in Polish). Lech Poznań. 23 January 2018. Retrieved 23 January 2018.
- ^ Lyngby Boldklub henter Lasse Nielsen, lyngby-boldklub.dk, 30 January 2019
- ^ Helbo, Benjamin Alexander (9 August 2020). "Lasse Nielsen vender hjem til Næstved". bold.dk. Retrieved 9 August 2020.
- ^ Ydesen, Simon (9 August 2020). "Det grønne hjerte sejrede". Sport Sjællandske (in Danish). Sjællandske Medier. Sjællandske Nyheder. Retrieved 9 August 2020.
- ^ Bellaiche, Emil (11 June 2022). "Næstved-profil i karriere-stop: Bliver assistent". bold.dk (in Danish). Archived from the original on 11 June 2022. Retrieved 30 November 2022.
- ^ "Lasse Nielsen". 90minut. Retrieved 28 November 2019.
External links
[edit]- Lasse Nielsen at Elite Football (archive)
- Lasse Nielsen at Soccerway
- Lasse Nielsen at 90minut.pl (in Polish)
- 1987 births
- Living people
- Danish men's footballers
- Men's association football defenders
- Allsvenskan players
- Danish 1st Division players
- Danish 2nd Division players
- Danish Superliga players
- Danish expatriate men's footballers
- Danish expatriate sportspeople in Poland
- Danish expatriate sportspeople in Sweden
- Ekstraklasa players
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Sweden
- FC Vestsjælland players
- Lech Poznań players
- Lyngby Boldklub players
- Næstved Boldklub players
- Odense Boldklub players
- Trelleborgs FF players