Layvin Kurzawa
The subject of this article is in the news regarding a reported transfer. Information regarding the transfer may be based on anonymous sources or awaiting an official announcement. Breaking news reports may be unreliable. |
Personal information | |||
---|---|---|---|
Full name | Layvin Marc Kurzawa[1] | ||
Date of birth | [2] | 4 September 1992||
Place of birth | Fréjus, France | ||
Height | 1.82 m (6 ft 0 in)[3] | ||
Position(s) | Left-back | ||
Youth career | |||
1996–2005 | Stade Raphaëlois | ||
2005–2007 | Aix-en-Provence | ||
2007–2010 | Monaco | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Monaco B | 30 | (5) |
2010–2015 | Monaco | 75 | (6) |
2015–2024 | Paris Saint-Germain | 107 | (10) |
2022–2023 | → Fulham (loan) | 3 | (0) |
International career | |||
2010–2011 | France U19 | 8 | (0) |
2013 | France U20 | 2 | (0) |
2013–2014 | France U21 | 5 | (3) |
2014–2019 | France | 13 | (1) |
*Club domestic league appearances and goals, correct as of 21:38, 30 June 2024 (UTC) |
Layvin Marc Kurzawa (born 4 September 1992) is a French professional footballer who plays as a left-back.
Kurzawa began his career at Monaco in 2010, and played 96 official games for the team, scoring eight goals. In 2015, he transferred to Paris Saint-Germain for €23 million. With Paris, Kurzawa has won 16 domestic trophies, including four Ligue 1 titles. Kurzawa made his senior international debut for France in 2014.
Club career
[edit]Monaco
[edit]Kurzawa was born in Fréjus, France.[4] He made his professional debut on 22 September 2010, soon after his 18th birthday, in a Coupe de la Ligue third round match against Lens at the Stade Louis II. He started the match and played 65 minutes before being substituted in a 1–0 victory.[5] Three days later he made his Ligue 1 debut, starting in a 1–2 defeat at Lorient. Kurzawa played four more league matches, all of them starts, as the season ended with relegation to Ligue 2; he was sent off on 1 May 2011 in a 1–1 draw at Saint-Étienne.[6] He made four appearances as they returned to the top flight at the first attempt as champions.[citation needed]
Kurzawa established himself in the first team for the 2013–14 season, with 28 league appearances as Monaco finished runner-up to Paris Saint-Germain. He also scored five goals, the first of his professional career confirming a 2–0 win at Guingamp on 14 December 2013.[7]
He scored in each leg of Monaco's 7–1 aggregate win over Young Boys in the third qualifying round of the 2015–16 UEFA Champions League.[8]
Paris Saint-Germain
[edit]On 27 August 2015, Kurzawa joined Ligue 1 champions Paris Saint-Germain for €23 million on a five-year contract.[9][10] He made his debut on 11 September, coming on for Maxwell in the 67th minute of an eventual 2–2 draw with Bordeaux at the Parc des Princes.[11] He scored his first goal for the team from the capital on 25 October, opening a 4–1 home win over Saint-Étienne when set up by Marco Verratti.[12]
Kurzawa scored and assisted Javier Pastore on 6 August 2016 as PSG won the Trophée des Champions against Lyon with a 4–1 win in Klagenfurt, Austria.[13] Six days later, he recorded the team's first league goal of the new season, the game's only against Bastia.[14] On 8 March 2017, he scored an own goal in a 6–1 loss to Barcelona in the last 16 of the Champions League; as Unai Emery's team squandered a 4–0 advantage from the first leg.[15]
On 31 October 2017, Kurzawa scored his first career hat-trick against Anderlecht in the Champions League group phase.[16] Kurzawa became the first defender in modern Champions League history to achieve this feat in the competition.[17]
On 29 June 2020, Kurzawa signed a four-year contract extension with Paris Saint-Germain.[18] On 13 September 2020, Kurzawa was one of many players involved in a brawl in Le Classique, which resulted in five red cards. He was given a six match suspension for his actions.[19]
Loan to Fulham
[edit]On 1 September 2022, Kurzawa joined Premier League side Fulham on a season-long loan.[20] Kurzawa scored his first goal for Fulham on 7 January 2023 against Hull City in the FA Cup 3rd round.[21]
Final season
[edit]On 13 May 2024, he announced the end of his career with PSG after appearing in just one match throughout the 2023–24 season.[22]
International career
[edit]Kurzawa was born to a Guadeloupean father,[23] and a Polish mother, and was approached to play for the Poland national team.[24][25]
He was a French youth international and has earned caps with the under-19 team.[26] On 14 October 2014, during the final leg of the 2015 UEFA European Under-21 Championship qualification play-offs against Sweden, Kurzawa celebrated a goal for France by mocking the Swedish players with a salute. Shortly after, Sweden scored a goal and won the game 4–1, thus eliminating France from the 2015 UEFA European Under-21 Championship.[27]
On 14 November 2014, he made his full international debut, replacing Lucas Digne for the last 20 minutes of a 1–1 friendly draw with Albania in Rennes.[28] Four days later, he made his first start, in a 1–0 friendly win over Sweden in Marseille, being substituted later on for Digne.[29]
Kurzawa scored his first international goal on 1 September 2016, concluding a 3–1 friendly win over Italy at the Stadio San Nicola in Bari.[30]
Career statistics
[edit]Club
[edit]- As of match played 21 October 2023[31]
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Monaco B | 2010–11 | CFA | 11 | 1 | — | — | — | — | 11 | 1 | ||||
2011–12 | CFA | 8 | 0 | — | — | — | — | 8 | 0 | |||||
2012–13 | CFA | 11 | 4 | — | — | — | — | 11 | 4 | |||||
Total | 30 | 5 | — | — | — | — | 30 | 5 | ||||||
Monaco | 2010–11 | Ligue 1 | 5 | 0 | 0 | 0 | 1 | 0 | — | — | 6 | 0 | ||
2011–12 | Ligue 2 | 4 | 0 | 0 | 0 | 0 | 0 | — | — | 4 | 0 | |||
2012–13 | Ligue 2 | 8 | 0 | 2 | 1 | 3 | 0 | — | — | 13 | 1 | |||
2013–14 | Ligue 1 | 28 | 5 | 1 | 0 | 0 | 0 | — | — | 29 | 5 | |||
2014–15 | Ligue 1 | 27 | 0 | 2 | 0 | 2 | 0 | 8[c] | 0 | — | 39 | 0 | ||
2015–16 | Ligue 1 | 3 | 1 | — | — | 3[c] | 2 | — | 6 | 3 | ||||
Total | 75 | 6 | 5 | 1 | 6 | 0 | 11 | 2 | — | 97 | 9 | |||
Paris Saint-Germain | 2015–16 | Ligue 1 | 16 | 3 | 4 | 0 | 4 | 0 | 1[c] | 0 | — | 25 | 3 | |
2016–17 | Ligue 1 | 18 | 2 | 1 | 0 | 1 | 0 | 5[c] | 0 | 1[d] | 1 | 26 | 3 | |
2017–18 | Ligue 1 | 20 | 2 | 1 | 0 | 0 | 0 | 6[c] | 3 | 1[d] | 0 | 28 | 5 | |
2018–19 | Ligue 1 | 19 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 1 | |
2019–20 | Ligue 1 | 14 | 1 | 5 | 0 | 2 | 0 | 4[c] | 0 | 0 | 0 | 25 | 1 | |
2020–21 | Ligue 1 | 19 | 1 | 2 | 0 | — | 5[c] | 0 | 1[d] | 0 | 27 | 1 | ||
2021–22 | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | 1[d] | 0 | 1 | 0 | ||
2023–24 | Ligue 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 107 | 10 | 15 | 0 | 7 | 0 | 21 | 3 | 4 | 1 | 154 | 14 | ||
Fulham (loan) | 2022–23 | Premier League | 3 | 0 | 3 | 2 | 0 | 0 | — | — | 6 | 2 | ||
Career total | 215 | 21 | 23 | 3 | 13 | 0 | 32 | 6 | 3 | 1 | 287 | 30 |
- ^ Includes Coupe de France and FA Cup
- ^ Includes Coupe de la Ligue
- ^ a b c d e f g Appearance(s) in UEFA Champions League
- ^ a b c d Appearance in Trophée des Champions
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2014 | 2 | 0 |
2015 | 0 | 0 | |
2016 | 4 | 1 | |
2017 | 5 | 0 | |
2018 | 0 | 0 | |
2019 | 2 | 0 | |
Total | 13 | 1 |
- France score listed first, score column indicates score after each Kurzawa goal[32]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 1 September 2016 | Stadio San Nicola, Bari, Italy | 3 | Italy | 3–1 | 3–1 | Friendly | [33] |
Honours
[edit]Monaco
Paris Saint-Germain[31]
- Ligue 1: 2015–16, 2017–18, 2018–19, 2019–20,[34] 2023–24[35]
- Coupe de France: 2015–16, 2016–17, 2017–18,[36] 2019–20;[37] runner-up: 2018–19[38]
- Coupe de la Ligue: 2015–16, 2016–17, 2017–18, 2019–20
- Trophée des Champions: 2016, 2017, 2018,[39] 2019,[40] 2020[41]
- UEFA Champions League runner-up: 2019–20[42]
Individual
References
[edit]- ^ "2022/23 Premier League squad lists". Premier League. 14 September 2022. Retrieved 14 September 2022.
- ^ "Layvin Kurzawa: Overview". ESPN. Retrieved 20 May 2020.
- ^ "Layvin Kurzawa 20". Paris Saint-Germain F.C. Retrieved 20 May 2020.
- ^ "Layvin Kurzawa: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 20 May 2020.
- ^ "Monaco v. Lens Match Report" (in French). Ligue de Football Professionnel. 22 September 2010. Archived from the original on 26 September 2010. Retrieved 22 September 2010.
- ^ "Layvin Kurzawa suspendu face au PSG" [Layvin Kurzawa suspended against PSG] (in French). PLANETE ASM. 1 May 2011. Retrieved 13 March 2016.
- ^ "Martial magic for Monaco". Sky Sports. 14 December 2013. Retrieved 4 December 2014.
- ^ Creek, Stephen (4 August 2015). "Champions League round-up: Ajax crash out and Monaco cruise through". Goal.com. Retrieved 5 August 2015.
- ^ "KURZAWA SIGNS WITH PARIS SAINT-GERMAIN UNTIL 2020". Paris Saint-Germain F.C. 27 August 2015. Retrieved 27 August 2015.
- ^ Johnson, Jonathan (28 August 2015). "Layvin Kurzawa from Monaco to PSG a shrewd move by Ligue 1 champions". ESPN FC. Retrieved 28 November 2015.
- ^ "Paris Saint-Germain 2–2 Bordeaux: Trapp howler sees hosts slip against 10-man visitors". Goal.com. 11 September 2015. Retrieved 28 November 2015.
- ^ "PSG 4–1 St Etienne: Leaders stay unbeaten". Sky Sports. 25 October 2015. Retrieved 28 November 2015.
- ^ "New-look Paris Saint-Germain rout Lyon to win Trophee des Champions". ESPN FC. 6 August 2016. Retrieved 8 March 2017.
- ^ "Bastia 0–1 PSG". Sky Sports. 12 August 2016.
- ^ "Barcelona shatter PSG as Roberto caps absurd 6–1 comeback win". The Guardian. 8 March 2017. Retrieved 9 March 2017.
- ^ "KURZAWA HAT-TRICK SEES PSG THROUGH". BeinSports. 1 November 2017.
- ^ "Kurzawa is first defender to score hat-trick in Champions League". Egypt Today. 2 November 2017. Retrieved 28 February 2023.
- ^ "Layvin Kurzawa signs 4-year contract extension with PSG". Get French Football News. Retrieved 29 June 2020.
- ^ "Neymar cops two-match ban". Ligue 1. 17 September 2020. Retrieved 20 September 2020.
- ^ Pruce, Geoff (1 September 2022). "Kurzawa Joins On Loan". Fulham F.C. Retrieved 1 September 2022.
- ^ "Fulham see off Hull to reach FA Cup fourth round". BBC Sport. Retrieved 8 January 2023.
- ^ [1]
- ^ "Le Guadeloupéen Layvin Kurzawa appelé en équipe de France par Didier Deschamps" [Guadeloupean Layvin Kurzawa called up for the French team by Didier Deschamps]. France Info (in French). France TV. 10 November 2014. Retrieved 30 March 2020.
- ^ "La fédération polonaise recrute sur Facebook" [The Polish FA is recruiting on Facebook]. 20 Minutes (in French). 18 January 2011. Retrieved 18 January 2011.
- ^ "La fédération polonaise recrute sur Facebook".
- ^ "Kurzawa: "Un rêve éveillé"" (in French). French Football Federation. 2 September 2010. Retrieved 22 September 2010.
- ^ "France U-21 defender learns why you should never mock your opponents before the final whistle". Yahoo Sports. 15 October 2014. Retrieved 30 March 2020.
- ^ "Griezmann earns France draw with Albania". UEFA. 14 November 2014. Retrieved 15 November 2014.
- ^ "France 1–0 Sweden: Varane secures win for dominant Bleus". Goal.com. 18 November 2014. Retrieved 19 November 2014.
- ^ "Italy 1–3 France: Anthony Martial and Olivier Giroud score in French away win". Sky Sports. 1 September 2016. Retrieved 11 March 2017.
- ^ a b c "L. Kurzawa: Summary". Soccerway. Perform Group. Retrieved 20 May 2020.
- ^ a b "Kurzawa, Layvin". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 20 May 2020.
- ^ "Anthony Martial, Olivier Giroud score as France beat Italy". ESPN. PA Sport. 1 September 2016. Retrieved 20 May 2020.
- ^ "PSG champions as season ended". Ligue 1. 30 April 2020. Retrieved 30 April 2020.
- ^ "Paris Saint-Germain win their 12th Ligue 1 title!". Paris Saint-Germain F.C. 28 April 2024. Retrieved 28 April 2024.
- ^ "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal. Retrieved 8 May 2018.
- ^ "PSG edge ASSE for Coupe de France win!". ligue1.com. 24 July 2020. Retrieved 25 July 2020.
- ^ "Stade Rennes vs. Paris Saint-Germain - Football Match Report - April 27, 2019 - ESPN". ESPN.com. Retrieved 28 December 2020.
- ^ "PSG thrash Monaco to win French Super Cup as Neymar plays 15 minutes". ESPN. Retrieved 4 August 2018.
- ^ "Mbappé and Di Maria Earn PSG First 2019–20 Trophy". ligue1.com. 3 August 2019. Archived from the original on 3 August 2019. Retrieved 3 August 2019.
- ^ "Neymar and Icardi fire Pochettino to first title". www.ligue1.com. 13 January 2021. Retrieved 13 January 2021.
- ^ "Bayern Munich win Champions League as Kingsley Coman header sinks PSG". the Guardian. 23 August 2020. Retrieved 2 September 2022.
- ^ "Ibrahimovic named Player of Year". 12 May 2014. Retrieved 21 June 2014.
External links
[edit]- Profile at the Paris Saint-Germain F.C. website
- Layvin Kurzawa at the French Football Federation (in French)
- Layvin Kurzawa – UEFA competition record (archive)
- Layvin Kurzawa – French league stats at Ligue 1 – also available in French
- 1992 births
- Living people
- Sportspeople from Fréjus
- Footballers from Var (department)
- French men's footballers
- Men's association football defenders
- ÉFC Fréjus Saint-Raphaël players
- Pays d'Aix FC players
- AS Monaco FC players
- Paris Saint-Germain F.C. players
- Fulham F.C. players
- Championnat National 2 players
- Ligue 1 players
- Ligue 2 players
- Premier League players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- French expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Monaco
- French expatriate sportspeople in England
- French expatriate sportspeople in Monaco
- Black French sportspeople
- French people of Guadeloupean descent
- French people of Polish descent