Leonardo Ulloa
Personal information | |||
---|---|---|---|
Full name | José Leonardo Ulloa Fernández[1] | ||
Date of birth | [2] | 26 July 1986||
Place of birth | General Roca, Argentina | ||
Height | 1.88 m (6 ft 2 in)[3] | ||
Position(s) | Striker | ||
Youth career | |||
CAI | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | CAI | 7 | (1) |
2005–2007 | San Lorenzo | 31 | (3) |
2007 | Arsenal Sarandí | 12 | (3) |
2008 | Olimpo | 14 | (3) |
2008–2010 | Castellón | 78 | (30) |
2010–2013 | Almería | 90 | (39) |
2013–2014 | Brighton & Hove Albion | 50 | (23) |
2014–2018 | Leicester City | 86 | (18) |
2018 | → Brighton & Hove Albion (loan) | 10 | (1) |
2018–2019 | Pachuca | 28 | (8) |
2019–2021 | Rayo Vallecano | 28 | (6) |
Total | 434 | (135) | |
*Club domestic league appearances and goals |
José Leonardo Ulloa Fernández (locally [xoˈse leoˈnaɾðowˈʎoa feɾˈnandes]; born 26 July 1986) is an Argentine former professional footballer who played as a striker. He is best known for his time at Leicester City, with whom he won the Premier League.
After starting out with CAI, he joined San Lorenzo in 2005, going on to spend the better part of the following years in Spain with Castellón and Almería, competing in La Liga with the latter club and also being Segunda División top scorer in 2012. Ulloa moved to England in 2013, where he represented Brighton & Hove Albion and Leicester City.
Club career
[edit]Early years and Castellón
[edit]Born in General Roca, Río Negro, Ulloa started his career in 2002, playing with Primera B Nacional side Comisión de Actividades Infantiles. In 2005 he moved to the Primera División, signing for San Lorenzo where he was part of the squad that won the 2007 Clausura.[4]
Shortly after, Ulloa joined Arsenal de Sarandí. In the summer of 2008, after a brief stint with Olimpo, he moved to Spain to play for Segunda División club Castellón, where he was reunited with compatriot and former CAI teammate José Tabares.[5][6] He scored 16 goals in his debut season, his team's best and sixth in the league.[7]
Almería
[edit]Ulloa posted similar numbers in 2009–10, but Castellón were relegated after finishing 22nd and last. In late June 2010 he moved to another club in the country, Almería, signing a five-year contract.[8]
On 13 September 2010, in only his second official match for the Andalusians, Ulloa scored in the last minute for a 2–2 La Liga home draw against Real Sociedad, after an individual effort.[9] The following month, against the same opponent in the Copa del Rey's round-of-32 first leg, he netted twice in the last 20 minutes to help his team come back from 0–2 to win 3–2, in the Basque Country.[10]
On 22 December 2010, again in the domestic cup, Ulloa scored three goals and assisted on another, as Almería beat Mallorca 4–3 in the first leg,[11] winning 8–6 on aggregate. On 16 January 2011 he took his league tally to five, netting in a 1–1 home draw against Real Madrid after finishing a move from countryman Pablo Piatti.[12]
Ulloa was crowned the 2011–12 season's top scorer,[13] but Almería failed to regain their top-flight status after finishing seventh.
Brighton & Hove Albion
[edit]On 16 January 2013, Ulloa transferred to Championship side Brighton & Hove Albion on a four-and-a-half-year deal, for an undisclosed fee believed to be around £2 million.[14][15] He scored on his debut ten days later, in a 2–3 home loss against Arsenal in the fourth round of the FA Cup.[16]
On 2 March 2013, Ulloa became the first ever player to score a hat-trick at Falmer Stadium, during Brighton's 4–1 win over Huddersfield Town.[17] Two weeks later he scored twice against Crystal Palace in a 3–0 victory, also at home,[18] contributing to his team's first home win in the M23 derby since 1988; manager Gus Poyet described him as "different class";[19] he continued his scoring run on the 30th, with his ninth goal in 12 matches coming in a 2–2 draw at Nottingham Forest.[20]
On 27 April 2013, Ulloa scored the goal that confirmed Brighton's place in the Championship play-offs, heading the 88th-minute winner to secure a 2–1 success at Leeds United.[21] The following season, on 3 May 2014 and again through a header, he netted in the last minute to once again send the club to the play-offs, helping to a comeback at Nottingham Forest and 2–1 win.[22]
Leicester City
[edit]On 22 July 2014, Ulloa joined Leicester City on a four-year contract for a club record £8 million,[23] being handed the number 23 shirt.[24] He started on his Premier League debut at home to Everton on 16 August, and scored after 22 minutes as his team twice came from a goal down to secure a 2–2 draw.[25] He found the net in his third appearance, against Arsenal on 31 August for another home draw (1–1),[26] and scored the only goal of the match to help defeat Stoke City for the club's first win of the campaign.[27]
On 21 September 2014, Ulloa contributed with a brace in a 5–3 home win over Manchester United.[28] After nine games without a goal, he scored but in a 2–1 loss at Aston Villa.[29]
During January 2015, Ulloa scored in FA Cup victories over Newcastle United[30] and Tottenham, helping the Foxes to reach the fifth round.[31] On 18 April, he netted his first league goal of 2015 in a 2–0 win against Swansea City which saw Leicester move off the bottom of the table for the first time since November 2014.[32] Two weeks later, he scored twice in a 3–0 victory over Newcastle for his team's fifth win from six matches.[33]
Under Claudio Ranieri, Ulloa played mostly second-fiddle to Shinji Okazaki and Jamie Vardy in 2015–16,[34][35] but still managed to contribute 29 games and six goals[36] as Leicester won the first top-flight league title of their 132-year history,[37] including one in the last minute of a 1–0 defeat of Norwich City at the King Power Stadium on 27 February 2016 which caused celebrations that led to a small earthquake registering on the Richter scale.[38]
Ulloa struggled to break into the first team following the signings of Islam Slimani and Ahmed Musa in 2016–17,[39] prompting an enquiry from Swansea City.[40] He did not start his first league match of the season until 2 January 2017, in a goalless draw against Middlesbrough,[41] and late into that month he submitted a transfer request,[42] which led to bids from Alavés and Sunderland;[43] these were rejected, as well as a subsequent loan offer from Galatasaray, leading the player to express in a Twitter post that he felt "betrayed by Ranieri" and vowed not to play for Leicester again.[44] A total of three bids from Sunderland, ranging from £3 million to £7.5 million, were rejected as Leicester were unwilling to sell him to a relegation rival.[45]
On 24 August 2017, aged 31, Ulloa signed a new contract at Leicester, extending his stay with the club until June 2019.[46] He struggled to break into the first team during the season, only playing a total of 19 minutes in the league in four substitute appearances;[47] thus, on 29 January 2018, he completed a loan move to Brighton & Hove Albion for his second spell.[48]
Ulloa scored his first goal for Brighton since 2014 on 17 February 2018, in a home 3–1 home win against Coventry City in the FA Cup.[49] His first in the league came on 9 May, but in a 3–1 loss at Manchester City;[50] shortly after, having appeared in 12 competitive matches,[51] he revealed he was hoping to earn a permanent move to the club.[52]
Pachuca
[edit]On 10 August 2018, Ulloa joined Liga MX club Pachuca.[53] His first goal for his new team, a header, opened the scoring in a 2–0 win over Celaya in the Copa MX.[54][55]
Rayo Vallecano
[edit]On 30 August 2019, Pachuca announced Ulloa's departure to Rayo Vallecano via Twitter.[56]
International career
[edit]In late 2014 Ulloa, whose grandfather was born in Chile, had an offer from Chile national team manager Jorge Sampaoli to become naturalized and represent them,[57][58] but he declined it.[59]
Personal life
[edit]Ulloa was one of up to 20 top footballers named in the Panama Papers, a 2016 leak of offshore accounts. In 2008, while at San Lorenzo, he ceded his economic and image rights to Jump Drive Sports Rights LLC, registered in Washington in the name of two companies registered in Samoa. The director of the company at the time of the leak was on trial for fraud; it was alleged he took money that was due to Ulloa.[60]
Career statistics
[edit]- As of match played 13 June 2021
Club | Season | League | National Cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
CAI | 2002–03[61] | Primera B Nacional | 2 | 0 | — | — | — | 2 | 0 | |||
2003–04[61] | Primera B Nacional | 5 | 1 | — | — | — | 5 | 1 | ||||
Total | 7 | 1 | — | — | — | 7 | 1 | |||||
San Lorenzo | 2004–05[61] | Argentine Primera División | 0 | 0 | — | — | — | 0 | 0 | |||
2005–06[61] | Argentine Primera División | 12 | 1 | — | — | — | 12 | 1 | ||||
2006–07[61] | Argentine Primera División | 19 | 2 | — | — | — | 19 | 2 | ||||
Total | 31 | 3 | — | — | — | 31 | 3 | |||||
Arsenal Sarandí | 2007–08[61] | Argentine Primera División | 12 | 3 | — | — | — | 12 | 3 | |||
Olimpo | 2007–08[61] | Argentine Primera División | 14 | 3 | — | — | — | 14 | 3 | |||
Castellón | 2008–09[62] | Segunda División | 40 | 16 | 0 | 0 | — | — | 40 | 16 | ||
2009–10[63] | Segunda División | 38 | 14 | 1 | 0 | — | — | 39 | 14 | |||
Total | 78 | 30 | 1 | 0 | — | — | 79 | 30 | ||||
Almería | 2010–11[64] | La Liga | 34 | 7 | 6 | 6 | — | — | 40 | 13 | ||
2011–12[65] | Segunda División | 38 | 28 | 2 | 1 | — | — | 40 | 29 | |||
2012–13[66] | Segunda División | 18 | 4 | 4 | 2 | — | — | 22 | 6 | |||
Total | 90 | 39 | 12 | 9 | — | — | 102 | 48 | ||||
Brighton & Hove Albion | 2012–13[67] | Championship | 17 | 9 | 1 | 1 | — | 2[c] | 0 | 20 | 10 | |
2013–14[68] | Championship | 33 | 14 | 2 | 2 | 1 | 0 | 2[c] | 0 | 38 | 16 | |
Total | 50 | 23 | 3 | 3 | 1 | 0 | 4 | 0 | 58 | 26 | ||
Leicester City | 2014–15[69] | Premier League | 37 | 11 | 3 | 2 | 0 | 0 | — | 40 | 13 | |
2015–16[70] | Premier League | 29 | 6 | 2 | 0 | 2 | 0 | — | 33 | 6 | ||
2016–17[71] | Premier League | 16 | 1 | 1 | 0 | 1 | 0 | 5[d] | 0 | 23 | 1 | |
2017–18[72] | Premier League | 4 | 0 | 0 | 0 | 2 | 0 | — | 6 | 0 | ||
Total | 86 | 18 | 6 | 2 | 5 | 0 | 5 | 0 | 102 | 20 | ||
Leicester City U21/U23 | 2016–17[71] | — | — | — | 1[e] | 0 | 1 | 0 | ||||
2017–18[72] | — | — | — | 1[e] | 0 | 1 | 0 | |||||
Total | — | — | — | 2 | 0 | 2 | 0 | |||||
Brighton & Hove Albion (loan) | 2017–18[72] | Premier League | 10 | 1 | 2 | 1 | — | — | 12 | 2 | ||
Pachuca | 2018–19[73] | Liga MX | 7 | 2 | 3 | 4 | — | — | 10 | 6 | ||
Rayo Vallecano | 2019–20[74] | Segunda División | 17 | 6 | 2 | 0 | — | — | 19 | 6 | ||
2020–21[75] | Segunda División | 11 | 0 | 1 | 0 | — | 1[f] | 0 | 13 | 0 | ||
Total | 28 | 6 | 3 | 0 | — | 1 | 0 | 32 | 6 | |||
Career total | 413 | 123 | 27 | 19 | 6 | 0 | 12 | 0 | 461 | 148 |
- ^ Includes Copa del Rey, FA Cup and Copa MX
- ^ Includes Football League Cup/EFL Cup
- ^ a b Appearances in Championship play-offs
- ^ One appearance in FA Community Shield, four appearances in UEFA Champions League
- ^ a b Appearance in EFL Trophy
- ^ Appearance in La Liga play-offs
Honours
[edit]San Lorenzo
Arsenal Sarandí
Leicester City
Individual
- Segunda División top scorer: 2011–12[13]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "L. Ulloa: Summary". Soccerway. Perform Group. Retrieved 8 June 2018.
- ^ "Leonardo Ulloa". Leicester City F.C. Retrieved 8 June 2018.
- ^ "Ulloa, from nothing in Argentina to glory with Leicester". Xinhua News Agency. 5 May 2016. Archived from the original on 15 June 2018. Retrieved 15 June 2018.
- ^ "El Huesca arranca un empate y Tabares se rompe la tibia y el peroné" [Huesca scrape a draw and Tabares breaks tibia and fibula]. Diario AS (in Spanish). Madrid. 31 January 2009. Retrieved 9 February 2018.
- ^ "Ulloa: "El equipo necesita sacar puntos como sea en todos los partidos"" [Ulloa: "The team needs to get points in every match as it may"]. Marca (in Spanish). 18 November 2009. Retrieved 10 November 2017.
- ^ Badenes, Raül (22 June 2010). "El Castellón vende al Almería a Ulloa, su jugador 'franquicia'" [Castellón sell 'franchise' player Ulloa to Almería]. El Periódico Mediterráneo (in Spanish). Retrieved 15 June 2018.
- ^ "El Almería ficha al argentino Ulloa" [Almería sign Argentine Ulloa]. Diario Sur (in Spanish). Málaga. 22 June 2010. Retrieved 23 December 2010.
- ^ Campos, Tomás (13 September 2010). "Ulloa sí vale una entrada" [Ulloa sure is worth paying your ticket]. Marca (in Spanish). Madrid. Retrieved 7 April 2016.
- ^ "Copa del Rey: Ulloa lidera la espectacular remontada del Almería en Anoeta (2–3)" [King's Cup: Ulloa leads Almería's spectacular comeback in Anoeta (2–3)]. Goal (in Spanish). Perform Group. 28 October 2010. Retrieved 7 April 2016.
- ^ Labarga, Nacho (22 December 2010). "Ulloa lidera el manicomio" [Ulloa in charge of bedlam]. Marca (in Spanish). Madrid. Retrieved 23 December 2010.
- ^ "Real held by lowly Almeria". ESPN Soccernet. 16 January 2011. Archived from the original on 19 January 2011. Retrieved 20 February 2011.
- ^ a b "Iago Aspas (Celta) se sitúa a cuatro goles de Ulloa (Almería)" [Iago Aspas (Celta) four goals behind Ulloa (Almería)]. ABC (in Spanish). Madrid. 27 May 2012. Archived from the original on 4 February 2014. Retrieved 3 June 2012.
- ^ "Albion complete Ulloa deal". Brighton & Hove Albion F.C. 16 January 2013. Archived from the original on 4 March 2016. Retrieved 16 January 2013.
- ^ "Leonardo Ulloa: Brighton & Hove Albion sign Almeria striker". BBC Sport. 16 January 2013. Retrieved 17 April 2014.
- ^ "Luton, MK Dons grab Cup glory". ABC News. 26 January 2013. Retrieved 26 January 2013.
- ^ "Brighton 4–1 Huddersfield". BBC Sport. 2 March 2013. Retrieved 2 March 2013.
- ^ "Brighton 3–0 Crystal Palace". BBC Sport. 17 March 2013. Retrieved 17 March 2013.
- ^ "Gus Poyet delighted for Brighton's Leonardo Ulloa after Palace win". BBC Sport. 17 March 2013. Retrieved 17 March 2013.
- ^ "Nott'm Forest 2–2 Brighton". BBC Sport. 30 March 2013. Retrieved 30 March 2013.
- ^ "Leeds United 1–2 Brighton". BBC Sport. 27 April 2013. Retrieved 27 April 2013.
- ^ "Nottingham Forest 1–2 Brighton". BBC Sport. 3 May 2014. Retrieved 4 May 2014.
- ^ "Leonardo Ulloa: Leicester City seal £8m deal for Brighton striker". BBC Sport. 22 July 2014. Retrieved 22 July 2014.
- ^ "Leonardo Ulloa joins Leicester City". Leicester City F.C. 22 July 2014. Retrieved 22 July 2014.
- ^ Reddy, Luke (16 August 2014). "Leicester City 2–2 Everton". BBC Sport. Retrieved 16 August 2014.
- ^ Whalley, Mike (31 August 2014). "Leicester City 1–1 Arsenal". BBC Sport. Retrieved 31 August 2014.
- ^ Canavan, Steve (13 September 2014). "Stoke City 0–1 Leicester City". BBC Sport. Retrieved 13 September 2014.
- ^ Lewis, Aimee (21 September 2014). "Leicester City 5–3 Manchester United". BBC Sport. Retrieved 21 September 2014.
- ^ Johnston, Neil (7 December 2014). "Aston Villa 2–1 Leicester City". BBC Sport. Retrieved 15 May 2015.
- ^ "Leicester City 1–0 Newcastle United". BBC Sport. 3 January 2015. Retrieved 15 May 2015.
- ^ Canavan, Steve (24 January 2015). "Tottenham Hotspur 1–2 Leicester City". BBC Sport. Retrieved 19 April 2015.
- ^ Sanghera, Mandeep (18 April 2015). "Leicester City 2–0 Swansea City". BBC Sport. Retrieved 19 April 2015.
- ^ Doyle, Paul (2 May 2015). "Leicester's Leonardo Ulloa continues surge against nine-man Newcastle". The Guardian. London. Retrieved 2 May 2015.
- ^ Tyers, Alan (24 April 2016). "Leicester City vs Swansea: Ulloa steps into Jamie Vardy shoes with two goals, Mahrez and Albrighton also score". The Daily Telegraph. London. Retrieved 2 May 2016.
- ^ "No Vardy, no problem, say Ulloa and Co". The Hindu. Chennai. 25 April 2016. Retrieved 2 May 2016.
- ^ Tweedale, Alistair (16 May 2016). "The best Premier League stats from a remarkable season". The Daily Telegraph. London. Retrieved 15 June 2018.
- ^ a b Marcotti, Gabriele (2 May 2016). "Leicester City's Premier League title the most unlikely feat in sport history". ESPN FC. Retrieved 2 May 2016.
- ^ Crellin, Mark (8 March 2016). "The earth is moving at the King Power Stadium these days when Leicester find the net". Sky Sports. Retrieved 12 June 2016.
- ^ "Leicester striker Leonardo Ulloa confirms he could look to move in January". Sky Sports. 8 December 2016. Retrieved 7 January 2017.
- ^ "Swansea City enquire about signing Leicester City striker Leonardo Ulloa". BBC Sport. 27 July 2016. Retrieved 30 January 2017.
- ^ Osborne, Chris (2 January 2017). "Middlesbrough 0–0 Leicester City". BBC Sport. Retrieved 7 January 2017.
- ^ "Leonardo Ulloa hands in Leicester City transfer request". Sky Sports. 19 January 2017. Retrieved 30 January 2017.
- ^ Dorsett, Rob; Downie, Keith (29 January 2017). "Leicester turn down £3m bid from Sunderland for Leonardo Ulloa – Sky sources". Sky Sports. Retrieved 30 January 2017.
- ^ Dickson, Andrew (31 January 2017). "Leonardo Ulloa tells Leicester he won't play for the club again". Sky Sports. Retrieved 31 January 2017.
- ^ Ashenden, Mark (31 January 2017). "Sunderland have third and final bid for Leicester City striker Leonardo Ulloa rejected". Sky Sports. Retrieved 1 February 2017.
- ^ "Leonardo Ulloa extends Leicester City contract". Leicester City F.C. 24 August 2017. Retrieved 29 January 2018.
- ^ Naylor, Andy (29 January 2018). "Albion poised to bring back Ulloa". The Argus. Brighton. Retrieved 29 January 2018.
- ^ "Ulloa returns to Albion". Brighton & Hove Albion F.C. 29 January 2018. Retrieved 29 January 2018.
- ^ Turner, Andy (17 February 2018). "Brighton 3 Coventry City 1 REACTION: Jonson Clarke-Harris grabs a consolation goal as Sky Blues' FA Cup run ends". Coventry Telegraph. Retrieved 8 June 2018.
- ^ Sutcliffe, Steve (9 May 2018). "Manchester City 3–1 Brighton & Hove Albion". BBC Sport. Retrieved 8 June 2018.
- ^ Davies, Matt (3 June 2018). "Leicester City striker Leonardo Ulloa sees hopes of a return to Brighton end". Leicester Mercury. Retrieved 31 July 2018.
- ^ Blackwell, Jordan (10 May 2018). "Leicester City's Leonardo Ulloa wants to join Brighton on a permanent deal". Leicester Mercury. Retrieved 20 July 2018.
- ^ "Leonardo Ulloa es el nuevo refuerzo de los Tuzos" [Leonardo is the new addition for the Gophers] (in Spanish). C.F. Pachuca. 10 August 2018. Archived from the original on 10 August 2018. Retrieved 10 August 2018.
- ^ "Pachuca derrota al Celaya y confirma su boleto en los octavos de final de la Copa MX" [Pachuca beat Celaya and confirm their spot in the last 16 of the MX Cup]. Marca (in Spanish). Madrid. 4 September 2018. Retrieved 5 September 2018.
- ^ "Se estrenó Ulloa con el Pachuca" [Ulloa got his first with Pachuca] (in Spanish). ESPN Deportes. 4 September 2018. Retrieved 11 September 2018.
- ^ "Leonardo Ulloa se marcha de Pachuca" [Leonardo Ulloa leaves Pachuca]. Fox Sports (in Spanish). 30 August 2019. Archived from the original on 31 August 2019. Retrieved 31 August 2019.
- ^ Caraballo, Cristian (5 November 2014). "Leo Ulloa elige Chile" [Leo Ulloa chooses Chile]. Marca (in Spanish). Madrid. Retrieved 26 September 2015.
- ^ "Chile entrenaría en Europa para jugar la Copa América 2015" [Chile would train in Europe to play the Copa América 2015]. El Comercio (in Spanish). Lima. 16 December 2014. Retrieved 26 September 2015.
- ^ Mujica, Rodrigo (4 January 2015). "Leonardo Ulloa minimiza opción de jugar por Chile: "Se conversó algo, pero no hablamos más"" [Leonardo Ulloa downplays option of playing for Chile: "We had a conversation, but spoke no more of it"]. La Tercera (in Spanish). Santiago. Archived from the original on 5 January 2015. Retrieved 4 March 2016.
- ^ Rivlin, Gary; Hudson, Michael; García Rey, Marcos (3 April 2016). "Panama Papers: How soccer has become enmeshed in offshore world". The Irish Times. Dublin. Retrieved 27 April 2016.
- ^ a b c d e f g "Ulloa José Leonardo" (in Spanish). Fútbol XXI. Archived from the original on 18 December 2014. Retrieved 12 December 2014.
- ^ "Ulloa: José Leonardo Ulloa Fernández: Matches: 2008–09". BDFutbol. Retrieved 8 June 2018.
- ^ "Ulloa: José Leonardo Ulloa Fernández: Matches: 2009–10". BDFutbol. Retrieved 8 June 2018.
- ^ "Ulloa: José Leonardo Ulloa Fernández: Matches: 2010–11". BDFutbol. Retrieved 8 June 2018.
- ^ "Ulloa: José Leonardo Ulloa Fernández: Matches: 2011–12". BDFutbol. Retrieved 8 June 2018.
- ^ "Ulloa: José Leonardo Ulloa Fernández: Matches: 2012–13". BDFutbol. Retrieved 8 June 2018.
- ^ "Games played by Leonardo Ulloa in 2012/2013". Soccerbase. Centurycomm. Retrieved 12 December 2014.
- ^ "Games played by Leonardo Ulloa in 2013/2014". Soccerbase. Centurycomm. Retrieved 12 December 2014.
- ^ "Games played by Leonardo Ulloa in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 June 2018.
- ^ "Games played by Leonardo Ulloa in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 June 2018.
- ^ a b "Games played by Leonardo Ulloa in 2016/2017". Soccerbase. Centurycomm. Retrieved 8 June 2018.
- ^ a b c "Games played by Leonardo Ulloa in 2017/2018". Soccerbase. Centurycomm. Retrieved 8 June 2018.
- ^ "L. Ulloa". Soccerway. Perform Group. Retrieved 19 October 2018.
- ^ "Games played by Leonardo Ulloa in 2019/2020". Soccerbase. Centurycomm. Retrieved 18 June 2021.
- ^ "Games played by Leonardo Ulloa in 2020/2021". Soccerbase. Centurycomm. Retrieved 18 June 2021.
- ^ "Leonardo Ulloa: Overview". Premier League. Retrieved 18 April 2018.
External links
[edit]- Leonardo Ulloa at BDFA (in Spanish)
- Leonardo Ulloa at BDFutbol
- Leonardo Ulloa at Soccerbase
- 1986 births
- Living people
- People from General Roca
- Footballers from Río Negro Province
- Argentine sportspeople of Chilean descent
- Argentine men's footballers
- Men's association football forwards
- Argentine Primera División players
- Primera Nacional players
- Comisión de Actividades Infantiles footballers
- San Lorenzo de Almagro footballers
- Arsenal de Sarandí footballers
- Club Olimpo footballers
- La Liga players
- Segunda División players
- CD Castellón footballers
- UD Almería players
- Rayo Vallecano players
- Premier League players
- English Football League players
- Brighton & Hove Albion F.C. players
- Leicester City F.C. players
- Liga MX players
- C.F. Pachuca players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in Mexico
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Mexico
- People named in the Panama Papers