Loïc Rémy
Personal information | |||
---|---|---|---|
Full name | Loïc Alex Teliére Hubert Rémy[1] | ||
Date of birth | [2] | 2 January 1987||
Place of birth | Rillieux-la-Pape, France | ||
Height | 1.85 m (6 ft 1 in)[3] | ||
Position(s) | Forward[4] | ||
Youth career | |||
1993–1999 | ASPTT Lyon | ||
1999–2006 | Lyon | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Lyon | 12 | (0) |
2008 | → Lens (loan) | 10 | (3) |
2008–2010 | Nice | 68 | (26) |
2010–2013 | Marseille | 68 | (27) |
2013–2014 | Queens Park Rangers | 16 | (6) |
2013–2014 | → Newcastle United (loan) | 26 | (14) |
2014–2017 | Chelsea | 32 | (8) |
2016–2017 | → Crystal Palace (loan) | 5 | (0) |
2017–2018 | Las Palmas | 12 | (5) |
2018 | → Getafe (loan) | 11 | (3) |
2018–2020 | Lille | 46 | (14) |
2020–2022 | Çaykur Rizespor | 27 | (7) |
2022 | Adana Demirspor | 2 | (0) |
2023 | Brest | 0 | (0) |
Total | 335 | (113) | |
International career | |||
2007–2008 | France U21 | 11 | (4) |
2009–2014 | France | 30 | (7) |
*Club domestic league appearances and goals |
Loïc Alex Teliére Hubert Rémy (born 2 January 1987) is a French former professional footballer who played as a forward.
Rémy began his career playing for a local youth club in his home city of Lyon, before joining the biggest club in the city, Lyon, joining their youth academy. In 2005, he was promoted to the senior team and struggled to establish himself in three seasons under managers Gérard Houllier and Alain Perrin. In 2008, he was loaned out to Lens and, after a successful stint, was purchased by Nice ahead of the 2008–09 season. With Nice, Rémy flourished in the lead striker role scoring over 25 goals in his two years with the club. In 2010, after enduring interest from several clubs domestically and abroad, Rémy joined the defending champions Marseille on a five-year contract. He moved abroad for the first time to join Queens Park Rangers in January 2013, but could not prevent their relegation. The following season, he remained in the Premier League on loan at Newcastle United. In the summer of 2014, Rémy signed for Chelsea for a reported £10.5 million, where he won the League Cup and Premier League in his first season. He was sent out on loan to Crystal Palace on 30 August 2016 but returned almost immediately to Chelsea the following month after sustaining an ankle injury.
Rémy is a former France under-20 and under-21 international. He earned his first cap for the senior team in June 2009 against Nigeria, and also played at the 2014 FIFA World Cup.
Club career
[edit]Early career
[edit]Rémy was born in a Red Cross hospital in Rillieux-la-Pape, a commune in the Lyon Metropolis.[5] He began his career, as a youth, playing for local outfit ASPTT Lyon, who were coached by René-Jean Jacquet, the brother of manager Aimé Jacquet.[5] After being spotted by Lyon scouts, he joined the club's youth academy. While training at the Centre Tola Vologe, Rémy trained alongside the likes of Karim Benzema, Anthony Mounier, and Hatem Ben Arfa. After spending several years in the academy, on 11 October 2006, Rémy signed his first professional contract agreeing to a three-year deal. Three days later, on 14 October, he made his professional debut in a Derby du Rhône match against Saint-Étienne appearing as a substitute, in the 73rd minute, for Sylvain Wiltord.[6] Rémy earned his first start the following month, on 11 November, playing 82 minutes in a 1–0 victory over Sedan.[7]
Loan to Lens
[edit]The 2007–08 season saw Rémy permanently promoted to the senior team after being assigned the number 12 shirt. Despite being on the first team, he regularly played with the club's Championnat de France Amateur team in the fourth division. Rémy only made six league appearances during the fall season with Lyon. In order to increase the player's playing time, on 31 January 2008, Lyon announced that Rémy would be sent on loan to fellow Ligue 1 club RC Lens. The deal also included a purchase option, which was estimated to be within the €8–10 million range.[8] Rémy was assigned the number 9 shirt and made his debut on 9 February 2008 scoring his first professional goal in the club's 4–1 away victory over Caen.[9] Two weeks later, he scored a goal in the club's 5–4 victory over Le Mans in the Coupe de la Ligue semi-finals.[10] Rémy played 96 of the 120 minutes played. On 15 March, in front a 40,000+ Lens supporters, he scored the would-be game-winning goal against Marseille. Marseille equalised through Djibril Cissé in the waning minutes of the match. In the 2008 Coupe de la Ligue Final against Paris Saint-Germain, Rémy started the match, but played only 12 minutes before being substituted due to injury. Lens lost the match, 1–0. Following the successful loan spell, in which Rémy made 12 total appearances and scored four goals, it was announced that he would be returning to Lyon for the 2008–09 season.[citation needed]
Nice
[edit]Despite having two years left on his contract at Lyon, it was announced on 5 June 2008 that Rémy would be joining Nice with the player agreeing to a four-year deal and the transfer fee being approximately €8 million, making Rémy the biggest transfer in the club's history.[11] Upon his arrival, Rémy was assigned the number 7 shirt and made his debut in the club's opening match of the season, a 1–0 loss to Le Havre.[12] Over the next six matches, Rémy scored six goals. These goals included a strike against his former club Lyon and a brace against Boulogne in the Coupe de la Ligue.[13][14] In a span of four days in October, he scored goals against Bordeaux in a 2–2 draw and Caen in a 1–1 draw.[15][16] After going scoreless for most of the winter months, Rémy returned to form in March 2009 scoring goals in three straight matches against Caen, Paris Saint-Germain, and Lorient, with the player scoring a brace against the latter.[17][18][19] He finished the season with 36 total appearances and a club-leading 13 goals.[citation needed]
Rémy opened up the 2009–10 campaign scoring his first goal in the opening league match of the season against Saint-Étienne in a 2–0 victory.[20] A month later, he netted goals in three straight matches against Monaco and Lille in the league and against Saint-Étienne in the Coupe de la Ligue.[21][22][23] Two weeks later, Rémy converted goals in back-to-back matches against Lorient and his former club Lyon, though Nice lost both matches at a combined score of 8–2.[24][25] On 7 November 2009, Rémy scored the game-winning goal, two minutes from time, in the team's upset victory over Paris Saint-Germain at the Parc des Princes.[26] The following match day, he again accounted for the only goal of the match converting a penalty against Toulouse.[27] On 10 January 2010, Rémy converted Nice's only goal in their 2–1 loss to semi-professional club Stade Plabennécois in the Coupe de France.[28][29][30]
On 20 January, following a heartbreaking 1–0 defeat to Auxerre at home, disgruntled Nice supporters reportedly spat on several Nice players, which included Rémy. During an interview, Rémy called the supporters' actions "unacceptable" and threatened to depart the club during the winter 2010 transfer window if the actions were repeated.[31] Rémy had drawn interest from several clubs, which included Premier League club Arsenal, and Italian clubs AC Milan and Fiorentina.[32][33][34][35] He was also linked with a return to Lyon and a move to the defending Ligue 1 champions Bordeaux.[36] Eventually, Rémy remained at the club after a move to his former club Lyon failed to come to fruition.[37] Rémy played out the rest of the campaign scoring goals in back-to-back matches on two occasions in February and March 2010. On 2 May, he scored two goals in a 3–3 draw with Boulogne and on the final match day of the year against Saint-Étienne, Rémy scored the Nice's only goal in a 1–1 draw.[citation needed]
Marseille
[edit]In the summer of 2010, Rémy was linked with a move to Stoke City and was even pictured at the club's training ground checking out the facilities. However, nothing came of this and on 19 August, Marseille confirmed that they had reached an agreement with Nice for the transfer of Rémy. He underwent a medical on the same day and signed a five-year contract.[38][39] He was presented to the press on 20 August.[40] The transfer fee is undisclosed, but is reported to be in the region of €15 million.[41] During Rémy's press conference, Marseille president Jean-Claude Dassier revealed that, during the player's medical, tests revealed that Rémy suffered from a possible heart defect. Rémy missed the team's league match against Lorient on 21 August and further tests were conducted on 23 August to determine whether the defect could be career-threatening.[42][43] On 24 August, Rémy was declared fit to practice and play the sport of football at a high level by Marseille doctors and heart specialists consulted by the club.[44]
Rémy was assigned the number 11 shirt and made his club debut for Marseille on 29 August 2010 in a league match against Bordeaux.[45] He scored his first goal for the club on 16 October in a 1–0 league victory over Nancy.[46] The following week, he scored a double in a 3–1 win over Lille.[47] In the UEFA Champions League, Rémy scored group stage goals against Slovak club MŠK Žilina and Russian club Spartak Moscow.[48][49]
He scored the only goal of the game in a 1–0 victory over Nancy on 2 May 2012, their first Ligue 1 victory since 29 January, a run that spanned 14 games.[50]
Queens Park Rangers
[edit]On 13 January 2013, the president of Marseille confirmed that the club had accepted a bid in the region of €10 million. Rémy signed a four-and-a-half-year contract with bottom of the league Queens Park Rangers, who paid a club record £8 million fee for the player. He was handed the number 18 shirt.[51][52] The BBC Sport website reported that QPR's financial package, "understood to be more than £70,000 per week", was higher than Newcastle had offered.[53] He scored his first goal for the club during his league debut on 19 January away against West Ham United, which ended in a 1–1 draw.[54]
On 15 May 2013, Rémy, along with two other men, was arrested in London over an alleged gang rape that took place on 6 May.[55] Rémy was released without charge in February 2014.[56]
Loan to Newcastle United
[edit]On 5 August 2013, Newcastle United confirmed that they had signed Rémy on a season-long loan from Queens Park Rangers.[57] He missed the first two games of the season due to a calf injury, but made an immediate impact on his league debut against Fulham.[58] He then went onto score five goals in three games: a brace in a 3–2 home defeat to Hull City,[59] a goal in a 3–2 away defeat to Everton[60] and another brace in a 2–1 away win over Cardiff City.[61] Rémy would score three goals in three consecutive wins for Newcastle, against Chelsea,[62] Tottenham Hotspur[63] and Norwich City.[64] Rémy would not find the net until Boxing Day, where he scored a brace in a 5–1 home win over Stoke City.[65]
In the second half of the season, Rémy's form dropped off significantly. Although he scored his first goal of 2014 in a 3–1 win against West Ham United,[66] in the next match, he was sent off for a confrontation with Norwich City's Bradley Johnson.[67] On 23 February, he returned to score a last minute winner against Aston Villa,[68] and on 1 March, he was amongst the scorers in a 4–1 win over Hull City.[69] In March, Rémy was sidelined with an unknown injury, missing out on a run which saw Newcastle lose all their games, bar one. He again returned to the team in a loss to Swansea City,[70] but by then, it was becoming increasingly apparent that he would not sign a permanent deal with Newcastle. His last goal for the club came in a 3–0 win over Cardiff City, which was overshadowed by the vocal and sustained abuse from the stands directed at manager Alan Pardew and owner Mike Ashley.[71] Rémy was absent for the final game of the season, a 2–1 loss to Liverpool. However, he was announced as Player of the Year by the Newcastle United Supporters Trust.[72]
Upon the expiration of his loan spell at Newcastle and despite QPR being promoted at the first attempt, manager Redknapp expected Rémy would leave if a club interested in him played in the Champions League.[73] Rémy attracted interest from Champions League clubs, and Liverpool triggered a £8.5 million release clause in his contract.[74] Liverpool pulled out of the transfer, after it was reported that he failed his medical with the club.[75][76]
Chelsea
[edit]2014–15 season
[edit]On 30 August 2014, Rémy was left out of QPR's match against Sunderland after it was reported that Chelsea had activated his £10.5 million release clause. Although he wanted to play, manager Harry Redknapp thought that he would not be at his best due to the pending transfer.[77] The next day, he signed a four-year contract with Chelsea, saying "I feel very happy and very proud. When I heard Chelsea wanted to sign me I said "let's go" straight away because they are one of the best clubs in the world".[78][74] Rémy was given the squad number 18 shirt, which was previously worn by Romelu Lukaku.[79]
On 13 September 2014, Rémy made his debut for Chelsea against Swansea City by coming on in the 72nd minute for Diego Costa, who had scored a hat-trick. Nine minutes later, Rémy scored Chelsea's fourth goal of the 4–2 win at Stamford Bridge from Oscar's pass.[80] With Costa injured, Rémy started for the first time on 18 October in a 2–1 win at Crystal Palace, in which he was on the receiving end of both of the fouls which had Damien Delaney sent off.[81] He scored his second goal for the club and first Champions League goal for Chelsea on 21 October, netting the opener from outside the penalty box in a 6–0 home win over Maribor. In doing so, he obtained an injury and was substituted.[82]
As Costa was suspended, Rémy started at home against Manchester City on 31 January 2015, opening the scoring in a 1–1 draw which kept his team 5 points above their opponents in first place.[83] After the match, Rémy paid tribute to teammate Eden Hazard's pass that led to the goal, as he said :"He [Hazard] is an instinctive player, I know him and I knew he would put the ball there so I just went for it and scored the goal, but it was a fantastic assist.".[84] On 22 March, Rémy replaced Costa in the 74th minute of a match away to Hull City in which Chelsea were drawing 2–2 having led earlier in the match; three minutes later he scored the winner with his first touch of the game.[85] In Chelsea's final game of the season, against Sunderland on 24 May, Rémy replaced the injured Juan Cuadrado in the final minute of the first half and scored two goals as the team came from behind to win 3–1.[86]
2015–2017
[edit]On 2 August 2015, Rémy made his first appearance of the season in 1–0 defeat of the FA Community Shield against London rivals Arsenal, after Diego Costa missed the match due to an injury.[87] Rémy scored his first and only league goal of the season on 14 December 2015 against Leicester City in a 2–1 defeat.[88]
On 30 August 2016, Rémy joined Crystal Palace on a season-long loan.[89] On 10 September, less than two weeks after signing, he returned to Chelsea for treatment after picking up a knee injury during training was expected to be out of action for two months.[90] After missing out on the first half of the season, Rémy made his debut on 7 January 2017 in the 0–0 draw against Bolton Wanderers.[91]
Las Palmas
[edit]On 1 September 2017, a day after being released by Chelsea, Rémy joined La Liga club Las Palmas on a free transfer, signing a two-year contract.[92]
On 28 January 2018, Rémy was loaned to fellow La Liga side Getafe for the remainder of the season.[93]
Lille
[edit]On 13 July 2018, Rémy returned to France for the first time in nearly five years after transferring to Lille for a reported fee of €1.4 million.[94]
Çaykur Rizespor
[edit]On 28 August 2020, Rémy signed a two-year deal with Turkish Süper Lig club Çaykur Rizespor.[95] On 17 October, Rémy scored a hat-trick in a 5–3 victory over Ankaragücü in the 2020–21 Süper Lig.[96]
Brest
[edit]In February 2023, Rémy signed a contract with Ligue 1 club Brest until the end of the season.[97] After being released from Brest, he announced his retirement from professional football on 8 October 2023.[98]
International career
[edit]Rémy was a France youth international having earned caps with the under-20 and under-21 team. With the under-20 team, he played in the 2007 Toulon Tournament scoring goals against Ivory Coast and Japan. Rémy made his under-21 debut on 15 November 2007 in a friendly against Armenia.[99] He scored his first goal for the team on 25 May 2008 against the Netherlands in an under-21 tournament held in Sweden.[100] Rémy featured in the team's important two-legged playoff against Germany in qualification for the 2009 UEFA European Under-21 Championship in October 2008. He appeared in both legs as France were defeated 2–1 on aggregate. The 1–0 loss in the second leg eliminated France from the competition and also ended Rémy's under-21 career.[citation needed]
On 24 March 2008, due to an injury to Thierry Henry, Rémy was called up to the France national team by manager Raymond Domenech for friendly matches against England and Mali, with the latter match for France B, the squad's second team. Rémy appeared in the match against Mali coming on as a substitute in the 54th minute for Samir Nasri. After a string of uneventful call-ups to the senior team, on 2 June, Rémy finally made his national team debut against Nigeria coming on as a substitute in the team's 1–0 defeat. He scored his first goal on 9 October 2010 in a Euro 2012 qualification match against Romania, which ended 2–0.[citation needed]
He was part of the French squad which reached the quarter-finals of the 2014 FIFA World Cup. He made his tournament debut in the final group game on 26 June, a goalless draw with Ecuador, playing the last 11 minutes in place of Antoine Griezmann.[101] Rémy's only other appearance at the tournament came in the 74th minute of the quarter-final against Germany, replacing Yohan Cabaye as France lost 1–0.[102]
Personal life
[edit]Rémy is the cousin of Saudi Arabian footballer Abbas Shengeeti.[103]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon | 2006–07 | Ligue 1 | 6 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | 0 | 0 | 7 | 0 |
2007–08 | Ligue 1 | 6 | 0 | 0 | 0 | 1 | 0 | 1[c] | 0 | 0 | 0 | 8 | 0 | |
Total | 12 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 15 | 0 | ||
Lens (loan) | 2007–08 | Ligue 1 | 10 | 3 | 0 | 0 | 2 | 1 | — | — | 12 | 4 | ||
Nice | 2008–09 | Ligue 1 | 32 | 11 | 1 | 0 | 3 | 0 | — | — | 36 | 11 | ||
2009–10 | Ligue 1 | 34 | 14 | 1 | 1 | 1 | 1 | — | — | 36 | 16 | |||
2010–11 | Ligue 1 | 2 | 1 | 0 | 0 | 0 | 0 | — | — | 2 | 1 | |||
Total | 68 | 26 | 2 | 1 | 4 | 1 | 0 | 0 | 0 | 0 | 74 | 28 | ||
Marseille | 2010–11 | Ligue 1 | 31 | 15 | 1 | 0 | 2 | 0 | 7[c] | 2 | 0 | 0 | 41 | 17 |
2011–12 | Ligue 1 | 29 | 12 | 3 | 1 | 3 | 4 | 6[c] | 2 | 1[d] | 1 | 42 | 20 | |
2012–13 | Ligue 1 | 8 | 0 | 0 | 0 | 0 | 0 | 4[e] | 2 | — | 12 | 2 | ||
Total | 68 | 27 | 4 | 1 | 5 | 4 | 17 | 6 | 1 | 1 | 95 | 39 | ||
Queens Park Rangers | 2012–13 | Premier League | 14 | 6 | 0 | 0 | 0 | 0 | — | — | 14 | 6 | ||
2014–15 | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 16 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 6 | ||
Newcastle United (loan) | 2013–14 | Premier League | 26 | 14 | 1 | 0 | 0 | 0 | — | — | 27 | 14 | ||
Chelsea | 2014–15 | Premier League | 19 | 7 | 2 | 1 | 2 | 0 | 4[c] | 1 | — | 27 | 9 | |
2015–16 | Premier League | 13 | 1 | 1 | 0 | 2 | 2 | 3[c] | 0 | 1[f] | 0 | 20 | 3 | |
Total | 32 | 8 | 3 | 1 | 4 | 2 | 7 | 1 | 1 | 0 | 47 | 12 | ||
Crystal Palace (loan) | 2016–17 | Premier League | 5 | 0 | 3 | 0 | 0 | 0 | — | — | 8 | 0 | ||
Las Palmas | 2017–18 | La Liga | 12 | 5 | 1 | 1 | — | — | — | 13 | 6 | |||
Getafe (loan) | 2017–18 | La Liga | 11 | 3 | 0 | 0 | — | — | — | 11 | 3 | |||
Lille | 2018–19 | Ligue 1 | 26 | 7 | 2 | 0 | 1 | 0 | — | — | 29 | 7 | ||
2019–20 | Ligue 1 | 20 | 7 | 3 | 3 | 3 | 3 | 4[c] | 1 | – | 30 | 14 | ||
Total | 46 | 14 | 5 | 3 | 4 | 3 | 4 | 1 | 0 | 0 | 59 | 21 | ||
Çaykur Rizespor | 2020–21 | Süper Lig | 19 | 7 | 0 | 0 | — | — | — | 19 | 7 | |||
2021–22 | Süper Lig | 8 | 0 | 1 | 0 | — | — | — | 9 | 0 | ||||
Total | 27 | 7 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 28 | 7 | ||
Adana Demirspor | 2021–22 | Süper Lig | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
Brest | 2022–23 | Ligue 1 | 0 | 0 | — | — | — | — | 0 | 0 | ||||
Career total | 335 | 113 | 20 | 7 | 20 | 11 | 30 | 8 | 2 | 1 | 407 | 140 |
- ^ Includes Coupe de France, FA Cup, Turkish Cup
- ^ Includes Coupe de la Ligue, Football League Cup
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Appearance in Trophée des Champions
- ^ Appearances in UEFA Europa League
- ^ Appearance in FA Community Shield
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2009 | 1 | 0 |
2010 | 5 | 1 | |
2011 | 11 | 3 | |
2012 | 0 | 0 | |
2013 | 4 | 0 | |
2014 | 9 | 3 | |
Total | 30 | 7 |
- France score listed first, score column indicates score after each Rémy goal[106]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 |
9 October 2010 | Stade de France, Saint-Denis, France | Romania | 1–0 |
2–0 |
UEFA Euro 2012 qualification |
2 |
10 August 2011 | Stade de la Mosson, Montpellier, France | Chile | 1–0 |
1–1 |
Friendly |
3 |
7 October 2011 | Stade de France, Saint-Denis, France | Albania | 2–0 |
3–0 |
UEFA Euro 2012 qualification |
4 |
11 November 2011 | Stade de France, Saint-Denis, France | United States | 1–0 |
1–0 |
Friendly |
5 |
27 May 2014 | Stade de France, Saint-Denis, France | Norway | 3–0 |
4–0 |
Friendly |
6 |
4 September 2014 | Stade de France, Saint-Denis, France | Spain | 1–0 |
1–0 |
Friendly |
7 |
14 October 2014 | Vazgen Sargsyan Republican Stadium, Yerevan, Armenia | Armenia | 1–0 |
3–0 |
Friendly |
Honours
[edit]Lyon
Marseille
Chelsea
France U20
Individual
- Newcastle United Player of the Year: 2013–14[112]
- Ligue 1 Goal of the Year: 2018–19[113]
References
[edit]- ^ "Loïc Rémy". L'Équipe (in French). Paris. Retrieved 29 March 2020.
- ^ "Loïc Rémy". 11v11.com. AFS Enterprises. Retrieved 29 March 2020.
- ^ "Loïc Remy". Chelsea F.C. Archived from the original on 26 August 2016.
- ^ "Loic Remy". Barry Hugman's Footballers. Retrieved 29 March 2020.
- ^ a b "Rémy, un lionceau qui rugit". Le Progrès (in French). Lyon. 26 April 2009. Retrieved 21 July 2010.
- ^ "Lyon v. Saint-Étienne Match Report" (in French). Ligue de Football Professionnel. 14 October 2006. Retrieved 21 July 2010.
- ^ "Sedan v. Lyon Match Report" (in French). Ligue de Football Professionnel. 11 November 2006. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Loïc Rémy prêté à Lens". Sport24 (in French). 31 January 2008. Archived from the original on 28 July 2011. Retrieved 21 July 2010.
- ^ "Caen v. Lens Match Report" (in French). Ligue de Football Professionnel. 9 February 2008. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Le Mans v. Lens Match Report" (in French). Ligue de Football Professionnel. 27 February 2008. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Nice: Arrivée de Rémy". Football365 (in French). 5 June 2008. Archived from the original on 29 May 2009. Retrieved 21 July 2010.
- ^ "Le Havre v. Nice Match Report" (in French). Ligue de Football Professionnel. 9 August 2008. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Lyon v. Nice Match Report" (in French). Ligue de Football Professionnel. 13 September 2008. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Boulogne v. Nice Match Report" (in French). Ligue de Football Professionnel. 23 September 2008. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Nice v. Bordeaux Match Report" (in French). Ligue de Football Professionnel. 25 October 2008. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Caen v. Nice Match Report" (in French). Ligue de Football Professionnel. 29 October 2008. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Nice v. Caen Match Report" (in French). Ligue de Football Professionnel. 3 March 2009. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Paris Saint-Germain v. Nice Match Report" (in French). Ligue de Football Professionnel. 5 April 2009. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Nice v. Lorient Match Report" (in French). Ligue de Football Professionnel. 11 April 2009. Archived from the original on 21 July 2011. Retrieved 10 February 2011.
- ^ "Saint-Étienne v. Nice Match Report" (in French). Ligue de Football Professionnel. 8 August 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Nice v. Monaco Match Report" (in French). Ligue de Football Professionnel. 19 September 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Lille v. Nice Match Report" (in French). Ligue de Football Professionnel. 27 September 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Saint-Étienne v. Nice CDL Match Report" (in French). Ligue de Football Professionnel. 23 September 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Lorient v. Nice Match Report" (in French). Ligue de Football Professionnel. 18 October 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Nice v. Lyon Match Report" (in French). Ligue de Football Professionnel. 24 October 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "PSG v. Nice Match Report" (in French). Ligue de Football Professionnel. 7 November 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Nice v. Toulouse Match Report" (in French). Ligue de Football Professionnel. 22 November 2009. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Plabennec v. Nice Match Report" (in French). Ligue de Football Professionnel. 10 January 2010. Archived from the original on 21 July 2011. Retrieved 21 July 2010.
- ^ "Nice fall to third division Plabennec in Cup". DNA India (in French). 10 January 2010. Retrieved 21 July 2010.
- ^ "Plabennec record a Nice Cup upset" (in French). Agence France-Presse. 10 January 2010. Archived from the original on 25 February 2014. Retrieved 21 July 2010.
- ^ "Remy considering his future". Sky Sports. 21 January 2010. Retrieved 21 July 2010.
- ^ Davies, Gregg (2 February 2010). "Remy unfussed over transfer failure". FourFourTwo. Retrieved 2 September 2020.
- ^ "Calcio, mercato: Fiorentina e Milan su francese Remy". la Repubblica (in Italian). Retrieved 2 September 2020.
- ^ "Fiorentina e Milan su Remy 'Italiane, sbrigatevi, c'è concorrenza'". CalcioMercato.com (in Italian). 21 January 2010. Archived from the original on 11 September 2011. Retrieved 21 July 2010.
- ^ "Loïc Rémy à la côte en Serie A". Actu-foot.fr (in French). 21 January 2010. Archived from the original on 24 January 2010. Retrieved 21 July 2010.
- ^ "Loic Remy affole Bordeaux, Lyon et Marseille". Actualités du Football (in French). 22 January 2010. Archived from the original on 25 February 2012. Retrieved 21 July 2010.
- ^ "Remy reveals frustration". Sky Sports. 5 February 2010. Retrieved 21 July 2010.
- ^ "Loïc Rémy a signé pour 5 ans" (in French). Olympique de Marseille. 19 August 2010. Archived from the original on 22 August 2010. Retrieved 19 August 2010.
- ^ "Marseille win race for coveted Rémy". UEFA. 19 August 2010. Archived from the original on 24 February 2016. Retrieved 19 August 2010.
- ^ "Accord de principe avec Nice pour Loïc Rémy" (in French). Olympique de Marseille. 19 August 2010. Archived from the original on 22 August 2010. Retrieved 19 August 2010.
- ^ "Marseille set to seal £12.4m deal for Nice striker Loïc Rémy". The Guardian. London. 19 August 2010. Retrieved 19 August 2010.
- ^ "Anomalie cardiaque pour Rémy". France Football (in French). 20 August 2010. Archived from the original on 20 August 2010. Retrieved 20 August 2010.
- ^ "Rémy ne jouera pas demain et passera des examens lundi" (in French). Olympique de Marseille. 20 August 2010. Archived from the original on 30 December 2010. Retrieved 20 August 2010.
- ^ "Marseille's Remy cleared to play". USA Today (in French). 24 August 2010. Retrieved 24 August 2010.
- ^ "Bordeaux v. Marseille Match Report" (in French). Ligue de Football Professionnel. 29 August 2010. Archived from the original on 20 October 2010. Retrieved 11 February 2011.
- ^ "Marseille v. Nancy Match Report" (in French). Ligue de Football Professionnel. 16 October 2010. Archived from the original on 20 October 2010. Retrieved 11 February 2011.
- ^ "Lille v. Marseille Match Report" (in French). Ligue de Football Professionnel. 24 October 2010. Retrieved 11 February 2011.
- ^ "Gignac leads the way for majestic Marseille". UEFA. 3 November 2010. Retrieved 11 February 2011.
- ^ "Majestic Marseille qualify for last 16". UEFA. 23 November 2010. Retrieved 11 February 2011.
- ^ "Report: Marseille v AS Nancy Lorraine – French Ligue 1 – ESPN FC". ESPN Soccernet. 2 May 2012. Archived from the original on 30 July 2012. Retrieved 16 January 2013.
- ^ "Remy's a Ranger". Queens Park Rangers F.C. 16 January 2013. Retrieved 16 January 2013.
- ^ Smith, Ben (16 January 2013). "QPR sign Marseille striker for a club record fee". BBC Sport. Retrieved 16 January 2013.
- ^ Smith, Ben (14 January 2013). "Loic Remy: QPR set to beat Newcastle for Marseille striker". BBC Sport. Retrieved 16 January 2013.
- ^ "West Ham 1–1 QPR". BBC Sport. 19 January 2013. Retrieved 19 January 2013.
- ^ "QPR striker Loic Remy arrested in gang rape investigation". BBC News. 15 May 2013. Retrieved 15 May 2013.
- ^ "Loic Remy will not face any further action over rape claim made last year".
- ^ "United Sign Remy". Newcastle United F.C. 5 August 2013. Retrieved 31 August 2016.
- ^ "Newcastle 1–0 Fulham". BBC Sport. 31 August 2013. Retrieved 16 September 2017.
- ^ "Newcastle 2–3 Hull City". BBC Sport. 21 September 2013. Retrieved 16 September 2017.
- ^ "Everton 3–2 Newcastle". BBC Sport. 30 September 2013. Retrieved 16 September 2017.
- ^ "Cardiff City 1–2 Newcastle United". BBC Sport. 5 October 2013. Retrieved 16 September 2017.
- ^ "Newcastle United 2–0 Chelsea". BBC Sport. 2 November 2013. Retrieved 16 September 2017.
- ^ "Tottenham Hotspur 0–1 Newcastle United". BBC Sport. 10 November 2013. Retrieved 16 September 2017.
- ^ "Newcastle United 2–1 Norwich City". BBC Sport. 23 November 2013. Retrieved 16 September 2017.
- ^ "Newcastle United 5–1 Stoke City". BBC Sport. 26 December 2013. Retrieved 16 September 2017.
- ^ "West Ham United 1–3 Newcastle United". BBC Sport. 18 January 2014. Retrieved 16 September 2017.
- ^ "Norwich City 0–0 Newcastle United". BBC Sport. 28 January 2014. Retrieved 16 September 2017.
- ^ "Newcastle United 1–0 Aston Villa". BBC Sport. 23 February 2014. Retrieved 16 September 2017.
- ^ "Hull City 1–4 Newcastle United". BBC Sport. 1 March 2014. Retrieved 16 September 2017.
- ^ "Newcastle United 1–2 Swansea City". BBC Sport. 19 April 2013. Retrieved 16 September 2017.
- ^ "Newcastle United 3–0 Cardiff City". BBC Sport. 3 May 2014. Retrieved 16 September 2017.
- ^ "Newcastle United Player of the Year & Most Improved Announced". The Mag. 20 May 2014. Retrieved 16 September 2017.
- ^ Davie, Chris (18 July 2014). "Remy wants Champions League football, insists Redknapp". goal.com. Retrieved 2 September 2020.
- ^ a b "Loic Remy: Chelsea complete £10.5m signing of QPR striker". BBC Sport. 31 August 2014. Retrieved 2 September 2020.
- ^ Whalley, Mike (27 July 2014). "Reds withdraw from Loic Remy deal". ESPN FC. Retrieved 27 July 2014.
- ^ Bascombe, Chris (27 July 2014). "Loic Remy's £8 million move to Liverpool called off as French striker fails medical". The Daily Telegraph. London. Retrieved 27 July 2014.
- ^ "Loic Remy: QPR leave out striker as Chelsea trigger release clause". BBC Sport. 30 August 2014. Retrieved 30 August 2014.
- ^ "Loic Remy signs". Chelsea F.C. 31 August 2014. Retrieved 31 August 2014.
- ^ "Loic Remy takes 18". Chelsea F.C. 2 September 2014. Retrieved 2 September 2014.
- ^ "Chelsea 4–2 Swansea". Chelsea F.C. 13 September 2014. Retrieved 13 September 2014.
- ^ Fifield, Dominic (18 October 2014). "Chelsea stay top after Cesc Fàbregas nets winner at Crystal Palace". The Guardian. London. Retrieved 18 October 2014.
- ^ "Didier Drogba scored his first goal since rejoining Chelsea as they recorded their biggest-ever Champions League win with a dominant victory against Maribor at Stamford Bridge". BBC Sport. 21 October 2014. Retrieved 21 October 2014.
- ^ "Chelsea 1–1 Man City". BBC Sport. 31 January 2015. Retrieved 31 January 2015.
- ^ "Remy: Positive result". Chelsea F.C. 1 February 2015. Retrieved 1 February 2015.
- ^ Magowan, Alistair (22 March 2015). "Hull 2–3 Chelsea". BBC Sport. Retrieved 22 March 2015.
- ^ Winton, Dale (24 May 2015). "Chelsea 3–1 Sunderland". BBC Sport. Retrieved 24 May 2015.
- ^ "Arsenal brush aside Chelsea to lift Community Shield". The Football Association. 2 August 2016.
- ^ "Leicester City 2–1 Chelsea". BBC Sport. 14 December 2015.
- ^ "Crystal Palace Sign Remy". Crystal Palace F.C. 30 August 2016. Retrieved 30 August 2016.
- ^ Fifield, Dominic (8 September 2016). "Crystal Palace's Loïc Rémy out for up to two months after fresh injury blow". The Guardian. London. Retrieved 8 September 2016.
- ^ "Chelsea's Loic Remy makes first start for Crystal Palace as Julian Speroni breaks club record". Evening Standard. London. 7 January 2017.
- ^ "Remy, del Chelsea a la UD Las Palmas, por dos temporadas. Ya está en Gran Canaria" (in Spanish). UD Las Palmas. 1 September 2017.
- ^ "Loic Remy: Former Chelsea striker joins Getafe on loan". BBC Sport. 28 January 2018.
- ^ "Remy, traspasado al Lille Olympique" [Remy, transferred to Lille Olympique] (in Spanish). UD Las Palmas. 13 July 2018. Retrieved 13 July 2018.
- ^ @CRizesporAS (28 August 2020). "🔕 F̶r̶a̶n̶s̶ı̶z̶ y̶ı̶l̶d̶ı̶z̶..." (Tweet) – via Twitter.
- ^ "Turquie : Loïc Rémy s'offre un triplé avec Rizespor face à Ankaragücü". L'Equipe (in French). 17 October 2020. Retrieved 22 October 2020.
- ^ "Transferts : Loïc Rémy signe à Brest jusqu'à la fin de saison". L'Équipe (in French). Retrieved 2 February 2023.
- ^ "LOÏC RÉMY TIRE SA RÉVÉRENCE". 9 October 2023. Retrieved 9 October 2023.
- ^ "Match nul à Colmar, avant Cardiff (1–1)" (in French). French Football Federation. 15 November 2007. Archived from the original on 6 October 2012. Retrieved 15 August 2010.
- ^ "Belle entrée en matière (2–1)" (in French). French Football Federation. 25 May 2008. Archived from the original on 20 July 2011. Retrieved 15 August 2010.
- ^ Ornstein, David (26 June 2014). "Ecuador 0–0 France". BBC Sport. Retrieved 29 July 2014.
- ^ Ornstein, David (4 July 2014). "France 0–1 Germany". BBC Sport. Retrieved 29 July 2014.
- ^ "Loic Remy: get to know Liverpool FC's latest transfer target in 10 key facts". Liverpool Echo. 20 July 2014. Retrieved 4 October 2014.
- ^ "La Carrière de Loic Rémy". Ligue de Football Professionnel. Retrieved 15 August 2011.
- ^ "Loic Remy". Footballdatabase.eu. Retrieved 11 May 2010.
- ^ a b c d e f Loïc Rémy at Soccerway. Retrieved 11 February 2015.
- ^ "Loïc Rémy Premier League Player Profile". Premier League. Archived from the original on 19 April 2016. Retrieved 11 February 2015.
- ^ Loïc Rémy at National-Football-Teams.com
- ^ "Loïc Remy: Overview". Premier League. Retrieved 17 April 2018.
- ^ McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 27 April 2019.
- ^ "Tournoi Espoirs de Toulon 2007".
- ^ "Newcastle United Premier League season review for 2013–14". The Daily Telegraph. London. Retrieved 20 May 2019.
- ^ "Mbappe issues PSG ultimatum at Ligue 1 awards". ESPN. 19 May 2019. Retrieved 20 May 2019.
External links
[edit]- 1987 births
- Living people
- People from Rillieux-la-Pape
- French men's footballers
- Men's association football forwards
- Olympique Lyonnais players
- RC Lens players
- OGC Nice players
- Olympique de Marseille players
- Queens Park Rangers F.C. players
- Newcastle United F.C. players
- Chelsea F.C. players
- Crystal Palace F.C. players
- UD Las Palmas players
- Getafe CF footballers
- Lille OSC players
- Çaykur Rizespor footballers
- Stade Brestois 29 players
- Ligue 1 players
- Premier League players
- La Liga players
- Süper Lig players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- 2014 FIFA World Cup players
- French expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- French expatriate sportspeople in England
- French expatriate sportspeople in Spain
- French expatriate sportspeople in Turkey
- Black French sportspeople
- French people of Martiniquais descent
- Footballers from Lyon Metropolis