Luca Toni
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Luca Toni[1] | ||||||||||||||||
Date of birth | 26 May 1977 | ||||||||||||||||
Place of birth | Pavullo nel Frignano, Italy | ||||||||||||||||
Height | 1.93 m (6 ft 4 in)[2] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Youth career | |||||||||||||||||
1990–1991 | Officine Meccaniche Frignanesi | ||||||||||||||||
1991–1994 | Modena | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1994–1996 | Modena | 32 | (7) | ||||||||||||||
1996–1997 | Empoli | 3 | (1) | ||||||||||||||
1997–1998 | Fiorenzuola | 26 | (2) | ||||||||||||||
1998–1999 | Lodigiani | 31 | (15) | ||||||||||||||
1999–2000 | Treviso | 35 | (15) | ||||||||||||||
2000–2001 | Vicenza | 31 | (9) | ||||||||||||||
2001–2003 | Brescia | 44 | (15) | ||||||||||||||
2003–2005 | Palermo | 80 | (50) | ||||||||||||||
2005–2007 | Fiorentina | 67 | (47) | ||||||||||||||
2007–2010 | Bayern Munich | 60 | (38) | ||||||||||||||
2010 | → Roma (loan) | 15 | (5) | ||||||||||||||
2009 | Bayern Munich II | 2 | (0) | ||||||||||||||
2010–2011 | Genoa | 16 | (3) | ||||||||||||||
2011–2012 | Juventus | 14 | (2) | ||||||||||||||
2012 | Al Nasr | 7 | (3) | ||||||||||||||
2012–2013 | Fiorentina | 27 | (8) | ||||||||||||||
2013–2016 | Verona | 95 | (48) | ||||||||||||||
Total | 586 | (268) | |||||||||||||||
International career | |||||||||||||||||
2004–2009 | Italy | 47 | (16) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Luca Toni Ufficiale OMRI (Italian pronunciation: [ˈluːka ˈtɔːni]; born 26 May 1977) is an Italian former professional footballer who played as a striker. A prolific goalscorer, Toni scored over 300 goals throughout his career, and is one of the top-five highest scoring Italians in all competitions; with 322 career goals, he is currently the fourth-highest scoring Italian player of all time, second only to Alessandro Del Piero in the post-World War II era.[3] At international level, he represented the Italy national team on 47 occasions, scoring 16 goals.
He is considered one of the best strikers of his generation, known for effective finishing and his leadership skills in attack. Something of a footballing nomad, at club level, Toni played for thirteen different Italian teams throughout his career. A late bloomer, he spent several seasons in the lower divisions of Italian football, as well as promising spells with minor Serie A clubs Vicenza and Brescia, before finally making his breakthrough with Palermo: he helped the team to Serie A promotion during the 2003–04 season by winning the Serie B title, and was the league's top scorer with 30 goals; the following season, he helped the club qualify for Europe, scoring 20 goals in Serie A. After two prolific seasons with Fiorentina, Toni also spent three seasons with German side Bayern Munich, where he helped the club to a domestic treble during the 2007–08 season, also reaching the UEFA Cup semi-finals; after falling out with the club's manager during his third season with the team, and being demoted to the reserve squad, he later returned to Italy on loan with Roma in 2010, and subsequently had spells with Genoa and Juventus. In 2012, he played for Al-Nasr Dubai SC, in the UAE Arabian Gulf League, but returned to Fiorentina for a season later that year. He retired in 2016, after three seasons with Verona, the last as team captain.
He made his international debut in 2004 and took part at the 2006 FIFA World Cup, UEFA Euro 2008, and the 2009 FIFA Confederations Cup with Italy; he most notably contributed to Italy's 2006 World Cup victory, as he scored twice and was elected to the tournament's All-star team.
In addition to the team medals he collected, Toni also won several individual honours: during his first spell with Fiorentina, he won the Capocannoniere (Serie A top scorer) award during the 2005–06 season, in which he scored 31 goals (the most goals in a Serie A season since 1958–59), which also earned him the European Golden Shoe, becoming the first Italian player ever to win the award; he was also the league's joint top scorer in the 2014–15 Serie A season, in which he became the oldest player to win the award at the age of 38, with 22 goals. Toni also finished as top scorer in the 2007–08 Bundesliga, with 24 goals, and in the 2007–08 UEFA Cup, with 10 goals.
Club career
[edit]Early career
[edit]Toni started his professional career at Modena. This was followed by a number of seasons spent around Serie B and Serie C1 with teams such as Empoli, Fiorenzuola, and Lodigiani.[4] After a Serie B season with Treviso in 1999, he moved to Vicenza, playing in Serie A for the first time. He then moved to Brescia, playing for two seasons under manager Carlo Mazzone, alongside Roberto Baggio and Pep Guardiola.[5]
Palermo
[edit]In 2003, he agreed to join ambitious Serie B club Palermo, being one of the main factors behind the winning team campaign that brought the Rosanero back to Serie A after over 30 years, thanks to a record 30 goals scored during the season. He consequently gained his first cap for the Italy national team in a friendly match 18 August 2004 lost 2–0 to Iceland in Reykjavík, which also marked Marcello Lippi's debut at the helm of the Azzurri.[6]
In the following season, Toni confirmed his prolificity by scoring 20 goals in Palermo's first Serie A campaign, leading the Sicilian club to a historical first qualification to the UEFA Cup.
Fiorentina
[edit]Toni's move to Fiorentina was marked by controversy as Palermo fans dubbed him a traitor for his departure.[7] I Viola paid €10 million to sign him.[8]
During his first season in Florence he scored 31 goals, only five shy of the single season record by one player. This was the first time in 50 years that a Serie A player had scored 30 or more goals in the league, a feat which cemented his status as one of the most prolific Serie A strikers in history. Toni was awarded the European Golden Shoe for his achievement and is first Italian player to win this award. His goal scoring ability brought Fiorentina to heights never seen since Gabriel Batistuta's days in the late 1990s. They finished the season fourth in the league and qualified for the Champions League.
This league position, however, was revoked in the courts during the Calciopoli scandal. Fiorentina was found guilty of influencing the Italian Referee's Association and as a result had to start the 2006–07 season with a 19-point deduction. Toni expressed his desire to leave the team several times during the summer to the press, but was eventually convinced by club President Andrea Della Valle to stay. The following season was plagued by injury, limiting Toni's contributions to 16 goals. He would leave during the summer after promising Della Valle not to sign for any Italian rivals.
Bayern Munich
[edit]On 30 May 2007, Bayern Munich chairman Karl-Heinz Rummenigge confirmed that Toni had signed a four-year contract with the club after agreeing to a deal worth €11.58 million with Fiorentina.[9] On 7 June, Toni was presented at a Bayern press conference along with fellow new signing Franck Ribéry.[10] Toni was given the number 9 shirt.
Toni scored four goals in a 19 December 6–0 home win against Aris of Greece to help Bayern win their UEFA Cup group. On 17 February 2008, he scored his first Bundesliga hat-trick (a "perfect hat-trick": a goal with each foot and a header, all coming in one half) against Hannover 96, which was the first hat-trick for a Bayern player in the Bundesliga since Hans Dorfner in 1989.[11] Bayern won the away fixture 3–0.
In a quarter-final second leg match in the UEFA Cup, Toni scored two dramatic goals in the 115th and 120th minutes of extra time, in a game which finished 3–3 and lifted Bayern Munich past Getafe of Spain on away goals. Bayern eventually lost to Zenit Saint Petersburg in the semi-final. At the 2007–08 UEFA Cup, he shared the first place with Pavel Pogrebnyak from Zenit at the top scorers list with 10 goals.
He scored two goals in the German Cup final against Borussia Dortmund in a 2–1 win; his second goal was the winner in extra time to give Bayern Munich another cup victory. Toni finished as top scorer in the 2007–08 Bundesliga season with 24 goals. Overall, Toni finished the season with 39 goals and 12 assists in 46 matches.
In the 2008–09 season, Toni maintained his high-standard of form for Bayern. In the Bundesliga, he started 13 games from January, in which he scored nine goals, a notable one being a late stoppage-time winner he scored against TSG Hoffenheim.[12] In the 2008–09 UEFA Champions League, he scored a goal in a 3–0 win over Steaua București in the group stages,[13] then a brace in a 5–0 away win over Sporting CP in the round of 16.[14]
Toni battled an Achilles tendon injury for most of the second half of the 2008–09 season, but still finished as Bayern's leading scorer in league play, tallying 14 goals in 25 Bundesliga appearances.
Recovering from his injury he appeared in two matches of the second team Bayern Munich II in the 3. Liga in September 2009.[15]
On 7 November 2009, he was fined for leaving the stadium during the match after being substituted at half-time.[16]
Following his fall out with Bayern manager Louis van Gaal, Bayern's president, Uli Hoeneß, stated on DSF Doppelpass that Toni would be allowed to leave the club on a free transfer.[17] Eventually, Toni, by mutual agreement with Bayern, was loaned out to Italian club Roma.
Roma (loan)
[edit]On 31 December 2009, Bayern Munich confirmed the transfer of the Italian striker on a six-month loan basis to Roma,[18][19][20] which offered him pre-tax basic salary of €3.1 million.[21] He debuted for Roma against Cagliari on 6 January 2010. He scored his first two goals for Roma against Genoa on 17 January 2010 (for 2–0 and 3–0). Toni would go on to score five goals in total for the Giallorossi during the remainder of the 2009–10 season, including the winner against Internazionale[22] to cut the Milanese club's lead in Serie A to a single point ahead of Roma.
Genoa
[edit]On 16 June 2010, Bayern announced the termination of Toni's contract.[23] In the same month, after some days of speculation, it was confirmed that Luca Toni had found an agreement with Genoa for a two-year contract, reportedly at a net salary of €4 million per season,[24] as subsequently confirmed by club Chairman Enrico Preziosi. The player, who was presented to the press on 1 July, took on the number 9 jersey.[24]
Juventus
[edit]On 7 January 2011, a statement in the Juventus official website announced that Luca Toni would be joining Juventus on a free transfer deal, until 30 June 2012. Toni scored his 100th goal in Serie A with a header from 16 meters against Cagliari, which was also his debut goal for Juventus. Toni also scored the first goal at the new Juventus Stadium against Notts County on 8 September 2011.[25]
Al Nasr
[edit]On 30 January 2012, Juventus confirmed that they have agreed a deal for Luca Toni with Emirati club Al Nasr.[26]
Return to Fiorentina
[edit]On 31 August 2012, in the closing hour of the transfer market, Fiorentina announced that they completed the signing of Luca Toni, after he had been previously linked with a move to Siena. Toni made it a goal-scoring return for La Viola when, after coming on as a 64th-minute substitute for Adem Ljajić, he scored with his first touch the second goal in a 2–0 win over Catania in the Stadio Artemio Franchi on 16 September 2012.[27]
Verona
[edit]On 5 July 2013, Toni signed a one-year contract with newly promoted to Serie A club Verona.[28] On 17 August, Toni scored his first goal for Verona in a 1–0 victory over Palermo in the Coppa Italia.[29] In his Serie A debut for the club on 24 August, Toni scored twice as Verona recorded a 2–1 home win over Milan on the opening day of the season.[30] Toni displayed fine form for Verona and after scoring two as well as assisting a goal in successive games [31] there were calls for him to return to the national squad with Toni stating "I am thinking about doing well. Then it is for Cesare Prandelli to decide. For me, it would be a pleasure and an honour to go to the World Cup, but whatever happens there would be no issue".[32]
He ended the 2013–14 season with 20 goals, making him the second-top goalscorer in Serie A at the age of 37.[33]
During the 2014–15 season, he maintained a high standard of performance, scoring his 300th career goal in a 2–1 win over Udinese on 14 December 2014.[34] He finished the season with 22 goals, which took him to the top of the Serie A goalscoring charts, along with Mauro Icardi, at the age of 38 becoming the oldest Capocannoniere in Serie A.[35] In 2015, France Football rated him as one of the 10 best footballers in the world who are over the age of 36.[36]
Toni's third season with the club was less successful, as injuries and clashes with the club's manager Luigi Delneri saw him struggle to gain form and playing time.[37][38] After Verona was seen relegated from the 2015–16 Serie A season, Toni confirmed his retirement from football on 4 May 2016.[39] He scored his last ever career goal on his final match from the penalty spot in a 2–1 home win over Serie A champions Juventus, with a Panenka style penalty, and later also started the play which led to Verona's second goal; this was his 23rd appearance and sixth goal of the league season. In the 85th minute, a visibly emotional Toni was substituted and received a standing ovation from the fans. In total, he had managed 48 league goals for Verona during his three seasons in the Italian top division with the club, 157 career Serie A goals in 344 league appearances, and a career total of 324 goals in all competitions (with 659 appearances and 306 goals at club level, and 47 appearances and 16 goals with the Italy national team).[37][40][41][42] Toni explained his decision to retire after the match, stating that he would not be playing in Verona's final match of the season, in an away fixture against his former club Palermo, as he wanted to play his final career match in his team's home stadium.[40]
International career
[edit]Toni scored 16 goals in 47 appearances for the Italy national team.[43] He received his first international call-up in August 2004 under manager Marcello Lippi,[44] and subsequently made his debut for the Italy national team as a substitute on 18 August 2004, in a 2–0 friendly defeat against Iceland.[45] He scored his first international goal on 4 September 2004, after coming off the bench in a 2–1 home win against Norway, in a World Cup Qualifying match.[46]
On 17 November, Toni made his first international start in a 1–0 friendly home win over Finland.[47][48] On 11 June 2005, he captained the Italian squad for the first time in his career in a friendly match in New York against Ecuador, due to the absence of Fabio Cannavaro and other experienced players; he scored Italy's only goal in the eventual 1–1 draw.[49][50] On 7 September, Toni scored his first international hat-trick in a 4–1 victory against Belarus in a 2006 World Cup qualifying match, becoming the first Fiorentina player ever to do so.[51][52]
Toni was selected to Italy's 23-man 2006 World Cup squad,[53] and was given the number 9 shirt.[54] In Italy's opening match against Ghana, he hit the crossbar as Italy won 2–0,[55] and he later scored two goals in the quarter-finals against Ukraine on 30 June, his only goals of the tournament, as Italy won 3–0 to advance to the semi-finals against the hosts Germany.[56] In the final against France, he hit the crossbar with a powerful header and later netted another header, although the goal was disallowed as the attempt was controversially ruled offside.[57] Italy eventually defeated France 5–3 on penalties, after a 1–1 draw following extra-time, to win their fourth World Cup title; Toni finished the tournament as Italy's top goal-scorer, alongside Marco Materazzi, with two goals, also producing 20 shots and hitting the crossbar twice.[58] He was also fouled 28 times throughout the tournament, more than any other player.[59] For his performances, Toni was named to the 2006 World Cup Team of the Tournament.[60]
On 28 March 2007, Toni scored two goals in Italy's 2–0 home win over Scotland in a Euro 2008 qualifier.[61] After undergoing surgery due to an injury to his left foot which he had struggled to overcome since the beginning of the 2006–07 season, he missed Italy's next two qualifiers against the Faroe Islands and Lithuania.[62][63] He returned to action for his nation's qualification game against Georgia in Genoa on 13 October, and assisted Fabio Grosso, who scored Italy's second goal in a 2–0 win.[64] On 17 November 2007, Toni struck in the first minute of a 2–1 win in a qualifying match against Scotland at Hampden Park, which secured Italy's place at the final stages of the competition.[65] Four days later, he scored the second goal against the Faroe Islands, as Italy closed off their qualifying campaign with a 3–1 home win.[66] He finished the qualifying round as Italy's top-scorer with five goals in six appearances.[61][67]
Toni was called up to the 23-man Italian squad for UEFA Euro 2008 by manager Roberto Donadoni,[68][69] but his form in the tournament was disappointing, as he failed to score; he managed a goal in Italy's second group match against Romania, but it was controversially disallowed for offside, as Italy drew the match 1–1.[70] Toni's main contribution for the team was winning a decisive penalty kick in the final group match against France, which ended 2–0, and allowed the Italians to progress to the knock-out round.[71] Italy then bowed out of the tournament on penalties to eventual champions Spain in the quarter-final, following a 0–0 draw after extra-time.[72]
Despite disappointing at Euro 2008, Toni was called up by returning coach Marcello Lippi for Italy's first two 2010 FIFA World Cup qualifiers.[73] Toni also scored an equaliser in a 1–1 draw against Greece, in an international friendly on 19 November 2008, which was his final international goal.[74] He was subsequently named to Lippi's 23-man Italy squad that took part at the 2009 FIFA Confederations Cup in South Africa,[75] and appeared in all three of his nation's group matches, although Italy disappointed, suffering a first-round elimination.[76] Following the tournament, he was no longer called up to the national team,[77][78] and he was not included in Lippi's provisional 30-man Italian squad for the 2010 FIFA World Cup final tournament.[79]
Toni's goalscoring form with Verona in 2014 saw him become a popular potential candidate for a place as a reserve in Italy's 23-man 2014 FIFA World Cup squad,[80] although he was later excluded from Cesare Prandelli's final team for the tournament.[81][82]
Following Toni's retirement from professional football at the end of the 2015–16 season with Verona, the Italian Football Federation paid tribute to him before Italy's friendly match against Finland at the Stadio Bentegodi in Verona on 6 June 2016; he was presented with a commemorative shirt by FIGC President Carlo Tavecchio, and was awarded a city plaque by Verona's mayor, Flavio Tosi, and the town's sports councillor, Alberto Bozza.[83][84][85]
Post-retirement
[edit]Following his retirement, Toni undertook a course to become a director of sport with his former club Verona.[86][87][88][89][90][91] However, Verona announced that he would leave the club after his contract expired on 30 June 2017.[92] On 15 December 2017, Toni received his coaching licence.[93] In August 2019, he enrolled in the UEFA Pro Licence courses at Coverciano.[94] Toni received his UEFA Pro Licence on 16 September 2020.[95]
Style of play
[edit]A prolific goal-scorer,[96] Toni was a traditional centre-forward,[97] who excelled in the air and acrobatically; although in his youth he was known for his attacking movement, which allowed him to play anywhere along the front-line or off of his teammates, he mainly operated in the penalty area in his later career, as he lost his pace and his work-rate decreased.[98][99] Although naturally right footed, he was an accurate finisher with both feet,[98][99] and an excellent penalty taker.[100] Although his physical, opportunistic, "goal-poaching" style of play was at times criticized as unrefined and unorthodox, due to his lack of notable technical skills, he also drew praise throughout his career for his leadership and ability to utilise his height, solid first touch, and strong physique to win aerial challenges, hold up the ball for his teammates, and provide them with assists when playing with his back to goal, in addition to his ability to score goals himself.[98][99][101] His strength, aerial prowess, and power saw him become one of the best ever headers of the ball in the Italian League.[96][98][101]
Writing for The Guardian, Tom Mason has said of his play, "His retirement marks the end of not only a remarkable career, but of a whole breed of striker...he seems to be a relic of an out-dated and discredited ideology. In a world where forwards are the first line of defense, where high-intensity pressing and sharp bursts of energy are a prerequisite for strikers, there seems to be little room for players in the mold of Luca Toni. Ill-equipped for a fast-paced counter-attack, unlikely to trouble defenders in behind, his domain is the 18-yard box and little outside it."[102] In the final season of his career, Toni was described as "the last great Italian centre-forward" by Italian sports newspaper La Gazzetta dello Sport.[37]
Goal celebrations
[edit]Throughout his career, Toni was known for celebrating his goals by looking at his teammates and rotating his right hand next to his ear, as if to say, "do you realize what it is I have just done?"[99]
Personal life
[edit]In 2010, Toni stated that he was a Catholic.[103]
Toni is married to Italian model Marta Cecchetto.[104] Their son was stillborn on 1 June 2012.[105] Their daughter Bianca was born in June 2013.[106] On 30 July 2014, a second son, Leonardo, was born in Florence.[107]
In March 2015, German authorities sued Toni for €1.7 million in unpaid taxes to the Catholic Church.[108] That July, he sued his former tax adviser for the same amount, claiming that he had been registered without prior knowledge as a Roman Catholic in Germany and thus had paid taxes to the Church in conflict with his own beliefs.[109] In December, he received a payout of €1.25 million when the court found in his favour.[110]
In 2019, he stated that he has center-right political views and that he is a supporter of anti-illegal immigrant politician Matteo Salvini, joining him on stage during a rally in Modena.[111]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Modena | 1994–95 | Serie C1 | 7 | 2 | – | – | 2[b] | 1 | 9 | 3 | ||
1995–96 | Serie C1 | 25 | 5 | – | – | – | 25 | 5 | ||||
Total | 32 | 7 | – | – | 2 | 1 | 34 | 8 | ||||
Empoli | 1996–97 | Serie B | 3 | 1 | 0 | 0 | – | – | 3 | 1 | ||
Fiorenzuola | 1997–98 | Serie C1 | 26 | 2 | – | – | 4[c] | 2 | 30 | 4 | ||
Lodigiani | 1998–99 | Serie C1 | 31 | 15 | – | – | 2[c] | 1 | 33 | 16 | ||
Treviso | 1999–2000 | Serie B | 35 | 15 | 4 | 1 | – | – | 39 | 16 | ||
Vicenza | 2000–01 | Serie A | 31 | 9 | 2 | 0 | – | – | 33 | 9 | ||
Brescia | 2001–02 | Serie A | 28 | 13 | 4 | 1 | 2[d] | 0 | – | 34 | 14 | |
2002–03 | Serie A | 16 | 2 | 0 | 0 | – | – | 16 | 2 | |||
Total | 44 | 15 | 4 | 1 | 2 | 0 | – | 50 | 16 | |||
Palermo | 2003–04 | Serie B | 45 | 30 | 2 | 0 | – | – | 47 | 30 | ||
2004–05 | Serie A | 35 | 20 | 1 | 1 | – | – | 36 | 21 | |||
Total | 80 | 50 | 3 | 1 | – | – | 83 | 51 | ||||
Fiorentina | 2005–06 | Serie A | 38 | 31 | 4 | 2 | – | – | 42 | 33 | ||
2006–07 | Serie A | 29 | 16 | 0 | 0 | – | – | 29 | 16 | |||
Total | 67 | 47 | 4 | 2 | – | – | 71 | 49 | ||||
Bayern Munich | 2007–08 | Bundesliga | 31 | 24 | 4 | 5 | 11[e] | 10 | 0 | 0 | 46 | 39 |
2008–09 | Bundesliga | 25 | 14 | 2 | 1 | 8[f] | 3 | – | 35 | 18 | ||
2009–10 | Bundesliga | 4 | 0 | 2 | 1 | 2[f] | 0 | – | 8 | 1 | ||
Total | 60 | 38 | 8 | 7 | 21 | 13 | 0 | 0 | 89 | 58 | ||
Bayern Munich II | 2009–10 | 3. Liga | 2 | 0 | – | – | – | 2 | 0 | |||
Roma | 2009–10 | Serie A | 15 | 5 | 2 | 0 | 0 | 0 | – | 17 | 5 | |
Genoa | 2010–11 | Serie A | 16 | 3 | 2 | 4 | – | – | 18 | 7 | ||
Juventus | 2010–11 | Serie A | 14 | 2 | 1 | 0 | 0 | 0 | – | 15 | 2 | |
2011–12 | Serie A | 0 | 0 | 0 | 0 | – | – | 0 | 0 | |||
Total | 14 | 2 | 1 | 0 | 0 | 0 | – | 15 | 2 | |||
Al Nasr | 2011–12 | UAE Pro League | 8 | 3 | 2 | 2 | 3[g] | 0 | – | 13 | 5 | |
Fiorentina | 2012–13 | Serie A | 27 | 8 | 1 | 0 | – | – | 28 | 8 | ||
Verona | 2013–14 | Serie A | 34 | 20 | 2 | 1 | – | – | 36 | 21 | ||
2014–15 | Serie A | 38 | 22 | 1 | 1 | – | – | 39 | 23 | |||
2015–16 | Serie A | 23 | 6 | 2 | 1 | – | – | 25 | 7 | |||
Total | 95 | 48 | 5 | 3 | – | – | 100 | 51 | ||||
Career total | 584 | 267 | 38 | 21 | 26 | 13 | 8 | 4 | 658 | 306 |
- ^ Includes Coppa Italia, DFB-Pokal, UAE League Cup
- ^ Appearances in Serie C1 relegation play-offs
- ^ a b Appearances in Coppa Italia Serie C
- ^ Appearances in UEFA Intertoto Cup
- ^ Appearances in UEFA Cup
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in AFC Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2004 | 5 | 1 |
2005 | 10 | 5 | |
2006 | 11 | 4 | |
2007 | 5 | 4 | |
2008 | 11 | 2 | |
2009 | 5 | 0 | |
Total | 47 | 16 |
- Scores and results list Italy's goal tally first, score column indicates score after each Toni goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 September 2004 | Stadio Renzo Barbera, Palermo, Italy | Norway | 2–1 | 2–1 | 2006 World Cup qualifying |
2 | 11 June 2005 | Giants Stadium, New Jersey, United States | Ecuador | 1–0 | 1–1 | Friendly |
3 | 7 September 2005 | Dinamo Stadium (Minsk), Minsk, Belarus | Belarus | 1–1 | 4–1 | 2006 World Cup qualifying |
4 | 7 September 2005 | Dinamo Stadium (Minsk), Minsk, Belarus | Belarus | 2–1 | 4–1 | 2006 World Cup qualifying |
5 | 7 September 2005 | Dinamo Stadium (Minsk), Minsk, Belarus | Belarus | 4–1 | 4–1 | 2006 World Cup qualifying |
6 | 12 November 2005 | Amsterdam Arena, Amsterdam, Netherlands | Netherlands | 3–1 | 3–1 | Friendly |
7 | 1 March 2006 | Stadio Artemio Franchi, Florence, Italy | Germany | 2–0 | 4–1 | Friendly |
8 | 30 June 2006 | Volksparkstadion, Hamburg, Germany | Ukraine | 2–0 | 3–0 | 2006 World Cup |
9 | 30 June 2006 | Volksparkstadion, Hamburg, Germany | Ukraine | 3–0 | 3–0 | 2006 World Cup |
10 | 7 October 2006 | Stadio Olimpico, Rome, Italy | Ukraine | 2–0 | 2–0 | Euro 2008 qualifying |
11 | 28 March 2007 | Stadio San Nicola, Bari, Italy | Scotland | 1–0 | 2–0 | Euro 2008 qualifying |
12 | 28 March 2007 | Stadio San Nicola, Bari, Italy | Scotland | 2–0 | 2–0 | Euro 2008 qualifying |
13 | 17 November 2007 | Hampden Park, Glasgow, Scotland | Scotland | 1–0 | 2–1 | Euro 2008 qualifying |
14 | 21 November 2007 | Stadio Alberto Braglia, Modena, Italy | Faroe Islands | 2–0 | 3–1 | Euro 2008 qualifying |
15 | 6 February 2008 | Letzigrund, Zurich, Switzerland | Portugal | 1–0 | 3–1 | Friendly |
16 | 19 November 2008 | Karaiskakis Stadium, Piraeus, Greece | Greece | 1–1 | 1–1 | Friendly |
Honours
[edit]- Palermo[114]
- Bayern Munich[114]
- Italy[114]
Individual
- Serie B Top Scorer: 2003–04[115]
- Pallone d'Argento: 2005–06[116]
- Serie A Top Scorer: 2005–06, 2014–15[117]
- Oscar AIC-Serie A Top scorer: 2006[118]
- Guerin d'Oro: 2006[119]
- European Golden Shoe: 2005–06[120]
- FIFA World Cup All-Star Team: 2006[121]
- ESM Team of the Year: 2005–06[122]
- kicker Bundesliga Team of the Season: 2007–08[123]
- Bundesliga Top Scorer: 2007–08[124]
- UEFA Cup Top Scorer: 2007–08[125]
- FIFPro World XI Nominee 2006, 2007, 2008[126]
- Serie A Team of the Year: 2014–15[127]
- Premio Nazionale Carriera Esemplare "Gaetano Scirea": 2015[128]
- Fiorentina Hall of Fame: 2016[129]
Orders
- 4th Class/Officer: Ufficiale Ordine al Merito della Repubblica Italiana: 2006[131]
References
[edit]- ^ "2006 FIFA World Cup Germany: List of Players: Italy" (PDF). FIFA. 21 March 2014. p. 15. Archived from the original (PDF) on 10 June 2019.
- ^ "Luca Toni". kicker.de (in German). Retrieved 29 February 2024.
- ^ "Gli otto giocatori italiani che hanno segnato 300 gol" (in Italian). Yahoo.it. 16 December 2014. Archived from the original on 16 February 2016. Retrieved 12 February 2016.
- ^ Lo Giudice, Giorgio (17 January 1999). Written at Rome. "Che Lodigiani: il Foggia va k.o. davanti a Zeman". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 3 December 2018.
- ^ "Mazzone svela l'inedito: "Stavo convincendo Baggio a tornare a giocare. A quest'ora sarei ancora sulla panchina del Livorno..."" (in Italian). Il Sole 24 ore. Retrieved 12 February 2016.
- ^ "Islanda – Italia: 2 – 0" (in Italian). Italia1910.com. 18 August 2004. Retrieved 30 June 2007.
- ^ Grech, Kevin (19 June 2010). "'Luca Toni left Palermo for the money' – Fabrizio Miccoli". Maltatoday. Archived from "-fabrizio-miccoli the original on 21 January 2011. Retrieved 22 August 2010.
- ^ US Città di Palermo Report and Accounts on 30 June 2006 (in Italian)
- ^ ACF Fiorentina Report and Accounts on 31 December 2007 (in Italian)
- ^ "FCB unveil star signings Ribéry and Toni". fcbayern.de. 7 June 2007. Retrieved 23 January 2008.
- ^ "Late starter, goalscorer, World Cup winner – Luca Toni profile". FC Bayern Munich. 26 May 2020.
- ^ "Toni seals last-gasp win". Sky Sports. 5 December 2008. Retrieved 30 September 2009.
- ^ "Rampant Bayern Munich Steamroll Steaua". Goal.com. 25 November 2008.
- ^ "Brilliant Bayern brush Sporting aside". UEFA. 25 February 2009.
- ^ "Die Erzgebirger siegen am Ende verdient bei Toni & Co" (in German). kicker.de. Retrieved 30 September 2009.
- ^ "Lahm hit by Record Fine as Bayern punish Stars". ESPN. Archived from the original on 12 November 2009. Retrieved 7 November 2009.
- ^ "Luca Toni Can Leave Bayern Munich For Free, Says Uli Hoeness". goal.com. 20 December 2009. Retrieved 20 December 2009.
- ^ "Toni delighted to be returned to Serie A". ESPN. 2 January 2010. Archived from the original on 5 January 2010. Retrieved 2 January 2010.
- ^ "Perfekt! Die Roma leiht sich Toni" (in German). kicker.de. 31 December 2009. Retrieved 31 December 2009.
- ^ "DEFINITO L'ACCORDO CON IL BAYERN MUNCHEN PER IL TRASFERIMENTO DEL CALCIATORE LUCA TONI" (PDF) (in Italian). AS Roma. 31 December 2009. Archived from the original (PDF) on 8 June 2012. Retrieved 1 September 2016.
- ^ "Perfezionato il contratto economico con il calciatore Luca Toni" (PDF) (in Italian). AS Roma. 2 January 2010. Archived from the original (PDF) on 8 June 2012. Retrieved 1 September 2016.
- ^ "Roma 2–1 Inter: Superb Giallorossi Edge Enthralling Encounter To Cut Nerazzurri's Lead To One Point". goal.com. 27 March 2010. Retrieved 16 June 2010.
- ^ "Vertrag aufgelöst: Luca Toni verlässt FCB endgültig" [Contract terminated: Luca Toni finally leaves FCB] (in German). FC Bayern Munich. 16 June 2010. Retrieved 16 June 2010.
- ^ a b "Toni: "Grazie Genoa, non ti deluderò"". La Repubblica (in Italian). 7 July 2010. Retrieved 7 July 2010.
- ^ "Notts County spoil Juventus party to celebrate new stadium". BBC Sport. 9 September 2011. Retrieved 11 June 2012.
- ^ "Toni leaves Juventus". ESPN Soccernet. 30 January 2012. Archived from the original on 2 February 2012. Retrieved 30 January 2012.
- ^ "Luca Toni overjoyed with return goal". sportsmole.co.uk. 16 September 2012. Retrieved 16 September 2012.
- ^ "Ufficiale: Luca Toni in gialloblù" (in Italian). hellasverona.it. 5 July 2013. Retrieved 19 August 2013.
- ^ "Tim Cup: Toni gol, l'Hellas va avanti" (in Italian). hellasverona.it. 17 August 2013. Retrieved 19 August 2013.
- ^ "Toni brace stuns AC Milan". ESPN FC. 24 August 2013. Retrieved 24 August 2013.
- ^ "Luca Toni". ESPNFC. Retrieved 14 February 2014.
- ^ Meyer, Alex (7 January 2014). "Luca Toni hopeful of World Cup spot". SportsMole. Retrieved 13 February 2014.
- ^ "Antonio Di Natale set for retirement u-turn". AllSports. 18 May 2014. Archived from the original on 19 May 2014. Retrieved 19 May 2014.
- ^ "Evergreen Toni delighted to hit 300-goal mark". FIFA. 14 December 2014. Archived from the original on 25 September 2015. Retrieved 31 May 2015.
- ^ "Verona Level Late Against Juventus As Luca Toni Ends Season As Serie A's Top Marksman". Bein Sports. 30 May 2015. Retrieved 30 May 2015.
- ^ Thomas Simon (19 May 2015). "Le top 10 des meilleurs vieux" [The top 10 of the best oldies] (in French). France Football. Retrieved 4 August 2015.
- ^ a b c Paolo Bandini (9 May 2016). "Luca Toni exits pursued by deserved fanfare and tears in fair Verona". The Guardian. Retrieved 9 May 2016.
- ^ "Toni almost came to blows with Van Gaal". FourFourTwo. 8 May 2016. Retrieved 9 May 2016.
- ^ "Official: Toni announces retirement". Football Italia. 4 May 2016. Retrieved 4 May 2016.
- ^ a b Ben Gladwell (9 May 2016). "Luca Toni rules out coaching as he retires from professional football". ESPN FC. Retrieved 9 May 2016.
- ^ "Finale for Toni and Juventus run". Football Italia. 8 May 2016. Retrieved 8 May 2016.
- ^ "Serie A: Totti's landmark match, Toni's teary and cheeky farewell, Higuain's 33rd goal". Fox Sports. 8 May 2016. Retrieved 9 May 2016.
- ^ a b "Toni, Luca" (in Italian). FIGC. Archived from the original on 26 December 2008. Retrieved 7 June 2016.
- ^ Francesco Flachi (14 August 2004). "Flachi, Toni e Blasi ecco le novità di Lippi". La Repubblica (in Italian). Retrieved 7 June 2016.
- ^ Francesco Ceniti (18 August 2004). "L'Islanda gela l'Italia di Lippi". La Gazzetta dello Sport (in Italian). Retrieved 7 June 2016.
- ^ "Toni entra e batte la Norvegia comincia bene l'Italia di Lippi". La Repubblica (in Italian). 4 September 2004. Retrieved 7 June 2016.
- ^ "Non male l'Italia sperimentale Miccoli-gol per battere la Finlandia". La Repubblica (in Italian). 17 November 2004. Retrieved 3 February 2017.
- ^ "L'Italia dei debuttanti batte la Finlandia 1-0". Il Corriere della Sera (in Italian). 17 November 2004. Retrieved 3 February 2017.
- ^ "Italia, con l'Ecuador altro 1-1". La Gazzetta dello Sport (in Italian). 11 June 2005. Retrieved 3 February 2017.
- ^ "Luca Toni" (in Italian). www.comune.modena.it. Retrieved 3 February 2017.
- ^ Diego Antonelli (7 September 2005). "Toni da Mondiale, ride l'Italia". La Gazzetta dello Sport (in Italian). Retrieved 7 June 2016.
- ^ Alberto Cerruti (8 September 2005). "Toni ne fa tre Italia a un punto dal Mondiale". La Gazzetta dello Sport (in Italian). Retrieved 7 June 2016.
- ^ "Lippi ha fiducia, nonostante tutto Convocato Buffon: "E' sereno"". La Repubblica (in Italian). 15 May 2006. Retrieved 20 January 2017.
- ^ "Italia: le rose e i numeri di maglia dei giocatori convocati per Campionati Mondiali, Europei e Confederations Cup GERMANIA 2006 (MONDIALE" (in Italian). Italia1910.com. Retrieved 20 January 2017.
- ^ "L'Italia c'è, Ghana battuto". La Gazzetta dello Sport (in Italian). 15 June 2006. Retrieved 16 March 2015.
- ^ De Stefano, Gaetano (30 June 2006). "E adesso la Germania". La Gazzetta dello Sport (in Italian). Retrieved 16 March 2015.
- ^ De Stefano, Gaetano (9 July 2006). "Ci incoronano i rigori". La Gazzetta dello Sport (in Italian). Retrieved 16 March 2015.
- ^ Antonio Sansonetti (6 June 2014). "Home Sport Italia 2006: campioni del mondo. Grosso jolly, Cannavaro e Buffon muro: voto simpatia 7,5" (in Italian). BlitzQuotidiano.it. Retrieved 3 July 2016.
- ^ "Italy of '06 in numbers". FIFA.com. 1 July 2016. Archived from the original on 20 May 2018. Retrieved 24 February 2020.
- ^ "France, Italy dominate World Cup all-star squad". cbc.ca. CBC. 7 July 2006. Retrieved 16 March 2015.
- ^ a b "Toni segna un gol per tempo con la Scozia missione compiuta". La Repubblica (in Italian). 28 March 2007. Retrieved 7 June 2016.
- ^ Stefano Ferrian (30 May 2007). "L'addio di Nesta? Temo sia definitivo" (in Italian). Il Giornale. Retrieved 20 January 2017.
- ^ "Il centravanti operato al piede poi 20 giorni di rieducazione". La Repubblica (in Italian). 20 May 2007. Retrieved 20 January 2017.
- ^ "Italy beats Georgia 2-0 to maintain second place in Euro 2008 group". USA Today. 13 October 2007. Retrieved 20 January 2017.
- ^ "Classe e cuore, una grande Nazionale espugna Glasgow e vola agli Europei". La Repubblica (in Italian). 17 November 2007. Retrieved 20 January 2017.
- ^ Paolo Menicucci (22 November 2007). "Cannavaro caps Italy celebrations". UEFA.org. Retrieved 20 January 2017.
- ^ "Group C". The Mirror. 7 June 2008. Retrieved 20 January 2017.
- ^ "Italy squad for Euro 2008". The Guardian. 28 May 2008. Retrieved 28 January 2014.
- ^ "Euro 2008, Donadoni ha "tagliato" Montolivo" (in Italian). Il Giornale. 28 May 2008. Retrieved 3 February 2017.
- ^ "Azzurri, pari con la Romania Decisiva Italia-Francia". La Gazzetta dello Sport (in Italian). 13 June 2008. Retrieved 16 March 2015.
- ^ De Stefano, Gaetano (18 June 2008). "Italia, la notte perfetta Nei quarti c'è la Spagna". La Gazzetta dello Sport (in Italian). Retrieved 16 March 2015.
- ^ "Spain 0 – 0 Italy". ESPNsoccernet. ESPN. 22 June 2008. Archived from the original on 28 June 2008. Retrieved 15 June 2010.
- ^ "Maggio, Pepe, Rossi e Santacroce sono quattro i nomi nuovi di Lippi". La Repubblica (in Italian). 5 October 2008. Retrieved 3 February 2017.
- ^ Riccardo Pratesi (19 November 2008). "talia, pareggio in Grecia Lippi 31 volte imbattuto". La Gazzetta dello Sport (in Italian). Retrieved 7 June 2016.
- ^ "Inter Milan teen makes Italy's Confederations Cup squad". CBC. 4 June 2009. Retrieved 7 June 2016.
- ^ Duncan White (21 June 2009). "Confederations Cup: Brazil and Kaka humiliate Italy". The Telegraph. Archived from the original on 12 January 2022. Retrieved 21 October 2015.
- ^ "Toni: "Amauri in nazionale? In questo momento vedo Di Vaio"". La Repubblica (in Italian). 22 March 2009. Retrieved 7 June 2016.
- ^ "Toni: "Amauri azzurro? Io non sarei d'accordo"". La Gazzetta dello Sport (in Italian). 24 March 2009. Retrieved 7 June 2016.
- ^ "World Cup 2010: Giuseppe Rossi left out of Italy squad". BBC Sport. 1 June 2010. Retrieved 7 June 2016.
- ^ Sam Lewis (4 April 2014). "World Cup Squad Selector: Toni". Football Italia. Retrieved 7 June 2016.
- ^ "Toni: 'My career regrets'". Football Italia. 28 December 2014. Retrieved 7 June 2016.
- ^ "Italy: World Cup 2014 team guide". The Guardian. 7 June 2014. Retrieved 7 June 2016.
- ^ "Discounts start today for Italy-Finland with 20,000 tickets already sold". FIGC. 3 June 2016. Retrieved 3 February 2017.
- ^ Ivan Cardia (27 May 2016). "Italia-Finlandia, la FIGC celebrerà Luca Toni" (in Italian). TuttoMercatoWeb.com. Retrieved 3 February 2017.
- ^ "Toni premiato, l'omaggio dell'Italia" (in Italian). Hellas1903.it. 6 June 2016. Retrieved 3 February 2017.
- ^ Nicola Binda (17 June 2016). "Verona, Toni dirigente: "Riparto con Pazzini e sfido Gattuso. Anche via chat"". La Gazzetta dello Sport (in Italian). Retrieved 26 May 2017.
- ^ "Toni dirigente, le competenze" (in Italian). Hellas1903.it. 25 May 2016. Retrieved 26 May 2017.
- ^ "CALCIO, VERONA; TONI: RUOLO DIRIGENTE SARA' NUOVA SFIDA". La Repubblica (in Italian). Retrieved 26 May 2017.
- ^ "Verona, aggrediti Setti e Toni: "Vigili girati dall'altra parte"" (in Italian). Tutto Sport. 11 February 2017. Retrieved 26 May 2017.
- ^ "Toni: "Umile grazie a Baggio e Guardiola. Bayern? Con Ribery facevamo casino! Roma, che rimpianto…"" (in Italian). ItaSportPress.it. 25 May 2017. Retrieved 26 May 2017.
- ^ "#Racines2016: l'arrivo di Setti, Fusco e Toni" (in Italian). Hellas Verona FC. 15 July 2016. Retrieved 26 May 2017.
- ^ "Comunicato ufficiale: Luca Toni" (Press release) (in Italian). Hellas Verona FC. 28 June 2017. Retrieved 29 June 2017.
- ^ "Toni e Amelia hanno patentino allenatore" (in Italian). ansa.it. 15 December 2017. Retrieved 1 February 2019.
- ^ "Pirlo & Toni begin Pro courses". Football Italia. 23 August 2019. Retrieved 30 October 2019.
- ^ "Settore Tecnico i nuovi allenatori con la qualifica UEFA Pro". Federazione Italiana Giuoco Calcio (in Italian). Football Italia. 16 September 2020.
- ^ a b Irene Delfino (31 August 2012). "Sorpresa viola, torna Toni Ecco la Fiorentina che verrà" [Viola surprise, Toni returns Here is the Fiorentina that will come]. Il Corriere della Sera (in Italian). Retrieved 14 October 2014.
- ^ Stefano Bedeschi (26 May 2015). "Gli eroi in bianconero: Luca TONI" (in Italian). Tutto Juve. Retrieved 14 June 2015.
- ^ a b c d Giacomo Scutiero (2 May 2015). "Si scrive Luca Toni, si legge voglia di giocare a calcio" (in Italian). blastingnews.com. Retrieved 14 June 2015.
- ^ a b c d Paolo Menicucci (9 September 2005). "La mano di Toni sul Mondiale" [Toni's hand on the World Cup] (in Italian). UEFA. Retrieved 9 May 2016.
- ^ Alberto Polverosi (30 October 2014). "I rigoristi: anche Toni al comando" [Penalty takes: Toni is also in the lead] (in Italian). Il Corriere dello Sport. Archived from the original on 22 December 2015. Retrieved 14 June 2015.
- ^ a b "Dainelli: "Toni? Non è solo forte fisicamente"" [Dainelli: "Toni? He isn't only physically strong"] (in Italian). La Roma 24. 16 January 2010. Retrieved 14 June 2015.[permanent dead link]
- ^ Mason, Tom (20 March 2016). "The renaissance of Luca Toni". These Football Times. Retrieved 24 March 2016.
- ^ "Luca Toni: "sono cattolico. La squalifica per chi bestemmia ci sta tutta"". uccr (in Italian). 19 October 2010. Retrieved 6 May 2020.
- ^ "Romantische Hochzeit nach 20 Jahren" [Romantic wedding after 20 years]. Gala (in German). 11 September 2017. Retrieved 18 September 2017.
- ^ "Luca Toni asks for 'understanding' after stillbirth tragedy". goal.com. 1 June 2012. Retrieved 5 June 2012.
- ^ "Toni becomes a father a year after tragedy". eurosport.yahoo.com. 20 June 2013. Archived from the original on 3 May 2014. Retrieved 13 July 2013.
- ^ "Luca Toni e Marta Cecchetto: è nato il loro secondo figlio Leonardo. Che gioia!" [Luca Toni and Marta Cecchetto: their second son Leonardo is born. What joy!]. Oggi (in Italian). 31 July 2014. Retrieved 29 April 2015.
- ^ "German Church may take Italian football star to court over unpaid taxes". Catholic Herald. 31 March 2015. Retrieved 26 December 2015.
- ^ Rodden, Mark (16 July 2015). "Hellas Verona's Luca Toni in Munich court over €1.7m church tax dispute". ESPN. Retrieved 26 December 2015.
- ^ "Luca Toni awarded 1.25m euros over religious tax". AFP. 24 December 2015. Retrieved 26 December 2015.
- ^ Mingori, Enrico (16 August 2019). "Luca Toni vota Salvini: "Sono di centrodestra, spero in elezioni anticipate"". tpi.it (in Italian). Retrieved 6 May 2020.
- ^ "Luca Toni: Player Profile and Career Statistics". ESPN FC. Retrieved 25 May 2015.
- ^ "Nazionale in cifre – FIGC: Toni, Luca". figc.it (in Italian). FIGC. Archived from the original on 26 December 2008. Retrieved 4 August 2016.
- ^ a b c "L. Toni". Soccerway. Retrieved 17 September 2014.
- ^ Igor Kramarsic; Roberto Di Maggio; Alberto Novello (4 June 2015). "Italy – Serie B Top Scorers". RSSSF. Retrieved 15 December 2015.
- ^ "A Florenzi il "Pallone d'Argento" Coppa Giaimè Fiumano" (in Italian). ussi.it. 8 May 2016. Retrieved 18 May 2016.
- ^ Igor Kramarsic; Roberto Di Maggio; Alberto Novello (11 June 2015). "Italy – Serie A Top Scorers". RSSSF. Retrieved 15 December 2015.
- ^ "Luca il cannoniere 2006 Un trionfo per Cannavaro". La Gazzetta dello Sport (in Italian). 29 January 2007. Retrieved 27 November 2017.
- ^ "Italy – Footballer of the Year". RSSSF. Retrieved 6 February 2015.
- ^ Sorin Arotaritei; Roberto Di Maggio; Karel Stokkermans (20 November 2014). "Golden Boot ("Soulier d'Or") Awards". RSSSF. Retrieved 29 November 2015.
- ^ "France, Italy dominate World Cup all-star squad". CBC. 7 July 2006. Retrieved 27 May 2015.
- ^ "ESM XI – 2005/06 Season XI". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 7 February 2016. Retrieved 1 September 2014.
- ^ "Bundesliga Historie 2007/08" (in German). kicker.
- ^ "Die Torjäger" (in German). kicker.de. Retrieved 17 September 2014.
- ^ Roberto Mamrud; Davide Rota; Jarek Owsianski (11 June 2015). "Fairs/UEFA Cup Topscorers". RSSSF. Retrieved 15 December 2015.
- ^ "World XI players". FifPro. FIFA. Archived from the original on 1 October 2015. Retrieved 30 September 2015.
- ^ "Oscar del Calcio, dominio Juve. Buffon: "Donnarumma ha doti da grande"" [Serie A Oscars, Juve dominate. Buffon: "Donnarumma has the characteristics to be great"]. La Gazzetta dello Sport (in Italian). 14 December 2015. Retrieved 14 December 2015.
- ^ Andrea Guerra (26 July 2016). "A Gigi Buffon il premio Scirea: sul podio Barzagli e Abbiati". La Gazzetta dello Sport (in Italian). Retrieved 26 July 2016.
- ^ David Fabbri (10 January 2017). "Hall of Fame Viola 2016 V Edizione" (in Italian). Museo Fiorentina. Retrieved 1 December 2017.
- ^ "Coni: Consegna dei Collari d'Oro e dei Diplomi d'Onore. Premia il Presidente del Consiglio Romano Prodi. Diretta Tv su Rai 2". Coni.it. 16 October 2006. Retrieved 23 December 2016.
- ^ "Toni Sig. Luca – Ufficiale Ordine al Merito della Repubblica Italiana". quirinale.it (in Italian). 12 December 2006. Retrieved 16 March 2015.
External links
[edit]- Luca Toni at TuttoCalciatori.net (in Italian)
- Profile at AIC (in Italian) [dead link]
- Profile at Lega Serie A (in Italian)
- National Team statistics at FIGC official site (in Italian) (archived)
- Profile at Italia 1910 (in Italian)
- 1977 births
- Living people
- Footballers from the Province of Modena
- Footballers from Emilia-Romagna
- Italian men's footballers
- Men's association football forwards
- Modena FC 2018 players
- Empoli FC players
- US Fiorenzuola 1922 SS players
- AS Lodigiani players
- Treviso FBC 1993 players
- LR Vicenza players
- Brescia Calcio players
- Palermo FC players
- ACF Fiorentina players
- FC Bayern Munich footballers
- FC Bayern Munich II players
- AS Roma players
- Genoa CFC players
- Juventus FC players
- Al-Nasr SC (Dubai) players
- Hellas Verona FC players
- Serie C players
- Serie B players
- Serie A players
- Bundesliga players
- 3. Liga players
- UAE Pro League players
- Kicker-Torjägerkanone Award winners
- Italy men's international footballers
- Italian Roman Catholics
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- FIFA World Cup-winning players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Germany
- Italian expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in Germany
- Expatriate men's footballers in the United Arab Emirates
- Officers of the Order of Merit of the Italian Republic