Luke McGee
Personal information | |||
---|---|---|---|
Full name | Luke Paul McGee[1] | ||
Date of birth | 2 September 1995 | ||
Place of birth | Edgware, England | ||
Height | 1.93 m (6 ft 4 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Tranmere Rovers | ||
Number | 1 | ||
Youth career | |||
2012–2014 | Tottenham Hotspur | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Tottenham Hotspur | 0 | (0) |
2016–2017 | → Peterborough United (loan) | 39 | (0) |
2017–2020 | Portsmouth | 44 | (0) |
2020 | → Bradford City (loan) | 4 | (0) |
2020–2023 | Forest Green Rovers | 101 | (0) |
2023 | → Derby County (loan) | 0 | (0) |
2023– | Tranmere Rovers | 45 | (0) |
*Club domestic league appearances and goals, correct as of 14:29, 14 July 2024 (UTC) |
Luke Paul McGee (born 2 September 1995) is an English professional goalkeeper who plays for EFL League Two club Tranmere Rovers.
Playing career
[edit]Tottenham Hotspur
[edit]McGee turned professional at Tottenham Hotspur in July 2014, and in October 2015 signed a new contract to keep him at White Hart Lane until 2019.[3] On 31 August 2016, he joined League One club Peterborough United on a four-month loan deal after the club opted to release Ben Alnwick.[4] He made his debut in the English Football League on 10 September, in a 2–2 draw with Port Vale at London Road.[5]
Portsmouth
[edit]On 12 July 2017, McGee joined League One club Portsmouth, signing a three-year contract at the club.[6]
Bradford City (loan)
[edit]On 16 January 2020, McGee signed for Bradford City for the remainder on the 2019–20 season.[7]
Forest Green Rovers
[edit]McGee moved to Forest Green Rovers on 15 July 2020 on a two-year deal.[8]
McGee was awarded the EFL League Two Player of the Month award for January 2022 after conceding just one goal in six matches as his side moved ten points clear at the top of the table.[9]
On 29 January 2023, McGee joined Derby County on loan until the end of the 2022–23 season.[10] He did not make a first team appearance as acted as deputy to Joe Wildsmith.[11] McGee was released by Forest Green in May 2023 at the end of his contract.[12]
Career statistics
[edit]- As of match played 1 January 2023
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tottenham Hotspur | 2016–17[13] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Peterborough United (loan) | 2016–17[13] | League One | 39 | 0 | 4 | 0 | 0 | 0 | 2[a] | 0 | 45 | 0 |
Portsmouth | 2017–18[14] | League One | 44 | 0 | 1 | 0 | 1 | 0 | 4[a] | 0 | 50 | 0 |
2018–19[15] | League One | 0 | 0 | 0 | 0 | 1 | 0 | 4[a] | 0 | 5 | 0 | |
2019–20[16] | League One | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 44 | 0 | 5 | 0 | 2 | 0 | 10 | 0 | 55 | 0 | ||
Bradford City (loan) | 2019–20[16] | League Two | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
Forest Green Rovers | 2020–21[17] | League Two | 35 | 0 | 0 | 0 | 1 | 0 | 1[a] | 0 | 37 | 0 |
2021–22[18] | League Two | 46 | 0 | 1 | 0 | 0 | 0 | 1[a] | 0 | 48 | 0 | |
2022–23[11] | League One | 22 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 25 | 0 | |
Total | 101 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 110 | 0 | ||
Derby County (loan) | 2022–23[11] | League One | 0 | 0 | — | — | — | 0 | 0 | |||
Career total | 188 | 0 | 7 | 0 | 5 | 0 | 14 | 0 | 214 | 0 |
Honours
[edit]Forest Green Rovers
Individual
References
[edit]- ^ "Club list of registered players: As at 19th May 2019" (PDF). English Football League. Retrieved 13 July 2019.
- ^ Luke McGee at Soccerway. Retrieved 23 February 2020.
- ^ Mogan, Tony (29 October 2015). "Tottenham Hotspur goalkeeper Luke McGee signs new contract until 2019". IB Times. Retrieved 11 September 2016.
- ^ "George Moncur, Nathan Oduwa and Luke McGee join Peterborough United". BBC Sport. 31 August 2016. Retrieved 11 September 2016.
- ^ "Peterborough United 2-2 Port Vale". BBC Sport. 10 September 2016. Retrieved 11 September 2016.
- ^ "Portsmouth: Goalkeeper Luke McGee joins League One club from Tottenham". BBC Sport. 12 July 2017. Retrieved 12 July 2017.
- ^ "CITY SWOOP FOR GOALKEEPER McGEE". www.bradfordcityfc.co.uk. 16 January 2020.
- ^ "Luke McGee: Forest Green Rovers sign ex-Portsmouth goalkeeper". BBC Sport. 15 July 2020. Retrieved 15 July 2020.
- ^ a b "Double January award winners". www.fgr.co.uk. 11 February 2022.
- ^ Watson, Chris (29 January 2023). "Derby County complete second January transfer after West Ham decision". msn.com. Derbyshire Live. Retrieved 29 January 2023.
- ^ a b c "Games played by Luke McGee in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 February 2023.
- ^ "Forest Green Rovers: Luke McGee & Baily Cargill among departures after relegation". BBC Sport. 22 May 2023. Retrieved 24 May 2023.
- ^ a b "Games played by Luke McGee in 2016/2017". Soccerbase. Centurycomm. Retrieved 17 July 2020.
- ^ "Games played by Luke McGee in 2017/2018". Soccerbase. Centurycomm. Retrieved 17 July 2020.
- ^ "Games played by Luke McGee in 2018/2019". Soccerbase. Centurycomm. Retrieved 17 July 2020.
- ^ a b "Games played by Luke McGee in 2019/2020". Soccerbase. Centurycomm. Retrieved 17 July 2020.
- ^ "Games played by Luke McGee in 2020/2021". Soccerbase. Centurycomm. Retrieved 17 July 2020.
- ^ "Games played by Luke McGee in 2021/2022". Soccerbase. Centurycomm. Retrieved 6 February 2023.
- ^ "Forest Green's title win 'surreal' - Edwards" – via www.bbc.co.uk.
- 1995 births
- Living people
- Footballers from the London Borough of Barnet
- People from Edgware
- English men's footballers
- Men's association football goalkeepers
- Tottenham Hotspur F.C. players
- Peterborough United F.C. players
- Portsmouth F.C. players
- Bradford City A.F.C. players
- Forest Green Rovers F.C. players
- Derby County F.C. players
- Tranmere Rovers F.C. players
- English Football League players