Machado
Machado is a surname of Portuguese origin meaning "axe"[1] or "hatchet", with the surname attested as far back as the 2nd century. It is commonly found in Portugal, Spain, Brazil, Hispanic America, the Philippines, India (former Portuguese colony of Goa, Mangalore, Southern Tamil Nadu and Southern Kerala), as well as former Portuguese colony of Macao in China and several former Portuguese territories in Africa. It is also attested among Sephardic Jews, while in Italy, the surname may be associated with Jewish heritage, particularly in Genova;[2] Jews are attested in Genova since Roman times, and the surname is one of the most frequent found in documents from Genova's Synagogue. The Machados in India were populated after the conversion of Paravar race of Tuticorin (District of Tamil Nadu in India) to Catholicism by the Portuguese in the year 1532, a few years after they began trading in India.
The word machado means axe in Portuguese.
People
[edit]Notable people with the surname include:
Arts and entertainment
[edit]- Ana Rita Machado (born 1991), Portuguese actress
- Antonio Machado (1875–1939), Spanish poet
- Carmen Maria Machado (born 1986), American writer
- Celso Machado (born 1953), Brazilian musician and composer
- China Machado (1929–2016), fashion model, editor, television producer
- Cristian Machado (born 1974), Brazilian heavy metal singer
- Joaquim Maria Machado de Assis (1839–1908), Brazilian writer
- Júlia Machado (born 2010), Portuguese-American singer
- Justina Machado (born 1972), American actress
- Larissa Machado (born 1993), Brazilian singer-songwriter, actress and dancer
- Manuel Machado (1874–1947), Spanish writer
- Milo Machado-Graner (born 2008), French actor
Politics
[edit]- Bernardino Machado (1851–1944), Portuguese statesman
- Gerardo Machado (1869–1939), Cuban independence hero and politician
- Gustavo Machado (1898–1983), Venezuelan politician
- Luis Alberto Machado (1932–2016), Venezuelan Minister of Intelligence
- María Corina Machado (born 1967), Venezuelan politician
- Joaquim Germano Pinto Machado Correia da Silva, Portuguese Governor of Macau
Sports
[edit]- Anderson Machado (born 1981), United States baseball player
- Andrés Machado (born 1993), Venezuelan baseball player
- Djair Baptista Machado (born 1976), Brazilian footballer
- Félix Machado (born 1972), Venezuelan boxer
- Honorio Machado (born 1982), Venezuelan racing cyclist
- Israel Machado (born 1960), Brazilian basketball player
- J. P. Machado (born 1976), American football player
- Julio Machado (born 1965), Venezuelan baseball player
- Leandro Machado, Brazilian footballer
- Leandro Ruiz Machado (born 1976), Brazilian water polo player
- Manny Machado (born 1992), United States baseball player
- Manuela Machado (born 1963), Portuguese long-distance runner
- Marcelo Machado (born 1975), Brazilian basketball player
- Octávio Machado (born 1949), Portuguese footballer and coach
- Paulo Machado (born 1986), Portuguese footballer
- Rob Machado (born 1973), United States surfer
- Robert Machado (born 1973), Venezuelan baseball player
- Roseli Machado (1968–2021), Brazilian long-distance runner
- Rui Machado (born 1984), Portuguese tennis player
- Scott Machado (born 1990), basketball player in the Israeli Basketball Premier League
- Teresa Machado (1969–2020), Portuguese Olympic athlete
- Tiago Machado (born 1985), Portuguese road racing cyclist
- Valesca Machado, Brazilian mixed martial artist
- The Machado brothers, Brazilian jiu-jitsu teachers and competitors
- Rigan Machado (born 1966)
- Carlos Machado (born 1963)
- Jean Jacques Machado (born 1968)
- Ian Machado Garry, Irish mixed martial artist
Others
[edit]- Alicia Machado (born 1976), Venezuelan Miss Universe
- Jeff Machado, Brazilian homicide victim
- John Machado, California art entrepreneur and historian
- Mario Machado (1935–2013), television and radio broadcaster and actor
- Priscila Machado (born 1986), Miss Brazil 2011
- Rod Machado (born 1953), United States pilot
- Tina Machado (born 1960), American businesswoman and Miss Hawaii USA 1985
- Peter Machado (born 1954), Archbishop of Archdiocese of Bangalore,India
- Matthew Zachariah Machado (born 1998), American author, voice actor, producer, singer, historian, philosopher, entrepreneur, and shortwave AM radio show host
Places
[edit]- Machado, Minas Gerais, a city in Brazil
- Machado, California, a former town in California
References
[edit]- ^ Dictionary – "Significado de machado - Dicionário Web". Archived from the original on 2013-02-16. Retrieved 2012-03-19.
- ^ "Genova (Genoa) Jewish Genealogy: censuses of 17th and 18th centuries – Births,Matrimonies, Deaths, Registers of proprerty".