Mame Biram Diouf
Personal information | |||
---|---|---|---|
Full name | Mame Biram Diouf[1] | ||
Date of birth | [2] | 16 December 1987||
Place of birth | Dakar, Senegal | ||
Height | 1.85 m (6 ft 1 in)[3] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Göztepe | ||
Number | 18 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Diaraf | ||
2007–2009 | Molde | 62 | (29) |
2009–2012 | Manchester United | 5 | (1) |
2009 | → Molde (loan) | 12 | (4) |
2010–2011 | → Blackburn Rovers (loan) | 26 | (3) |
2012–2014 | Hannover 96 | 57 | (26) |
2014–2020 | Stoke City | 144 | (24) |
2020–2022 | Hatayspor | 73 | (31) |
2022–2023 | Konyaspor | 28 | (9) |
2023– | Göztepe | 13 | (2) |
International career‡ | |||
2009–2018 | Senegal | 47 | (10) |
*Club domestic league appearances and goals, correct as of 6 May 2024 ‡ National team caps and goals, correct as of 28 June 2018 |
Mame Biram Diouf (born 16 December 1987) is a Senegalese professional footballer who plays as a striker for Turkish TFF First League club Göztepe.
Diouf started his career at Diaraf before moving to Molde in 2007. In his first season with them he won the Norwegian First Division, and gained promotion to the Norwegian top division. His performances and goalscoring attracted interest from a number of big clubs, and he eventually moved to Manchester United in 2009, remaining on loan at Molde until January 2010. He scored on his home debut for United and won the League Cup as an unused substitute in the 2010 final. Diouf joined Hannover in January 2012, where he scored 35 goals in 71 appearances, before moving to Stoke City on a free transfer in 2014. Diouf spent six seasons with Stoke scoring 25 goals in 157 appearances before leaving in the summer of 2020.
Diouf made his Senegal debut in 2009 in a 2–1 friendly win over the DR Congo; he has represented the country at the 2015 and 2017 Africa Cup of Nations, as well as at the 2018 FIFA World Cup.
Club career
[edit]Molde
[edit]Born in Dakar, Senegal,[4] Diouf began his career with Diaraf. In January 2007, he joined Norwegian club Molde, having trained with them in March 2006. He expressed his happiness at joining fellow countrymen Pape Paté Diouf (still playing for a contract with Molde at that time) and Madiou Konate at the club. Molde also agreed with Diaraf all considitions concerning the transfer, if Diouf signed a professional contract with Molde.[citation needed]
In his second season at Molde, and the first in Tippeligaen, Diouf did well and scored a total of five goals against Brann in the two matches of the 2008 season, two goals in a 4–3 victory in the Tippeliga match in Bergen on 31 May and three goals in the 8–0 victory in the Cup on 23 July.[5] These goals lead to some rumours in the Bergen-papers, that Brann would be interested in signing Diouf.[6] He was also linked to Arsenal, Feyenoord, Groningen, West Bromwich Albion and Red Bull Salzburg.[7][8]
In the 2009 season, he scored 16 goals in 29 matches. Even with his strong performance, Molde only finished second in the league and the cup. A highlight of the season was the 5–2 win against Brann on 12 July 2009, where Diouf scored a hat-trick in the first nine minutes of the game, and added the fourth goal in the 27th minute.[citation needed]
Manchester United
[edit]In May 2009, he received interest from several senior clubs and on 17 July 2009, Molde and Manchester United announced that a transfer had been agreed for the player.[9][10][11] Diouf was loaned back to Molde for the remainder of the Norwegian 2009 season, before joining his new teammates in Manchester in January 2010. "We signed a young player yesterday from Norway, who we've been looking at for two years," United manager Alex Ferguson said. "We weren't intending on signing anyone else after last week – we feel we have a full squad – but the situation accelerated to a point where other clubs started to make bids, so we had to decide whether we acted or didn't act. We decided to act and he'll be the last person we sign."[12]
On 23 December 2009, Diouf was granted a work permit making him available to play for Manchester United once the transfer window opened in January.[13] After becoming eligible to play for Manchester United on 7 January 2010, Diouf was registered with the number 32 shirt worn previously by Carlos Tevez,[14] and made his debut in a league match away to Birmingham City two days later; with the scores level at 1–1, Diouf came off the bench for Paul Scholes in the 81st minute, but he was unable to help break the deadlock and the match finished as a draw.[15]
Diouf made his home debut for United in a 3–0 win over Burnley on 16 January 2010, coming on as a 74th-minute substitute for Wayne Rooney. In stoppage time at the end of the game, Diouf scored his first goal for United; after being played in by Antonio Valencia, he looped a header over Burnley goalkeeper Brian Jensen and celebrated with a flip in front of the Stretford End before pointing to the name on the back of his shirt.[16]
Loan to Blackburn Rovers
[edit]On 6 August 2010, Diouf signed for Blackburn Rovers on a season-long loan and was handed the number 41 shirt.[17] Diouf made an immediate impact for Blackburn, scoring within 15 minutes after coming on as a substitute for Nick Blackman in a 1–1 pre-season friendly draw against Hearts.[18]
On 24 August 2010, Diouf scored his first goals for Blackburn on his full debut as he netted a hat-trick in a 3–1 home League Cup victory over Norwich City, playing the full 90 minutes at Ewood Park.[19] He then scored his first league goal for Rovers four days later, netting their only goal in a 2–1 home loss to Arsenal on his first ever Premier League start; the assist came from his fellow Senegalese namesake El Hadji Diouf. By the end of his loan at Blackburn, he had made 29 appearances and scored six goals in all competitions.[20]
Return to Manchester United
[edit]Diouf returned to United in the summer of 2011, and he was included in the squad for their pre season tour of America. He came on for Michael Carrick in the second half of their first game, a 4–1 win over the New England Revolution. In the second game against Seattle Sounders FC, he came on at half time for Michael Owen and scored in the 49th minute, making it 2–0. The match finished 7–0 to Manchester United. On 5 August 2011, he scored twice in Paul Scholes's testimonial match against the New York Cosmos at Old Trafford. Diouf played in two League Cup matches away to Leeds United and away to Aldershot Town. In both matches, he played on the wing.[citation needed]
Hannover 96
[edit]During the January 2012 transfer window, Diouf claimed that Wigan Athletic wanted to sign him on loan so he could get more playing time.[21] Also interested in signing Diouf was Hannover 96.[22] Eventually, on 28 January 2012, Diouf signed for German club Hannover 96 on a two-year contract for an undisclosed fee.[23][24] Diouf scored his first goal in the 32nd minute in the match against VfB Stuttgart which Hannover won 4–2.[25] He scored the only goal against Club Brugge on 23 February 2012 when Hannover advanced to the round of 16 of the 2011–12 UEFA Europa League.[26] Diouf scored six goals in six games, with a second-half brace in a 4–1 victory over 1. FC Köln on 18 March 2012.[27] In total Diouf played 15 times for Hannover in 2011–12 scoring ten goals including both goals against Atlético Madrid in the quarter-final of the Europa League, although Hannover lost 4–2 on aggregate.[28]
In the 2012–13 season Diouf finished as top-scorer for Hannover with 17 goals from 36 matches as they finished in 9th position.[29] In the summer of 2013, Stoke City tried to sign Diouf but were unable to agree a transfer fee with Hannover.[30] In 2013–14, Diouf scored 8 goals in 20 appearances as Hannover finished in 10th position.[31] At the end of the campaign Diouf left Hannover after his contract expired.[32]
Stoke City
[edit]On 11 June 2014, Diouf signed a four-year contract with Stoke City beginning on 1 July 2014 on a free transfer.[33][34] Upon signing for Stoke, Diouf stated that he felt better prepared for the Premier League following his spell in Germany.[35] He made his Stoke City debut on 16 August 2014 in a 1–0 defeat against Aston Villa.[36] Diouf scored his first goal for Stoke on 30 August 2014 against Manchester City, where he ran 70 yards before slotting past Joe Hart to earn Stoke a 1–0 victory at the Etihad Stadium.[37] On 28 December 2014, Diouf scored both goals in a 2–0 win over Midlands rivals West Bromwich Albion.[38] In his first season at Stoke, Diouf has been played out of position at right wing by manager Mark Hughes.[39] He scored in wins against Aston Villa, Everton and Southampton.[40][41][42] Diouf played 38 times for Stoke in 2014–15 as the Potters finished in 9th position for a second season running and they ended the campaign with a 6–1 victory against Liverpool with Diouf scoring twice to end the season as top scorer with 12.[43][44]
Diouf began the 2015–16 season well scoring in draws against Tottenham Hotspur and Norwich City in August and the winning goal against AFC Bournemouth, in September to secure Stoke's first win of the campaign.[45] However, following the death of his mother in September 2015, Diouf lost his form and consequently lost his place as centre forward with Mark Hughes instead using him in a winger role.[46] Diouf even had to fill in a right-back against Bournemouth in February 2016, following injuries to Phil Bardsley and Glen Johnson.[47] He scored a late equalizer against Chelsea on 5 March 2016, earning Stoke their first Premier League point at Stamford Bridge.[48] Diouf ended the season by scoring the winning goal against West Ham United, which secured Stoke 9th position.[49] Diouf dedicated his goal to his mother.[50] In 2016–17 Diouf played in 28 matches, scoring once against Bournemouth on 6 May 2017 as Stoke finished in 13th position.[51][52][53] Throughout the campaign Diouf again played out of position including as a right-wing back.[54]
Diouf signed a new three-year contract with Stoke on 14 September 2017.[55] Diouf was a regular in 2017–18, making 37 appearances, scoring six goals as Stoke suffered relegation to the Championship.[56] He came in for heavy criticism from supporters during the campaign for his poor finishing.[57] Diouf made 16 appearances in 2018–19 of which only seven were starts and speaking in February 2019 Diouf admitted he would probably have to leave.[58][59] He was initially not allocated a squad number for the 2019–20 season by Nathan Jones but was restored by new manager Michael O'Neill in November and subsequently scored the winning goal in a 2–1 victory against Wigan Athletic.[60][61] Diouf remained on the fringes of the squad in 2019–20 and when the season was extended into the summer due to the COVID-19 pandemic, Diouf signed a contract extension to cover the remaining matches.[62] With Stoke securing their Championship safety in the penultimate game of the season, Diouf asked to be released early from his contract on 20 July 2020 after spending six years with the club.[63][64]
Later career
[edit]On 31 August 2020, Diouf signed with the newly promoted Turkish Süper Lig club Hatayspor.[65] Diouf spent two-seasons with Hatayspor, scoring 31 goals in 75 appearances.[66] On 31 August 2022, Diouf joined Konyaspor on a one-year contract.[67]
International career
[edit]On 12 August 2009, Diouf won his first cap for Senegal in a 2–1 friendly win over the DR Congo in Blois, France. He scored his first goal for Senegal in a 1–0 victory over Cape Verde on 11 August 2010.[68]
On 15 November 2014, Diouf scored in a 1–0 win against Egypt which saw Senegal qualify of the 2015 Africa Cup of Nations.[69] At the tournament finals, Diouf scored Senegal's equalising goal as they defeated Ghana 2–1 in the team's opening match.[70]
In May 2018, he was named in Senegal's 23-man squad for the 2018 FIFA World Cup in Russia.[71]
Personal life
[edit]Diouf married his girlfriend of four years, Maria Orten, in Molde on 2 July 2011. Diouf went missing for a few days before the wedding, with his fiancée blaming his disappearance on the best man, Molde FK midfielder Pape Paté Diouf. He eventually turned up on 30 June, but Orten was forbidden from revealing the reason for his absence.[72] His brother Mame Mbar Diouf is also a footballer who has played for Molde, Sarpsborg 08 and TSG Neustrelitz.[73] Diouf's mother, Gnilane, died during the 2015 Mina stampede in Saudi Arabia, while his sister survived with small injuries.[74]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Molde | 2007 | 1. divisjon | 22 | 10 | 0 | 0 | — | — | 22 | 10 | ||
2008 | Tippeligaen | 23 | 7 | 5 | 4 | — | — | 28 | 11 | |||
2009 | Tippeligaen | 29 | 16 | 7 | 8 | — | — | 36 | 24 | |||
Total | 74 | 33 | 12 | 12 | — | — | 86 | 45 | ||||
Manchester United | 2009–10[77] | Premier League | 5 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 6 | 1 |
2010–11[78] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2011–12[28] | Premier League | 0 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 3 | 0 | |
Total | 5 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 9 | 1 | ||
Blackburn Rovers (loan) | 2010–11[78] | Premier League | 26 | 3 | 1 | 0 | 2 | 3 | — | 29 | 6 | |
Hannover 96 | 2011–12[28] | Bundesliga | 10 | 6 | 0 | 0 | — | 5[a] | 4 | 15 | 10 | |
2012–13[29] | Bundesliga | 28 | 12 | 2 | 2 | — | 6[a] | 3 | 36 | 17 | ||
2013–14[31] | Bundesliga | 19 | 8 | 1 | 0 | — | 0 | 0 | 20 | 8 | ||
Total | 57 | 26 | 3 | 2 | — | 11 | 7 | 71 | 35 | |||
Stoke City | 2014–15[43] | Premier League | 34 | 11 | 2 | 0 | 2 | 1 | — | 38 | 12 | |
2015–16[79] | Premier League | 26 | 5 | 2 | 0 | 2 | 0 | — | 30 | 5 | ||
2016–17[51] | Premier League | 27 | 1 | 0 | 0 | 1 | 0 | — | 28 | 1 | ||
2017–18[80] | Premier League | 35 | 6 | 1 | 0 | 1 | 0 | — | 37 | 6 | ||
2018–19[59] | Championship | 14 | 0 | 1 | 0 | 1 | 0 | — | 16 | 0 | ||
2019–20[81] | Championship | 8 | 1 | 0 | 0 | 0 | 0 | — | 8 | 1 | ||
Total | 144 | 24 | 6 | 0 | 7 | 1 | — | 157 | 25 | |||
Stoke City U23 | 2016–17[51] | — | — | — | — | 1[b] | 0 | 1 | 0 | |||
Hatayspor | 2020–21[82] | Süper Lig | 38 | 19 | 0 | 0 | — | — | 38 | 19 | ||
2021–22[83] | Süper Lig | 35 | 12 | 2 | 0 | — | — | 37 | 12 | |||
Total | 73 | 31 | 2 | 0 | — | — | 75 | 31 | ||||
Konyaspor | 2022–23[84] | Süper Lig | 28 | 9 | 1 | 1 | — | — | 29 | 10 | ||
Göztepe | 2023–24[66] | TFF First League | 13 | 2 | 0 | 0 | — | — | 13 | 2 | ||
Career total | 420 | 129 | 23 | 15 | 15 | 4 | 12 | 7 | 470 | 155 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in EFL Trophy
International
[edit]- As of match played 24 June 2018[85]
National team | Year | Apps | Goals |
---|---|---|---|
Senegal | |||
2009 | 3 | 0 | |
2010 | 5 | 1 | |
2011 | 5 | 1 | |
2012 | 1 | 0 | |
2013 | 4 | 0 | |
2014 | 4 | 2 | |
2015 | 7 | 4 | |
2016 | 6 | 2 | |
2017 | 6 | 0 | |
2018 | 6 | 0 | |
Total | 47 | 10 |
- As of match played 24 June 2018. Senegal score listed first, score column indicates score after each Diouf goal.[66]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 11 August 2010 | Stade Léopold Sédar Senghor, Dakar, Senegal | 7 | Cape Verde | 1–0 | 1–0 | Friendly |
2 | 11 November 2011 | Stade Aimé Bergeal, Mantes-la-Ville, France | 14 | Guinea | 4–0 | 4–1 | |
3 | 5 September 2014 | Stade Léopold Sédar Senghor, Dakar, Senegal | 22 | Egypt | 1–0 | 2–0 | 2015 Africa Cup of Nations qualification |
4 | 15 November 2014 | Cairo International Stadium, Cairo, Egypt | 24 | Egypt | 1–0 | 1–0 | |
5 | 19 January 2015 | Estadio de Mongomo, Mongomo, Equatorial Guinea | 27 | Ghana | 1–1 | 2–1 | 2015 Africa Cup of Nations |
6 | 13 June 2015 | Stade Léopold Sédar Senghor, Dakar, Senegal | 31 | Burkina Faso | 2–1 | 3–1 | 2017 Africa Cup of Nations qualification |
7 | 13 November 2015 | Mahamasina Municipal Stadium, Antananarivo, Madagascar | 32 | Madagascar | 1–2 | 2–2 | 2018 FIFA World Cup qualification |
8 | 17 November 2015 | Stade Léopold Sédar Senghor, Dakar, Senegal | 33 | Madagascar | 3–0 | 3–0 | |
9 | 28 May 2016 | Amahoro Stadium, Kigali, Rwanda | 36 | Rwanda | 1–0 | 2–0 | Friendly |
10 | 4 June 2016 | Prince Louis Rwagasore Stadium, Bujumbura, Burundi | 37 | Burundi | 2–0 | 2–0 | 2017 Africa Cup of Nations qualification |
Honours
[edit]Manchester United
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Senegal" (PDF). FIFA. 15 July 2018. p. 26. Archived from the original (PDF) on 11 June 2019.
- ^ "Mame Biram Diouf: Overview". ESPN. Retrieved 21 June 2021.
- ^ "Mame Biram Diouf: Overview". Premier League. Retrieved 21 June 2021.
- ^ "Mame Biram Diouf". Barry Hugman's Footballers. Retrieved 21 June 2021.
- ^ "Spillerfakta Mame Biram Diouf". Mfkweb.org (in Norwegian). Retrieved 23 July 2009.
- ^ "Diouf til Brann?". Bergensavisen (in Norwegian). 24 July 2008. Retrieved 4 July 2011.
- ^ Eriksrud Hansen, Ole Jonny (13 August 2008). "Arsenal snuser på Molde-spiss". Nettavisen (in Norwegian). Retrieved 15 August 2008.
- ^ "Wenger vil se Diouf". Aftenposten. 15 August 2008. Archived from the original on 22 March 2012. Retrieved 15 August 2008.
- ^ "Molde FK og Manchester United enige" (in Norwegian). Molde FK. 17 July 2009. Archived from the original on 28 March 2012. Retrieved 4 July 2011.
- ^ Coppack, Nick (17 July 2009). "United capture Norwegian starlet". ManUtd.com. Manchester United. Retrieved 4 July 2011.
- ^ "ManU verpflichtet Senegal-Talent". Handelsblatt (in German). 17 July 2009. Retrieved 4 July 2011.
- ^ "Man United sign Senegal striker Biram Diouf". ESPN Soccernet. 17 July 2009. Archived from the original on 20 July 2009. Retrieved 4 July 2011.
- ^ "Man Utd striker Mame Biram Diouf given work permit". BBC Sport. 23 December 2009. Retrieved 4 July 2011.
- ^ Coppack, Nick (7 January 2010). "Boss impressed by Diouf". ManUtd.com. Manchester United. Retrieved 7 January 2010.
- ^ Reekie, Harry (9 January 2010). "Birmingham 1–1 Man Utd". BBC Sport. Retrieved 9 January 2010.
- ^ Dawkes, Phil (16 January 2010). "Man Utd 3–0 Burnley". BBC Sport. Retrieved 16 January 2010.
- ^ "Rovers deal for United starlet". rovers.co.uk. Blackburn Rovers FC. 6 August 2010. Retrieved 6 August 2010.
- ^ "Report: Hearts 1–1 Rovers". rovers.co.uk. Blackburn Rovers FC. 7 August 2010. Retrieved 8 August 2010.
- ^ "Blackburn 3–1 Norwich". BBC Sport. 24 August 2010. Retrieved 24 August 2010.
- ^ "Blackburn 1–2 Arsenal". BBC Sport. 28 August 2010. Retrieved 28 August 2010.
- ^ "Wigan loan appeals to Diouf". Sky Sports. 5 January 2012. Retrieved 5 January 2012.
- ^ "Hannover eye Diouf deal". Sky Sports. 20 January 2012. Retrieved 20 January 2012.
- ^ "Man Utd's Mame Biram Diouf signs for Hannover 96". BBC Sport. 28 January 2012. Retrieved 28 January 2012.
- ^ "Reds agree Diouf sale". ManUtd.com. Manchester United. 28 January 2012. Retrieved 28 January 2012.
- ^ "Hannover keep up good form". ESPN Soccernet. 19 February 2012. Archived from the original on 18 July 2012. Retrieved 20 February 2012.
- ^ "Hannover's Diouf disposes of blunt Brugge". UEFA.com. Union of European Football Associations. 23 February 2012. Retrieved 23 March 2012.
- ^ "Hannover see off Cologne". ESPN Soccernet. 18 March 2012. Archived from the original on 31 July 2012. Retrieved 30 June 2012.
- ^ a b c "Games played by Mame Biram Diouf in 2011/2012". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ a b "Games played by Mame Biram Diouf in 2012/2013". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Stoke City pull plug on Mame Diouf pursuit". The Sentinel. Stoke-on-Trent. Retrieved 19 April 2015.
- ^ a b "Games played by Mame Biram Diouf in 2013/2014". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Senegal striker Mame Diouf ends time with Hanover 96". BBC Sport. Retrieved 19 April 2015.
- ^ "Double Swoop Makes It Four". stokecityfc.com. Stoke City FC. Archived from the original on 11 June 2014. Retrieved 11 June 2014.
- ^ "Stoke complete signings of Mame Biram Diouf and Dionatan Teixeira". BBC Sport. Retrieved 11 June 2014.
- ^ "Stoke City: Mame Biram Diouf relishing Premier League return". BBC Sport. Retrieved 15 July 2014.
- ^ "Stoke 0–1 Aston Villa". BBC Sport. Retrieved 30 August 2014.
- ^ "Man City 0–1 Stoke". BBC Sport. Retrieved 30 August 2014.
- ^ Raynor, Dominic (28 December 2014). "Stoke 2–0 West Brom". BBC Sport. Retrieved 28 December 2014.
- ^ "Mame Diouf: Mark Hughes says Stoke striker is better in the centre". BBC Sport. Retrieved 4 June 2015.
- ^ "Aston Villa 1–2 Stoke". BBC Sport. Retrieved 4 June 2015.
- ^ "Stoke 2–0 Everton". BBC Sport. Retrieved 4 June 2015.
- ^ "Stoke 2–1 Southampton". BBC Sport. Retrieved 4 June 2015.
- ^ a b "Games played by Mame Biram Diouf in 2014/2015". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Stoke 6–1 Liverpool". BBC Sport. Retrieved 25 May 2015.
- ^ "Tottenham 2–2". BBC Sport. Retrieved 27 May 2016.
- ^ "Mame Diouf admits family tragedy took its toll". The Sentinel. Stoke-on-Trent. Retrieved 27 May 2016.
- ^ "Mame Diouf – I take the striker things out of my head and put in right-back things". The Sentinel. Stoke-on-Trent. Retrieved 27 May 2016.
- ^ "Chelsea 1, Stoke City 1: Mame Diouf – I expected Courtois to catch that cross". The Sentinel. Stoke-on-Trent. Retrieved 27 May 2016.
- ^ "Stoke 2–1 West Ham". BBC Sport. Retrieved 27 May 2016.
- ^ "Mame Diouf – It's been hardest year but I've got to be strong". The Sentinel. Stoke-on-Trent. Retrieved 27 May 2016.
- ^ a b c "Games played by Mame Biram Diouf in 2016/2017". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Stoke 2016/17 Premier League season review". Sky Sports. Retrieved 22 May 2017.
- ^ "Bournemouth 2–2 Stoke". BBC Sport. Retrieved 25 May 2017.
- ^ "Mame Diouf: I can be Stoke's main man again if I'm given central striker spot". The Sentinel. Stoke-on-Trent. Retrieved 25 May 2017.
- ^ "Versatile performer commits to Potters". stokecityfc.com. Stoke City FC. 14 September 2017. Retrieved 14 September 2017.
- ^ "Premier League: Crystal Palace and Stoke - how one stayed up and one went down". BBC Sport. Retrieved 21 May 2018.
- ^ "Mame's my man says Stoke City boss heading to Liverpool". The Sentinel. Stoke-on-Trent. Retrieved 26 May 2018.
- ^ "Stoke City star admits he will probably have to leave in the summer". The Sentinel. Stoke-on-Trent. Retrieved 14 May 2019.
- ^ a b "Games played by Mame Biram Diouf in 2018/2019". Soccerbase. Centurycomm. Retrieved 12 August 2018.
- ^ Fisher, Ben (18 September 2019). "'We didn't expect this': where is it going wrong for Nathan Jones and Stoke?". The Guardian. Retrieved 18 September 2019.
- ^ "Stoke 2–1 Wigan". BBC Sport. Retrieved 20 July 2020.
- ^ "Stoke City duo sign contract extensions". The Sentinel. Stoke-on-Trent. Retrieved 20 July 2020.
- ^ "Mame Diouf: Stoke City's Senegal forward leaves Championship club". BBC Sport. Retrieved 20 July 2020.
- ^ "'Always be welcome' - Stoke City striker Mame Diouf bows out". The Sentinel. Stoke-on-Trent. Retrieved 20 July 2020.
- ^ "Hoş Geldin Mame Diouf" (in Turkish). Hatayspor. 31 August 2020. Retrieved 31 August 2020.
- ^ a b c d Mame Biram Diouf at Soccerway
- ^ "Ailemize hoş geldin Mame Diouf (Welcome to our family Mame Diouf)". konyaspor.org.tr (in Turkish). Retrieved 8 September 2022.
- ^ "Mame scores again!". rovers.co.uk. Blackburn Rovers FC. 12 August 2010. Archived from the original on 15 August 2010. Retrieved 24 August 2010.
- ^ "African Cup of Nations: Good news for Mame Diouf might be bad news for Stoke City as Senegal qualify". The Sentinel. Stoke-on-Trent. Retrieved 18 November 2014.
- ^ "Ghana 1–2 Senegal". BBC Sport. 19 January 2015.
- ^ Crawford, Stephen (4 June 2018). "Revealed: Every World Cup 2018 squad - Final 23-man lists". Goal.com. Retrieved 16 July 2019.
- ^ Burnton, Simon (2 July 2011). "Planet Sport: Mame Biram Diouf turns up after prenuptial disappearance". The Guardian. Retrieved 3 July 2011.
- ^ "Mame Mbar Diouf". Soccerway. Retrieved 18 November 2014.
- ^ "Mame Diouf learns mother died in Mecca crush". The Sentinel. Stoke-on-Trent. Retrieved 6 October 2015.
- ^ Endlar, Andrew. "Mame Biram Diouf". StretfordEnd.co.uk. Retrieved 16 January 2010.
- ^ "Squad Profiles: Mame Diouf". BBC Sport. Retrieved 19 July 2011.
- ^ "Games played by Mame Biram Diouf in 2009/2010". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ a b "Games played by Mame Biram Diouf in 2010/2011". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Mame Biram Diouf in 2015/2016". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Mame Biram Diouf in 2017/2018". Soccerbase. Centurycomm. Retrieved 12 August 2017.
- ^ "Games played by Mame Biram Diouf in 2019/2020". Soccerbase. Centurycomm. Retrieved 9 November 2019.
- ^ "Games played by Mame Biram Diouf in 2020/2021". Soccerbase. Centurycomm.
- ^ "Games played by Mame Biram Diouf in 2021/2022". Soccerbase. Centurycomm.
- ^ "Games played by Mame Biram Diouf in 2022/2023". Soccerbase. Centurycomm.
- ^ "Mame Biram Diouf". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 August 2013.
- ^ McNulty, Phil (28 February 2010). "Aston Villa 1–2 Man Utd". BBC Sport. Retrieved 21 June 2021.
External links
[edit]- Mame Biram Diouf at Soccerbase
- 1987 births
- Living people
- Footballers from Dakar
- Senegalese men's footballers
- Senegal men's international footballers
- Men's association football forwards
- ASC Jaraaf players
- Molde FK players
- Manchester United F.C. players
- Blackburn Rovers F.C. players
- Hannover 96 players
- Stoke City F.C. players
- Hatayspor footballers
- Konyaspor footballers
- Göztepe S.K. footballers
- Ligue 1 (Senegal) players
- Norwegian First Division players
- Eliteserien players
- Premier League players
- Bundesliga players
- Süper Lig players
- TFF First League players
- English Football League players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2018 FIFA World Cup players
- Senegalese expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Norway
- Expatriate men's footballers in Turkey
- Senegalese expatriate sportspeople in England
- Senegalese expatriate sportspeople in Germany
- Senegalese expatriate sportspeople in Norway
- Senegalese expatriate sportspeople in Turkey