Marius Gersbeck
Appearance
Personal information | ||||||||
---|---|---|---|---|---|---|---|---|
Date of birth | 20 June 1995 | |||||||
Place of birth | Berlin, Germany | |||||||
Height | 1.87 m (6 ft 2 in) | |||||||
Position(s) | Goalkeeper | |||||||
Team information | ||||||||
Current team | Hertha BSC | |||||||
Number | 35 | |||||||
Youth career | ||||||||
–2001 | SC Siemensstadt | |||||||
2001–2004 | FC Brandenburg 03 | |||||||
2004–2012 | Hertha BSC | |||||||
Senior career* | ||||||||
Years | Team | Apps | (Gls) | |||||
2012–2015 | Hertha BSC II | 24 | (0) | |||||
2013–2019 | Hertha BSC | 1 | (0) | |||||
2016 | → Chemnitzer FC (loan) | 5 | (0) | |||||
2016–2018 | → VfL Osnabrück (loan) | 69 | (0) | |||||
2019–2023 | Karlsruher SC | 92 | (0) | |||||
2023– | Hertha BSC | 4 | (0) | |||||
International career‡ | ||||||||
2012–2013 | Germany U18 | 4 | (0) | |||||
2013–2014 | Germany U19 | 2 | (0) | |||||
2015 | Germany U20 | 1 | (0) | |||||
Medal record
| ||||||||
*Club domestic league appearances and goals, correct as of 23 May 2024 ‡ National team caps and goals, correct as of 11:05, 30 July 2018 (UTC) |
Marius Gersbeck (20 June 1995) is a German professional footballer[1] who plays as a goalkeeper for Hertha BSC.[2]
Career
[edit]Gersbeck made his professional debut at 18 years old for Hertha BSC on 21 December 2013, in a Bundesliga match against Borussia Dortmund in Westfalenstadion as a starter, helping Hertha to a 1–2 away victory.[3]
In June 2016, he joined VfL Osnabrück on loan for the 2016–17 season.[4]
In June 2019 Gersbeck left Hertha BSC permanently after 15 years to join 2. Bundesliga club Karlsruher SC.[5]
He returned to Hertha in June 2023. However, Hertha suspended him in July 2023 after a reported fight in the street.[6]
References
[edit]- ^ "Gersbeck, Marius" (in German). kicker.de. Retrieved 21 December 2013.
- ^ Marius Gersbeck at Soccerway. Retrieved 4 July 2023.
- ^ "Borussia Dortmund vs. Hertha BSC 1 - 2". Soccerway. 21 December 2013. Retrieved 21 December 2013.
- ^ VfL Osnabrück: Torhüter Marius Gersbeck kommt auf Leihbasis‚ noz.de, 10 June 2016
- ^ "Marius Gersbeck wechselt zum Karlsruher SC! - Intern - HerthaBSC.de". www.herthabsc.de (in German). Retrieved 8 September 2019.
- ^ "Hertha Berlin goalkeeper suspended after alleged involvement in fight left man in hospital". Sky News. 17 July 2023. Retrieved 17 July 2023.
External links
[edit]- Marius Gersbeck at DFB (also available in German)
- Marius Gersbeck at fussballdaten.de (in German)
Categories:
- 1995 births
- Living people
- Footballers from Berlin
- German men's footballers
- Men's association football goalkeepers
- Germany men's youth international footballers
- Hertha BSC players
- Hertha BSC II players
- Chemnitzer FC players
- VfL Osnabrück players
- Karlsruher SC players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- FC Brandenburg 03 Berlin players