Marios Oikonomou
Personal information | |||
---|---|---|---|
Date of birth | 6 October 1992 | ||
Place of birth | Ioannina, Greece | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
2010–2011 | PAS Giannina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | PAS Giannina | 17 | (0) |
2013–2014 | Cagliari | 1 | (0) |
2014–2019 | Bologna | 71 | (4) |
2017–2018 | → SPAL (loan) | 4 | (0) |
2018 | → Bari (loan) | 3 | (0) |
2018–2019 | → AEK Athens (loan) | 21 | (2) |
2019–2020 | AEK Athens | 25 | (1) |
2020–2022 | Copenhagen | 13 | (0) |
2023 | Sampdoria | 12 | (1) |
2023–2024 | Panetolikos | 20 | (1) |
International career‡ | |||
2012 | Greece U21 | 1 | (0) |
2016–2018 | Greece | 6 | (0) |
*Club domestic league appearances and goals, correct as of 20 February 2024 ‡ National team caps and goals, correct as of 11 September 2018 |
Marios Oikonomou (Greek: Μάριος Οικονόμου; born 6 October 1992) is a Greek former professional footballer who played as a centre-back.
Club career
[edit]PAS Giannina
[edit]Born in Ioannina, Oikonómou began playing football with PAS Giannina. He signed his first professional contract in January 2011.[2] On 14 November 2012, he made his debut for the Greece U21 in a friendly match against Austria U21.[3] He made 23 appearances for the club in all competitions.
Cagliari
[edit]After a strong 2012–13 season with PAS Giannina, Oikonomou signed a contract with Cagliari, a team in Serie A, the top league in Italy. He was the first ever player in the history of PAS Giannina who managed to sign directly a contract with a foreign club.[4] His former club will receive an amount that will reach €500,000, while keeping a small percentage of resale.[5] On 6 April 2014, he made his debut with the club in a home loss against Roma.
Bologna
[edit]On 1 July 2014, the Greek defender signed a contract with Bologna in Serie B on a transfer deal which involved striker Alessandro Capello, who moved permanently from Bologna to Cagliari. Oikonomou had made very few appearances for Cagliari during the previous season, thus he changed his football environment.[6][7] On 23 September 2014 he made his debut with the club scoring in a 1–0 away win against Ternana Calcio. His remarkable season attracted the attention of several other Italian clubs, such as Lazio and Hellas Verona.[8]
Despite his initial strong performances on the pitch, in March 2015, Marios Oikonomou went through a difficult spell in which he was forced to stay in the bench after the arrival of Daniele Gastaldello. The transition to the three-man defence allowed him to return to the field and to unlock the game against Livorno by scoring a goal giving three key points in the race for promotion. He insisted on the method of training and the managerial abilities of Luis Diego López. Oikonomou is necessary to turn into a game the good things done in training: "We must think only of what we feel in the week and put it into practice in the match. There is nothing to change in our daily work even though we do few goals." But even with the arrival of Gastaldello, Oikonomou has seen it as a stimulus: "I tried to look on the bright side - admitted the defender - from players like him and Domenico Maietta I can learn a lot, they both have a valuable experience. With them I feel good, and now with the three-man defence we can do good things ".[9]
On 9 June 2015, Marios Oikonomou contributed to Bologna's return to Serie A one-year after their relegation thanks to a dramatic 1–1 draw in the play-offs against Pescara Calcio.[10]
On 20 September 2015, he helped his club to claim their first win since gaining promotion back to Serie A by beating Frosinone 1–0 at the Stadio Renato Dall'Ara. Bologna took the lead in the 27th minute as Anthony Mounier was picked out by Marios Oikonomou's ball over the top, before lashing a fierce drive across the keeper and into the far corner.[11] Three days later, Oikonomou impressed enough against Fiorentina to have him turn to substitute, but eventually Bologna were undone and lost 2–0. The Greek defender linked up well with Rossettini to keep out the Viola for over an hour but eventually, the home side's pressure told. He won tackles, won headers and made clearances throughout as Fiorentina threatened to run riot. Will be disappointed to be on the losing side and was unfortunate to be so.[12]
Playing for Bologna since 2014–15 season, the Greek centre-back Marios Oikonomou had his own deal with Felsinei and officially extended his contract until June 2020.[13][14] On 27 October 2015, Oikonomou will be out of action for three to four weeks with a thigh strain. The centre-back pulled out during the warm-up for last night's 1–0 defeat for Serie A to Inter and had been due to start the match. He underwent tests and they highlighted a Grade I lesion to the left femoral bicep. The recovery time is expected to be around three to four weeks, confirmed the club medical staff.[15] On 6 December 2015, he returned to the starting XI in the 15th day of the Serie A campaign, in a 3–2 home win against Napoli. On 3 February 2016, in an away game against Frosinone, he was sent off for receiving two yellow cards, one for a somewhat harsh handball decision.[16] He started the 2016–17 season as a starter. He finished the season having 22 appearances in both Serie A and Coppa Italia.
Loan to SPAL
[edit]On 3 July 2017, Serie A newcomers SPAL secured a deal for Oikonomou. He joined on loan with an option to buy that would become an obligation if SPAL avoid relegation.[17] On 12 August 2017, he made his debut with the club in a home Coppa Italia 1–0 win game against A.C. Renate.
Loan to Bari
[edit]On 11 January 2018, Bari announced the loan of Greek international from Bologna till the end of the season. This will be the fourth Italian club for the Greek defender. Oikonomou was loaned to SPAL in the beginning of the season, but he did not in the plans of coach Leonardo Semplici, so he moved in Serie B club Bari.[18] On 27 January 2018, he made his debut in a 4–0 home loss game against Empoli.
Loan to AEK Athens
[edit]On 28 June 2018, AEK officially announced the signing of central defender Marios Oikonomou, on loan from Bologna until the end of 2018–19 season.[19] At the end of the first half of the season, according to rumours AEK is ready to offer an amount in the range of €700,000 with the Italian club in order to make his transfer permanent.[20]
AEK Athens
[edit]On 22 January 2019, AEK consequently decided to pay Bologna the transfer fee in order to sign Oikonomou on a permanent basis, with the player penning a contract with the club until the summer 2022. The Athenians revealed the news with this official statement: “AEK FC announces the permanent transfer of Marios Oikonomou from Bologna. The Greek defender has signed a contract until the summer of 2022.”[21] On 31 March 2019, he scored his first goal with the club after a curling cross from Anastasios Bakasetas where Oikonomou rose highest to meet and plant a powerful header past Panetolikos goalkeeper Dimitris Kyriakidis, opening the score in a 4–0 home win game against Panetolikos.[22] A week later, on 6 April 2019, Oikonomou equalizing the score as he prodded home after the ball fell kindly to him in a goalmouth scramble after Petros Mantalos had a shot blocked in a final 3–1 away win game against Xanthi, a result which means the team have all but locked up third place in the SuperLeague.[23]
On 25 April 2019, Oikonomou scored from point blank range was ruled out for offside, but the decision was overturned after it was determined that the ball had been flicked on by a Lamia player, in a hammering 4–0 Greek Cup away semifinal second-leg game against Lamia and for the third consecutive season, AEK will meet PAOK in the Greek Cup final.[24] On 22 January 2020, he opened the score with a header in a 3–1 away win against Volos.[25]
Copenhagen
[edit]On 3 September 2020, Oikonomou joined Danish side Copenhagen for a reported €1 million fee, signing a two-year contract.[26] In the 2020–21 season, he helped the club reach third place in the Danish Superliga and qualify for the Europa League play-off round.
In the following campaign, Oikonomou and Copenhagen won the league title and qualified for the UEFA Champions League.[27]
On 12 October 2022, he officially terminated his contract with the club by mutual consent.[28]
Sampdoria
[edit]After he spent several months as a free agent, on 17 February 2023 Oikonomou joined Serie A club Sampdoria on a short-term deal until the end of the season.[29][30]
International career
[edit]In 2012, Oikonomou was capped by Greece U21s. On 16 March 2016 Oikonomou was called for the first time to play for the senior Greece national football team in two friendly matches against Iceland and Montenegro.[31] On 24 March 2016, he made his debut with the senior side as a substitute for Kostas Manolas in a 2–1 home friendly game against Montenegro.[32]
Career statistics
[edit]Club
[edit]- As of match played 8 April 2023[33]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
PAS Giannina | 2010–11 | Football League Greece | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2011–12 | Superleague Greece | 0 | 0 | 2 | 0 | — | — | 2 | 0 | |||
2012–13 | 17 | 0 | 4 | 0 | — | — | 21 | 0 | ||||
Total | 17 | 0 | 2 | 0 | — | — | 23 | 0 | ||||
Cagliari | 2013–14 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Bologna | 2014–15 | Serie B | 33 | 4 | 1 | 0 | — | — | 34 | 4 | ||
2015–16 | Serie A | 20 | 0 | 1 | 0 | — | — | 21 | 0 | |||
2016–17 | 17 | 0 | 2 | 0 | — | — | 19 | 0 | ||||
Total | 70 | 4 | 4 | 0 | — | — | 74 | 4 | ||||
SPAL (loan) | 2017–18 | Serie A | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||
Bari (loan) | 2017–18 | Serie B | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
AEK Athens (loan) | 2018–19 | Superleague Greece | 9 | 0 | 1 | 0 | 8 | 0 | 0 | 0 | 18 | 0 |
AEK Athens | 2018–19 | Superleague Greece | 12 | 2 | 6 | 1 | — | — | 0 | 0 | 18 | 3 |
2019–20 | 25 | 1 | 2 | 0 | 1 | 0 | 0 | 0 | 28 | 1 | ||
Total | 46 | 3 | 9 | 1 | 9 | 0 | — | 64 | 4 | |||
Copenhagen | 2020–21 | Danish Superliga | 8 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 10 | 0 |
2021–22 | Danish Superliga | 5 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 9 | 0 | |
Total | 13 | 0 | 1 | 0 | 6 | 0 | 0 | 0 | 19 | 0 | ||
Sampdoria | 2022–23 | Serie A | 6 | 0 | — | — | — | — | — | — | 6 | 0 |
Career total | 158 | 7 | 22 | 1 | 15 | 0 | 0 | 0 | 194 | 8 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Greece | 2016 | 4 | 0 |
2017 | 0 | 0 | |
2018 | 2 | 0 | |
Total | 6 | 0 |
Honours
[edit]Bologna
AEK Athens
Copenhagen
- Danish Superliga: 2021–22[34]
- The Atlantic Cup: Runner-Up 2022
References
[edit]- ^ "Marios Oikonomou" (in Italian). U.C. Sampdoria. Retrieved 27 February 2023.
- ^ "Επέστρεψε ο Σενόνε". 3 January 2011.
- ^ "Μεγάλη μέρα για το Μάριο Οικονόμου που φόρεσε τη φανέλα με το εθνόσημο". gianninasports.gr. 15 November 2012.
- ^ "Μάριος Οικονόμου: "Νιώθω έτοιμος"". www.passports.gr. 7 July 2013.
- ^ "Cagliari, arriva Ikonomou: 500mila euro per assicurarsi il talento greco". www.tuttomercatoweb.com. 7 July 2013.
- ^ "Στην Μπολόνια ο Οικονόμου". contra.gr. 2 July 2014.
- ^ "Bologna-Cagliari, scambio tra Oikonomou e Capello: il comunicato ufficiale". gianlucadimarzio.com. 1 July 2014. Archived from the original on 28 July 2014.
- ^ "Bologna, sirene dalla Serie A per Oikonomou". tuttomercatoweb.com. 24 November 2014.
- ^ "Oikonomou: "A Brescia non ci accontentiamo, stimolante avere a fianco Gastaldello"". tuttomercatoweb.com. 9 April 2015. Archived from the original on 13 July 2015.
- ^ "Bologna promoted to Serie A". www.football-italia.net. 9 June 2015.
- ^ "Anthony Mounier fires Bologna past Frosinone". www.sportsmole.co.uk. 20 September 2015.
- ^ "Bologna player ratings: Oikonomou's efforts in vain". gazzettaworld.gazzetta.it. 24 September 2015.
- ^ "Bologna renew Oikonomou's contract". www.transfermarketweb.com. 20 October 2015.
- ^ "El Bologna ha renovado a Marios Oikonomou hasta 2020". www.nuevofutbol.com. 20 October 2015.
- ^ "Oikonomou out for a month". www.football-italia.net. 27 October 2015.
- ^ "Frosinone-Bologna 1-0". www.corrieredellosport.it. 3 February 2016.
- ^ "Υπογράφει στην SPAL ο Οικονόμου". www.gazzetta.gr. 30 June 2016.
- ^ "Ανακοίνωσε Οικονόμου η Μπάρι". www.novasports.gr. 11 January 2018.
- ^ "Επίσημο: Στην ΑΕΚ ο Οικονόμου". www.sport24.gr. 28 June 2018.
- ^ "ΑΕΚ: Κρατάει τον Μάριο Οικονόμου". www.pagenews.gr. 31 December 2018.
- ^ "Έκανε δικό της τον Οικονόμου η ΑΕΚ!". www.protothema.gr. 22 January 2019.
- ^ "AEK - Παναιτωλικός 4-0: Επιστροφή με τεσσάρα". www.sport24.gr. 31 March 2019.
- ^ "Ξάνθη-ΑΕΚ 1-3: Ανατροπή και.. πάρτι στο Β' ημίχρονο". www.protothema.gr. 6 April 2019.
- ^ "Λαμία - ΑΕΚ 0-4". www.gazzetta.gr. 25 April 2019.
- ^ "Βόλος - ΑΕΚ 1-3: Οι εκπλήξεις του Καρέρα έκαναν τη δουλειά τους". www.sport24.gr. 22 January 2020.
- ^ "ΑΕΚ: Ανακοινώθηκε από την Κοπεγχάγη ο Οικονόμου". www.iefimerida.gr. 3 September 2020.
- ^ "Mukairu on the verge of Major Success with FC Copenhagen". www.footballlive.ng. Retrieved 22 May 2022.
- ^ FCK OG MARIOS OIKONOMOU OPHÆVER KONTRAKTEN, fck.dk, 12 October 2022
- ^ Berlingheri, Federico (17 February 2023). "Oikonomou è un calciatore della Sampdoria". U.C. Sampdoria (in Italian). Retrieved 17 February 2023.
- ^ Gualano, Leonardo (17 February 2023). "Nuovo rinforzo in difesa per la Sampdoria: ufficiale l'arrivo di Oikonomou". Goal.com. Retrieved 17 February 2023.
- ^ ""Νέο αίμα" στην Εθνική ομάδα βάζει ο Σκίμπε". 16 March 2016.
- ^ "Οικονόμου: "Να χτίσουμε κάτι καλό για το μέλλον"". www.sdna.gr. 24 March 2016.
- ^ Marios Oikonomou at Soccerway
- ^ "FC Copenhagen win 14th Danish league title". www.dailytimes.com.pk. Retrieved 22 May 2022.
External links
[edit]- Official Website of U.C. Sampdoria
- Marios Oikonomou at Soccerway
- Marios Oikonomou – UEFA competition record (archive)
- Marios Oikonomou at ESPN FC
- 1992 births
- Living people
- Greek men's footballers
- Greece men's under-21 international footballers
- Greece men's international footballers
- Greek expatriate men's footballers
- Men's association football central defenders
- Super League Greece players
- Serie A players
- Serie B players
- Danish Superliga players
- PAS Giannina F.C. players
- Cagliari Calcio players
- Bologna FC 1909 players
- SPAL players
- SSC Bari players
- AEK Athens F.C. players
- F.C. Copenhagen players
- UC Sampdoria players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Denmark
- Greek expatriate sportspeople in Italy
- Greek expatriate sportspeople in Denmark
- Footballers from Ioannina