Marin Aničić
Personal information | |||
---|---|---|---|
Full name | Marin Aničić | ||
Date of birth | 17 August 1989 | ||
Place of birth | Mostar, SFR Yugoslavia | ||
Height | 1.92 m (6 ft 4 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Sarajevo | ||
Number | 28 | ||
Youth career | |||
Zrinjski Mostar | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2014 | Zrinjski Mostar | 141 | (6) |
2014–2019 | Astana | 148 | (5) |
2019–2022 | Konyaspor | 31 | (1) |
2022– | Sarajevo | 23 | (1) |
International career | |||
2009–2010 | Bosnia and Herzegovina U21 | 6 | (0) |
2016 | Bosnia and Herzegovina | 1 | (0) |
*Club domestic league appearances and goals, correct as of 26 May 2024 |
Marin Aničić (Bosnian pronunciation: [mǎriːn ǎnitʃitɕ]; born 17 August 1989) is a Bosnian professional footballer who plays as a centre-back for Bosnian Premier League club Sarajevo.
Aničić started his professional career at Zrinjski Mostar, before joining Astana in 2014. Five years later, he moved to Konyaspor. In 2022, he signed with Sarajevo.
A former youth international for Bosnia and Herzegovina, Aničić made his senior international debut in 2016.
Club career
[edit]Early career
[edit]Aničić came through youth academy of his hometown club Zrinjski Mostar.[1] He made his professional debut against Slavija on 28 November 2007 at the age of 18.[2] On 2 April 2008, he scored his first professional goal in a triumph over Orašje.[3]
Astana
[edit]In February 2014, Aničić was transferred to Kazakh side Astana for an undisclosed fee.[4] On 15 March, he made his official debut for the team against Zhetysu.[5] He won his first trophy with the club on 9 November, when they were crowned league champions for the first time in their history.[6]
Aničić helped Astana make their first historical UEFA Champions League appearance in 2015–16 season.[7] On 15 September 2015, he debuted in the competition away at Benfica.[8] Two months later, he scored his first goal in the tournament against same opponent, which was his first goal for the team.[9]
Aničić scored his first league goal in a defeat of Ordabasy on 20 March 2016.[10] In August, he extended his contract until June 2019.[11] On 2 October, he played his 100th game for the side.[12]
He appeared in his 200th match for the club on 14 April 2019.[13]
Konyaspor
[edit]In August, Aničić signed a two-year deal with Turkish outfit Konyaspor.[14] He made his competitive debut for the club on 18 August against Ankaragücü.[15] On 25 July 2020, he scored his first goal for Konyaspor against Alanyaspor.[16]
In January 2021, he suffered a severe knee injury, which was diagnosed as anterior cruciate ligament tear and was ruled out for at least six months. He returned to the pitch on 28 November, over ten months after the injury.[17]
Later stage of career
[edit]In June 2022, Aničić moved to Sarajevo.[18]
International career
[edit]Aničić was a member of Bosnia and Herzegovina under-21 team for several years.[19]
In August 2015, he received his first senior call-up, for UEFA Euro 2016 qualifiers against Belgium and Andorra,[20] but had to wait until 25 March 2016 to make his debut in a friendly game against Luxembourg.[21]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[22]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zrinjski Mostar | 2007–08 | Bosnian Premier League | 4 | 1 | 1 | 0 | — | — | 5 | 1 | ||
2008–09 | Bosnian Premier League | 23 | 0 | 7 | 0 | 4[b] | 0 | — | 34 | 0 | ||
2009–10 | Bosnian Premier League | 24 | 1 | 6 | 0 | 2[c] | 0 | — | 32 | 1 | ||
2010–11 | Bosnian Premier League | 27 | 0 | 5 | 0 | 2[d] | 0 | — | 34 | 0 | ||
2011–12 | Bosnian Premier League | 24 | 3 | 3 | 0 | — | — | 27 | 3 | |||
2012–13 | Bosnian Premier League | 23 | 1 | 7 | 1 | — | — | 30 | 2 | |||
2013–14 | Bosnian Premier League | 16 | 0 | 2 | 0 | 4[d] | 0 | — | 22 | 0 | ||
Total | 141 | 6 | 31 | 1 | 12 | 0 | — | 184 | 7 | |||
Astana | 2014 | Kazakhstan Premier League | 27 | 0 | 2 | 0 | 4[d] | 0 | — | 33 | 0 | |
2015 | Kazakhstan Premier League | 29 | 0 | 3 | 0 | 11[c] | 1 | 1[e] | 0 | 44 | 2 | |
2016 | Kazakhstan Premier League | 27 | 3 | 2 | 0 | 10[f] | 3 | 1[e] | 0 | 40 | 7 | |
2017 | Kazakhstan Premier League | 24 | 0 | 0 | 0 | 12[g] | 1 | 1[e] | 0 | 37 | 1 | |
2018 | Kazakhstan Premier League | 27 | 0 | 0 | 0 | 12[h] | 1 | 1[e] | 0 | 40 | 1 | |
2019 | Kazakhstan Premier League | 14 | 2 | 0 | 0 | 3[i] | 0 | 1[e] | 0 | 18 | 2 | |
Total | 148 | 5 | 7 | 0 | 52 | 6 | 5 | 0 | 212 | 11 | ||
Konyaspor | 2019–20 | Süper Lig | 28 | 1 | 0 | 0 | — | — | 28 | 1 | ||
2020–21 | Süper Lig | 2 | 0 | 1 | 1 | — | — | 3 | 1 | |||
2021–22 | Süper Lig | 1 | 0 | 3 | 0 | — | — | 4 | 0 | |||
Total | 31 | 1 | 4 | 1 | — | — | 35 | 2 | ||||
Sarajevo | 2022–23 | Bosnian Premier League | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2023–24 | Bosnian Premier League | 21 | 1 | 2 | 0 | 1[j] | 0 | — | 24 | 1 | ||
Total | 23 | 1 | 2 | 0 | 1 | 0 | — | 26 | 1 | |||
Total | 343 | 13 | 44 | 2 | 65 | 6 | 5 | 0 | 457 | 21 |
- ^ Includes Bosnia and Herzegovina Cup, Kazakhstan Cup, Turkish Cup
- ^ Appearance(s) in UEFA Cup
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b c d e Appearance(s) in Kazakhstan Super Cup
- ^ Four appearances, two goals in UEFA Champions League; six appearances, one goal in UEFA Europa League
- ^ Five appearances in UEFA Champions League; seven appearances, one goal in UEFA Europa League
- ^ Five appearances in UEFA Champions League; seven appearances, one goal in UEFA Europa League
- ^ One appearance in UEFA Champions League; two appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Europa Conference League
International
[edit]- As of match played 25 March 2016[23]
National team | Year | Apps | Goals |
---|---|---|---|
Bosnia and Herzegovina | |||
2016 | 1 | 0 | |
Total | 1 | 0 |
Honours
[edit]Zrinjski Mostar[22]
Astana[22]
- Kazakhstan Premier League: 2014, 2015, 2016, 2017, 2018
- Kazakhstan Cup: 2016
- Kazakhstan Super Cup: 2015, 2018, 2019
References
[edit]- ^ "Toni Šunjić i Marin Aničić: Ponos Zrinjskog i Mostara". hercegovina.info (in Croatian). 28 August 2015. Retrieved 28 August 2015.
- ^ "Zrinjski se plasirao u četvrtfinale kupa". sportsport.ba (in Bosnian). 28 November 2007. Retrieved 30 November 2007.
- ^ "Domaćini ponovo uspješni". sportsport.ba (in Bosnian). 2 April 2008. Retrieved 5 April 2008.
- ^ "Marin Aničić tri godine u kazahstanskoj Astani". sportsport.ba (in Bosnian). 11 February 2014. Retrieved 14 February 2014.
- ^ "Marin Aničić debitovao za Astanu na otvaranju prvenstva". sportsport.ba (in Bosnian). 15 March 2014. Retrieved 15 March 2014.
- ^ "Marin Aničić sa Astanom osvojio titulu prvaka Kazahstana". reprezentacija.ba (in Bosnian). 9 November 2014. Retrieved 10 November 2014.
- ^ "Pirova pobjeda Partizana, Štilićev gol nedovoljan APOEL-u". sportsport.ba (in Bosnian). 26 August 2015. Retrieved 27 August 2015.
- ^ "Sigurne pobjede Benfice i Atlética". sportsport.ba (in Bosnian). 15 September 2015. Retrieved 15 September 2015.
- ^ "Astana ispustila dva gola prednosti, Aničić strijelac". sportsport.ba (in Bosnian). 25 November 2015. Retrieved 25 November 2015.
- ^ "Marin Aničić pogodio u pobjedi Astane nad Ordabasijem". klix.ba (in Bosnian). 20 March 2016. Retrieved 20 March 2016.
- ^ "Aničić interesantan Italijanima, Rusima i Švicarcima". fokus.ba (in Bosnian). 16 December 2016. Retrieved 19 December 2016.
- ^ "Grahovac strijelac u visokoj pobjedi Astane". sportsport.ba (in Bosnian). 2 October 2016. Retrieved 5 October 2016.
- ^ "Astana savladala Ordabasy, Aničić odigrao cijeli susret". sportsport.ba (in Bosnian). 14 April 2019. Retrieved 15 April 2019.
- ^ "Marin Aničić iz Astane prešao u Konyaspor". reprezentacija.ba (in Bosnian). 2 August 2019. Retrieved 5 August 2019.
- ^ "Konyaspor domaćim remijem otvorio sezonu, nastupila tri bh. fudbalera". scsport.ba (in Bosnian). 18 August 2019. Retrieved 20 August 2019.
- ^ "Marin Aničić postigao prvi gol u sezoni za Konyu". reprezentacija.ba (in Bosnian). 25 July 2020. Retrieved 28 July 2020.
- ^ "Prekinut pobjednički niz Konyaspora, nastupila tri bh. fudbalera". scsport.ba (in Bosnian). 28 November 2021. Retrieved 30 November 2021.
- ^ "Sarajevo pojačalo odbranu bivšim reprezentativcem BiH". klix.ba (in Bosnian). 13 June 2022. Retrieved 13 June 2022.
- ^ "Marin Aničić: Potrudit ću se da pokažem svoju vrijednost". reprezentacija.ba (in Bosnian). 1 September 2015. Retrieved 1 September 2015.
- ^ "Baždarević objavio spisak reprezentativaca za utakmice protiv Belgije i Andore". klix.ba (in Bosnian). 24 August 2015. Retrieved 25 August 2015.
- ^ "Zmajevi slomili otpor Luksemburga u drugom poluvremenu i slavili sa 3:0". klix.ba (in Bosnian). 25 March 2016. Retrieved 25 March 2016.
- ^ a b c "M. Aničić". soccerway.com. Retrieved 18 December 2023.
- ^ "Marin Aničić". eu-football.info. Retrieved 26 March 2016.
External links
[edit]- Marin Aničić at National-Football-Teams.com
- Marin Aničić – UEFA competition record (archive)
- 1989 births
- Living people
- Footballers from Mostar
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's under-21 international footballers
- Bosnia and Herzegovina men's international footballers
- Bosnia and Herzegovina expatriate men's footballers
- Men's association football central defenders
- HŠK Zrinjski Mostar players
- FC Astana players
- FK Sarajevo players
- Konyaspor footballers
- Premier League of Bosnia and Herzegovina players
- Kazakhstan Premier League players
- Süper Lig players
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Turkey
- Bosnia and Herzegovina expatriate sportspeople in Kazakhstan
- Bosnia and Herzegovina expatriate sportspeople in Turkey