Markus Henriksen
Personal information | |||
---|---|---|---|
Full name | Markus Henriksen[1] | ||
Date of birth | 25 July 1992 | ||
Place of birth | Trondheim, Norway | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Defender, midfielder | ||
Team information | |||
Current team | Rosenborg | ||
Number | 7 | ||
Youth career | |||
Trond IL | |||
Rosenborg | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Rosenborg | 78 | (11) |
2012–2017 | AZ Alkmaar | 108 | (26) |
2016–2017 | → Hull City (loan) | 11 | (0) |
2017–2020 | Hull City | 74 | (4) |
2020 | → Bristol City (loan) | 4 | (0) |
2020– | Rosenborg | 72 | (3) |
International career‡ | |||
2007 | Norway U15 | 4 | (1) |
2008 | Norway U16 | 13 | (4) |
2009 | Norway U17 | 10 | (0) |
2009–2010 | Norway U18 | 6 | (2) |
2010–2011 | Norway U19 | 9 | (1) |
2010–2013 | Norway U21 | 10 | (2) |
2011 | Norway U23 | 2 | (0) |
2010–2020 | Norway | 58 | (3) |
*Club domestic league appearances and goals, correct as of 7 July 2024 ‡ National team caps and goals, correct as of 05:51, 26 November 2020 (UTC) |
Markus Henriksen (born 25 July 1992) is a Norwegian professional footballer who plays as a midfielder for Eliteserien club Rosenborg.
Club career
[edit]Rosenborg
[edit]Henriksen moved from Trond IL to Rosenborg as a boy. He proved himself early on as an exciting midfielder, showing traits of footballing intelligence, basic skill and excellent endurance.[2]
2009
[edit]Henriksen made his Rosenborg debut in a cup game against Gjøvik-Lyn on 10 May 2009, coming on for Alexander Tettey in the 86th minute.[3] His Tippeligaen debut came later that year when he was a late substitute for Trond Olsen against Sandefjord on 20 September 2009.[4] Despite aggregating little over half an hour of football that season, he played the three games necessary to gain a 2009 Tippeligaen medal at the age of just 17 years.[5]
2010
[edit]In 2010, Henriksen became a regular fixture in the Rosenborg side under Erik Hamrén and continued to do so when Nils Arne Eggen replaced the outgoing Hamrén. He played in 28 of a possible 30 games, 26 appearances as a first team starter.
He scored his first professional goals against Odd Grenland on 11 April 2010 where his brace inspired Rosenborg to a 3–1 comeback.[6] On 21 July 2010, Henriksen's first goal in Europe culminated Linfield to a 2–0 loss in the Champions League second qualifying round.[7]
Scouts from Werder Bremen attended the match to watch Henriksen, but Rosenborg's sporting director, Erik Hoftun rebutted any links by stating that Henriksen will continue his development at Rosenborg.[8] Henriksen put an end to any speculation on 6 August 2010 when he extended his contract till the end of 2013.[9] His agent, Andreas Ekker admitted that "Markus could have gone to a bigger club by now, but we think it's best for Markus to stay at RBK."[10]
He went on to score two more goals in Champions League qualifying that year and scored once more against Atlético Madrid in the Europa League group stages on 4 November 2010.[11]
His excellent season, in which he helped Rosenborg to an unbeaten league title, was rewarded with numerous awards including NISO Young Male Player of the Year[12] and Statoil's Talent Prize 2010.[13] Don Balón named Henriksen on their list of the 100 best young players in the world in 2010, where he joined the likes of compatriot Harmeet Singh, Mario Götze, Eden Hazard, Neymar and Theo Walcott.[14]
2011
[edit]With the sale of Anthony Annan to Schalke before the start of the 2011 season, Henriksen was asked to play a more defensive role beside the similarly attack-minded Per Ciljan Skjelbred.[15] After three games, in which Rosenborg conceded ten goals, Jan Jönsson aborted plans on making Henriksen a defensive midfielder and brought in Fredrik Winsnes to play alongside him. Henriksen returning to his favoured box-to-box role instantly saw Rosenborg win 2–0 in back-to-back games.[16] However, it was only until Rosenborg finally replaced Annan with Mohammed-Awal Issah in August that Henriksen could make the attacking effect he had shown possible the season prior; in Issah's first six games for Rosenborg, Henriksen scored five goals and assisted a further two. On Issah's arrival, Henriksen told TV 2 Sport, "I'm beginning to become more offensive and I've brought more to each game since Issah has arrived."[17]
On 21 September of that year, the Daily Mirror reported that Aston Villa were interested in Henriksen whilst Napoli had also been known to have scouted him.[18] Henriksen furthered speculation linking him abroad in a November interview with Aftenposten, "I want to try and show that I am good enough to play elsewhere than in Norway. I think I'd best fit Germany, so it is my dream to play in a good team in the Bundesliga."[19]
2012
[edit]Late on 27 January 2012, Henriksen left Rosenborg's training camp in Benidorm for Belgium to complete a €2 million move to Club Brugge. Rosenborg cited economic reasons as to why the offer was accepted.[20] The next day, however, Henriksen confirmed on his personal Twitter account that he had turned down a move to Club Brugge by stating, "Congratulations boys for the win. Looking forward to Benidorm. Turned down Brugge because of my gut feeling and the total package."[21]
For Henriksen this would be his last season at the club. In March 2012 he played in the league opener against SK Brann and made a further 17 out of 19 appearances, scoring one goal, until he was sold to Dutch club AZ Alkmaar in the region of €2 million.
AZ Alkmaar
[edit]2012–13
[edit]On 31 August 2012, Henriksen left Rosenborg for a fee of around €2 million to AZ Alkmaar and signed a five-year contract with the club.[22] He made his debut for AZ on 16 September 2012 when he replaced Maarten Martens after 72 minutes in the 4–0 victory against Roda JC.[23] Henriksen was a first team regular in his debut season in the Eredivisie scoring three and assisting three goals. In the Dutch Cup Henriksen played every minute en route to the final where he provided a crucial assist to Adam Maher to open the scoring in the final, AZ would score just 2 minutes later at De Kuip and win the final and the Cup 2–1 against PSV Eindhoven. Henriksen was named as AZ player of the year this season beating top scorer Jozy Altidore and young sensation Adam Maher.
2013–14
[edit]After a great season previously Henriksen started the season as a first team regular but first team places were limited partly due to the arrival of manager Dick Advocaat after Gertjan Verbeek departed and the emergence and form of Celso Ortiz. Henriksen only scored twice and featured half as much as the previous season.
Hull City
[edit]2016–17
[edit]On 31 August 2016, he signed for Hull City on loan until January 2017, with a deal which was made permanent.[24] On his Hull debut he assisted the first goal and scored a late winner in a 2–1 EFL Cup win over Stoke City on 21 September 2016.[25] On 6 January 2017, his loan from AZ became permanent when he signed a 2+1⁄2-year deal.[26] On 30 September 2017, he scored his first goal, after becoming a member of Hull City, when he came off the bench to get the 5th goal in a 6–1 home victory over Birmingham City.[27]
2018–19
[edit]On 1 August 2018, Henriksen was named captain for the season.[28]
On 1 March 2019, Henriksen had his contract with the club extended by one year.[29]
On 30 June 2020, Hull indicated that Henriksen would leave the club following the expiry of his contract.[30]
Bristol City (loan)
[edit]On 31 January 2020, Henriksen joined Bristol City on loan until the end of the season.[31] He was allowed to leave on 21 June 2020 to pursue "other options".[32]
Rosenborg
[edit]On 27 September 2020, Henriksen re-joined Rosenborg after eight years.[33]
International career
[edit]Henriksen made his Norway under-21 debut against Croatia under-21 on 11 August 2010. He scored Norway's only goal in a 4–1 loss.[34] He has been ever present in Norway's 2013 European Under-21 Championship qualification campaign, scoring once against Azerbaijan under-21 and assisting once against England under-21.[35]
Just over two months after making his Norway under-21 debut, he made his senior debut for the Norwegian national side against the same country; on 12 October 2010, at the age of just 18 years, Henriksen played the first half in an away friendly against Croatia which Norway went on to lose 2–1.[36] His first competitive game came on 4 June 2011 when he was an 83rd minute substitution for Christian Grindheim against Portugal.[37]
On 23 November 2011, Henriksen was called up to play in the 2012 King's Cup in Thailand to run from 15 to 21 January.[38] After an impressive performance against Denmark League XI,[39] Henriksen explained his intentions for the national team, "I'm going to be a leader, both here [with the national side] and at Rosenborg, regardless of age. I am the type of player who likes to take responsibility, both with my football and voice." The national coach Egil Olsen concurred, "It would surprise me if he does not play in the national team over time...I see him in a leadership role, perhaps such is quite possible by the autumn."[40]
Henriksen scored his first goal for the national team in the 2014 World Cup qualifying match against Slovenia.[41] After starting five of the first six matches in the qualifying campaign for the 2014 World Cup, Henriksen was left out of the squad for the matches against Cyprus and Switzerland in September 2013, and instead called up for the under-21 team. Egil "Drillo" Olsen stated that Henriksen's performance in the recent matches was not good enough, and that it would be better for him to play for the under-21 team then to sit on the bench for the senior team.[42]
Personal life
[edit]He is the son of the former Rosenborg player and manager, Trond Henriksen.
In November 2020, he tested positive for COVID-19.[43]
Career statistics
[edit]Club
[edit]- As of 7 July 2024.[44]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rosenborg | 2009 | Tippeligaen | 3 | 0 | 2 | 0 | — | — | 5 | 0 | ||
2010 | 28 | 7 | 5 | 3 | 12 | 4 | 1[a] | 0 | 46 | 14 | ||
2011 | 29 | 3 | 3 | 0 | 6 | 2 | — | 38 | 5 | |||
2012 | 18 | 1 | 3 | 3 | 7 | 0 | — | 28 | 4 | |||
Total | 78 | 11 | 14 | 6 | 25 | 6 | 0 | 0 | 117 | 23 | ||
AZ | 2012–13 | Eredivisie | 29 | 3 | 6 | 0 | — | — | 35 | 3 | ||
2013–14 | 26 | 2 | 2 | 0 | 4 | 0 | — | 30 | 2 | |||
2014–15 | 22 | 7 | 2 | 0 | — | — | 22 | 7 | ||||
2015–16 | 28 | 12 | 4 | 3 | 9 | 4 | — | 41 | 19 | |||
2016–17 | 3 | 2 | 0 | 0 | 4 | 0 | — | 7 | 2 | |||
Total | 108 | 26 | 14 | 3 | 17 | 4 | 0 | 0 | 139 | 33 | ||
Hull City | 2016–17 | Premier League | 15 | 0 | 1 | 0 | — | 4[b] | 1 | 20 | 1 | |
2017–18 | Championship | 31 | 2 | 2 | 0 | — | 0[b] | 0 | 33 | 2 | ||
2018–19 | 39 | 2 | 0 | 0 | — | 0[b] | 0 | 39 | 2 | |||
Total | 85 | 4 | 3 | 0 | 4 | 1 | 0 | 0 | 92 | 5 | ||
Bristol City (loan) | 2019–20 | Championship | 4 | 0 | 0 | 0 | — | 0[b] | 0 | 4 | 0 | |
Rosenborg | 2020 | Eliteserien | 9 | 0 | 0 | 0 | 1 | 0 | — | 10 | 0 | |
2021 | 9 | 1 | 0 | 0 | 0 | 0 | — | 9 | 1 | |||
2022 | 29 | 0 | 2 | 0 | 0 | 0 | — | 31 | 0 | |||
2023 | 13 | 1 | 3 | 0 | 0 | 0 | — | 16 | 1 | |||
2024 | 12 | 1 | 2 | 0 | 0 | 0 | — | 14 | 1 | |||
Total | 72 | 3 | 7 | 0 | 1 | 0 | 0 | 0 | 80 | 3 | ||
Career total | 347 | 44 | 38 | 9 | 43 | 10 | 4 | 1 | 432 | 64 |
- ^ Appearance in the 2010 Superfinalen
- ^ a b c d Appearances in the EFL League Cup
International
[edit]- As of match played on 8 October 2020.[45]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2010 | 1 | 0 |
2011 | 1 | 0 | |
2012 | 12 | 1 | |
2013 | 4 | 0 | |
2014 | 0 | 0 | |
2015 | 6 | 1 | |
2016 | 7 | 0 | |
2017 | 4 | 1 | |
2018 | 10 | 0 | |
2019 | 9 | 0 | |
2020 | 3 | 0 | |
Total | 57 | 3 |
- Scores and results list Norway's goal tally first, score column indicates score after each Henriksen goal.[46]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 September 2012 | Ullevaal Stadion, Oslo | Slovenia | 1–1 | 2–1 | 2014 FIFA World Cup qualification |
2 | 15 November 2015 | Groupama Arena, Budapest | Hungary | 1–2 | 1–2 | UEFA Euro 2016 qualification |
3 | 5 October 2017 | San Marino Stadium, Serravalle | San Marino | 1–0 | 8–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Rosenborg
- Tippeligaen: 2009, 2010[5]
- Norwegian under-19 Championship: 2009[47]
- Superfinalen: 2010[citation needed]
AZ
Norway U21
Individual
- Statoil's Talentpris: June 2010[49]
- Statoil's Talentpris of the Year: 2010[13]
- NISO Young Male Player of the Year: 2010[12]
References
[edit]- ^ "Markus Henriksen" (in Norwegian). Football Association of Norway. Retrieved 7 October 2019.
- ^ Markus Henriksen profilen Archived 23 March 2010 at the Wayback Machine rbk.no (in Norwegian)
- ^ Gjøvik 0–4 Rosenborg altomfotball.no (in Norwegian)
- ^ Rosenborg 4–0 Sandefjord altomfotball.no (in Norwegian)
- ^ a b Mestvinnende spillere nrk.no (in Norwegian)
- ^ Odd Grenland 1–3 Rosenborg altomfotball.no (in Norwegian)
- ^ Rosenborg outclass battling Linfield Archived 20 September 2010 at the Wayback Machine uefa.com
- ^ Eggen: – Markus blir i RBK i minst fem år tv2.no (in Norwegian)
- ^ Markus ut 2013 Archived 10 June 2012 at the Wayback Machine rbk.no (in Norwegian)
- ^ Henriksen forlenger med RBK tv2.no (in Norwegian)
- ^ Tiago ensures Atlético win in Rosenborg uefa.com
- ^ a b Her er alle prisvinnerne fra NISO-gallaen tv2.no (in Norwegian)
- ^ a b Prisdrysset fortsetter for Henriksen Archived 24 December 2010 at the Wayback Machine aftenposten.no (in Norwegian)
- ^ Don Balon Names 100 Best Young Footballers In the World Archived 29 September 2011 at the Wayback Machine caughtoffside.com
- ^ Ingen Annan-erstatter for Rosenborg tv2.no (in Norwegian)
- ^ Rosenborg 2011 Campaign football-lineups.com
- ^ Henriksen hyller RBKs sommerkjøp tv2.no (in Norwegian)
- ^ Villa in the hunt for Norwegian starlet mirrorfootball.co.uk
- ^ Tror jeg passer best i Tyskland Archived 21 November 2011 at the Wayback Machine aftenposten.no (in Norwegian)
- ^ Henriksen kan bli Brugge-klar allerede i dag – Bakenga følger etter Archived 31 January 2012 at the Wayback Machine aftenposten.no (in Norwegian)
- ^ MarkusHenrix twitter.com
- ^ Andersen, Martin K (31 August 2012). "Her signerer Henriksen for fem år med AZ" (in Norwegian). Adresseavisa. Archived from the original on 3 September 2012. Retrieved 18 September 2012.
- ^ Waagsether, Simen (16 September 2012). "Markus Henriksen debuterte i målfest" (in Norwegian). Adresseavisa. Archived from the original on 19 September 2012. Retrieved 18 September 2012.
- ^ "Tigers Sign Norway International Markus Henriksen" (Press release). Hull City A.F.C. 31 August 2016. Archived from the original on 31 August 2016. Retrieved 2 September 2016.
- ^ "Stoke 1–2 Hull". BBC Sport. 21 September 2016. Retrieved 21 September 2016.
- ^ "Henriksen Move Becomes Permanent". Hull City A.F.C. 6 January 2017. Archived from the original on 6 January 2017. Retrieved 6 January 2017.
- ^ "Hull City 6–1 Birmingham City". BBC Sport. BBC. 30 September 2017. Retrieved 30 September 2017.
- ^ "Henriksen Honoured To Be Named Captain". Hull City A.F.C. 1 August 2018. Archived from the original on 1 July 2019. Retrieved 1 August 2018.
- ^ "Markus Henriksen & Will Mannion: Hull City extend duo's contracts until 2020". BBC Sport. BBC. 1 March 2019. Retrieved 1 March 2019.
- ^ "Dicko & Henriksen Depart". Hull City A.F.C. 30 June 2020. Archived from the original on 2 July 2020. Retrieved 30 June 2020.
- ^ "Henriksen joins City on loan". Bristol City (Press release). Bristol City F.C. 31 January 2020. Retrieved 31 January 2020.
- ^ "Markus Henriksen: Bristol City allow loanee to leave to follow 'other options'". BBC Sport. BBC. 21 June 2020. Retrieved 22 June 2020.
- ^ "Henriksen klar for Rosenborg". rbk.no (Press release) (in Norwegian). Rosenborg. 27 September 2020. Retrieved 27 September 2020.
- ^ Kroatia – Norge 4 – 1 fotball.no (in Norwegian)
- ^ Markus Henriksen UEFA profile uefa.com
- ^ Kroatia – Norge 2 – 1 fotball.no (in Norwegian)
- ^ Postiga downs Norway to lift Portugal uefa.com
- ^ Landslagstroppen til Thailand turnering Archived 9 September 2012 at archive.today fotball.no (in Norwegian)
- ^ Henriksen: – Ti minutter til, så ville vi vunnet aftenposten.no (in Norwegian)
- ^ Henriksen kan få lederrolle allerede til høsten aftenposten.no (in Norwegian)
- ^ Saltbones, Fredrik (12 September 2012). "Henriksen: – Vet at Tarik sjelden scorer" (in Norwegian). Aftenposten. Archived from the original on 15 September 2012. Retrieved 18 September 2012.
- ^ Danielsen, Steinar Andre; Olset, Carina (26 August 2013). "Markus Henriksen vraket av Drillo" (in Norwegian). NRK. Retrieved 2 September 2013.
- ^ "Tre landslagsspillere testet positivt" (Press release) (in Norwegian). Norges Fotballforbund. Retrieved 20 November 2020.
- ^ "M. HENRIKSEN". Soccerway. Retrieved 4 September 2016.
- ^ "Markus Henriksen statistics". NFF. Retrieved 9 September 2018.
- ^ "Henriksen, Markus". National Football Teams. Retrieved 10 October 2017.
- ^ Rosenborg-Jubel i Juniorfinalen Archived 1 August 2012 at archive.today fotball.no (in Norwegian)
- ^ "Archived copy" (PDF). Archived from the original (PDF) on 24 January 2011. Retrieved 9 October 2020.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ RBKs stjerneskudd månedens talent tv2.no (in Norwegian)
External links
[edit]- Voetbal International profile (in Dutch)
- Norway profile at Fotball.No
- Markus Henriksen at Soccerbase
- 1992 births
- Living people
- Footballers from Trondheim
- Men's association football midfielders
- Norwegian men's footballers
- Norway men's international footballers
- Norway men's youth international footballers
- Norway men's under-21 international footballers
- Eliteserien players
- Eredivisie players
- Premier League players
- Rosenborg BK players
- AZ Alkmaar players
- Hull City A.F.C. players
- Bristol City F.C. players
- Norwegian expatriate men's footballers
- Norwegian expatriate sportspeople in England
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in England
- Norwegian expatriate sportspeople in the Netherlands
- English Football League players