Markus Feulner
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 12 February 1982 | ||||||||||||||||
Place of birth | Scheßlitz, West Germany | ||||||||||||||||
Height | 1.81 m (5 ft 11 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | FC Augsburg (youth coach) | ||||||||||||||||
Youth career | |||||||||||||||||
1988–1992 | SV Pettstadt | ||||||||||||||||
1992–1997 | 1. FC Bamberg | ||||||||||||||||
1997–2000 | Bayern Munich | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2000–2003 | Bayern Munich II | 53 | (9) | ||||||||||||||
2001–2003 | Bayern Munich | 13 | (0) | ||||||||||||||
2004–2006 | 1. FC Köln II | 12 | (1) | ||||||||||||||
2004–2006 | 1. FC Köln | 38 | (4) | ||||||||||||||
2006–2009 | FSV Mainz 05 | 87 | (15) | ||||||||||||||
2009–2011 | Borussia Dortmund | 15 | (0) | ||||||||||||||
2011–2014 | 1. FC Nürnberg | 76 | (7) | ||||||||||||||
2014–2017 | FC Augsburg | 45 | (2) | ||||||||||||||
2017–2019 | FC Augsburg II | 48 | (4) | ||||||||||||||
Total | 387 | (42) | |||||||||||||||
International career | |||||||||||||||||
2002–2004 | Germany U21 | 13 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 26 May 2018 |
Markus Feulner ([ˈmaːkʊs ˈfɔʏlnɐ], born 12 February 1982) is a German former professional footballer who mainly played as a midfielder.
Career
[edit]Early career
[edit]Born in Scheßlitz, Upper Franconia, Feulner went through the Bayern Munich academy, but was unable to gain a place in the first team. In January 2004, he signed for strugglers 1. FC Köln. Hampered by injuries, Feulner could only play 38 games for the first team in two and a half seasons as the club moved in and out of the topflight.
After a second relegation with Köln in 2006, Feulner signed for 1. FSV Mainz 05. Since then, even though Mainz was relegated the year after, he developed into an influential midfielder for the club and was rumored to have attracted interest from higher-profile teams such as Bayer Leverkusen.[1]
On 18 March 2009, it was announced that Feulner had signed a three-year contract with Borussia Dortmund. He officially joined on 1 July 2009 on a free transfer where he met up with his former coach Jürgen Klopp.
1. FC Nürnberg
[edit]In summer 2011, Feulner moved to 1. FC Nürnberg where he played 28 matches and scored one goal in his first season.
FC Augsburg
[edit]After three years with FC Augsburg in the Bundesliga, Feulner ended his top level career and signed a new two-year contract with the club's reserve team, playing in fourth tier Regionalliga Bayern. Additionally he became assistant coach of the club's under-16-team.[2]
Coaching career
[edit]At the end of the 2018–19 season, Feulner retired and was hired as a part of the technical staff of FC Augsburg's U15 squad.[3]
Career statistics
[edit]- As of matches played on 26 May 2018.
Club | Season | League | Cup | Continental | Total | Ref. | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayern Munich II | 2000–01 | Regionalliga Süd | 8 | 0 | — | 8 | 0 | [4] | |||
2001–02 | 21 | 4 | 21 | 4 | [5] | ||||||
2002–03 | 18 | 4 | 18 | 4 | [6] | ||||||
2003–04 | 6 | 1 | 6 | 1 | [6] | ||||||
Totals | 53 | 9 | — | 53 | 9 | — | |||||
Bayern Munich | 2001–02 | Bundesliga | 1 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | [6] |
2002–03 | 10 | 0 | 1 | 0 | 1 | 1 | 12 | 1 | [6] | ||
2003–04 | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | [6] | ||
Totals | 13 | 0 | 2 | 0 | 4 | 1 | 19 | 1 | — | ||
Köln | 2003–04 | Bundesliga | 12 | 1 | 0 | 0 | — | 12 | 1 | [6] | |
2004–05 | 2. Bundesliga | 13 | 1 | 2 | 1 | 15 | 1 | [6] | |||
2005–06 | Bundesliga | 13 | 3 | 1 | 1 | 14 | 4 | [6] | |||
Totals | 38 | 5 | 3 | 2 | — | 41 | 7 | — | |||
Köln II | 2004–05 | Regionalliga Nord | 9 | 1 | — | 9 | 1 | [6] | |||
2005–06 | 3 | 0 | 3 | 0 | [6] | ||||||
Totals | 12 | 1 | — | 12 | 1 | — | |||||
Mainz | 2006–07 | Bundesliga | 30 | 2 | 1 | 0 | — | 31 | 2 | [7] | |
2007–08 | 2. Bundesliga | 27 | 6 | 1 | 1 | 28 | 7 | [8] | |||
2008–09 | 30 | 7 | 5 | 1 | 35 | 8 | [9] | ||||
Totals | 87 | 15 | 7 | 2 | — | 87 | 17 | — | |||
Borussia Dortmund II | 2008–09 | 3. Liga | 2 | 0 | — | 2 | 0 | [6] | |||
Borussia Dortmund | 2008–09 | Bundesliga | 9 | 0 | 2 | 0 | 0 | 0 | 11 | 0 | [6] |
2009–10 | 6 | 0 | 1 | 0 | 2 | 0 | 9 | 0 | [10] | ||
Totals | 15 | 0 | 3 | 0 | 2 | 0 | 20 | 0 | — | ||
Nürnberg | 2011–12 | Bundesliga | 28 | 1 | 2 | 3 | — | 30 | 4 | [11] | |
2012–13 | 23 | 4 | 0 | 0 | 23 | 4 | [12] | ||||
2013–14 | 25 | 2 | 1 | 0 | 26 | 2 | [13] | ||||
Totals | 76 | 7 | 3 | 3 | — | 79 | 10 | — | |||
Augsburg | 2014–15 | Bundesliga | 25 | 1 | 0 | 0 | — | 25 | 1 | [14] | |
2015–16 | 19 | 1 | 2 | 0 | 5 | 0 | 26 | 1 | [15] | ||
2016–17 | 1 | 0 | 1 | 0 | — | 2 | 0 | [16] | |||
Totals | 45 | 2 | 3 | 0 | 5 | 0 | 53 | 2 | — | ||
Augsburg II | 2017–18 | Regionalliga Bayern | 25 | 2 | — | 25 | 2 | [17] | |||
Career totals | 366 | 41 | 21 | 5 | 11 | 1 | 398 | 47 | — |
Honors
[edit]Bayern Munich
Borussia Dortmund
References
[edit]- ^ "Feulner will Sprung zurück in Eliteklasse schaffen". Allgemeine Zeitung (in German). 13 January 2009.
- ^ "Augsburg: Routinier wechselt in die U 23". kicker.de (in German). 26 June 2017.
- ^ "Teil II: FCA-Nachwuchs bestens aufgestellt". FC Augsburg (in German). 2 July 2019. Retrieved 10 September 2019.
- ^ "Markus Feulner" (in German). Fussballdaten.de. Retrieved 5 August 2015.
- ^ "Markus Feulner" (in German). Fussballdaten.de. Retrieved 5 August 2015.
- ^ a b c d e f g h i j k l "Markus Feulner » Club matches". World Football. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 5 August 2015.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 6 April 2017.
- ^ "Markus Feulner". kicker.de (in German). kicker. Retrieved 26 May 2018.
External links
[edit]- Markus Feulner at Soccerway
- Markus Feulner at fussballdaten.de (in German)
- Living people
- 1982 births
- Men's association football midfielders
- German men's footballers
- Germany men's under-21 international footballers
- FC Bayern Munich footballers
- FC Bayern Munich II players
- 1. FSV Mainz 05 players
- 1. FC Köln players
- 1. FC Köln II players
- Borussia Dortmund players
- Borussia Dortmund II players
- 1. FC Nürnberg players
- FC Augsburg players
- FC Augsburg II players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- People from Bamberg (district)
- Footballers from Upper Franconia