Marouane Chamakh
Personal information | |||
---|---|---|---|
Full name | Marouane Chamakh[1] | ||
Date of birth | 10 January 1984 | ||
Place of birth | Tonneins, France | ||
Height | 1.85 m (6 ft 1 in)[2] | ||
Position(s) | Forward | ||
Youth career | |||
1988–1994 | Nérac | ||
1994–2000 | Marmandais | ||
2000–2002 | Bordeaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2010 | Bordeaux | 230 | (56) |
2010–2013 | Arsenal | 40 | (8) |
2013 | → West Ham United (loan) | 3 | (0) |
2013–2016 | Crystal Palace | 60 | (7) |
2016 | Cardiff City | 2 | (0) |
Total | 335 | (71) | |
International career | |||
2003 | France U19 | 1 | (0) |
2003–2014 | Morocco | 65 | (18) |
*Club domestic league appearances and goals |
Marouane Chamakh (French: [maʁwan ʃamak]; Arabic: مروان الشماخ; born 10 January 1984) is a former professional footballer who played as a forward. He is described as a prototypical target man and is noted for his "link-up play", "tall stature" and "excellent heading ability".[3][4] Chamakh is also Bordeaux's eleventh highest goalscorer of all-time.[5]
Chamakh started his career training with various clubs in the Aquitaine region. In 2000, he signed with Bordeaux. Chamakh made his professional debut for the club in the 2002–03 season. He spent nine years at the club and helped Bordeaux win the Coupe de la Ligue in 2007. In the 2008–09 season, Chamakh won the league title as Bordeaux were crowned champions for the first time since the 1998–99 season. The club also won the Coupe de la Ligue completing the league and league cup double. In May 2010, Chamakh joined Premier League club Arsenal on a free transfer after agreeing a four-year contract with the club. Whilst with the Gunners, he helped take the club to the League Cup final of 2011. During his stay at the Emirates, Chamakh also became the first player in UEFA Champions League history to score in six consecutive games.[6][7]
Chamakh, who was born and raised in France, chose to play international football for Morocco due to his Moroccan parents.[8] He made his national team debut in July 2003 and played in three Africa Cup of Nations tournaments, including the 2004 tournament in which Morocco finished as runners-up. In August 2010, he captained the national team for the first time.[9]
Club career
[edit]Early career
[edit]Chamakh began his football career at the age of four playing for local club Nérac FC in the nearby commune of Nérac. After six years at Nérac, Chamakh joined FC Marmandais. While in Marmande, he developed his physical skills and traits, growing as tall as 6 ft (1.83 m) and also earning his first regional selection to play for the Aquitaine regional team in the Coupe Nationale.[10][11]
Bordeaux
[edit]In 2000, Chamakh was pursued by several professional clubs that wanted to obtain his services. He drew interest from Lens, Toulouse, Lorient, and Bordeaux. Chamakh eventually decided to sign with Bordeaux due to the club's infrastructure and training facilities and also because of the close proximity to his family.[10] Upon his arrival, Chamakh was placed into the club's youth academy. For the 2001–02 season, he was promoted to the club's Championnat de France amateur 2 team in the fifth division. Chamakh was involved heavily in the campaign of the team, coached by Jean-Louis Garcia. He appeared in 17 matches and scored six goals as the team finished first in their group, thus earning promotion to the Championnat de France amateur.[12]
Following the season, Chamakh turned professional and signed a three-year contract with Bordeaux. He spent the first half of the 2002–03 campaign playing in the fourth division, but following the winter break, was called up to the senior team by manager Élie Baup. Chamakh made his professional debut on 19 January 2003 in the team's Coupe de la Ligue match against Metz. He appeared as a substitute and played 15 minutes in a 1–0 defeat.[13] Chamakh made his league debut three weeks later in a 2–0 home defeat to Bastia again appearing as a substitute.[14] On 20 May, he scored his first professional goal against Nice, netting the equalizing goal just a minute before injury time in a 1–1 draw.[15] Chamakh appeared in 14 games, always as a substitute, during the campaign. In the 2003–04 season, he was promoted to the senior team permanently by new manager Michel Pavon and made his first professional league start on 1 November 2003 in a 1–0 win over Marseille.[16] In the team's following match, Chamakh scored the opening goal in a 1–1 draw with Strasbourg just before halftime. However, midway through the second half, he received his first career red card after incurring a second yellow.[17] Upon returning from his one-game suspension, Chamakh developed into a regular starter for the club, scoring goals in consecutive matches against Metz and Montpellier.[18][19] He finished the league campaign with six goals in 25 matches. In the club's UEFA Cup campaign, Chamakh netted four times in eight appearances.
In the 2004–05 season, Pavon decided to move Chamakh into the lead striker position and install Argentine playmaker Juan Pablo Francia as a support striker. The move was a success with Chamakh scoring ten league goals. He opened the campaign by scoring his first professional hat-trick in a 5–1 victory over Nice.[20] In September 2004, Chamakh scored goals in back-to-back matches against Bastia and Derby de la Garonne rivals Toulouse.[21][22] He finished the campaign by scoring the opening goal in a 1–1 draw with Monaco.[23] Despite the positive individual season from Chamakh, Bordeaux finished the campaign in 15th place; its worst finish since ending the league campaign in 16th over a decade before. Pavon, due to heart problems, stepped down from his position and was replaced by Ricardo Gomes. Under Gomes, Chamakh struggled to meet the success of his previous season scoring only 12 league goals in 58 matches over the course of two seasons. Two of his notable performances during Gomes' reign included scoring a double in league matches against Metz and Nancy.[24] In the match against the former club, Chamakh scored both of his goals within a minute of each other. He was later ejected from the match after committing a red card offense.[25] Chamakh ended the 2006–07 Ligue 1 campaign by hoisting the Coupe de la Ligue trophy after featuring in the team's 1–0 victory over Lyon in the final match.[26] It was Chamakh's first major club honour.
Following the departure of Gomes, Bordeaux hired rookie manager Laurent Blanc ahead of the 2007–08 season. Chamakh has stated on several occasions that Blanc was an important figure in his development as a footballer.[27] However, when Blanc first arrived to the club, Chamakh struggled to earn meaningful minutes because Blanc preferred David Bellion, a new recruit. His playing time up front was further hampered by the arrival of striker Fernando Cavenaghi, who had a prolific season scoring 15 goals in only 23 appearances. Due to Cavenaghi's emergence, Chamakh was used as a target man and scored four goals, his lowest output since becoming a professional. In the 2008–09 season, Chamakh was relegated to appearing as a substitute for the first half of the campaign. However, on 21 December 2008, Chamakh convinced Blanc to change his mind. With Bordeaux trailing 3–0 against Monaco, Chamakh appeared as a substitute and, within minutes on the field, scored a goal. Following a goal from Alou Diarra to make the match 3–2, Chamakh equalized three minutes from time and, two minutes later, Cavenaghi netted the game-winner to give Bordeaux a 4–3 victory.[28] Following the winter break, Blanc decided to use both Chamakh and Cavenaghi in the attack with influential playmaker Yoann Gourcuff acting in support. It was the former who developed a consistent partnership with Gourcuff, and Chamakh responded by scoring eight league goals in the second half of the season. On 30 May 2009, Bordeaux sealed their first league title since the 1998–99 season after defeating Caen 1–0 at the Stade Chaban-Delmas.[29][30] Chamakh played the entire match. The club also won the Coupe de la Ligue, completing the league and league cup double.[31]
During the club's victory parade, with only one year left on his contract Chamakh declared that he would be staying at Bordeaux for the 2009–10 season, despite strong interest from Premier League club Arsenal.[32] Despite the statement, rumors of a move to Arsenal continued to surface with negotiations reportedly having been ongoing throughout the summer. On 3 August 2009, president Jean-Louis Triaud declared that Arsenal had sent a bid of €7 million for Chamakh and that he had rejected it, demanding that Arsenal improve its offer.[33] The following day, Arsenal manager Arsène Wenger announced that he would not be offering a better deal and declared the possible transfer dead.[34] The announcement subsequently led Chamakh to confirm his intent to remain at Bordeaux for the 2009–10 season.[35] On 29 August, Chamakh reportedly snubbed a move to West Ham United.[36] The club offered Bordeaux £18 million for the player and offered Chamakh a four-year contract worth £3 million a year. However, Chamakh remained firm on his stance, reiterating his commitment to Bordeaux.[37]
In his final season with Bordeaux, Chamakh was equally adept in both the league and the Champions League. He began the season claiming his fifth trophy on 25 July 2009 as Bordeaux won the Trophée des Champions in a 2–0 victory over Guingamp. Chamakh scored ten goals in league play and netted five in the Champions League, which included goals against Italian club Juventus and German club Bayern Munich in the group stage.[38][39][40] Bordeaux were only one of two clubs to finish the group stage portion undefeated. In the knockout rounds, Chamakh scored a goal in Bordeaux's 2–1 victory over Greek club Olympiacos in the second leg of the team's UEFA Champions League opening knockout round match.[41] Bordeaux won the tie with a 3–1 aggregate scoreline to advance to the quarter-finals, where they faced league rivals Lyon. In the first leg, which Lyon won 3–1, Chamakh scored a vital away goal.[42] In the second leg, Chamakh converted another goal to get the scoreline 3–2 on aggregate. In the second half, however, Bordeaux were unable to score another as Lyon advanced to the semi-finals on the aggregate scoreline.[43] In Ligue 1, Chamakh appeared in all 38 matches for the first time in his career. Despite starting the campaign strong, Bordeaux fell out of the running for the league title in the spring and eventually finished the season in sixth place, failing to qualify for European competition next season.
Arsenal
[edit]On 21 May 2010, Chamakh completed his move to Arsenal on a free transfer after completing his contract with Bordeaux.[44][45] The transfer took effect on 1 July 2010.[46] He made his unofficial debut in a pre-season friendly against Barnet on 17 July, appearing as a substitute.[47] On 27 July, he scored his first pre-season goal for the club, converting a penalty in a 4–0 victory over Austrian club SC Neusiedl.[48] In the 2010 edition of the Emirates Cup, Chamakh scored on his home debut against Italian club Milan.[49] On 7 August 2010, he scored the first goal in 6-5 win against Legia Warsaw in a friendly match and the last match for pre-season.[50] He made his Premier League debut on 15 August in the team's 1–1 draw with Liverpool. Chamakh contributed to the team's equalising goal by heading a cross off the goal post, which then redirected off goalkeeper Pepe Reina and into the back of the net, resulting in an own goal.
On 21 August 2010, Chamakh scored his first Premier League goal with a header against Blackpool. In the same match, he won a penalty when he was fouled by Ian Evatt, which Andrey Arshavin subsequently converted in a 6–0 win for Arsenal.[51] In his third start in four games, Chamakh scored the team's second goal against Bolton Wanderers in a 4–1 victory.[52] On 15 September, in his first Champions League match for the club, he scored the third goal in a 6–0 win against Portuguese club Braga.[53] Two weeks later, Chamakh scored his second Champions League goal for Arsenal against Serbian outfit Partizan. The goal was his seventh goal in eight Champions League matches.[54] Following the international break, Chamakh continued his solid form, scoring the winning goal in a 2–1 victory over Birmingham City.[55] Three days later, he scored his eighth goal in nine Champions League matches against Ukrainian club Shakhtar Donetsk in a 5–1 rout.[56] On 10 November, Chamakh scored both goals in a midweek victory over Wolverhampton Wanderers.[57] He scored the opening goal 37 seconds into play, which is the fastest league goal scored in the club's history.[58]
On 20 November, Chamakh scored a goal in a 3–2 defeat by Tottenham Hotspur in the North London derby.[59] A week later, he converted another goal, this time in a 4–2 win over Aston Villa.[60] Following the goal against Villa, Chamakh went scoreless in the winter months, often appearing as a substitute in a majority of the matches. In matches he did start, he was often substituted on early in the second half. On 15 February 2011, he admitted that he felt burnt-out, stating, "By the start of January I felt that I had completely lost my edge."[61] The striker also admitted he needed some rest and wouldn't return to full form until March.[62] On 20 February, Chamakh played the entire match in Arsenal's 1–1 draw with Leyton Orient in the FA Cup.[63] It was the first time in nearly two months he had played the full 90 minutes in a match. On 2 March, in the replay against Leyton Orient, Chamakh scored his first goal since November in a 5–0 win.[64]
In the 2011–12 season, Chamakh made just 11 league appearances, most of which as a substitute, and scored only one goal, which came in the 4–3 defeat to Blackburn Rovers.[65]
On 30 October 2012, Chamakh made his first start since January, scoring two goals to help Arsenal recover from a 4–0 disadvantage and defeat Reading 7–5 in extra time and advance to the quarter-finals of the League Cup.[66]
Loan to West Ham United
[edit]On 4 January 2013, it was announced that Chamakh had been loaned to West Ham United until the end of the 2012–13 season.[67] The loan deal was confirmed on West Ham's official site[68][69] with the striker saying, "I didn't have opportunities to play recently, but I did well before and I know I am a very good striker. We played only one striker at Arsenal, so I didn't play a lot, so I hope to do so more with West Ham." He played only three games for West Ham and did not score any goals.[70]
Crystal Palace
[edit]On 10 August 2013, Ian Holloway announced the signing of Chamakh on a one-year deal from Arsenal to Crystal Palace.[71] On 24 August 2013 he scored his first Premier League goal since September 2011 and his first for Crystal Palace, in a 2–1 away defeat to Stoke City.[72]
On 9 November 2013, Chamakh was given a standing ovation by the home fans at Selhurst Park whilst being substituted, despite not scoring, impressing with his work rate and attitude against Everton.[73] On 3 December 2013, Chamakh scored in a 1–0 win against West Ham from a cross by Barry Bannan, his first goal in 11 matches. He continued his good form with a well-hit low volley in a 2–0 home win over Cardiff City. On 14 December 2013, he scored his third goal in three matches against Chelsea in a 2–1 away loss; he received a standing ovation for "working his socks off literally" when replaced on the 88th minute.[74]
At the end of the 2013–14 season, Chamakh was listed as being released by the club, as his contract had expired.[75] On 11 July 2014, however, it was announced that Chamakh had signed a new two-year contract with Palace.[76] On 24 January 2015, he scored a brace in a 2–3 away win against Southampton in the FA Cup.[77]
On the final day of the 2014–15 Premier League season, Chamakh scored the winner in a 1–0 home victory against Swansea City at Selhurst Park, the club's final home goal of the season. Coincidentally, the Moroccan had scored his first Palace home goal of that season, when he scored against his former club West Ham in August. The goal was only his second league goal of the season.[78] On 13 June 2016, it was announced that Chamakh had again been released by Crystal Palace.[79]
Cardiff City
[edit]On 11 October 2016, Chamakh joined Championship side Cardiff City on a short-term contract.[80] He made his debut for the club on 19 October as a second-half substitute in place of Rickie Lambert during a 1–1 draw with Sheffield Wednesday.[81] He was released by Cardiff in December 2016 having made two appearances, both as a substitute.[82]
Retirement
[edit]On 26 May 2019, Chamakh confirmed that he retired from professional football after not playing for almost two and a half years.[83]
International career
[edit]Chamakh is a Moroccan international at the senior level. Prior to representing Morocco, he played for the under-19 team of France and made his debut on 12 February 2003 in a friendly match against the Czech Republic.[84] That was his only appearance with the team.[85] Chamakh was then selected within the French squad for the 2003 UEFA European Under-19 Championship, but declined the offer after being called up by Moroccan national team coach Badou Zaki for the team's 2004 African Cup of Nations qualification matches against Sierra Leone and Gabon.[86] On 7 June 2003, he made his debut with the team in the match against Sierra Leone. On 10 September 2003, Chamakh scored both goals, which included his first international goal, in a 2–0 victory over Trinidad and Tobago.[87][88][89][90] He participated in the rest of the qualification matches and was later named to participate in the tournament. Chamakh scored two goals in the competition; one against Benin in the group stage and another in the quarter-finals against Algeria. Morocco beat Mali in the semi-finals to reach the final where they faced Tunisia. In the match, Chamakh played the entire contest as Morocco were defeated 2–1 at the Stade 7 Novembre in Tunis.
In qualification for the 2006 FIFA World Cup, Chamakh scored three goals. One of his goals during qualification occurred on 8 October 2010 against Tunisia. With Morocco needing a win to qualify for the World Cup, Chamakh opened the scoring in the third minute. However, the match finished 2–2, which resulted in the team failing to qualify for the competition. However, the draw did allow Morocco qualification for the 2006 Africa Cup of Nations. In the tournament, Morocco were eliminated in the group stage and departed the tournament without scoring a goal. In 2008, Chamakh was selected to participate in his third consecutive Africa Cup of Nations and was held scoreless in the competition as Morocco were again eliminated in the group stage.
In 2009–2010, Chamakh appeared in only four matches and scored no goals as Morocco failed to qualify for both the 2010 Africa Cup of Nations and the 2010 FIFA World Cup. On 11 August 2010, Chamakh captained the national team for the first time in a 2–1 win over the Equatorial Guinea.[9] Three months later, he scored the opening goal in the team's 1–1 away draw to Northern Ireland.[91] After going scoreless for six months at international level, on 4 June 2011, Chamakh scored the second goal in a 4–0 win over Algeria in qualification for the 2012 Africa Cup of Nations.
Chamakh was excluded from Morocco's squad for the 2013 Africa Cup of Nations, with coach Rachid Taoussi explaining that the striker had not been playing enough club football to be considered.[92]
Personal life
[edit]Chamakh was born in Tonneins, a small town near the Garonne River, to Moroccan parents, and was raised in the nearby commune of Aiguillon. His father, El Mostafa Chamakh, was a former footballer in Morocco and played for club Difaâ Aïn Sbaâ in Casablanca.[93] In 1979, he left Morocco to locate more favorable living conditions and to find a better job.[10]
While pursuing his career as a professional footballer, Chamakh was equally adept off the field earning good grades in school. During his early years at Bordeaux, he began attending high school. He hoped to earn a Baccalauréat in accounting, which he later accomplished.[10] In addition to having a Baccalauréat, Chamakh is also very interested in politics and, in February 2010, voiced his support for the Democratic Movement (MoDem) political party ahead of the upcoming regional elections. In the 2010 regional elections, Chamakh was, surprisingly, listed as a candidate by the MoDem for the Gironde department in the Aquitaine region.[94] The lead deputy of the party, Jean Lassalle, stated on the decision to name Chamakh to the ballot: "I want to gather all the forces of Aquitaine to sustain our region, and Marouane is one of those forces who Aquitaine needs."[95] Chamakh was listed as a non-eligible candidate on the ballot and Lasalle was accused of using Chamakh in order to garner votes from football supporters in the region.[96][97]
Chamakh is a practising Muslim and has stated that "I have no problem fasting during Ramadan, it becomes normal. The day before a game and on match days I do not fast, but I'll make up the lost days later."[98]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[100] | Continental | Other[101] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bordeaux | 2002–03 | Ligue 1 | 10 | 1 | 4 | 0 | — | — | 14 | 1 | ||
2003–04 | Ligue 1 | 25 | 6 | 2 | 0 | 8 | 4 | — | 35 | 10 | ||
2004–05 | Ligue 1 | 33 | 10 | 3 | 1 | — | — | 36 | 11 | |||
2005–06 | Ligue 1 | 29 | 7 | 2 | 0 | — | — | 31 | 7 | |||
2006–07 | Ligue 1 | 29 | 5 | 7 | 2 | 6 | 0 | — | 42 | 7 | ||
2007–08 | Ligue 1 | 32 | 4 | 5 | 0 | 7 | 4 | — | 44 | 8 | ||
2008–09 | Ligue 1 | 34 | 13 | 4 | 0 | 8 | 3 | 1 | 0 | 47 | 16 | |
2009–10 | Ligue 1 | 38 | 10 | 4 | 1 | 9 | 5 | 1 | 0 | 52 | 16 | |
Total | 230 | 56 | 31 | 4 | 38 | 16 | 2 | 0 | 301 | 76 | ||
Arsenal | 2010–11 | Premier League | 29 | 7 | 9 | 1 | 6 | 3 | — | 44 | 11 | |
2011–12 | Premier League | 11 | 1 | 3 | 0 | 5 | 0 | — | 19 | 1 | ||
2012–13 | Premier League | 0 | 0 | 3 | 2 | 1 | 0 | — | 4 | 2 | ||
Total | 40 | 8 | 15 | 3 | 12 | 3 | 0 | 0 | 67 | 14 | ||
West Ham United (loan) | 2012–13 | Premier League | 3 | 0 | — | — | — | 3 | 0 | |||
Crystal Palace | 2013–14 | Premier League | 32 | 5 | 2 | 1 | 0 | 0 | — | 34 | 6 | |
2014–15 | Premier League | 18 | 2 | 2 | 2 | 0 | 0 | — | 20 | 4 | ||
2015–16 | Premier League | 10 | 0 | 2 | 0 | 0 | 0 | — | 12 | 0 | ||
Total | 60 | 7 | 6 | 3 | 0 | 0 | 0 | 0 | 66 | 10 | ||
Cardiff City | 2016–17 | Championship | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
Career total | 335 | 71 | 52 | 10 | 50 | 19 | 2 | 0 | 440 | 100 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Morocco | 2003 | 6 | 2 |
2004 | 13 | 3 | |
2005 | 6 | 2 | |
2006 | 8 | 3 | |
2007 | 6 | 2 | |
2008 | 8 | 1 | |
2009 | 5 | 1 | |
2010 | 4 | 1 | |
2011 | 4 | 2 | |
2012 | 3 | 0 | |
2014 | 2 | 1 | |
Total | 65 | 18 |
International goals
[edit]- Scores and results list Morocco's goal tally first.
# | Date | Venue | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|
1. | 10 September 2003 | Stade El Harti, Marrakesh | Trinidad and Tobago | 1–0 | 2–0 | Friendly | [103] |
2. | 2–0 | ||||||
3. | 31 January 2004 | Stade Taïeb El Mhiri, Sfax | Benin | 1–0 | 4–0 | 2004 Africa Cup of Nations | [103] |
4. | 8 February 2004 | Stade Taïeb El Mhiri, Sfax | Algeria | 1–1 | 3–1 | 2004 Africa Cup of Nations | [103] |
5. | 10 October 2004 | Stade du 28 Septembre, Conakry | Guinea | 1–0 | 1–1 | 2006 World Cup qualifier | [103] |
6. | 4 June 2005 | Prince Moulay Abdellah Stadium, Rabat | Malawi | 1–1 | 4–1 | 2006 World Cup qualifier | [103] |
7. | 8 October 2005 | Stade du 7 Novembre, Radès | Tunisia | 1–0 | 2–2 | 2006 World Cup qualifier | [103] |
8. | 9 January 2006 | Prince Moulay Abdellah Stadium, Rabat | DR Congo | 1–0 | 3–0 | Friendly | [103] |
9. | 17 January 2006 | Prince Moulay Abdellah Stadium, Rabat | Angola | 1–0 | 2–2 | Friendly | [103] |
10. | 2 September 2006 | Prince Moulay Abdellah Stadium, Rabat | Malawi | 1–0 | 2–0 | 2008 Africa Cup of Nations qualifier | [103] |
11. | 7 February 2007 | Prince Moulay Abdellah Stadium, Rabat | Tunisia | 1–0 | 1–1 | Friendly | [103] |
12. | 2 June 2007 | Prince Moulay Abdellah Stadium, Rabat | Zimbabwe | 1–0 | 2–0 | 2008 African Cup of Nations qualifier | [103] |
13. | 16 January 2008 | Prince Moulay Abdellah Stadium, Rabat | Angola | 1–1 | 2–1 | Friendly | [103] |
14. | 31 March 2009 | Estádio do Restelo, Lisbon | Angola | 2–0 | 2–0 | Friendly | [103] |
15. | 17 November 2010 | Windsor Park, Belfast | Northern Ireland | 1–0 | 1–1 | Friendly | [103] |
16. | 4 June 2011 | Stade de Marrakech, Marrakesh | Algeria | 2–0 | 4–0 | 2012 Africa Cup of Nations qualifier | [103] |
17. | 9 October 2011 | Stade de Marrakech, Marrakesh | Tanzania | 1–0 | 3–1 | 2012 Africa Cup of Nations qualifier | [103] |
18. | 13 November 2014 | Stade Adrar, Agadir | Benin | 6–1 | 6–1 | Friendly | [104] |
Honours
[edit]- Ligue 1: 2008–09
- Coupe de la Ligue: 2006–07, 2008–09, runner-up: 2009–10
- Trophée des Champions: 2008, 2009
Arsenal[6]
- Football League Cup runner-up: 2010–11
Morocco[6]
- Africa Cup of Nations runner-up: 2004
Individual
- Marc-Vivien Foé Award: 2008–09[106]
- UNFP Ligue 1 Team of the Year: 2009–10[107]
- Bordeaux Player of the Year: 2010[108]
See also
[edit]References
[edit]- ^ "Premier League Clubs submit Squad Lists" (PDF). Premier League. 1 September 2010. Archived from the original (PDF) on 16 October 2014. Retrieved 20 February 2013.
- ^ "Marouane Chamakh". Premier League. Retrieved 1 August 2023.
- ^ "Wenger's search for next Thierry Henry is over". The National. 27 December 2010. Retrieved 14 January 2011.
- ^ "Nasri: Chamakh can hurt Chelsea". Fédération Internationale de Football Association. 2 October 2010. Archived from the original on 6 October 2010. Retrieved 14 January 2011.
- ^ "Les Milleurs Buteurs". La Legende Des Girondins.com (in French).
- ^ a b c d "Marouane Chamakh". L'Equipe.fr (in French).
- ^ "Crystal Palace's Marouane Chamakh loves new challenge at the bottom". The Guardian. 1 February 2014. Retrieved 7 July 2016.
- ^ Szczepanik, Nick (7 November 2003). "De Vries adds final touch to fine display". The Times Online. London.
- ^ a b "Stars find their shooting boots". Fédération Internationale de Football Association (in French). 20 October 2010. Archived from the original on 23 October 2010. Retrieved 6 March 2011.
- ^ a b c d "La fulgurante acension de Marouane Chamakh". Afiavi (in French). 20 November 2009. Retrieved 9 August 2010.
- ^ "Marouane Chamakh". Bladi (in French). 15 August 2005. Retrieved 9 August 2010.
- ^ "CFA 2 GROUPE F 2001/2002". Stat 2 Foot (in French). Retrieved 9 August 2010.
- ^ "Metz v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 19 January 2003. Archived from the original on 23 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Bastia Match Report". Ligue de Football Professionnel (in French). 8 February 2003. Archived from the original on 23 April 2012. Retrieved 9 August 2010.
- ^ "Nice v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 20 May 2003. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Marseille Match Report". Ligue de Football Professionnel (in French). 1 November 2003. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Strasbourg v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 9 November 2003. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Metz Match Report". Ligue de Football Professionnel (in French). 20 December 2003. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Montpellier v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 10 January 2004. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Nice Match Report". Ligue de Football Professionnel (in French). 14 August 2004. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bastia v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 22 September 2004. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Toulouse Match Report". Ligue de Football Professionnel (in French). 25 September 2004. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Monaco Match Report". Ligue de Football Professionnel (in French). 25 May 2005. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Nancy Match Report". Ligue de Football Professionnel (in French). 18 April 2007. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Metz Match Report". Ligue de Football Professionnel (in French). 25 February 2006. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Lyon v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 31 March 2007. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Chamakh – Blanc made me the player I am". Arsenal F.C. 7 October 2010. Archived from the original on 10 October 2010. Retrieved 14 January 2011.
- ^ "Monaco v. Bordeaux Match Report". Ligue de Football Professionnel (in French). 21 December 2008. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ "Bordeaux v. Caen Match Report". Ligue de Football Professionnel (in French). 30 May 2009. Archived from the original on 30 April 2012. Retrieved 9 August 2010.
- ^ Willams, Tom (31 May 2009). "Joy as Bordeaux end 10-year French title wait". Asia One. Agence France-Presse. Retrieved 9 August 2010.
- ^ "Bordeaux 4–0 Vannes OC". ESPN. 25 April 2009. Archived from the original on 23 October 2012. Retrieved 9 August 2010.
- ^ Gourizro, Giscard (19 June 2009). "Chamakh to remain at Bordeaux". Sky Sports. Retrieved 9 August 2010.
- ^ Dall, James (3 August 2009). "Arsenal told to up Chamakh bid". Sky Sports. Retrieved 9 August 2010.
- ^ Haond, Patrick (4 August 2009). "Wenger won't chase Chamakh". Sky Sports. Retrieved 9 August 2010.
- ^ Paterson, Hayley (22 August 2009). "Chamakh commits to Bordeaux". Sky Sports. Retrieved 9 August 2010.
- ^ Burton, Chris (21 August 2009). "Chamakh snubs Hammers". Sky Sports. Retrieved 9 August 2010.
- ^ Haond, Patrick (29 August 2009). "Chamakh explains Hammers snub". Sky Sports. Retrieved 9 August 2010.
- ^ "European soccer roundup – Barcelona's lead cut, Chelsea power on". DNA India. London. Reuters. 2 November 2009.
- ^ "Bordeaux win group with Juve scalp". Union of European Football Associations. 21 October 2009. Retrieved 8 August 2010.
- ^ "Ciani beats clock to clinch Bordeaux win". Union of European Football Associations. 25 November 2009. Archived from the original on 11 February 2010. Retrieved 8 August 2010.
- ^ "Bordeaux resist Olympiacos rally". Union of European Football Associations. 17 March 2010. Archived from the original on 22 March 2010. Retrieved 9 August 2010.
- ^ "Lisandro double puts Lyon in charge". Union of European Football Associations. 30 March 2010. Archived from the original on 1 April 2010. Retrieved 9 August 2010.
- ^ "Lyon hold firm to oust Bordeaux".
- ^ "Marouane Chamakh completes move to Arsenal". Arsenal F.C. 21 May 2010. Archived from the original on 24 May 2010. Retrieved 16 February 2011.
- ^ Russell Kempson (21 May 2010). "Marouane Chamakh signs long-term deal with Arsenal". The Sunday Times. London. Retrieved 16 February 2011.
- ^ "Arsenal confirm signing of Bordeaux striker Marouane Chamakh". The Daily Telegraph. London. 21 May 2010. Archived from the original on 22 May 2010. Retrieved 16 February 2011.
- ^ "Marouane Chamakh completes move to Arsenal". Arsenal F.C. 21 May 2010. Archived from the original on 24 May 2010.
- ^ "Gunners ease to friendly success". Fédération Internationale de Football Association. 27 July 2010. Archived from the original on 30 July 2010. Retrieved 30 October 2017.
- ^ "Chamakh shines as Arsenal draw Milan". Fédération Internationale de Football Association. 31 July 2010. Archived from the original on 3 August 2010.
- ^ Group, Arsenal Media. "Match build up and reaction from Legia Warsaw v Arsenal | Arsenal.com". www.arsenal.com. Archived from the original on 26 October 2016. Retrieved 26 October 2016.
{{cite web}}
:|last=
has generic name (help) - ^ David Ornstein (22 August 2010). "Arsenal 6–0 Blackpool". BBC Sport. British Broadcasting Corporation. Retrieved 11 November 2010.
- ^ Pranav Soneji (11 September 2010). "Arsenal 4–1 Bolton". BBC Sport. British Broadcasting Corporation. Retrieved 11 November 2010.
- ^ "Arsenal Braga 6-0 Match Report". 15 September 2010. Retrieved 25 November 2016.
- ^ "Late goals earn Arsenal the points at Partizan". Union of European Football Associations. 28 September 2010. Archived from the original on 27 August 2010. Retrieved 11 November 2010.
- ^ "Arsenal come from behind with goals from Nasri and Chamakh". Arsenal F.C. 16 October 2010. Archived from the original on 19 October 2010. Retrieved 11 November 2010.
- ^ "Sizzling Arsenal sweep Shakhtar aside". Union of European Football Associations. 19 October 2010. Archived from the original on 27 August 2010. Retrieved 11 November 2010.
- ^ Wilson, Jeremy (10 November 2010). "Wolverhampton Wanderers 0 Arsenal 2: match report". The Daily Telegraph. London. Retrieved 11 November 2010.
- ^ Instone, David (10 November 2010). "Marouane Chamakh strikes twice to give Arsenal win at Wolves". Guardian Media Group. London. Retrieved 11 November 2010.
- ^ "H-T Arsenal 2–0 Tottenham: Nasri and Chamakh give hosts deserved derby lead". Daily Mirror. 20 November 2010. Retrieved 7 January 2011.
- ^ Ballard, Ed (27 November 2010). "Aston Villa v Arsenal: as it happened". The Daily Telegraph. London. Retrieved 7 January 2011.
- ^ "Chamakh now holds the key". ESPN. 1 March 2011. Archived from the original on 5 March 2011.
- ^ "Chamakh feels burnt out". Premier League. 15 February 2011. Archived from the original on 18 February 2011. Retrieved 12 March 2011.
- ^ Doyle, Paul (20 February 2011). "Jonathan Téhoué earns Leyton Orient a deserved replay with Arsenal". Guardian Media Group. London. Retrieved 12 March 2011.
- ^ McCarra, Kevin (2 March 2011). "Nicklas Bendtner hat-trick blasts Arsenal past Leyton Orient". Guardian Media Group. London. Retrieved 12 March 2011.
- ^ Hassan, Nabil (2 March 2011). "Blackburn 4–3 Arsenal". BBC Sport. London: British Broadcasting Corporation. Retrieved 12 March 2011.
- ^ "Reading 5–7 Arsenal". ESPNFC. 30 October 2012.
- ^ "Marouane Chamakh: Arsenal striker joins West Ham on loan". BBC Sport. 4 January 2013.
- ^ "Marouane Chamakh signs". WHUFC.com. Archived from the original on 16 March 2017. Retrieved 15 March 2017.
- ^ "PIC - Marouane Chamakh". Twitter.com/West Ham Utd.
- ^ "Marouane Chamakh". West Ham Stats.com. Retrieved 21 May 2013.
- ^ "Crystal Palace boss Holloway confirms Chamakh capture". www.goal.com. Retrieved 11 August 2013.
- ^ "Morocco's Chamakh scores but Palace lose to Stoke". English.alarabiya.net. 25 August 2013. Retrieved 27 August 2013.
- ^ "BBC Sport". BBC Sport. Retrieved 20 June 2016.
- ^ "Chelsea 2 - 1 Crystal Palace". BBC.com.
- ^ "Premier League clubs submit retained and released lists". Premier League. Archived from the original on 4 May 2015. Retrieved 23 May 2014.
- ^ "Chamakh Pens New Palace Deal". Crystal Palace F.C. 11 July 2014. Retrieved 11 July 2014.
- ^ "Crystal Palace's Marouane Chamakh scores twice to knock out Southampton". The Guardian. Retrieved 25 January 2015.
- ^ a b "Marouane Chamakh ESPN Profile". ESPNsoccernet. Archived from the original on 24 October 2012. Retrieved 26 February 2011.
- ^ "Six Players Released By Crystal Palace". cpfc.co.uk. 13 June 2016. Retrieved 20 June 2016.
- ^ "Bluebirds complete Chamakh signing". ccfc.co.uk. 11 October 2016. Retrieved 11 October 2016.
- ^ "Cardiff City 1–1 Sheffield Wednesday". BBC.co.uk. 19 October 2016. Retrieved 19 October 2016.
- ^ "Cardiff City release Kieran Richardson and Marouane Chamakh". BBC.co.uk.
- ^ "Marouane Chamakh: Former Arsenal and Morocco striker confirms retirement". BBC.co.uk.
- ^ "Liste des joueurs retenus". French Football Federation (in French). 5 February 2003. Retrieved 9 August 2010.
- ^ "Marouane Chamakh". Cham 29 (in French). 12 October 2005. Archived from the original on 13 August 2011. Retrieved 27 March 2011.
- ^ "Marouane Chamakh (Maroc)". Linternaute (in French). Retrieved 9 August 2010.
- ^ "Marouane Chamakh". FC Girondins de Bordeaux (in French). Archived from the original on 20 April 2010. Retrieved 18 August 2010.
- ^ "Joueur des Lions de l'Atlas: Chamakh, star de la nouvelle vague bordelaise". Maghress (in French). 29 December 2003. Retrieved 18 August 2010.
- ^ "Marouane Chamakh, le Maroc et la CAN". Le Parisien (in French). 27 January 2004. Retrieved 18 August 2010.
- ^ "Morocco put shutters on TT". Soca Warriors. 10 September 2003. Archived from the original on 9 September 2012. Retrieved 9 August 2010.
- ^ "Northern Ireland 1–1 Morocco". BBC Sport. British Broadcasting Corporation. 17 November 2010. Retrieved 12 March 2011.
- ^ "Morocco drop Adel Taarabt, Marouane Chamakh for Nations Cup". Kick Off. 27 December 2012. Retrieved 26 August 2018.
- ^ "Entretien avec Chamakh". Mountakhab (in French). 14 June 2004. Archived from the original on 6 October 2011. Retrieved 14 January 2011.
- ^ "Arsenal target Chamakh signs for... a French political party". Daily Mirror. 10 February 2010. Retrieved 14 January 2011.
- ^ "Le footballeur Marouane Chamakh sur une liste MoDem". RTL (in French). 9 February 2010. Retrieved 14 January 2011.
- ^ "MoDem, UMP ou PS: Chamakh s'en foot!". Marianne 2 (in French). 12 February 2010. Archived from the original on 21 July 2011. Retrieved 14 January 2011.
- ^ "Le MoDem recrute Marouane Chamakh pour les Régionales en Gironde". RTL (in French). 10 February 2010. Archived from the original on 21 July 2011. Retrieved 14 January 2011.
- ^ Din, Tusdiq (23 August 2011). "Fasting and football. How do top-flight Muslims cope?". The Independent. Retrieved 29 December 2012.
- ^ Marouane Chamakh at Soccerbase
- ^ Includes cups competitions such as the Coupe de France, Coupe de la Ligue, FA Cup, Football League Cup
- ^ Includes other competitive competitions, including the Trophée des champions, FA Community Shield, UEFA Super Cup, Intercontinental Cup, FIFA Club World Cup
- ^ "Chamakh, Marouane". National Football Teams. Retrieved 3 January 2016.
- ^ a b c d e f g h i j k l m n o p q Courtney, Barrie (23 December 2013). "Morocco – List of international matches". Rec.Sport.Soccer Statistics Foundation. Retrieved 14 November 2014.
- ^ "Le Maroc lamine le Bénin". Radio Mars (in French). 13 November 2014. Archived from the original on 27 November 2014. Retrieved 13 November 2014.
- ^ "Maroune Chamakh Factfile". Arsenal.com. Archived from the original on 14 September 2016. Retrieved 8 September 2016.
- ^ "Chamakh meilleur joueur de Ligue 1 2009" [Ligue 1: RFI votes Marouane Chamakh] (in French). Radio France Internationale. 6 January 2009. Archived from the original on 23 March 2023. Retrieved 30 May 2023.
- ^ "Le palmarès complet...- UNFP". 3 March 2014. Archived from the original on 3 March 2014. Retrieved 23 July 2018.
- ^ "Maroune Chamakh has received honours from his former club". Goal.com.
External links
[edit]- Marouane Chamakh – FIFA competition record (archived)
- Marouane Chamakh at Soccerbase
- Crystal Palace FC Profile
- Marouane Chamakh at ESPN FC
- Marouane Chamakh – French league stats at LFP – also available in French (archived)
- Marouane Chamakh at L'Équipe Football (in French)
- 1984 births
- Living people
- French men's footballers
- French expatriate men's footballers
- France men's youth international footballers
- French sportspeople of Moroccan descent
- French Muslims
- Moroccan men's footballers
- Moroccan expatriate men's footballers
- Morocco men's international footballers
- Men's association football forwards
- FC Girondins de Bordeaux players
- Arsenal F.C. players
- West Ham United F.C. players
- Crystal Palace F.C. players
- Cardiff City F.C. players
- Ligue 1 players
- Premier League players
- Expatriate men's footballers in England
- 2004 African Cup of Nations players
- 2006 Africa Cup of Nations players
- 2008 Africa Cup of Nations players
- 2012 Africa Cup of Nations players
- Expatriate men's footballers in Wales
- Sportspeople from Lot-et-Garonne
- Footballers from Nouvelle-Aquitaine
- French expatriate sportspeople in England
- Moroccan expatriate sportspeople in Wales
- Moroccan expatriate sportspeople in England
- French expatriate sportspeople in Wales
- English Football League players