Martin Kelly (footballer)
Personal information | |||
---|---|---|---|
Full name | Martin Ronald Kelly[1] | ||
Date of birth | [2] | 27 April 1990||
Place of birth | Whiston, England | ||
Height | 6 ft 3 in (1.91 m)[3] | ||
Position(s) | Defender | ||
Team information | |||
Current team | West Bromwich Albion | ||
Number | 16 | ||
Youth career | |||
1997–2008 | Liverpool | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2014 | Liverpool | 33 | (0) |
2009 | → Huddersfield Town (loan) | 7 | (1) |
2014–2022 | Crystal Palace | 121 | (1) |
2022–2024 | West Bromwich Albion | 5 | (0) |
2023 | → Wigan Athletic (loan) | 1 | (0) |
International career‡ | |||
2009 | England U19 | 5 | (0) |
2009 | England U20 | 4 | (0) |
2010–2012 | England U21 | 8 | (3) |
2012 | England | 1 | (0) |
*Club domestic league appearances and goals, correct as of 26 February 2023 (UTC) ‡ National team caps and goals, correct as of 19:33, 1 September 2018 (UTC) |
Martin Ronald Kelly (born 27 April 1990) is an English professional footballer who last played as a defender for EFL Championship club West Bromwich Albion.
Kelly began his career at hometown club Liverpool, making 62 appearances across all competitions from his debut in 2008, and winning the League Cup in 2012. In 2014, he transferred to Crystal Palace for a fee of £2 million. In 2022, he signed for West Brom on a free transfer.
He played two minutes for England in a friendly against Norway on 26 May 2012, making him the England player with the shortest international career. He was an unused member of their squad for UEFA Euro 2012.
Club career
[edit]Liverpool
[edit]Kelly was born in Whiston, Merseyside[4] and raised in Newton-le-Willows by his parents where he attended St Mary's Primary and then St Aelred's Catholic Technology College.[5] He joined Liverpool at the age of seven and came through Academy ranks.[6]
Kelly was promoted to Melwood from the club's academy in the summer of 2007.[7] In an interview for Liverpool's official website he spoke about his delight at making the step up despite missing roughly two years of football for the youth team due to back problems.[8][9] Kelly broke into Gary Ablett's title winning reserves team during 2007–08.[10] He scored the second goal in Liverpool's 3–0 win over Tigres UANL in the 2008 Dallas Cup final on 23 March 2008.[11]
Ahead of the 2008–09 season he received a first-team squad number.[12] He earned his first call up to the senior team in November 2008 when he was an unused substitute in Liverpool's UEFA Champions League group stage match against Marseille.[13] Not long after, he debuted as a substitute for Jamie Carragher in the same competition against PSV Eindhoven on 9 December 2008.[14]
On 26 March 2009, as the loan transfer window closed, Kelly joined League One club Huddersfield Town on loan until the end of the season.[15] He made his debut for the Terriers as a left-back in the 2–1 win over Bristol Rovers at the Memorial Stadium on 31 March 2009, and received praise for his composed performance.[citation needed] On 18 April, he scored his first goal in professional football, scoring the winner in Huddersfield's 3–2 win over Walsall at the Bescot Stadium.[16]
Rafael Benítez suggested that the departure of Sami Hyypiä from Liverpool could open a window for Kelly into the first team, with his progress expected to be monitored closely in pre-season.[17] Kelly made his first competitive start for Liverpool as a right back against Lyon in the UEFA Champions League on 20 October 2009, in which he walked off injured in the 74th minute.[18] He was named man of the match by Liverpool's official website.[19] He made his return from a groin injury on 25 February 2010, coming on as a substitute against FC Unirea Urziceni in the UEFA Europa League.[20] He then made his Premier League debut replacing Glen Johnson in the 4–1 win over Portsmouth at Anfield.[citation needed]
Kelly made his first Premier League start of the season as an emergency replacement for Sotirios Kyrgiakos on 7 November 2010 against Chelsea in a match which Liverpool won 2–0.[21] He subsequently started in the Merseyside derby on 16 January 2011, forcing Liverpool's first choice Glen Johnson to play left back.[citation needed] He won the Liverpoolfc.tv journalist's Man of the Match Award for his performance against Everton.[22] Jamie Carragher complemented his talents by saying "I was in the stand against Everton and when he made that run past Leighton Baines, I thought it was Thierry Henry against me all those years ago. It was turbo charged."[23]
On 20 August 2011, Kelly played for the whole match away to Arsenal and helped Liverpool keep a clean sheet in a 2–0 victory.[24] He nearly scored in the second half, as his shot from 15 yards hit the outside of the post.[citation needed] England manager, Fabio Capello, was present at the match and applauded his performance.[25] On 29 November 2011, he scored a header against Chelsea as Liverpool won 2–0 at Stamford Bridge, sending them through to the semi-finals of the League Cup.[26]
On 23 September 2012, he ruptured his anterior cruciate ligament against Manchester United and was ruled out of action for approximately six months.[27] A year and three days later, he made his first competitive appearance since the injury, against the same opponents in the third round of the League Cup, replacing Lucas Leiva midway through the second half in a 1–0 win for the hosts.[citation needed] Brendan Rodgers insisted that the latter would get his chance fully as current first-choice right-back, as Glen Johnson was out for a month.[28]
Crystal Palace
[edit]On 14 August 2014, Kelly joined Crystal Palace on a three-year deal, moving for a reported fee of £2 million.[29][30] He totalled 34 matches (31 in the league) in his first season at Selhurst Park, as Palace finished 10th.[31]
He scored his first goal for Palace, and first career goal since November 2011, on 21 February 2016, the only goal in the fifth round of the FA Cup against Tottenham Hotspur at White Hart Lane.[32] He was an unused substitute in the final on 21 May, a 2–1 loss to Manchester United.[33]
In February 2019 he signed a new contract with the club, until 2021.[34] He was one of four players to sign a new contract on 21 August 2020.[35]
The club issued a statement in May 2022 that Kelly would leave on the expiry of his contract at the end of June.[36]
West Bromwich Albion
[edit]On 1 September 2022, Kelly signed for Championship club West Bromwich Albion on a two-year contract.[37] On 5 October, Kelly made his first appearance for the Baggies in a 1-0 defeat to Preston North End.[38]
Loan to Wigan Athletic
[edit]In January 2023, Kelly signed on loan for Championship club Wigan Athletic until the end of the 2022–23 season.[39]
On May 22 2024, West Brom announced the player would be leaving in the summer when his contract expired.[40]
International career
[edit]England under-19
[edit]Kelly was called up in early 2009 for the England U-19 squad that played Spain U-19s on 10 February.[41][42] Kelly went on to make 5 appearances for the Under-19s with his last coming in a 2–1 win over Scotland U-19s on 1 June 2009.[citation needed]
England under-20
[edit]In August 2009, Kelly was called up to the England under-20 team for the match against Serbia and made his debut in the 5–0 victory.[citation needed] He subsequently played all three matches for the team in the Under-20 World Cup finals in Egypt that year.[citation needed] Kelly made his debut for the England under-20 team in a 5–0 win over Montenegro U-20s in a pre 2009 FIFA U-20 World Cup friendly.[citation needed] He also played at the 2009 FIFA U-20 World Cup in Egypt as England finished bottom of Group D.[citation needed] Kelly made four appearances for the under-20 team.[citation needed]
England under-21
[edit]On 5 August 2010, Kelly receive.his first call-up to the England Under-21 squad, along with Aston Villa's Marc Albrighton and future club teammate Jordan Henderson.[citation needed] On 10 August 2010 he made his debut, coming on as a substitute and scoring England's second goal as they beat Uzbekistan at Ashton Gate.[43] He scored again for England as they beat Iceland 5–0 on 11 November 2011.[44] He scored his third under-21 goal in only his fifth appearance on 14 November away to Belgium.[45]
Senior team
[edit]On 22 May 2012, Kelly received his first call-up to the senior England team, to face Norway four days later in an international friendly. He was called up by manager Roy Hodgson despite not making his UEFA Euro 2012 squad.[46] He made his debut as a substitute in the 87th minute, replacing Phil Jones at right back.[47] Having played two minutes and thirty-nine seconds, Kelly's international career is the shortest ever for an England player.[48] While Nathaniel Chalobah came on in added time on his 2018 England debut and officially has zero minutes to his career, he played for one second more than Kelly when added time is included.[49]
On 3 June, Kelly was called up to the Euro 2012 squad to replace Gary Cahill, who had fractured his jaw during a 1–0 friendly win against Belgium.[50] He suffered from a virus during the tournament in Ukraine and Poland.[51] He was not used during the championship, in which England reached the quarter-finals.[52]
Personal life
[edit]Kelly was in Paris on 13 November 2015, a night when it was hit by a series of terror attacks. After seeing his Instagram post of a restaurant believed to have been attacked, members of the public became concerned for his safety. Crystal Palace confirmed via Twitter that he was safe and well, having returned to his hotel before the attacks began.[53]
Career statistics
[edit]Club
[edit]- As of match played 6 February 2023
Club | Season | League | FA Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Liverpool | 2008–09[54] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 |
2009–10[55] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 2[b] | 0 | 3 | 0 | |
2010–11[56] | Premier League | 11 | 0 | 1 | 0 | 1 | 0 | 10[c] | 0 | 23 | 0 | |
2011–12[57] | Premier League | 12 | 0 | 3 | 0 | 5 | 1 | — | 20 | 1 | ||
2012–13[58] | Premier League | 4 | 0 | 0 | 0 | 0 | 0 | 3[c] | 0 | 7 | 0 | |
2013–14[59] | Premier League | 5 | 0 | 2 | 0 | 1 | 0 | — | 8 | 0 | ||
Total | 33 | 0 | 6 | 0 | 7 | 1 | 16 | 0 | 62 | 1 | ||
Huddersfield Town (loan) | 2008–09[54] | League One | 7 | 1 | — | — | — | 7 | 1 | |||
Crystal Palace | 2014–15[31] | Premier League | 31 | 0 | 3 | 0 | 0 | 0 | — | 34 | 0 | |
2015–16[60] | Premier League | 13 | 0 | 1 | 1 | 3 | 0 | — | 17 | 1 | ||
2016–17[61] | Premier League | 29 | 0 | 3 | 0 | 2 | 0 | — | 34 | 0 | ||
2017–18[62] | Premier League | 15 | 0 | 1 | 0 | 3 | 0 | — | 19 | 0 | ||
2018–19[63] | Premier League | 13 | 0 | 4 | 0 | 3 | 0 | — | 20 | 0 | ||
2019–20[64] | Premier League | 19 | 0 | 1 | 0 | 1 | 0 | — | 21 | 0 | ||
2020–21[65] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | ||
2021–22[66] | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 121 | 0 | 14 | 1 | 13 | 0 | — | 148 | 1 | |||
West Bromwich Albion | 2022–24[67] | Championship | 5 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | |
Wigan Athletic (loan) | 2022–23[67] | Championship | 1 | 0 | — | — | — | 1 | 0 | |||
Career total | 167 | 1 | 22 | 1 | 20 | 1 | 16 | 0 | 225 | 3 |
- ^ Appearance in UEFA Champions League
- ^ One appearance in UEFA Champions League, one in UEFA Europa League
- ^ a b Appearances in UEFA Europa League
International
[edit]- As of match played 26 May 2012[68]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2012 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Liverpool
Crystal Palace
Individual
- Liverpool Young Player of the Year: 2010–11[citation needed]
- Liverpool Player of the Month Award: February 2011[citation needed]
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: England" (PDF). FIFA. 6 October 2009. p. 7. Archived from the original (PDF) on 13 October 2009.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 233. ISBN 978-1-84596-601-0.
- ^ "Martin Kelly". 11v11.com. AFS Enterprises. Retrieved 14 January 2018.
- ^ "Martin Kelly profile at Liverpool F.C." Liverpool F.C. 19 September 2012. Archived from the original on 19 September 2012.
- ^ "Ex-St Aelred's pupil gets England football call up". St Helens Star. Retrieved 2 December 2020.
- ^ Hunter, Steve. "Kelly out to emulate Stevie". Liverpool F.C. Retrieved 22 February 2012.
- ^ Pearce, James (25 February 2013). "Liverpool FC's Martin Kelly will relish his battle to regain first team spot". Liverpool Echo. Retrieved 2 December 2020.
- ^ "Reserves in profile: Martin Kelly". Liverpool F.C. 14 October 2008. Retrieved 28 October 2011.
- ^ "Liverpool's Martin Kelly used to playing role of underdog". The Times. ISSN 0140-0460. Retrieved 2 December 2020.
- ^ "Liverpool FC Martin Kelly". lfcstats.co.uk. Retrieved 10 December 2020.
- ^ "Match Report: Dallas Cup Final Liverpool v Tigres". Redandwhitekop. 24 March 2008. Retrieved 23 May 2012.
- ^ "Trio handed first-team squad numbers". Liverpool F.C. 8 August 2008. Archived from the original on 30 January 2010. Retrieved 28 October 2011.
- ^ "Liverpool 1 – Marseille 0: match report". Liverpool F.C. 26 November 2008. Retrieved 28 October 2011.
- ^ "PSV 1 – Liverpool 3: match report". Liverpool F.C. 9 December 2008. Retrieved 28 October 2011.
- ^ "Defender joins Terries on loan". Liverpool F.C. 26 March 2009. Retrieved 28 October 2011.
- ^ "Walsall 2–3 Huddersfield". BBC Sport. 18 April 2009. Retrieved 4 September 2009.
- ^ "Rafa: Sami leaving could be chance". Liverpool F.C. 28 May 2009. Retrieved 28 October 2011.
- ^ "Liverpool 1–2 Lyon". BBC Sport. 20 October 2009. Retrieved 23 May 2012.
- ^ "Kelly hoping for Europa action" Archived 16 May 2010 at the Wayback Machine. Liverpool F.C. Retrieved 23 May 2012.
- ^ Khokhar, Nabeel. "Liverpool FC Win in Bucharest but Must Be Better Against Blackburn". Bleacher Report. Retrieved 10 December 2020.
- ^ "Liverpool youngster Kelly thrilled beating Chelsea - Tribal Football". www.tribalfootball.com. Retrieved 3 July 2021.
- ^ "Martin Kelly | Crystal Palace Player Profile". www.sportskeeda.com. Retrieved 3 July 2021.
- ^ "Starlet will get even better". Liverpool F.C. 19 February 2011. Retrieved 16 March 2015.
- ^ "Arsenal 0–2 Liverpool". BBC Sport. 20 August 2011. Retrieved 23 May 2012.
- ^ "Capello impressed by Kelly" Archived 9 September 2012 at archive.today. Liverpool F.C. 21 August 2011. Retrieved 8 January 2012.
- ^ "Chelsea 0–2 Liverpool". BBC Sport. 29 November 2011. Retrieved 29 January 2012.
- ^ "Martin Kelly: Liverpool defender ruptures cruciate knee ligament". BBC Sport. 24 September 2012. Retrieved 1 October 2012.
- ^ "Reds suffer cup exit on Suarez's return". Liverpool F.C. 26 September 2013. Retrieved 14 August 2014.
- ^ "Crystal Palace sign Liverpool defender". BBC Sport. 14 August 2014. Retrieved 12 April 2017.
- ^ "Official: Martin Kelly Completes Crystal Palace Move". SB Nation. 14 August 2014. Retrieved 7 July 2015.
- ^ a b "Games played by Martin Kelly in 2014/2015". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ Burnton, Simon (21 February 2016). "Crystal Palace and Martin Kelly ride luck to sink Tottenham Hotspur". The Guardian. London. Retrieved 12 April 2017.
- ^ McNulty, Phil (21 May 2016). "Crystal Palace 1–2 Manchester United". Retrieved 20 February 2021.
- ^ "Martin Kelly signs new Crystal Palace deal until 2021". BBC Sport. 22 February 2019.
- ^ "Crystal Palace: Jeffrey Schlupp, James McArthur, Martin Kelly, Stephen Henderson sign new deals". Sky Sports. 21 August 2020. Retrieved 9 February 2022.
- ^ "Martin Kelly to depart Crystal Palace after eight years - News". Crystal Palace F.C. Retrieved 24 May 2022.
- ^ "Martin Kelly joins Albion". West Bromwich Albion F.C. 1 September 2022. Retrieved 1 September 2022.
- ^ "Preston 1-0 Albion | West Bromwich Albion".
- ^ "Wigan sign West Brom defender Kelly on loan". BBC Sport. Retrieved 2 February 2023.
- ^ "West Bromwich Albion: Matt Phillips among seven to leave Baggies". BBC Sport. 22 May 2024. Retrieved 23 May 2024.
- ^ "Kelly relishing Reds challenge". Liverpool F.C. 21 February 2009. Retrieved 28 October 2011.
- ^ "Martin sets his sights". The Football Association. 25 March 2009.
- ^ "England U21 2–0 Uzbekistan U21". BBC Sport. 10 August 2010. Retrieved 29 January 2012.
- ^ "England U21 5–0 Iceland U21". BBC Sport. 11 November 2011. Retrieved 29 January 2012.
- ^ "Belgium U21 2–1 U21 England". BBC Sport. 14 November 2011. Retrieved 29 January 2012.
- ^ "Liverpool defender Martin Kelly called in to Roy Hodgson's squad for Euro 2012 warm-up against Norway". The Daily Telegraph. 23 May 2012. Retrieved 12 May 2019.
- ^ "Norway 0–1 England". BBC Sport. 26 May 2012. Retrieved 3 June 2012.
- ^ Peck, Tom (31 August 2015). "Jonjo Shelvey hopes his new outlook can earn a second England cap". The Independent. Retrieved 12 May 2019.
Twenty-four minutes is not even enough to make it into the top 20 for shortest England careers, a list still topped by Crystal Palace's Martin Kelly (two minutes 39 seconds against Norway when a Liverpool player in 2012).
- ^ Ouzia, Malik (14 November 2019). "England football quiz: The answers explained". Evening Standard. Retrieved 28 November 2019.
[Chalobah] won his only cap to date as a stoppage time substitute in the 3-2 win over Spain in 2018, and so officially has zero minutes to his name. His actual playing time, however, was 6 minutes and 54 seconds, one second longer than Kelly managed in his sole England appearance, in 2012.
- ^ "Euro 2012: Gary Cahill ruled out but Rio Ferdinand overlooked". BBC Sport. 3 June 2012. Retrieved 3 June 2012.
- ^ "Euro 2012: England's Martin Kelly misses training again due to virus". The Guardian. Press Association. 13 June 2012. Retrieved 12 May 2019.
- ^ Liew, Jonathan (27 February 2014). "Roy Hodgson must eschew too many defenders and load England's World Cup squad with attacking options". The Daily Telegraph. Retrieved 12 May 2019.
Too many defenders and you guarantee yourself passengers, as England did at Euro 2012, when Martin Kelly, Leighton Baines, Phil Jones and Phil Jagielka all failed to appear.
- ^ "Crystal Palace's Martin Kelly safe and well after Paris concerns". Sky Sports. 15 November 2015. Retrieved 23 December 2015.
- ^ a b "Games played by Martin Kelly in 2008/2009". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2009/2010". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2010/2011". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2011/2012". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2012/2013". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2013/2014". Soccerbase. Centurycomm. Retrieved 6 April 2016.
- ^ "Games played by Martin Kelly in 2015/2016". Soccerbase. Centurycomm. Retrieved 18 September 2016.
- ^ "Games played by Martin Kelly in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 July 2017.
- ^ "Games played by Martin Kelly in 2017/2018". Soccerbase. Centurycomm. Retrieved 5 September 2018.
- ^ "Games played by Martin Kelly in 2018/2019". Soccerbase. Centurycomm. Retrieved 6 April 2019.
- ^ "Games played by Martin Kelly in 2019/2020". Soccerbase. Centurycomm. Retrieved 10 August 2019.
- ^ "Games played by Martin Kelly in 2020/2021". Soccerbase. Centurycomm. Retrieved 15 September 2020.
- ^ "Games played by Martin Kelly in 2021/2022". Soccerbase. Centurycomm. Retrieved 16 January 2022.
- ^ a b "Games played by Martin Kelly in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 October 2022.
- ^ "Kelly, Martin". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 6 April 2019.
- ^ Bevan, Chris (26 February 2012). "Cardiff 2–2 Liverpool". BBC Sport. Archived from the original on 25 January 2016.
- ^ McNulty, Phil (5 May 2012). "Chelsea 2–1 Liverpool". BBC Sport. Archived from the original on 18 January 2016.
- ^ McNulty, Phil (21 May 2016). "Crystal Palace 1–2 Manchester United". BBC Sport. Retrieved 19 May 2019.
External links
[edit]- Martin Kelly at the West Bromwich Albion F.C. website
- Martin Kelly at Premier League
- Martin Kelly – FIFA competition record (archived)
- Martin Kelly – UEFA competition record (archive)
- Martin Kelly at Soccerbase
- 1990 births
- Living people
- Sportspeople from Whiston, Merseyside
- Footballers from Merseyside
- People from Newton-le-Willows
- Sportspeople from the Metropolitan Borough of St Helens
- English men's footballers
- Men's association football defenders
- Liverpool F.C. players
- Huddersfield Town A.F.C. players
- Crystal Palace F.C. players
- English Football League players
- Premier League players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- UEFA Euro 2012 players