Marvin Schulz
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 15 January 1995 | ||
Place of birth | Mülheim, Germany | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Holstein Kiel | ||
Number | 15 | ||
Youth career | |||
–2003 | Union 09 Mülheim | ||
2003–2015 | Borussia Mönchengladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Borussia Mönchengladbach II | 27 | (2) |
2015–2017 | Borussia Mönchengladbach | 8 | (0) |
2017–2021 | FC Luzern | 139 | (17) |
2021– | Holstein Kiel | 53 | (1) |
International career | |||
2015–2016 | Germany U20 | 7 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Marvin Schulz (born 15 January 1995) is a German professional footballer who plays as a centre-back for Bundesliga club Holstein Kiel.
Club career
[edit]Schulz made his first team debut at 10 August 2015 in the DFB-Pokal against FC St. Pauli in a 4–1 away win.[2] Five days later he made his Bundesliga debut in a 4–0 loss against Borussia Dortmund.[3]
In July 2017, Schulz joined Swiss Super League side FC Luzern signing a three-year deal until 2020.[4]
On 30 May 2022, it was announced that Schulz had signed for Holstein Kiel of the 2. Bundesliga on a three-year contract.[5][6]
International career
[edit]Schulz was a youth international for Germany at the U20 level.[7]
References
[edit]- ^ "Marvin Schulz | Spielerprofil". kicker (in German). Archived from the original on 19 May 2021. Retrieved 10 October 2022.
- ^ "St. Pauli vs. Borussia Mönchengladbach – 10 August 2015". Soccerway. Retrieved 15 August 2015.
- ^ "Borussia Dortmund vs. Borussia Mönchengladbach – 15 August 2015". Soccerway. Retrieved 15 August 2015.
- ^ "Marvin Schulz von Borussia Mönchengladbach neu beim FCL". FC Luzern (in German). 10 July 2017.
- ^ "Kiel schnappt sich Allrounder Schulz". kicker (in German). 30 May 2022. Retrieved 31 May 2022.
- ^ "KSV Holstein verpflichtet Mittelfeldspieler Marvin Schulz + Interview" (in German). Holstein Kiel. 30 May 2022. Retrieved 31 May 2022.
- ^ "Marvin Schulz Personenprofil". DFB Datencenter.
External links
[edit]- Marvin Schulz at Soccerway
- Marvin Schulz at WorldFootball.net
Categories:
- 1995 births
- Living people
- Sportspeople from Mülheim
- German men's footballers
- Footballers from Düsseldorf (region)
- Men's association football defenders
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Swiss Super League players
- Borussia Mönchengladbach II players
- Borussia Mönchengladbach players
- FC Luzern players
- Holstein Kiel players
- German expatriate men's footballers
- German expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- German football defender stubs