Mathieu Debuchy
Personal information | |||
---|---|---|---|
Full name | Mathieu Debuchy[1] | ||
Date of birth | [2] | 28 July 1985||
Place of birth | Fretin, France | ||
Height | 1.76 m (5 ft 9 in)[3] | ||
Position(s) | Right-back[4] | ||
Youth career | |||
1992–1993 | Fretin | ||
1993–2003 | Lille | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2013 | Lille | 233 | (16) |
2013–2014 | Newcastle United | 43 | (1) |
2014–2018 | Arsenal | 13 | (1) |
2016 | → Bordeaux (loan) | 9 | (0) |
2018–2021 | Saint-Étienne | 86 | (11) |
2021–2023 | Valenciennes | 53 | (1) |
Total | 437 | (30) | |
International career | |||
2005–2006 | France U21 | 5 | (0) |
2011–2015 | France | 27 | (2) |
*Club domestic league appearances and goals |
Mathieu Debuchy (born 28 July 1985) is a French former professional footballer who played as a right-back.
Debuchy started his senior career at Lille, where he won a Ligue 1 and Coupe de France double in the 2010–11 season. He played in Ligue 1 for 10 seasons for Lille. He joined Newcastle United in January 2013 and stayed there for 18 months. Debuchy played for Arsenal from July 2014 to January 2018, including a loan spell to Bordeaux in 2016. From January 2018 to August 2021, he played for Saint-Étienne.
Debuchy made his debut for the France national team in October 2011. He earned 27 caps, playing in the final tournaments of UEFA Euro 2012 and the 2014 FIFA World Cup.
Club career
[edit]Lille
[edit]Debuchy was born in Fretin, Nord.[5] He began his career playing for his hometown club Union Sportive Fretin before joining Lille at the age of eight. After spending a decade in Lille's youth system, he was promoted to the senior team following the winter break of the 2003–04 season. Debuchy was given the number 33 shirt and simultaneously made his professional debut and first start on 31 January 2004 in a league match against Metz.[6] He played the entire match as Lille recorded a 1–0 win. Debuchy made five more appearances that season, which included two starts and three substitute appearances.[citation needed]
The following season, Debuchy switched to the number 2 and his playing time increased significantly. He appeared in 19 matches and scored three goals. His first professional goal came against Bordeaux. Debuchy scored the goal in the first minute of the match. Lille's solid form that season resulted in the club finishing second in the league and, as a result, qualifying for the UEFA Champions League. Debuchy was also instrumental in Lille's run to the Round of 16 in 2004–05 UEFA Cup where the club was eliminated by rival French club Auxerre.[7]
Debuchy became a fixture in the starting eleven during the 2005–06 season. On 26 March 2006, he damaged knee ligaments in a league match against Strasbourg. The injury required surgery ruling him out for six months.[8] As a result of the injury, Debuchy missed the 2006 UEFA European Under-21 Championship. A week after suffering the injury, on 4 April, Lille officials awarded Debuchy a contract extension until 2010.[9]
Debuchy signed a contract extension on 28 February 2011, tying him down to the club until 2015.[10] That season he was instrumental in the team's advancement to the final of the Coupe de France appearing in all five matches the team contested. In the final, Debuchy played the entire match as Lille defeated Paris Saint-Germain 1–0 at the Stade de France. Lille were awarded a late penalty shortly after going 1-0 up; Debuchy took the penalty but it was saved by Grégory Coupet, however Lille still held on to win 1-0.[11][12][13] A week later, Lille clinched the Ligue 1 championship by drawing 2–2 away to Paris Saint-Germain, Debuchy providing the cross from which Moussa Sow netted Lille's second goal.[14] The result meant that the players had achieved the club's first league championship since the 1953–54 season and the club's first double since the 1945–46 season.[15][16] The domestic cup and league title were the first two domestic honours of Debuchy's career.[citation needed]
The following season started off with a 1–1 draw against Nancy on 6 August 2011, with Debuchy opening the scoring in the 47th minute.[17] Debuchy was part of the Lille squad that dramatically fell 5–4 to Bordeaux on 12 February 2012, scoring Lille's third goal of the game as former teammate, Ludovic Obraniak netted the winner in the 90th minute.[18] The following weekend, Lille got back on track with a 1–0 defeat of Lorient, as Debuchy scored the only goal of the game.[19] Debuchy started and played the full 90 minutes in all six group games of the Champions League that season, as Lille finished bottom of their tight group and crashed out of Europe because of a 0–0 draw with Trabzonspor on the final matchday.[20][21] The campaign was hugely successful for Debuchy on a personal level as he made his breakthrough in the French squad as well as being named in the UNFP Team of the Year.[22] Following the season, Lille manager Rudi Garcia described Debuchy as a defender who "plays high and attacks but defensively is also very rigorous and he exudes confidence."[23] Garcia also revealed that the club had rejected a £4 million bid from Newcastle United.[23]
Newcastle United
[edit]Seven months after their failed bid, English club Newcastle United signed Debuchy on a five-and-a-half-year contract on 4 January 2013, for an undisclosed fee reportedly in the region of £5.5 million.[24][25] He made his debut for Newcastle on 12 January 2013 against Norwich City.[26][27]
He scored his first and only Newcastle United competitive goal of his career in the Premier League Tyne–Wear derby against Sunderland at the Stadium of Light on 27 October 2013, levelling the score after half time before Newcastle ultimately lost the match 2–1.[28] On 1 January 2014, Debuchy was sent off for the first time in his Newcastle career after a rash challenge on Claudio Yacob in an eventual 1–0 defeat away to West Bromwich Albion.[29]
Arsenal
[edit]Debuchy moved to fellow Premier League club Arsenal on 17 July 2014, signing a long-term deal for an undisclosed fee (believed to be around £12 million[30]) and was given the number 2 shirt from fellow Frenchman Abou Diaby, who took the vacant number 24.[31] He said "Playing again in the Champions League is a big excitement for me and I will do my best to help Arsenal compete for trophies".[32]
He made his competitive debut for Arsenal in their 3–0 victory over defending league champions Manchester City in the 2014 FA Community Shield at Wembley Stadium on 10 August 2014.[33] Six days later he featured in the Premier League for the first time as an Arsenal player, his injury-time shot was saved and then converted by Aaron Ramsey for a 2–1 win at home against Crystal Palace.[34] Debuchy was sent off for two bookings on 27 August in Arsenal's win over Beşiktaş in the Champions League play-offs.[35]
On 13 September 2014, Debuchy damaged his ankle ligaments near the end of a 2–2 draw against Manchester City. He was administered oxygen and taken off the pitch on a stretcher.[36] Following surgery on his ankle, he was ruled out for about three months.[37][38] He returned to the first team against Galatasaray in a Champions League match on 9 December. Twelve days after that, he scored his first goal for the club, the first equaliser in a 2–2 draw against Liverpool at Anfield.[39] Debuchy went off injured against Stoke City on 11 January 2015. He was then given an operation on his dislocated shoulder, and ruled out for a further three months.[40]
Debuchy made his return from injury on 18 April 2015, playing the full 120 minutes as Arsenal defeated Reading 2–1 in the FA Cup semi-finals at Wembley.[41] He made no further appearances that season, with Héctor Bellerín instead playing at right-back in Arsenal's 4–0 win over Aston Villa in the Cup Final; Debuchy did not make the substitutes bench for that match.[42]
Arsenal retained the Community Shield on 2 August, with Bellerín again starting ahead of Debuchy.[43] Debuchy played only two 2015–16 Premier League matches, starting in Arsenal's first Premier League match of the 2015–16 season against West Ham United on 9 August and also starting in the Premier League match against Tottenham Hotspur on 8 November.[44]
On 22 July 2016, after finishing his half-season loan spell at Ligue 1 club Bordeaux, Debuchy returned to Arsenal during the pre-season, playing the first half of Arsenal's 1–1 friendly away draw against French Ligue 2 side Lens. On 27 November 2016, he made his first Premier League start against AFC Bournemouth at the Emirates Stadium, but went off with a hamstring injury after just 16 minutes as the Gunners won 3–1, ruling him out until January 2017. He made no further appearances for the first team that season.[44]
On 19 October 2017, Debuchy made his first start for Arsenal for almost a year against Red Star Belgrade in a 1–0 victory in the UEFA Europa League.[45] On 24 October 2017, he played his first League Cup game of the season against Norwich City, which Arsenal won 2–1 after extra time.[46]
Loan to Bordeaux
[edit]On 1 February 2016, Debuchy joined Ligue 1 club Bordeaux on loan until the end of the 2015–16 season.[47]
Saint-Étienne
[edit]On 31 January 2018, six months before the expiry of his contract with Arsenal, Debuchy joined Ligue 1 club Saint-Étienne on a free transfer; his contract with Saint-Étienne would run until the end of the 2017–18 season.[48][49][50]
On 2 February 2018, Debuchy started in his competitive debut for Saint-Étienne in the Ligue 1 2–0 away win over Amiens; he was at the heart of most of Saint-Étienne's dangerous attacks, scored a goal in the 62nd minute and was voted the Man of the Match.[51][52] On 25 February, Debuchy scored Saint-Étienne's equaliser in the 90th minute of the Derby du Rhône against Lyon, an away Ligue 1 match which ended in a 1–1 draw.[53] On 6 April, Debuchy provided a 17th-minute assist (his cross enabled Rémy Cabella to tap home from close range) and scored an own goal in the 92nd minute in the Ligue 1 1–1 home draw against Paris Saint-Germain.[54] On 14 April, Debuchy scored in the 82nd minute from Saint-Étienne's only shot on target of the match, a Ligue 1 1–0 away win over Strasbourg.[55]
On 25 June 2018, Debuchy signed a new three-year contract with Saint-Étienne.[56] On 14 April 2019, Debuchy scored the first brace of his career in Ligue 1, in the 3–0 home win over Bordeaux.[57]
Valenciennes and Retirement
[edit]On 13 August 2021, Debuchy signed with Ligue 2 side Valenciennes.[58]
In May 2023, Debuchy announced that he would retire at the end of season and also explained that he registered to pass the first coaching diploma.[59] He ended his professional career at the end of the 2022–23 season.[60][61]
International career
[edit]Debuchy has been capped with the under-21 team. On 5 August 2010, Debuchy was called up to the senior team for the first time by new manager Laurent Blanc for the team's friendly against Norway on 11 August 2010 but did not play that match. He finally earned his first cap on 7 October 2011, playing every minute of the Euro 2012 qualifying 3–0 home win over Albania.[62][63] Debuchy scored his first goal for France in a friendly against Iceland in Valenciennes on 27 May 2012.[64]
Blanc selected Debuchy in his final 23-man squad for the European Championships in Poland and Ukraine on 29 May 2012.[65] He started the match and played every minute as a right-back in Les Bleus' opening group match against England, helping his side to a 1–1 draw, in which his performance was hailed as "terrific".[66] He played the full 90 minutes of France's second group match, a 2–0 win over co-hosts Ukraine on 15 June.[67] Debuchy also played the full 90 minutes of France's last group match against Sweden, which France lost 2–0. He started in the quarterfinal match against Spain (the French lost the match 2–0), but was replaced by Jérémy Ménez in the 64th minute.[citation needed]
Debuchy was named in Didier Deschamps' French squad for the 2014 FIFA World Cup in Brazil.[68] Debuchy played every minute of four of France's five matches as they reached the quarterfinals. He did not play France's final group match against Ecuador, remaining on the substitutes' bench throughout the match, with Bacary Sagna playing in his place.[69]
On 17 May 2018, he was named on the standby list for the 23-man French squad for the 2018 FIFA World Cup in Russia.[70]
On 10 November 2018, Debuchy announced his retirement from international football.[71]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lille | 2003–04 | Ligue 1 | 6 | 0 | 0 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2004–05 | Ligue 1 | 19 | 3 | 0 | 0 | 2 | 0 | 6[a] | 1 | — | 27 | 4 | ||
2005–06 | Ligue 1 | 27 | 4 | 0 | 0 | 1 | 0 | 6[b] | 0 | — | 34 | 4 | ||
2006–07 | Ligue 1 | 22 | 1 | 0 | 0 | 1 | 0 | 5[c] | 0 | — | 28 | 1 | ||
2007–08 | Ligue 1 | 16 | 0 | 1 | 0 | 1 | 0 | — | — | 18 | 0 | |||
2008–09 | Ligue 1 | 30 | 0 | 3 | 1 | 1 | 0 | — | — | 34 | 1 | |||
2009–10 | Ligue 1 | 31 | 1 | 1 | 0 | 1 | 0 | 5[d] | 0 | — | 38 | 1 | ||
2010–11 | Ligue 1 | 35 | 2 | 6 | 0 | 2 | 0 | 6[d] | 0 | — | 49 | 2 | ||
2011–12 | Ligue 1 | 32 | 5 | 3 | 0 | 1 | 0 | 6[c] | 0 | 1[e] | 0 | 43 | 5 | |
2012–13 | Ligue 1 | 15 | 0 | 0 | 0 | 2 | 0 | 3[c] | 0 | — | 20 | 0 | ||
Total | 233 | 16 | 14 | 1 | 12 | 0 | 37 | 1 | 1 | 0 | 297 | 18 | ||
Newcastle United | 2012–13 | Premier League | 14 | 0 | 0 | 0 | — | 0 | 0 | — | 14 | 0 | ||
2013–14 | Premier League | 29 | 1 | 0 | 0 | 3 | 0 | — | — | 32 | 1 | |||
Total | 43 | 1 | 0 | 0 | 3 | 0 | 0 | 0 | — | 46 | 1 | |||
Arsenal | 2014–15 | Premier League | 10 | 1 | 1 | 0 | 0 | 0 | 3[c] | 0 | 1[f] | 0 | 15 | 1 |
2015–16 | Premier League | 2 | 0 | 0 | 0 | 2 | 0 | 3[c] | 0 | 0 | 0 | 7 | 0 | |
2016–17 | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2017–18 | Premier League | 0 | 0 | 1 | 0 | 2 | 0 | 4[d] | 1 | 0 | 0 | 7 | 1 | |
Total | 13 | 1 | 2 | 0 | 4 | 0 | 10 | 1 | 1 | 0 | 30 | 2 | ||
Bordeaux (loan) | 2015–16 | Ligue 1 | 9 | 0 | 0 | 0 | 0 | 0 | — | — | 9 | 0 | ||
Saint-Étienne | 2017–18 | Ligue 1 | 15 | 4 | 0 | 0 | 0 | 0 | — | — | 15 | 4 | ||
2018–19 | Ligue 1 | 24 | 4 | 0 | 0 | 0 | 0 | — | — | 24 | 4 | |||
2019–20 | Ligue 1 | 21 | 1 | 6 | 1 | 1 | 0 | 4[d] | 0 | — | 32 | 2 | ||
2020–21 | Ligue 1 | 26 | 2 | 0 | 0 | — | — | — | 26 | 2 | ||||
Total | 86 | 11 | 6 | 1 | 1 | 0 | 4 | 0 | — | 97 | 12 | |||
Valenciennes | 2021–22 | Ligue 2 | 29 | 0 | 0 | 0 | — | — | — | 29 | 0 | |||
Career total | 412 | 28 | 22 | 2 | 20 | 0 | 51 | 2 | 2 | 0 | 507 | 32 |
- ^ Appearances in UEFA Cup
- ^ Four appearances in UEFA Champions League, two in UEFA Cup
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b c d Appearances in UEFA Europa League
- ^ Appearance in Trophée des Champions
- ^ Appearance in FA Community Shield
International
[edit]- Source:[73]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2011 | 2 | 0 |
2012 | 11 | 1 | |
2013 | 5 | 1 | |
2014 | 8 | 0 | |
2015 | 1 | 0 | |
Total | 27 | 2 |
- France score listed first, score column indicates score after each Debuchy goal[citation needed]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 27 May 2012 | Stade du Hainaut, Valenciennes, France | Iceland | 1–2 | 3–2 | Friendly |
2 | 11 October 2013 | Parc des Princes, Paris, France | Australia | 5–0 | 6–0 | Friendly |
Honours
[edit]Lille
Arsenal
Saint-Étienne
- Coupe de France runner-up: 2019–20[76]
Individual
- UNFP Ligue 1 Team of the Year: 2011–12[citation needed]
- UNFP Ligue 1 Player of the Month: February 2018[77]
References
[edit]- ^ "List of Players under Written Contract Registered Between 01/01/2018 and 31/01/2018". The Football Association. p. 14. Archived from the original on 24 October 2019.
- ^ "Mathieu Debuchy". 11v11.com. AFS Enterprises. Retrieved 29 March 2020.
- ^ "Mathieu Debuchy: Overview". Premier League. Retrieved 29 March 2020.
- ^ "Mathieu Debuchy". Barry Hugman's Footballers. Retrieved 29 March 2020.
- ^ "Mathieu Debuchy". L'Équipe (in French). Paris. Retrieved 29 March 2020.
- ^ "Metz v. Lille Match Report". Archived from the original on 5 October 2013.
- ^ "UEFA Europa League". UEFA. May 2004. Archived from the original on 5 October 2013.
- ^ Graeme Bailey. "Blow for Lille starlet". Sky Sports.
- ^ "Debuchy prolonge au LOSC". 4 April 2006. Archived from the original on 12 October 2013.
- ^ AFP: Footballer Debuchy extends Lille contract. Google News. AFP.
- ^ "Obraniak stunner ends Lille's 56-year trophy wait". pakistantoday.com.pk. 15 May 2011. Archived from the original on 29 November 2022. Retrieved 21 February 2021.
- ^ "COUPE DE FRANCE: football, résultats, calendrier, reportage, photos". French Football Federation. Archived from the original on 17 May 2011.
- ^ "Late Obraniak strike wins cup". ESPN FC. 14 May 2011. Retrieved 19 May 2011.
- ^ "Report: Paris Saint-Germain v Lille – French Ligue 1". ESPN Soccernet. Archived from the original on 2 July 2013.
- ^ "Champions!". L'Équipe (in French). Paris. 22 May 2011. Archived from the original on 8 January 2014. Retrieved 22 May 2011.
- ^ "Ligue 1 round-up". Sky Sports. 21 May 2011. Archived from the original on 8 December 2013. Retrieved 22 May 2011.
- ^ "Report: AS Nancy Lorraine v Lille – French Ligue 1". ESPN. Retrieved 3 February 2015.
- ^ "Report: Lille v Bordeaux – French Ligue 1". ESPN. Retrieved 3 February 2015.
- ^ "Report: Lorient v Lille – French Ligue 1". ESPN. Retrieved 2 February 2015.
- ^ "Mathieu Debuchy". ESPN FC. Archived from the original on 4 July 2014.
- ^ "Draw not enough for Lille and Trabzonspor". UEFA. 7 December 2011. Archived from the original on 6 October 2014.
- ^ "Le palmarès complet UNFP". Archived from the original on 3 March 2014.
- ^ a b Bailey, Graeme (19 June 2012). "Garcia reveals Newcastle bid". Sky Sports. Retrieved 11 August 2014.
- ^ "Mathieu Debuchy: Newcastle sign France international". BBC Sport. BBC. 4 January 2013. Archived from the original on 6 January 2013. Retrieved 4 January 2013.
- ^ Anthony Marshall (4 January 2013). "Newcastle complete Debuchy signing". Newcastle United F.C. Archived from the original on 7 January 2013. Retrieved 4 January 2013.
- ^ "Norwich v Newcastle: Debuchy Starts". Newcastle United F.C. 12 January 2013. Retrieved 12 January 2013.
- ^ Mandeep Sanghera (12 January 2013). "Norwich v Newcastle". BBC Sport. Archived from the original on 13 January 2013. Retrieved 12 January 2013.
- ^ "Fabio Borini's late strike helped Sunderland beat Newcastle and secure a first win of the season to lift them off the bottom of the Premier League". BBC Sport. BBC Sport. 27 October 2013. Archived from the original on 13 January 2013. Retrieved 17 July 2014.
- ^ Dan O'Hagan (1 January 2014). "West Brom recorded their first victory in 10 league games thanks to Saido Berahino's late second-half penalty against 10-man Newcastle". BBC Sport. BBC Sport. Archived from the original on 1 January 2014. Retrieved 17 July 2014.
- ^ "Arsenal complete transfer of Mathieu Debuchy from Newcastle United for £12 million". The Daily Telegraph. London. 17 July 2014. Archived from the original on 19 July 2014. Retrieved 17 July 2014.
- ^ "Arsenal complete Mathieu Debuchy signing". Arsenal F.C. 17 July 2014. Retrieved 17 July 2014.
- ^ "Mathieu Debuchy: Defender joins Arsenal from Newcastle". BBC Sport. 17 July 2014. Archived from the original on 17 July 2014. Retrieved 17 July 2014.
- ^ "Arsenal beat City in Community Shield". ESPN FC. 10 August 2014. Archived from the original on 12 August 2014. Retrieved 10 August 2014.
- ^ Chowdhury, Saj (16 August 2014). "Arsenal 2–1 Crystal Palace". BBC Sport. Archived from the original on 16 August 2014. Retrieved 16 August 2014.
- ^ McNulty, Phil (27 August 2014). "Arsenal 1–0 Besiktas". BBC Sport. Archived from the original on 29 August 2014. Retrieved 28 August 2014.
- ^ "Mathieu Debuchy: Arsenal defender suffers ankle injury". BBC Sport. 13 September 2014. Retrieved 13 September 2014.
- ^ Orr, James (15 September 2014). "Mathieu Debuchy injury: Arsene Wenger says Hector Bellerin is now ready for first-team after revealing Debuchy is out for 'long period'". The Independent. London. Archived from the original on 16 September 2014. Retrieved 19 September 2014.
- ^ "Mathieu Debuchy: Arsenal defender out for three months". BBC Sport. 22 September 2014. Archived from the original on 20 September 2014. Retrieved 4 October 2014.
- ^ McNulty, Phil (21 December 2014). "Liverpool 2–2 Arsenal". BBC Sport. Retrieved 27 December 2014.
- ^ "Arsenal: Mikel Arteta & Mathieu Debuchy both out for three months". BBC Sport. 15 January 2015. Retrieved 15 January 2015.
- ^ "Mathieu Debuchy delighted to make Arsenal return". ESPN FC. Press Association. 20 April 2015. Retrieved 2 June 2015.
- ^ Fernandez-Abascal, Eduardo (1 June 2015). "Héctor Bellerín will 'fight' Mathieu Debuchy for Arsenal right-back slot after breakthrough season". International Business Times. Retrieved 2 June 2015.
- ^ Hurrey, Adam (2 August 2015). "Arsenal 1–0 Chelsea, Community Shield 2015: as it happened". The Daily Telegraph. London. Retrieved 23 November 2015.
- ^ a b c d e "M. Debuchy: Summary". Soccerway. Perform Group. Retrieved 22 January 2019.
- ^ "Crvena Zvezda 0–1 Arsenal". BBC Sport. 19 October 2017.
- ^ "Arsenal 2–1 Norwich City". BBC Sport. 24 October 2017.
- ^ "Mathieu Debuchy joins Bordeaux on loan". Arsenal F.C. Retrieved 1 February 2016.
- ^ "Mathieu Debuchy à l'ASSE, c'est officiel". L'Équipe (in French). Paris. 31 January 2018. Retrieved 31 January 2018.
- ^ "Mathieu Debuchy, nouveau Vert !". AS Saint-Étienne. 31 January 2018.
- ^ "Arsenal right-back Mathieu Debuchy joins St Etienne on free transfer". ESPN. 1 February 2018.
- ^ "Debut Debuchy goal helps ASSE past Amiens". Ligue 1. 2 February 2018.
- ^ "#ASCASSE Vous avez élu Mathieu Debuchy homme du match". AS Saint-Étienne. 5 February 2018.
- ^ "Debuchy strikes late as Saint-Étienne hold Lyon". Ligue 1. 25 February 2018.
- ^ "Saint-Étienne 1 Paris Saint-Germain 1: Last-gasp Debuchy own goal spares PSG blushes". FourFourTwo. 6 April 2018. Archived from the original on 9 April 2018. Retrieved 9 April 2018.
- ^ "Debuchy grabs late winner for Saint-Étienne". Ligue 1. 14 April 2018.
- ^ "Mercato : Mathieu Debuchy prolonge à Saint-Etienne". Le Parisien (in French). Paris. 25 June 2018. Retrieved 13 July 2018.
- ^ "Saint-Etienne beat Bordeaux, pile pressure on OL". Ligue 1. 14 April 2019. Archived from the original on 15 April 2019. Retrieved 15 April 2019.
- ^ "Official | Mathieu Debuchy joins Ligue 2 Valenciennes | Get French Football News". 13 August 2021.
- ^ "" Je me suis inscrit pour le premier diplôme d'entraîneur… ", Mathieu Debuchy arrête sa carrière en fin de saison". 6 May 2023. Retrieved 6 May 2023.
- ^ "Mathieu Debuchy : "Finir à Geoffroy-Guichard, c'est juste parfait !"". 31 May 2023. Retrieved 31 May 2023.
- ^ "Mathieu Debuchy : "C'est un club qui a une place à part dans mon cœur"". 3 June 2023. Retrieved 3 June 2023.
- ^ Matthew Spiro (14 June 2012). "Debuchy adapting well to international arena". UEFA. Archived from the original on 17 June 2012. Retrieved 20 June 2012.
- ^ "Mathieu Debuchy's profile by the Fédération Française de Football)". French Football Federation.
- ^ "France 3 Iceland 2: Match Report & Highlights". Sky Sports. 27 May 2012. Retrieved 11 October 2017.
- ^ "Blanc finds no place for Gourcuff, Yanga-Mbiwa". UEFA. 29 May 2012.
- ^ Winter, Henry (12 June 2012). "England up and running after 1–1 opening draw against France at Euro 2012 but work is needed". The Daily Telegraph. London.
- ^ "Ukraine 0-2 France". BBC Sport.
- ^ "World Cup 2014: Samir Nasri and Gael Clichy not in France squad". BBC Sport. 3 June 2014. Archived from the original on 15 June 2014. Retrieved 17 July 2014.
- ^ "2014 FIFA World Cup Brazil Group E Ecuador 0 France 0". FIFA. Archived from the original on 28 June 2014.
- ^ "Anthony Martial left out of 23-man France World Cup squad". The Irish Times.
- ^ "Équipe de France. Mathieu Debuchy annonce sa retraite internationale". 10 November 2018.
- ^ "Mathieu DEBUCHY". Ligue 1. Archived from the original on 29 September 2012. Retrieved 4 June 2014.
- ^ "Mathieu Debuchy". National-Football-Teams.com.
- ^ Sanghera, Mandeep (10 August 2014). "Arsenal 3–0 Manchester City". BBC Sport. Retrieved 29 March 2020.
- ^ Cryer, Andy (2 August 2015). "Arsenal 1–0 Chelsea". BBC Sport. Retrieved 29 March 2020.
- ^ "Mbappé suffers ankle injury as PSG beat 10-man Saint-Étienne to lift French Cup". The Guardian. 24 July 2020. Retrieved 21 June 2022.
- ^ "Debuchy et Abdelhamid au sommet !" (in French). National Union of Professional Footballers. 13 March 2018. Retrieved 18 April 2018.
External links
[edit]- Mathieu Debuchy at the French Football Federation (in French)
- Mathieu Debuchy – FIFA competition record (archived)
- Mathieu Debuchy – UEFA competition record (archive)
- 1985 births
- Living people
- Footballers from Nord (French department)
- French men's footballers
- France men's under-21 international footballers
- France men's international footballers
- Men's association football fullbacks
- Lille OSC players
- Newcastle United F.C. players
- Arsenal F.C. players
- FC Girondins de Bordeaux players
- AS Saint-Étienne players
- Valenciennes FC players
- Ligue 1 players
- Premier League players
- Ligue 2 players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- French expatriate men's footballers
- Expatriate men's footballers in England
- French expatriate sportspeople in England