Matheus Pereira (footballer, born 1996)
Personal information | |||
---|---|---|---|
Full name | Matheus Fellipe Costa Pereira[1] | ||
Date of birth | [2] | 5 May 1996||
Place of birth | Belo Horizonte, Brazil[2] | ||
Height | 1.75 m (5 ft 9 in)[2] | ||
Position(s) | Attacking midfielder, winger | ||
Team information | |||
Current team | Cruzeiro | ||
Number | 10 | ||
Youth career | |||
2007–2010 | Trafaria | ||
2010–2015 | Sporting CP | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Sporting CP B | 42 | (17) |
2015–2020 | Sporting CP | 15 | (1) |
2017–2018 | → Chaves (loan) | 27 | (7) |
2018–2019 | → 1. FC Nürnberg (loan) | 19 | (3) |
2019–2020 | → West Bromwich Albion (loan) | 42 | (8) |
2020–2021 | West Bromwich Albion | 33 | (11) |
2021–2024 | Al Hilal | 28 | (2) |
2023 | → Al Wahda (loan) | 10 | (1) |
2023–2024 | → Cruzeiro (loan) | 33 | (5) |
2024– | Cruzeiro | 0 | (0) |
*Club domestic league appearances and goals, correct as of 15:00, 5 June 2024 (UTC) |
Matheus Fellipe Costa Pereira (born 5 May 1996) is a Brazilian professional footballer who plays as an attacking midfielder or right winger for Campeonato Brasileiro Série A club Cruzeiro.
Club career
[edit]Sporting CP
[edit]Born in Belo Horizonte, Minas Gerais, Pereira moved to Portugal at a young age, joining Sporting CP's youth system at the age of 14. On 18 January 2014, whilst still a junior, he made his debut as a senior with the B team, coming on as a 46th-minute substitute for Cristian Ponde in a 1–1 away draw against C.D. Trofense in the Segunda Liga.[3] He scored his first goal in the competition on 7 March of the following year, contributing to a 4–3 home win over C.D. Tondela.[4]
Early into the 2015–16 season, Pereira was first called to the main squad by newly appointed manager Jorge Jesus.[5] His first competitive appearance took place on 1 October, as he started in a 1–1 draw at Beşiktaş J.K. in the UEFA Europa League.[6] Late in the same month he scored his first goals as a professional, helping defeat U.D. Vilafranquense in the Taça de Portugal (4–0, away)[7] and KF Skënderbeu Korçë in the Europa League (5–1, home),[8] being subsequently selected for the latter competition's team of the week.[9]
Pereira was loaned to fellow Primeira Liga club G.D. Chaves in the 2017–18 campaign.[10] He scored seven league goals during his spell (eight overall), helping them to a sixth-place finish.[11]
On 31 August 2018, the last day of the summer transfer window, Pereira joined 1. FC Nürnberg on loan until the end of the season[12][13] after criticising José Peseiro's choice of not selecting him to the first match against Moreirense F.C. on social media.[14] He made his Bundesliga debut 16 days later, playing 61 minutes in a 1–1 away draw against SV Werder Bremen.[15]
Pereira scored his first league goal on 30 March 2019, helping the hosts defeat FC Augsburg 3–0.[16] He was nominated for the Bundesliga Rookie of the Season award, but his team suffered relegation after finishing last.[17]
West Bromwich Albion
[edit]On 8 August 2019, Pereira joined West Bromwich Albion on an initial season-long loan with a view to a permanent move.[18] He scored his first goal in the Championship on 28 September, in a 2–0 away win against Queens Park Rangers.[19]
On 20 June 2020, after the player had appeared in the required number of matches, a buyout clause was triggered, obligating the club into Pereira’s purchase.[20] The following month, he won the Supporters’ Player of the Season award after collecting 65% of the votes.[21]
Despite the buyout clause being met months earlier, it took until 17 August 2020 for Pereira to be officially announced as an Albion player, eventually signing a four-year contract.[22] To ensure the player’s focus remained on the field, the board decided to leave the negotiations until after the season had ended.[23]
Pereira made his Premier League debut on 13 September 2020, playing the entire 0–3 home loss against Leicester City.[24] He scored his first goal six days later, through a direct free kick in a 5–2 away defeat to Everton.[25]
On 3 April 2021, Pereira scored a brace in first-half stoppage time in an eventual 5–2 win at Chelsea; this sealed Albion's first victory at Stamford Bridge since 1978, and handed Thomas Tuchel his first loss as the opposition's head coach.[26] On 9 May, his tenth goal of the season – becoming the first club player to get on double digits since Saido Berahino in 2014–15 – amounted to nothing because his team lost 3–1 at Arsenal and confirmed their relegation.[27]
On 1 August 2021, recently appointed manager Valérien Ismaël announced that Pereira would leave the club before the end of the transfer window, accusing him of "not being committed".[28] The following day, the latter released a statement on his social media accounts, confirming that he wished to leave but also expressing anger at the former's comments, branding them "disrespectful".[29]
Al Hilal
[edit]On 6 August 2021, Pereira agreed to a deal with Al Hilal SFC for an undisclosed fee.[30] He scored his first goal for the club the following 6 February, in a 6–1 rout of Al Jazira Club in the second round of the FIFA Club World Cup.[31]
Pereira was loaned to Al Wahda FC of the UAE Pro League in January 2023, until June.[32] In July that year, also on loan, he joined Cruzeiro Esporte Clube.[33]
Career statistics
[edit]- As of 16 July 2024[34]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting CP B | 2013–14 | Segunda Liga | 4 | 0 | – | – | – | – | 4 | 0 | ||||
2014–15 | 12 | 1 | – | – | – | – | 12 | 1 | ||||||
2015–16 | 12 | 8 | – | – | – | – | 12 | 8 | ||||||
2016–17 | 14 | 8 | – | – | – | – | 14 | 8 | ||||||
Total | 42 | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 42 | 17 | ||
Sporting CP | 2015–16 | Primeira Liga | 8 | 0 | 2 | 2 | 3 | 0 | 5 | 3 | – | 18 | 5 | |
2016–17 | 7 | 1 | 1 | 0 | 1 | 0 | – | – | 9 | 1 | ||||
Total | 15 | 1 | 3 | 2 | 4 | 0 | 5 | 3 | 0 | 0 | 27 | 6 | ||
Chaves (loan) | 2017–18 | Primeira Liga | 27 | 7 | 1 | 0 | 2 | 1 | – | – | 30 | 8 | ||
Nürnberg (loan) | 2018–19 | Bundesliga | 19 | 3 | 2 | 0 | – | – | – | 21 | 3 | |||
West Bromwich Albion (loan) | 2019–20 | Championship | 42 | 8 | 0 | 0 | 1 | 0 | – | – | 43 | 8 | ||
West Bromwich Albion | 2020–21 | Premier League | 33 | 11 | 1 | 1 | 0 | 0 | – | – | 34 | 12 | ||
Al Hilal | 2020–21 | Saudi Pro League | – | – | – | 4[a] | 0 | – | 4 | 0 | ||||
2021–22 | 21 | 2 | 2 | 0 | – | 3[a] | 0 | 4[b] | 1 | 30 | 3 | |||
2022–23 | 7 | 0 | 1 | 0 | – | 0 | 0 | – | 8 | 0 | ||||
Total | 28 | 2 | 3 | 0 | – | 7 | 0 | 4 | 1 | 42 | 3 | |||
Al Wahda (loan) | 2022–23 | UAE Pro League | 10 | 1 | 0 | 0 | 0 | 0 | – | 1[c] | 1 | 11 | 2 | |
Cruzeiro | 2023 | Série A | 15 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | – | 15 | 1 | |
2024 | 15 | 6 | 11 | 1 | 1 | 0 | – | 6 | 2 | 36 | 9 | |||
Total | 30 | 7 | 11 | 1 | 1 | 0 | 8 | 3 | 6 | 2 | 48 | 10 | ||
Career total | 244 | 56 | 21 | 4 | 8 | 1 | 12 | 3 | 8 | 4 | 281 | 68 |
- ^ a b Appearances in AFC Champions League
- ^ One appearance in Saudi Super Cup, three appearances and one goal in FIFA Club World Cup
- ^ Appearances in Arab Club Champions Cup
Honours
[edit]Al Hilal
References
[edit]- ^ "Notification of shirt numbers: West Bromwich Albion" (PDF). English Football League. p. 75. Retrieved 28 October 2019.
- ^ a b c "Matheus Pereira" (in Portuguese). Mais Futebol. Retrieved 17 July 2020.
- ^ "Trofense-Sporting B, 1–1: Equilíbrio dá empate" [Trofense-Sporting B, 1–1: Balance equals draw]. Record (in Portuguese). 18 January 2014. Retrieved 31 March 2020.
- ^ "Sporting B vence Tondela com bis de Rubio" [Sporting B defeat Tondela with Rubio brace]. Record (in Portuguese). 7 March 2015. Retrieved 31 March 2020.
- ^ "Matheus preserva estatuto" [Matheus preserves status]. Record (in Portuguese). 9 September 2015. Archived from the original on 11 September 2015. Retrieved 26 October 2015.
- ^ Cem Yılmaz, Çetin (1 October 2015). "Beşiktaş and Sporting share spoils in Istanbul". UEFA. Retrieved 26 October 2015.
- ^ Bento, Helena (17 October 2015). "Sporting vence Vilafranquense por 4–0" [Sporting defeat Vilafranquense 4–0]. Expresso (in Portuguese). Retrieved 7 March 2023.
- ^ "Sporting see off Skënderbeu in style". UEFA. 22 October 2015. Retrieved 26 October 2015.
- ^ "UEFA Europa League team of the week". UEFA. 23 October 2015. Retrieved 25 January 2016.
- ^ "Sporting empresta Matheus Pereira ao Chaves" [Sporting loan Matheus Pereira to Chaves] (in Portuguese). Rádio Renascença. 26 July 2017. Retrieved 14 September 2018.
- ^ Silva Reis, Paulo (15 August 2018). "SAD do Chaves está atenta a Matheus Pereira" [Chaves PLSC keeping an eye on Matheus Pereira]. Record (in Portuguese). Retrieved 14 September 2018.
- ^ "Club holt Matheus Pereira aus Lissabon" [Club gets Matheus Pereira from Lisbon] (in German). 1. FC Nürnberg. 31 August 2018. Retrieved 31 August 2018.
- ^ "Nürnberg verpflichtet Misidjan und Matheus Pereira" [Nürnberg acquire Misidjan and Matheus Pereira] (in German). Kicker. 31 August 2018. Retrieved 31 August 2018.
- ^ Frias, Rui (12 August 2018). "Insatisfação de Matheus Pereira levou resposta de Peseiro" [Matheus Pereira dissatisfaction got reply from Peseiro]. Diário de Notícias (in Portuguese). Retrieved 14 September 2018.
- ^ "Joker Misidjan vermiest Sahin das Werder-Debüt" [Joker Misidjan spoils Sahin's Werder debut] (in German). Kicker. 16 September 2018. Retrieved 16 September 2018.
- ^ "Nürnberg schlägt Augsburg 3:0 – die Hoffnung lebt" [Nürnberg beat Augsburg 3:0 – there's still hope] (in German). Bayerischer Rundfunk. 30 March 2019. Retrieved 30 July 2019.
- ^ "Ozan Kabak ist der Rookie der Saison 2018/19" [Ozan Kabak is the 2018/19 season rookie] (in German). Bundesliga. May 2019. Retrieved 30 July 2019.
- ^ "Pereira signs for the Baggies". West Bromwich Albion F.C. 8 August 2019. Retrieved 8 August 2019.
- ^ "Queens Park Rangers 0–2 West Bromwich Albion". BBC Sport. 28 September 2019. Retrieved 30 September 2019.
- ^ Chapman, Joseph (20 June 2020). "West Brom trigger Matheus Pereira clause to confirm permanent signing". Birmingham Mail. Retrieved 17 July 2020.
- ^ "Pereira picks up Ideal Boilers Supporters' Player of the Season award". West Bromwich Albion F.C. 30 July 2020. Retrieved 30 July 2020.
- ^ "Pereira pens permanent deal at The Hawthorns". West Bromwich Albion F.C. 17 August 2020. Retrieved 17 August 2020.
- ^ Masi, Joseph (17 August 2020). "Matheus Pereira signs four year deal with West Brom". Express & Star. Retrieved 20 August 2020.
- ^ Stone, Simon (13 September 2020). "West Bromwich Albion 0–3 Leicester City". BBC Sport. Retrieved 21 January 2021.
- ^ Rose, Gary (19 September 2020). "Everton 5–2 West Bromwich Albion: Dominic Calvert-Lewin scores hat-trick in big win". BBC Sport. Retrieved 19 January 2021.
- ^ Chowdhury, Saj (3 April 2021). "Chelsea 2–5 West Brom: Baggies thump five past 10-man Blues". BBC Sport. Retrieved 3 April 2021.
- ^ Bysouth, Alex (9 May 2021). "Arsenal 3–1 West Bromwich Albion: Baggies relegated after defeat". BBC Sport. Retrieved 9 May 2021.
- ^ "Matheus Pereira dismisses claims he is 'not committed' to West Brom". The Independent. 2 August 2021. Archived from the original on 12 May 2022. Retrieved 6 August 2021.
- ^ Gurney, Rob; Scott, Ged (3 August 2021). "Matheus Pereira: West Brom boss Ismael not fazed by impending exit". BBC Sport. Retrieved 8 August 2021.
- ^ "Matheus Pereira joins Saudi club Al Hilal from West Brom". Sky Sports. 6 August 2021. Retrieved 6 August 2021.
- ^ Duerden, John (6 February 2022). "Al-Hilal overwhelm Al-Jazira to set up FIFA Club World Cup semi-final against Chelsea". Arab News. Retrieved 7 February 2022.
- ^ "الهلال يعير بيريرا إلى الوحدة الإماراتي" [Al-Hilal loan Pereira to Al Wahda]. Arriyadiyah (in Arabic). 22 January 2023. Retrieved 23 January 2023.
- ^ "Cruzeiro anuncia a contratação de Matheus Pereira" [Cruzeiro announce signing of Matheus Pereira] (in Portuguese). Globo Esporte. 24 July 2023. Retrieved 26 July 2023.
- ^ a b "Matheus Pereira". Soccerway. Retrieved 26 October 2015.
- ^ Duerden, John (7 January 2022). "Al-Hilal defeat Al-Faisaly to win Saudi Super Cup after dramatic penalty shootout". Arab News. Retrieved 7 January 2022.
- ^ "Al Hilal power past Pohang Steelers to create history". Asian Football Confederation. 23 November 2021. Retrieved 24 November 2021.
External links
[edit]- Matheus Pereira at ForaDeJogo (archived)
- Portuguese League profile (in Portuguese)
- 1996 births
- Living people
- Brazilian men's footballers
- Footballers from Belo Horizonte
- Men's association football midfielders
- Men's association football wingers
- Primeira Liga players
- Liga Portugal 2 players
- Sporting CP B players
- Sporting CP footballers
- G.D. Chaves players
- Bundesliga players
- 1. FC Nürnberg players
- Premier League players
- English Football League players
- West Bromwich Albion F.C. players
- Saudi Pro League players
- Al Hilal SFC players
- UAE Pro League players
- Al Wahda FC players
- Campeonato Brasileiro Série A players
- Cruzeiro Esporte Clube players
- AFC Champions League Elite winning players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Expatriate men's footballers in Saudi Arabia
- Expatriate men's footballers in the United Arab Emirates
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Germany
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in Saudi Arabia
- Brazilian expatriate sportspeople in the United Arab Emirates