Mattia De Sciglio
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mattia De Sciglio[1] | ||||||||||||||||
Date of birth | [1] | 20 October 1992||||||||||||||||
Place of birth | Milan, Italy | ||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||
Position(s) | Right-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Juventus | ||||||||||||||||
Number | 2 | ||||||||||||||||
Youth career | |||||||||||||||||
2001–2002 | Cimiano | ||||||||||||||||
2002–2012 | Milan | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2017 | Milan | 110 | (0) | ||||||||||||||
2017– | Juventus | 82 | (2) | ||||||||||||||
2020–2021 | → Lyon (loan) | 29 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2010–2011 | Italy U19 | 8 | (1) | ||||||||||||||
2011–2012 | Italy U20 | 6 | (0) | ||||||||||||||
2012 | Italy U21 | 5 | (0) | ||||||||||||||
2013– | Italy | 40 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 30 March 2024 (UTC) ‡ National team caps and goals, correct as of 29 March 2022 (UTC) |
Mattia De Sciglio (Italian pronunciation: [matˈtiːa de ʃˈʃiʎʎo]; born 20 October 1992) is an Italian professional footballer who plays as a right-back for Serie A club Juventus and the Italy national team.
De Sciglio made his professional debut for Milan in 2011, after several seasons in the club's youth system, and subsequently became a regular in the line-up, being able to play as either right or left back, winning two Supercoppa Italiana titles. He joined Juventus in 2017, winning a domestic double in his first season with the club, followed by two more consecutive Serie A titles and a Supercoppa Italiana.
At international level, De Sciglio made his senior debut in March 2013 and he was selected in the Italian squads for the 2013 FIFA Confederations Cup (where he won a bronze medal), the 2014 FIFA World Cup and UEFA Euro 2016.
Club career
[edit]Early career
[edit]A native of Milan, De Sciglio started playing football as a child at the Santa Chiara e San Francesco parish recreation centre in the nearby municipality of Rozzano,[3] before moving to local amateur team Cimiano in 2001.[4]
Milan
[edit]The following year, aged ten, De Sciglio joined A.C. Milan's youth system, where he spent nine seasons.[5] In 2010, he was a member of the under-19 squad who won the Coppa Italia Primavera, 25 years after the team's last success in the competition.[6]
At the start of the 2011–12 season De Sciglio was officially included in the first team squad by manager Massimiliano Allegri.[7] He made his professional debut on 28 September 2011, coming on as a substitute in a UEFA Champions League group stage home game against Viktoria Plzeň, which Milan won 2–0.[7][8] He was given his first start (and second overall appearance) in a 2–2 away draw against the same team on 6 December.[7][9] Four months later, on 10 April, De Sciglio also made his league debut, playing as a starter in a 1–0 away win over Chievo.[7][10] The following month, on 6 May, he played in his first Milan derby against city rivals Inter,[11] replacing an injured Daniele Bonera midway through the first half of a 4–2 loss.[12]
As from the 2012–13 season De Sciglio was assigned the number 2 shirt, which he called "very important" as in the past it was worn "by great players like Mauro Tassotti and Cafu", adding that he hoped to "live up to their standards".[13] Throughout the season, De Sciglio became a regular in the starting line-up thanks to a series of convincing performances.[14] He made 33 appearances in the 2012–13 season, managing three assists in the process. He played as both a left back and right back, showing competence on either flank.
The 2013–14 season was a frustrating one for De Sciglio. He missed 20 matches in total due to various injuries which limited him to making just 21 appearances for the season in all competitions. On 18 May, De Sciglio was sent off in Milan's game against Sassuolo. De Sciglio healed in time to participate with his national side Italy in the 2014 FIFA World Cup in Brazil.[15]
De Sciglio made 18 appearances for Milan in the 2014–15 season as he struggled with injury and vied with Ignazio Abate for the starting right-back spot. Towards the end of the season, however, he started to fall into Filippo Inzaghi's favor and began to start most games. Despite this, he also received criticism due to a perceived lack of discipline, particularly citing the 3–0 loss to Napoli on 3 May, where De Sciglio conceded a penalty (saved by Diego López) and was sent off in the first minute of the match for a foul in the penalty area.
Inzaghi's replacement as coach, Siniša Mihajlović, has firmly established De Sciglio in the right-back position, having started him in almost every game this season, mostly replacing Abate on the right-back but also playing in place of the injured left-back Luca Antonelli. On 6 March 2016, De Sciglio made his 100th Milan appearance, being given the captain's armband to mark the occasion, in a 2–0 away loss to Sassuolo.
Following impressive performances at UEFA Euro 2016, it was reported that Milan had rejected a €15 million offer from Napoli.[16]
Under the new Milan manager, Vincenzo Montella, De Sciglio started almost every match, mostly as a left-back. On 23 December 2016, he started the match against Juventus in the Supercoppa Italiana, which Milan went on to win 4–3 in a penalty shoot-out, with De Sciglio winning his second Supercoppa Italiana title.[17]
Juventus
[edit]On 20 July 2017, De Sciglio joined Juventus for €12 million on a five-year contract.[18] On 13 August, he made his club debut, coming on as a substitute in a 3–2 defeat to Lazio in the 2017 Supercoppa Italiana.[19] On 26 November, De Sciglio scored his first ever goal, in a 3–0 home win over Crotone.[20] After struggling in his later seasons at Milan to replicate the promising performances he had shown in his early years at the club,[21][22] De Sciglio's form improved significantly after his move to Juventus, and his consistent defensive performances drew praise in the media.[23][24]
De Sciglio missed the first part of the 2018–19 season after picking up an injury during the pre-season.[25] He returned to action on 27 October 2018, in a 2–1 away win over Empoli in Serie A.[26]
On 9 January 2022, De Sciglio scored the winning goal in a 4–3 win against Roma, and scored his second league goal of his career.[27] On 16 June, Juventus announced De Sciglio had renewed his contract until 30 June 2025.[28]
Lyon (loan)
[edit]On 5 October 2020, De Sciglio was signed by Lyon on a season-long loan.[29]
International career
[edit]De Sciglio won eight caps for Italy under-19 between 2010 and 2011,[30] including two appearances and one goal in the 2011 UEFA European Under-19 Football Championship qualifying round.[31] Subsequently, he represented Italy under-20, winning five caps between 2011 and 2012.[30] On 25 April 2012, he made his debut for Italy under-21, coming on as a substitute midway through the second half of a friendly match against Scotland, which Italy won 4–1.[32][33] For the under-21 side, he went on to make four further appearances, all in 2012.[30]
Less than four months after making his debut for the under-21 side, De Sciglio received his first call-up to the Italy senior team, as manager Cesare Prandelli named him to the squad for a friendly match against England to be played on 15 August 2012.[34] However, he was left as an unused substitute in the 2–1 defeat.[35] He went on to make his debut for the senior team on 21 March 2013, in a friendly match against Brazil that ended in a 2–2 draw.[36][37]
At the 2013 FIFA Confederations Cup De Sciglio played in four games out of five, including the third-place match against Uruguay that Italy won on penalties following a 2–2 draw after extra time, even though De Sciglio had missed his spot kick in the eventual 3–2 win.[38]
After appearing in Italy's 2014 FIFA World Cup qualifying campaign, De Sciglio was chosen under Prandelli to take part at the 2014 FIFA World Cup. He made his World Cup debut during the tournament, starting in Italy's final group match against Uruguay, although Italy were eliminated in the first round following a 1–0 defeat.[39][40]
On 31 May 2016, De Sciglio was named to Antonio Conte's 23-man Italy squad for UEFA Euro 2016.[41] After having been benched for Italy's first two games, he was highly praised for his performances in Italy's final group match against Republic of Ireland (a 1–0 loss)[42] and Italy's round of 16 match against Spain (a 2–0 victory).[43][44]
On 3 July 2016, he started the quarterfinal match against Germany; following a 1–1 draw after extra-time, he successfully converted his penalty in the resulting shoot-out, but Italy were eventually eliminated from the tournament by a 6–5 defeat.[45]
Style of play
[edit]De Sciglio is primarily a right-sided full-back or wing-back, who can also play comfortably on the left side due to his ability with his left foot as well as his stronger right foot;[7][46] he has also been deployed as a wide midfielder on occasion,[47] or even as a centre-back, a position which he formerly played in his youth.[7][46][48] Former Milan player Alberigo Evani, who coached him during the 2007–08 season,[5] described De Sciglio as "a fast runner, with good technique", and also as "a versatile footballer".[49] Along with fellow Italian fullback Davide Santon, De Sciglio's precocious displays for Milan and the Italy national side led players, managers and pundits to describe him as the heir apparent of Paolo Maldini in 2013;[50] he has also been compared to former Milan right-back Mauro Tassotti,[51] who noted that De Sciglio reminded him of himself due to his athleticism and stamina.[52] His managers have also praised him for his maturity, tenacity and composure, both when attacking or defending.[53] A solid, defensive-minded full-back, he is mainly known for his consistency, decision-making, positioning, and tactical intelligence, as well as his ability to read the game and time his challenges.[21][22]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Milan | 2011–12 | Serie A | 3 | 0 | 0 | 0 | 2[b] | 0 | 0 | 0 | 5 | 0 |
2012–13 | Serie A | 27 | 0 | 1 | 0 | 5[b] | 0 | — | 33 | 0 | ||
2013–14 | Serie A | 16 | 0 | 2 | 0 | 3[b] | 0 | — | 21 | 0 | ||
2014–15 | Serie A | 17 | 0 | 1 | 0 | — | — | 18 | 0 | |||
2015–16 | Serie A | 22 | 0 | 7 | 0 | — | — | 29 | 0 | |||
2016–17 | Serie A | 25 | 0 | 1 | 0 | — | 1[c] | 0 | 27 | 0 | ||
Total | 110 | 0 | 12 | 0 | 10 | 0 | 1 | 0 | 133 | 0 | ||
Juventus | 2017–18 | Serie A | 12 | 1 | 1 | 0 | 6[b] | 0 | 1[c] | 0 | 20 | 1 |
2018–19 | Serie A | 22 | 0 | 2 | 0 | 4[b] | 0 | 0 | 0 | 28 | 0 | |
2019–20 | Serie A | 9 | 0 | 1 | 0 | 2[b] | 0 | 1[c] | 0 | 13 | 0 | |
2020–21 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
2021–22 | Serie A | 20 | 1 | 4 | 0 | 4[b] | 0 | 1[c] | 0 | 29 | 1 | |
2022–23 | Serie A | 17 | 0 | 2 | 0 | 6[d] | 0 | — | 25 | 0 | ||
2023–24 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 82 | 2 | 10 | 0 | 22 | 0 | 3 | 0 | 117 | 2 | ||
Lyon (loan) | 2020–21 | Ligue 1 | 29 | 0 | 4 | 0 | — | — | 33 | 0 | ||
Career total | 221 | 2 | 26 | 0 | 32 | 0 | 4 | 0 | 283 | 2 |
- ^ Includes Coppa Italia, Coupe de France
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ a b c d Appearance in Supercoppa Italiana
- ^ Three appearances in UEFA Champions League, three appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2013 | 8 | 0 |
2014 | 8 | 0 | |
2015 | 6 | 0 | |
2016 | 8 | 0 | |
2017 | 1 | 0 | |
2018 | 6 | 0 | |
2019 | 2 | 0 | |
2020 | 0 | 0 | |
2021 | 0 | 0 | |
2022 | 1 | 0 | |
Total | 40 | 0 |
Honours
[edit]Milan[55]
Juventus[55]
Italy[55]
- FIFA Confederations Cup third place: 2013
Individual
References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of Players: Italy" (PDF). FIFA. 14 July 2014. p. 21. Archived from the original (PDF) on 4 September 2019.
- ^ "Mattia De Sciglio". Juventus FC. Archived from the original on 22 April 2018. Retrieved 19 September 2017.
- ^ Riggio, Salvatore (18 May 2011). "Piccoli Merkel crescono" [Little Merkels grow up] (PDF). Tuttosport (in Italian). Archived from the original (PDF) on 22 February 2014. Retrieved 4 August 2012.
- ^ "Saranno famosi" [They are going to be famous]. cimiano.it (in Italian). Polisportiva Dilettantistica Cimiano. Archived from the original on 23 March 2011. Retrieved 4 August 2012.
- ^ a b "De Sciglio: a red and black history". acmilan.com. Associazione Calcio Milan. 25 May 2012. Archived from the original on 28 May 2012. Retrieved 4 August 2012.
- ^ "Coppa Italia Primavera 2009/10". acmilan.com (in Italian). Associazione Calcio Milan. Archived from the original on 2 March 2012. Retrieved 4 August 2012.
- ^ a b c d e f "De Sciglio: the right ingredients". acmilan.com. Associazione Calcio Milan. 7 May 2012. Archived from the original on 14 June 2012. Retrieved 4 August 2012.
- ^ "Ibrahimović sets Milan on course to Plzeň success". UEFA. 28 September 2011. Retrieved 4 August 2012.
- ^ "Plzeň secure late draw with Milan to end on a high". UEFA. 6 December 2011. Retrieved 4 August 2012.
- ^ "ChievoVerona 0 – 1 Milan". legaseriea.it. Lega Nazionale Professionisti Serie A. 11 April 2012. Archived from the original on 18 April 2012. Retrieved 4 August 2012.
- ^ "Post match interviews from the Milan derby". acmilan.com. Associazione Calcio Milan. 6 May 2012. Archived from the original on 14 June 2012. Retrieved 4 August 2012.
- ^ Sinanan, Keeghann (6 May 2012). "Inter 4–2 AC Milan: Milito hat-trick and Maicon rocket decide derby and ensures Juventus are crowned Serie A champions". Goal. Retrieved 4 August 2012.
- ^ "De Sciglio: I will be wearing an important shirt". acmilan.com. Associazione Calcio Milan. 13 July 2012. Archived from the original on 3 December 2013. Retrieved 4 August 2012.
- ^ Cuppone, Emiliano (25 December 2012). "Mattia De Sciglio ed un 2012 da predestinato" [Mattia De Sciglio and his 2012 as a chosen one]. milannews.it (in Italian). Retrieved 14 January 2013.
- ^ "Italy - M. De Sciglio - Profile with news, career statistics and history - Soccerway".
- ^ "Milan: 'De Sciglio unsellable' - Football Italia". football-italia.net. 30 June 2016.
- ^ "Milan beat Juve in Super Cup shoot-out". Football Italia. 23 December 2016. Retrieved 24 December 2016.
- ^ "Mattia De Sciglio è bianconero!". juventus.com (in Italian). 20 July 2017. Retrieved 20 July 2017.
- ^ "SC: Lazio win dramatic Super Cup". Football Italia. 13 August 2017. Retrieved 13 August 2017.
- ^ "Juventus break down Crotone wall". Football Italia. 26 November 2017.
- ^ a b Sumeet Paul (15 June 2016). "Mattia De Sciglio back on right path after frustrating AC Milan spell". ESPN FC. Retrieved 19 January 2019.
- ^ a b Blair Newman (17 June 2016). "What Does the Future Hold for Mattia De Sciglio at AC Milan?". bleacherreport.com. Retrieved 19 January 2019.
- ^ Matthew Santangelo (15 January 2019). "Juve reviving ex-Milan flops". Football Italia. Retrieved 19 January 2019.
- ^ "Ex-De Sciglio teammate reveals secret to success at Juve". calciomercato.com. 20 December 2017. Retrieved 19 January 2019.
- ^ "De Sciglio: 'Ready to return'". Football Italia. 18 October 2018. Retrieved 18 October 2018.
- ^ "Empoli 1 - 2 Juventus". Football Italia. 27 October 2018. Retrieved 27 October 2018.
- ^ "Juve win Roma thriller with incredible comeback, Inter aiming to retake summit". France 24. 9 January 2022.
- ^ Juventus.com. "De Sciglio, è rinnovo! - Juventus". Juventus.com (in Italian). Retrieved 16 June 2022.
- ^ "Official: De Sciglio moves to Lyon". Football Italia. 5 October 2020.
- ^ a b c "Mattia De Sciglio". figc.it (in Italian). Federazione Italiana Giuoco Calcio. Retrieved 4 August 2012.
- ^ "Mattia De Sciglio". UEFA. Retrieved 4 August 2012.
- ^ "Italy under 21, Mattia De Sciglio's winning debut". acmilan.com. Associazione Calcio Milan. 26 April 2012. Archived from the original on 29 April 2012. Retrieved 30 July 2012.
- ^ "Scotland U21 1–4 Italy U21". BBC Sport. 25 April 2012. Retrieved 4 August 2012.
- ^ "Sono 8 le novità di Prandelli per l'amichevole con l'Inghilterra" [8 new names by Prandelli for friendly against England]. figc.it (in Italian). Federazione Italiana Giuoco Calcio. 10 August 2012. Archived from the original on 13 August 2012. Retrieved 10 August 2012.
- ^ Magowan, Alistair (15 August 2012). "England 2–1 Italy". BBC Sport. Archived from the original on 5 December 2012. Retrieved 15 August 2012.
- ^ "De Sciglio: Italian debut". acmilan.com. Associazione Calcio Milan. 23 March 2013. Archived from the original on 8 March 2014. Retrieved 8 March 2014.
- ^ "Balotelli inspires against Brazil". ESPN Soccernet. 21 March 2013. Archived from the original on 30 March 2014. Retrieved 8 March 2014.
- ^ "Buffon stars as Italy win shootout & bronze". FIFA. 30 June 2013. Archived from the original on 9 July 2014. Retrieved 30 June 2013.
- ^ "Italy 0-1 Uruguay". FIFA. 24 June 2014. Archived from the original on 7 June 2014. Retrieved 18 October 2018.
- ^ "Godin delights Uruguay, sends Italy home". FIFA. 24 June 2014. Archived from the original on 24 June 2014. Retrieved 18 October 2018.
- ^ "OFFICIAL: Italy squad for Euro 2016". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ Luke Brown (22 June 2016). "Republic of Ireland 1 Italy 0, Euro 2016: Late Robbie Brady goal sends delirious Irish into Round of 16". The Telegraph. Retrieved 2 July 2016.
- ^ Paul Wilson (27 June 2016). "Italy's Giorgio Chiellini and Graziano Pellè end Spain's European reign". The Guardian. Retrieved 2 July 2016.
- ^ "De Sciglio silences critics in Euro win vs. Spain".
- ^ Rob Smyth (2 July 2016). "Germany 1-1 Italy". The Guardian. Retrieved 2 July 2016.
- ^ a b Luca Persico (2 June 2014). "Italy's World Cup 23". Football Italia. Retrieved 2 February 2017.
- ^ "De Sciglio heading to Juve?". Football Italia. 23 April 2017. Retrieved 18 October 2018.
- ^ "Juve, De Sciglio difensore centrale" (in Italian). calciomercato.com. 30 January 2019. Retrieved 1 February 2019.
- ^ Mazzara, Pietro (8 July 2012). "Evani su De Sciglio: "Per lui prevedo un grande futuro" [Evani on De Sciglio: "I foresee a bright future for him"]. milannews.it (in Italian). Retrieved 4 August 2012.
- ^ "De Sciglio: la benedizione di Maldini". acmilan.com (in Italian). 5 March 2013. Retrieved 18 May 2013.
- ^ "De Sci: piccole certezze crescono – UPDATE: Problemi alla caviglia, Antonini a sinistra" (in Italian). SpazioMilan.it. Retrieved 16 September 2014.
- ^ Adam Digby (20 June 2014). "Everything you need to know about... Mattia De Sciglio". FourFourTwo. Retrieved 18 October 2018.
- ^ Nicolò Esposito (18 November 2012). "Altra prova di spessore per De Sciglio, il ventenne con la calma del veterano". ilveromilanista.it. Archived from the original on 21 September 2013. Retrieved 1 July 2013.
- ^ "Giocatore - MATTIA DE SCIGLIO" (in Italian). Lega Serie A. Retrieved 20 November 2016.
- ^ a b c d "M. De Sciglio". Soccerway. Perform Group. Retrieved 8 December 2015.
- ^ "Mattia De Sciglio". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 23 March 2018.
- ^ "Mattia De Sciglio". FIGC profile (in Italian). Retrieved 18 April 2022.
- ^ "LA JUVENTUS VINCE LA COPPA ITALIA FRECCIAROSSA" [JUVENTUS WINS THE FRECCIAROSSA ITALIAN CUP] (in Italian). Lega Serie A. 16 May 2024. Retrieved 16 May 2024.
- ^ "Pirlo voted Serie A's finest as Juve lead awards". UEFA. 27 January 2014. Retrieved 21 December 2015.
External links
[edit]- Mattia De Sciglio at Soccerbase
- Mattia De Sciglio – FIFA competition record (archived)
- Mattia De Sciglio profile at juventus.com
- Mattia De Sciglio international caps at figc.it (in Italian)
- Mattia De Sciglio at Lega Serie A
- Mattia De Sciglio Italian league stats at aic.football.it (in Italian)
- Mattia De Sciglio – UEFA competition record (archive)
- 1992 births
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- AC Milan players
- Men's association football fullbacks
- Italian men's footballers
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Juventus FC players
- Olympique Lyonnais players
- Ligue 1 players
- Italian expatriate men's footballers
- Expatriate men's footballers in France
- Italian expatriate sportspeople in France
- Living people
- Serie A players
- Footballers from Milan
- UEFA Euro 2016 players