Maurizio Pugliesi
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 27 December 1976 | ||
Place of birth | Capannoli, Italy | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Pisa (goalkeeping coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1994–2000 | Pontedera | 90 | (0) |
2000–2001 | Montevarchi | 3 | (0) |
2001–2004 | Pescara | 16 | (0) |
2001–2002 | → Poggibonsi (loan) | 28 | (0) |
2002–2003 | → Grosseto (loan) | 34 | (0) |
2004–2010 | Rimini | 85 | (0) |
2010–2014 | Pisa | 47 | (0) |
2014–2017 | Empoli | 1 | (0) |
Managerial career | |||
2017–2020 | Empoli U-19 (goalkeeping coach) | ||
2020– | Pisa (goalkeeping coach) | ||
*Club domestic league appearances and goals |
Maurizio Pugliesi (born 27 December 1976) is an Italian former footballer who played as a goalkeeper.[1][2]
Pugliesi made his Serie A debut on 15 May 2016 against Torino at the age of 39 making, him the oldest debutant in the Italian top flight, beating the record set by Amílcar Barbuy in 1931.[3]
Coaching career
[edit]After finishing his playing career at the end of the 2016-17 season, Pugliesi was immediately hired as goalkeeping coach for Empoli's Primavera/U19 team.[4] He worked in this position until July 2020, before joining Serie B club Pisa SC as goalkeeper coach in August 2020.[5]
References
[edit]- ^ Maurizio Pugliesi at Soccerway. Retrieved 16 November 2016.
- ^ "Maurizio Pugliesi". Tutto Calciatori (in Italian). Retrieved 16 November 2016.
- ^ "Debutto in Serie A a quasi 40 anni per un ex Lega Pro". Tuttolegapro (in Italian). Retrieved 17 November 2016.
- ^ Primavera verso il raduno, ecco lo staff. C’è Pugliesi come preparatore dei portieri, empolichannel.it, 29 July 2017
- ^ Maurizio Pugliesi al Pisa, nuova avventura per l’ex Empoli, empolichannel.it, 26 August 2020