Mauro Icardi
Personal information | |||
---|---|---|---|
Full name | Mauro Emanuel Icardi Rivero[1] | ||
Date of birth | [2] | 19 February 1993||
Place of birth | Rosario, Argentina | ||
Height | 1.81 m (5 ft 11 in)[3] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Galatasaray | ||
Number | 9 | ||
Youth career | |||
2002–2008 | Vecindario | ||
2008–2011 | Barcelona | ||
2011–2012 | Sampdoria | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Sampdoria | 33 | (11) |
2013–2020 | Inter Milan | 188 | (111) |
2019–2020 | → Paris Saint-Germain (loan) | 20 | (12) |
2020–2023 | Paris Saint-Germain | 44 | (11) |
2022–2023 | → Galatasaray (loan) | 24 | (22) |
2023– | Galatasaray | 36 | (26) |
International career‡ | |||
2012–2013 | Argentina U20 | 5 | (0) |
2013–2018 | Argentina | 8 | (1) |
*Club domestic league appearances and goals, correct as of 16 August 2024 (UTC) ‡ National team caps and goals, correct as of 17 March 2024 (UTC) |
Mauro Emanuel Icardi Rivero (born 19 February 1993) is an Argentine professional footballer who plays as a striker for Süper Lig club Galatasaray.
Icardi began his footballing career at the youth teams of Vecindario and passed through La Masia, the youth system of La Liga club Barcelona, before moving to Serie A club Sampdoria to begin his professional career in 2012. After an impressive season, he joined Inter Milan in July 2013,[4] where he developed into one of the most prolific strikers in Europe. Icardi won the Capocannoniere in both the 2014–15 and 2017–18 seasons,[note 1] and was named the captain of Inter in 2015, at age 22.[5] Three years later, Icardi was integral for Inter reaching a place in the UEFA Champions League, their first time in six years.[6] He is the club's ninth-highest goalscorer of all time.[7] In 2019, Icardi signed for Paris Saint-Germain on an initial one-year loan deal,[8] where he won a domestic treble. He then joined the club permanently for €50 million. After a successful season on loan to Galatasaray where he led the side to a Süper Lig title, Icardi joined permanently in 2023 for a €10 million fee.[9]
Icardi made his senior debut for Argentina in October 2013. He played sparingly until 2018, earning eight caps and scoring once.
Club career
[edit]Early career
[edit]Icardi was born in Rosario, Argentina and moved to Canary Islands when he was nine. He began his football career with Vecindario in Gran Canaria, and scored over 50 goals in their youth categories.
In 2007, he was disputed over by Barcelona and Real Madrid, after offers from Valencia, Sevilla, Espanyol, Deportivo La Coruña, Arsenal and Liverpool. Barcelona won the race for Icardi, and signed with him until 2013.[10]
FC Barcelona
[edit]Icardi joined the Catalan club at the start of 2008–09 season and was included on the U-17 team. He was promoted to the U-19 team the following season before joining Sampdoria on loan in January 2011. Icardi later stated that leaving Barcelona was not a bad decision, convinced that his decision to move on was the right one.[11]
Sampdoria
[edit]On 11 January 2011, Sampdoria confirmed Icardi had signed with the club on loan[12] until the end of the season. After a successful six-month loan for la Samp, scoring 13 goals in 19 games with the Primavera team, the Italian side utilised the option to buy Icardi for €400,000 in July 2011, signing a three-year deal.[12][13] In 2011–12 season, he scored 19 goals in the reserve league Group A, as the joint-third topscorer of the league along with Gonzalo Barreto of Group C.
On 12 May 2012, he made his first-team debut, against Juve Stabia, after coming off the bench to replace Bruno Fornaroli in the 75th minute of the match. Ten minutes later, Icardi scored his first professional goal to win the match 2–1 for Sampdoria.[14]
On 26 September 2012, he made his Serie A debut for Sampdoria against Roma, substituting the Paraguayan midfielder Marcelo Estigarribia in the 49th minute.[15] On 12 November, Icardi scored his first goal in Serie A in the Derby della Lanterna against Genoa in an eventual 3–1 win.[16] On 6 January 2013, he scored two goals against Juventus in Sampdoria's 2–1 upset at Juventus Stadium.[17] It was Juventus's second ever loss in the Juventus Stadium since the construction.[18]
On 27 January 2013, he scored four goals in a six-goal thrashing of fellow strugglers Pescara, lifting the Genoese side clear of the Serie A relegation zone.[19] On 18 May, during the final match of 2012–13 season, Icardi scored again against Juventus, helping the team to beat the eventual champions of Italy 3–2 at Stadio Luigi Ferraris.[20]
Inter Milan
[edit]In late April, it was announced that Icardi would join Inter Milan before the beginning of the 2013–14 season.[21] The deal was also later confirmed by Sampdoria board.[22] The transfer fee was €6.5 million for 50% registration rights.[23] Icardi was officially unveiled as an Inter player on 16 July along with Algerian striker Ishak Belfodil,[24] where he was allocated squad number 9.[25] He said that moving to Inter is a "dream come true",[25] adding that he "had a lot of offers, but wanted only Inter".[26]
He made his unofficial debut one day later during the 3–0 away win against Trentino Select XI by playing in the first half of the 3–0 away win.[27] He scored his first goal for Inter in their 1–1 pre-season friendly draw with Bundesliga club Hamburger SV,[28] netting after less than two minutes on the field and being assisted by Fredy Guarín.[29]
2013–2015: Debut season and Capocannoniere
[edit]On 25 August 2013, Icardi made his Inter official debut, coming on as a second-half substitute in a 2–0 home success over Genoa, hitting the crossbar late in the game;[30] he scored his first league goal for the Nerazzurri on 14 September, netting the first of a 1–1 home draw against Juventus, after coming on as a substitute in the 73rd minute.[31]
Due to injury, Icardi missed most of the games of the first part of the season,[32] only returning to first-team matches in February. On 14 February 2014, during the away match against Fiorentina at Stadio Artemio Franchi, Icardi returned in the field after four months and scored the winner after only ten minutes.[33] Later, on 5 April, Icardi scored a brace during the 2–2 home draw against Bologna.[34] That was his first brace of his Inter career. This was followed by another brace during the 0–4 away win against his former side Sampdoria.[35] Before the match, he was booed by the home fans, but he quieted them down by scoring in the 13th minute from a cross from Palacio, making a negative gesture which saw him booked.[36]
On 10 May 2014, in Javier Zanetti's last competitive match at the San Siro, in which Inter defeated Lazio 4–1 to secure a place in Europa League play-off for next season, Icardi scored the second goal of the match in the 37th minute after an assist from Kovačić and went to celebrate with Zanetti.[37] He ended his first season with Nerazzurri with 23 matches in all competitions, including 22 in the league, scoring 9 goals in the process with an average of one goal in every 145 minutes.
On 10 June 2014, Inter and Sampdoria reached the deal to terminate the co-ownership for another €6.5 million,[23] making Inter was the sole employer of Icardi in the football field.[38]
On 20 August 2014, in Inter's first match of the season against Iceland's Stjarnan for first leg of play-off round of the 2014–15 Europa League, Icardi opened a 3–0 away win.[39] That was his first European goal, in his European debut. In the returning leg, he came in as a second-half substitute and scored two times in a 6–0 win at the San Siro, to advance his team into the group stage 9–0 on aggregate.[citation needed]
During the second match of the league season on 14 September, he scored his second Serie A hat-trick in a 7–0 thrashing of Sassuolo.[40] Ten days later, Icardi was injured and substituted in the 24th minute for Dani Osvaldo during the 2–0 home win against Atalanta.[41] On 26 October, Icardi netted his first Serie A goal for over a month, the winner on a penalty kick against Cesena and giving Inter their first away win of the league.[42] He was decisive again three days later, scoring a 90th-minute penalty kick won by Zdravko Kuzmanović in a 1–0 win against Sampdoria, giving his former side their first loss of 2014–15 season.[43]
On 9 November, Icardi scored twice after two assists by Palacio during a 2–2 home draw against Hellas Verona.[44] This draw caused the sacking of coach Walter Mazzarri, who was replaced with the returning Roberto Mancini.[45] On 6 January of the following year, in the first match of the second part of the season, Icardi netted the only goal for his team during the 1–1 draw against Juventus at Juventus Stadium; the goal came in 64th minute after a pass from the Colombian midfielder Fredy Guarín.[46] During that match, he had a conflict with his strike partner Osvaldo who was angry with him after Icardi decided to shoot instead of passing to his teammate who was in a better position to score.[47] Due to this, Osvaldo left the team in the end of January.[citation needed] Five days later, Icardi was decisive in Inter's 3–1 home win against Genoa, scoring the second goal and earlier making an overhead kick (saved by goalkeeper) which was turned into an assist for Palacio.[48]
In the match against Sassuolo, Inter lost 1–3 with Icardi scoring the only goal for his team after a mistake from the Sassuolo defence. After the match, he along with Guarín had a conflict with the fans at the Mapei Stadium. They went to throw their shirt to the fans who refused and threw them back at them, spewing insults at them.[49] On 7 February, Icardi responded by scoring twice in a 3–0 home win against Palermo, refusing to celebrate in the process.[50] After the match Icardi told to the media that the reason he did not celebrate was not the conflict with the fans but failing to find a way to renew his contract with the club directors. He was later criticized by Mancini for not celebrating.[51]
On 11 April, he scored the first goal during the 0–3 away win against Verona, helping Inter get their first win after six consecutive matches.[52] He scored twice on the final day in a 4–3 win over Empoli and finished the season as the joint Serie A top goalscorer with 22 goals with Verona's Luca Toni.[53] Although Inter failed to qualify for European competition for the second time since 1999, Icardi's form attracted attention from abroad, however he signed a new four-year contract at the season's end.[54]
2015–2017: Captaincy and controversy
[edit]Before the start of 2015–16 season, it was announced that Icardi would be the new captain of Inter, replacing Andrea Ranocchia who lost his status after a poor 2014–15 season.[5] In his first match as skipper, he was taken off after 15 minutes during the league win against Atalanta; Icardi was substituted for Stevan Jovetić, who scored the winning goal in the third minute of added time.[55] After the examinations, it was announced that Icardi suffered a thigh injury and he missed the following league match against Carpi.[56] He made his comeback on 13 September during the 1–0 home win against the cross-town rivals of Milan and opened his scoring account one week later against Chievo Verona, helping Inter to clinch the 4th consecutive victory.[57] On 27 September, Icardi was again on the scoresheet but this time in a 1–4 defeat versus Fiorentina, who ended Inter's undefeated streak of the 2015–16 season.[58]
One month later, on 28 October, following the 0–1 away win over Bologna where Icardi scored the only goal of the match following an assist from Adem Ljajić,[59] he complained about lack of services to him, accusing his teammates in the process. Icardi told the media that: "In ten matches I've received four chances to score, and I've taken three. I think that is a good average."[60] After that, he was benched for the following league match against Roma, where Inter won, again a 1–0 victory.[61] After the game, coach Mancini said that leaving Icardi on the bench was a "tactical decision", adding that Icardi "must improve his game".[62][63] He returned to the starting lineup in the next league match against Torino, where Inter grabbed another 1–0 victory.[64]
On 22 November, in his 100th Serie A appearance, he scored in a 4–0 win over the minnows of Frosinone, helping Inter to seal its biggest victory of the season.[65] On 13 December, Icardi netted his first brace of the season, in the 0–4 thrashing of Udinese, benefiting in both occasions from the mistakes of Udinese defenders.[66] In Inter's final match of 2015, Icardi's goal was not enough to avoid the 2–1 home loss against Lazio, but still the team managed to end the year in the first place.[67] At the end of the year, Icardi was ranked the 82nd best footballer in the world by the English newspaper The Guardian.[68]
On 6 January 2016, Icardi finished Ivan Perišić's cross from close range for the only goal away against Empoli, putting Inter on top of Serie A.[69] A month later, on 3 February, he scored his 50th Inter goal in all competitions in a 1–0 home win over Chievo, returning Inter to its winning ways after four consecutive matches.[70][71] In February 2016, it was reported by several newspapers that Inter had rejected a €30 million bid from Manchester United to sign Icardi.[72][73][74] On 9 April, he scored his 50th Serie A goal in a 1–0 away win over Frosinone, making his 100th Inter appearance in the process.[75]
Icardi started the next season on 21 August by playing in the 2–0 away defeat to Chievo in the opening league match,[76] and scored his first goal of the season a week later during the 1–1 draw against Palermo at home.[77] On 11 September, Icardi scored both goals, including a last-minute winner, as Inter overturn the score against newly promoted side Pescara for the first win of the season under the new coach Frank de Boer.[78] One week later, in the Derby d'Italia match against Juventus, Icardi scored an equalizer in the 68th minute, and provided the Ivan Perišić goal ten minutes later, as Inter overturn the score again to beat the lifetime rivals for the first time in league since November 2012.[79] It was Icardi's seventh goal in eight appearances against Juventus.[80]
This was followed by a brace in Inter's 2–0 win at Empoli three days later, taking the lead of goalscorers table with six goals in six appearances; it was also the first time that he has scored in four consecutive Serie A matches.[81][82]
On 7 October, Icardi signed a new contract extension with Inter until June 2021, with a buy-out clause of €110 million.[83][84] With the new deal, Icardi will earn €4,5 million per season plus various bonuses based on his performances, goals and image rights. Shortly after signing the contract, Icardi stated: "I'm really happy to have signed this new contract that will keep me at the club until 2021. My dream is to win trophies with this team. I heard lots of things during the transfer window, as you always do, but the club was on my side. I have my agent and wife Wanda to thank for this renewal and we're all pleased at home."[85]
Icardi scored a brace to beat Torino 2–1 at the San Siro, giving Inter their first win in their last 5 games.[86] Then, he continued with his outrageous form, scoring back-to-back home braces against Crotone and Fiorentina.[87] In the last match of 2016, Icardi scored another brace against Lazio to help Inter finish the year on a high.[88] He finished the first part of the season with 14 goals and 5 assists, being the most efficient striker in the top 5 leagues, overtaking stars such Cristiano Ronaldo and Lionel Messi.[89][90] The Guardian named him the world's 49th best player, winning 33 positions compared to last year ranking.[91]
On 15 January 2017, in the 3–1 home win against Chievo which was the fifth consecutive win in league, Icardi scored his 15th league goal of the season becoming the first Inter player to score at least 15 goals in three consecutive seasons since Zlatan Ibrahimović and Christian Vieri.[92][93] On 12 March, he scored a hat-trick against Atalanta, bringing his tally to 20 goals for the season.[94] Icardi amassed 24 league goals in 34 appearances in the 2016–17 season, setting a new personal best.[95] In Europa League, he scored twice in five matches as Inter finished last in Group K.[96]
2017–2019: Second Capocannoniere and departure
[edit]"He is the captain of Inter, and he is not your average kind of attacker. I have always told that he has the back bone like Ibrahimovic, because he wants the responsibility, he is a special kind of person and football player. A great guy and a great professional."
—Inter manager Luciano Spalletti, October 2017[97]
Icardi missed much of the pre-season after getting injured in May.[98] He was ready for the start of the season, however, scoring a brace inside 15 minutes in the opening matchday against Fiorentina as Inter won 3–0.[99] He repeated the feat a week later at Roma, as Inter overturned the score to win 3–1,[100] the first league win at Stadio Olimpico after nine years; the goals were Icardi's first at the Olimpico as well.[101] On 10 September, Icardi scored with penalty kick against SPAL to record his 76th Serie A goal for Nerazzurri, entering in Inter's top 10 Serie A goalscorers.[102]
Later on 15 October, Icardi scored all three goals as Inter defeated cross-town rivals Milan 3–2 to put Inter in second place.[103] He became the first player to score a hat-trick in the Derby della Madonnina since Diego Milito in May 2012.[104] Later on throughout the season, on 18 March 2018, Icardi scored four goals, including a 14-minute hat-trick, his 6th in Serie A, against his former club, Sampdoria, to give Inter a 5–0 win at the Stadio Luigi Ferraris.[105] Furthermore, he broke the 100 goal mark in Serie A during the same match, taking his total tally to 103 Serie A goals in his 180th Serie A appearance, becoming the 6th youngest player ever to achieve this feat, at the age of 25 years and 27 days; his fourth goal of the match was also his 100th goal for Inter, in his 172nd appearance for the club.[106][107][108][109]
On 22 April, Icardi scored a tap-in in the 2–1 away win versus Chievo which was his 26th league goal of the season, becoming the first Inter player since Angelillo in the 1958–59 season to achieve the feat.[110] The next week, Icardi scored on Inter's dramatic 2–3 loss to Juventus, marking his 8th goal in 11 appearances against the Turin side.[111]
In the final championship game away versus Lazio, Icardi won and converted a penalty kick to temporally level the score in an eventual 3–2 win.[112] This win placed Inter fourth in championship tied on points with Lazio but ahead on head-to-head points, meaning the club had returned to Champions League for the first time since 2012.[113] With 29 goals, Icardi won the Capocannoniere jointly with Lazio's Ciro Immobile,[114] breaking his previous record of 24 goals set in the previous season; he also become the first Inter player to reach this tally since Antonio Angelillo during the 1958–59 season (33 goals).
Icardi began the new season in slow form, failing to score in the opening six championship matches. He also missed the away game against Bologna due to injury.[115] Icardi played his first match in the UEFA Champions League on 18 September in Inter's opening Group B game against Tottenham Hotspur, netting a late equalizer with a 20-yard volley in an eventual 2–1 home win.[116] His strike was named Champions League Goal of the Week.[117] In the second game away at PSV Eindhoven, Icardi was on the score-sheet again by netting a tap-in after taking the ball around goalkeeper Jeroen Zoet to give Inter a second 2–1 comeback win.[118] By doing so Icardi become the first Inter player since Adriano in 2004–05 season to score in each of his first two Champions League matches.[119][120]
By scoring a brace in Inter's 2–1 win at SPAL,[121] Icardi reached 103 Serie A goals by matching Christian Vieri[122] tally as the seventh player with the most Serie A goals scored with Inter.[123] In the first game following the international break, Icardi played and scored the game-winner against Milan to make it five league wins in a row for Inter,[124] also scoring the club's 300th goal in the Derby della Madonnina.[125]
Icardi made his 200th Serie A appearance on 24 November by playing in the last 13 minutes of a 3–0 home win over Frosinone.[126][127] On 13 February 2019, because of several comments that Icardi's wife and agent, Wanda Nara, made about Inter's management and its players on the TV program Tiki Taka,[128] Inter announced that he was to be replaced by Samir Handanović as club captain.[129] In response to being stripped of the captaincy, Icardi refused to play in the club's UEFA Europa League match against Rapid Wien the following day.[130]
He returned in action on 3 April in the league match against Genoa, 53 days since his last appearance; on his return, Icardi scored a penalty after being fouled inside the penalty area by Cristian Romero, who received a straight red card. In the second half, he also set up Ivan Perišić goal before making way for Keita Balde in 80th minute.[131] With this goal, Icardi matched Christian Vieri as Inter's eighth all-time top goalscorer with 123 goals.[132]
In July 2019, it was announced that Icardi would not travel on the club's pre-season tour.[133] On 8 August 2019, the club signed Belgian striker Romelu Lukaku; the following day he was assigned the number 9 shirt that had been worn by Icardi since his arrival in 2013.[134] To avoid potential legal complications, on 20 August Inter assigned Icardi with the number 7 shirt.[135]
Paris Saint-Germain
[edit]2019–20: Initial loan and first trophies
[edit]On 2 September 2019, Icardi joined French club Paris Saint-Germain on a one-season loan deal with a €70 million option to buy.[136][137] He made his debut for PSG off the bench in their 1–0 win against Strasbourg on 14 September.[138] On 1 October, he scored his first goal for the club in a 1–0 away win over Galatasaray, in the UEFA Champions League.[139] On 5 October, he scored his first goal in Ligue 1 in a 4–0 home win over Angers.[140] Icardi scored a brace against rivals Marseille on 27 October in a 4–0 win.[141] He got his first hat-trick for the club on 8 January 2020, in a 6–1 Coupe de la Ligue win over Saint-Étienne.[142]
On 1 May, Icardi won his first club trophy, as PSG were crowned Ligue 1 champions after the season had been called off amid the COVID-19 pandemic; at the time of the league's premature suspension, PSG were in first place, with a twelve–point lead over second–placed Marseille.[143] After the season resumed in the summer, Icardi went onto win the Coupe de France, Coupe de la Ligue, and reached the UEFA Champions League final, in which he remained an unused substitute despite being the team's leading goalscorer in the tournament with 5 goals in 7 games, alongside Kylian Mbappé.[144] On 31 May, Paris Saint-Germain and Inter Milan reached an agreement for Icardi's transfer, worth a reported €60 million.[145] Icardi signed a four-year contract with PSG.[145]
2020–2022: Injury struggles and decline
[edit]Icardi missed the first two matches of the season, which were against Lens and Marseille, due to having tested positive for COVID-19.[146] He made his return to action on 16 September 2020, in a 1–0 win against Metz,[147][148] and scored his first two goals of the season in a 2–0 win against Reims on 27 September.[149] In October 2020, PSG manager Thomas Tuchel announced that Icardi had suffered an injury to the internal ligament of the knee.[150]
Icardi's return to play came on 28 November, as he came on as a substitute in a 2–2 league draw against Bordeaux.[151] Before the next match against Manchester United, he suffered a setback on his injury, and his time on the sidelines was extended.[152] He had to wait until 9 January 2021 to make his return, coming on as a substitute in a 3–0 win against Brest; he would go on to score a goal himself and assist another for Pablo Sarabia.[153] In the following match, which was against rivals Marseille in the Trophée des Champions, Icardi scored a goal and won a penalty, as PSG were victorious 2–1. He was awarded the man of the match trophy.[154] On 19 May, Icardi opened the scoring for PSG in their 2–0 defeat of Monaco in the 2021 Coupe de France Final.[155]
On 7 August 2021, Icardi scored his first goal of the 2021–22 season in a 2–1 league win over newly promoted Troyes.[156] On 19 September, he scored the winning goal in stoppage time to hand PSG a 2–1 victory over Lyon.[157] By the end of the season, Icardi had only scored five goals across all competitions, his lowest tally in a campaign since his debut season at Sampdoria.[158]
Galatasaray
[edit]2022–23: Turkish Footballer of the Year and league title
[edit]He began the season in Paris without participating in a game for PSG, however he was named for the match against Nantes for the final of Trophée des Champions. The decision was made by coach Galtier to keep Icardi out of the squad list for the Champions League for the season.[159]
On 8 September 2022, Icardi signed a one-year loan contract with Turkish Süper Lig club Galatasaray.[160][161] He was presented to thousands of fans when he landed at Atatürk Airport in the same night.[162]
Icardi made his official debut for the side on 16 September 2022, coming off the bench in a 2–1 win against Konyaspor.[163] Notably, he played a significant role in the encounter against Alanyaspor on 23 October, where he netted his first league goal and contributed a pivotal outside-of-foot assist to Dries Mertens, ultimately helping them get a draw. Demonstrating his prowess, Icardi had another fine performance in a 7–0 triumph over İstanbul Başakşehir, recording one goal and two assists. Following a minor injury sustained towards the end of the 2022 FIFA World Cup,[164] the Argentine footballer made an impressive comeback by scoring and assisting in the intercontinental derby against Fenerbahçe, within just fifteen minutes of play. His passion and determination quickly earned him a place in the hearts of the fans. During a match against Antalyaspor at the Nef Stadium, the song "Aşkın Olayım," which had been dedicated to Icardi for some time, was played, further solidifying his connection with the supporters.[165]
On 14 April 2023, Icardi scored a hat-trick and recorded a further assist in a 6–0 win over Kayserispor.[166] Following a 4–1 away victory against Ankaragücü on 30 May, in which Icardi scored a brace, Galatasaray secured the 2022–23 Süper Lig title.[167] Icardi then scored in Galatasaray's reverse fixture against Fenerbahçe on 4 June, capping off a run of 13 goals in 9 matches. This also meant he had scored in all of the derby games he played in for his side (against Fenerbahçe and Beşiktaş).[168] Icardi would conclude the league campaign with 22 goals and 7 assists.[169]
2023–24: Süper Lig top goalscorer and back-to-back league titles
[edit]"Some players have unique abilities. Mine is scoring goals. It's no secret. I recently reached the milestone of 200 goals, and with every goal I score, I'm genuinely delighted by the support of the fans."
—Mauro Icardi, September 2023[170]
On 28 July 2023, Galatasaray announced that Icardi had arrived in Istanbul to complete his permanent transfer to Turkey.[171] On 30 July, he signed a three-year contract with the club.[172] As per the agreement, Icardi would receive a salary of €6 million per year and a transfer fee of €10 million was paid to his former club Paris Saint-Germain.[173]
On 23 August 2023, Icardi scored the 200th goal of his club career, coming in his 375th match, in a 3–2 away win against Molde in the Champions League play-off round.[174] On 3 October, he scored the winning goal against Manchester United, after missing a penalty, in a 3–2 victory at Old Trafford in the Champions League group stage, to secure Galatasaray's first ever competitive away win against an English side.[175][176]
On 21 October, Icardi surpassed Gala legend Gheorghe Hagi's tally of eight goals to become the foreign player with the most goals in derbies for Galatasaray, reaching ten.[177][178] On 24 October, he scored a Panenka penalty against Bayern Munich in his side's 3–1 Champions League group stage home defeat.[179][180]
On 26 May 2024, Icardi scored twice in a 3–1 away over Konyaspor, a result that clinched the Süper Lig title for the club with a league record 102 points.[181][182] He also ended the season as the Süper Lig's top scorer with 25 goals.[183]
International career
[edit]Youth
[edit]In April 2012, Icardi received a call-up from Italy under-19 squad to play in the friendly against England, but the player refused to accept the invitation as he wanted to play for Argentina.[184][185] His wish was fulfilled on 26 July where he was summoned by Argentina under-20 coach Marcelo Trobbiani to play in the friendly against Germany,[186] in which he made his debut on 14 August at Commerzbank-Arena, and the L'Alcúdia Tournament, held in Valencia, Spain.
Icardi scored his first goal with Argentina U20 on 19 August in a 2–0 win over Japan,[187] which was followed by another two in the 2–1 win against Turkey three days later.[188] The tournament ended in conquest, as Icardi was the top scorer with three goals.[189]
Senior
[edit]Following Italy national football team manager Cesare Prandelli's interest in Icardi's performances, in February 2013, Icardi stated his wish to play for the Argentina senior team, despite also being eligible to play for Italy, saying: "I'm very grateful to Italian football for the opportunity it has given me, I'd also like to thank Prandelli for the nice words he expressed about me. But I have to be honest and sincere – I'm Argentine, I feel Argentine, and I've always dreamed of wearing the shirt of my nation. To actually do that would be the maximum for me."[190]
On 15 October 2013, he played his first game for the main squad, coming on as an 82nd-minute substitute for Augusto Fernández in a 2–3 FIFA World Cup qualifier loss away to Uruguay.[191]
In April 2016, Icardi was excluded from Gerardo Martino's preliminary squad for the Copa América Centenario,[192] although the Argentine manager later named him to Argentina's preliminary under-23 squad for the 2016 Summer Olympics in Rio de Janeiro.[193] However, Inter did not release Icardi to participate in the Olympics.[194]
In October 2016, rumours started to speculate in Argentina that Lionel Messi was behind Icardi's exclusion from the national team due to Messi's friendship with Maxi López, Icardi's wife's former partner.[195][196] The national team coach Edgardo Bauza stated that Icardi's off-field antics have nothing to do with him not being selected for Argentina and he would receive a call-up soon, adding that Messi does not "dictate" the team.[197][198] However, he was omitted again for the 2018 FIFA World Cup qualification matches against Brazil and Colombia in November.[199]
On 19 May 2017, Icardi received his first call-up after more than three years by newly appointed coach Jorge Sampaoli for the friendlies against Brazil and Singapore in June.[200]
In May 2018, Icardi was named in Argentina's preliminary 35-man squad for the 2018 FIFA World Cup in Russia.[201] Later that month, however, he was left out from the final 23.[202]
Icardi scored his first senior international goal on 20 November 2018, in a 2–0 friendly home win over Mexico.[203] His goal, scored after just 71 seconds, was the fourth quickest goal in Argentina history.[204] In this match, he won the first trophy with the senior team - Copa Adidas 2018.[205]
In May 2019, Icardi was included in Argentina manager Lionel Scaloni's preliminary 40-man squad for the 2019 Copa América.[206] Later that month, however, he was excluded from the final 23-man squad for the tournament.[207]
Throughout multiple periods, Icardi's form dipped and he was subsequently left out of Argentina's squad for the 2022 FIFA World Cup having failed to impress with Paris Saint-Germain or on loan with Galatasaray.[208][209]
Style of play
[edit]"He chips away at you mentally, in the sense that you have to be concentrated all the time. I’ve only encountered one who is worse for that, but he’s playing with me this year!"
— Former Italy & Juventus defender Giorgio Chiellini, labelling Icardi as the second toughest opponent he has ever faced.[210]
Nicknamed El niño del partido,[211] Icardi is a quick, tactically intelligent, and physically strong striker, with good technique. Known for his excellent attacking movement, positioning, an eye for goal, he mainly operates in central areas inside the penalty box; an accurate and efficient finisher with his head and either foot inside the area, he is known for his ability to score from few touches, although he can also hold up the ball in order to create space or chances for other players, and play off of his teammates.[211][212][213][214][215] Although he was once criticised for his limited creative and defensive contribution, as well as his lack of significant pace, stamina, power, and movement outside the box,[212][214] his work-rate has improved in recent seasons, and has seen him drift out to wide positions in order to create space or provide assists for teammates.[216][217] Long regarded as a talented and promising prospect,[212] in 2013, Don Balón listed him as one of the top 100 young players born after 1992.[218]
Speaking of Icardi, Inter coach Stefano Pioli stated that Icardi "is an animal in the box", and "always finding the right position",[219] while the 1982 FIFA World Cup winner Paolo Rossi described Icardi as a "deadly striker", adding that "even in the most complicated games he can create the right opportunity and take advantage of it."[220] Inter manager Luciano Spalletti called him "a complete striker" adding that "for his age shoulders so much responsibility".[221] In an interview in January 2015, Icardi said his role model is Gabriel Batistuta, but during his time at Barcelona, he added that the forward he mostly resembled was Samuel Eto'o.[222]
Personal life
[edit]Icardi married Argentine media personality Wanda Nara. Nara was married to Icardi's former Sampdoria teammate Maxi López, but the couple split after her relationship with Icardi was exposed. She and López began divorce proceedings in December 2013.[223] Nara and Icardi subsequently married on 27 May 2014, not long after the divorce was finalised, at a small ceremony in Buenos Aires.[224] They have two daughters, Francesca, born on 19 January 2015,[225] and Isabella, born on 27 October 2016.[226]
The marriage to Wanda provoked animosity against Icardi in Argentina, making him a target of rumors and unsubstantiated claims by Argentinian tabloids. It has been argued that the generalized hatred against him has been an important factor against his being called to the national team, and even prospective calls have been heavily criticized by figures such as the late Diego Maradona, who had entangled in bitter exchanges with Icardi on Twitter as a result of his marriage to Nara.[227] During an April 2014 Serie A match between Sampdoria and Inter, López notably refused to shake Icardi's hand, leading the press to dub the game the "Wanda derby".[228] Two years later, López repeated the story by again refusing to shake Icardi's hand during a Serie A match against Torino.[229]
Icardi is of partial Italian origin through his paternal ancestors named Icardi from Piedmont and Da Mezan from Venice.[230] He has an Italian passport.[231] He features on the cover of the Italian version of EA Sports' FIFA 16, alongside global cover star and compatriot Lionel Messi.[232] On 6 December 2015, Icardi was robbed of his £29,000 Hublot watch after Inter's 1–0 win over Genoa.[233]
On 11 October 2016, Icardi released his autobiography called Sempre Avanti (Always Forward) published by Sperling & Kupfer. The book caused controversy as Icardi had described an incident which offended certain Inter fans, leading to a banner being displayed calling for Icardi to leave the club.[234] He was fined by the club and was forced to remove such content from the book.[235][236]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sampdoria | 2011–12 | Serie B | 2 | 1 | 0 | 0 | — | — | 2 | 1 | ||
2012–13 | Serie A | 31 | 10 | 0 | 0 | — | — | 31 | 10 | |||
Total | 33 | 11 | 0 | 0 | — | — | 33 | 11 | ||||
Inter Milan | 2013–14 | Serie A | 22 | 9 | 1 | 0 | — | — | 23 | 9 | ||
2014–15 | 36 | 22 | 2 | 1 | 10[b] | 4 | — | 48 | 27 | |||
2015–16 | 33 | 16 | 1 | 0 | — | — | 34 | 16 | ||||
2016–17 | 34 | 24 | 2 | 0 | 5[b] | 2 | — | 41 | 26 | |||
2017–18 | 34 | 29 | 2 | 0 | — | — | 36 | 29 | ||||
2018–19 | 29 | 11 | 2 | 2 | 6[c] | 4 | — | 37 | 17 | |||
Total | 188 | 111 | 10 | 3 | 21 | 10 | — | 219 | 124 | |||
Paris Saint-Germain (loan) | 2019–20 | Ligue 1 | 20 | 12 | 4 | 0 | 7[c] | 5 | 3[d] | 3 | 34 | 20 |
Paris Saint-Germain | 2020–21 | 20 | 7 | 4 | 5 | 3[c] | 0 | 1[e] | 1 | 28 | 13 | |
2021–22 | 24 | 4 | 2 | 1 | 3[c] | 0 | 1[e] | 0 | 30 | 5 | ||
Total | 64 | 23 | 10 | 6 | 13 | 5 | 5 | 4 | 92 | 38 | ||
Galatasaray (loan) | 2022–23 | Süper Lig | 24 | 22 | 2 | 1 | — | — | 26 | 23 | ||
Galatasaray | 2023–24 | 34 | 25 | 0 | 0 | 12[f] | 6 | 1[g] | 1 | 47 | 32 | |
2024–25 | 2 | 1 | 0 | 0 | 1[c] | 0 | 1[g] | 0 | 4 | 1 | ||
Total | 60 | 48 | 2 | 1 | 13 | 6 | 2 | 1 | 77 | 56 | ||
Career total | 345 | 193 | 22 | 10 | 47 | 21 | 7 | 5 | 421 | 229 |
- ^ Includes Coppa Italia, Coupe de France, Turkish Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ Appearances in Coupe de la Ligue
- ^ a b Appearance in Trophée des Champions
- ^ Ten appearances and five goals in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ a b Appearance in Turkish Super Cup
International
[edit]- As of match played 20 November 2018[238]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2013 | 1 | 0 |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 0 | 0 | |
2017 | 3 | 0 | |
2018 | 4 | 1 | |
Total | 8 | 1 |
- As of match played 20 November 2018
- Argentina score listed first, score column indicates score after each Icardi goal.[238]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 20 November 2018 | Estadio Malvinas Argentinas, Mendoza, Argentina | 8 | Mexico | 1–0 | 2–0 | Friendly |
Honours
[edit]Paris Saint-Germain
- Ligue 1: 2019–20,[239] 2021–22
- Coupe de France: 2019–20,[240] 2020–21[241]
- Coupe de la Ligue: 2019–20[242]
- Trophée des Champions: 2020,[243] 2022[244]
- UEFA Champions League runner-up: 2019–20[245]
Galatasaray
Individual
- Capocannoniere: 2014–15,[249] 2017–18[250]
- Serie A Team of the Year: 2014–15,[251] 2017–18[252]
- Serie A Footballer of the Year: 2018[253]
- Serie A Goal of the Year: 2018
- Süper Lig Team of the Season: 2022–23
- Süper Lig Top Goalscorer: 2023–24
- Turkish Footballer of the Year: 2023
Notes
[edit]- ^ Icardi's title as top scorer was shared with Luca Toni and Ciro Immobile, respectively.
References
[edit]- ^ "Player profile". Archived from the original on 10 January 2024. Retrieved 10 January 2024.
- ^ "Mauro Icardi (Paris SG)". Ligue 1 Uber Eats. Archived from the original on 3 July 2022. Retrieved 3 July 2022.
- ^ "Mauro Icardi". Inter Milan. Archived from the original on 3 May 2018. Retrieved 29 August 2017.
- ^ "Inter sign Icardi from Sampdoria". News18. Archived from the original on 9 April 2019. Retrieved 21 October 2018.
- ^ a b "Icardi starts with the captains armband". Sepmpre Inter. 23 August 2015. Archived from the original on 24 September 2015. Retrieved 22 September 2015.
- ^ "The Euro Roundup: Inter Milan reach the Champions League". FanSided. 21 May 2018. Archived from the original on 10 April 2019. Retrieved 22 October 2018.
- ^ "Inter's Icardi reaches 100 Serie A goals at former club Sampdoria". AS. 18 March 2018. Archived from the original on 19 March 2018. Retrieved 21 October 2018.
- ^ Romano, Fabrizio (2 September 2019). "Mauro Icardi ready to fly to Paris. And PSG are waiting for him... @SkySport #inter #PSGpic.twitter.com/w1DAFgU4tJ". @FabrizioRomano. Archived from the original on 12 September 2019. Retrieved 2 September 2019.
- ^ "Mauro Icardi leaves PSG for Galatasaray". Get Football News France. 23 July 2023. Archived from the original on 26 July 2023. Retrieved 26 July 2023.
- ^ Barcelona compró a un argentino de 14 años (Barcelona bought a 14 year-old Argentine) Archived 31 October 2013 at archive.today; Clarín, 17 July 2008 (in Spanish).
- ^ "Inter-bound Icardi: I don't regret leaving Barcelona". Goal.com. 10 June 2013. Archived from the original on 12 March 2014. Retrieved 16 July 2013.
- ^ a b Mauro Icardi seguirá en la Sampdoria (Mauro Icardi will continue at Sampdoria) Archived 19 July 2011 at the Wayback Machine; Sport, 16 July 2011 (in Spanish).
- ^ Sampdoria use the option to buy Mauro Icardi. Archived 9 September 2011 at the Wayback Machine; Total Barça, 17 July 2011.
- ^ Mauro Icardi debuta y marca con el primer equipo de la Sampdoria (Mauro Icardi debuts and scores with Sampdoria's first team). Archived 11 May 2013 at the Wayback Machine; Air Futbol, 15 May 2012 (in Spanish).
- ^ "Roma vs. Sampdoria 1 – 1". Soccerway. 26 September 2012. Archived from the original on 15 March 2013. Retrieved 24 August 2015.
- ^ "Sampdoria vs. Genoa 3 – 1". Soccerway. 18 November 2012. Archived from the original on 12 February 2013. Retrieved 24 August 2015.
- ^ Sampdoria's Mauro Icardi comes of age to stun Juventus in week of upsets Archived 28 November 2018 at the Wayback Machine; Paolo Bandini, Guardian Football, 7 January 2013.
- ^ Ben McAleer (6 January 2013). "Juventus 1–2 Sampdoria: Icardi at the double as 10-man Blucerchiati triumph in Turin". Goal.com. Retrieved 28 September 2016.
- ^ "Sampdoria 6–0 US Pescara". ESPNFC. 27 January 2013. Archived from the original on 16 February 2013. Retrieved 27 January 2013.
- ^ "Sampdoria vs. Juventus 3 – 2". Soccerway. 18 May 2013. Archived from the original on 7 June 2013. Retrieved 24 August 2015.
- ^ "Inter Milan announce swoop for quintet". ESPN FC. 25 April 2013. Archived from the original on 1 May 2013. Retrieved 2 June 2013.
- ^ "Sampdoria confirm Mauro Icardi will join Inter Milan this summer". Sky Sports. 14 May 2013. Archived from the original on 27 July 2013. Retrieved 2 June 2013.
- ^ a b F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2014, PDF purchased from Italian C.C.I.A.A. Archived 11 September 2018 at the Wayback Machine (in Italian)
- ^ Mike Whittaker (16 July 2013). "Introducing Belfodil and Icardi". ESPN FC. Archived from the original on 22 April 2016. Retrieved 13 April 2016.
- ^ a b Ben Gladwell (16 July 2013). "Icardi: A 'dream come true' to join Inter". ESPN FC. Archived from the original on 22 April 2016. Retrieved 13 April 2016.
- ^ Christopher Hansson (16 July 2013). "Icardi: "I only wanted to join Inter, I will do all I can to keep improving"". Sempre Inter. Archived from the original on 7 May 2016. Retrieved 13 April 2016.
- ^ "Inter 3–0 Trentino Team, Palacio, Capello and Alvarez on the scoresheet". Inter Milan. 22 July 2013. Archived from the original on 18 September 2017. Retrieved 12 August 2013.
- ^ "Mauro Icardi delighted to score first Inter Milan goal". Tribal Football. 28 July 2013. Archived from the original on 21 October 2013. Retrieved 12 August 2013.
- ^ "Icardi delighted with first Inter goal". Inter Milan. 27 July 2013. Archived from the original on 4 December 2013. Retrieved 12 August 2013.
- ^ "Inter 2–0 Genoa". Football Italia. 25 August 2013. Archived from the original on 3 July 2014. Retrieved 22 April 2014.
- ^ "Inter 1–1 Juventus". Football Italia. 14 September 2013. Archived from the original on 3 July 2014. Retrieved 22 April 2014.
- ^ "Icardi hoping for dream Milan derby debut". Goal.com. 19 December 2013. Archived from the original on 26 December 2013. Retrieved 28 December 2013.
- ^ "Fiorentina 1–2 Inter Milan". BBC Sport. 14 February 2014. Archived from the original on 24 September 2015. Retrieved 24 August 2015.
- ^ "Inter flop in Bologna draw, Toni decides Verona derby". Eurosport. 5 April 2014. Retrieved 24 August 2015.
- ^ "Sampdoria vs. Internazionale 0 – 4". Soccerway. 13 April 2014. Archived from the original on 28 March 2014. Retrieved 24 August 2015.
- ^ "Sampdoria 0–4 Inter: Icardi strikes twice to thrash former side". Goal.com. 13 April 2014. Archived from the original on 24 September 2015. Retrieved 24 August 2015.
- ^ "Inter 4–1 Lazio". Inter Milan. Archived from the original on 12 May 2014. Retrieved 13 May 2014.
- ^ "Mauro Icardi completes move to Inter". Inter Milan. 10 June 2014. Archived from the original on 10 June 2014. Retrieved 11 June 2014.
- ^ "Inter Milan Defeat Stjarnan 3–0". Iceland Review. 20 August 2014. Archived from the original on 30 September 2015. Retrieved 25 August 2015.
- ^ "Inter repeat 7–0 Sassuolo thrashing as Milan edge nine-goal Parma thriller". The Guardian. 25 August 2015. Archived from the original on 14 April 2023. Retrieved 14 September 2014.
- ^ "Internazionale vs. Atalanta 2 – 0". Soccerway. 24 September 2014. Archived from the original on 17 November 2015. Retrieved 25 August 2015.
- ^ "Cesena 0 – 1 Inter Milan : Inter Milan edge past Cesena". Sport195. 26 October 2014. Archived from the original on 30 September 2015. Retrieved 26 October 2014.
- ^ "Internazionale vs. Sampdoria 1 – 0". Soccerway. 29 October 2014. Archived from the original on 1 October 2015. Retrieved 25 August 2015.
- ^ "Internazionale vs. Hellas Verona 2 – 2". Soccerway. 9 November 2014. Archived from the original on 1 October 2015. Retrieved 25 August 2015.
- ^ "FC Internazionale Club Statement". Inter Milan. 14 November 2014. Archived from the original on 31 January 2015. Retrieved 14 November 2014.
- ^ "Juventus 1–1 Inter Milan". BBC Sport. 6 January 2015. Archived from the original on 24 September 2015. Retrieved 25 August 2015.
- ^ "Dani Osvaldo tries to fight Inter Milan teammate Mauro Icardi during Serie A draw against Juventus". Metro.co.uk. 6 January 2015. Archived from the original on 30 September 2015. Retrieved 25 August 2015.
- ^ "Vidic's maiden goal secures Inter the points". Yahoo.com. 11 January 2015. Archived from the original on 23 June 2015. Retrieved 11 January 2015.
- ^ "Fans throw Icardi and Guarín's shirt back at them!". Marca. 1 February 2015. Archived from the original on 1 October 2015. Retrieved 25 August 2015.
- ^ "Inter 3–0 Palermo: Icardi At The Double". Forza Italian Football. 7 February 2015. Archived from the original on 30 September 2015. Retrieved 25 August 2015.
- ^ "Mauro Icardi criticised by Mancini for not celebrating with Inter Milan fans". ESPN.FC. 9 February 2015. Archived from the original on 24 September 2015. Retrieved 25 August 2015.
- ^ "Hellas Verona 0–3 Inter: Handanovic the hero after Icardi and Palacio strike". Goal.com. 11 April 2015. Archived from the original on 24 September 2015. Retrieved 25 August 2015.
- ^ "Luca Toni: Hellas Verona striker shares Serie A golden boot at 38". BBC Sport. 31 May 2015. Archived from the original on 1 June 2015. Retrieved 1 June 2015.
- ^ "Icardi pens Inter extension". FourFourTwo. 3 June 2015. Archived from the original on 26 August 2015. Retrieved 3 June 2015.
- ^ "Internazionale vs. Atalanta - Football Match Report - August 23, 2015". ESPN.com. Archived from the original on 3 May 2021. Retrieved 3 May 2021.
- ^ "Inter forward not included in squad to face Carpi". Forza Italian Football. 29 August 2015. Retrieved 22 September 2015.
- ^ "Chievo 0–1 Inter: Icardi gives Nerazzurri four wins in four". Goal.com. 20 September 2015. Archived from the original on 18 March 2016. Retrieved 21 January 2016.
- ^ "Inter Milan 1–4 Fiorentina". BBC Sport. 27 September 2015. Archived from the original on 30 September 2015. Retrieved 30 September 2015.
- ^ "Bologna 0–1 Inter". Inter Milan. 28 October 2015. Archived from the original on 3 January 2016. Retrieved 21 January 2016.
- ^ "Inter's Icardi fires back despite lack of service". Gazzetta World. 28 October 2015. Archived from the original on 27 January 2016. Retrieved 21 January 2016.
- ^ "Inter 1 – 0 Roma". Football Italia. 31 October 2015. Archived from the original on 2 November 2015. Retrieved 31 October 2015.
- ^ "Mancini insists dropping Icardi a tactical decision". Goal.com. 31 October 2015. Archived from the original on 31 March 2016. Retrieved 21 January 2016.
- ^ "Mancini: 'Icardi a tactical choice'". Football Italia. 31 October 2015. Archived from the original on 27 January 2016. Retrieved 21 January 2016.
- ^ "Torino 0–1 Inter: Kondogbia's First Nerazzurri Goal Makes The Difference". Forza Italian Football. 8 November 2015. Archived from the original on 27 January 2016. Retrieved 21 January 2016.
- ^ "Inter 4–0 Frosinone: Mancini's men go top with simple win". Goal.com. 22 November 2015. Archived from the original on 3 February 2016. Retrieved 21 January 2016.
- ^ "Mauro Icardi scored twice as Inter Milan dispatched Udinese to extend their lead at the top of Serie A". BBC.com. 13 December 2015. Archived from the original on 16 December 2015. Retrieved 21 January 2016.
- ^ "Inter 1–2 Lazio". Inter Milan. 20 December 2015. Archived from the original on 27 January 2016. Retrieved 21 January 2016.
- ^ "The 100 best footballers in the world 2015 – interactive". The Guardian. 21 December 2015. Archived from the original on 6 January 2016. Retrieved 29 January 2016.
- ^ "Empoli 0–1 Inter Milan". BBC Sport. 6 January 2016. Archived from the original on 6 January 2016. Retrieved 6 January 2016.
- ^ "Mauro Icardi scores crucial goal as Inter get deserved 1–0 win vs. Chievo". BBC Sport. 3 February 2016. Archived from the original on 5 February 2016. Retrieved 4 February 2016.
- ^ "Inter 1–0 Chievo: Icardi on target as Nerazzurri return to winning ways". Goal.com. 3 February 2016. Archived from the original on 8 February 2016. Retrieved 4 February 2016.
- ^ "Manchester United transfer news: Inter Milan reject bid for Mauro Icardi". Squawka.com. 6 February 2016. Archived from the original on 8 February 2016. Retrieved 8 February 2016.
- ^ Justin Powell (7 February 2016). "Inter Milan blocks Man. Utd's Icardi bid". 366football.com. Archived from the original on 9 February 2016. Retrieved 8 February 2016.
- ^ Aaron Flanagan (7 February 2016). "Manchester United transfer news and rumours: Inter Milan knocked back United's £23m striker bid in January". Mirror.co.uk. Archived from the original on 7 February 2016. Retrieved 8 February 2016.
- ^ "Mauro Icardi hits timely 50th Serie A goal for Inter". The Peninsula Qatar. 9 April 2016. Archived from the original on 3 June 2016. Retrieved 10 April 2016.
- ^ "Chievo 2–0 Inter: Birsa double downs visitors". Goal.com. 21 August 2016. Archived from the original on 26 September 2016. Retrieved 18 September 2016.
- ^ "Inter Hels to 1–1 Draw by Palermo". Inter Milan. 28 August 2016. Archived from the original on 18 September 2017. Retrieved 18 September 2016.
- ^ "Pescara 1 Inter 2: Late Icardi double earns De Boer first win". Four Four Two. 11 September 2016. Archived from the original on 12 September 2016. Retrieved 18 September 2016.
- ^ "Inter 2 – 1 Juventus". Football Italia. 18 September 2016. Archived from the original on 19 September 2016. Retrieved 18 September 2016.
- ^ "Icardi: 'Juve my favourite victims'". Football Italia. 18 September 2016. Archived from the original on 19 September 2016. Retrieved 18 September 2016.
- ^ Ben Spratt (21 September 2016). "Empoli 0–2 Inter: Icardi double sinks Martusciello's men". Goal.com. Archived from the original on 24 September 2016. Retrieved 22 September 2016.
- ^ Antonio D'Angelo (22 September 2016). "Icardi's fantastic stats: 63 goals in Serie A, 53 for Inter". Sepmre Inter. Archived from the original on 23 September 2016. Retrieved 22 September 2016.
- ^ "Mauro Icardi signs new Inter Milan contract until 2021". ESPN FC. 7 October 2016. Archived from the original on 10 October 2016. Retrieved 7 October 2016.
- ^ Chris Davie (7 October 2016). "Mauro Icardi signs new Inter deal with £99m release clause". Metro.co.uk. Archived from the original on 8 October 2016. Retrieved 7 October 2016.
- ^ "Icardi Outlines Targets at Inter". Inter Milan. 7 October 2016. Archived from the original on 13 October 2017. Retrieved 7 October 2016.
- ^ "Internazionale vs. Torino 2 – 1". Soccerway. 26 October 2016. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ Tom Webber (6 November 2016). "Inter 3–0 Crotone: Icardi nets two as hosts leave it late". Goal.com. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ Stefan Coerts (21 December 2016). "Inter 3–0 Lazio: Banega & Icardi combine to topple Romans". Goal.com. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ Daniel Edwards (28 November 2016). "Forget Messi & Ronaldo: Mauro Icardi is leading the way for struggling Inter". Goal.com. Retrieved 17 January 2017.
- ^ Massimo Suppo (22 December 2016). "Icardi meglio di Messi e Cristiano Ronaldo, in Europa nessuno come lui. Ecco cosa dicono i numeri..." [Icardi better than Messi and Cristiano Ronaldo, in Europe nobody like him. Here's what the numbers say...] (in Italian). 90min.com. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ "The 100 best footballers in the world 2016 – interactive". The Guardian. 20 December 2016. Archived from the original on 2 August 2020. Retrieved 17 January 2017.
- ^ Edoardo Dalmonte (16 January 2017). "Mauro Icardi stars as Inter Milan come back to beat Chievo". ESPN FC. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ "Serie A Week 20: Did You Know?". Football Italia. 17 January 2017. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ "Inter Milan 7-1 Atalanta". BBC Sport. 12 March 2017. Archived from the original on 12 April 2023. Retrieved 9 October 2018.
- ^ a b Mauro Icardi at Soccerway
- ^ "Europa League: Inter Milan knocked out, Fenerbahce win, Southampton lose". Fox Sports. 25 November 2016. Archived from the original on 9 October 2018. Retrieved 9 October 2018.
- ^ "Luciano Spalletti to Inter TV: "Mauro Icardi reminds me of Zlatan Ibrahimovic"". Sempre Inter. 16 October 2017. Archived from the original on 19 October 2017. Retrieved 16 October 2017.
- ^ "Icardi has thigh injury". Football Italia. 17 May 2017. Archived from the original on 30 August 2017. Retrieved 30 August 2017.
- ^ "Inter 3–0 Fiorentina". Inter Milan. 20 August 2017. Archived from the original on 3 September 2019. Retrieved 20 August 2017.
- ^ "Roma 1–3 Inter". Inter Milan. 26 August 2017. Archived from the original on 27 June 2018. Retrieved 26 August 2017.
- ^ "Roma – Inter: All You Need to Know". Inter Milan. 27 August 2017. Archived from the original on 4 July 2018. Retrieved 27 August 2017.
- ^ "Icardi: "Un onore essere nella top ten dei marcatori interisti in Serie A. Vamos..."" [Icardi: “It's an honor to be in the top ten Inter scorers in Serie A. Let's go...”] (in Italian). fcinter1908.it. 10 September 2017. Archived from the original on 20 December 2017. Retrieved 10 September 2017.
- ^ Rob Bagchi (16 October 2017). "Inter 3 Milan 2: Mauro Icardi completes hat-trick with late, controversial penalty to seal the derby". Telegraph.co.uk. Archived from the original on 12 January 2022. Retrieved 16 October 2017.
- ^ Gianni Verschueren (15 October 2017). "Mauro Icardi Hat-Trick Lifts Inter Milan Past AC Milan in Derby Clash". Bleacher Report. Archived from the original on 16 October 2017. Retrieved 15 October 2017.
- ^ Clark, M. A. (18 March 2018). "Icardi's 4 leads Inter Milan to 5-0 win at Sampdoria". Serpents of Madonnina. Archived from the original on 3 May 2021. Retrieved 3 May 2021.
- ^ Ryan Benson (18 March 2018). "Inter star Icardi exceeds 100 Serie A goals with four against Sampdoria". Goal.com. Archived from the original on 19 March 2018. Retrieved 18 March 2018.
- ^ Andrew Dampf (18 March 2018). "Icardi passes 2 century marks with 4-goal performance". The Washington Post. Archived from the original on 1 April 2018. Retrieved 18 March 2018.
- ^ "Icardi hits Serie A Century". Football Italia. 18 March 2018. Archived from the original on 31 December 2020. Retrieved 18 March 2018.
- ^ "Inter's Icardi reaches 100 Serie A goals at former club Sampdoria". as.com. 18 March 2018. Archived from the original on 19 March 2018. Retrieved 18 March 2018.
- ^ "Chievoverona-Inter: All You Need to Know". Inter Milan. 23 April 2018. Archived from the original on 20 July 2018. Retrieved 24 April 2018.
- ^ "Inter Milan 2-3 Juventus". BBC Sport. 28 April 2018. Archived from the original on 23 May 2018. Retrieved 23 May 2018.
- ^ "Stunning Inter Comeback Breaks Lazio Hearts and Seals Champions League Qualification". Sports Illustrated. 20 May 2018. Archived from the original on 22 May 2018. Retrieved 23 May 2018.
- ^ "Inter back in Champions League after dramatic recovery". RTE.ie. 20 May 2018. Archived from the original on 12 September 2022. Retrieved 23 May 2018.
- ^ "Marcatori Serie A: Immobile e Icardi capocannonieri a 29 reti" [Serie A top scorers: Immobile and Icardi capocannoniere with 29 goals] (in Italian). Goal.com. 20 May 2018. Archived from the original on 22 May 2018. Retrieved 23 May 2018.
- ^ "The Injury Status Of Mauro Icardi & Lautaro Martinez Explained". Sempre Inter. 2 September 2018. Archived from the original on 4 October 2018. Retrieved 3 October 2018.
- ^ Harry West (18 September 2018). "Inter 2 Tottenham 1: Icardi, Vecino complete dramatic late turnaround". Goal.com. Archived from the original on 19 September 2018. Retrieved 19 September 2018.
- ^ "Icardi's first-time volley vs Spurs named UCL Goal of the Week". All Football. 21 September 2018. Archived from the original on 6 October 2018. Retrieved 5 October 2018.
- ^ Matt Dorman (3 October 2018). "PSV 1 Inter 2: Nainggolan, Icardi complete another comeback". Goal.com. Archived from the original on 4 October 2018. Retrieved 19 September 2018.
- ^ Albanian (3 October 2018). "E Mrekullueshme – Icardi barazon rekordin e Adrianos ne Champions!" [Awesome – Icardi equals the Adriano record in Champions]. Inter Club Albania. Archived from the original on 4 October 2018. Retrieved 3 October 2018.
- ^ "PSV 1–2 Inter, all you need to know". Inter Milan. 4 October 2018. Archived from the original on 4 October 2018. Retrieved 5 October 2018.
- ^ Guy Atkinson (7 October 2018). "SPAL 1 Inter 2: Icardi brace makes it six wins in a row for resurgent Nerazzurri". Goal.com. Archived from the original on 8 October 2018. Retrieved 8 October 2018.
- ^ "Icardi matches Vieri tally". Football Italia. 7 October 2018. Retrieved 8 October 2018.
- ^ "SPAL-Inter, all you need to know" (in Italian). inter.it. 8 October 2018. Archived from the original on 8 October 2018. Retrieved 8 October 2018.
- ^ Jamie Smith (21 October 2018). "Inter 1 AC Milan 0: Icardi settles derby with dramatic late winner". Goal.com. Archived from the original on 22 October 2018. Retrieved 22 October 2018.
- ^ "Searching for 300th Derby goal". Football Italia. 21 October 2018. Archived from the original on 22 October 2018. Retrieved 22 October 2018.
- ^ "Icardi set for 200th league appearance after a bumpy ride". Channel News Asia. 22 November 2018. Archived from the original on 25 November 2018. Retrieved 24 November 2018.
- ^ "Inter 3-0 Frosinone: Keita and Lautaro put on a show". inter.it. 24 November 2018. Archived from the original on 25 November 2018. Retrieved 24 November 2018.
- ^ "Mauro Icardi drama at Inter, with Wanda Nara in the middle, could derail their season". 15 February 2019. Archived from the original on 24 April 2019. Retrieved 24 April 2019.
- ^ Matt Jones (13 February 2019). "Inter Milan Confirm Samir Handanovic Will Replace Mauro Icardi as Club Captain". Bleacher Report. Archived from the original on 13 February 2019. Retrieved 13 February 2019.
- ^ "Mauro Icardi refuses to play in Europa League after being stripped of Inter captaincy, throwing future into doubt". The Independent. 14 February 2019. Archived from the original on 12 May 2022. Retrieved 15 February 2019.
- ^ "A dominant Inter score four past Genoa". inter.it. 3 April 2019. Archived from the original on 7 April 2019. Retrieved 7 April 2019.
- ^ "Inter statistics: Icardi becomes club's eight all-time top goalscorer". inter.it. 4 April 2019. Archived from the original on 7 April 2019. Retrieved 7 April 2019.
- ^ "Mauro Icardi: Inter Milan striker agrees to leave training camp". BBC Sport. 13 July 2019. Archived from the original on 20 July 2019. Retrieved 27 August 2019.
- ^ "Inter, a Lukaku la maglia numero 9 di Icardi" (in Italian). sport.sky.it. 9 August 2019. Archived from the original on 16 August 2019. Retrieved 23 August 2019.
- ^ "Inter, Icardi perde la maglia numero 9: vestirà la 7" (in Italian). Goal.com. 23 August 2019. Archived from the original on 23 August 2019. Retrieved 23 August 2019.
- ^ "Mauro Icardi signs for Paris Saint-Germain". Paris Saint-Germain F.C. 2 September 2019. Archived from the original on 2 September 2019. Retrieved 2 September 2019.
- ^ "Official: Icardi joins PSG on loan". Football Italia. London: Tiro Media. 2 September 2019. Archived from the original on 2 September 2019. Retrieved 3 September 2019.
- ^ "Neymar Scores Late Winner in Season Debut as PSG Beat Strasbourg 1-0". Bleacher Report. 14 September 2019. Archived from the original on 24 October 2019. Retrieved 31 May 2020.
- ^ "Champions League roundup: Icardi wins it for PSG while Juventus impress". The Guardian. 1 October 2019. Retrieved 7 October 2019.
- ^ "Icardi scores first Ligue 1 goal as PSG cruise past Angers". www.france24.com. 5 October 2019. Archived from the original on 6 October 2019. Retrieved 7 October 2019.
- ^ "PSG 4–0 Marseille". BBC Sport. 27 October 2019. Retrieved 31 May 2020.
- ^ "Paris St-Germain 6-1 Saint-Etienne: Mauro Icardi scores hat-trick". BBC Sport. 8 January 2020. Retrieved 31 May 2020.
- ^ "PSG awarded Ligue 1 title and two teams are relegated after season is scrapped". The Guardian. 30 April 2020. Archived from the original on 13 June 2020. Retrieved 13 June 2020.
- ^ "Paris Saint-Germain crowned Ligue 1 champions after French season called off". Sky Sports. 1 May 2020. Archived from the original on 1 July 2020. Retrieved 31 May 2020.
- ^ a b "Mauro Icardi: Argentine striker secures permanent switch from Inter Milan to PSG". BBC Sport. 31 May 2020. Archived from the original on 4 June 2020. Retrieved 31 May 2020.
- ^ "Marquinhos, Keylor Navas & Mauro Icardi test positive for COVID-19, PSG cases up to 6". Get French Football News. 3 September 2020. Archived from the original on 25 September 2020. Retrieved 30 September 2020.
- ^ "Mauro Icardi: Starting against Metz". Rotowire. 16 September 2020. Retrieved 30 September 2020.[permanent dead link]
- ^ "Paris Saint-Germain 1-0 Metz". ESPN. Archived from the original on 22 September 2020. Retrieved 30 September 2020.
- ^ "Mauro Icardi Double Gives PSG 2-0 Win at Reims". Eurosport. 27 September 2020. Archived from the original on 5 July 2024. Retrieved 30 September 2020.
- ^ "Champions League: PSG striker Mauro Icardi to miss opening match against Manchester United due to injury". Firstpost. 15 October 2020. Archived from the original on 15 October 2020. Retrieved 21 October 2020.
- ^ "Paris Saint-Germain vs. Bordeaux". ESPN. 28 November 2020. Archived from the original on 5 January 2021. Retrieved 3 December 2020.
- ^ Coombs, Dan (1 December 2020). "PSG suffer double injury blow ahead of United clash". United In Focus. Archived from the original on 28 January 2021. Retrieved 7 December 2020.
- ^ Nemer, Roy (10 January 2021). "Mauro Icardi goal and assist for PSG in 3-0 win vs. Brest". Mundo Albiceleste. Archived from the original on 10 January 2021. Retrieved 11 January 2021.
- ^ "Mauro Icardi named man of the match". Paris Saint-Germain. 13 January 2021. Archived from the original on 15 January 2021. Retrieved 14 January 2021.
- ^ "French Cup: Mauro Icardi, Kylian Mbappe score to help PSG beat Monaco in final". First Post. 20 May 2021. Archived from the original on 20 May 2021. Retrieved 20 May 2021.
- ^ "Icardi's goal helps PSG overcome Troyes in scrappy Ligue 1 opener". theScore.com. Archived from the original on 5 July 2024. Retrieved 19 September 2021.
- ^ "Ligue 1: Icardi gives PSG win over Lyon on Messi home debut". Sportstar. 19 September 2021. Archived from the original on 20 September 2021. Retrieved 19 September 2021.
- ^ "PSG - Malaise : Cette grosse révélation sur l'affaire entre Mauro Icardi et Wanda Nara !". Le 10 Sport (in French). Archived from the original on 25 April 2022. Retrieved 23 May 2022.
- ^ "Mauro Icardi not in PSG Champions League squad - Get French Football News". 4 September 2022. Archived from the original on 28 September 2023. Retrieved 19 September 2023.
- ^ "Mauro Icardi Galatasaray'da!" (in Turkish). Galatasaray S.K. 8 September 2022. Archived from the original on 8 September 2022. Retrieved 8 September 2022.
- ^ "Galatasaray'a hoş geldin Mauro Icardi!" (in Turkish). Galatasaray S.K. 8 September 2022. Archived from the original on 8 September 2022. Retrieved 8 September 2022.
- ^ "Icardi Galatasaray için İstanbul'da" (in Turkish). Archived from the original on 8 September 2022. Retrieved 22 May 2023.
- ^ "Galatasaray formasıyla ilk gol 'Panenka penaltısıyla' geldi!" (in Turkish). 24 September 2022. Archived from the original on 14 January 2023.
- ^ "Galatasaray, Icardi'nin sakatlık durumunu açıkladı" (in Turkish). Archived from the original on 9 December 2022. Retrieved 22 May 2023.
- ^ "Mauro Icardi'ye görülmemiş jest" (in Turkish). Archived from the original on 23 January 2023. Retrieved 22 May 2023.
- ^ "Galatasaray take 6-0 win over 10-man Kayserispor as Icardi scores hat trick". Anadolu Agency. 14 April 2023. Archived from the original on 15 April 2023. Retrieved 14 April 2023.
- ^ "Turkish Super Lig: Galatasaray win title for 23rd time after beating Ankaragucu 4-1". BBC Sport. 30 May 2023. Archived from the original on 2 June 2023. Retrieved 31 May 2023.
- ^ "Mauro Icardi, Fenerbahçe maçında attığı golle Galatasaray tarihine geçti" (in Turkish). Sözcü. 4 June 2023. Archived from the original on 4 June 2023. Retrieved 4 June 2023.
- ^ "PSG: Icardi's triumphant return to Italy?". French Football Weekly. 3 June 2023. Archived from the original on 6 June 2023. Retrieved 3 June 2023.
- ^ "⚽️ Mauro Icardi - İşte Benim Golüm". Galatasaray S.K. Archived from the original on 12 September 2023. Retrieved 19 September 2023 – via YouTube.
- ^ "Mauro Icardi'nin transferi konusunda görüşmelere başlandı" (in Turkish). Galatasaray S.K. 28 July 2023. Archived from the original on 28 July 2023. Retrieved 28 July 2023.
- ^ "Yuvana hoş geldin Mauro Icardi" (in Turkish). Galatasaray S.K. 30 July 2023. Archived from the original on 30 July 2023. Retrieved 30 July 2023.
- ^ "Mauro Icardi Galatasaray'da!" (in Turkish). Galatasaray S.K. 30 July 2023. Archived from the original on 30 July 2023. Retrieved 30 July 2023.
- ^ "Molde-Galatasaray: UEFA Champions League 2023/24 PO". UEFA.com. Archived from the original on 16 August 2023. Retrieved 24 August 2023.
- ^ "Man United stunned by Galatasaray as Ten Hag's team loses 3-2 in the Champions League". AP News. 3 October 2023. Archived from the original on 4 October 2023. Retrieved 3 October 2023.
- ^ "Galatasaray shock Manchester United in historic win". Anadolu Ajansı. 4 October 2023. Archived from the original on 4 October 2023. Retrieved 3 October 2023.
- ^ "Derbilerin kralı Mauro Icardi" (in Turkish). Galatasaray S.K. Archived from the original on 22 October 2023. Retrieved 23 October 2023.
- ^ "Galatasaray beat 10-man Besiktas 2-1 in Istanbul derby, Icardi shines with brace". www.aa.com.tr (in Turkish). Anadolu Ajansı. Archived from the original on 22 October 2023. Retrieved 23 October 2023.
- ^ Salley, Emily. "Kane strike helps Bayern claim win at Galatasaray". BBC Sport. Archived from the original on 26 October 2023. Retrieved 26 October 2023.
- ^ "Tuesday round-up: Bayern and Real Madrid stay perfect, Real Sociedad impress and Man United win". UEFA.com. UEFA. 24 October 2023. Archived from the original on 26 October 2023. Retrieved 26 October 2023.
- ^ "Galatasaray clinch 24th Turkish title with 3-1 victory". Reuters. 26 May 2024. Retrieved 26 May 2024.
- ^ "Düğüm son maçta çözüldü! Süper Lig'de Şampiyon Galatasaray". IHA.LL. 26 May 2024. Archived from the original on 5 July 2024. Retrieved 26 May 2024.
- ^ "Mauro Icardi gol kralı oldu". IHA. 26 May 2024. Archived from the original on 26 May 2024. Retrieved 26 May 2024.
- ^ "Under 19: Icardi Azzurro Per Ungheria-Italia" [Under 19: Icardi Azzuri for England-Italy] (in Italian). U.C. Sampdoria. 20 April 2012. Archived from the original on 13 April 2013. Retrieved 7 June 2017.
- ^ "GdS – Icardi era stato convocato nell'Under 19 italiana, ma..." [Gds – Icardi is called in Italy under-19, but...] (in Italian). Sampnews24.com. 29 January 2013. Archived from the original on 13 October 2017. Retrieved 7 June 2017.
- ^ "Maurito Icardi Convocato Dall'Under 20 Argentina" [Maurito Icardi Convened in Argentina Under-20] (in Italian). U.C. Sampdoria. 26 July 2012. Archived from the original on 13 April 2013. Retrieved 7 June 2017.
- ^ "Under 20: Maurito Icardi in Gol Il Giappone" [Maurito Icardi in Goal Against Japan] (in Italian). U.C. Sampdoria. 20 August 2012. Archived from the original on 13 April 2013. Retrieved 7 June 2017.
- ^ "Alcúdia: Una Doppietta di Icardi Fa Volare L'Argentina" [Alcúdia: A Icardi Brace Set Argentina Flying] (in Italian). U.C. Sampdoria. 23 August 2012. Archived from the original on 13 April 2013. Retrieved 7 June 2017.
- ^ "Alcúdia: Argentina Campione, Icardi Premiato Capocannoniere" [Alcúdia: Argentina Champion, Icardi Awarded Top Scorer] (in Italian). U.C. Sampdoria. 24 August 2012. Archived from the original on 13 April 2013. Retrieved 7 June 2017.
- ^ "Striker Icardi: I want to play for Argentina". ESPN. 20 February 2013. Archived from the original on 26 March 2020. Retrieved 6 August 2013.
- ^ "Uruguay 3–2 Argentina: Enthralling win not enough for Oscar Tabarez's team". Goal.com. 15 October 2013. Archived from the original on 19 February 2014. Retrieved 22 April 2014.
- ^ "Argentina call Dybala, drop Icardi". Football Italia. 30 April 2016. Archived from the original on 8 June 2016. Retrieved 1 June 2016.
- ^ "Dybala and Icardi for Olympics". Football Italia. 24 May 2016. Archived from the original on 27 May 2016. Retrieved 1 June 2016.
- ^ Ian Kerr (7 July 2016). "Argentina: Icardi not going to Olympics". Sepmre Inter. Archived from the original on 23 September 2016. Retrieved 22 September 2016.
- ^ "Rumours: Messi behind Icardi's Argentina exile". Goal.com. 13 October 2016. Archived from the original on 12 November 2016. Retrieved 12 November 2016.
- ^ "Messi blocks Icardi in Argentina?". Football Italia. 13 October 2016. Archived from the original on 12 November 2016. Retrieved 12 November 2016.
- ^ Tom Webber (15 October 2016). "'Messi doesn't dictate Argentina team' – Bauza rejects criticism of selection". Goal.com. Archived from the original on 12 November 2016. Retrieved 12 November 2016.
- ^ "Bauza: Icardi could be called-up at any time". Fox Sports Asia. 27 October 2016. Archived from the original on 12 November 2016. Retrieved 12 November 2016.
- ^ "Con la vuelta de Messi y algunas sorpresas, Bauza dio la lista" (in Spanish). 21 October 2016. Archived from the original on 22 October 2016. Retrieved 21 October 2016.
- ^ Jamie Smith (19 May 2017). "Icardi's Argentina exile over, but Aguero misses out". Goal.com. Archived from the original on 21 July 2017. Retrieved 7 June 2017.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced?". Goal.com. Archived from the original on 24 February 2022. Retrieved 17 June 2018.
- ^ "Argentina World Cup squad: Paulo Dybala included but Mauro Icardi misses out on 23-man group for Russia". The Independent. 21 May 2018. Archived from the original on 12 May 2022. Retrieved 17 June 2018.
- ^ "Lionel Messi void filled by Mauro Icardi and Paulo Dybala as Argentina enjoy friendly win over Mexico". The Independent. 21 November 2018. Archived from the original on 12 May 2022. Retrieved 21 November 2018.
- ^ "Icardi futet ne historine e Argjentines per golin e shenuar: ne TOP 5 per golin me te shpejte! Ja klasifikimi…" [Icardi enters in Argentina for the goal scored: in Top 5 for the fastest goal! The classification]. Inter Club Albania. 22 November 2018. Archived from the original on 28 November 2018. Retrieved 22 November 2018.
- ^ Grosso, Cristian (21 November 2018). "El uno por uno de la selección argentina ante México: el regreso de Erik Lamela, lo mejor". La Nacion (in Spanish). Archived from the original on 24 March 2022. Retrieved 27 October 2021.
- ^ Nidhun Thankachan (19 May 2019). "Copa America 2019: Argentina announce 40-man preliminary squad for the tournament". www.sportskeeda.com. Archived from the original on 25 January 2021. Retrieved 21 May 2019.
- ^ Avi Creditor (21 May 2019). "Messi Leads Argentina's Copa America Squad; Icardi Omitted". Sports Illustrated. Archived from the original on 27 July 2020. Retrieved 21 May 2019.
- ^ "Qatar 2022: Why is Mauro Icardi not playing for Argentina at the FIFA World Cup?". Bolavip US. 26 November 2022. Archived from the original on 9 July 2023. Retrieved 26 November 2022.
- ^ "Lista de convocados de la Selección Argentina para Qatar 2022" [Argentina's squad list for Qatar 2022] (in Spanish). Argentine Football Association. 11 November 2022. Archived from the original on 11 November 2022. Retrieved 11 November 2022.
- ^ "Chiellini: 'Icardi the toughest opponent'". Football Italia. 13 December 2018. Retrieved 17 December 2018.
- ^ a b "Chi è Mauro Icardi" [Who is Mauro Icardi] (in Italian). Il Post. 29 January 2013. Archived from the original on 31 January 2013. Retrieved 1 June 2015.
- ^ a b c Greg Lea (15 January 2015). "Everything you need to know about Chelsea and Liverpool target Mauro Icardi". FourFourTwo. Archived from the original on 1 June 2015. Retrieved 24 November 2016.
- ^ Claudio D'Amato (7 January 2013). "Generazione di Fenomeni – Mauro Icardi, da Rosario con furore raccomandato da Leo Messi: il giustiziere (tifoso) della Juve" [Generation of Phenomenons – Mauro Icardi, from Rosario with fury recommended by Leo Messi: the executioner (fan) of Juve] (in Italian). Goal.com. Archived from the original on 8 January 2013. Retrieved 1 June 2015.
- ^ a b Paolo Bandini (17 February 2014). "Internazionale's Mauro Icardi begins to make right headlines in Fiorentina win". The Guardian. Archived from the original on 26 March 2014. Retrieved 24 November 2016.
- ^ "Il peso dei gol: nessuno incide come Icardi" (in Italian). Sky.it. Archived from the original on 23 September 2016. Retrieved 9 January 2017.
- ^ Adam Digby (22 July 2016). "Wild Icardi: why the Inter striker's off-field dramas shouldn't put off Arsenal". FourFourTwo. Archived from the original on 25 November 2016. Retrieved 24 November 2016.
- ^ Daniele Mari (1 June 2015). "E' un nuovo Icardi. Boban: "Fa assist e giocate da '10', è nato per il gol ma ora è..."" (in Italian). F.C. Inter 1908. Archived from the original on 10 January 2017. Retrieved 9 January 2017.
- ^ Emanuele Tramacere (14 November 2013). "Don Balon – Icardi e Kovacic fra i 101 migliori al mondo" [Don Balon – Icardi and Kovacic among the 101 best in the world] (in Italian). FC Inter News. Archived from the original on 16 November 2013. Retrieved 1 June 2015.
- ^ Stefan Coerts (21 December 2016). "Icardi is an animal in the box – Pioli". Goal.com. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ "Rossi evaluates Serie A strikers". Football Italia. 29 December 2016. Archived from the original on 18 January 2017. Retrieved 17 January 2017.
- ^ Dom Farrell (16 October 2017). "Spalletti Hails Inter's Derby Hero Icardi As 'Complete Striker'". Goal.com. Archived from the original on 18 October 2017. Retrieved 18 October 2017.
- ^ Mark Doyke (3 January 2015). "Icardi: Ibrahimovic not the player he was at Inter". Goal.com. Archived from the original on 18 October 2017. Retrieved 18 October 2017.
- ^ "Wanda-Icardi-Maxi: un triangolo bollente a colpi di tweet". www.tuttosport.com. Archived from the original on 23 June 2015. Retrieved 14 January 2016.
- ^ Riddell, Ravi Ubha and Don (April 2015). "Mauro Icardi: Football love triangle 'strange'". CNN. Archived from the original on 1 April 2015. Retrieved 21 March 2021.
- ^ "Inter, nata la figlia di Icardi e Wanda Nara. E lui twitta dalla sala parto" (in Italian). Gazzetta.it. 19 January 2015. Archived from the original on 18 November 2015. Retrieved 22 August 2016.
- ^ "Icardi e Wanda di nuovo genitori: è nata Isabella" (in Italian). Gazzetta.it. 27 October 2016. Archived from the original on 28 October 2016. Retrieved 12 November 2016.
- ^ "Mauro Icardi and Diego Maradona reignite feud over Maxi Lopez". ESPN FC. Archived from the original on 4 February 2017. Retrieved 4 February 2017.
- ^ Bandini, Paolo. "Maxi López loses again in Sampdoria's 'Wanda Derby' against Inter". 14 April 2014. Archived from the original on 22 June 2018. Retrieved 12 December 2016.
- ^ "Icardi-Maxi Lopez, niente saluto. Maurito: "È l'ignoranza..."". La Gazzetta dello Sport (in Italian). Archived from the original on 25 October 2021. Retrieved 6 September 2020.
- ^ "Icardi, tra i campioni per continuare a crescere: le prime parole a inter.it". Inter Milan. 9 July 2013. Archived from the original on 10 September 2017. Retrieved 28 December 2013.
- ^ "Italy or Argentina for Icardi". Football Italia. 29 January 2013. Archived from the original on 10 March 2016. Retrieved 9 March 2016.
- ^ Buzzi, Antonello (5 August 2015). "Mauro Icardi sulla cover italiana di FIFA 16 con Leo Messi" [Mauro Icardi on the Italian FIFA 16 cover with Leo Messi] (in Italian). Spazio Games. Archived from the original on 8 August 2015. Retrieved 8 September 2015.
- ^ "Pistola in faccia a Icardi, minacciatoe rapinato il bomber dell'Inter". Corriere della Sera (in Italian). 7 December 2015. Archived from the original on 15 December 2015. Retrieved 7 September 2020.
- ^ "Sempre Avanti – Mauro Icardi" (in Italian). Sperling.it. 11 October 2016. Archived from the original on 21 April 2018. Retrieved 17 October 2016.
- ^ Ben Gladwell (17 October 2016). "Inter punish Mauro Icardi according to 'club regulations' after fan incident". ESPN FC. Archived from the original on 12 November 2016. Retrieved 12 November 2016.
- ^ "F.C. Internazionale Statement". Inter Milan. 17 October 2016. Archived from the original on 18 September 2017. Retrieved 12 November 2016.
- ^ "Mauro Icardi". Inter Milan. Archived from the original on 29 June 2019. Retrieved 28 November 2020.
- ^ a b "Mauro Icardi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 January 2016.
- ^ "PSG champions as season ended". Ligue 1. 30 April 2020. Archived from the original on 1 May 2020. Retrieved 30 April 2020.
- ^ "PSG edge ASSE for Coupe de France win!". ligue1.com. 24 July 2020. Archived from the original on 23 August 2020. Retrieved 25 July 2020.
- ^ "Kylian Mbappé stars as PSG beat Monaco in Coupe de France final". ligue1.com. 19 May 2021. Archived from the original on 21 May 2021. Retrieved 21 May 2021.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Archived from the original on 4 August 2020. Retrieved 31 July 2020.
- ^ "Neymar and Icardi fire Pochettino to first title". ligue1.com. 13 January 2021. Archived from the original on 15 January 2021. Retrieved 13 January 2021.
- ^ "A final, lots of goals and a trophy: a great start to the season!". Paris Saint-Germain F.C. 31 July 2022. Archived from the original on 14 August 2022. Retrieved 1 August 2022.
- ^ "2019/20, Final: Paris 0–1 Bayern: Overview". UEFA. Archived from the original on 20 September 2020. Retrieved 8 December 2020.
- ^ "Cumhurıyetın üzüÜ, Türkıye'nın En Büyüğü, Şampıyon Galatasaray!". Galatasaray S.K. 30 May 2023. Archived from the original on 30 May 2023. Retrieved 30 May 2023.
- ^ "Archived copy". Archived from the original on 5 July 2024. Retrieved 27 May 2024.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Archived copy". Archived from the original on 12 April 2024. Retrieved 27 May 2024.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Italian Serie A Scoring Stats - 2014-15". ESPN. Archived from the original on 19 February 2022. Retrieved 11 February 2021.
- ^ "Italian Serie A Scoring Stats - 2017-18". ESPN. Archived from the original on 18 August 2020. Retrieved 11 February 2021.
- ^ "Oscar del Calcio, dominio Juve. Buffon: "Donnarumma ha doti da grande"" [Serie A Oscars, Juve dominate. Buffon: "Donnarumma has the characteristics to be great"] (in Italian). La Gazzetta dello Sport. 14 December 2015. Archived from the original on 12 May 2019. Retrieved 14 December 2015.
- ^ "Serie A Team of 2017-18". Football Italia. 3 December 2018. Archived from the original on 4 December 2018. Retrieved 3 December 2018.
- ^ "Gran Galà del calcio AIC 2018: Icardi il miglior giocatore 2017-2018. Tutti i premi". sport.sky.it. 3 December 2018. Archived from the original on 27 March 2019. Retrieved 3 December 2018.
Bibliography
[edit]- Paolo Fontanesi, Mauro Icardi, Sempre avanti. La mia storia segreta, Milan, Sperling & Kupfer, 2016, ISBN 88-20060-92-2 (Always forward. My secret life). (in Italian)
External links
[edit]- Official website
- Galatasaray official profile
- Mauro Icardi – FIFA competition record (archived)
- Mauro Icardi – UEFA competition record (archive)
- Mauro Icardi – French league stats at Ligue 1 – also available in French
- 1993 births
- Living people
- Footballers from Rosario, Santa Fe
- Argentine men's footballers
- Men's association football forwards
- UD Vecindario players
- UC Sampdoria players
- Inter Milan players
- Paris Saint-Germain F.C. players
- Galatasaray S.K. footballers
- Serie A players
- Serie B players
- Ligue 1 players
- Süper Lig players
- Argentina men's international footballers
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Expatriate men's footballers in Turkey
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in France
- Argentine expatriate sportspeople in Turkey
- Argentine sportspeople of Italian descent
- People of Piedmontese descent