Mauricio Cuero
Personal information | |||
---|---|---|---|
Full name | Mauricio Andrés Cuero Castillo | ||
Date of birth | 28 January 1993 | ||
Place of birth | Tumaco, Colombia | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Right winger | ||
Team information | |||
Current team | Deportivo Garcilaso | ||
Youth career | |||
La Equidad | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2015 | La Equidad | 19 | (0) |
2014 | → Vaslui (loan) | 8 | (0) |
2014 | → Olimpo (loan) | 17 | (1) |
2015 | → Banfield (loan) | 32 | (7) |
2016 | Levante | 13 | (0) |
2016–2019 | Santos Laguna | 17 | (2) |
2017 | → Tijuana (loan) | 1 | (0) |
2018 | → Olimpia (loan) | 14 | (2) |
2019 | → Belgrano (loan) | 10 | (0) |
2019–2020 | → Atlas (loan) | 17 | (3) |
2020–2022 | Banfield | 37 | (2) |
2023 | Independiente | 11 | (0) |
2024– | Deportivo Garcilaso | 0 | (0) |
International career | |||
2013 | Colombia U20 | 9 | (0) |
*Club domestic league appearances and goals, correct as of 20:31, 21 March 2022 (UTC) |
Mauricio Andrés Cuero Castillo (born 28 January 1993) is a Colombian footballer who plays as a winger for Peruvian club Deportivo Garcilaso.
Club career
[edit]Born in Tumaco, Cuero was a La Equidad youth graduate. He made his first team – and Categoría Primera A – debut on 23 October 2011, coming on as a late substitute in a 1–0 away win against Independiente Medellín.
On 29 January 2014 Cuero moved abroad, after agreeing to a three-year contract with Romanian Liga I side FC Vaslui.[1][2] He made his debut in the category on 23 February, again from the bench in a 0–0 draw at CFR Cluj.
After being rarely used, Cuero was loaned to Club Olimpo on 16 July 2014.[3] He scored his first professional goal on 8 November, scoring his team's second in a 2–1 home win against Quilmes AC.[4]
On 8 January 2015 Cuero moved to Club Atlético Banfield on loan, still owned by La Equidad.[5] He scored seven goals for the side in 29 appearances, as his side finished eighth.
On 10 November 2015, Levante UD reached an agreement with La Equidad for the transfer of Cuero, who is expected to sign a three-year deal with the Valencian side.[6] On 21 July 2016, after suffering relegation, he signed for Santos Laguna.[7]
On 5 June 2017, Club Santos Laguna's president, Alejandro Irarragorri, announced that they had loaned Cuero to Xolos de Tijuana.
In March 2024, Cuero joined Peruvian Primera División club Deportivo Garcilaso.[8]
Honours
[edit]- Colombia U20
References
[edit]- ^ "Vasluienii aduc întăriri din Columbia. Un internaţional de tineret s-a înţeles cu trupa lui Liviu Ciobotariu" [Vaslui brings additions from Colombia. A youth international agreed with Liviu Ciobotariu's side] (in Romanian). ProSport. 29 January 2014. Retrieved 20 November 2015.
- ^ "De Bogotá a Vaslui" [From Bogotá to Vaslui] (in Spanish). Goal.com. 29 January 2014. Retrieved 20 November 2015.
- ^ "Mauricio Cuero: "Vengo a triunfar, siempre quise jugar en Argentina"" [Mauricio Cuero: "I came to triumph, I always wanted to play in Argentina"] (in Spanish). La Brújula 24. 16 July 2014. Retrieved 20 November 2015.
- ^ "Mauricio Cuero hizo un golazo con Olimpo, que le ganó 2–1 a Quilmes" [Mauricio Cuero scored a great goal with Olimpo, who defeat Quilmes by 2–1] (in Spanish). Futbol Red. 9 November 2014. Retrieved 20 November 2015.
- ^ "El delantero Mauricio Cuero es el cuarto refuerzo de Banfield" [Forward Mauricio Cuero is the fourth addition of Banfield]. ESPN Deportes. 8 January 2015. Retrieved 20 November 2015.
- ^ "La Equidad CD y Levante UD llegan a un acuerdo para el traspaso de Mauricio Cuero" [La Equidad CD and Levante UD reach an agreement for the transfer of Mauricio Cuero] (in Spanish). Levante's official website. 10 November 2015. Retrieved 20 November 2015.
- ^ "Contratación Mauricio Cuero" [Mauricio Cuero Signing] (in Spanish). Santos Laguna. 21 July 2016. Retrieved 22 July 2016.
- ^ @Dep_Garcilaso (30 March 2024). "¡𝑩𝑰𝑬𝑵𝑽𝑬𝑵𝑰𝑫𝑶 MAURICIO CUERO!⚽️ #LaPasiónDelPueblo 💙 #DSanGreINCA 🔥" (Tweet) (in Spanish). Retrieved 31 March 2024 – via Twitter.
External links
[edit]- Mauricio Cuero at BDFutbol
- Mauricio Cuero at ESPN FC
- Mauricio Cuero at Soccerway
- 1993 births
- Living people
- Footballers from Tumaco
- Colombian men's footballers
- Men's association football wingers
- La Equidad footballers
- CS Sporting Vaslui players
- Club Olimpo footballers
- Club Atlético Banfield footballers
- Levante UD footballers
- Atlas F.C. footballers
- Club Atlético Belgrano footballers
- Club Tijuana footballers
- Santos Laguna footballers
- Deportivo Garcilaso players
- Categoría Primera A players
- Liga I players
- Argentine Primera División players
- La Liga players
- Liga MX players
- Colombia men's under-20 international footballers
- Colombian expatriate men's footballers
- Colombian expatriate sportspeople in Romania
- Colombian expatriate sportspeople in Argentina
- Colombian expatriate sportspeople in Spain
- Colombian expatriate sportspeople in Mexico
- Colombian expatriate sportspeople in Peru
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Argentina
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in Peru