Max Grün
Personal information | |||
---|---|---|---|
Full name | Maximilian Grün | ||
Date of birth | 5 April 1987 | ||
Place of birth | Karlstadt, West Germany | ||
Height | 1.90 m (6 ft 3 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Viktoria Aschaffenburg | ||
Number | 27 | ||
Youth career | |||
1993–2002 | FV Karlstadt | ||
2002–2006 | Bayern Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Bayern Munich II | 5 | (0) |
2009 | Greuther Fürth II | 15 | (0) |
2009–2013 | Greuther Fürth | 81 | (0) |
2013–2018 | VfL Wolfsburg | 9 | (0) |
2013–2018 | VfL Wolfsburg II | 7 | (0) |
2018–2019 | Darmstadt 98 | 0 | (0) |
2019–2021 | Borussia Mönchengladbach | 0 | (0) |
2019–2021 | Borussia Mönchengladbach II | 3 | (0) |
2021– | Viktoria Aschaffenburg | 99 | (0) |
International career | |||
2002–2003 | Germany U16 | 4 | (0) |
2003 | Germany U17 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 1 May 2024 |
Maximilian "Max" Grün (born 5 April 1987) is a German professional footballer who plays as a goalkeeper for Regionalliga Bayern club Viktoria Aschaffenburg.[1]
Club career
[edit]Grün began his career with FV Karlstadt, before in summer 2002, he was scouted by Bayern Munich.[2] After three years in Bayern's youth setup, he was promoted to the reserve team, where he served as the backup goalkeeper for four years, behind Michael Rensing and later Thomas Kraft.[3]
After seven years with Bayern Munich, he left the team to sign a one-year contract with SpVgg Greuther Fürth on 5 August 2009.[2] He recorded consistent performances throughout the 2009–10 season and became the starting goalkeeper for the team. In March 2010, he extended his contraxt with Greuther Fürth by four years until 2014.[4] At the end of the 2011–12 season, the club won the 2. Bundesliga and promoted to the Bundesliga. However, during the season, Grün was replaced as starter by Wolfgang Hesl.[5]
On 31 May 2013, Grün signed a three-year contract with Bundesliga club VfL Wolfsburg to become the backup to starter Diego Benaglio, after the departure of Marwin Hitz.[6] He made his Bundesliga debut for Wolfsburg on 25 March 2014 in a 3–1 away win against Werder Bremen, coming on as a substitute for the injured Benaglio in the second half.[7] In 2015, he won the DFB-Pokal with Wolfsburg and finished runner-up in the Bundesliga.[8]
Grün left Wolfsburg when his contract expired in June 2018 and joined 2. Bundesliga club Darmstadt 98 on 3 September 2018.[9] There he did not make an appearance during the season, backing up Daniel Heuer Fernandes.[10]
On 31 May 2017, Grün moved to Bundesliga club Borussia Mönchengladbach,[11] which he left after two seasons in which he had only played three league games for the second team.[12]
Grün moved to Regionalliga Bayern club Viktoria Aschaffenburg on 16 June 2021, signing a two-year contract.[13] He made his debut on the opening matchday in a 1–0 away defeat against FV Illertissen.[14] Grün is also goalkeeping coach for the Aschaffenburg U19 team.[15]
International career
[edit]Grün made his first international appearance for the Germany U16 team on 20 October 2002 in Eschweiler where the side won 2–1 against Wales U16.[16] Three more caps followed in 2003 before he made his debut for the Germany U17 team on 30 September 2003 in a 0–0 draw against Belgium U17 in Amel.[17] In 2003, he made four more appearances for the U17s.[1]
Career statistics
[edit]- As of match played on 24 September 2022
Club | Season | League | Cup | Total | Ref. | |||
---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayern Munich II | 2006–07 | 1 | 0 | — | 1 | 0 | [18] | |
2007–08 | 1 | 0 | — | 1 | 0 | [19] | ||
2008–09 | 3 | 0 | — | 3 | 0 | [20] | ||
Total | 5 | 0 | — | 5 | 0 | — | ||
Greuther Fürth II | 2009–10 | 15 | 0 | — | 15 | 0 | [12] | |
Greuther Fürth | 2009–10 | 13 | 0 | 0 | 0 | 13 | 0 | [12] |
2010–11 | 17 | 0 | 2 | 0 | 19 | 0 | [3] | |
2011–12 | 34 | 0 | 5 | 0 | 39 | 0 | [1] | |
2012–13 | 17 | 0 | 1 | 0 | 18 | 0 | [21] | |
Total | 81 | 0 | 8 | 0 | 89 | 0 | — | |
VfL Wolfsburg | 2013–14 | 6 | 0 | 1 | 0 | 7 | 0 | [22] |
2014–15 | 3 | 0 | 1 | 0 | 4 | 0 | [23] | |
2017–18 | 0 | 0 | 1 | 0 | 1 | 0 | [24] | |
Total | 9 | 0 | 3 | 0 | 12 | 0 | — | |
VfL Wolfsburg II | 2015–16 | 2 | 0 | — | 2 | 0 | [25] | |
2016–17 | 5 | 0 | — | 5 | 0 | [26] | ||
Total | 7 | 0 | — | 7 | 0 | — | ||
Darmstadt 98 | 2018–19 | 0 | 0 | 0 | 0 | 0 | 0 | [27] |
Borussia Mönchengladbach II | 2019–20 | 3 | 0 | — | 3 | 0 | [28] | |
Viktoria Aschaffenburg | 2021–22 | 36 | 0 | — | 36 | 0 | [29] | |
2022–23 | 12 | 0 | — | 12 | 0 | [30] | ||
Total | 48 | 0 | — | 48 | 0 | — | ||
Career total | 168 | 0 | 11 | 0 | 179 | 0 | — |
Honours
[edit]Greuther Fürth
VfL Wolfsburg
References
[edit]- ^ a b c d "Grün, Max" (in German). kicker.de. Retrieved 7 August 2021.
- ^ a b "Grün wird ein Grün-Weißer" (in German). kicker. 5 August 2009. Retrieved 21 August 2010.
- ^ a b "Grün, Max" (in German). kicker. Retrieved 21 August 2010.
- ^ Gruber, Haruka (4 August 2011). "Ich bin Bayern zutiefst dankbar". SPOX (in German). Retrieved 13 October 2022.
- ^ Zimmermann, Ruben (19 October 2012). "Der lange Weg des Hinterbänklers". SPOX (in German). Retrieved 13 October 2022.
- ^ "Grün wechselt zu den "Wölfen"". kicker (in German). 31 May 2013. Retrieved 13 October 2022.
- ^ "Arnold & Co. sorgen für enttäuschte Jubilare". kicker (in German). 25 March 2014. Retrieved 13 October 2022.
- ^ "VfL Wolfsburg | Bundesliga 2014/15 | Teaminfo". kicker (in German). Retrieved 13 October 2022.
- ^ "Darmstadt verpflichtet Torhüter Grün". kicker (in German). 3 September 2018. Retrieved 13 October 2022.
- ^ "Rochade in Darmstadt: Schuhen ersetzt Heuer Fernandes". Süddeutsche Zeitung (in German). 31 May 2019. Retrieved 13 October 2022.
- ^ "Gladbach holt Grün und verleiht Nicolas zu Union". kicker (in German). 31 May 2019. Retrieved 13 October 2022.
- ^ a b c "Max Grün » Club matches". World Football. Retrieved 19 February 2018.
- ^ Hahn, Moritz (16 June 2021). "Max Grün schließt sich Viktoria Aschaffenburg an". Viktoria Aschaffenburg (in German). Archived from the original on 12 July 2021. Retrieved 13 October 2022.
- ^ "Spielschema | FV Illertissen – Viktoria Aschaffenburg 1:0 | 1. Spieltag | Regionalliga Bayern 2021/22". kicker (in German). Archived from the original on 19 July 2021. Retrieved 13 October 2022.
- ^ "Als Nummer 1: Grün wechselt von Gladbach nach Aschaffenburg". kicker (in German). 18 June 2021. Archived from the original on 25 July 2021. Retrieved 13 October 2022.
- ^ "Deutschland U 16 (m) – Wales U 16, 2:1, Länderspiel 2002/03 Saison". DFB Datencenter (in German). 20 October 2002. Archived from the original on 13 October 2022. Retrieved 13 October 2022.
- ^ "Übersicht Belgien – Deutschland 0:0 (U17 Freundschaft 2003, September)". sport.de (in German). Retrieved 13 October 2022.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 19 February 2018.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 7 October 2019.
- ^ "Steckbrief". kicker.de (in German). kicker. Retrieved 7 October 2019.
- ^ "Max Grün | Viktoria Aschaffenburg | Regionalliga Bayern | 2021/22 | Spielerprofil". kicker (in German). Retrieved 13 October 2022.
- ^ "Max Grün | Viktoria Aschaffenburg | Regionalliga Bayern | 2022/23 | Spielerprofil". kicker (in German). Retrieved 13 October 2022.
External links
[edit]- Max Grün at fussballdaten.de (in German)
- 1987 births
- Living people
- People from Karlstadt am Main
- Footballers from Lower Franconia
- German men's footballers
- Germany men's youth international footballers
- Men's association football goalkeepers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- FC Bayern Munich II players
- SpVgg Greuther Fürth players
- VfL Wolfsburg players
- SV Darmstadt 98 players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- Viktoria Aschaffenburg players