Michaël Ciani
Personal information | |||
---|---|---|---|
Full name | Michaël Henry Ciani[1] | ||
Date of birth | 6 April 1984 | ||
Place of birth | Clichy-sous-Bois, France | ||
Height | 1.89 m (6 ft 2 in) | ||
Position(s) | Centre back | ||
Youth career | |||
1996–2000 | ES Colombes | ||
2000–2001 | Racing Paris | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2003 | Racing Paris | 1 | (0) |
2003–2004 | Charleroi | 18 | (1) |
2004–2005 | Auxerre | 0 | (0) |
2005–2006 | Sedan | 37 | (3) |
2006–2009 | Lorient | 98 | (5) |
2009–2012 | Bordeaux | 91 | (6) |
2012–2015 | Lazio | 48 | (1) |
2015 | Sporting CP | 0 | (0) |
2015–2016 | Espanyol | 3 | (0) |
2016–2017 | Lorient | 24 | (3) |
2017–2018 | LA Galaxy | 27 | (2) |
Total | 347 | (21) | |
International career | |||
2003–2004 | France U21 | 5 | (0) |
2010 | France | 1 | (0) |
*Club domestic league appearances and goals |
Michaël Henry Ciani (born 6 April 1984) is a French former professional footballer who played as a centre back.
Club career
[edit]His performances during the 2008–09 season led to increased speculation that Ciani would sign with another club with the player preferring a move to the Premier League over Ligue 1 contenders Bordeaux and Paris Saint-Germain.[2]
On 28 July 2009, Ciani and Bordeaux reached an agreement on a four-year contract with the Aquitaine-based club paying Lorient €4 million for his services. The defender was recruited by Laurent Blanc as a replacement for the departed Souleymane Diawara who joined Marseille.[3]
On 18 July 2015, Ciani reached an agreement on a two-year contract with Sporting CP after his three-year contract with Lazio ended.[4] Roughly one month later, however, he signed a two-year deal with RCD Espanyol.[5]
On 31 August 2016, after only three matches for the Pericos, Ciani rescinded his contract.[6]
On 2 September 2017, Ciani was signed by MLS club LA Galaxy as a free agent.[7] Ciani scored his first goal for the Galaxy against FC Dallas on 22 October 2017. Ciani was released by LA Galaxy at the end of their 2018 season.[8]
On 20 October 2019, 35-year old Ciani announced his retirement.[9]
International career
[edit]Ciani made his international debut for France in 2010.[10]
References
[edit]- ^ "Acta del Partido celebrado el 13 de enero de 2016, en Barcelona" [Minutes of the Match held on 13 January 2016, in Barcelona] (in Spanish). Royal Spanish Football Federation. Retrieved 15 June 2019.
- ^ Ciani favours Prem switch
- ^ Bordeaux: Ciani a signé
- ^ Comunicado Sporting SAD: Contratação de Ciani Archived 21 July 2015 at the Wayback Machine
- ^ Principi d'acord per Ciani (Agreement in principle for Ciani); RCD Espanyol, 16 August 2015 (in Catalan)
- ^ Ciani deixa el club (Ciani leaves the club); RCD Espanyol, 31 August 2016 (in Catalan)
- ^ "LA Galaxy sign French defender Michael Ciani". LA Galaxy. 2 September 2017. Retrieved 2 September 2017.
- ^ "LA Galaxy exercise 2019 contract options on four players". LAGalaxy.com. 26 November 2018.
- ^ Ciani draws a halt to his career, besoccer.com 20 October 2019
- ^ CIANI MICHAEL, fff.fr, accessed 11 March 2010
External links
[edit]- Michaël Ciani at BDFutbol
- Michaël Ciani – French league stats at LFP – also available in French (archived)
- 1984 births
- Living people
- Men's association football defenders
- French men's footballers
- France men's under-21 international footballers
- France men's international footballers
- French people of Guadeloupean descent
- AJ Auxerre players
- CS Sedan Ardennes players
- FC Lorient players
- LA Galaxy players
- Major League Soccer players
- Racing Club de France Football players
- Royal Charleroi S.C. players
- FC Girondins de Bordeaux players
- Ligue 1 players
- SS Lazio players
- Serie A players
- Sporting CP footballers
- La Liga players
- RCD Espanyol footballers
- French expatriate men's footballers
- French expatriate sportspeople in Belgium
- French expatriate sportspeople in Italy
- French expatriate sportspeople in the United States
- French expatriate sportspeople in Portugal
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's soccer players in the United States
- French football defender, 1980s birth stubs