Miguel Torres (footballer, born 1986)
Personal information | |||
---|---|---|---|
Full name | Miguel Torres Gómez[1] | ||
Date of birth | [1] | 28 January 1986||
Place of birth | Madrid, Spain | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Right-back | ||
Youth career | |||
1998–2005 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Real Madrid C | 34 | (1) |
2006–2007 | Real Madrid B | 19 | (0) |
2006–2009 | Real Madrid | 52 | (0) |
2009–2013 | Getafe | 102 | (1) |
2013–2014 | Olympiacos | 10 | (0) |
2014–2019 | Málaga | 70 | (0) |
Total | 287 | (2) | |
International career | |||
2007–2009 | Spain U21 | 12 | (0) |
*Club domestic league appearances and goals |
Miguel Torres Gómez (Spanish pronunciation: [miˈɣel ˈtores]; born 28 January 1986) is a Spanish former footballer. Usually a right-back, he was equally at ease on the other flank.[2]
He played 223 La Liga matches over 11 seasons, in representation of Real Madrid, Getafe and Málaga. He also competed professionally in Greece with Olympiacos.
Club career
[edit]Real Madrid
[edit]Born in Madrid, Torres joined Real Madrid's junior teams at the age of 12. He made his first-team debut against Écija Balompié as a starter, in a Copa del Rey game on 25 October 2006, because of injuries to defenders Fabio Cannavaro, Cicinho and Míchel Salgado. He also played in the return leg as a substitute after replacing Sergio Ramos in the 80th minute,[3] and started in both cup matches against Real Betis.[4][5]
Torres made his La Liga debut in his fourth consecutive appearance, playing the whole 90 minutes in the 1–0 home victory over Real Zaragoza on 14 January 2007.[6] He kept his place in the side the following week against RCD Mallorca, with that performance leading coach Fabio Capello to state: "It is not easy to find a player with as much personality and talent in attack and defence as Torres".[7]
On 10 February 2007, against Real Sociedad, Torres made his first assist: after a quick run on the left flank he provided a left-footed (he was right-footed by nature) cross for Ruud van Nistelrooy, whose header found the net as Madrid came from behind to win it away 2–1.[8]
With Torres as an important piece, Real Madrid won their 30th league title; however, he was unable to play in the decisive game with Mallorca due to a hamstring tear.[9] He signed his first professional contract on 12 July 2007, joining the main squad permanently from Real Madrid Castilla.[10]
Although Torres appeared in more league matches in the following season, he would start significantly less as Madrid repeated league honours, primarily due to the signing of Argentine Gabriel Heinze.[11] During the 2008–09 campaign, still under Bernd Schuster first and later Juande Ramos, he did not fare any better;[12][13] additionally, he switched back from number 38 to 22 which he previously wore with Castilla.[14]
Getafe
[edit]On 31 August 2009 – transfer deadline day – Torres moved to neighbours Getafe CF on a five-year contract, with Real having the option to rebuy in the first two.[15] He made 26 appearances in his first season, with qualification to the UEFA Europa League after a sixth-place finish.[16]
Torres was challenged by new signing Juan Valera for the right-back position in the 2011–12 season, under new manager Luis García,[17][2] but still contributed 23 league matches as the Madrid outskirts team again retained their status. On 16 April 2012 he scored his first goal in the top division, opening a 5–1 home defeat of Sevilla FC.[18][19]
Olympiacos and Málaga
[edit]On 9 August 2013, Torres joined Olympiacos F.C. from Greece on a three-year deal worth a reported €500,000, reuniting with Míchel who also coached him at Getafe and Real Madrid Castilla.[20] After only ten competitive games he returned to Spain's top flight a year later, signing a one-year contract at Málaga CF with the option of two more.[21]
During his later spell at the La Rosaleda Stadium, Torres suffered several injury problems and was also deemed surplus to requirements by manager Juan Ramón López Muñiz.[22] On 4 July 2019, the 33-year-old announced his retirement from football.[23]
International career
[edit]Torres made his debut for the Spain under-21 team on 6 February 2007 in a 2–2 draw against England,[24] remaining a regular in subsequent fixtures.
Personal life
[edit]In 2021, Torres and actress Paula Echevarría became parents to a son, also named Miguel.[25] The couple took part together on the third season of Mask Singer: Adivina quién canta, won by fellow Real Madrid veteran Fernando Morientes.[26]
Career statistics
[edit]Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid B | 2006–07 | Segunda División | 19 | 0 | 0 | 0 | 0 | 0 | 19 | 0 |
Real Madrid | 2006–07 | La Liga | 18 | 0 | 4 | 0 | 3 | 0 | 25 | 0 |
2007–08 | 20 | 0 | 3 | 0 | 3 | 0 | 26 | 0 | ||
2008–09 | 14 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | ||
Total | 52 | 0 | 7 | 0 | 7 | 0 | 66 | 0 | ||
Getafe | 2009–10 | La Liga | 26 | 0 | 5 | 0 | 0 | 0 | 31 | 0 |
2010–11 | 32 | 0 | 2 | 0 | 5 | 0 | 39 | 0 | ||
2011–12 | 23 | 1 | 0 | 0 | 0 | 0 | 23 | 1 | ||
2012–13 | 21 | 0 | 4 | 0 | 0 | 0 | 25 | 0 | ||
Total | 102 | 1 | 11 | 0 | 5 | 0 | 118 | 1 | ||
Olympiacos | 2013–14 | Super League Greece | 10 | 0 | 0 | 0 | 0 | 0 | 10 | 0 |
Málaga | 2014–15 | La Liga | 16 | 0 | 3 | 0 | 0 | 0 | 19 | 0 |
2015–16 | 23 | 0 | 1 | 0 | 0 | 0 | 24 | 0 | ||
2016–17 | 22 | 0 | 1 | 0 | 0 | 0 | 23 | 0 | ||
2017–18 | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | ||
2018–19 | Segunda División | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 70 | 0 | 5 | 0 | 0 | 0 | 75 | 0 | ||
Career total | 253 | 1 | 23 | 0 | 12 | 0 | 288 | 1 |
Honours
[edit]Real Madrid
Olympiacos
References
[edit]- ^ a b c d "Miguel Torres". Diario AS (in Spanish). Retrieved 31 January 2022.
- ^ a b "Torres: "Ya jugué de lateral izquierdo"" [Torres: "I've played as a left-back before"]. Diario AS (in Spanish). 19 October 2011. Retrieved 31 January 2022.
- ^ Trueba, Juanma (26 October 2006). "Écija penetra en la galaxia" [Écija enters galaxy]. Diario AS (in Spanish). Retrieved 10 August 2013.
- ^ Santamaría, Jordi (12 January 2007). "El Madrid apuesta por los jóvenes pero no ve puerta" [Madrid bet on youngsters but goal eludes them]. Mundo Deportivo (in Spanish). Retrieved 12 May 2017.
- ^ Astruells, Andrés (19 January 2007). "Ridículo Madrid" [Ridiculous Madrid]. Mundo Deportivo (in Spanish). Retrieved 12 May 2017.
- ^ Llamas, Fernando (14 January 2007). "La tesis 'post-galáctica' da crédito a Capello" ['Post-galactic' thesis gives credit to Capello]. El Mundo (in Spanish). Retrieved 12 May 2017.
- ^ "Capello: 'Hemos ganado con mérito'" [Capello: 'We deserved to win']. El Mundo (in Spanish). 22 January 2007. Retrieved 16 November 2018.
- ^ Rodrigálvarez, Eduardo (10 February 2007). "Regalo de Beckham a Capello" [Beckham offers one to Capello]. El País (in Spanish). Retrieved 31 January 2022.
- ^ "R. Madrid 3–1 Mallorca". El Mundo (in Spanish). 17 June 2007. Retrieved 16 November 2018.
- ^ García, Daniel (13 July 2007). "Torres firmó su contrato profesional hasta 2012" [Torres signed his professional contract until 2012]. Diario AS (in Spanish). Retrieved 16 November 2018.
- ^ "Schuster manda a Saviola a la grada" [Schuster sends Saviola to the stands]. El Confidencial (in Spanish). 18 September 2007. Retrieved 16 November 2018.
- ^ "Un problema más para Schuster" [Another problem for Schuster]. La Razón (in Spanish). 8 November 2008. Retrieved 16 November 2018.
- ^ "'De la Red pensaba que tenía más amigos'" ['De la Red thought he had more friends']. El Mundo (in Spanish). 28 January 2009. Retrieved 16 November 2018.
- ^ "Biografía" [Biography] (in Spanish). Official website. Retrieved 16 November 2018.
- ^ "Miguel Torres jugará en el Getafe las próximas cinco temporadas" [Miguel Torres will play in Getafe the next five seasons]. Marca (in Spanish). 31 August 2009. Retrieved 31 August 2009.
- ^ "Míchel: "Es un día histórico"" [Míchel: "It's an historic day"]. Marca (in Spanish). 15 May 2010. Retrieved 31 January 2022.
- ^ "Valera: "En el Getafe hay un proyecto ilusionante"" [Valera: "We have a hopeful project at Getafe"]. Marca (in Spanish). 16 August 2011. Retrieved 31 January 2022.
- ^ "Five-goal Getafe crush Sevilla". ESPN Soccernet. 16 April 2012. Archived from the original on 13 July 2012. Retrieved 27 April 2012.
- ^ Rincón, Jaime (16 April 2012). "El show de Pedro Ríos" [The Pedro Ríos show]. Marca (in Spanish). Retrieved 31 January 2022.
- ^ "Miguel Torres joins Míchel at Olympiacos". UEFA. 9 August 2013. Retrieved 26 August 2013.
- ^ Ballesteros, Jesús (14 August 2014). "Miguel Torres ya es jugador del Málaga" [Miguel Torres is already a Málaga player]. Marca (in Spanish). Archived from the original on 19 November 2016. Retrieved 19 November 2016.
- ^ Suárez, César (30 April 2019). "El fin de la pesadilla y la nueva vida de Miguel Torres" [The end of the nightmare and Miguel Torres' new life]. Marca (in Spanish). Retrieved 23 July 2019.
- ^ Fernández, Juanje (4 July 2019). "Miguel Torres dice adiós al fútbol" [Miguel Torres says goodbye to football]. Marca (in Spanish). Retrieved 8 July 2019.
- ^ Rae, Richard (7 February 2007). "Lita arrives late and does his level best for Pearce's England". The Guardian. Retrieved 11 April 2017.
- ^ Zuazo, Eñaut (20 August 2021). "Las primeras vacaciones de 'Miki', el hijo de Paula Echevarría y Miguel Torres" [The first holidays of 'Miki', the son of Paula Echevarría and Miguel Torres]. La Vanguardia (in Spanish). Retrieved 22 August 2021.
- ^ "Fernando Morientes y Ana Torroja sorprenden a todos y ganan la tercera edición de 'Mask Singer'" [Fernando Morientes and Ana Torroja surprise everyone and win the third edition of 'Mask Singer']. Marca (in Spanish). 6 July 2023. Retrieved 2 January 2024.
- ^ a b c d "Miguel Torres". Soccerway. Retrieved 9 March 2014.
- ^ Miguel Torres at FBref.com
External links
[edit]- Miguel Torres at BDFutbol
- Miguel Torres at Futbolme (in Spanish)
- 1986 births
- Living people
- Spanish men's footballers
- Footballers from Madrid
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Tercera División players
- Real Madrid C footballers
- Real Madrid Castilla footballers
- Real Madrid CF players
- Getafe CF footballers
- Málaga CF players
- Super League Greece players
- Olympiacos F.C. players
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Greece
- Spanish expatriate sportspeople in Greece