Mikel Merino
Personal information | |||||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mikel Merino Zazón[1] | ||||||||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 22 June 1996||||||||||||||||||||||||||||||||||||||||||||||
Place of birth | Pamplona, Spain[2] | ||||||||||||||||||||||||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2] | ||||||||||||||||||||||||||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||||||||||||||
Current team | Arsenal | ||||||||||||||||||||||||||||||||||||||||||||||
Number | 23 | ||||||||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||||||||
Amigó | |||||||||||||||||||||||||||||||||||||||||||||||
Osasuna | |||||||||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||||||||
2014 | Osasuna B | 5 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2014–2016 | Osasuna | 63 | (5) | ||||||||||||||||||||||||||||||||||||||||||||
2016–2017 | Borussia Dortmund | 8 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2017 | → Newcastle United (loan) | 7 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2017–2018 | Newcastle United | 17 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
2018–2024 | Real Sociedad | 190 | (20) | ||||||||||||||||||||||||||||||||||||||||||||
2024– | Arsenal | 0 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||||||||||||||
2014–2015 | Spain U19 | 12 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
2016–2019 | Spain U21 | 20 | (4) | ||||||||||||||||||||||||||||||||||||||||||||
2021 | Spain Olympic | 6 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
2020– | Spain | 28 | (2) | ||||||||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 20:20, 19 May 2024 (UTC) ‡ National team caps and goals, correct as of 20:56, 14 July 2024 (UTC) |
Mikel Merino Zazón (Spanish pronunciation: [ˈmikel meˈɾino]; born 22 June 1996) is a Spanish professional footballer who plays as a midfielder for Premier League club Arsenal and the Spain national team.
After starting out at Osasuna, he had short spells with Borussia Dortmund and Newcastle United before signing for Real Sociedad in 2018. With the last of those clubs, he won the 2019–20 Copa del Rey and totalled 242 appearances and 27 goals.[3] In August 2024, he joined Arsenal.
Merino represented Spain in two European Under-21 Championships, winning the 2019 edition. He made his senior debut in 2020, being selected for Euro 2024 and winning the tournament.
Club career
Osasuna
Born in Pamplona, Navarre, Merino began his career with Amigó, later moving to Osasuna.[4] He made his senior debut with the reserves in the 2013–14 season, in the Tercera División.[4]
On 23 August 2014, Merino made his first competitive appearance with the first team, starting in a 2–0 home win against Barcelona B in the Segunda División.[5] He scored his first professional goal on 21 December, the winner in a 2–1 away victory over Las Palmas.[6]
Merino was promoted to the main squad on 31 January 2015, being given the number 8 jersey.[7] He was a regular starter in his first year, helping them to narrowly avoid relegation.[8]
In the 2015–16 campaign, Merino scored four goals from 34 appearances as Osasuna finished sixth and reached the promotion play-offs.[9] In that stage's first round, he netted a brace in a 3–1 home win against Gimnàstic de Tarragona,[10] and added another goal in the second leg (3–2 victory).[11]
Borussia Dortmund
On 15 February 2016, Merino signed a five-year deal with Bundesliga club Borussia Dortmund, which was made effective on 1 July.[12] His first league appearance occurred on 14 October, when he played the full 90 minutes in a 1–1 home draw against Hertha BSC.[13]
Newcastle United
In July 2017, Merino joined Newcastle United on a season-long loan; the Premier League side agreed to a clause obligating them to sign the player permanently, based on a number of appearances.[14][15] On 13 October, this was invoked, and he agreed to a five-year contract.[16]
Merino made 25 competitive appearances for the Magpies.[17] He scored his only goal with a late header in a 1–0 win over Crystal Palace at St James' Park on 21 October 2017,[18] also providing a sole assist.[17]
Real Sociedad
Merino returned to Spain on 12 July 2018, signing a five-year deal with Real Sociedad for an undisclosed fee[19] reported to be €12 million.[20] His first match in La Liga took place on 18 August when he played 59 minutes in a 2–1 win against hosts Villarreal,[21] and his first goal on 21 September won the game at Huesca.[22] Despite struggling initially to adapt to his new team, also dealing with some injury problems, he eventually became a starter,[23][24] scoring four times in 32 fixtures in his first season.[25]
On 7 March 2020, Merino wore the captain's armband for the first time in a 1–0 league defeat away to Barcelona.[26][27] In July, he renewed his contract until 2025.[28]
On 3 April 2021, Merino won his first title after playing the full 90 minutes of the 2020 Copa del Rey final – delayed due to the COVID-19 pandemic – against Athletic Bilbao, assisting Portu who was brought down in the box at the hour mark; Mikel Oyarzabal converted from the spot for the only goal at the Estadio de La Cartuja, and Merino was named player of the match.[29][30]
In the 2023–24 campaign, Merino won the most duels for possession in Europe's top leagues at 326.[31]
Arsenal
Merino went back to the English top division on 27 August 2024, on a long-term deal at Arsenal.[32]
International career
Merino was part of the Spain under-19 team which won the 2015 UEFA European Championship in Greece. He scored their first goal of the tournament, opening a 3–0 win over holders Germany at the AEL FC Arena in Larissa.[33]
On 20 August 2020, Merino received his first call up to the senior side, for the initial two matches of the 2020–21 UEFA Nations League against Germany and Ukraine.[34] He earned his first cap against the former on 3 September by replacing Sergio Busquets early into the second half of a 1–1 draw.[35] He scored his first goal on 12 September 2023, the second in an eventual 6–0 rout of Cyprus in a qualifier for UEFA Euro 2024 held in Granada.[36]
Merino was included in the squad for the Euro 2024 finals.[37] In the quarter-final against Germany in Stuttgart, he scored a header from a cross by Dani Olmo in the 119th minute to secure his nation a spot in the semi-finals with a 2–1 win;[38] his celebration after the goal (running around the corner flag) mirrored that of his father after he had done the same for Osasuna in a UEFA Cup fixture at the same stadium in 1991.[39] He also featured in Spain's win in the final where they defeated England 2–1, achieving a continental record of four European championships,[40] and in the process became one of 12 players who won both youth and senior Euro titles, alongside his teammates Nacho, Ferran Torres, Álvaro Morata and Rodri.[41]
Personal life
Merino's father, Ángel Miguel, was also a footballer. His career was also associated with Osasuna, as both a player and manager.[42]
Career statistics
Club
- As of match played 19 May 2024[43]
Club | Season | League | National cup[a] | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Osasuna B | 2013–14 | Tercera División | 5 | 0 | — | — | — | — | 5 | 0 | ||||
Osasuna | 2014–15 | Segunda División | 29 | 1 | 0 | 0 | — | — | — | 29 | 1 | |||
2015–16 | Segunda División | 34 | 4 | 0 | 0 | — | — | 4[b] | 3 | 38 | 7 | |||
Total | 63 | 5 | 0 | 0 | — | — | 4 | 3 | 67 | 8 | ||||
Borussia Dortmund | 2016–17 | Bundesliga | 8 | 0 | 1 | 0 | — | 0 | 0 | 0 | 0 | 9 | 0 | |
Newcastle United (loan) | 2017–18 | Premier League | 7 | 0 | 0 | 0 | — | — | — | 7 | 0 | |||
Newcastle United | Premier League | 17 | 1 | 1 | 0 | — | — | — | 18 | 1 | ||||
Total | 24 | 1 | 1 | 0 | — | — | — | 25 | 1 | |||||
Real Sociedad | 2018–19 | La Liga | 29 | 3 | 3 | 1 | — | — | — | 32 | 4 | |||
2019–20 | La Liga | 36 | 5 | 7[c] | 1 | — | — | — | 43 | 6 | ||||
2020–21 | La Liga | 26 | 2 | 1 | 0 | — | 8[d] | 0 | 1[e] | 0 | 36 | 2 | ||
2021–22 | La Liga | 34 | 3 | 3 | 0 | — | 6[d] | 1 | — | 43 | 4 | |||
2022–23 | La Liga | 33 | 2 | 3 | 1 | — | 7[d] | 0 | — | 43 | 3 | |||
2023–24 | La Liga | 32 | 5 | 6 | 1 | — | 7[f] | 2 | — | 45 | 8 | |||
Total | 190 | 20 | 23 | 4 | — | 28 | 3 | 1 | 0 | 242 | 27 | |||
Arsenal | 2024–25 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 290 | 26 | 25 | 4 | 0 | 0 | 28 | 3 | 5 | 3 | 348 | 36 |
- ^ Includes DFB-Pokal, FA Cup, Copa del Rey
- ^ Appearances in Segunda División play-offs
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in Supercopa de España
- ^ Appearances in UEFA Champions League
International
- As of match played 14 July 2024[44]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2020 | 6 | 0 |
2021 | 5 | 0 | |
2023 | 8 | 1 | |
2024 | 9 | 1 | |
Total | 28 | 2 |
- As of match played 5 July 2024
- Spain score listed first, score column indicates score after each Merino goal.[44]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 12 September 2023 | Nuevo Los Cármenes, Granada, Spain | 17 | Cyprus | 2–0 | 6–0 | UEFA Euro 2024 qualifying |
2 | 5 July 2024 | MHPArena, Stuttgart, Germany | 26 | Germany | 2–1 | 2–1 (a.e.t.) | UEFA Euro 2024 |
Honours
Borussia Dortmund
Real Sociedad
Spain U19
Spain U21
- UEFA European Under-21 Championship: 2019;[47] runner-up: 2017[48]
Spain Olympic
- Summer Olympics silver medal: 2020[49]
Spain
Individual
- La Liga Team of the Season: 2022–23[53]
- La Liga Play of the Month: March 2024 (with Mikel Oyarzabal)[54]
- Segunda División Player of the Month: June 2016[55]
References
- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 15 February 2018.
- ^ a b c "Mikel Merino". Eurosport. Retrieved 20 September 2020.
- ^ "Mikel Merino abandona la Real Sociedad y firma con el Arsenal" [Mikel Merino leaves Real Sociedad and signs with Arsenal]. Infobae (in Spanish). 27 August 2024. Retrieved 27 August 2024.
- ^ a b Astráin, Fermín (17 March 2014). "Mikel Merino, noveno juvenil en debutar" [Mikel Merino, ninth youth player to debut]. Diario de Navarra (in Spanish). Retrieved 23 August 2014.
- ^ "El equipo también responde" [The team also answer] (in Spanish). CA Osasuna. 23 August 2014. Retrieved 23 August 2014.
- ^ "Osasuna asalta el Gran Canaria" [Osasuna take Gran Canaria]. Marca (in Spanish). 21 December 2014. Retrieved 21 December 2014.
- ^ "Mikel Merino llevará el dorsal 8 y Kenan Kodro, el 9" [Mikel Merino will have the number 8 jersey and Kenan Kodro, the 9]. Diario de Navarra (in Spanish). 31 January 2015. Retrieved 3 February 2015.
- ^ Arruti, Imanol (12 July 2018). "Así es Mikel Merino, el último fichaje de la Real Sociedad" [Meet Mikel Merino, Real Sociedad's last signing]. El Diario Vasco (in Spanish). Retrieved 20 December 2022.
- ^ "Merino: "No sé si le saldré barato o caro al Borussia, me centro en jugar"" [Merino: "I don't know if Borussia will get me for a lot of money or not, I just play"]. Diario de Navarra (in Spanish). 22 May 2016. Retrieved 8 June 2016.
- ^ García, Gregorio (8 June 2016). "Osasuna toma ventaja, pero no sentencia" [Osasuna get the upper hand, but do not get job done]. Marca (in Spanish). Retrieved 8 June 2016.
- ^ García, Gregorio (11 June 2016). "Y el primer finalista es... Osasuna" [And the first finalists are... Osasuna]. Marca (in Spanish). Retrieved 14 June 2016.
- ^ "Borussia Dortmund verpflichtet Mikel Merino" [Borussia Dortmund acquire Mikel Merino] (in German). Borussia Dortmund. 15 February 2016. Retrieved 15 February 2016.
- ^ Brack, Tim (14 October 2016). "Merino überzeugt als Ballmagnet" [Merino gets job done as ball magnet] (in German). Sport1. Retrieved 15 October 2016.
- ^ Valentine, Ben (28 July 2017). "Newcastle land Mikel Merino on loan from Borussia Dortmund". Goal. Retrieved 28 July 2017.
- ^ "Fix! Dortmunds Merino wechselt zu Newcastle" [Done! Dortmund's Merino moves to Newcastle] (in German). Kicker. 28 July 2017. Retrieved 28 July 2017.
- ^ "Mikel Merino signs for Newcastle from Borussia Dortmund in permanent deal". BBC Sport. 13 October 2017. Retrieved 13 October 2017.
- ^ a b Navarro, Juan C. (29 July 2018). "Real Sociedad | La extraña progresión de Mikel Merino" [Real Sociedad | Mikel Merino's strange progression] (in Spanish). Fichajes. Retrieved 20 December 2022.
- ^ Walker, Michael (21 October 2017). "Mikel Merino's late header gives Newcastle victory over Crystal Palace". The Guardian. Retrieved 18 July 2020.
- ^ "Latest news: Mikel Merino joins Real Sociedad". Newcastle United F.C. 12 July 2018. Retrieved 12 July 2018.
- ^ Vicente, Álvaro (16 July 2018). "Mikel Merino: "Si Urrutia ha dicho que no hubo interés, no soy nadie para decir lo contrario"" [Mikel Merino: "If Urrutia has said that there was no interest, I am not one to say the opposite"]. El Correo (in Spanish). Retrieved 17 July 2018.
- ^ "La Real Sociedad comienza la campaña venciendo en el Estadio de la Cerámica" [Real Sociedad start the campaign winning at the Estadio de la Cerámica] (in Spanish). La Liga. 18 August 2018. Retrieved 21 September 2020.
- ^ Egea, Pablo (21 September 2018). "Mikel Merino gives nine-man Real Sociedad victory away to Huesca". Marca (in Spanish). Retrieved 18 July 2020.
- ^ Vicente, Álvaro (2 October 2018). "La lesión dejará a Mikel Merino fuera durante varias semanas" [Injury will leave Mikel Merino out for several weeks]. El Diario Vasco (in Spanish). Retrieved 20 December 2022.
- ^ Badallo, Óscar (6 February 2019). "Mikel Merino se hace titular" [Mikel Merino becomes a starter]. Marca (in Spanish). Retrieved 20 December 2022.
- ^ "Mikel Merino renueva con la Real Sociedad y Hugo Guillamón con el Valencia" [Mikel Merino renews with Real Sociedad and Hugo Guillamón with Valencia] (in Spanish). Cadena COPE. 22 July 2020. Retrieved 20 December 2022.
- ^ Hafez, Shamoon (7 March 2020). "Barcelona 1–0 Real Sociedad". BBC Sport. Retrieved 20 December 2022.
- ^ González, Miguel (9 March 2020). "Mikel Merino: «La Copa nos está dando alas en la Liga porque nos ha cargado de moral»" [Mikel Merino: "The Cup is giving us wings in the League because it was a morale boost"]. El Diario Vasco (in Spanish). Retrieved 20 December 2022.
- ^ ""Wherever you are happy is where you want to be"". Real Sociedad. 22 July 2020. Retrieved 15 December 2022.
- ^ a b Reidy, Paul (3 April 2021). "Athletic Club 0–1 Real Sociedad: result, summary, goal". Diario AS. Retrieved 3 April 2021.
- ^ Pacheco, Jorge (6 April 2021). "Mikel Merino, el MVP de la Copa del Rey: "El tiempo me ha dado la razón con mi fichaje por la Real"" [Mikel Merino, the King's Cup MVP: "Time has proven me right for signing with Real"]. El Español (in Spanish). Retrieved 20 December 2022.
- ^ López, Ángel (1 June 2024). "La estratosférica estadística, top en Europa, de Mikel Merino" [The out-of-this-world statistics, top in Europe, of Mikel Merino]. Mundo Deportivo (in Spanish). Retrieved 4 June 2024.
- ^ "Mikel Merino signs for Arsenal on long-term deal". Arsenal F.C. 27 August 2024. Retrieved 27 August 2024.
- ^ "Slick Spain too strong for holders Germany". UEFA. 7 July 2015. Retrieved 29 July 2015.
- ^ "OFICIAL | Lista de convocados de la Selección española para los partidos de la UEFA Nations League ante Alemania y Ucrania" [OFFICIAL | List of called-up players by the Spain national team for the UEFA Nations League matches against Germany and Ukraine] (in Spanish). Royal Spanish Football Federation. 20 August 2020. Retrieved 20 August 2020.
- ^ "Germany 1–1 Spain: Gayà saves La Roja". UEFA. 3 September 2020. Retrieved 20 September 2020.
- ^ "España sigue por el buen camino" [Spain remain on track]. Diario de Burgos (in Spanish). 12 September 2023. Retrieved 14 September 2023.
- ^ "Euro 2024 squad lists: Hosts Germany, France, Netherlands, England, Scotland, Italy and more". Sky Sports. 12 June 2024. Retrieved 5 July 2024.
- ^ Hurtado, José Luis (5 July 2024). "Hazaña eterna de España" [Eternal Spain exploit]. Marca (in Spanish). Retrieved 5 July 2024.
- ^ Matar, Daniella (5 July 2024). "Like father, like son. Mikel Merino emulates dad's goal celebration at same stadium at Euro 2024". Associated Press. Retrieved 6 July 2024.
- ^ Horncastle, James (15 July 2024). "Oyarzabal, Williams, Merino: Spain's Euro 2024 success built around Basque core". The New York Times. Retrieved 15 July 2024.
- ^ "Junior-senior EURO double roll of honour: Rodri, Morata, Merino, Nacho, Ferran Torres join Chiellini, Iniesta, Henry". UEFA. 14 July 2024. Retrieved 15 July 2024.
- ^ Velasco, Gonzalo (26 September 2014). "Merino, la nueva joya de Tajonar" [Merino, Tajonar's new gem]. Marca (in Spanish). Retrieved 13 February 2016.
- ^ a b Mikel Merino at Soccerway
- ^ a b "Mikel Merino". EU-Football.info. Retrieved 20 September 2020.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 3 April 2021.
- ^ Haslam, Andrew (19 July 2015). "Spain see off Russia for seventh Under-19 crown". UEFA. Retrieved 20 July 2015.
- ^ Begley, Emlyn (30 June 2019). "Spain U21 2–1 Germany U21". BBC Sport. Retrieved 1 July 2019.
- ^ "Germany U21 1–0 Spain U21". BBC Sport. 30 June 2017. Retrieved 11 September 2019.
- ^ "Tokyo Olympics 2021 medal count updates: who has won more? Tally by country, today, 7 August". Diario AS. 7 August 2021. Retrieved 23 August 2021.
- ^ McNulty, Phil (14 July 2024). "Spain 2–1 England". BBC Sport. Retrieved 14 July 2024.
- ^ Smith, Emma (18 June 2023). "Croatia 0–0 Spain (Spain win 5–4 on penalties)". BBC Sport. Retrieved 18 June 2023.
- ^ "Spain 1–2 France". UEFA. 10 October 2021. Retrieved 12 October 2021.
- ^ "Los Premios 'Team Of The Season' de EA SPORTSTM y LaLiga revelan a los mejores 15 jugadores de la temporada" [The EA SPORTSTM and LaLiga 'Team Of The Season' Awards reveal the best 15 players of the season] (in Spanish). La Liga. 19 May 2023. Retrieved 27 July 2023.
- ^ "Oyarzabal and Merino win the LALIGA EA SPORTS Best Play for March". La Liga. 28 March 2024. Retrieved 24 May 2024.
- ^ "Mikel Merino named Liga Adelante Player of the Month for June". La Liga. 28 June 2016. Retrieved 29 June 2016.
External links
- Mikel Merino at BDFutbol
- Mikel Merino at National-Football-Teams.com
- 1996 births
- Living people
- Spanish men's footballers
- Footballers from Pamplona
- Men's association football midfielders
- La Liga players
- Segunda División players
- Tercera División players
- CA Osasuna B players
- CA Osasuna players
- Real Sociedad footballers
- Bundesliga players
- Borussia Dortmund players
- Premier League players
- Newcastle United F.C. players
- Arsenal F.C. players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spain men's international footballers
- Olympic footballers for Spain
- Footballers at the 2020 Summer Olympics
- Olympic medalists in football
- Olympic silver medalists for Spain
- Medalists at the 2020 Summer Olympics
- UEFA Euro 2024 players
- UEFA European Championship-winning players
- UEFA Nations League-winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in England