Mikel Oyarzabal
Personal information | ||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mikel Oyarzabal Ugarte[1] | |||||||||||||||||||||||||||||||||||||
Date of birth | [1] | 21 April 1997|||||||||||||||||||||||||||||||||||||
Place of birth | Eibar, Spain[1] | |||||||||||||||||||||||||||||||||||||
Height | 1.81 m (5 ft 11 in)[1] | |||||||||||||||||||||||||||||||||||||
Position(s) | Winger, forward | |||||||||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||||||||
Current team | Real Sociedad | |||||||||||||||||||||||||||||||||||||
Number | 10 | |||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||
Eibar | ||||||||||||||||||||||||||||||||||||||
2011–2015 | Real Sociedad | |||||||||||||||||||||||||||||||||||||
2013–2014 | → Eibar (loan) | |||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||
2014–2015 | Real Sociedad B | 13 | (3) | |||||||||||||||||||||||||||||||||||
2015– | Real Sociedad | 282 | (76) | |||||||||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||||||||
2015 | Spain U18 | 2 | (0) | |||||||||||||||||||||||||||||||||||
2016 | Spain U19 | 4 | (0) | |||||||||||||||||||||||||||||||||||
2017–2019 | Spain U21 | 25 | (8) | |||||||||||||||||||||||||||||||||||
2021 | Spain U23 | 7 | (3) | |||||||||||||||||||||||||||||||||||
2016– | Spain | 37 | (12) | |||||||||||||||||||||||||||||||||||
2016 | Basque Country | 1 | (1) | |||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:57, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 20:59, 14 July 2024 (UTC) |
Mikel Oyarzabal Ugarte (born 21 April 1997) is a Spanish professional footballer who plays as a left winger or forward for La Liga club Real Sociedad, which he captains, and the Spain national team.
He has spent his entire professional career with Real Sociedad, making 344 appearances and scoring 97 goals. He won the 2019–20 Copa del Rey with the club, scoring the winning goal in the final.
Oyarzabal made his full debut for the Spain national team in 2016, representing the side at two European Championships and winning Euro 2024, where he scored the decisive goal in the final.
Club career
[edit]Born in Eibar, Gipuzkoa, Oyarzabal joined Real Sociedad's youth setup in 2011, aged 14.[2] While still a junior, he made his senior debut with the reserves on 15 November 2014, coming on as a second-half substitute in a 3–2 away win against Amorebieta in the Segunda División B.[3]
On 20 September 2015, Oyarzabal scored his first senior goals, scoring twice in a 5–0 away rout of Mensajero.[4] He made his first-team and La Liga debut on 25 October, replacing Carlos Vela in the dying minutes of a 4–0 victory at Levante.[5]
Oyarzabal scored his first goal for Real Sociedad on 8 February 2016 in a 5–0 away win over Espanyol.[6] Six days later, shortly after having extended his contract until 2021,[7] he scored two goals to help defeat Granada 3–0 at the Anoeta Stadium.[8]
On 19 August 2016, Oyarzabal again renewed his contract until 2022.[9] He featured in all 38 league matches over the season,[10] as the San Sebastián-based team came sixth and returned to the UEFA Europa League after a two-year absence.
Oyarzabal made his European debut on 19 October 2017, scoring in a 6–0 thrashing of Macedonia's FK Vardar in the Europa League group stage;[11] his team made it to the last 32, with him scoring an own goal in a 4–3 aggregate loss to Red Bull Salzburg.[12] On the domestic front he scored 12 goals,[13] including two in a 5–0 win against Girona on 8 April 2018.[14]
On 5 October 2018, Oyarzabal scored his first goals since May of that year, two penalties in a 3–1 away victory over Athletic Bilbao in the Basque derby.[15] Athletic Bilbao had tried to sign him in the summer transfer window, but he had rejected their approach in favour of signing a new contract with Real Sociedad to run until 2024.[16] He set a new personal best that campaign, netting 13 times.[17]
In the 2019–20 Copa del Rey, Oyarzabal scored a penalty in each leg of a 3–1 aggregate defeat of Mirandés as his team reached the final for the first time since 1988.[18] On 10 July that year, he achieved his 50th goal for the club in a 3–2 home defeat against Granada,[19] and on 3 October he scored a penalty in his 200th match in a 3–0 win over Getafe.[20]
On 3 April 2021, Oyarzabal scored the only goal of the delayed 2020 Copa del Rey final, also through a penalty, to help Real Sociedad clinch their first trophy in 34 years after beating Athletic Bilbao.[21][22] In March 2022, he ruptured the anterior cruciate ligament of his left knee during a training session, potentially ruling him out for the rest of that year.[23] He returned on 31 December as a late substitute in a 2–0 home win over Osasuna,[24] and two weeks later scored his first goal since his recovery to conclude a 3–1 victory against Athletic at the same venue; it was his sixth goal (four from the spot) in 14 games against the rivals.[25]
In February 2023, Oyarzabal extended his contract until 2028, retaining the buyout clause of €75 million.[26] He became captain in June, when Asier Illarramendi left.[27]
International career
[edit]Spain
[edit]Oyarzabal represented Spain at under-18,[28] under-19 and under-21 levels.[29] On 17 May 2016, aged 19, he was called up to the senior squad for a friendly against Bosnia and Herzegovina.[30] Twelve days later, he replaced Nolito (who had scored) at the hour mark of the 3–1 win.[31]
On 10 June 2019, Oyarzabal scored his first goal, in a 3–0 victory over Sweden in the UEFA Euro 2020 qualifiers.[32] In May 2021, he was included in Luis Enrique's 24-man squad for the finals.[33] As a late substitute, he scored the last goal of a 5–3 extra time win against Croatia in the last 16.[34] In the following round, he scored the last attempt of a penalty shootout defeat of Switzerland (1–1 after 120 minutes).[35]
Oyarzabal was selected for the Olympic squad to compete in Tokyo in 2021.[36] He scored three times for the runners-up, including once in the 2–1 final loss to Brazil.[37] In the 2021 UEFA Nations League final against France on 10 October, he scored the opening goal of the match, although Spain ultimately suffered a 2–1 defeat.[38]
After an absence from the national team due to his serious knee injury, on 27 May Oyarzabal made a provisional list for Euro 2024.[39] He scored his first international hat-trick on 5 June, in a 5–0 friendly win over Andorra prior to the tournament.[40] In the finals in Germany,[41] he played all seven games for the champions, starting once.[42][43] On 14 July, he scored in the 86th minute in the final to secure a 2–1 victory against England.[44]
Basque Country
[edit]Oyarzabal featured for the non-affiliated Basque Country national team, scoring on his debut to cap a 3–1 win over Tunisia at the San Mamés Stadium on 30 December 2016.[45]
Personal life
[edit]Oyarzabal combined his early professional career with studying for a business degree at the University of Deusto.[10] He started a relationship with Ainhoa Larrauri in 2015,[46] with their son being born in December 2023.[47]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[48]
Club | Season | League | Copa del Rey | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2014–15 | Segunda División B | 5 | 0 | – | – | – | 5 | 0 | |||
2015–16 | Segunda División B | 8 | 3 | – | – | – | 8 | 3 | ||||
Total | 13 | 3 | – | – | – | 13 | 3 | |||||
Real Sociedad | 2015–16 | La Liga | 22 | 6 | 2 | 0 | – | – | 24 | 6 | ||
2016–17 | La Liga | 38 | 2 | 5 | 2 | – | – | 43 | 4 | |||
2017–18 | La Liga | 35 | 12 | 2 | 0 | 6[a] | 2 | – | 43 | 14 | ||
2018–19 | La Liga | 37 | 13 | 4 | 1 | – | – | 41 | 14 | |||
2019–20 | La Liga | 37 | 10 | 8[b] | 3 | – | – | 45 | 13 | |||
2020–21 | La Liga | 33 | 11 | 2 | 1 | 7[a] | 0 | 1[c] | 1 | 43 | 13 | |
2021–22 | La Liga | 22 | 9 | 5 | 3 | 6[a] | 3 | – | 33 | 15 | ||
2022–23 | La Liga | 23 | 4 | 3 | 0 | 2[a] | 0 | – | 28 | 4 | ||
2023–24 | La Liga | 33 | 9 | 4 | 3 | 7[d] | 2 | – | 44 | 14 | ||
2024–25 | La Liga | 2 | 0 | 0 | 0 | 0 | 0 | – | 2 | 0 | ||
Total | 282 | 76 | 35 | 13 | 28 | 7 | 1 | 1 | 346 | 97 | ||
Career total | 295 | 79 | 35 | 13 | 28 | 7 | 1 | 1 | 359 | 100 |
- ^ a b c d Appearances in UEFA Europa League
- ^ Includes appearance and goal in 2020 Copa del Rey final (played in 2021)
- ^ Appearance in Supercopa de España
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 14 July 2024[49]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2016 | 1 | 0 |
2019 | 6 | 2 | |
2020 | 4 | 2 | |
2021 | 10 | 2 | |
2023 | 5 | 1 | |
2024 | 11 | 5 | |
Total | 37 | 12 |
- As of match played 14 July 2024[49]
- Scores and results list Spain's goal tally first, score column indicates score after each Oyarzabal goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 10 June 2019 | Santiago Bernabéu Stadium, Madrid, Spain | Sweden | 3–0 | 3–0 | UEFA Euro 2020 qualifying |
2 | 18 November 2019 | Metropolitano Stadium, Madrid, Spain | Romania | 5–0 | 5–0 | UEFA Euro 2020 qualifying |
3 | 10 October 2020 | Alfredo Di Stéfano Stadium, Madrid, Spain | Switzerland | 1–0 | 1–0 | 2020–21 UEFA Nations League A |
4 | 17 November 2020 | Estadio de La Cartuja, Seville, Spain | Germany | 6–0 | 6–0 | 2020–21 UEFA Nations League A |
5 | 28 June 2021 | Parken Stadium, Copenhagen, Denmark | Croatia | 5–3 | 5–3 (a.e.t.) | UEFA Euro 2020 |
6 | 10 October 2021 | San Siro, Milan, Italy | France | 1–0 | 1–2 | 2021 UEFA Nations League Finals |
7 | 16 November 2023 | Alphamega Stadium, Limassol, Cyprus | Cyprus | 2–0 | 3–1 | UEFA Euro 2024 qualifying |
8 | 5 June 2024 | Estadio Nuevo Vivero, Badajoz, Spain | Andorra | 2–0 | 5–0 | Friendly |
9 | 3–0 | |||||
10 | 4–0 | |||||
11 | 8 June 2024 | Estadi Mallorca Son Moix, Palma de Mallorca, Spain | Northern Ireland | 5–1 | 5–1 | Friendly |
12 | 14 July 2024 | Olympiastadion, Berlin, Germany | England | 2–1 | 2–1 | UEFA Euro 2024 |
Honours
[edit]Real Sociedad
Spain U21
- UEFA European Under-21 Championship: 2019;[50] runner-up: 2017[51]
Spain U23
- Summer Olympics silver medal: 2020[37]
Spain
Individual
- La Liga Player of the Month: October 2020[54]
- La Liga Play of the Month: March 2024 (with Mikel Merino)[55]
References
[edit]- ^ a b c d "Mikel Oyarzabal Ugarte". Real Sociedad. Retrieved 26 February 2019.
- ^ Vicente, Álvaro (1 June 2015). "Oiarzabal [sic] pide sitio en el primer equipo" [Oyarzabal asks for a place in the first team]. El Diario Vasco (in Spanish). Retrieved 25 October 2015.
- ^ "Gran triunfo del Sanse en Amorebieta (2–3)" [Great win from Sanse in Amorebieta (2–3)] (in Spanish). Real Sociedad. 16 November 2014. Retrieved 25 October 2015.
- ^ "El Sanse lo borda en La Palma (0–5)" [Sanse excel in La Palma (0–5)] (in Spanish). Real Sociedad. 20 September 2015. Retrieved 25 October 2015.
- ^ Ballesteros, Cristian (25 October 2015). "La Real coge aire y deja tocado a Alcaraz" [Real take a breather and leave Alcaraz hurting]. Marca (in Spanish). Retrieved 23 October 2015.
- ^ "Vela and Reyes score in Real Sociedad win". Goal. 8 February 2016. Retrieved 8 February 2016.[permanent dead link]
- ^ "Mikel Oyarzabal signs new deal with Real Sociedad". ESPN FC. 13 February 2016. Retrieved 14 February 2016.
- ^ "Mikel Oyarzabal double helps Real Sociedad see off Granada". ESPN FC. 14 February 2016. Retrieved 14 February 2016.
- ^ "Agreement to renew Mikel Oyarzabal's contract". Real Sociedad. 19 August 2016. Retrieved 21 August 2016.
- ^ a b Erkizia, Oier (3 July 2017). "Del Europeo a la biblioteca" [From the European championships to the library]. Mundo Deportivo (in Spanish). Retrieved 31 July 2018.
- ^ G. Gil, Aimara (19 October 2017). "Vardar 0 Real Sociedad 6: resumen, resultado y goles" [Vardar 0 Real Sociedad 6: report, result and goals]. Diario AS (in Spanish). Retrieved 31 July 2018.
- ^ Mayo, Marc (15 February 2018). "Salzburg battle to draw at Real Sociedad". Marca. Retrieved 31 July 2018.
- ^ "Oyarzabal, de récord" [Record-man Oyarzabal] (in Spanish). El Desmarque. 4 April 2019. Retrieved 10 October 2020.
- ^ "Resounding win". Real Sociedad. 8 April 2018. Retrieved 31 July 2018.
- ^ "Football news – Two penalties give Real Sociedad derby win at Athletic Bilbao". Eurosport. 5 October 2018. Retrieved 6 October 2018.
- ^ "Oyarzabal confident about Real Sociedad contract, mum on Athletic Bilbao". EFE. 15 August 2018. Retrieved 6 October 2018.
- ^ "Oyarzabal was already a star – Mendieta names young talents to watch out for in LaLiga". Fot Mob. 26 August 2019. Retrieved 6 June 2024.
- ^ "Real Sociedad beat Mirandes to end 32-year wait for Copa final". BeIN Sports. 4 March 2020. Retrieved 8 March 2020.
- ^ Badallo, Óscar (11 July 2020). "Oyarzabal, gol 50 de txuriurdin y con la élite europea" [Oyarzabal, 50th goal as Txuriurdin and among the European elite]. Marca (in Spanish). Retrieved 11 October 2020.
- ^ "La Real Sociedad castiga al Getafe" [Real Sociedad punish Getafe]. La Vanguardia (in Spanish). 3 October 2020. Retrieved 11 October 2020.
- ^ a b Reidy, Paul (3 April 2021). "Athletic Club 0–1 Real Sociedad: result, summary, goal". Diario AS. Retrieved 4 April 2021.
- ^ a b Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 4 April 2021.
- ^ Barlow, Ruairidh (17 March 2022). "Mikel Oyarzabal's World Cup hopes in doubt after serious injury". Football España. Retrieved 19 March 2022.
- ^ Badallo, Óscar (31 December 2022). "Mikel Oyarzabal regresa 293 días después" [Mikel Oyarzabal returns 293 days later]. Marca (in Spanish). Retrieved 10 March 2023.
- ^ Ramajo, Roberto (15 January 2023). "El día en que Oyarzabal volvió a ver puerta tras la larga lesión" [The day that Oyarzabal got on the scoresheet again after a long injury]. Diario AS (in Spanish). Retrieved 10 March 2023.
- ^ Ramajo, Roberto (10 February 2023). "Oyarzabal renueva hasta 2028, con la misma cláusula de 75M€" [Oyarzabal renews until 2028, with the same €75M clause]. Diario AS (in Spanish). Retrieved 4 May 2024.
- ^ Gonzalo, Marta (20 June 2023). "Primera temporada de Oyarzabal como primer capitán: todos los registros que puede rebasar en la 23–24" [Oyarzabal's first season as first captain: all the records that he can break in 23–24] (in Spanish). El Desmarque. Retrieved 4 May 2024.
- ^ "Oyarzabal and Zubeldia with Spain's Under-18". Real Sociedad. 9 August 2015. Retrieved 29 May 2016.
- ^ "Mikel Oyarzabal, with Spain's Under-19s". Real Sociedad. 20 October 2015. Retrieved 29 May 2016.
- ^ "Mikel Oyarzabal called by Spain's senior side". Real Sociedad. 17 May 2016. Retrieved 29 May 2016.
- ^ Campos, Tomás (29 May 2016). "Nolito endulza un duelo atípico" [Nolito sweetens an atypical duel]. Marca (in Spanish). Retrieved 29 May 2016.
- ^ "Spain 3–0 Sweden". BBC Sport. 10 June 2019. Retrieved 10 October 2020.
- ^ Westwood, James (25 May 2021). "Real Madrid captain Ramos left out of Spain squad for Euro 2020 but Laporte included after France switch". Goal. Retrieved 30 June 2021.
- ^ Sanders, Emma (28 June 2021). "Croatia 3–5 Spain". BBC Sport. Retrieved 30 June 2021.
- ^ "Euro 2020 Switzerland v Spain: Watch Mikel Oyarzabal's winning penalty as Spain beat Switzerland". BBC Sport. 2 July 2021. Retrieved 5 July 2021.
- ^ "Spain names six from Euro squad to Olympic roster". Sports Illustrated. 29 June 2021. Retrieved 5 July 2021.
- ^ a b Johnson, Jonathan (7 August 2021). "Tokyo Olympics: Brazil defend gold medal, down Spain in extra time of men's soccer final". CBS Sports. Retrieved 23 August 2021.
- ^ "Mbappe, Benzema lead France over Spain in Nations League final". ESPN. 10 October 2021. Retrieved 10 October 2021.
- ^ "Euro 2024 provisional squad". Royal Spanish Football Federation. 27 May 2024. Retrieved 6 June 2024.
- ^ "Spain 5–0 Andorra – Super-sub Mikel Oyarzabal nets hat-trick in comfortable pre-Euro 2024 friendly win for La Roja". Eurosport. 5 June 2024. Retrieved 6 June 2024.
- ^ "OFFICIAL | Final Spain squad for the Euro 2024 finals". Royal Spanish Football Federation. 7 June 2024. Retrieved 17 July 2024.
- ^ "La Eurocopa de Nico, Yamal... y Oyarzabal" [The Eurocup of Nico, Yamal... and Oyarzabal]. Diari de Tarragona (in Spanish). 14 July 2024. Retrieved 14 July 2024.
- ^ Gama Alexandre, Tiago (14 July 2024). "O homem de um clube só que se tornou herói de uma nação: Oyarzabal chegou a jogar pelo País Basco mas tornou-se campeão da Europa" [The one-club man who became a nation's hero: Oyarzabal even played for the Basque Country but became European champion]. Observador (in Portuguese). Retrieved 14 July 2024.
- ^ Steinberg, Jacob (14 July 2024). "Mikel Oyarzabal's late winner for Spain crushes England's Euro 2024 dream". The Guardian. Retrieved 14 July 2024.
- ^ Cuenca, Nika (30 December 2016). "Euskadi gana a Túnez, pero la afición muestra su desánimo" [Basque Country win against Tunisia, but the fans show their disapproval]. Diario AS (in Spanish). Retrieved 31 July 2018.
- ^ Prasad M., Krishna (14 July 2024). "Who is Mikel Oyarzabal's Girlfriend Ainhoa Larrauri? Uncovering Spain star's relationship life". EssentiallySports. Retrieved 17 July 2024.
- ^ "Mikel Oyarzabal ya es aita y no viajará a Villarreal" [Mikel Oyarzabal is already a father and will not travel to Villarreal]. El Diario Vasco (in Spanish). 8 December 2023. Retrieved 4 May 2024.
- ^ "Mikel Oyarzabal". Soccerway. Retrieved 30 January 2017.
- ^ a b "Mikel Oyarzabal". EU-Football.info. Retrieved 2 March 2017.
- ^ Begley, Emlyn (30 June 2019). "Spain U21 2–1 Germany U21". BBC Sport. Retrieved 1 July 2019.
- ^ "Germany U21 1–0 Spain U21". BBC Sport. 30 June 2017. Retrieved 17 August 2019.
- ^ McNulty, Phil (14 July 2024). "Spain 2–1 England". BBC Sport. Retrieved 14 July 2024.
- ^ "Spain 1–2 France". UEFA. 10 October 2021. Retrieved 12 October 2021.
- ^ "Mikel Oyarzabal named LaLiga Santander Player of the Month for October". La Liga. 6 November 2020. Retrieved 4 December 2020.
- ^ "Oyarzabal and Merino win the LALIGA EA SPORTS Best Play for March". La Liga. 28 March 2024. Retrieved 24 May 2024.
External links
[edit]- Real Sociedad official profile
- Mikel Oyarzabal at BDFutbol
- Mikel Oyarzabal at Futbolme (in Spanish)
- Mikel Oyarzabal at National-Football-Teams.com
- 1997 births
- Living people
- Spanish men's footballers
- Footballers from Eibar
- Men's association football wingers
- Men's association football forwards
- La Liga players
- Segunda División B players
- Real Sociedad B footballers
- Real Sociedad footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spain men's international footballers
- UEFA Euro 2020 players
- UEFA Euro 2024 players
- UEFA European Championship-winning players
- Olympic footballers for Spain
- Footballers at the 2020 Summer Olympics
- Olympic medalists in football
- Olympic silver medalists for Spain
- Medalists at the 2020 Summer Olympics
- Basque Country men's international footballers
- University of Deusto alumni