Milan Biševac
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Milan Biševac | ||||||||||||||||
Date of birth | 31 August 1983 | ||||||||||||||||
Place of birth | Titova Mitrovica, SFR Yugoslavia | ||||||||||||||||
Height | 1.85 m (6 ft 1 in) | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2001–2003 | BASK | 52 | (5) | ||||||||||||||
2003–2004 | Bežanija | 17 | (4) | ||||||||||||||
2004 | → Železnik (loan) | 15 | (1) | ||||||||||||||
2004–2006 | Red Star Belgrade | 58 | (3) | ||||||||||||||
2007–2008 | Lens | 35 | (1) | ||||||||||||||
2008–2011 | Valenciennes | 100 | (4) | ||||||||||||||
2011–2012 | Paris Saint-Germain | 19 | (1) | ||||||||||||||
2012–2015 | Lyon | 76 | (0) | ||||||||||||||
2016 | Lazio | 11 | (1) | ||||||||||||||
2016–2018 | Metz | 31 | (0) | ||||||||||||||
2018–2019 | F91 Dudelange | 3 | (1) | ||||||||||||||
Total | 417 | (21) | |||||||||||||||
International career | |||||||||||||||||
2004–2006 | Serbia and Montenegro U21 | 16 | (1) | ||||||||||||||
2006–2014 | Serbia | 19 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 3 October 2018 |
Milan Biševac (Serbian Cyrillic: Милан Бишевац; born 31 August 1983) is a Serbian former footballer who played as centre-back. In international competition, he has played for the Serbia national team.
Club career
[edit]Early career
[edit]Biševac started his football career when he was at BASK in 2001. Biševac had been at OFK Beograd, but the club let him go because it was not impressed with his talent. At BASK, he established himself in the starting XI, scoring five goals in 52 appearances. In 2003, he left BASK for FK Bežanija, where he scored once in 15 appearances. After half a season at Bežanija, he joined FK Železnik after their coach was impressed by his play and decided to sign him. At Železnik, Biševac helped the club to a third place finish in the league.
Red Star Belgrade
[edit]In the summer transfer window, Biševac joined Serbian Red Star Belgrade for a reported fee of €500,000. He made his European debut when he came on as a late substitute in a 2–2 draw against Swiss side Young Boys in the first leg. In the second leg, Red Star Belgrade advanced to the next round, winning 3–0, where Biševac played the full 90 minutes. With Red Star's elimination from the UEFA Champions League, he also made his UEFA Cup debut in a first-round loss against Russian side Zenit Saint Petersburg. At Red Star, he won his place in the first team in defence and scored once in 24 appearances. The club, however, was unable to win the title, losing to rivals Partizan, though in the following season, the team won the title. In the UEFA Cup campaign, Biševac played all the club's matches. He continued to be in the first team for the club until he left Serbia for France.
Lens
[edit]In the summer transfer window, Biševac joined Lens; he remained, however, at Red Star until January due to remaining issues in Serbia.[1] After his move, he joined up his Serbian national teammate Nenad Kovačević. On 3 February 2007, Biševac played his first Ligue 1 match for Lens against Valenciennes.[2] In the second half of the season, Biševac played only a handful of matches after suffering from a back injury.[3] The following season, Biševac established himself in the first team. On 21 January 2008, he scored his first goal in his French career in a 3–0 win over his future club Lyon. In a 1–1 draw against Toulouse, he also set up a goal for striker Loïc Rémy. During the season, the club would play in European games, where Biševac featured regularly. Lens, however, were relegated at the end of the season.
Valenciennes
[edit]On 4 July 2008, Biševac signed a four-year contract with Valenciennes for an undisclosed fee, believed to be in the region of €3 million.[4] On his move, he was seen a replacement for central defenders Éric Chelle and Abdeslam Ouaddou. In the opening game of the domestic season, Biševac made his debut in a 1–0 win over Saint-Étienne. In his first season, he went on to make 37 appearances, where his one absence was due to a suspension after picking up a fifth league yellow card.
The following season, Biševac was named captain of the team, replacing Rafael Schmitz, who was his partner in central defence partnership during the season.[5] On 26 September 2009, he scored his first goal in a 3–2 win over Marseille.[6] In a match against Montpellier on 7 November 2009, Biševac suffered an injury on his foot, forcing him to miss two weeks of action.[7] Several weeks later, he made his return in a 3–1 win over Monaco on 4 December 2009.[8] On 10 April 2010, he scored his second goal of the season in a 2–1 loss against Monaco.[9]
During the summer transfer window, Biševac was linked a move away from Valenciennes, with the likes of Galatasaray and Fenerbahçe,[10] Paris Saint-Germain[11] and other European clubs all tracking him; no offers were ever made. The next season, he maintained his captaincy and his first team place as he stayed for another season at Valenciennes. On 29 January 2011, he scored his first goal of the season in a 2–1 win over Lyon, scoring from the penalty spot[12] and his second came in a 3–0 win over Brest.[13] On 9 April 2011, Biševac received a red card after receiving second booking offence in a 1–1 draw against Nancy. At the end of the season, the club finished 12th place in the league.
Paris Saint-Germain
[edit]In the summer transfer window, Paris Saint-Germain renewed their interests in signing Biševac.[14] On 25 July 2011, he signed a three-year contract with PSG for an undisclosed fee.[15] On his move, he spoke out about feeling under pressure and said, "I got to know this at Red Star Belgrade, where fans could enter the dressing room to demand us to win. I'm not afraid of pressure. I prefer for there to be pressure, I am more focused and I perform better."[16]
In the opening game of the season, Biševac made his debut in a 1–0 loss against Lorient, playing 90 minutes. He soon became a regular player in the team, playing the first four games to start the season. After the arrival of centre back Diego Lugano, however, he lost his first team status. Incoming manager Carlo Ancelotti then shifted Biševac from central defence to right back, finding himself competing with natural right backs Christophe Jallet and Ceará. The arrival of Alex from Chelsea sent Biševac further down the pecking order at centre back. On 28 January 2012, Biševac opened his goalscoring account for PSG, netting the only goal in a 0–1 victory away to Brest. In the same month, he was awarded UNFP Player of the Month due to his impressive performances.[17] He went on to make more appearances for the club, reverting to his nature centre back position towards the end of the season.
At the start of the following season, PSG signed centre back Thiago Silva from Milan, leading to speculation that Biševac would leave the club, with Lyon confirming their interest in signing him.[18][19] After rumours of the bid spread, PSG initially agreed only to sell him if Lyon agreed to send right back Anthony Réveillère in the opposite direction.[20] PSG were motivated to sell him in order to free up one of the four prohibited non-EU spots after the club signed Brazilian winger Lucas from São Paulo.[21] Just days after Biševac joined Lyon, league rivals Marseille stated their intent to sign him, but owner Margarita Louis-Dreyfus refused, stating the club didn't have enough money.[22]
Lyon
[edit]In the summer of 2012, Biševac joined Lyon for a transfer fee of €2.75 million plus bonuses on a four-year contract.[23][24] He made his debut coming on as a substitute in a 4–1 win over Troyes. He then played the full 90 minutes in the next game in a 1–1 draw against Evian. Since then, Biševac has formed a central defence partnership with Bakary Koné in the starting XI.[citation needed]
He acquired French nationality by naturalization in 2012.[25]
Lazio
[edit]On 6 January 2016, Biševac was signed by Serie A club S.S. Lazio[26] on a free transfer.[27]
Metz
[edit]On 24 August 2016, Biševac returned to France, agreeing to a two-year contract with Metz.[28]
F91 Dudelange
[edit]On 31 July 2018, Biševac moved to Luxembourgish club F91 Dudelange.
Swift Hesperange
[edit]Ahead of the 2019/20 season, Biševac joined FC Swift Hesperange.[29]
International career
[edit]Biševac won a silver medal with the Serbia and Montenegro national under-21 football team at the 2004 UEFA European Under-21 Championship. Subsequently, he played for the Serbian and Montenegrin 2004 Olympic football team which exited in the first round, finishing fourth in Group C behind gold-medal winners Argentina, Australia and Tunisia.
Biševac made his senior team debut for Serbia in a friendly against Czech Republic, 16 August 2006.
Career statistics
[edit]Club
[edit]- As of As of May 2019[30]
Club | Season | League | National Cup | League Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
BASK | 2001–02 | 24 | 1 | — | — | — | 24 | 1 | |||
2002–03 | 28 | 4 | — | — | — | 28 | 4 | ||||
Total | 52 | 5 | — | — | — | 52 | 5 | ||||
Bežanija | 2003–04 | 17 | 4 | — | — | 17 | 4 | ||||
Železnik | 2003–04 | 15 | 1 | — | — | 15 | 1 | ||||
Red Star Belgrade | 2004–05 | 24 | 1 | 4 | 0 | — | 5 | 0 | 33 | 1 | |
2005–06 | 20 | 0 | 2 | 0 | — | 6 | 0 | 28 | 0 | ||
2006–07 | 14 | 2 | 2 | 0 | — | 6 | 0 | 22 | 2 | ||
Total | 58 | 3 | 8 | 0 | — | 17 | 0 | 83 | 3 | ||
Lens | 2006–07 | 9 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
2007–08 | 26 | 1 | 0 | 0 | 3 | 0 | 4 | 0 | 33 | 1 | |
Total | 35 | 1 | 2 | 0 | 3 | 0 | 4 | 0 | 44 | 1 | |
Valenciennes | 2008–09 | 37 | 0 | 1 | 0 | 0 | 0 | — | 38 | 0 | |
2009–10 | 31 | 2 | 1 | 0 | 0 | 0 | — | 32 | 2 | ||
2010–11 | 32 | 2 | 0 | 0 | 1 | 0 | — | 33 | 2 | ||
Total | 100 | 4 | 2 | 0 | 1 | 0 | — | 103 | 4 | ||
Paris Saint-Germain | 2011–12 | 19 | 1 | 3 | 0 | 0 | 0 | 3 | 0 | 25 | 1 |
Lyon | 2012–13 | 30 | 0 | 1 | 0 | 1 | 0 | 4 | 0 | 36 | 0 |
2013–14 | 27 | 0 | 2 | 0 | 3 | 0 | 10 | 1 | 42 | 1 | |
2014–15 | 13 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | |
2015–16 | 6 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 8 | 0 | |
Total | 76 | 0 | 4 | 0 | 4 | 0 | 17 | 1 | 101 | 1 | |
Lazio | 2015–16 | 11 | 1 | 1 | 0 | — | 3 | 0 | 15 | 1 | |
Metz | 2016–17 | 21 | 0 | 0 | 0 | 0 | 0 | — | 21 | 0 | |
2017–18 | 10 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | ||
Total | 31 | 0 | 0 | 0 | 0 | 0 | — | 31 | 0 | ||
Dudelange | 2018–19 | 3 | 1 | 1 | 0 | — | 3 | 0 | 7 | 1 | |
Career total | 417 | 20 | 21 | 0 | 8 | 0 | 47 | 1 | 493 | 21 |
International
[edit]Serbia | ||
---|---|---|
Year | Apps | Goals |
2006 | 2 | 0 |
2007 | 1 | 0 |
2008 | 0 | 0 |
2009 | 0 | 0 |
2010 | 0 | 0 |
2011 | 6 | 0 |
2012 | 5 | 0 |
2013 | 3 | 0 |
2014 | 2 | 0 |
Total | 19 | 0 |
Honours
[edit]Club
[edit]Red Star Belgrade
International
[edit]Serbia and Montenegro U21
- UEFA European Under-21 Championship runner-up: 2004
Individual
[edit]References
[edit]- ^ "Lens seal Serbian deal". Sky Sports. 28 August 2006. Retrieved 4 January 2013.
- ^ "Tactical Formation". Football-Lineups.com. Retrieved 5 February 2007.
- ^ "Injury concerns for Gillot". Sky Sports. 12 March 2007. Retrieved 4 January 2013.
- ^ "Bisevac four years at the VA (in French:Bisevac, quatre ans au VA)" (in French). L Equipe. 3 July 2008. Archived from the original on 17 February 2013. Retrieved 4 January 2013.
- ^ "captain Bisevac (in French:Bisevac capitaine)" (in French). L Equipe. 4 August 2009. Retrieved 4 January 2013.
- ^ "Valenciennes 3–2 Marseille". ESPN Soccernet. 26 September 2009. Archived from the original on 16 February 2013. Retrieved 4 January 2013.
- ^ "Bisevac out two weeks (in French" (in French). L Equipe. 10 November 2009. Retrieved 4 January 2013.
- ^ "Rafael and return Bisevac (in French:Rafael et Bisevac reviennent)" (in French). L Equipe. 4 December 2009. Retrieved 4 January 2013.
- ^ "AS Monaco 2 – 1 Valenciennes". ESPN Soccernet. 10 April 2010. Archived from the original on 16 February 2013. Retrieved 4 January 2013.
- ^ "Bisevac coveted Turkey(in French:Bisevac convoité en Turquie)" (in French). L Equipe. 4 May 2010. Retrieved 4 January 2013.
- ^ "PSG following Basa (in French:Le PSG suit Basa)" (in French). L Equipe. 8 June 2010. Retrieved 4 January 2013.
- ^ "Valenciennes 2 – 1 Lyon". ESPN Soccernet. 29 January 2011. Archived from the original on 16 February 2013. Retrieved 4 January 2013.
- ^ "Ducourtioux goal the catalyst". ESPN Soccernet. 13 February 2011. Archived from the original on 16 February 2013. Retrieved 4 January 2013.
- ^ "PSG monitoring Bisevac". Sky Sports. 25 June 2011. Retrieved 4 January 2013.
- ^ "PSG continue spending with Bisevac". ESPN Soccernet. 27 July 2011. Archived from the original on 16 February 2013. Retrieved 4 January 2013.
- ^ "Milan Bisevac : "Kombouaré ne m'a pas pris pour me faire plaisir"" [Milan Bisevac: "Kombouaré did not sign me to make me happy"] (in French). La Parisien. 13 August 2011. Retrieved 4 January 2013.
- ^ "Bisevac joueur du mois de janvier" [Bisevac Player of the Month in January)] (in French). So Foot.com. 9 February 2012. Retrieved 4 January 2013.
- ^ "Garde confirme pour Bisevac" [Guard confirms Bisevac] (in French). L Equipe. 8 August 2012. Retrieved 4 January 2013.
- ^ "Lyon boss Garde admits Bisevac interest". Goal.com. 10 August 2012. Retrieved 4 January 2013.
- ^ "Guard confirms Bisevac (in French:Garde confirme pour Bisevac)" (in French). L Equipe. 8 August 2012. Retrieved 4 January 2013.
- ^ "Paris Saint-Germain interested in exchanging Bisevac for Lyon's Reveillere – report". Goal.com. 8 August 2012. Retrieved 4 January 2013.
- ^ "Marseille voulait Bisevac" [Marseille wanted Bisevac] (in French). L Equipe. 22 August 2012. Retrieved 4 January 2013.
- ^ "Paris Saint-Germain's Milan Bisavec joins Lyon". Goal.com. 16 August 2012. Retrieved 4 January 2013.
- ^ "Winner of the Trophée des Champions in New York Summer 2012 trading window New sponsors and renewal of sponsorship agreements" (PDF). Olympique Lyonnais Group. 10 September 2012. Retrieved 23 January 2016.
- ^ "Lyon espère Bisevac". L'Équipe (in French). Retrieved 12 August 2023.
- ^ "Biševac è un nuovo giocatore biancoceleste" [Biševac is a new biancoceleste player] (in Italian). S.S. Lazio. 6 January 2016. Retrieved 23 January 2016.
- ^ "2015–16 FIRST-HALF FINANCIAL REPORT" (PDF). Olympique Lyonnais. 18 March 2016. Retrieved 24 August 2016.
- ^ "Milan Bisevac signe à Metz" [Milan Bisevac signs for Metz]. L'Equipe (in French). 24 August 2016. Retrieved 24 August 2016.
- ^ Milan Bisevac vient renforcer le Swift, wort.lu, 25 June 2019
- ^ "M.Biševac". Soccerway. Retrieved 8 February 2015.
External links
[edit]- Profile, stats and pictures of Milan Bisevac (in French)
- Milan Biševac at Reprezentacija.rs (in Serbian)
- Milan Biševac at Soccerway.com
- Milan Biševac at WorldFootball.net
- Milan Biševac at Soccerbase.com
- Milan Biševac at National-Football-Teams.com
- Milan Biševac at BDFutbol
- 1983 births
- Living people
- Footballers from Mitrovica, Kosovo
- Kosovo Serbs
- Naturalized citizens of France
- Men's association football defenders
- Serbia and Montenegro men's footballers
- Serbia and Montenegro men's under-21 international footballers
- Olympic footballers for Serbia and Montenegro
- Footballers at the 2004 Summer Olympics
- Serbian men's footballers
- Serbia men's international footballers
- French men's footballers
- FK BASK players
- FK Bežanija players
- FK Železnik players
- Red Star Belgrade footballers
- RC Lens players
- Valenciennes FC players
- Paris Saint-Germain F.C. players
- Olympique Lyonnais players
- SS Lazio players
- FC Metz players
- F91 Dudelange players
- FC Swift Hesperange players
- Second League of Serbia and Montenegro players
- First League of Serbia and Montenegro players
- Serbian SuperLiga players
- Ligue 1 players
- Serie A players
- Luxembourg National Division players
- Serbian expatriate men's footballers
- Expatriate men's footballers in France
- Serbian expatriate sportspeople in France
- Expatriate men's footballers in Italy
- Serbian expatriate sportspeople in Italy
- Expatriate men's footballers in Luxembourg
- Serbian expatriate sportspeople in Luxembourg