Mile Jedinak
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Michael John Jedinak[1] | ||||||||||||||||
Date of birth | 3 August 1984 | ||||||||||||||||
Place of birth | Camperdown, New South Wales, Australia[2] | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[3] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Tottenham (Assistant) | ||||||||||||||||
Youth career | |||||||||||||||||
Sydney United | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2001–2006 | Sydney United | 84 | (12) | ||||||||||||||
2003–2004 | → Varteks (loan) | 0 | (0) | ||||||||||||||
2005 | → South Coast United (loan) | 18 | (7) | ||||||||||||||
2006–2009 | Central Coast Mariners | 45 | (8) | ||||||||||||||
2009–2011 | Gençlerbirliği | 38 | (4) | ||||||||||||||
2009–2010 | → Antalyaspor (loan) | 28 | (5) | ||||||||||||||
2011–2016 | Crystal Palace | 165 | (10) | ||||||||||||||
2016–2019 | Aston Villa | 70 | (2) | ||||||||||||||
Total | 421 | (39) | |||||||||||||||
International career | |||||||||||||||||
2003 | Australia U20 | 9 | (0) | ||||||||||||||
2008–2018 | Australia | 79 | (20) | ||||||||||||||
Managerial career | |||||||||||||||||
2023– | Tottenham (Assistant) | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Michael John "Mile" Jedinak (Croatian pronunciation: [milê jědinak]; /ˈmɪlə ˈjɛdɪnæk/ MIL-ə YED-ih-nak;[4] born 3 August 1984) is an Australian former professional footballer who played as a midfielder. He is currently an assistant coach at Tottenham Hotspur.
Jedinak was born and raised in Sydney, and played youth football with Sydney United before starting his senior career at the club. Following loan spells at Varteks and South Coast United, Jedinak moved to Central Coast Mariners in 2006. He subsequently had spells with Turkish clubs Gençlerbirliği and Antalyaspor.
In 2011, he was signed by English club Crystal Palace, where he was appointed club captain in 2012, helping the club achieve promotion to the Premier League in 2013. In 2016, he joined Aston Villa, where he played until 2019, helping them too achieve promotion back to the Premier League, before retiring and later transitioning into a coaching role there.
Jedinak made his senior debut for the Australia national team in 2008. He went on to make 79 appearances for his country, serving as captain from 2014 until his international retirement in 2018. He represented Australia in the 2010, 2014 and 2018 FIFA World Cups. He has also played at two AFC Asian Cups, including captaining Australia to victory on home soil in the 2015 edition.
Club career
[edit]Jedinak began playing when he was chosen to be part of the PDSSSC – a competition between Catholic schools within the Parramatta Diocesan – where he played for St Agnes Catholic High, the same school compatriot Željko Kalac attended.[citation needed] He also played for Loyola Senior High School, Mount Druitt in the Jesuit Cup. As captain, Jedinak led the team to success, winning the competition. He began his career at Sydney United, and spent some time in the early years of his career at Croatian club Varteks (later renamed Varaždin), making one competitive appearance for the Croatian side in a 2003–04 UEFA Cup qualifier against Levadia Maardu.[5][6] He was part of the Sydney United side that won the NSW Premier League title for 2006, playing a role in midfield that earned him a trial with the Mariners.
Central Coast Mariners
[edit]Jedinak was first added to the Mariners' squad in the week leading up to their 2006 Pre-Season Cup play-off against Newcastle Jets, and subsequently was called into the squad for the last ten games of the 2006–07, where he made eight appearances.
Jedinak achieved success at the Central Coast Mariners, helping them to a Premiers' Plate in the 2007–08 season of the A-League and scoring some spectacular goals along the way including a 25-metre free-kick in the 5–4 loss in Round 15 to Sydney FC. He was the club's second highest goalscorer in the 2008–09 season, with six goals.
Gençlerbirliği
[edit]On 25 December 2008, Jedinak signed a two-and-a-half-year deal with Turkish club Gençlerbirliği effective January 2009.[7] On 24 January 2009, he made his competitive debut for Gençlerbirliği in their 3–1 victory over Kayserispor, playing the full match. Jedinak's first goal for Gençlerbirliği was scored in a 1–0 win over Fenerbahçe.[8]
Crystal Palace
[edit]With one year remaining on his contract at Gençlerbirliği, Jedinak announced he was leaving the club in June 2011, with the hopes of finding a new club in a different country.[9] A month later, he signed for Crystal Palace in England.[10] Jedinak became a fans' favourite at Selhurst Park during the 2012–13 season. In light of regular club captain Paddy McCarthy's injury spell that season, Jedinak was handed the captain's armband first by manager Dougie Freedman and later by Ian Holloway. Jedinak scored an 89th-minute winner on the final day of the 2012–13 season in a 3–2 win against Peterborough United at Selhurst Park to secure a playoff place for Palace, then captained Palace to win the playoffs and gain promotion to the top-flight Premier League. Jedinak was voted Crystal Palace's 2012–13 player of the season.
On 3 December 2013, Jedinak signed a new three-and-a-half-year contract which was set to expire in the summer of 2017. He scored his first Premier League goal from a penalty kick against West Ham United in April 2014, choosing not to celebrate the goal to pay respect for compatriot Dylan Tombides, who was being honoured that match following his death.[11] Jedinak came close to playing every minute of Palace's 2013–14 Premier League season (a rarity for an outfield player, even captains), but injured himself in the second half of the 2–2 draw with Fulham; he was replaced by Kagisho Dikgacoi with just over 30 minutes left to play.
On 28 October 2014, Jedinak was named the fifth-best player in Europe, the best midfielder in Europe and the best player in the Premier League after the first three months of the 2014–15 season by the website Oulala Fantasy Football based on Opta performance statistics, an accolade he brushed off as reported by Australian broadcaster Special Broadcasting Service.[12] On 30 November, he was named as Asian International Footballer of the Year. Jedinak's superb freekick in a 3–1 win over Liverpool in November 2014 was voted Goal of the Season at the 2015 Crystal Palace FC Awards night.
Prior to the 2016–17 Premier League season, the club announced that Jedinak had resigned the captaincy and that Scott Dann would succeed him.[13]
Aston Villa
[edit]New Aston Villa owner Tony Xia tweeted via his own Twitter account 'We'll officially announce one new signing at 5PM today' on 17 August 2016, in which it was later confirmed by the club at 5pm that Jedinak was Villa's latest acquisition and that he moved to the Championship club on a three-year deal.[14][15][16] He made his debut for Aston Villa on 27 August 2016 in a 3–1 loss to Bristol City.[17]
On 23 December 2017, Jedinak scored his first Villa goal in a 2–2 home draw with Sheffield United.[18] The following 12 May, he headed the only goal of a play-off semi-final win at Middlesbrough.[19] Two weeks later, in the final at Wembley, Villa lost 1–0 to Fulham, and Jedinak was substituted for the more attacking Josh Onomah with 13 minutes remaining.[20]
On 14 May 2019 Jedinak came off the bench deep into extra time during Villa's playoff semi-final victory over Midlands rivals West Bromwich Albion. A specialist penalty taker with a 100% career record,[21] Jedinak scored to put Aston Villa 2-0 ahead in the penalty shoot-out with Villa eventually running out 4-3 winners.[22] He was an unused substitute two weeks later on 27 May as Aston Villa beat Derby County 2-1 at Wembley to secure a return to the Premier league. [23]
Jedinak was released by Aston Villa at the end of the 2018–19 season.[24]
In May 2020, Jedinak stated that he had not yet retired from professional football[25] but, in July 2020, he announced his retirement from playing.[26]
International career
[edit]Jedinak played at the 2003 FIFA World Youth Championship in the United Arab Emirates, making appearances against the Czech Republic, Canada and the host nation.
Jedinak made his full international debut in a friendly against Singapore in early 2008 and was an integral squad member of Pim Verbeek's "Socceroos" in the lead up to the 2010 FIFA World Cup. Jedinak was included in Australia's 23-man squad for the 2010 World Cup and made his first appearance in Australia's opening match against Germany on 13 June. This, however, would be Jedinak's only involvement in the competition.
Jedinak scored his first international goal against South Korea at 2011 AFC Asian Cup.[27] He went on to score his second international goal in the following match of the tournament against Bahrain.[28]
In the absence of incumbent captain Lucas Neill, Jedinak was handed the captaincy for Australia's 3–4 friendly loss to Ecuador.[29]
On 21 May 2014, Socceroos coach Ange Postecoglou appointed Jedinak as captain of the Australian national team to compete in the 2014 FIFA World Cup in Brazil,[30] despite suffering an injury when playing in Crystal Palace's final match of the Premier League season.[31] On 18 June, Jedinak scored from the penalty spot in Australia's 3–2 group stage defeat to the Netherlands in Porto Alegre.[32]
Jedinak was named as captain of Australia for the 2015 AFC Asian Cup on home soil. He started in their first group game against Kuwait, scoring a penalty in the 62nd minute a 4–1 victory, but finished the game with an ankle injury.[33] He returned to action in the knockout stages, and eventually lifted the trophy after the win over South Korea in the final.[34]
After initially being named in Australia's squad for the 2017 FIFA Confederations Cup, Jedinak was later ruled out due to a groin strain aggravated in Australia's World Cup qualifier win against Saudi Arabia. He was replaced in the squad by James Jeggo.[35] On 15 November 2017, Jedinak scored a hat-trick against Honduras to qualify Australia for the 2018 FIFA World Cup.[36]
In May 2018 he was named in Australia’s 23-man squad for the 2018 World Cup in Russia.[37] On 16 June, he scored a penalty during a 2–1 defeat against France in Australia's opening match of the tournament,[38] his second goal in a World Cup after scoring against the Netherlands in 2014.[39] Jedinak scored another penalty against Denmark in the second group match on 21 June 2018, equalizing the match and helping Australia get a point. [40]
Jedinak retired from international football in October 2018. His 79 caps made him the ninth-most capped player for the country, and his 20 goals put him seventh amongst their all-time goalscorers.[41]
Coaching career
[edit]In March 2020, Jedinak was appointed to a coaching role with Aston Villa's academy.[42][43] On 30 March 2021, he was appointed as Loan Development Coach at Aston Villa.[44]
He was announced as an assistant to countryman Ange Postecoglou following his appointment at Tottenham Hotspur in June 2023.[45]
Personal life
[edit]Jedinak is married to Natalie Peacock and they have four sons.[46]
As well as the name "Mile", a hypocorism of his given name, Michael, he is also colloquially known as "Jedi", shortened from "Jedinak". Due to that name's similarity to the group of Star Wars characters known as Jedi, he is often told "May the force be with you" and to "Use the force".[47][48]
Career statistics
[edit]Club
[edit]- As of 3 August 2019[49]
Club | Season | Division | League | Cup[50] | Continental | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Sydney United | 2000–01 | NSL | 3 | 0 | — | — | — | 3 | 0 | |||
2001–02 | NSL | 7 | 1 | — | — | — | 7 | 1 | ||||
2002–03 | NSL | 18 | 2 | — | — | — | 18 | 2 | ||||
Varteks | 2003–04 | Prva HNL | — | — | 1 | 0 | — | 1 | 0 | |||
Sydney United | 2004–05 | NSWPL | 24 | 3 | — | — | — | 24 | 3 | |||
2006 | NSWPL | 30 | 6 | — | — | — | 30 | 6 | ||||
Total | 82 | 12 | – | 1 | 0 | — | 82 | 12 | ||||
Central Coast Mariners | 2006–07 | A-League | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||
2007–08 | A-League | 22 | 2 | 5 | 0 | — | — | 27 | 2 | |||
2008–09 | A-League | 15 | 6 | 0 | 0 | — | — | 15 | 6 | |||
Total | 45 | 8 | 6 | 0 | — | — | 51 | 8 | ||||
Gençlerbirliği | 2008–09 | Süper Lig | 15 | 1 | — | — | — | 15 | 1 | |||
2009–10 | Süper Lig | 2 | 0 | — | — | — | 2 | 0 | ||||
Antalyaspor | 2009–10 | Süper Lig | 28 | 5 | 8 | 2 | — | — | 36 | 7 | ||
Gençlerbirliği | 2010–11 | Süper Lig | 21 | 3 | 3 | 1 | — | — | 24 | 4 | ||
Total | 38 | 4 | 3 | 1 | — | — | 41 | 5 | ||||
Crystal Palace | 2011–12 | Championship | 31 | 1 | 4 | 0 | — | — | 35 | 1 | ||
2012–13 | Championship | 41 | 3 | 2 | 0 | — | 3[a] | 0 | 46 | 3 | ||
2013–14 | Premier League | 38 | 1 | — | — | — | 38 | 1 | ||||
2014–15 | Premier League | 24 | 5 | — | — | — | 24 | 5 | ||||
2015–16 | Premier League | 27 | 0 | 7 | 0 | — | — | 34 | 0 | |||
2016–17 | Premier League | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 165 | 10 | 13 | 0 | 0 | 0 | 3 | 0 | 178 | 10 | ||
Aston Villa | 2016–17 | Championship | 33 | 0 | 1 | 0 | — | — | 34 | 0 | ||
2017–18 | Championship | 25 | 1 | — | — | 3[a] | 1 | 28 | 2 | |||
2018–19 | Championship | 17 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 18 | 0 | |
Total | 75 | 1 | 1 | 0 | — | 4 | 1 | 80 | 2 | |||
Career total | 421 | 39 | 31 | 1 | 1 | 0 | 7 | 1 | 457 | 43 |
- ^ a b c Appearances in Championship play-offs
International
[edit]- As of 26 June 2018
Australia | ||
---|---|---|
Year | Apps | Goals |
2008 | 3 | 0 |
2009 | 5 | 0 |
2010 | 9 | 0 |
2011 | 15 | 3 |
2012 | 5 | 0 |
2013 | 5 | 0 |
2014 | 10 | 3 |
2015 | 9 | 5 |
2016 | 7 | 4 |
2017 | 5 | 3 |
2018 | 6 | 2 |
Total | 79 | 20 |
International goals
[edit]- As of 21 June 2018
- Scores and results list Australia's goal tally first.[51]
Honours
[edit]Sydney United
Central Coast Mariners
Crystal Palace
Aston Villa
Australia
Individual
- Mariners Medal: 2007–08[57]
- PFA A-League Team of the Season: 2008–09
- Crystal Palace Player of the Year: 2012–13
- FFA Male footballer of the Year: 2013, 2014
- AFC Asian International Player of the Year: 2014[52]
- PFA Footballer of the Year: 2013–14[58]
- AFC Opta All-time XI at the FIFA World Cup: 2020[59]
- IFFHS Asian Men's Team of All Time: 2021[60]
References
[edit]- ^ "Barclays Premier League Squad Numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 21 August 2013. Retrieved 17 August 2013.
- ^ "Mile Jedinak". Socceroos.com.au. Football Federation Australia. Archived from the original on 23 February 2016. Retrieved 2 February 2016.
- ^ "FIFA World Cup Russia 2018: List of Players: Australia" (PDF). FIFA. 15 July 2018. p. 3. Archived from the original (PDF) on 11 June 2019.
- ^ FFA TV (19 March 2017), Mile Jedinak's 15 goals for Australia, archived from the original on 19 December 2021, retrieved 17 November 2017
- ^ Paraskevas, Chris (21 March 2010). "Lessons Learned in Croatia". Goal.com. Retrieved 6 July 2011.
- ^ "2003/04 UEFA Cup: Varaždin-Lev. Maardu". UEFA.com. Retrieved 22 October 2012.
- ^ "Jedinak confirms Turkey move". The World Game. SBS. 25 December 2008. Archived from the original on 16 October 2013. Retrieved 16 October 2013.
- ^ "Jedinak scores first goal for new club". The Sydney Morning Herald. 22 February 2009. Archived from the original on 25 October 2014. Retrieved 5 June 2012.
- ^ "Club search for Jedinak". The World Game. SBS. 8 June 2011. Archived from the original on 9 June 2011. Retrieved 9 June 2011.
- ^ "Australian International Jedinak Joins Palace". Crystal Palace F.C. 11 July 2011. Archived from the original on 11 September 2011. Retrieved 16 October 2013.
- ^ "Crystal Palace's Mile Jedinak secures win amid boos from West Ham fans". The Guardian. 20 April 2014. Retrieved 6 May 2014.
- ^ Lewis, David. "HUMBLE JEDINAK BRUSHES OFF 'BEST IN EUROPE' TAG". SBS. Retrieved 31 October 2014.
- ^ "Dann replaces Jedinak as Palace captain". ESPN.com. Retrieved 16 June 2018.
- ^ Xia, Tony (17 August 2016). "We'll officially announce one new signing at 5PM today.@AVFCOfficial". Retrieved 17 August 2016.
- ^ "We are delighted to announce the signing of Mile Jedinak on a three-year deal. #AVFC #WelcomeJedinak". AVFCOfficial. Aston Villa F.C. 17 August 2016. Retrieved 17 August 2016.
- ^ "Jedinak Signing Confirmed". 17 August 2016. Retrieved 17 August 2016.
- ^ Dicken, Alex (27 August 2016). "Here's how Aston Villa's Mile Jedinak did on his debut". Birmingham Mail.
- ^ Dicken, Alex (23 December 2017). "Aston Villa player ratings: Jack Grealish stars but Mile Jedinak lapses cost Steve Bruce against Sheffield United". Birmingham Mail. Retrieved 29 August 2019.
- ^ Taylor, Louise (12 May 2018). "Mile Jedinak soars to sink Boro and steer Aston Villa toward play-off final". The Observer. Retrieved 29 August 2019.
- ^ "Fulham beat Aston Villa 1-0 in Championship play-off final – as it happened". The Guardian. 26 May 2018. Retrieved 29 August 2019.
- ^ Sport, JD Sport. "World Cup: The Best Penalty Takers Revealed". JD Sport. Retrieved 30 March 2021.
- ^ Scott, Ged (14 May 2019). "West Bromwich Albion 1 - 0 Aston Villa". BBC. BBC. Retrieved 30 March 2021.
- ^ Woodcock, Ian (27 May 2019). "Aston Villa 2-1 Derby County". BBC. BBC. Retrieved 30 March 2021.
- ^ "Aston Villa: Micah Richards and Albert Adomah among eight players released". BBC Sport. 1 June 2019. Retrieved 3 June 2019.
- ^ Rugari, Vince (19 May 2020). "Jedinak still has 'desire to play' amid Macarthur FC interest". The Sydney Morning Herald. Fairfax Media. Retrieved 22 June 2020.
- ^ "Mile Jedinak, former Socceroos captain, retires from football with Instagram announcement". ABC News. 12 July 2020. Retrieved 12 July 2020.
- ^ "Australia 1 – 1 South Korea". ESPN Soccernet. 14 January 2010. Archived from the original on 23 October 2013. Retrieved 16 October 2013.
- ^ "Australia 1 – 0 Bahrain". ESPN Soccernet. 18 January 2010. Archived from the original on 23 October 2013. Retrieved 16 October 2013.
- ^ "Jedinak named Socceroos captain | The World Game". Theworldgame.sbs.com.au. 5 March 2014. Archived from the original on 10 April 2014. Retrieved 22 May 2014.
- ^ "Mile Jedinak named Socceroos' World Cup skipper". Goal.com. 11 September 2013. Retrieved 22 May 2014.
- ^ Davutovic, David (21 May 2014). "Mile Jedinak gets the captain's armband to lead the Socceroos at the World Cup in Brazil". Herald Sun. News Ltd. Retrieved 22 May 2014.
- ^ Sanghera, Mandeep (18 June 2014). "Australia 2–3 Netherlands". BBC. Retrieved 20 June 2014.
- ^ "Crystal Palace captain Mile Jedinak injured on Australia duty". BBC Sport. 10 January 2015. Retrieved 10 January 2015.
- ^ "Joy For Jedinak As Aussies Win Asian Cup". Crystal Palace F.C. 31 January 2015. Retrieved 31 January 2015.
- ^ "Jedinak ruled out of Confederations Cup". The World Game. Special Broadcasting Service. Retrieved 14 June 2017.
- ^ "Virtuoso Mile Jedinak display against Honduras sends Australia to World Cup". The Guardian. 15 November 2017.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? - Goal.com".
- ^ Howcroft, Jonathan; Howcroft, Jonathan (16 June 2018). "France 2–1 Australia: World Cup 2018 – as it happened". The Guardian. ISSN 0261-3077. Retrieved 16 June 2018.
- ^ "Subscribe to The Australian | Newspaper home delivery, website, iPad, iPhone & Android apps". www.theaustralian.com.au. Retrieved 16 June 2018.
- ^ Arena, Martha Kelner at the Samara (21 June 2018). "Mile Jedinak's controversial penalty earns Australia draw against Denmark". The Guardian. ISSN 0261-3077. Retrieved 6 September 2020.
- ^ "Socceroos captain Mile Jedinak announces immediate retirement". The Guardian. 1 October 2018. Retrieved 29 August 2019.
- ^ Rayson, Zach (30 March 2020). "Socceroos great Mile Jedinak makes surprise Premier League return". Fox Sports Australia. News Corp. Retrieved 22 June 2020.
- ^ Davidson, John. "JEDINAK TAKES UP COACHING ROLE". Retrieved 22 June 2020.
- ^ Preece, Ashley (30 March 2021). "Birmingham Mail". Birmingham Mail. Birmingham Mail. Retrieved 30 March 2021.
- ^ "Coaching staff update".
- ^ Sharwood, Anthony (21 May 2014). "In June, Socceroos captain Mile Jedinak will be Australia's most important man. Here's some stuff you should know about him". Adelaide Now. Retrieved 2 March 2024.
- ^ "Enter Mile Jedinak – may the force be with him – The New Daily". 21 May 2014.
- ^ "Socceroos skipper like you've never seen him".
- ^ Mile Jedinak at Soccerbase
- ^ Includes FA Cup, League Cup and FA Community Shield
- ^ "M. Jedinak". Soccerway. Retrieved 22 November 2017.
- ^ a b Greco, John (18 August 2016). "Jedinak's journey: 10 special Mile moments". Football Federation Australia.
- ^ Fletcher, Paul (27 May 2013). "Crystal Palace 1–0 Watford". BBC Sport. Archived from the original on 13 March 2015.
- ^ McNulty, Phil (21 May 2016). "Crystal Palace 1–2 Manchester United". BBC Sport. Retrieved 18 May 2019.
- ^ Woodcock, Ian (27 May 2019). "Aston Villa 2–1 Derby County". BBC Sport. Retrieved 27 May 2019.
- ^ "Australia beat South Korea after extra time". BBC Sport. 31 January 2015. Retrieved 2 February 2015.
- ^ "Jedinak wins Mariners Medal". ESPN FC. 29 February 2008. Retrieved 26 September 2016.
- ^ "Jedinak and Ryan Honoured as PFA Major Award Winners". Professional Footballers Australia. 15 January 2014.
- ^ "The best Asian team at the FIFA World Cup announced!". Asian Football Confederation. 7 July 2020. Archived from the original on 16 January 2021. Retrieved 19 May 2021.
- ^ "IFFHS ALL TIME ASIA MEN'S DREAM TEAM". IFFHS. 11 June 2021. Retrieved 8 September 2021.
External links
[edit]- 1984 births
- Australian people of Croatian descent
- Australia men's under-20 international soccer players
- Australia men's international soccer players
- Australia men's youth international soccer players
- Süper Lig players
- A-League Men players
- National Soccer League (Australia) players
- English Football League players
- Premier League players
- Antalyaspor footballers
- Central Coast Mariners FC players
- Crystal Palace F.C. players
- Gençlerbirliği S.K. footballers
- NK Varaždin (1931–2015) players
- Sydney United 58 FC players
- South Coast United SC players
- Aston Villa F.C. players
- 2010 FIFA World Cup players
- 2011 AFC Asian Cup players
- 2014 FIFA World Cup players
- 2015 AFC Asian Cup players
- Australian expatriate men's soccer players
- Australian expatriate sportspeople in Croatia
- Australian expatriate sportspeople in England
- Australian expatriate sportspeople in Turkey
- Expatriate men's footballers in Croatia
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Aston Villa F.C. non-playing staff
- Soccer players from Sydney
- Living people
- AFC Asian Cup-winning players
- Men's association football midfielders
- 2018 FIFA World Cup players
- Australian men's soccer players
- Association football coaches
- Tottenham Hotspur F.C. non-playing staff