Mohamed Salah (footballer, born 1956)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mohamed Salah El-Din | ||||||||||||||||
Date of birth | 29 March 1956 | ||||||||||||||||
Place of birth | Cairo, Egypt | ||||||||||||||||
Youth career | |||||||||||||||||
Zamalek | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1975–1988[1] | Zamalek | ||||||||||||||||
International career | |||||||||||||||||
1978–1987 | Egypt | ||||||||||||||||
Managerial career | |||||||||||||||||
1999–2001 | Maaden | ||||||||||||||||
2001–2002 | Baladyet El Mahalla | ||||||||||||||||
2002–2002 | Goldi | ||||||||||||||||
2003–2004 | Ghazl El Mahalla | ||||||||||||||||
2004–2004 | Ittihad El Iskandary | ||||||||||||||||
2005–2006 | El Masry | ||||||||||||||||
2006–2007 | Tanta | ||||||||||||||||
2007–2008 | Ittihad El Iskandary | ||||||||||||||||
2008–2008 | Baladyet El Mahalla | ||||||||||||||||
2008–2008 | El Tersana | ||||||||||||||||
2009–2010 | El Mansoura SC | ||||||||||||||||
2010–2011 | El Telefonat | ||||||||||||||||
2011–2011[2] | Al-Shoulla | ||||||||||||||||
2013–2014 | Wehda Mecca | ||||||||||||||||
2014–2015 | Zamalek (Assist. coach) | ||||||||||||||||
2015–2015 | Zamalek SC | ||||||||||||||||
2015–2015 | Zamalek (Managing Director) | ||||||||||||||||
2015–2015 | Zamalek | ||||||||||||||||
2015–2016 | Zamalek (Assist. coach) | ||||||||||||||||
2016–2016 | Zamalek (Caretaker Manager) | ||||||||||||||||
2016–2016 | Zamalek (Assist. coach) | ||||||||||||||||
2016–2016 | Zamalek (Caretaker Manager) | ||||||||||||||||
2016–2016 | Zamalek (Assist. coach) | ||||||||||||||||
2017–2017 | Haras El Hodoud | ||||||||||||||||
2017–2017 | Zamalek (Caretaker Manager) | ||||||||||||||||
2017–2018 | Nogoom El Mostakbal | ||||||||||||||||
2018–2018 | Pharco[3] | ||||||||||||||||
2018–2019 | FC Masr | ||||||||||||||||
2019–2019 | Suez SC | ||||||||||||||||
2019–2020 | Al Tarsana SC | ||||||||||||||||
2020–2020 | Nogoom FC | ||||||||||||||||
2020–2020 | Tanta SC | ||||||||||||||||
2023 | Al-Shoulla | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Mohamed Salah[4] (Arabic: محمد صلاح) is an Egyptian former footballer and head coach. He spent his whole football career with Zamalek. He also played for the Egypt national football team, and was a part of the team that won the 1986 African Cup of Nations.
Playing career
[edit]Playing in his youth in Zamalek, Salah played for the first team in 1975. At the prime of his career, he played alongside great players such as Taha Basry, Hassan Shehata, Ali Khalil and Farouk Gaafar.
Salah spent his entire professional career with the Zamalek. He won with Zamalek the Egyptian Premier League for three times in (1977–78, 1983–84, 1987–88), and three titles of the Egypt Cup in (1977, 1979, 1988). He also won the Egyptian Friendship Cup once in 1986. At the continental level, he won the African Cup of Champions Clubs twice in (1984, 1986), and the Afro-Asian Club Championship in 1987.[5][6]
With Egypt he played in three Africa Cup of Nations tournaments, in his first appearance in the 1980 edition, he was included in the Africa Cup of Nations Dream Team, where Egypt finished fourth, the same place as the 1984 edition which Salah was present in the starting lineup. He was part of the team that won the 1986 African Cup of Nations title.[7]
Managerial career
[edit]Al-Shoulla
[edit]Salah was appointed manager of the Saudi club Al-Shoulla in June 2011. He made a big impact after winning the Saudi First Division with Al-Shoulla in the 2011–12 season. He then lead Al-Shoulla to 3 wins and 4 losses in the 2012–13 Saudi Premier League season.[8] He then went to Egypt and had an agreement with Almokaweleen.
On 21 February 2023, Salah returned to manage Al-Shoulla 11 years after his first stint at the club.[9]
Managerial statistics
[edit]- As of match played 31 August 2020
Team | From | To | Record | Ref. | ||||
---|---|---|---|---|---|---|---|---|
P | W | D | L | Win % | ||||
Goldi SC | 1 July 1999 | 9 April 2001 | 49 | 16 | 17 | 16 | 32.7 | |
Baladeyet El Mahalla SC | 1 July 2001 | 1 January 2002 | 13 | 3 | 5 | 5 | 23.1 | |
Goldi SC | 1 January 2002 | 21 October 2002 | 18 | 6 | 3 | 9 | 33.3 | |
Ghazl El Mahalla SC | 1 July 2003 | 11 June 2004 | 25 | 11 | 7 | 7 | 44.0 | |
Al Ittihad Alexandria | 10 January 2004 | 23 December 2004 | 37 | 15 | 7 | 15 | 40.5 | |
Al Masry SC | 30 November 2005 | 30 June 2006 | 19 | 8 | 4 | 7 | 42.1 | |
Tanta SC | 25 August 2006 | 30 June 2007 | 29 | 6 | 11 | 12 | 20.7 | |
Al Ittihad Alexandria | 2 September 2007 | 1 January 2008 | 12 | 2 | 4 | 6 | 16.7 | |
Baladeyet El Mahalla SC | 10 January 2008 | 30 June 2008 | 15 | 2 | 6 | 7 | 13.3 | |
Al Tarsana SC | 1 July 2008 | 3 November 2008 | 13 | 5 | 1 | 7 | 38.5 | |
El Mansoura SC | 12 December 2009 | 7 January 2010 | 4 | 1 | 1 | 2 | 25.0 | |
Telephonat Beni Suef SC | 1 February 2010 | 17 August 2011 | 18 | 8 | 6 | 4 | 44.4 | |
Al-Shoulla FC | 1 December 2011 | 30 December 2011 | 6 | 3 | 1 | 2 | 50.0 | |
Al-Wehda | 1 October 2013 | 28 February 2014 | 23 | 11 | 7 | 5 | 47.8 | |
Zamalek SC | 1 January 2015 | 10 February 2015 | 7 | 5 | 2 | 0 | 71.4 | |
FC Masr | 22 September 2015 | 30 December 2015 | 9 | 5 | 2 | 2 | 55.6 | |
Zamalek SC (Caretaker) | 10 February 2016 | 23 February 2016 | 3 | 2 | 1 | 0 | 66.7 | |
Zamalek SC (Caretaker) | 19 November 2016 | 29 November 2016 | 3 | 1 | 2 | 0 | 33.3 | |
Haras El Hodoud SC | 7 January 2017 | 4 April 2017 | 17 | 10 | 5 | 2 | 58.8 | |
Zamalek SC (Caretaker) | 4 April 2017 | 6 April 2017 | 1 | 0 | 0 | 1 | 0.0 | |
Nogoom FC | 1 July 2017 | 22 May 2018 | 33 | 19 | 10 | 4 | 57.6 | |
Pharco FC | 1 July 2018 | 11 October 2018 | 11 | 5 | 4 | 2 | 45.5 | |
FC Masr | 13 October 2018 | 5 August 2019 | 21 | 13 | 7 | 1 | 61.9 | |
Suez SC | 6 October 2019 | 3 December 2019 | 8 | 4 | 2 | 2 | 50.0 | |
Al Tarsana SC | 4 December 2019 | 19 February 2020 | 10 | 3 | 4 | 3 | 30.0 | |
Nogoom FC | 19 February 2020 | 12 August 2020 | 2 | 0 | 0 | 2 | 0.0 | |
Tanta SC | 12 August 2020 | 31 August 2020 | 4 | 0 | 0 | 4 | 0.0 | |
Al-Shoulla | 21 February 2023 | 29 May 2023 | 12 | 3 | 3 | 6 | 25.0 | |
Total | 422 | 167 | 122 | 133 | 39.6 | — |
Honours
[edit]Player
[edit]Zamalek
[edit]- Egyptian Premier League: 1977–78, 1983–84, 1987–88
- Egypt Cup: 1977, 1979, 1988
- Egyptian Friendship Cup: 1986
- CAF Champions League: 1984, 1986
- Afro-Asian Club Championship: 1987
Egypt
[edit]Individual
[edit]Manager
[edit]Maaden
[edit]Al-Shoulla
[edit]Nogoom El Mostakbal
[edit]References
[edit]- ^ Strack-Zimmermann, Benjamin. "Mohamed Salah-El-Din". www.national-football-teams.com.
- ^ "Mohammed Salah Profile". soccerway.com. Retrieved 23 September 2012.
- ^ "رسميا – محمد صلاح يترك نجوم المستقبل ويتولى تدريب فاركو". 26 April 2018.
- ^ "Mohammed Salah Arabic Translation". Google Translate. Retrieved 23 September 2012.
- ^ "Egypt - Mohamed Salah Eldin - Profile with news, career statistics and history - Soccerway". int.soccerway.com. Retrieved 2024-05-18.
- ^ "نشأت يتيمًا.. محمد صلاح: أول مكافأة حصلت عليها من الزمالك كانت ٥ جنيهات". مصراوي.كوم (in Arabic). Retrieved 2024-05-18.
- ^ "Mohamed Salah - Stats and titles won". footballdatabase.eu. Retrieved 2024-05-18.
- ^ "Mohammed Salah Profile". soccerpunter.com. Retrieved 23 September 2012.
- ^ "صلاح بديلاً للبياوي المقال في الشعلة".
External links
[edit]- Goal.com Profile
- Mohamed Salah at FootballDatabase.eu
- Living people
- Egyptian men's footballers
- Men's association football forwards
- Zamalek SC players
- Egyptian Premier League players
- Egypt men's international footballers
- 1980 African Cup of Nations players
- Egyptian football managers
- Al-Shoulla FC managers
- Zamalek SC managers
- Al Wehda FC managers
- Egyptian Premier League managers
- Saudi First Division League managers
- Egyptian expatriate football managers
- Egyptian expatriate sportspeople in Saudi Arabia
- Expatriate football managers in Saudi Arabia
- 1956 births
- Egyptian football forward stubs