Moses Simon
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Moses Daddy-Ajala Simon[1] | |||||||||||||||||||
Date of birth | [2] | 12 July 1995|||||||||||||||||||
Place of birth | Jos, Nigeria | |||||||||||||||||||
Height | 1.68 m (5 ft 6 in)[3] | |||||||||||||||||||
Position(s) | Forward, left winger | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Nantes | |||||||||||||||||||
Number | 27 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2003–2013 | GBS Academy | |||||||||||||||||||
2013 | Ajax | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2015 | Trenčín | 33 | (13) | |||||||||||||||||
2015–2018 | Gent | 76 | (21) | |||||||||||||||||
2018–2020 | Levante | 19 | (1) | |||||||||||||||||
2019–2020 | → Nantes (loan) | 26 | (5) | |||||||||||||||||
2020– | Nantes | 119 | (20) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2013–2015 | Nigeria U20 | 5 | (0) | |||||||||||||||||
2015– | Nigeria | 72 | (9) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:33, 17 March 2024 (UTC) ‡ National team caps and goals, correct as of 23:50, 26 March 2024 (UTC) |
Moses Daddy-Ajala Simon MON (born 12 July 1995) is a Nigerian professional footballer who plays as a forward or left winger for Ligue 1 club Nantes and the Nigeria national team.[4]
Club career
[edit]Early career
[edit]Born in Jos, his father served in the Nigerian Army before his retirement. Simon is a product of the famed GBS Academy, the same football academy in Nigeria that produced the likes of Ahmed Musa.[5] He was linked with Nigerian Premier League club Kaduna United, as many professional clubs abroad were also eager to sign him.[6] On 10 May 2013, it was announced that Simon had signed a pre-contractual agreement with Dutch club Ajax to join them in pre-season training, having previously been linked with Liverpool and Tottenham Hotspur.[7] He made his first appearance for Ajax on 13 July 2013 in a pre-season friendly match against De Graafschap, coming on as a substitute and scoring the third and final goal in the 64th minute of the match, in a 3–0 away win.[8] He made a further appearance on 17 July, playing for the reserves team Jong Ajax in a pre-season friendly match against Voorschoten '97, scoring the second goal in the 5–0 home win.[9] On 25 July 2013, it was announced that Ajax would not sign the young Nigerian, ultimately waiving him from the pre-season roster.[10][11] After that announcement, discussions commenced with AS Trenčín; Ajax partner club in Slovakia, which is owned by former Ajax player Tschen La Ling.[12]
AS Trenčín
[edit]On 13 January 2014, Simon signed a three-year contract with the Slovak side Trenčín.[13][14] He would join his compatriot Kingsley Madu.[15] He made his league debut in a 1–1 draw against MFK Košice starting on the right wing alongside Gino van Kessel who was on loan from Ajax.[16] He made his club international debut during the Trenčín's 2014–15 UEFA Europa League campaign, when he was introduced during the second preliminary round of the competition, in the home match against Vojvodina Novi Sad from Serbia (played at the stadium in Dubnica, Slovakia). Simon scored a hat trick on his debut in the 4–0 win at home.[17] AS Trenčín would eventually get eliminated in the following round, drawing at home, and falling 2–1 away against Hull City.[18]
In October 2014 ESPN sports prepared a scouting report on Moses Simon and the report linked the winger with a move to Liverpool, Tottenham Hotspur, Hull City along with a potential return to Ajax.[19] The situation evolved into a bidding war between Dutch club Heerenveen and Gent, with the later contractually securing the winger for three years.[20]
Gent
[edit]On 6 January 2015, it was announced that Gent had signed Moses Simon to a three-year contract.[21] He made his debut for Gent on 17 January 2015 in a 3–1 win against Royal Mouscron-Péruwelz in league play.[22] His second appearance occurred four days later in a 1–0 home win against Lokeren in the Belgian Cup, in which Simon was sent off 30 seconds after he entered the field.[23] In his third league game, again versus Sporting Lokeren, Simon scored a hat trick after which he was named Belgian league player of the week. He quickly became a key player in coach Hein Vanhaezebrouck's formation and helped Gent win their first ever national Championship title in May 2015.[24] Two months later, Simon assisted Laurent Depoitre's winning goal in the 2015 Belgian Super Cup against cup winners Club Brugge.[25]
Levante
[edit]On 6 August 2018, Simon joined Spanish La Liga side Levante on a five-year contract.[26] In March 2019 he said he was glad to be playing for the team.[27]
Nantes
[edit]On 15 August 2019, Simon was loaned out to Ligue 1 club Nantes.[28] At the end of the season, Nantes triggered the option to buy in Simon's loan. He signed a four-year contract with the club.[29]
On 22 December 2023, Simon extended his contract with Nantes until 2026.[30]
International career
[edit]Simon received his first call-up to the Nigeria national team by coach Daniel Amokachi in March 2015 and made his debut on the 25th of the same month in an international friendly against Uganda, when he replaced Anthony Ujah after 59 minutes in the game.[31] Simon scored his first goal for Nigeria in an international friendly against Niger on 8 September 2015, the second in a 2–0 win.[32] He was selected by Nigeria for their 35-man provisional squad for the 2016 Summer Olympics.[33]
In May 2018, he was named in Nigeria's preliminary 30-man squad for the 2018 World Cup in Russia.[34] However, he did not make the final 23 due to injury.[35] He was included in the country's 23-man squad for the 2019 Africa Cup of Nations.[36]
Career statistics
[edit]Club
[edit]- As of match played 16 March 2024
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Trenčín | 2013–14[37] | Slovak Super Liga | 14 | 7 | — | — | — | 14 | 7 | |||
2014–15[37] | Slovak Super Liga | 19 | 6 | 2 | 1 | 4[b] | 3 | — | 25 | 10 | ||
Total | 33 | 13 | 2 | 1 | 4 | 3 | — | 39 | 17 | |||
Gent | 2014–15[38] | Belgian Pro League | 9 | 6 | 3 | 0 | — | 8[c] | 1 | 20 | 7 | |
2015–16[38] | Belgian Pro League | 24 | 2 | 3 | 0 | 5[d] | 0 | 9[e] | 1 | 41 | 3 | |
2016–17[38] | Belgian Pro League | 23 | 3 | 2 | 0 | 10[b] | 0 | 7[c] | 2 | 42 | 5 | |
2017–18[38] | Belgian Pro League | 20 | 5 | 2 | 0 | 2[b] | 0 | 9[c] | 1 | 33 | 6 | |
Total | 76 | 16 | 10 | 0 | 17 | 0 | 33 | 5 | 136 | 21 | ||
Levante | 2018–19[37] | La Liga | 19 | 1 | 4 | 0 | — | — | 23 | 1 | ||
Nantes (loan) | 2019–20[37] | Ligue 1 | 26 | 5 | 2 | 1 | — | 2[f] | 3 | 30 | 9 | |
Nantes | 2020–21 | Ligue 1 | 33 | 6 | 1 | 0 | — | 2[g] | 0 | 36 | 6 | |
2021–22 | Ligue 1 | 30 | 6 | 4 | 0 | — | — | 34 | 6 | |||
2022–23 | Ligue 1 | 34 | 5 | 3 | 0 | 8[b] | 0 | 1[h] | 0 | 46 | 5 | |
2023–24 | Ligue 1 | 22 | 3 | 0 | 0 | — | — | 22 | 3 | |||
Nantes total | 145 | 25 | 10 | 1 | 8 | 0 | 5 | 3 | 168 | 29 | ||
Career total | 273 | 55 | 26 | 2 | 29 | 3 | 38 | 8 | 366 | 68 |
- ^ Includes Slovak Cup, Belgian Cup, Copa del Rey, Coupe de France
- ^ a b c d Appearances in UEFA Europa League
- ^ a b c Appearances in Belgian Pro League European play-offs
- ^ Appearances in UEFA Champions League
- ^ Eight appearances and one goal in Belgian Pro League European play-offs, one appearance in Belgian Super Cup
- ^ Appearances in Coupe de la Ligue
- ^ Appearances in Ligue 1 relegation/promotion play-offs
- ^ Appearance in Trophée des Champions
International
[edit]- As of match played 26 March 2024[39]
National team | Year | Apps | Goals |
---|---|---|---|
Nigeria | 2015 | 8 | 3 |
2016 | 5 | 0 | |
2017 | 5 | 1 | |
2018 | 3 | 0 | |
2019 | 12 | 1 | |
2020 | 2 | 0 | |
2021 | 8 | 0 | |
2022 | 12 | 2 | |
2023 | 7 | 2 | |
2024 | 10 | 0 | |
Total | 72 | 9 |
- As of match played 16 October 2023[39]
- Scores and results list Nigeria's goal tally first, score column indicates score after each Simon goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 8 September 2015 | Adokiye Amiesimaka Stadium, Port Harcourt, Nigeria | 4 | Niger | 2–0 | 2–0 | Friendly |
2 | 11 October 2015 | Edmond Machtens Stadium, Brussels, Belgium | 6 | Cameroon | 2–0 | 3–0 | Friendly |
3 | 17 November 2015 | Adokiye Amiesimaka Stadium, Port Harcourt, Nigeria | 8 | Swaziland | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
4 | 4 September 2017 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | 17 | Cameroon | 1–0 | 1–1 | 2018 FIFA World Cup qualification |
5 | 21 March 2019 | Stephen Keshi Stadium, Asaba, Nigeria | 22 | Seychelles | 3–1 | 3–1 | 2019 Africa Cup of Nations qualification |
6 | 15 January 2022 | Roumdé Adjia Stadium, Garoua, Cameroon | 45 | Sudan | 3–0 | 3–1 | 2021 Africa Cup of Nations |
7 | 13 June 2022 | Stade Adrar, Agadir, Morocco | 53 | São Tomé and Príncipe | 2–0 | 10–0 | 2023 Africa Cup of Nations qualification |
8 | 27 March 2023 | Estádio 24 de Setembro, Bissau, Guinea Bissau | 57 | Guinea-Bissau | 1–0 | 1–0 | 2023 Africa Cup of Nations qualification |
9 | 16 October 2023 | Estádio Municipal de Portimão, Portimão, Portugal | 60 | Mozambique | 3–1 | 3–2 | Friendly |
Honours
[edit]Gent
Nantes
Nigeria
- Africa Cup of Nations runner-up: 2023[41]
Orders
- Member of the Order of the Niger[42]
References
[edit]- ^ "Acta del Partido celebrado el 18 de mayo de 2019, en Valencia" [Minutes of the Match held on 18 May 2019, in Valencia] (in Spanish). Royal Spanish Football Federation. Retrieved 16 June 2019.
- ^ DADDY SIMON MOSES 8 March 2014, corgonliga.sk
- ^ "Moses Simon". FC Nantes. Archived from the original on 25 July 2022.
- ^ Moses Daddy-Ajala Simon profile 14 February 2014, Soccerway.com
- ^ Atkins, Chris (28 October 2014). "Nigerian striker Moses Simon making his name at Slovakian side AS Trencin". ESPN. Retrieved 23 January 2021.
- ^ NPFL clubs vie for teenage star 'Moses Daddy' 5 March 2013, Supersport.com
- ^ Ajax sign Nigerian sensation 10 May 2013, Supersport.com
- ^ Ajax defeats De Graafschap after win at RKC Archived 21 July 2013 at the Wayback Machine 14 July 2013, Ajax.nl
- ^ Jong Ajax wint ruim van Voorschoten 17 July 2014, Ajax Showtime
- ^ Moses Daddy-Ajala Simon niet onder contract bij Ajax Archived 23 February 2014 at the Wayback Machine 25 July 2014, Ajaxcafe.nl
- ^ Official: Ajax Amsterdam Did Not Offer Moses Daddy-Ajala Simon A Contract 25 July 2014, All Nigeria Soccer
- ^ Moses Daddy naar AS Trencin 9 January 2014, Ajax Showtime
- ^ Nigeria U20 duo join Slovakian club 13 January 2014, supersport.com
- ^ Mladí Nigérijčania podpísali s AS Trenčín zmluvy na tri roky 14 January 2014, profutbal.sk
- ^ Mladí Nigérijčania podpísali s AS Trenčín zmluvy na tri roky, Profutbal.sk, citováno 9. 7. 2014 (in Slovak)
- ^ MFK Košice VS. Trenčín 1-1 14 January 2014, profutbal.sk
- ^ Predkolo EL: Košice prehrali, Trenčín vyhral 4:0, Trnava remizovala, SME.sk, citováno 16. 7. 2014 (in Slovak)
- ^ Angličan Lawrence uspel na skúške v AS Trenčín, Profutbal.sk, citováno 13. 8. 2014 (in Slovak)
- ^ "Nigerian striker Moses Simon making his name at Slovakian side AS Trencin". ESPNFC.com. Retrieved 31 May 2018.
- ^ "[Update] Daddy voor drie jaar naar Gent". www.ajaxshowtime.com. Retrieved 31 May 2018.
- ^ 'Ajax en Heerenveen vissen achter het net' 6 January 2015, Voetbal.com
- ^ Moses Simon debuts in Gent win 18 January 2015, Africanfootball.com
- ^ Moses Simon red carded in Belgium 22 January 2015 SL10.ng
- ^ KAA Gent are the Champions of Belgium Archived 9 September 2015 at the Wayback Machine 21 May 2015 KAA Gent
- ^ KAA Gent win Super Cup after beating Club Brugge Archived 16 February 2016 at the Wayback Machine 16 August 2015 KAA Gent
- ^ "Moses Simon se compromete con el Levante por las próximas cinco temporadas" [Moses Simon joins Levante for the next five seasons] (in Spanish). Levante UD. 6 August 2018. Retrieved 6 August 2018.
- ^ Oluwashina Okeleji (17 March 2019). "Nigeria's Moses Simon enjoying regular football with Levante". BBC Sport. Retrieved 27 August 2019.
- ^ "Spain's Levante loan Nigeria's Moses Simon to Nantes". BBC Sport. 15 August 2019. Retrieved 24 July 2020.
- ^ "Moses Simon: Nantes sign Nigeria winger permanently from Levante". Goal.com. 15 June 2020. Retrieved 24 July 2020.
- ^ "Moses Simon prolonge l'aventure nantaise !" [Moses Simon extends the Nantes adventure] (in French). FC Nantes. 22 December 2023. Retrieved 22 December 2023.
- ^ Nigeria vs. Uganda match report 26 March 2015 soccerway.com
- ^ Nigeria vs. Niger match report 8 September 2015 soccerway.com
- ^ Oluwashina Okeleji (24 June 2016). "Kelechi Iheanacho included in Nigeria's Olympics squad". BBC Sport. Retrieved 25 June 2016.
- ^ Wagih, Ahmed (15 May 2018). "Nigeria announce preliminary World Cup squad". KingFut. Retrieved 4 November 2019.
- ^ "World Cup 2018: Arsenal's Iwobi in Nigeria's 23-man squad". BBC Sport. 3 June 2018. Retrieved 27 August 2019.
- ^ "Nigeria: Super Eagles' Team List for Afcon 2019". allAfrica.com. 12 June 2019. Retrieved 9 August 2019.
- ^ a b c d "M. Simon Summary". Soccerway. Perform Group. Retrieved 20 May 2018.
- ^ a b c d "Moses Simon » Club matches". WorldFootball.net. Retrieved 30 July 2020.
- ^ a b "Moses Simon". National Football Teams. Retrieved 16 May 2018.
- ^ "COUPE DE FRANCE 2021 - 2022 - FINALE". fff.fr. Retrieved 9 May 2022.
- ^ Stevens, Rob (11 February 2024). "Nigeria 1–2 Ivory Coast". BBC Sport. Retrieved 12 February 2024.
- ^ "Afcon: Ivory Coast and Nigeria players get cash, villas and honours". BBC News. 13 February 2024. Retrieved 24 February 2024.
External links
[edit]- Profile at the FC Nantes website
- Moses Simon – UEFA competition record (archive)
- 1995 births
- Living people
- Footballers from Jos
- Nigerian men's footballers
- Nigeria men's international footballers
- Nigeria men's under-20 international footballers
- Nigerian expatriate men's footballers
- Men's association football forwards
- AS Trenčín players
- K.A.A. Gent players
- Levante UD footballers
- FC Nantes players
- Slovak First Football League players
- Belgian Pro League players
- La Liga players
- Ligue 1 players
- Expatriate men's footballers in Slovakia
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Spain
- Expatriate men's footballers in France
- Nigerian expatriate sportspeople in Slovakia
- Nigerian expatriate sportspeople in Belgium
- Nigerian expatriate sportspeople in Spain
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- Members of the Order of the Niger