Mouctar Diakhaby
Personal information | |||
---|---|---|---|
Full name | Mouctar Diakhaby[1] | ||
Date of birth | 19 December 1996 | ||
Place of birth | Vendôme, France | ||
Height | 1.92 m (6 ft 4 in)[2] | ||
Position(s) | Centre-back, defensive midfielder | ||
Team information | |||
Current team | Valencia | ||
Number | 4 | ||
Youth career | |||
2004–2009 | USSA Vertou | ||
2009–2010 | Nantes | ||
2010–2013 | USSA Vertou | ||
2013–2016 | Lyon | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2018 | Lyon B | 55 | (11) |
2016–2018 | Lyon | 34 | (2) |
2018– | Valencia | 142 | (7) |
International career‡ | |||
2014–2015 | France U19 | 11 | (1) |
2015–2016 | France U20 | 6 | (0) |
2017–2018 | France U21 | 9 | (1) |
2022– | Guinea | 14 | (1) |
*Club domestic league appearances and goals, correct as of 00:34, 30 April 2024 (UTC) ‡ National team caps and goals, correct as of 2 February 2024 |
Mouctar Diakhaby (born 19 December 1996) is a professional footballer who plays as a centre-back or defensive midfielder for La Liga club Valencia. Born in France, he plays for the Guinea national team.
Early life
[edit]Diakhaby was born in Vendôme, France, to Guinean parents, who were from Touba.[3]
Club career
[edit]Lyon
[edit]Diakhaby made his first team debut for Lyon on 10 September 2016 in a Ligue 1 match against Bordeaux, playing the whole match in a 3–1 home loss.[4] On 30 November 2016, he scored his first competitive goal for the Lyon first team in a 6–0 Ligue 1 away rout of Nantes.[5] On 23 February 2017, Diakhaby scored a goal (in the 89th minute) in the 2016–17 Europa League round of 32 second-leg 7–1 home win over AZ Alkmaar to register his first career UEFA Europa League or UEFA Champions League goal.[6] He also scored a goal in each of two legs of the 2016–17 Europa League round of 16 tie against Roma.
Valencia
[edit]On 28 June 2018, Diakhaby signed a five-year deal with Spanish side Valencia.[7] On 3 March 2024, he sustained a serious injury, diagnosed as a dislocated knee, following a collision with Aurélien Tchouaméni during a match against Real Madrid.[8]
International career
[edit]Diakhaby was born in France, but is Guinean by descent.[9] He is a former youth international for France. In 2022 however he decided to represent the home country of his parents, Guinea, and debuted for them against Egypt.
On 23 December 2023, he was selected from the list of 25 Guinean players selected by Kaba Diawara to compete in the 2023 Africa Cup of Nations.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon | 2016–17 | Ligue 1 | 22 | 1 | 1 | 1 | 0 | 0 | 11[c] | 3 | 0 | 0 | 34 | 5 |
2017–18 | 12 | 1 | 3 | 0 | 1 | 0 | 5[d] | 1 | — | 21 | 2 | |||
Total | 34 | 2 | 4 | 1 | 1 | 0 | 16 | 4 | 0 | 0 | 55 | 7 | ||
Valencia | 2018–19 | La Liga | 22 | 2 | 7 | 0 | — | 9[e] | 1 | — | 38 | 3 | ||
2019–20 | 21 | 0 | 3 | 0 | — | 5[f] | 0 | 0 | 0 | 29 | 0 | |||
2020–21 | 26 | 1 | 1 | 0 | — | — | — | 27 | 1 | |||||
2021–22 | 29 | 0 | 8 | 0 | — | — | — | 37 | 0 | |||||
2022–23 | 29 | 3 | 1 | 0 | — | — | 0 | 0 | 30 | 3 | ||||
2023–24 | 14 | 1 | 1 | 0 | — | — | — | 15 | 1 | |||||
Total | 142 | 7 | 21 | 0 | — | 14 | 1 | 0 | 0 | 177 | 8 | |||
Career total | 176 | 9 | 25 | 1 | 1 | 0 | 30 | 5 | 0 | 0 | 232 | 15 |
- ^ Includes Coupe de France, Copa del Rey
- ^ Includes Coupe de la Ligue
- ^ Two appearances in UEFA Champions League, eight appearances and three goals in UEFA Europa League
- ^ Appearance(s) in UEFA Europa League
- ^ Three appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
International
[edit]- As of match played 2 February 2024[12]
National team | Year | Apps | Goals |
---|---|---|---|
Guinea | 2022 | 4 | 1 |
2023 | 5 | 0 | |
2024 | 5 | 0 | |
Total | 14 | 1 |
- Scores and results list Guinea's goal tally first, score column indicates score after each Diakhaby goal.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 27 September 2022 | Stade de la Licorne, Amiens, France | Ivory Coast | 1–3 | 1–3 | Friendly |
Honours
[edit]Valencia
References
[edit]- ^ "Acta del Partido celebrado el 18 de mayo de 2019, en Valladolid" [Minutes of the Match held on 18 May 2019, in Valladolid] (in Spanish). Royal Spanish Football. Retrieved 17 June 2019.
- ^ "Mouctar Diakhaby". LaLiga Santander. Retrieved 13 October 2022.
- ^ "Player profile — Mouctar Diakhaby". thesportsdb.com. Retrieved 28 December 2023.
- ^ "Lyon vs. Bordeaux - 10 September 2016 - Soccerway". soccerway.com. Retrieved 10 September 2016.
- ^ "Nantes vs. Olympique Lyonnais - 30 November 2016 - Soccerway". soccerway.com. Retrieved 2 December 2016.
- ^ "Lyon rejoint les 8es de finale de Ligue Europa après un festival". L'Équipe. 23 February 2017.
- ^ "Valence officialise le recrutement de Mouctar Diakhaby (Lyon)". L'Équipe. 28 June 2017.
- ^ "Valencia issue Mouctar Diakhaby update after horrific injury against Real Madrid - which left players averting their eyes in horror". Goal.com. 3 March 2024.
- ^ "Ligue 1-OL : Mouctar Diakhaby veut améliorer son jeu de tête" [Ligue 1-OL : Mouctar Diakhaby wants to improve his head game]. africatopsports.com (in French). Africa Top Sports. 15 November 2016. Retrieved 12 June 2020.
- ^ "M. Diakhaby". Soccerway. Retrieved 10 September 2016.
- ^ "Mouctar Diakhaby". SofaScore. Retrieved 6 October 2019.
- ^ a b "Mouctar Diakhaby". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 June 2023.
- ^ "Barcelona 1–2 Valencia". BBC Sport. 25 May 2019. Retrieved 25 May 2019.
External links
[edit]- Profile at the Valencia CF website
- Mouctar Diakhaby at the French Football Federation (in French)
- Mouctar Diakhaby at the French Football Federation (archived) (in French)
- 1996 births
- Living people
- Footballers from Centre-Val de Loire
- Sportspeople from Loir-et-Cher
- People from Vendôme
- French sportspeople of Guinean descent
- Guinean people of French descent
- French men's footballers
- Guinean men's footballers
- Black French sportspeople
- Men's association football central defenders
- Ligue 1 players
- Olympique Lyonnais players
- La Liga players
- Valencia CF players
- Guinean expatriate men's footballers
- Guinean expatriate sportspeople in France
- Guinean expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- France men's youth international footballers
- France men's under-21 international footballers
- 2023 Africa Cup of Nations players
- Guinean football biography stubs
- French football forward, 1990s birth stubs