Nathaniel Clyne
Personal information | |||
---|---|---|---|
Full name | Nathaniel Edwin Clyne[1] | ||
Date of birth | [2] | 5 April 1991||
Place of birth | Stockwell, England[3] | ||
Height | 5 ft 9 in (1.75 m)[3] | ||
Position(s) | Right-back[4] | ||
Team information | |||
Current team | Crystal Palace | ||
Number | 17 | ||
Youth career | |||
Afewee Academy[5] | |||
1999–2008 | Crystal Palace | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2012 | Crystal Palace | 122 | (1) |
2012–2015 | Southampton | 94 | (3) |
2015–2020 | Liverpool | 77 | (1) |
2019 | → AFC Bournemouth (loan) | 14 | (0) |
2020– | Crystal Palace | 69 | (0) |
International career | |||
2009–2010 | England U19 | 9 | (0) |
2011–2013 | England U21 | 8 | (0) |
2014–2016 | England | 14 | (0) |
*Club domestic league appearances and goals, correct as of 17:35, 19 May 2024 (UTC) |
Nathaniel Edwin Clyne (born 5 April 1991) is an English professional footballer who plays as a right-back for Premier League club Crystal Palace.
Clyne began his career at Crystal Palace, playing regularly in four Championship seasons, before a move to Southampton in 2012, where he spent three seasons in the Premier League and accumulated 104 matches and scored five goals in all competitions. He joined Liverpool in July 2015 for a fee of £12.5 million. After having amassed 103 appearances and two goals, he left Liverpool in July 2020 as a free agent. Clyne re-joined former club Crystal Palace in October 2020.
Formerly an international at under-19 and under-21 level, Clyne made his senior international debut for England in November 2014. He was selected for Euro 2016 and made a total of 14 appearances for his country.[6][7]
Club career
[edit]Crystal Palace
[edit]Clyne was born in Stockwell, Greater London,[4] and played for nearby Afewee Academy, before being spotted by Crystal Palace who signed him for their youth academy. He made his Palace debut for the first-team in a 3–0 Championship win against Barnsley at Selhurst Park on 18 October 2008.[8] He signed a three-year professional contract with the club two days later, with the Palace manager at the time Neil Warnock stating that Clyne "has a bright future in the game".[9] His first career goal came on 8 December 2009, when he opened the scoring in a 4–2 win at Reading in the seventh minute.[10] In February 2010 he was offered a move to Premier League club Wolverhampton Wanderers, but rejected it without even entering talks with manager Mick McCarthy.[11]
In the 2010–11 season, Clyne was the youngest player in the Football League to play every single match of that campaign,[12] and won Crystal Palace's Player of the Year award.[13]
Southampton
[edit]On 19 July 2012, Clyne signed a four-year deal with newly promoted Premier League club Southampton.[14][15] He made his debut on 19 August, in a 3–2 defeat against Manchester City at the City of Manchester Stadium.[16] His first match at St Mary's came six days later in a 0–2 defeat by Wigan Athletic.[17] He scored his first goal for the club on 22 September, in a 4–1 win at home against Aston Villa, set up by Gastón Ramírez with England under-21 coach Stuart Pearce in attendance at St Mary's.[18] His second goal for the club came in the FA Cup third round against Burnley on 4 January 2014, opening an eventual 4–3 home victory with a 25-yard strike past Tom Heaton.[19]
Clyne scored in Southampton's first match of the 2014–15 season, a 2–1 defeat against Liverpool at Anfield on 17 August.[20] He scored his second goal of the campaign on 23 September, with a long-range effort which gave Southampton a 2–1 victory at Arsenal in the League Cup third round.[21][22] On 24 November, he finished Ryan Bertrand's 81st-minute cross to earn a 1–1 draw away to Aston Villa.[23]
Liverpool
[edit]On 1 July 2015, Liverpool confirmed the signing of Clyne from Southampton for £12.5 million on a five-year contract, with his former club, Crystal Palace receiving a payment of £2.5M.[24][25] Clyne made his debut in a Liverpool shirt against the True Thai Premier League All Stars in Bangkok on 14 July as part of the club's pre-season tour.[26] He made his competitive debut on 9 August in a 1–0 away win against Stoke City in the first match of the 2015–16 Premier League season.[27] On 28 October, Clyne scored his first Liverpool goal in a 1–0 League Cup fourth round victory over AFC Bournemouth; the team's first win under Jürgen Klopp.[28] His first league goal came on 14 February 2016, in a 6–0 win away to Aston Villa.[29]
In March 2016, in Liverpool's first European matches against rivals Manchester United, Clyne won a penalty that Daniel Sturridge converted in the first leg,[30] and conceded a penalty scored by Anthony Martial in the second, as Liverpool won 3–1 on aggregate in the last 16 of the UEFA Europa League.[31] On 18 May, he played the full 90 minutes in the final, a 3–1 loss to Sevilla in Basel.[32]
Prior to the 2017–18 season, Clyne suffered a back injury expected to rule him out until February 2018.[33] On 31 March 2018, having missed the entire campaign up to this point, he made his first appearance on the team sheet as an unused substitute in Liverpool's 2–1 league victory away to former club Crystal Palace.[34] A week later on 7 April, he made his return, keeping a clean sheet in a 0–0 draw against Everton in a Merseyside derby.[35]
Clyne joined fellow Premier League club Bournemouth on 4 January 2019 on loan for the remainder of the 2018–19 season.[36] He made his debut the next day in a 3–1 FA Cup third round defeat at home to Brighton & Hove Albion.[37]
On 20 July 2019, Clyne sustained an anterior cruciate ligament injury in a pre-season friendly against Borussia Dortmund.[38] On 25 June 2020, after having made no appearances during the 2019–20 season due to continuing injury problems, Liverpool confirmed that his contract would not be renewed and Clyne would leave the club.[39]
Return to Crystal Palace
[edit]After leaving Liverpool, Clyne trained with Crystal Palace in an attempt to regain fitness and was registered as a triallist in order to make appearances for the under-23 team.[40] On 14 October 2020, he joined the club on a short-term contract.[41] He made his debut ten days later in a 2–1 win at Fulham.[42] On 25 January 2021, Clyne signed a contract extension to remain at the club until the end of the 2020–21 season.[43]
On 6 August 2021, Clyne signed a new one-year contract with Crystal Palace[44] and in June 2022, he signed a further contract extension keeping him at the club until 2023.[45] In June 2023, Clyne signed a one-year extension to his contract, keeping him at the club until 2024.[46] On 5 June 2024, the club said the player had signed another year-long extension.[47]
International career
[edit]Clyne was born in England and is of Grenadian descent.[48]
On 2 October 2014, Clyne was named in the England squad for the UEFA Euro 2016 qualifiers against San Marino and Estonia later that month.[49] He was an unused substitute in both matches. Clyne said "My aim, now, is to try to make myself first choice for Euro 2016. That's what I'm going to keep pushing for."[50] On 15 November, he made his full international debut in a home qualifier against Slovenia, playing the full 90 minutes of a 3–1 victory.[51] Clyne went on to establish himself as first-choice right-back for England, appearing in five of their last six qualifiers.[52]
Personal life
[edit]Clyne has many tattoos, including of London landmarks. These include the Houses of Parliament, the London Eye and Stockwell tube station, the nearest to his childhood home.[53]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Crystal Palace | 2008–09[54] | Championship | 26 | 0 | 3 | 0 | 0 | 0 | — | 29 | 0 | |
2009–10[55] | Championship | 22 | 1 | 5 | 0 | 1 | 0 | — | 28 | 1 | ||
2010–11[56] | Championship | 46 | 0 | 1 | 0 | 2 | 0 | — | 49 | 0 | ||
2011–12[57] | Championship | 28 | 0 | 0 | 0 | 3 | 0 | — | 31 | 0 | ||
Total | 122 | 1 | 9 | 0 | 6 | 0 | — | 137 | 1 | |||
Southampton | 2012–13[58] | Premier League | 34 | 1 | 0 | 0 | 0 | 0 | — | 34 | 1 | |
2013–14[59] | Premier League | 25 | 0 | 3 | 1 | 1 | 0 | — | 29 | 1 | ||
2014–15[60] | Premier League | 35 | 2 | 2 | 0 | 4 | 1 | — | 41 | 3 | ||
Total | 94 | 3 | 5 | 1 | 5 | 1 | — | 104 | 5 | |||
Liverpool | 2015–16[61] | Premier League | 33 | 1 | 1 | 0 | 4 | 1 | 14[a] | 0 | 52 | 2 |
2016–17[62] | Premier League | 37 | 0 | 0 | 0 | 4 | 0 | — | 41 | 0 | ||
2017–18[63] | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 2[b] | 0 | 5 | 0 | |
2018–19[64] | Premier League | 4 | 0 | — | 1 | 0 | 0 | 0 | 5 | 0 | ||
2019–20[65] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 77 | 1 | 1 | 0 | 9 | 1 | 16 | 0 | 103 | 2 | ||
AFC Bournemouth (loan) | 2018–19[64] | Premier League | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||
Crystal Palace | 2020–21[66] | Premier League | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
2021–22[67] | Premier League | 16 | 0 | 4 | 0 | 0 | 0 | — | 20 | 0 | ||
2022–23[68] | Premier League | 22 | 0 | 1 | 0 | 2 | 0 | — | 25 | 0 | ||
2023–24[69] | Premier League | 18 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 22 | 0 | |
Total | 69 | 0 | 8 | 0 | 4 | 0 | — | 81 | 0 | |||
Career total | 376 | 5 | 24 | 1 | 24 | 2 | 16 | 0 | 440 | 8 |
- ^ Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2014 | 2 | 0 |
2015 | 7 | 0 | |
2016 | 5 | 0 | |
Total | 14 | 0 |
Honours
[edit]Liverpool
- Football League Cup runner-up: 2015–16[71]
- UEFA Champions League runner-up: 2017–18[72]
- UEFA Europa League runner-up: 2015–16[73]
Individual
- PFA Team of the Year: 2011–12 Championship[74]
- Crystal Palace Young Player of the Season: 2008–09, 2009–10[75]
- Football League Young Player of the Year: 2010[75]
- UEFA European Under-19 Championship Technical Selection: 2010[76]
- Crystal Palace Player of the Season: 2010–11[75]
- Football League Championship Player of the Month: October 2011[75]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ "Nathaniel Clyne: Overview". Premier League. Retrieved 15 April 2022.
- ^ a b "Nathaniel Clyne". Liverpool F.C. Archived from the original on 23 March 2016.
- ^ a b "Nathaniel Clyne". Barry Hugman's Footballers. Retrieved 15 April 2022.
- ^ Fifield, Dominic (7 October 2014). "The Brixton volunteers who made Nathaniel Clyne an England player". The Guardian. London. Retrieved 27 November 2014.
- ^ "Nathaniel Edwin Clyne". englandstats.com. Retrieved 8 January 2021.
- ^ "Nathianel Clyne". England Football Online. 28 December 2020. Retrieved 8 January 2021.
- ^ "Crystal Palace 3–0 Barnsley". BBC Sport. 18 October 2008. Retrieved 19 May 2010.
- ^ "Youngster pens three-year deal". The Croydon Advertiser. Archived from the original on 24 October 2008.
- ^ "Reading 2–4 Crystal Palace". BBC Sport. 8 December 2009. Retrieved 4 January 2014.
- ^ "Clyne snubs Wolves move". Sky Sports. 1 February 2010. Retrieved 19 July 2012.
- ^ "First Team Profiles: Nathaniel Clyne". Southampton F.C. Archived from the original on 24 September 2015. Retrieved 2 October 2014.
- ^ "CPFC Player of the Year – The history". Crystal Palace F.C. 6 May 2014. Retrieved 2 October 2014.
- ^ "Saints Secure Clyne Deal". Southampton F.C. 19 July 2012. Archived from the original on 21 July 2012. Retrieved 1 July 2015.
- ^ "Crystal Palace's Nathaniel Clyne seals Southampton move". BBC Sport. 19 July 2012. Retrieved 19 July 2012.
- ^ Bevan, Chris (19 August 2012). "Man City 3–2 Southampton". BBC Sport. Retrieved 24 September 2014.
- ^ Monaghan, Matt (25 August 2012). "Southampton 0–2 Wigan". BBC Sport. Retrieved 24 September 2014.
- ^ Lewis, Aimee (22 September 2012). "Southampton 4–1 Aston Villa". BBC Sport. Retrieved 24 September 2014.
- ^ Cryer, Andy (4 January 2014). "Southampton 4–3 Burnley". BBC Sport. Retrieved 24 September 2014.
- ^ Ornstein, David (17 August 2014). "Liverpool 2–1 Southampton". BBC Sport. Retrieved 24 September 2014.
- ^ "Arsenal 1–2 Southampton". BBC Sport. 23 September 2014. Retrieved 23 September 2014.
- ^ "Nathaniel Clyne's goal allows Southampton to see off Arsenal". ESPN FC. 23 September 2014. Retrieved 23 September 2014.
- ^ Rostance, Tom (24 November 2014). "Aston Villa 1–1 Southampton". BBC Sport. Retrieved 24 October 2015.
- ^ "Liverpool sign Nathaniel Clyne". Liverpool F.C. Retrieved 1 July 2015.
- ^ "Nathaniel Clyne: Liverpool sign defender in £12.5m deal". BBC Sport. 1 July 2015. Retrieved 1 July 2015.
- ^ "Debuts, goals and a monsoon – Liverpool players react on twitter to Bangkok win". Liverpool F.C. 15 July 2015. Archived from the original on 19 September 2015. Retrieved 6 August 2015.
- ^ "Stoke 0–1 Liverpool". BBC Sport. 9 August 2015. Retrieved 10 August 2015.
- ^ "Liverpool 1–0 Bournemouth". BBC Sport. 28 October 2015. Retrieved 28 October 2015.
- ^ Sanghera, Mandeep (14 February 2016). "Aston Villa 0–6 Liverpool". BBC Sport. Retrieved 14 February 2016.
- ^ McNulty, Phil (20 March 2016). "Liverpool 2–0 Manchester United". BBC Sport. Retrieved 20 March 2016.
- ^ McNulty, Phil (17 March 2016). "Manchester United 1–1 Liverpool". BBC Sport. Retrieved 20 March 2016.
- ^ "Sevilla make it three in row at Liverpool's expense". UEFA. 18 May 2016. Retrieved 1 June 2016.
- ^ Critchley, Mark (13 November 2017). "Liverpool defender Nathaniel Clyne set to miss next three months after operation on back injury". The Independent. Archived from the original on 18 June 2022. Retrieved 23 January 2018.
- ^ Sanders, Emma (31 March 2018). "Crystal Palace 1–2 Liverpool". BBC Sport. Retrieved 31 March 2018.
- ^ Davis, Matt (7 April 2018). "Everton 0–0 Liverpool". BBC Sport. Retrieved 7 April 2018.
- ^ "Nathaniel Clyne: Bournemouth sign Liverpool right-back on loan". BBC Sport. 4 January 2019. Retrieved 4 January 2019.
- ^ "Bournemouth 1 Brighton 3". BBC Sport. 5 January 2019. Retrieved 6 January 2019.
- ^ "Nathaniel Clyne injury update". Liverpool F.C.
- ^ "Liverpool: Nathaniel Clyne to leave when contract expires". BBC Sport. 25 June 2020. Retrieved 25 June 2020.
- ^ "Clyne to play alongside Henderson in Palace U23s clash – watch live". Crystal Palace F.C. 1 October 2020. Retrieved 2 October 2020.
- ^ "Clyne returns to Palace on short-term deal". Crystal Palace F.C. 14 October 2020. Retrieved 14 October 2020.
- ^ Aarons, Ed (24 October 2020). "Riedewald and Zaha on target as Crystal Palace sink 10-man Fulham". The Observer. Retrieved 5 January 2021.
- ^ "Clyne awarded contract extension". Crystal Palace F.C. 25 January 2021. Retrieved 25 January 2021.
- ^ "Nathaniel Clyne Signs Contract Extension". Crystal Palace F.C. 6 August 2021. Retrieved 6 August 2021.
- ^ "Palace confirm contract extensions with four senior first-team players - News". Crystal Palace F.C. 8 June 2022. Retrieved 9 June 2022.
- ^ "Clyne and Tomkins extend contracts". Crystal Palace F.C. 16 June 2023. Retrieved 26 January 2024.
- ^ "Crystal Palace submit retained and released list; two contracts extended - News". Crystal Palace F.C. 5 June 2024. Retrieved 5 June 2024.
- ^ Tweedale, Alistair (9 June 2016). "One in three players at Euro 2016 could play for another country". The Daily Telegraph. London. Retrieved 17 March 2017.
- ^ "England squad: Nathaniel Clyne and Jonjo Shelvey called up". BBC Sport. 2 October 2014. Retrieved 2 October 2014.
- ^ "Nathaniel Clyne wants to make himself first choice right-back for England at Euro 2016". Daily Mirror. London. 11 November 2014. Retrieved 27 October 2015.
- ^ McNulty, Phil (15 November 2014). "England 3–1 Slovenia". BBC Sport. Retrieved 15 November 2014.
- ^ "Euro 2016: Who will make England's starting XI in France?". BBC Sport. 13 October 2015. Retrieved 27 October 2015.
- ^ Hughes, Matt (18 November 2014). "Illustrated man Nathaniel Clyne can ink new chapter to career". The Times. Retrieved 20 February 2021.
- ^ "Games played by Nathaniel Clyne in 2008/2009". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2009/2010". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2010/2011". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2011/2012". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2012/2013". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2013/2014". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2015/2016". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Nathaniel Clyne in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ a b "Games played by Nathaniel Clyne in 2018/2019". Soccerbase. Centurycomm. Retrieved 15 April 2022.
- ^ "Games played by Nathaniel Clyne in 2019/2020". Soccerbase. Centurycomm. Retrieved 15 April 2022.
- ^ "Games played by Nathaniel Clyne in 2020/2021". Soccerbase. Centurycomm. Retrieved 15 April 2022.
- ^ "Games played by Nathaniel Clyne in 2021/2022". Soccerbase. Centurycomm. Retrieved 15 April 2022.
- ^ "Games played by Nathaniel Clyne in 2022/2023". Soccerbase. Centurycomm. Retrieved 5 August 2022.
- ^ "Games played by Nathaniel Clyne in 2023/2024". Soccerbase. Centurycomm. Retrieved 24 November 2023.
- ^ "Nathaniel Clyne". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 April 2022.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 May 2018.
- ^ McNulty, Phil (26 May 2018). "Real Madrid 3–1 Liverpool". BBC Sport. Retrieved 27 May 2018.
- ^ McNulty, Phil (18 May 2016). "Liverpool 1–3 Sevilla". BBC Sport. Retrieved 27 May 2018.
- ^ "Arsenal striker Robin van Persie named PFA Player of the Year". BBC Sport. 22 April 2012. Retrieved 23 May 2018.
- ^ a b c d "Nathaniel Clyne". Crystal Palace F.C. Retrieved 14 January 2022.
- ^ "Key facts to know about Nathaniel Clyne". Liverpool F.C. 1 July 2015. Retrieved 14 January 2022.
External links
[edit]- Profile at the Crystal Palace F.C. website
- Nathaniel Clyne – UEFA competition record (archive)
- 1991 births
- Living people
- Footballers from the London Borough of Lambeth
- People from Stockwell
- English men's footballers
- Men's association football fullbacks
- Crystal Palace F.C. players
- Southampton F.C. players
- Liverpool F.C. players
- AFC Bournemouth players
- English Football League players
- Premier League players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- UEFA Euro 2016 players
- Black British sportsmen
- English people of Grenadian descent
- Sportspeople of Grenadian descent