Oier Olazábal
Personal information | |||
---|---|---|---|
Full name | Oier Olazábal Paredes | ||
Date of birth | 14 September 1989 | ||
Place of birth | Irun, Spain | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Andorra | ||
Number | 13 | ||
Youth career | |||
2005–2007 | Real Unión | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2013 | Barcelona B | 122 | (0) |
2008–2014 | Barcelona | 1 | (0) |
2014–2017 | Granada | 14 | (0) |
2015–2016 | → Real Sociedad (loan) | 3 | (0) |
2017 | → Levante (loan) | 5 | (0) |
2017–2020 | Levante | 47 | (0) |
2020–2022 | Espanyol | 6 | (0) |
2022–2023 | Pafos | 1 | (0) |
2023– | Andorra | 0 | (0) |
International career | |||
2008 | Spain U19 | 1 | (0) |
2016 | Basque Country | 1 | (0) |
*Club domestic league appearances and goals, correct as of 00:21, 7 March 2023 (UTC) |
Oier Olazábal Paredes (born 14 September 1989), known simply as Oier, is a Spanish professional footballer who plays as a goalkeeper for FC Andorra.
Club career
[edit]Barcelona
[edit]Born in Irun, Gipuzkoa, Basque Country, Oier arrived in FC Barcelona's youth academy at the age of 18, from local Real Unión.[1] He spent his first years with the reserves as backup to another youth product, Rubén.
Oier made his debut for the first team on 2 January 2008, in the 2–2 home draw against CD Alcoyano in the round of 32 of the Copa del Rey.[2] More than one year after, on 17 May, he appeared for the first time in La Liga as Barça were already champions, in a 2–1 away loss to RCD Mallorca.[3]
For the 2009–10 campaign, after Albert Jorquera left for neighbours Girona FC, Oier was promoted to third choice. He still continued to appear regularly for the B's, however.
Granada
[edit]On 11 July 2014, Oier signed a three-year deal with Granada CF for an undisclosed fee.[4] On 25 August of the following year, he was loaned to fellow top-division side Real Sociedad in a season-long deal.[5]
Levante
[edit]On 29 January 2017, Oier was loaned to Levante UD for the rest of the campaign with the option to buy in event of promotion; he replaced Álex Remiro, whose own temporary switch from Athletic Bilbao had been curtailed.[6] Manager Juan Ramón López Muñiz began playing him in place of Raúl Fernández in the final matches,[7] including in the goalless draw at CD Tenerife on 20 May that saw the Granotas crowned Segunda División champions.[8]
Oier took the starting place from Fernández in the top flight, and signed a new deal in June 2018 to last until 2021, with a further year as an option.[9]
Espanyol
[edit]Having only been used in cup games due to Paco López' preference for Aitor Fernández, Oier left for RCD Espanyol on 31 January 2020 for a €1.5 million fee, signing until June 2022 with the option of another season after that.[10] Due to Diego López' suspension, he debuted on 13 June as the 70th goalkeeper in the club's history in a 2–0 home win over Deportivo Alavés.[11]
Pafos
[edit]On 17 August 2022, Oier moved abroad for the first time in his career and signed for Pafos FC in the Cypriot First Division.[12] He featured in only two games during his spell.[13]
Andorra
[edit]Oier returned to Spain and its second tier on 29 August 2023, after agreeing to a two-year contract at FC Andorra.[14]
International career
[edit]On 30 December 2016, Oier made his one appearance for the unofficial Basque Country team, playing the second half of a 3–1 win over Tunisia at the San Mamés Stadium.[15]
Career statistics
[edit]- As of match played on 21 January 2023[16]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2007–08[17] | Tercera División | 31 | 0 | — | — | 4[a] | 0 | 35 | 0 | ||
2008–09[18] | Segunda División B | 9 | 0 | — | — | — | 9 | 0 | ||||
2009–10[18] | Segunda División B | 18 | 0 | — | — | — | 18 | 0 | ||||
2010–11[18] | Segunda División | 15 | 0 | — | — | — | 15 | 0 | ||||
2011–12[18] | Segunda División | 23 | 0 | — | — | — | 23 | 0 | ||||
2012–13[18] | Segunda División | 19 | 0 | — | — | — | 19 | 0 | ||||
Total | 115 | 0 | — | — | 4 | 0 | 119 | 0 | ||||
Barcelona | 2007–08[18] | La Liga | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2008–09[18] | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2010–11[18] | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2011–12[18] | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2012–13[18] | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2013–14[18] | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Granada | 2014–15[18] | La Liga | 14 | 0 | 2 | 0 | — | — | 16 | 0 | ||
2015–16[18] | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2016–17[18] | La Liga | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 14 | 0 | 3 | 0 | — | — | 17 | 0 | ||||
Real Sociedad (loan) | 2015–16[18] | La Liga | 3 | 0 | 2 | 0 | — | — | 5 | 0 | ||
Levante (loan) | 2016–17[18] | Segunda División | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
Levante | 2017–18[18] | La Liga | 26 | 0 | 1 | 0 | — | — | 27 | 0 | ||
2018–19[18] | La Liga | 21 | 0 | 0 | 0 | — | — | 21 | 0 | |||
2019–20[18] | La Liga | 0 | 0 | 2 | 0 | — | — | 2 | 0 | |||
Total | 52 | 0 | 3 | 0 | — | — | 55 | 0 | ||||
Espanyol | 2019–20[18] | La Liga | 2 | 0 | — | — | — | 2 | 0 | |||
2020–21[18] | La Liga | 2 | 0 | 2 | 0 | — | — | 4 | 0 | |||
2021–22[18] | La Liga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 6 | 0 | 2 | 0 | — | — | 8 | 0 | ||||
Pafos | 2022–23[18] | Cypriot First Division | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||
Andorra | 2023–24[18] | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
Career total | 192 | 0 | 12 | 0 | 0 | 0 | 4 | 0 | 208 | 0 |
- ^ Appearances in Promotion Play-offs
Honours
[edit]Barcelona
Levante
Espanyol
References
[edit]- ^ "El 'hijo' vasco de Thuram" [Thuram's Basque 'son']. Mundo Deportivo (in Spanish). 12 August 2007. Archived from the original on 27 March 2014. Retrieved 28 February 2013.
- ^ "Regalo del Barça al Alcoyano en Copa" [Barça gift to Alcoyano in Cup]. Marca (in Spanish). 2 January 2008. Retrieved 16 August 2016.
- ^ a b "Mallorca 2–1 Barcelona". ESPN Soccernet. 17 May 2009. Archived from the original on 26 October 2012. Retrieved 3 November 2011.
- ^ "Goalkeeper Oier Olazábal transferred to Granada". FC Barcelona. 12 July 2014. Archived from the original on 15 August 2014. Retrieved 12 July 2014.
- ^ "Reinforcing the goalkeeper's position". Real Sociedad. 25 August 2015. Retrieved 25 August 2015.
- ^ Rodríguez, M. Á. (29 January 2017). "Oier llega cedido al Levante" [Oier arrives on loan at Levante]. Marca (in Spanish). Retrieved 7 July 2020.
- ^ Cortés, Javier (13 May 2017). "El gran dilema de Muñiz en la portería" [Muñiz' big dilemma in goal] (in Spanish). El Desmarque. Retrieved 7 July 2020.
- ^ a b "El Levante saca el punto que le proclama ¡campeón de Segunda!" [Levante take the point that makes them champions of Segunda!]. Marca (in Spanish). 20 May 2017. Retrieved 7 July 2020.
- ^ Barea, Víctor (14 June 2018). "Oier amplía su contrato hasta 2021" [Oier extends his contract to 2021]. Marca (in Spanish). Retrieved 7 July 2020.
- ^ Navarro, Cristina (31 January 2020). "Oficial: Oier ficha por el Espanyol" [Official: Oier signs for Espanyol]. Marca (in Spanish). Retrieved 7 July 2020.
- ^ "Oier debutó y entró en la historia del Espanyol" [Oier debuted and entered Espanyol's history] (in Spanish). Be Soccer. 13 June 2020. Retrieved 7 July 2020.
- ^ "Oier Olazabal – new goalkeeper of Pafos FC". Pafos FC. 17 August 2022. Retrieved 29 August 2023.
- ^ Bernad Suelves, Marc (28 August 2023). "El Andorra busca tercer portero: suena Oier Olazábal" [Andorra search for a third goalkeeper: Oier Olazábal is the man of the hour]. Diario AS (in Spanish). Retrieved 5 September 2023.
- ^ "Oier Olazabal completa la porteria" [Oier Olazabal completes the goal] (in Catalan). FC Andorra. 29 August 2023. Retrieved 29 August 2023.
- ^ "Euskal Selekzioa cumple con su papel" [Basque national team does its job]. El Correo (in Spanish). 30 December 2016. Retrieved 8 November 2021.
- ^ "Oier". Soccerway. Retrieved 19 April 2014.
- ^ "Oier". LaPreferente. Retrieved 17 May 2018.
- ^ a b c d e f g h i j k l m n o p q r s t u v w x "Oier: Oier Olazábal Paredes". BDFutbol. Retrieved 17 May 2018.
- ^ "El Espanyol cae como campeón ante un Alcorcón salvado" [Espanyol fall as champions against saved Alcorcón]. Sport (in Spanish). 30 May 2021. Retrieved 31 May 2021.
External links
[edit]- Oier Olazábal at BDFutbol
- Oier Olazábal – FIFA competition record (archived)
- 1989 births
- Living people
- Spanish men's footballers
- Footballers from Irun
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Real Unión footballers
- FC Barcelona Atlètic players
- FC Barcelona players
- Granada CF footballers
- Real Sociedad footballers
- Levante UD footballers
- RCD Espanyol footballers
- FC Andorra players
- Cypriot First Division players
- Pafos FC players
- Spain men's youth international footballers
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Expatriate men's footballers in Andorra
- Spanish expatriate sportspeople in Cyprus
- Spanish expatriate sportspeople in Andorra