Olivier Deschacht
Personal information | |||
---|---|---|---|
Date of birth | 16 February 1981 | ||
Place of birth | Ghent, Belgium | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Left-back, centre-back | ||
Team information | |||
Current team | Belgium U21 (assistant coach) | ||
Youth career | |||
1988–1991 | Begonia Lochristi | ||
1991–1995 | Gent | ||
1995–1997 | Lokeren | ||
1997–2001 | Anderlecht | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2018 | Anderlecht | 395 | (8) |
2018–2019 | Lokeren | 24 | (2) |
2019–2021 | Zulte Waregem | 57 | (2) |
Total | 476 | (12) | |
International career | |||
2002–2003 | Belgium U21 | 6 | (0) |
2003–2014 | Belgium | 20 | (0) |
Managerial career | |||
2021– | Belgium U21 (assistant) | ||
*Club domestic league appearances and goals |
Olivier Deschacht (born 16 February 1981) is a Belgian professional football coach and a former football player who played as a left-back or centre-back. He is currently an assistant coach for the Belgium national under-21 football team.
Career
[edit]Early career
[edit]At the age of 7, Deschacht began playing for S.K. Begonia Lochristi before he moved to K.A.A. Gent in 1991. He then spent two years (1995–1997) at K.S.C. Lokeren Oost-Vlaanderen.
Anderlecht
[edit]In 1997 he signed for R.S.C. Anderlecht to play in their academy. He made his first team debut on 18 December 2001[1] under the coaching of Aimé Anthuenis.
For the 2007 season, Deschacht was awarded the captain's armband replacing teammate Bart Goor during Goor's injuries. After Goor's move to Germinal Beerschot, he was awarded captaincy full-time in 2008.
Lokeren
[edit]In August 2018, free agent Deschacht joined Lokeren on a season-long contract, returning to his former youth club.[1]
Retirement
[edit]In April 2021, Deschacht announced that he would retire at the end of the 2020–21 season.[2]
Coaching career
[edit]In October 2021, Deschact was appointed assistant coach for the Belgium under-21 national team.[3]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Anderlecht | 2001–02 | First Division | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | [4] |
2002–03 | 19 | 0 | 3 | 0 | 0 | 0 | — | 22 | 0 | ||||
2003–04 | 29 | 0 | 5 | 0 | 10 | 0 | — | 44 | 0 | ||||
2004–05 | 33 | 1 | 2 | 0 | 8 | 0 | 1[a] | 0 | 44 | 1 | |||
2005–06 | 33 | 0 | 1 | 0 | 9[b] | 0 | – | 43 | 0 | [5] | |||
2006–07 | 34 | 1 | 6 | 0 | 6[b] | 0 | 1[a] | 0 | 47 | 1 | |||
2007–08 | 27 | 0 | 5 | 0 | 9 | 0 | 1[a] | 0 | 42 | 0 | |||
2008–09 | Pro League | 32 | 0 | 2 | 0 | 1[b] | 0 | 3[a][c] | 0 | 38 | 0 | ||
2009–10 | 27 | 0 | 3 | 0 | 13[d] | 0 | 10[c] | 0 | 53 | 0 | |||
2010–11 | 12 | 1 | 0 | 0 | 6[e] | 0 | 2[a][c] | 0 | 20 | 1 | |||
2011–12 | 13 | 0 | 2 | 0 | 3[f] | 0 | 3[c] | 0 | 21 | 0 | |||
2012–13 | 20 | 2 | 3 | 0 | 8[b] | 0 | 8[a][c] | 0 | 39 | 2 | |||
2013–14 | 18 | 2 | 2 | 0 | 2[b] | 0 | 11[a][c] | 0 | 33 | 2 | |||
2014–15 | 30 | 1 | 7 | 0 | 8[g] | 0 | 10[a][c] | 3 | 55 | 4 | [4] | ||
2015–16 | 28 | 0 | 1 | 0 | 10[f] | 0 | 4[c] | 0 | 43 | 0 | [4] | ||
2016–17 | First Division A | 12 | 0 | 0 | 0 | 4[f] | 0 | 4[h] | 0 | 20 | 0 | [4] | |
2017–18 | 16 | 0 | 1 | 0 | 4[b] | 0 | 5[h] | 0 | 26 | 0 | [4] | ||
Total | 395 | 8 | 43 | 0 | 101 | 0 | 63 | 3 | 602 | 11 | – | ||
Lokeren | 2018–19 | First Division A | 24 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 26 | 2 | [4] |
Zulte Waregem | 2019–20 | First Division A | 24 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 27 | 0 | [4] |
2020–21 | 33 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 33 | 2 | [4] | ||
Total | 57 | 2 | 3 | 0 | 0 | 0 | 0 | 3 | 60 | 2 | – | ||
Career total | 476 | 12 | 48 | 0 | 101 | 0 | 63 | 3 | 688 | 15 | – |
- ^ a b c d e f g h Appearances in the Belgian Super Cup
- ^ a b c d e f Appearances in the Champions League
- ^ a b c d e f g h Appearances in the Belgian Pro League playoffs
- ^ Nine appearances in the Europa League and four in the Champions League
- ^ Three appearances in the Europa League and three in the Champions League
- ^ a b c Appearances in the Europa League
- ^ Two appearances in the Europa League and six in the Champions League
- ^ a b Appearances in the Belgian First Division A playoffs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Belgium | 2003 | 3 | 0 |
2004 | 5 | 0 | |
2005 | 6 | 0 | |
2006 | 0 | 0 | |
2007 | 0 | 0 | |
2008 | 0 | 0 | |
2009 | 4 | 0 | |
2010 | 2 | 0 | |
Total | 20 | 0 |
Honours
[edit]Anderlecht
- Belgian First Division: 2003–04, 2005–06, 2006–07, 2009–10, 2011–12, 2012–13, 2013–14, 2016–17
- Belgian Cup: 2007–08
- Belgian Super Cup: 2006, 2007, 2010, 2012, 2013, 2014, 2017
Individual
- Player with the most games for RSC Anderlecht (2018): 602[7]
- DH The Best RSC Anderlecht Team Ever (2020)[8]
References
[edit]- ^ a b "Officieel: Olivier Deschacht (37) trekt naar Lokeren en wordt maandag voorgesteld". Het Nieuwsblad (in Dutch). 25 August 2018. Retrieved 31 August 2018.
- ^ Nuyens, Rudy (30 April 2021). "Onze man volgde Olivier Deschacht de voorbije 20 jaar: "Een diepe buiging, voor de voetballer én de mens"". He Laatste Nieuws (in Dutch). Retrieved 2 May 2021.
- ^ "Olivier Deschacht wordt assistent-coach bij Belgische U21: "Ik ben ambitieus"" (in Dutch). Het Laatste Nieuws. 2 October 2021. Retrieved 9 February 2022.
- ^ a b c d e f g h "Olivier Deschacht » Club matches". worldfootball.net. Retrieved 31 August 2018.
- ^ Profile at Footballdatabase, footballdatabase.eu
- ^ Olivier Deschacht at National-Football-Teams.com
- ^ "Deschacht zet een punt achter schitterend carrière".
- ^ "La Dernière Heure | Het Beste Elftal Aller Tijden".
External links
[edit]- Olivier Deschacht at National-Football-Teams.com
- Olivier Deschacht at Soccerway
- Olivier Deschacht at the Royal Belgian Football Association
- Olivier Deschacht at FootballDatabase.eu
- 1981 births
- Living people
- Footballers from Ghent
- Belgian men's footballers
- Men's association football fullbacks
- Men's association football central defenders
- Belgium men's international footballers
- Belgian Pro League players
- K.A.A. Gent players
- K.S.C. Lokeren Oost-Vlaanderen players
- R.S.C. Anderlecht players
- S.V. Zulte Waregem players
- Belgian football managers