Óliver Torres
Personal information | |||
---|---|---|---|
Full name | Óliver Torres Muñoz[1] | ||
Date of birth | [1] | 10 November 1994||
Place of birth | Navalmoral de la Mata, Spain | ||
Height | 1.78 m (5 ft 10 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Monterrey | ||
Number | 8 | ||
Youth career | |||
2008–2012 | Atlético Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2013 | Atlético Madrid B | 21 | (3) |
2012–2017 | Atlético Madrid | 36 | (1) |
2014 | → Villarreal (loan) | 9 | (0) |
2014–2015 | → Porto (loan) | 26 | (7) |
2016–2017 | → Porto (loan) | 18 | (2) |
2017–2019 | Porto | 55 | (3) |
2019–2024 | Sevilla | 146 | (8) |
2024– | Monterrey | 0 | (0) |
International career | |||
2012 | Spain U18 | 2 | (0) |
2012–2013 | Spain U19 | 10 | (0) |
2013 | Spain U20 | 7 | (0) |
2013–2016 | Spain U21 | 24 | (3) |
*Club domestic league appearances and goals, correct as of 23:27, 22 April 2024 (UTC) |
Óliver Torres Muñoz (Spanish pronunciation: [ˈoliβeɾ ˈtores]; born 10 November 1994) is a Spanish professional footballer who plays as a central or attacking midfielder for Liga MX club Monterrey.
After starting out at Atlético Madrid he went on spend several years in Portugal with Porto since first joining on loan in 2014, winning the Primeira Liga in the 2017–18 season. In July 2019, he signed for Sevilla, going on to make 201 competitive appearances and win the Europa League twice.
Torres won 43 caps for Spain across all youth levels and scored three goals.
Club career
[edit]Atlético Madrid
[edit]Born in Navalmoral de la Mata, Cáceres, Extremadura, Torres joined Atlético Madrid in the summer of 2008 at age 13.[3] He spent four years progressing through the youth ranks before being introduced to the first team by manager Diego Simeone.
In late April 2012, despite not yet having featured for the club's reserves, Torres was called up to the main squad for a La Liga game against Real Betis.[4] On 19 August, in the 2012–13 season opener, he made his professional debut, coming on as a substitute for Adrián López in the 64th minute of the 1–1 away draw with Levante UD.[5][6]
Torres made his first appearance in the UEFA Champions League on 1 October 2013 at the age of 18 years and 10 months, replacing the injured Raúl García for the last 12 minutes of a 2–1 away win over FC Porto in the group stage,[7] becoming the Colchoneros' fourth-youngest player to do so.[8] On the 27th, he scored his first official goal with the main squad, netting after 12 seconds in an eventual 5–0 home rout of Betis.[9]
On 31 January 2014, Atlético loaned Torres to fellow top-division side Villarreal CF until the end of the campaign, his opportunities having been disadvantaged by the club's acquisition of Diego. He said of the deal, "I will try to learn as much as I can in this period and continue growing as a footballer and person."[10] He made his debut on 2 March, playing the second half of the 1–1 home draw against Betis,[11] and started for the first time with his new team six days later, in a 2–0 loss at Granada CF.[12]
Porto
[edit]On 3 July 2014, Torres was loaned to Porto in a season-long loan deal.[13] He made his Primeira Liga debut on 15 August in a 2–0 victory over C.S. Marítimo at the Estádio do Dragão, playing the full 90 minutes.[14] On 31 August he scored his first goal for his new team, opening a 3–0 home win against Moreirense F.C. in the 70th minute.[15]
Torres was nominated for the 2014 Golden Boy Award.[16] On 25 August 2016 he rejoined the Portuguese in another loan move,[17] which was made permanent the following 9 February for a fee of €20 million.[18]
Torres contributed 19 league games in 2017–18, helping to conquer the domestic league after a five-year wait.[19] On 4 August 2018, he replaced André Pereira after 72 minutes in the 3–1 defeat of C.D. Aves in the Supertaça Cândido de Oliveira, providing the assist for Jesús Manuel Corona in the last goal.[20]
Sevilla
[edit]On 15 July 2019, Torres signed a five-year contract with Sevilla FC.[21] He finished his first year at the Ramón Sánchez Pizjuán Stadium with 37 competitive appearances,[22] including five in the side's victorious run in the UEFA Europa League.[23][24]
Torres celebrated his 200th game for the Andalusians on 14 April 2024, in a 2–0 away win over UD Las Palmas.[25] On 30 May, he announced he would be leaving when his link expired the following month.[26]
Monterrey
[edit]On 8 June 2024, Torres joined Liga MX club C.F. Monterrey on a three-year deal.[27]
International career
[edit]Torres was a member of the Spain team that won the 2012 UEFA European Under-19 Championship in Estonia. He played the entirety of the final on 15 July, in which the nation defeated Greece 1–0 in Tallinn.[28]
Torres was part of the under-20 squad at the 2013 FIFA World Cup in Turkey,[29] featuring in all five matches as the side reached the quarter-finals.[30][31] On 5 September 2013 he made his debut for the under-21s, replacing Suso for the final nine minutes of a 6–2 away victory against Austria at the start of Euro 2015 qualifiers.[32]
Torres scored his first goals on 14 November on his fifth under-21 cap, grabbing a brace in a 6–1 defeat of Bosnia and Herzegovina in Zenica also in the European Championship qualifying phase.[33]
Career statistics
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Madrid | 2012–13 | La Liga | 8 | 0 | 2 | 0 | — | 0 | 0 | — | 10 | 0 | ||
2013–14 | 7 | 1 | 2 | 0 | — | 4[c] | 0 | 1[d] | 0 | 14 | 1 | |||
2015–16 | 21 | 0 | 5 | 0 | — | 7[c] | 1 | — | 33 | 1 | ||||
Total | 36 | 1 | 9 | 0 | — | 11 | 1 | 1 | 0 | 57 | 2 | |||
Villarreal (loan) | 2013–14 | La Liga | 9 | 0 | 0 | 0 | — | — | — | 9 | 0 | |||
Porto (loan) | 2014–15 | Primeira Liga | 26 | 7 | 1 | 0 | 3 | 0 | 10[c] | 0 | — | 40 | 7 | |
Porto (loan) | 2016–17 | Primeira Liga | 29 | 3 | 1 | 0 | 2 | 0 | 7[c] | 0 | — | 39 | 3 | |
Porto | 2017–18 | Primeira Liga | 19 | 0 | 4 | 0 | 2 | 0 | 3[c] | 0 | — | 28 | 0 | |
2018–19 | 25 | 2 | 5 | 0 | 3 | 0 | 5[c] | 0 | 1[e] | 0 | 39 | 2 | ||
Total | 99 | 12 | 11 | 0 | 10 | 0 | 25 | 0 | 1 | 0 | 146 | 12 | ||
Sevilla | 2019–20 | La Liga | 28 | 3 | 4 | 2 | — | 5[f] | 1 | — | 37 | 6 | ||
2020–21 | 33 | 0 | 6 | 0 | — | 7[c] | 0 | 1[g] | 0 | 47 | 0 | |||
2021–22 | 26 | 2 | 4 | 0 | — | 8[h] | 0 | — | 38 | 2 | ||||
2022–23 | 32 | 3 | 4 | 0 | — | 8[f] | 0 | — | 44 | 3 | ||||
2023–24 | 27 | 0 | 4 | 0 | — | 3[c] | 0 | 1[g] | 0 | 35 | 0 | |||
Total | 146 | 8 | 22 | 2 | — | 31 | 1 | 2 | 0 | 201 | 11 | |||
Career total | 290 | 21 | 42 | 2 | 10 | 0 | 67 | 2 | 4 | 0 | 413 | 25 |
- ^ Includes Copa del Rey, Taça de Portugal
- ^ Includes Taça da Liga
- ^ a b c d e f g h Appearances in UEFA Champions League
- ^ Appearance in Supercopa de España
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearance in UEFA Super Cup
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
Honours
[edit]Atlético Madrid
- La Liga: 2013–14[36][37]
- Copa del Rey: 2012–13[34]
- Supercopa de España runner-up: 2013[34]
- UEFA Champions League runner-up: 2013–14, 2015–16[34]
Porto
Sevilla
- UEFA Europa League: 2019–20,[23] 2022–23[39]
- UEFA Super Cup runner-up: 2020, 2023[40]
Spain U19
Individual
- Primeira Liga Breakthrough Player of the Year: 2014–15[41]
- UEFA European Under-19 Championship Team of the Tournament: 2012[42]
References
[edit]- ^ a b "Óliver Torres" (in Portuguese). Mais Futebol. Retrieved 27 July 2020.
- ^ "Óliver Torres". La Liga. Retrieved 5 May 2023.
- ^ "Óliver Torres, un jugador de dibujos animados" [Óliver Torres, animated cartoon player]. Mundo Deportivo (in Spanish). 23 November 2011. Retrieved 20 August 2012.
- ^ "Óliver: "Ir convocado con el primer equipo es el sueño de cualquier chaval de mi edad"" [Óliver: Being chosen for the first team is a dream of any boy my age] (in Spanish). Atlético Madrid. 28 April 2012. Retrieved 20 August 2012.
- ^ "Honours even at the Ciutat de Valencia". ESPN Soccernet. 19 August 2012. Archived from the original on 2 January 2013. Retrieved 23 August 2012.
- ^ "Óliver Torres debuta con el Atlético en partido oficial" [Óliver debuts for Atlético in official matches]. Diario AS (in Spanish). 20 August 2012. Retrieved 20 August 2012.
- ^ Brassell, Andy (1 October 2013). "Atlético fight back to take points at Porto". UEFA. Retrieved 2 October 2013.
- ^ Molina Pozo, Víctor (1 October 2013). "Óliver Torres debuta con el Atlético de Madrid en Champions League: el cuarto más joven" [Óliver Torres makes Champions League debut with Atlético de Madrid: the fourth youngest] (in Spanish). Vavel. Retrieved 2 October 2013.
- ^ "Villa fires five-star Atleti to win". ESPN FC. 27 October 2013. Retrieved 28 October 2013.
- ^ "El Atlético cede a Oliver Torres al Villarreal" [Atlético loan Oliver Torres to Villarreal]. Sport (in Spanish). 31 January 2014. Retrieved 2 June 2014.
- ^ "Betis snatch late point". Sky Sports. 2 March 2014. Retrieved 2 June 2014.
- ^ "Morale boost for Granada". Sky Sports. 8 March 2014. Retrieved 2 June 2014.
- ^ De Paz, Javier (3 July 2014). "Óliver Torres jugará cedido en el Oporto la próxima temporada" [Óliver Torres will play on loan to Porto next season]. Diario AS (in Spanish). Retrieved 16 July 2014.
- ^ "Porto 2–0 Maritimo: Teenager Neves enjoys dream debut". Goal. 15 August 2014. Retrieved 11 September 2014.
- ^ "Óliver e Jackson acordaram o Dragão" [Óliver and Jackson awoke the Dragon] (in Portuguese). SAPO. 31 August 2014. Retrieved 15 July 2017.
- ^ Richards, Alex (28 October 2014). "England pair Raheem Sterling and Calum Chambers join Adnan Januzaj in Golden Boy award nominations". Daily Mirror. Retrieved 28 October 2014.
- ^ "El Atlético anuncia que Óliver jugará cedido en el Oporto" [Atlético announce that Óliver will play on loan at Porto]. Diario AS (in Spanish). 25 August 2016. Retrieved 25 August 2016.
- ^ "OFICIAL: FC Porto exerceu opção de compra de Óliver" [OFFICIAL: FC Porto exercised buyout clause on Óliver] (in Portuguese). Mais Futebol. 9 February 2017. Retrieved 9 February 2017.
- ^ a b "FC Porto é campeão nacional 2017/2018" [FC Porto are 2017/2018 national champions] (in Portuguese). Mais Futebol. 5 May 2018. Retrieved 6 May 2018.
- ^ Castro, Ricardo Jorge (4 August 2018). "Supertaça: FC Porto-Desp. Aves, 3–1 (crónica)" [Supercup: FC Porto-Desp. Aves, 3–1 (match report)] (in Portuguese). Mais Futebol. Retrieved 14 March 2022.
- ^ Guevara, Rocío; Munday, Billy (15 July 2019). "Official: Sevilla sign Oliver Torres". Marca. Retrieved 23 July 2019.
- ^ López, Alejandro (6 January 2022). "Óliver Torres entra al club de los centenarios" [Óliver Torres joins century club] (in Spanish). Vavel. Retrieved 14 March 2022.
- ^ a b Wilkinson, Jack (21 August 2020). "Sevilla 3–2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown". Sky Sports. Retrieved 21 August 2020.
- ^ "Óliver Torres alcanza la centena de encuentros como jugador del Sevilla FC" [Óliver Torres reaches one hundred games as a Sevilla FC player] (in Spanish). Sevilla FC. 7 January 2022. Retrieved 14 March 2022.
- ^ Vázquez, Candela (17 April 2024). "Óliver Torres y sus agridulces 200 partidos" [Óliver Torres and his 200 bittersweet games]. ABC (in Spanish). Retrieved 9 June 2024.
- ^ Guevara, Rocío (30 May 2024). "Óliver Torres se despide este viernes del Sevilla" [Óliver Torres says goodbye to Sevilla this Friday]. Marca (in Spanish). Retrieved 9 June 2024.
- ^ "¡Bienvenido a Rayados, Óliver Torres!" [Welcome to the Striped, Óliver Torres!] (in Spanish). C.F. Monterrey. 8 June 2024. Retrieved 9 June 2024.
- ^ a b "La sub´19, campeona de Europa" [The under-19s, European champions]. La Nueva España (in Spanish). 15 July 2012. Retrieved 10 September 2014.
- ^ "Los Sub-20 preparan el Mundial de Turquía" [Under-20s preparing Turkey World Cup] (in Spanish). Royal Spanish Football Federation. April 2013. Retrieved 14 March 2022.
- ^ "Mundial sub-20: Jesé clasifica a España para octavos" [Under-20 World Cup: Jesé qualifies Spain to last-16]. ABC (in Spanish). 24 June 2013. Retrieved 14 March 2022.
- ^ "España, eliminada del Mundial sub-20 por Uruguay (1–0)" [Spain, ousted from under-20 World Cup by Uruguay (1–0)]. 20 minutos (in Spanish). 6 July 2013. Retrieved 14 March 2022.
- ^ "España Sub-21 arrolla a Austria en el Europeo (2–6)" [Spain Under-21 crush Austria in Euro (2–6)] (in Spanish). Atlético Madrid. 5 September 2013. Retrieved 22 September 2014.
- ^ Ramos, Saúl (14 November 2013). "Report: Spain scores against Bosnia in Zenica". Royal Spanish Football Federation. Retrieved 11 September 2014.
- ^ a b c d Óliver Torres at Soccerway
- ^ Óliver Torres at FootballDatabase.eu
- ^ "Óliver Torres, cedido al Villarreal" [Óliver Torres, loaned to Villarreal] (in Spanish). UEFA. 31 January 2014. Retrieved 14 March 2022.
- ^ Betim, Felipe (18 May 2014). ""Somos os melhores do mundo"" ["We are the best in the world"]. El País (in Portuguese). Retrieved 14 March 2022.
- ^ "FC Porto conquista Supertaça pela 21.ª vez" [FC Porto conquer Supercup for the 21st time] (in Portuguese). Rádio e Televisão de Portugal. 4 August 2018. Retrieved 6 August 2018.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. Retrieved 31 May 2023.
- ^ "Manchester City 1–1 Sevilla (5–4 pens): City claim first Super Cup in shoot-out drama". UEFA. 16 August 2023. Retrieved 17 August 2023.
- ^ "Prémios Oficiais Liga Portugal 2015" [Official Awards Liga Portugal 2015] (in Portuguese). Liga Portuguesa de Futebol Profissional. 4 July 2015. Archived from the original on 4 July 2015. Retrieved 30 December 2023.
- ^ "Technical report" (PDF). UEFA. p. 13. Retrieved 3 April 2018.
External links
[edit]- Óliver Torres at BDFutbol
- Óliver Torres at Futbolme (in Spanish)
- Óliver Torres at ForaDeJogo (archived)
- 1994 births
- Living people
- Spanish men's footballers
- Footballers from the Province of Cáceres
- Men's association football midfielders
- La Liga players
- Segunda División B players
- Atlético Madrid B players
- Atlético Madrid footballers
- Villarreal CF players
- Sevilla FC players
- Primeira Liga players
- FC Porto players
- Liga MX players
- C.F. Monterrey players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Mexico
- Spanish expatriate sportspeople in Portugal
- Spanish expatriate sportspeople in Mexico