Ørjan Nyland
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ørjan Håskjold Nyland[1] | |||||||||||||
Date of birth | [2] | 10 September 1990|||||||||||||
Place of birth | Volda, Norway | |||||||||||||
Height | 1.92 m (6 ft 4 in)[2] | |||||||||||||
Position(s) | Goalkeeper | |||||||||||||
Team information | ||||||||||||||
Current team | Sevilla | |||||||||||||
Number | 13 | |||||||||||||
Youth career | ||||||||||||||
Mork IL | ||||||||||||||
–2011 | Volda TI | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2007–2012 | Hødd | 59 | (0) | |||||||||||
2013–2015 | Molde | 61 | (0) | |||||||||||
2015–2018 | FC Ingolstadt | 48 | (0) | |||||||||||
2016 | FC Ingolstadt II | 1 | (0) | |||||||||||
2018–2020 | Aston Villa | 30 | (0) | |||||||||||
2021 | Norwich City | 0 | (0) | |||||||||||
2021–2022 | AFC Bournemouth | 1 | (0) | |||||||||||
2022 | Reading | 10 | (0) | |||||||||||
2022–2023 | RB Leipzig | 2 | (0) | |||||||||||
2023– | Sevilla | 26 | (0) | |||||||||||
International career‡ | ||||||||||||||
2008 | Norway U18 | 2 | (0) | |||||||||||
2011–2013 | Norway U21 | 8 | (0) | |||||||||||
2013– | Norway | 54 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 23 August 2024 ‡ National team caps and goals, correct as of 8 June 2024 |
Ørjan Håskjold Nyland (born 10 September 1990) is a Norwegian professional footballer who plays as a goalkeeper for La Liga club Sevilla and the Norway national team.
Nyland previously played for Hødd, and was named the man of the match in the 2012 Norwegian Cup final. He joined the defending Tippeligaen champions Molde ahead of the 2013 season. He signed for Aston Villa in August 2018, and stayed with the club until his contract was terminated in 2020. He then had short stints with Norwich City and Bournemouth, before joining Reading in March 2022. On 9 October 2022, he signed for Bundesliga club RB Leipzig on a nine-month contract deal until June 2023.
Nyland made his debut for Norway in 2013, and has previously represented Norway at youth level. He was the first-choice goalkeeper for the under-21 team at the 2013 UEFA European Under-21 Championship.
Club career
[edit]Nyland was born in Volda[3] and competed in handball, alpine skiing and football when he was young.[4] As a footballer, Nyland played for Mork IL and Volda TI before he joined Hødd in 2007.[5] Nyland did not play in his first year at the club due to the competition from Kim Deinoff and Vebjørn Skeide. Deinoff left Hødd after the 2007-season and for the next two seasons, Nyland was the second choice behind Skeide before becoming the first choice during the 2010 season.[6]
Nyland has been regarded as one of the most talented goalkeepers in Norway, and trained with Rosenborg on two occasions in 2007,[7] the English club Everton in December 2008[8] and Molde in November 2011.[9] In December 2011, Nyland was one of six young goalkeepers selected for Frode Grodås's project The national goalkeeper of tomorrow 2014 initiated by the Football Association of Norway, where the goal was to develop the next national team goalkeeper.[10]
Ahead of the 2012 season, Tromsø wanted to sign Nyland as a back-up for Marcus Sahlman, but could not afford to pay what Hødd demanded for the goalkeeper, who had one year left of his contract.[11] Nyland stayed at Hødd and was one of Hødd's best players during the 2012 season,[12] winning the Statoil Talent Prize in October, an award given to outstanding young Norwegian footballers each month.[5]
In the 2012 Norwegian Football Cup final, Nyland delivered several match-winning saves and was named man of the match. Nyland also saved Remi Johansen's penalty when Hødd won 4–2 in the penalty shootout against Tromsø and won their first Norwegian Football Cup title.[13]
After the season, Nyland became a free agent. Two Tippeligaen sides, Start and Sogndal, wanted to sign Nyland, and publicly promised Nyland the spot as their first-choice goalkeeper if he signed for them. Lars Ivar Moldskred, who has acted as an advisor for Nyland, advised him to sign for Start,[14] but he instead signed for defending Tippeligaen champions Molde where he competed with Espen Bugge Pettersen and Ole Söderberg.[15]
Molde
[edit]Nyland made his first-team debut for Molde in the 5–0 victory against Elnesvågen og Omegn in the first round of the 2013 Norwegian Football Cup.[16] Nyland also played the second round tie against Byåsen before he made his Tippeligaen debut in a 1–1 draw against Start on 6 May 2013. With Bugge Pettersen out injured, Nyland soon became the club's first choice goalkeeper[17] and played every match in Tippeligaen until the 17th round when manager Ole Gunnar Solskjær rested him.[18] He signed a new contract with Molde in September 2013, binding him to the club to the summer of 2018.[19] Nyland missed a couple of matches in October due to an injury,[20] but was back when Molde met Rosenborg on 26 October 2013.[21] He played a total of 20 matches in Tippeligaen during the 2013 season,[3] where Molde finished 6th.
FC Ingolstadt 04
[edit]On 1 July 2015, Nyland signed a four-year contract with newly promoted Bundesliga side FC Ingolstadt 04 for an undisclosed fee.[22] Nyland made his Bundesliga debut in a 0–4 home defeat against Borussia Dortmund on 23 August 2015.
Aston Villa
[edit]On 7 August 2018, Aston Villa revealed that they had signed Nyland on a three-year contract.[23]
On 18 June 2020, Nyland was involved in a controversy after he appeared to carry the ball across the goal line after saving a free kick from Oliver Norwood and colliding with one of his own defenders. Because of interference with the Hawk-Eye goal line technology, play was allowed to continue and Sheffield United were denied a goal.[24]
In the summer of 2020, Aston Villa signed Emiliano Martínez from Arsenal. Nyland fell from the first team and was linked with a move to another team.[25] He made one appearance in the 2020–21 season before departing Villa by agreeing a mutual termination of his contract on 5 October 2020.[26]
Norwich City
[edit]On 1 February 2021, Nyland signed for Norwich City for the remainder of the 2020–21 season.[27] On 26 June 2021, he announced his departure from Norwich City.[28]
Bournemouth
[edit]Nyland signed with Championship club Bournemouth on a free transfer on 17 August 2021.[29] A week later, he made his debut for the club in the second round of the EFL Cup against former club Norwich City, conceding six goals in the process as the Cherries fell to a 0–6 defeat.[30] On 31st January 2022, Bournemouth and Nyland agreed to terminate his contract but he remained at the Cherries to train to assist with his injury recovery.
Reading
[edit]On 10 March 2022, Nyland signed for Reading on a short-term contract until the end of the 2021–22 season.[31] On 20 May 2022, Reading confirmed that Nyland would leave the club upon the expiration of his contract.[32]
RB Leipzig
[edit]On 9 October 2022, Nyland joined RB Leipzig until June 2023, as a replacement for injured Péter Gulácsi and Janis Blaswich.[33] In his last match, on May 27th, Nyland assisted Christopher Nkunku in the last minute of added time, enabling the latter to win the 2022-23 Golden Boot.
Sevilla FC
[edit]On 20 August 2023, Nyland joined Sevilla on a free transfer. He made his debut on September 23, against Osasuna, keeping a clean sheet.[34]
International career
[edit]Nyland represented Norway from under-16 to under-18 level, but was not selected for youth international teams for two years because he did not play regularly at Hødd. After he became first-choice goalkeeper at Hødd, he was called up for the under-21 team in June 2011 and made his debut for the team in the 1–4 loss against Sweden U21.[35]
Nyland became a regular in Per Joar Hansen's U21-squad in 2012,[36] where he was the second-choice goalkeeper behind Arild Østbø. Nyland played the last play-off match against France U21 when Østbø was unavailable due to an injury.[37] Nyland received praise for his performance in that match, which was his third appearance for the under-21 team, when they qualified for the 2013 UEFA European Under-21 Football Championship after beating France U21 5–3.[5]
As one of three goalkeepers, Nyland was included in the Norwegian squad for the under-21 championship, along with Arild Østbø and Gudmund Taksdal Kongshavn. Ahead of the championship, the head coach Tor Ole Skullerud hadn't decided whether he was using Østbø, who was the preferred choice in the qualification, or any of the two other goalkeepers who had both impressed for their teams in the start of the 2013 Tippeligaen season.[38] Nyland was chosen to play the opening match against the hosts Israel U-21,[39] and played three out of four matches in the championship,[40] with Østbø playing the last group-stage match against Italy U-21.[41] The Norwegian team was defeated by eventual winners Spain U-21 in the semi-final, and won a bronze-medal.[40] Nyland was praised for his performances in the championship, especially in the match against Spain, and he was included in The Guardian's "team of the tournament", at the expense of David de Gea.[42] Nyland was also included in UEFA's "all-star squad" together with his compatriot Stefan Strandberg.[43]
Nyland was first called up for the Norway national team squad for the World Cup qualifiers against Cyprus and Switzerland in September 2013.[44] He made his debut for the national team in the friendly match against Scotland on 20 November 2013, on Molde's home ground Aker Stadion.[45]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hødd | 2011 | 1. divisjon | 28 | 0 | 3 | 0 | — | — | — | 31 | 0 | |||
2012 | 1. divisjon | 28 | 0 | 7 | 0 | — | — | — | 35 | 0 | ||||
Total | 56 | 0 | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 66 | 0 | ||
Molde | 2013 | Tippeligaen | 20 | 0 | 6 | 0 | — | 6 | 0 | — | 32 | 0 | ||
2014 | Tippeligaen | 28 | 0 | 5 | 0 | — | 4 | 0 | — | 37 | 0 | |||
2015 | Tippeligaen | 13 | 0 | 2 | 0 | — | — | — | 15 | 0 | ||||
Total | 61 | 0 | 13 | 0 | 0 | 0 | 10 | 0 | 0 | 0 | 84 | 0 | ||
FC Ingolstadt | 2015–16 | Bundesliga | 6 | 0 | 1 | 0 | — | — | — | 7 | 0 | |||
2016–17 | Bundesliga | 12 | 0 | 1 | 0 | — | — | — | 13 | 0 | ||||
2017–18 | 2. Bundesliga | 30 | 0 | 3 | 0 | — | — | — | 33 | 0 | ||||
Total | 48 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 53 | 0 | ||
Aston Villa | 2018–19 | Championship | 23 | 0 | 0 | 0 | — | — | — | 23 | 0 | |||
2019–20 | Premier League | 7 | 0 | 1 | 0 | 3 | 0 | — | — | 11 | 0 | |||
2020–21 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 30 | 0 | 1 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 35 | 0 | ||
Norwich City | 2020–21 | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Bournemouth | 2021–22 | Championship | 1 | 0 | 1 | 0 | 1 | 0 | — | — | 3 | 0 | ||
Reading | 2021–22 | Championship | 10 | 0 | 0 | 0 | 0 | 0 | — | — | 10 | 0 | ||
RB Leipzig | 2022–23 | Bundesliga | 2 | 0 | 1 | 0 | — | 0 | 0 | — | 3 | 0 | ||
Sevilla | 2023–24 | La Liga | 24 | 0 | 2 | 0 | — | 2[b] | 0 | — | 28 | 0 | ||
2024–25 | La Liga | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | ||||
Total | 26 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 30 | 0 | ||
Career total | 214 | 0 | 32 | 0 | 5 | 0 | 10 | 0 | 0 | 0 | 260 | 0 |
- ^ Includes Norwegian Cup, DFB-Pokal, FA Cup, Copa del Rey
- ^ Appearance(s) in UEFA Champions League
International
[edit]- As of match played 8 June 2024[48]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2013 | 1 | 0 |
2014 | 9 | 0 | |
2015 | 9 | 0 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
2018 | 2 | 0 | |
2019 | 1 | 0 | |
2020 | 0 | 0 | |
2021 | 5 | 0 | |
2022 | 9 | 0 | |
2023 | 8 | 0 | |
2024 | 4 | 0 | |
Total | 54 | 0 |
Honours
[edit]Hødd
Molde
Aston Villa
RB Leipzig
Norway U21
Individual
- UEFA European Under-21 Championship Team of the Tournament: 2013[55]
- Tippeligaen Goalkeeper of the Year: 2014, 2015[56][57]
References
[edit]- ^ "Ørjan Håskjold Nyland" (in Norwegian). Football Association of Norway. Retrieved 7 October 2019.
- ^ a b "Ørjan Nyland: Overview". Premier League. Retrieved 17 August 2019.
- ^ a b "Ørjan Håskjold Nyland". altomfotball.no (in Norwegian). TV 2. Retrieved 29 November 2012.
- ^ Tveter, Eivind (27 September 2012). "Valgte bort hjelm og ski for hansker og ball". nernett.no (in Norwegian). Retrieved 29 November 2012.
- ^ a b c Thomassen, Mari Waagard (13 November 2012). "Ørjan Nyland månedens talent". fotball.no (in Norwegian). Football Association of Norway. Retrieved 29 November 2012.
- ^ Ruud, Anders (12 November 2007). "Ørjans drømmeuke" (in Norwegian). Adresseavisa. Retrieved 29 November 2012.
- ^ Oddekalv, Line Lauvsnes (10 December 2008). "Hødd-keeper trener med Everton" (in Norwegian). Adresseavisa. Retrieved 29 November 2012.
- ^ Hustad, Trond (25 November 2011). "VIF-talent trener med Molde" (in Norwegian). Romsdals Budstikke. Archived from the original on 7 December 2014. Retrieved 12 December 2012.
- ^ "NFF lanserer keeperprosjekt" (in Norwegian). Verdens Gang. Norwegian News Agency. 6 December 2011. Retrieved 29 November 2012.
- ^ Sivertsen, Øyvind (29 November 2012). "Tromsø ville kjøpe Hødds keeperhelt" (in Norwegian). iTromsø. Archived from the original on 6 December 2014. Retrieved 12 December 2012.
- ^ "Her er spillerne ekspertene tror blir avgjørende i finalen" (in Norwegian). NRK. 25 November 2012. Retrieved 12 December 2012.
- ^ Aarsæther, Dag Slinning (25 November 2012). "Hødd med cupbombe etter straffedrama" (in Norwegian). TV 2. Retrieved 29 November 2012.
- ^ Sande, Egil (26 November 2012). "Tippeligaklubber lover Nyland fast plass" (in Norwegian). Nettavisen. Archived from the original on 29 November 2012. Retrieved 11 December 2012.
- ^ Burheim, Mads Gudim (29 November 2012). "Hødds keeperhelt klar for Molde". Dagbladet (in Norwegian). Retrieved 11 December 2012.
- ^ Lillebakk, Knut Dørum (17 April 2013). "Cup-helten på vei til Ullevaal igjen" (in Norwegian). Romsdals Budstikke. Archived from the original on 20 April 2013. Retrieved 18 April 2013.
- ^ Rise, Hans-Olav; Hustad, Rune (12 May 2013). "Cupfinalehelten har kjempa seg til startplass" (in Norwegian). NRK. Retrieved 19 November 2013.
- ^ Sande, Egil (31 July 2013). "Solskjær vil forlenge med Nyland". Nettavisen (in Norwegian). Retrieved 20 November 2013.
- ^ Hustad, Trond (25 September 2013). "Nyland skrev femårskontrakt". Romsdals Budstikke (in Norwegian). Archived from the original on 10 June 2015. Retrieved 20 November 2013.
- ^ Vestad, Lars Andreas (6 October 2013). "– Sesongen har ikke vært slik jeg håpet". Romsdals Budstikke (in Norwegian). Archived from the original on 10 June 2015. Retrieved 20 November 2013.
- ^ Vestad, Lars Andreas (26 October 2013). "Nyland tilbake mot RBK". Romsdals Budstikke (in Norwegian). Archived from the original on 10 June 2015. Retrieved 20 November 2013.
- ^ "ÖRJAN NYLAND WECHSELT NACH INGOLSTADT". fcingolstadt.de (in German). FC Ingolstadt 04. 1 July 2015. Retrieved 1 July 2015.
- ^ "Breaking news: Aston Villa sign Orjan Nyland". Aston Villa F.C. 7 August 2018. Retrieved 1 July 2015.
- ^ "Has goal-line technology dropped a huge clanger in Villa vs Sheffield United match?". talkSPORT. 17 June 2020. Retrieved 19 June 2020.
- ^ Preece, Ashley (5 October 2020). "'Let's go' - The Aston Villa players heading for the exit door as transfer deadline looms". Birmingham Mail. Retrieved 5 October 2020.
- ^ "Villa announce Nyland departure". Aston Villa Official Site. 5 October 2020. Retrieved 5 October 2020.
- ^ "City complete Nyland deal". Norwich City F.C. 1 February 2021. Retrieved 1 February 2021.
- ^ "City confirm Nyland exit". The Pink'un. 23 June 2021. Retrieved 23 June 2021.
- ^ "Cherries Sign 'Keeper Nyland". AFC Bournemouth. Retrieved 17 August 2021.
- ^ "Norwich hit Bournemouth for six in cup". BBC Sport. Retrieved 24 August 2021.
- ^ "ØRJAN NYLAND SIGNS SHORT-TERM DEAL WITH THE ROYALS". readingfc.co.uk. Reading. 10 March 2022. Retrieved 10 March 2022.
- ^ "CONTRACTS OFFERED AND ACADEMY TALENT GIVEN DEALS". readingfc.co.uk. Reading F.C. 20 May 2022. Retrieved 20 May 2022.
- ^ "Goalkeeper Ørjan Nyland joins RB Leipzig". RB Leipzig. 9 October 2022.
- ^ "ÖRJAN NYLAND SIGNS FOR THE CLUB". Sevilla FC. 20 August 2023.
- ^ Moe, Svein Halvor (3 June 2011). "Vanskeleg for Ørjan Nyland i U21-debuten" (in Norwegian). Vikebladet. Archived from the original on 4 March 2016. Retrieved 29 November 2012.
- ^ Sande, Egil (27 September 2012). "Supertalentet som kan stanse Branns cupdrøm" (in Norwegian). Nettavisen. Archived from the original on 30 October 2012. Retrieved 29 November 2012.
- ^ "Østbø mister Frankrike-kampen" (in Norwegian). TV 2. Norwegian News Agency. 15 October 2012. Retrieved 12 December 2012.
- ^ Flygind, Kjetil (3 June 2013). "Her avgjør de hvem som blir Norges EM-keeper". Aftenposten (in Norwegian). Retrieved 20 November 2013.
- ^ "Nyland vant keeperduellen". Sunnmørsposten (in Norwegian). 5 June 2013. Archived from the original on 10 June 2015. Retrieved 20 November 2013.
- ^ a b Veland, Bernhard (20 June 2013). "– Nyland bedre enn de Gea i EM". Aftenposten (in Norwegian). Retrieved 20 November 2013.
- ^ Vik, Marius (11 June 2013). "Skullerud gjør ni forandringer mot Italia". Verdens Gang (in Norwegian). Retrieved 20 November 2013.
- ^ Karlsen, Tor-Kristian (20 June 2013). "European Under-21 Championship: team of the tournament". The Guardian. Retrieved 20 November 2013.
- ^ Ashby, Kevin (21 June 2013). "Thiago leads all-star squad dominated by Spain". UEFA. Retrieved 20 November 2013.
- ^ Waagaard, Mari Stanisic (26 August 2013). "Norges tropp til VM-kvalikkamper". fotball.no (in Norwegian). Football Association of Norway. Retrieved 20 November 2013.
- ^ Askeland, Øyvind (20 November 2013). "Nyland: – Kunne ikke ha hatt et bedre år". Verdens Gang (in Norwegian). Retrieved 20 November 2013.
- ^ "Ørjan Nyland". altomfotball.no (in Norwegian). TV 2. Retrieved 23 October 2018.
- ^ "Ø. Nyland". Soccerway. Retrieved 29 January 2020.
- ^ "Ørjan Nyland". National Football Teams. Retrieved 6 June 2018.
- ^ "- Premier League-klubb forhandler med Nyland". Norwegian News Agency (in Norwegian). 31 January 2015. Retrieved 29 January 2020.
- ^ a b "Nyland vart seriemeister". vikebladet.no (in Norwegian). Vikebladet. 4 October 2014. Retrieved 29 January 2020.
- ^ "Gulbrandsens vanvittige feiring stjal showet da Molde vant cupfinalen". dagbladet.no (in Norwegian). Dagbladet. 23 November 2014. Retrieved 29 January 2020.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1–2 Manchester City". BBC Sport. Retrieved 1 March 2020.
- ^ "Christopher Nkunku-inspired RB Leipzig beat Eintracht Frankfurt to win DFB Cup". Bundesliga. 3 June 2023. Retrieved 3 June 2023.
- ^ "- Nyland bedre enn de Gea i EM". 20 June 2013.
- ^ "2023 Under-21 EURO Team of the Tournament". Union of European Football Associations. 11 July 2023. Retrieved 28 June 2024.
- ^ "Stefan Johansen ble Gullballen-vinner". nrk.no (in Norwegian). NRK. 10 November 2014. Retrieved 13 February 2020.
- ^ "Flere lokale gullballer". h-avis.no (in Norwegian). Haugesunds Avis. 8 November 2015. Retrieved 13 February 2020.
External links
[edit]- Profile at the Sevilla FC website
- 1990 births
- Living people
- People from Volda
- Footballers from Møre og Romsdal
- Norwegian men's footballers
- Norway men's international footballers
- Norway men's under-21 international footballers
- Men's association football goalkeepers
- IL Hødd players
- Molde FK players
- FC Ingolstadt 04 players
- FC Ingolstadt 04 II players
- Aston Villa F.C. players
- Norwich City F.C. players
- AFC Bournemouth players
- Reading F.C. players
- RB Leipzig players
- Sevilla FC players
- Norwegian First Division players
- Eliteserien players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- English Football League players
- Premier League players
- La Liga players
- Expatriate men's footballers in Germany
- Norwegian expatriate men's footballers
- Norwegian expatriate sportspeople in Germany
- Expatriate men's footballers in England
- Norwegian expatriate sportspeople in England
- Expatriate men's footballers in Spain
- Norwegian expatriate sportspeople in Spain