Pato
Highest governing body | Federación Argentina de Pato y Horseball (Argentine Federation of Pato and Horseball) |
---|---|
Nicknames | El deporte nacional ("The national sport")[1] |
First played | 1610, Argentina[2] |
Registered players | Yes |
Clubs | no |
Characteristics | |
Contact | Yes |
Team members | 4 per team |
Mixed-sex | No |
Type | Equestrian, ball game, team sport, outdoor |
Equipment | Ball |
Venue | Field (grass) |
Presence | |
Country or region | Argentina |
Olympic | No |
Paralympic | No |
Obsolete | Yes |
Pato, also called juego del pato (Spanish pronunciation: [ˈxweɣo ðel ˈpato], literally "duck game"), is a game played on horseback that combines elements from polo and basketball. Since 1953 it has been the national sport of Argentina.[1]
History
[edit]Pato is Spanish for "duck", as early games used a live duck inside a basket instead of a ball.[3] Accounts of early versions of pato have been written since 1610.[2] The playing field would often stretch the distance between neighboring estancias (ranches). The first team to reach its own casco (ranch house) with the duck would be declared the winner.
Pato was banned several times during its history because of the violence—not only to the duck; many gauchos were trampled underfoot, and many more died in knife fights started in the heat of the game. In 1796, a Catholic priest insisted that pato players who died in such a way should be denied Christian burial. Government ordinances forbidding the practice of pato were common throughout the 19th century.
During the 1930s, pato was regulated through the efforts of ranch owner Alberto del Castillo Posse, who drafted a set of rules inspired by modern polo. The game gained legitimacy, to the point that President Juan Perón declared pato to be Argentina's national game in 1953.[4]
Gameplay
[edit]In modern pato, two four-member teams[5] riding on horses fight for possession of a ball which has six conveniently-sized handles, and score by throwing the ball through a vertically positioned ring (as opposed to the horizontal rim used in basketball). The rings have a 100 cm (3.3 ft) diameter, and are located atop 240 cm (7.9 ft) high poles. A closed net, extending for 140 cm (4.6 ft), holds the ball after goals are scored.
The winner is the team with most goals scored after regulation time (six 8-minute "periods").
The dimensions of the field are: length 180 to 220 m (196.9 to 240.6 yd), width 80 to 90 m (87 to 98 yd). The ball is made of leather, with an inflated rubber chamber and six leather handles. Its diameter is 40 cm (15.7 in) handle-to-handle and its weight is 1050 to 1250 g (2.3 to 2.8 lbs).
The player that has control of the pato (i.e. holds the ball by a handle) must ride with his right arm outstretched, offering the pato so rival players have a chance of tugging the pato and stealing it. Not extending the arm while riding with the pato is an offense called negada (refusal).
During the tug itself, or cinchada, both players must stand on the stirrups and avoid sitting on the saddle, while the hand not involved in the tugging must hold the reins. The tug is usually the most exciting part of the game.
Pato is similar to the game of horseball played in France, Portugal, and other countries.
Popularity
[edit]Pato is played competitively and also by amateurs, mostly in weekend fairs which usually include doma (Argentine rodeo). Its status as the national game of Argentina has been challenged by association football, which is much more widespread. While virtually the entire population of the country are avid football fans and players, it is estimated that 90% of Argentines have not seen a pato match, and there are only a few thousand players of the game.[4] In light of this, a bill was introduced in the Argentine legislature in 2010 to elevate football to the status of national sport and reduce pato to a traditional sport.[4] Defenders of pato's official status point out that it is a completely indigenous game, while football was imported.
Gallery
[edit]References
[edit]- ^ a b "Argentina Decree Nº 17468 of 16/09/1953". Global Legal Information Network. Archived from the original on 29 April 2011. Retrieved 28 December 2012.
Decree 17468 of 9/16/1953 decrees that the national sport or game shall be the one known as 'El Pato', as developed from an old game engaged in by the gauchos, and so truly Argentinean in origin.
- ^ a b "Pato, Argentina's national sport". Argentina.ar. Secretariat of Public Communication, Presidency of the Nation. 18 November 2008. Archived from the original on 6 July 2011. Retrieved 28 December 2012.
In 1610, thirty years after Buenos Aires' second foundation and two hundred years before the May Revolution, a document drafted by the military anthropologist Felix de Azara described a pato sport scene taking place in the city.
- ^ Cobiella, Nidia Mabel. "Historia del pato" [History of pato]. Educar.org (in Spanish). Archived from the original on 28 December 2012. Retrieved 28 December 2012.
Consistía en arrojar un pato hacia arriba y liberar dos grupos de jinetes que se atropellaban para capturarlo como fuera, y llevarlo. Los jugadores, entonces, se pasaban el pato unos a otros lanzándolo o golpeándolo, para finalmente lograr encestarlo en una red. En ocasiones el pato se colocaba dentro de una cesta y con ella se jugaba.
- ^ a b c Moffett, Matt (18 June 2010). "In Soccer-Mad Argentina, the National Sport Is a Lame Duck". The Wall Street Journal. Retrieved 28 December 2012.
- ^ Ocaranza Zavalía, Nono. "Reglamento oficial del juego de pato" [Official rulebook of the game of pato]. Folkloredelnorte.com.ar (in Spanish). Retrieved 28 December 2012.
El número de jugadores será de 4 por bando en todos los juegos y partidos debiendo numerarse del 1 al 4.
External links
[edit]- Federación Argentina de Pato y Horseball (in Spanish)