Patrick Robertson (soccer)
Personal information | |||
---|---|---|---|
Full name | James Patrick Robertson Jr. | ||
Date of birth | April 18, 1986 | ||
Place of birth | Savannah, Georgia, United States | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Defender | ||
Youth career | |||
2004–2007 | Coastal Carolina Chanticleers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006 | Chicago Fire Premier | 13 | (1) |
2008 | Harrisburg City Islanders | 2 | (0) |
2008 | Juan Aurich | ||
2009 | Bayamón FC | ||
2010 | Puerto Rico Islanders | ||
2011–2012 | Atlanta Silverbacks | 32 | (0) |
*Club domestic league appearances and goals, correct as of November 6, 2012 |
James Patrick Robertson Jr. (born April 18, 1986, in Savannah, Georgia) is an American soccer player who most recently played for Atlanta Silverbacks in the North American Soccer League.
Career
[edit]College and amateur
[edit]Robertson grew up in Houston, Texas, attended The Woodlands High School, and played for state and regional ODP teams in Texas, before going on to play four years of college soccer at Coastal Carolina University. He scored nine goals and added three assists during his college career, helping the Chanticleers to two Big South Conference championships, and earning Second Team All-Conference honors his junior season.
During his college years Robertson also played with the Chicago Fire Premier in the USL Premier Development League.[1]
Professional
[edit]Robertson turned professional in 2008 when he signed with the Harrisburg City Islanders of the USL Second Division. After a brief stint in Peru playing for Juan Aurich and training with Peruvian First Division side Sport Boys, Robertson signed with Bayamón FC of the Puerto Rico Soccer League, who he helped to the PRSL title.
He transferred to the Puerto Rico Islanders for their campaign in the 2010 PRSL season, before moving to the Atlanta Silverbacks in the North American Soccer League in early 2011. He made his debut for his new team on April 9, 2011, in a game against the NSC Minnesota Stars[2] Atlanta announced on November 8, 2011, that Robertson would return for the 2012 season.[3]
References
[edit]- ^ "United Soccer Leagues (USL)". Archived from the original on 2012-10-09. Retrieved 2011-02-25.
- ^ Great Crowd Support In 2-1 Loss Archived 2011-10-17 at the Wayback Machine
- ^ http://www.nasl.com/index.php?id=3&newsid=1537 [bare URL]
External links
[edit]- 1986 births
- Living people
- American men's soccer players
- Atlanta Silverbacks FC players
- Chicago Fire U-23 players
- Penn FC players
- Puerto Rico Islanders players
- USL League Two players
- USL Second Division players
- North American Soccer League (2011–2017) players
- Coastal Carolina Chanticleers men's soccer players
- Sportspeople from Savannah, Georgia
- Soccer players from Georgia (U.S. state)
- Men's association football defenders