Patrick Ekeng
Personal information | |||
---|---|---|---|
Full name | Patrick Claude Ekeng Ekeng[1] | ||
Date of birth | 26 March 1990 | ||
Place of birth | Yaoundé, Cameroon | ||
Date of death | 6 May 2016 | (aged 26)||
Place of death | Bucharest, Romania | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
2006–2008 | Canon Yaoundé | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Canon Yaoundé | 29 | (7) |
2009–2013 | Le Mans | 35 | (1) |
2011 | → Rodez (loan) | 13 | (0) |
2013–2014 | Lausanne-Sport | 28 | (2) |
2014–2016 | Córdoba | 14 | (1) |
2016 | Dinamo București | 10 | (1) |
Total | 129 | (12) | |
International career | |||
2009–2010 | Cameroon U20 | 10 | (1) |
2015–2016 | Cameroon | 2 | (0) |
*Club domestic league appearances and goals |
Patrick Claude Ekeng Ekeng (26 March 1990 – 6 May 2016) was a Cameroonian professional footballer who played as a defensive midfielder. He had two international caps for his country's national team, whom he represented at the 2015 Africa Cup of Nations.
After starting at Canon Yaoundé and spending time on the fringes of France's Le Mans, he had brief spells in Switzerland, Spain, and Romania, where he died after collapsing in a match for Dinamo București.
Club career
[edit]Born in Yaoundé, Ekeng joined Canon Yaoundé's youth setup in 2006, aged 16, and made his senior debuts with the club's main squad in 2008. On 4 July 2009, he signed a three-year deal with Le Mans FC,[2] and was initially assigned to the reserve squad in the Championnat de France Amateur.
Ekeng played his first match as a professional on 20 August 2010, coming on as a second-half substitute in a 0–2 home loss against LB Châteauroux for the Ligue 2 championship.[3]
On 14 January 2011, Ekeng joined Championnat National side Rodez AF on loan until June. He featured regularly as his side was eventually relegated.[4]
Ekeng returned to Le Mans in June, and appeared regularly for the side in the following two campaigns, the second finishing in relegation. He left the club on 8 July 2013,[5] and signed a two-year deal with FC Lausanne-Sport on the same day.[6]
On 14 July 2014, Ekeng signed a two-year deal with newly promoted side Córdoba CF.[7] He made his La Liga debut on 30 August, replacing Aritz López Garai in the 74th minute of a 1–1 home draw against Celta de Vigo.[8]
Ekeng scored his first goal in the main category of Spanish football on 3 October, netting the first of a 1–1 away draw against Getafe CF.[9] On 31 August of the following year, after suffering relegation in last place, he rescinded his contract.[10]
He again moved to another country, signing for Romania's FC Dinamo București on 11 January 2016.[11] Ekeng played 12 official games for the Câinii roșii, scoring his only goal on 20 April in the second leg of the semi-finals of the season's Cupa României, equalising in a 2–2 draw away to Eternal derby rivals FC Steaua București; Dinamo advanced to the final on away goals.[12]
International career
[edit]Ekeng appeared with Cameroon under-20 in the 2009 African Youth Championship, as his side finished second after losing to Ghana by 2–0. He also played in that year's FIFA U-20 World Cup, as Les Lions failed to qualify from the group stage.[13]
On 7 January 2015, Ekeng made his full squad debut, coming on as a 57th-minute substitute for Franck Kom in a 1–1 friendly draw against DR Congo in his hometown's Stade Ahmadou Ahidjo.[14] Two days later, he was included in Volker Finke's 23-men list for the 2015 Africa Cup of Nations,[15] but took no part in the Indomitable Lions' group stage elimination.
Death
[edit]On 6 May 2016, Ekeng came on as a second-half substitute in a televised match against Viitorul Constanța. He had been fatigued that day, and had told his best friend that he did not want to play.[16] Seven minutes after his entrance, with his team leading 3–2, he collapsed. He was transported and resuscitated at the hospital, and within two hours the medical staff confirmed that he had died. The cause of death was a suspected heart attack.[17] He was 26 years old.[12] Nine days after his death, his funeral was held in his hometown, attended by past and present Cameroonian internationals and the nation's sports minister; Ekeng's brother said at the ceremony that he was comforted by his having led a selfless life.[17]
After Ekeng's death, all matches in Romania that weekend were postponed, and Dinamo's cup final against CFR Cluj was moved a week later than scheduled.[16] The club pledged that if they won the cup, the trophy would be brought to Cameroon and placed on Ekeng's grave.[18] Before the final, 50,000 Dinamo fans made a display in honour of Ekeng, including a giant fabric image of him.[19]
Investigation
[edit]An inquiry by the Romanian interior ministry found that the ambulance which transported Ekeng had faulty equipment and expired medicine; the private company Puls had its licence suspended for 30 days and was fined 23,800 Romanian lei.[20] Since the death of Nigerian Henry Chinonso Ihelewere in 2012, Romania's footballers' union had lobbied for every game to have an available equipped ambulance.[16] The global union for players of the sport, FIFPro, said it reflected a history of cutting corners on footballers' safety in Romania.[20]
Prosecutors opened an inquiry into Ekeng's death, due to reports of professional neglect having contributed to his fate.[20] In late June, Dr Elena Duta was charged with manslaughter on reports that she did not attempt to resuscitate Ekeng in the ambulance.[21] Her trial began in November 2018.[22] In June 2020, she was sentenced to an 18-month suspended sentence, €200,000 fine and 60 days of community service.[23]
See also
[edit]References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Cameroon" (PDF). FIFA. 6 October 2009. p. 3. Archived from the original (PDF) on 13 October 2009.
- ^ "Transfert Le Mans : Ekeng Ekeng pour 3 ans" [Transfers Le Mans: Ekeng Ekeng for three years] (in French). Top-News. 4 July 2009. Archived from the original on 28 July 2014. Retrieved 24 July 2014.
- ^ "Le Man 0–2 LB Châteauroux". Eurosport. Retrieved 10 May 2016.
- ^ "Le Mans FC. Ekeng-Ekeng prêté à Rodez" [Le Mans FC. Ekeng Ekeng loaned to Rodez] (in French). Ouest France. 14 January 2011. Retrieved 24 July 2014.
- ^ "Ekeng Ekeng quitte Le Mans" [Ekeng Ekeng quits Le Mans] (in French). L'Équipe. 8 July 2013. Retrieved 24 July 2014.
- ^ "Transfert au LS" [Transfer to LS]. FC Lausanne-Sport (in French). Lausanne-Sport's official website. 8 July 2013. Archived from the original on 1 July 2014. Retrieved 9 July 2013.
- ^ Patrick Ekeng, nuevo futbolista del Córdoba CF (Patrick Ekeng, new footballer of Córdoba CF) Archived 15 July 2014 at the Wayback Machine; Córdoba's official website, 14 July 2014 (in Spanish)
- ^ Fede da el primer punto (Fede gives the first point); Marca, 30 August 2014 (in Spanish)
- ^ Diawara salvages point for Getafe; ESPN FC, 3 October 2014
- ^ El centrocampista camerunés Patrick Ekeng rescinde su contrato con el Córdoba (Cameroonian central midfielder Patrick Ekeng rescinds his contract with Córdoba); El Mundo Deportivo, 1 September 2015 (in Spanish)
- ^ "OFICIAL. Patrick EKENG la Dinamo" [OFFICIAL. Patrick EKENG to Dinamo] (in Romanian). FC Dinamo București. 11 January 2016. Archived from the original on 26 April 2016. Retrieved 6 May 2016.
- ^ a b "Dinamo Bucharest midfielder Patrick Ekeng dies after collapsing on pitch". The Guardian. Guardian News and Media Limited. 6 May 2016. Retrieved 12 December 2018.
- ^ "Cameroon's Ekeng dies after collapsing on pitch". Yahoo News. Yahoo. Reuters. 7 May 2016. Retrieved 10 May 2016.
- ^ Atangana, Adeline (7 January 2015). "Cameroun – RD Congo (1–1). Les Lions demeurent indomptables à 9 jours du coup d'envoi de la phase finale CAN Guinée Equatoriale 2015. Franck Kom blessé !". Cameroon-Info (in French). Archived from the original on 9 January 2015. Retrieved 12 December 2018.
- ^ "Nations Cup 2015: Finke sticks with core group". BBC Sport. BBC. 9 January 2015. Retrieved 12 December 2018.
- ^ a b c "Patrick Ekeng death: Sister claims Cameroon midfielder 'felt tired' before game". BBC Sport. BBC. 7 May 2016. Retrieved 8 May 2016.
- ^ a b Bongben, Leocadia (15 May 2016). "Patrick Ekeng; Funeral of Cameroon international held in Yaounde". BBC Sport. BBC. Retrieved 20 May 2016.
- ^ "Patrick Ekeng: Dinamo Bucharest want to give Romanian Cup to player's family". BBC Sport. BBC. 10 May 2016. Retrieved 11 May 2016.
- ^ "Watch: Football fans pay tribute to Patrick Ekeng". Euronews. 18 May 2016. Archived from the original on 18 May 2016. Retrieved 20 May 2016.
- ^ a b c "Ambulance company faults contributed to death of Cameroon midfielder, inquiry reveals". The Guardian. Guardian News and Media Limited. Reuters. 9 May 2016. Retrieved 9 May 2016.
- ^ "Patrick Ekeng: Doctor charged with manslaughter of Cameroon international". BBC Sport. BBC. 30 June 2016. Retrieved 30 June 2016.
- ^ Stoica, Ionel (21 November 2018). "Primele marturii din instanta in cazul mortii fotbalistului Ekeng: M-am intors si l-am vazut prabusit pe teren" [First testimonies in case of footballer Ekeng's death: I went back and saw him collapse on the ground] (in Romanian). Ziare. Retrieved 1 March 2019.
- ^ "Doctor handed suspended jail term for Patrick Ekeng death". BBC Sport. 5 June 2020. Retrieved 5 December 2021.
External links
[edit]- Patrick Ekeng at BDFutbol
- Patrick Ekeng at WorldFootball.net
- Patrick Ekeng at Soccerway
- Patrick Ekeng at SO Foot
- Patrick Ekeng at National-Football-Teams.com
- 1990 births
- 2016 deaths
- Footballers from Yaoundé
- Cameroonian men's footballers
- Men's association football midfielders
- Le Mans FC players
- Rodez AF players
- FC Lausanne-Sport players
- Córdoba CF players
- FC Dinamo București players
- Ligue 2 players
- Championnat National players
- Swiss Super League players
- La Liga players
- Liga I players
- Cameroonian expatriate men's footballers
- Cameroonian expatriate sportspeople in France
- Cameroonian expatriate sportspeople in Switzerland
- Cameroonian expatriate sportspeople in Spain
- Cameroonian expatriate sportspeople in Romania
- Expatriate men's footballers in France
- Expatriate men's footballers in Switzerland
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Romania
- Cameroon men's under-20 international footballers
- Cameroon men's international footballers
- 2015 Africa Cup of Nations players
- Association football players who died while playing
- Filmed deaths in sports
- Sport deaths in Romania
- Canon Yaoundé players