Paul Seguin
Personal information | |||
---|---|---|---|
Date of birth | 29 March 1995 | ||
Place of birth | Magdeburg, Germany | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Schalke 04 | ||
Number | 7 | ||
Youth career | |||
1999–2007 | 1. FC Lok Stendal | ||
2007–2014 | VfL Wolfsburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | VfL Wolfsburg | 26 | (1) |
2014–2018 | VfL Wolfsburg II | 41 | (7) |
2017–2018 | → Dynamo Dresden (loan) | 23 | (0) |
2018–2019 | → Greuther Fürth (loan) | 12 | (2) |
2019–2022 | Greuther Fürth | 92 | (8) |
2022–2023 | Union Berlin | 20 | (1) |
2023– | Schalke 04 | 31 | (3) |
International career | |||
2016 | Germany U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 5 August 2024 |
Paul Seguin (born 29 March 1995) is a German professional footballer who plays as a midfielder for 2. Bundesliga club Schalke 04.
Club career
[edit]Born in Magdeburg, Seguin came through the academy system at 1. FC Lok Stendal in 1999. In 2007, he joined the VfL Wolfsburg Academy.[2] He was called up the second team in 2014. He made his professional debut in the Regionalliga Nord on 24 August 2014 against Hamburger SV II and on 6 December 2014, he scored his first goal of his career against VfR Neumünster.[3] He has played 36 games and scored 7 goals for VfL Wolfsburg II since 2014. On 4 March 2015, he made his debut for first team in DFB-Pokal against RB Leipzig. He played one minute after he replaced Kevin De Bruyne.[4]
On 17 January 2019, Seguin was loaned out to Greuther Fürth for the rest of the season with an option to buy.[5] On 7 May it was confirmed, that Greuther Fürth had decided to activate the option and he signed a three-year contract with the club.[6]
On 21 June 2023, Seguin agreed to join Schalke 04, newly relegated from the Bundesliga, signing a three-year contract.[7]
International career
[edit]Seguin made his Germany U21 debut in a 1–0 win over Turkey U21 on 10 November 2016.[8]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfL Wolfsburg | 2014–15 | Bundesliga | 0 | 0 | 1 | 0 | — | 1 | 0 | |
2015–16 | Bundesliga | 4 | 0 | 0 | 0 | — | 4 | 0 | ||
2016–17 | Bundesliga | 22 | 1 | 2 | 0 | — | 24 | 1 | ||
Total | 26 | 1 | 3 | 0 | — | 29 | 1 | |||
VfL Wolfsburg II | 2014–15 | Regionalliga Nord | 20 | 3 | — | — | 20 | 3 | ||
2015–16 | Regionalliga Nord | 20 | 4 | — | 2[a] | 0 | 22 | 4 | ||
2016–17 | Regionalliga Nord | 0 | 0 | — | — | 0 | 0 | |||
2017–18 | Regionalliga Nord | 1 | 0 | — | — | 1 | 0 | |||
Total | 41 | 7 | — | 2 | 0 | 43 | 7 | |||
Dynamo Dresden (loan) | 2017–18 | 2. Bundesliga | 23 | 0 | 0 | 0 | — | 23 | 0 | |
Greuther Fürth (loan) | 2018–19 | 2. Bundesliga | 12 | 2 | — | — | 12 | 2 | ||
Greuther Fürth | 2019–20 | 2. Bundesliga | 32 | 1 | 1 | 0 | — | 33 | 1 | |
2020–21 | 2. Bundesliga | 33 | 7 | 3 | 0 | — | 36 | 7 | ||
2021–22 | Bundesliga | 27 | 0 | 1 | 0 | — | 28 | 0 | ||
Total | 104 | 10 | 5 | 0 | — | 109 | 10 | |||
Union Berlin | 2022–23 | Bundesliga | 20 | 1 | 3 | 0 | — | 23 | 1 | |
Schalke 04 | 2023–24 | 2. Bundesliga | 30 | 3 | 1 | 1 | — | 31 | 4 | |
2024–25 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 31 | 3 | 1 | 1 | — | 32 | 4 | |||
Career total | 245 | 22 | 12 | 1 | 2 | 0 | 259 | 23 |
- ^ Appearances in Promotion play-offs 3. Liga.
Honours
[edit]VfL Wolfsburg
References
[edit]- ^ "Paul Seguin". 1. FC Union Berlin. Retrieved 4 August 2022.
- ^ "Paul Seguin - Football.com". Football.com. Retrieved 30 January 2016.[permanent dead link]
- ^ a b "Germany – P. Seguin – Profile with news, career statistics and history". Us.soccerway.com. Retrieved 28 January 2016.
- ^ "RB Leipzig vs. Wolfsburg – 4 March 2015 – Soccerway". Us.soccerway.com. Retrieved 30 January 2016.
- ^ SEGUIN WIRD FÜRTHER, greuther-fuerth.de, 17 January 2019
- ^ "Paul Seguin bleibt bei Greuther Fürth". kicker (in German). 7 May 2019. Retrieved 20 August 2020.
- ^ "Paul Seguin joins Schalke with immediate effect". FC Schalke 04. 21 June 2023.
- ^ "Julian Pollersbeck - Spielerprofil".
- ^ "Paul Seguin - Club matches". Worldfootball.
External links
[edit]- Profile at the Schalke 04 website
- Living people
- 1995 births
- Footballers from Magdeburg
- Men's association football midfielders
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- VfL Wolfsburg II players
- VfL Wolfsburg players
- Dynamo Dresden players
- SpVgg Greuther Fürth players
- 1. FC Union Berlin players
- FC Schalke 04 players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- German people of French descent