Pierluigi Gollini
You can help expand this article with text translated from the corresponding article in Italian. (July 2016) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Full name | Pierluigi Gollini[1] | ||
Date of birth | 18 March 1995 | ||
Place of birth | Bologna, Italy | ||
Height | 1.94 m (6 ft 4 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team |
Genoa (on loan from Atalanta) | ||
Number | 95 | ||
Youth career | |||
SPAL | |||
2010–2012 | Fiorentina | ||
2012–2014 | Manchester United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Hellas Verona | 29 | (0) |
2016–2018 | Aston Villa | 20 | (0) |
2017–2018 | → Atalanta (loan) | 11 | (0) |
2018– | Atalanta | 78 | (0) |
2021–2022 | → Tottenham Hotspur (loan) | 0 | (0) |
2022–2023 | → Fiorentina (loan) | 3 | (0) |
2023–2024 | → Napoli (loan) | 11 | (0) |
2024– | → Genoa (loan) | 0 | (0) |
International career‡ | |||
2012–2013 | Italy U18 | 7 | (0) |
2013–2014 | Italy U19 | 8 | (0) |
2015 | Italy U20 | 2 | (0) |
2016–2017 | Italy U21 | 3 | (0) |
2019 | Italy | 1 | (0) |
*Club domestic league appearances and goals, correct as of 23:58, 11 February 2024 (UTC) ‡ National team caps and goals, correct as of 23:24, 2 June 2022 (UTC) |
Pierluigi Gollini (born 18 March 1995) is an Italian professional footballer who plays as a goalkeeper for Serie A club Genoa, on loan from Atalanta. He also plays for the Italy national team.
Having played at SPAL and Fiorentina at youth level and graduating from Manchester United's youth academy, Gollini began his senior career with Hellas Verona in 2014, and joined Atalanta in 2018 after playing for Aston Villa in 2016.
Club career
[edit]Hellas Verona
[edit]Gollini joined Hellas Verona in 2014 from Manchester United. He made his Serie A debut on 24 September 2014 as a starter in a 2–2 home draw against Genoa.[3]
Aston Villa
[edit]After two seasons with Verona, Gollini signed for Championship club Aston Villa on 8 July 2016.[4] He made his first appearance for Aston Villa in an 8–0 friendly win over Austrian side Grazer AK the following day.[5]
Gollini started the season as newly relegated Villa's first-choice goalkeeper under manager Roberto Di Matteo; however, Villa struggled in the early parts of the campaign, with Gollini making notable errors against Sheffield Wednesday and Huddersfield Town. Di Matteo was sacked in early October and replaced by Steve Bruce, who continued to play Gollini until December. The Italian was dropped for the festive period games in favour of Mark Bunn, and on 5 January 2017, Villa brought goalkeeper Sam Johnstone in on loan from Manchester United, and he took over as first-choice goalkeeper.
Atalanta
[edit]On 13 January 2017, Gollini signed for Italian club Atalanta on an 18-month loan. On 10 June 2018, Gollini signed permanently for Atalanta for an undisclosed fee.[6] He spent the first half of the year as backup to Etrit Berisha, however claimed the starting spot in the second half of the season. Berisha was loaned out the following summer, making Gollini the undisputed starter.[7] Gollini started every match in Atalanta's debut season in the UEFA Champions League, as they finished second in their group, qualifying for the round of 16.[8]
Loan to Tottenham Hotspur
[edit]On 24 July 2021, Gollini joined Premier League club Tottenham Hotspur on loan for the season.[9] He made his debut for the club on 19 August 2021, starting in the UEFA Europa Conference League first leg tie against Paços de Ferreira, which ended in a 1–0 defeat.[10] Gollini returned to his parent club Atalanta on 2 June 2022.[11]
Loan to Fiorentina
[edit]On 9 July 2022, Gollini joined Fiorentina on a season-long loan, with an option to buy.[12] After starting the first three games of the 2022–23 Serie A season, Gollini moved to the bench, backing up Pietro Terracciano. Gollini was the first-choice goalkeeper for Fiorentina's Europa Conference League campaign, playing in five of their six group stage games.
Loan to Napoli
[edit]On 25 January 2023, Gollini moved to Napoli on loan with an option to buy.[13]
On 16 July 2023, Gollini rejoined Napoli on loan for another season with an option to buy.[14]
Loan to Genoa
[edit]After Napoli failed to exercise a purchase option, Gollini was loaned to Genoa on 30 July 2024, again with an option to buy.[15]
International career
[edit]Gollini made his debut with the Italy U21 team on 2 June 2016, in a 0–1 loss against France.[16]
Gollini made his senior debut for Italy under manager Roberto Mancini, on 15 November 2019, coming on as a late substitute for Gianluigi Donnarumma in a 3–0 away win over Bosnia and Herzegovina, in a Euro 2020 qualifier.[17]
Personal life
[edit]In June 2018, under the pseudonym Gollorius, Gollini published a rap music single "Rapper coi guanti" (Rapper with gloves); he donated the proceeds to charity.[18]
Career statistics
[edit]Club
[edit]- As of match played 11 February 2024[2]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hellas Verona | 2014–15 | Serie A | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | |||
2015–16 | 26 | 0 | 1 | 0 | — | — | — | 27 | 0 | |||||
Total | 29 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 30 | 0 | ||
Aston Villa | 2016–17 | Championship | 20 | 0 | 0 | 0 | — | — | — | 20 | 0 | |||
Atalanta (loan) | 2016–17 | Serie A | 4 | 0 | 0 | 0 | — | — | — | 4 | 0 | |||
2017–18 | 7 | 0 | 1 | 0 | — | 0 | 0 | — | 8 | 0 | ||||
Total | 11 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | ||
Atalanta | 2018–19 | Serie A | 20 | 0 | 3 | 0 | — | 4[a] | 0 | — | 27 | 0 | ||
2019–20 | 33 | 0 | 1 | 0 | — | 7[b] | 0 | — | 41 | 0 | ||||
2020–21 | 25 | 0 | 4 | 0 | — | 3[b] | 0 | — | 32 | 0 | ||||
Total | 78 | 0 | 8 | 0 | 0 | 0 | 14 | 0 | 0 | 0 | 100 | 0 | ||
Tottenham Hotspur (loan) | 2021–22 | Premier League | 0 | 0 | 1 | 0 | 3 | 0 | 6[c] | 0 | — | 10 | 0 | |
Fiorentina (loan) | 2022–23 | Serie A | 3 | 0 | 1 | 0 | — | 5[c] | 0 | — | 9 | 0 | ||
Napoli (loan) | 2022–23 | Serie A | 4 | 0 | — | — | 0 | 0 | — | 4 | 0 | |||
2023–24 | 7 | 0 | 1 | 0 | — | 0 | 0 | 2[d] | 0 | 10 | 0 | |||
Total | 11 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 14 | 0 | ||
Career total | 152 | 0 | 13 | 0 | 3 | 0 | 25 | 0 | 2 | 0 | 195 | 0 |
- ^ Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Europa Conference League
- ^ Appearances in Supercoppa Italiana
International
[edit]- As of match played 15 November 2019[2]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2019 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Napoli
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Aston Villa" (PDF). English Football League. p. 2. Retrieved 16 June 2018.
- ^ a b c Pierluigi Gollini at Soccerway. Retrieved 23 May 2021.
- ^ "Hellas Verona vs. Genoa - 24 September 2014 - Soccerway". soccerway.com. Retrieved 28 September 2014.
- ^ "Pierluigi Gollini: Aston Villa sign Hellas Verona goalkeeper". BBC Sport (British Broadcasting Corporation). 8 July 2016. Retrieved 8 July 2016.
- ^ "Match report: GAK Graz 0-8 Villa". Aston Villa FC. 9 July 2016. Retrieved 10 July 2016.
- ^ "Pierluigi Gollini: Aston Villa sell goalkeeper to Atalanta after loan spell". BBC Sport. 10 June 2018. Retrieved 10 June 2018.
- ^ "SPAL acquires Berisha on loan from Atalanta". gianlucadimarzio.com (in Italian). Retrieved 12 December 2019.
- ^ "Shakhtar Donetsk 0-3 Atalanta: Italian side reach Champions League last 16". 11 December 2019. Retrieved 12 December 2019.
- ^ "Gollini loan agreed". Tottenham Hotspur F.C. 24 July 2021. Retrieved 25 July 2021.
- ^ Morgan, Richard (20 August 2021). "Pacos de Ferreira 1-0 Tottenham: Much-changed Spurs lose Europa Conference League play-off first-leg tie". Sky Sports.
- ^ "Player update". Tottenham Hotspur F.C. 2 June 2022. Retrieved 2 June 2022.
- ^ "GOLLINI SIGNS FOR FIORENTINA". ACF Fiorentina. 9 July 2022. Retrieved 9 July 2022.
- ^ "Gollini joins on loan". SSC Napoli. 25 January 2023. Retrieved 25 January 2023.
- ^ "Gollini returns to Napoli on new loan deal". SSC Napoli. 16 July 2023. Retrieved 17 July 2023.
- ^ "Pierluigi Gollini è il nuovo portiere" (in Italian). Genoa CFC. 30 July 2024. Retrieved 30 July 2024.
- ^ "Under 21, Italia-Francia 0-1: Cornet firma il primo k.o. del bienno di Di Biagio". La Gazzetta dello Sport. 2 June 2016. Retrieved 6 August 2016.
- ^ "Italy: Dominant display in Bosnia". Football Italia. 15 November 2019. Retrieved 15 November 2019.
- ^ "Gollorius, il rapper Gollini lancia il singolo e rinnova con l'Atalanta" (in Italian). sport.sky.it. 9 June 2018.
- ^ "Napoli win Serie A for first time in 33 years". BBC Sport. 4 May 2023. Retrieved 4 May 2023.
External links
[edit]- Pierluigi Gollini at Soccerbase
- 1995 births
- Living people
- Footballers from Bologna
- Italian men's footballers
- Men's association football goalkeepers
- ACF Fiorentina players
- Manchester United F.C. players
- Hellas Verona FC players
- Aston Villa F.C. players
- Atalanta BC players
- Tottenham Hotspur F.C. players
- SSC Napoli players
- Serie A players
- English Football League players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Italian expatriate men's footballers
- Italian expatriate sportspeople in England
- Expatriate men's footballers in England