Pikalin
Appearance
Pikalin
Пикалин | |
---|---|
Khutor | |
Coordinates: 44°57′N 39°59′E / 44.950°N 39.983°E[1] | |
Country | Russia |
Region | Adygea |
District | Shovgenovsky District |
Time zone | UTC+3:00 |
Pikalin (Russian: Пикалин) is a rural locality (a khutor) in Dukmasovskoye Rural Settlement of Shovgenovsky District, the Republic of Adygea, Russia. The population was 61 as of 2018.[2] There is one street.
Geography
[edit]Pikalin is located 36 km (22 mi) southwest of Khakurinokhabl (the district's administrative centre) by road. Mamatsev is the nearest rural locality.[3]
References
[edit]- ^ Карта хутора Пикалин в республике Адыгея
- ^ "Численность постоянного населения по МО и населенным пунктам Республики Адыгея по состоянию на 1 января 2018 года". krsdstat.gks.ru. Archived from the original on 2018-08-01. Retrieved 2018-09-17.
- ^ Расстояние от Пикалина до Хакуринохабля