Piotr Trochowski
You can help expand this article with text translated from the corresponding article in German. (March 2022) Click [show] for important translation instructions.
|
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Piotr Artur Trochowski[1] | ||||||||||||||||||||||
Date of birth | 22 March 1984 | ||||||||||||||||||||||
Place of birth | Tczew, Poland | ||||||||||||||||||||||
Height | 1.69 m (5 ft 7 in) | ||||||||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1993–1995 | SpVgg Billstedt Horn | ||||||||||||||||||||||
1995–1997 | Concordia von 1907 | ||||||||||||||||||||||
1997–1999 | FC St. Pauli | ||||||||||||||||||||||
1999–2002 | Bayern Munich | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2002–2005 | Bayern Munich II | 38 | (8) | ||||||||||||||||||||
2003–2005 | Bayern Munich | 13 | (1) | ||||||||||||||||||||
2005–2011 | Hamburger SV | 180 | (20) | ||||||||||||||||||||
2011–2015 | Sevilla | 59 | (3) | ||||||||||||||||||||
2015–2016 | FC Augsburg | 6 | (0) | ||||||||||||||||||||
2019–2021 | Hamburger SV III | 4 | (2) | ||||||||||||||||||||
Total | 301 | (33) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2001 | Germany U18 | 5 | (1) | ||||||||||||||||||||
2003 | Germany U20 | 13 | (5) | ||||||||||||||||||||
2004–2006 | Germany U21 | 15 | (2) | ||||||||||||||||||||
2006–2010 | Germany | 35 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Piotr Artur Trochowski (Polish pronunciation: [ˈpjɔtr ˈartur trɔˈxɔfskʲi], German: [tʁoˈxɔfski] born 22 March 1984) is a German former professional footballer who played as an attacking midfielder. According to his 2010 FIFA World Cup profile he is a playmaker known for "his speed, agility, tricky dribbling and refined technique."[2]
Formed at Bayern Munich, he spent six-and-a-half seasons at Hamburger SV before transferring to Sevilla in 2011. Sevilla cancelled his contract in September 2014, after which he filed a lawsuit. In 2015, he signed for FC Augsburg on a one-year deal.
Trochowski made his full international debut for Germany in 2006, and earned 35 caps over four years. He was part of their squads which reached the UEFA Euro 2008 Final and the semi-finals of the 2010 FIFA World Cup.
Early life
[edit]Trochowski was born in Tczew in Poland. The family, with father Wiesław and mother Alicja, left for Hamburg under the right of return when Piotr was five years old.[3] All of his grandparents held German nationality for some period of time.[4]
Club career
[edit]Early career
[edit]As a nine-year-old boy, Trochowski started his career with Billstedt Horn and then played for SC Concordia and FC St. Pauli, in Hamburg. In 1999, he got transferred to FC Bayern Munich, starting with its junior side then progressing to the amateur team. He made it also to Bayern's first team but was never a regular in this side, making only 13 appearances in the Bundesliga.[5]
Hamburger SV
[edit]In January 2005, he moved back to Hamburg to play for Hamburger SV. Team manager Thomas Doll gave him a chance and Trochowski proved his worth. Within two seasons, he played himself into the starting line-up of the team, scoring five goals (including one [and an assist] against former team Bayern Munich, in a 24 September 2005 2–0 home win) in his first full season as Hamburg reached the UEFA Champions League.
Sevilla
[edit]On 5 April 2011, Trochowski's agent Roman Grill confirmed that his client would move to Sevilla when his contract expired at the end of the season. He had been an irregular player for Hamburg during the second half of the season, making just two starts out of 11 possible Bundesliga matches after the winter break.[6] In his first season with the club, he featured in 35 La Liga games, scoring one goal and providing two assists as Sevilla finished in a disappointing ninth place.[7]
On 15 September 2012, he smashed in a half-volley after only 69 seconds, to hand his side a 1–0 victory over reigning La Liga champions Real Madrid.[8]
In September 2014, Sevilla stated that the club and Trochowski terminated the contract by mutual consent, one year prior then contractually agreed.[9][10] He disagreed, threatening a lawsuit against the club[10] which was decided in his favor. Nevertheless, he was not included in Sevilla‘s squad throughout the season.[9]
FC Augsburg
[edit]On 16 July 2015, Trochowski joined Bundesliga club FC Augsburg for a short trial[11] before signing a full contract with Augsburg until the end of the 2015–16 season five days later.[12] Having made few appearances due to injuries, he was released by Augsburg at the end of the season.[13]
Retirement
[edit]Trochowski later retired.[14] He returned to playing for about a year in 2020, scoring two goals in four appearances in the Oberliga Hamburg for the third team of Hamburger SV.[15] He announced his retirement in July 2021.[15]
International career
[edit]Since Trochowski was born in Poland, he was eligible to play for Poland. His mother sent several letters to the Polish Football Association (PZPN), informing it about her talented son and about his willingness to cap for Poland.[16] The PZPN, however, was not interested, which disappointed both Trochowski and his mother, and he chose to play for Germany. Trochowski said in response, "My heart is closer to Poland, but nobody there was interested in me, so I play for the Germans. There was no reply to my mother's letter, and the Germans were interested in me." He said this in an interview in August 2005.[3] In the German daily Die Welt, however, Trochowski said that, "Even back then, I wanted to play for Germany, because here I enjoyed my schooling and gained my footballing skills."[17]
Trochowski played for the German under-20 team at the 2003 FIFA World Youth Championship. One year after his move to Hamburg, senior national coach Joachim Löw called him for the first time, and he debuted on 7 October 2006 in a friendly against Georgia at the Ostseestadion in Rostock;[18] he started the game and was replaced by Torsten Frings for the final 14 minutes of the 2–0 victory. After having appeared six times during the qualification matches, Trochowski was selected for the final 23-man squad for Euro 2008, but was unused as Germany reached the final. He scored his first international goal on 15 October 2008, the sole goal in a 2010 World Cup Qualifier against Wales in Mönchengladbach.[19]
Personal life
[edit]Piotr is part of a football family – his three brothers are all semi-professional players: Christoph (plays for SC V/W Billstedt), Sławomir (plays for Hamm United) and Arkadiusz (plays for TuS Hamburg).[17]
His cousin Krystian is a German international rugby union player, playing for the Berliner RC in the Rugby-Bundesliga.[20]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[a] | Continental[b] | Other[c] | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayern Munich II | 2001–02 | Regionalliga Süd | 7 | 0 | — | — | — | 7 | 0 | [21] | |||
2002–03 | 9 | 1 | 1 | 0 | — | — | 10 | 1 | [22] | ||||
2003–04 | 17 | 5 | — | — | — | 17 | 5 | [22] | |||||
2004–05 | 5 | 1 | 1 | 0 | — | — | 6 | 1 | [22] | ||||
Total | 38 | 7 | 2 | 0 | 0 | 0 | 0 | 0 | 40 | 2 | — | ||
Bayern Munich | 2002–03 | Bundesliga | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | [22] |
2003–04 | 10 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 11 | 1 | [22] | ||
2004–05 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | [22] | ||
Total | 13 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 15 | 1 | — | ||
Hamburger SV | 2004–05 | Bundesliga | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | [22] | |
2005–06 | 32 | 5 | 3 | 0 | 16 | 2 | 51 | 7 | [22] | ||||
2006–07 | 26 | 2 | 1 | 0 | 8 | 1 | 2 | 0 | 37 | 3 | [22] | ||
2007–08 | 32 | 1 | 4 | 2 | 14 | 3 | — | 50 | 6 | [22] | |||
2008–09 | 33 | 6 | 4 | 0 | 11 | 3 | — | 48 | 9 | [23] | |||
2009–10 | 33 | 4 | 2 | 3 | 11 | 1 | — | 46 | 8 | [24] | |||
2010–11 | 21 | 2 | 1 | 0 | — | — | 22 | 2 | [25] | ||||
Total | 180 | 20 | 15 | 5 | 60 | 10 | 2 | 0 | 255 | 35 | — | ||
Hamburger SV II | 2006–07 | Regionalliga Nord | 1 | 0 | — | — | — | 1 | 0 | [22] | |||
Sevilla | 2011–12 | La Liga | 35 | 1 | 3 | 0 | 2 | 0 | — | 40 | 1 | [22] | |
2012–13 | 6 | 2 | 0 | 0 | 0 | 0 | — | 6 | 2 | [22] | |||
2013–14 | 18 | 0 | 1 | 0 | 5 | 0 | — | 24 | 0 | [22] | |||
Total | 59 | 3 | 4 | 0 | 7 | 0 | 0 | 0 | 70 | 3 | — | ||
FC Augsburg | 2015–16 | Bundesliga | 6 | 0 | 1 | 0 | 5 | 2 | — | 12 | 2 | [26] | |
Hamburger SV III | 2019–20 | Oberliga Hamburg | 2 | 1 | — | — | — | 2 | 1 | ||||
2020–21 | 2 | 1 | — | — | — | 2 | 1 | ||||||
Total | 4 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 2 | |||
Career total | 301 | 33 | 23 | 5 | 72 | 12 | 3 | 0 | 399 | 50 | — |
- ^ Includes DFB-Pokal and Copa del Rey.
- ^ Includes UEFA Champions League, UEFA Cup/Europa League, and UEFA Intertoto Cup.
- ^ Includes DFL-Ligapokal.
International
[edit]- Scores and results list Germany's goal tally first, score column indicates score after each Trochowski goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 15 October 2008 | Borussia-Park, Mönchengladbach, Germany | Wales | 1–0 | 1–0 | 2010 World Cup qualifier | [27] |
2 | 2 June 2009 | Sheikh Zayed Stadium, Abu Dhabi, United Arab Emirates | United Arab Emirates | 3–0 | 7–2 | Friendly | [28] |
Honours
[edit]Bayern Munich[29]
Hamburger SV
Sevilla[29]
Germany[29]
- FIFA World Cup third place: 2010
- UEFA European Championship runner-up: 2008
References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players: Germany" (PDF). FIFA. 12 June 2010. p. 11. Archived from the original (PDF) on 18 October 2019.
- ^ "Player Profile". FIFA. Archived from the original on 28 September 2013. Retrieved 16 March 2012.
- ^ a b Łukasz Pałucha (21 August 2005). "Piotr Trochowski – mówią o nim Zidane" [Piotr Trochowski – they call him Zidane]. Gazeta Wyborcza (in Polish). Retrieved 5 April 2009.
- ^ Gazeta W.; SPIEGEL 22032010, p. 21
- ^ Arnhold, Matthias (15 June 2017). "Piotr Artur Trochowski - Matches and Goals in Bundesliga". RSSSF. Retrieved 23 June 2017.
- ^ "Piotr Trochowski: Neuer Anlauf in Sevilla" (in German). kicker.de. 5 April 2011. Retrieved 6 April 2011.
- ^ "Piotr Trochowski". ESPNFC. Archived from the original on 3 January 2013.
- ^ "Real suffer Sevilla defeat". ESPNFC. 15 September 2012. Archived from the original on 19 September 2012.
- ^ a b "Der tiefe Fall von Bayerns Supertalenten" (in German). Die Welt. 5 March 2015. Retrieved 5 March 2015.
- ^ a b "Streit zwischen Sevilla und Trochwoski" (in German). Süddeutsche Zeitung. 3 September 2014. Retrieved 5 March 2015.
- ^ Howell, Alex (16 July 2015). "Piotr Trochowski on trial at FC Augsburg". Vavel.com. Retrieved 21 July 2015.
- ^ "Die Details zum Trochowski-Deal" (in German). Augsburger Allgemeine. 21 July 2015. Retrieved 21 July 2015.
- ^ Marks, Jürgen (15 May 2016). "Trochowski verabschiedet - Manninger fehlt bei Party im KKlub". Augsburger Allgemeine (in German). Retrieved 19 June 2016.
- ^ Menzel Lopez, José Carlos (3 April 2018). "Ex-HSV-Star Piotr Trochowski: "Der FC Sevilla wusste alles über mich"". MOPO.de (in German). Hamburger Morgenpost. Retrieved 2 January 2019.
- ^ a b "Hamburger SV: Piotr Trochowski macht endgültig Schluss". kicker (in German). 17 July 2021. Retrieved 17 July 2021.
- ^ "Trochowski: Polski nigdy się nie wyrzekłem" [Trochowski: I have never renounced Poland] (in Polish). 25 April 2008. Retrieved 5 April 2009.
- ^ a b Kai Behrmann (7 June 2008). "Familie Trochowski jubelt über deutsche Tore – auf Polnisch" [Family Trochowski is celebrating German goals – in Polish] (in German). welt.de. Retrieved 25 August 2009.
- ^ Arnhold, Matthias (15 June 2017). "Piotr Artur Trochowski - International Appearances". RSSSF. Retrieved 23 June 2017.
- ^ Peter Shuttleworth, Peter (15 October 2008). "Germany 1-0 Wales". BBC Sport. Retrieved 28 June 2015.
- ^ "TotalRugby-XV der Hinrunde 2009/2010 – Props" (in German). 18 December 2009. Retrieved 16 March 2010.
- ^ "Piotr Trochowski" (in German). Fussballdaten. Retrieved 18 June 2016.
- ^ a b c d e f g h i j k l m n "Piotr Trochowski » Club matches". World Football. Retrieved 18 June 2016.
- ^ "Piotr Trochowski". kicker.de (in German). kicker. Retrieved 18 June 2016.
- ^ "Piotr Trochowski". kicker.de (in German). kicker. Retrieved 18 June 2016.
- ^ "Piotr Trochowski". kicker.de (in German). kicker. Retrieved 18 June 2016.
- ^ "Piotr Trochowski". kicker.de (in German). kicker. Retrieved 18 June 2016.
- ^ "Trochowski knackt den Riegel" (in German). kicker. 15 October 2008. Retrieved 20 June 2016.
- ^ "Gomez ist wieder da - Neuer überzeugt voll und ganz" (in German). kicker. 2 June 2009. Retrieved 20 June 2016.
- ^ a b c "P. Trochowski". Soccerway. Retrieved 18 June 2016.
External links
[edit]- Piotr Trochowski at WorldFootball.net
- Piotr Trochowski at National-Football-Teams.com
- 2010 FIFA World Cup profile
- Piotr Trochowski – FIFA competition record (archived)
- Piotr Trochowski at fussballdaten.de (in German)
- 1984 births
- Living people
- Sportspeople from Tczew
- Footballers from Pomeranian Voivodeship
- Polish emigrants to Germany
- Naturalized citizens of Germany
- German people of Polish descent
- German men's footballers
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- UEFA Europa League winning players
- Bundesliga players
- Regionalliga players
- SC Concordia von 1907 players
- FC St. Pauli players
- FC Bayern Munich II players
- FC Bayern Munich footballers
- Hamburger SV players
- La Liga players
- Sevilla FC players
- FC Augsburg players
- German expatriate men's footballers
- German expatriate sportspeople in Spain
- Expatriate men's footballers in Spain