Rúben Neves (footballer, born 1991)
Personal information | |||
---|---|---|---|
Full name | Rúben Flávio Santos das Neves[1] | ||
Date of birth | [1] | 12 May 1991||
Place of birth | São João da Madeira, Portugal[1] | ||
Height | 1.79 m (5 ft 10+1⁄2 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Montalegre | ||
Number | 21 | ||
Youth career | |||
1999–2010 | Sanjoanense | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Sanjoanense | 40 | (1) |
2012−2013 | Cinfães | 29 | (1) |
2013–2015 | Aves | 45 | (3) |
2015–2017 | Sanjoanense | 46 | (8) |
2017 | Salgueiros | 8 | (0) |
2017 | Freamunde | 14 | (0) |
2018 | Cinfães | 13 | (2) |
2018–2019 | Felgueiras 1932 | 23 | (0) |
2019– | Montalegre | 112 | (12) |
*Club domestic league appearances and goals, correct as of 18:43, 2 December 2023 (UTC) |
Rúben Flávio Santos das Neves (born 12 May 1991) is a Portuguese footballer who plays for C.D.C. Montalegre as a midfielder.
Club career
[edit]Born in São João da Madeira, Neves came through the ranks of hometown club A.D. Sanjoanense and made his senior debut with the team in the fourth division in 2009–10, in which his team was relegated. In 2012, he moved to C.D. Cinfães, helping them to second place in the third tier in his only season.
Afterwards, Neves enjoyed two campaigns as a professional with C.D. Aves in the Segunda Liga. He played his first match in the competition on 11 August 2013 in a 0–2 home loss against C.F. União where he featured the 90 minutes,[2] and scored his first goal the following weekend, helping the visitors to a 1–1 draw at U.D. Oliveirense.[3]
Neves dropped back to division three in the summer of 2015, by returning to Sanjoanense.[4] He spent the rest of his career at that level, with S.C. Salgueiros,[5] S.C. Freamunde,[6] Cinfães again, F.C. Felgueiras 1932 and C.D.C. Montalegre.[7]
References
[edit]- ^ a b c d "Rúben Neves" (in Portuguese). Mais Futebol. Retrieved 10 March 2020.
- ^ "Aves-U. Madeira, 0–2: Visitados foram "macios"" [Aves-U. Madeira, 0–2: Home side was "soft"]. Record (in Portuguese). 11 August 2013. Retrieved 10 March 2020.
- ^ "Oliveirense-D. Aves, 1–1: Equilíbrio dominou" [Oliveirense-D. Aves, 1–1: Balance was the name of the game]. Record (in Portuguese). 18 August 2013. Retrieved 10 March 2020.
- ^ Fernandes, Pedro (26 July 2015). "Rúben Neves regressa a casa" [Rúben Neves returns home] (in Portuguese). A.D. Sanjoanense. Retrieved 12 September 2019.
- ^ Ferreira, Nuno Miguel (6 February 2017). "Rúben Neves reforça Salgueiros" [Rúben Neves bolsters Salgueiros]. Record (in Portuguese). Retrieved 12 September 2019.
- ^ Gonçalves dos Santos, Fernando (6 July 2017). "Rúben Neves e Victor Nikiema reforçam Freamunde" [Rúben Neves and Victor Nikiema bolster Freamunde]. Record (in Portuguese). Retrieved 12 September 2019.
- ^ "Montalegre arrancou época com mais nove reforços" [Montalegre kickstarted season with another nine additions]. Diário Atual (in Portuguese). 20 July 2019. Retrieved 10 March 2020.
External links
[edit]- Rúben Neves at ForaDeJogo (archived)
- Rúben Neves at Soccerway
- 1991 births
- Living people
- People from São João da Madeira
- Portuguese men's footballers
- Footballers from Aveiro District
- Men's association football midfielders
- Liga Portugal 2 players
- Segunda Divisão players
- Liga 3 (Portugal) players
- Campeonato de Portugal (league) players
- A.D. Sanjoanense players
- C.D. Cinfães players
- C.D. Aves players
- S.C. Salgueiros players
- S.C. Freamunde players
- F.C. Felgueiras 1932 players
- C.D.C. Montalegre players