Rafael Tolói
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Rafael Tolói[1] | ||||||||||||||||||||||
Date of birth | [2] | 10 October 1990||||||||||||||||||||||
Place of birth | Glória d'Oeste, Mato Grosso, Brazil | ||||||||||||||||||||||
Height | 1.85 m (6 ft 1 in)[3] | ||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Atalanta | ||||||||||||||||||||||
Number | 2 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2007–2009 | Goiás | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009–2012 | Goiás | 151 | (20) | ||||||||||||||||||||
2012–2015 | São Paulo | 95 | (3) | ||||||||||||||||||||
2014 | → Roma (loan) | 5 | (0) | ||||||||||||||||||||
2015– | Atalanta | 242 | (10) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2009 | Brazil U20 | 19 | (0) | ||||||||||||||||||||
2021– | Italy | 14 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 03:14, 3 June 2024 (UTC) ‡ National team caps and goals, correct as of 18 June 2023 (UTC) |
Rafael Tolói Cavaliere OMRI (born 10 October 1990) is a professional footballer who plays as a centre-back for Serie A club Atalanta whom he captains, and the Italy national team.
Tolói represented his native country of Brazil internationally at the under-20 level in 2009, but switched allegiance at the senior grade to Italy in 2021 after meeting FIFA's five-year residency requirement.[4] He had been living in Italy since his move to Atalanta early in the 2015–16 season, and had years earlier acquired Italian citizenship, for which he was eligible because his great grandparents hailed from Treviso, Veneto.[5] He made his senior debut for Italy in 2021, and represented the nation at their victorious UEFA Euro 2020 campaign.
Club career
[edit]Goiás
[edit]Born in Glória d'Oeste, Mato Grosso, he started playing for Goiás Esporte Clube in 2008,[3] and helped his club win the Campeonato Goiano in 2009.[3] Tolói played 17 Série B games for Goiás and scored two goals.[6] He reached the 2010 Copa Sudamericana finals with the green team.
São Paulo
[edit]On 5 July 2012, São Paulo FC confirmed Tolói in their squad, with the defender signing a five-year contract.[7] He scored his first goal for São Paulo on 25 July 2012 in a match against Atlético Goianiense.[8]
On 3 August 2013, Tolói scored the goal that confirmed the title of Eusébio Cup for São Paulo FC, in a 2–0 victory against S.L. Benfica.[9]
Loan to Roma
[edit]On 31 January 2014, Tolói was loaned to Serie A side A.S. Roma for the remainder of the 2013–14 season for a fee of €500,000. The move was agreed with an option to buy for a total value of €5.5 million.[10] He made his debut for the Giallorossi in their 2–1 win against Torino on 25 March 2014, playing the full 90 minutes in place of the suspended Medhi Benatia.[11]
Atalanta
[edit]On 26 August 2015, Tolói was signed by Atalanta B.C. for a €3.5 million transfer fee.[12] He made his debut on 13 September, in a 2–2 league draw at Sassuolo, replacing Gianpaolo Bellini in the 80th minute.[13] In his second match, eleven days later, he started and scored the sole goal, settling a 1–0 league win at Empoli.[14]
On 22 February 2018, Tolói scored for the first time in a UEFA competition, against Borussia Dortmund in the Europa League round of 32. The match ended in a 1–1 draw, which was not enough to see Atalanta through the next round, as the club had succumbed to a 3–2 defeat in the first leg.[15]
Tolói became Atalanta's captain during the 2020–21 season, following the departure of his predecessor Papu Gómez from the club.[16]
On 22 May 2024, Tolói made a late substitute appearance in Atalanta's 3–0 victory over Bayer Leverkusen in the 2024 Europa League final at the Dublin Arena.[17]
International career
[edit]Tolói represented Brazil at the under-20 level, winning the South American Championship and placing second in the World Cup in 2009.[18]
Having satisfied its eligibility rules by possessing Italian citizenship, residing in Italy for five years, and never representing Brazil at the senior level, FIFA approved Tolói's switch of international allegiance to Italy on 17 February 2021.[4][5][19][20] He was subsequently named to the Italian squad by manager Roberto Mancini on March 19, 2021,[21][22] and made his debut on the 31st in the 2022 FIFA World Cup qualifier against Lithuania, playing the entire match in a 2–0 away victory.[23]
On 1 June 2021, Tolói was named by manager Roberto Mancini in the 26-man Italy squad for the UEFA Euro 2020.[24] In Italy's second group match on 16 June, he made his first appearance of the tournament, coming on as a second half substitute for Domenico Berardi, and setting up Ciro Immobile's goal in a 3–0 win over Switzerland, which allowed Italy to advance to the round of 16.[25] On 11 July, Tolói won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time.[26]
Style of play
[edit]Tolói is a physically strong defender, who is mainly known for his anticipation. Although usually a centre-back, he is also capable of playing as a right-back, and is known for his ability to contribute offensively as well as defensively.[27][28][29]
Career statistics
[edit]Club
[edit]- As of match played 2 June 2024
Club | Season | League | State league[a] | National cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Goiás | 2008[30] | Série A | 0 | 0 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2009[30] | 20 | 2 | 8 | 1 | 3 | 0 | 1[c] | 0 | — | 32 | 3 | |||
2010[30] | 26 | 0 | 15 | 4 | 5 | 0 | 8[c] | 0 | — | 54 | 4 | |||
2011[30] | Série B | 35 | 1 | 19 | 6 | 4 | 1 | — | — | 58 | 8 | |||
2012[30] | 7 | 3 | 18 | 3 | 8 | 2 | — | — | 33 | 8 | ||||
Total | 88 | 6 | 63 | 14 | 20 | 3 | 9 | 0 | — | 180 | 23 | |||
São Paulo | 2012[31] | Série A | 26 | 1 | — | — | 10[c] | 2 | — | 36 | 3 | |||
2013[31] | 15 | 0 | 14 | 1 | 0 | 0 | 9[d] | 0 | 2[e] | 0 | 40 | 1 | ||
2014[31] | 17 | 1 | — | 1 | 0 | 3[c] | 0 | — | 21 | 1 | ||||
2015[31] | 13 | 0 | 10 | 0 | 0 | 0 | 8[f] | 0 | — | 31 | 0 | |||
Total | 71 | 2 | 24 | 1 | 1 | 0 | 30 | 2 | 2 | 0 | 128 | 5 | ||
Roma (loan) | 2013–14[31] | Serie A | 5 | 0 | — | 0 | 0 | — | — | 5 | 0 | |||
Atalanta | 2015–16[31] | Serie A | 24 | 1 | — | 0 | 0 | — | — | 24 | 1 | |||
2016–17[31] | 32 | 0 | — | 3 | 1 | — | — | 35 | 1 | |||||
2017–18[31] | 31 | 1 | — | 3 | 1 | 5[g] | 1 | — | 39 | 2 | ||||
2018–19[31] | 21 | 1 | — | 3 | 0 | 5[g] | 1 | — | 29 | 2 | ||||
2019–20[31] | 33 | 2 | — | 0 | 0 | 7[h] | 0 | — | 40 | 2 | ||||
2020–21[31] | 31 | 2 | — | 4 | 0 | 8[h] | 0 | — | 43 | 2 | ||||
2021–22[31] | 20 | 1 | — | 0 | 0 | 8[i] | 0 | — | 28 | 1 | ||||
2022–23[31] | 32 | 2 | — | 2 | 0 | — | — | 34 | 2 | |||||
2023–24[31] | 18 | 0 | — | 1 | 0 | 5[g] | 0 | — | 24 | 0 | ||||
Total | 242 | 10 | — | 16 | 2 | 38 | 2 | — | 296 | 14 | ||||
Career total | 406 | 18 | 87 | 15 | 37 | 5 | 73 | 4 | 2 | 0 | 609 | 42 |
- ^ Includes Campeonato Goiano, Campeonato Paulista
- ^ Includes Copa do Brasil, Coppa Italia
- ^ a b c d Appearance(s) in Copa Sudamericana
- ^ Seven appearances in Copa Libertadores, two appearances in Copa Sudamericana
- ^ Appearance(s) in Recopa Sudamericana
- ^ Appearance(s) in Copa Libertadores
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
International
[edit]- As of match played 18 June 2023[32]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2021 | 8 | 0 |
2022 | 2 | 0 | |
2023 | 4 | 0 | |
Total | 14 | 0 |
Honours
[edit]Goiás
- Campeonato Goiano: 2009, 2012
São Paulo
Atalanta
Italy
Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[34]
References
[edit]- ^ "Comunicato Ufficiale N. 242" [Official Statement No. 242] (PDF) (in Italian). Lega Serie A. 15 May 2018. p. 3. Retrieved 14 June 2021.
- ^ "FIFA U-20 World Cup Egypt 2009 – List of Players: Brazil" (PDF). FIFA. 6 November 2009. p. 2. Archived from the original (PDF) on 16 October 2013. Retrieved 17 June 2021.
- ^ a b c "Rafael Tolói" (in Portuguese). Esportes iG. Archived from the original on 4 October 2011. Retrieved 21 November 2009.
- ^ a b The Associated Press (17 February 2021). "Brazil-born Atalanta captain Tolói cleared to play for Italy". The Toronto Star. Retrieved 6 April 2021.
- ^ a b Football Italia staff (20 March 2021). "Tolói Italy 'dream come true'". Football Italia. Retrieved 6 April 2021.
- ^ "Rafael Tolói" (in Portuguese). Yahoo! Brasil Esportes. Retrieved 21 November 2009.
- ^ "Acervo Digital São Paulo Futebol Clube: Apresentação - Rafael Tolói". 2012.
- ^ "Noticias". www.tricolormania.com.br. Retrieved 13 December 2022.
- ^ "Eusébio Cup: Benfica 0 x 2 São Paulo - Goal.com". Archived from the original on 9 August 2013.
- ^ Comunicato Stampa "Operazioni di Mercato" della AS Roma
- ^ "Futebol Interior: O maior portal do futebol brasileiro!". futebolinterior.com.br. Retrieved 13 December 2022.
- ^ "Rafael Tolói assina com o Atalanta e é apresentado" [Rafael Tolói signs with Atalanta and is unveiled] (in Brazilian Portuguese). Goal.com. 26 August 2015. Retrieved 6 February 2021.
- ^ "Sassuolo vs. Atalanta". Soccerway. 13 September 2015. Retrieved 6 February 2021.
- ^ "Empoli vs. Atalanta". Soccerway. 24 September 2015. Retrieved 6 February 2021.
- ^ "Atalanta vs. Borussia Dortmund". Soccerway. 22 February 2018. Retrieved 6 February 2021.
- ^ "Italy Euro 2020 squad: Toloi, a late addition to the squad". football-italia.net. 1 June 2021. Retrieved 23 May 2024.
- ^ Wilson, Jonathan (22 March 2024). "Atalanta win Europa League as Lookman hat-trick ends Leverkusen's unbeaten run". The Guardian.
- ^ Passarella, Enrico (18 February 2021). "Italy Gains One More Defender as Rafael Tolói Gets Greenlight from FIFA". Cult of Calcio. Retrieved 19 February 2021.
- ^ "Tolói è italiano: la FIFA dà l'ok alla FIGC, Mancini può chiamarlo | Goal.com". www.goal.com. Retrieved 2 March 2021.
- ^ "Atalanta, Tolói è italiano: si gioca un posto nella Nazionale di Mancini". La Gazzetta dello Sport (in Italian). 17 February 2021.
- ^ "Trentotto convocati per i match con Irlanda del Nord, Bulgaria e Lituania: prima chiamata per Tolói e Matteo Ricci". figc.it. Retrieved 25 March 2021.
- ^ AP News (19 March 2021). "Mancini calls up 38 players for Italy's World Cup qualifiers". AP News. Retrieved 6 April 2021.
- ^ "Tolói gladly adapted for Italy". Football Italia. 31 March 2021.
- ^ "I convocati dell'Italia per gli Europei 2021: dentro Raspadori e Sensi, fuori Mancini e Politano". Il Corriere della Sera (in Italian). 2 June 2021.
- ^ "Italy beat Switzerland to reach last 16". BBC Sport. 16 June 2021. Retrieved 17 June 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "MERCATO: LA SCHEDA DI RAFAEL TOLOI" (in Italian). www.mediagol.it. Archived from the original on 2 February 2014. Retrieved 22 June 2021.
- ^ Sport, Sky (5 June 2021). "La chiamata di Mancini e la carica per l'Europeo: parla Toloi" (in Italian). sport.sky.it. Retrieved 22 June 2021.
- ^ "Rafael Tolói e la sua incisività nella fase offensiva" (in Italian). Numero Diez. 26 July 2020. Retrieved 22 June 2021.
- ^ a b c d e "Rafael Tolói" (in Brazilian Portuguese). Futebol de Goyaz. Retrieved 5 May 2021.
- ^ a b c d e f g h i j k l m n Rafael Tolói at Soccerway. Retrieved 5 May 2021.
- ^ "Rafael Tolói". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 6 July 2021.
- ^ "Atalanta 3-0 Leverkusen: Lookman treble brings UEFA Europa League glory to Bergamo". UEFA. Union of European Football Associations. 22 May 2024. Retrieved 23 May 2024.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021.
External links
[edit]- Rafael Tolói at the Atalanta B.C. website
- Rafael Tolói – FIFA competition record (archived)
- Rafael Tolói – UEFA competition record (archive)
- Rafael Tolói at L'Équipe Football (in French)
- Rafael Tolói at National-Football-Teams.com
- Rafael Tolói at Soccerbase
- Rafael Tolói at Soccerway
- Rafael Tolói at WorldFootball.net
- Rafael Tolói at AS.com (in Spanish)
- 1990 births
- Living people
- Footballers from Mato Grosso
- Brazilian people of Italian descent
- Italian people of Brazilian descent
- Brazilian men's footballers
- Brazil men's under-20 international footballers
- Italian men's footballers
- Italy men's international footballers
- Men's association football central defenders
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Goiás Esporte Clube players
- São Paulo FC players
- Copa Sudamericana-winning players
- Serie A players
- AS Roma players
- Atalanta BC players
- UEFA Euro 2020 players
- UEFA European Championship-winning players
- European champions for Italy
- UEFA Europa League winning players
- Knights of the Order of Merit of the Italian Republic