Ralf Fährmann
Personal information | |||
---|---|---|---|
Full name | Ralf Fährmann[1] | ||
Date of birth | 27 September 1988 | ||
Place of birth | Karl-Marx-Stadt, East Germany | ||
Height | 1.97 m (6 ft 6 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Schalke 04 | ||
Youth career | |||
1995–1998 | VfB Chemnitz | ||
1998–2003 | Chemnitzer FC | ||
2003–2007 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Schalke 04 II | 39 | (0) |
2007–2009 | Schalke 04 | 3 | (0) |
2009–2010 | Eintracht Frankfurt II | 6 | (0) |
2009–2011 | Eintracht Frankfurt | 18 | (0) |
2011– | Schalke 04 | 224 | (0) |
2012–2013 | Schalke 04 II | 4 | (0) |
2019–2020 | → Norwich City (loan) | 1 | (0) |
2020 | → Brann (loan) | 0 | (0) |
International career | |||
2003–2004 | Germany U16 | 5 | (0) |
2004–2005 | Germany U17 | 14 | (0) |
2005–2006 | Germany U18 | 3 | (0) |
2006 | Germany U19 | 4 | (0) |
2007–2008 | Germany U20 | 5 | (0) |
2008 | Germany U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 1 July 2024 |
Ralf Fährmann (German pronunciation: [ˈʁalf ˈfɛːɐ̯man]; born 27 September 1988) is a German professional footballer who plays as a goalkeeper for 2. Bundesliga club Schalke 04.
Club career
[edit]Fährmann made his professional debut for Schalke 04 on 13 September 2008 in 3–3 draw away to Borussia Dortmund.[3] On 16 September 2008, he played his first international match, against APOEL in a UEFA Cup tie.
At the end of the 2008–09 season, he left Schalke and moved to Eintracht Frankfurt on free transfer, signing a contract valid to 30 June 2012.[4]
Fährmann returned to Schalke in 2011 after the team sold Manuel Neuer to Bayern Munich. In the 2011 DFL-Supercup, Fährmann was named Man of the Match. After 90 minutes, the game finished 0–0 and it went on directly to a penalty shootout. Fährmann saved two penalty kicks, one from Kevin Großkreutz and one from Ivan Perišić, thus allowing Schalke to raise the Supercup trophy for the first time in the club's history. In the start of the 2013–14 season, he was named second choice goalkeeper behind Timo Hildebrand. While Hildebrand was injured, he became the first choice goalkeeper and his impressive performances saw him keep the number one spot for the remainder of the season.
On 4 May 2014, Schalke announced that Fährmann extended his contract with Schalke until 30 June 2019.[5]
Fährmann made his 200th appearance in all competitions for Schalke 04 on 18 April 2018 in a 0–1 home defeat to Eintracht Frankfurt in DFB-Pokal.[6]
On 5 July 2019, Fährmann joined Norwich City on loan until the end of 2019–20 season.[7] On 10 March 2020, he left Norwich and was loaned to SK Brann until 30 June 2020.[8] On 23 April 2020, he left for Germany due to the COVID-19 pandemic. On 9 June, Brann confirmed that Fährmann would not return for the last day of the loan contract,[9] so he did not play a competitive game for the club.
International career
[edit]Fährmann is a former member of several Germany national youth football teams.[10]
Personal life
[edit]Fährmann attended the Gesamtschule Berger Feld.[11] His brother Falk Fährmann is also a goalkeeper, who played for FSV Zwickau.[12]
Career statistics
[edit]Club
[edit]- As of 1 July 2024[13]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2007–08 | Oberliga Westfalen | 28 | 0 | — | — | — | 28 | 0 | |||
2008–09 | Regionalliga West | 11 | 0 | — | — | — | 11 | 0 | ||||
Total | 39 | 0 | — | — | — | 39 | 0 | |||||
Schalke 04 | 2008–09 | Bundesliga | 3 | 0 | 1 | 0 | 1[a] | 0 | — | 5 | 0 | |
Eintracht Frankfurt II | 2009–10 | Regionalliga Süd | 6 | 0 | — | — | — | 6 | 0 | |||
Eintracht Frankfurt | 2009–10 | Bundesliga | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2010–11 | Bundesliga | 15 | 0 | 1 | 0 | — | — | 16 | 0 | |||
Total | 18 | 0 | 1 | 0 | — | — | 19 | 0 | ||||
Schalke 04 | 2011–12 | Bundesliga | 9 | 0 | 0 | 0 | 4[b] | 0 | 1[c] | 0 | 14 | 0 |
2012–13 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2013–14 | Bundesliga | 22 | 0 | 1 | 0 | 4[d] | 0 | — | 27 | 0 | ||
2014–15 | Bundesliga | 25 | 0 | 1 | 0 | 6[d] | 0 | — | 32 | 0 | ||
2015–16 | Bundesliga | 34 | 0 | 1 | 0 | 8[b] | 0 | — | 43 | 0 | ||
2016–17 | Bundesliga | 34 | 0 | 4 | 0 | 11[b] | 0 | — | 49 | 0 | ||
2017–18 | Bundesliga | 34 | 0 | 5 | 0 | — | — | 39 | 0 | |||
2018–19 | Bundesliga | 17 | 0 | 2 | 0 | 6[d] | 0 | — | 25 | 0 | ||
2020–21 | Bundesliga | 22 | 0 | 3 | 0 | — | — | 25 | 0 | |||
2021–22 | 2. Bundesliga | 6 | 0 | 2 | 0 | — | — | 8 | 0 | |||
2022–23 | Bundesliga | 12 | 0 | 0 | 0 | — | — | 12 | 0 | |||
2023–24 | 2. Bundesliga | 9 | 0 | 1 | 0 | — | — | 10 | 0 | |||
Total | 224 | 0 | 20 | 0 | 39 | 0 | 1 | 0 | 284 | 0 | ||
Schalke 04 II | 2012–13 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | |||
2013–14 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 4 | 0 | — | — | — | 4 | 0 | |||||
Norwich City (loan) | 2019–20 | Premier League | 1 | 0 | 1 | 0 | — | 1[e] | 0 | 3 | 0 | |
Brann (loan) | 2020 | Eliteserien | 0 | 0 | — | — | — | 0 | 0 | |||
Career total | 295 | 0 | 23 | 0 | 40 | 0 | 2 | 0 | 360 | 0 |
- ^ Appearances in UEFA Cup
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in EFL Cup
Honours
[edit]Schalke 04
References
[edit]- ^ "2019/20 Premier League squads confirmed". Premier League. 3 September 2019. Retrieved 3 September 2019.
- ^ "Ralf Fährmann". Schalke 04. Retrieved 31 December 2021.
- ^ "Ralf Fährmann" (in German). fussballdaten.de. Retrieved 25 April 2011.
- ^ "Fährmann signed with Frankfurt" (in German). Frankfurter Rundschau. 9 January 2009. Retrieved 25 April 2011.
- ^ "Ralf Fährmann verlängert seinen Vertrag vorzeitig bis 2019" (in German). FC Schalke 04. Retrieved 12 May 2014.
- ^ "Schalke 04 vs. Eintracht Frankfurt 0 – 1". Soccerway. 18 April 2018. Retrieved 14 January 2019.
- ^ "Ralf Fährmann signs for Norwich City". Norwich City. 5 July 2019. Retrieved 5 July 2019.
- ^ "Ralf Fährmann joins SK Brann on loan until the end of the season". FC Schalke 04. 10 March 2020.
- ^ "Ahamada klar for Brann" (in Norwegian). SK Brann. 9 June 2020.
- ^ "National team player Ralf Fährmann". DFB.de. Retrieved 25 April 2011.
- ^ "Das Talentmodell Gelsenkirchen". RevierSport. Funke Medien. 27 November 2008. Retrieved 24 July 2018.
Zwölf von ihnen haben den Sprung in die Bundesliga geschafft, darunter Manuel Neuer, Ralf Fährmann (beide Schalke), Mesut Özil, Sebastian Boenisch (beide Werber Bremen), Tim Hoogland (Mainz 05), Michael Delura (Panionios Athen) und Alexander Baumjohann (Borussia Mönchengladbach).
- ^ "Heinicke: Haupstache gesund" (in German). kicker.de. 27 March 2008. Retrieved 25 April 2011.
- ^ "Ralf Fährmann - Club matches". WorldFootball.net.
- ^ "Borussia Dortmund 3:4 FC Schalke 04: Takt. aufstellung" [Borussia Dortmund 3:4 FC Schalke 04: Tactical lineup]. Kicker (in German). Olympia-Verlag. Retrieved 13 August 2019.
External links
[edit]- Profile at the FC Schalke 04 website
- Ralf Fährmann at fussballdaten.de (in German)
- 1988 births
- Living people
- People educated at the Gesamtschule Berger Feld
- Footballers from Chemnitz
- German men's footballers
- Men's association football goalkeepers
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- Premier League players
- FC Schalke 04 players
- FC Schalke 04 II players
- Eintracht Frankfurt players
- Eintracht Frankfurt II players
- Norwich City F.C. players
- SK Brann players
- German expatriate men's footballers
- German expatriate sportspeople in England
- Expatriate men's footballers in England
- German expatriate sportspeople in Norway
- Expatriate men's footballers in Norway