Raoul Loé
Personal information | |||
---|---|---|---|
Full name | Raoul Cédric Loé[1] | ||
Date of birth | 31 January 1989 | ||
Place of birth | Courbevoie, France | ||
Height | 1.92 m (6 ft 4 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Dongguan United | ||
Number | 23 | ||
Youth career | |||
Paris Saint-Germain | |||
CS Brétigny | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Manchego | 31 | (3) |
2009–2011 | Ceuta | 62 | (1) |
2011–2012 | Osasuna B | 28 | (0) |
2012–2015 | Osasuna | 83 | (5) |
2015–2017 | Al-Sailiya | 37 | (3) |
2017 | Osasuna | 7 | (0) |
2017–2018 | CSKA Sofia | 25 | (2) |
2018–2019 | Omonia | 10 | (0) |
2020–2023 | Shaanxi Chang'an Athletic | 65 | (2) |
2023– | Dongguan United | 25 | (1) |
International career‡ | |||
2013– | Cameroon | 12 | (0) |
*Club domestic league appearances and goals, correct as of 12 November 2022 ‡ National team caps and goals, correct as of 14 June 2015 |
Raoul Cédric Loé (born 31 January 1989) is a professional footballer who currently plays for China League One side Dongguan United as a defensive midfielder.[2] Born in France, he represents Cameroon at international level.
Club career
[edit]Born in Courbevoie, Paris, Loé moved to Spain in 2008 at the age of 19, and joined amateur team Manchego CF. On 14 August 2009, he signed a contract with AD Ceuta in the third division after impressing in a trial;[3] he played 35 games in his first year, and appeared in both round-of-32 legs against FC Barcelona in the following season's Copa del Rey.[4][5]
In the 2011 off-season, Loé moved to CA Osasuna, being assigned to their reserves also in the third level.[6] He was first summoned to a La Liga match on 21 December 2011, but remained on the bench against UD Almería.
Loé made his official debut for the Navarrese side on 12 January 2012 against Barcelona in the Copa del Rey (1–2 home loss, 1–6 on aggregate).[7] On 3 March, he played his first league game by appearing the full 90 minutes in a 1–1 draw at RCD Mallorca.[8][9]
On 1 July 2015, Loé moved to Qatar after agreeing to a contract with Al-Sailiya SC.[10] The free agent returned to the Spanish top flight and Osasuna on 6 February 2017, signing until the end of the season.[11]
On 31 August 2017, Loé joined Bulgarian club PFC CSKA Sofia,[12] being released at the end of the campaign.[13] On 20 June 2018, he signed with AC Omonia from Cyprus.[14]
International career
[edit]On 1 June 2013, Loé was called up by Cameroon for the first time, for a friendly with Ukraine.[15] He made his debut on the following day, starting in a 0–0 draw at the Olimpiyskiy National Sports Complex.[16]
Career statistics
[edit]- As of 12 November 2022[17]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchego | 2008–09 | Tercera División | 31 | 3 | - | - | - | 31 | 3 | |||
Ceuta | 2009–10 | Segunda División B | 35 | 1 | 2 | 0 | - | - | 37 | 1 | ||
2010–11 | Segunda División B | 27 | 0 | 4 | 0 | - | - | 31 | 0 | |||
Total | 62 | 1 | 6 | 0 | 0 | 0 | 0 | 0 | 68 | 1 | ||
Osasuna B | 2011–12 | Segunda División B | 28 | 0 | - | - | - | 28 | 0 | |||
Osasuna | 2011–12 | La Liga | 8 | 0 | 1 | 0 | - | - | 9 | 0 | ||
2012–13 | La Liga | 23 | 2 | 1 | 0 | - | - | 24 | 2 | |||
2013–14 | La Liga | 19 | 0 | 3 | 0 | - | - | 22 | 0 | |||
2014–15 | Segunda División | 33 | 3 | 0 | 0 | - | - | 33 | 3 | |||
Total | 83 | 5 | 5 | 0 | 0 | 0 | 0 | 0 | 88 | 5 | ||
Al-Sailiya | 2015–16 | Qatar Stars League | 25 | 2 | 0 | 0 | - | - | 25 | 2 | ||
2016–17 | Qatar Stars League | 12 | 1 | 0 | 0 | - | - | 12 | 1 | |||
Total | 37 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 37 | 3 | ||
Osasuna | 2016–17 | La Liga | 7 | 0 | 0 | 0 | - | - | 7 | 0 | ||
CSKA Sofia | 2017–18 | First League | 25 | 2 | 5 | 0 | - | - | 30 | 2 | ||
Omonia | 2018–19 | Cypriot First Division | 10 | 0 | 0 | 0 | - | - | 10 | 0 | ||
Shaanxi Chang'an Athletic | 2020 | China League One | 13 | 0 | - | - | - | 13 | 0 | |||
2021 | China League One | 29 | 1 | 2 | 0 | - | - | 31 | 1 | |||
2022 | China League One | 23 | 1 | 0 | 0 | - | - | 23 | 1 | |||
Total | 65 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 67 | 2 | ||
Career total | 348 | 16 | 18 | 0 | 0 | 0 | 0 | 0 | 366 | 16 |
References
[edit]- ^ "Acta del partido celebrado el 20 de mayo de 2017, en Sevilla" [Minutes of the match held on 20 May 2017, in Seville] (in Spanish). Royal Spanish Football Federation. 20 May 2017. Retrieved 18 August 2019.
- ^ Actualité des Camerounais de l'étranger 02/04/2012 (Cameroonians abroad update 02/04/2012); Bonaberi, 2 April 2012 (in French)
- ^ El medio sub-23 francés Raoul Loe supera la prueba y ficha (Under-23 French midfielder Raoul Loe has successful trial and signs)[permanent dead link]; AD Ceuta, 14 August 2009 (in Spanish)
- ^ "El 'Baby Barça' no juega con la Copa" [Baby Barça do not even play with Cup] (in Spanish). Marca. 27 October 2010. Retrieved 21 September 2017.
- ^ "Hay Barça para rato" [We have Barça for a long time] (in Spanish). Marca. 11 November 2010. Retrieved 21 September 2017.
- ^ Raoul Loe, último fichaje del Promesas (Raoul Loe, last signing from Promesas) Archived 17 November 2012 at the Wayback Machine; La Grada Navarra, 2011 (in Spanish)
- ^ Messi enciende las antiniebla (Messi turns fog lamps on); Marca, 12 January 2012 (in Spanish)
- ^ Mendilibar convoca del filial a Roberto Torres y Raoul Loé (Mendilibar calls Roberto Torres and Raoul Loé from B team); Diario AS, 2 March 2012 (in Spanish)
- ^ Nsue pegs back Osasuna; ESPN Soccernet, 3 March 2012
- ^ Al Sailiya signs Cameroonian midfielder Raoul Loé Archived 4 July 2015 at the Wayback Machine; Qatar Stars League, 1 July 2015
- ^ Raoul Loe returns to Osasuna; Soccer News, 6 February 2017
- ^ "A new player has joined CSKA (VIDEO)". CSKA Sofia. 31 August 2017. Retrieved 31 August 2017.
- ^ "CSKA parted ways with five players". CSKA Sofia. 7 June 2018. Retrieved 9 June 2018.
- ^ "Καταρχήν συμφωνία με Raoul Loe" [Initial agreement with Raoul Loe] (in Greek). AC Omonia. 20 June 2018. Retrieved 20 June 2018.
- ^ Cameroon to face the Ukraine without Eto’o and Song Archived 17 March 2014 at the Wayback Machine; MTN Football, 2 June 2013
- ^ Goalless draw for Finke’s debut Archived 17 March 2014 at the Wayback Machine; MTN Football, 2 June 2013
- ^ Raoul Loé at Soccerway. Retrieved 31 December 2020.
External links
[edit]- 1989 births
- Living people
- French sportspeople of Cameroonian descent
- Footballers from Hauts-de-Seine
- French men's footballers
- Cameroonian men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- AD Ceuta footballers
- CA Osasuna B players
- CA Osasuna players
- Qatar Stars League players
- Al-Sailiya SC players
- First Professional Football League (Bulgaria) players
- PFC CSKA Sofia players
- Cypriot First Division players
- AC Omonia players
- China League One players
- Shaanxi Chang'an Athletic F.C. players
- Cameroon men's international footballers
- 2015 Africa Cup of Nations players
- French expatriate men's footballers
- Cameroonian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Cyprus
- Expatriate men's footballers in China
- French expatriate sportspeople in Spain
- French expatriate sportspeople in Qatar
- French expatriate sportspeople in Bulgaria
- French expatriate sportspeople in Cyprus
- French expatriate sportspeople in China
- Cameroonian expatriate sportspeople in Spain
- Cameroonian expatriate sportspeople in Qatar
- Cameroonian expatriate sportspeople in Bulgaria
- Cameroonian expatriate sportspeople in Cyprus
- Cameroonian expatriate sportspeople in China
- Sportspeople from Courbevoie