Recio (footballer)
Personal information | |||
---|---|---|---|
Full name | José Luis García del Pozo[1] | ||
Date of birth | [1] | 11 January 1991||
Place of birth | Málaga, Spain | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Youth career | |||
Málaga | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Málaga B | 16 | (0) |
2010–2018 | Málaga | 140 | (7) |
2013–2014 | → Granada (loan) | 45 | (4) |
2018–2022 | Leganés | 64 | (1) |
2020–2021 | → Eibar (loan) | 17 | (1) |
2022–2023 | Apollon Limassol | 11 | (0) |
2023–2024 | Córdoba | 21 | (0) |
International career | |||
2011 | Spain U20 | 6 | (0) |
2011 | Spain U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 25 May 2024 |
José Luis García del Pozo (born 11 January 1991), known as Recio, is a Spanish professional footballer who plays as a central midfielder.
Club career
[edit]Málaga
[edit]Born in Málaga, Andalusia, Recio was a product of local Málaga CF's youth system. He made his first-team debut on 11 November 2010 shortly after the arrival of manager Manuel Pellegrini who succeeded sacked Jesualdo Ferreira, starting in a Copa del Rey 3–2 home win against Hércules CF, in the round-of-32's second leg (3–2 on aggregate).[2] Ten days later he first appeared in La Liga, again as a starter but in a 3–0 loss at Deportivo de La Coruña.[3]
Late into the month, after performing solidly in his first matches, Recio signed his first professional contract, linking him with Málaga until the summer of 2015.[4] On 5 December 2010 he scored his first goal as a senior, in a 4–1 home victory over Racing de Santander.[5]
On 9 January 2013, after featuring rarely during the first half of the season, Recio was loaned to neighbouring and fellow league club Granada CF, until June.[6] He made his debut five days later, coming on as a substitute in a 2−2 away draw against Getafe CF.[7] He netted his first goal for the side on the 19th, in a 2−0 home defeat of Rayo Vallecano that also was his first start.[8]
Upon returning Recio became an undisputed starter, signing a contract extension until 2018 on 11 December 2014.[9] On 21 February 2017, he renewed his link until 2021.[10]
Leganés
[edit]On 31 August 2018, after Málaga's relegation from the top flight, Recio signed a four-year deal with CD Leganés.[11] On 4 September 2020, as Lega met the same fate as his previous club, he was loaned to SD Eibar for one year.[12]
International career
[edit]On 24 March 2011, courtesy of his performances with Málaga's first team, Recio made his debut with Spain under-21s, in a friendly against France.[13] Also that year, he represented his country in the FIFA U-20 World Cup held in Colombia, appearing in four games in an eventual quarter-final exit.
Career statistics
[edit]Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Málaga | 2010–11 | La Liga | 23 | 2 | 2 | 0 | — | — | 25 | 2 | ||
2011–12 | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||||
2012–13 | 4 | 0 | 3 | 0 | — | — | 7 | 0 | ||||
2014–15 | 30 | 1 | 6 | 2 | — | — | 36 | 3 | ||||
2015–16 | 33 | 0 | 1 | 0 | — | — | 34 | 0 | ||||
2016–17 | 18 | 3 | 0 | 0 | — | — | 18 | 3 | ||||
2017–18 | 22 | 1 | 1 | 1 | — | — | 23 | 2 | ||||
2018–19 | Segunda División | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 140 | 7 | 13 | 3 | 0 | 0 | 0 | 0 | 153 | 10 | ||
Granada (loan) | 2012–13 | La Liga | 15 | 2 | 0 | 0 | — | — | 15 | 2 | ||
2013–14 | 30 | 2 | 2 | 0 | — | — | 32 | 2 | ||||
Total | 45 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 45 | 4 | ||
Leganés | 2018–19 | La Liga | 12 | 0 | 2 | 0 | — | — | 14 | 0 | ||
Career totals | 197 | 11 | 17 | 3 | 0 | 0 | 0 | 0 | 214 | 14 |
References
[edit]- ^ a b c Recio at AS.com (in Spanish)
- ^ El Hércules, eliminado de la Copa del Rey tras perder ante el Málaga en el minuto 90 (Hércules, ousted from King's Cup after losing to Málaga in 90th minute); Diario Información, 11 November 2010 (in Spanish)
- ^ El Deportivo respira a costa del Málaga (Deportivo breathe at Málaga's expense); Marca, 21 November 2010 (in Spanish)
- ^ Recio firma como profesional (Recio signs as a professional) Archived 4 December 2010 at the Wayback Machine; Málaga CF, 30 November 2010 (in Spanish)
- ^ Malaga move clear; ESPN Soccernet, 5 December 2010
- ^ Recio on loan to Granada CF until June; Málaga CF, 9 January 2013
- ^ El Granada sobrevive de penalti (Granada survive from penalty spot); El País, 14 January 2013 (in Spanish)
- ^ Recio nets on debut; ESPN FC, 19 January 2013
- ^ Recio renueva con el Málaga hasta junio de 2018 (Recio renews with Málaga until June 2018); Europa Press, 11 December 2014 (in Spanish)
- ^ Recio renueva con el Málaga (Recio renews with Málaga); Mundo Deportivo, 21 February 2017 (in Spanish)
- ^ El C.D. Leganés incorpora al mediocentro Recio para las próximas cuatro temporadas (C.D. Leganés sign central midfielder Recio for the following four seasons); CD Leganés, 31 August 2018 (in Spanish)
- ^ "José Recio, cedido por una temporada a la S.D. Eibar" [José Recio, loaned for one season to S.D. Eibar] (in Spanish). CD Leganés. 4 September 2020. Retrieved 4 September 2020.
- ^ La sub'21, víctima del desorden ante Francia (The under-21s, victim of disarray against France); El Mundo, 24 March 2011 (in Spanish)
- ^ Recio at Soccerway
- ^ Recio at FBref.com
External links
[edit]- 1991 births
- Living people
- Spanish men's footballers
- Footballers from Málaga
- Men's association football midfielders
- La Liga players
- Segunda División players
- Tercera División players
- Primera Federación players
- Atlético Malagueño players
- Málaga CF players
- Granada CF footballers
- CD Leganés players
- SD Eibar footballers
- Córdoba CF players
- Cypriot First Division players
- Apollon Limassol FC players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Cyprus