Renato Steffen
Personal information | |||
---|---|---|---|
Full name | Renato Steffen[1] | ||
Date of birth | [2] | 3 November 1991||
Place of birth | Aarau, Switzerland | ||
Height | 1.70 m (5 ft 7 in)[3] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Lugano | ||
Number | 11 | ||
Youth career | |||
1998–2004 | FC Erlinsbach | ||
2004–2007 | Aarau | ||
2007–2011 | SC Schöftland | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Solothurn | 27 | (8) |
2012–2013 | Thun | 19 | (4) |
2013–2016 | Young Boys | 67 | (16) |
2016–2018 | Basel | 63 | (15) |
2018–2022 | VfL Wolfsburg | 115 | (16) |
2022– | Lugano | 59 | (13) |
International career‡ | |||
2015– | Switzerland | 40 | (4) |
*Club domestic league appearances and goals, correct as of 27 May 2024 ‡ National team caps and goals, correct as of 29 June 2024 |
Renato Steffen (born 3 November 1991) is a Swiss professional footballer who plays as a left winger for Swiss Super League club Lugano and the Switzerland national team.[4]
Club career
[edit]Youth football
[edit]Steffen played his youth football with local club FC Erlinsbach. He played three years in the Aarau U-14 and U-16 youth teams. He then transferred to SC Schöftland and spent four years with them.
Solothurn and Thun
[edit]Steffen played amateur football in the 1. Liga Classic for Solothurn. After one season he transferred to Thun in July 2012[5] and made his professional debut on 2 September 2012 in the game against Servette FC. He scored 4 goals in 19 games for Thun in the 2012–13 Swiss Super League that season.
Young Boys
[edit]At the end of that season Steffen was sold for €500.000 to Young Boys. Here he signed a four-year deal in Bern.
Basel
[edit]During the winter break of the 2015–16 Super League, on 12 January, Basel announced that Steffen had signed a four-and-a-half-year contract with them.[6] Steffen played his first team league debut for Basel on 7 February, coming in as a substitute in the 74th minute, in the home game in the St. Jakob-Park against Luzern. He scored his first goal for his new club in the same game, it was the final goal of the match in the 85 minute and Basel won the game 3–0. [7]
Under trainer Urs Fischer Steffen won the Swiss Super League championship with Basel at the end of their 2015–16 season season.[8][9] Again at the end of the 2016–17 Super League season Basel won the league title. For the club this was the eighth title in a row and their 20th championship title in total.[10] They also won the Swiss Cup for the twelfth time that season, which meant they had won the double for the sixth time in the club's history.[11]
During the winter break of their 2017–18 season Steffan left the club and signed for VfL Wolfsburg.[12] During his two years with the club Steffan played a total of 112 games for Basel scoring a total of 23 goals. 61 of these games were in the Swiss Super League, seven in the Swiss Cup, 16 in the UEFA competitions (Champions League and Europa League) and 28 were friendly games. He scored 15 goal in the domestic league, two in the cup, two in the European games and the other four were scored during the test games.[13]
Wolfsburg
[edit]On 10 January 2018, Steffen signed a three-and-a-half-year deal with VfL Wolfsburg. The transfer fee was reported as being €1.75 million.[14] He scored the first Wolfsburg goal after the temporary cancellation of the Bundesliga because of the COVID-19 pandemic in Germany, against FC Augsburg with a header from the edge of the box.
Lugano
[edit]On 30 August 2022, Steffen signed a three-year contract with Lugano.[15]
International career
[edit]Steffen made his first appearance for Switzerland on 9 October 2015, in a Euro 2016 qualifier against San Marino. He was subbed on in the 78th minute of a 7–0 victory.
In May 2019, he Steffen played in the 2019 UEFA Nations League Finals, where his team finished fourth.[16] He then started for Switzerland against Germany in a 2020–21 UEFA Nations League match.
Steffen was forced to sit out of UEFA Euro 2020, due to injury.[17] Following the tournament, he returned to the national team and was frequently chosen in the starting lineup for 2022 World Cup qualifying matches. On 12 October 2021, Steffen scored his first international goal for Switzerland against Lithuania.[18]
On 9 November 2022, he was announced as part of the final squad for the 2022 FIFA World Cup in Qatar.[19] At the tournament itself he only had a brief appearance in their group game against Brazil, coming on in the last fifteen minutes of the game.
On 16 March 2023, he was included in Switzerland's squad for their initial matches of their upcoming UEFA Euro qualifying campaign.[20] On 25 March 2023, he scored a hat-trick in Switzerland's 5–0 win over Belarus, in Novi Sad, Serbia.[21]
Career statistics
[edit]Club
[edit]- As of match played 2 June 2024[22]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Thun | 2012–13 | Swiss Super League | 19 | 4 | 3 | 0 | — | — | 22 | 4 | ||
Young Boys | 2013–14 | Swiss Super League | 21 | 4 | 2 | 0 | — | — | 23 | 4 | ||
2014–15 | 34 | 9 | 2 | 1 | 11[b] | 4 | — | 47 | 14 | |||
2015–16 | 12 | 3 | 2 | 0 | 0 | 0 | — | 14 | 3 | |||
Total | 67 | 16 | 6 | 1 | 11 | 4 | — | 84 | 21 | |||
Basel | 2015–16 | Swiss Super League | 16 | 7 | — | 4 | 0 | — | 20 | 7 | ||
2016–17 | 30 | 5 | 4 | 1 | 5[c] | 1 | — | 39 | 7 | |||
2017–18 | 17 | 3 | 4 | 0 | 6[c] | 0 | — | 27 | 3 | |||
Total | 63 | 15 | 8 | 1 | 15 | 1 | — | 86 | 17 | |||
VfL Wolfsburg | 2017–18 | Bundesliga | 16 | 0 | — | — | 2[d] | 0 | 18 | 0 | ||
2018–19 | 31 | 5 | 3 | 0 | — | — | 34 | 5 | ||||
2019–20 | 27 | 6 | 2 | 0 | 9[b] | 0 | — | 38 | 6 | |||
2020–21 | 21 | 5 | 4 | 0 | 3[b] | 0 | — | 28 | 5 | |||
2021–22 | 20 | 0 | 1 | 0 | 5[c] | 2 | — | 26 | 2 | |||
Total | 115 | 16 | 10 | 0 | 17 | 2 | 2 | 0 | 144 | 18 | ||
Lugano | 2022–23 | Swiss Super League | 28 | 7 | 5 | 1 | — | — | 33 | 8 | ||
2023–24 | 31 | 6 | 5 | 2 | 7[e] | 0 | — | 43 | 8 | |||
Total | 59 | 13 | 10 | 3 | 7 | 0 | — | 76 | 16 | |||
Career total | 323 | 64 | 37 | 5 | 50 | 7 | 2 | 0 | 412 | 76 |
- ^ Includes Swiss Cup, DFB-Pokal
- ^ a b c Appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Appearances in Bundesliga relegation play-offs
- ^ One appearance in UEFA Europa League, six appearances in UEFA Europa Conference League
International
[edit]- As of match played 29 June 2024[23]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2015 | 2 | 0 |
2016 | 3 | 0 | |
2019 | 5 | 0 | |
2020 | 4 | 0 | |
2021 | 6 | 1 | |
2022 | 9 | 0 | |
2023 | 9 | 3 | |
2024 | 2 | 0 | |
Total | 40 | 4 |
- Scores and results list Switzerland's goal tally first, score column indicates score after each Steffen goal.[23]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 12 October 2021 | LFF Stadium, Vilnius, Lithuania | Lithuania | 2–0 | 4–0 | 2022 FIFA World Cup qualification |
2 | 25 March 2023 | Karađorđe Stadium, Novi Sad, Serbia | Belarus | 1–0 | 5–0 | UEFA Euro 2024 qualifying |
3 | 2–0 | |||||
4 | 3–0 |
Honours
[edit]Basel
Individual
- Swiss Super League Goal of the Year: 2014–15[25]
- Swiss Super League Team of the Year: 2014–15,[26] 2017–18[27]
- Swiss Super League top assists provider: 2022–23 (shared)[28]
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI)" (PDF). FIFA. 15 November 2022. p. 28. Retrieved 15 November 2022.
- ^ "Renato Steffen – Player Profile". Bundesliga. Retrieved 8 July 2022.
- ^ "Renato Steffen". VfL Wolfsburg. Retrieved 8 July 2022.
- ^ "Renato Steffen - Wolfsburg - Stats". footballdatabase.eu. Football Database. Retrieved 12 April 2020.
- ^ Wäfler, Alexander (2012). "Unerschrocken in einer neuen Welt". Berner Zeitung. Bernerzeitung. Retrieved 20 October 2012.
- ^ FC Basel 1893 (12 January 2016). "Renato Steffen wechselt zum FC Basel 1893". Renato Steffen moves to FC Basel 1893 (in German). FC Basel 1893 AG. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Verein "Basler Fussballarchiv” (7 February 2016). "FC Basel - FC Luzern 3:0 (0:0)". Verein "Basler Fussballarchiv”. Retrieved 16 November 2022.
- ^ "FC Basel holt den 19. Meistertitel". FC Basel wins their 19th championship title (in German). SRF Zürich. 30 April 2016. Retrieved 16 November 2022.
- ^ Marti, Casper (2016). "Es ist vollbracht ! Der FCB ist zum 19. Mal Meister". FC Basel 1893. Retrieved 30 April 2016.
- ^ Marti, Casper (2017). "Der Saisonabschluss im Zeitraffer". FC Basel 1893. Retrieved 2 June 2017.
- ^ Brütsch, Markus (29 April 2017). "Zwei Sterne für Basel: Der FCB gewinnt zum 20. Mal die Meisterschaft – wie es dazu kam". Two stars for Basel: FCB wins the championship for the 20th time – how it came about (in German). schweiz am wochenende. Retrieved 16 November 2022.
- ^ FC Basel 1893 (10 January 2018). "Renato Steffen wechselt zum VfL Wolfsburg". Renato Steffen is moving to VfL Wolfsburg (in German). FC Basel 1893 AG. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Verein "Basler Fussballarchiv” (2018). "Renato Steffen - FCB statistic". Verein "Basler Fussballarchiv”. Retrieved 16 November 2022.
- ^ "VfL bestätigt: Renato Steffen ist ein Wolf" [VfL confirms: Renato Steffen is a wolf]. kicker.de (in German). Kicker. 10 January 2018. Retrieved 12 April 2020.
- ^ "RENATO STEFFEN ALL'FC LUGANO FINO AL 2025" (in Italian). Lugano. 30 August 2022. Retrieved 30 August 2022.
- ^ "Pickford the hero in England shootout win". BBC Sport.
- ^ "Schweizerischer Fussballverband - Renato Steffen verpasst die UEFA EURO 2020". www.football.ch. Archived from the original on 28 October 2021.
- ^ "Renato Steffen | VFL Wolfsburg | 2021/22 | Spielerprofil".
- ^ "Murat Yakin gibt Schweizer WM-Aufgebot bekannt" [Murat Yakin announces Swiss World Cup squad] (in German). Swiss Football Association. 9 November 2022. Retrieved 9 November 2022.
- ^ "Männer-Nationalteam: Mit "neuen" Kräften in die neue Kampagne". SFV. 16 March 2023. Retrieved 20 March 2023.
- ^ UEFA.com. "Belarus-Switzerland | European Qualifiers 2024". UEFA.com. Retrieved 26 March 2023.
- ^ Renato Steffen at Soccerway
- ^ a b "Renato Steffen". EU-Football.info. Retrieved 22 March 2022.
- ^ "Swiss football: FC Basel wins 3-0 over Sion in Geneva; police extra vigilant after game". AllAboutGeneva. 25 May 2017.
- ^ "Gashi footballeur de l'année 2014". Le Matin (in French). 2 February 2015. ISSN 1018-3736. Retrieved 30 November 2022.
- ^ "Gashi footballeur de l'année 2014". Le Matin (in French). 2 February 2015. ISSN 1018-3736. Retrieved 16 September 2023.
- ^ "SAFP GOLDEN 11 2017 - Die Gewinner". Golden11. 31 January 2018. Retrieved 28 November 2022.
- ^ "Assists". Swiss Football League. 22 January 2023. Retrieved 22 January 2023.
External links
[edit]- Renato Steffen – UEFA competition record (archive)
- 1991 births
- Sportspeople from Aarau
- Footballers from Aargau
- Living people
- Swiss men's footballers
- Switzerland men's international footballers
- Men's association football wingers
- FC Solothurn players
- FC Thun players
- BSC Young Boys players
- FC Basel players
- VfL Wolfsburg players
- FC Lugano players
- Swiss Super League players
- Bundesliga players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Germany
- Expatriate men's footballers in Germany