Ricardo Costa (footballer, born 1981)
Personal information | |||
---|---|---|---|
Full name | Ricardo Miguel Moreira da Costa[1] | ||
Date of birth | [1] | 16 May 1981||
Place of birth | Vila Nova de Gaia, Portugal[1] | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Defender | ||
Youth career | |||
1989–1992 | Valadares Gaia | ||
1992–2000 | Boavista | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2003 | Porto B | 66 | (12) |
2002–2007 | Porto | 75 | (3) |
2007–2010 | VfL Wolfsburg | 42 | (6) |
2010 | → Lille (loan) | 10 | (0) |
2010–2014 | Valencia | 87 | (7) |
2014–2015 | Al-Sailiya | 15 | (1) |
2015–2016 | PAOK | 26 | (0) |
2016 | Granada | 14 | (1) |
2016–2017 | Luzern | 33 | (1) |
2017–2019 | Tondela | 59 | (3) |
2019–2020 | Boavista | 31 | (1) |
Total | 458 | (35) | |
International career | |||
1999 | Portugal U18 | 7 | (0) |
2001–2002 | Portugal U20 | 13 | (2) |
2001–2004 | Portugal U21 | 23 | (0) |
2005–2014 | Portugal | 22 | (1) |
Medal record | |||
*Club domestic league appearances and goals |
Ricardo Miguel Moreira da Costa (Portuguese pronunciation: [ʁiˈkaɾðu ˈkɔʃtɐ]; born 16 May 1981) is a Portuguese former professional footballer who played mainly as a central defender but occasionally as a full-back.
After making his senior debut with Porto (where he was only a reserve) he went on to play in Germany, France, Spain, Qatar, Greece and Switzerland mainly spending several years with Valencia in the third country. Over ten seasons, he amassed Primeira Liga totals of 165 matches and seven goals.
A Portugal international since 2005, Costa represented the nation in three World Cups and Euro 2012.
Club career
[edit]Porto
[edit]Costa, a product of Boavista FC's youth system, was born in Vila Nova de Gaia, Porto District, and moved to neighbours FC Porto when he was still an apprentice. He made his Primeira Liga debut in a 20 January 2002 derby precisely against Boavista (2–0 away loss, 90 minutes played),[2] but never became more than a fringe player, being preferred in the stopper's pecking order in consecutive seasons to namesake Jorge, Pedro Emanuel, Pepe and Bruno Alves.
On 21 May 2003, Costa replaced the injured Costinha in the first minutes of the 2003 UEFA Cup final in Seville, which ended in a 3–2 win over Celtic.[3]
Wolfsburg
[edit]In July 2007, as first-team opportunities appeared few at Porto, Costa signed with Bundesliga club VfL Wolfsburg on a three-year contract.[4] After a shaky start, he finished the season as an undisputed starter as the side qualified for the UEFA Cup.
Costa scored just 15 seconds after his introduction in a match against Karlsruher SC on 28 September 2008, making it the second-fastest goal ever scored by a substitute.[5] In the summer of 2009, he was about to be transferred to Real Zaragoza, but the deal collapsed after the two parties could not reach an agreement;[6] the move was finally cancelled on 29 July, and the player returned to Wolfsburg.
On 28 January 2010, although he was being used regularly, Costa joined Lille OSC in France.[7]
Valencia
[edit]On 17 May 2010, after having contributed relatively to Lille's fourth place in Ligue 1, he moved teams and countries again, joining Valencia CF of Spain on a four-year contract.[8][9] He scored his first goal on 9 March 2011, putting the Che ahead at FC Schalke 04 in the round of 16 of the UEFA Champions League, a 3–1 defeat (4–2 on aggregate).[10]
In the ensuing off-season, Costa was selected by manager Unai Emery as one of the team's captains.[11] However, things quickly turned sour for the former: he was replaced at half-time of an eventual 4–3 home win against Racing de Santander,[12] and quickly went from first to fourth choice after unflaterring comments directed against his teammates and management.[13][14][15]
Later career
[edit]Costa left Valencia by mutual consent on 21 July 2014, as his contract was due to expire in June 2015.[16] One week later, he agreed to a two-year deal at Al-Sailiya SC.[17] He scored his first and only goal for the Qatari club on 30 October, in a 4–3 home victory over Al-Wakrah SC.[18]
PAOK FC signed Costa in late January 2015, following a successful medical;[19] in an interview to Portuguese newspaper A Bola a few months after his transfer, he talked about his experience in Asia by stating: "It was a completely different reality, that I couldn't accept. Everything was so non-professional".[20] During his 12-month tenure he appeared in 37 games in all competitions, his only goal coming on 27 August 2015 in a 1–1 draw at Brøndby IF in the play-off round of the Europa League.[21][22]
Costa returned to Spain and its top division on 1 February 2016, to join Granada CF until June 2017;[23] he vowed to defend his new team "to the death".[24] His first appearance took place six days later, as he played the full 90 minutes in a 1–2 home loss against Real Madrid.[25]
On 5 July 2016, after contributing 14 starts and one goal[26] to his side's eventual survival, Costa had his contract terminated by mutual consent.[27] He resumed his career at FC Luzern in Switzerland days later.[28]
The 36-year-old Costa returned to Portugal after one decade in June 2017, signing a two-year deal at top-flight club C.D. Tondela.[29] On 1 July 2019, he returned to Boavista.[30]
On 13 August 2020, shortly after having announced his retirement, Costa was named sporting director at Boavista.[31] He resigned the following 29 January due to conflicts with the fanbase.[32]
International career
[edit]Costa played for Portugal at under-21 level and was also a part of the Olympic team that played in the 2004 Summer Olympics in Athens. A full international since 2005, he was called up to the squad for the 2006 FIFA World Cup, where he appeared against Germany in the 3–1 third-place playoff loss.[33]
On 10 May 2010, national team boss Carlos Queiroz announced a provisional list of 24 players in view for the 2010 World Cup in South Africa, with Costa being included, thus returning to the squad after a four-year absence. He played twice in the tournament, always as right-back: in the 0–0 group stage draw against Brazil,[34] and the round-of-16 defeat to Spain (1–0, where he was sent off in the last minute, receiving a three-match ban for his actions).[35][36]
Costa played and started two games in the 2014 World Cup qualifying campaign. He scored his only international goal on 11 October 2013 in a 1–1 home draw against Israel,[37] and was named by manager Paulo Bento in the final 23-man squad for the tournament in Brazil.[38]
On 16 June 2014, Costa became the second Portuguese to play in three World Cups after Cristiano Ronaldo did so in the same match, coming on for the second half of the first group stage match against Germany, a 4–0 loss.[39] He was then selected to replace the suspended Pepe in a 2–2 draw with the United States, making a goal-line clearance from Michael Bradley in the second half.[40]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Porto | 2001–02 | Primeira Liga | 6 | 0 | 0 | 0 | — | 0 | 0 | — | 6 | 0 | ||
2002–03 | Primeira Liga | 10 | 0 | 4 | 0 | — | 6[b] | 1 | — | 20 | 1 | |||
2003–04 | Primeira Liga | 9 | 1 | 5 | 0 | — | 0 | 0 | — | 14 | 1 | |||
2004–05 | Primeira Liga | 24 | 1 | 1 | 0 | — | 6[c] | 1 | — | 31 | 2 | |||
2005–06 | Primeira Liga | 18 | 1 | 2 | 0 | — | 3[c] | 0 | — | 23 | 1 | |||
2006–07 | Primeira Liga | 8 | 0 | 1 | 0 | — | 2[c] | 0 | — | 11 | 0 | |||
Total | 75 | 3 | 13 | 0 | — | 17 | 2 | — | 105 | 5 | ||||
Wolfsburg | 2007–08 | Bundesliga | 20 | 2 | 3 | 0 | — | — | — | 23 | 2 | |||
2008–09 | Bundesliga | 11 | 3 | 2 | 0 | — | 6[b] | 0 | — | 19 | 3 | |||
2009–10 | Bundesliga | 11 | 1 | 0 | 0 | — | 5[c] | 0 | — | 16 | 1 | |||
Total | 42 | 6 | 5 | 0 | — | 11 | 0 | — | 58 | 6 | ||||
Lille | 2009–10 | Ligue 1 | 10 | 1 | 0 | 0 | — | — | — | 10 | 1 | |||
Valencia | 2010–11 | La Liga | 29 | 0 | 2 | 0 | — | 7[c] | 1 | — | 38 | 1 | ||
2011–12 | La Liga | 12 | 0 | 1 | 0 | — | 5[b] | 1 | — | 18 | 1 | |||
2012–13 | La Liga | 26 | 4 | 4 | 0 | — | 6[c] | 0 | — | 36 | 4 | |||
2013–14 | La Liga | 20 | 3 | 3 | 0 | — | 9[b] | 1 | — | 32 | 4 | |||
Total | 87 | 7 | 10 | 0 | — | 27 | 3 | — | 124 | 10 | ||||
Al-Sailiya | 2014–15 | Qatar Stars League | 15 | 1 | 0 | 0 | — | — | — | 15 | 1 | |||
PAOK | 2014–15 | Super League Greece | 15 | 0 | 0 | 0 | — | — | — | 15 | 0 | |||
2015–16 | Super League Greece | 11 | 0 | 1 | 0 | — | 10[b] | 1 | — | 22 | 1 | |||
Total | 26 | 0 | 1 | 0 | — | 10 | 1 | — | 37 | 1 | ||||
Granada | 2015–16 | La Liga | 14 | 1 | 0 | 0 | — | — | — | 14 | 1 | |||
Luzern | 2016–17 | Swiss Super League | 33 | 1 | 3 | 0 | — | 2[b] | 0 | — | 38 | 1 | ||
Tondela | 2017–18 | Primeira Liga | 32 | 2 | 1 | 0 | 1 | 0 | — | — | 34 | 2 | ||
Career total | 334 | 22 | 33 | 0 | 1 | 0 | 67 | 6 | — | 435 | 28 |
- ^ Includes Taça de Portugal, DFB-Pokal and Copa del Rey matches.
- ^ a b c d e f Appearances in UEFA Europa League
- ^ a b c d e f Appearances in UEFA Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal[44] | 2005 | 2 | 0 |
2006 | 4 | 0 | |
2010 | 4 | 0 | |
2012 | 3 | 0 | |
2013 | 4 | 1 | |
2014 | 5 | 0 | |
Total | 22 | 1 |
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 October 2013 | Estádio José Alvalade, Lisbon, Portugal | Israel | 1–0 | 1–1 | 2014 World Cup qualification[44] |
Honours
[edit]Porto
- Primeira Liga: 2002–03, 2003–04, 2005–06, 2006–07[42]
- Taça de Portugal: 2002–03, 2005–06[42]
- Supertaça Cândido de Oliveira: 2003, 2004, 2006[42]
- UEFA Champions League: 2003–04[42]
- UEFA Cup: 2002–03[42]
- Intercontinental Cup: 2004[42]
VfL Wolfsburg
Orders
- Medal of Merit, Order of the Immaculate Conception of Vila Viçosa (House of Braganza)[46]
References
[edit]- ^ a b c d "Ricardo Costa" (in Portuguese). Mais Futebol. Retrieved 18 June 2020.
- ^ "Boavista-FC Porto, 2–0 (Petit 43, Martelinho 90)". Record (in Portuguese). 20 January 2002. Retrieved 3 October 2017.
- ^ "Uefa Cup final player ratings". BBC Sport. 21 May 2003. Retrieved 3 October 2017.
- ^ "Ricardo Costa to bolster Wolfsburg defence". VfL Wolfsburg. 2 July 2007. Archived from the original on 16 July 2011. Retrieved 9 November 2010.
- ^ "Milos Jojic: The fastest debut goal ever". Borussia Dortmund. 15 February 2014. Retrieved 11 August 2015.
- ^ "Martins rückt auf Platz eins der Wunschliste" [Martins still in No. 1 in wishlist] (in German). Kicker. 27 July 2009. Retrieved 28 July 2009.
- ^ "Le Portugais Ricardo Costa (Wolfsburg) à Lille" [Portuguese Ricardo Costa (Wolfsburg) at Lille]. Le Parisien (in French). 29 January 2010. Retrieved 7 December 2017.
- ^ "Ricardo Costa, nuevo jugador del Valencia CF para las próximas cuatro temporadas" [Ricardo Costa, new Valencia player for next four seasons] (in Spanish). Valencia CF. 17 May 2010. Archived from the original on 20 May 2010. Retrieved 18 May 2010.
- ^ "Valencia confirm Costa capture". UEFA. 17 May 2010. Retrieved 12 February 2024.
- ^ Crossan, David (9 March 2011). "Farfán leads Schalke past Valencia". UEFA. Retrieved 9 March 2011.
- ^ "Ricardo Costa: "Si depende de mí, me quedo en el Valencia"" [Ricardo Costa: "If it's up to me, I stay at Valencia"]. Marca (in Spanish). 8 May 2012. Retrieved 8 January 2019.
- ^ "Soldado late show sinks Santander". ESPN Soccernet. 27 August 2011. Archived from the original on 2 November 2012. Retrieved 8 February 2012.
- ^ Picó, Diego (4 October 2011). "Unai Emery margina a Parejo y Ricardo Costa" [Unai Emery ousts Parejo and Ricardo Costa]. Marca (in Spanish). Retrieved 8 February 2012.
- ^ García, Andrés (7 October 2011). "Ricardo Costa: 'No quería causar problemas'" [Ricardo Costa: 'I didn't mean to cause problems']. Super Deporte (in Spanish). Retrieved 8 February 2012.
- ^ "Ricardo Costa vuelve a cargar contra sus compañeros" [Ricardo Costa charges against teammates again] (in Spanish). Ciber Che. 25 October 2011. Archived from the original on 21 February 2014. Retrieved 8 February 2012.
- ^ "Primera Division: Ricardo Costa leaves Valencia by mutual consent". Sky Sports. 21 July 2014. Retrieved 22 July 2014.
- ^ السيلية يدعم خط دفاعه بالتعاقد مع البرتغالي ريكاردو كوستا [Al-Sailiya bolster defensive line with signing of Ricardo Costa] (in Arabic). Al-Sailiya SC. 28 July 2014. Retrieved 28 July 2014.
- ^ "7 goal thriller as Sailiya edge Al Wakrah". Qatar Stars League. 31 October 2014. Archived from the original on 19 January 2015. Retrieved 19 January 2015.
- ^ Georgakopoulos, George (27 January 2015). "PAOK strikes deal with Portugal's Ricardo Costa". Kathimerini. Retrieved 19 April 2015.
- ^ "Ricardo Costa explains Qatar exit". SDNA. 15 April 2015. Retrieved 22 July 2015.
- ^ "Ricardo Costa leaves PAOK for Granada CF". SDNA. 1 February 2016. Retrieved 1 February 2016.
- ^ "LE: Ricardo Costa marca no apuramento do PAOK" [EL: Ricardo Costa scores as PAOK advance] (in Portuguese). Televisão Independente. 27 August 2015. Retrieved 12 February 2024.
- ^ "Ricardo Costa ficha por el Granada CF" [Ricardo Costa signs for Granada CF] (in Spanish). Granada Digital. 1 February 2016. Retrieved 3 February 2016.
- ^ "Presentación de Costa, Doucouré y Cuenca" [Presentation of Costa, Doucouré and Cuenca] (in Spanish). Granada CF. 3 February 2016. Retrieved 3 February 2016.
- ^ Ames, Nick (7 February 2016). "Granada v Real Madrid: La Liga – as it happened". The Guardian. Retrieved 8 February 2016.
- ^ "Granada 3–2 Las Palmas". ESPN FC. 30 April 2016. Retrieved 5 July 2016.
- ^ "El Granada acuerda con Ricardo Costa la rescisión de su contrato" [Granada agree with Ricardo Costa to terminate his contract]. Ideal (in Spanish). 5 July 2016. Retrieved 5 July 2016.
- ^ "Ricardo Costa neu beim FC Luzern" [Ricardo Costa new at FC Luzern]. Neue Luzerner Zeitung (in German). 8 July 2016. Retrieved 19 November 2016.
- ^ "VÍDEO: Ricardo Costa em Tondela com contrato até 2019" [VIDEO: Ricardo Costa in Tondela with contract until 2019] (in Portuguese). Mais Futebol. 28 June 2017. Retrieved 3 October 2017.
- ^ "OFICIAL: Ricardo Costa reforça Boavista" [OFFICIAL: Ricardo Costa bolsters Boavista] (in Portuguese). Mais Futebol. 1 July 2019. Retrieved 1 July 2019.
- ^ Magalhães, Ana Luísa (13 August 2020). "Ricardo Costa passa a diretor desportivo do Boavista" [Ricardo Costa becomes Boavista's sporting director]. O Jogo (in Portuguese). Retrieved 13 August 2020.
- ^ Casaca, Manuel (29 January 2021). "Ricardo Costa deixa o Boavista após atentado à "integridade física" e "ameaças"" [Ricardo Costa leaves Boavista after attack on "physical integrity" and "threats"]. O Jogo (in Portuguese). Retrieved 29 January 2021.
- ^ Palmer, Martin (9 July 2006). "Germans give Jurgen a night to remember". The Guardian. Retrieved 7 December 2017.
- ^ Dawkes, Phil (25 June 2010). "Portugal 0–0 Brazil". BBC Sport. Retrieved 7 December 2017.
- ^ Collins, Ben (30 June 2010). "Spain send Portugal packing". Sky Sports. Retrieved 23 January 2018.
- ^ ""This punishment is too heavy" – Costa". PortuGOAL. 9 July 2010. Retrieved 9 December 2011.
- ^ "Portugal pegged back by late Israel strike". UEFA. 11 October 2013. Retrieved 30 November 2021.
- ^ Kundert, Tom (19 May 2014). "Paulo Bento announces Portugal's 23-man World Cup squad". PortuGOAL. Archived from the original on 31 May 2014. Retrieved 1 June 2014.
- ^ "Muller-inspired Germany thrash ten-man Portugal". FIFA. 16 June 2014. Archived from the original on 17 June 2014. Retrieved 17 June 2014.
- ^ "Varela strikes to save Portugal". FIFA. 23 June 2014. Archived from the original on 26 June 2014. Retrieved 23 June 2014.
- ^ Ricardo Costa at ForaDeJogo (archived)
- ^ a b c d e f g "Ricardo Costa". Soccerway. Retrieved 6 February 2014.
- ^ Ricardo Costa – UEFA competition record (archive)
- ^ a b "Ricardo Costa". European Football. Retrieved 12 February 2024.
- ^ Catuogno, Claudio (25 May 2009). ""Höhere Gewalt!"" ["Higher power!"]. Süddeutsche Zeitung (in German). Retrieved 13 August 2020.
- ^ "Selecção distinguida pelo Duque de Bragança" [National team honoured by Duke of Bragança] (in Portuguese). Cristiano Ronaldo News. 30 August 2006. Retrieved 30 August 2006.
External links
[edit]- Ricardo Costa at ForaDeJogo (archived)
- Ricardo Costa at fussballdaten.de (in German)
- Ricardo Costa at BDFutbol
- CiberChe biography and stats (in Spanish)
- Ricardo Costa national team profile at the Portuguese Football Federation (in Portuguese)
- Ricardo Costa at National-Football-Teams.com
- Ricardo Costa – FIFA competition record (archived)
- 1981 births
- Living people
- Portuguese men's footballers
- Footballers from Vila Nova de Gaia
- Men's association football fullbacks
- Men's association football central defenders
- Primeira Liga players
- Segunda Divisão players
- Boavista F.C. players
- FC Porto B players
- FC Porto players
- C.D. Tondela players
- Bundesliga players
- VfL Wolfsburg players
- Ligue 1 players
- Lille OSC players
- La Liga players
- Valencia CF players
- Granada CF footballers
- Qatar Stars League players
- Al-Sailiya SC players
- Super League Greece players
- PAOK FC players
- Swiss Super League players
- FC Luzern players
- UEFA Champions League winning players
- UEFA Europa League winning players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- 2006 FIFA World Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Olympic footballers for Portugal
- Footballers at the 2004 Summer Olympics
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in France
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Switzerland
- Portuguese expatriate sportspeople in Germany
- Portuguese expatriate sportspeople in France
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Qatar
- Portuguese expatriate sportspeople in Greece
- Portuguese expatriate sportspeople in Switzerland