Ricardo van Rhijn
Personal information | |||
---|---|---|---|
Date of birth | [1] | 13 June 1991||
Place of birth | Leiden, Netherlands | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Right-back | ||
Youth career | |||
1996–2002 | RKSV DoCoS | ||
2002–2011 | Ajax | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | Ajax | 117 | (4) |
2014–2016 | → Jong Ajax | 6 | (1) |
2016–2018 | Club Brugge | 15 | (2) |
2017–2018 | → AZ (loan) | 11 | (0) |
2017–2018 | → Jong AZ (loan) | 8 | (0) |
2018–2019 | AZ | 14 | (1) |
2019–2020 | Heerenveen | 19 | (0) |
2020–2021 | Emmen | 15 | (0) |
2021–2022 | Karlsruher SC | 16 | (0) |
International career | |||
2005–2006 | Netherlands U15 | 3 | (0) |
2006–2007 | Netherlands U16 | 6 | (0) |
2007–2008 | Netherlands U17 | 13 | (1) |
2009 | Netherlands U18 | 2 | (0) |
2009–2010 | Netherlands U19 | 14 | (0) |
2012 | Netherlands U20 | 1 | (1) |
2011–2013 | Netherlands U21 | 9 | (0) |
2012–2014 | Netherlands | 8 | (0) |
*Club domestic league appearances and goals, correct as of 12 June 2022 |
Ricardo van Rhijn (born 13 June 1991) is a Dutch professional footballer who plays as a right-back.
Club career
[edit]Early career
[edit]Born to an Antillean mother and a Dutch father,[2] Van Rhijn began his football career at RKSV DoCoS, where he left a lasting impression as a central defender on the DoCoS sportspark. In 2002, at age 12, Van Rhijn transferred to the youth squad of Ajax, turning down offers from other clubs, such as ADO Den Haag and Feyenoord.[3]
Ajax
[edit]Three years after transferring to the Amsterdam-based club, Van Rhijn began playing for the Ajax B1 team in the youth ranks, winning the national championship under coach Robin Pronk. After this successful season, Van Rhijn was offered his first contract, moving up to the Ajax A1 selection—skipping past the Ajax B1 selection, which is the usual next step—and signing a three-year contract.
Under then-youth coach Frank de Boer, Van Rhijn enjoyed two successful seasons with Ajax A1, defending alongside Timothy van der Meulen in his first year and Bryan Ottenhoff the following season. This led to a contract extension for one additional year. On 21 September 2011, Van Rhijn made his debut for the senior squad in a KNVB Cup match against VV Noordwijk, helping his side to a 3–1 away win after coming on as a substitute for Toby Alderweireld in the 65th minute.
On 18 December 2011, Van Rhijn made his first team debut in the Eredivisie, against ADO Den Haag. The match ended in a 4–0 win for Ajax at the Amsterdam Arena, which saw Van Rhijn playing the full 90 minutes in place of Alderweireld, who was sidelined due to an injury.[4] Moving from the centre back role to the right back position, Ajax has used Van Rhijn extensively as a replacement for an injured Gregory van der Wiel.[5] The 2012–13 season saw Van Rhijn becoming the first-choice right back under manager Frank de Boer following the departure of Van der Wiel.[6] Van Rhijn scored his first official goal for Ajax in a UEFA Europa League home match against Steaua București in the round of 32 on 14 February 2013. The match ended in a 2–0 home win for Ajax, with Van Rhijn scoring in the 48th minute.[7]
Van Rhijn would score his first Eredivisie goal the following season on 2 August 2013 in the season opener against Roda JC at home, scoring the opening goal in the ninth minute in the 3–0 win.[8] The following match day would see Van Rhijn receive a red card for a challenge against AZ defender Nick Viergever in a 3–2 away loss, resulting in his suspension for the Klassieker against Feyenoord on 17 August 2013.[9] On 14 September 2013, Van Rhijn competed in his 50th Eredivisie match in Ajax's 2–1 home win against PEC Zwolle.[10] On 16 March 2014, he became the 151st Ajax player to be inducted into the club's illustrious Club van 100 after making his 100th appearance for the side in its 0–0 away draw against NAC Breda.
Club Brugge
[edit]On 20 July 2016, van Rhijn transferred to Club Brugge KV in Belgium's Jupiler Pro League for €1.8 million. He scored his first goal for the club on 2 October 2016 on a free kick against KAA Gent.
AZ (loan)
[edit]On 30 August 2017 it was announced that Van Rhijn would serve a season long loan spell with Dutch Eredivisie club AZ Alkmaar.[11]
Heerenveen
[edit]He moved to sc Heerenveen in July 2019.[12]
Emmen
[edit]He moved to FC Emmen in October 2020.
Karlsruher SC
[edit]On 19 October 2021, it was announced that Van Rhijn had signed a two-year contract with German 2. Bundesliga side Karlsruher SC.[13]
International career
[edit]Netherlands youth teams
[edit]Van Rhijn received his first international call-up for the Netherlands for the under-15 squad under then-coach Wim van Zwam. He made his debut on 6 December 2005 for the Netherlands U-15 in a friendly match against Ireland, which ended in a 3–1 win, making a total of three appearances for the under-15 side.[14] He made his first appearance for the Netherlands U-16 team under coach Ruud Dokter on 14 November 2006 in a 0–0 draw against Ukraine, making a total of six appearances altogether.[15]
Van Rhijn debuted for the under-17 squad under head coach Albert Stuivenberg on 20 September 2007 in a 2–0 loss against Germany at the U17 Four Nations Tournament in the Czech Republic, where he captained his side. He made a total of 13 appearances for the U17 squad, also competing in the 2008 UEFA European Under-17 Championship in Turkey where he captained the Dutch to the semi-finals, where they lost to the eventual champions Spain. Van Rhijn scored his first goal for the Netherlands during this tournament, scoring in the group stage 2–0 victory over Scotland.[16] Making a total of two appearances for the Netherlands U-18 squad under coach Kees Zwamborn, he made his debut in a 2–1 loss to Luxembourg U-18 on 11 February 2009.[17]
With Wim van Zwam taking over as head coach for the under-19 team, Van Rhijn made his first appearance at the U19 Four Nations Tournament in Ireland, drawing 1–1 against the host nation. He played an instrumental role in the qualification process, as well as in the main tournament of the 2010 UEFA European Under-19 Championship in France, making a total of 14 appearances for the U19s.[18] While initially skipping the under-20 team and going straight to the under-21 selection, he was later called up for one appearance for the U20 side under head coach Adrie Koster on 29 February 2012 in a friendly match against Denmark that ended in a 3–0 win for the Dutch, with Van Rhijn scoring the final goal.[19] He made his first appearance for the under-21 team, however, one year prior on 27 May 2011 in a friendly match against Israel, a 2–0 win. He competed in the qualifications for the 2013 UEFA European Under-21 Championship under head coach Cor Pot, participating in the main tournament in Israel as well, where the Dutch were eliminated in the semi-finals by Italy. All together, Van Rhijn made nine appearances for the Dutch under-21 side.[20][21]
Netherlands first team
[edit]Van Rhijn received his first call up for the Netherlands senior team under manager Louis van Gaal, replacing his teammate Gregory van der Wiel as the first choice at right back against Belgium in a 4–2 friendly defeat on 15 August 2012. He was previously able to impress the head coach due to his high performance while playing for Ajax in a period when Van der Wiel was sidelined due to an injury.[22] Fellow Dutch international players Stefan de Vrij, Nick Viergever, Bruno Martins Indi and Adam Maher all made their debut for the first team in that same fixture. In August 2013, Van Rhijn was called up once more ahead of a friendly match against Portugal, and although he was initially not selected for the final squad ahead of the fixture.[23] He was later added to the section to replace injured Daryl Janmaat instead, and joined the team at their training camp in Noordwijk on 11 August.[24] Previously on that same day, he was substituted off the pitch in a match against AZ due to the call-up for the national team.[25]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ajax | 2011–12 | Eredivisie | 14 | 0 | 1 | 0 | 2[a] | 0 | 0 | 0 | 17 | 0 |
2012–13 | 31 | 0 | 4 | 0 | 8[b] | 1 | 1[c] | 0 | 44 | 1 | ||
2013–14 | 32 | 2 | 5 | 1 | 8[b] | 0 | 1[c] | 0 | 46 | 3 | ||
2014–15 | 28 | 2 | 2 | 0 | 10[d] | 0 | 0 | 0 | 40 | 2 | ||
2015–16 | 12 | 0 | 1 | 0 | 3[a] | 0 | 0 | 0 | 16 | 0 | ||
Total | 117 | 4 | 13 | 1 | 31 | 1 | 2 | 0 | 163 | 6 | ||
Jong Ajax | 2014–15 | Eerste Divisie | 1 | 0 | – | – | – | 1 | 0 | |||
2015–16 | 5 | 1 | – | – | – | 5 | 1 | |||||
Total | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | ||
Club Brugge | 2016–17 | Belgian First Division A | 21 | 3 | 2 | 0 | 6[e] | 0 | 0 | 0 | 29 | 3 |
AZ Alkmaar (loan) | 2017–18 | Eredivisie | 11 | 0 | 4 | 0 | — | — | 15 | 0 | ||
AZ Alkmaar | 2018–19 | Eredivisie | 14 | 1 | 4 | 0 | 0 | 0 | — | 18 | 1 | |
Heerenveen | 2019–20 | Eredivisie | 19 | 0 | 4 | 0 | — | — | 23 | 0 | ||
Career total | 182 | 8 | 27 | 1 | 37 | 1 | 2 | 0 | 248 | 10 |
- ^ a b Appearances in the Europa League
- ^ a b Two appearances in the Europa League and six in the Champions League
- ^ a b Appearances in the Johan Cruyff Shield
- ^ Four appearances in the Europa League and six in the Champions League
- ^ Appearances in the Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2012 | 5 | 0 |
2013 | 2 | 0 | |
2014 | 1 | 0 | |
Total | 8 | 0 |
Honours
[edit]Ajax
Club Brugge
Individual
- AFC Ajax Talent of the Year: 2011–12
References
[edit]- ^ "Ricardo van Rhijn Profile". Soccerway. 23 August 2013. Retrieved 22 August 2013.
- ^ Zwartkruis, Simon (10 December 2014). "Ricardo van Rhijn: 'Ik heb eindelijk rust in mijn hoofd'". Voetbal International (in Dutch). Retrieved 10 November 2015.
- ^ "Ricardo van Rhijn" (in Dutch). DoCoS.nl. 19 October 2011.
- ^ "Van Rhijn debuteert bij Ajax, Boerrigter wissel". FC Update. Retrieved 22 August 2013.
- ^ "Van Rhijn vervangt Van der Wiel bij Ajax". NU Sport. Retrieved 22 August 2013.
- ^ "Van Rhijn kwam, zag en overwon". Ajax.nl. Retrieved 22 August 2013.
- ^ "Ajax wint eerste duel van Steaua". NOS Sport. Retrieved 22 August 2013.
- ^ "Ajax ruim langs Roda JC in openingswedstrijd Eredivisie". NRC.nl. Retrieved 22 August 2013.
- ^ "Van Rhijn hoopt op hulp AZ en Viergever". Goal.com. Retrieved 22 August 2013.
- ^ "Ajax 2–1 PEC Zwolle WEEK 6 – Saturday 14th September 2013". Total Dutch Football. Retrieved 6 December 2013.
- ^ "AZ huurt Van Rhijn van Club Brugge en versterkt zich met Midtsjö". NU.nl. Retrieved 30 August 2017.
- ^ "Heerenveen legt transfervrije Van Rhijn vast". Dagblad van het Noorden (in Dutch). 1 August 2019. Retrieved 7 January 2021.
- ^ "Van Rhijn vindt in Karlsruher SC nieuwe club". Ajax Showtime (in Dutch). 19 October 2021. Retrieved 19 October 2021.
- ^ "Ricardo van Rhijn – Netherlands U-15 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U-16 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U-17 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U-18 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U-19 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U20 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Pot maakt EK-selectie openbaar". KNVB.nl. Archived from the original on 14 December 2013. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Netherlands U21 Statistics". OnsOranje. Retrieved 8 December 2013.
- ^ "Van Rhijn enige Ajacied bij Oranje". Ajax.nl. Archived from the original on 12 August 2012. Retrieved 15 August 2012.
- ^ "Van Gaal doet tegen de Belgen beroep op vijf debutanten". Voetbal International. Retrieved 8 December 2013.
- ^ "Verhaegh bij voorselectie Oranje, Sneijder niet". FCUpdate.nl. Retrieved 8 December 2013.
- ^ "Janmaat en Schaars haken af bij Oranje". FCUpdate.nl. Retrieved 8 December 2013.
- ^ "Ricardo van Rhijn – Voetbal International profile". Voetbal International.
- ^ Ricardo van Rhijn at Soccerway. Retrieved 5 October 2020.
- ^ "Ricardo van Rhijn International". Voetbalstats.nl.
- ^ Ricardo van Rhijn at National-Football-Teams.com
External links
[edit]- Ricardo van Rhijn at WorldFootball.net
- Voetbal International profile (in Dutch)
- Netherlands U15 stats at OnsOranje
- Netherlands U16 stats at OnsOranje
- Netherlands U17 stats at OnsOranje
- Netherlands U18 stats at OnsOranje
- Netherlands U19 stats at OnsOranje
- Netherlands U21 stats at OnsOranje
- 1991 births
- Living people
- Dutch people of Curaçao descent
- Footballers from Leiden
- Dutch men's footballers
- Men's association football fullbacks
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Eredivisie players
- Eerste Divisie players
- Belgian Pro League players
- 2. Bundesliga players
- AFC Ajax players
- Jong Ajax players
- Club Brugge KV players
- AZ Alkmaar players
- Jong AZ players
- SC Heerenveen players
- FC Emmen players
- Karlsruher SC players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Dutch expatriate sportspeople in Germany
- Expatriate men's footballers in Germany