Roberto Jiménez (footballer, born 1983)
Personal information | |||
---|---|---|---|
Full name | Roberto Carlos Jiménez Jiménez | ||
Date of birth | 17 April 1983 | ||
Place of birth | Piura, Peru | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Striker | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2006 | Alianza Atlético | 118 | (44) |
2006–2010 | San Lorenzo | 25 | (7) |
2007 | → Lanús (loan) | 8 | (1) |
2008 | → Universitario (loan) | 47 | (17) |
2009 | → Godoy Cruz (loan) | 11 | (2) |
2009 | → Sporting Cristal (loan) | 22 | (2) |
2010 | → Dep. La Serena (loan) | 14 | (3) |
2010 | Alianza Atlético | 18 | (7) |
2011 | Unión Comercio | 26 | (17) |
2012–2013 | Univ. César Vallejo | 42 | (18) |
2013 | Unión Comercio | 9 | (2) |
2014 | Los Caimanes | 35 | (18) |
2015–2016 | Alianza Atlético | 26 | (11) |
2016–2017 | Defensor La Bocana | 23 | (4) |
2017 | Alianza Atlético | 19 | (3) |
2018 | Sport Loreto | 5 | (3) |
Total | 448 | (159) | |
International career | |||
2006–2008 | Peru | 6 | (0) |
*Club domestic league appearances and goals |
Roberto "Malingas" Jiménez (born 17 April 1983) is a Peruvian former professional footballer who plays as a striker.
Career
[edit]Jiménez began his career in 2003 at Alianza Atlético in the Peruvian Primera División. In 2005, he moved to Argentina to play for San Lorenzo, which acquired his rights.
In 2007, Jiménez joined Club Atlético Lanús on a loan helping the team win the Apertura 2007 tournament, its first ever top-flight league title. In 2008, Jiménez was loaned to Peruvian club Universitario de Deportes. In 2009, he returned to play in the Argentine Primera División with recently promoted team Godoy Cruz. After six months in Mendoza, the loan ended and he was sent to Sporting Cristal. On 7 January 2010, Deportes La Serena signed the forwards from Club Atlético San Lorenzo de Almagro "Malingas" on a 50% joint ownership deal.
Honours
[edit]Season | Club | Title |
---|---|---|
Clausura 2007 | San Lorenzo | Primera División Argentina |
Apertura 2007 | Lanús | Primera División Argentina |
Apertura 2008 | Universitario | Primera División Peruana |
External links
[edit]- Official Club Player Profile (in Spanish)
- Argentine Primera statistics at Fútbol XXI at the Wayback Machine (archived June 14, 2012) (in Spanish)
- Roberto Jiménez at National-Football-Teams.com
- Roberto Jiménez at FootballDatabase.eu
- Roberto Jiménez at Soccerway
- 1983 births
- Living people
- Footballers from Piura
- Peruvian men's footballers
- Peru men's international footballers
- Peruvian expatriate men's footballers
- Alianza Atlético footballers
- San Lorenzo de Almagro footballers
- Club Atlético Lanús footballers
- Godoy Cruz Antonio Tomba footballers
- Club Universitario de Deportes footballers
- Sporting Cristal footballers
- Deportes La Serena footballers
- Unión Comercio footballers
- Club Deportivo Universidad César Vallejo footballers
- Peruvian Primera División players
- Argentine Primera División players
- Peruvian expatriate sportspeople in Argentina
- Expatriate men's footballers in Argentina
- Expatriate men's footballers in Chile
- 2007 Copa América players
- Men's association football forwards
- Peruvian football forward stubs