Roel Brouwers
Personal information | |||
---|---|---|---|
Date of birth | 28 November 1981 | ||
Place of birth | Heerlen, Netherlands | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Centre back | ||
Youth career | |||
–2001 | RKVV Weltania | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2005 | Roda JC | 49 | (1) |
2005–2007 | Paderborn 07 | 59 | (7) |
2007–2016 | Borussia Mönchengladbach | 173 | (15) |
2016 | Roda JC | 8 | (0) |
Total | 289 | (23) | |
*Club domestic league appearances and goals |
Roel Brouwers (Dutch pronunciation: [ˈrul ˈbrʌuərs]; born 28 November 1981) is a Dutch former footballer[1] who last played for Roda JC Kerkrade in the Dutch Eredivisie.[2]
Club career
[edit]Brouwers played the majority of his professional career in Germany. He started at hometown amateur side Weltania Heerlen and had a few seasons with Roda JC before moving abroad to play for SC Paderborn 07. He then spent 9 years with Borussia Mönchengladbach, for whom he made his Champions League debut in September 2015 against Sevilla.[3]
He rejoined Roda in summer 2016,[4] only to finish his career in October 2016 after losing his place in the starting line-up and suffering minor injuries.[5]
Personal life
[edit]Although he was under contract at Borussia Mönchengladbach, Brouwers used to live with his wife and son in the Netherlands, in Voerendaal near the German border, 80 motorway kilometres located from Mönchengladbach.[6]
References
[edit]- ^ "ROEL BROUWERS STOPT PER DIRECT". worldfootball.net. Retrieved 12 July 2012.
- ^ "Roel Brouwers". Roda JC. Retrieved 2 October 2016.
- ^ "Roel Brouwers maakt debuut in Champions League". 1Limburg (in Dutch). 15 September 2015. Retrieved 5 February 2017.
- ^ "Brouwers keert terug naar oude liefde Roda JC". Voetbal International (in Dutch). 17 May 2016. Retrieved 5 February 2017.
- ^ "Brouwers (34) zet per direct punt achter loopbaan". Voetbal International (in Dutch). 2 October 2016. Retrieved 5 February 2017.
- ^ "Roel Brouwers: Punkt zum Geburtstag". Hamburger Morgenpost (in German). 28 November 2014. Retrieved 1 March 2015.
- 1981 births
- Living people
- Footballers from Heerlen
- People from Voerendaal
- Dutch men's footballers
- Men's association football central defenders
- Roda JC Kerkrade players
- SC Paderborn 07 players
- Borussia Mönchengladbach players
- Dutch expatriate men's footballers
- Expatriate men's footballers in Germany
- Dutch expatriate sportspeople in Germany
- Eredivisie players
- Bundesliga players
- 2. Bundesliga players
- Dutch football defender stubs