Roman Neustädter
Personal information | |||
---|---|---|---|
Full name | Roman Petrovich Neustädter | ||
Date of birth | 18 February 1988 | ||
Place of birth | Dnipropetrovsk, Ukrainian SSR, Soviet Union (now Ukraine)[1] | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Centre-back, defensive midfielder | ||
Team information | |||
Current team | Westerlo | ||
Number | 33 | ||
Youth career | |||
1994–2006 | Mainz 05 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Mainz 05 II | 66 | (9) |
2008–2009 | Mainz 05 | 16 | (0) |
2009–2010 | Borussia Mönchengladbach II | 23 | (3) |
2009–2012 | Borussia Mönchengladbach | 59 | (1) |
2012–2016 | Schalke 04 | 122 | (7) |
2016–2019 | Fenerbahçe | 71 | (4) |
2019–2021 | Dynamo Moscow | 36 | (1) |
2022– | Westerlo | 61 | (1) |
International career | |||
2008 | Germany U20 | 2 | (0) |
2009 | Germany U21 | 1 | (0) |
2012–2013 | Germany | 2 | (0) |
2016–2020 | Russia | 13 | (1) |
*Club domestic league appearances and goals, correct as of 28 March 2024 |
Roman Petrovich Neustädter (Russian: Рома́н Петро́вич Нойште́дтер; born 18 February 1988) is a professional footballer who plays for Belgian First Division A club Westerlo.
Of German heritage, Neustädter played for Germany at various youth levels, then being capped twice by the Germany national team in 2012 and 2013. He switched allegiance to Russia in 2016.[2] Apart from Germany and Russia, Neustädter was also eligible for Kazakhstan, Kyrgyzstan, and Ukraine.
Neustädter has often played as a defensive midfielder and centre back.[3] While the former is his preferred position, he mostly played as the latter during his stint at Schalke.[4]
Personal life
[edit]Neustädter's mother is ethnic Russian. Neustädter's ancestors in the paternal line were ethnic Germans who lived on territories of Russian Empire and later, USSR. Following World War II, ethnic Germans were deported by the Soviet government. Neustädter's family was forcibly relocated into Central Asia. His father is Peter Neustädter, a former Kyrgyz-born Kazakhstani footballer for Mainz 05 and former manager of Mainz 05 II.[5] He was born in Dnipropetrovsk, Ukrainian SSR, while his father was playing for Dnipro Dnipropetrovsk.[6] He was raised by his mother and grandparents in Kyrgyzstan, while his father was still an active football player.[7] Due to his heritage and birth, he was eligible to represent Germany, Ukraine, Russia, Kyrgyzstan and Kazakhstan in international competitions.
On 30 May 2016, Neustädter was granted Russian citizenship, having received his new Russian passport at the Russian Consulate in Bonn.[8]
Club career
[edit]Neustädter began his career in Mainz 05's youth team, before being promoted to Mainz 05 II in July 2006.[9] After playing in Mainz's first team during the 2008–09 season, he signed a three-year contract with Borussia Mönchengladbach.[10] With die Fohlen, Neustädter enjoyed a particularly successful 2011–12 season, finishing fourth and qualifying for the 2012–13 UEFA Champions League.
At the end of the 2011–12 season, Neustädter left Mönchengladbach and joined Schalke 04 on a free transfer, signing a four-year contract running until 30 June 2016.[11]
In July 2016, after turning down a new contract at Schalke, Neustädter signed a three-year deal at Fenerbahçe of Turkey.[12]
On 9 August 2019, he signed a one-year contract with Russian club Dynamo Moscow.[13] On 15 October 2020, after the first 10 games of the 2020–21 Russian Premier League were played, he returned to Dynamo until the end of the season.[14]
International career
[edit]Neustädter played twice for Germany U-20, making his debut as a substitute against Italy U-20 on 9 April 2008.[15] He scored a goal against Switzerland U-20 on 22 April 2008.[16]
The Football Federation of Ukraine has expressed interest in calling up Neustädter for their national team. Neustädter, who was born in Ukrainian SSR, has indicated that he would be likely to accept a call-up if asked. He would first require to obtain a Ukrainian passport in order to be eligible for national team duties.[17]
On 9 November 2012, Neustädter was called up for the Germany squad to face the Netherlands in a friendly match five days later.[18][19] He made his debut for Germany in this match as a late substitute for Schalke team-mate Lewis Holtby.
In January 2016, Neustädter met with members of the Russian Football Union in order to be able to possibly play for the Russia national team in the future.[20] On 21 May 2016, he was called up to represent Russia at UEFA Euro 2016.[21] On 1 June 2016, Neustädter made his debut for Russia, in a 2–1 friendly loss to the Czech Republic, as a 64th-minute substitute.[22] He started Russia's first two games during the final tournament in France, where Russia failed to proceed through the group stage.[12]
On 11 May 2018, he was included in Russia's extended 2018 FIFA World Cup squad.[23] He was, however, not included in the final World Cup squad.[24]
Career statistics
[edit]Club
[edit]- As of match played 3 October 2022[25]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Mainz 05 II | 2006–07 | Oberliga | 31 | 1 | — | — | 0 | 0 | 31 | 1 | ||
2007–08 | Oberliga | 25 | 5 | — | — | 0 | 0 | 25 | 5 | |||
2008–09 | Regionalliga West | 10 | 3 | — | — | 0 | 0 | 10 | 3 | |||
Total | 66 | 9 | — | — | 0 | 0 | 66 | 9 | ||||
Mainz 05 | 2008–09 | 2. Bundesliga | 16 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 19 | 0 |
Borussia Mönchengladbach II | 2009–10 | Regionalliga West | 23 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 23 | 3 |
Borussia Mönchengladbach | 2009–10 | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2010–11 | Bundesliga | 24 | 1 | 2 | 0 | 0 | 0 | 2 | 0 | 28 | 1 | |
2011–12 | Bundesliga | 33 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | |
Total | 59 | 1 | 7 | 0 | 0 | 0 | 2 | 0 | 68 | 1 | ||
Schalke 04 | 2012–13 | Bundesliga | 31 | 3 | 2 | 0 | 8 | 1 | 0 | 0 | 41 | 4 |
2013–14 | Bundesliga | 32 | 2 | 3 | 0 | 9 | 0 | 0 | 0 | 44 | 2 | |
2014–15 | Bundesliga | 29 | 2 | 1 | 0 | 8 | 0 | 0 | 0 | 38 | 2 | |
2015–16 | Bundesliga | 30 | 0 | 1 | 0 | 7 | 0 | 0 | 0 | 38 | 0 | |
Total | 122 | 7 | 7 | 0 | 32 | 1 | 0 | 0 | 161 | 8 | ||
Fenerbahçe | 2016–17 | Süper Lig | 18 | 0 | 7 | 0 | 8 | 0 | 0 | 0 | 33 | 0 |
2017–18 | Süper Lig | 32 | 3 | 9 | 0 | 3 | 2 | 0 | 0 | 44 | 5 | |
2018–19 | Süper Lig | 21 | 1 | 0 | 0 | 7 | 1 | 0 | 0 | 28 | 2 | |
Total | 71 | 4 | 16 | 0 | 18 | 3 | 0 | 0 | 105 | 7 | ||
Dynamo Moscow | 2019–20 | Russian Premier League | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
2020–21 | Russian Premier League | 16 | 1 | 1 | 0 | — | — | 17 | 1 | |||
Total | 36 | 1 | 2 | 0 | — | — | 38 | 1 | ||||
Westerlo | 2021–22 | Belgian First Division B | 2 | 0 | 0 | 0 | — | 0 | 0 | 2 | 0 | |
2022-23 | Belgian First Division A | 11 | 0 | 1 | 0 | — | 0 | 0 | 12 | 0 | ||
Total | 13 | 0 | 1 | 0 | — | 0 | 0 | 14 | 0 | |||
Career total | 406 | 25 | 36 | 0 | 50 | 4 | 2 | 0 | 494 | 29 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2012 | 1 | 0 |
2013 | 1 | 0 | |
Total | 2 | 0 | |
Russia | 2016 | 4 | 0 |
2017 | 1 | 0 | |
2018 | 7 | 1 | |
2020 | 1 | 0 | |
Total | 13 | 1 |
- Scores and results list Russia's goal tally first, score column indicates score after each Neustädter goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 14 October 2018 | Fisht Olympic Stadium, Sochi, Russia | Turkey | 1–0 | 2–0 | 2018–19 UEFA Nations League B |
Honours
[edit]Westerlo
References
[edit]- ^ "Roman Neustädter". worldfootball.net. Retrieved 7 July 2013.
- ^ Neustädter, Roman (6 June 2016). ""Nobody In The Russian Team Knows How To Rap Squat" – Roman Neustadter's Euro 2016 Diary". Vice. Retrieved 14 December 2019.
- ^ Roman Neustädter is fel tegen homofobie in het voetbal vice.com
- ^ "Mit Roman Neustädter an der Taktiktafel: Von Positionen und Räumen" (in German). Halbfeldflanke.de. 8 March 2016. Retrieved 10 March 2016.
- ^ ""Als Mainzer geht man nicht nach Frankfurt"" (in German). spox.com. 25 June 2009. Retrieved 28 July 2012.
- ^ "Peter Neustädter". worldfootball.net. Retrieved 28 July 2012.
- ^ "Роман НОЙШТЕДТЕР: "Ради сборной Украины готов расстаться с немецким паспортом"". dynamo.kiev.ua. 15 October 2011. Retrieved 15 June 2016.
- ^ "Neustadter gets Russian passport ahead of Euro".
- ^ "Roman Neustädter" (in German). fsv05.de. Retrieved 28 July 2012.
- ^ "Neustädter wird ein Borusse" (in German). kicker.de. 25 May 2009. Retrieved 28 July 2012.
- ^ "Official: Schalke confirm summer signing of Roman Neustadter from Borussia Monchengladbach". ESPN Soccernet. 10 January 2012. Retrieved 9 November 2012.
- ^ a b "Fenerbahce complete signing of Schalke's Roman Neustadter". ESPN FC. PA Sport. 6 July 2016. Retrieved 7 September 2018.
- ^ "Роман Нойштедтер – в "Динамо"!" [Roman Neustädter at Dynamo!] (in Russian). FC Dynamo Moscow. 9 August 2019.
- ^ "Роман Нойштедтер возвращается в "Динамо"" (in Russian). FC Dynamo Moscow. 15 October 2020.
- ^ "Deutschland - Italien" (in German). dfb.de. Retrieved 28 July 2012.
- ^ "Wormuth feiert erfolgreiches Debüt als U20-Trainer" (in German). 1asport.de. 6 September 2010. Retrieved 28 July 2012.
- ^ "Fohlen Neustädter will für die Ukraine ran". Express.de (in German). 28 September 2011. Retrieved 24 March 2012.
- ^ "Mit Adler und Neustädter nach Holland". dfb.de (in German). 9 November 2011. Retrieved 9 November 2011.
- ^ "Löw holt Adler zurück und beruft Neustädter". kicker.de (in German). 9 November 2011. Retrieved 9 November 2011.
- ^ "Roman Neustädter hofft auf eine EM-Teilnahme" (in German). FC Schalke 04. 7 January 2016. Retrieved 22 June 2016.
- ^ "Team Russia on Twitter: "Состав национальной сборной России на ЕВРО-2016!!! @TeamRussia #ЕВРО2016 #ОднаКоманда"". Twitter (in Russian). 21 May 2016. Retrieved 22 June 2016.
- ^ "Czech Republic 2-1 Russia: Tomas Rosicky strikes as Czechs come back to win". Sky Sports. 1 June 2016. Retrieved 22 June 2016.
- ^ Расширенный состав для подготовки к Чемпионату мира (in Russian). Russian Football Union. 11 May 2018.
- ^ Заявка сборной России на Чемпионат мира FIFA 2018 (in Russian). Russian Football Union. 3 June 2018.
- ^ Roman Neustädter at Soccerway
- ^ "Welcome back les Campinois" (in French). Belgian Pro League. 2 April 2022. Retrieved 23 April 2022.
External links
[edit]- Official website
- Roman Neustädter at fussballdaten.de (in German)
- Roman Neustädter – UEFA competition record (archive)
- Roman Neustädter at ESPN FC
- Roman Neustädter at Kicker
- 1988 births
- Living people
- Men's association football midfielders
- Dual internationalists (men's football)
- Russian men's footballers
- German men's footballers
- Russia men's international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Germany men's youth international footballers
- Footballers from Dnipro
- Soviet people of German descent
- Russian people of German descent
- Russian people of Ukrainian descent
- Volga German people
- German people of Ukrainian descent
- German people of Russian descent
- 1. FSV Mainz 05 players
- 1. FSV Mainz 05 II players
- Borussia Mönchengladbach players
- FC Schalke 04 players
- Fenerbahçe S.K. footballers
- FC Dynamo Moscow players
- K.V.C. Westerlo players
- Bundesliga players
- 2. Bundesliga players
- Süper Lig players
- Russian Premier League players
- Challenger Pro League players
- Belgian National Division 1 players
- German emigrants to Russia
- Russian emigrants to Germany
- Naturalized citizens of Russia
- UEFA Euro 2016 players
- Russian expatriate men's footballers
- German expatriate men's footballers
- Expatriate men's footballers in Turkey
- Russian expatriate sportspeople in Turkey
- German expatriate sportspeople in Turkey
- Expatriate men's footballers in Belgium
- Russian expatriate sportspeople in Belgium
- German expatriate sportspeople in Belgium