Ross Wallace
Personal information | |||
---|---|---|---|
Full name | Ross Wallace[1] | ||
Date of birth | [1] | 23 May 1985||
Place of birth | Dundee, Scotland | ||
Height | 5 ft 6 in (1.68 m)[2] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Fleetwood Town (first-team coach) | ||
Youth career | |||
–2002 | Celtic | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2006 | Celtic | 37 | (1) |
2006–2009 | Sunderland | 53 | (8) |
2008–2009 | → Preston North End (loan) | 23 | (3) |
2009–2010 | Preston North End | 57 | (9) |
2010–2015 | Burnley | 149 | (12) |
2015–2018 | Sheffield Wednesday | 108 | (10) |
2018–2019 | Fleetwood Town | 39 | (1) |
2020 | St Mirren | 3 | (0) |
Total | 469 | (44) | |
International career‡ | |||
2002 | Scotland U18 | 2 | (0) |
2003–2004 | Scotland U19 | 7 | (3) |
2004–2006 | Scotland U21 | 4 | (0) |
2007 | Scotland B | 1 | (0) |
2009 | Scotland | 1 | (0) |
*Club domestic league appearances and goals ‡ National team caps and goals, correct as of 01:02, 28 December 2015 (UTC) |
Ross Wallace (born 23 May 1985) is a Scottish former professional footballer who played as a winger. He has previously played for Celtic, Sunderland, Preston North End, Burnley, Sheffield Wednesday, Fleetwood Town, and once played in a full international match for Scotland.[3] After retiring from professional football, Wallace re–joined Burnley as an assistant coach of the youth team and is currently first-team coach at Fleetwood Town.
Club career
[edit]Celtic
[edit]Born in Dundee,[1] Wallace started his career with Celtic and progressed through the club's youth system. He made his Celtic debut, coming on as a 68th-minute substitute, in a 4–2 win against Inverness CT in the third round of the Scottish League Cup on 27 October 2002.[4] With one appearance made in the 2002–03 season, Wallace signed his first professional contract with the club on 23 June 2003 on a four-year deal.[5]
A pacy left winger, Wallace made his UEFA Champions League debut against FBK Kaunas in the second leg of the UEFA Champions League second round, coming on as an 80th-minute substitute, in a 1–0 win to advance to the next round.[6] It was not until on 1 November 2003 when he made his first league appearance for Celtic, coming on as an 81st-minute substitute, in a 5–0 win against Kilmarnock.[7] This was followed up by scoring his first goal for the club, in a 5–0 win over Dunfermline Athletic on 8 November 2003.[8] Whilst clearly a skillful player, Wallace made only a few more first team appearances that season, as Alan Thompson remained the first-choice wide-left player at Celtic, but his contributions to the club saw them win the league after winning 1–0 against Kilmarnock on 18 April 2004.[9] Following a 1–1 draw against Motherwell on 12 May 2004, he was attacked by a pitch invading Motherwell supporter, prompting a police investigation.[10] Wallace picked up his first silverware with the club, coming on as a second-half substitute for Stephen Pearson in Celtic's 3–1 win over Dunfermline in the Scottish Cup.[11][12] At the end of the 2003–04 season, he went on to make fourteen appearances and scoring once in all competitions.
In the 2004–05 season, Wallace began to receive more playing time for Celtic, playing in the midfield position, rotating in and out of the starting line–up.[13] After being sidelined with a hamstring injury, he scored a hat-trick on his return, in an 8–1 rout of Falkirk in a Scottish League Cup tie on 21 September 2004.[14] After the match, manager Martin O'Neill praised his performance.[15] Alan Thompson also said that Wallace was likely to succeed him in the future at left midfield positioned.[16] However, he made little impact in either his league or European appearances, leading a loan enquiry from Inverness CT, whose bid was rejected.[17] This led manager O'Neill respond to Wallace's bid rejection, saying the player remained part of his plan.[18] After the transfer window closed, he continued to have his playing time, coming from the substitute bench for the rest of the 2004–05 season.[19] With the club finished second place in the league and only won the Scottish Cup, Wallace went on to make twenty–one appearances and scoring three times in all competitions.[12]
With the arrival of new manager Gordon Strachan at the start of season 2005–06, Wallace made his first appearance of the season, starting a match against Artmedia Bratislava in the second leg of the UEFA Champions League second qualifying round and set up the second goal of the game for John Hartson before being substituted in the 54th minute, in a 4–0 win that was not enough for Celtic to overcome a 5–0 deficit from the away leg.[20] However, despite announcing his intention to fight for his first team place, he found himself on the sidelines for the first few months and found his playing time, coming from the substitute bench.[21] On 3 December 2005, Strachan began to play Wallace at left-back position in place of Mo Camara and he started his first match in the position, starting the whole game, in a 3–1 win against Aberdeen.[22][3] However, this turned out to be a strange selection given Wallace's slight build and inexperience of playing in a defensive role.[23] Strachan persisted with this team selection for several weeks to the bemusement of fans who could clearly see the player's lack of aptitude for playing in defence.[3][24] This further highlighted his lack of positional awareness in playing in defence when he scored an own goal in the New Year game against Hearts at Tynecastle, although the club still won 3–2 on 1 January 2006.[25] Towards the end of the season, new signing Mark Wilson replaced him at left back even though it was not his natural position (Wilson is a right back).[26] But Wallace played in the Scottish League Cup Final at a left back position against Dunfermline Athletic, due to Wilson being cup-tied and Celtic won 3–0.[12][27] He later made two appearances later in the 2005–06 season and despite being dropped from the first team, his contributions saw the club win the league.[28] At the end of the 2005–06 season, Wallace went on to make fourteen appearances in all competitions.
Ahead of the 2006–07 season, Wallace went on trial at Championship side Birmingham City.[29] It came after when he performed a poor display in Celtic's pre–season tour.[30] Amid to his future at the club, Wallace made two more appearances for Celtic, both starting the matches at the start of the 2006–07 season.[31] However, he was clearly no longer part of the plans of the Celtic management and was expected to leave the club.[32]
Sunderland
[edit]Wallace was sold to Sunderland on 31 August 2006 in a deal including teammate Stanislav Varga for a combined fee of up to £1,100,000.[33] Upon joining the club, he said about his former teammate turned manager Roy Keane: "I've been on the wrong end of a Roy Keane rollicking once or twice and I still decided to come here. But to be fair, if he does say something, it's going to be good for you. He wants to help you. When he does do it, it's positive criticism. He demands the best because he was world class for a decade. Obviously, he demands the best from everyone here to take the club back up."[34]
Wallace made his Sunderland debut against Derby County on 9 September 2006 and scored the winner in a 2–1 win.[35] This was followed up by setting up a goal for Liam Miller, who scored 14 yards past the goalkeeper, in a 3–0 win against Leeds United four days later on 13 September 2006.[36] However in a match against Ipswich Town on 23 September 2006, he played a role that led Jason de Vos to score an own goal, but was sent–off in the 86th minute for a second bookable offence, in a 3–1 loss.[37] After serving a one match suspension, Wallace returned to the first team, coming on as a 52nd-minute substitute, in a 4–1 loss against Preston North End on 14 October 2006.[38] In a match against Hull City on 28 October 2006, he scored his second goal for the club, which turns out to be the winning goal, but was sent–off for a second bookable offence for taking off his shirt while celebrating.[39] After serving a two match suspension, Wallace scored on his return, scoring the breakthrough goal in the 62nd minute, in a 1–1 draw against Southampton on 11 November 2006.[40] Following this, he was involved in the first team, and the left-wing position had been highly contested between the player and teammate Tobias Hysén.[41] Due to injuries, his early form did tail towards the back end of the season.[42] But Wallace was able to re-find his form as the season ended, rotating in playing either the left–back position and left–wing position and scored three more goals.[43] Sunderland fans were more than pleased with the promising form the player showed throughout the 2006–07 campaign as the club won the Championship.[44] At the end of the 2006–07 season, he went on to make thirty–three appearances and scoring six times in all competitions. Following this, Wallace was in talks with Sunderland over an improved contract.[45]
Wallace started the 2007–08 season as Sunderland's first choice left-back despite several new defenders joining the club during pre-season.[3][46] In the first game of the season against Tottenham Hotspur on 11 August 2007, he lined up on Sunderland's starting eleven to make his Premier League debut and successfully provided the 93rd minute assist that enabled Michael Chopra to score and the club went on to win the game.[47] In a follow–up match into the second game away to Birmingham City, Wallace played an integral part in the decisive goal when he provided the free kick that eventually led to Stern John's late equaliser, resulting in a 2–2 draw.[48] Wallace then scored his first Premier League goal, in a 2–1 win against Reading at the Stadium of Light on 15 September 2007.[49] Three weeks later on 7 October 2007, he scored his second goal of the season, in a 3–2 loss against Arsenal, which was the first ever goal for Sunderland at their first ever game at the Emirates Stadium.[50] Despite his involvement in the first team so far, manager Keane stated he would consider offers for Wallace, along with five other players and was placed on a transfer list.[51] However, it was reported on 18 January 2008 that Wallace had sustained an Anterior Cruciate Ligament knee injury and would therefore miss the rest of the 2007–08 football season.[52] While on the sidelines, he was linked with a MLS side Toronto want to sign him but talks never materialised.[53] Shortly after, Wallace made a recovery from his injury in early–March and spent two months, making progress on his recovery and featuring in the club's reserve matches.[54] It was not until 11 May 2008 when he made his return on the final game of the season, starting the whole game, in a 1–0 loss against Arsenal.[55] At the end of the 2007–08 season, Wallace went on to make twenty–two appearances and scoring once in all competitions.
Preston North End
[edit]Over the summer transfer, Wallace remained on the transfer list, leading interests from Preston North End and Sheffield United.[56] In the 2008 summer transfer window, it was reported that he rejected a move to Preston North End and stay at Sunderland to fight for his place in the first team.[57] Following this, Wallace was taken off the transfer listed and he later thanked manager Keane for giving him a second chance to play for the club ahead of the 2008–09 season.[58] However on 31 July 2008, Wallace eventually signed a year-long loan at Preston with a view to a permanent deal at the end of the season.[59]
He made his debut for the club against Chesterfield in the first round of the League Cup, starting the whole game, and set up a goal for Neil Mellor, in a 2–0 win to advance to the next round.[60] A week later on 23 August 2008, Wallace made his league debut, coming on as a 55th-minute substitute for Barry Nicholson, in a 1–1 draw against Sheffield Wednesday.[61] Having started out from the substitute bench, he regained his first team place, playing in the midfield position.[62] Wallace then scored his first goal for Preston North End, in a 2–0 win over Watford on 28 October 2008.[63] He later scored two more goals by the end of the year, coming against Bristol City and Barnsley.[64] Wallace signed a permanent four-and-a-half-year contract with the club on 12 January 2009.[65] A month later on 21 February 2009, he scored his first goal since joining Preston North End on a permanent basis, in a 3–1 loss against Southampton.[66] Wallace soon became a fan favourite, due to the number of times he provided excellent crosses, mainly for Jon Parkin and went on to provide nineteen assists.[67] At the end of the 2008–09 season, Wallace went on to make thirty–nine appearances and scoring five times in all competitions.
At the start of the 2009–10 season, Wallace continued to establish himself in the first team, where he began to play in a playmaker role.[68] Wallace scored his first goal of the season, in a 1–1 draw against Ipswich Town on 29 August 2009.[69] He later scored three more goals by the end of the year.[70] Wallace then scored his fifth goal of the season, in a 4–2 loss against Bristol City on 16 January 2010.[71] He later scored two more goals later in the 2009–10 season, coming against Nottingham Forest and Reading.[72] Unlike last season, Wallace was not able to provide more assists, registering only seven.[73] However, he received thirteen bookings, missing two games as a result.[74] At the end of the 2009–10 season, Wallace went on to make forty–five appearances and scoring seven times in all competitions.
Upon leaving the club, Wallace said he was disappointed not to say goodbye to his Preston teammates.[75] However, Wallace was criticised in an interview with The Lancashire Telegraph when he expressed his lack of sympathy on Preston North End's struggles that eventually saw them relegated the following season.[76] While playing for Sheffield Wednesday against his former club, Preston North End on 20 February 2016, Wallace received boos from the club's supporters whenever he touched the ball throughout the match, losing 1–0.[77]
Burnley
[edit]Wallace transferred to fellow Championship club Burnley for an undisclosed fee on 2 July 2010, signing a three-year contract.[78] Upon completion of the transfer, he was described by manager Brian Laws as "one of the best left-sided players in the Championship".[79] The club decided to sign him after they ended their interest in signing Hearts' midfielder Andrew Driver.[80]
Wallace scored his first goal in a Burnley shirt a week later on his debut in a pre-season friendly against Bury.[81] He continued to produce a good display throughout the club's pre–season tour in a number of matches.[82] Wallace made his league debut for Burnley, starting the whole game, in a 1–0 win over Nottingham Forest in the opening game of the season.[83] Two weeks later on 21 August 2010, he scored his first goal for the club and set up a goal for Chris Iwelumo in a 3–0 win over Leicester City.[84] Facing against his former club, Preston North End on 11 September 2010, Wallace played a key role in the match when he set up the opener for Iwelumo and a winning goal for Jay Rodriguez in a 4–3 win.[85] After missing a match, due to a groin injury, Wallace found his playing time, coming from the substitute bench, due to competitions in the midfield position.[86] Despite this, he was able to score his second goal for Burnley, in a 3–2 win against Watford on 13 November 2010.[87] On 3 January 2011, Wallace scored his third goal for the club, in a 2–1 loss against Reading.[88] By January, he found himself in and out of the starting line–up for the rest of the 2010–11 season.[89] At the end of the 2010–11 season, Wallace went on to make forty–three appearances and scoring three times in all competitions.
In the opening game of the 2011–12 season, Wallace helped Burnley when he helped the club draw 2–2 draw by setting up a goal for Keith Treacy.[90] This was followed up by scoring his first goal of the season and setting up a goal for Jay Rodriguez, who went on to score four goals, in a 6–3 win against Burton Albion in the first round of the League Cup.[91] Since the start of the 2011–12 season, Wallace became a first team regular for the club when he started out, playing in the left–wing position.[92] Wallace then began rotating into playing different positions, starting out in the right–midfield position and left–back position.[93] He then scored his second goal of the season, scoring from 20 yards, in a 5–1 win against Nottingham Forest on 27 September 2011.[94] This was followed up by setting up a goal for Rodriguez to score the only goal of the game, in a 1–0 win against Millwall.[95] From 22 October 2011 to 5 November 2011, Wallace scored four goals in four consecutive games for Burnley.[96] Wallace also started in every match until he missed a match against Leeds United on 19 November 2011, due to picking up an injury in training.[97] Wallace then returned to the starting line–up against Birmingham City three days later on 22 November 2011, starting the whole game, in a 2–1 loss.[98] However, his return was short–lived when he missed one match for picking up five yellow cards this season.[99] After serving a one match suspension, Wallace returned to the first team against West Ham United on 3 December 2011, coming on as a 58th-minute substitute, and set up the winning goal for Sam Vokes, in a 2–1 win.[100] Following this, he became the club's most consistent performer for the rest of the 2011–12 season, providing nine assists.[101] At the end of the 2011–12 season, Wallace went on to make forty–four appearances and scoring six times in all competitions.
At the start of the 2012–13 season, Wallace continued to remain in the first team by rotating in playing either right midfield position.[102] This lasted until 20 October 2012 prior to a match against Bristol City when he suffered a hamstring injury and missed two matches as a result.[103] After missing two matches, Wallace returned to the starting line–up against Wolverhampton Wanderers on 3 November 2012 and set up the second goal of the game, in a 2–0 win.[104] After serving a one match suspension, he returned to the starting line–up and set up two goals in the next two matches against Hull City and Barnsley.[105] On 22 December 2012, Wallace scored his first goal of the season, scoring from a free kick, in a 2–2 draw against Birmingham City; up until now, he struggled to score goals since the start of the 2012–13 season.[106] His second goal of the season came on 1 January 2013 against Sheffield Wednesday, scoring from a penalty and setting up a goal for Keith Treacy, in a 2–0 win.[107] Three weeks later on 26 January 2013, Wallace scored his third goal of the season, in a 2–1 win against Birmingham City.[108] After months of speculation over his future at Burnley, he signed a two-year extension, keeping him until 2015 and in do so, took a pay cut.[109] However, Wallace suffered a hamstring injury that kept him out for weeks.[110] It was not until 11 March 2013 when he made his return to the starting line–up, and played 84 minutes before being substituted, in a 1–0 loss against Hull City.[111] Following this, Wallace started in the next seven matches, playing in the right midfield position before being dropped to the substitute bench for the rest of the 2012–13 season.[112] At the end of the 2012–13 season, he went on to make forty appearances and scoring three times in all competitions.
Wallace started in the first three league matches of the 2013–14 season, playing in the right–midfield position.[113] However, he suffered a knee injury that kept him out for five months after having a surgery.[114] By January, Wallace made a recovery from a knee injury and was featured in a friendly match for the club's reserve match against Wolverhampton Wanderers' reserve.[115] After appearing as an unused substitute against Queens Park Rangers on 1 February 2014, he made his return to the first team, coming on as a late substitute, in a 3–1 win against Millwall seven days later.[116] Following this, Wallace found himself in and out of the starting line–up for the rest of the 2013–14 season, due to competitions in the midfield position.[117] His return to the first team saw Burnley promoted to the Premier League after beating Wigan Athletic 2–0 on 21 April 2014.[118] At the end of the 2013–14 season, he went on to make fifteen appearances in all competitions.
However at the start of the 2014–15 season, Wallace found his playing time, coming from the substitute bench.[119] He made his first appearance of the season, starting the whole game, in a 1–0 loss against Sheffield Wednesday in the second round of the League Cup on 26 August 2014.[120] Wallace scored his first Premier League goal in seven years, in a 2–2 draw against Leicester City on 4 October 2014.[121] He then scored his second goal of the season, in a 4–2 loss against Tottenham Hotspur in the third round FA Cup replay on 14 January 2015.[122] However, Wallace was sidelined on two occasions towards the end of the 2014–15 season.[123] Following this, Wallace was released by Burnley after five seasons with the club, making a total of 165 appearances in all competitions, scoring 14 times.[124]
Sheffield Wednesday
[edit]On 10 July 2015, Wallace joined Championship team Sheffield Wednesday on a one-year deal following his release from Burnley.[125] Upon joining the club, he was given a number thirty–three shirt.[126]
Wallace made his debut for Sheffield Wednesday in the opening game of the season against Bristol City and set up a goal for Lewis McGugan, in a 2–0 loss.[127] In a follow–up match, he scored his first goal for the club in a 2–1 defeat at Ipswich Town.[128] Since joining Sheffield Wednesday, Wallace quickly established himself in the first team, playing in the either the left–midfield position and right–midfield position.[129] In a match against Fulham on 19 September 2015, he provided a hat–trick assists, in a 3–2 win.[130] Wallace quickly made an impact since joining the club and was awarded PFA Fans' Players of the Month for August and September.[131] A month later on 27 October 2015, he scored his second goal for Sheffield Wednesday and then set up a goal for Lucas João, in a 3–0 win against Arsenal in the fourth round of the League Cup.[132] Wallace then scored his third goal for the club came in a 1–0 win over Fulham on 2 January 2016 in the Championship; a 25-yard dipping shot after cutting in from the right wing.[133] His next goal for Sheffield Wednesday came on 5 April 2016 against Blackburn Rovers and scoring a winning goal, in a 2–1 win.[134] However in a match against Milton Keynes Dons on 19 April 2016, he received a straight red card after an off the ball incident with Jonny Williams, in a 0–0 draw.[135] After serving a three match suspension, Wallace returned to the starting line–up against Brighton & Hove Albion in the first leg of the Championshup play–offs and scored in a 2–0 win.[136] In the return leg, he scored the equalising goal to help the club reach the final.[137] In the Football League Championship play-off final against Hull City, Wallace started and played 64 minutes before being substituted, as Sheffield Wednesday lost 1–0.[138] Despite missing two matches during the 2015–16 season, Wallace went on to make forty–eight appearances and scoring six times in all competitions.[139] Having expressed interest on staying with the club and beyond, he signed a new contract with Sheffield Wednesday, keeping him until 2018.[140]
At the start of the 2016–17 season, Wallace continued to establish himself in the first team, playing in the right midfield position.[141] By November, he began to find his playing time, coming from the substitute bench, with manager Carlos Carvalhal commentating on Wallace: "He is a player who wasn't playing in the first XI in the last games but if you saw it all the time when he was on the pitch he was the player who had the most effect on the game so far. He didn't play but when he goes inside the pitch, he tried to change things, he tried to give a new dynamic he did well and trued a lot to do this."[142] But Wallace soon regained his first team place in the starting line–up.[143] After suffering an eight months goal drought, he ended this drought by scoring from a 25-yard piledriver in a 2–0 win against Huddersfield Town on 14 January 2017.[144] Two weeks later on 31 January 2017, Wallace scored his second goal of the season, in a 2–2 draw against Bristol City.[145] This was followed by scoring his third goal of the season, in a 1–0 win against Wigan Athletic.[146] Following this, manager Carvalhal praised his performance on regaining his form.[147] As a result, he was awarded the club's Player of the Month for January and March.[148] Wallace set up two goals in the next two matches against Birmingham City and Blackburn Rovers.[149] He added two more goals, coming against Norwich City and Burton Albion between 4 March 2017 and 7 March 2017.[150] After missing two matches due to a knee injury, Wallace returned to the starting line–up and set up two goals in two matches between 4 April 2017 and 8 April 2017 against Rotherham United and Newcastle United.[151] Having determined to help Sheffield Wednesday to reach the Premier League, he helped the club qualify for the Championship play–offs after helping Sheffield Wednesday beat Ipswich Town on 29 April 2017.[152] In the second leg of the Championship play–offs semi–final against Huddersfield Town, however, he suffered an injury and was substituted in the 5th minute, as the club went on to lose 4–3 on penalties following a 1–1 draw.[153] Despite missing a total of five matches throughout the 2016–17 season, Wallace went on to make forty–five appearances and scoring five times in all competitions.[154]
At the start of the 2017–18 season, Wallace found himself in and out of the starting line–up, playing in different positions.[155] He made his 100th appearance for Sheffield Wednesday, in a 3–1 win against Nottingham Forest on 9 September 2017.[156] Wallace scored his first goal of the season, which turns out to be the winning goal, in a 2–1 win against Brentford on 12 September 2017.[157] He then scored his second goal of the season, in a 2–1 loss against Middlesbrough on 23 December 2017.[158] However, during a 2–1 loss against Millwall on 20 February 2018, playing in the false nine position, Wallace suffered a knee injury and was substituted in the 79th minute.[159] After the match, it was announced that he would be sidelined for the rest of the 2017–18 season.[160] At the end of the 2017–18 season, Wallace went on to make thirty–one appearances and scoring two times in all competitions. With one game to play in the 2017–18 season, it was announced that his contract would not be renewed and he would be leaving at the end of the season.[161]
In March 2020, Wallace drew criticism when he commented positively about the departure of manager Carvalhal.[162] Manager Carvalhal responded to Wallace's claims by tweeting on his Twitter account: "Ross did a very good contribution in the first 2 seasons and I must respect this...."[163]
Fleetwood Town
[edit]Following his release by Sheffield Wednesday, Wallace went on trial at Wigan Athletic and was featured in a friendly match against Tranmere Rovers on 14 July 2018, but failed to win a contract despite impressing the club.[164] He then went on trial at EFL League One club Fleetwood Town.[165] On 21 September 2018, following a successful trial period, Wallace joined the club.[166]
The following day, he made his debut for Fleetwood Town, coming on as a 59th-minute substitute, in a 1–0 loss against Southend United.[167] Since joining the club, Wallace quickly established himself in the first team, playing in the centre midfield position.[168] At times, he rotated in playing in different positions in the defence and midfield.[169] On 18 October 2018, Wallace signed a contract with Fleetwood Town for the rest of the 2018–19 season.[170] He then scored his first goal for the club and set up the opening game of the game, in a 3–2 win against Blackpool on 27 October 2018.[171] Since joining Fleetwood Town, Wallace appeared in every match until he missed two matches, due to suspension.[172] After serving a two match suspension, Wallace returned to the starting line–up against Walsall on 9 March 2019 and played 72 minutes before being substituted, in a 2–0 loss.[173] Following his return from suspension, he continued to regain his first team place, playing in different midfield positions for the rest of the 2018–19 season.[174] At the end of the 2018–19 season, Wallace went on to make thirty–eight appearances and scoring once in all competitions. Following this, he was offered a new contract by the club.[175]
On 10 August 2019, Wallace agreed to sign a contract with the club.[176] However, he appeared four matches for Fleetwood Town, coming from the substitute bench.[177] Having made four appearances in all competitions, the club announced the departure of Wallace despite recently signed a contract.[178]
St Mirren
[edit]After five months without a club, Wallace signed a short-term contract with Scottish Premiership club St Mirren on 11 February 2020, making his return to his home country for the first time in fourteen years.[179] Upon joining the club, he said he is aiming to help St Mirren avoid relegation.[180]
Wallace finally made his debut for the club, coming on as a 75th-minute substitute, in a 2–1 win against Motherwell on 25 February 2020.[181] He made his first start for St Mirren, starting a match and playing 84 minutes before being substituted, in a 0–0 draw against St Johnstone on 4 March 2020.[182] Seven days later on 11 March 2020, Wallace set up a goal for Jonathan Obika to the score the only goal of the game, in a 1–0 win against Hearts, which turned out to the last game of the season and saw the opposition team relegated when the season was curtailed with the club finishing ninth place in the league because of the COVID-19 pandemic.[183][184] At the end of the 2019–20 season, he went on to make three appearances in all competitions. Following this, it was announced on 2 May 2020 when Wallace was among thirteen players top leaving Saints when his contract expired.[185]
Post-playing career
[edit]Following his release by St. Mirren, Wallace retired from professional football.[186] He previously announced his intention to move to coaching once his playing days is over.[184] In March 2021, Wallace re–joined Burnley as club's youth development.[186]
In December 2023, he returned to Fleetwood Town as first-team coach.[187]
International career
[edit]Between 2002 and 2006, Wallace represented Scotland, playing from U18 and Scotland U21.[188][189]
In November 2007, Wallace was called up to the Scotland B team squad for the first time.[190] He made his B team debut, starting the whole game, in a 1–1 draw against Republic of Ireland B team on 20 November 2007.[191] Throughout his football career, Wallace made statements that moving to new clubs and performances would benefited his hopes of getting a call–up from the Scotland national team.[192]
There were public calls from teammates and managers to convince the national team to call him to the squad, but was overlooked instead.[193] With the exception in October when he was called up to the national team squad.[194] Wallace made one full international appearance for Scotland, in a friendly match with Japan on 10 October 2009.[195][188]
Personal life
[edit]Early in his football career, Wallace developed a reputation for taking off his shirt after scoring a goal.[196] After his sending off against Hull City on 28 October 2006, Wallace said he would stop taking off his shirt and learn from his mistake.[197] In response, manager Keane said he has no sympathy for Wallace, but decided against "crucify him" and hope the player learned his lesson.[198] However after scoring his first goal in the Premier League, he took off his shirt once again and was booked as a result.[199] After the match, Wallace, once again, apologised and promised not to do it again, but does not regret his actions.[200] He, nevertheless, acknowledged of facing a fine from manager Keane.[201] Two years later, Wallace, once again, was sent–off for taking off his shirt after celebrating a goal against Birmingham City, which turned to be a winning goal, in a 2–1 win on 25 April 2009 and was suspended for one match.[202]
In October 2013, Wallace became a victim of Death hoax when a Twitter users tweeted that he died in a car crash.[203] Four months later, Wallace spoke in the interview about the tweet for the first time and was bemusement about, as well as, the acknowledgment use of social media.[204]
Career statistics
[edit]Club
[edit]- As of match played 11 March 2020
Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celtic | 2002–03[205] | Scottish Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2003–04[206] | Scottish Premier League | 8 | 1 | 2 | 0 | 1 | 0 | 3[a] | 0 | — | 14 | 1 | ||
2004–05[207] | Scottish Premier League | 16 | 0 | 1 | 0 | 1 | 3 | 3[b] | 0 | — | 21 | 3 | ||
2005–06[208] | Scottish Premier League | 11 | 0 | 1 | 0 | 1 | 0 | 1[b] | 0 | — | 14 | 0 | ||
2006–07[209] | Scottish Premier League | 2 | 0 | — | — | — | — | 2 | 0 | |||||
Total | 37 | 1 | 4 | 0 | 4 | 3 | 7 | 0 | — | 52 | 4 | |||
Sunderland | 2006–07[209] | Championship | 32 | 6 | 1 | 0 | — | — | — | 33 | 6 | |||
2007–08[210] | Premier League | 21 | 2 | 0 | 0 | 1 | 0 | — | — | 22 | 2 | |||
Total | 53 | 8 | 1 | 0 | 1 | 0 | — | — | 55 | 8 | ||||
Preston North End | 2008–09[211] | Championship | 39 | 5 | 1 | 0 | 2 | 0 | — | 2[c] | 0 | 44 | 5 | |
2009–10[212] | Championship | 41 | 7 | 2 | 0 | 2 | 0 | — | — | 45 | 7 | |||
Total | 80 | 12 | 3 | 0 | 4 | 0 | — | 2 | 0 | 89 | 12 | |||
Burnley | 2010–11[213] | Championship | 40 | 3 | 2 | 0 | 1 | 0 | — | — | 43 | 3 | ||
2011–12[214] | Championship | 44 | 5 | 1 | 0 | 4 | 1 | — | — | 49 | 6 | |||
2012–13[215] | Championship | 36 | 3 | 1 | 0 | 3 | 0 | — | — | 40 | 3 | |||
2013–14[216] | Championship | 14 | 0 | 0 | 0 | 1 | 0 | — | — | 15 | 0 | |||
2014–15[217] | Premier League | 15 | 1 | 2 | 1 | 1 | 0 | — | — | 18 | 2 | |||
Total | 149 | 12 | 6 | 1 | 10 | 1 | — | — | 165 | 14 | ||||
Sheffield Wednesday | 2015–16[218] | Championship | 40 | 3 | 2 | 0 | 3 | 1 | — | 3[c] | 2 | 48 | 6 | |
2016–17[219] | Championship | 41 | 5 | 1 | 0 | 1 | 0 | — | 2[c] | 0 | 45 | 5 | ||
2017–18[220] | Championship | 27 | 2 | 2 | 0 | 2 | 0 | — | — | 31 | 2 | |||
Total | 108 | 10 | 5 | 0 | 6 | 1 | — | 5 | 2 | 124 | 13 | |||
Fleetwood Town | 2018–19[221] | League One | 36 | 1 | 2 | 0 | 0 | 0 | — | — | 38 | 1 | ||
2019–20[222] | League One | 3 | 0 | 0 | 0 | 1 | 0 | — | — | 4 | 0 | |||
Total | 39 | 1 | 2 | 0 | 1 | 0 | — | — | 42 | 1 | ||||
St Mirren | 2019–20[222] | Scottish Premiership | 3 | 0 | 0 | 0 | 0 | 0 | — | — | 3 | 0 | ||
Career total | 469 | 44 | 21 | 1 | 26 | 5 | 7 | 0 | 7 | 2 | 530 | 52 |
- ^ Two appearances in UEFA Champions League, one in UEFA Cup
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b c Appearances in Championship play-offs
International
[edit]- As of match played 10 October 2009.[223]
National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2009 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Celtic
Sunderland
Burnley
- Football League Championship runner-up: 2013–14[224]
References
[edit]- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 427. ISBN 978-1-84596-601-0.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2012). Sky Sports Football Yearbook 2012–2013 (43rd ed.). London: Headline. p. 445. ISBN 978-0-7553-6356-8.
- ^ a b c d "Ross Wallace is the forgotten man of Scottish football but the ex-Celt has enjoyed a fine career in England". The Glasgow Evening Times. 31 May 2016. Retrieved 9 April 2021.
- ^ "Hartson lays Inverness ghost". BBC Sport. 27 October 2002. Retrieved 9 April 2021.
- ^ "Wallace signs Bhoys deal". Sky Sports. 23 June 2003. Archived from the original on 11 December 2013. Retrieved 19 January 2013.
- ^ "Celtic progress in second gear". BBC Sport. 6 August 2003. Retrieved 9 April 2021.
- ^ "A victim of his own success Celtic's driving force remains happy to dictate the game without being noticed". Herald Scotland. 3 November 2003. Retrieved 9 April 2021.
- ^ "Celtic awake to sink Pars". BBC. 8 November 2003. Retrieved 17 January 2010.
- ^ "O'Neill laments latest round of fixture worries Whyte and Britton want to share the Thistle hot-seat". Herald Scotland. 4 December 2003. Retrieved 9 April 2021.
"Eye-popping stuff in Lyon leaves Celtic trailing but managing fine". Herald Scotland. 9 December 2003. Retrieved 9 April 2021.
"Larsson's last hurrah? Striker hints that he may retire back to Sweden after helping Celtic clinch title". Herald Scotland. 19 April 2004. Retrieved 9 April 2021. - ^ "Motherwell 1–1 Celtic". BBC Sport. 12 May 2004. Retrieved 9 April 2021.
"Tempers fray at Fir Park farewell Motherwell's final home game of the season is unsightly and unruly". Herald Scotland. 13 May 2004. Retrieved 9 April 2021.
"Celtic's Wallace kicked by supporter". Herald Scotland. 13 May 2004. Retrieved 9 April 2021.
"Constant abuse will not force me out, says Lennon Midfielder bewildered by another testing week at Celtic". Herald cotland. 14 May 2004. Retrieved 9 April 2021. - ^ "Three and easy for Celtic as they pip Rangers to youth title". Herald Scotland. 8 May 2004. Retrieved 9 April 2021.
"Larsson caps Celtic triumph". BBC Sport. 22 May 2004. Retrieved 9 April 2021. - ^ a b c "St Mirren's Ross Wallace hopes to emulate Celtic cup final days with Buddies". Glasgow Evening Times. 26 February 2020. Retrieved 9 April 2021.
- ^ "Caley Pay for Juanjo Banjo Lennon Courts More Controversy In Celtic Win". Herald Scotland. 23 August 2004. Retrieved 9 April 2021.
"O'Neill plays it cool, despite gossip from Hartson's agent Celtic manager happy to stall on new contract talks with striker". Herald Scotland. 25 September 2004. Retrieved 9 April 2021.
"Shakhtar Donetsk 3–0 Celtic". BBC Sport. 20 October 2004. Retrieved 9 April 2021.
"O'Neill releases forgotten Petta". BBC Sport. 10 November 2004. Retrieved 9 April 2021.
"Barca frustrated as gameplan pays off". Herald Scotland. 25 November 2004. Retrieved 9 April 2021. - ^ "Desailly rejects Celtic's advances to pursue career in television". Herald Scotland. 2 September 2004. Retrieved 9 April 2021.
"Celtic 8–1 Falkirk". BBC. 21 September 2004. Retrieved 17 January 2010. - ^ "O'Neill hails Wallace". BBC. 22 September 2004. Retrieved 19 January 2013.
- ^ "Celtic will run rule over French midfielder in Spurs friendly". Herald Scotland. 10 August 2004. Retrieved 9 April 2021.
- ^ "Souness: Rangers fans should be grateful". Herald Scotland. 9 January 2005. Retrieved 9 April 2021.
"Inverness fail in bid for Wallace". BBC Sport. 5 January 2005. Retrieved 9 April 2021. - ^ "O'Neill has plans for Wallace". BBC Sport. 12 January 2005. Retrieved 9 April 2021.
- ^ "McGeady waves magic wand". Herald Scotland. 13 March 2005. Retrieved 9 April 2021.
"Bellamy? That's my Bhoy United's graft no match for Welshman's craft as Celtic grind out crucial victory". Herald Scotland. 21 March 2005. Retrieved 9 April 2021.
"Hoops! . . . they did it again". Herald Scotland. 3 April 2005. Retrieved 9 April 2021. - ^ "Celtic 4–0 Artmedia Bratislava". BBC Sport. 2 August 2005. Retrieved 9 April 2021.
- ^ "Wallace confident Strachan will give youth its head". Herald Scotland. 26 July 2005. Retrieved 9 April 2021.
"Sutton back to fill the void left by captain Versatile Englishman's return softens blow for Celtic". Herald Scotland. 21 September 2005. Retrieved 9 April 2021.
"Celtic 5–0 Motherwell". BBC Sport. 26 October 2005. Retrieved 9 April 2021. - ^ "Aberdeen 1–3 Celtic". BBC Sport. 3 December 2005. Retrieved 9 April 2021.
"SFA ready to launch inquiry into Lennon coin-throwing incident". Herald Scotland. 6 December 2005. Retrieved 9 April 2021. - ^ "Ross Wallace's role came straight out of left field extra training work at Celtic revealed defensive talents". Herald Scotland. 10 December 2005. Retrieved 9 April 2021.
"Scots meet expectations but Nakamura shines brightest Marvellous exhibition gives hope for future". Herald Scotland. 12 December 2005. Retrieved 9 April 2021.
"Strachan shaken and stirred Brewster masterful as Celtic drop two points to Inverness". Herald Scotland. 19 December 2005. Retrieved 9 April 2021. - ^ "Who will make a case for the Celtic defence? Bobo Balde's January absence and recent concessions pose questions". Herald Scotland. 31 December 2005. Retrieved 9 April 2021.
"SHOW HIM DU WEI TO GO HOME". Daily Record. 9 January 2006. Retrieved 9 April 2021.
"Camara refuses to adopt negative attitude". Herald Scotland. 18 January 2006. Retrieved 9 April 2021. - ^ "Hearts 2–3 Celtic". BBC Sport. 1 January 2006.
- ^ "Strachan's challenge for Mulgrew". BBC Sport. 16 February 2006. Retrieved 9 April 2021.
"Wilson happy to fill in on left". BBC Sport. 4 March 2006. - ^ Forsyth, Roddy (18 March 2006). "Final hurrah for Celtic legend". Daily Telegraph. Retrieved 13 February 2020.
- ^ "Livingston 0–2 Celtic". BBC Sport. 26 March 2006. Retrieved 9 April 2021.
"Celtic 1–0 Hearts". BBC Sport. 5 April 2006. Retrieved 9 April 2021.
"Celtic 2–0 Kilmarnock". BBC Sport. 3 May 2006. Retrieved 9 April 2021. - ^ "Wallace on trial with Birmingham". BBC. 1 August 2006. Retrieved 19 January 2013.
- ^ "Brewster keeps an eye Wallace". Herald Scotland. 19 July 2006. Retrieved 9 April 2021.
"Celtic defiant over Petrov as O'Neill makes contact". Herald Scotland. 19 August 2006. Retrieved 9 April 2021. - ^ "Celtic 2–0 St Mirren". BBC Sport. 12 August 2006. Retrieved 9 April 2021.
"Inverness CT 1–1 Celtic". BBC Sport. 20 August 2006. Retrieved 9 April 2021.
"FOOTBALL: MAN BY MAN". Daily Record. 21 August 2006. Retrieved 9 April 2021. - ^ "Keane looking for six appeal". Chronicle Live. 31 August 2006. Retrieved 9 April 2021.
- ^ "Keane signs Celtic pair". Sunderland A.F.C. 31 August 2006. Archived from the original on 2 September 2006. Retrieved 31 August 2006.
"Celtic pair head for Sunderland". BBC Sport. 31 August 2006. Retrieved 9 April 2021. - ^ "Keane's quiet revolution is under way". The Northern Echo. 9 September 2006. Retrieved 9 April 2021.
- ^ "Derby County 1–2 Sunderland". BBC Sport. 9 September 2006. Retrieved 9 April 2021.
- ^ Walker, Michael (14 September 2006). "Calls for Blackwell's head as Keane's men stride on". The Guardian. London. Archived from the original on 4 July 2008. Retrieved 9 April 2021.
- ^ "Ipswich Town 3–1 Sunderland". BBC Sport. 29 September 2006. Retrieved 9 April 2021.
- ^ "Keane opts to sort out Kavanagh injury". The Northern Echo. 29 September 2006. Retrieved 9 April 2021.
"Preston North End 4–1 Sunderland". BBC Sport. 14 October 2006. Retrieved 9 April 2021. - ^ "Hull 0–1 Sunderland". BBC Sport. 28 October 2006. Retrieved 9 April 2021.
- ^ "Midfield role is all Dwight". Chronicle Live. 13 October 2006. Retrieved 9 April 2021.
"Keane wants a reaction". Chronicle Live. 3 November 2006. Retrieved 9 April 2021.
"Sunderland 1–1 Southampton". BBC Sport. 11 November 2006. Retrieved 9 April 2021. - ^ "Hysen insists he can carry out a striking job". The Northern Echo. 19 September 2006. Retrieved 9 April 2021.
"Wallace set for battle". Chronicle Live. 11 October 2006. Retrieved 9 April 2021.
"I need to be believed in". Chronicle Live. 21 November 2006. Retrieved 9 April 2021.
"4–5–1 gives attack shape". Chronicle Live. 2 December 2006. Retrieved 9 April 2021.
"Sunderland 2, Coventry City 0". Chronicle Live. 5 February 2007. Retrieved 9 April 2021. - ^ "Wallace still hankers after his favourite midfield role". The Northern Echo. 13 January 2007. Retrieved 9 April 2021.
"It's time to crash the party". Chronicle Live. 19 January 2007. Retrieved 9 April 2021.
"Keane salutes Hysen's revival". Chronicle Live. 23 February 2007. Retrieved 9 April 2021.
"Barnsley 0, Sunderland 2". Chronicle Live. 12 March 2007. Retrieved 9 April 2021. - ^ "Patient Cats can turn it on". Chronicle Live. 2 January 2007. Retrieved 9 April 2021.
"Cats get the point late on". Chronicle Live. 14 March 2007. Retrieved 9 April 2021.
"Cardiff City 0–1 Sunderland". BBC Sport. 31 March 2007. Retrieved 9 April 2021.
"Sunderland 2–1 Wolverhampton Wanderers". BBC Sport. 7 April 2007. Retrieved 9 April 2021.
"Luton 0–5 Sunderland". BBC Sport. 6 May 2007. Retrieved 9 April 2021. - ^ "Wallace understands expectations of Sunderland fans". The Northern Echo. 23 September 2006. Retrieved 9 April 2021.
"Black Cats win race for the title". The Northern Echo. 7 May 2007. Retrieved 9 April 2021. - ^ "Cats look to profit". Chronicle Live. 30 May 2007. Retrieved 9 April 2021.
- ^ "Mido and Gordon top Cats' list". Chronicle Live. 3 August 2007. Retrieved 9 April 2021.
"Carlos injury blow rocks Keane". Chronicle Live. 17 August 2007. Retrieved 9 April 2021.
"Black Cats feeling lucky". Chronicle Live. 24 August 2007. Retrieved 9 April 2021.
"Wallace eager to see return of defensive resolve". The Northern Echo. 19 October 2007. Retrieved 9 April 2021. - ^ "Sunderland 1–0 Tottenham Hotspur". BBC Sport. 11 August 2007. Retrieved 9 April 2021.
- ^ "Birmingham City 2–2 Sunderland". BBC Sport. 15 August 2007. Retrieved 9 April 2021.
- ^ "Sunderland 2–1 Reading". BBC Sport. 15 September 2007. Retrieved 9 April 2021.
- ^ "Arsenal 3–2 Sunderland". BBC Sport. 7 October 2007. Retrieved 9 April 2021.
- ^ "Wallace eager to see return of defensive resolve". The Northern Echo. 18 October 2007. Retrieved 9 April 2021.
"Wallace admits Cats must lift away form". The Northern Echo. 21 December 2007. Retrieved 9 April 2021.
"Wallace endures Blackest of nights". Chronicle Live. 3 January 2008. Retrieved 9 April 2021.
"Keane to let players leave". Sky Sports. 12 January 2008. Archived from the original on 26 September 2020. Retrieved 19 January 2013.
"Stokes staying put, but it's hello M'Voto". The Northern Echo. 16 January 2008. Retrieved 9 April 2021. - ^ "Sunderland 3, Bolton 1". Chronicle Live. 30 December 2007. Retrieved 9 April 2021.
"Wallace blow for Black Cats". Sky Sports. 18 January 2008. Archived from the original on 5 March 2016. Retrieved 19 January 2013.
"Collins expects Cats to settle after comings and goings". The Northern Echo. 6 February 2008. Retrieved 9 April 2021. - ^ "MLS option for Wallace". Sky Sports. 7 March 2008. Archived from the original on 5 March 2016. Retrieved 19 January 2013.
- ^ "Ross in a hurry to make return". Chronicle Live. 8 March 2008. Retrieved 9 April 2021.
"Ross ready for battle to save his Cats career". Chronicle Live. 5 April 2008. Retrieved 9 April 2021.
"Be on the Ball and you'll be hailed heroes". Chronicle Live. 16 April 2008. Retrieved 9 April 2021.
"Wallace's treble joy". Chronicle Live. 24 April 2008. Retrieved 9 April 2021.
"Wallace: I'm ready to face Boro". Chronicle Live. 25 April 2008. Retrieved 9 April 2021. - ^ "Sunderland 0–1 Arsenal". BBC Sport. 11 May 2008. Retrieved 9 April 2021.
- ^ "Keane's axe falls on Miller". The Northern Echo. 28 February 2008. Retrieved 9 April 2021.
"Keane plans a big summer turnaround". The Northern Echo. 25 April 2008. Retrieved 9 April 2021.
"Black Cats step up bid for striker Bent". Chronicle Live. 1 July 2008. Retrieved 9 April 2021. - ^ "Wallace spurns PNE advances". Sky Sports. 3 July 2008. Archived from the original on 7 August 2020. Retrieved 19 January 2013.
"Wallace wants to stay with Sunderland". The Northern Echo. 4 July 2008. Retrieved 9 April 2021.
"Wallace KOs £1m Preston move". Chronicle Live. 3 July 2008. Retrieved 9 April 2021. - ^ "Sunderland boss confident of a revamped side for next season". The Northern Echo. 18 July 2008. Retrieved 9 April 2021.
"Ross Wallace thanks Roy Keane for second chance at Sunderland". Daily Record. 27 July 2008. Retrieved 9 April 2021.
"Wallace takes second chance". Sky Sports. 22 July 2008. Archived from the original on 7 August 2020. Retrieved 19 January 2013. - ^ "Wallace makes Preston loan switch". BBC. 31 July 2008. Retrieved 19 January 2013.
"Murphy signs contract extension but Wallace leaves on loan". The Northern Echo. 31 July 2008. Retrieved 9 April 2021. - ^ "Preston North End 2 Chesterfield 0". The Lancashire Telegraph. 13 August 2008. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday 1–1 Preston North End". BBC Sport. 23 August 2008. Retrieved 9 April 2021.
- ^ "Coventry City 0–0 Preston North End". BBC Sport. 13 September 2008. Retrieved 9 April 2021.
"Preston North End winger loaned to Notts County". The Lancashire Telegraph. 31 October 2008. Retrieved 9 April 2021.
"Preston North End boss receives advice from Stoke manager". The Lancashire Telegraph. 11 December 2008. Retrieved 9 April 2021. - ^ "Preston North End 2–0 Watford". BBC Sport. 28 October 2008. Retrieved 9 April 2021.
- ^ "Preston North End 2–0 Bristol City". BBC Sport. 29 November 2008. Retrieved 9 April 2021.
"Barnsley 1–1 Preston North End". BBC Sport. 28 December 2008. Retrieved 9 April 2021. - ^ "Wallace completes Preston switch". BBC Sport. 12 January 2009. Retrieved 12 January 2009.
- ^ "Southampton 3–1 Preston". BBC Sport. 21 February 2009. Retrieved 9 April 2021.
- ^ "Willing Wallace wins battle of wingers to put Preston back on track". The Guardian. 17 November 2008. Retrieved 9 April 2021.
"Preston North End 1 Doncaster Rovers 0". The Lancashire Telegraph. 10 December 2008. Retrieved 9 April 2021.
"Memory Match: Jon Parkin was Preston's late hero against Birmingham City in December 2008". Lancashire Evening Post. 29 October 2020. Retrieved 9 April 2021.
"Preston North End 2–1 Coventry City". BBC Sport. 14 March 2009. Retrieved 9 April 2021. - ^ "Former Celtic player Ross Wallace flourishing in new role as Preston playmaker". Herald Scotland. 7 October 2009. Retrieved 9 April 2021.
"Wallace earns welcome of an old friend returned". Glasgow Evening Times. 7 October 2009. Retrieved 9 April 2021.
"Match Preview: Preston North End v Middlesbrough". The Northern Echo. 23 October 2009. Retrieved 9 April 2021. - ^ "Ipswich Town vs Preston North End". Preston North End F.C. 29 August 2009. Archived from the original on 30 August 2009. Retrieved 9 April 2021.
- ^ "Preston North End 1–1 Crystal Palace". BBC Sport. 31 October 2009. Retrieved 9 April 2021.
"Blackpool 1–1 Preston North End". BBC Sport. 30 November 2009. Retrieved 9 April 2021.
"Preston North End 2–0 Plymouth Argyle". BBC Sport. 12 December 2009. Retrieved 9 April 2021. - ^ "Bristol City 4–1 Preston North End". BBC Sport. 16 January 2010. Retrieved 9 April 2021.
- ^ "Preston North End 3–2 Nottingham Forest". BBC Sport. 13 March 2010. Retrieved 9 April 2021.
"Reading 4–1 Preston North End". BBC Sport. 2 May 2010. Retrieved 9 April 2021. - ^ "Preston North End vs Middlesbrough". Preston North End F.C. 24 October 2009. Archived from the original on 27 October 2009. Retrieved 9 April 2021.
"Peterborough United 0–1 Preston North End". BBC Sport. 16 January 2010. Retrieved 9 April 2021.
"West Bromwich Albion 3–2 Preston North End". BBC Sport. 20 March 2010. Retrieved 9 April 2021. - ^ "Card collector Ben's unwanted '˜record'". Lancashire Evening Post. 22 May 2017. Retrieved 9 April 2021.
- ^ "Burnley winger Wallace: Preston exit was a real surprise". The Lancashire Telegraph. 10 September 2010. Retrieved 9 April 2021.
- ^ "Burnley winger Wallace has no sympathy for Preston North End's struggles". The Lancashire Telegraph. 25 January 2010. Retrieved 9 April 2021.
- ^ "Owls match report: Preston 1 Sheffield Wednesday 0". The Star. 20 February 2016. Retrieved 9 April 2021.
- ^ "Burnley sign Preston North End's Ross Wallace". BBC Sport. 2 July 2010. Retrieved 9 April 2021.
- ^ "New signing Wallace keen to dazzle Burnley fans". The Lancashire Telegraph. 7 July 2010. Retrieved 9 April 2021.
"Clarets Swoop To Clinch Wallace Deal". Burnley FC. 2 July 2010. Archived from the original on 4 July 2010. Retrieved 2 July 2010. - ^ "Burnley end interest in Hearts winger Andrew Driver". BBC. 1 July 2010. Retrieved 19 January 2013.
- ^ "TEAM NEWS: Bury v Burnley". The Lancashire Telegraph. 10 July 2010. Retrieved 9 April 2021.
"FULL-TIME: Bury 0 Burnley 3". The Lancashire Telegraph. 12 July 2010. Retrieved 19 January 2013. - ^ "FULL-TIME: Gombak United 0 Burnley 5". The Lancashire Telegraph. 20 July 2010. Retrieved 9 April 2021.
"FULL-TIME Home United 0 Burnley 5". The Lancashire Telegraph. 22 July 2010. Retrieved 9 April 2021.
"FULL-TIME: Burnley 1 Stoke City 2". The Lancashire Telegraph. 31 July 2010. Retrieved 9 April 2021. - ^ "Burnley 1–0 Nottingham Forest". BBC Sport. 7 August 2010. Retrieved 9 April 2021.
- ^ "Burnley 3–0 Leicester City". BBC Sport. 21 August 2010. Retrieved 9 April 2021.
- ^ "Burnley 4–3 Preston North End". BBC Sport. 11 September 2010. Retrieved 9 April 2021.
- ^ "Burnley v Bolton Wanderers: early team news". The Lancashire Telegraph. 21 September 2010. Retrieved 9 April 2021.
"Former Burnley defender Jordan sharpens his elbows for Rodriguez battle". The Lancashire Telegraph. 16 October 2010. Retrieved 9 April 2021.
"Spirit is the key for Burnley boss Laws". The Lancashire Telegraph. 15 November 2010. Retrieved 9 April 2021.
"Laws gives Burnley winger Wallace pep talk". The Lancashire Telegraph. 16 November 2010. Retrieved 9 April 2021.
"Burnley FC blog: It's a big corner for the Clarets to turn". The Lancashire Telegraph. 23 November 2010. Retrieved 9 April 2021. - ^ "FULL-TIME: Burnley 3 Watford 2". The Lancashire Telegraph. 13 November 2010. Retrieved 9 April 2021.
- ^ "Reading 2–1 Burnley". BBC Sport. 3 January 2011. Retrieved 9 April 2021.
- ^ "Burnley defeat Preston behind closed doors". The Lancashire Telegraph. 19 January 2011. Retrieved 9 April 2021.
"Howe: Wallace is the key to Burnley's play-off push". The Lancashire Telegraph. 25 February 2011. Retrieved 9 April 2021.
"Clarets Blog: Play-off hopes well on course". The Lancashire Telegraph. 7 March 2011. Retrieved 9 April 2021. - ^ "Burnley 2–2 Watford". BBC Sport. 6 August 2011. Retrieved 9 April 2021.
- ^ "FULL-TIME: Burnley 6 Burton Albion 3 (after extra time)". The Lancashire Telegraph. 9 August 2011. Retrieved 9 April 2021.
- ^ "Burnley squad confidence is major boost for Wallace". The Lancashire Telegraph. 9 September 2011. Retrieved 9 April 2021.
"Howe laments Burnley's worst show of the season". The Lancashire Telegraph. 12 September 2011. Retrieved 9 April 2021.
"Ross Wallace shaping up at Burnley". Burnley Express. 14 October 2011. Archived from the original on 23 December 2017. Retrieved 19 January 2013. - ^ "TEAM NEWS: Burnley v Peterborough United". The Lancashire Telegraph. 4 February 2012. Retrieved 9 April 2021.
"Burnley 1–1 Crystal Palace". BBC Sport. 10 March 2012. Retrieved 9 April 2021.
"Howe's praise for victorious Burnley". The Lancashire Telegraph. 7 April 2012. Retrieved 9 April 2021.
"Numbers up for Burnley manager Howe". The Lancashire Telegraph. 4 May 2012. Retrieved 9 April 2021. - ^ "Burnley 5–1 Nottingham Forest". BBC Sport. 27 September 2011. Archived from the original on 29 September 2011. Retrieved 9 April 2021.
- ^ "Millwall 0–1 Burnley". BBC Sport. 1 October 2011. Retrieved 9 April 2021.
- ^ "Austin powers Clarets to win". Sky Sports. 22 October 2011. Retrieved 9 April 2021.
"Austin nets again in Clarets win". Sky Sports. 29 October 2011. Retrieved 9 April 2021.
"Leicester end away-day hoodoo". Sky Sports. 1 November 2011. Retrieved 9 April 2021.
"Burnley's Wallace has eye on goal-den best". The Lancashire Telegraph. 4 November 2011. Retrieved 9 April 2021.
"Glee at Gate at last for City". Sky Sporys. 5 November 2011. Retrieved 9 April 2021. - ^ "TEAM NEWS: Burnley v Leeds". The Lancashire Telegraph. 19 November 2011. Retrieved 9 April 2021.
- ^ "Birmingham City 2 Burnley 1". The Lancashire Telegraph. 22 November 2011. Retrieved 9 April 2021.
- ^ "Eddie Howe: Victory over Hull City can be turning point for Burnley". The Lancashire Telegraph. 28 November 2011. Retrieved 9 April 2021.
- ^ "Burnley winger Junior Stanislas going 'home' in away clash with West Ham". The Lancashire Telegraph. 3 December 2011. Retrieved 9 April 2021.
"West Ham United 1–2 Burnley". BBC Sport. 3 December 2011. Retrieved 9 April 2021. - ^ "Burnley wideman Wallace sets goal target". Burnley Express. 4 November 2011. Archived from the original on 23 December 2017. Retrieved 19 January 2013.
"Clarets Blog: Mee will have won royal approval". The Lancashire Telegraph. 21 February 2012. Retrieved 9 April 2021.
"Howe's praise for brave Burnley squad". The Lancashire Telegraph. 11 April 2012. Retrieved 9 April 2021.
"Wallace yearning for return to the Burnley wing". The Lancashire Telegraph. 14 April 2012. Retrieved 9 April 2021.
"Winger Wallace hopes Clarets hold on to class of 2011/12". The Lancashire Telegraph. 10 May 2012. Retrieved 9 April 2021. - ^ "Full time: Burnley 1 Plymouth 1 (AET, Burnley won 3–2 on penalties)". The Lancashire Telegraph. 28 August 2012. Retrieved 9 April 2021.
"FULL TIME: Burnley 3 Sheffield Wednesday 3". The Lancashire Telegraph. 2 October 2012. Retrieved 9 April 2021.
"Burnley 1 Blackpool 0". Burnley F.C. 20 October 2012. Archived from the original on 7 April 2021. Retrieved 9 April 2021.
"Wallace ready to end his drought for Burnley". The Lancashire Telegraph. 7 December 2012. Retrieved 9 April 2021. - ^ "Full time: Bristol City 3 Burnley 4". The Lancashire Telegraph. 23 October 2012. Retrieved 9 April 2021.
"Pashley set for an extended spell in charge". The Lancashire Telegraph. 25 October 2012. Retrieved 9 April 2021. - ^ "Burnley 2–0 Wolverhampton Wanderers". BBC Sport. 3 November 2012. Retrieved 9 April 2021.
- ^ "Ben Battling To Be Fit". Burnley F.C. 15 November 2012. Archived from the original on 7 April 2021. Retrieved 9 April 2021.
"Dean Marney hits only goal as Burnley win 1–0 at Hull in the Championship". Sky Sports. 24 November 2012. Retrieved 9 April 2021.
"Barnsley's winless run in Championship continues following 1–1 draw with Burnley". Sky Sports. 27 November 2012. Retrieved 9 April 2021. - ^ "Birmingham City 2–2 Burnley". BBC Sport. 22 December 2012. Retrieved 9 April 2021.
"Wallace wants to get on the goal trail". The Lancashire Telegraph. 28 September 2012. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 0–2 Burnley". BBC Sport. 1 January 2013. Retrieved 9 April 2021.
- ^ "Burnley 1–2 Birmingham City". BBC Sport. 26 January 2013. Retrieved 9 April 2021.
- ^ "Wallace happy to stay at Burnley". Burnley Express. 7 December 2012. Archived from the original on 17 August 2016. Retrieved 19 January 2013.
"Pay cut for Burnley stars". The Lancashire Telegraph. 10 January 2013. Retrieved 9 April 2021.
"Burnley winger Ross Wallace signs two-year contract extension". Sky Sports. 5 February 2013. Archived from the original on 11 June 2016. Retrieved 5 February 2013. - ^ "Burnley boss eyes quick recovery for injured trio". The Lancashire Telegraph. 11 February 2013. Retrieved 9 April 2021.
"Full time: Burnley 0 Middlesbrough 0". The Lancashire Telegraph. 19 February 2013. Retrieved 9 April 2021.
"Dyche wants Clarets to match fans' expectations". The Lancashire Telegraph. 9 March 2013. Retrieved 9 April 2021. - ^ "Championship: Hull go second after victory at Burnley". Sky Sports. 12 March 2013. Retrieved 9 April 2021.
- ^ "FULL TIME: Blackburn Rovers 1 Burnley 1". The Lancashire Telegraph. 17 March 2013. Retrieved 9 April 2021.
"Burnley won 3–1 at Turf Moor to leave Bristol City eight points adrift of safety". Sky Sports. 6 April 2013. Retrieved 9 April 2021.
"TEAM NEWS: Wolves v Burnley". The Lancashire Telegraph. 27 April 2013. Retrieved 9 April 2021. - ^ "Burnley 1–1 Bolton Wanderers". BBC Sport. 3 August 2013. Retrieved 9 April 2021.
"Sheffield Wednesday 1–2 Burnley". BBC Sport. 10 August 2013. Retrieved 9 April 2021.
"Burnley 2–0 Yeovil Town". BBC Sport. 17 August 2013. Retrieved 9 April 2021. - ^ "Burnley winger Wallace set for surgery". The Lancashire Telegraph. 22 August 2013. Retrieved 9 April 2021.
"Burnley won't make knee-jerk signing after Wallace injury". The Lancashire Telegraph. 23 August 2013. Retrieved 9 April 2021.
"Wallace will be like a new signing for Burnley". The Lancashire Telegraph. 27 November 2013. Retrieved 9 April 2021. - ^ "Fitness boost for Burnley winger Wallace". The Lancashire Telegraph. 6 January 2014. Retrieved 9 April 2021.
- ^ "FULL TIME: QPR 3 Burnley 3". The Lancashire Telegraph. 1 February 2014. Retrieved 9 April 2021.
"Burnley 3–1 Millwall". BBC Sport. 8 February 2014. Retrieved 9 April 2021. - ^ "Conditions played a part in draw, says Burnley boss Dyche". The Lancashire Telegraph. 16 February 2014. Retrieved 9 April 2021.
"Wallace: I knew that big things were going to happen under boss Dyche". The Lancashire Telegraph. 27 February 2014. Retrieved 9 April 2021.
"PLAYER RATINGS: Birmingham City v Burnley". The Lancashire Telegraph. 13 March 2014. Retrieved 9 April 2021. - ^ "Burnley 2–0 Wigan Athletic". BBC Sport. 21 April 2014. Retrieved 9 April 2021.
"A real champagne moment for Burnley winger Wallace". The Lancashire Telegraph. 23 April 2014. Retrieved 9 April 2021. - ^ "PLAYER RATINGS: West Brom 4 Burnley 0". The Lancashire Telegraph. 28 September 2014. Retrieved 9 April 2021.
"Andrew Greaves column: No need to panic – Clarets have reasons to be positive". The Lancashire Telegraph. 19 January 2015. Retrieved 9 April 2021.
"Blow for Burnley as Dean Marney ruled out for the season". The Lancashire Telegraph. 10 February 2015. Retrieved 9 April 2021.
"Burnley boss Sean Dyche insists his side will cope with pressure during Premier League run-in". The Lancashire Telegraph. 6 March 2015. Retrieved 9 April 2021. - ^ "MATCH REPORT: Burnley 0 Sheffield Wednesday 1". The Lancashire Telegraph. 27 August 2014. Retrieved 9 April 2021.
- ^ "Leicester City 2–2 Burnley". BBC Sport. 4 October 2014. Retrieved 9 April 2021.
- ^ "Tottenham Hotspur 4–2 Burnley". BBC Sport. 14 January 2015. Retrieved 9 April 2021.
"MATCH ANALYSIS: Tottenham Hotspur 4 Burnley 2". The Lancashire Telegraph. 15 January 2015. Retrieved 9 April 2021. - ^ "Clean sheets are pleasing Burnley boss Sean Dyche". The Lancashire Telegraph. 6 April 2015. Retrieved 9 April 2021.
- ^ "Wallace Set To Leave Turf Moor". Burnley F.C. 19 May 2015. Archived from the original on 19 May 2015. Retrieved 1 June 2015.
- ^ "Wallace moves to Sheffield Wednesday". Sheffield Wednesday F.C. 10 July 2015. Archived from the original on 10 July 2015.
"Alex Lopez, Lewis Price and Ross Wallace join Sheffield Wednesday". BBC Sport. 10 July 2015. Retrieved 9 April 2021. - ^ "Sheffield Wednesday squad numbers revealed for 2015/16". Sheffield Wednesday F.C. 31 July 2015. Archived from the original on 15 March 2018. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday 2–0 Bristol City". BBC Sport. 8 August 2015. Retrieved 9 April 2021.
- ^ "Ipswich Town 2–1 Sheffield Wednesday". BBC Sport. 15 August 2015. Retrieved 7 September 2015.
- ^ "Sheffield Wednesday: There's more to come from Owls, claims wing merchant". The Star. 4 December 2015. Archived from the original on 10 December 2015. Retrieved 9 April 2021.
"Sheffield Wednesday: 'New lease of life' for wing merchant". The Star. 11 December 2015. Retrieved 9 April 2021.
"Sheffield Wednesday: Owls legend slams squad rotation policy". The Star. 30 December 2015. Retrieved 9 April 2021.
"Sheffield Wednesday: One Hull of a test in store for Owls". The Star. 25 February 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Strong competition for places key to play-off tilt, says Owls goal ace". The Star. 7 April 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 3–2 Fulham". BBC Sport. 19 September 2015. Retrieved 9 April 2021.
- ^ "Wednesday: Carlos Carvalhal's praise for Ross Wallace". The Star. 7 October 2015. Archived from the original on 15 October 2015. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday 3–0 Arsenal". BBC Sport. 27 October 2015. Retrieved 9 April 2021.
- ^ "Fulham 0–1 Sheffield Wednesday". BBC Sport. 2 January 2016. Retrieved 9 April 2021.
- ^ "Full Time Report: Sheffield Wednesday 2 Blackburn Rovers 1". The Star. 5 April 2016. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday 0–0 Milton Keynes Dons". BBC Sport. 19 April 2016. Retrieved 9 April 2021.
"Match Analysis: Sheffield Wednesday 0 MK Dons 0 – Off night for Owls". The Star. 20 April 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: Uncharted territory for Owls boss". The Star. 9 May 2016. Retrieved 9 April 2021.
"Sheffield Wednesday 2–0 Brighton & Hove Albion". BBC Sport. 13 May 2016. Retrieved 9 April 2021. - ^ "Brighton & Hove Albion 1–1 Sheffield Wednesday". BBC Sport. 16 May 2016. Retrieved 9 April 2021.
- ^ "Hull City 1–0 Sheffield Wednesday". BBC Sport. 28 May 2016. Retrieved 9 April 2021.
"Video: Sheffield Wednesday fans even better than Celtic, says emotional Ross Wallace". The Star. 29 May 2016. Retrieved 9 April 2021. - ^ "Bolton 0–0 Sheffield Wednesday: Trotters again fail to find net in stalemate". Sky Sports. 15 September 2016. Retrieved 9 April 2021.
"Middlesbrough 1 Sheffield Wednesday 0: Match verdict". The Star. 28 December 2015. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: The turning point in Owls' season". The Star. 2 February 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Winger Ross Wallace eyes up long-term Owls deal". The Star. 31 March 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Ross Wallace confident he will get new Owls deal". The Star. 1 June 2016. Retrieved 9 April 2021.
"Ross Wallace: Sheffield Wednesday winger signs new contract". BBC Sport. 13 July 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday match report: Norwich City 0 Owls 0". The Star. 13 August 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Ross Wallace vows to reclaim Owls starting spot". The Star. 1 November 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Old guard help Owls get campaign back on track". The Star. 22 November 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: We're getting more street smart says Ross Wallace". The Star. 29 October 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Carlos Carvalhal tells players to learn from Ross Wallace". The Star. 18 November 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday match report: Wolves 0 Owls 2". The Star. 26 November 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Owls dug deep to beat Reds, says Ross Wallace". The Star. 15 December 2016. Retrieved 9 April 2021.
"Dom Howson's Sheffield Wednesday column: Ross Wallace has proven a shrewd bit of business by the Owls". The Star. 10 March 2017. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 2–0 Huddersfield Town". BBC Sport. 14 January 2017. Retrieved 9 April 2021.
"Sheffield Wednesday match report: Owls 2 Huddersfield Town 0". The Star. 14 January 2017. Retrieved 9 April 2021.
"Sheffield Wednesday: Why Ross Wallace is an internet sensation again ... Owls 2 Huddersfield Town 0". The Star. 15 January 2017. Retrieved 9 April 2021. - ^ "Match report: Bristol City 2 Sheffield Wednesday 2 – Owls drop out of play-off places". The Star. 31 January 2017. Retrieved 9 April 2021.
- ^ "Match report: Wigan Athletic 0 Sheffield Wednesday 1 – Rhodes makes mark as Owls edge out strugglers". The Star. 3 February 2017. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday: Carlos Carvalhal lavishes praise on in-form Owls star Ross Wallace". The Star. 7 February 2017. Retrieved 9 April 2021.
- ^ "Ross Wallace voted Player of the Month". Sheffield Wednesday F.C. 6 February 2017. Archived from the original on 5 December 2020. Retrieved 9 April 2021.
"Wallace voted Player of the Month". Sheffield Wednesday F.C. 25 March 2017. Archived from the original on 28 October 2020. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 3 Birmingham City 0: Rhodes and Winnall off the mark in win over Blues". The Star. 10 February 2017. Retrieved 9 April 2021.
"Sheffield Wednesday 2–1 Blackburn Rovers". BBC Sport. 14 February 2017. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 5–1 Norwich City". BBC Sport. 4 March 2017. Retrieved 9 April 2021.
"Sheffield Wednesday 1–1 Burton Albion". BBC Sport. 7 March 2017. Retrieved 9 April 2021. - ^ "Video: '˜Toughest week of my career,' admits Carlos Carvalhal as Sheffield Wednesday lose to Reading FC". The Star. 17 March 2017. Retrieved 9 April 2021.
"Sheffield Wednesday: Carvalhal expecting FOUR key men to return for Barnsley clash after international break". The Star. 20 March 2017. Retrieved 9 April 2021.
"Carlos Carvalhal: Sheffield Wednesday boss lacking right ingredients". BBC Sport. 3 April 2017. Retrieved 9 April 2021.
"Rotherham United 0–2 Sheffield Wednesday". BBC Sport. 4 April 2017. Retrieved 9 April 2021.
"Sheffield Wednesday 2–1 Newcastle United". BBC Sport. 8 April 2017. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: Ross Wallace refuses to give up on top-two tilt". The Star. 3 December 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Owls seek to turn up the heat on promotion rivals". The Star. 10 February 2017. Retrieved 9 April 2021.
"Ipswich Town 0–1 Sheffield Wednesday". BBC Sport. 29 April 2017. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 1–1 Huddersfield Town (Huddersfield Town win 4–3 on penalties)". BBC Sport. 17 May 2017. Retrieved 9 April 2021.
"Dom Howson's Sheffield Wednesday column: Owls can take a leaf out of promoted Brighton's book". The Star. 17 May 2017. Retrieved 9 April 2021. - ^ "Sheffield Wednesday match report: Brentford 1 Owls 1". The Star. 27 August 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Perfect present for birthday boy Carvalhal". The Star. 4 December 2016. Retrieved 9 April 2021.
"Sheffield Wednesday: Lucas Joao can solve the Owls' striker shortage". The Star. 10 December 2016. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: Sam Hutchinson closes in on Owls return". The Star. 22 September 2017. Retrieved 9 April 2021.
"Sheffield Wednesday fans column: Gary Hooper deserves all the plaudits coming his way". The Star. 6 October 2017. Retrieved 9 April 2021.
"Sheffield Wednesday: Jordan Rhodes urged to push on after Millwall winner". The Star. 1 November 2017. Retrieved 9 April 2021.
"Video: The tactical changes Lee Bullen made to spearhead Sheffield Wednesday's win at Nottingham Forest". The Star. 26 December 2017. Retrieved 9 April 2021.
"Match Analysis: Middlesbrough 0 Sheffield Wednesday 0 – Records broken with another Owls stalemate". The Star. 30 January 2018. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 3–1 Nottingham Forest". BBC Sport. 9 September 2017. Retrieved 9 April 2021.
"Owls duo hit milestones". Sheffield Wednesday F.C. 9 September 2017. Archived from the original on 20 September 2020. Retrieved 9 April 2021. - ^ "Sheffield Wednesday 2–1 Brentford". BBC Sport. 12 September 2017. Retrieved 9 April 2021.
- ^ "Sheffield Wednesday 1–2 Middlesbrough". BBC Sport. 23 December 2017. Retrieved 9 April 2021.
- ^ "Why Owls boss Jos Luhukay started without a striker in Sheffield Wednesday's defeat to Millwall". The Star. 20 February 2018. Retrieved 9 April 2021.
"Match Analysis: Millwall 2 Sheffield Wednesday 1 – No strikers start as Owls lack bite against Lions". The Star. 20 February 2018. Retrieved 9 April 2021. - ^ "Sheffield Wednesday: Owls ease fears over Kieran Lee's injury". The Star. 4 November 2017. Retrieved 9 April 2021.
"Rested Sheffield Wednesday star all set for recall against Swansea City as Luhukay makes his goalkeeper pick". The Star. 16 February 2018. Retrieved 9 April 2021.
"Video: Sheffield Wednesday struck by yet another long-term injury – Midfielder out for the rest of the season". The Star. 24 February 2018. Retrieved 9 April 2021. - ^ "Owls announce 2017/18 retained list". Sheffield Wednesday F.C. 1 May 2018. Archived from the original on 2 May 2018. Retrieved 3 May 2018.
- ^ "Ross Wallace reveals shocking comment about ex-Sheffield Wednesday boss Carlos Carvalhal's exit". Yorkshire Live. 16 March 2020. Retrieved 9 April 2021.
"Ross Wallace's 'disrespectful' jibe towards ex-Sheffield Wednesday boss Carlos Carvalhal is bang out of order". Yorkshire Live. 16 March 2020. Retrieved 9 April 2021. - ^ "Carlos Carvalhal issues classy response to Ross Wallace's jibe about Sheffield Wednesday exit". Yorkshire Live. 25 March 2020. Retrieved 9 April 2021.
- ^ "Tranmere test for Wigan Athletic '˜trialists'". Wigan Today. 14 July 2018. Retrieved 9 April 2021.
"Tranmere Rovers 1 Wigan Athletic 2". Wigan Today. 14 July 2018. Retrieved 9 April 2021.
"Heat is on for Wigan Athletic trio!". Wigan Today. 17 July 2018. Retrieved 9 April 2021.
"Wigan Athletic midfielder departs". Wigan Today. 23 July 2018. Retrieved 9 April 2021.
"'˜Big week ahead' for Wigan Athletic boss after setback". Wigan Today. 29 July 2018. Retrieved 9 April 2021. - ^ "Joey Barton boosted as Ryan Taylor and Ross Wallace train with Fleetwood". Blackpool Gazette. 5 September 2018. Retrieved 9 April 2021.
- ^ "Joey Barton: I would like triallists Ryan Taylor and Ross Wallace to join my Fleetwood Town team". Blackpool Gazette. 20 September 2018. Retrieved 9 April 2021.
"Ross Wallace signs for the Cod Army". Fleetwood Town F.C. 21 September 2018. Archived from the original on 27 January 2021. Retrieved 21 September 2018. - ^ "MATCH REPORT: Southend 1 Fleetwood 0". Blackpool Gazette. 22 September 2018. Retrieved 9 April 2021.
- ^ "Fleetwood Town boss Joey Barton lifts the lid on 'disagreement' with midfielder Bobby Grant". Blackpool Gazette. 3 October 2018. Retrieved 9 April 2021.
"Fleetwood Town 0 Walsall 0: Player ratings". Blackpool Gazette. 18 November 2018. Retrieved 9 April 2021.
"Ross Wallace has fallen in love with Fleetwood Town". Blackpool Gazette. 27 November 2018. Retrieved 9 April 2021.
"Fleetwood Town 2 Oxford United 2: Player ratings". Blackpool Gazette. 13 January 2019. Retrieved 9 April 2021.
"MATCH REPORT: Fleetwood Town 1 Charlton 0". Blackpool Gazette. 2 February 2019. Retrieved 9 April 2021. - ^ "PLAYER RATINGS: Fleetwood 1 Barnsley 3". Blackpool Gazette. 30 September 2018. Retrieved 9 April 2021.
"PLAYER RATINGS: Peterborough 1 Fleetwood Town 0". Blackpool Gazette. 24 October 2018. Retrieved 9 April 2021.
"Luton Town 2 Fleetwood Town 0: Match report". Blackpool Gazette. 8 December 2018. Retrieved 9 April 2021.
"Fleetwood Town 3 Doncaster Rovers 0: Match Report". Blackpool Gazette. 26 December 2018. Retrieved 9 April 2021.
"Fleetwood Town 2 AFC Wimbledon 3: Verdict". Blackpool Gazette. 7 January 2019. Retrieved 9 April 2021. - ^ "Fleetwood Town extend the contracts of trio Ross Wallace, James Wallace and Ryan Taylor until end of League One season". Blackpool Gazette. 18 October 2018. Retrieved 9 April 2021.
- ^ "Fleetwood Town 3–2 Blackpool". BBC Sport. 27 October 2018. Retrieved 9 April 2021.
- ^ "VERDICT: Burton Albion 0 Fleetwood Town 1". Blackpool Gazette. 25 February 2019. Retrieved 9 April 2021.
"Joey Barton: Good football and success key to getting next generation of Fylde coast kids to support Fleetwood Town rather than Blackpool or AFC Fylde". Blackpool Gazette. 1 March 2019. Retrieved 9 April 2021. - ^ "Walsall 2 Fleetwood Town 0: MATCH REPORT". Blackpool Gazette. 9 March 2019. Retrieved 9 April 2021.
- ^ "Coventry City 2 Fleetwood Town 1: MATCH REPORT". Blackpool Gazette. 12 March 2019. Retrieved 9 April 2021.
"Accrington Stanley 0 Fleetwood Town 1: Match report". Blackpool Gazette. 30 March 2019. Retrieved 9 April 2021.
"MATCH REPORT: Fleetwood Town 1 Peterborough United 1". Blackpool Gazette. 19 April 2019. Retrieved 9 April 2021. - ^ "Four players released as retained list announced". Fleetwood Town F.C. 10 May 2019. Archived from the original on 23 January 2021. Retrieved 9 April 2021.
- ^ "Ross Wallace: Midfielder agrees new Fleetwood Town contract". BBC Sport. 10 August 2019. Retrieved 9 April 2021.
- ^ "Report: Town exit Carabao Cup despite impressive display at Forest". Fleetwood Town F.C. 13 August 2019. Archived from the original on 23 January 2021. Retrieved 9 April 2021.
"Doncaster Rovers 3–2 Fleetwood Town". BBC Sport. 17 August 2019. Retrieved 9 April 2021.
"Fleetwood Town 1–1 Wycombe Wanderers". BBC Sport. 20 August 2019. Retrieved 9 April 2021.
"Fleetwood Town 2–0 Accrington Stanley". BBC Sport. 24 August 2019. Retrieved 9 April 2021. - ^ "Ross Wallace departs Fleetwood Town". Fleetwood Town F.C. Archived from the original on 22 January 2021. Retrieved 2 September 2019.
- ^ "Ross Wallace: Former Celtic winger joins St Mirren until end of season". BBC Sport. 11 February 2020. Retrieved 11 February 2020.
- ^ "St Mirren signing Ross Wallace takes aim at another dream debut on return to Scotland". Daily Record. 15 February 2020. Retrieved 9 April 2021.
- ^ "Motherwell 1 St Mirren 2 as İlkay Durmuş fires Buddies six points clear of basement boys Hearts". Daily Record. 25 February 2020. Retrieved 9 April 2021.
- ^ "St Mirren 0–0 St Johnstone". BBC Sport. 4 March 2020. Retrieved 9 April 2021.
- ^ "St Mirren 1–0 Heart of Midlothian". BBC Sport. 11 March 2020. Retrieved 9 April 2021.
"Celtic champions & Hearts relegated after SPFL ends season". BBC Sport. 18 May 2020. Retrieved 9 April 2021. - ^ a b "Ross Wallace paints bleak Scottish football picture as ex-Celtic star makes chilling player prediction". Daily Record. 19 April 2020. Retrieved 9 April 2021.
- ^ "St Mirren: Captain McGinn and goalkeeper Hladky among 13 departures". BBC Sport. 2 June 2020. Retrieved 2 June 2020.
- ^ a b "Ex-Burnley favourite Ross Wallace back working at club's academy". The Lancashire Telegraph. 26 March 2021. Retrieved 9 April 2021.
"Wallace Wings Back In". Burnley F.C. 26 March 2021. Archived from the original on 8 April 2021. Retrieved 9 April 2021. - ^ https://www.bbc.co.uk/sport/football/67853276, Charlie Adam: Fleetwood Town name ex-Scotland midfielder as new head coach, BBC Football, 31 December 2023
- ^ a b Ross Wallace at the Scottish Football Association
- ^ "Scotland youngsters remain upbeat over Turkey encounter". Herald Scotland. 27 October 2003. Retrieved 9 April 2021.
"Young Scots march on". BBC Sport. 30 October 2003. Retrieved 9 April 2021.
"Young Scots fall foul of the Finns". Herald Scotland. 26 May 2004. Retrieved 9 April 2021.
"Vogts drops Pearson from squad". Herald Scotland. 14 August 2004. Retrieved 9 April 2021.
"Anglo McEveley switches to Scots". BBC Sport. 2 August 2006. Retrieved 9 April 2021. - ^ "Two out of Scots' Future squad". BBC Sport. 5 December 2005. Retrieved 9 April 2021.
"Scots B call-up for English trio". BBC Sport. 9 November 2007. Retrieved 9 April 2021. - ^ "Keane takes time on Yorke comeback". Chronicle Live. 20 November 2007. Retrieved 9 April 2021.
"Scotland B 1–1 Rep of Ireland B". BBC Sport. 20 November 2007. Retrieved 9 April 2021. - ^ "Ambitious Wallace wants caps". The Northern Echo. 26 September 2006. Retrieved 9 April 2021.
"I'm a victim of Scots' success". Chronicle Live. 9 October 2007. Retrieved 9 April 2021.
"Wallace eyes international call". BBC Sport. 15 January 2009. Retrieved 9 April 2021.
"Ross eyeing international recall". The Lancashire Telegraph. 9 February 2013. Retrieved 9 April 2021.
"Gordon Strachan: Scotland more confident, says coach before Lithuania test". BBC Sport. 28 August 2017. Retrieved 9 April 2021. - ^ "Ross Wallace must take this chance to cement place in Scotland squad, says Preston boss Alan Irvine". Daily Record. 10 October 2009. Retrieved 9 April 2021.
"Alexander: Burnley winger Wallace can be a hit for Scotland". The Lancashire Telegraph. 10 August 2010. Retrieved 9 April 2021.
"Lee Bullen: Ross Wallace deserves a Scotland chance.. but I fear his age will count against him". Daily Record. 29 October 2015. Retrieved 9 April 2021. - ^ "Fox earns first Scotland call-up". BBC Sport. 1 October 2009. Retrieved 9 April 2021.
- ^ "Japan 2–0 Scotland". BBC Sport. 10 October 2009. Retrieved 9 April 2021.
- ^ "Wallace to cut out scoring strips". BBC Sport. 31 October 2006. Retrieved 9 April 2021.
- ^ "I'll keep my cool". Chronicle Live. 30 October 2006. Retrieved 9 April 2021.
"Wallace determined to curtail his stripping instincts". The Northern Echo. 30 October 2006. Retrieved 9 April 2021. - ^ "Boss has no sympathy for Wallace". Chronicle Live. 30 October 2006. Retrieved 9 April 2021.
"Wallace learns his lesson". Chronicle Live. 11 November 2006. Retrieved 9 April 2021. - ^ "Hero Wallace gives Royals shirt shrift!". Chronicle Live. 17 September 2007. Retrieved 9 April 2021.
- ^ "Wallace: Fine is worth it". Sky Sports. 17 September 2007. Archived from the original on 5 March 2016. Retrieved 19 January 2013.
- ^ "Ross paying for the jersey". Glasgow Evening Times. 18 September 2007. Retrieved 9 April 2021.
"Ross Wallace describes the lighter, funnier side of former Sunderland boss Roy Keane". Chronicle Live. 10 May 2020. Retrieved 9 April 2021. - ^ "Ex-Celt Ross in play-off gamble". Glasgow Evening Times. 8 May 2009. Retrieved 9 April 2021.
"Memory match: Nine-man Preston North End win at Birmingham City in 2009". Lancashire Evening Post. 19 September 2019. Retrieved 9 April 2021.
"Preston North End 2 QPR 1". The Lancashire Telegraph. 3 May 2009. Retrieved 9 April 2021. - ^ "Trolls slammed over fake tweets claiming Clarets star killed in car crash". The Lancashire Telegraph. 26 October 2013. Retrieved 9 April 2021.
- ^ "'Sick' tweet was no pain for Burnley winger Wallace". The Lancashire Telegraph. 8 February 2014. Retrieved 9 April 2021.
- ^ "Games played by Ross Wallace in 2002/2003". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2003/2004". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2004/2005". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2005/2006". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ a b "Games played by Ross Wallace in 2006/2007". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2007/2008". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2008/2009". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2009/2010". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2010/2011". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2011/2012". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2012/2013". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2013/2014". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2014/2015". Soccerbase. Centurycomm. Retrieved 2 September 2015.
- ^ "Games played by Ross Wallace in 2015/2016". Soccerbase. Centurycomm. Retrieved 14 January 2017.
- ^ "Games played by Ross Wallace in 2016/2017". Whoscored. –. Retrieved 14 January 2017.
- ^ "Games played by Ross Wallace in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 January 2017.
- ^ "Games played by Ross Wallace in 2018/2019". Soccerbase. Centurycomm. Retrieved 28 September 2018.
- ^ a b "Games played by Ross Wallace in 2019/2020". Soccerbase. Centurycomm. Retrieved 22 March 2020.
- ^ "Wallace, Ross". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 June 2014.
- ^ a b c d e "R. Wallace". Soccerway. Retrieved 26 April 2015.
External links
[edit]- Ross Wallace at Soccerbase
- Scotland stats at 11v11
- U21 stats at Fitbastats
- 1985 births
- Living people
- Footballers from Dundee
- Scottish men's footballers
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- Scotland men's B international footballers
- Scotland men's international footballers
- Men's association football defenders
- Men's association football wingers
- Celtic F.C. players
- Sunderland A.F.C. players
- Preston North End F.C. players
- Burnley F.C. players
- Sheffield Wednesday F.C. players
- Fleetwood Town F.C. players
- Scottish Premier League players
- English Football League players
- Premier League players
- St Mirren F.C. players
- Burnley F.C. non-playing staff
- Fleetwood Town F.C. non-playing staff