Roy Beerens
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Roy Johannes Henricus Beerens[1] | ||||||||||||||||
Date of birth | 22 December 1987 | ||||||||||||||||
Place of birth | Bladel, Netherlands | ||||||||||||||||
Height | 1.73 m (5 ft 8 in)[2] | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Youth career | |||||||||||||||||
Bladella | |||||||||||||||||
1998–2005 | PSV | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2007 | PSV | 9 | (1) | ||||||||||||||
2007 | → NEC (loan) | 14 | (2) | ||||||||||||||
2007–2011 | Heerenveen | 114 | (25) | ||||||||||||||
2011–2014 | AZ | 93 | (13) | ||||||||||||||
2014–2016 | Hertha BSC | 29 | (4) | ||||||||||||||
2016–2018 | Reading | 57 | (8) | ||||||||||||||
2018–2020 | Vitesse | 30 | (2) | ||||||||||||||
Total | 346 | (53) | |||||||||||||||
International career | |||||||||||||||||
2007–2010 | Netherlands U21 | 19 | (3) | ||||||||||||||
2008–2009 | Netherlands B | 3 | (0) | ||||||||||||||
2010–2011 | Netherlands | 2 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Roy Johannes Henricus Beerens (Dutch pronunciation: [ˈrɔi ˈbеːrə(n)s]; born 22 December 1987) is a Dutch former professional footballer who played as a right winger.
Known for his quick dribbling and fast sprints, Beerens emerged as a talent from the PSV youth academy, but made his breakthrough as part of the Heerenveen team between 2007 and 2011. After a four-year spell with AZ, he moved abroad and represented German club Hertha BSC and English club Reading, before returning to the Netherlands where he ended his career as part of Vitesse.
Beerens was part of the Netherlands U21 team winning the 2007 UEFA European Under-21 Football Championship at home. He made his senior debut for the Netherlands on 11 August 2010 in a friendly against Ukraine.
Club career
[edit]PSV
[edit]Born in Bladel, Netherlands, Beerens progressed through the PSV youth academy. He promoted to the second team, Jong PSV, for the 2005–06 season and regularly practiced with the first team. He was also allowed to join training camp for the Peace Cup tournament in South Korea, as part of the pre-season.[3] In the match against Colombian club Once Caldas, Beerens made his first ever senior start.[4] On 25 March 2006, he made his official debut for PSV in a 3–0 win over Willem II, where he came in for Arouna Koné.[5] Beerens' first official goal for PSV's first team came on 15 October 2006 in the home match against Roda JC.[6]
NEC (loan)
[edit]On 30 December 2006, PSV and NEC agreed on a six-month loan.[7] At NEC, he scored in the derby against Vitesse, among others. He also made his debut for the Netherlands U21 team during this period.
Heerenveen
[edit]At the end of the 2006–07 season, PSV wanted to extend Beerens' contract, which ran for one more year. In July 2007, however, Beerens decided to sign a three-year contract with Heerenveen.[8] In May 2009, Beerens signed a contract extension with Heerenveen until the summer of 2013.[9] At Heerenveen, he grew into a fan favourite, playing almost every match under head coach Gertjan Verbeek.[10] Although he appeared in almost every game in his final seasons, his playing minutes became less and less, as he had lost his starting place to Luciano Narsingh.[11][12] This caused Beerens to hand in a transfer request; something Heerenveen was willing to cooperate on, due to his proven for the club.
AZ
[edit]In August 2011, Beerens moved from Heerenveen to AZ Alkmaar on a four-year contract, reuniting him with former coach Gertjan Verbeek.[13][14]
Hertha BSC
[edit]On 11 July 2014, it was announced by German club Hertha BSC that they had signed Roy Beerens on a 3-year deal.[15] He scored his first goal in a 4–2 win against FC Viktoria Köln on 16 August 2014.[16]
Reading
[edit]On 16 July 2016, Beerens signed a three-year contract with Reading for an undisclosed fee.[17] There, he played under head coach Jaap Stam, a fellow Dutchman.[18] He scored his first goal for Reading in a 2–0 EFL Cup win against Plymouth Argyle on 9 August 2016.[19]
Vitesse
[edit]On 31 January 2018, Beerens returned to the Eredivisie, signing a three-and-a-half-year deal.[20] After a strong start in 2018, under head coach Henk Fraser, a conflict with his successor, Russian coach Leonid Slutsky followed. Beerens was benched afterwards.[21]
On 24 December 2020, he announced his retirement from football.[5]
International career
[edit]In 2007, Beerens was called up by Netherlands U21 coach Foppe de Haan to be part of his squad for the 2007 UEFA European Under-21 Football Championship held in the Netherlands. Beerens participated in their second first round group match against Portugal (2–1 win) to secure a semi final spot and to qualify for the 2008 Summer Olympics. In the semi-finals against England (1–1, 13–12 after 32 penalty kicks) Beerens came on as a substitute and scored both penalties he had to take in the series. The Dutch went on to retain their 2006 title by beating Serbia 4–1 in the final.
Beerens also played for the Netherlands at the 2008 Summer Olympics.[22] He was first called up for the senior team for a friendly match against the Ukraine in August 2010.
Style of play
[edit]Beerens has been described as a versatile winger that can play on either the left or right flank. Furthermore, he was technically gifted. During his career, he was renowned for his quick pace, and his ability to score goals and create chances for others.[17][23]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
PSV Eindhoven | 2005–06[24][25] | Eredivisie | 2 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | 2 | 0 | |
2006–07 | Eredivisie | 7 | 1 | 1 | 0 | – | 2[a] | 0 | 0 | 0 | 10 | 1 | ||
Total | 9 | 1 | 1 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 12 | 1 | ||
N.E.C. (loan) | 2006–07 | Eredivisie | 14 | 2 | 0 | 0 | – | – | 4[b] | 0 | 18 | 2 | ||
Heerenveen | 2007–08 | Eredivisie | 28 | 6 | 2 | 0 | – | 0 | 0 | 4[b] | 0 | 34 | 6 | |
2008–09 | Eredivisie | 29 | 9 | 6 | 2 | – | 5[c] | 0 | – | 40 | 11 | |||
2009–10 | Eredivisie | 29 | 4 | 2 | 0 | – | 6[c] | 0 | 1[d] | 0 | 38 | 4 | ||
2010–11 | Eredivisie | 28 | 6 | 1 | 0 | – | – | – | 29 | 6 | ||||
Total | 114 | 25 | 11 | 2 | 0 | 0 | 13 | 0 | 5 | 0 | 143 | 27 | ||
AZ Alkmaar | 2011–12 | Eredivisie | 26 | 3 | 4 | 0 | – | 12[c] | 0 | – | 42 | 3 | ||
2012–13 | Eredivisie | 34 | 5 | 5 | 0 | – | 2[c] | 0 | – | 41 | 5 | |||
2013–14 | Eredivisie | 33 | 5 | 4 | 0 | – | 13[c] | 0 | 1[d] | 0 | 51 | 5 | ||
Total | 93 | 13 | 13 | 0 | 0 | 0 | 27 | 0 | 1 | 0 | 134 | 13 | ||
Hertha BSC | 2014–15 | Bundesliga | 27 | 4 | 2 | 1 | – | – | – | 29 | 5 | |||
2015–16 | Bundesliga | 2 | 0 | 1 | 0 | – | – | – | 3 | 0 | ||||
Total | 29 | 4 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 32 | 5 | ||
Reading | 2016–17[26] | Championship | 40 | 6 | 1 | 0 | 2 | 1 | – | – | 43 | 7 | ||
2017–18[27] | Championship | 17 | 2 | 2 | 0 | 1 | 0 | – | 0 | 0 | 20 | 2 | ||
Total | 57 | 8 | 3 | 0 | 3 | 1 | 0 | 0 | 0 | 0 | 63 | 9 | ||
Vitesse | 2017–18[27] | Eredivisie | 12 | 1 | 0 | 0 | – | 0 | 0 | 4[b] | 0 | 16 | 1 | |
2018–19[27] | Eredivisie | 16 | 1 | 2 | 0 | – | 4[c] | 1 | – | 22 | 2 | |||
2019–20[27] | Eredivisie | 2 | 0 | 0 | 0 | – | – | – | 2 | 0 | ||||
Total | 30 | 2 | 2 | 0 | – | 4 | 1 | 4 | 0 | 40 | 3 | |||
Career total | 346 | 55 | 34 | 3 | 3 | 1 | 46 | 1 | 14 | 0 | 443 | 60 |
- ^ Appearances in the Champions League
- ^ a b c Appearances in the Eredivisie playoffs
- ^ a b c d e f Appearances in the Europa League
- ^ a b Appearance in the Johan Cruijff Shield
International
[edit]Netherlands | ||
Year | Apps | Goals |
---|---|---|
2010[25] | 1 | 0 |
2011[25] | 1 | 0 |
Total | 2 | 0 |
Honours
[edit]Club
[edit]PSV
Heerenveen
AZ
References
[edit]- ^ "List of players under written contract registered between 01/07/2016 and 31/07/2016" (PDF). The Football Association. p. 33. Retrieved 11 November 2016.
- ^ Roy Beerens at WorldFootball.net
- ^ "PSV squad leave for South Korea". www.psv.nl. 11 July 2005.
- ^ "PSV starting line-up against Once Caldas". www.psv.nl. 17 July 2005.
- ^ a b Kapteijns, Jeroen (24 December 2020). "Roy Beerens zwaait af: 'Trots op duels onder Hiddink'". Telegraaf (in Dutch).
- ^ "PSV boekt geflatteerde zege op Roda JC". Trouw (in Dutch). 15 October 2006.
- ^ "NEC rondt huur PSV'er Roy Beerens af". Voetbal International (in Dutch). 30 December 2006.
- ^ "Roy Beerens in zijn nopjes met Heerenveen". sc-heerenveen.nl (in Dutch). SC Heerenveen. 6 July 2007. Retrieved 13 July 2016.
- ^ "Roy Beerens verleng contract". sc-heerenveen.nl (in Dutch). SC Heerenveen. 13 May 2009. Retrieved 13 July 2016.
- ^ Poppel, Jeroen van (24 December 2020). "Roy Beerens (33) zet een punt achter zijn voetballoopbaan". Voetbalzone (in Dutch).
- ^ "Narsingh ziet zichzelf als opvolger Beerens". www.soccernews.nl (in Dutch). 18 December 2010.
- ^ "Beerens: "Spelsysteem Ajax past bij mij"". www.soccernews.nl (in Dutch). 3 May 2011.
- ^ "Roy Beerens van Heerenveen naar AZ". omroepbrabant.nl (in Dutch). Omroep Brabant. 16 August 2011. Retrieved 13 July 2016.
- ^ Coerts, Stefan (16 August 2011). "Official: AZ sign Netherlands international Roy Beerens from Heerenveen - Goal.com". www.goal.com.
- ^ "Roy Beerens verstärkt Hertha BSC". Hertha BSC. 11 July 2014. Retrieved 11 July 2014.
- ^ "HERTHA-NEUZUGÄNGE SORGEN FÜRS WEITERKOMMEN" (in German). Retrieved 19 August 2014.
- ^ a b "Roy is a Royal!". readingfc.co.uk. Reading F.C. Retrieved 16 July 2016.
- ^ Bekker, Peter de (14 July 2016). "Jaap Stam haalt Roy Beerens naar Reading". Omroep Brabant (in Dutch).
- ^ "Reading 2-0 Plymouth". BBC Sport. 9 August 2016. Retrieved 9 August 2016.
- ^ "Beerens completes transfer to Vitesse Arnhem". readingfc.co.uk. Reading F.C. 31 January 2018. Retrieved 31 January 2018.
- ^ Lammers, Lex (7 September 2020). "Komt Roy Beerens de vloek van Sloetski nog te boven? 'Het is Vitesse, of niks'". de Gelderlander (in Dutch).
- ^ "Roy Beerens Biography and Statistics". Sports-Reference.com. Archived from the original on 18 April 2020. Retrieved 22 January 2010.
- ^ Stroink Van Eizenga, Pieter (15 July 2016). "Stam haalt Beerens naar Reading: "Snelheid en goals" - Goal.com". www.goal.com (in Dutch).
- ^ "Roy Beerens » Club matches". worldfootball.net. Soccerway. Retrieved 7 June 2019.
- ^ a b c "Roy Beerens". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 July 2016.
- ^ "Games played by Roy Beerens in 2016/2017". Soccerbase. Centurycomm. Retrieved 3 September 2017.
- ^ a b c d "Games played by Roy Beerens in 2017/2018". Soccerbase. Centurycomm. Retrieved 3 September 2017.
- 1987 births
- Living people
- People from Bladel
- Men's association football wingers
- Dutch men's footballers
- Netherlands men's international footballers
- Netherlands men's under-21 international footballers
- Olympic footballers for the Netherlands
- Footballers at the 2008 Summer Olympics
- PSV Eindhoven players
- NEC Nijmegen players
- SC Heerenveen players
- AZ Alkmaar players
- Hertha BSC players
- Reading F.C. players
- SBV Vitesse players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Dutch expatriate sportspeople in England
- Expatriate men's footballers in England
- Eredivisie players
- Bundesliga players
- English Football League players
- Footballers from North Brabant