Salvatore Bocchetti
Personal information | |||
---|---|---|---|
Full name | Salvatore Bocchetti[1] | ||
Date of birth | 30 November 1986 | ||
Place of birth | Naples, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
–1999 | Piscinola Calcio | ||
1999–2001 | Internapoli | ||
2001–2005 | Ascoli | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Ascoli | 2 | (0) |
2005–2006 | → Lanciano (loan) | 21 | (1) |
2007 | → Frosinone (loan) | 17 | (2) |
2007–2008 | Frosinone | 38 | (2) |
2008–2010 | Genoa | 60 | (1) |
2010–2013 | Rubin Kazan | 52 | (9) |
2013–2019 | Spartak Moscow | 95 | (5) |
2015 | → AC Milan (loan) | 9 | (0) |
2019–2021 | Hellas Verona | 5 | (0) |
2020–2021 | → Pescara (loan) | 18 | (2) |
Total | 317 | (22) | |
International career | |||
2007 | Italy U20 | 1 | (0) |
2007–2009 | Italy U21 | 19 | (0) |
2008 | Olympic Italy | 9 | (0) |
2009–2010 | Italy | 5 | (0) |
Managerial career | |||
2021 | Hellas Verona U18 | ||
2021–2022 | Hellas Verona (assistant) | ||
2022 | Hellas Verona U19 | ||
2022 | Hellas Verona (caretaker) | ||
2022–2023 | Hellas Verona (assistant) | ||
*Club domestic league appearances and goals |
Salvatore Bocchetti (Italian pronunciation: [salvaˈtoːre bokˈketti]; born 30 November 1986) is an Italian football coach and former player. He played as a centre-back as a player.
Club career
[edit]Bocchetti started his professional career at Ascoli.[2] He made his Serie A debut against Palermo on 20 December 2006. He was sent on loan to Serie C1 for Lanciano, and Frosinone of Serie B on second half of 2006–07 season.[2][3] In the 2008–09 season Bocchetti was signed by Genoa and soon became a regular starter in central defence, also functioning as a fullback on occasion.[2]
In the 2010–2011 season he was signed by Rubin Kazan on a 3.5-year contract with a fee reported to be around €15 million for the transfer.[4] On 2 October 2011, Bocchetti scored two goals in a league match against Tom Tomsk. Kazan won the game 2–0.[5] In January 2013, he moved to Spartak Moscow, another Russian Premier League club.[6] In August 2013, he received a knee surgery and missed the rest of the season.[7] On 27 January 2015, Milan had signed him on loan with an option to make the move permanent at the end of the season.[8] He was released from his Spartak contract by mutual consent on 6 July 2019.[9]
On 25 July 2019, Bocchetti signed to Italian Serie A club Hellas Verona a 2-years contract.[10]
On 29 September 2020, Bocchetti joined Serie B club Pescara on loan until 30 June 2021.[11]
International career
[edit]In March 2008, Bocchetti made his debut with the Italy U-21 squad. He established himself in Pierluigi Casiraghi's Azzurrini squad which won the 2008 Toulon Tournament, and retained his place in the starting line up for the Summer Olympics, as Italy reached the quarter-finals.[2][12] Together with Marco Andreolli, he was first-choice in central defence during the 2009 U-21 European Championship as Italy reached the semi-finals;[13] he was later named to the team of the tournament.
On 22 March 2009, Bocchetti received his first call up to the senior Italy squad for two World Cup qualifiers matches but remained an unused substitute.[14] On 10 October 2009, he made his senior national team international debut against Ireland coming on as a second-half substitute in Croke Park. He was named in Marcello Lippi's 23-men squad for the 2010 World Cup.[15] Bocchetti was also selected for Italy's preliminary squad for Euro 2012,[16] but was not picked for the final squad.[17]
Style of play
[edit]Bocchetti has been described as a versatile, left-footed centre back, who is also capable of being deployed as a full back. He is known for his strength, pace, and anticipation, as well for his reliable technical ability.[18]
Coaching career
[edit]Following his retirement from active football, Bocchetti took on a career as a coach, rejoining Verona in July 2021 as a youth coach in charge of the Under-18 team.[19] He left his role later in September 2021 to join Igor Tudor's first team coaching staff as an assistant,[20] and also taking Tudor's place for a single Serie A league game against Cagliari on 30 April 2022 as Tudor himself was disqualified.[21]
Following Tudor's departure and the appointment of Gabriele Cioffi as new head coach, Bocchetti was then handed over the duties of the Under-19 team for the 2022–23 season.[22][23] In September 2022, he obtained a UEFA A license.[24]
On 13 October 2022, he was promoted head coach of Verona, replacing Gabriele Cioffi.[25] As Bocchetti had no UEFA Pro license at the time of his appointment, Verona had to ask the Italian Football Federation to hand him a temporary authorization, which was handed for a period of 30 days.[26] He guided Verona formally as head coach for a total six games, all of them ending with defeat.[27]
On 3 December 2022, after his temporary authorization to coach the Gialloblu expired,[28] Verona announced the appointment of Marco Zaffaroni as new head coach, with Bocchetti as his assistant.[29]
Personal life
[edit]Bocchetti is married to Ekaterina Maltseva, a Russian woman he met during his time at Spartak, and has three children.[30][31] He is fluent in Italian, English, Spanish and Russian.[32]
Career statistics
[edit]Club
[edit]- As of match played 2 March 2021[33]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ascoli | 2004–05 | Serie B | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
2006–07 | Serie A | 2 | 0 | 0 | 0 | – | – | 2 | 0 | |||
Total | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Virtus Lanciano (loan) | 2005–06 | Serie C1 | 21 | 1 | 0 | 0 | – | – | 21 | 1 | ||
Frosinone (loan) | 2006–07 | Serie B | 17 | 2 | 0 | 0 | – | – | 17 | 2 | ||
2007–08 | 38 | 2 | 0 | 0 | – | – | 38 | 2 | ||||
Total | 55 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 55 | 4 | ||
Genoa | 2008–09 | Serie A | 32 | 0 | 2 | 0 | – | – | 34 | 0 | ||
2009–10 | 28 | 1 | 0 | 0 | 7 | 0 | – | 35 | 1 | |||
Total | 60 | 1 | 2 | 0 | 7 | 0 | 0 | 0 | 69 | 1 | ||
Rubin Kazan | 2010 | Russian Premier League | 7 | 2 | – | 6 | 0 | – | 13 | 2 | ||
2011–12 | 32 | 5 | 4 | 1 | 13 | 0 | – | 49 | 6 | |||
2012–13 | 13 | 2 | 1 | 0 | 4 | 0 | 1[a] | 1 | 19 | 3 | ||
Total | 52 | 9 | 5 | 1 | 23 | 0 | 1 | 1 | 81 | 11 | ||
Spartak Moscow | 2012–13 | Russian Premier League | 10 | 0 | – | – | – | 10 | 0 | |||
2013–14 | 12 | 0 | 1 | 0 | 0 | 0 | – | 13 | 0 | |||
2014–15 | 3 | 0 | 2 | 0 | – | – | 5 | 0 | ||||
2015–16 | 28 | 3 | 2 | 0 | – | – | 30 | 3 | ||||
2016–17 | 15 | 1 | 0 | 0 | 2 | 0 | – | 17 | 1 | |||
2017–18 | 12 | 1 | 1 | 0 | 4 | 0 | 1[b] | 0 | 18 | 1 | ||
2018–19 | 15 | 0 | 2 | 0 | 5 | 0 | – | 22 | 0 | |||
Total | 95 | 5 | 8 | 0 | 11 | 0 | 1 | 0 | 115 | 5 | ||
A.C. Milan (loan) | 2014–15 | Serie A | 9 | 0 | – | – | – | 9 | 0 | |||
Hellas Verona | 2019–20 | Serie A | 5 | 0 | – | – | – | 5 | 0 | |||
Pescara (loan) | 2020–21 | Serie B | 18 | 2 | 1 | 0 | – | – | 19 | 2 | ||
Career total | 317 | 22 | 16 | 1 | 41 | 0 | 2 | 1 | 376 | 24 |
- ^ One appearance, one goal in the Russian Super Cup
- ^ One appearance in the Russian Super Cup
International
[edit]- As of match played 5 June 2010[33]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2009 | 3 | 0 |
2010 | 2 | 0 | |
Total | 5 | 0 |
Managerial statistics
[edit]- As of match played 13 November 2022[34]
Team | Nat | From | To | Record | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
Hellas Verona (caretaker) | 13 October 2022 | 2 December 2022 | 6 | 0 | 0 | 6 | 4 | 12 | −8 | 0.00 | |
Total | 6 | 0 | 0 | 6 | 4 | 12 | −8 | 0.00 |
Honours
[edit]Rubin Kazan[33]
Spartak Moscow[33]
Italy U21[35]
Individual
References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players: Italy" (PDF). FIFA. 4 June 2010. p. 15. Archived from the original (PDF) on 18 April 2020.
- ^ a b c d "Salvatore Bocchetti". UEFA.com. 8 June 2009. Retrieved 21 December 2015.
- ^ "bocchetti in gialloazzurro" (in Italian). Frosinone Calcio. 19 January 2007. Retrieved 19 January 2007. [dead link]
- ^ "OFFICIAL: Rubin Kazan Sign Salvatore Bocchetti From Genoa". Goal.com. 30 August 2010. Retrieved 21 December 2015.
- ^ "Tom Tomsl - Rubin Kazan 0-2". Eurosport. Retrieved 4 July 2016.
- ^ Gennady Fyodorov; Justin Palmer (25 January 2013). "Soccer-Italian fullback Bocchetti set to join Spartak from Rubin". Reuters. Retrieved 21 December 2015.
- ^ "Spartak's Bocchetti faces around six months out". UEFA.com. 19 August 2013. Retrieved 21 December 2015.
- ^ "Official: Bocchetti signs for Milan". Football Italia. 28 January 2015. Retrieved 21 December 2015.
- ^ "Сальваторе Боккетти покидает "Спартак"" [Salvatore Bocchetti leaves Spartak] (in Russian). FC Spartak Moscow. 6 July 2019.
- ^ "Benvenuto Salvatore Bocchetti" [Welcome, Salvatore Bocchetti] (in Italian). Hellas Verona F.C. 25 July 2019.
- ^ "Ufficiale: Salvatore Bocchetti al Pescara" (in Italian). Hellas Verona F.C. 29 September 2020.
- ^ "Salvatore Bocchetti Biography and Statistics". Sports Reference. Archived from the original on 30 January 2010. Retrieved 28 October 2009.
- ^ Michael Harrold (27 June 2009). "Clinical Germany set up final rematch". UEFA.com. Retrieved 21 December 2015.
- ^ "Football News". Sky Sports. Retrieved 1 June 2012.
- ^ "Italy". FIFA.com. Archived from the original on 22 December 2015. Retrieved 21 December 2015.
- ^ "Sono 32 i pre-convocati di Prandelli: novità Verratti, Schelotto, Giaccherini e Destro; torna Bocchetti" (in Italian). Soccer Magazine.it. 13 May 2012. Retrieved 21 December 2015.
- ^ "Euro 2012, Prandelli lascia a casa Ranocchia e Destro. Ecco la lista ufficiale dei 23 convocati, Bonucci c'è" (in Italian). Soccer Magazine.it. 29 May 2012. Retrieved 21 December 2015.
- ^ Gaetano Capaldo (21 May 2010). "FUORI CAMPO: Calciomercato Napoli, ecco il borsino dei nom" (in Italian). Area Napoli. Retrieved 12 November 2014.
- ^ "Giovanili Verona, Bocchetti nuovo allenatore dell'Under 18" (in Italian). Hellas1903.it. 2 July 2021. Retrieved 12 October 2022.
- ^ "Salvatore Bocchetti nello staff di Tudor" (in Italian). Telenuovo.it. 14 September 2021. Retrieved 12 October 2022.
- ^ "Verona, Bocchetti (vice Tudor): "Ho visto gente degna di questo club"" (in Italian). La Repubblica. 30 April 2022. Retrieved 12 October 2022.
- ^ "Primavera Hellas, Bocchetti è il nuovo allenatore" (in Italian). Hellas1903.it. 14 June 2022. Retrieved 12 October 2022.
- ^ "Salvatore Bocchetti è il nuovo allenatore della Primavera gialloblù" (in Italian). Hellas Verona F.C. 14 June 2022. Retrieved 12 October 2022.
- ^ "UEFA A, esame superato per l'allenatore della Primavera dell'Hellas Verona, Salvatore Bocchetti" (in Italian). HellasLive.it. 23 September 2022. Retrieved 12 October 2022.
- ^ "Salvatore Bocchetti è il nuovo allenatore del Verona" (in Italian). Hellas Verona F.C. 13 October 2022. Retrieved 13 October 2022.
- ^ "GdS: "Per Bocchetti in arrivo la deroga"" (in Italian). CalcioHellas.it. 13 October 2022. Retrieved 13 October 2022.
- ^ "Verona-Spezia 1-2, Bocchetti flop colossale con sei sconfitte di fila: gialloblù sempre più ultimi" (in Italian). TrivenetoGoal.it. 11 November 2022. Retrieved 3 December 2022.
- ^ "Verona nel caos, Bocchetti non può più essere l'allenatore: "Dervishi risulta essere il tecnico"" (in Italian). Fanpage.it. 26 November 2022. Retrieved 3 December 2022.
- ^ "Marco Zaffaroni è il nuovo allenatore dell'Hellas Verona" (in Italian). Hellas Verona F.C. 3 December 2022. Retrieved 3 December 2022.
- ^ "Hellas Verona, fiocco azzurro in casa Bocchetti" (in Italian). HellasLive.it. 22 November 2019.
- ^ "Bocchetti, la moglie: "Dopo aver vinto titolo con Spartak è andato in Italia a piedi". Lui: "Sono quasi a casa"" (in Italian). ItaSportPress. 24 May 2017.
- ^ "Bocchetti, Zar di Russia che parla 4 lingue: "Italia nel cuore, ma allo Spartak sto benissimo"" (in Italian). GianlucaDiMarzio.com. 7 October 2017.
- ^ a b c d "S. Bocchetti". Soccerway. Retrieved 21 December 2015.
- ^ Salvatore Bocchetti coach profile at Soccerway
- ^ "Salvatore Bocchetti" (in Italian). Vivo Azzurro. 5 April 2014. Retrieved 21 December 2015.
- ^ "2009 UEFA European Under-21 Championship Technical Report" (PDF). UEFA.com. Retrieved 21 December 2015.
External links
[edit]- Profile on Genoa official website
- Profile on FIGC website (in Italian)
- OFFICIAL: Rubin Kazan Sign Salvatore Bocchetti From Genoa Goal.com
- Living people
- 1986 births
- Footballers from Naples
- Men's association football central defenders
- Italian men's footballers
- Ascoli Calcio 1898 FC players
- SS Virtus Lanciano 1924 players
- Frosinone Calcio players
- Genoa CFC players
- FC Rubin Kazan players
- FC Spartak Moscow players
- Hellas Verona FC players
- Delfino Pescara 1936 players
- Serie A players
- Serie B players
- Serie C players
- Russian Premier League players
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Olympic footballers for Italy
- Footballers at the 2008 Summer Olympics
- Italy men's international footballers
- 2010 FIFA World Cup players
- Italian expatriate men's footballers
- Expatriate men's footballers in Russia
- Italian expatriate sportspeople in Russia
- Italian football managers
- Hellas Verona FC managers
- Serie A managers