Séamus Coleman
Personal information | |||
---|---|---|---|
Full name | Séamus Coleman[1] | ||
Date of birth | [2] | 11 October 1988||
Place of birth | Killybegs, Ireland | ||
Height | 1.77 m (5 ft 10 in)[3] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Everton | ||
Number | 23 | ||
Youth career | |||
St Catherine's | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Sligo Rovers | 56 | (1) |
2009– | Everton | 364 | (22) |
2010 | → Blackpool (loan) | 9 | (1) |
International career‡ | |||
2007–2010 | Republic of Ireland U21 | 13 | (1) |
2011– | Republic of Ireland | 72 | (1) |
*Club domestic league appearances and goals, correct as of 17:11, 19 May 2024 (UTC) ‡ National team caps and goals, correct as of 21:09, 11 June 2024 (UTC) |
Séamus Coleman (/ˈʃeɪməs ˈkoʊlmən/; born 12 October 1988) is an Irish professional footballer who plays as a right-back for and captains both Premier League club Everton and the Republic of Ireland national team.
Originally a Gaelic footballer, Coleman started his association football career with St Catherine's in Killybegs. He joined League of Ireland side Sligo Rovers in 2006 after impressing in a friendly against them. He then made the move to England to sign for Everton in January 2009 for a £60,000 fee. In 2010, he spent half a season on loan with Blackpool, helping them win promotion via the Championship play-offs, before returning to Everton where he has made over 400 appearances.
Coleman has been a senior international for the Republic of Ireland since 2011, acquiring over 70 caps. He won the 2011 Nations Cup and was awarded the FAI Under-21 International Player of the Year in both 2009 and 2010. He was selected for the Ireland squad at UEFA Euro 2016, captaining Ireland against both Italy and France. He was named the new Ireland captain in September 2016 following Robbie Keane's international retirement.
Early life
[edit]Coleman was raised in Killybegs,[4] a fishing port in County Donegal in the west of Ulster, the northern province of Ireland.[2] Two of his uncles played Gaelic football.[5] His maternal aunt Anne (née Carr) came from Crove, a townland between Glengesh and Meenaneary,[6] and is the mother of Dessie Farrell.[5]
Coleman has two brothers: Francis and Stephen (known as Stevie). His parents are Henry and Máire Coleman. Henry is from Tinahely in County Wicklow,[7] while Máire (née Carr) is from the townland of Crove (Irish: Cróibh) near Carrick, a village to the west of Killybegs.[8] He attended St Catherine's Vocational School in Killybegs for his secondary education.[9] He did his Leaving Certificate in 2006.[8]
Coleman himself initially played Gaelic football, and, aged 16, played as a back on his local GAA team, Na Cealla Beaga.[10][11] He also played for the Donegal county team at under-16 level, winning a Buncrana Cup in 2004.[12] [13]
Club career
[edit]Sligo Rovers
[edit]Coleman was spotted by Sligo Rovers when he lined up against them in a friendly for his hometown club, St Catherine's.[14] He made his League of Ireland debut against Derry City at the Brandywell in October 2006 as a substitute for Adam Hughes.[15]
Sligo Rovers coach Rob McDonald did not rate Coleman very highly as a player, telling him that he should join League of Ireland First Division club Finn Harps.[16] McDonald departed Sligo Rovers in March 2007,[17] and was replaced by Paul Cook, of whom Coleman later said: "He made me feel like I was the best player in the League. It just makes such a difference when you have a manager who believes in you".[16]
Coleman scored his only goal for Sligo against Bray Wanderers on 17 May 2008, concluding a 3–0 win.[18]
Everton
[edit]Following a recommendation by Willie McStay to former teammate and Everton manager David Moyes, Coleman was signed by the Merseyside club for £60,000[19] in January 2009, ahead of other interest from Ipswich Town, Birmingham City and Celtic.[20] Before playing a game for Everton, Coleman had to undergo surgery on a career-threatening infected blister.[21] He made his debut on 22 October 2009 in the Europa League group stage in a 5–0 loss to Benfica at the Estádio da Luz, being beaten to the ball by Javier Saviola for the first goal.[22] Three days later in his Goodison Park debut, a Premier League match against Tottenham Hotspur, Coleman was named Man of the Match after coming on as a first-half substitute for the injured Joseph Yobo, and played an instrumental part for both of Everton's goals in a 2–2 draw.[23] He made his FA Cup debut against Carlisle United in the third round on 2 January 2010, replacing Tony Hibbert in the 80th minute and creating a goal for Tim Cahill two minutes later, in a 3–1 home win.[24]
He scored a bicycle kick against Manchester City, winning 4-0.
Loan to Blackpool
[edit]On 19 March 2010, Coleman joined Championship club Blackpool on loan, initially for one month as a replacement for the injured Neal Eardley.[25] He made his debut the next day, in a 2–2 draw at home to Crystal Palace.[26] He scored his first goal for the Tangerines in a 4–2 win away to Scunthorpe United on 2 April.[27] Later that month, Coleman's loan was extended until the end of the season,[28] while on 19 May he agreed a new four-year contract with Everton.[29] He played in Blackpool's play–off final at Wembley Stadium, which they won 3–2 against Cardiff City.[30]
Return from loan
[edit]Coleman returned to Everton for the following season, breaking into the first team on the right of midfield. He scored his first goal for Everton against Brentford in the League Cup third round on 21 September 2010. He opened the scoring at Griffin Park in the sixth minute, but also gave away a penalty with a foul on Myles Weston, which Ján Mucha saved from Charlie MacDonald, although Brentford eventually won in a penalty shoot-out after a 1–1 draw.[31] He scored his first Premier League goal against his former team Blackpool on 6 November to secure a 2–2 draw at Bloomfield Road,[32] signed a new four-and-a-half-year deal two months later,[33] and was nominated for the 2011 PFA Young Player of the Year Award.[34] He finished the season having scored four league goals, though was sent off in the final game of the season, a 1–0 win against Chelsea.[35]
2012–2016
[edit]On 31 December 2012, Coleman signed a new five-and-a-half-year contract with Everton.[36]
The 2013–14 season proved to be Coleman's best to date as he scored six league goals, more than his previous seasons at the club combined.[37][38] In April, he was named in the PFA Team of the Year.[39] He was also named Everton's Player of the Year and Players' Player of the Year.[40] Manager Roberto Martínez hailed Coleman as one of the best full-backs in world football as he was part of a defence which conceded just 39 goals to help Everton finish fifth with a club record of 72 Premier League points.[40][41] He created 45 chances during the season, the third highest amongst Everton players and had the second highest pass completion at 88%.[42]
On 26 June 2014, Coleman signed a new five-year contract with Everton.[43] He scored his first ever goal in European football for Everton on 18 September 2014, netting their second in a 4–1 win over Wolfsburg in the first match of their Europa League campaign.[44] On 19 February 2015, he was again on target in Europe, in a 4–1 win over BSC Young Boys in the last 32.[45] On 22 March, Coleman scored the first goal in an eventual 2–1 away success against Queens Park Rangers with Toffees boss Roberto Martínez praising the full-back for his performance, describing him as "magnificent in his defensive duties" and labelling his opener as "a striker's goal".[46]
Coleman scored his only goal of the 2015–16 season in a 3–0 away victory against Stoke City on 6 February 2016.[47]
On 17 September, he opened his 2016–17 goalscoring account in a 3–1 home win against Middlesbrough with a great solo run and finish on his weaker foot.[48] He scored his second goal of the season on 19 November with an 89th-minute header to equalise in a 1–1 home draw against Swansea City.[49]
2017–present
[edit]Coleman's first goal of 2017 came on 21 January as he secured all three points with an 87th-minute winner in a 1–0 triumph over Crystal Palace at Selhurst Park.[50]
Coleman suffered a fractured tibia and fibula in his right leg following a dangerous challenge from Neil Taylor whilst on international duty with Ireland in March 2017 and was unlikely to return to action until 2018.[51] It was announced a few days after his injury that FIFA would pay his basic salary for the duration of his rehabilitation.[52] During his recovery, Coleman signed a new five-year contract which would keep him at the club until the summer of 2022.[53]
He made his Everton return on 31 January 2018, in a 2–1 win over Leicester City.[54]
Coleman became Everton club captain in August 2019, following Phil Jagielka's departure after a 12-year tenure.[55] On 15 December that year, he made his 300th Everton appearance in a 1–1 draw at Manchester United.[56]
On 28 July 2021, Coleman signed a contract extension to keep him at Everton until the end of June 2023.[57] He played his 400th game for the club on 12 February 2023, a 2–0 loss at Liverpool; six days later he scored the only goal at home to Leeds United.[58] Despite suffering a serious injury in a clash with Boubakary Soumare in a 2-2 draw at Leicester towards the end of the 2022–23 season, on 29 June 2023 Everton extended Coleman's contract by one year, until the end of June 2024.[59][60] He made his first appearance of the 2023–24 season on 9 December 2023, starting in Everton's 3–0 home win over Newcastle United.[61]
On 17 May 2024, the club announced he had been offered a one-year contract.[62] Coleman signed this contract, extending his time at Everton to the end of June 2025.[63]
International career
[edit]He is an Ireland under-21 and under-23 international, having made his debut for the former against Sweden in 2007.[64] On 10 August 2010, Coleman scored his first international goal in a 5–0 win against Estonia.[65] In the same month he won the 2009 FAI Under 21 Player of the Year Award.[66] He retained the award in 2010.[67] He captained Ireland in a 1–0 defeat against Turkey in November 2010.[68]
Senior
[edit]Coleman received his first call-up to the senior squad in October 2010,[69] and made his full international debut in the Republic of Ireland's inaugural Nations Cup match against Wales on 8 February 2011, which Ireland won 3–0.[70] The Republic won the tournament after defeating Northern Ireland and Scotland in their other games.[71]
On 29 May 2013, Coleman was named Man of the Match for his performance against England at Wembley Stadium. He crossed the ball for Shane Long's opening goal of the game, a header past Joe Hart.[72][73] Coleman captained Ireland for the first time in a 2014 World Cup qualifier against Germany on 11 October 2013, his 25th birthday, which Ireland lost 3–0 in Cologne.[74]
On 31 May 2016, Coleman was selected in Martin O'Neill's 23-man squad for Euro 2016.[75] At the tournament, he captained Ireland in their final group game victory over Italy. The 1–0 win ensured that the team advanced past the group stages at a UEFA European Championship for the first time.[76] He was also captain for Ireland's Round of 16 match against France in Lyon where the hosts prevailed 2–1 winners.[77]
Coleman was named the permanent Ireland captain in September 2016 following the international retirement of Robbie Keane.[78] The following month, he scored his first senior international goal for Ireland in a 1–0 win over Georgia at the Aviva Stadium in a 2018 World Cup qualifier.[79]
On 24 March 2017, Coleman suffered a broken leg in the 69th minute of a goalless draw in a World Cup qualifier against Wales following a dangerous tackle by Neil Taylor for which the Welshman was given a straight red card.[80][81] Coleman received treatment on the pitch and was given oxygen as he was comforted by teammate Shane Long before being carried off on a stretcher.[82][83] He was brought directly to Dublin's St. Vincent's Hospital where he underwent surgery on a fractured tibia and fibula of his right leg.[82] Ireland manager Martin O'Neill stated that Coleman's injury was a "huge blow" to both Ireland and Everton but backed the player to return to his "brilliant" best.[84][85] Taylor's challenge was widely condemned across the football world with the Aston Villa defender himself said to be "devastated" about causing a serious injury.[86][87][88][89] Wales manager Chris Coleman later revealed that Taylor went into the Ireland team's changing room to apologise for the incident.[90] Many fellow footballers, sports personalities and celebrities took to Twitter to send messages of support to Coleman including Wayne Rooney, Shay Given, Héctor Bellerín, Paul McGrath, Tony Bellew and Niall Horan.[80][91][92] On 26 March, O'Neill confirmed the surgery on the right-back's fractured leg had been a success.[93]
Coleman's first call-up since the injury came for the squad to face Turkey on 23 March 2018.[54]
Style of play
[edit]In his prime years, Coleman was a quick and very hard-working full-back with immense stamina and was renowned for his eagerness to get forward on attacking runs which established his goalscoring prowess. He had been deployed as a winger and wide midfielder before making the right-back spot his own.[94][95] Coleman showed a proficiency for having great composure when in possession of the ball and his former Everton teammate Ashley Williams hailed him as one of the best players he had ever played with.[94][96]
Despite being very quiet by nature, Coleman has always shown great leadership qualities which propelled him to the role of captain of the Irish national team.[97] He led the Ireland team out for their final two matches at Euro 2016, earning much praise from teammates, fans and media alike.[97][98][99] He took on the role of Ireland captain on a permanent basis in September 2016.[78] In March 2018, it was suggested by ESPN FC journalist Luke O'Farrell that Coleman should also be the next club captain at Everton, highlighting that the full-back "leads by example and, more importantly, demands more from his teammates. Coleman has never been afraid to let another player know when something is not working or needs improvement. [...] Coleman sets the mark for the rest of the team to follow".[100] O'Farrell's wish came to fruition in August 2019 when Coleman became the new Everton captain following the departure of Phil Jagielka.[55]
Personal life
[edit]Coleman supports the Donegal county football team.[101][102] He also still follows his local GAA team, Na Cealla Beaga,[10] and attended the final of the 2013 Donegal Senior Football Championship when they lost to Gleann tSuilí.[103]
I'd be more nervous watching the [Gaelic football] lads than I would be watching my own games… When it's Killybegs playing, it means a bit more. It's something I was a big part of growing up, I played with all them lads.[104]
In an Everton matchday programme ahead of a Premier League win over Wolverhampton Wanderers, Coleman mentioned Michael Murphy as his favourite sportsperson outside association football, both for his manner on the field of play and his personality off it.[105]
In June 2015, he married his childhood sweetheart Rachel Cunningham in St. Mary of the Visitation Church in Killybegs.[106] They have two daughters, born in 2016[107] and 2018,[108] and a son who was born in 2021.[109]
Career statistics
[edit]Club
[edit]- As of match played 27 August 2024
Club | Season | League | National Cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sligo Rovers | 2006[110] | League of Ireland Premier Division | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
2007[110][111] | League of Ireland Premier Division | 26 | 0 | 3 | 0 | 0 | 0 | — | 29 | 0 | ||
2008[110][112] | League of Ireland Premier Division | 26 | 1 | 1 | 0 | 1 | 0 | — | 28 | 1 | ||
Total | 56 | 1 | 4 | 0 | 1 | 0 | 0 | 0 | 61 | 1 | ||
Everton | 2009–10[113] | Premier League | 3 | 0 | 1 | 0 | 0 | 0 | 3[c] | 0 | 7 | 0 |
2010–11[114] | Premier League | 34 | 4 | 4 | 1 | 2 | 1 | — | 40 | 6 | ||
2011–12[115] | Premier League | 18 | 0 | 4 | 0 | 2 | 0 | — | 24 | 0 | ||
2012–13[116] | Premier League | 26 | 0 | 3 | 1 | 2 | 0 | — | 31 | 1 | ||
2013–14[117] | Premier League | 36 | 6 | 3 | 1 | 2 | 0 | — | 41 | 7 | ||
2014–15[118] | Premier League | 35 | 3 | 2 | 0 | 0 | 0 | 5[c] | 2 | 42 | 5 | |
2015–16[119] | Premier League | 28 | 1 | 3 | 0 | 3 | 0 | — | 34 | 1 | ||
2016–17[120] | Premier League | 26 | 4 | 1 | 0 | 1 | 0 | — | 28 | 4 | ||
2017–18[121] | Premier League | 12 | 0 | 0 | 0 | — | 0 | 0 | 12 | 0 | ||
2018–19[122] | Premier League | 29 | 2 | 1 | 0 | 0 | 0 | — | 30 | 2 | ||
2019–20[123] | Premier League | 27 | 0 | 1 | 0 | 2 | 0 | — | 30 | 0 | ||
2020–21[124] | Premier League | 25 | 0 | 4 | 0 | 2 | 0 | — | 31 | 0 | ||
2021–22[125] | Premier League | 30 | 1 | 4 | 0 | 0 | 0 | — | 34 | 1 | ||
2022–23[126] | Premier League | 23 | 1 | 1 | 0 | 1 | 0 | — | 25 | 1 | ||
2023–24[127] | Premier League | 12 | 0 | 1 | 0 | 0 | 0 | — | 13 | 0 | ||
2024–25[128] | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 364 | 22 | 33 | 3 | 18 | 1 | 8 | 2 | 423 | 28 | ||
Blackpool (loan) | 2009–10[113] | Championship | 9 | 1 | — | — | 3[d] | 0 | 12 | 1 | ||
Career total | 429 | 24 | 37 | 3 | 19 | 1 | 11 | 2 | 496 | 30 |
- ^ Includes FAI Cup and FA Cup
- ^ Includes League of Ireland Cup and EFL Cup
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in Championship play-offs
International
[edit]- As of match played 11 June 2024[129]
National team | Year | Apps | Goals |
---|---|---|---|
Republic of Ireland | 2011 | 4 | 0 |
2012 | 5 | 0 | |
2013 | 11 | 0 | |
2014 | 5 | 0 | |
2015 | 7 | 0 | |
2016 | 10 | 1 | |
2017 | 1 | 0 | |
2018 | 6 | 0 | |
2019 | 7 | 0 | |
2020 | 0 | 0 | |
2021 | 7 | 0 | |
2022 | 4 | 0 | |
2023 | 1 | 0 | |
2024 | 4 | 0 | |
Total | 72 | 1 |
- As of match played 11 June 2024. Republic of Ireland score listed first, score column indicates score after each Coleman goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 6 October 2016 | Aviva Stadium, Dublin, Ireland | 40 | Georgia | 1–0 | 1–0 | 2018 FIFA World Cup qualification | [130] |
Honours
[edit]Blackpool
Republic of Ireland
Individual
- Donegal Sports Star Professional Sport Achievement Award: 2009[132]
- FAI Under-21 International Player of the Year: 2009, 2010[67]
- PFA Team of the Year: 2013–14 Premier League[39]
- Everton Player's Player of the Year: 2013–14[40]
- Everton Supporter's Player of the Year: 2013–14[40]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 89. ISBN 978-1-84596-601-0.
- ^ "Séamus Coleman Profile". Premier League. Retrieved 31 August 2020.
- ^ Farrell, Sean (11 January 2013). "If Seamus Coleman played GAA, he'd be a star with Donegal – McGuinness". The42. TheJournal.ie. Retrieved 13 September 2016.
- ^ a b Kelly, Niall (31 October 2012). "From 2000: Dublin's Dessie Farrell and his 11-year-old cousin, Seamus Coleman". The42.ie.
- ^ McGinley, Martin (20 February 2020). "Now for sport: Full circle". Donegal News. p. 16.
- ^ "Everton footballer Seamus Coleman visits Tinahely NS". Wicklow People. 7 July 2010. Retrieved 26 March 2017.
- ^ a b Doherty, Conan (2016). "Seamus Coleman: The making of the best right back in the world". JOE.ie.
Outside of that world, he was growing up on Cummins Hill, a densely populated housing estate… From his primary school days at Niall Mór National School, Coleman was sweeping up Gaelic Football trophies like they were going out of fashion… In 2006, Coleman was sitting his Leaving Cert…
- ^ "Killybegs drill Charlestown on the spot". FAI Schools. 11 February 2011. Archived from the original on 5 November 2013. Retrieved 14 January 2012.
- ^ a b Boyle, Donnchadh (2 October 2010). "Boyle looks to defy logic and inspire injury-hit Killybegs to shock title success". Irish Independent. Retrieved 18 November 2012.
- ^ Hunter, Andy (28 October 2011). "Everton's Seamus Coleman uses Gaelic roots to grow in English football". The Guardian. London. Retrieved 28 October 2011.
- ^ McNulty, Chris (18 October 2013). "Home is where the heart is for Killybegs captain Benny Boyle". Donegal News. Retrieved 18 October 2013.
In 2004, Coleman was a member of the Donegal Under 16 team that won the Buncrana Cup.
- ^ Sneyd, David (1 March 2020). "United visit offers Coleman glimpse of what may have been". Irish Independent. Retrieved 1 March 2020.
- ^ "Nivea Player Profile: Seamus Coleman". JOE.ie. Retrieved 19 September 2016.
- ^ McDonnell, Daniel (1 January 2013). "Coleman 'over the moon' as Toffees extend his contract". Irish Independent. Retrieved 6 June 2016.
- ^ a b Hannigan, Mary (6 September 2013). "No drama and no sulking for Coleman – just dreams of Brazil". The Irish Times. Retrieved 10 September 2013.
- ^ Finn, Stephen (6 March 2007). "McDonald departure leaves Sligo behind eight-ball". Irish Independent. Retrieved 10 September 2013.
- ^ "Sligo Rovers 3–0 Bray Wanderers". RTÉ Sport. 17 May 2008. Retrieved 5 January 2010.
- ^ "We got good deal for Everton FC's Seamus Coleman says Sligo Rovers boss Paul Cook". Liverpool Echo. 21 January 2011. Retrieved 26 March 2017.
- ^ "Everton to sign Seamus Coleman". Sunday People. 18 January 2009. Retrieved 6 December 2009.
- ^ "Ireland u-21 star lucky to keep toe". Irish Independent. 8 October 2009. Retrieved 3 May 2023.
- ^ Brett, Oliver (22 October 2009). "Benfica 5–0 Everton". BBC Sport. Retrieved 6 December 2009.
- ^ Hunter, Andy (6 December 2009). "Tim Howard's injury-time penalty save caps gallant Everton fightback". The Guardian. London. Retrieved 6 December 2009.
- ^ "Everton v Carlisle: Match Report". Everton F.C. 2 January 2010. Archived from the original on 3 January 2010. Retrieved 7 January 2010.
- ^ "Blackpool sign Everton full-back Seamus Coleman on loan". BBC Sport. 19 March 2010. Retrieved 24 March 2010.
- ^ "Blackpool 2-2 Crystal Palace". 20 March 2010.
- ^ "Scunthorpe 2-4 Blackpool". 2 April 2010.
- ^ "Coleman sticks with Blackpool". Sky Sports. 15 April 2010. Retrieved 15 April 2010.
- ^ "Defender Seamus Coleman signs new deal at Everton". BBC Sport. 19 May 2010. Retrieved 19 May 2010.
- ^ Fletcher, Paul (22 May 2010). "Blackpool 3–2 Cardiff City". BBC Sport. Retrieved 22 May 2010.
- ^ "Brentford 1–1 Everton". BBC Sport. 21 September 2010. Retrieved 17 December 2015.
- ^ Ashenden, Mark (6 November 2010). "Blackpool 2–2 Everton". BBC Sport. Retrieved 10 January 2011.
- ^ Gamble, Matthew (20 January 2011). "Duo sign new deals". Everton F.C. Archived from the original on 21 January 2011. Retrieved 20 January 2011.
- ^ "PFA Player of the Year award nominees include Tottenham's Gareth Bale". The Guardian. 8 April 2011. Retrieved 19 September 2016.
- ^ Fordham, Mark (23 May 2011). "Everton's Phil Jagielka backs Seamus Coleman to shine next season after red card against Chelsea". Goal.com. Retrieved 5 June 2014.
- ^ "Seamus Coleman signs new Everton deal". BBC Sport. 31 December 2012. Retrieved 31 December 2012.
- ^ Cheetham, Matt (4 January 2014). "6 Things We Learned From Everton VS Queens Park Rangers". Bleacher Report. Retrieved 6 January 2014.
- ^ Doyle, Tom J. (4 January 2014). "Everton 4–0 QPR: Barkley, Jelavic & Coleman fire Toffees through". Goal.com. Retrieved 6 January 2014.
- ^ a b "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 8 May 2018.
- ^ a b c d "Coleman Is Player of the Season". Everton F.C. Archived from the original on 8 May 2014. Retrieved 5 June 2014.
- ^ "Barclays Premier League 2013/14". Sky Sports. 23 May 2014. Retrieved 26 March 2017.
- ^ Hamouda, Omar (19 May 2014). "Squawka Awards: A statistical review of Everton's Premier League season". Squawka. Retrieved 5 June 2014.
- ^ "Seamus Coleman signs new five-year contract with Everton". The Guardian. 26 June 2014. Retrieved 26 June 2014.
- ^ Rose, Gary (18 September 2014). "Everton 4–1 VfL Wolfsburg". BBC Sport. Retrieved 21 September 2015.
- ^ Whalley, Mike (19 February 2015). "BSC Young Boys 1–4 Everton". BBC Sport. Retrieved 21 September 2015.
- ^ Taylor, Declan (23 March 2015). "Roberto Martinez hails Seamus Coleman as Everton beat QPR". Irish Examiner. Retrieved 26 March 2017.
- ^ Sanghera, Mandeep (6 February 2016). "Stoke City 0–3 Everton". BBC Sport. Retrieved 6 June 2016.
- ^ Markham, Carl (17 September 2016). "Seamus Coleman's scores fantastic solo goal as Everton put Boro to the sword". Irish Independent. Retrieved 19 September 2016.
- ^ Davis, Matt (19 November 2016). "Everton 1–1 Swansea City". BBC Sport. Retrieved 19 November 2016.
- ^ Strickland, Jamie (21 January 2017). "Crystal Palace 0–1 Everton". BBC Sport. Retrieved 21 January 2017.
- ^ Bailey, Ryan (25 March 2017). "Seamus Coleman unlikely to return until 2018 after undergoing surgery". The42. TheJournal.ie. Retrieved 10 April 2017.
- ^ Fennessy, Paul (27 March 2017). "Fifa to pay Seamus Coleman's salary during rehab". The42. TheJournal.ie. Retrieved 10 April 2017.
- ^ Hunter, Andy (5 May 2017). "Séamus Coleman signs new five-year contract with Everton". The Guardian. Retrieved 30 July 2020.
- ^ a b "Everton's Seamus Coleman to make Republic of Ireland return vs. Turkey". PA Sport (Press Association). 8 March 2018. Retrieved 9 March 2018.
- ^ a b "Coleman To Captain Everton". Everton F.C. 10 August 2019. Retrieved 30 July 2020.
- ^ McNulty, Chris (15 December 2019). "Seamus Coleman plays 300th game for Everton". Donegal Daily. Retrieved 30 June 2020.
- ^ "Coleman Signs New Everton Deal". Everton F.C. 28 July 2021. Retrieved 28 July 2021.
- ^ Thomas, Joe (19 February 2023). "Seamus Coleman ends tunnel row before scoring Everton winner as he proves Frank Lampard right". Irish Mirror. Retrieved 24 April 2023.
- ^ Hafez, Hamoon (1 May 2023). "Leicester 2–2 Everton". BBC Sport. Retrieved 20 February 2024.
- ^ "EVERTON CAPTAIN COLEMAN SIGNS NEW DEAL". Everton FC. Everton FC. 29 June 2023. Retrieved 20 August 2023.
- ^ Hafez, Hamoon (7 December 2023). "Everton 3–0 Newcastle". BBC Sport. Retrieved 20 February 2024.
- ^ "Everton Confirms Contract Offers and Players Leaving". www.evertonfc.com. Retrieved 17 May 2024.
- ^ "Seamus Signs New Everton Deal". www.evertonfc.com. Retrieved 14 June 2024.
- ^ "Seamus Coleman". Soccer Scene. Retrieved 19 September 2016.
- ^ "Ireland U21 put five past Estonia". Football Association of Ireland. 10 August 2010. Archived from the original on 15 December 2010. Retrieved 19 January 2014.
- ^ "FAI International Football Award winners announced". Football Association of Ireland. 8 August 2010. Archived from the original on 23 August 2010. Retrieved 5 November 2010.
- ^ a b "21st 3/FAI International Football Award winners announced". Football Association of Ireland. 7 February 2011. Archived from the original on 6 November 2013. Retrieved 7 February 2011.
- ^ "U21s fall to late winner in Turkey". Football Association of Ireland. 7 September 2010. Archived from the original on 11 September 2010. Retrieved 19 January 2014.
- ^ "Seamus Coleman named in Trap's squad". RTÉ Sport. 1 October 2010. Archived from the original on 2 October 2010. Retrieved 13 October 2010.
- ^ "Republic of Ireland 3–0 Wales". RTÉ Sport. 8 February 2011. Archived from the original on 11 February 2011. Retrieved 8 February 2011.
- ^ "Coleman and Given help Ireland win Carling Nations". Donegal Live. 31 May 2011. Retrieved 24 April 2023.
- ^ "Coleman is man of the match". Donegal Now. 30 May 2013. Archived from the original on 5 September 2013. Retrieved 30 May 2013.
- ^ "Coleman Man of the Match at Wembley". Highland Radio. 30 May 2013. Retrieved 30 May 2013.
- ^ Kinsella, Murray (12 October 2013). "Captaining Ireland was a special experience – Seamus Coleman". The42. TheJournal.ie. Retrieved 13 September 2016.
- ^ "Martin O'Neill names EURO 2016 squad". Football Association of Ireland. 1 June 2016. Retrieved 16 November 2016.
- ^ Malone, Emmet (23 June 2016). "'I was in a zone' – and now Captain Coleman wants a repeat upset". The Irish Times. Retrieved 23 June 2016.
- ^ "Seamus Coleman says it was one that got away". RTÉ Sport. 26 June 2016. Retrieved 30 July 2016.
- ^ a b Barry, Stephen (5 September 2016). "Seamus Coleman named the new Ireland captain". Irish Examiner. Retrieved 12 September 2016.
- ^ Petrie, Richard (6 October 2016). "Republic of Ireland 1–0 Georgia". BBC Sport. Retrieved 8 October 2016.
- ^ a b "Seamus Coleman suffers broken leg in Republic of Ireland draw". BBC Sport. 24 March 2017. Retrieved 24 March 2017.
- ^ "Republic of Ireland's Seamus Coleman suffers broken leg against Wales". ESPN FC. 24 March 2017. Retrieved 26 March 2017.
- ^ a b "Ireland's Séamus Coleman undergoes surgery on double leg fracture". The Irish Times. 25 March 2017. Retrieved 26 March 2017.
- ^ Cambridge, James (25 March 2017). "Shane Long: This is what Seamus Coleman was like on the field after horror leg break". Daily Express. Retrieved 26 March 2017.
- ^ James, Stuart (25 March 2017). "Séamus Coleman leg break a huge blow to club and country, says Martin O'Neill". The Guardian. Retrieved 26 March 2017.
- ^ Spellman, Damian (25 March 2017). "'He will be as brilliant as he was before' – Martin O'Neill tips Seamus Coleman to get back to his best after hospital visit". Irish Independent. Retrieved 26 March 2017.
- ^ "'Appalling and vicious' – RTÉ panel condemn Neil Taylor challenge". RTÉ Sport. 25 March 2017. Retrieved 26 March 2017.
- ^ de Menezes, Jack (25 March 2017). "Wayne Rooney criticises Neil Taylor's 'horrible tackle' that broke Everton's Seamus Coleman's leg". The Independent. Archived from the original on 26 May 2022. Retrieved 26 March 2017.
- ^ Jones, Neil (25 March 2017). "Seamus Coleman leg break – Neil Taylor devastated after causing Everton man's injury, and tried to apologise afterwards". Liverpool Echo. Retrieved 26 March 2017.
- ^ Staunton, Denis (25 March 2017). "Enda Kenny takes time out from EU summit to condemn Séamus Coleman tackle". The Irish Times. Retrieved 26 March 2017.
- ^ Mitchelmore, Ian (25 March 2017). "How 'devastated' Neil Taylor tried to apologise to Seamus Coleman after the Ireland v Wales match". WalesOnline. Retrieved 26 March 2017.
- ^ "Stars rally in support of Seamus Coleman after Everton man suffers broken leg". Irish Independent. 24 March 2017. Retrieved 26 March 2017.
- ^ "Tributes pour in for Ireland's Seamus Coleman after his horrific leg break against Wales". Irish Examiner. 25 March 2017. Retrieved 26 March 2017.
- ^ "Martin O'Neill: Seamus Coleman's surgery was a success". Irish Independent. 26 March 2017. Retrieved 9 April 2017.
- ^ a b Fennessy, Paul (15 August 2014). "Analysis: Why Seamus Coleman is now regarded as one of Europe's top full-backs". The42. TheJournal.ie. Retrieved 26 March 2017.
- ^ Menezes, Nick (2 February 2017). "Why Ireland Captain Seamus Coleman Doesn't Require A Big Move". Pundit Arena. Retrieved 26 March 2017.
- ^ Mahil, Raj (24 March 2017). "Everton's second-top scorer: Seamus Coleman hailed among best teammates of Ashley Williams' career". Squawka. Retrieved 26 March 2017.
- ^ a b Blake, Ben (23 June 2016). "Captain Coleman gave 'inspirational' speech to players before Ireland's win over Italy". The42. TheJournal.ie. Retrieved 26 March 2017.
- ^ Doherty, Conan. "Seamus Coleman's comments after France show why he should captain Ireland for the next six years". SportsJOE.ie. Retrieved 26 March 2017.
- ^ Duggan, Keith (25 June 2016). "Séamus Coleman becomes the leader of the Ireland pack". The Irish Times. Retrieved 26 March 2017.
- ^ O'Farrell, Luke (9 March 2018). "Sam Allardyce must make Seamus Coleman captain to inspire supporters". ESPN FC. Retrieved 9 March 2018.
- ^ "Picture special: More of your incredible Donegal celebration pix from around the globe". Donegal Daily. 27 August 2012. Retrieved 27 August 2012.
Seamus Coleman very politely and willingly stops to make Sean Thomas McMonagle, Mecheala and Nicole Cronin's day!
- ^ "DDTV: Video of a Donegal fan's day at Croke Park". Donegal Daily. 27 August 2012. Retrieved 27 August 2012.
The GAA slogan says that you can't beat being there. And you really can't… There's even a cameo role later on from Seamus Coleman!
- ^ Fennessy, Paul (20 October 2013). "Seamus Coleman was at the Glenswilly-Killybegs game today". The42. TheJournal.ie. Retrieved 13 September 2016.
- ^ "Killybegs win delights Coleman". Hogan Stand. 10 October 2013. Retrieved 10 October 2013.
- ^ McNulty, Chris (1 September 2019). "Seamus coleman on 'great professional a real winner' Murphy". Donegal Daily. Retrieved 1 September 2019.
- ^ "Pitch perfect! Football star Séamus Coleman marries his childhood sweetheart". EVOKE.ie. 21 June 2015. Archived from the original on 4 March 2016. Retrieved 23 June 2015.
- ^ Prentice, David (7 February 2016). "Bring on sleepless nights says Everton goal hero Seamus Coleman". Liverpool Echo. Retrieved 26 March 2017.
- ^ McLaughlin, Rachel (17 January 2018). "Baby Joy For Seamus And Rachel Coleman". Donegal Daily. Retrieved 30 July 2020.
- ^ Feighan, Irene (18 July 2021). "The Shape I'm In - Séamus Coleman: I cried at the birth of each of my kids". Irish Examiner. Retrieved 18 February 2023.
- ^ a b c "Séamus Coleman – Soccer player profile & career statistics – Global Sports Archive".
- ^ FAI Cup matches:
"Shamrock Rovers 2–3 Sligo Rovers". RTÉ. 16 June 2007. Archived from the original on 30 June 2007.
"Waterford United 1–1 Sligo Rovers". RTÉ. 17 August 2007. Archived from the original on 20 August 2007.
"Sligo Rvrs 2–2 Waterford Utd (Utd win 4–3 on pens)". RTÉ. 21 August 2007. Archived from the original on 23 August 2007. - ^ "Séamus Coleman | 2008 Stats | History | Career Details | Images". www.extratime.com. Retrieved 15 June 2024.
- ^ a b c "Games played by Séamus Coleman in 2009/2010". Soccerbase. Centurycomm. Retrieved 21 September 2015.
- ^ "Games played by Séamus Coleman in 2010/2011". Soccerbase. Centurycomm. Retrieved 29 August 2015.
- ^ "Games played by Séamus Coleman in 2011/2012". Soccerbase. Centurycomm. Retrieved 29 August 2015.
- ^ "Games played by Séamus Coleman in 2012/2013". Soccerbase. Centurycomm. Retrieved 29 August 2015.
- ^ "Games played by Séamus Coleman in 2013/2014". Soccerbase. Centurycomm. Retrieved 29 August 2015.
- ^ "Games played by Séamus Coleman in 2014/2015". Soccerbase. Centurycomm. Retrieved 29 August 2015.
- ^ "Games played by Séamus Coleman in 2015/2016". Soccerbase. Centurycomm. Retrieved 15 May 2016.
- ^ "Games played by Séamus Coleman in 2016/2017". Soccerbase. Centurycomm. Retrieved 21 May 2017.
- ^ "Games played by Séamus Coleman in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Séamus Coleman in 2018/2019". Soccerbase. Centurycomm. Retrieved 5 May 2019.
- ^ "Games played by Séamus Coleman in 2019/2020". Soccerbase. Centurycomm. Retrieved 30 July 2020.
- ^ "Games played by Séamus Coleman in 2020/2021". Soccerbase. Centurycomm. Retrieved 23 May 2021.
- ^ "Games played by Séamus Coleman in 2021/2022". Soccerbase. Centurycomm. Retrieved 13 January 2022.
- ^ "Games played by Séamus Coleman in 2022/2023". Soccerbase. Centurycomm. Retrieved 23 August 2022.
- ^ "Games played by Séamus Coleman in 2023/2024". Soccerbase. Centurycomm. Retrieved 30 December 2023.
- ^ "Games played by Séamus Coleman in 2024/2025". Soccerbase. Centurycomm. Retrieved 27 August 2024.
- ^ "Séamus Coleman". EU-Football.info. Retrieved 24 March 2021.
- ^ "Match-winner Coleman admits Ireland were poor". RTÉ Sport. 6 October 2016. Retrieved 8 October 2016.
- ^ Lindsay, Clive (29 May 2011). "Republic of Ireland 1–0 Scotland". BBC Sport. Retrieved 22 January 2017.
- ^ "Donegal Sports Star Awards nominations announced". Donegal Democrat. Johnston Press. 8 January 2009. Archived from the original on 17 May 2014. Retrieved 8 January 2009.
External links
[edit]- Profile at the Everton F.C. website
- Profile at the Football Association of Ireland website
- Séamus Coleman – UEFA competition record (archive)
- 1988 births
- Living people
- Men's association football fullbacks
- Association footballers from County Donegal
- Expatriate men's footballers in England
- Irish expatriate sportspeople in England
- St Catherine's F.C. players
- Sligo Rovers F.C. players
- Everton F.C. players
- Blackpool F.C. players
- League of Ireland players
- Premier League players
- English Football League players
- Republic of Ireland men's association footballers
- Republic of Ireland men's under-21 international footballers
- Republic of Ireland men's under-23 international footballers
- Republic of Ireland men's international footballers
- UEFA Euro 2016 players
- Republic of Ireland expatriate men's association footballers
- Republic of Ireland men's futsal players
- Donegal Gaelic footballers
- Gaelic football backs
- Gaelic footballers who switched code
- Killybegs Gaelic footballers