Silvan Widmer
Personal information | |||
---|---|---|---|
Full name | Silvan Dominic Widmer[1] | ||
Date of birth | 5 March 1993 | ||
Place of birth | Aarau, Switzerland | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Mainz 05 | ||
Number | 30 | ||
Youth career | |||
2001–2007 | SV Würenlos | ||
2007–2008 | Baden | ||
2008–2010 | Aarau | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Aarau II | 9 | (2) |
2011–2013 | Aarau | 65 | (11) |
2013–2018 | Udinese | 131 | (5) |
2018–2021 | Basel | 85 | (3) |
2021– | Mainz 05 | 79 | (7) |
International career‡ | |||
2011–2012 | Switzerland U19 | 8 | (3) |
2012–2014 | Switzerland U21 | 17 | (1) |
2014– | Switzerland | 47 | (4) |
*Club domestic league appearances and goals, correct as of 23:48, 21 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:13, 6 July 2024 (UTC) |
Silvan Dominic Widmer (born 5 March 1993) is a Swiss professional footballer who plays as a right-back for Bundesliga club Mainz 05 and the Switzerland national team.
Club career
[edit]Widmer began his playing career at SV Würenlos and FC Baden before he moved on to FC Aarau where he rose through their youth ranks, soon playing regularly for Aarau's reserve team. He eventually made his league debut on 23 July 2011 against FC Winterthur, starting the match.[3] He scored his first Swiss Challenge League goal in a 2–2 home draw against FC St. Gallen on 21 November 2011.[4]
He signed with Udinese in the summer of 2012, but remained at Aarau for the 2012–13 season.
On 12 July 2018, Widmer signed with Basel[5] for a club record €5.5 million.[6]
Under trainer Marcel Koller, Basel won the Swiss Cup in the 2018–19 season. In the first round Basel beat FC Montlingen 3–0, in the second round Echallens Région 7–2 and in the round of 16 Winterthur 1–0. In the quarter-finals Sion were defeated 4–2 after extra time and in the semi-finals Zürich were defeated 3–1. All these games were played away from home. The final was held on 19 May 2019 in the Stade de Suisse Wankdorf Bern against Thun. Striker Albian Ajeti scored the first goal and Fabian Frei the second for Basel. Dejan Sorgić then netted a goal for Thun, but the end result was 2–1 for Basel.[7] Widmer played in five cup games and scored one goal, the winning goal in the match against Winterthur.[8]
Widmer moved to Bundesliga club 1. FSV Mainz 05 in July 2021, having agreed a three-year contract.[9]
International career
[edit]Widmer was a Switzerland youth international having played both at under-19 and under-21 level.
He made his debut for the Swiss senior team as a 59th-minute substitute for Stephan Lichtsteiner in a UEFA Euro 2016 qualifier against San Marino on 12 October 2014.[10]
Widmer scored his first international goal for Switzerland on 6 September 2020, in a 1–1 UEFA Nations League draw against Germany.[11]
He was a member of the Swiss squad for UEFA Euro 2020,[12] where he made his tournament debut as a substitute in the second group match against Italy on 16 June. He went on the start the final group match against Turkey, as well as in the round of 16 against France and the quarter-final against Spain.[13][14]
Widmer played in seven of Switzerland's eight 2022 FIFA World Cup qualification matches, scoring in the team's 1–1 draw with Italy on 14 November 2021.[15]
At the 2022 FIFA World Cup finals in Qatar, Widmer started all three of Switzerland's Group G matches, but was unavailable for the team's 6–1 loss to Portugal in the round of 16 due to illness.[16]
Widmer started all three of Switzerland's UEFA Euro 2024 Group A matches at right wing-back and was yellow carded in both the 3–1 win against Hungary and the 1–1 draw with Germany.[17] He was suspended for the round of 16 match against Italy, which Switzerland won 2–0 to knock out the defending champions. In the quarter-final against England, he came on as a substitute for Ruben Vargas in the 64th minute and received his third yellow card of the tournament in the 85th minute.[18]
Career statistics
[edit]Club
[edit]- As of match played 18 May 2024[19]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Aarau | 2013–14 | Swiss Challenge League | 29 | 3 | 2 | 0 | — | — | 31 | 3 | ||
2012–13 | 34 | 8 | 3 | 0 | — | — | 37 | 8 | ||||
Total | 63 | 11 | 5 | 3 | — | — | 68 | 14 | ||||
Udinese | 2013–14 | Serie A | 16 | 0 | 4 | 0 | 1 | 0 | — | 21 | 0 | |
2014–15 | 36 | 2 | 2 | 0 | — | — | 38 | 2 | ||||
2015–16 | 27 | 0 | 1 | 0 | — | — | 28 | 0 | ||||
2016–17 | 28 | 0 | 1 | 0 | — | — | 29 | 0 | ||||
2017–18 | 24 | 3 | 2 | 0 | — | — | 26 | 3 | ||||
Total | 131 | 5 | 10 | 0 | 1 | 0 | — | 142 | 5 | |||
Basel | 2018–19 | Swiss Super League | 31 | 1 | 5 | 1 | 5 | 0 | — | 41 | 2 | |
2019–20 | 32 | 2 | 4 | 2 | 14 | 2 | — | 50 | 6 | |||
2020–21 | 22 | 0 | 1 | 0 | 3 | 1 | — | 26 | 1 | |||
Total | 85 | 3 | 10 | 3 | 22 | 3 | — | 117 | 9 | |||
Mainz 05 | 2021–22 | Bundesliga | 33 | 4 | 3 | 0 | — | — | 36 | 4 | ||
2022–23 | 26 | 2 | 2 | 0 | — | — | 28 | 2 | ||||
2023–24 | 20 | 1 | 0 | 0 | — | — | 20 | 1 | ||||
Total | 79 | 7 | 5 | 0 | — | — | 84 | 7 | ||||
Career total | 358 | 26 | 30 | 3 | 23 | 3 | 0 | 0 | 413 | 32 |
International
[edit]- As of match played 6 July 2024[20]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2014 | 1 | 0 |
2015 | 4 | 0 | |
2016 | 3 | 0 | |
2017 | 1 | 0 | |
2020 | 4 | 1 | |
2021 | 14 | 1 | |
2022 | 10 | 0 | |
2023 | 2 | 1 | |
2024 | 8 | 1 | |
Total | 47 | 4 |
- As of match played 8 June 2024. Switzerland score listed first, score column indicates score after each Widmer goal.[21]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 6 September 2020 | St. Jakob-Park, Basel, Switzerland | 10 | Germany | 1–1 | 1–1 | 2020–21 UEFA Nations League A |
2 | 12 November 2021 | Stadio Olimpico, Rome, Italy | 26 | Italy | 1–0 | 1–1 | 2022 FIFA World Cup qualification |
3 | 28 March 2023 | Stade de Genève, Geneva, Switzerland | 39 | Israel | 3–0 | 3–0 | UEFA Euro 2024 qualifying |
4 | 8 June 2024 | Kybunpark, St. Gallen, Switzerland | 43 | Austria | 1–1 | 1–1 | Friendly |
Honours
[edit]Individual
References
[edit]- ^ "Comunicato Ufficiale N. 98" [Official Statement No. 98] (PDF) (in Italian). Lega Serie A. 28 November 2017. p. 4. Retrieved 15 June 2021.
- ^ "Silvan Widmer" (in German). 1. FSV Mainz 05. Retrieved 4 March 2023.
- ^ "FC Winterthur v. FC Aarau". Swiss Football League. Schweizerischer Fussballverband. Retrieved 15 April 2012.
- ^ "FC Aarau v. FC St. Gallen". Swiss Football League. Schweizerischer Fussballverband. Retrieved 15 April 2012.
- ^ "Widmer signed with Basel". 12 July 2018. Retrieved 12 July 2018.
- ^ "Europas Top-Ligen 2018/2019". Kicker. p. 209.
- ^ Verein "Basler Fussballarchiv”. "FC Basel - FC Thun 2:1 (1:0)". Verein "Basler Fussballarchiv”. Retrieved 16 November 2019.
- ^ Verein "Basler Fussballarchiv”. "FC Winterthur - FC Basel 0:1 (0:0)". Verein "Basler Fussballarchiv”. Retrieved 16 November 2019.
- ^ "Mainz 05 holt EM-Fahrer Silvan Widmer vom FC Basel". kicker (in German). 9 July 2021. Retrieved 9 July 2021.
- ^ "San Marino v Switzerland game report". UEFA. 14 October 2014.
- ^ "Switzerland 1–1 Germany: Widmer thwarts visitors". UEFA. 6 September 2020. Retrieved 16 June 2024.
- ^ https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true
- ^ "Switzerland vs France – Events". UEFA. 28 June 2021. Retrieved 16 June 2024.
- ^ "Switzerland 1–1 Spain: Spain beat Switzerland on penalties to reach Euros semis". BBC Sport. 1 July 2021. Retrieved 16 June 2024.
- ^ "WM-Qualifikation: Widmer lässt mit seinem Treffer die Schweiz träumen". Blick (in German). 14 November 2021. Retrieved 16 June 2024.
- ^ "Qatar 2022 Edimilson Fernandes titulaire contre le Portugal". Tribune de Genève (in French). 6 December 2022. Retrieved 16 June 2024.
- ^ "Hungary 1–3 Switzerland LIVE: UEFA Euro 2024 – score, updates & reaction". BBC Sport. Retrieved 16 June 2024.
- ^ "Silvan Widmer – Matches". UEFA. Retrieved 10 July 2024.
- ^ "S. Widmer". Soccerway. Retrieved 4 February 2024.
- ^ Silvan Widmer at National-Football-Teams.com
- ^ "Silvan Widmer". WorldFootball.net.
- ^ "SAFP Golden 11 2019". Golden11. 30 January 2020. Retrieved 28 November 2022.
- ^ "SAFP Golden 11 Winners 2020". Golden11. 2 February 2021. Retrieved 28 November 2022.
External links
[edit]- Profile at the 1. FSV Mainz 05 website (in German)
- Career history at SFV
- Silvan Widmer at WorldFootball.net
- Living people
- 1993 births
- Footballers from Aargau
- Sportspeople from Aarau
- Swiss men's footballers
- Switzerland men's international footballers
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Men's association football fullbacks
- FC Aarau players
- Granada CF footballers
- Udinese Calcio players
- FC Basel players
- 1. FSV Mainz 05 players
- Swiss Super League players
- Swiss Challenge League players
- Serie A players
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Swiss expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players