Sinan Kurt (footballer, born 1996)
Personal information | |||
---|---|---|---|
Full name | Sinan Georg Kurt[1] | ||
Date of birth | 23 July 1996 | ||
Place of birth | Mönchengladbach, Germany[2] | ||
Height | 1.73 m (5 ft 8 in)[3] | ||
Position(s) | Winger[4] | ||
Team information | |||
Current team | Karaman FK | ||
Number | 11 | ||
Youth career | |||
2007–2014 | Borussia M'gladbach | ||
2014–2015 | Bayern Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014 | Borussia M'gladbach II | 1 | (0) |
2014–2016 | Bayern Munich II | 13 | (1) |
2014–2016 | Bayern Munich | 1 | (0) |
2016–2018 | Hertha BSC | 2 | (0) |
2016–2018 | Hertha BSC II | 41 | (3) |
2019 | WSG Wattens | 13 | (1) |
2020–2021 | SV 19 Straelen | 7 | (0) |
2021 | Nitra | 13 | (0) |
2023– | Karaman FK | 7 | (0) |
International career | |||
2010 | Germany U15 | 2 | (0) |
2011–2012 | Germany U16 | 5 | (1) |
2012–2013 | Germany U17 | 9 | (1) |
2013–2014 | Germany U18 | 9 | (4) |
2014–2015 | Germany U19 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 04:59, 4 July 2024 (UTC) |
Sinan Georg Kurt (born 23 July 1996) is a German professional footballer who plays as a winger for Turkish TFF Second League club Karaman FK.[5]
Club career
[edit]Borussia Mönchengladbach
[edit]Kurt was born in Mönchengladbach to a Turkish father and a German mother. He joined the youth setup at Borussia Mönchengladbach in 2007, progressing through the youth ranks until his promotion to Borussia Mönchengladbach II in 2014.[6] In the years prior to his promotion, Kurt played for the Borussia B-Jugend, U-17 team, registering 31 goals and 21 assists in 52 games.[2] Because of his good performances for the U-17 side, Kurt signed a developmental contract with Gladbach, intended to tie him to the club until 2016 at which point a professional contract would come into effect.[2] For the 2013–14 season, Kurt played in Gladbach's U-19 team, where he scored 16 goals in 24 appearances.[6] This led to his promotion to the second team and he made his professional debut against Viktoria Köln on 2 August 2014, replacing Marlon Ritter for the last 15 minutes of the 2–1 Regionalliga West match.[6][7]
In late August 2014, it was reported that Bayern Munich were interested in signing the player and that Kurt wanted to make the move to Bayern.[2] Gladbach officials refused to allow the player to leave before his contract expired in 2016.[2] However the DFL ruled that since the contract was signed when Kurt was underage, 16, that it was not legally accepted and that Bayern were allowed to purchase the player.[2]
Bayern Munich
[edit]On 31 August 2014, Bayern Munich confirmed that they had signed Kurt to a four-year contract.[8] Kurt made his Bayern debut for the reserve team against SV Schalding-Heining[9] on 17 October 2014.[10] He made his debut for the first team in a 1–0 home win against Hertha BSC.[11]
In the first 21 matchdays for the reserve team during the 2015–16 season, he started in only ten matches.[12] He also came on in another five substitute appearances during that time span.[13]
Hertha BSC
[edit]Kurt signed a contract with Hertha BSC until 30 June 2019 in January 2016.[14][15] He failed to establish himself as a contender for the starting eleven throughout his time at the club, with coach Pál Dárdai publicly criticizing his performance.[16] Having appeared in only two Bundesliga games for Hertha, Kurt was temporarily excluded from team training in early 2018, a measure imposed as part of an attempt to have him catch up on his physical deficits through individual training.[17] He was permanently demoted to reserve team Hertha BSC II in July 2018.[18] He left the club six months before the end of his contract.[19]
WSG Wattens
[edit]In January 2019, Kurt moved to WSG Wattens, an Austrian club playing in the second division.[19] He appeared in 13 games during the remainder of the 2018–19 season and scored one goal. Wattens, who ultimately won promotion to the Austrian Football Bundesliga, did not extend his contract.[20]
SV Straelen
[edit]After spending more than a year without a club, Kurt signed with recently promoted Regionalliga West side SV 19 Straelen in September 2020.[21] The club terminated his contract in January 2021, citing poor performance.[22]
FC Nitra
[edit]Kurt signed with Slovak Super Liga side FC Nitra on 11 January 2021.[23]
Career statistics
[edit]- As of 10 May 2018
Club | Season | League | Cup | Continental | Total | Ref. | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Borussia Mönchengladbach II | 2014–15 | Regionalliga West | 1 | 0 | — | — | 1 | 0 | [24] | ||
Bayern Munich II | 2014–15 | Regionalliga Bayern | 1 | 0 | — | — | 1 | 0 | [24] | ||
2015–16 | 15 | 1 | — | — | 15 | 1 | [13] | ||||
Total | 16 | 1 | 0 | 0 | 0 | 0 | 16 | 1 | — | ||
Bayern Munich | 2014–15 | Bundesliga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | [24] |
Hertha BSC II | 2015–16 | Regionalliga Nordost | 6 | 1 | — | — | 6 | 1 | [13] | ||
2016–17 | 7 | 1 | — | — | 7 | 1 | [25] | ||||
2017–18 | 21 | 1 | — | — | 21 | 1 | [26] | ||||
Total | 34 | 3 | 0 | 0 | 0 | 0 | 34 | 2 | — | ||
Hertha BSC | 2016–17 | Bundesliga | 2 | 0 | 1 | 0 | — | 3 | 0 | [25] | |
Career total | 54 | 4 | 1 | 0 | 0 | 0 | 55 | 4 | — |
Honours
[edit]Bayern Munich
References
[edit]- ^ "Sinan Kurt - - Aktuelles Spielerprofil - Bild.de". sport.bild.de.
- ^ a b c d e f "A war of words: Clarifying the Sinan Kurt situation". Bavarian Football Works. 19 August 2014. Retrieved 21 September 2014.
- ^ "Sinan Kurt". FC Bayern Munich (in Spanish). Retrieved 21 September 2014.
- ^ Sinan Kurt at WorldFootball.net
- ^ Sinan Kurt at Soccerway
- ^ a b c Van Opdorp, Davis (31 August 2014). "Official: Sinan Kurt Transfers to Bayern Munich, Signs 4-year Deal". Bavarian Football Works. Retrieved 21 September 2014.
- ^ "Viktoria Köln vs. Borussia M'gladbach 2–1". Soccerway. 2 August 2014. Retrieved 21 September 2014.
- ^ "FCB Sign Youth Talent Sinan Kurt". Bayern Munich. 31 August 2014. Archived from the original on 24 September 2014. Retrieved 21 September 2014.
- ^ "Kurt gibt sein Debüt im FCB-Dress" (in German). kicker. 20 October 2014. Retrieved 21 October 2014.
- ^ "Regionalliga Bayern, 2014/15, 16. Spieltag" (in German). kicker. Archived from the original on 17 October 2014. Retrieved 21 October 2014.
- ^ "Weisers Solo bringt den Arbeitssieg" [Weiser's Solo brings the hard-fought victory] (in German). Kicker. 25 April 2015. Retrieved 25 April 2015.
- ^ "Beendet der FC Bayern den Irrtum Sinan Kurt?" (in German). Die Welt. 28 December 2015. Retrieved 29 December 2015.
- ^ a b c "Sinan Kurt". kicker.de (in German). kicker. Retrieved 23 August 2015.
- ^ Rohr, Steffan (7 January 2016). "Tinte trocken: Kurt ist ein Berliner" (in German). kicker. Retrieved 7 January 2016.
- ^ "Sinan Kurt wechselt zu Hertha BSC" (in German). FC Bayern Munich. 7 January 2016. Archived from the original on 10 January 2016. Retrieved 7 January 2016.
- ^ "Hertha BSC, Trainer Pal Dardai unzufrieden: Sinan Kurt weiter in der Warteschleife" (in German). kicker. 5 August 2017. Retrieved 11 January 2021.
- ^ Hermanns, Stefan (23 January 2018). "Sinan Kurt: Nicht gut genug fürs Teamtraining" (in German). Tagesspiegel. Retrieved 11 January 2021.
- ^ Bremer, Uwe (17 July 2018). "Hertha sortiert Sinan Kurt aus" (in German). Morgenpost. Retrieved 11 January 2021.
- ^ a b "Sinan Kurt wechselt zur WSG" (in German). WSG Wattens. 31 January 2019. Retrieved 11 January 2021.
- ^ Saxer, Julian (5 July 2019). "WSG Wattens: Keine Zukunft für Sinan Kurt" (in German). Laola1. Retrieved 11 January 2021.
- ^ "Sinan Kurt unterschreibt beim SV Straelen" (in German). Sky Sport. 29 September 2020. Retrieved 11 January 2021.
- ^ Wozniak, Krystian (10 January 2021). "SV Straelen: Vertrag mit Ex-Bayern-Profi aufgelöst" (in German). Reviersport. Retrieved 11 January 2021.
- ^ "Neuer Anlauf in der Slowakei: Kurt wechselt zum FC Nitra" (in German). kicker. 11 January 2021. Retrieved 11 January 2021.
- ^ a b c "Kurt, Sinan". kicker.de (in German). kicker. Retrieved 24 September 2014.
- ^ a b "Sinan Kurt". kicker Online. Retrieved 17 February 2018.
- ^ "Sinan Kurt". kicker Online. Retrieved 17 February 2018.
External links
[edit]- Sinan Kurt – UEFA competition record (archive)
- Sinan Kurt at ESPN FC
- Goal.com profile
- EuroSport profile
- 1996 births
- Living people
- Footballers from Mönchengladbach
- German sportspeople of Turkish descent
- Men's association football midfielders
- Men's association football forwards
- German men's footballers
- German expatriate men's footballers
- Germany men's youth international footballers
- FC Bayern Munich footballers
- FC Bayern Munich II players
- Borussia Mönchengladbach II players
- Hertha BSC players
- WSG Tirol players
- FC Nitra players
- Bundesliga players
- Regionalliga players
- Slovak First Football League players
- TFF Second League players
- TFF Third League players
- Expatriate men's footballers in Austria
- German expatriate sportspeople in Austria
- Expatriate men's footballers in Slovakia
- German expatriate sportspeople in Slovakia
- Expatriate men's footballers in Turkey
- German expatriate sportspeople in Turkey