Slobodan Rajković
Personal information | |||
---|---|---|---|
Date of birth | 3 February 1989 | ||
Place of birth | Belgrade, SR Serbia, Yugoslavia | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Centre back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | OFK Beograd | 37 | (1) |
2007–2011 | Chelsea | 0 | (0) |
2007–2008 | → PSV (loan) | 13 | (0) |
2008–2010 | → Twente (loan) | 23 | (1) |
2010–2011 | → Vitesse (loan) | 24 | (0) |
2011–2015 | Hamburger SV | 42 | (2) |
2015–2016 | Darmstadt 98 | 15 | (1) |
2016–2019 | Palermo | 46 | (3) |
2020 | Perugia | 12 | (0) |
2020–2021 | Lokomotiv Moscow | 5 | (0) |
2021–2022 | TSC | 5 | (1) |
2022 | MTK Budapest | 11 | (1) |
International career | |||
2007–2010 | Serbia U21 | 8 | (0) |
2008–2016 | Serbia | 19 | (0) |
Medal record | |||
*Club domestic league appearances and goals |
Slobodan Rajković (Serbian Cyrillic: Слободан Рајковић, pronounced [slobǒdan rǎːjkoʋitɕ]; born 3 February 1989) is a Serbian former professional footballer who played as a centre back.
Club career
[edit]Born in Belgrade, Rajković started his career with OFK Beograd. He was included in the club's first team at the age of 15. During his second season in the first team, Rajković's reputation grew so such that in November 2005, English Premier League club Chelsea decided to pay €2 million for the 16-year-old centre-half.
Under the terms of the deal, Rajković stayed at OFK Beograd as a loaned player from Chelsea until the end of the 2006–07 Serbian SuperLiga season.
Loans in the Eredivisie
[edit]In June 2007, Chelsea decided to loan Rajković to PSV ahead of the 2007–08 season, as part of the deal surrounding Alex's move to Chelsea.[1]
After the year-long loan spell at PSV, the Dutch club wanted to extend the loan period for another year, but Chelsea declined due to the lack of playing time Rajković was receiving in his season at Eindhoven. Rajković, however, returned to the Eredivisie on 9 July 2008, joining Twente on a one-year loan deal.[2]
After spitting at a referee at the 2008 Summer Olympics, Rajković was banned for 12 months by FIFA. In June 2009, his loan was extended until June 2010.[3]
On 23 August 2010, Rajković transferred to another Eredivisie club, Vitesse, together with his former Chelsea teammates Nemanja Matić and Matej Delač on a season-long loan.[4]
Chelsea
[edit]Having returned to Chelsea prior to the 2011–12 season at the request of new manager André Villas-Boas, Rajković played his first game in a Chelsea shirt in a friendly against Wycombe Wanderers on 12 July 2011 at Chelsea's Cobham Training Centre. He played the second half and scored his side's third goal, volleying home a Yuri Zhirkov corner.[5]
Four years after signing for Chelsea, Rajković still remained ineligible for either a work permit or an EU passport, precluding his ability to play in matches open to the public (hence why he played in the closed door game with Wycombe, but could not play against Portsmouth).[citation needed] However, he finally made his debut in a pre-season friendly game against a Malaysian XI, in which he played the whole of the first half. He also played against Kitchee SC in the 2011 Barclays Asia Trophy in Hong Kong.
Hamburger SV
[edit]On 23 August 2011, Rajković joined German Bundesliga club Hamburger SV from Chelsea on a four-year deal for €2 million. He did not manage to secure the starter's position in his four years at the club, making only 46 appearances in all competitions.
Darmstadt 98
[edit]On 29 September 2015, Rajković signed for Darmstadt 98 on a two-year deal.[6]
Palermo
[edit]On 1 August 2016, he was signed by Serie A club Palermo. He played a total three seasons for the Rosanero (one in Serie A, and two in Serie B).
Following Palermo's exclusion from the Serie B, he was released together with all other players in July 2019.
Perugia
[edit]On 27 January 2020, after six months of inactivity, Rajković signed a two-and-a-half-year contract with Serie B club Perugia as a free transfer.[7]
Lokomotiv Moscow
[edit]On 13 August 2020, he signed a one-year contract with Russian Premier League club FC Lokomotiv Moscow.[8] On 19 January 2021, his Lokomotiv contract was terminated by mutual consent.[9]
MTK Budapest
[edit]On 10 January 2022, Rajković signed with MTK Budapest in Hungary.[10]
International career
[edit]By the age of 16, Rajković was a regular in the Serbia under-21 national team, later becoming the youngest player ever to appear in a qualifying match of the UEFA European Under-21 Football Championship.[11] On 17 June 2007, during the 2007 UEFA European Under-21 Football Championship, which the Serbia U21 team eventually finished as runners-up in, Rajković was part of a controversial second goal for England. He was lying on the ground, injured, and while Serbian players expected their rivals would kick the ball out of the field, Matt Derbyshire went on against a bewildered Serbian defence to score the second goal of the night for England, provoking a turbulent reaction from the Serbian players. Rajković was called for a national team match in 2016, after more than two years.[12]
Style of play
[edit]Rajković is known as a highly aggressive player. After his arrival to Hamburger SV, he stated in an interview, "I like to play more aggressive than the referees like."[citation needed]
Career statistics
[edit]Club
[edit]- As of end of 2021–22 season[13]
Club | Season | League | League | Cup[a] | Continental[b] | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
OFK Beograd | 2004–05 | First League of Serbia and Montenegro | 6 | 0 | 0 | 0 | 0 | 0 | – | 6 | 0 | |
2005–06 | 20 | 1 | 1 | 0 | 2 | 0 | – | 23 | 1 | |||
2006–07 | Serbian SuperLiga | 11 | 0 | 0 | 0 | 1 | 0 | – | 12 | 0 | ||
Total | 37 | 1 | 1 | 0 | 3 | 0 | – | 41 | 1 | |||
PSV (loan) | 2007–08 | Eredivisie | 13 | 0 | 0 | 0 | 5 | 0 | – | 18 | 0 | |
Twente (loan) | 2008–09 | 13 | 1 | 4 | 0 | 3 | 0 | – | 20 | 1 | ||
2009–10 | 10 | 0 | 1 | 0 | 3 | 0 | – | 14 | 0 | |||
Total | 23 | 1 | 5 | 0 | 6 | 0 | – | 34 | 1 | |||
Vitesse (loan) | 2010–11 | Eredivisie | 24 | 0 | 3 | 0 | – | – | 27 | 0 | ||
Hamburger SV | 2011–12 | Bundesliga | 16 | 1 | 1 | 0 | – | – | 17 | 1 | ||
2012–13 | 13 | 0 | 0 | 0 | – | – | 13 | 0 | ||||
2013–14 | 2 | 0 | 0 | 0 | – | – | 2 | 0 | ||||
2014–15 | 11 | 1 | 2 | 0 | – | – | 13 | 1 | ||||
Total | 42 | 2 | 3 | 0 | – | – | 45 | 2 | ||||
Hamburger SV II | 2012–13 | Regionalliga Nord | 4 | 1 | – | – | – | 4 | 1 | |||
2014–15 | 1 | 0 | – | – | – | 1 | 0 | |||||
Total | 5 | 1 | – | – | – | 5 | 1 | |||||
Darmstadt 98 | 2015–16 | Bundesliga | 15 | 1 | 2 | 0 | – | – | 17 | 1 | ||
Palermo | 2016–17 | Serie A | 4 | 0 | 1 | 0 | – | – | 5 | 0 | ||
2017–18 | Serie B | 16 | 1 | 0 | 0 | – | – | 16 | 1 | |||
2018–19 | 30 | 2 | 2 | 2 | – | – | 32 | 4 | ||||
Total | 50 | 3 | 3 | 2 | – | – | 53 | 5 | ||||
Perugia | 2019–20 | Serie B | 12 | 0 | 0 | 0 | – | – | 12 | 0 | ||
Lokomotiv Moscow | 2020–21 | Russian Premier League | 5 | 0 | 0 | 0 | 4 | 0 | – | 9 | 0 | |
TSC | 2021–22 | Serbian SuperLiga | 5 | 1 | 0 | 0 | 0 | 0 | – | 5 | 1 | |
MTK Budapest | 2021–22 | Nemzeti Bajnokság I | 11 | 1 | 0 | 0 | 0 | 0 | – | 11 | 1 | |
Career total | 242 | 11 | 17 | 2 | 18 | 0 | – | 277 | 13 |
- ^ Includes KNVB Cup, DFB-Pokal and Coppa Italia.
- ^ Includes UEFA Europa League and UEFA Champions League.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2008 | 2 | 0 |
2009 | 0 | 0 | |
2010 | 2 | 0 | |
2011 | 7 | 0 | |
2012 | 2 | 0 | |
2013 | 1 | 0 | |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 5 | 0 | |
Total | 19 | 0 |
Honours
[edit]PSV
Twente
References
[edit]- ^ "Blues to place defender at PSV". jesternix.net. Archived from the original on 11 December 2008.
- ^ "FC Twente huurt Rajkovic van Chelsea" (in Dutch). FC Twente. 9 July 2008. Retrieved 13 January 2013.
- ^ "FC Twente huurt Rajkovic opnieuw". FC Twente (in Dutch). 17 June 2009. Retrieved 13 January 2013.
- ^ "Op weg naar Vitesse: Rajkovic en Matic" (in Dutch). Vitesse. 23 August 2010. Retrieved 13 January 2013.
- ^ "MATCH REPORT: CHELSEA 3 WYCOMBE WANDERERS 0". Chelsea F.C. 12 July 2011. Archived from the original on 15 February 2013. Retrieved 13 January 2013.
- ^ "Lilien verstärken sich mit Slobodan Rajkovic" (in German). sv98.de. 29 September 2015. Archived from the original on 1 October 2015. Retrieved 29 September 2015.
- ^ "RAJKOVIC È BIANCOROSSO" (Press release) (in Italian). Perugia. 27 January 2020.
- ^ "Слободан Райкович перешел в "Локомотив"" (in Russian). FC Lokomotiv Moscow. 13 August 2020.
- ^ "Слободан Райкович покидает "Локомотив"" (in Russian). FC Lokomotiv Moscow. 19 January 2021.
- ^ "19-SZERES SZERB VÁLOGATOTT BELSŐ VÉDŐ ÉRKEZETT" (Press release) (in Hungarian). MTK Budapest. 10 January 2022. Retrieved 8 February 2022.
- ^ In May 2010, Rajković was called up to the Serbia senior team for the first time when he was announced in the nation's preliminary 30-man squad for the upcoming 2010 FIFA World Cup. U21 Championship: Facts and figures by UEFA Archived 10 July 2006 at the Wayback Machine
- ^ "Posle dve i po godine Slobodan Rajković se vraća u reprezentaciju". mozzartsport.com (in Serbian). 15 March 2016. Retrieved 15 March 2016.
- ^ "S.Rajković". Soccerway. Retrieved 11 October 2016.
External links
[edit]- Slobodan Rajković at National-Football-Teams.com
- 1989 births
- Living people
- Footballers from Belgrade
- Serbian men's footballers
- Men's association football defenders
- Serbia men's international footballers
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Serbia
- Serbia men's under-21 international footballers
- OFK Beograd players
- Chelsea F.C. players
- PSV Eindhoven players
- FC Twente players
- SBV Vitesse players
- Hamburger SV players
- SV Darmstadt 98 players
- Palermo FC players
- AC Perugia Calcio players
- FC Lokomotiv Moscow players
- FK TSC players
- MTK Budapest FC players
- Serbian SuperLiga players
- Eredivisie players
- Bundesliga players
- Serie A players
- Russian Premier League players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in the Netherlands
- Serbian expatriate sportspeople in Germany
- Serbian expatriate sportspeople in Italy
- Serbian expatriate sportspeople in Russia
- Serbian expatriate sportspeople in Hungary
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Hungary
- Serbia and Montenegro men's footballers