Srđan Lakić
Personal information | |||
---|---|---|---|
Date of birth | 2 October 1983 | ||
Place of birth | Dubrovnik, SR Croatia, Yugoslavia | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Forward | ||
Youth career | |||
2000–2002 | Hajduk Split | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | GOŠK | 27 | (13) |
2004–2005 | Hrvatski Dragovoljac | 28 | (24) |
2005–2006 | Kamen Ingrad | 30 | (13) |
2006–2008 | Hertha BSC | 12 | (0) |
2007–2008 | → Heracles Almelo (loan) | 28 | (7) |
2008–2011 | 1. FC Kaiserslautern | 80 | (35) |
2011–2014 | VfL Wolfsburg | 18 | (0) |
2012 | → 1899 Hoffenheim (loan) | 7 | (0) |
2013–2014 | → Eintracht Frankfurt (loan) | 22 | (4) |
2014–2015 | 1. FC Kaiserslautern | 31 | (8) |
2015–2016 | SC Paderborn | 24 | (3) |
Total | 307 | (107) | |
International career | |||
2005 | Croatia U21 | 3 | (0) |
*Club domestic league appearances and goals |
Srđan Lakić (born 2 October 1983) is a Croatian former professional football who played as a forward.
Club career
[edit]Early career and move to Hertha BSC
[edit]Lakić started his professional career with Croatian teams GOŠK Dubrovnik, Hrvatski Dragovoljac and Kamen Ingrad, playing in the Croatian First League with the latter, before moving to Hertha BSC in the summer of 2006. He signed a contract valid until 2009 and cost Hertha a transfer fee of believed to be €300,000.[1]
He made his Hertha debut on 10 August 2006 in their UEFA Cup qualifier against Georgian side Ameri Tbilisi and went on to make his Bundesliga debut three days later against VfL Wolfsburg. He scored his first and only goal for Hertha in their 2–2 away draw against Ameri Tbilisi in the second leg of the UEFA Cup second qualifying round. However, he never managed to find his place as a regular for Hertha and finished his first season with the club having made only 11 Bundesliga appearances. [citation needed]
Loan to Heracles Almelo
[edit]Although Lakić started the 2007–08 season with Hertha, also appearing in their first Bundesliga match of the season, the club decided to send him out on a season-long loan to Dutch side Heracles Almelo on 29 August 2007.[2]
He made his Eredivisie debut for the club on 15 September 2007 against Ajax and scored his first league goal on 22 January 2008 against Excelsior Rotterdam. He went on to finish the season with seven goals in 28 Eredivisie appearances and was Heracles' second-best goalscorer. [citation needed]
1. FC Kaiserslautern
[edit]After the end of his loan period with Heracles, Lakić returned to Hertha for pre-season training, but went on to sign a three-year contract with 2. Bundesliga side 1. FC Kaiserslautern on 6 August 2008. He was given the shirt number 9 at the club.[3]
He made his Kaiserslautern debut on 9 August 2008, scoring the team's only goal in their 2–1 defeat to Carl Zeiss Jena in the first round of the DFB-Pokal. In his first league match for the club, a 3–3 away draw at Mainz 05 on 15 August 2008, he was substituted at half-time after the team went 3–0 down in the first half. On 29 August 2008, he scored his first league goal for Kaiserslautern, netting the final goal in their 3–1 away win at FC Ingolstadt. He scored 12 goals in 25 league appearances in his first season with Kaiserslautern.
In his second season with the club, he scored seven goals in 24 league appearances, helping them to win the league and secure promotion to the Bundesliga for the 2010–11 season.
On 21 August 2010, he scored two goals in Kaiserslautern's first Bundesliga match of the 2010–11 season, a 3–1 win at 1. FC Köln. A week later, he netted the second goal in his team's 2–0 win at home to Bayern Munich. On 27 November 2010, he scored two goals in a 5–0 win at home to Schalke 04 and went on to score his third brace of the season in the Bundesliga when he netted both goals in a 2–1 win at Werder Bremen on 18 December 2010, bringing his tally to 11 goals in the league before the winter break.
He also had a great run in Kaiserslautern's 2010–11 DFB-Pokal campaign, scoring seven goals in four appearances. On 13 August 2010, he scored a last-minute equaliser against VfL Osnabrück in the first round of the cup competition, and went on to set up two goals for Erwin Hoffer in the ensuing extra-time period to secure his team a 3–2 win. In the second round, a 3–0 win at home to Arminia Bielefeld on 26 October 2010, he scored all three goals. He went on to score another hat-trick in a 4–1 win at TuS Koblenz on 19 January 2011 in the round of 16, before the club were eliminated in the quarterfinals with a 2–0 defeat at MSV Duisburg a week later.
On 27 January 2011, it was made public that Lakić would move to VfL Wolfsburg on a Bosman-transfer at the end of the season, signing until 2015.[4]
VfL Wolfsburg
[edit]Lakić had struggled for first-team football under Felix Magath, starting in only four Bundesliga games, without finding the net. Solution for Lakić's status was found in loan to 1899 Hoffenheim.
He had a second short spell at Wolfsburg for the first leg of the 2012–13 season after he came back from his loan to Hoffenheim.
Loan to 1899 Hoffenheim
[edit]1899 Hoffenheim took Lakić on loan until the end of the 2011–12 season to fill the gap left by Vedad Ibišević departure for VfB Stuttgart.[5] Lakić was sparingly used by manager Markus Babbel, and returned to VfL Wolfsburg, without scoring a single goal.
Loan to Eintracht Frankfurt
[edit]In January 2013, Lakić was again sent on loan, this time to Eintracht Frankfurt for the second leg of the 2012–13 season and the following entire 2013–14 campaign.[6] His debut in an away match against Hamburger SV went dreamlike. He scored both goals at Frankfurt's 2–0 victory.[7] Subsequently, although, he couldn't keep his form and did not fulfill the expectations. During the first leg of the 2013–14 campaign he even never made it into the first eleven, earning only eight substitutions (never playing more than 30 minutes in a game) and scoring no goal.
Return to 1. FC Kaiserslautern
[edit]In January 2014 both his loan contract with Frankfurt and his original contract with Wolfsburg were terminated. Thus he was free to join 1. FC Kaiserslautern for the second time in his career.[8]
SC Paderborn
[edit]During the last few days of the open transfer window in January 2015, Lakić left Kaiserslautern to join relegation-threatened Bundesliga side SC Paderborn. He signed a contract until 2016 with an extension clause for another year and Kaiserslautern received a transfer fee of reportedly €350,000.[9] However at the end of the season Paderborn was relegated, being at the bottom of the table. Lakić appeared in all 17 matches in the second leg of the campaign, starting in ten and scoring two goals.[10] On 13 July 2016, Lakić announced that he will end his professional career.[11]
International career
[edit]In 2005, Lakić won three international caps for the Croatian national under-21 team.[12] On 2 November 2010, he was named to the squad for Croatia's UEFA Euro 2012 qualifier against Malta later that month, but did not feature in the match.[13]
References
[edit]- ^ "Kopfbälle aus Dubrovnik" [Headers from Dubrovnik] (in German). Berliner Zeitung. 29 July 2006. Retrieved 18 October 2015.
- ^ "Hertha leiht Lakic aus" (in German). kicker.de. 29 August 2007. Retrieved 8 April 2012.
- ^ "Lakic landet am Betzenberg" (in German). kicker.de. 6 August 2008. Retrieved 8 April 2012.
- ^ "Nach Mbokani kommt Lakic" (in German). kicker.de. 27 January 2011. Retrieved 8 April 2012.
- ^ Coerts, Stefan (31 January 2012). "Hoffenheim confirm loan signing of Wolfsburg's Srđan Lakić". Goal.com. Retrieved 8 April 2012.
- ^ "Lakic erfüllt Vehs Anforderungen" [Lakic satisfies Veh's needs]. kicker.de. 29 January 2013. Retrieved 5 August 2014.
- ^ "Traumeinstand für Doppelpacker Lakic!" [Brilliant debut of double scorer Lakic!]. kicker.de. 2 February 2013. Retrieved 5 August 2014.
- ^ "Srdjan Lakic kehrt zurück" [Srdjan Lakic returns]. 1. FC Kaiserslautern (in German). 31 January 2014. Retrieved 31 January 2014.
- ^ "Paderborn setzt auf Routine: Vertrag für Stürmer Lakic" [Paderborn bets on experience: Striker Lakic signed] (in German). Berliner Zeitung. 30 January 2015. Retrieved 18 October 2015.
- ^ "S. Lakić". soccerway.com. Retrieved 18 October 2015.
- ^ ""Verrückte Reise": Lakic hört auf" (in German). kicker. 13 July 2016. Retrieved 13 July 2016.
- ^ "Srđan Lakić" (in Croatian). Croatian Football Federation. Retrieved 8 April 2012.
- ^ Rupnik, Borna (2 November 2010). "Lakić, Badelj i Vrsaljko u reprezentaciji" (in Croatian). Sportnet.hr. Retrieved 8 April 2012.
External links
[edit]- Srđan Lakić at WorldFootball.net
- Srđan Lakić at fussballdaten.de (in German)
- 1983 births
- Living people
- Footballers from Dubrovnik
- Croatian men's footballers
- Men's association football forwards
- Croatian expatriate men's footballers
- Croatia men's under-21 international footballers
- Croatian Football League players
- Bundesliga players
- Eredivisie players
- 2. Bundesliga players
- NK GOŠK-Dubrovnik 1919 players
- NK Hrvatski Dragovoljac players
- NK Kamen Ingrad players
- Hertha BSC players
- Heracles Almelo players
- 1. FC Kaiserslautern players
- VfL Wolfsburg players
- TSG 1899 Hoffenheim players
- Eintracht Frankfurt players
- SC Paderborn 07 players
- Croatian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Croatian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands