Stephan Lichtsteiner
Personal information | |||
---|---|---|---|
Full name | Stephan Lichtsteiner[1] | ||
Date of birth | [2] | 16 January 1984||
Place of birth | Adligenswil, Switzerland | ||
Height | 1.82 m (6 ft 0 in)[3] | ||
Position(s) | Right-back | ||
Youth career | |||
1991–1996 | FC Adligenswil | ||
1996–2000 | Luzern | ||
2000–2001 | Grasshopper | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2005 | Grasshopper | 79 | (4) |
2005–2008 | Lille | 89 | (5) |
2008–2011 | Lazio | 100 | (3) |
2011–2018 | Juventus | 201 | (12) |
2018–2019 | Arsenal | 14 | (0) |
2019–2020 | FC Augsburg | 20 | (0) |
Total | 503 | (95) | |
International career | |||
2003–2005 | Switzerland U21 | 30 | (1) |
2005–2019 | Switzerland | 108 | (8) |
Managerial career | |||
2022– | Basel (under-15) | ||
*Club domestic league appearances and goals |
Stephan Lichtsteiner (Swiss Standard German: [ˈʃtɛfan ˈlɪçtˌʃtaɪnər]; born 16 January 1984) is a Swiss former professional footballer. An attacking right-back or wing-back, he was known for his energetic runs down the right wing, as well as his stamina and athleticism, which earned him the nicknames "Forrest Gump" and "The Swiss Express".[4]
He began his professional career with Grasshopper, winning a league title in 2002–03, and moved to Lille in 2005, helping the French club to Champions League qualification in his first season with the team. In 2008, he joined Italian club Lazio, and won both the Coppa Italia and Supercoppa Italiana the following year. In 2011, he signed for Juventus for a fee of €10 million. He played 257 total games for the Turin side over seven years and won 14 trophies, including the Serie A title in each of his seasons with the team. In the summer of 2018, he was signed by Premier League side Arsenal, where he spent a season before moving to German club Augsburg the following summer. Lichsteiner announced his retirement from football after a season at the club.
A full international from 2006 to 2019, Lichtsteiner earned 108 caps for Switzerland, making him their third most-capped player of all time. He represented his country at two UEFA European Championships and three FIFA World Cups. In 2015, he was named Swiss Footballer of the Year.
Early years
[edit]Lichtsteiner was born in Adligenswil, Canton of Lucerne and played for the local football club. He left home as a teenager to play for Grasshopper Zürich. While living in Zürich he completed a banking apprenticeship with Credit Suisse but ultimately chose a career in football.[5]
Club career
[edit]Grasshopper
[edit]Lichtsteiner made his first team debut with Grasshopper Zürich during the 2001–02 season in the former Nationalliga A (now the Swiss Super League) but only made one league appearance. The following season, he began to establish himself as a first team regular and helped the club to the league title.[5]
Lille
[edit]During the 2004–05 season Lichtsteiner sealed a transfer to French side Lille OSC as one of five Swiss players to enter Ligue 1 in the summer of 2005. He became a regular in his first season and helped Lille to a third-place finish to secure a Champions League spot. His last season ended disappointingly as Lille finished seventh in the league and missed out on European football next season by a single point. However, Lichtsteiner ended the season with 4 goals, his highest tally.[6]
Lazio
[edit]After some good performances at UEFA Euro 2008, several clubs, including Paris Saint-Germain and Everton, expressed interest in signing Lichtsteiner.[7] He rejected PSG's bid and, in July, signed a four-year contract with Italian side S.S. Lazio for an undisclosed fee believed to be in the region of €1.5 million[8] as a replacement for fellow Swiss international Valon Behrami, who went to West Ham United.[9] In the April Derby della Capitale against cross-city rivals Roma, he scored his first goal to put Lazio 3–1 up in a heated derby encounter, which ended in a 4–2 win to Lazio, and resulted in numerous bookings.[10] Lichtsteiner himself was also booked for a heated confrontation with Roma defender Christian Panucci, after the Italian had fouled him.[11] During the season, Lichtsteiner formed an attacking tandem down the flanks with Serbian international full-back Aleksandar Kolarov on the other side of the pitch. Although Lazio finished tenth, they ended the season on a high by winning the Coppa Italia, and thus earning a place in the UEFA Europa League the next season. He played a part in Lazio's successful campaign, scoring in the penalty shoot-out against Sampdoria in the final, and also claimed the Supercoppa Italiana at the beginning of the next season. After Kolarov's departure, his future at Lazio became increasingly in doubt, as several clubs expressed interest in him. At the end of the 2010–11 season, he opted not to see out the final year of his contract, despite the Biancocelesti qualifying for the Europa League.[12]
Juventus
[edit]On 27 June 2011, Juventus confirmed that Lichtsteiner had undergone a medical in Turin and reached an agreement with Lazio to pay €10 million in three installments.[13] The transfer was confirmed on 1 July 2011. He marked his debut on 11 September 2011 against Parma by scoring the first goal in the 4–1 home victory, the first league goal to be scored in Juventus' new stadium.[14] Juventus went on to win the Scudetto and he played a vital part in their strong defensive record, only missing a handful of matches through injury and suspensions.[4] Lichtsteiner repeated his opening matchday feat the following season by converting his left-sided counterpart Kwadwo Asamoah's pass in the 2–0 win.[15] He played fewer matches during 2013–14 season due to injuries but contributed three goals in all competitions and won his third consecutive Serie A title. His crossing and ball-playing ability from the right flank, as well as his ability to make attacking runs to get on the end of Andrea Pirlo's long passes, came to the fore as a right-sided wing-back in Antonio Conte's 3–5–2 formation.[16] As a result, he finished the season as Juventus's top assist-maker in the league, alongside Paul Pogba, with eight.[17][18]
On 6 June 2015, Lichtsteiner started for Juventus in the 2015 UEFA Champions League Final as the team were defeated 3–1 by Barcelona at Berlin's Olympiastadion; he was involved in Álvaro Morata's temporary equalising goal.[19] On 23 September 2015, Lichtsteiner was substituted at half time during a league match against Frosinone due to breathing difficulty. It was later necessary for heart surgery to be performed to correct cardiac arrhythmia, which caused him to be out for a month.[20] On 3 November 2015, Lichtsteiner returned from injury, starting against Borussia Mönchengladbach in the 2015–16 Champions League and scoring the equalizing goal in the 44th minute of a 1–1 away draw[21] which was later voted one of the best goals of the tournament that season.[22]
At the beginning of the 2016–17 season, Lichtsteiner was excluded from Juventus's squad for the UEFA Champions League group stage;[23] this was due to the fact that the club had signed rightback Dani Alves, and had already filled their squad quota, as Juventus were also required to have four club youth products in the 25-men squad, even though initially the only former youth product in the first team was Claudio Marchisio. Thus, Lichtsteiner was excluded to make way for other players.[24][25] Juventus had also re-signed Juan Cuadrado on loan, which meant that Lichsteiner would face competition for the starting right fullback/wingback/winger position, leading to rumours that he would be leaving the club; nevertheless, he later stated that he would be remaining with Juventus.[26][27] Despite competition for a starting spot, Lichtsteiner took part in the 2016 Supercoppa Italiana on 23 December 2016, as one of the starting eleven, as Juventus lost to AC Milan on penalties.[28] On 2 February 2017, Lichsteiner renewed his contract until 30 June 2018.[29]
On 1 September, Licthsteiner was not included in the Juventus's squad for the UEFA Champions League group stage again.[30] On 9 September, Licthsteiner played his first match as team's captain in a 3–0 win against Chievo.[31] On 7 March 2018, Lichtsteiner made his 250th appearance for Juventus in a 2–1 win over Tottenham at Wembley Stadium, in the second leg of the round of 16 of the UEFA Champions League, coming off the bench in the second half to help create Gonzalo Higuaín's goal.[32][33][34] He made his 200th Serie A appearance with the club in a 3–1 home win over Bologna on 5 May, after which he announced that he would be leaving the club at the end of the season.[35] On 19 May, Lichtsteiner made his 257th and final appearance for Juventus in the last match of the season in a 2–1 home win over Verona as the club celebrated winning their seventh consecutive league title; during the same match, he missed a penalty, and was given a send-off later during the game when he came off, despite Juventus having already made all three substitutions.[36] In this season, Lichsteiner won his seventh scudetto of his career becoming the non-Italian footballer with the most Serie A won.[37]
Arsenal
[edit]On 5 June 2018, Lichtsteiner signed for Arsenal on a free transfer.[38] He made his Arsenal debut on 12 August, coming on as a substitute in the 35th minute for the injured Ainsley Maitland-Niles in an eventual 2–0 home defeat to Manchester City.[39] On 31 October, Lichtsteiner scored his only goal for Arsenal in the first half of a 2–1 home win over Blackpool in the fourth round of the 2018–19 EFL Cup.[40] On 3 June 2019, it was announced that Lichtsteiner would leave Arsenal after just one season at the club.[41]
FC Augsburg
[edit]On 19 August 2019, Bundesliga side FC Augsburg announced the signing of Lichtsteiner on a free transfer for the 2019–20 season.[42] He made his debut five days later in a 1–1 home draw with 1. FC Union Berlin, becoming the club's oldest ever player at 36 years and six months.[43]
On 12 August 2020, Lichtsteiner announced that he would retire from football.[44]
International career
[edit]A former youth international, Lichtsteiner played in the 1999 U16 and the 2004 U21 European Championships. He was first called up to the senior squad on two occasions in 2005 but was an unused substitute both times. On 11 November 2006, he made his senior debut in a friendly against Brazil which ended in a 2–1 loss.
Although he missed out on the 2006 World Cup, Lichtsteiner was given a chance to prove himself as first choice right back Philipp Degen was out with long-term injury.[45] In May, Köbi Kuhn named him in the squad for the Euro 2008. He played every match at the tournament and eventually replaced Degen as first choice right back. Switzerland ended the tournament with two losses and a win. He retained his starting place under new manager Ottmar Hitzfeld and played every minute in 8 of the 10 2010 World Cup qualifiers.
Lichtsteiner played seven games in UEFA Euro 2012 qualifying, with the Swiss failing to reach the finals in Poland and Ukraine. He scored his first international goal on 11 October 2010 in the final game, a 2–0 win over Montenegro in Basel.[46] In 2014 FIFA World Cup qualification, he played eight full matches in a successful campaign, scoring two first-half goals on 6 September 2013 in a 4–4 draw with Iceland at the Stade de Suisse.[47] Manager Vladimir Petković named him in the 23-man squad for the finals in Brazil,[48] where he played every minute in a run to the last 16.
Due to injury to regular captain Gökhan Inler, Lichtsteiner wore the Swiss armband for the first time on 14 October 2014 in his 70th match, a 4–0 away win over San Marino in UEFA Euro 2016 qualifying.[49] Prior to the finals in France Lichtsteiner was made permanent captain as Inler was dropped due to lack of playing time at club level.[50] The Swiss made it out of the group stage and faced Poland in the Round of 16. With the score at 1–1, the match was decided by penalties, and Lichtsteiner took first and scored but the Swiss lost as Granit Xhaka missed.[51]
In 2018 FIFA World Cup qualification, Lichtsteiner scored in home wins over the Faroe Islands, Andorra and Hungary, as the Swiss qualified through the play-offs.[52][53][54] He was named in Petković's 23-man squad for the finals in Russia.[55] On 8 June, in the final warm-up game against Japan, he became the fourth Swiss to earn 100 international caps in the 2–0 victory.[56] He was fined 5,000 Swiss francs after the 2–1 group win over Serbia for joining Xherdan Shaqiri and Granit Xhaka in their controversial goal celebrations and later defended their actions.[57]
Managerial career
[edit]On 1 February 2022, Licthsteiner was appointed as Basel under-15s team coach.[58]
Style of play
[edit]A dynamic, hard-working, consistent, and versatile defender, Lichtsteiner was capable of playing anywhere along the right flank, and had been deployed as an attacking full-back or wing-back in a four-man back-line, or also as winger in a 3–5–2 formation. Although he predominantly played on the right, he was also used on the left flank on occasion, or even as a makeshift centre-back. A quick, physically strong, tenacious, and tactically intelligent player, he was known for his energetic runs up and down the wing, which enabled him to exploit spaces and get on the end of long balls, thus enabling him to help out at both ends of the pitch and cover the right flank effectively. His stamina, dedication and athleticism earned him the nicknames "Forrest Gump" and "The Swiss Express".[4][59][60] Although not particularly skilful from a technical standpoint, Lichsteiner was capable of linking up with teammates and making attacking runs to get on the end of passes, which enabled him to get into positions from which he could create chances for strikers with crosses from the touchline, or even score goals himself; while he was mainly regarded for his offensive contribution, he was also known for being reliable defensively. However, at times Lichsteiner also drew criticism in the media for lacking composure under pressure, being too rash and aggressive in his challenges, and prone to defensive errors, as well as for being inconsistent in his crossing and distribution from the right wing.[16][61][62][63][64][65][66]
Lichtsteiner has been described by former FIFA referee Jonas Eriksson as the most disagreeable player he has met. According to Eriksson, Lichtsteiner "is angry and grumpy. I try to explain, I try to be humble, but he's hard to make contact with. It creates a bad atmosphere."[67]
Personal life
[edit]Lichtsteiner is married to Manuela Markworth, an economist and fitness instructor. They have a daughter[68][69] and a son.[70]
Lichtsteiner acquired the nickname "Forrest Gump" from Lazio-supporting Radio Sei commentator Guido de Angelis after making a run down his flank to score in the 4–2 derby victory over crosstown rivals A.S. Roma.[71] His runs and athleticism has also earned him the nickname "The Swiss Express" since moving to Juventus.[4]
In 2021, Lichtsteiner joined the board of directors of ice hockey club HC Lugano.[72]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Grasshopper | 2001–02 | Swiss Super League | 1 | 0 | — | — | — | — | 1 | 0 | ||||
2002–03 | 25 | 0 | 0 | 0 | — | 2[a] | 0 | — | 27 | 0 | ||||
2003–04 | 26 | 2 | 4 | 0 | — | 4[b] | 0 | — | 34 | 2 | ||||
2004–05 | 27 | 2 | 1 | 0 | — | — | — | 28 | 2 | |||||
Total | 79 | 4 | 5 | 0 | — | 6 | 0 | — | 90 | 4 | ||||
Lille | 2005–06 | Ligue 1 | 31 | 1 | 2 | 0 | 2 | 0 | 8[c] | 0 | — | 43 | 1 | |
2006–07 | 24 | 0 | 3 | 0 | 2 | 0 | 3[d] | 0 | — | 32 | 0 | |||
2007–08 | 34 | 4 | 3 | 1 | 1 | 0 | — | — | 34 | 5 | ||||
Total | 89 | 5 | 8 | 1 | 5 | 0 | 11 | 0 | — | 113 | 6 | |||
Lazio | 2008–09 | Serie A | 33 | 1 | 6 | 0 | — | — | — | 39 | 1 | |||
2009–10 | 33 | 2 | 2 | 0 | — | 7[e] | 0 | 1[f] | 0 | 43 | 2 | |||
2010–11 | 34 | 0 | 1 | 0 | — | — | — | 35 | 0 | |||||
Total | 100 | 3 | 9 | 0 | — | 7 | 0 | 1 | 0 | 117 | 3 | |||
Juventus | 2011–12 | Serie A | 35 | 2 | 3 | 0 | — | — | — | 38 | 2 | |||
2012–13 | 28 | 4 | 1 | 0 | — | 6[d] | 0 | 1[f] | 0 | 36 | 4 | |||
2013–14 | 27 | 2 | 1 | 0 | — | 7[g] | 0 | 1[f] | 1 | 36 | 3 | |||
2014–15 | 32 | 3 | 3 | 0 | — | 13[d] | 0 | 1[f] | 0 | 49 | 3 | |||
2015–16 | 26 | 0 | 4 | 1 | — | 6[d] | 1 | 1[f] | 0 | 37 | 2 | |||
2016–17 | 26 | 1 | 2 | 0 | — | 1[d] | 0 | 1[f] | 0 | 30 | 1 | |||
2017–18 | 27 | 0 | 3 | 0 | — | 2[d] | 0 | 0 | 0 | 32 | 0 | |||
Total | 201 | 12 | 17 | 1 | — | 35 | 1 | 5 | 1 | 257 | 15 | |||
Arsenal | 2018–19 | Premier League | 14 | 0 | 1 | 0 | 2 | 1 | 6[e] | 0 | — | 23 | 1 | |
FC Augsburg | 2019–20 | Bundesliga | 20 | 0 | 0 | 0 | — | — | — | 20 | 0 | |||
Career total | 503 | 24 | 40 | 2 | 7 | 1 | 65 | 1 | 6 | 1 | 621 | 29 |
- ^ Appearances in UEFA Cup
- ^ Two appearances in UEFA Champions League, two appearances in UEFA Cup
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Cup
- ^ a b c d e f Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e f Appearance in Supercoppa Italiana
- ^ Three appearances in UEFA Champions League, four appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2006 | 1 | 0 |
2007 | 7 | 0 | |
2008 | 11 | 0 | |
2009 | 6 | 0 | |
2010 | 11 | 0 | |
2011 | 9 | 1 | |
2012 | 9 | 1 | |
2013 | 6 | 2 | |
2014 | 11 | 1 | |
2015 | 8 | 0 | |
2016 | 9 | 1 | |
2017 | 8 | 2 | |
2018 | 8 | 0 | |
2019 | 4 | 0 | |
Total | 108 | 8 |
Switzerland score listed first, score column indicates score after each Lichtsteiner's goal.[73][76]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 11 October 2011 | St. Jakob Park, Basel, Switzerland | 43 | Montenegro | 2–0 | 2–0 | UEFA Euro 2012 qualifying |
2 | 26 May 2012 | 47 | Germany | 4–2 | 5–3 | Friendly | |
3 | 6 September 2013 | Stade de Suisse, Wankdorf, Bern, Switzerland | 59 | Iceland | 1–1 | 4–4 | 2014 FIFA World Cup qualification |
4 | 3–1 | ||||||
5 | 3 June 2014 | Swissporarena, Lucerne, Switzerland | 63 | Peru | 1–0 | 2–0 | Friendly |
6 | 13 November 2016 | 88 | Faroe Islands | 2–0 | 2–0 | 2018 FIFA World Cup qualification | |
7 | 31 August 2017 | kybunpark, St. Gallen, Switzerland | 91 | Andorra | 3–0 | 3–0 | |
8 | 7 October 2017 | St. Jakob Park, Basel, Switzerland | 93 | Hungary | 5–1 | 5–2 |
Honours
[edit]Grasshopper[73]
Lazio[73]
Juventus[73]
- Serie A: 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18
- Coppa Italia: 2014–15, 2015–16, 2016–17, 2017–18
- Supercoppa Italiana: 2012, 2013, 2015
- UEFA Champions League runner-up: 2014–15, 2016–17
Arsenal
- UEFA Europa League runner-up: 2018–19[77]
Individual
- Swiss Footballer of the Year: 2015[78]
- UEFA Goal of the Season: 2015–16[79]
See also
[edit]References
[edit]- ^ "2018/19 Premier League squads confirmed". Premier League. 3 September 2018. Retrieved 4 September 2018.
- ^ "2014 FIFA World Cup Brazil: List of players: Switzerland" (PDF). FIFA. 14 July 2014. p. 30. Archived from the original (PDF) on 4 April 2019. Retrieved 4 September 2018.
- ^ "Stephan Lichtsteiner: Overview". Premier League. Retrieved 8 January 2019.
- ^ a b c d "Champions of Italy: Stephan Lichtsteiner". Juventus. 7 June 2012.
- ^ a b "The Down-to-Earth Powerhouse". Credit Suisse. 15 October 2013. Archived from the original on 14 July 2014.
- ^ "Lichtsteiner: We can progress". FIFA. 2 May 2008. Archived from the original on 3 May 2008.
- ^ "Lichtsteiner vers la Lazio". L'Équipe (in French). 17 July 2008. Archived from the original on 3 July 2012.
- ^ "Calciomercato Lazio: preso Lichtsteiner". piazzadellalibertà.it (in Italian). Archived from the original on 17 July 2008. Retrieved 16 July 2008.
- ^ "Lazio è arrivato lo svizzero Lichtsteiner". Corriere Dello Sport (in Italian). 16 July 2008.[permanent dead link]
- ^ "Championnat d'Italie: Lichtsteiner à la fête dans le derby romain". Le Matin (in French). 11 April 2009.
- ^ "WGATU: Rivalries boil-over on the pitch". ESPN. 15 April 2009.
- ^ "Conte key for Lichtsteiner". ESPN Soccernet. 28 June 2011. Archived from the original on 12 June 2018. Retrieved 13 November 2011.
- ^ "Lichtsteiner non-ha dubbi "La Juve è sempre la Juve"". La Gazzetta dello Sport (in Italian). 10 July 2011.
- ^ "Juventus Stadium". UEFA. 24 June 2013. Retrieved 3 January 2016.
- ^ "Lightning strikes twice for Lichtsteiner". Juventus. 26 August 2012. Archived from the original on 28 August 2012.
- ^ a b Mina Rzouki (19 November 2014). "Stephan Lichtsteiner is vital to Juventus' style of play". ESPN FC. Retrieved 20 February 2018.
- ^ "2013-14 Juventus Serie A Statistics and Leaders: Standard". Fox Sports. Retrieved 20 February 2018.
- ^ "Stephan Lichtsteiner". Juventus.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015.
- ^ "Surgeon: 'One month for Lichtsteiner' – Football Italia".
- ^ "Juventus' Stephan Lichtsteiner marks heart surgery return with volleyed goal". The Guardian. 4 November 2015. Retrieved 5 November 2015.
- ^ "Top ten goals of the 2015/16 Champions League". UEFA. 18 July 2016. Retrieved 18 July 2016.
- ^ "Juventus submits Champions League squad". Juventus F.C. 1 September 2016. Retrieved 24 December 2016.
- ^ "Marotta analyses 'satisfying' summer". Juventus F.C. 8 September 2016. Retrieved 2 February 2017.
- ^ "UEFA Champions League squads: how it works". UEFA. 1 September 2016. Retrieved 2 February 2017.
- ^ Ben Gladwell (2 September 2016). "Juventus omit Stephan Lichsteiner from Champions League squad". ESPN FC. Retrieved 2 February 2017.
- ^ "Lichtsteiner pledges to Juve". Football Italia. 1 September 2016. Retrieved 2 February 2017.
- ^ "Milan beat Juve in Super Cup shoot-out". Football Italia. 23 December 2016. Retrieved 2 February 2017.
- ^ "Lichtsteiner renews with Juventus". Football Italia. 2 February 2017. Retrieved 2 February 2017.
- ^ "Juventus, Lichtsteiner fuori dalla lista Champions: "Colpo durissimo"". La Gazzetta dello Sport - Tutto il rosa della vita (in Italian). Retrieved 3 February 2022.
- ^ Stephan Licthsteiner [@LichtsteinerSte] (9 September 2017). "3:0 against Chievo. My first match as Juventus Captain went really well! What an honour!!" (Tweet) – via Twitter.
- ^ Phil McNulty (7 March 2018). "Tottenham Hotspur 1-2 Juventus". BBC Sport. Retrieved 9 March 2018.
- ^ Luke Brown (8 March 2018). "Paulo Dybala and Gonzalo Higuaín stun Tottenham to send Juventus into Champions League quarter-finals". The Independent. Archived from the original on 25 May 2022. Retrieved 9 March 2018.
- ^ "Tottenham-Juve: Talking Points". Juventus F.C. 8 March 2018. Retrieved 11 March 2018.
- ^ "Juve – Lichtsteiner, scudetto e addio: "Lascio a fine stagione, giocherò all'estero"" (in Italian). Sportmediaset. 6 May 2018. Retrieved 28 September 2018.
- ^ "Juventus Bid Farewell To Buffon In Win Over Verona". www.beinsports.com. 19 May 2018. Retrieved 19 May 2018.
- ^ "Quelli che hanno vinto più Scudetti". Il Post (in Italian). 14 May 2018. Retrieved 3 February 2022.
- ^ "OFFICIAL: Arsenal sign Lichtsteiner". Football Italia. 5 June 2018.
- ^ Nick Ames (12 August 2018). "Arsenal 0-2 Man City". The Guardian. Retrieved 26 August 2018.
- ^ Dean, Sam; Bagchi, Rob (31 October 2018). "Arsenal hold off Blackpool's late surge after Matteo Guendouzi rashly sees red". The Telegraph. ISSN 0307-1235. Retrieved 1 November 2018.
- ^ "Stephan Lichtsteiner: Arsenal defender to leave club this summer after one year". BBC Sport. 3 June 2019.
- ^ "FC Augsburg gewinnt Lichtsteiner für sich" (in German). FC Augsburg. 19 August 2019. Retrieved 19 August 2019.
- ^ "Sebastian Andersson the hero as Union Berlin record first ever Bundesliga point in Augsburg". Bundesliga. 24 August 2019. Retrieved 15 April 2020.
- ^ "Swiss former Juventus defender Lichtsteiner retires at 36". The Washington Post. Associated Press. 12 August 2020. Retrieved 7 April 2021.
- ^ "Liege-Einheit für Stephan Lichtsteiner". Neue Zürcher Zeitung (in German). 15 October 2007.
- ^ James, Andy (11 October 2011). "Switzerland end on a high against Montenegro". UEFA. Retrieved 14 September 2018.
- ^ "Eight-goal thriller in Bern". Sky Sports. 6 September 2013. Retrieved 14 September 2018.
- ^ "Switzerland squad for 2014 World Cup: the 23 chosen by Ottmar Hitzfeld". The Guardian. 6 June 2014. Retrieved 14 September 2018.
- ^ "Lichtsteiner: "Von alleine fällt der Ball nicht rein"" (in German). SRF. 14 October 2014. Retrieved 14 September 2018.
- ^ "Interview with Switzerland captain Stephan Lichtsteiner". World Soccer. 31 May 2016.
- ^ Johnston, Neil (25 June 2016). "Switzerland 1–1 Poland". BBC Sport. Retrieved 14 September 2018.
- ^ "Switzerland down Faroe Islands to stay perfect". SBS. 14 November 2016. Retrieved 14 September 2018.
- ^ "Switzerland down Andorra to maintain perfect record". SBS. 1 September 2017. Retrieved 14 September 2018.
- ^ Chessex, Robin (8 October 2017). "La Nati a cru une heure à la qualification". 20 minutes (in French). Retrieved 14 September 2018.
- ^ "2018 World Cup: Switzerland name Granit Xhaka and Xherdan Shaqiri in squad". BBC Sport. 4 June 2018. Retrieved 22 June 2018.
- ^ Orimolade, Akindélé (8 June 2018). "Lichtsteiner est centenaire". BeSoccer (in French). Retrieved 22 June 2018.
- ^ "World Cup 2018: Switzerland trio avoid bans for 'eagle gesture' goal celebrations". BBC Sport. 25 June 2018. Retrieved 25 June 2018.
- ^ "UFFICIALE: Basilea, Stephan Lichtsteiner diventa allenatore delle giovanili". www.tuttomercatoweb.com (in Italian). Retrieved 1 February 2022.
- ^ James McNicholas (12 August 2018). "Arsenal's uncomfortable Petr Cech earns 5/10 as Gunners struggle vs. Man City". ESPN FC. Retrieved 26 August 2018.
- ^ Lyall Thomas (16 December 2018). "Rob Holding's knee surgery 'went well' says Arsenal defender". Sky Sports. Retrieved 12 January 2019.
- ^ Riccardo Pratesi (9 November 2012). "Isla, scusate il ritardo Juve, il turbo sulla destra". La Gazzetta dello Sport (in Italian). Retrieved 20 February 2018.
- ^ Antonio Labbate (22 November 2012). "Full steam ahead for Lichtsteiner". Football Italia. Retrieved 20 February 2018.
- ^ "Juventus, Lichtsteiner l'universale: terzino, esterno e goleador". La Gazzetta dello Sport (in Italian). 6 February 2014. Retrieved 20 February 2018.
- ^ Renato Maisani (29 September 2014). "Difende come un difensore, attacca come un attaccante: Lichtsteiner, l'arma in più della Juventus". Goal.com (in Italian).
- ^ Marina Salvetti (27 June 2011). "Juve, arriva Lichtsteiner: visite mediche, poi la firma". Tutto Sport (in Italian). Archived from the original on 4 March 2016.
- ^ "Lichtsteiner: We can progress". FIFA. 2 May 2008. Archived from the original on 28 January 2016.
- ^ "Eriksson dömer ut Lichtsteiner: "En av de mest otrevliga spelarna jag träffat"". Aftonbladet (in Swedish). 17 June 2018. Retrieved 6 January 2021.
- ^ "Stephan Lichtsteiner ist Papa geworden" (in German). Schweizer Fernsehen. 6 February 2011. Archived from the original on 21 April 2012. Retrieved 13 November 2011.
- ^ "Er ist Vater geworden!". Schweizer Illustrierte (in German). 5 February 2011.
- ^ "Baby Nummer 2: Nati-Star Stephan Lichtsteiner im Papa-Glück" (in German). srf.ch. 29 October 2014.
- ^ ""Forrest Gump" Lichtsteiner trifft – Kommentator dreht durch". Blick (in German). 12 April 2009. Archived from the original on 27 September 2011. Retrieved 7 December 2009.
- ^ "HCL confirms addition of Stephan Lichsteiner to their board of directors". swisshockeynews.ch. 26 March 2021. Retrieved 27 March 2021.
- ^ a b c d e f "S. Lichsteiner". Soccerway. Retrieved 13 December 2015.
- ^ "Stephan Lichtsteiner". ESPN FC. Archived from the original on 25 April 2010. Retrieved 3 January 2018.
- ^ "Stephan Lichtsteiner". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 8 November 2017.
- ^ a b "Stephan Lichtsteiner – national football team player". EU-Football.info. Retrieved 8 November 2017.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 29 May 2019.
- ^ "Wolfsburger Ricardo Rodriguez Schweizer Fußballer des Jahres [Wolfsburg's Ricardo Rodriguez Swiss Player of the Year]". Goal.com (in German). 2 September 2014. Retrieved 8 September 2014.
- ^ "Top ten goals of the 2015/16 Champions League". UEFA.com. UEFA. 18 July 2016. Retrieved 28 December 2020.
External links
[edit]- "Profile on Juventus website". Archived from the original on 15 November 2012. Retrieved 8 September 2012.
- Profile on Swiss FA website (in German)
- Stephan Lichtsteiner at ESPN FC
- Stephan Lichtsteiner – FIFA competition record (archived)
- 1984 births
- Living people
- People from Lucerne-Land District
- Swiss men's footballers
- FC Luzern players
- Grasshopper Club Zurich players
- Lille OSC players
- SS Lazio players
- Juventus FC players
- Arsenal F.C. players
- FC Augsburg players
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- UEFA Euro 2008 players
- Swiss Super League players
- Ligue 1 players
- Serie A players
- Premier League players
- Bundesliga players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Italy
- Swiss expatriate sportspeople in France
- Swiss expatriate sportspeople in England
- Swiss expatriate sportspeople in Germany
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- Men's association football fullbacks
- 2018 FIFA World Cup players
- FIFA Men's Century Club
- Footballers from the canton of Lucerne