Stephen Ireland
Personal information | |||
---|---|---|---|
Full name | Stephen James Ireland[1] | ||
Date of birth | [2] | 22 August 1986||
Place of birth | Cork, Ireland | ||
Height | 1.73 m (5 ft 8 in)[2] | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
1994–2001 | Cobh Ramblers | ||
2001–2005 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2010 | Manchester City | 138 | (16) |
2010–2014 | Aston Villa | 47 | (1) |
2011 | → Newcastle United (loan) | 2 | (0) |
2013–2014 | → Stoke City (loan) | 13 | (2) |
2014–2018 | Stoke City | 46 | (0) |
2018 | Bolton Wanderers | 0 | (0) |
Total | 246 | (19) | |
International career | |||
2005 | Republic of Ireland U21 | 1 | (0) |
2006–2007 | Republic of Ireland | 6 | (4) |
*Club domestic league appearances and goals |
Stephen James Ireland (born 22 August 1986) is an Irish former professional footballer who played as an attacking midfielder.
Ireland played as a youth player with Cobh Ramblers before joining English club Manchester City in 2001 at the age of 18. He made his professional debut in September 2005 and soon established himself as a regular at the City of Manchester Stadium. At the start of the 2008–2009 season, City was taken over by the Abu Dhabi United Group, which led the club to buy players such as Robinho and Vincent Kompany. Ireland was a key player for Manchester City that season, becoming the club's player of the year.
Ireland fell out of favor at City when manager Mark Hughes was sacked and replaced with Roberto Mancini in December 2009. In September 2010, Ireland was transferred to Aston Villa in a swap deal with James Milner. After a slow start to his Villa career, he was loaned out to Newcastle United where he only played twice. In the 2011–12 season, he improved and won the Fans' Player of the Season award. However, he fell out of the first team under Paul Lambert and in September 2013 he joined Stoke City on loan, before making the move permanent in January 2014. After being released from Stoke in 2018, he joined Bolton Wanderers for a brief spell before retiring.
His early performances with Manchester City saw him earn international recognition with the Republic of Ireland. However, a row with Steve Staunton saw his international career come to an abrupt end in 2007.
Club career
[edit]Early career
[edit]Born in Cork, County Cork, Ireland started his career in Cobh, playing junior football for Cobh Ramblers, a team his father Michael had previously played for.[3] As a schoolboy, Ireland had trials with a number of British clubs, though several were discouraged by his Osgood-Schlatter disease, which he suffered from in his mid-teens.[4] He eventually chose Manchester City, where he moved in August 2001, as a fifteen-year-old.
Manchester City
[edit]In 2005, at the age of 18, he joined English club Manchester City. He played for the first team in a number of pre-season friendlies and made his competitive debut on 18 September 2005, against Bolton Wanderers, coming on as an 81st-minute substitute.[5] He subsequently made his first competitive start against Doncaster Rovers on 21 September 2005. He won the Man of the Match award on his first Premier League start against Everton on 2 October 2005.[6][7] He then started the next six matches for City, which won him a contract to keep him at the club until 2009.[8] In the remainder of the season he participated in around half of Manchester City's matches, ending the season with a total of 16 starts and 12 substitute appearances.[9] On 26 December, Ireland scored his first Premier League goal for City, a left footed volley from 20 yards. The goal proved to be the only goal in a vital 1–0 victory at Sheffield United's Bramall Lane.[10] On 18 February, Ireland rounded off the scoring for Manchester City in a 3–1 away win over Preston North End in the fifth round of the FA Cup with a stunning volley from outside the area.
Having started the 2007–08 Premier League season well with City, Ireland scored the only goal, a volley, in a 1–0 home win over Sunderland. His celebration for the goal courted some controversy, Ireland dropped his shorts to reveal a pair of underpants sporting the Superman logo, however the FA decided a warning would be the fairest course of action.[11][12] Then in November against Reading, he scored to keep Manchester City's home record at 100%. Two weeks later, he was sent off in the 2–1 loss at Tottenham Hotspur, and received a three match ban. Ireland scored a goal in the reverse fixture, which led Manchester City to a 2–1 home victory over Spurs. He scored his final goal of the season with a sweet strike in the 2–3 loss to Fulham. He got the ball just outside the left side of the penalty box and curved it over Kasey Keller into the top right corner. He finished the 2007–08 season with four goals.
He returned to the first team in a good individual and team performance in the 3–0 win against West Ham United. He finished the match with two assists, crossing for Elano to strike home. He opened his tally in the 3–0 away win at Sunderland. He scored again in the 2–2 draw at Newcastle United on 20 October. He scored both goals in the 2–2 draw at Hull City on 16 November,[13] and opened the score in the successive league match against Arsenal. After netting in a 2–1 win over Everton, Ireland took his seasons tally to 13 in a memorable season for the Irishman.
On 20 May 2009, he was named Manchester City's Senior Player of the Year for his blistering performances throughout the 2008–09 season and as a result, secured a new five-year contract, keeping him at the club until 2014.[14] He later became the Greater Manchester Player of the Year.[15] He opened his account in the 2009–10 season with an opening day goal in the 2–0 win at Blackburn Rovers.[16]
In December 2009, Mark Hughes was sacked as manager and was replaced by former Inter Milan manager Roberto Mancini. With the good form of Nigel de Jong, Vincent Kompany and new signing Patrick Vieira at the club, Ireland spent most of the second half of the season as a substitute. By the end of the 2009–10 season, he only scored three goals, which were all before Mancini's arrival. Mancini said Ireland must "change his head" in order to play.[17]
Aston Villa
[edit]At the start of the 2010–11 Premier League season, Ireland was targeted to be transferred with loan to Aston Villa in exchange for James Milner, but the deal was held up when he demanded £2 million from Manchester City to agree to the move.[18] On 17 August 2010 it was reported the deal had been done, and he was at Aston Villa's Bodymoor Heath Training Ground for a medical.[19] The final price was £8million in a part exchange for Milner.[20] Ireland signed a 4-year deal with the Midlands club. After completing the move, Ireland criticised his former club, saying that its young players were "money-obsessed" and that: "I guess James Milner must think the grass is greener on the other side. He's going to get a shock soon because it's definitely not that way."[21] Ireland made his debut for the club on his 24th birthday in an away fixture at Newcastle United. Ireland started and played for the full duration of the match as Villa were beaten 6–0.[22] However, by the end of October 2010, Ireland had been dropped from the Villa team with manager Gérard Houllier publicly stating that he needed to work harder at his game.[23]
On the final day of the transfer window, 31 January 2011, Ireland joined Newcastle United on loan until the end of the season, with a view to a permanent deal.[24] Ireland was already injured when he joined Newcastle and suffered a number of setbacks, including a controversial nightclub incident with teammate Leon Best the night before a match.[25] He finally made his debut on 19 April 2011 in a 0–0 draw with Manchester United, appearing as a 65th-minute substitute.[26] However, after appearing only twice and playing just 49 minutes of football for the Tyneside club, Ireland was ruled out for the rest of the season with an ankle injury, and was returned to Aston Villa.[27]
At the start of the 2011–12 season, Ireland stated his intentions to remain at Aston Villa and fight for his place in the team under new manager Alex McLeish, despite having a disappointing first term at the club.[28] It was also confirmed that he would take the number 7 jersey from Ashley Young who had recently joined Manchester United.[29][30] Alex McLeish warned Ireland to create headlines on the pitch after being pictured posing with shisha pipe on Twitter.[31][32] On 31 December 2011, Ireland scored his first ever goal for Villa in a 3–1 away win at Chelsea, scoring the opener and assisting the third goal in a man of the match winning performance.[33] At the end of the season, after some impressive displays, Ireland was voted Aston Villa's Supporters' player of the season.[34]
After a positive start to the 2012–13 season, Ireland broke a bone is his wrist during Villa's 4–1 loss away at Southampton on 22 September in which he had assisted a Darren Bent goal.[35] Manager Paul Lambert revealed it would rule him out for "a few weeks".[36] Paul Lambert left Ireland out of his squad for the second half of the 2012–13 season for 'footballing reasons'.[37] At the end of the season Ireland was heavily linked with a move away from the club and began training with the reserves.[38]
Stoke City
[edit]On 2 September 2013, Ireland joined Stoke City on loan for the 2013–14 season, which would see him link up with Mark Hughes.[39][40] Speaking after joining Stoke, Ireland expressed the hope that his loan spell would help him resurrect his career, stating: "It's been really frustrating as I take my job seriously and it's been difficult for me not being on the team bus playing games. I'm just so grateful to the manager here at Stoke for giving me the opportunity to build up my career again. I've absolutely got a point to prove and I'm dying to get back into the swing of things. This is a massive opportunity and I'm still only 27. It's a vital year for me to be playing week in, week out."[41][42]
Ireland made his Stoke debut on 14 September 2013 in a 0–0 draw against his former club Manchester City.[43] Ireland scored his first goal for Stoke on 25 September 2013 in a 2–0 League Cup win over Tranmere Rovers.[44] On 9 November 2013, he scored against Swansea City in a 3–3 draw.[45] He made his move permanent on 14 January 2014.[46] On 15 April 2014, Ireland signed a new three-year contract with Stoke keeping him contracted until the summer of 2017.[47][48] Ireland played 29 times in 2013–14 as Stoke finished in 9th position.[49]
Ireland scored twice in the FA Cup against Wrexham on 4 January 2015.[50] He also scored in the next round against Rochdale.[51] On 28 February 2015, Ireland suffered a deep cut on his calf which required 15 stitches following a challenge by Hull City defender Maynor Figueroa.[52]
Ireland was again overlooked by Hughes in 2015–16 as he made 16 appearances of which only three were starts and none were in the Premier League.[53] On 10 May 2016, he suffered a broken leg in training, keeping him sidelined for a lengthy period.[54] Ireland missed the entire 2016–17 season due to injury.[55] In July 2017, he signed six-month contract extension to enable him to continue his rehabilitation.[56][57] Another contract extension until the end of the season followed in December.[58] Ireland made only five appearances in 2017–18 as Stoke suffered relegation to the EFL Championship.[59] He was released by Stoke at the end of the season.[60]
Bolton Wanderers
[edit]Ireland joined EFL Championship side Bolton Wanderers on 9 October 2018.[61] On 20 December 2018, Ireland left Bolton without playing a game, though he did play two matches for Bolton's Development Squad,[62] after having his contract cancelled by mutual consent.[63] Ireland stated in June 2020 that he regretted joining Bolton as they were going through financial trouble and assumed he did not play as he had playing bonuses in his contract.[64]
International career
[edit]Ireland represented the Republic of Ireland at under-15, under-16 and under-17 level. When called up to under-18 level, he had a dispute with coach Brian Kerr when he was left out of the side for a match in Ireland's home town of Cobh and told to watch the match from the stands. The team lost the match 4–0, and Kerr suggested Ireland would be involved in the next match, in nearby Cork City. When Ireland was again left out, he requested to return to his club, and Kerr informed him that he would never play for the Republic of Ireland while Kerr was manager.[65]
In January 2006 Kerr was replaced as Republic of Ireland senior team manager by Steve Staunton. In Staunton's first squad, for a match against Sweden on 1 March, Ireland received a senior call-up for the first time. He came on a substitute in the match, replacing John O'Shea in a 3–0 friendly win at Lansdowne Road.[66] He scored his first international goal on 7 October to open a 5–2 loss away to Cyprus in UEFA Euro 2008 qualification.[67] On 7 February 2007, he scored in the last eight seconds as the team won 2–1 away to San Marino in another qualifier; had he not scored, the opponents would have had a first ever point in European qualification.[68][69]
On 24 March 2007, he scored the first ever association football goal in Croke Park against Wales.[70] This was his third international goal in four matches, and he also scored in a 2–2 home draw against Slovakia in Bratislava on 8 September.[71]
Controversy
[edit]In September 2007, immediately after the Slovakia game, Ireland requested compassionate leave to miss the following qualifier against the nearby Czech Republic, claiming that he had to attend his grandmother's funeral.[72]
Ireland returned to his country via a private jet chartered by the Football Association of Ireland. When the FAI discovered that his maternal grandmother in Cork was still alive, he claimed that it was actually his paternal grandmother in London who had died. She too was discovered to be alive. He told a third lie by saying that one of his grandfathers was divorced and had a partner who had died. On 14 September, he apologised and said that the false claims were started by his girlfriend, who had miscarried. He said that she told Staunton the false claims on the telephone, so that Ireland would be allowed to go home.[73][74]
Exile
[edit]Speculation abounded that Ireland might make himself available for a call-up to the national squad to face Georgia on 11 February 2009.[75] However, when the squad was announced on 19 January, the player's name did not feature, and Liam Brady took the opportunity to explain to the press that he and Giovanni Trapattoni had previously come to an agreement with the player whereby he would inform them when he felt like playing again, and that so far no contact had been made from the player's end.[76]
On 19 February 2009, it was reported that Ireland had intimated to Manchester City teammate Shay Given that he would like to represent the Republic of Ireland at the 2010 FIFA World Cup in South Africa and that a return to the international fold was imminent. When the Irish squad to face Bulgaria on 28 March and Italy on 1 April was announced, his name was once again omitted. Trapattoni said at the accompanying press conference that he himself did not believe Ireland would return, stating that when he had met with the player months previously he had appeared withdrawn and reluctant to look the Republic of Ireland manager in the eye.[77]
In May 2009, Ireland said that he would probably not return to the national team: "I always say 'never say never' because it's hard not to, but I don't think I'll ever go back."[78] In August 2010, he restated that he would not return: "I watch Ireland matches like anyone else might do at this stage, but I don't feel a part of it at all. It doesn't make me feel like I should go back and play again. That question is gone for me and the answer won't change my mind."[79]
On 30 March 2012, Ireland suggested that he would be willing to return to international football after Euro 2012.[80] In May 2014, after Republic of Ireland manager Martin O'Neill made several attempts to contact him, Ireland's agent got in touch with the FAI to say that he would not be available for upcoming friendly matches.[81]
In an interview in 2019, the player explained that the reason he never returned to play for the Republic of Ireland was to look after his children.[82]
Personal life
[edit]Ireland is married and has three children.[83] He owned a home in Prestbury, Cheshire and a number of custom built vehicles.[84] Following the conclusion of his contract with Bolton Wanderers, he listed the home for sale and sold it in 2019 for £3.75 million (€4.3 million).[85] Ireland has a number of tattoos including a large pair of angel wings on his back.[86]
After his playing career, Ireland became a football agent. Representing Cork City teenagers Cathal Heffernan and Mark O'Mahony, he negotiated low release clauses of €35,000 and €50,000 for them to move to A.C. Milan and Brighton & Hove Albion, respectively.[87]
Career statistics
[edit]Club
[edit]Club | Season | League | FA Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2005–06[88] | Premier League | 24 | 0 | 3 | 0 | 1 | 0 | — | 28 | 0 | |
2006–07[89] | Premier League | 24 | 1 | 4 | 2 | 1 | 0 | — | 29 | 3 | ||
2007–08[90] | Premier League | 33 | 4 | 3 | 0 | 3 | 0 | — | 39 | 4 | ||
2008–09[91] | Premier League | 35 | 9 | 0 | 0 | 1 | 1 | 14[a] | 3 | 50 | 13 | |
2009–10[92] | Premier League | 22 | 2 | 3 | 0 | 5 | 1 | — | 30 | 3 | ||
Total | 138 | 16 | 13 | 2 | 11 | 2 | 14 | 3 | 176 | 23 | ||
Aston Villa | 2010–11[93] | Premier League | 10 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 12 | 0 |
2011–12[94] | Premier League | 24 | 1 | 2 | 0 | 2 | 0 | — | 28 | 1 | ||
2012–13[95] | Premier League | 13 | 0 | 1 | 0 | 3 | 0 | — | 17 | 0 | ||
Total | 47 | 1 | 3 | 0 | 7 | 0 | 0 | 0 | 57 | 1 | ||
Newcastle United (loan) | 2010–11[93] | Premier League | 2 | 0 | — | — | — | 2 | 0 | |||
Stoke City | 2013–14[49] | Premier League | 25 | 2 | 1 | 0 | 3 | 1 | — | 29 | 3 | |
2014–15[96] | Premier League | 17 | 0 | 2 | 3 | 1 | 0 | — | 20 | 3 | ||
2015–16[53] | Premier League | 13 | 0 | 1 | 0 | 2 | 0 | — | 16 | 0 | ||
2016–17[97] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18[98] | Premier League | 4 | 0 | 1 | 0 | 0 | 0 | — | 5 | 0 | ||
Total | 59 | 2 | 5 | 3 | 6 | 1 | 0 | 0 | 70 | 6 | ||
Bolton Wanderers | 2018–19[99] | EFL Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 246 | 19 | 21 | 5 | 24 | 3 | 14 | 3 | 305 | 30 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Republic of Ireland | 2006 | 2 | 1 |
2007 | 4 | 3 | |
Total | 6 | 4 |
- Scores and results list Republic of Ireland's goal tally first, score column indicates score after each Stephen Ireland goal.[100]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|---|
1 | 7 October 2006 | GSP Stadium, Nicosia, Cyprus | 2 | Cyprus | 1–0 | 2–5 | UEFA Euro 2008 qualification | [101] |
2 | 7 February 2007 | San Marino Stadium, Serravalle, San Marino | 3 | San Marino | 2–1 | 2–1 | UEFA Euro 2008 qualification | [102] |
3 | 24 March 2007 | Croke Park, Dublin, Ireland | 4 | Wales | 1–0 | 1–0 | UEFA Euro 2008 qualification | [103] |
4 | 8 September 2007 | Tehelné pole, Bratislava, Slovakia | 6 | Slovakia | 1–0 | 2–2 | UEFA Euro 2008 qualification | [104] |
Honours
[edit]Individual
- FAI Young International Player of the Year: 2007[105]
- Manchester City Player of the Season: 2009[14]
- Aston Villa Supporters' Player of the Season: 2012[34]
References
[edit]- ^ "Premier League clubs submit squad lists". Premier League. 1 September 2010. Archived from the original on 3 September 2010. Retrieved 1 September 2010.
- ^ a b "Stephen Ireland Profile". Premier League. Retrieved 31 August 2020.
- ^ "Ireland is no longer home to City star". Irish Independent. Retrieved 9 September 2016.
- ^ "Unhappy history of Ireland is Eastlands' gain". The Guardian. 14 January 2006. Retrieved 1 March 2015.
- ^ "Player profile – 7 Stephen Ireland". ESPN. Archived from the original on 9 January 2007. Retrieved 4 April 2007.
- ^ Instone, David (3 October 2005). "Mills' wonder goal inspires City as Moyes remains rock bottom". The Independent. London. Archived from the original on 30 September 2007. Retrieved 4 April 2007.
- ^ "Ireland impresses as City add to Everton woes". Irish Independent. 3 October 2005. Archived from the original on 4 March 2016. Retrieved 4 April 2007.
- ^ "Ireland signs new contract with City". Raidió Teilifís Éireann. 26 October 2005. Retrieved 4 April 2007.
- ^ James, Gary (2006). Manchester City – The Complete Record. Derby: Breedon. ISBN 1-85983-512-0. p479
- ^ "Sheff Utd 0–1 Man City". BBC Sport. 27 December 2006. Retrieved 11 September 2016.
- ^ "FA lets Ireland off with warning". BBC Sport. 7 November 2007. Retrieved 11 July 2015.
- ^ [1] [dead link]
- ^ "Hull 2-2 Man City". BBC Sport. 16 November 2008.
- ^ a b "Man City secure new Ireland deal". BBC Sport. 28 May 2009.
- ^ "Manchester City's Stephen Ireland scoops award". Goal. 14 October 2009.
- ^ "Emmanuel Adebayor's debut strike puts Manchester City on the road to a winning start". The Guardian. 15 August 2009.
- ^ "Stephen Ireland must 'change his head', says Roberto Mancini". The Guardian. 10 May 2010.
- ^ Taylor, Daniel (12 August 2010). "James Milner's Man City move hinges on Stephen Ireland pay-off demand". The Guardian. Retrieved 11 September 2016.
- ^ "Aston Villa: Stephen Ireland poised to make birthday bow with Villa debut at Newcastle". Birmingham Mail. 17 August 2010. Retrieved 11 September 2016.
- ^ "Manchester City complete signing of Mario Balotelli". BBC. 13 August 2010. Retrieved 14 August 2010.
- ^ James, Stuart (20 August 2010). "Stephen Ireland blasts Manchester City after leaving for Aston Villa". The Guardian. London. Retrieved 24 August 2010.
- ^ "Newcastle 6–0 Aston Villa". BBC Sport. 22 August 2010. Retrieved 11 September 2016.
- ^ "Gérard Houllier tells Stephen Ireland he must work harder". The Guardian. 31 October 2010. Retrieved 11 September 2016.
- ^ "Ireland joins Newcastle on loan". ESPN. 31 January 2011. Archived from the original on 28 June 2011. Retrieved 31 January 2011.
- ^ "Leon Best and Stephen Ireland apologise for nightclub visit". The Guardian. London. 21 March 2011. Retrieved 3 December 2011.
- ^ "Newcastle 0–0 Man United". BBC Sport. 19 April 2011. Retrieved 11 September 2016.
- ^ "Stephen Ireland returns to Villa after injury". The Journal. Retrieved 2 September 2013.
- ^ "Stephen Ireland plans fresh start at Aston Villa under Alex McLeish". The Guardian. 4 July 2011. Retrieved 11 September 2016.
- ^ "Ireland determined to shine in claret and blue with fresh start". Aston Villa. Archived from the original on 1 October 2012.
- ^ "Ireland wants Villa chance". Sky Sports. Retrieved 2 September 2013.
- ^ "Stephen Ireland told not to draw attention to himself after being pictured posing with shisha pipe". The Daily Telegraph. London. 30 December 2011.
- ^ "McLeish unhappy at Ireland photo". BBC News. 30 December 2011.
- ^ "Chelsea 1–3 Aston Villa". BBC Sport. Retrieved 11 September 2016.
- ^ a b Aston Villa. "Aston Villa skipper Stiliyan Petrov voted club's players' player of the year". The Daily Telegraph.
- ^ "Southampton 4–1 Aston Villa". BBC Sport. Retrieved 11 September 2016.
- ^ "Aston Villa midfielder Stephen Ireland facing 'a few weeks' out with a broken bone in his wrist | Aston Villa News, Fixtures, Results, Transfers". Sky Sports. 27 September 2012.
- ^ "Stephen Ireland was left out for football reasons". Birmingham Mail. 12 February 2013. Retrieved 11 September 2016.
- ^ "Stephen Ireland ready for a new start at Stoke City after leaving Aston Villa's 'Bomb Squad'". The Daily Telegraph. Retrieved 4 March 2014.
- ^ "Stephen Checks In". Stoke City F.C. Retrieved 2 September 2013.
- ^ "Transfer deadline day: Stephen Ireland joins Stoke on loan". BBC Sport. Retrieved 2 September 2013.
- ^ "Stephen Ireland hoping to resurrect career at Stoke under Mark Hughes after deadline day move from Aston Villa". The Daily Telegraph. Retrieved 3 September 2013.
- ^ "Stephen Ireland ready for a new start at Stoke City after leaving Aston Villa's 'Bomb Squad'". The Daily Telegraph. Retrieved 4 September 2013.
- ^ "Stoke 0–0 Man City". BBC Sport. Retrieved 14 September 2013.
- ^ "Tranmere 0–2 Stoke". BBC Sport. Retrieved 26 September 2013.
- ^ "Stephen Ireland insists Potters are so close to hitting top form". Stoke Sentinel. Archived from the original on 11 November 2013. Retrieved 12 November 2013.
- ^ "Loan Star Pens Permanent Deal". Stoke City F.C. Retrieved 14 January 2014.
- ^ "Stephen Ireland signs up until 2017". Stoke Sentinel. Archived from the original on 16 April 2014. Retrieved 15 April 2014.
- ^ "Stoke City's Stephen Ireland signs three-year contract extension". The Guardian. 15 April 2014. Retrieved 22 April 2018.
- ^ a b "Games played by Stephen Ireland in 2013/2014". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Stoke 3–1 Wrexham". BBC Sport. Retrieved 2 March 2015.
- ^ "Rochdale 1–4 Stoke". BBC Sport. Retrieved 2 March 2015.
- ^ "Mark Hughes fumes as Stoke's Stephen Ireland sidelined". BBC Sport. Retrieved 2 March 2015.
- ^ a b "Games played by Stephen Ireland in 2015/2016". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Stephen Ireland: Stoke midfielder breaks leg in training". BBC Sport. Retrieved 10 May 2016.
- ^ [2] [permanent dead link]
- ^ O'Toole, Jack (1 July 2017). "Stoke City extend Stephen Ireland's contract". Irish Independent. Retrieved 22 April 2018.
- ^ "Ireland Signs Short Term Contract". Stoke City. Retrieved 1 July 2017.
- ^ Malone, Emmet (5 January 2018). "Could Republic maverick Stephen Ireland be Stoke City's saviour?". The Irish Times. Retrieved 22 April 2018.
- ^ "Premier League: Crystal Palace and Stoke - how one stayed up and one went down". BBC Sport. Retrieved 21 May 2018.
- ^ "Full list of players retained and released following season's end". Stoke City. Retrieved 1 June 2018.
- ^ "Stephen Ireland: Bolton Wanderers sign ex-Stoke midfielder on 'short-term' deal". BBC Sport. Retrieved 9 October 2018.
- ^ "Wanderers release ex-Manchester City, Villa, Stoke midfielder Stephen Ireland". The Bolton News.
- ^ "Stephen Ireland: Bolton Wanderers midfielder's contract cancelled". BBC Sport. Retrieved 20 December 2018.
- ^ Taylor, Daniel. "Ireland: 'City players set Onuoha's A-Level books on fire. Imagine how he felt'". The Athletic.
- ^ "Ireland sets his sights on international return". Raidió Teilifís Éireann. 20 December 2005. Retrieved 4 April 2007.
- ^ "Rep of Ireland 3–0 Sweden". BBC. 1 March 2006. Retrieved 4 April 2007.
- ^ Haughey, John (7 October 2006). "Cyprus 5–2 Republic of Ireland". BBC Sport. Retrieved 16 November 2023.
- ^ "San Marino 1-2 Rep of Ireland". 7 February 2007. Retrieved 2 May 2023.
- ^ James, Stuart (8 February 2007). "Ireland's intervention seconds from time salvages three points for the boys in green". The Guardian. ISSN 0261-3077. Retrieved 2 May 2023.
- ^ Haylett, Trevor (25 March 2007). "Ireland's the victor in every sense". The Sunday Telegraph. London. Archived from the original on 21 October 2007. Retrieved 4 April 2007.
- ^ "Slovakia 2–2 Rep of Ireland". BBC Sport. 8 September 2007. Retrieved 16 November 2023.
- ^ "Stephen Ireland withdraws from Republic squad". Belfast Telegraph. 9 September 2007. Retrieved 16 November 2023.
- ^ "Ireland sorry after Republic lie". BBC Sport. 14 September 2007. Retrieved 5 July 2008.
- ^ Taylor, Daniel (15 September 2007). "Ireland apologises for lies over fate of both grandmothers". The Guardian. London. Retrieved 24 May 2010.
- ^ "City ace Ireland hints at return to green fold". Irish Independent. 15 December 2008. Retrieved 7 January 2009.
- ^ "Brady blasts Ireland reports: City star remains in self-imposed exile, according to assistant". Sky Sports News. 19 January 2009.
- ^ "Ireland finds door shut". Evening Herald. 17 March 2009. Retrieved 17 March 2009.
- ^ Interview – Stephen Ireland BBC Sport (9 May 2009) Retrieved on 10 May 2009
- ^ "Houllier hoping for Ireland return". GreenScene. 22 October 2010. Retrieved 22 October 2010.
- ^ "Republic of Ireland's Stephen Ireland opens the door for international return". Goal.com. 30 March 2012. Retrieved 20 January 2021.
- ^ "Martin O'Neill leaves ball firmly in Stephen Ireland's court over player's international return". RTÉ Sport. 21 May 2014. Retrieved 21 May 2014.
- ^ "Stephen Ireland Opens Up On Exile From Irish National Side". 10 September 2019. Retrieved 24 June 2021.
- ^ "Family man Stephen Ireland is Aston Villa's father figure". The Daily Express. Retrieved 16 January 2014.
- ^ "Villa's King of Bling Stephen Ireland shows off his multi-coloured home". Express & Star. Archived from the original on 22 October 2016. Retrieved 16 January 2014.
- ^ "Prem star Ireland sells Come Dine with Me mansion for £3.75m including 5-a-side football pitch and £100,000 fish tank". Archived from the original on 14 December 2019. Retrieved 14 December 2019.
- ^ "Stephen Ireland shows off his tattoos". BBC Sport. 20 April 2012. Retrieved 16 January 2014.
- ^ Fallon, John (15 April 2023). "Stephen Ireland keen to become an agent of change". Irish Examiner. Retrieved 16 November 2023.
- ^ "Games played by Stephen Ireland in 2005/2006". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2006/2007". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2007/2008". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2008/2009". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2009/2010". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ a b "Games played by Stephen Ireland in 2010/2011". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2011/2012". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2012/2013". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2014/2015". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2016/2017". Soccerbase. Centurycomm. Retrieved 17 April 2017.
- ^ "Games played by Stephen Ireland in 2017/2018". Soccerbase. Centurycomm. Retrieved 21 September 2021.
- ^ "Games played by Stephen Ireland in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 September 2021.
- ^ a b "Ireland, Stephen". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 March 2016.
- ^ Haughey, John (7 October 2006). "Cyprus 5–2 Republic of Ireland". BBC Sport. Retrieved 4 March 2016.
- ^ "San Marino 1–2 Rep of Ireland". BBC Sport. 7 February 2007. Retrieved 4 March 2016.
- ^ Davies, Sean (24 March 2007). "Rep of Ire 1–0 Wales". BBC Sport. Retrieved 4 March 2016.
- ^ "Slovakia 2–2 Rep of Ireland". BBC Sport. 8 September 2007. Retrieved 4 March 2016.
- ^ "18th International Soccer Awards Ceremony". Rissc.org. Republic of Ireland Soccer Supporters Club. 3 February 2008. Archived from the original on 9 November 2013. Retrieved 9 November 2013.
External links
[edit]- Stephen Ireland at Soccerbase
- 1986 births
- Living people
- Association footballers from Cork (city)
- Republic of Ireland men's association footballers
- Men's association football midfielders
- Manchester City F.C. players
- Aston Villa F.C. players
- Newcastle United F.C. players
- Stoke City F.C. players
- Bolton Wanderers F.C. players
- Premier League players
- Republic of Ireland men's under-21 international footballers
- Republic of Ireland men's international footballers
- Republic of Ireland expatriate men's association footballers
- Irish expatriate sportspeople in England
- Expatriate men's footballers in England