Steven Taylor (footballer)
Personal information | |||
---|---|---|---|
Full name | Steven Vincent Taylor | ||
Date of birth | 23 January 1986 | ||
Place of birth | Greenwich, London, England | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Defender | ||
Youth career | |||
Wallsend Boys Club | |||
1995–2003 | Newcastle United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2016 | Newcastle United | 215 | (13) |
2003–2004 | → Wycombe Wanderers (loan) | 6 | (0) |
2016 | Portland Timbers | 9 | (1) |
2016 | → Portland Timbers 2 | 2 | (1) |
2017 | Ipswich Town | 3 | (0) |
2017–2018 | Peterborough United | 44 | (3) |
2018–2020 | Wellington Phoenix | 49 | (3) |
2020–2021 | Odisha | 17 | (2) |
2021 | Wellington Phoenix | 12 | (0) |
Total | 357 | (23) | |
International career | |||
2001–2002 | England U16 | 7 | (0) |
2002–2003 | England U17 | 12 | (0) |
2003–2005 | England U20 | 9 | (0) |
2004–2009 | England U21 | 29 | (4) |
2007 | England B | 1 | (0) |
Managerial career | |||
2022–2023 | Gulf United | ||
2024- | Al Qabila | ||
*Club domestic league appearances and goals |
Steven Vincent Taylor (born 23 January 1986) is an English former professional footballer and Head Coach who played as a defender. He played over 200 games and 13 seasons in the Premier League with Newcastle United.
Early career
[edit]Taylor was born in Greenwich, London to a family from Newcastle upon Tyne and moved back to the North East weeks later.[2] He was raised in Whitley Bay, North Tyneside and attended Valley Gardens Middle School with future teammate Peter Ramage. Despite being based in the North-East, Taylor traveled south to the Midlands twice a week, to train on a Wednesday and play for Leicestershire-based junior side Anstey Nomads, until leaving the side at the age of fourteen under strict orders from members of Newcastle's youth staff.[3]
Taylor, then a striker, joined the Newcastle United youth academy after being scouted at Cramlington Juniors, where he played alongside Peter Ramage, and Wallsend Boys Club.[4] At age thirteen, he was switched to defence. He played a key part in helping the U-17's win the old Premier Academy League U-17 title for the 2001–02 season.[5] After finishing his GCSEs at Monkseaton High School, Taylor capped a fine season by joining the academy on a first-year scholarship and signed professional terms when he turned seventeen.[6] The following season, he was sent on a month-long loan to Wycombe Wanderers where he played under his childhood hero Tony Adams[3] and made his league debut in the old Second Division against Notts County in December 2003.[7]
Club career
[edit]Newcastle United
[edit]Upon returning to Newcastle in the latter half of the season, the teenager was mostly shifting back and forth between the first team and reserves. On 25 March 2004, in the UEFA Cup Fourth Round second leg tie against Mallorca, he came on as a substitute for Andy O'Brien to make his first team debut and held the record as the Magpies' youngest debutant in European competition in the 2000s until it was broken by Andy Carroll in November 2006. Three days later, he made his Premier League debut against Bolton Wanderers and was in the starting eleven as in a less familiar right back role. His debut ended disappointingly as he was out-muscled by Henrik Pedersen in the build up that led to Bolton's match-winning goal.[8] This was his only other appearance for the rest of the season, although he did make the bench on several occasions.
The start of the 2004–05 season was disappointing, as Taylor had a long injury lay-off. He eventually came back to play 22 games for the club, starting 17. During this season, the teenager was largely remembered for a bizarre incident in the 2 April match against Aston Villa where he "saved" Darius Vassell's shot and went down clutching his chest. The referee promptly dismissed him for "deliberate handball" but it was overshadowed by the heated on-pitch argument between Lee Bowyer and Kieron Dyer which led to their dismissals and Newcastle going down to eight men.[9] Because his dive was inconsequential (the game was beyond Newcastle as both Bowyer and Dyer had been sent off), he achieved cult/comical status with Newcastle fans and many neutrals.
Taylor's first few seasons were marred by various injuries. He missed the latter half of the 2005–06 season after aggravating a shoulder injury sustained while on international duty.[10][11] Following surgery he was effectively ruled out for entire second half of the season but managed to make a substitute appearance in Alan Shearer's testimonial match on 11 May.
The 2006–07 season was considered the breakthrough season for Taylor. He scored his debut senior goal in a UEFA Cup tie against Celta de Vigo on 23 November 2006.[12] The two sides were deadlocked at 1–1 before his header won the game. He earned the nickname "Forrest Gump" for celebrating by running the length of the pitch.[13] He then scored his first league goal in a 3–1 victory against Blackburn Rovers on 9 December 2006, and began to play more regularly, making 12 starts for Newcastle in defence.[14] Under Sam Allardyce, Taylor was in and out of the starting eleven and there were fears that he would leave after he had rejected the contract extension offered[15] Nevertheless, in November 2007, he was voted the North East FWA Young Player of the Year for his achievements.[16] With the installation of Kevin Keegan as Allardyce's successor, he won back his place and signed the contract at the end of the season.[17]
After several months of first-team starts, an injury caused Taylor lose his place to Sébastien Bassong, who formed an impressive partnership with Fabricio Coloccini. He put some strong performances in vital matches, including scoring a goal and setting up another to earn a hard-fought draw away at Everton, and was back into the team, mostly at right-back due to injury problems. On 24 May 2009, he notched up his 150th appearance for the club in the ultimate game of the 2008–09 season, a loss against Aston Villa. Despite his strong performances, his season ended on a low note as Newcastle were relegated after failing to defeat Villa and an injury forced him to miss the U21 European Championships taking place in June. He came in second in The Journal's player of the season poll, behind Bassong.[18]
With Newcastle relegated, there were question marks over Taylor's future. Rumours began circulating in newspapers about a possible move back to the Premier League, including a possible replacement for Chelsea captain John Terry who was attracting strong interest from Manchester City and Everton rumoured to be interested as well.[19] Taylor himself made no move to secure a transfer request and made no comment until the transfer window closed. In the end, he announced his decision to stay in a bid to help Newcastle regain Premier League status even though it meant that he would have to put his dreams of a senior international debut on hold.[20][21]
Taylor remained first-choice alongside Coloccini, starting all games when fit. On 19 September 2009, he scored the first and only goal of the season in a 3–1 win over Plymouth Argyle.[22] He missed four games in October due to an hamstring injury sustained during training,[23] but was back in the starting eleven for the first game in November against Peterborough United. On 22 September, he captained the Magpies for the first time in the League Cup away loss at Peterborough. His partnership with Coloccini proved vital as the Magpies embarked on an unbeaten streak at home, until a knee injury sustained against West Brom in January ended their partnership. Though he missed the rest of the season through injury, Newcastle finished at the top of the table with an unbeaten home record, winning direct promotion back to the Premier League. His contribution was recognised as he was selected as Sport Newcastle's Sports Personality of the Year.[24][25]
However, during pre-season for the 2010–11 season, Taylor dislocated his shoulder in a friendly against Carlisle United, ruling him out for up to four months. In August, it was reported that he was transfer-listed due to unresolved contract issues[26] but no transfer was made. In an interview after Newcastle's cup tie with Accrington Stanley, manager Chris Hughton said he was still hopeful a contract could be negotiated. On 28 November, Taylor marked his return by putting in a solid performance in a 1–1 home draw against Chelsea, partnering with Sol Campbell as stand-ins for the suspended Coloccini and Mike Williamson.
Under new manager Alan Pardew, Taylor was a regular part of the team, rekindling his partnership with Coloccini. At the end of December, he signed an improved contract extension that ties him to Newcastle until 2016.[27] Taylor's spell in the team was ended on 5 January 2011, having to come off at half time in a 5–0 win over West Ham with a hamstring injury. The injury ruled him out for six weeks. With Williamson out injured towards the end of the season, Taylor returned to the starting eleven in May. Although a succession of injuries limited him to just fourteen appearances, he ended the season on a high by scoring crucial goals in each of the last three matches of the season including the winner against Birmingham City,[28] and a late equaliser against Chelsea to salvage a point.[29]
Taylor ruptured his achilles tendon in a 3–0 defeat to Chelsea on 3 December 2011.[30] Initially ruled out for nine months, he made a recovery in seven. Taylor credited his surgeon and Newcastle's physiotherapy team for his early return to football.[31] He scored on his 27 July 2012 return, helping Newcastle to a 1–1 draw against Olympiakos in the Trofeo Guadiana.[32] The next day, he was an unused substitute as Newcastle defeated Braga 2–1 to win the competition.[33] To help welcome Newcastle's influx of signings from Ligue 1, Taylor began working on his French from the end of 2012.[31]
Taylor was sent off on the opening weekend of the 2013–14 Premier League season away to Manchester City for swinging an arm at Sergio Agüero in the first half of a 4–0 defeat.[citation needed] Taylor suffered a head injury colliding with the post in his side's 1–0 defeat at home to rivals Sunderland. Taylor scored the first goal in a 3–3 draw with Burnley on 1 January 2015.
On 3 June 2016, Taylor was released by the club.[34]
Portland Timbers
[edit]On 1 August 2016, Taylor signed for Major League Soccer club Portland Timbers.[35] On 6 August, Taylor turned out for their reserve side Portland Timbers 2 (aka T2) against LA Galaxy II, but scored an own goal and was substituted at half-time, in what was an eventual 4–3 win for T2.[36] Taylor was made captain in his second appearance for T2, opening the scoring against Orange County Blues; heading in from a Blake Bodily cross.[37]
On 21 August 2016, Taylor made his debut for the Timbers in a 3–1 loss to Seattle Sounders FC.[38]
Ipswich Town
[edit]The Timbers and Taylor mutually agreed to part ways on 15 December 2016. He subsequently signed for Ipswich Town on 25 January 2017 after a brief trial as cover for injured Adam Webster. Due to being registered to play in the MLS he would not be available to play for the next two games.[39][40]
During his second game for Ipswich he was injured in a 1–0 win away at Aston Villa with a serious hamstring injury leaving him out for four weeks.[41]
Peterborough United
[edit]On 25 July 2017, Taylor joined League One side Peterborough United, signing a two-year deal.
Wellington Phoenix
[edit]On 10 July 2018, Taylor joined A-League side Wellington Phoenix signing a one-year deal with a club option for a second.[42] Taylor renewed his contract with the club taking him until the end of the 2019–20 A-League season.[43] Before the beginning of the 2019–20 season, Taylor was appointed as captain of the Wellington team, succeeding Andrew Durante.[44] On 23 November 2019, Taylor scored from a header after a short corner, against Brisbane Roar, his first as captain of the Phoenix.[45] Wellington went on to win the match 2–1. On 14 September 2020, Taylor agreed with the club to terminate his contract by mutual consent despite signing a 2-year contract extension earlier in the year.[46]
Odisha FC
[edit]On 16 September 2020, Taylor joined Indian Super League side Odisha signing a one-year deal with a club option for a second.[47][48]
Return to the Phoenix & retirement
[edit]On 5 March 2021, the Wellington Phoenix announced that Taylor had rejoined the club after terminating his contract with Odisha[49] Taylor announced his shock retirement from playing in September 2021, just days after being named captain of Wellington Phoenix ahead of the 2021–22 A-League Men season.[50]
International career
[edit]In November 2001, Taylor captained the England Under-16 team at the Walkers International Tournament and was voted the player of the tournament.[51] The following summer, he captained the U-17's to win the Nationwide Tournament, his first international title.[52] In March 2003, the England Under-17 team qualified for the European Championships, and in the match against Slovakia, Taylor scored his first two goals for England. He also played in 2003 FIFA World Youth Championship along with future under-21 teammates James Milner, Andrew Taylor and Martin Cranie and started in all the group matches despite being one of the youngest squad members at age seventeen. Following a good showing in Dubai despite England's dismal results, Taylor made his England under-21 debut on 17 February the next year in a 3–2 win over the Netherlands.
In June 2005, Taylor represented England Under-20 at the Toulon International Tournament, where England finished in third place.[53] On 6 September 2005, he scored his first under-21 goal, against the German side. He also scored two goals against the Poland Under-21s in October 2005.
During the 2007 U-21 European Championship qualifying, Taylor began to establish himself as a regular and played a key role in their run to the semifinals at the tournament. He missed the first match through suspension due to his red card in the play-offs against Germany but played the other two group games and the semi-final where he was unable to stop the late equaliser after going down injured. With England down to ten men after fellow defender Nedum Onuoha left the field injured and all three substitutions had been used, Taylor was forced to play through the pain barrier as the game went into extra-time and converted his penalty in a dramatic penalty shoot-out that ended 13–12 to the Dutch.[54]
Taylor was called up to the senior team on 17 August 2007 for the friendly against Germany[55] though he did not play in the match and also made an appearance for the B team. He was appointed captain of the under-21 side on 5 September,[56] having previously been vice-captain to Nigel Reo-Coker, and captained them to a place 2009 European Championships, playing in all qualifiers.[57] During the second leg of the play-offs against Wales, his header from Jamie O'Hara's corner caused a Sam Vokes own-goal which levelled the score to send England through to the tournament. He was due to lead them through the European Championships but a recurring injury forced him to withdraw, ending his under-21 career[58][59] and Mark Noble captained the team in his absence.
On 19 March 2013, Taylor was once again called up to the England national team senior squad for the World Cup qualifying match against San Marino, as a replacement for the injured Gary Cahill.[60]
Coaching career
[edit]Gulf United FC
[edit]On 23 January 2022, Taylor was announced as the head coach of Gulf United, an academy based in the United Arab Emirates.[61] On 26 May, Taylor managed his side to a 3–1 win over Fleetwood United in the UAE Third Division League play-off final, achieving promotion to the UAE Second Division league.[62]
After gaining promotion in their first season, Gulf United went on to become champions the UAE Second Division, winning promotion in a history making season which saw them become the first team to achieve back-to-back promotions in the history of UAE Football.[63] Taylor praised the club stating "I've got good people upstairs who let me just concentrate on the football."[64]
On 31 August 2023 Gulf United announced that Steven Taylor had left by mutual agreement. During his time at the club, Taylor had won back to back promotions.[65]
Statistics
[edit]Career statistics
[edit]Club | Season | League | National cup[a] | League cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Wycombe Wanderers (loan) | 2003–04[66] | Second Division | 6 | 0 | 0 | 0 | 0 | 0 | — | 6 | 0 | |
Newcastle United | 2003–04[66] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | 2 | 0 |
2004–05[66] | Premier League | 13 | 0 | 2 | 0 | 0 | 0 | 7[c] | 0 | 22 | 0 | |
2005–06[66] | Premier League | 12 | 0 | 0 | 0 | 1 | 0 | 4[d] | 0 | 17 | 0 | |
2006–07[66] | Premier League | 27 | 2 | 2 | 1 | 3 | 0 | 12[e] | 1 | 44 | 4 | |
2007–08[66] | Premier League | 31 | 1 | 3 | 0 | 2 | 0 | — | 36 | 1 | ||
2008–09[66] | Premier League | 27 | 4 | 1 | 0 | 1 | 0 | — | 29 | 4 | ||
2009–10[66] | Championship | 21 | 1 | 1 | 0 | 1 | 0 | — | 23 | 1 | ||
2010–11[66] | Premier League | 14 | 3 | 0 | 0 | 0 | 0 | — | 14 | 3 | ||
2011–12[66] | Premier League | 14 | 0 | 0 | 0 | 1 | 0 | — | 15 | 0 | ||
2012–13[66] | Premier League | 25 | 0 | 0 | 0 | 0 | 0 | 8[f] | 0 | 33 | 0 | |
2013–14[66] | Premier League | 10 | 1 | 1 | 0 | 0 | 0 | — | 11 | 1 | ||
2014–15[66] | Premier League | 10 | 1 | 0 | 0 | 2 | 0 | — | 12 | 1 | ||
2015–16[66] | Premier League | 10 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | ||
Total | 215 | 13 | 10 | 1 | 11 | 0 | 32 | 1 | 268 | 15 | ||
Portland Timbers | 2016[67] | Major League Soccer | 9 | 1 | 0 | 0 | — | 3[g] | 0 | 12 | 1 | |
Portland Timbers 2 | 2016[67] | MLS Reserve League | 2 | 1 | — | — | — | 2 | 1 | |||
Ipswich Town | 2016–17[66] | Championship | 3 | 0 | — | — | — | 3 | 0 | |||
Peterborough United | 2017–18[66] | League One | 44 | 3 | 6 | 0 | 0 | 0 | 1[h] | 1 | 51 | 4 |
Wellington Phoenix | 2018–19[67] | A-League | 22 | 1 | 1 | 0 | — | — | 23 | 1 | ||
2019–20[67] | A-League | 27 | 2 | 0 | 0 | — | — | 27 | 2 | |||
Total | 49 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 50 | 3 | ||
Odisha | 2020–21[67] | Indian Super League | 17 | 2 | 0 | 0 | — | — | 17 | 2 | ||
Wellington Phoenix | 2020–21[67] | A-League | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Career total | 357 | 23 | 17 | 1 | 11 | 0 | 36 | 2 | 421 | 26 |
- ^ Includes FA Cup, Australia Cup
- ^ Includes Football League Cup
- ^ a b Appearance in the UEFA Cup
- ^ Appearances in the UEFA Intertoto Cup
- ^ Two appearances in the UEFA Intertoto Cup; Ten appearances, one goal in the UEFA Cup
- ^ Appearances in the UEFA Europa League.
- ^ Appearances in the CONCACAF Champions League
- ^ Appearance in the EFL Trophy
Managerial statistics
[edit]Team | From | To | Record | ||||
---|---|---|---|---|---|---|---|
G | W | D | L | Win % | |||
Gulf United FC | 23 January 2022 | 31 January 2023 | 13 | 10 | 2 | 1 | 76.92 |
Total | 13 | 10 | 2 | 1 | 76.92 |
Honours
[edit]Player
[edit]Newcastle United
Individual
Manager
[edit]Gulf United
- UAE Third Division: 2021–22[69]
References
[edit]- ^ "Peterborough United - Steven Taylor". Peterborough United. 2013. Archived from the original on 10 December 2017. Retrieved 9 January 2015.
- ^ Caulkin, George (9 March 2009). "Prankster Steven Taylor leads battle for survival". The Times. London. Retrieved 24 May 2010.
- ^ a b McRae, Donald (15 October 2011). "Northern rock Steven Taylor epitomises new spirit at St James' Park". The Guardian. London.
- ^ "The Steven Taylor interview". BBC Tyne. 19 April 2006.
- ^ "If the kids are United – part 8". nufc.com. May 2002. Retrieved 24 June 2009.
- ^ "Steven Taylor reveals Fabricio Coloccini impact". BBC Sport. 11 October 2011.
- ^ "Taylor signs new contract". nufc.co.uk. 29 April 2004.[permanent dead link]
- ^ "Taylor disappointed after debut". nufc.co.uk. 29 March 2004.[permanent dead link]
- ^ "Newcastle 0–3 Aston Villa". BBC Sport. 2 April 2005.
- ^ "Taylor's Injury Hell". nufc.co.uk. 26 December 2005.[permanent dead link]
- ^ "Newcastle's Taylor in new setback". BBC Sport. 27 December 2005.
- ^ "Taylor-made for the last 32 of UEFA Cup". Northern Echo. 24 November 2006. Archived from the original on 19 September 2012.
- ^ "Gump grabs United glory". The Journal. 24 November 2006.
- ^ Winter, Henry (23 April 2007). "Chelsea hit the wall as Taylor stands firm". The Daily Telegraph. London. Retrieved 24 May 2010.
- ^ "Taylor rejects new Newcastle deal". BBC Sport. 7 September 2007.
- ^ "Tayls heads young stars list". nufc.co.uk. 26 November 2007.[permanent dead link]
- ^ "New Magpies deal for Taylor". Sky Sports. 4 July 2008. Retrieved 4 July 2008.
- ^ "Results of NUFC end of season survey". The Journal. 9 June 2009.
- ^ "Everton target NUFC defender Steven Taylor". Evening Chronicle. 14 August 2009.
- ^ Ryder, Lee (18 September 2009). "England can wait says Toon star Steven Taylor".
- ^ "Taylor vows to stay at Newcastle". BBC Sport. 20 August 2009.
- ^ "Report: Newcastle United vs Plymouth Argyle". ESPN. 13 September 2009. Archived from the original on 23 October 2012.
- ^ "Toon Two Likely To Miss Iron Clash". NUFC.premiumtv.co.uk. 18 October 2009. Archived from the original on 8 December 2009.
- ^ "Newcastle defender Steven Taylor harbours title hopes". BBC Sport. 9 March 2010.
- ^ "Toon Stars Honoured at Sport Newcastle Ceremony". nufc.co.uk. 9 March 2010.
- ^ "Taylor put on transfer list". Sky Sports. 25 August 2010.
- ^ "Newcastle United defender Steven Taylor signs new deal". BBC Sport. 27 December 2010.
- ^ "Newcastle 2–1 Birmingham". BBC Sport. 7 May 2011. Retrieved 15 May 2011.
- ^ "Chelsea 2–2 Newcastle". BBC Sport. 15 May 2011. Retrieved 15 May 2011.
- ^ Taylor, Louise (4 December 2011). "Newcastle's Taylor out with season-ending achilles injury". The Guardian. London. Retrieved 19 April 2013.
- ^ a b Taylor, Louise (8 February 2013). "Steven Taylor backs French newcomers to boost Newcastle's revival". The Guardian. London. Retrieved 19 April 2013.
- ^ King, Dan. "Newcastle 1 Olympiakos 1". Newcastle United F.C. Retrieved 19 April 2013.
- ^ King, Dan. "Newcastle 2 Braga 1". Newcastle United F.C. Retrieved 19 April 2013.
- ^ "Steven Taylor Leaves United". Newcastle United F.C. 3 June 2016.
- ^ "Portland Timbers sign English Premier League defender Steven Taylor". Portland Timbers. 1 August 2016.
- ^ "Match Report: LA Galaxy drop heartbreaker to Portland Timbers 2 at home, 4-3". LA Galaxy. 6 August 2016. Retrieved 7 August 2016.
- ^ "Portland Timbers 2: 2 Orange County Blues FC: 1". Portland Timbers. 17 August 2016. Retrieved 23 August 2016.
- ^ "Seattle Sounders FC 3, Portland Timbers 1". Portland Timbers. 21 August 2016. Retrieved 23 August 2016.
- ^ "McCarthy Impressed By Vocal Organiser Taylor - Ipswich Town News". TWTD.co.uk.
- ^ "Portland Timbers, defender Steven Taylor mutually agree to part ways". 15 December 2016.
- ^ "Berra, Taylor and Skuse All Miss Brighton - Ipswich Town News". TWTD.co.uk.
- ^ Rollo, Phillip (10 July 2018). "Wellington Phoenix sign former Premier League defender Steven Taylor". Stuff.co.nz.
- ^ "'I feel at home' - Steven Taylor extends deal with Wellington Phoenix". TVNZ. Retrieved 12 July 2019.
- ^ "Steven Taylor appointed captain after leading Wellington Phoenix in pre-season". Stuff. 24 July 2019. Retrieved 23 November 2019.
- ^ "A-League: Steven Taylor goal, goal line clearance, video, watch, Wellington Phoenix vs Brisbane Roar, Newcastle United". Fox Sports. 23 November 2019. Retrieved 23 November 2019.
- ^ Rollo, Phillip (14 September 2020). "Captain Steven Taylor leaves Wellington Phoenix by mutual consent". Stuff.co.nz.
- ^ "Wellington Phoenix skipper Steven Taylor joins Indian Super League club Odisha". Stuff. 17 September 2020.
- ^ Modak, Sourav (16 September 2020). "Odisha FC rope in former Newcastle United centre-back Steven Taylor | Football News - Times of India". The Times of India.
- ^ "Steven Taylor Returns to Wellington Phoenix". 5 March 2021.
- ^ Rollo, Phillip (28 September 2021). "Wellington Phoenix defender Steven Taylor retires days after being named captain". Stuff. Retrieved 28 September 2021.
- ^ "Steven's soccer honour". News Guardian. 18 December 2001.
- ^ "Toon youngster skippers England to victory". nufc.co.uk. 9 July 2002.[permanent dead link]
- ^ "U20s ready for Toulon". TheFA.com. 2 June 2005.
- ^ "Taylor out to make amends". UEFA. 1 December 2008.
- ^ "Pompey duo back for England". Sky Sports. 17 August 2007. Retrieved 1 June 2009.
- ^ "Taylor delighted with role". Sky Sports. 5 September 2007. Retrieved 1 June 2009.
- ^ "UEFA European Under-21 Championship – England". UEFA. 28 May 2009.
- ^ "Double blow rocks Pearce". Sky Sports. 31 May 2009. Retrieved 1 June 2009.
- ^ "Pearce wants to win for injured Taylor". Northern Echo. 15 June 2009.
- ^ "England squad: Steven Taylor replaces Gary Cahill". BBC Sport. 19 March 2013.
- ^ "Former Phoenix captain Steven Taylor begins coaching career in the Middle East". 28 January 2022.
- ^ "UAE Football Association:". www.uaefa.ae.
- ^ "Gulf United win UAE Second Division title". gulfnews.com. Retrieved 2 May 2023.
- ^ "'I've definitely changed in the last three, four years' - Steven Taylor on his successful start to management in the UAE". Newcastle United Football Club. Retrieved 2 May 2023.
- ^ @gulfunitedfc (31 August 2023). "🚨 Announcement: Gulf United FC, and Steven Taylor part ways by mutual agreement". Retrieved 8 January 2024 – via Instagram.
- ^ a b c d e f g h i j k l m n o p "Steven Taylor". Soccerbase.
- ^ a b c d e f Steven Taylor at Soccerway
- ^ "PFA announce A-League team of the season". The World Game. 27 August 2020. Retrieved 27 August 2020.
- ^ "Gulf Champion United "Third League" - News Unrolled". newsunrolled.com. Retrieved 6 July 2022.
External links
[edit]- Steven Taylor at Soccerbase
- Profile at the official Newcastle United website at the Wayback Machine (archived 10 November 2014)
- Steven Taylor at Premier League
- Photo and stats at sporting-heroes.com
- 1986 births
- Living people
- Footballers from the Royal Borough of Greenwich
- People from Greenwich
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- England men's B international footballers
- Men's association football defenders
- Wallsend Boys Club players
- Newcastle United F.C. players
- Wycombe Wanderers F.C. players
- Portland Timbers players
- Portland Timbers 2 players
- Ipswich Town F.C. players
- Wellington Phoenix FC players
- Odisha FC players
- Premier League players
- English Football League players
- Major League Soccer players
- USL Championship players
- A-League Men players
- Indian Super League players
- English expatriate men's footballers
- English expatriate sportspeople in the United States
- Expatriate men's soccer players in the United States
- English expatriate sportspeople in New Zealand
- Expatriate men's association footballers in New Zealand
- English expatriate sportspeople in India
- Expatriate men's footballers in India
- Footballers from Tyne and Wear