Stewart Downing
Personal information | |||
---|---|---|---|
Full name | Stewart Downing[1] | ||
Date of birth | [2] | 22 July 1984||
Place of birth | Middlesbrough, England | ||
Height | 5 ft 11 in (1.80 m)[3] | ||
Position(s) | Wing Midfield, attacking midfielder | ||
Youth career | |||
–2001 | Middlesbrough | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2009 | Middlesbrough | 181 | (17) |
2003 | → Sunderland (loan) | 7 | (3) |
2009–2011 | Aston Villa | 63 | (9) |
2011–2013 | Liverpool | 65 | (3) |
2013–2015 | West Ham United | 69 | (7) |
2015–2019 | Middlesbrough | 153 | (9) |
2019–2021 | Blackburn Rovers | 59 | (2) |
Total | 597 | (50) | |
International career | |||
2001 | England U16 | 2 | (0) |
2002 | England U18 | 3 | (0) |
2002–2003 | England U19 | 7 | (0) |
2004–2005 | England U21 | 8 | (0) |
2007 | England B | 1 | (2) |
2005–2014 | England | 35 | (0) |
*Club domestic league appearances and goals |
Stewart Downing (born 22 July 1984) is an English former professional footballer. He played most of his career as a winger. As of 2024 he is the assistant coach for Leeds United Under 21s.[4]
Downing started his career at Middlesbrough, where after a loan at Sunderland, he became a key part of the team, winning the League Cup in 2004 and helping them to the UEFA Cup final two years later. In 2009, after Boro's relegation, he joined Aston Villa for an initial £10 million, then moved on to Liverpool for twice that amount two years later, again winning the League Cup in 2012. He played for two seasons at West Ham United before returning to Middlesbrough, where he won promotion to the Premier League. In 2019, he was released by Middlesbrough after 404 total appearances, and signed for Blackburn Rovers.
A full international from 2005 to 2014, Downing earned 35 caps for England. He was included in the nation's squads that reached the quarter-finals at the 2006 FIFA World Cup and UEFA Euro 2012. He announced his retirement in August 2021.
Club career
[edit]Middlesbrough
[edit]Downing was born in Middlesbrough, Cleveland, and was a graduate of the Middlesbrough Academy.[2]
Downing signed his first professional contract on 6 September 2001.[2] His debut came on 24 April 2002 in a Premier League match away to Ipswich Town, playing the full 90 minutes of a 1–0 loss at Portman Road.[5] He was limited to just three appearances during the 2001–02 season, plus a further three in the following 2002–03 season.[6][7] His first senior goal came on 1 October 2002 in a 4–1 League Cup second round away victory over Brentford, coming on as a substitute to conclude the scoring at Griffin Park.[8]
On 30 October 2003, Downing went on a one-month loan to Sunderland, of the First Division.[9] He scored three goals in seven matches for Mick McCarthy's Black Cats team, starting on 4 November when he equalised in a 3–1 win at Gillingham, also assisting John Oster.[10]
Having scored as many goals on his loan as Middlesbrough's top scorer Szilárd Németh had recorded all season, Downing was recalled from his loan on 11 December due to injury to Juninho.[11] He was a regular for the remainder of the season, but was an unused substitute on 29 February 2004, when they won the 2004 League Cup Final against Bolton Wanderers.[12]
The 2004–05 season saw Downing make 49 appearances, scoring six goals, as well as providing numerous assists.[citation needed] In a UEFA Cup match against Lazio in November 2004, both Downing and Zenden were in the starting line-up.[13] Though Zenden scored both goals in the 2–0 victory, Downing drew praise for his performance down the left.[13] Such performances that season saw him called up to Sven-Göran Eriksson's England squad in February 2005 for a friendly against the Netherlands.[14]
A knee injury saw Downing sidelined for five months at the end of 2005,[15] though he returned to play his part in the run to the 2006 UEFA Cup Final, including three assists in the 4–2 (4–3 agg) victory over Steaua București in the semi-final second leg.[16] He started in the final as Middlesbrough were beaten 4–0 by Sevilla at the Philips Stadion.[17]
On 26 February 2008, Downing signed a new five-year contract, keeping him signed on at Middlesbrough until summer 2013.[18] With the departure of Mark Schwarzer in May 2008, Downing became Middlesbrough's second longest serving player after Brad Jones.[citation needed]
The 2008–09 season was a mixed one for Downing.[citation needed] Middlesbrough had their best start to the season in six years which saw them climb to 8th in the table, however, a terrible winless run which started in November 2008 saw them fall into the relegation zone.[citation needed] On 5 January 2009, he handed in a written transfer request expressing his desire to leave the club but the request was turned down on the same day.[19] In the penultimate match of the season, he sustained a foot injury after a challenge from Stiliyan Petrov in a home match against Aston Villa in May 2009, which needed an operation, ruling him out for at least four months.[20] After spending the whole of the second half of the season in the relegation zone, Middlesbrough were relegated on the final day after they lost 2–1 away at West Ham United.[21] Downing, having started every league match, except the last match, ended the season with no league goals, having only scored two against West Ham United in the FA Cup.[22][23]
Aston Villa
[edit]Following Middlesbrough's relegation, Downing signed a four-year contract with Aston Villa, becoming Martin O'Neill's first signing of the 2009 Summer transfer window for a fee of £10 million with an extra £2 million to be paid depending on appearances.[24] On 7 November 2009, O'Neill announced that Downing had returned to full training following his injury against Villa while playing for Middlesbrough during 2008–09.[citation needed] Downing made his Aston Villa debut on as a 69th-minute substitute for Steve Sidwell in the away match against Burnley.[25] He scored his first goal for Villa in the League Cup fourth round tie against Portsmouth at Fratton Park on 1 December 2009.[26]
Downing's return to action saw him returning to his preferred left wing role, with James Milner moving to central midfield for Villa.[citation needed] Downing played in Villa's first win at Old Trafford against Manchester United since 1983 on 12 December 2009 in their 1–0 victory over the Red Devils.[27] Downing then went on to score his first and second league goal for Villa in their 5–2 win against Burnley on 2 February 2010.[28] His second season with Aston Villa had been a much improved one,[citation needed] he scored the first Premier League goal of the season against West Ham United at Villa Park on 14 August in a 3–0 win.[29] In the final match of the season, Downing scored his eighth against Liverpool at Villa Park with the result ending 1–0; during the 2010–11 season, Downing made 44 appearances and scored eight goals in all competitions.[30] Downing was the subject of speculation over the summer, with Liverpool showing interest in the winger. On 6 July, Liverpool tabled a bid of £15 million for Downing but this was rejected by Villa, who said they would not let Downing go for less than £20m.[31] New Villa manager Alex McLeish then stated that Downing was not for sale and he would not be leaving Villa in the summer.[32] However, on 13 July 2011, a fee was agreed between Aston Villa and Liverpool for the transfer of Downing.[33]
Liverpool
[edit]Downing completed his move to Liverpool on 15 July 2011, for an undisclosed fee, believed to be around £20 million.[34] On 13 August 2011, Downing made his debut in Liverpool's first match of the 2011–12 Premier League, in a 1–1 draw against Sunderland at Anfield, playing the full 90 minutes.[citation needed] On 20 August 2011, he started and played the full 90 minutes against Arsenal in a 2–0 victory at the Emirates Stadium.[35] On 6 January 2012, Downing scored his first goal for Liverpool against Oldham Athletic at Anfield in the third round of the FA Cup.[36] On 26 February he won the League Cup with Liverpool, scoring his penalty in the shoot-out and winning the Alan Hardaker Trophy as Man of the Match.[37] On 18 March 2012 he scored the winner in a 2–1 victory over Stoke City in the FA Cup quarter-final, securing a second Wembley visit for Liverpool in the semi-finals in what was described as "his most telling Liverpool contribution" so far.[38]
Downing scored the winner in Liverpool's first match of 2012–13, a left foot shot in a UEFA Europa League match against Gomel.[39] On 30 August 2012, Downing was deployed as a left back against Hearts.[40] He scored the winning and only goal against Anzhi Makhachkala at Anfield in the Europa League. After the match, he was praised by manager Brendan Rodgers saying "It's been a tough time. He's had a rough ride but he's an important member of our team."[41] On 22 December, he made his first league assist and scored his first league goal in a 4–0 win against Fulham.[42] He scored his second league goal for the club on 2 March 2013, opening the scoring in a 4–0 win away to Wigan Athletic, with a header from a Philippe Coutinho cross.[43] In Liverpool's next match, Downing scored the equaliser against Tottenham Hotspur, in a 3–2 home victory for Liverpool.[44] This marked Downing's fifth goal in all competitions and his last goal for Liverpool.[45]
West Ham United
[edit]On 13 August 2013, Downing signed a four-year contract with West Ham United for an undisclosed fee which was reported to be in the region of £5m.[46][47] He made his debut for the club, coming on as a substitute for Matt Jarvis in the 2–0 home win against Cardiff City at Upton Park on the opening day of the 2013–14 season on 17 August 2013.[48] Downing scored his first goal for West Ham on 3 May 2014 in a 2–0 home win against Tottenham Hotspur.[49]
In the 2014–15 season, Downing scored his first goal of the season against Crystal Palace in a 3–1 away win on 23 August 2014.[50] Downing continued his fine form for West Ham in a diamond formation which saw him being deployed in a central role.[51] On 1 November 2014, Downing scored for West Ham against Stoke City in a 2–2 away draw, with West Ham coming from two goals down to draw 2–2.[52] Downing scored his third goal of the season against Sunderland in a 1–1 draw away from home on 13 December 2014.[53] A week later, he scored against Leicester City, curling a left-footed shot from 20 yards as West Ham won 2–0.[citation needed]
Return to Middlesbrough
[edit]On 16 July 2015, Downing returned to boyhood club Middlesbrough, signing a four-year contract for an undisclosed fee, reported to be in the region of £5.5 million, potentially rising to £7 million if the club were to gain promotion to the Premier League.[54][55] The first match of his return was on 9 August 2015, a goalless draw away to Preston North End in the first Championship match of the season.[56] On 12 September 2015, he netted the first goal of his second spell, to open a 2–0 win over Milton Keynes Dons at the Riverside.[57] Middlesbrough secured promotion on the final day of the season, after a 1–1 draw with promotion rivals Brighton & Hove Albion at home, gaining automatic promotion as runners-up.[58]
Downing faced competition ahead of the club's first season return in the top flight with the signings of Gastón Ramírez,[59] Viktor Fischer and Adama Traoré.[60][61] In January 2017, Middlesbrough announced that they would allow Downing to leave on loan during that winter transfer window, as Downing had not been a regular starter throughout the league campaign.[62] Despite interest from Crystal Palace, no move materialised and Downing remained at the club.[63] Downing suffered a second relegation with Middlesbrough, when they were relegated down to the Championship.[64]
After relegation, Downing was informed by new manager Garry Monk that he could leave the club.[65] Birmingham City manager Harry Redknapp offered Downing a two-year contract,[66] with Redknapp stating that he is a "keen admirer" of the player.[67] The transfer fell through, though Downing soon regained his place at Middlesbrough after Tony Pulis replaced Monk in December.[68] Downing was one of four players released by Middlesbrough at the end of the 2018–19 season, having totalled 404 appearances in his two spells at the club.[69]
Blackburn Rovers
[edit]Downing signed for Championship club Blackburn Rovers on 21 June 2019 on a one-year contract.[70] He scored his first goal for Blackburn in an EFL Cup second round tie against Oldham Athletic on 13 August, a 3–2 home win.[71] Despite being an ever-present throughout the 2019–20 season, Downing's departure from the club was announced on 24 June 2020 on the expiration of his contract.[72]
Despite his previous exit, Downing signed a new contract with Blackburn that November.[73] He once again left the club at the end of his existing contract, this confirmed days after the 2020–21 season concluded.[74] After his departure was confirmed, Downing stated that he was pondering his future in football, though admitted that he would "probably" retire which he did in August 2021.[75][76]
International career
[edit]Downing was first called up as a 19-year-old for the 2003 UEFA European Under-19 Championship.[citation needed] With seven under-21 caps to his name, Downing made his England debut on 9 February 2005 in a home friendly, played at Villa Park against the Netherlands, replacing Shaun Wright-Phillips in the second half.[77]
Downing's international career took a setback in May 2005 when he was injured during a training session with England on their tour of the United States, keeping him out of action until 2006.[citation needed] Downing was included in the England World Cup squad in May 2006 by Sven-Göran Eriksson,[78] primarily as a back-up for Joe Cole, and came on as a second-half substitute in England's victorious opening match against Paraguay.[79] He was brought on once again in the match against Trinidad and Tobago, when England scored two goals in the last ten minutes.[80]
On 16 August 2006, Downing made his first start for England, as Greece were beaten by 4–0, with Downing involved in three of the goals.[81] He started the subsequent three Euro 2008 qualifiers, against Andorra and Macedonia.[citation needed] Downing hoped to have proven many of his critics wrong after Fabio Capello became the third successive England manager to give him an England cap, on 26 March 2008 in a 1–0 friendly defeat to France.[82] He was also called up (alongside Middlesbrough teammate David Wheater) for Capello's friendlies against United States and Trinidad and Tobago, where he received the nod ahead of Ashley Young. His performance justified his selection by contributing with the first two goals and won praise from the press who had previously slated his inclusion in the squad.[83] A few months after Capello took charge of England, the Italian manager stated that he had been most impressed by Downing.[84][85] He was chosen again by Capello to replace Aaron Lennon for the UEFA Euro 2012 qualifier against Montenegro on 12 October 2010.[86] During his second season with Aston Villa, Downing began to feature regularly for England under Capello.[citation needed]
After his transfer to Liverpool, he featured in the two qualifying matches at the start of the season, a 3–0 win against Bulgaria, and a 1–0 win against Wales in which he provided the assist for the only goal of the match scored by former Aston Villa teammate Ashley Young.[87] He also came on at half-time to replace Theo Walcott in the 1–0 win against Spain and started the following match against Sweden which England also won 1–0.[88][89] On 16 May 2012, new England manager Roy Hodgson named Downing in his 23-man squad for the upcoming UEFA Euro 2012 tournament.[90] He started in a 1–0 win away to Norway on 26 May, which was Hodgson's first match in charge of England.[91] Downing did not make an appearance during UEFA Euro 2012.[92] Having not appeared in a squad since 2012, in November 2014 Downing was called into the squad for England's matches against Slovenia and Scotland.[93]
Personal life
[edit]Downing has been involved in several charitable and community projects outside his playing career. He supports the nationwide No Messin' campaign, along with freestyler Colin Nell and boxer Amir Khan, warning youngsters against playing on railway lines. Downing held a charity dinner with special guest boxer Ricky Hatton to raise funds for the Royal Victoria Infirmary in Newcastle upon Tyne in February 2008.[94] The hospital had cared for Vicky, Stewart's sister, who died of leukaemia in 1993 at the age of 4. The honorary position of president of Middlesbrough Futsal Club was bestowed on Downing in December 2007. During his spare time Downing has DJ-ed at several nightclubs in Middlesbrough[95] while also playing sets in Ibiza among other places.[96]
Downing's former agent Ian Elliott was arrested by Cleveland Police in September 2008 after he was reported to the police by the player himself after he had concerns "regarding the way his and his company's affairs [had] been handled". He told Middlesbrough about his concerns some time earlier and the club advised him to involve lawyers and accountants to investigate, while The Football Association acted as liaison between the police and the club.[97]
Career statistics
[edit]Club
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Middlesbrough | 2001–02[98] | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | |
2002–03[99] | Premier League | 2 | 0 | 0 | 0 | 1 | 1 | — | 3 | 1 | ||
2003–04[100] | Premier League | 20 | 0 | 2 | 0 | 2 | 0 | — | 24 | 0 | ||
2004–05[101] | Premier League | 35 | 5 | 2 | 0 | 2 | 0 | 9[a] | 1 | 48 | 6 | |
2005–06[102] | Premier League | 12 | 1 | 5 | 0 | 0 | 0 | 9[a] | 0 | 26 | 1 | |
2006–07[103] | Premier League | 34 | 2 | 8 | 0 | 0 | 0 | — | 42 | 2 | ||
2007–08[104] | Premier League | 38 | 9 | 5 | 1 | 2 | 0 | — | 45 | 10 | ||
2008–09[105] | Premier League | 37 | 0 | 5 | 2 | 1 | 0 | — | 43 | 2 | ||
Total | 181 | 17 | 27 | 3 | 8 | 1 | 18 | 1 | 234 | 22 | ||
Sunderland (loan) | 2003–04[100] | First Division | 7 | 3 | — | — | — | 7 | 3 | |||
Aston Villa | 2009–10[106] | Premier League | 25 | 2 | 6 | 0 | 4 | 1 | 0 | 0 | 35 | 3 |
2010–11[30] | Premier League | 38 | 7 | 3 | 0 | 2 | 1 | 1[b] | 0 | 44 | 8 | |
Total | 63 | 9 | 9 | 0 | 6 | 2 | 1 | 0 | 79 | 11 | ||
Liverpool | 2011–12[107] | Premier League | 36 | 0 | 6 | 2 | 4 | 0 | — | 46 | 2 | |
2012–13[45] | Premier League | 29 | 3 | 2 | 0 | 2 | 0 | 12[b] | 2 | 45 | 5 | |
Total | 65 | 3 | 8 | 2 | 6 | 0 | 12 | 2 | 91 | 7 | ||
West Ham United | 2013–14[108] | Premier League | 32 | 1 | 1 | 0 | 4 | 0 | — | 37 | 1 | |
2014–15[109] | Premier League | 37 | 6 | 4 | 0 | 1 | 0 | — | 42 | 6 | ||
Total | 69 | 7 | 5 | 0 | 5 | 0 | — | 79 | 7 | |||
Middlesbrough | 2015–16[110] | Championship | 45 | 3 | 0 | 0 | 4 | 0 | — | 49 | 3 | |
2016–17[111] | Premier League | 30 | 1 | 3 | 1 | 1 | 0 | — | 34 | 2 | ||
2017–18[112] | Championship | 40 | 3 | 2 | 0 | 3 | 0 | 2[c] | 0 | 47 | 3 | |
2018–19[113] | Championship | 38 | 2 | 1 | 0 | 1 | 0 | — | 40 | 2 | ||
Total | 153 | 9 | 6 | 1 | 9 | 0 | 2 | 0 | 170 | 10 | ||
Blackburn Rovers | 2019–20[114] | Championship | 41 | 2 | 1 | 0 | 1 | 1 | — | 43 | 3 | |
2020–21[115] | Championship | 18 | 0 | 1 | 0 | 0 | 0 | — | 19 | 0 | ||
Total | 59 | 2 | 2 | 0 | 1 | 1 | — | 62 | 3 | |||
Career total | 597 | 50 | 57 | 6 | 35 | 4 | 33 | 3 | 722 | 63 |
- ^ a b Appearances in UEFA Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ Appearances in Championship play-offs
International
[edit]- As of match played 18 November 2014[116]
National team | Year | Competitive | Friendly | Total | |||
---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | ||
England | 2005 | 0 | 0 | 1 | 0 | 1 | 0 |
2006 | 6[a] | 0 | 2 | 0 | 8 | 0 | |
2007 | 5[b] | 0 | 2 | 0 | 7 | 0 | |
2008 | 1[c] | 0 | 4 | 0 | 5 | 0 | |
2009 | 0 | 0 | 2 | 0 | 2 | 0 | |
2011 | 5[d] | 0 | 4 | 0 | 9 | 0 | |
2012 | 0 | 0 | 2 | 0 | 2 | 0 | |
2014 | 0 | 0 | 1 | 0 | 1 | 0 | |
Total | 17 | 0 | 18 | 0 | 35 | 0 |
- ^ 3 appearances in the 2006 FIFA World Cup and 3 appearances in the UEFA Euro 2008 qualifying
- ^ Appearances in the UEFA Euro 2008 qualifying
- ^ Appearances in the 2010 FIFA World Cup qualification
- ^ Appearances in the UEFA Euro 2012 qualifying
Honours
[edit]Middlesbrough
- Football League Cup: 2003–04[12]
- UEFA Cup runner-up: 2005–06[17]
- Football League Championship runner-up: 2015–16[117]
Aston Villa
Liverpool
Individual
- North-East FWA Player of the Year: 2005[121]
- Alan Hardaker Trophy: 2012[122]
- Aston Villa Player of the Season: 2010–11[123]
- Middlesbrough Player of the Year: 2004–05[124]
- Middlesbrough Young Player of the Year: 2003–04[125]
References
[edit]- ^ "Notification of shirt numbers: Blackburn Rovers" (PDF). English Football League. p. 5. Retrieved 18 October 2019.
- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 124. ISBN 978-1-84596-601-0.
- ^ "19. Stewart Downing". Liverpool F.C. Archived from the original on 22 August 2012. Retrieved 2 August 2019.
- ^ "Scott Gardner appointed Under-21s head coach". 20 January 2024.
- ^ "Ipswich gain crucial win". BBC Sport. 24 April 2002. Retrieved 12 September 2015.
- ^ "Stewart Downing - 2001/02". Soccerbase. Retrieved 8 May 2021.
- ^ "Stewart Downing - 2002/03". Soccerbase. Retrieved 8 May 2021.
- ^ "Brentford 1–4 Middlesbrough". BBC Sport. 1 October 2002. Retrieved 12 September 2015.
- ^ "Downing joins Sunderland". BBC Sport. 30 October 2003. Retrieved 12 September 2015.
- ^ Magee, Aidan (5 November 2003). "Financial worries fail to fluster McCarthy's men". The Guardian. London. Retrieved 12 September 2015.
- ^ "Recall for Downing". Evening Gazette. Middlesbrough. 11 December 2003. Retrieved 12 September 2015.
- ^ a b "Boro lift Carling Cup". BBC Sport. 29 February 2004. Retrieved 22 December 2017.
- ^ a b "Middlesbrough 2-0 Lazio". BBC Sport. 4 November 2004. Retrieved 8 May 2021.
- ^ "England call up Johnson & Downing". BBC Sport. 5 February 2005. Retrieved 3 September 2008.
- ^ Hughes, Ian (25 March 2006). "World Cup scouting – Stewart Downing". BBC Sport. Retrieved 3 September 2008.
- ^ "M'brough 4–2 S B'chrst (agg 4–3)". BBC Sport. 27 April 2006. Retrieved 3 September 2008.
- ^ a b "Middlesbrough 0–4 Sevilla". BBC Sport. 10 May 2006. Retrieved 27 November 2017.
- ^ "Downing signs new Boro contract". BBC Sport. 26 February 2008. Retrieved 3 September 2008.
- ^ "Boro determined to keep Downing". BBC Sport. 5 January 2009. Retrieved 5 January 2009.
- ^ "Stewart Downing to undergo foot surgery". The Guardian. London. Retrieved 13 September 2014.
- ^ Ashenden, Mark (24 May 2009). "West Ham 2–1 Middlesbrough". BBC Sport. Retrieved 14 August 2013.
- ^ Shea, Julian (14 February 2009). "West Ham 1–1 Middlesbrough". BBC Sport. Retrieved 14 August 2013.
- ^ Ornstein, David (25 February 2009). "Middlesbrough 2–0 West Ham". BBC Sport. Retrieved 14 August 2013.
- ^ "Boro won't splash Downing cash". Evening Gazette. Middlesbrough. 20 July 2009. Retrieved 20 July 2009.
- ^ Fletcher, Paul (21 November 2009). "Burnley 1–1 Aston Villa". BBC Sport.
- ^ Dawkes, Phil (1 December 2009). "Portsmouth 2–4 Aston Villa". BBC Sport. Retrieved 1 December 2009.
- ^ "Man Utd 0-1 Aston Villa". BBC Sport. 12 December 2009. Retrieved 8 May 2021.
- ^ "A Villa 5-2 Burnley - Match Report & Highlights". Sky Sports. 21 February 2010. Retrieved 8 May 2021.
- ^ "Aston Villa 3–0 West Ham". BBC Sport. 14 August 2010. Retrieved 13 August 2013.
- ^ a b "Games played by Stewart Downing in 2010/2011". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Liverpool fail in Downing bid". Sky Sports. 6 July 2011. Retrieved 13 July 2011.
- ^ "McLeish – Downing not for sale". Sky Sports. 7 July 2011. Retrieved 13 July 2011.
- ^ "Reds agree Downing fee". Liverpool F.C. 13 July 2011. Retrieved 13 July 2011.
- ^ "Reds seal Downing deal – Liverpool FC". Liverpool F.C. 16 July 2011. Archived from the original on 1 February 2012. Retrieved 27 September 2012.
- ^ Smith, Rory (13 August 2011). "Liverpool 1 Sunderland 1". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 16 August 2011.
- ^ "Liverpool 5–1 Oldham". BBC Sport. Retrieved 13 September 2014.
- ^ "League-Cup "winning Liverpool winger Stewart Downing hails "brilliant" Cardiff City"". Goal.com. Retrieved 13 September 2014.
- ^ "Liverpool 2–1 Stoke". BBC Sport. Retrieved 13 August 2013.
- ^ "Brendan's Gomel pride". Liverpool F.C. 2 August 2012. Archived from the original on 25 August 2012. Retrieved 27 September 2012.
- ^ Jackson, Jamie; James, Stuart (28 August 2012). "Downing may have to play left-back if he wants to stay at Liverpool". The Guardian. London. Retrieved 15 April 2017.
- ^ "Liverpool's Stewart Downing acclaimed by Brendan Rodgers". BBC Sport. 25 October 2012. Retrieved 26 October 2012.
- ^ Mandeep Sanghera. "Liverpool 4–0 Fulham". BBC Sport. Retrieved 13 September 2014.
- ^ Saj Chowdhury. "Wigan 0–4 Liverpool". BBC Sport. Retrieved 13 September 2014.
- ^ Rich, Tim (11 March 2013). "Liverpool 3 Tottenham Hotspur 2 match report: No Bale out this time as Suarez forces Spurs to pay the penalty". The Independent. London. Archived from the original on 25 May 2022.
- ^ a b "Games played by Stewart Downing in 2012/2013". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Hammers capture Downing". West Ham United F.C. Archived from the original on 15 August 2013. Retrieved 14 August 2013.
- ^ "Stewart Downing: West Ham sign Liverpool's England winger". BBC Sport. Retrieved 14 August 2013.
- ^ "Allardyce hails Downing's debut cameo as Hammers see off Cardiff". London24. Archived from the original on 21 August 2013. Retrieved 18 August 2013.
- ^ "Fixture | West Ham vs Spurs".
- ^ "Crystal Palace 1–3 West Ham: Zarate on target as managerless Eagles well beaten". Goal.com. Retrieved 23 August 2014.
- ^ "Stewart Downing thriving in West Ham diamond formation". Sky Sports. Retrieved 5 October 2014.
- ^ "West Ham showed they have some steel to go with their new-found attacking flair after salvaging a point against Stoke thanks to a spirited late comeback". BBC Sport. Retrieved 1 November 2014.
- ^ "Sunderland draw for 10th time after Stuart Downing equalises for West Ham". The Guardian. London. Retrieved 13 December 2014.
- ^ "Stewart Downing Completes Boro Move From West Ham". Middlesbrough F.C. 16 July 2015. Retrieved 16 July 2015.
- ^ "Stewart Downing: Middlesbrough sign West Ham winger". BBC Sport. Retrieved 16 July 2015.
- ^ "Preston 0-0 Middlesbrough: Boro forced to settle for stalemate". Sky Sports. 9 August 2015. Retrieved 8 May 2021.
- ^ "Middlesbrough 2–0 MK Dons". BBC Sport. 12 September 2015. Retrieved 12 September 2015.
- ^ "Middlesbrough strike it rich with Premier League promotion". The Express Tribune. 7 May 2016. Retrieved 11 May 2016.
- ^ "Gaston Ramirez joins Middlesbrough on three-year deal". Sky Sports. 22 July 2016. Retrieved 22 June 2017.
- ^ Middlesbrough FC start Premier league upgrade as Danish winger Viktor Fischer signs from Ajax Gazette Live, 26 May 2016
- ^ "Deadline day: Aston Villa's Adama Traore joins Boro". Middlesbrough F.C. 31 August 2016. Retrieved 31 August 2016.
- ^ "Stewart Downing: Middlesbrough happy to loan out winger in January". BBC Sport. 9 January 2017. Retrieved 26 May 2021.
- ^ Edwards, Luke (11 January 2017). "Stewart Downing in tussle with Middlesbrough over Crystal Palace move". The Telegraph. Archived from the original on 12 January 2022. Retrieved 26 May 2021.
- ^ "Bye Boro! Middlesbrough relegated from Premier League". CBBC Newsround. 9 May 2017. Retrieved 4 June 2017.
- ^ "Downing told he can leave 'Boro by Garry Monk". Teamtalk. 22 June 2017. Retrieved 22 June 2017.
- ^ "Stewart Downing in talks with Birmingham City over transfer". Sky Sports. 17 August 2017. Retrieved 26 May 2021.
- ^ "Birmingham City target Stewart Downing: How the land lies at Middlesbrough". 29 August 2017. Retrieved 26 May 2021.
- ^ "In an ideal world Tony Pulis says he would sign another Stewart Downing". Evening Gazette Retrieved 24 August 2018
- ^ "Stewart Downing: Former England winger among four to leave Middlesbrough". BBC Sport. 30 May 2019. Retrieved 30 May 2019.
- ^ "Stewart Downing: Blackburn Rovers sign former Middlesbrough winger". BBC Sport. 21 June 2019. Retrieved 21 June 2019.
- ^ "Blackburn 3–2 Oldham". BBC Sport. 13 August 2019. Retrieved 13 August 2019.
- ^ "Rovers confirm Retain List". 24 June 2020. Retrieved 26 May 2021.
- ^ "Stewart Downing: Blackburn Rovers re-sign former England midfielder". BBC Sport. 2 November 2020. Retrieved 2 November 2020.
- ^ "Charlie Mulgrew confirms Rovers departure after five years (Downing Departure Also Confirmed)". Lancashire Telegraph. 10 May 2021.
- ^ "Stewart Downing pondering future but will 'probably retire' after Blackburn Rovers exit". Teesside Live. 26 May 2021. Retrieved 26 May 2021.
- ^ "Ex-England winger Downing retires". BBC Sport.
- ^ "England 0–0 Holland". BBC Sport. 9 February 2005. Retrieved 3 September 2008.
- ^ "Walcott & Lennon in England squad". BBC Sport. 8 May 2006. Retrieved 3 September 2008.
- ^ McNulty, Phil (10 June 2006). "England 1–0 Paraguay". BBC Sport. Retrieved 3 September 2008.
- ^ "England 2–0 Trinidad and Tobago". BBC Sport. 15 June 2006. Retrieved 3 September 2008.
- ^ "England 4–0 Greece". BBC Sport. 16 August 2006. Retrieved 3 September 2008.
- ^ Fletcher, Paul (26 March 2008). "France 1–0 England". BBC Sport. Retrieved 3 September 2008.
- ^ "Opinion: Why Stewart Downing offers a great World Cup route". 2 June 2008. Retrieved 3 September 2008.
- ^ "Capello praises Boro star Downing". Evening Gazette. Middlesbrough. 10 June 2008. Retrieved 3 September 2008.
- ^ "Capello Impressed By Downing". Vital Boro. 10 June 2008. Retrieved 3 September 2008.
- ^ "Downing to replace Lennon for Montenegro". Aston Villa F.C. 9 October 2010. Archived from the original on 10 October 2010. Retrieved 9 October 2010.
- ^ "England close on Euro 2012 place with win against Wales". BBC Sport. Retrieved 13 September 2014.
- ^ "England 1–0 Spain". BBC Sport. Retrieved 13 September 2014.
- ^ "England 1–0 Sweden". BBC Sport. Retrieved 13 September 2014.
- ^ "England Euro 2012 squad: Ruddy, Carroll and Defoe in, Ferdinand out". BBC Sport. Retrieved 13 September 2014.
- ^ Phil McNulty. "Norway 0–1 England – Euro 2012 warm-up friendly". BBC Sport. Retrieved 13 September 2014.
- ^ "Rodgers: Downing deserves England call". ESPN FC. 13 March 2013. Retrieved 17 April 2014.
- ^ "Saido Berahino: West Brom striker named in England squad". BBC Sport. 6 November 2014. Retrieved 6 November 2014.
- ^ [1] Archived 28 August 2008 at the Wayback Machine
- ^ "Stewart Downing wants to put Sunderland in a spin". Daily Mirror. London. 6 April 2008. Retrieved 3 September 2008.
- ^ "Stewart Downing in 10 facts". Liverpool F.C. 15 July 2011. Retrieved 27 September 2012.
- ^ "Downing's former agent arrested". BBC Sport. 3 September 2008. Retrieved 3 September 2008.
- ^ "Games played by Stewart Downing in 2001/2002". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2002/2003". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ a b "Games played by Stewart Downing in 2003/2004". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2004/2005". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2005/2006". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2006/2007". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2007/2008". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2008/2009". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2009/2010". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2011/2012". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2013/2014". Soccerbase. Centurycomm. Retrieved 19 November 2014.
- ^ "Games played by Stewart Downing in 2014/2015". Soccerbase. Centurycomm. Retrieved 21 September 2016.
- ^ "Games played by Stewart Downing in 2015/2016". Soccerbase. Centurycomm. Retrieved 21 September 2016.
- ^ "Games played by Stewart Downing in 2016/2017". Soccerbase. Centurycomm. Retrieved 16 July 2017.
- ^ "Games played by Stewart Downing in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 August 2018.
- ^ "Games played by Stewart Downing in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 June 2019.
- ^ "Games played by Stewart Downing in 2019/2020". Soccerbase. Centurycomm. Retrieved 21 June 2019.
- ^ "Games played by Stewart Downing in 2020/2021". Soccerbase. Centurycomm.
- ^ "Downing, Stewart". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 June 2019.
- ^ Anderson, John, ed. (2016). Sky Sports Football Yearbook 2016–2017. London: Headline Publishing Group. pp. 234–235. ISBN 978-1-4722-3395-0.
- ^ McNulty, Phil (28 February 2010). "Aston Villa 1–2 Man Utd". BBC Sport. Retrieved 7 December 2017.
- ^ Bevan, Chris (26 February 2012). "Cardiff 2–2 Liverpool". BBC Sport. Retrieved 21 September 2016.
- ^ McNulty, Phil (5 May 2012). "Chelsea 2–1 Liverpool". BBC Sport. Retrieved 7 December 2017.
- ^ "Saint-Maximin voted North-East FWA Player of the Year". footballwriters.co.uk. 13 January 2022. Retrieved 30 August 2022.
- ^ "Alan Hardaker Trophy winners". The Football League. 24 February 2003. Retrieved 21 September 2016.
- ^ Kendrick, Mat (11 May 2011). "Aston Villa: Stewart Downing happy to stay on at 'fantastic club'". Birmingham Mail. Retrieved 7 December 2017.
- ^ "Downing nets yet another top title". Teesside Gazette. Middlesbrough. 17 May 2005. Retrieved 7 December 2017.
- ^ "Boateng beats pain". Teesside Gazette. Middlesbrough. 6 May 2004. Retrieved 7 December 2017.
External links
[edit]- Stewart Downing at Premier League
- Stewart Downing – FIFA competition record (archived)
- Stewart Downing – UEFA competition record (archive)
- Stewart Downing at Soccerbase
- 1984 births
- Living people
- Footballers from Middlesbrough
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- England men's B international footballers
- England men's international footballers
- Men's association football wingers
- Middlesbrough F.C. players
- Sunderland A.F.C. players
- Aston Villa F.C. players
- Liverpool F.C. players
- West Ham United F.C. players
- Blackburn Rovers F.C. players
- Premier League players
- English Football League players
- 2006 FIFA World Cup players
- UEFA Euro 2012 players