Stipe Pletikosa
Personal information | |||
---|---|---|---|
Full name | Stipe Pletikosa[1] | ||
Date of birth | [2] | 8 January 1979||
Place of birth | Split, SR Croatia, Yugoslavia | ||
Height | 1.93 m (6 ft 4 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team |
Croatia Croatia U21 (technical director) | ||
Youth career | |||
1986–1996 | Hajduk Split | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1996–2003 | Hajduk Split | 141 | (4) |
2003–2007 | Shakhtar Donetsk | 32 | (0) |
2005–2006 | → Hajduk Split (loan) | 21 | (0) |
2007–2011 | Spartak Moscow | 63 | (0) |
2010–2011 | → Tottenham Hotspur (loan) | 0 | (0) |
2011–2015 | Rostov | 110 | (0) |
2015–2016 | Deportivo La Coruña | 2 | (0) |
Total | 369 | (4) | |
International career | |||
1994 | Croatia U15 | 1 | (0) |
1994–1995 | Croatia U16 | 2 | (0) |
1994 | Croatia U17 | 2 | (0) |
1995–1997 | Croatia U18 | 2 | (0) |
1995–1998 | Croatia U19 | 14 | (0) |
1999 | Croatia U20 | 5 | (0) |
1998–2001 | Croatia U21 | 13 | (0) |
1999–2014 | Croatia | 114 | (0) |
Managerial career | |||
2021– | Croatia (technical director) | ||
2021– | Croatia U21 (technical director) | ||
*Club domestic league appearances and goals |
Stipe Pletikosa (Croatian pronunciation: [stǐːpe plětikosa];[3][4] born 8 January 1979) is a Croatian former professional footballer who played as a goalkeeper. As of 29 July 2021, he works at the Croatian Football Federation as the technical director of the national senior and under-21 teams.[5][6]
Pletikosa began his professional career with Hajduk Split in Croatia, transferred to Shakhtar Donetsk in Ukraine, then joined Spartak Moscow in 2007. After spending one season with Tottenham Hotspur in the English Premier League, he returned to Russia in 2011 with Rostov, then moved to Deportivo de La Coruña of La Liga in 2015, where he retired.
Pletikosa made his international debut for Croatia in 1999, and went on to represent the country in five major tournaments. He is the fourth-most capped player in the history of the Croatia national team after Luka Modrić, Darijo Srna and Ivan Perišić, having made 114 appearances. Pletikosa retired from international football following the 2014 FIFA World Cup.[7]
Club career
[edit]Hajduk Split
[edit]Pletikosa began his career at Croatian club Hajduk Split. He was selected as first-team goalkeeper for the 1998–99 season by manager Ivan Katalinić, replacing the veteran Tonči Gabrić. Hajduk fans nicknamed him "Octopus" ("Hobotnica") for his excellent reflexes and coordination. In 2002, he was named by magazine Večernji list as Croatian Player of the Year, the only goalkeeper other than Zoran Simović to have won the award.
Shakhtar Donetsk
[edit]In 2003, Pletikosa and teammate Darijo Srna transferred to Shakhtar Donetsk for €2 million. Unlike Srna, Pletikosa did not succeed at the club and was subsequently loaned back to Hajduk in 2005. His second spell at Hajduk proved successful and earned him a starting place in Croatia's 2006 World Cup squad. Pletikosa returned to Shakhtar the following season, but found himself second choice to Jan Laštůvka, prompting the goalkeeper to seek a move. Shakhtar accepted a bid of €3 million from Dinamo Zagreb, but Pletikosa rejected the move due to his loyalty to Hajduk, Dinamo's biggest rivals. A loan move to Fulham also fell through as he could not gain a work permit.
Spartak Moscow
[edit]On 7 March, the Russian football federation's transfer deadline day, Pletikosa signed a three-year, €3 million contract to join Spartak Moscow. He featured regularly for the first-team until 2009, when he was less favoured by manager Valeri Karpin.
On 31 August 2010, Pletikosa signed a season-long loan with Tottenham Hotspur of the English Premier League.[8] He made his Tottenham debut in a 4–1 home defeat against Arsenal in the League Cup on 21 September 2010. It was his only appearance for the club.
In July 2011, Pletikosa began a trial at Scottish Premier League club Celtic, playing in friendly matches away to Cardiff City and at home to Premier League side Wolverhampton Wanderers.[9] In August 2011, manager Neil Lennon decided not to keep him as a member of the squad.
Rostov
[edit]On 6 August 2011, Pletikosa signed a two-year contract with Russian Premier League club Rostov.[10]
Deportivo La Coruña
[edit]On 20 December 2015, Pletikosa signed a six-month deal with La Liga side Deportivo de La Coruña, mainly as a replacement for the injured Fabricio.[11]
International career
[edit]Pletikosa made his Croatia senior debut as a 20-year-old against Denmark in 1999, winning plaudits for his dog-like reflexes and shot-stopping. But insecurity over the handling of high balls took a heavy toll at the 2000 UEFA European Under-21 Championship in Slovakia, where Croatia finished last in their group.
Pletikosa worked hard to correct the weaknesses in his game. Under former Croatia head coach Mirko Jozić, he became his country's first-choice goalkeeper, playing all three matches at the 2002 FIFA World Cup finals. Pletikosa blossomed, using all of his 1.93-metre frame when dealing with difficult crosses.
Named as Croatia's first-choice goalkeeper at the UEFA Euro 2004 in Portugal, he sustained an injury a few days before the beginning of the tournament and was replaced by reserve goalkeeper Tomislav Butina. Butina retained the position of number one goalkeeper during the qualification rounds for the 2006 World Cup. As a result, Pletikosa appeared in only two qualifying matches. Nevertheless, Pletikosa was chosen over Butina in the finals, since Butina was still recovering from an injury sustained early in the year.
At Euro 2008, Pletikosa was named Man of the Match in Croatia's opening victory against Austria, making many saves to preserve Croatia's 1–0 lead from an early penalty. On 16 June 2008, during the match between Austria and Germany, BBC pundit Alan Hansen stated his belief that Pletikosa had been "the best goalkeeper in the tournament" up to that point, ahead of more well-known contemporaries such as Petr Čech, Gianluigi Buffon and Iker Casillas, although his colleague Alan Shearer said Edwin van der Sar had been equally impressive. However, Buffon, Casillas and Van der Sar were eventually voted to the Team of the Tournament.
On 6 February 2013, Pletikosa played his 100th international match for Croatia, keeping a clean sheet in a 4–0 defeat of South Korea.[12]
In the opening match of the 2014 World Cup, played on 12 June against hosts Brazil, a penalty was given against Croatia with the match tied 1–1. Pletikosa made contact with Neymar's spot kick, but could not prevent it from going in. Croatia eventually lost 3–1.[13] On 17 July 2014, following the World Cup, Pletikosa announced his retirement from the national team.[14]
Personal life
[edit]Pletikosa is a practising Roman Catholic who was known to wear a T-shirt with a picture of the Virgin Mary under his uniform for good luck when he played.[15][16]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other[a] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Hajduk Split | 1996–97 | Prva HNL | 1 | 0 | 0 | 0 | — | 1 | 0 | ||||
1997–98 | Prva HNL | 1 | 0 | 0 | 0 | — | 1 | 0 | |||||
1998–99 | Prva HNL | 19 | 0 | 0 | 0 | — | 19 | 0 | |||||
1999–2000 | Prva HNL | 32 | 0 | 3 | 0 | — | 35 | 0 | |||||
2000–01 | Prva HNL | 31 | 1 | 2 | 0 | — | 33 | 1 | |||||
2001–02 | Prva HNL | 27 | 0 | 6 | 0 | — | 33 | 0 | |||||
2002–03 | Prva HNL | 30 | 3 | 4 | 2 | — | 34 | 5 | |||||
Total | 162 | 4 | 15 | 2 | — | 177 | 6 | ||||||
Shakhtar Donetsk | 2003–04 | Vyshcha Liha | 23 | 0 | 6 | 0 | 0 | 0 | 29 | 0 | |||
2004–05 | Vyshcha Liha | 6 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||||
2006–07 | Vyshcha Liha | 3 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | ||||
Total | 32 | 0 | 7 | 0 | 0 | 0 | 39 | 0 | |||||
Hajduk Split (loan) | 2005–06 | Prva HNL | 21 | 0 | — | — | 21 | 0 | |||||
Spartak Moscow | 2007 | Russian Premier League | 29 | 0 | 4 | 0 | 2 | 0 | — | 35 | 0 | ||
2008 | Russian Premier League | 30 | 0 | 0 | 0 | 8 | 0 | — | 38 | 0 | |||
2009 | Russian Premier League | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||||
2010 | Russian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 63 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 79 | 0 | |||
Tottenham Hotspur (loan) | 2010–11 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | |
Rostov | 2011–12 | Russian Premier League | 23 | 0 | 0 | 0 | — | 2 | 0 | 25 | 0 | ||
2012–13 | Russian Premier League | 30 | 0 | 3 | 0 | — | 2 | 0 | 35 | 0 | |||
2013–14 | Russian Premier League | 27 | 0 | 3 | 0 | — | — | 30 | 0 | ||||
2014–15 | Russian Premier League | 30 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 35 | 0 | ||
Total | 110 | 0 | 6 | 0 | 2 | 0 | 7 | 0 | 125 | 0 | |||
Deportivo La Coruña | 2015–16 | La Liga | 2 | 0 | — | — | — | 2 | 0 | ||||
Career total | 369 | 4 | 12 | 0 | 34 | 2 | 8 | 0 | 422 | 6 |
- ^ Includes Football League Cup, Russian Relegation Play-offs, and Russian Super Cup
International
[edit]- Source:[19]
Croatia | ||
Year | Apps | Goals |
---|---|---|
1999 | 3 | 0 |
2000 | 5 | 0 |
2001 | 7 | 0 |
2002 | 10 | 0 |
2003 | 12 | 0 |
2004 | 5 | 0 |
2005 | 4 | 0 |
2006 | 11 | 0 |
2007 | 8 | 0 |
2008 | 12 | 0 |
2009 | 2 | 0 |
2010 | 2 | 0 |
2011 | 8 | 0 |
2012 | 10 | 0 |
2013 | 10 | 0 |
2014 | 5 | 0 |
Total | 114 | 0 |
Honours
[edit]Hajduk Split
Shakhtar Donetsk
Rostov
Individual
- Heart of Hajduk Award: 2000, 2002
- Prva HNL Player of the Year: 2001, 2002
- Croatian Footballer of the Year: 2002
See also
[edit]References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Croatia" (PDF). FIFA. 14 July 2014. p. 12. Archived from the original (PDF) on 3 February 2020.
- ^ a b "Stipe Pletikosa: Overview". Premier League. Retrieved 25 March 2022.
- ^ "Stjȅpān". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Stípe
- ^ "plȅsti". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Plètikosa
- ^ Juranović, Tomislav (29 July 2021). "Kustić preuzeo Šukerovu fotelju i na startu poslao jasnu poruku: 'Zdravko Mamić nema nikakav utjecaj!'". Sportske novosti (in Croatian). Retrieved 4 August 2021.
- ^ "Marijan Kustić održao sastanak s Pletikosom, Dalićem i njegovim pomoćnicima". Hrvatski nogometni savez. 4 August 2021. Retrieved 4 August 2021.
- ^ "Pletikosa calls time on Croatia career". FIFA. 19 July 2014. Archived from the original on 16 December 2014.
- ^ "Tottenham Hotspur complete Stipe Pletikosa loan deal". BBC Sport. 31 August 2010. Retrieved 31 August 2010.
- ^ "O'Hara helps Wolves to win". Fox Sports. 27 July 2011. Retrieved 30 September 2020.
- ^ "Pletikosa joins Rostov". FIFA.com. 6 August 2011. Archived from the original on 15 October 2013. Retrieved 30 September 2011.
- ^ "El meta croata Pletikosa firma hasta junio" [Croatian goalkeeper Pletikosa signs until June] (in Spanish). Marca. 20 December 2015. Retrieved 24 December 2015.
- ^ "Srna strikes as Croatia beat South Korea". GOLTV. 6 February 2014. Archived from the original on 14 July 2014. Retrieved 2 July 2014.
- ^ "Brazil 3-1 Croatia". BBC Sport. 12 June 2014. Retrieved 12 June 2014.
- ^ "Stipe Pletikosa odlučio završiti reprezentativnu karijeru" (in Croatian). Večernji list. 17 July 2014. Retrieved 17 July 2014.
- ^ "Stipe Pletikosa: "U Međugorju je počeo moj put k vjeri"". medugorju-info.com (in Croatian). 12 November 2015. Retrieved 30 May 2016.[permanent dead link]
- ^ "World Cup 2014: Croatia – the secrets behind the players". The Guardian. 31 May 2014. Retrieved 30 May 2016.
- ^ "S.Pletikosa Stats". Soccerway. Retrieved 23 March 2014.
- ^ "Плетикоса Стипе". premierliga.ru/ (in Russian). Russian Premier League. Retrieved 6 May 2020.
- ^ "Stipe Pletikosa – Century of International Appearances". Rec.Sport.Soccer Statistics Foundation. Retrieved 10 January 2015.
External links
[edit]- Stipe Pletikosa at Soccerway.com
- Stipe Pletikosa at WorldFootball.net
- Stipe Pletikosa at Soccerbase.com
- Stipe Pletikosa at National-Football-Teams.com
- Stipe Pletikosa at FBref.com
- 1979 births
- Living people
- Footballers from Split, Croatia
- Men's association football goalkeepers
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- 2002 FIFA World Cup players
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- FIFA Men's Century Club
- HNK Hajduk Split players
- FC Shakhtar Donetsk players
- FC Spartak Moscow players
- Tottenham Hotspur F.C. players
- FC Rostov players
- Deportivo de La Coruña players
- Croatian Football League players
- Ukrainian Premier League players
- Russian Premier League players
- La Liga players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Ukraine
- Croatian expatriate sportspeople in Ukraine
- Expatriate men's footballers in Russia
- Croatian expatriate sportspeople in Russia
- Expatriate men's footballers in England
- Croatian expatriate sportspeople in England
- Expatriate men's footballers in Spain
- Croatian expatriate sportspeople in Spain