Takashi Usami
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 6 May 1992 | ||||||||||||||||||||||||||||||||||
Place of birth | Nagaokakyō, Kyoto, Japan | ||||||||||||||||||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | ||||||||||||||||||||||||||||||||||
Position(s) | Forward, winger | ||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||
Current team | Gamba Osaka | ||||||||||||||||||||||||||||||||||
Number | 7 | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
1999–2004 | Nagaokakyō SS[2] | ||||||||||||||||||||||||||||||||||
2005–2008 | Gamba Osaka | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2009–2016 | Gamba Osaka | 138 | (64) | ||||||||||||||||||||||||||||||||
2011–2012 | → Bayern Munich (loan) | 3 | (0) | ||||||||||||||||||||||||||||||||
2011–2012 | → Bayern Munich II (loan) | 18 | (6) | ||||||||||||||||||||||||||||||||
2012–2013 | → 1899 Hoffenheim (loan) | 20 | (2) | ||||||||||||||||||||||||||||||||
2016–2019 | FC Augsburg | 11 | (0) | ||||||||||||||||||||||||||||||||
2017–2019 | → Fortuna Düsseldorf (loan) | 47 | (9) | ||||||||||||||||||||||||||||||||
2019– | Gamba Osaka | 103 | (22) | ||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||
2007 | Japan U15 | 4 | (2) | ||||||||||||||||||||||||||||||||
2007–2008 | Japan U16 | 7 | (5) | ||||||||||||||||||||||||||||||||
2009 | Japan U17 | 5 | (3) | ||||||||||||||||||||||||||||||||
2010 | Japan U19 | 13 | (5) | ||||||||||||||||||||||||||||||||
2011–2015 | Japan U23 | 12 | (2) | ||||||||||||||||||||||||||||||||
2015–2019 | Japan | 27 | (3) | ||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 1 July 2023 ‡ National team caps and goals, correct as of 24 June 2019 |
Takashi Usami (宇佐美 貴史, Usami Takashi, born 6 May 1992) is a Japanese professional footballer who plays for Gamba Osaka in the J1 League. He plays as a forward or a winger.
Club career
[edit]Gamba Osaka
[edit]Usami made club history by making his professional debut for Gamba Osaka at the age of 17 years and 14 days and scoring a goal in the same match to become the youngest player to achieve both feats for the club, breaking the records previously set by Junichi Inamoto. Usami made his professional debut and goal on 20 May 2009 against FC Seoul in the Champions League.[3] He finished the 2009 season with a goal in four matches played, which includes three league matches, and a Champions League match.[4][5][6] In 2010, he became a more regular face in the Gamba Osaka team and he was named as Best Young Player by the J. League at the annual awards ceremony on 6 December.[7]
Bayern Munich
[edit]In June 2011, it was confirmed that Usami would be loaned out to Bayern Munich,[8] with an option to buy next summer. He joined the club in mid-July. Usami told the media in a news conference that a chance like that did not come every day, and that he was looking forward to this big challenge. When he was asked about Bayern's current first-team players, he said: "I want to improve my skills to the point, where I can take their places." Usami scored his first competitive goal for the Bavarians on 26 October 2011, in a DFB Cup match against FC Ingolstadt, after coming off the bench in the 73rd minute.[9]
1899 Hoffenheim
[edit]Usami scored two goals in 21 matches played for 1899 Hoffenheim.[10]
FC Augsburg
[edit]2016–17 season
[edit]Usami joined Augsburg in the summer of 2016.[11] He played in 11 matches during the 2016–17 season.[12]
Loan to Fortuna Düsseldorf
[edit]Usami was loaned to Fortuna Düsseldorf for the 2017–18 season.[13] He played a key role in helping them gain promotion to the Bundesliga.[14] He finished the 2017–18 season with eight goals in 28 matches played.[15]
2018–19 season
[edit]Usami returned to Augsburg for the 2018–19 season.[16]
Second loan to Fortuna Düsseldorf
[edit]On 4 August 2018, Usami rejoined Fortuna Düsseldorf on a season-long loan for the 2018–19 season.[17]
International career
[edit]In October 2009, Usami was elected Japan U17 national team for 2009 FIFA U-17 World Cup. He played all three matches. In July 2012, he was elected Japan U23 national team for 2012 Summer Olympics. He played four matches and Japan won the fourth place.
Usami debuted for Japan in a friendly match against Tunisia on 27 March 2015. He scored his debut goal in a friendly match against Uzbekistan on 31 March 2015. In May 2018 he was named in Japan's preliminary squad for the 2018 FIFA World Cup in Russia.[18]
Career statistics
[edit]Club
[edit]- As of matches played on 1 July 2023
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | Ref. | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Gamba Osaka | 2009 | J. League Division 1 | 3 | 0 | 0 | 0 | 0 | 0 | 1[c] | 1 | — | 4 | 1 | [4][5][6] | |
2010 | 26 | 7 | 4 | 2 | 2 | 0 | 4[d] | 2 | 1[e] | 0 | 37 | 10 | [4][5][6] | ||
2011 | 14 | 4 | 0 | 0 | 0 | 0 | 7[f] | 1 | — | 21 | 5 | [4][5][6] | |||
2013 | J. League Division 2 | 18 | 19 | 2 | 1 | 0 | 0 | — | — | 20 | 20 | [4][5][6] | |||
2014 | J. League Division 1 | 26 | 10 | 4 | 6 | 7 | 5 | — | — | 37 | 21 | [4][5][6] | |||
2015 | J1 League | 34 | 19 | 3 | 4 | 1 | 0 | 11[g] | 4 | 4[h] | 1 | 53 | 28 | [4][5][6] | |
2016 | 17 | 5 | 0 | 0 | 0 | 0 | 5[i] | 0 | 1[j] | 1 | 23 | 6 | [4][5][6] | ||
Total | 138 | 64 | 13 | 13 | 10 | 5 | 28 | 8 | 6 | 2 | 195 | 92 | — | ||
Bayern Munich II (loan) | 2011–12 | Regionalliga Süd | 18 | 6 | — | — | — | — | 18 | 6 | [6] | ||||
Bayern Munich (loan) | 2011–12 | Bundesliga | 3 | 0 | 1 | 1 | — | 1[k] | 0 | — | 5 | 1 | [6] | ||
1899 Hoffenheim (loan) | 2012–13 | Bundesliga | 20 | 2 | 1 | 0 | — | — | — | 21 | 2 | [10] | |||
FC Augsburg | 2016–17 | Bundesliga | 11 | 0 | 0 | 0 | — | — | — | 11 | 0 | [12] | |||
Fortuna Düsseldorf (loan) | 2017–18 | 2. Bundesliga | 28 | 8 | 1 | 0 | — | — | — | 29 | 8 | [15] | |||
Fortuna Düsseldorf | 2018–19 | Bundesliga | 19 | 1 | 2 | 0 | — | — | — | 21 | 1 | [15] | |||
Gamba Osaka | 2019 | J1 League | 14 | 7 | 1 | 0 | 4 | 1 | — | — | 19 | 8 | [4][5][6] | ||
2020 | 30 | 6 | 2 | 0 | 2 | 0 | — | — | 34 | 6 | [4][5][6] | ||||
2021 | 38 | 6 | 4 | 0 | 2 | 0 | 5 | 0 | — | 49 | 6 | ||||
2022 | 7 | 0 | 0 | 0 | 1 | 0 | — | — | 8 | 0 | |||||
2023 | 14 | 3 | 0 | 0 | 4 | 0 | — | — | 18 | 3 | |||||
Total | 103 | 22 | 7 | 0 | 15 | 1 | 5 | 0 | 0 | 0 | 128 | 23 | — | ||
Career total | 340 | 103 | 25 | 14 | 23 | 6 | 34 | 8 | 6 | 2 | 428 | 133 | — |
International
[edit]- As of 26 March 2019[19]
National team | Year | Apps | Goals |
---|---|---|---|
Japan | 2015 | 13 | 2 |
2016 | 5 | 1 | |
2017 | 1 | 0 | |
2018 | 7 | 0 | |
2019 | 1 | 0 | |
Total | 27 | 3 |
- As of match played 3 June 2016[20]
- Scores and results list Japan's goal tally first, score column indicates score after each Usami goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 31 March 2015 | Ajinomoto Stadium, Chōfu, Japan | 2 | Uzbekistan | 4–1 | 5–1 | Friendly |
2 | 8 October 2015 | Al-Seeb Stadium, Muscat, Oman | 10 | Syria | 3–0 | 3–0 | 2018 FIFA World Cup qualification |
3 | 3 June 2016 | Toyota Stadium, Toyota, Japan | 15 | Bulgaria | 6–0 | 7–2 | 2016 Kirin Cup |
Honours
[edit]Gamba Osaka
- J1 League: 2014
- J2 League: 2013
- Emperor's Cup: 2014, 2015
- J.League Cup: 2014
- Japanese Super Cup: 2015
Bayern Munich
- DFB-Pokal runner-up: 2011–12
- UEFA Champions League runner-up: 2011–12
Fortuna Düsseldorf
Individual
- J.League Rookie of the Year: 2010
- J.League Cup New Hero Award: 2014
- J.League Best Eleven: 2014, 2015
- Emperor's Cup top scorer: 2014, 2015
References
[edit]- ^ "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 19 June 2018.
- ^ 長岡京サッカースポーツ少年団 団のあゆみ. Nagaokakyo SS (in Japanese). 27 June 2011. Archived from the original on 21 August 2011. Retrieved 27 June 2011.
- ^ "Gamba Osaka vs. Seoul 1 - 2". Soccerway. 20 May 2009. Retrieved 6 June 2011.
- ^ a b c d e f g h i j "Takashi Usami". The Guardian. Archived from the original on 9 January 2011. Retrieved 31 March 2015.
- ^ a b c d e f g h i j "Japan – Usami Takashi – Profile with news, career statistics and history". Soccerway. Retrieved 31 March 2015.
- ^ a b c d e f g h i j k l "Takashi Usami > Club matches". Worldfootball.net. Retrieved 31 March 2015.
- ^ ２０１０Ｊリーグアウォーズ. J. League (in Japanese). 6 December 2010. Archived from the original on 15 March 2011. Retrieved 22 April 2011.
- ^ "Bayern take Usami on loan". FIFA.com. 27 June 2011. Archived from the original on 3 July 2011. Retrieved 27 June 2011.
- ^ "FCB leiht Japaner Usami aus". Bayern Munich (in German). 27 June 2011. Retrieved 27 June 2011.
- ^ a b "Takashi Usami". kicker.de (in German). kicker. Retrieved 19 June 2018.
- ^ "Usami returning to Germany with Augsburg". japantimes.co.jp. 20 June 2016. Retrieved 1 May 2018.
- ^ a b "Takashi Usami". kicker.de (in German). kicker.
- ^ "Usami auf Leihbasis nach Düsseldorf". kicker.de (in German). kicker. 30 August 2017. Retrieved 20 June 2018.
- ^ "Welcome back to the Bundesliga, Fortuna Düsseldorf!". bundesliga.com. 29 April 2018. Retrieved 1 May 2018.
- ^ a b c "Takashi Usami". kicker.de (in German). kicker. Retrieved 19 June 2018.
- ^ Bernreuther, David (20 June 2018). "Usami: Reuter sagt Düsseldorf vorerst ab" (in German). Retrieved 20 June 2018.
- ^ "Fortuna holt Takashi Usami zurück". Fortuna Düsseldorf (in German). 4 August 2018. Retrieved 9 August 2018.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia".
- ^ "Takashi Usami". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 July 2018.
- ^ Takashi Usami at Soccerway
External links
[edit]- Takashi Usami – FIFA competition record (archived)
- Takashi Usami at National-Football-Teams.com
- Takashi Usami at J.League (archive) (in Japanese)
- Takashi Usami at Gamba Osaka official site (in Japanese)
- Takashi Usami at Yahoo! Japan sports (in Japanese)
- Takashi Usami on Instagram
- 1992 births
- Living people
- Association football people from Kyoto Prefecture
- Men's association football forwards
- Men's association football midfielders
- Japanese men's footballers
- Japan men's youth international footballers
- Japan men's international footballers
- J1 League players
- J2 League players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Gamba Osaka players
- FC Bayern Munich footballers
- FC Bayern Munich II players
- TSG 1899 Hoffenheim players
- FC Augsburg players
- Fortuna Düsseldorf players
- Olympic footballers for Japan
- Footballers at the 2012 Summer Olympics
- Japanese expatriate men's footballers
- Japanese expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- 2018 FIFA World Cup players