Tano Bonnín
Personal information | |||
---|---|---|---|
Full name | Cayetano Bartolomé Bonnín Vásquez | ||
Date of birth | 30 June 1990 | ||
Place of birth | Palma, Spain | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Brindisi | ||
Number | 13 | ||
Youth career | |||
1996–2001 | Mallorca | ||
2001–2003 | San Francisco | ||
2003–2009 | Mallorca | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | Mallorca B | 1 | (0) |
2010 | → Jaén (loan) | 8 | (2) |
2010–2011 | Real Madrid C | 27 | (0) |
2011–2013 | Valencia B | 58 | (0) |
2013 | Noja | 0 | (0) |
2013–2014 | Villarreal C | 20 | (1) |
2014–2015 | Villarreal B | 31 | (1) |
2015–2018 | Osasuna | 40 | (0) |
2018–2019 | Lleida Esportiu | 27 | (0) |
2019 | Almería | 0 | (0) |
2019–2020 | Rapid București | 13 | (0) |
2020–2022 | Hércules | 46 | (0) |
2022–2023 | Vibonese | 32 | (1) |
2023–2024 | Linares | 4 | (0) |
2024– | Brindisi | 13 | (1) |
International career‡ | |||
2013– | Dominican Republic | 20 | (1) |
*Club domestic league appearances and goals, correct as of 6 May 2024 ‡ National team caps and goals, correct as of 10 June 2021 |
Cayetano Bartolomé "Tano" Bonnín Vásquez (born 30 June 1990) is a professional footballer who plays as a central defender for Italian Serie D club Brindisi.[1] Born in Spain, he represents the Dominican Republic national team.
Club career
[edit]Born in Palma de Mallorca, Balearic Islands, Bonnín spent almost all of his youth football with local RCD Mallorca, his two spells with the club totalling 11 years.[2] He made his senior debut with the reserves in the Segunda División B, finishing the 2009–10 season on loan to fellow league side Real Jaén.[3]
Bonnín signed with Real Madrid in the summer of 2010, being initially assigned to the B team[4] but only representing the third side in the Tercera División. He continued playing in the Spanish lower leagues the following years, with Valencia CF Mestalla.[5]
In February 2013, Bonnín became an internet sensation after clearing the ball with a bicycle kick against CE L'Hospitalet for the third division.[6] On 3 September he joined SD Noja,[7] but moved to Villarreal CF C on 25 October after being not allowed to play.[8]
On 8 July 2015, Bonnín joined CA Osasuna of Segunda División.[9] He made his debut for the club on 30 August, coming on as a 46th-minute substitute for Miguel Flaño in a 1–0 home win against CD Mirandés,[10] and contributed 30 appearances – play-offs included – to help his team achieve promotion.[11]
Bonnín first appeared in La Liga on 10 September 2016, starting and being sent off in a 5–2 loss at former side Real Madrid.[12] The following 11 January, in the first minutes of the return match against the same opponent, he broke the fibula and tibia to his right leg after an unlucky challenge by Isco;[13][14] he made his comeback on 10 December that year, as a late replacement in a 1–0 defeat away to Real Oviedo.[15]
In August 2018, at the end of his contract with Osasuna, Bonnín signed for Lleida Esportiu for the upcoming third-tier campaign.[16] On 11 June of the following year, he moved to UD Almería one league above after agreeing to a two-year contract.[17] He was one of several new signings discarded by incoming manager Pedro Emanuel on 30 August,[18] and resumed his career the following month on a deal of equal duration at FC Rapid București in Romania's Liga II.[19]
Bonnín returned to Spain in September 2020, joining Hércules CF on a one-year deal with the option of one more.[20] He was released when that option was not taken for financial reasons, but later agreed to an identical contract with the Segunda División RFEF club.[21]
On 19 January 2024, Bonnín signed a six-month contract with Italian Serie C club Brindisi.[22]
International career
[edit]Born to a Dominican mother,[23] Bonnín made his international debut for the Dominican Republic national team on 24 March 2013, appearing in a 3–1 friendly win with Haiti.[24][25] On 22 March 2018, in his first international match since his leg injury, he captained the nation in a 4–0 friendly victory over the Turks & Caicos Islands in Santo Domingo.[26]
Bonnín scored his first international goal on 12 October 2018, by opening a 3–0 defeat of the Cayman Islands in CONCACAF Nations League qualifying.[27]
International goals
[edit]- As of 12 October 2018 (Dominican Republic score listed first, score column indicates score after each Bonnín goal)[28]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 12 October 2018 | Estadio Cibao, Santiago de los Caballeros, Dominican Republic | Cayman Islands | 1–0 | 3–0 | 2019–20 CONCACAF Nations League qualification |
References
[edit]- ^ Tano Bonnín at Soccerway
- ^ "Sergi Enrich y Tano Bonnín, dos promesas en el RCD Mallorca" [Sergi Enrich and Tano Bonnín, two prospects in RCD Mallorca] (in Spanish). Join Futbol. 15 April 2008. Archived from the original on 1 May 2008. Retrieved 2 July 2013.
- ^ "Tano Bonnin al Real Jaen" [Tano Bonnin to Real Jaen] (in Spanish). Fútbol Balear. 3 January 2010. Archived from the original on 17 June 2024. Retrieved 2 July 2013.
- ^ "El filial del Madrid ficha por tres años al central del Mallorca B Tano Bonnín" [Madrid affiliate sign Mallorca B centre-back Tano Bonnín for three years] (in Spanish). Fútbol Balear. 28 August 2010. Archived from the original on 4 February 2014. Retrieved 2 July 2013.
- ^ "Valencia Mestalla: llega Tano Bonnin" [Valencia Mestalla: Tano Bonnin arrives.] (in Spanish). esFutbol. 21 July 2011. Archived from the original on 2 February 2014. Retrieved 2 July 2013.
- ^ Vallès, Jaume (9 February 2013). "Tano arrasa en internet" [Tano kills on the internet]. Diario de Mallorca (in Spanish). Archived from the original on 15 March 2013. Retrieved 2 July 2013.
- ^ Icigar, Santiago (3 September 2013). "Tano Bonnín se adhiere al proyecto de la SD Noja" [Tano Bonnín adheres to SD Noja's project] (in Spanish). Vavel. Archived from the original on 9 July 2015. Retrieved 9 July 2015.
- ^ Vallès, Jaume (25 October 2013). "El jugador mallorquín Tano Bonnín ficha por el Villarreal" [Mallorca-based player Tano Bonnín signs for Villarreal]. Diario de Mallorca (in Spanish). Archived from the original on 3 March 2016. Retrieved 9 July 2015.
- ^ "Osasuna ficha a Tano" [Osasuna sign Tano] (in Spanish). CA Osasuna. 8 July 2015. Archived from the original on 24 September 2015. Retrieved 9 July 2015.
- ^ "Un gol de Berenguer da la victoria a Osasuna" [Berenguer goal gives win to Osasuna]. Diario AS (in Spanish). 30 August 2015. Archived from the original on 2 October 2016. Retrieved 1 October 2016.
- ^ García, Nico (11 June 2019). "Tano Bonnín ficha por el Almería" [Tano Bonnín signs for Almería]. Diario AS (in Spanish). Archived from the original on 17 June 2024. Retrieved 26 December 2021.
- ^ "Cristiano Ronaldo scores on victorious return for Real Madrid". ESPN FC. 10 September 2016. Archived from the original on 15 September 2016. Retrieved 18 September 2016.
- ^ "Terrible lesión de Tano en un choque con Isco: fractura de tibia y peroné" [Terrible Tano injury in clash with Isco: tibia and fibula fracture]. Marca (in Spanish). 11 February 2017. Archived from the original on 12 February 2017. Retrieved 13 February 2017.
- ^ "Isco: "Me di cuenta de la grave lesión de Tano porque gritaba '¡tibia y peroné!"" [Isco: "I realized how serious Tano's injury was because he was screaming 'tibia and fibula!"] (in Spanish). Antena 3. 11 February 2017. Archived from the original on 14 February 2017. Retrieved 13 February 2017.
- ^ "Resbalón en el Tartiere: los rojillos pierden ante el Oviedo sobre un terreno de juego totalmente encharcado" [Slip-up in the Tartiere: reds lose to Oviedo on a totally waterlogged pitch] (in Spanish). Navarra.com. 10 December 2017. Archived from the original on 13 December 2017. Retrieved 15 March 2019.
- ^ "Tano Bonnín ficha por el Lleida de Segunda B" [Tano Bonnín signs for Lleida of Segunda B]. Noticias de Navarra (in Spanish). 25 August 2018. Retrieved 15 March 2019.
- ^ "Tano Bonnín, primer fichaje del Almería para la temporada 2019–2020" [Tano Bonnín, first signing of Almería for the 2019–2020 season] (in Spanish). UD Almería. 11 June 2019. Archived from the original on 12 September 2020. Retrieved 11 June 2019.
- ^ Sánchez, Guillermo (30 August 2019). "Tano Bonnín, de ser el primer fichaje a abandonar el Almería" [Tano Bonnín, from being the first signing to abandoning Almería]. Marca (in Spanish). Archived from the original on 23 September 2019. Retrieved 23 September 2019.
- ^ Pascual, José (10 September 2019). "Tano Bonnin encuentra acomodo en el Rapid de Bucarest" [Tano Bonnín finds room at Rapid Bucharest] (in Spanish). Radio Marca Almería. Archived from the original on 17 June 2024. Retrieved 23 September 2019.
- ^ Esteve, David (8 September 2020). "El Hércules hace oficial el fichaje del central Tano Bonnín" [Hércules confirm the signing of stopper Tano Bonnín]. Diario AS (in Spanish). Archived from the original on 23 August 2021. Retrieved 23 August 2021.
- ^ "El defensa dominicano Tano Bonnín ficha por el Hércules" [Dominican defender Tano Bonnín signs for Hércules] (in Spanish). Swissinfo. 8 August 2021. Archived from the original on 23 August 2021. Retrieved 23 August 2021.
- ^ "BENVENUTO BONNIN" [WELCOME BONNIN] (in Italian). Brindisi. 19 January 2024. Archived from the original on 19 January 2024. Retrieved 20 January 2024.
- ^ Grullón, Franklin (10 September 2012). "Tano Bonnín Vásquez futbolista de origen dominicano debuta con el 1er equipo del Valencia" [Tano Bonnín Vásquez footballer of Dominican descent makes debut with Valencia 1st team] (in Spanish). Balompié Dominicano. Archived from the original on 15 May 2013. Retrieved 2 July 2013.
- ^ "Dominicana marca precedente con goleada ante Haití" [Dominican set precedent with rout of Haiti]. El Caribe (in Spanish). 25 March 2013. Archived from the original on 26 December 2021. Retrieved 26 December 2021.
- ^ "Tano Bonnín, el quinto Mallorquín que "NO" es internacional con España" [Tano Bonnín, fifth Mallorca player who is "NOT" a Spanish international] (in Spanish). Sports de Canostra. 28 March 2013. Archived from the original on 9 July 2015. Retrieved 2 July 2013.
- ^ "Tano Bonnín es titular y capitán de la República Dominicana en su triunfo ante Islas Turcas" [Tano Bonnín is starter and captain of the Dominican Republic in their triumph against the Turks & Caicos Islands] (in Spanish). Navarra.com. 23 March 2018. Archived from the original on 22 September 2020. Retrieved 15 March 2019.
- ^ "Nations League: 'Progress made' in 3–0 loss to Dominican Republic". Cayman 27. 15 October 2018. Archived from the original on 8 April 2019. Retrieved 15 March 2019.
- ^ "C. Bonnín – Matches". Soccerway. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
External links
[edit]- Tano Bonnín at BDFutbol
- Tano Bonnín at National-Football-Teams.com
- Tano Bonnín at Fútbol Dominicano
- 1990 births
- Living people
- Spanish people of Dominican Republic descent
- Dominican Republic people of Spanish descent
- Sportspeople of Dominican Republic descent
- Footballers from Palma de Mallorca
- Spanish men's footballers
- Dominican Republic men's footballers
- Men's association football defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- RCD Mallorca B players
- Real Jaén footballers
- Real Madrid C footballers
- Valencia CF Mestalla footballers
- Villarreal CF C players
- Villarreal CF B players
- CA Osasuna players
- Lleida CF players
- UD Almería players
- Hércules CF players
- Liga II players
- FC Rapid București players
- US Vibonese Calcio players
- Linares Deportivo footballers
- Primera Federación players
- Brindisi FC players
- Serie D players
- Dominican Republic men's international footballers
- Spanish expatriate men's footballers
- Dominican Republic expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in Romania
- Dominican Republic expatriate sportspeople in Spain
- Dominican Republic expatriate sportspeople in Romania
- Dominican Republic expatriate sportspeople in Italy