Tendayi Darikwa
Personal information | |||
---|---|---|---|
Full name | Tendayi David Darikwa[1] | ||
Date of birth | [2] | 13 December 1991||
Place of birth | Nottingham, England | ||
Height | 6 ft 2 in (1.88 m)[3] | ||
Position(s) | Right back | ||
Team information | |||
Current team | Lincoln City | ||
Number | 2 | ||
Youth career | |||
–2010 | Chesterfield | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Chesterfield | 125 | (9) |
2010 | → Barrow (loan) | 1 | (0) |
2012 | → Hinckley United (loan) | 5 | (0) |
2015–2017 | Burnley | 21 | (1) |
2017–2021 | Nottingham Forest | 58 | (0) |
2021–2023 | Wigan Athletic | 106 | (2) |
2023–2024 | Apollon Limassol | 32 | (1) |
2024– | Lincoln City | 3 | (1) |
International career‡ | |||
2017– | Zimbabwe | 13 | (0) |
*Club domestic league appearances and goals, correct as of 19:24, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 17:42, 28 November 2020 (UTC) |
Tendayi David Darikwa (born 13 December 1991) is a professional footballer who plays as a right back[4][5] for EFL League One club Lincoln City. Born in England, he plays international football for Zimbabwe.
Early life
[edit]Born to Zimbabwean father and a mother of British and Caribbean heritage in Nottingham, Darikwa was raised in neighbouring West Bridgford and attended Abbey Road Primary School.[6][7]
Club career
[edit]Chesterfield
[edit]Darikwa started his career at Chesterfield, signing his first professional contract in the summer of 2010, before joining Barrow on loan with fellow Chesterfield player Craig Clay in October 2010.[8]
He made his debut for Chesterfield on 27 November 2010, replacing Deane Smalley in the 55th minute of Chesterfield's 3–1 FA Cup defeat at Burton Albion.[9]
Darikwa made his league debut for Chesterfield in the 2011–12 season when he started away to hometown club Notts County. He was offered a new one-year contract by the club in May 2012.[10]
Due to good league performances early in 2012–13 season, after the appointment of new manager Paul Cook in late October 2012, Darikwa signed a one-year contract extension until 2015.[11] He then received national recognition by winning the Football League Young Player of the Month for December 2012[12] In October 2013, Darikwa was linked with a move to Premier League club Manchester United, with manager David Moyes scouting the player.[citation needed] Darikwa said he was "flattered" by the interest, but felt he was "not ready" to play at that level.[13]
On 30 March 2014, he played at Wembley Stadium in Chesterfield's 3–1 defeat to Peterborough United in the final of the Football League Trophy.[14] He also played a vital role in helping the club get promoted when they won the League Two title at the end of the 2013–14 season.[15]
After being converted from a right winger to a right back during the 2013–14 season, for the 2014–15 season Darikwa's squad number was changed from 7 to 2 to reflect his positional change. On 7 April 2015, he scored his first goal of the 2014–15 season with a headed goal in a victory against Crewe Alexandra.[16] After another impressive season in his converted right back position, Darikwa helped Chesterfield reach the League One play-offs in 2014–15; however, they were beaten over two legs in the semi-final against Preston North End.[citation needed]
On 6 May 2015, Darikwa won four awards at the Chesterfield end of season awards, where he won the Player of the Year Award and Players' Player of the Season Award.[17]
Burnley
[edit]Darikwa signed a three-year contract with Championship club Burnley on 30 July 2015.[18] On 8 August 2015, the opening day of the 2015–16 season, he made his debut for Burnley against Leeds United in a 1–1 draw, getting the assist for Sam Vokes' equaliser.[19] On 26 September, he scored his first goal for Burnley in a 2–1 loss to Reading.[20]
Nottingham Forest
[edit]Darikwa signed a four-year contract with Nottingham Forest on 26 July 2017.[21] He made his league debut for the club on 4 August 2017 in a 1–0 home win over Millwall.[22] He scored his first goal for the club in an EFL Cup tie against Chelsea on 20 September 2017.[23]
Wigan Athletic
[edit]On 11 January 2021, Darikwa joined League One side Wigan Athletic on a short-term contract until the end of the season,[24][25] making his debut for the club on 16 January in a 3–3 draw with Rochdale.[26] Darikwa signed a two-year contract with the club on 1 July 2021.[27] He scored his first goal for Wigan in a 2–0 win at Charlton Athletic on 21 August 2021.[28]
Apollon Limassol
[edit]On 27 June 2023, Darikwa was announced to have agreed a deal in principle to join Cypriot First Division club Apollon Limassol.[29]
Lincoln City
[edit]On 5 July 2024, Darikwa joined Lincoln City on a one-year deal with the option of another year.[30] He made his debut on 10 August in a 3–2 win against Burton Albion in which he scored Lincoln's second goal with a low header.[31]
International career
[edit]In October 2013, Darikwa revealed he was keen to play for the Zimbabwe national team, but reconsidered his position after being asked to pay a "processing fee" by a former Zimbabwe Football Association official. He did reveal he would consider any future approach from Zimbabwe or England.[13] Darikwa made his debut for Zimbabwe on 8 November 2017 in a friendly defeat to Lesotho.[32]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024
Club | Season | League | Domestic Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chesterfield | 2010–11[33] | League Two | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2011–12[34] | League One | 2 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 3 | 0 | |
2012–13[35] | League Two | 36 | 5 | 2 | 0 | 1 | 0 | 1[a] | 0 | 40 | 5 | |
2013–14[36] | League Two | 41 | 3 | 2 | 1 | 1 | 0 | 6[a] | 1 | 50 | 5 | |
2014–15[37] | League One | 46 | 1 | 6 | 0 | 1 | 0 | 3[b] | 0 | 56 | 1 | |
Total | 125 | 9 | 11 | 1 | 3 | 0 | 11 | 1 | 150 | 11 | ||
Barrow (loan) | 2010–11[38] | Conference Premier | 1 | 0 | — | — | — | 1 | 0 | |||
Hinckley United (loan) | 2011–12[39] | Conference North | 5 | 0 | — | — | — | 5 | 0 | |||
Burnley | 2015–16[40] | Championship | 21 | 1 | 2 | 0 | 1 | 0 | — | 24 | 1 | |
2016–17[22] | Premier League | 0 | 0 | 4 | 0 | 1 | 0 | — | 5 | 0 | ||
Total | 21 | 1 | 6 | 0 | 2 | 0 | — | 29 | 1 | |||
Nottingham Forest | 2017–18[41] | Championship | 30 | 0 | 0 | 0 | 2 | 1 | — | 32 | 1 | |
2018–19[42] | Championship | 28 | 0 | 1 | 0 | 2 | 0 | — | 31 | 0 | ||
2019–20[43] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2020–21[44] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 58 | 0 | 1 | 0 | 4 | 1 | — | 63 | 1 | |||
Wigan Athletic | 2020–21[44] | League One | 26 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 0 |
2021–22[45] | League One | 43 | 2 | 5 | 0 | 1 | 0 | 2 | 0 | 51 | 2 | |
2022–23[46] | Championship | 37 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 39 | 0 | |
Total | 106 | 2 | 7 | 0 | 1 | 0 | 2 | 0 | 116 | 2 | ||
Apollon Limassol | 2023–24 | Cypriot First Division | 32 | 1 | 5 | 0 | 0 | 0 | 0 | 0 | 37 | 1 |
Lincoln City | 2024–25[47] | League One | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 1 |
Career total | 351 | 14 | 30 | 1 | 10 | 1 | 13 | 1 | 404 | 17 |
- ^ a b c Appearance(s) in Football League Trophy
- ^ One appearance in Football League Trophy, two in League One play-offs
International
[edit]- As of match played 16 November 2020[48]
National team | Year | Apps | Goals |
---|---|---|---|
Zimbabwe | 2017 | 2 | 0 |
2018 | 2 | 0 | |
2019 | 7 | 0 | |
2020 | 2 | 0 | |
Total | 13 | 0 |
Honours
[edit]Chesterfield
Wigan Athletic
Zimbabwe
- COSAFA Cup bronze: 2019[51]
Individual
- Football League Young Player of the Month: December 2012[citation needed]
- Chesterfield Player of the Year: 2014–15[17]
- Chesterfield Players' Player of the Season: 2014–15[17]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Nottingham Forest" (PDF). English Football League. p. 28. Retrieved 14 October 2018.
- ^ "Tendayi Darikwa". Barry Hugman's Footballers. Retrieved 14 July 2019.
- ^ "Tendayi Darikwa". Wigan Athletic F.C. Retrieved 25 August 2022.
- ^ Robertson, Gregor (8 November 2018). "Forest's Darikwa is just about as close as you can get to 'one of our own'". nottinghampost.
- ^ "Afcon: Hosts Egypt get off to winning start against Zimbabwe". BBC Sport. 20 June 2019.
- ^ "Tendayi Darikwa: future Zimbabwe star?". NewZimbabwe.com. Archived from the original on 26 January 2013.
- ^ "T. Darikwa: Summary". Soccerway. Perform Group. Retrieved 14 October 2018.
- ^ "Duo join Barrow". The Daily Telegraph. London. 28 October 2010. Retrieved 28 November 2010.
- ^ "Burton Albion 3–1 Chesterfield". BBC Sport. 27 November 2010. Retrieved 28 November 2010.
- ^ "Spireites issue retained list". Chesterfield F.C. 9 May 2012. Archived from the original on 15 May 2012.
- ^ "Darikwa signs new deal". Chesterfield F.C. 13 November 2012. Archived from the original on 23 September 2016. Retrieved 21 January 2013.
- ^ "Football League Friday: Talking about Tendayi Darikwa". BBC Sport. 18 January 2013.
- ^ a b "Darikwa flattered…but not ready for Manchester United challenge". The Standard. 20 October 2013. Retrieved 20 October 2013.
- ^ a b Woodcock, Ian (30 March 2014). "Chesterfield 1–3 Peterborough United". BBC Sport. Retrieved 14 July 2019.
- ^ "Morsy Lands Player of the Year Award". Chesterfield F.C. Archived from the original on 23 September 2016. Retrieved 28 May 2014.
- ^ "Chesterfield FC: Tendayi set for another milestone". The Star. Archived from the original on 14 June 2015. Retrieved 7 April 2015.
- ^ a b c "Darikwa stars at Player of the Year awards". Chesterfield F.C. Archived from the original on 23 September 2016. Retrieved 6 May 2015.
- ^ "Clarets land Darikwa". Burnley F.C. Archived from the original on 23 September 2015. Retrieved 30 July 2015.
- ^ "United in opening day draw". Leeds United F.C. 8 August 2015. Retrieved 8 August 2015.
- ^ "Burnley 1–2 Reading". BBC Sport. 26 September 2015. Retrieved 28 September 2015.
- ^ "Darikwa signs for Forest". Nottingham Forest F.C.
- ^ a b "Games played by Tendayi Darikwa in 2016/2017". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Chelsea 5–1 Nottingham Forest". BBC Sport. 20 September 2017. Retrieved 22 September 2017.
- ^ "Nottingham Forest FC - Darikwa departs".
- ^ "Wigan Athletic FC - Signing | Latics bring in Tendayi Darikwa on short-term deal".
- ^ "Rochdale 3-3 Wigan Athletic". bbc.co.uk. 16 January 2021. Retrieved 26 August 2021.
- ^ "TENDAYI DARIKWA SIGNS NEW DEAL". wiganathletic.com. 1 July 2021.
- ^ "Charlton 0-2 Wigan". BBC. 21 August 2021. Retrieved 21 August 2021.
- ^ "AGREEMENT IN PRINCIPLE WITH TENDAYI DARIKWA". www.apollon.com.cy/en. 27 June 2023. Retrieved 28 June 2023.
- ^ "Darikwa signs up for the Imps". Lincoln City FC. 5 July 2024.
- ^ "Burton Albion 2–3 Lincoln City". www.weareimps.com. 10 August 2024. Retrieved 10 August 2024.
- ^ "Nottingham Forest defender Tendayi Darikwa's Zimbabwe debut ends in defeat". Nottingham Post. 8 November 2017. Retrieved 8 November 2017.
- ^ "Games played by Tendayi Darikwa in 2010/2011". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2011/2012". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2013/2014". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2014/2015". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ Williams, Mike; Williams, Tony, eds. (2011). Non-League Club Directory 2012. Tony Williams Publications. pp. 156–157. ISBN 978-1-869833-70-1.
- ^ Williams, Mike; Williams, Tony, eds. (2012). Non-League Club Directory 2013. Tony Williams Publications. pp. 162–163. ISBN 978-1-869833-77-0.
- ^ "Games played by Tendayi Darikwa in 2015/2016". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 October 2018.
- ^ "Games played by Tendayi Darikwa in 2018/2019". Soccerbase. Centurycomm. Retrieved 28 November 2020.
- ^ "Games played by Tendayi Darikwa in 2019/2020". Soccerbase. Centurycomm. Retrieved 28 November 2020.
- ^ a b "Games played by Tendayi Darikwa in 2020/2021". Soccerbase. Centurycomm. Retrieved 28 November 2020.
- ^ "Games played by Tendayi Darikwa in 2021/2022". Soccerbase. Centurycomm. Retrieved 6 March 2023.
- ^ "Games played by Tendayi Darikwa in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 March 2023.
- ^ "Games played by Tendayi Darikwa in 2024/2025". Soccerbase. Centurycomm. Retrieved 6 March 2023.
- ^ "Darikwa, Tendayi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 July 2019.
- ^ Anderson, John, ed. (2014). Sky Sports Football Yearbook 2014–2015. London: Headline Publishing Group. pp. 124–125. ISBN 978-1-4722-1251-1.
- ^ "Wigan Athletic FC crowned champions of Sky Bet League One". Wigan Athletic. 30 April 2022. Retrieved 16 September 2022.
- ^ "Zimbabwe vs. Zambia - Football Match Line-Ups - June 5, 2019 - ESPN".
External links
[edit]- Profile on the Nottingham Forest F.C. website
- Tendayi Darikwa at Soccerbase
- 1991 births
- Living people
- Footballers from Nottingham
- English men's footballers
- Zimbabwean men's footballers
- Zimbabwe men's international footballers
- Men's association football defenders
- Men's association football midfielders
- Chesterfield F.C. players
- Barrow A.F.C. players
- Hinckley United F.C. players
- Burnley F.C. players
- Nottingham Forest F.C. players
- Wigan Athletic F.C. players
- Lincoln City F.C. players
- National League (English football) players
- English Football League players
- 2019 Africa Cup of Nations players
- Black British sportsmen
- English people of Zimbabwean descent
- Zimbabwean people of English descent
- Expatriate men's footballers in Cyprus
- Zimbabwean expatriate sportspeople in Cyprus
- Cypriot First Division players