Thomas Strakosha
Personal information | |||
---|---|---|---|
Full name | Thomas Strakosha[1] | ||
Date of birth | [2] | 19 March 1995||
Place of birth | Athens, Greece | ||
Height | 1.86 m (6 ft 1 in)[3][4] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | AEK Athens | ||
Number | 1 | ||
Youth career | |||
2011–2012 | Panionios | ||
2012–2014 | Lazio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2022 | Lazio | 164 | (0) |
2015–2016 | → Salernitana (loan) | 11 | (0) |
2022–2024 | Brentford | 2 | (0) |
2024– | AEK Athens | 1 | (0) |
International career‡ | |||
2012–2013 | Albania U19 | 6 | (0) |
2013–2016 | Albania U21 | 11 | (0) |
2017– | Albania | 31 | (0) |
*Club domestic league appearances and goals, correct as of 23:00, 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:36, 24 June 2024 (UTC) |
Thomas Strakosha (born 19 March 1995) is a professional footballer who plays as a goalkeeper for Super League Greece club AEK Athens. Born in Greece, he plays for the Albania national team.
Born in Athens, Strakosha played youth football at Panionios before joining Italian club Lazio in 2012. He made his professional debut in August 2015, while on a loan spell at Salernitana. Strakosha made 208 appearances in total for Lazio, winning the Coppa Italia and the Supercoppa Italiana twice each.
After playing for Albania at under-19 and under-21 levels, Strakosha made his senior international debut in March 2017 against Italy.
Club career
[edit]Early career
[edit]Born in Greece to Albanian parents, Strakosha began his youth career in 2011 at Panionios, from where in the next year he was signed by Lazio for a €75,000 transfer fee.[5][6] He became a regular starter for the Primavera team and was a key player with the Primavera team that won the 2012–13 Campionato Nazionale Primavera after defeating Atalanta Primavera in the final, 3–0.[7]
Lazio
[edit]Following the departure of Lazio first-team starting goalkeeper Juan Pablo Carrizo to Inter Milan, in the second half of the 2012–13 season, Strakosha gained entry with the first team as third-choice goalkeeper, behind Federico Marchetti and Albano Bizzarri. He was member of the team that won 2012–13 Coppa Italia after defeating city rivals Roma 0–1 in the final on 26 May 2013.[8][9] On 18 August 2013, Strakosha was again on the substitutes' bench as Lazio lost 4–0 to Juventus in the 2013 Supercoppa Italiana.[10]
On 2 September 2013, Lazio sold Bizzarri to Genoa and at the same time purchased fellow Albanian goalkeeper Etrit Berisha from Kalmar. This made Strakosha to stand still as a third choice and being only an unused substitute for the 2013–14 season behind the strong challenge for the starting place between Berisha and Marchetti.[11]
On 11 July 2014, Igli Tare, Lazio's sports director, announced that Strakosha's contract was extended until 2019.[12] Strakosha was on the bench for the 2014–15 Coppa Italia final against Juventus on 21 May 2015 where Lazio lost 2–1 in extra-time following a 97th-minute goal by Alessandro Matri.[13]
Loan to Salernitana
[edit]In July 2015, Lazio agreed to loan Strakosha to newly promoted Serie B side Salernitana.[14] He was allocated squad number 12, and made his professional debut on 9 August 2015 in the 1–0 win against Pisa for the 2015–16 Coppa Italia second round.[15] A week after his debut, Strakosha played another Coppa Italia match, making several decisive saves and keeping his goal intact for 120 minutes as Salernitana won 1–0 against Chievo Verona to progress to the next round.[16]
Strakosha made his league debut for Salernitana on 6 September in the opening 2015–16 Serie B match against Avellino where he managed to play the full 90-minutes match and his side won 3–1.[17] He was an unused substitute in the next Coppa Italia game on 1 December 2015 against Spezia as the coach Vincenzo Torrente gave the starting place to Pietro Terracciano as Salernitana was eliminated from Coppa Italia, losing the game by 2–0.[18]
Return to Lazio and breakthrough into first-team
[edit]In July 2016, following the loan's end, Strakosha returned to Lazio.[19] With the injury of Marchetti and the departure of Berisha to Atalanta, Strakosha was able to make his Lazio debut on 20 September in the league match against Milan.[20] Despite the 2–0 defeat, Strakosha's performance was considered positive, being man of the match for Lazio.[21] Five days later, Strakosha collected his first Serie A clean-sheet only in his second appearance in the 2–0 home win against Empoli, which led the 1982 FIFA World Cup-winner Dino Zoff to praise him by saying: "I can not judge him with only two matches played, but, according to me, he performed well in both matches."[22]
On 22 February 2017, Strakosha renewed his contract with Lazio until 2022.[23] He went on to play as starter until the end of the season, collecting 1844 minutes on field, as Lazio finished the championship in 5th position. He also contributed with 4 matches in the Coppa Italia, including the final, as Lazio was defeated by Juventus 2–0.[24]
Strakosha started the 2017–18 season on 13 August 2017 by playing in the 2017 Supercoppa Italiana against Juventus, winning his maiden trophy as Lazio won 3–2 after a last-minute goal.[25] Against the same opponent on 14 October, Strakosha saved Paulo Dybala's penalty in the 97th minute to rescue a 2–1 win for his team and to put Lazio in third position.[26] It was Strakosha's first Serie A penalty save and Juventus' first Serie A home defeat since August 2015.[26] A week later, he agreed a contract extension, signing until June 2022. Later, he was named as the best young goalkeeper of the 2017–18 season.[27]
Brentford
[edit]On 14 July 2022, Strakosha signed a three-year contract with Premier League club Brentford.[28]
On 7 October 2023, he made his Premier League debut for Brentford in a 2–1 loss against Manchester United at Old Trafford.[29]
AEK Athens
[edit]In July 2024, Strakosha moved to Super League Greece club AEK Athens on a free transfer.[30] He signed a contract running until the summer of 2029, with an annual salary in the excess of €1 million per year.[31]
International career
[edit]Under-17
[edit]Strakosha was called up for the first time to Albania's U17 squad by coach Džemal Mustedanagić to participate in the 2012 UEFA European Under-17 Championship elite round. He was an unused substitute for all three matches, serving as second choice goalkeeper behind Aldo Teqja.[32]
Under-19
[edit]Strakosha was called up to the Albania national under-19 football team to participate in the 2013 UEFA European Under-19 Championship qualification, coached by his father, Foto Strakosha.[33] Thomas played every minute of all three matches of the Group 7. Albania finished in the 4th place, with Strakosha conceding in total six goals, despite Albania beating top of the table Belgium 3–1 with goals from Enis Gavazaj, Elvis Kabashi and Lorenc Shehaj.[34][35][36][37]
In the 2014 UEFA European Under-19 Championship qualification, Strakosha again played every minute in all three matches of the Group 6, leaving behind youth Juventus goalkeeper, Entonjo Elezaj.[38]
Under-20
[edit]Strakosha was called up to the U20 team by coach Skënder Gega for the 2013 Mediterranean Games football tournament, which began on 19 June, in Mersin, Turkey. However, Strakosha didn't participate in any match of the tournament.[39]
Under-21
[edit]Strakosha was selected for the Albania U21 side that took part in the 2015 UEFA Euro Under-21 qualification. He played in half of all Group 4 matches (four of eight), as the four other matches were played by fellow goalkeepers, Aldo Teqja and Orestis Menka, who each played two matches.[40]
In the 2017 UEFA European Under-21 Championship qualification he retained his starting place playing overall 7 out 10 games for full 90 minutes under coach Redi Jupi. He missed out the opening match due to the injury, the closing match due to engagement with Albania senior team and was left on the bench for 1 game against Portugal U21 as Jupi wanted to test Teqja. Following the engagement of Amir Rrahmani with Albania senior team and then his departure to Kosovo national team in September 2016, Strakosha became the under-21 team's captain playing for his six last games.[41]
Senior
[edit]Strakosha was called up for the first time to the senior Albania squad in August 2016 by coach Gianni De Biasi for the friendly match against Morocco on 31 August 2016 and the 2018 FIFA World Cup qualification opening match against North Macedonia on 5 September 2016 as a 4th choice keeper along Etrit Berisha, Orges Shehi and Alban Hoxha.[42] However, he did not feature in both matches. He continued to be part of the team for the next matches, making his competitive debut on 24 March 2017 due to Berisha's suspension in the match against Italy as Albania trailed 2–0.[43] He went on to make another appearance in Albania's 3–0 win over Israel as Albania finished Group G in 3rd position with 13 points.[44]
Influences
[edit]In a 2017 interview, Strakosha stated that his main influences and his idol as a goalkeeper was his own father Foto Strakosha, whom he tries to imitate.[45]
Personal life
[edit]Strakosha was born in Athens, Greece. His father, Foto, played as a goalkeeper for two Albanian clubs and several Greek clubs, in addition to representing the Albania national team in the years spanning 1990–2005.[46]
Career statistics
[edit]Club
[edit]- As of match played 6 August 2024[3]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | 2015–16 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |
2016–17 | 21 | 0 | 4 | 0 | — | — | — | 25 | 0 | |||||
2017–18 | 38 | 0 | 4 | 0 | — | 10[c] | 0 | 1[d] | 0 | 53 | 0 | |||
2018–19 | 35 | 0 | 5 | 0 | — | 4[c] | 0 | — | 44 | 0 | ||||
2019–20 | 38 | 0 | 1 | 0 | — | 4[c] | 0 | 1[d] | 0 | 44 | 0 | |||
2020–21 | 9 | 0 | 1 | 0 | — | 1[e] | 0 | — | 11 | 0 | ||||
2021–22 | 23 | 0 | 0 | 0 | — | 8[c] | 0 | — | 31 | 0 | ||||
Total | 164 | 0 | 15 | 0 | — | 27 | 0 | 2 | 0 | 208 | 0 | |||
Salernitana (loan) | 2015–16 | Serie B | 11 | 0 | 2 | 0 | — | — | — | 13 | 0 | |||
Brentford | 2022–23 | Premier League | 0 | 0 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||
2023–24 | 2 | 0 | 2 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
Total | 2 | 0 | 3 | 0 | 1 | 0 | — | — | 6 | 0 | ||||
AEK Athens | 2024–25 | Super League Greece | 0 | 0 | 0 | 0 | — | 3[f] | 0 | — | 3 | 0 | ||
Career total | 177 | 0 | 20 | 0 | 1 | 0 | 30 | 0 | 2 | 0 | 230 | 0 |
- ^ Includes Coppa Italia, FA Cup
- ^ Includes EFL Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b Appearance in Supercoppa Italiana
- ^ Appearance in UEFA Champions League
- ^ Appearances in UEFA Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Albania | 2017 | 4 | 0 |
2018 | 4 | 0 | |
2019 | 4 | 0 | |
2020 | 2 | 0 | |
2021 | 4 | 0 | |
2022 | 3 | 0 | |
2023 | 4 | 0 | |
2024 | 6 | 0 | |
Total | 31 | 0 |
Honours
[edit]Lazio[3]
References
[edit]- ^ "2022/23 Premier League squad lists". Premier League. 16 September 2022. Retrieved 18 September 2022.
- ^ "Thomas Strakosha: Overview". Premier League. Retrieved 2 August 2022.
- ^ a b c Thomas Strakosha at Soccerway. Retrieved 7 January 2023.
- ^ a b "Thomas Strakosha". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 October 2022.
- ^ "Zyrtare: T. Strakosha te Lazio" [Official: T. Strakosha at Lazio] (in Albanian). Korneri.net. Archived from the original on 27 May 2014. Retrieved 4 October 2016.
- ^ "Lazio sign Thomas Strakosha from Panionios". Soccerfame. Retrieved 4 October 2016.
- ^ "Un poker per la storia, la Coppa Italia Primavera torna a tingersi di biancoceleste dopo 35 anni!" [A poker for history, the Coppa Italia Primavera is dying of white-collar after 35 years!] (in Italian). lalaziosiamonoi.it. 10 April 2014. Retrieved 10 April 2014.
- ^ "Roma vs. Lazio 0 – 1". Soccerway. 26 May 2013. Retrieved 26 May 2013.
- ^ "Lulic scrive la storia del calcio: a Roma c'è SOLO LA LAZIO!" [Lulic writes the story of football: in Rome there is ONLY LA LAZIO!] (in Albanian). lalaziosiamonoi.it. 26 May 2013. Retrieved 26 May 2013.
- ^ "Juventus vs. Lazio 4 – 0". Soccerway. 18 August 2013. Retrieved 18 August 2013.
- ^ "Strakosha: 'Voglio diventare il primo portiere della Lazio'" [Strakosha: 'I want to become the first goalkeeper of Lazio'] (in Italian). Calciomercato.com. 14 July 2014. Retrieved 4 October 2016.
- ^ "Strakosha edhe 5 vjet te Lacio" [Strakosha for 5 years at Lazio] (in Albanian). aSport.al. 11 July 2014. Archived from the original on 13 May 2016. Retrieved 11 July 2014.
- ^ "Juventus, in bacheca la decima Coppa Italia! Lazio freddata da mitra Matri" [Juventus, in the tenth cup of Coppa Italia! Lazio cold-blooded by Matri]. tuttomercatoweb. 30 May 2015.
- ^ Sotir Kora (9 July 2015). "Thomas Strakosha zyrtarisht te Salernitana" [Thomas Strakosha officially at Salernitana] (in Albanian). SuperSport Albania. Archived from the original on 11 July 2015. Retrieved 9 July 2015.
- ^ "Salernitana vs. Pisa 1 – 0". Soccerway. 9 August 2015. Retrieved 9 August 2015.
- ^ "Strakosha vendimtar, Salernitana kualifikohet" [Strakosha decisive, Salernitana qualifies] (in Albanian). minuta90.com. 17 August 2015. Retrieved 17 August 2015.
- ^ "Salernitana vs. Avellino 3 – 1". Soccerway. 6 September 2015. Retrieved 6 September 2015.
- ^ "Spezia vs. Salernitana 2 – 0". Soccerway. 1 December 2015. Retrieved 1 December 2015.
- ^ "Strakosha rikthehet te Lazio: Të kënaqur me Inzaghin" [Strakosha returns to Lazio: Pleased with Inzaghi] (in Albanian). Gazeta Express. 18 July 2016. Retrieved 18 July 2016.
- ^ "Milan 2-0 Lazio: On-form Bacca scores again in Rossoneri victory". Goal.com. 20 September 2016. Retrieved 20 September 2016.
- ^ "Strakosha rrëfen emocionet në debutimin ndaj Milanit" [Strakosha confesses the emotions in his debut against Milan] (in Albanian). Durrës Lajm. 21 September 2016. Retrieved 21 September 2016.
- ^ "Elozhe nga Dino Xof: Strakosha, debutim pozitiv" [Praise from Dino Zoff: Strakosha, a positive debut] (in Albanian). Press Reader. 29 September 2016. Retrieved 29 September 2016.
- ^ "Zyrtare, Strakosha rinovon me Lacion" [Official, Strakosha renew with Lazio] (in Albanian). Sport Ekspres. 22 February 2017. Retrieved 22 February 2017.
- ^ "Cristiano Ronaldo Scoreless in Juventus' 2-0 Win over Lazio". Bleacher Report.
- ^ Gianni Verschueren (13 August 2017). "Lazio Stun Juventus in 3-2 Thriller to Win Italian Super Cup". Bleacher Report. Retrieved 13 August 2017.
- ^ a b "Juventus-Lazio 1-2: Immobile e Strakosha violano lo "Stadium"". 14 October 2017.
- ^ "Comunicato 21.10.17" [Communication 21.10.17] (in Italian). ss.lazio.it. 21 October 2017. Retrieved 21 October 2017.
- ^ "THOMAS STRAKOSHA SIGNS FOR BRENTFORD". Brentford. 14 July 2022. Retrieved 14 July 2022.
- ^ "Manchester United 2-1 Brentford". BBC Sport. 7 October 2023.
- ^ "Strakosha joins AEK Athens". brentfordfc.com. 8 July 2024. Retrieved 9 July 2024.
- ^ "Θωμάς Στρακόσα: Αυτό είναι το χρυσό συμβόλαιο του Αλβανού γκολκίπερ με την ΑΕΚ" (in Greek). www.sport24.gr. 8 July 2024.
- ^ "Under-17 Matches". UEFA.com. Union of European Football Associations. Archived from the original on 29 March 2012. Retrieved 10 April 2020.
- ^ U-19/ Foto Strakosha shpall listen per ndeshjet eleminatore te Europianit AlbaniaSoccer
- ^ "Under-19 - 2013 - Italy vs Albania". UEFA.com. Union of European Football Associations. Retrieved 10 April 2020.
- ^ "Under-19 - 2013 - Belgium vs Albania". UEFA.com. Union of European Football Associations. Retrieved 10 April 2020.
- ^ "Under-19 - 2013 - Albania vs Belarus". UEFA.com. Union of European Football Associations. Retrieved 10 April 2020.
- ^ "Summary - UEFA U19 Championship - Europe - Results, fixtures, tables and news". soccerway.com. Soccerway. Retrieved 10 April 2020.
- ^ "Summary - UEFA U19 Championship - Europe - Results, fixtures, tables and news". soccerway.com. Soccerway. Retrieved 10 April 2020.
- ^ "Lojërat Mesdhetare: Shqipëria merr pjesë me 75 sportistë (Lista e plotë)" (in Albanian). aSport.al. 14 June 2013. Archived from the original on 13 May 2016. Retrieved 4 October 2016.
- ^ "Summary - UEFA U21 Championship - Europe - Results, fixtures, tables and news". soccerway.com. Soccerway. Retrieved 10 April 2020.
- ^ "Thomas Strakosha matches". soccerway.com. Soccerway. Retrieved 10 April 2020.
- ^ "De Biasi: Duhet të japim 101 % të mundësive tona" [De Biasi: We have to give 101% of our chances] (in Albanian). FSHF.org. 29 August 2016. Archived from the original on 3 October 2016. Retrieved 4 October 2016.
- ^ "Italy 2-0 Albania: Gianluigi Buffon's 1,000th career appearance nearly cut short by fan trouble". Mirror.co.uk. 24 March 2017. Retrieved 4 October 2016.
- ^ "Group G". FIFA.com. FIFA. Archived from the original on 16 August 2015. Retrieved 15 October 2016.
- ^ Jeton Stamolla (13 October 2017). "Karbonara dhe kartonë të animuar japonezë, Thomas Strakosha sfidon Bufonin" [Carbonara and Japanese anime, Thomas Strakosha challenges Buffon] (in Albanian). Panorama Sport. Retrieved 15 October 2016.
- ^ Dritan Ikonomi (6 April 2013). "Foto Strakosha: Krenar për djalin tim" [Foto Strakosha: Proud for my son] (in Albanian). Gazeta Dita. Retrieved 4 October 2016.
- ^ "Thomas Strakosha". EU-Football.info. Retrieved 27 September 2022.
External links
[edit]- Thomas Strakosha – UEFA competition record (archive)
- Thomas Strakosha at National-Football-Teams.com
- Thomas Strakosha at the Albanian Football Association (in Albanian and English)
- 1995 births
- Living people
- People from Memaliaj
- Sportspeople from Gjirokastër County
- Albanian men's footballers
- Albania men's under-21 international footballers
- Albania men's youth international footballers
- Albania men's international footballers
- Men's association football goalkeepers
- UEFA Euro 2024 players
- Serie A players
- Serie B players
- Premier League players
- SS Lazio players
- US Salernitana 1919 players
- Brentford F.C. players
- AEK Athens F.C. players
- Albanian expatriate men's footballers
- Albanian expatriate sportspeople in Greece
- Expatriate men's footballers in Greece
- Albanian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Albanian expatriate sportspeople in England
- Expatriate men's footballers in England
- Albanians in Greece