Thomas Müller
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Thomas Müller[1] | |||||||||||||||||||
Date of birth | [2] | 13 September 1989|||||||||||||||||||
Place of birth | Weilheim in Oberbayern, West Germany | |||||||||||||||||||
Height | 1.85 m (6 ft 1 in)[3] | |||||||||||||||||||
Position(s) | ||||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Bayern Munich | |||||||||||||||||||
Number | 25 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1993–2000 | TSV Pähl | |||||||||||||||||||
2000–2008 | Bayern Munich | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2007–2009 | Bayern Munich II | 35 | (16) | |||||||||||||||||
2008– | Bayern Munich | 474 | (149) | |||||||||||||||||
International career | ||||||||||||||||||||
2004–2005 | Germany U16 | 6 | (0) | |||||||||||||||||
2007 | Germany U19 | 3 | (0) | |||||||||||||||||
2008 | Germany U20 | 1 | (1) | |||||||||||||||||
2009 | Germany U21 | 6 | (1) | |||||||||||||||||
2010–2024 | Germany | 131 | (45) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:24, 25 August 2024 (UTC) |
Thomas Müller (German pronunciation: [ˈtoːmas ˈmʏlɐ]; born 13 September 1989) is a German professional footballer who plays for Bundesliga club Bayern Munich. He plays as an attacking midfielder or a second striker.[4][5][6] Widely regarded as one of the best players of his generation,[7] Müller has been praised for his positioning, finishing, stamina, work-rate, and consistency in both scoring and creating goals.[8]
A product of Bayern Munich’s youth system, Müller has represented the club ever since. With Bayern, he has won a record twelve Bundesliga titles, six DFB-Pokals, eight DFL-Supercups, two UEFA Champions League titles, two UEFA Super Cups, and two FIFA Club World Cups. He made his first team breakthrough in the 2009–10 season after Louis van Gaal was appointed as the main coach; he played almost every game that season as Bayern won the league and cup double and reached the 2010 UEFA Champions League final. Müller scored in the 2012 UEFA Champions League final, and while Bayern lost the final, Müller scored 23 goals in the 2012–13 season as Bayern won a historic treble; the league title, cup and Champions League. He broke the Bundesliga record for assists by providing 21 in a season (a joint record in the top five leagues held with Lionel Messi in La Liga) and scored 14 goals in 2019–20 season as Bayern won a second treble. He also holds the record for the most UEFA Champions League appearances with one team.
Müller was called up to the Germany national team in 2010. At the 2010 FIFA World Cup, he scored five goals in six appearances as Germany finished in third place. He was named the Best Young Player of the tournament and won the Golden Boot as the tournament's top scorer, with five goals and three assists. At the 2014 FIFA World Cup, he played a major role in helping the team win the trophy, as he scored five goals and received the Silver Ball as the tournament's second best player and the Silver Boot as the second top goalscorer. He was also named in the World Cup All-Star XI and in the Dream Team. He retired from international football after the UEFA Euro 2024. In 2020, Müller became the most decorated German footballer in history with 27 trophies.[9]
Club career
[edit]Early career
[edit]Müller played as a youth for TSV Pähl, and at the age of 10[10] he made the 50-kilometre (31 mi) journey to join local Bundesliga side Bayern Munich in 2000.[3] He progressed through the youth system and was part of the team that finished runner-up in the Under 19 Bundesliga in 2007.[11] Growing up, his favorite player was Giovane Élber.[12]
Bayern Munich
[edit]Müller made his debut for the reserve team in March 2008 when he replaced Stephan Fürstner in a Regionalliga match against SpVgg Unterhaching,[13] in which he scored. He made two more Regionalliga appearances in the 2007–08 season,[14] while continuing to play for the under-19 team. The following season, Bayern's second string qualified for the newly formed 3. Liga, and Müller established himself as a key player – he played in 32 out of 38 matches[15] and scored 15 times[16] to make him the league's fifth top scorer.[17]
2008–09 season
[edit]Müller became involved in the first-team under then manager Jürgen Klinsmann; he appeared in pre-season friendlies,[18][19] and made his full debut on 15 August 2008, when he came on as a substitute for Miroslav Klose for the last ten minutes of a Bundesliga match against Hamburger SV.[20] Despite Müller feeling that his performance did not go well,[21] he made three more Bundesliga appearances that season[15] and made his Champions League debut on 10 March 2009 when he was substituted on in the 72nd minute for Bastian Schweinsteiger in a 7–1 win over Sporting CP. He scored Bayern's last goal as they won the tie 12–1 on aggregate.[22]
In February 2009, Müller signed his first contract for the senior team, a two-year deal effective from the 2009–10 season, along with reserve teammate Holger Badstuber.[23]
2009–10 season
[edit]Müller was prepared to be loaned or even transferred away to find first-team football,[21] but when Louis van Gaal was appointed manager, both Müller and Badstuber became fixtures in the Bayern first team from the start of the season.[24] In the first few matches, Müller was a regular substitute, and on 12 September 2009, he was brought on against Borussia Dortmund and scored two goals in a 5–1 victory.[25] Three days later, he scored another brace in a 3–0 Champions League victory over Maccabi Haifa.[26] He rounded off September by being named the Bundesliga Player of the Month[27] and earned praise from his namesake, legendary former Bayern and Germany striker Gerd Müller.[28] After the Haifa match, Müller was in the starting XI for almost every match,[29] only missing one match, a Champions League match against Bordeaux, for which he was suspended,[30] because he was sent off in an earlier match against the same team.[31]
In February 2010, Müller signed a new contract with Bayern Munich through 2013.[32] During the second half of the season, Müller continued to be a regular first-team starter,[24] usually playing in a central striking role due to the availability of other wide players Franck Ribéry and Arjen Robben. In April 2010, he scored the second goal in a 2–1 win against title rivals Schalke 04,[33] and in the penultimate league match of the season, he scored the first hat-trick of his career,[34] in a 3–1 win over VfL Bochum which effectively secured the German title for Bayern.[35] The title was confirmed a week later with a 3–1 win at Hertha BSC,[36][37] a match which Müller started.[38]
For the season, Müller played in all 34 Bundesliga matches,[39] starting 29, and recorded 13 goals and 11 assists.[24] Bayern and Müller were back in Berlin the following week, to face Werder Bremen in the final of the DFB-Pokal. He started the match and Bayern won 4–0 to complete the domestic double.[40] Müller scored four goals and made two assists during the competition, which made him its leading scorer for the season.[41] Bayern's season ended in pursuit of a first treble, in the 2010 Champions League Final against Inter Milan at Santiago Bernabéu Stadium in Madrid. It was not to be, however, as they lost 2–0, with both goals coming from Diego Milito. Müller was in the starting line-up and had a key chance just after half-time, with Bayern 1–0 down, but his shot was saved by Júlio César.[42] Müller felt particularly disappointed by this defeat,[21] but he ended his first season as a first-team player with 52 matches played and 19 goals in all competitions.[24]
In a poll conducted by the sports magazine kicker, he was voted by his fellow professionals as the best newcomer of the 2009–10 season[43] and was named in the Bundesliga Team of the Season.[44] Müller credits Van Gaal for having had the biggest part to play in his rise to success – the coach arrived with a reputation for promoting youth team players, particularly at Ajax, and consistently gave Müller his chance in the first-team, going as far to say "Müller spielt bei mir immer" ("with me, Müller will always play").[45] Müller, in return, described Van Gaal as "a genius technician" who makes players "improve every time".[21]
2010–11 season
[edit]Müller returned from his post-World Cup break to sign another contract extension, this time extending his stay at Bayern until 2015.[46] As with all of Bayern's World Cup participants, he missed much of pre-season,[47] and his first match back was the Supercup against Schalke 04 on 7 August.[48] He was named in the starting 11, and scored the opening goal in a 2–0 win.[49] Two weeks later he scored the opening goal of Bayern's league season in a 2–1 home win against VfL Wolfsburg.[50]
Müller played in every match of the first half of the season, usually as a starter,[51] but as the team struggled for results, Müller was unable to match the previous season's goalscoring exploits,[51] being dropped to the bench,[45] and even receiving a telling off from Louis van Gaal after missing an easy chance in a 2–0 defeat against 1. FC Kaiserslautern in August.[21][52] He was philosophical about this dip in form, though,[53] and after eight league games without a goal, he scored in a 4–1 win against Eintracht Frankfurt on 27 November;[54] He followed that by scoring in consecutive league and cup wins against VfB Stuttgart three weeks later.[55][56] These goals took his tally to eight goals in all competitions[51] and included a spectacular goal to open the scoring in a 2–0 Champions League victory against Roma on 15 September.[21][57]
As his team was on its winter break, Müller was left to reflect on what he described as "an almost unbelievable first year as a pro".[53] Müller began the second half of the season in good form, but was involved in an altercation with teammate Arjen Robben, who was angered when Müller showed his displeasure at a poor free-kick Robben took during a 3–1 win at Werder Bremen.[58] Müller again played in every game of the season[59] and scored 19 goals (12 in the league),[60] but the season was less successful for Bayern, as they finished third in the league,[61] and were knocked out of the DFB-Pokal in the semi-finals by Schalke 04[62] and in the round of 16 of the UEFA Champions League by Inter Milan; Bayern had won 1–0 at the San Siro, and Müller scored 31 minutes into the second leg to make it 3–1 on aggregate, but Inter levelled the score at 3–3 in the 88th minute to go through on the away goals rule.[63] Müller's mentor Van Gaal was increasingly criticised for inflexibility in tactical, transfer and selection policy,[64] and ultimately lost his job, being replaced with Jupp Heynckes.[65]
2011–12 season
[edit]In Bayern's first DFB-Pokal game Müller was awarded the man of the match after earning two penalties which were converted by Mario Gómez and Bastian Schweinsteiger, Müller then added a third in the closing stages to secure a 3–0 victory over Eintracht Braunschweig.[66] It took Müller five matches for him to get his first league goal; he scored it against Schalke 04 in Bayern's 2–0 win. Müller then scored in Bayern's next home game in the early stages of the match, which they went on to win, 3–0. On 26 November 2011, Müller netted the opener on the half-hour in Bayern's 6–0 thrashing of FC Ingolstadt, giving him his second DFB-Pokal goal.[67] Müller was on the short-list of this year's FIFA Ballon d'Or award.[68] On 10 and 15 January, in Bayern's warm up friendlies, Müller scored three goals in two games, a brace against the India national team (which Bayern then went on to win 4–0)[69] and one goal in Bayern's other 4–0 victory over Rot-Weiß Erfurt.[70] Müller provided two assists in Bayern's win over VfB Stuttgart in the DFB-Pokal.
On 11 February, Bayern played 1. FC Kaiserslautern and Müller ended a goal drought lasting since 24 September 2011 with a header in their 2–0 victory.[71] On 31 March 2012, Müller played his 100th Bundesliga game against 1. FC Nürnberg.[72][73] On 19 May 2012, Müller scored the opening goal in the 83rd minute of the Champions League final against Chelsea with a powerful header, before being substituted for defender Daniel Van Buyten moments later. Bayern, however, then conceded a late equaliser, and would go on to lose the final on penalties. Müller stated post match how dissatisfied he was about the amount of time he had spent on the bench recently,[74] although also expressed his desire to stay at Bayern in spite of this.[74] During the season, Müller had scored seven goals in 34 league matches, two goals in five German Cup matches, and two goals in 14 Champions League matches.[75]
2012–13 season
[edit]Müller's first Bundesliga goal of the season came over 2. Bundesliga champions SpVgg Greuther Fürth in Bayern's 3–0 victory on 27 August 2012.[76] On 2 September, he netted a brace as Bayern thrashed southern rivals VfB Stuttgart, 6–1, in front of 71,000 at the newly expanded Allianz Arena.[77][78] Müller helped Bayern achieve a record-breaking start to the league season, when he netted a brace over newly promoted Fortuna Düsseldorf on 20 October in their 5–0 victory, recording Bayern's eighth successive win.[79] Three days later, he scored his first Champions League goal of the season, netting from the penalty spot, as Bayern defeated Lille 1–0 at the French side's newly built Grand Stade Lille Métropole.[80]
On 13 December, after his good run of form in the first half of the Bundesliga season, Müller pledged his allegiance claiming he was at home in Munich and that, "There is no club to step up from when you leave FC Bayern... there almost is no better club."[81] Six days later, he signed a two-year contract extension, keeping him at the Allianz Arena until 2017.[82] At the winter break in the Bundesliga, he had nine goals and seven assists in 16 league appearances and a further three goals in the Champions League;[81] this gave him a total of 13 goals halfway through the season, including his strike against Borussia Dortmund in Bayern's win in the 2012 DFL-Supercup. Müller scored his first goal in Bayern's second game back from the break in a 2–0 away win over VfB Stuttgart. Müller tapped in his fifth goal of the Champions League campaign on 2 April, completing a 2–0 first leg defeat of Juventus in the quarter-finals, ending the Italian club's 18-match unbeaten record in Europe.[83]
On 23 April 2013, Müller scored two goals and gave an assist in a 4–0 win against Barcelona in the first leg of the Champions League semi-finals at the Allianz Arena.[84] In the return fixture at the Camp Nou, Müller scored a header as Bayern won 3–0 to hand Barcelona their biggest ever aggregate defeat in the Champions League, with a 7–0 scoreline across the two matches.[85] Müller then went on to play an important role in Bayern's 2–1 victory over Borussia Dortmund in the final. On 1 June, Müller scored a penalty in the final of the 2012–13 DFB-Pokal as Bayern won the cup 3–2 against VFB Stuttgart to complete a historic treble. Müller scored 23 goals during the season across all competitions, netting 13 in the Bundesliga,[86] one in the Pokal,[86] and an impressive eight in the Champions League,[86] he also scored one goal in the 2012 DFL-Supercup as Bayern won the match 2–1.[87]
2013–14 season
[edit]Müller began the 2013–14 season under new manager Pep Guardiola by playing in the German Super Cup.[88] On 5 August, Müller scored a hat-trick as Bayern won 5–0 in the team's 2013–14 DFB-Pokal first-round game against Schwarz-Weiß Rehden. In Bayern's opening 2013–14 Bundesliga fixture, Müller missed a penalty for the first time. Seconds later, the save from the penalty flicked the hand of Álvaro Domínguez which resulted in another penalty which David Alaba converted. After this, Müller stated, "I am still happy to take penalties, but I think David Alaba is the main man for spot kicks for now." He played in the UEFA Super Cup.[89]
On 25 September, against Hannover 96 in the second round of the DFB-Pokal, Müller scored twice taking his cup tally to five goals in just two games. On 28 September, Müller scored the only goal in a 1–0 victory over VfL Wolfsburg, giving him his first goal in the 2013–14 Bundesliga. Müller scored his first 2013–14 UEFA Champions League goal of the campaign and Bayern defeated Manchester City 3–1 at the City of Manchester Stadium on 2 October.[90] He later played in the FIFA Club World Cup final which ended in a 2–0 win over Raja Casablanca.[91][92]
On 9 April, Müller scored Bayern's second goal in a 3–1 second leg defeat of Manchester United in the Champions League quarter-finals. On 17 May 2014, He scored Bayern's second goal in a 2–0 extra-time defeat of Borussia Dortmund in the 2014 DFB-Pokal Final, giving die Roten the tenth league and cup double in their history.[93] Müller finished as the tournament's top scorer with eight goals in five appearances.[94] He finished the season by scoring 13 goals in 31 league matches, eight goals in five DFB-Pokal matches, and five goals in 12 Champions League matches.[95]
2014–15 season
[edit]After the 2013–14 season, Müller signed a new contract keeping him at Bayern until 2019[96] and rejected a contract offer from Manchester United.[10][97] Müller played in the DFL-Supercup,[98] which was Bayern's first match in the 2014–15 season. Bayern lost the match 2–0.[98] His first goal of the season was against Preußen Münster in the DFB-Pokal on 17 August 2014.[99] Then in the opening match of the Bundesliga,[100] on 22 August 2014,[101] Müller scored the opening goal of Bayern's Bundesliga season against VfL Wolfsburg.[102] Bayern went on to win the match 2–1.[101]
On 11 March 2015, Müller scored two goals against Shakhtar Donetsk in a 7–0 win[103] to draw level with former teammate Mario Gómez as the top-scoring German player in UEFA Champions League history.[104] He subsequently became the leader when he scored in a 6–1 win against Porto on 21 April 2015.[105] He finished the season with 13 goals in 32 league matches, a goal in five DFB-Pokal matches, and seven goals in ten Champions League matches.[106]
2015–16 season
[edit]Müller started the season by playing in the DFL-Supercup against VfL Wolfsburg.[107] He started the league season with two goals against Hamburger SV,[108] a goal against 1899 Hoffenheim,[109] two goals against Bayer Leverkusen,[110] and a goal against FC Augsburg[111] in the first four matchdays. He had scored from the penalty spot against Bayer Leverkusen[110] and Augsburg.[111] He failed to score in his next three Bundesliga matches.[112] He failed to convert a penalty shot against Mainz 05 on matchday seven.[113] His next Bundesliga goal came when he scored two goals against Borussia Dortmund on matchday eight.[112] One of the goals was scored from the penalty spot.[114] His goalscoring continued in other competitions. He scored two goals against Wolfsburg in the second round of the DFB-Pokal,[115] and in Champions League, two goals against Olympiacos,[116] two goals against Arsenal,[117] and a goal in the return leg against Olympiacos.[118] In scoring in the home win over Olympiacos, Müller became the youngest player to win 50 UEFA Champions League games, beating the record of Lionel Messi by 14 months.[119]
On 9 December 2015, Müller came on as a 46th-minute substitute for Franck Ribéry in a 2–0 win against Dinamo Zagreb.[120] He failed to convert his penalty shot in the match[121] and finished the group stage with five goals from six appearances.[112] On 18 December 2015, Müller signed a new contract with Bayern, keeping him at the club until 2021.[122] On 19 December 2015,[123] Bayern defeated Hannover 96 1–0[123] with a goal from the penalty mark from Müller.[124] Bayern went on winter break after the match.[124] Müller finished the first half of the league with 14 goals from 17 appearances.[112] This includes scoring five goals from the penalty mark in six opportunities.[112] He had scored 21 goals in 25 appearances in all competitions up until the winter break.[107][112]
On 12 March 2016, Müller scored a brace in a 5–0 victory over Werder Bremen.[125] Four days later, with Bayern trailing Juventus 1–2 in the second leg of the Champions League round of 16, he scored a 91st-minute equaliser before Bayern won in extra time 4–2 (6–4 aggregate).[126] On 19 April 2016, Müller scored both goals in Bayern's 2–0 defeat of Werder Bremen in the DFB-Pokal semi-final. His first goal of the match was his 150th for the club in all competitions.[127] On 3 May 2016, Müller had a penalty kick saved by Jan Oblak in the Champions League semi-final second leg at home to Atlético Madrid. The match ended in a 2–1 win for Bayern but the team was knocked out on the away goals rule.[128] He finished the season by scoring 20 goals in 31 league matches, 4 goals in 5 German Cup matches, and 8 goals in 12 Champions League matches.[112] He didn't score in the German Super Cup.[107] With 32 goals in all Competitions, this was Müller's most prolific season to date.
2016–17 season
[edit]Müller started the season by winning and scoring in the 2016 German Super Cup against Borussia Dortmund on 14 August 2016.[129] In the league, Müller did not score for 999 minutes until he scored during a home game against VfL Wolfsburg in the 76th minute.[130] He finished the 2016–17 season by scoring five goals in 29 Bundesliga appearances, no goals in three German Cup appearances, and three goals in nine Champions League appearances.[131] Müller also provided 12 assists in the Bundesliga.[132]
Several German football experts like Lothar Matthäus blamed manager Carlo Ancelotti for Müller's struggles in front of the goal. Ancelotti often preferred Thiago Alcântara as the player playing behind the striker, Müller's prime position. Müller was often benched for the important matches in Europe and in the Bundesliga.[133]
2017–18 season
[edit]Müller started the 2017–18 season by playing in the 2017 German Super Cup.[134] He played in the opening 67 minutes before being replaced by Kingsley Coman.[134] His first goal of the season was against Mainz on matchday four of the Bundesliga.[135] On 21 January 2018, he scored two goals against Werder Bremen in the Bundesliga, with his second goal in the match being his 100th in the competition.[136]
On 20 February 2018, Müller scored two goals against Beşiktaş in the first leg of the Champions League round of 16.[137] On 17 April 2018, Müller scored a hat-trick in Bayern's 6–2 defeat of Bayer Leverkusen in the DFB-Pokal semi-finals. Overall, Müller scored eight goals and provided 14 assists in 29 league matches.[138]
2018–19 season
[edit]Müller started the 2018–19 season by starting in the German Super Cup.[139] Müller scored in the first two matchdays in the Bundesliga season.[140] He scored in the second round of the German Cup against SV Rödinghausen.[141] He scored two goals against Fortuna Düsseldorf in the Bundesliga on 24 November 2018.[142] On 12 December 2018, Müller played his 105th Champions League match in a match against Ajax and therefore leveling former club legend Philipp Lahm as the record appearance holder in the Champions League at Bayern.[143] In that same match, Müller was sent off for the first time in his career for a straight red card.[144][145] This resulted in a two-match suspension.[146]
On 15 December 2018, Müller made his 300th Bundesliga appearance for Bayern against Hannover 96.[147] On 18 May 2019, Müller won his seventh consecutive Bundesliga title as Bayern finished two points above Dortmund with 78 points. It was Müller's eighth Bundesliga title. A week later, He won his fifth DFB-Pokal as Bayern defeated RB Leipzig 3–0 in the 2019 DFB-Pokal Final.[148]
2019–20 season
[edit]On 2 November 2019, Müller made his 500th competitive appearance for Bayern, becoming the 10th Bayern player to reach this mark since the club's promotion to the Bundesliga in 1965.[149] The following month, he became the first-ever player to register 11 assists in the first half of a Bundesliga season, achieving the new record in his side's 2–0 win over Wolfsburg.[150] On 7 April 2020, Müller pegged a contract extension keeping him at Bayern until 2023.[151] He recorded his 20th assist of the Bundesliga season in an away match against Bayer Leverkusen on matchday 30, breaking the record for most assists in a season, previously held by Kevin De Bruyne and Emil Forsberg.[152] He provided another assist in an away match against Wolfsburg on Matchday 34, to finish off the season with a record of 21 assists.[153]
On 14 August, Müller scored a brace and assisted another in the 2019–20 UEFA Champions League quarter-final match against Barcelona, which ended in an 8–2 win.[154] Later on, Bayern won 1–0 over Paris Saint-Germain in the final, which marked the club's sixth Champions League title and Müller's second Champions League title.[155] He finished the season by scoring 8 goals in 33 league matches, two goals in six German Cup matches, and 4 goals in 10 Champions League matches.
2020–21 season
[edit]On 18 September 2020, Müller scored his first goal of the season, and provided one assist, in an emphatic 8–0 league win over Schalke 04.[156] He later managed to win both the UEFA Super Cup and the DFL-Supercup with the latter being his 27th trophy of his club career; hence, he became the most decorated footballer in German history, breaking the previous record of 26 trophies won by his former Bayern teammate Bastian Schweinsteiger.[9] On 11 February 2021, Müller tested positive for COVID-19 and went into quarantine; hence, could not play in the 2020 FIFA Club World Cup Final.[157] However, Bayern went on to win the final 1–0 against Mexican side Tigres UANL which completed their continental sextuple.[158] On 8 May, Müller won his ninth consecutive Bundesliga title as Bayern finished the league in first place with 78 points, 13 points ahead of second-placed Borussia Dortmund. It was Müller's 10th Bundesliga title overall.
2021–22 season
[edit]On 17 August 2021, Müller scored his first goal of the season, and provided one assist, in a 3–1 away win against Borussia Dortmund in the 2021 DFL-Supercup.[159] On 19 November, Müller made his 600th appearance for Bayern in a 2–1 loss to Augsburg, becoming the fourth overall appearance maker behind Sepp Maier, Gerd Müller and Oliver Kahn.[160] On 8 December, Müller scored his 50th goal in the UEFA Champions League against Barcelona in a 3–0 win, becoming only the 8th player in the competition's history to do so.[161]
On 17 December, Müller played his 400th match in the Bundesliga, scored one goal and assisted another in a 4–0 home win over Wolfsburg.[162] On 23 April 2022, following a 3–1 win against Dortmund in Der Klassiker, Bayern won their 10th consecutive Bundesliga title, in the process, making Müller the player with the most Bundesliga title wins in history with 11. On 3 May, Müller extended his contract with Bayern, keeping him at the club until the end of the 2023–24 season.[163]
2022–23 season
[edit]On 1 April 2023, Müller scored a brace in a 4–2 win over Dortmund as Bayern regain top position in the league.[164] Eventually, Bayern won their 11th consecutive Bundesliga title on goal difference ahead of Dortmund;[165] meanwhile, Müller extended his record by winning his 12th league title overall.[166] He finished the season by scoring 8 goals in 40 matches in all Competitions.
2023–24 season
[edit]On 18 August 2023, Müller came off the bench in the 84th minute in a 4–0 away win over Werder Bremen in the opening match, in which he managed to participate in 16 Bundesliga seasons to become the first player to achieve this feat at the club.[167] On 20 September, he featured in a 4–3 win over Manchester United in the opening match of the Champions League, to become the third player to reach 100 wins in the competition, after Cristiano Ronaldo and Iker Casillas.[168] On 19 December 2023, he extended his contract with Bayern until 30 June 2025.[169]
On 3 February 2024, Müller became the first player to reach 500 wins with Bayern in a 3–1 league victory over Borussia Mönchengladbach.[170] On 6 April, he featured in his 700th match for Bayern in a 3–2 away loss against Heidenheim.[171][172] On 30 April, he played his 150th Champions League match in a 2–2 draw against Real Madrid in the semi-finals, becoming the third player to achieve this feat with one club, following Xavi and Iker Casillas.[173] On 8 May, in the return leg, he featured in his 151st game, matching Xavi's record of most matches for one club in the competition.[174] On the final matchday of the season, he equaled Sepp Maier's record of most Bundesliga appearances for Bayern with 473 matches.[175] He finished the season by scoring 7 goals in 41 matches in all competitions.
2024–25 season
[edit]On 16 August 2024, Müller scored his club's first goals of the season, by netting a brace in a 4–0 away win over Ulm in the DFB-Pokal.[176] On 25 August, he played in the Bundesliga opening match against Wolfsburg, equaling Sepp Maier's record of 709 competitive appearances for Bayern.[177]
International career
[edit]Müller represented Germany at various youth levels, starting with the under-16s in 2004.[179] In August 2009, he was called up to the under-21 team for his debut in a 3–1 friendly defeat against Turkey.[180] He earned six caps for the under-21s and scored one goal,[181] the eighth in an 11–0 thrashing of San Marino.[182]
In October of the same year, Müller's regular appearances for Bayern's first team caused Germany national team manager Joachim Löw to publicly consider him for a call-up,[183][184] despite initial reluctance from the Bayern Munich board;[185] the following month, Müller was named in the squad for a friendly against the Ivory Coast.[186] However, this coincided with the death of national team goalkeeper Robert Enke, which led to the cancellation of a match against Chile the same week.[187] With less opportunity to try out new players, and with the under-21 team facing crucial qualifiers for the 2011 European Championship, Löw and under-21 manager Rainer Adrion felt that Müller was needed at the under-21 level, and Müller was called back into the under-21s.[188]
He was back in the senior squad for its next get-together, a training session in Sindelfingen in January 2010,[189] and was named in the squad for the following match, a friendly against Argentina in March.[190] He made his debut in this game in the starting XI at the Allianz Arena, his home stadium with Bayern. He was substituted in the 66th minute for fellow debutant Toni Kroos as Germany lost 1–0.[191]
2010 FIFA World Cup
[edit]Müller was named in Germany's provisional 27-man squad for the 2010 FIFA World Cup along with seven other Bayern Munich players.[192] Despite suffering a scare when he fell off his bicycle at the team's training camp in South Tyrol,[193] Müller only received superficial injuries and made the final cut for the tournament when the squad was reduced to 23 players.[194] He was allocated the number 13,[195] normally worn by injured captain Michael Ballack,[195] and previously worn by Müller's eponym Gerd Müller.[195] He earned his second international cap in the final warm-up match before the World Cup when he came on as a half-time substitute for Piotr Trochowski in a 3–1 win over Bosnia and Herzegovina.[196] He started the first game of Germany's World Cup campaign and scored the third goal – his first internationally – in a 4–0 win over Australia,[197] winning Germany's goal of the month award in the process.[198]
Müller played in all Germany's group games, as they finished top of Group D; he scored twice and assisted once in the 4–1 victory over England in the round of 16.[199] In the third minute of Germany's 4–0 quarter-final win against Argentina, he opened the scoring with his fourth tournament goal.[200] However, he picked up his second booking of the tournament in the first half, for a handball[201] and was suspended for the semi-final defeat against Spain. Müller said that he felt far more nervous during the Spain game than any he was able to play.[21] He returned to the team for the third-place playoff against Uruguay and scored the first goal, his fifth of the tournament, as Germany won 3–2 to take the bronze medals.[202] The team's success was a culmination of a series of changes made after the national team's failure at Euro 2000. The Germans emphasized a more open, attack-minded style not previously associated with Germany, and included prominent young players, including Müller, Sami Khedira and Mesut Özil.[203]
With five goals, Müller ended as joint top goalscorer of the tournament. He earned the Golden Boot with these goals and his three assists.[204] He also won the Best Young Player Award over fellow nominees André Ayew of Ghana and Giovani dos Santos of Mexico.[205] For both awards, he succeeded a German teammate, Miroslav Klose and Lukas Podolski, respectively, from 2006.[206]
In October 2010, he was named on the shortlist for the FIFA Ballon d'Or award along with four of his Germany teammates.[207] Reflecting on his World Cup success, Müller said "I basically got lucky, I hit form at just the right time".[53]
UEFA Euro 2012
[edit]Müller started all ten of Germany's Euro 2012 qualifiers, as the team qualified for the finals with a 100% record. Müller provided assists for seven goals,[208] three of which came in a 6–2 win over Austria in September 2011 which secured Germany's qualification for the finals with two games to spare.[209] He scored three times in the campaign, two goals coming in a 4–0 win over Kazakhstan in March 2011,[210] the third in a 3–1 win over Turkey in October of the same year.[211]
Müller was included in Joachim Löw's squad for Euro 2012,[212] where the Germans were knocked out in the semi-finals by Italy.[213]
2014 FIFA World Cup
[edit]Müller scored his first World Cup qualifying goals on 22 March 2013, getting Germany's opener and final goal in a 3–0 away win over Kazakhstan.[214] He also scored in the 3–0 victories over Austria and the Faroe Islands to give him four goals in Germany's successful qualification campaign.[215][216]
On 16 June 2014, in Germany's opening match of the 2014 World Cup,[217] Müller scored the first hat-trick of the tournament and was named man of the match in a 4–0 win against Portugal.[218] In addition, he was also the target of Pepe's headbutt in the 37th minute, which resulted in the Portuguese defender being sent off.[217][218] He denied that he had "overplayed" the situation leading to the red card.[219] On 26 June, Müller scored the only goal of the final group match against the United States to help the Germans win Group G and dispelled fear of collusion between German coach Joachim Löw and American coach Jürgen Klinsmann to play to a result that benefited both Germany and the US as had occurred in 1982.[220]
On 8 July, Müller scored Germany's opening goal in their 7–1 semi-final defeat of Brazil.[221] This was Germany's 2,000th goal in its history, and put Müller level with Helmut Rahn's tally of ten World Cup goals. Müller also became only the third player to score at least five goals in each of his first two World Cups (after Teófilo Cubillas and teammate Miroslav Klose).[222]
On 11 July, Müller was named on the ten-man shortlist for FIFA's Golden Ball award for the tournament's best player.[223] After playing all 120 minutes of Germany's final 1–0 victory against Argentina, Müller received the Silver Boot as the tournament's second-top goalscorer with five goals,[224][225] and was also named in the World Cup All-Star XI, having played a major role in his team's World Cup triumph.[226]
UEFA Euro 2016
[edit]Müller featured in nine of ten matches during Germany's qualifying campaign for UEFA Euro 2016, scoring nine goals as Germany topped their qualifying group to qualify for Euro 2016.[227]
Müller started in all six matches that Germany played at the finals. In their quarter-final match against Italy, Müller's shot was the first one to be saved in the penalty shoot-out during the tournament.[228] This was also the first time Germany failed to score in a shoot-out since Uli Stielike missed in the 1982 World Cup.[228] Germany would still end up winning the shoot-out 6–5, however.[228] Müller's poor run of form throughout the tournament hindered Germany's chances, and they would be eliminated by hosts France in the semi-finals. Müller exited the competition without adding a goal to his name at the European Championship.[229]
2018 FIFA World Cup
[edit]Müller was selected in Germany's final 23-man squad by manager Joachim Löw for the 2018 FIFA World Cup.[230] Müller played in all three matches for Germany against Mexico, Sweden and South Korea. Müller started against Mexico and Sweden, but came on as a substitute against South Korea. Müller did not manage to score a goal as Germany crashed out of the World Cup at the group stage for the first time since 1938 following a shock loss to South Korea.[231]
Exclusion from the national team
[edit]On 5 March 2019, national team coach Joachim Löw confirmed that he would plan without Müller for the foreseeable future, along with his club teammates Jérôme Boateng and Mats Hummels.[232] Müller said after the decision that he was "angry and surprised" why Löw decided to drop him and his Bayern teammates.[233] However, after Löw later admitted in March 2021 that he was considering reversing his decision and allowing the previously barred players to partake in the upcoming UEFA Euro 2020, Müller insisted he was "definitely ready" to return to international duty, stating his desire to win another title with Germany.[234]
Return to the national team and UEFA Euro 2020
[edit]On 19 May 2021, Müller, along with Hummels, was included in Germany's final 26-man squad for UEFA Euro 2020, ending a period of over two years of exclusion from the national team.[235] In the Euro 2020 round of 16, Müller missed a one-on-one chance against England when the score was 1–0 for the latter; however, England went on eventually to beat Germany 2–0.[236] Hence, Müller played 15 matches in the European Championship without scoring any goals.[237]
2022 FIFA World Cup
[edit]In November 2022, he was selected in the final squad for the 2022 FIFA World Cup in Qatar.[238] Müller played in all three matches for Germany against Japan, Spain and Costa Rica, but failed to find the net as Germany were eliminated in the group stage for the second time in a row following an upset comeback loss to Japan, stalemate against Spain, and a 4–2 win against Costa Rica that ultimately proved meaningless.[239]
UEFA Euro 2024 and retirement
[edit]Müller was named in Germany's squad for UEFA Euro 2024.[240] In the team's opening match against Scotland on 14 June, he came on as a substitute for Jamal Musiala in the 74th minute and assisted Emre Can's fifth goal of the 5–1 win.[241] He later featured as a substitute in the quarter-finals against Spain, which ended in a 2–1 defeat after extra time.[242][243]
On 15 July 2024, Müller announced his retirement from international football. He scored 45 goals in 131 international appearances..[244]
Style of play
[edit]Müller is a versatile player.[203] As he came through the youth system, he primarily played as a midfielder,[21] but since joining the first team, he has played as an attacker. Bayern Munich usually plays a 4–2–3–1 formation, and Müller usually plays as one of the three attacking midfielders behind the central striker,[245] but he can also play as a second striker.[246][8][247][248]
Although he lacks physical strength,[249] Müller has been praised for his tactical intelligence,[250][251] finishing, and positioning.[53][249] Former Germany manager Joachim Löw said he is "impervious to pressure"[21] and former Bayern manager Louis van Gaal said he has tremendous mental strength.[53] Müller is heavily involved in the creation of goals,[252] and he has been praised in the media for his intelligent movement off the ball;[248][253] he describes himself as a player who can find spaces in the opposition defence but not particularly good at dribbling or one-on-ones.[21] Müller describes this role as Raumdeuter,[254][255] a term which translates, literally, to "space interpreter".
During the 2014 FIFA World Cup, Germany manager Joachim Löw stated that Müller "is a very unorthodox player and you can't really predict his lines of running, but he has one aim and that is 'how can I score a goal?'".[256] In addition to his offensive capabilities, Müller has also been praised by pundits for his stamina and defensive work-rate.[8][257][258] Former Bayern assistant coach Hermann Gerland gave him the nickname Radio Müller for his loud and frequent comments on the pitch and in the dressing room.
Personal life
[edit]Müller was born in Weilheim in Oberbayern, Bavaria.[259] He was raised in the nearby village of Pähl, which became the centre of media attention during his World Cup campaign.[260] His parents are Klaudia and Gerhard, and he has a brother, Simon, who is two and a half years younger.[260]
Müller married his long-time girlfriend Lisa Trede, a semi-professional equestrienne who works on a farm,[261] in December 2009 after being engaged for two years.[262] In June 2011, he became an ambassador for YoungWings, a charity that helps children who have suffered bereavement or trauma.[263]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayern Munich II | 2007–08[14] | Regionalliga Süd | 3 | 1 | — | — | — | 3 | 1 | |||
2008–09[16][92] | 3. Liga | 32 | 15 | — | — | — | 32 | 15 | ||||
Total | 35 | 16 | — | — | — | 35 | 16 | |||||
Bayern Munich | 2008–09[16][92] | Bundesliga | 4 | 0 | 0 | 0 | 1[a] | 1 | — | 5 | 1 | |
2009–10[39] | Bundesliga | 34 | 13 | 6 | 4 | 12[a] | 2 | — | 52 | 19 | ||
2010–11[59][92] | Bundesliga | 34 | 12 | 5 | 3 | 8[a] | 3 | 1[b] | 1 | 48 | 19 | |
2011–12[75] | Bundesliga | 34 | 7 | 5 | 2 | 14[a] | 2 | — | 53 | 11 | ||
2012–13[86][92] | Bundesliga | 28 | 13 | 5 | 1 | 13[a] | 8 | 1[b] | 1 | 47 | 23 | |
2013–14[92][95] | Bundesliga | 31 | 13 | 5 | 8 | 12[a] | 5 | 3[c] | 0 | 51 | 26 | |
2014–15[106] | Bundesliga | 32 | 13 | 5 | 1 | 10[a] | 7 | 1[b] | 0 | 48 | 21 | |
2015–16[92][112] | Bundesliga | 31 | 20 | 5 | 4 | 12[a] | 8 | 1[b] | 0 | 49 | 32 | |
2016–17[92][131] | Bundesliga | 29 | 5 | 3 | 0 | 9[a] | 3 | 1[b] | 1 | 42 | 9 | |
2017–18[134][135] | Bundesliga | 29 | 8 | 5 | 4 | 10[a] | 3 | 1[b] | 0 | 45 | 15 | |
2018–19[139][140] | Bundesliga | 32 | 6 | 6 | 3 | 6[a] | 0 | 1[b] | 0 | 45 | 9 | |
2019–20[264][265] | Bundesliga | 33 | 8 | 6 | 2 | 10[a] | 4 | 1[b] | 0 | 50 | 14 | |
2020–21[266] | Bundesliga | 32 | 11 | 2 | 1 | 9[a] | 2 | 3[c] | 1 | 46 | 15 | |
2021–22[267] | Bundesliga | 32 | 8 | 2 | 0 | 10[a] | 4 | 1[b] | 1 | 45 | 13 | |
2022–23[268] | Bundesliga | 27 | 7 | 4 | 0 | 8[a] | 1 | 1[b] | 0 | 40 | 8 | |
2023–24[269] | Bundesliga | 31 | 5 | 1 | 1 | 9[a] | 1 | 0 | 0 | 41 | 7 | |
2024–25[270] | Bundesliga | 1 | 0 | 1 | 2 | 0 | 0 | 0 | 0 | 2 | 2 | |
Total | 474 | 149 | 66 | 36 | 153 | 54 | 16 | 5 | 709 | 244 | ||
Career total | 509 | 165 | 66 | 36 | 153 | 54 | 16 | 5 | 744 | 260 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2010 | 12 | 5 | |
2011 | 13 | 5 | |
2012 | 13 | 0 | |
2013 | 9 | 6 | |
2014 | 15 | 10 | |
2015 | 6 | 5 | |
2016 | 15 | 5 | |
2017 | 6 | 1 | |
2018 | 11 | 1 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 10 | 4 | |
2022 | 11 | 2 | |
2023 | 5 | 1 | |
2024 | 5 | 0 | |
Total | 131 | 45 |
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 13 June 2010 | Moses Mabhida Stadium, Durban, South Africa | Australia | 3–0 | 4–0 | 2010 FIFA World Cup |
2 | 27 June 2010 | Free State Stadium, Bloemfontein, South Africa | England | 3–1 | 4–1 | 2010 FIFA World Cup |
3 | 4–1 | |||||
4 | 3 July 2010 | Cape Town Stadium, Cape Town, South Africa | Argentina | 1–0 | 4–0 | 2010 FIFA World Cup |
5 | 10 July 2010 | Nelson Mandela Bay Stadium, Port Elizabeth, South Africa | Uruguay | 1–0 | 3–2 | 2010 FIFA World Cup |
6 | 26 March 2011 | Fritz-Walter-Stadion, Kaiserslautern, Germany | Kazakhstan | 2–0 | 4–0 | UEFA Euro 2012 qualification |
7 | 3–0 | |||||
8 | 7 October 2011 | Türk Telekom Stadium, Istanbul, Turkey | Turkey | 2–0 | 3–1 | UEFA Euro 2012 qualification |
9 | 11 November 2011 | Olimpiyskiy National Sports Complex, Kyiv, Ukraine | Ukraine | 3–3 | 3–3 | Friendly |
10 | 15 November 2011 | Volksparkstadion, Hamburg, Germany | Netherlands | 1–0 | 3–0 | Friendly |
11 | 6 February 2013 | Stade de France, Saint-Denis, France | France | 1–1 | 2–1 | Friendly |
12 | 22 March 2013 | Astana Arena, Astana, Kazakhstan | Kazakhstan | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
13 | 3–0 | |||||
14 | 14 August 2013 | Fritz-Walter-Stadion, Kaiserslautern, Germany | Paraguay | 2–2 | 3–3 | Friendly |
15 | 6 September 2013 | Allianz Arena, Munich, Germany | Austria | 3–0 | 3–0 | 2014 FIFA World Cup qualification |
16 | 10 September 2013 | Tórsvøllur, Tórshavn, Faroe Islands | Faroe Islands | 3–0 | 3–0 | 2014 FIFA World Cup qualification |
17 | 1 June 2014 | Borussia-Park, Mönchengladbach, Germany | Cameroon | 1–1 | 2–2 | Friendly |
18 | 16 June 2014 | Itaipava Arena Fonte Nova, Salvador, Brazil | Portugal | 1–0 | 4–0 | 2014 FIFA World Cup |
19 | 3–0 | |||||
20 | 4–0 | |||||
21 | 26 June 2014 | Itaipava Arena Pernambuco, Recife, Brazil | United States | 1–0 | 1–0 | 2014 FIFA World Cup |
22 | 8 July 2014 | Mineirão, Belo Horizonte, Brazil | Brazil | 1–0 | 7–1 | 2014 FIFA World Cup |
23 | 7 September 2014 | Westfalenstadion, Dortmund, Germany | Scotland | 1–0 | 2–1 | UEFA Euro 2016 qualification |
24 | 2–1 | |||||
25 | 14 November 2014 | Stadion Nürnberg, Nuremberg, Germany | Gibraltar | 1–0 | 4–0 | UEFA Euro 2016 qualification |
26 | 2–0 | |||||
27 | 29 March 2015 | Boris Paichadze Dinamo Arena, Tbilisi, Georgia | Georgia | 2–0 | 2–0 | UEFA Euro 2016 qualification |
28 | 4 September 2015 | Stadion am Bornheimer Hang, Frankfurt, Germany | Poland | 1–0 | 3–1 | UEFA Euro 2016 qualification |
29 | 7 September 2015 | Hampden Park, Glasgow, Scotland | Scotland | 1–0 | 3–2 | UEFA Euro 2016 qualification |
30 | 2–1 | |||||
31 | 11 October 2015 | Red Bull Arena, Leipzig, Germany | Georgia | 1–0 | 2–1 | UEFA Euro 2016 qualification |
32 | 4 June 2016 | Arena AufSchalke, Gelsenkirchen, Germany | Hungary | 2–0 | 2–0 | Friendly |
33 | 4 September 2016 | Ullevaal Stadion, Oslo, Norway | Norway | 1–0 | 3–0 | 2018 FIFA World Cup qualification |
34 | 3–0 | |||||
35 | 8 October 2016 | Volksparkstadion, Hamburg, Germany | Czech Republic | 1–0 | 3–0 | 2018 FIFA World Cup qualification |
36 | 3–0 | |||||
37 | 26 March 2017 | Tofiq Bahramov Republican Stadium, Baku, Azerbaijan | Azerbaijan | 2–1 | 4–1 | 2018 FIFA World Cup qualification |
38 | 23 March 2018 | Merkur Spiel-Arena,[a] Düsseldorf, Germany | Spain | 1–1 | 1–1 | Friendly |
39 | 7 June 2021 | Merkur Spiel-Arena, Düsseldorf, Germany | Latvia | 3–0 | 7–1 | Friendly |
40 | 8 October 2021 | Volksparkstadion, Hamburg, Germany | Romania | 2–1 | 2–1 | 2022 FIFA World Cup qualification |
41 | 11 November 2021 | Volkswagen Arena, Wolfsburg, Germany | Liechtenstein | 6–0 | 9–0 | 2022 FIFA World Cup qualification |
42 | 8–0 | |||||
43 | 29 March 2022 | Johan Cruijff Arena, Amsterdam, Netherlands | Netherlands | 1–0 | 1–1 | Friendly |
44 | 14 June 2022 | Borussia-Park, Mönchengladbach, Germany | Italy | 3–0 | 5–2 | 2022–23 UEFA Nations League A |
45 | 12 September 2023 | Westfalenstadion, Dortmund, Germany | France | 1–0 | 2–1 | Friendly |
Notes
- ^ The stadium was known as Esprit Arena in 2018.
Honours
[edit]Bayern Munich[274]
- Bundesliga: 2009–10, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21, 2021–22, 2022–23
- DFB-Pokal: 2009–10, 2012–13, 2013–14, 2015–16, 2018–19, 2019–20
- DFL-Supercup: 2010, 2012, 2016, 2017, 2018, 2020, 2021, 2022
- UEFA Champions League: 2012–13, 2019–20; runner-up: 2009–10, 2011–12[275]
- UEFA Super Cup: 2013, 2020
- FIFA Club World Cup: 2013, 2020[276]
Germany
- FIFA World Cup: 2014;[277] third place: 2010[278]
Individual
- FIFA World Cup Golden Boot: 2010[204]
- FIFA World Cup Best Young Player: 2010[205]
- FIFA World Cup All-Star Team: 2010[279]
- FIFA World Cup Silver Boot: 2014[224][225]
- FIFA World Cup Silver Ball: 2014[224][225]
- FIFA World Cup All-Star Team: 2014[280]
- FIFA World Cup Dream Team: 2014[281]
- World Soccer Young Player of the Year: 2010[282]
- Bravo Award: 2010[283]
- VDV Bundesliga Newcomer of the Season: 2010
- DFB-Pokal Top Scorer: 2010, 2014
- Bavarian Order of Merit: 2019[284]
- UEFA Super Cup Man of the Match: 2020
- UEFA Champions League Squad of the Season: 2019–20[285]
- Bundesliga Team of the Season: 2017–18,[286] 2019–20,[287] 2020–21[288]
- Bundesliga Player of the Month: January 2022[289]
- VDV Bundesliga Team of the Season: 2009–10, 2015–16, 2017–18, 2020–21
- kicker Bundesliga Team of the Season: 2012–13, 2015–16, 2019–20,[290] 2020–21
- Bayern Munich Player of the Season: 2021–22[291]
See also
[edit]- List of footballers with 100 or more UEFA Champions League appearances
- List of men's footballers with 100 or more international caps
- List of one-club men in association football
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Thomas Müller: Overview". ESPN. Retrieved 27 June 2020.
- ^ a b "Thomas Müller". FC Bayern Munich. Retrieved 27 June 2020.
- ^ "Thomas Müller: the most under-appreciated player in world football". Bundesliga.com. 13 February 2020. Retrieved 23 February 2022.
- ^ Jawale, DArshan (23 April 2021). "Top 10 Best Midfielders in the World 2022 (Ranked)". SportingFree. Retrieved 23 February 2022.
- ^ Rashid, Saad (21 September 2015). "Why Thomas Müller is the most underrated player of his generation". World Soccer Talk. Retrieved 23 February 2022.
- ^ "Ranked! The 101 greatest football players of the last 25 years: full list". FourFourTwo (253 ed.). 13 February 2018. Retrieved 22 December 2023.
- ^ a b c "Thomas Müller" (in German). DFB. 15 January 2014. Retrieved 18 October 2015.
- ^ a b GOAL (30 September 2020). "Muller Becomes Most Decorated Player in German History After Bayern Lift DFL Super Cup". GOAL. Archived from the original on 3 June 2023. Retrieved 17 June 2024.
Muller has picked up his record 27th trophy of his club career.
- ^ a b Lynch, David (20 August 2014). "Muller claims he turned down 'astronomical' Man United offer". Manchester Evening News. Retrieved 20 August 2014.
- ^ "Biografie" (in German). DFB. Archived from the original on 19 August 2014. Retrieved 17 August 2014.
- ^ "Wer war mein Idol in der Jugend?" (in German). Thomas Müller. Retrieved 27 June 2023.
- ^ "Spiele von Thomas Müller in 2007/2008" [Appearances by Thomas Müller in the 2007–2008 season] (in German). fussballdaten.de. Retrieved 28 January 2010.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ a b "Spiele von Thomas Müller in 2008/2009" [Appearances by Thomas Müller in the 2008–2009 season] (in German). fussballdaten.de. Retrieved 28 January 2010.
- ^ a b c "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ "Torjäger der 3. Liga 2008/2009" [3rd Liga Top Goalscorers 2008–2009] (in German). fussballdaten.de. Retrieved 28 January 2010.
- ^ "Polished Bayern send out signal to rivals". Bayern Munich. 31 July 2008. Archived from the original on 19 March 2009.
- ^ "Below-strength FCB undone by wily Italians". Bayern Munich. 5 August 2008. Retrieved 28 January 2010.
- ^ "Trochowski belohnt Hamburger Moral" [Trochowski rewards Hamburg's team spirit]. kicker (in German). 15 August 2008. Retrieved 23 June 2011.
- ^ a b c d e f g h i j "The Müller's tale". Champions Magazine (44). UEFA: 26–29. December 2010.
- ^ "Bayern's deadly dozen piles on humiliation for Sporting Lisbon". The Guardian. 10 March 2009. Retrieved 23 June 2011.
- ^ "Badstuber und Müller unterschreiben" [Badstuber and Müller sign] (in German). Bayern Munich. 16 February 2009. Retrieved 31 January 2010.
- ^ a b c d "Spiele von Thomas Müller in 2009/2010" (in German). fussballdaten.de. Retrieved 31 January 2010.
- ^ "Ribery dankt es van Gaal" [Ribery is grateful to Van Gaal]. kicker (in German). 23 June 2011. Retrieved 31 January 2010.
- ^ "Filippo Inzaghi double gives Milan the edge over Marseille". The Guardian. 15 September 2009. Retrieved 23 June 2011.
- ^ "Ein kleiner Trost: Mit dem 3. Titel ans Kap" [A small consolation: to the Cape with a third title] (in German). kicker. 27 May 2010. Retrieved 7 September 2011.
- ^ "Muller slams Germany forwards". FIFA. 29 September 2009. Archived from the original on 26 July 2011. Retrieved 31 January 2010.
- ^ "Thomas Müller". ESPN. Archived from the original on 11 October 2011. Retrieved 7 September 2011.
- ^ "Gourcuff bringt die Bayern an den Abgrund" [Gourcuff brings Bayern towards the abyss]. kicker (in German). 3 November 2009. Retrieved 23 June 2011.
- ^ "Bayern unterliegen im Kuriositätenkabinett" [Bayern lose in curious match]. kicker (in German). 21 October 2009. Retrieved 23 June 2011.
- ^ "Van Buyten commits future to Bayern". UEFA. 5 February 2010. Retrieved 11 February 2010.
- ^ Honigstein, Raphael (3 April 2010). "Self-congratulatory Bayern Munich reclaim top spot". The Guardian. Retrieved 24 June 2011.
- ^ "Müller to keep on dreaming". Bayern Munich. 2 May 2010. Retrieved 4 May 2010.
- ^ Honigstein, Raphael (1 May 2010). "Schalke find something beautiful in being second best". The Guardian. Retrieved 24 June 2011.
- ^ Honigstein, Raphael (10 May 2010). "Two-day parties, tears, fights and farewells mark Bundesliga finale". The Guardian. Retrieved 24 June 2011.
- ^ "Champions Munich finish with a flourish". Bayern Munich. 8 May 2010. Retrieved 8 May 2010.
- ^ "Robben setzt den letzten Akzent zum 22. Titel". kicker.de (in German). 8 May 2010. Retrieved 30 June 2020.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ "Erneute Bayern-Party in Berlin" [Another Bayern party in Berlin]. kicker (in German). 15 May 2010. Retrieved 24 June 2011.
- ^ "Torjäger des DFB-Pokals 2009/2010" [Top goalscorers of the German cup 2009–10] (in German). fussballdaten.de. 15 May 2010. Retrieved 15 May 2010.
- ^ "Inter win Champions League final as Diego Milito downs Bayern Munich". The Guardian. 22 May 2010. Retrieved 24 June 2011.
- ^ "Müller ist 'Aufsteiger der Saison'" [Müller is newcomer of the year] (in German). Bayern Munich. 31 May 2010. Retrieved 1 June 2010.
- ^ "Bayern men dominate 2009–10 players' awards". Bayern Munich. 13 July 2010. Retrieved 16 July 2010.
- ^ a b ""Müller spielt immer"? Nimmer!" ["Müller always plays?" Never!] (in German). Abendzeitung München. 7 November 2010. Retrieved 24 August 2011.
- ^ "Müller extends stay at Bayern until 2015". Bayern Munich. 6 August 2010. Retrieved 7 August 2010.
- ^ "First pre-season session for World Cup stars". Bayern Munich. 2 August 2010. Retrieved 7 August 2010.
- ^ "WM-Helden Müller und Klose treffen". kicker (in German). 7 August 2010. Retrieved 21 February 2014.
- ^ "Bayern holen den ersten Titel" [Bayern take the first title] (in German). Bundesliga. 7 August 2010. Archived from the original on 14 July 2011. Retrieved 29 July 2011.
- ^ "Schweinsteiger der Matchwinner zum Auftakt" [Schweinsteiger the match-winner from the start]. kicker (in German). 20 August 2010. Retrieved 20 August 2010.
- ^ a b c "Spiele von Thomas Müller in 2010/2011" (in German). fussballdaten.de. Retrieved 1 November 2014.
- ^ "1. FC Kaiserslautern – Bayern München 2:0, 1. Bundesliga, Saison 2010/11, 2.Spieltag – Spielanalyse" [1. FC Kaiserslautern 2–0 Bayern München, Bundesliga season 2010–11, matchday 2 – match report]. kicker (in German). 27 August 2010. Retrieved 1 January 2011.
- ^ a b c d e "Müller's marvellous year". Bayern Munich. 28 December 2010. Retrieved 1 January 2011.
- ^ "Müller nutzt Nikolovs Patzer" [Müller takes advantage of Nikolov's blunder]. kicker (in German). 27 November 2010. Retrieved 29 July 2011.
- ^ "Gomez und Müller als kongeniales Duo" [Gomez and Müller – A Symbiotic Partnership]. kicker (in German). 19 December 2010. Retrieved 29 July 2011.
- ^ "Rasse, Klasse und erneut Tore satt in Stuttgart" [Pace, class and more goals in a packed game in Stuttgart]. kicker (in German). 22 December 2010. Retrieved 29 July 2011.
- ^ "Van Gaal thrilled by Müller's textbook strike". Bayern Munich. 16 September 2010. Retrieved 19 December 2010.
- ^ "Robben hits out at Muller". ESPN Soccernet. 30 January 2011. Archived from the original on 2 February 2011. Retrieved 31 January 2011.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ "Thomas Müller". ESPN FC. Retrieved 20 June 2014.
- ^ "1. Bundesliga: Spielpaarungen, Tabelle und Ergebnisse der Saison 2010/11 am 34. Spieltag" [Bundesliga: fixtures, table and results of the 2010–11 season on the 34th matchday]. kicker (in German). 14 May 2011. Retrieved 18 May 2011.
- ^ "Raul trifft einmal, Neuer hält alles – Bayern k.o." [One goal from Raul, and Neuer unbeatable: Bayern are knocked out]. kicker (in German). 2 March 2011. Retrieved 18 May 2011.
- ^ Starcevic, Nesha (15 March 2011). "Goran Pandev strikes late as Inter leave Bayern Munich devastated again". The Guardian. Retrieved 18 May 2011.
- ^ Honigstein, Raphael (14 April 2011). "Van Gaal's failings were many". Sports Illustrated. Retrieved 28 August 2011.
- ^ "Louis van Gaal sacked by Bayern Munich". The Guardian. 10 April 2011. Retrieved 18 May 2011.
- ^ "Müller bestraft Braunschweiger Ungeschicktheit" (in German). kicker.de. 1 August 2011. Retrieved 4 January 2012.
- ^ "Pechvogel Pisot öffnet den Bayern das Tor" (in German). kicker.de. 26 November 2011. Retrieved 4 January 2012.
- ^ "Men's shortlists for FIFA Ballon d'Or Gala 2011 revealed". FIFA.com. 1 November 2011. Archived from the original on 3 November 2011. Retrieved 4 January 2012.
- ^ "Brace for Müller as FCB ease past India". FC Bayern Munich. 10 January 2012. Retrieved 16 January 2012.
- ^ "FCB ease past Erfurt in perfect final warm-up". FC Bayern Munich. 15 January 2012. Retrieved 16 January 2012.
- ^ "Müller: Erst Torschütze, dann Spaßvogel" (in German). merkur-online.de. 12 February 2012. Retrieved 17 February 2012.
- ^ "Lahm und Müller jubilieren" [Lahm and Müller celebrate] (in German). FC Bayern Munich. 31 March 2012. Retrieved 31 March 2012.
- ^ "Thomas Müller". Bundesliga. Archived from the original on 18 April 2012. Retrieved 31 March 2012.
- ^ a b "Teams alerted as Muller reveals Bayern anger". ESPN (UK). 8 June 2012. Archived from the original on 24 August 2020. Retrieved 9 June 2012.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ "Bayern can 'only get better'". Bundesliga. 27 August 2012. Archived from the original on 7 June 2014. Retrieved 19 December 2012.
- ^ Wittmann, Gerry (2 September 2012). "Bayern München 6 – 1 Stuttgart – Heynckes' Team Again Dominant". Bundesliga Fanatic. Retrieved 19 December 2012.
- ^ Mayer-Lodge, Christopher (2 September 2012). "Bayern hit Stuttgart for six". Bundesliga. Archived from the original on 7 June 2014. Retrieved 19 December 2012.
- ^ "Bayern continue perfect start". ESPN FC. 20 October 2012. Archived from the original on 24 January 2013. Retrieved 19 December 2012.
- ^ Burke, Chris (23 October 2012). "Müller spot kick secures victory for Bayern". UEFA. Retrieved 19 December 2012.
- ^ a b Uersfeld, Stephan (13 December 2012). "Muller: Bayern the pinnacle". ESPN FC. Archived from the original on 24 January 2013. Retrieved 19 December 2012.
- ^ Uersfeld, Stephan (19 December 2012). "Muller inks new deal at Bayern". ESPN FC. Archived from the original on 24 January 2013. Retrieved 19 December 2012.
- ^ James, Andy (2 April 2013). "Bayern take command against Juventus". UEFA. Retrieved 2 April 2013.
- ^ "Bayern Munich crush Barcelona with Thomas Müller leading the rout". The Guardian. 23 April 2013. Retrieved 24 April 2013.
- ^ Hunter, Graham (1 May 2013). "Clinical Bayern complete Barcelona conquest". UEFA.com. Retrieved 7 June 2013.
- ^ a b c d "Müller, Thomas" (in German). kicker. Retrieved 21 February 2014.
- ^ "Thomas Müller". goal.com. Retrieved 7 June 2013.
- ^ "Reus eröffnet und beendet den Torreigen". kicker (in German). 27 July 2013. Retrieved 21 February 2014.
- ^ "Neuer hält den Supercup fest". kicker (in German). 30 August 2013. Retrieved 21 February 2014.
- ^ "Manchester City 1–3 Bayern Munich". BBC Sport. 2 October 2013.
- ^ "Bayern Munich 2–0 Raja Casablanca". BBC Sport. 21 December 2013.
- ^ a b c d e f g h "Thomas Müller » Club matches". World Football. Retrieved 25 November 2015.
- ^ "Bayern beats Dortmund 2–0 in German Cup final". USA Today. 17 May 2014. Retrieved 18 May 2014.
- ^ "Die Statistiken zum DFB-Pokalfinale 2014". Deutscher Fußball-Bund (in German). 18 May 2014. Retrieved 18 May 2014.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 17 May 2014.
- ^ "Bayern Munich: Philipp Lahm and Thomas Muller sign new deals". BBC Sport. 11 June 2014. Retrieved 11 June 2014.
- ^ "Mueller: I rejected more money at United". ESPN (UK). 20 August 2014. Archived from the original on 21 August 2014. Retrieved 20 August 2014.
- ^ a b "Aubameyang köpft BVB zum Supercup-Sieg". kicker (in German). 13 August 2014. Retrieved 13 August 2014.
- ^ "Götze, Müller, Alaba und Pizarro – FCB auf Kurs". kicker (in German). 17 August 2014. Retrieved 17 August 2014.
- ^ Dunbar, Ross (24 June 2014). "Bayern to open season against Wolfsburg as Bundesliga fixtures confirmed". Deutsche Welle. Retrieved 23 August 2014.
- ^ a b "Robben macht's besser als Malanda". kicker (in German). 22 August 2014. Retrieved 23 August 2014.
- ^ "Bayern mühen sich zum Erfolg gegen Wolfsburg" (in German). Die Welt. 22 August 2014. Retrieved 23 August 2014.
- ^ "FC Bayern düst ins Viertelfinale" (in German). Süddeutsche Zeitung. 11 March 2015. Retrieved 12 March 2015.
- ^ "Bayern Munich's Thomas Muller: You wish for a match like that". ESPN. Retrieved 13 March 2015.
- ^ Starcevic, Nesha (21 April 2015). "Bayern routs Porto reach Champions semis". Toronto Star. The Associated Press. Retrieved 22 April 2015.
- ^ a b "Müller, Thomas" (in German). kicker. Retrieved 16 May 2015.
- ^ a b c "Joker Bendtner ist zweimal zur Stelle". kicker.de (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ "Doppelpack: Es müllert zum Auftakt" (in German). kicker. 14 August 2015. Retrieved 25 November 2015.
- ^ "Lewandowski erweitert seine Serie gegen Baumann" (in German). kicker. 22 August 2015. Retrieved 25 November 2015.
- ^ a b "Strahlemann Müller lässt Bayer alt aussehen" (in German). kicker. 29 August 2015. Retrieved 25 November 2015.
- ^ a b "Müller bleibt vom Punkt cool" (in German). kicker. 12 September 2015. Retrieved 25 November 2015.
- ^ a b c d e f g h "Thomas Müller". kicker.de (in German). Retrieved 5 December 2015.
- ^ "FCB siegt dank Lewandowski im Schongang" (in German). kicker. 26 September 2015. Retrieved 28 November 2015.
- ^ "Erst Müller eiskalt, später Lewandowski konsequent" (in German). kicker. 4 October 2015. Retrieved 28 November 2015.
- ^ "Bayern wirft den Titelverteidiger raus – dank Müller und Costa". kicker. 27 October 2015. Retrieved 25 November 2015.
- ^ "Doppelter Müller bringt den FC Bayern auf Kurs" (in German). kicker. 16 September 2015. Retrieved 25 November 2015.
- ^ Magowan, Alistair (4 November 2015). "Bayern Mun 5 1 Arsenal". BBC Sport. Retrieved 25 November 2015.
- ^ Matar, Daniella (24 November 2015). "Barcelona, Bayern Munich advance in Champions League". Toronto Star. The Associated Press. Retrieved 25 November 2015.
- ^ "This season's Champions League record-breakers". UEFA. 12 December 2015.
- ^ "Doppelschlag Lewandowski: Fünfter Bayern-Sieg" (in German). kicker. 9 December 2015. Retrieved 10 December 2015.
- ^ "Robert Lewandowski helps Bayern Munich ease past Dinamo Zagreb". The Guardian. Reuters. 9 December 2015. Retrieved 10 December 2015.
- ^ "Der FC Bayern verlängert mit vier Superstars" (in German). Die Welt. 18 December 2015. Retrieved 21 December 2015.
- ^ a b "Minimalistische Münchner siegen dank Müllers Elfmeter" (in German). kicker. 19 December 2015. Retrieved 21 December 2015.
- ^ a b "Bayern Munich's win at Hannover overshadowed by Guardiola speculation". The Guardian. Reuters. 19 December 2015. Retrieved 22 December 2015.
- ^ "Bayern Munich hit Werder Bremen for five as Thomas Müller bags brace". The Guardian. 12 March 2016. ISSN 0261-3077. Retrieved 17 March 2016.
- ^ Lewis, Aimee (16 March 2016). "Bayern Munich 4–2 Juventus". BBC Sport. Retrieved 17 March 2016.
- ^ "Daten: Müller zieht an Hoeneß vorbei". Sport1 (in German). 20 April 2016. Retrieved 22 April 2016.
- ^ "Bayern 2 Atletico 1: Guardiola pays heavy penalty for Muller miss as Atleti reach final on away goals". The Telegraph. 3 May 2016. Archived from the original on 11 January 2022. Retrieved 4 May 2016.
- ^ "Bayern Munich 2–0 Borussia Dortmund: Carlo Ancelotti wins first German trophy". BBC Sport. 14 August 2016. Retrieved 14 August 2016.
- ^ "Bayern Munich 5 Wolfsburg 0: Muller breaks duck as hosts go top". FourFourTwo. 10 December 2016. Retrieved 10 December 2016.
- ^ a b "Thomas Müller". kicker.de (in German). Retrieved 20 May 2017.
- ^ "Bundesliga Scorer 2016/17". kicker.de (in German). Retrieved 30 June 2020.
- ^ Adams, Tom (29 August 2017). "Lothar Matthäus believes Carlo Ancelotti is at fault for Thomas Müller's drop off". bavarianfootballworks.com. Retrieved 4 March 2018.
- ^ a b c "Bayerns erster Titel dank Flippertor und Ulreich". kicker.de (in German). 5 August 2017. Retrieved 5 August 2017.
- ^ a b "Thomas Müller". kicker.de (in German). Retrieved 20 February 2018.
- ^ "4:2! Bremen erweist sich als große Hürde". kicker.de (in German). kicker. Retrieved 20 February 2018.
- ^ "Müller spielt den Türöffner bei Bayerns Gala" (in German). kicker. Retrieved 20 February 2018.
- ^ "Robert Lewandowski, Thomas Müller and the Bundesliga's 2017/18 chart-toppers". bundesliga.com. Retrieved 2 July 2018.
- ^ a b "FCB gewinnt Supercup – Lewandowski macht den Unterschied". kicker.de (in German). kicker. Retrieved 19 August 2018.
- ^ a b "Thomas Müller". kicker.de (in German). kicker. Retrieved 28 November 2018.
- ^ "Wagner schießt pomadige Bayern ins Achtelfinale". kicker.de (in German). kicker. Retrieved 28 November 2018.
- ^ "90.+3! Lukebakio schockt die Bayern mit Tor drei". kicker.de (in German). kicker. Retrieved 28 November 2018.
- ^ "Bayern Munich and Ajax deliver six-goal thriller on memorable European night". Deutsche Welle. 12 December 2018. Retrieved 2 January 2019.
- ^ "Thomas Muller sent off as Robert Lewandowski double sees Bayern claim top spot in Group E". ESPN. Reuters. 12 December 2018. Retrieved 12 December 2018.
- ^ "Ajax 3 3 Bayern". BBC Sport. Retrieved 2 January 2019.
- ^ "Zwei Spiele Sperre für Müller – Bayern legt Berufung ein" (in German). Süddeutsche Zeitung. 11 January 2019. Retrieved 11 January 2019.
- ^ "Hannover vs Bayern match report". bundesliga.com. 12 December 2018. Retrieved 15 December 2018.
- ^ "Robert Lewandowski hits brace as Bayern Munich beat RB Leipzig in DFB Cup final to seal the double". bundesliga.com. Retrieved 27 May 2019.
- ^ "Milestone for Thomas Müller". Bayern Munich. Retrieved 8 June 2020.
- ^ "Bayern Munich's Thomas Müller sets new Bundesliga assist record". Bundesliga. 23 December 2019. Retrieved 23 December 2019.
- ^ "Bayern Munich: Thomas Muller signs new contract". BBC Sport. 7 April 2020. Retrieved 8 April 2020.
- ^ "Bayern Munich's Thomas Müller sets new Bundesliga assist record". Bundesliga. 7 June 2020. Retrieved 8 June 2020.
- ^ Webber, Tom (27 June 2020). "Wolfsburg 0–4 Bayern Munich: Muller makes history as champions celebrate 100-goal title triumph". Goal.com. Retrieved 27 June 2020.
- ^ "Barcelona vs. Bayern Munich – Football Match Summary – August 14, 2020". ESPN.com. Retrieved 14 August 2020.
- ^ "Bayern win sixth Champions League title in 1–0 victory against PSG". euronews.com. 25 August 2020.
- ^ "Bayern Munich 8–0 FC Schalke 04". BBC Sport. 18 September 2020.
- ^ "Thomas Müller tests positive for coronavirus". Bayern Munich. 11 February 2021.
- ^ "Bayern Munich beat UANL Tigres to win FIFA Club World Cup and complete sextuple". Bundesliga. 11 February 2021.
- ^ "Bayern Munich beat Borussia Dortmund to retain German Super Cup". BBC Sport. 17 August 2021.
- ^ "FC Augsburg 2–1 Bayern Munich: Bundesliga leaders beaten". BBC Sport. 19 November 2021.
- ^ "Bayern Munich 3–0 Barcelona". BBC Sport. 8 December 2021.
- ^ "FC Bayern Munich 4–0 Wolfsburg". BBC Sport. 17 December 2021.
- ^ "Thomas Müller extends Bayern Munich contract through to 2024". Bundesliga. 3 May 2022. Retrieved 3 May 2022.
- ^ "Bayern Munich defeat Borussia Dortmund in Der Klassiker to retake Bundesliga lead". Bundesliga. 1 April 2023.
- ^ "Dortmund agony, Bayern joy – and a rogue sprinkler: How Bundesliga drama unfolded". The Athletic. 27 May 2023. Retrieved 27 May 2023.
- ^ "Das sind die Rekordmeister des FC Bayern" (in German). FC Bayern Munich. May 2023.
- ^ "Dream debut & loyal servant – Bundesliga Matchday 1 fact check". FC Bayern Munich. 18 August 2023.
- ^ "Müllers latest milestone – 100 Champions League wins". FC Bayern Munich. 20 September 2023. Retrieved 20 September 2023.
- ^ "Thomas Müller signs contract extension at FC Bayern". FC Bayern Munich. 19 December 2023. Retrieved 19 December 2023.
- ^ "Thomas Müller: Mr. Bayern Munich reaches one more milestone". Bundesliga. 3 February 2024.
- ^ "Thomas Müller reaches 700 appearance milestone for Bayern Munich". Bundesliga. 6 April 2024.
- ^ "In Heidenheim: Thomas Müller makes 700th competitive appearance for Bayern". FC Bayern Munich. 6 April 2024.
- ^ "150 Champions League-Spiele! Thomas Müller mit Meilenstein" (in German). FC Bayern Munich. 30 April 2024.
- ^ "Real Madrid vs. Bayern Munich, Champions League semi-final second leg". FC Bayern Munich. 8 May 2024.
- ^ "Rekordspieler! Müller zieht mit Maier gleich" (in German). Sky Sport. 18 May 2024.
- ^ "FC Bayern auch dank Thomas Müller in Runde zwei" (in German). faz.net. 16 August 2024.
- ^ "Rekord eingestellt: Thomas Müller absolviert 709. Pflichtspiel für den FC Bayern" (in German). FC Bayern Munich. 25 August 2024.
- ^ "Gerd Muller: Thomas will break records". FIFA.com. 18 June 2014. Archived from the original on 20 June 2014. Retrieved 20 June 2014.
- ^ "Thomas Mueller – Biografie" [Thomas Müller – Biography] (in German). German Football Association. Archived from the original on 22 July 2010. Retrieved 30 June 2010.
- ^ "Türkei vermiest Adrions Debüt" [Turkey spoil Adrion's debut]. kicker (in German). 11 August 2009. Retrieved 31 January 2010.
- ^ "U 21-Nationalteam Männer – Nationalspieler Thomas Müller" [Under-21 men's national team – player Thomas Müller] (in German). DFB. Retrieved 31 January 2010.
- ^ "San Marino – Germany 0:11 (0:5)". DFB. 17 November 2009. Retrieved 25 December 2010.
- ^ "Löw bleibt – wenn alle bleiben" [Löw stays – if everyone stays]. kicker (in German). 12 October 2009. Retrieved 20 October 2009.
- ^ "DFB-Team trifft auf Drogba & Co" [DFB team encounters Drogba & Co.]. kicker (in German). 20 October 2009. Retrieved 20 October 2009.
- ^ "Rummenigge empfiehlt langen Urlaub" [Rummenigge recommends long holiday] (in German). Bild. 3 March 2010. Archived from the original on 5 October 2012. Retrieved 23 August 2011.
- ^ "Aaron Hunt wins Germany call-up after turning back on England". The Guardian. 6 November 2009. Retrieved 6 November 2009.
- ^ "Müller proud after call to Germany set-up". Bayern Munich. 27 January 2010. Retrieved 1 February 2010.
- ^ "Müller hat Verständnis für Löw" [Müller understands Löw]. kicker (in German). 17 November 2009. Retrieved 31 January 2010.
- ^ "Robert Huth ist wieder da" [Robert Huth is back]. kicker (in German). 21 January 2010. Retrieved 31 January 2010.
- ^ "DFB-Team mit Müller und Kroos" [German national team with Müller and Kroos]. kicker (in German). 26 February 2010. Retrieved 26 February 2010.
- ^ "Löw-Elf misslingt der Härtetest" [Löw's team fail the acid test]. kicker (in German). 4 March 2010. Retrieved 3 August 2011.
- ^ "Hans-Jörg Butt called up to Germany's preliminary World Cup squad". The Guardian. 6 May 2010. Retrieved 3 August 2011.
- ^ "Painful start for Müller, Ribéry's role open". Bayern Munich. 26 May 2010. Retrieved 1 June 2010.
- ^ "World Cup 2010: Germany omit Andreas Beck from squad". BBC. 1 June 2010. Retrieved 1 June 2010.
- ^ a b c "Müller erhält Ballacks Nummer" [Müller takes Ballack's number]. kicker (in German). 1 June 2010. Retrieved 1 June 2010.
- ^ "Deutschland – Bosnien-Herzegowina 3:1" [Germany 3–1 Bosnia-Herzegovina]. kicker (in German). 3 June 2010. Retrieved 4 June 2010.
- ^ "Germany – Australia". FIFA. 13 June 2010. Archived from the original on 22 July 2011. Retrieved 14 June 2010.
- ^ "ARD Sportschau – Tor des Monats – Tor des Monats Juni 2010" [ARD Sports show – Goal of the Month June 2010] (in German). ARD. June 2010. Retrieved 28 August 2011.
- ^ "Germany – England 4:1". FIFA. 27 June 2010. Archived from the original on 7 March 2011. Retrieved 27 June 2010.
- ^ "Argentina – Germany". FIFA. 3 July 2010. Archived from the original on 11 December 2010. Retrieved 3 July 2010.
- ^ "Argentina – Germany 0:4" [Argentina 0–4 Germany]. kicker (in German). 3 July 2010. Retrieved 3 July 2010.
- ^ "Uruguay – Germany". FIFA. 20 July 2010. Archived from the original on 7 March 2011. Retrieved 10 July 2010.
- ^ a b Honigstein, Raphael (2 July 2010). "How Germany reinvented itself". Sports Illustrated. Retrieved 10 August 2011.
- ^ a b "Golden Boot". FIFA. 11 July 2010. Archived from the original on 17 March 2012. Retrieved 11 July 2010.
- ^ a b "Muller claims two coveted crowns". FIFA. 11 July 2010. Archived from the original on 28 December 2010. Retrieved 10 July 2010.
- ^ "Müller: Torschützenkönig und "Bester Junger Spieler"" [Müller top goalscorer and best young player]. kicker (in German). 11 July 2010. Retrieved 12 July 2010.
- ^ "Shortlists for first FIFA Ballon d'Or gala revealed". FIFA. 26 October 2010. Archived from the original on 29 October 2010. Retrieved 28 October 2010.
- ^ "Spiele von Thomas Müller in 2010/2011" (in German). fussballdaten.de. Retrieved 12 October 2010.
- ^ "Deutschland – Österreich 6:2, EM-Qualifikation, Saison 2010/11, 9.Spieltag – Spielanalyse, Aufstellung, Torschützen und alle Infos zur Spielpaarung" [Germany 6–2 Austria, European Championship qualification, season 2010–11, matchday 9 – Match analysis, line-ups and all match information] (in German). kicker. 2 September 2011. Retrieved 2 September 2011.
- ^ "Deutschland – Kasachstan 4:0, EM-Qualifikation, Saison 2010/11, 5.Spieltag" [Germany 4–0 Kazakhstan, Euro 2012 qualification, matchday 5]. kicker (in German). 26 March 2011. Retrieved 26 March 2011.
- ^ "Gomez bringt Deutschlands Rekordjäger auf Kurs" [Gomez keeps Germany's record-breakers on course] (in German). kicker. 7 October 2011. Retrieved 8 October 2011.
- ^ Ruppert, Axel (28 May 2012). "Cacau among omissions from final Germany squad". UEFA.com. Retrieved 30 June 2020.
- ^ Adams, Sam (28 June 2012). "Balotelli sends Italy past Germany to EURO 2012 final". UEFA.com. Retrieved 30 June 2020.
- ^ "Kazakhstan 0–3 Germany". ESPN FC. 22 March 2013. Retrieved 2 April 2013.
- ^ "Germany – Austria 3:0". worldfootball.net. 6 September 2013. Retrieved 30 June 2020.
- ^ "Deutschland feiert glanzlosen Sieg". Der Spiegel (in German). 10 September 2013. Retrieved 30 June 2020.
- ^ a b Starcevic, Nesha (16 June 2014). "World Cup: Thomas Mueller scores hat trick as Germany routs Portugal". Salvador, Brazil: Toronto Star. The Associated Press. Retrieved 16 June 2014.
- ^ a b Ornstein, David (16 June 2014). "Germany 4–0 Portugal". BBC. Retrieved 16 June 2014.
- ^ Uersfeld, Stephan (16 June 2014). "Muller: I didn't influence Pepe red". ESPN FC. Retrieved 17 June 2014.
- ^ "Mueller goal wins it but USA make history". ESPN. 26 June 2014. Archived from the original on 14 July 2014. Retrieved 26 June 2014.
- ^ Knight, Ben (8 July 2014). "Germany demolish Brazil in surreal World Cup semifinal". Deutsche Welle. Retrieved 9 July 2014.
- ^ Tyers, Alan (9 July 2014). "Brazil vs Germany, World Cup 2014: as it happened". The Telegraph. Archived from the original on 11 January 2022. Retrieved 9 July 2014.
- ^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC. 11 July 2014. Retrieved 12 July 2014.
- ^ a b c "Thomas Muller receives his World Cup awards". FIFA.com. Fédération Internationale de Football Association (FIFA). 6 October 2014. Archived from the original on 11 October 2014. Retrieved 15 February 2018.
Thomas Mueller (C) receives the adidas silver Ball as second best player of the FIFA World Cup 2014™ and the adidas silver boot for the second best goalscorer of the World Cup from Herbert Hainer, CEO adidas group (L) and his Brother Simon Mueller (R) at the adidas headquarter in Herzogenaurach.
- ^ a b c "Muller receives World Cup honours". FIFA.com. Fédération Internationale de Football Association (FIFA). 6 October 2014. Archived from the original on 6 October 2014. Retrieved 15 February 2018.
Muller was recognised by FIFA's Technical Study Group (TSG) for his impressive performances at the world's greatest football competition, receiving the adidas Silver Ball as the World Cup's second-best player. [...] With five goals and three assists, he also secured the adidas Silver Boot as the second-highest goalscorer at the 2014 World Cup, having previously won the Golden Boot in South Africa four years earlier.
- ^ "adidas Golden Boot". FIFA.com. Archived from the original on 3 June 2014. Retrieved 16 July 2014.
- ^ "Germany, Poland seal Euro 2016 qualification; Ireland to playoff". ESPN. 11 October 2015. Retrieved 20 October 2015.
- ^ a b c McNulty, Phil (2 July 2016). "Germany 1–1 Italy". BBC Sport. Retrieved 2 July 2016.
- ^ "Kein EM-Tor: Müller geht mit sich hart ins Gericht". t-online.de (in German). 14 July 2016. Retrieved 30 June 2020.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Thomas Müller". FIFA.com. Archived from the original on 8 June 2018. Retrieved 13 July 2018.
- ^ "Löw plant ohne Müller, Hummels, Boateng" [Löw plans without Müller, Hummels, Boateng]. DFB.de (in German). German Football Association. 5 March 2019. Retrieved 6 March 2019.
- ^ Butler, Michael (6 March 2019). "Thomas Müller 'angry' after Joachim Löw says he has no Germany future". The Guardian. Retrieved 27 May 2019.
- ^ "Bayern Munich's Thomas Müller "definitely ready" for Germany recall". Bundesliga.com. 8 March 2021. Retrieved 9 March 2021.
- ^ "Euro 2020: Thomas Muller and Mats Hummels recalled by Germany boss Joachim Low". BBC Sport. 19 May 2021. Retrieved 19 May 2021.
- ^ "Thomas Muller miss shatters Germany's aura of always delivering on big stage as England march on". Independent. 29 June 2021. Archived from the original on 7 May 2022.
- ^ "Thomas Müller ready for last-16 clash with England". FC Bayern Munich. 26 June 2021.
- ^ "Flick beruft Moukoko, Füllkrug und Götze in WM-Kader" (in German). German Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ "Germany out of World Cup at group stage". DW. 1 December 2022.
- ^ Schwager-Patel, Nischal (8 June 2024). "UEFA Euro 2024: All Squads and Players – Full List". Olympics. Sec. "Germany". Archived from the original on 8 June 2024. Retrieved 8 June 2024.
- ^ "Ruthless Germany humble 10-man Scotland in Euro 2024 opener". BBC Sport. Retrieved 13 June 2024.
- ^ Mackey, Ed (6 July 2024). "How Spain dumped Germany out of Euro 2024 with last-gasp Mikel Merino goal". The New York Times.
- ^ Gokhale, Aditya (5 July 2024). "'There is a high probability' – Thomas Muller hints at international retirement after Germany's Euro 2024 heartbreak against Spain". Goal.com.
- ^ "Thomas Müller retires from international football". FC Bayern Munchen. FC Bayern Munchen. 15 July 2024. Retrieved 15 July 2024.
- ^ "Stimmungsschwankungen bei den Bayern" [Mood swings at Bayern] (in German). kicker. 15 February 2011. Retrieved 13 September 2011.
- ^ "Klose impressed by new generation". The Independent. 5 July 2010. Archived from the original on 7 May 2022. Retrieved 7 September 2011.
- ^ "Bayern München – FC St. Pauli 3:0, 1. Bundesliga, Saison 2010/11, 16.Spieltag – Spielanalyse" [Bayern Munich 3–0 St. Pauli, Bundesliga season 2010–11]. kicker (in German). 11 December 2010. Retrieved 1 January 2011.
- ^ a b "Thomas Müller: the most under-appreciated player in world football". Bundesliga. Retrieved 15 April 2020.
- ^ a b "Carlo Ancelotti on Thomas Muller's Bayern Munich role: I'm not stupid". ESPN FC. 18 January 2017. Retrieved 20 September 2017.
- ^ "Thomas following in Gerd's footsteps". Bayern Munich. 27 June 2010. Retrieved 30 June 2010.
- ^ "Rooney joins in chorus of praise for Müller". Bayern Munich. 16 June 2010. Retrieved 30 June 2010.
- ^ "Thomas Müller" (in German). fussballdaten.de. Retrieved 24 April 2010.
- ^ Grez, Matias (13 March 2018). "Football's first 'Raumdeuter': The making of Thomas Mueller". CNN. Retrieved 15 April 2020.
- ^ "Thomas Müller im Gespräch" (in German). Süddeutsche Zeitung. 9 January 2011. Retrieved 4 April 2013.
- ^ "James Rodriguez as 'Zehner'? Thomas Müller the 'Raumdeuter'? German soccer positions explained..." Bundesliga. 12 December 2017. Retrieved 29 October 2018.
- ^ "2014 Worldcup Germany-Ghana match preview". BBC. 21 June 2014. Retrieved 21 June 2014.
- ^ Marcotti, Gabriele (22 April 2015). "Bayern Munich's Thomas Muller: When the ordinary is extraordinary". ESPN FC. Retrieved 15 April 2020.
- ^ "Thomas Müller is Bayern's January Player of the Month". FC Bayern Munich. 6 February 2020. Retrieved 15 April 2020.
- ^ "Thomas Müller: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 27 June 2020.
- ^ a b "Thomas Müller – Pähl feiert seinen WM-Helden" [Thomas Müller – Pähl celebrates its World Cup hero] (in German). Süddeutsche Zeitung. 15 July 2010. Retrieved 4 August 2011.
- ^ Galler, Stefan (22 June 2012). "Pferde statt Prada" (in German). sueddeutsche.de. Retrieved 15 July 2014.
- ^ "Thomas Müller unter der Haube" [Thomas Müller ties the knot] (in German). Bayern Munich. 2 December 2009. Retrieved 10 July 2010.
- ^ "Müller takes up role as YoungWings ambassador". Bayern Munich. 20 June 2011. Retrieved 23 June 2011.
- ^ "Sancho glänzt in doppelter Rolle: BVB gewinnt Supercup". kicker.de (in German). 3 August 2019. Retrieved 3 August 2019.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 23 August 2020.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 22 May 2021.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 14 May 2022.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 27 May 2023.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 12 May 2024.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 25 August 2024.
- ^ "Thomas Müller". kicker.de (in German). Retrieved 8 June 2018.
- ^ "Thomas Müller – Goals in International Matches". RSSSF. 22 January 2019. Retrieved 5 October 2017.
- ^ "Müller, Thomas". National Football Teams. Retrieved 26 March 2018.
- ^ "T. Müller". Soccerway. Retrieved 17 August 2014.
- ^ "Bayern Munich win the Champions League: How social media reacted to the Bavarians being kings of Europe". ESPN. 23 July 2020. Retrieved 23 July 2020.
- ^ "Pavard completes sextuple for dominant Bayern". FIFA.com. 11 February 2021. Archived from the original on 11 February 2021. Retrieved 11 February 2021.
- ^ "Match report: Germany – Argentina". FIFA. Archived from the original on 17 August 2019.
- ^ "Match report: Uruguay – Germany". FIFA. Archived from the original on 1 April 2019.
- ^ "2010 FIFA World Cup South Africa statistics". FIFA. Archived from the original on 11 February 2011. Retrieved 2 September 2020.
- ^ "Castrol Index Top 11". FIFA.com. Archived from the original on 21 June 2014. Retrieved 17 August 2014.
- ^ "The Dream Team". FIFA.com. Archived from the original on 28 May 2014. Retrieved 17 August 2014.
- ^ "Xavi voted World Soccer Player of the Year". World Soccer. 16 December 2010. Archived from the original on 13 November 2014. Retrieved 17 December 2010.
- ^ "The Bravo Award". RSSSF. Retrieved 13 February 2010.
- ^ "Thomas Müller awarded Bavarian Order of Merit". FC Bayern Munich. 3 December 2019. Retrieved 3 December 2019.
- ^ "UEFA Champions League Squad of the Season". UEFA.com. 28 August 2020. Retrieved 28 August 2020.
- ^ "CONFIRMED 2017/18 Bundesliga FIFA 18 Team of the Season!". Bundesliga. 30 May 2018. Retrieved 30 May 2018.
- ^ "Bundesliga Fantasy Manager Team of the Season 2019/20". Bundesliga. 28 August 2020. Retrieved 2 September 2020.
- ^ "The 2020/21 Bundesliga Team of the Season!". Bundesliga. 15 May 2021. Retrieved 17 May 2021.
- ^ "Nkunku, Sosa, Angelino, Lewandowski, Marmoush and Kalajdzic nominated for March Bundesliga Player of the Month". bundesliga.com – the official Bundesliga website. Retrieved 7 April 2022.
- ^ "Sechsmal Bayern, einmal Gladbach: Die kicker-Elf der Saison (2019/20)" (in German). kicker. 3 July 2020. Retrieved 3 September 2020.
- ^ "Thomas Müller is the 2021/22 FC Bayern Player of the Season". FC Bayern Munich. 28 June 2022. Retrieved 28 June 2022.
External links
[edit]- Thomas Müller average stats
- Official website (in German)
- Profile at the FC Bayern Munich website
- Thomas Müller at DFB (also available in German)
- Thomas Müller at fussballdaten.de (in German)
- Thomas Müller at Soccerway
- Thomas Müller at National-Football-Teams.com
- Thomas Müller – FIFA competition record (archived)
- Thomas Müller – UEFA competition record (archive)
- 1989 births
- Living people
- People from Weilheim-Schongau
- Footballers from Upper Bavaria
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football midfielders
- Men's association football forwards
- Men's association football utility players
- FC Bayern Munich II players
- FC Bayern Munich footballers
- Regionalliga players
- 3. Liga players
- Bundesliga players
- UEFA Champions League winning players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- FIFA World Cup-winning players
- FIFA Men's Century Club