Timo Werner
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Timo Werner[1] | ||||||||||||||||
Date of birth | 6 March 1996 | ||||||||||||||||
Place of birth | Stuttgart, Germany | ||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Tottenham Hotspur (on loan from RB Leipzig) | ||||||||||||||||
Number | 16 | ||||||||||||||||
Youth career | |||||||||||||||||
TSV Steinhaldenfeld | |||||||||||||||||
2002–2013 | VfB Stuttgart | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2016 | VfB Stuttgart | 95 | (13) | ||||||||||||||
2014 | VfB Stuttgart II | 1 | (1) | ||||||||||||||
2016–2020 | RB Leipzig | 127 | (78) | ||||||||||||||
2020–2022 | Chelsea | 56 | (10) | ||||||||||||||
2022– | RB Leipzig | 35 | (11) | ||||||||||||||
2024– | → Tottenham Hotspur (loan) | 14 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2010–2011 | Germany U15 | 4 | (3) | ||||||||||||||
2011–2012 | Germany U16 | 5 | (2) | ||||||||||||||
2012–2013 | Germany U17 | 18 | (16) | ||||||||||||||
2013–2015 | Germany U19 | 14 | (10) | ||||||||||||||
2015–2016 | Germany U21 | 7 | (3) | ||||||||||||||
2017– | Germany | 57 | (24) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:32, 19 August 2024 (UTC) ‡ National team caps and goals, correct as of 20:40, 28 March 2023 (UTC) |
Timo Werner (German pronunciation: [ˈtiːmoː ˈvɛʁnɐ];[3][4] born 6 March 1996) is a German professional footballer who plays as a forward for Premier League club Tottenham Hotspur, on loan from Bundesliga club RB Leipzig, and the Germany national team.
Werner began his senior club career in 2013 playing for VfB Stuttgart, becoming the club's youngest debutant and youngest goalscorer. He signed for RB Leipzig in 2016, aged 20, for a then club record transfer fee of €10 million. With Leipzig, he set the record as the youngest player to reach 150 and 200 appearances in the Bundesliga. Werner also finished as the league's second highest goalscorer in the 2019–20 season. After becoming Leipzig's all-time top goalscorer, Werner departed to Chelsea in 2020 for a reported fee worth €50 million, winning the UEFA Champions League in his first season at the club. He later returned to Leipzig in August 2022 for a reported fee of £25.3 million.
A German international, Werner was a prolific goalscorer at youth international level for Germany, scoring 34 goals in 48 appearances across the various age group levels. Werner made his senior debut in 2017 and helped Germany win the 2017 FIFA Confederations Cup, winning the Golden Boot as the tournament's highest goalscorer. He also represented Germany at the 2018 FIFA World Cup and UEFA Euro 2020.
Early life
[edit]Timo Werner[5] was born on 6 March 1996[6] in Stuttgart, Baden-Württemberg,[7] to Günther Schuh, a footballer, and Sabine Werner.[8]
Club career
[edit]VfB Stuttgart
[edit]Werner played for TSV Steinhaldenfeld before joining VfB Stuttgart's academy in 2002.[9] During the 2012–13 season, he was promoted to the U-19 team despite only being 16-years old at the time. He scored 24 goals that season and was rewarded for his form when he won the Gold U-17 Fritz Walter Medal in 2013.[8]
Werner made his senior debut later that year in a 2013–14 UEFA Europa League qualifying phase match against Botev Plovdiv.[8][10] Upon doing so, he became the youngest player to ever play in an official match for Stuttgart at the age of 17 years, four months and 25 days, breaking the record previously held by Gerhard Poschner.[8][11] In the following weeks he also became Stuttgart's youngest ever player in the Bundesliga and in the DFB-Pokal, and youngest ever goalscorer after netting his first goal for the club against Eintracht Frankfurt.[11] He broke another record on 10 November when he scored a brace in a 3–1 win over SC Freiburg, thereby becoming the youngest player in Bundesliga history to score two goals in one game.[12]
On his 18th birthday, Werner signed a professional contract until June 2018 with Stuttgart. He went on to score 13 goals in 95 league appearances, during which time he became the youngest player to make 50 Bundesliga appearances in the competition's history.[8][13][14] The record was later broken by Kai Havertz in 2018.[15] Stuttgart were relegated in May 2016 which prompted him to join newly promoted club RB Leipzig the following month.[16][17]
RB Leipzig
[edit]On 11 June 2016, Werner agreed to a four-year contract with RB Leipzig for a reported transfer fee of €10 million, the largest in the club's history.[17][18] He became the youngest player to play in 100 Bundesliga matches when he appeared in a fixture against 1. FC Köln at the age of 20 years and 203 days on 26 September 2016.[19] In doing so, he broke the record previously held by Julian Draxler by 22 days, although he was again surpassed by Havertz in 2019.[20][21] Werner ended the 2016–17 Bundesliga season with 21 goals, making him the leading German goalscorer in the division, and helped RB Leipzig qualify for the UEFA Champions League for the first time in the club's history.[22][23]
In a match against his former club Stuttgart in March 2018, Werner became the youngest player to reach the milestone of 150 Bundesliga appearances, eclipsing the record previously held by Charly Körbel.[24] Later that month, he helped Leipzig defeat Bayern Munich for the first time ever when he scored the winning goal in a 2–1 victory.[25] He ultimately went on to score 13 goals and record seven assists for the season.[26]
On 7 October 2018, Werner scored his 50th Bundesliga goal in a 6–0 league win over 1. FC Nürnberg. The result was also RB Leipzig's biggest ever win in the competition.[27] The following month, he scored a twice in a 3–0 league win over Hertha BSC and in doing so recorded the tenth competitive brace of his career.[28] He reached the milestone of 10 league goals for the season on 16 December after scoring twice in a 4–1 win over Mainz 05. His double against Mainz was his fifth brace of the campaign, meaning that by that stage of season every time he scored in a match he went on to score a brace.[29] He made his 100th appearance for RB Leipzig when he started in a 4–0 league win over Fortuna Düsseldorf on 27 January 2019.[30] He became the first player to score 50 Bundesliga goals for the club on 4 May when he scored once and assisted another in a 3–3 draw with Mainz.[31]
Werner scored his first Bundesliga hat-trick in a 3–1 away victory against Borussia Mönchengladbach on 30 August 2019.[32] He made his 100th league appearance for the club on 5 October, during a 1–1 draw with Bayer Leverkusen.[33] At the start of the following month, he scored another hat-trick and recorded three assists to guide Leipzig to an 8–0 win over Mainz, their biggest-ever win in the Bundesliga.[34] On 23 November, he became the youngest ever player to reach the milestone of 200 Bundesliga appearances.[35]
In his final match as a Leipzig player on 27 June 2020, Werner scored both of his side's goals in a 2–1 win away to Augsburg.[36] Hence, he finished his tenure at Leipzig with 95 goals, overtaking Daniel Frahn to become the club's record goalscorer.[36]
Chelsea
[edit]On 18 June 2020, Werner agreed to sign for Premier League club Chelsea, who activated his £47.5 million release clause, on a five-year contract.[37] He joined the club on 1 July.[38] He made his league debut with the club on 14 September, in a 3–1 away win against Brighton & Hove Albion.[39] On 29 September, Werner scored his first goal for Chelsea in a 1–1 draw against Tottenham Hotspur which they lost 4–5 on penalties in the fourth round of the EFL Cup.[40] On 17 October, Werner scored his first Premier League goals with a brace and assisted Kai Havertz for the third as Chelsea drew Southampton 3–3 at home.[41] He scored his first Champions League goal for Chelsea, a penalty against Russian side Krasnodar on 28 October.[42]
On 15 February 2021, Werner scored in a 2–0 win over Newcastle United in the Premier League and ended his 14-game goal drought in the league.[43] On 5 May, he scored the first goal in a 2–0 win over Real Madrid, to help his team book a place in the Champions League final against fellow Premier League side Manchester City.[44] On 29 May, he won his first-ever Champions League after Chelsea defeated Manchester City in the final in Porto.[45]
Werner started the 2021–22 season in the 2021 UEFA Super Cup match against Villarreal on 11 August 2021, and following a 1–1 draw after extra time, Chelsea won the penalty shoot-out 6–5.[46] He scored his first goal of the season during a Carabao Cup clash against Aston Villa. The match ended 1–1 after regular time and Chelsea eventually won 4–3 on penalties.[47] His first Premier League goal of the season came on 2 October in a 3–1 win against Southampton.[48] On 8 December 2021, Werner scored the fastest goal for Chelsea in their Champions League history, after only 82 seconds away to Zenit Saint Petersburg. He also scored a second goal in the 3–3 draw away to Zenit.[49] On 12 April 2022, he scored the third goal for Chelsea to be 3–0 ahead away to Real Madrid in the second leg of the Champions League quarter-finals; however, Real Madrid managed to score a goal later on, then another goal in extra time, to qualify eventually to the semi-finals by winning 5–4 on aggregate.[50]
Return to RB Leipzig
[edit]On 9 August 2022, Werner re-signed for Bundesliga club RB Leipzig on a four-year contract for a reported fee of £25.3 million.[51] On 13 August, Werner made his return debut in a 2–2 draw against Köln. He also scored, firing a dipping shot from outside the box at Köln goalkeeper Marvin Schwäbe, who let it slip through his hands to give Leipzig the opener in the 36th minute.[52] On 1 October 2022, Werner scored a brace against Bochum to score his 100th and 101st goals in 169 matches in all competitions for Leipzig.[53] This made him the first player to score a century of goals for the club.[53]
On 2 November 2022, Werner suffered an ankle injury and had to be substituted in Leipzig's 4–0 Champions League victory over Shakhtar Donetsk, which saw him ruled out of the 2022 FIFA World Cup in Qatar for Germany.[54] Werner scored his 100th Bundesliga goal on 15 April 2023 in a 3–2 victory over Augsburg.[55]
Loan to Tottenham Hotspur
[edit]On 9 January 2024, Werner joined Premier League club Tottenham Hotspur on loan until the end of the 2023–24 season, with an option for the transfer to become permanent at the end of the season.[56] He made his debut for the club on 14 January, assisting Rodrigo Bentancur's equaliser in a 2–2 draw against Manchester United at Old Trafford.[57] He scored his first goal for the club on 2 March in a 3–1 home win over Crystal Palace.[58] Werner scored for his second game in a row, netting the final goal in a 4–0 away win over Aston Villa from the bench.[59][60]
Later that year in late May, Tottenham extended Werner's spell for a season-long loan with an option to buy clause in the region of £8.5 million.[61]
International career
[edit]Werner represented Germany at youth level, playing for the U15, U16, U17, U19 and U21 teams, scoring 34 goals in 48 matches overall. In 2010, he scored a hat-trick on his first appearance for Germany U15 in a match against Poland. Two years later, he was a part of the Germany team that finished runner-up in the 2012 UEFA European Under-17 Championship.[14]
Werner was called up to the German senior squad in 2017 by head coach Joachim Löw for the friendly against England and the 2018 World Cup qualification match against Azerbaijan on 22 and 26 March 2017 respectively.[62]
On 17 May 2017, Werner was named in Germany's squad for the 2017 FIFA Confederations Cup held in Russia. He appeared as a substitute for Sandro Wagner in the team's opening game of the tournament against Australia,[63] before scoring his first two international goals when selected to start in Germany's final group match against Cameroon on 25 June.[64] Four days later, Werner scored Germany's third goal in a 4–1 semi-final victory over Mexico.[65] On 2 July 2017, Werner assisted Lars Stindl's tournament winning goal in the 2017 FIFA Confederations Cup Final against Chile.[66] With three goals and two assists, Werner was awarded the tournament's Golden Boot.[67]
On 4 June 2018, Werner was included in Germany's final 23-man squad for the 2018 FIFA World Cup.[68] He made his first World Cup appearance on 17 June, starting in a 1–0 loss to Mexico in Germany's opening match.[69][70] He featured in both of the remaining group stage fixtures but failed to score as Germany were eliminated at the first round for the first time since 1938.[71]
On 19 May 2021, he was selected to the squad for the UEFA Euro 2020.[72] On 14 June 2022, he scored a brace in a 5–2 win over Italy in the 2022–23 UEFA Nations League in what was Italy's first match where they conceded five or more goals since the 6–1 defeat to Yugoslavia on 12 May 1957.[73] He was not included in the 2022 FIFA World Cup squad due to his ankle injury.[74]
Style of play
[edit]Nicknamed "Turbo Timo", Werner is known for his acceleration and pace.[75] A direct, hard-working, and energetic forward, he initially played as a winger in his youth, before being switched to a striker or centre-forward role. An intelligent player, he has been praised in the media for his determination and willingness to drop deep to retrieve the ball or link-up with midfielders. While he is not known for his physicality, aerial game, or hold–up play, he is a prolific goalscorer, possessing excellent movement off the ball, as well as a powerful and accurate shot with his right foot from both inside and outside the penalty area; he usually prefers to cut inside from the left flank and shoot on goal with his stronger foot, although he is also capable of cutting inside from the right and striking with his left.[76]
Career statistics
[edit]Club
[edit]- As of match played 19 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart | 2013–14[77] | Bundesliga | 30 | 4 | 2 | 0 | — | 2[c] | 0 | — | 34 | 4 | ||
2014–15[78] | Bundesliga | 32 | 3 | 1 | 0 | — | — | — | 33 | 3 | ||||
2015–16[79] | Bundesliga | 33 | 6 | 3 | 1 | — | — | — | 36 | 7 | ||||
Total | 95 | 13 | 6 | 1 | — | 2 | 0 | — | 103 | 14 | ||||
VfB Stuttgart II | 2013–14[77] | 3. Liga | 1 | 1 | — | — | — | — | 1 | 1 | ||||
RB Leipzig | 2016–17[80] | Bundesliga | 31 | 21 | 1 | 0 | — | — | — | 32 | 21 | |||
2017–18[81] | Bundesliga | 32 | 13 | 2 | 1 | — | 11[d] | 7 | — | 45 | 21 | |||
2018–19[82] | Bundesliga | 30 | 16 | 4 | 3 | — | 3[c] | 0 | — | 37 | 19 | |||
2019–20[83] | Bundesliga | 34 | 28 | 3 | 2 | — | 8[e] | 4 | — | 45 | 34 | |||
Total | 127 | 78 | 10 | 6 | — | 22 | 11 | — | 159 | 95 | ||||
Chelsea | 2020–21[84] | Premier League | 35 | 6 | 4 | 1 | 1 | 1 | 12[e] | 4 | — | 52 | 12 | |
2021–22[85] | Premier League | 21 | 4 | 5 | 2 | 4 | 1 | 5[e] | 4 | 2[f] | 0 | 37 | 11 | |
Total | 56 | 10 | 9 | 3 | 5 | 2 | 17 | 8 | 2 | 0 | 89 | 23 | ||
RB Leipzig | 2022–23[86] | Bundesliga | 27 | 9 | 5 | 5 | — | 8[e] | 2 | — | 40 | 16 | ||
2023–24[86] | Bundesliga | 8 | 2 | 1 | 0 | — | 4[e] | 0 | 1[g] | 0 | 14 | 2 | ||
Total | 35 | 11 | 6 | 5 | — | 12 | 2 | 1 | 0 | 54 | 18 | |||
Tottenham Hotspur (loan) | 2023–24[87] | Premier League | 13 | 2 | 1 | 0 | — | — | — | 14 | 2 | |||
2024–25[88] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 14 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | — | 15 | 2 | |||
Career total | 328 | 115 | 32 | 15 | 5 | 2 | 53 | 21 | 3 | 0 | 421 | 153 |
- ^ Includes DFB-Pokal, FA Cup
- ^ Includes EFL Cup
- ^ a b Appearances in UEFA Europa League
- ^ Six appearances and three goals in UEFA Champions League, five appearances and four goals in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ One appearance in UEFA Super Cup, one in FIFA Club World Cup
- ^ Appearance in DFL-Supercup
International
[edit]- As of match played 28 March 2023[89]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2017 | 10 | 7 |
2018 | 13 | 2 | |
2019 | 6 | 2 | |
2020 | 6 | 4 | |
2021 | 12 | 6 | |
2022 | 8 | 3 | |
2023 | 2 | 0 | |
Total | 57 | 24 |
- As of match played 28 March 2023
- Germany score listed first, score column indicates score after each Werner goal[89]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 25 June 2017 | Fisht Olympic Stadium, Sochi, Russia | 4 | Cameroon | 2–0 | 3–1 | 2017 FIFA Confederations Cup | [90] |
2 | 3–1 | |||||||
3 | 29 June 2017 | Fisht Olympic Stadium, Sochi, Russia | 5 | Mexico | 3–0 | 4–1 | 2017 FIFA Confederations Cup | [91] |
4 | 1 September 2017 | Eden Arena, Prague, Czech Republic | 7 | Czech Republic | 1–0 | 2–1 | 2018 FIFA World Cup qualification | [92] |
5 | 4 September 2017 | Mercedes-Benz Arena, Stuttgart, Germany | 8 | Norway | 3–0 | 6–0 | 2018 FIFA World Cup qualification | [93] |
6 | 4–0 | |||||||
7 | 14 November 2017 | RheinEnergieStadion, Cologne, Germany | 10 | France | 1–1 | 2–2 | Friendly | [94] |
8 | 8 June 2018 | BayArena, Leverkusen, Germany | 14 | Saudi Arabia | 1–0 | 2–1 | Friendly | [95] |
9 | 19 November 2018 | Arena AufSchalke, Gelsenkirchen, Germany | 23 | Netherlands | 1–0 | 2–2 | 2018–19 UEFA Nations League A | [96] |
10 | 11 June 2019 | Opel Arena, Mainz, Germany | 25 | Estonia | 7–0 | 8–0 | UEFA Euro 2020 qualifying | [97] |
11 | 13 October 2019 | Lilleküla Stadium, Tallinn, Estonia | 28 | Estonia | 3–0 | 3–0 | UEFA Euro 2020 qualifying | [98] |
12 | 3 September 2020 | Mercedes-Benz Arena, Stuttgart, Germany | 30 | Spain | 1–0 | 1–1 | 2020–21 UEFA Nations League A | [99] |
13 | 13 October 2020 | RheinEnergieStadion, Cologne, Germany | 33 | Switzerland | 1–2 | 3–3 | 2020–21 UEFA Nations League A | [100] |
14 | 14 November 2020 | Red Bull Arena, Leipzig, Germany | 34 | Ukraine | 2–1 | 3–1 | 2020–21 UEFA Nations League A | [101] |
15 | 3–1 | |||||||
16 | 7 June 2021 | Merkur Spiel-Arena, Düsseldorf, Germany | 39 | Latvia | 6–0 | 7–1 | Friendly | [102] |
17 | 2 September 2021 | Kybunpark, St. Gallen, Switzerland | 43 | Liechtenstein | 1–0 | 2–0 | 2022 FIFA World Cup qualification | [103] |
18 | 5 September 2021 | Mercedes-Benz Arena, Stuttgart, Germany | 44 | Armenia | 4–0 | 6–0 | 2022 FIFA World Cup qualification | [104] |
19 | 8 September 2021 | Laugardalsvöllur, Reykjavík, Iceland | 45 | Iceland | 4–0 | 4–0 | 2022 FIFA World Cup qualification | [105] |
20 | 11 October 2021 | Toše Proeski Arena, Skopje, North Macedonia | 47 | North Macedonia | 2–0 | 4–0 | 2022 FIFA World Cup qualification | [106] |
21 | 3–0 | |||||||
22 | 26 March 2022 | Rhein-Neckar-Arena, Sinsheim, Germany | 48 | Israel | 2–0 | 2–0 | Friendly | [107] |
23 | 14 June 2022 | Borussia-Park, Mönchengladbach, Germany | 53 | Italy | 4–0 | 5–2 | 2022–23 UEFA Nations League A | [108] |
24 | 5–0 |
Honours
[edit]RB Leipzig
Chelsea
- UEFA Champions League: 2020–21[112]
- UEFA Super Cup: 2021[113]
- FIFA Club World Cup: 2021[114]
- FA Cup runner-up: 2020–21,[115] 2021–22[116]
- EFL Cup runner-up: 2021–22[117]
Germany
Individual
- Fritz Walter Medal U17 Gold: 2013[119]
- Fritz Walter Medal U19 Silver: 2015[120]
- UEFA Champions League Breakthrough XI: 2017[121]
- FIFA Confederations Cup Golden Boot: 2017[67]
- UEFA Europa League Squad of the Season: 2017–18[122]
- Bundesliga Team of the Season: 2019–20[123]
- kicker Bundesliga Team of the Season: 2019–20[124]
- Bundesliga Player of the Month: November 2019, December 2019[125]
References
[edit]- ^ "Timo Werner - Profile". Soccerway. Retrieved 7 June 2024.
- ^ "Timo Werner". RB Leipzig. Retrieved 15 August 2023.
- ^ "Duden | Timo | Rechtschreibung, Bedeutung, Definition" (in German). Duden. Retrieved 28 July 2018.
Timo
- ^ "Duden | Werner | Rechtschreibung, Bedeutung, Definition" (in German). Duden. Retrieved 28 July 2018.
Wẹrner
- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Timo Werner: Overview". ESPN. Retrieved 26 June 2020.
- ^ "Timo Werner: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 26 June 2020.
- ^ a b c d e "The rise and rise of RB Leipzig's Timo Werner from Mario Gomez fan to Germany's number one forward". Bundesliga. Retrieved 26 June 2020.
- ^ "Timo Werner". kicker (in German). Olympia-Verlag. Retrieved 2 September 2020.
- ^ "Lineups Botev Plovdiv – VfB Stuttgart". UEFA. 1 August 2013. Retrieved 1 August 2013.
- ^ a b "Timo Werner: The Next Star in Stuttgart's Skyline?". Bundesliga Fanatic. 11 October 2013. Retrieved 16 February 2018.
- ^ "Blitzstarter: Ibisevic und Werner ebnen den Weg". kicker (in German). Olympia-Verlag. 10 November 2013. Retrieved 10 June 2017.
- ^ "Timo Werner signs until 2018". VfB Stuttgart. 6 March 2014. Retrieved 6 March 2014.
- ^ a b "Ten things: Leipzig and Germany Under-21 forward Timo Werner". Bundesliga. 30 November 2016.
- ^ "Bayer Leverkusen : record de précocité pour Kai Havertz". L'Équipe (in French). 14 April 2018. Retrieved 15 April 2018.
- ^ "Stuttgart relegated from Bundesliga for first time in 41 years". The Guardian. 15 May 2016.
- ^ a b "Leipzig snare Werner from Stuttgart". Bundesliga. 15 June 2016.
- ^ "Werner wechselt für zehn Millionen Euro nach Leipzig". kicker (in German). Olympia-Verlag. 11 June 2016. Retrieved 10 June 2017.
- ^ "Werner becomes youngest member of Bundesliga 100 club". Bundesliga. 26 June 2016.
- ^ Uersfeld, Stepehan (26 September 2016). "RB Leipzig's Timo Werner is youngest to play 100 Bundesliga games". ESPN. Retrieved 20 February 2018.
- ^ "Kai Havertz: 100 Bundesliga appearances for Bayer Leverkusen at 20". Bundesliga. 15 December 2019. Retrieved 17 December 2019.
- ^ "Werner's originals give Germany striking solution". The World Game. SBS. 26 June 2017.
- ^ "A brace each for Werner and Selke as Leipzig reach the Champions League". German Football Association. 6 May 2017.
- ^ "RB Leipzig's Timo Werner makes Bundesliga history, back where it all began at Stuttgart". Bundesliga. 11 March 2018. Retrieved 12 March 2018.
- ^ "RB Leipzig 2–1 Bayern Munich: Timo Werner Shines as Red Bulls Upset German Giants". Sports Illustrated. 18 March 2018. Retrieved 19 March 2018.
- ^ "Marco Reus vs. Emil Forsberg, Maximilian Philipp vs. Timo Werner: The key battles as Borussia Dortmund host RB Leipzig". Bundesliga. 25 August 2018. Retrieved 2 September 2018.
- ^ "Timo Werner scores twice as RB Leipzig hit ten-man Nuremberg for six". Bundesliga. 7 October 2018. Retrieved 7 October 2018.
- ^ "Timo Werner scores twice as RB Leipzig see off Hertha Berlin in the capital". Bundesliga. 3 November 2018. Retrieved 4 November 2018.
- ^ "Yussuf Poulsen and Timo Werner at the double as RB Leipzig beat Mainz". Bundesliga. 16 December 2018. Retrieved 17 December 2018.
- ^ "Quick fire Leipzig win 4–0 in Düsseldorf". RB Leipzig. 27 January 2019. Retrieved 28 January 2019.
- ^ "Jean-Philippe Mateta and Timo Werner on target as Mainz and RB Leipzig play out six-goal thriller". Bundesliga. 4 May 2019. Retrieved 5 May 2019.
- ^ "Timo Werner hits first Bundesliga hat-trick as clinical RB Leipzig stay perfect with 3–1 win over Borussia Mönchengladbach". Bundesliga. 30 August 2019.
- ^ "Superb Christopher Nkunku goal rules out Kevin Volland opener as RB Leipzig deny Bayer Leverkusen top spot". Bundesliga. 5 October 2019. Retrieved 15 October 2019.
- ^ "Lethal Leipzig hit eight in record win over Mainz". Bundesliga. 2 November 2019. Retrieved 2 November 2019.
- ^ "Timo Werner's records and highlights at 200 Bundesliga games with RB Leipzig and VfB Stuttgart". Bundesliga. 24 November 2019. Retrieved 25 November 2019.
- ^ a b "Timo Werner fires RB Leipzig past Augsburg to sign off as the club's record scorer". Bundesliga. 27 June 2020. Retrieved 2 July 2020.
- ^ "Timo Werner transfer agreed". Chelsea F.C. 18 June 2020. Retrieved 15 April 2023.
- ^ "Timo Werner: Chelsea agree to sign forward from RB Leipzig on five-year deal". BBC Sport. 18 June 2020. Retrieved 18 June 2020.
- ^ "Timo Werner gives Chelsea new dimension in win over Brighton". Sky Sports. 15 September 2020. Retrieved 15 September 2020.
- ^ "Tottenham 1–1 Chelsea (5–4 pens): Werner off the mark but Mount miss sends Spurs through". Goal. 30 September 2020. Retrieved 30 September 2020.
- ^ "Werner left 50 per cent happy with first Premier League goals as Chelsea throw two points away". Goal. 17 October 2020. Retrieved 17 October 2020.
- ^ "Timo Werner reflects on resilience shown to withstand pressure and penalty-taking options". Chelsea F.C. 29 October 2020. Retrieved 29 October 2020.
- ^ "Werner ends goal drought in Chelsea win". BBC Sport. Retrieved 15 February 2021.
- ^ "Chelsea 2–0 Real Madrid". BBC Sport. 5 May 2021.
- ^ "Man. City 0–1 Chelsea: Havertz gives Blues second Champions League triumph". UEFA. 29 May 2021. Retrieved 29 May 2021.
- ^ "Chelsea 1–1 Villarreal (pens: 6–5): Kepa edges Blues to silverware". UEFA. 11 August 2021. Retrieved 2 October 2021.
- ^ Khatri, Pranav (23 September 2021). "EFL Cup: Tottenham, Chelsea go through on penalties, Manchester United knocked out by West Ham". insidesport.co. Retrieved 2 October 2021.
- ^ Inkersole, Sam (2 October 2021). "Chelsea vs Southampton highlights: Chalobah, Werner and Chilwell strike to down ten-man Saints". football.london. Retrieved 2 October 2021.
- ^ "Match report: Zenit St Petersburg 3 Chelsea 3". Chelsea F.C. 8 December 2021. Retrieved 10 December 2021.
- ^ "Werner: Very disappointed – I thought we were through". Chelsea F.C. 13 April 2022.
- ^ "Timo Werner: RB Leipzig re-sign striker from Chelsea on four-year deal". Sky Sports. 9 August 2022. Retrieved 9 August 2022.
- ^ "Timo Werner scores on RB Leipzig return in draw with Cologne". ESPN. 13 August 2022. Retrieved 19 August 2022.
- ^ a b "Timo Werner brings up century with brace as RB Leipzig ease past Bochum". Bundesliga. 1 October 2022. Retrieved 16 April 2023.
- ^ "Germany's Timo Werner to miss World Cup with ankle injury". ESPN. 3 November 2022. Retrieved 3 November 2022.
- ^ "Timo Werner smashes two as RB Leipzig outfire Augsburg". Bundesliga. 15 April 2023. Retrieved 16 April 2023.
- ^ "Timo Werner: Tottenham complete loan signing of Germany forward from RB Leipzig". BBC Sport. 9 January 2024. Retrieved 9 January 2024.
- ^ Stone, Simon (14 January 2024). "Manchester United 2–2 Tottenham Hotspur". BBC Sport. Retrieved 14 January 2024.
- ^ "Werner equalizes for Tottenham v. Crystal Palace". NBC Sports. Retrieved 2 March 2024.
- ^ "Werner nets Tottenham's fourth against Aston Villa". NBC Sports. Retrieved 10 March 2024.
- ^ "Son inspires Spurs to thrash ten-man Aston Villa in top-four chase". The Independent. 10 March 2024. Retrieved 10 March 2024.
- ^ "Spurs agree to extend Werner loan deal from RB Leipzig". BBC Sports. 28 May 2024.
- ^ "'Absolut verdient': Löw nominiert Werner erstmals". kicker (in German). Olympia-Verlag. 17 March 2017. Retrieved 10 June 2017.
- ^ "Australia 2–3 Germany: Confederations Cup –as it happened". The Guardian. 20 June 2017.
- ^ "Confederations Cup: Werner double downs Cameroon to set up date with Mexico". Deutsche Welle. 25 June 2017.
- ^ "Germany 4–1 Mexico". BBC Sport. 29 June 2017.
- ^ "Chile 0–1 Germany". BBC Sport. 2 July 2017.
- ^ a b "Awards list dominated by victorious Germans". FIFA. 2 July 2017. Archived from the original on 3 July 2017.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Germany can still win World Cup, insists Werner". Goal. Perform Group. Retrieved 20 June 2018.
- ^ "German star Julian Brandt cops heat for taking a selfie". news.com.au. Retrieved 10 June 2018.
- ^ Jones, Michael (27 June 2018). "South Korea vs Germany player ratings: Timo Werner and Mesut Ozil flop as world champions knocked out". The Independent. Archived from the original on 21 June 2022. Retrieved 28 June 2018.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". kicker.de (in German). 19 May 2021. Retrieved 19 May 2021.
- ^ "Germany 5–2 Italy: Germany became the first team to score five goals in a game against Italy since 1957 in a Nations League demolition in Monchengladbach". BBC Sport. 14 June 2022.
- ^ "Karim Benzema, Sadio Mane, Jesus Corona: 10 stars ruled out of 2022 World Cup through injury". ESPN. 20 November 2022.
- ^ "Timo Werner: 10 things on the jet-heeled RB Leipzig and Germany striker". Bundesliga. Retrieved 27 June 2020.
- ^ Karlsen, Tor-Kristian (18 June 2020). "Why Chelsea signing Timo Werner should settle quickly in Premier League". ESPN. Retrieved 18 August 2020.
- ^ a b "Werner Timo: Verein: Einsätze: 2013/14" [Werner Timo: Club: Caps: 2013/14]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2014/15" [Werner Timo: Club: Caps: 2014/15]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2015/16" [Werner Timo: Club: Caps: 2015/16]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2016/17" [Werner Timo: Club: Caps: 2016/17]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2017/18" [Werner Timo: Club: Caps: 2017/18]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2018/19" [Werner Timo: Club: Caps: 2018/19]. kicker (in German). Olympia-Verlag. Retrieved 25 June 2020.
- ^ "Werner Timo: Verein: Einsätze: 2019/20" [Werner Timo: Club: Caps: 2019/20]. kicker (in German). Olympia-Verlag. Retrieved 27 June 2020.
- ^ "Games played by Timo Werner in 2020/2021". Soccerbase. Centurycomm. Retrieved 6 September 2021.
- ^ "Games played by Timo Werner in 2021/2022". Soccerbase. Centurycomm. Retrieved 9 August 2022.
- ^ a b "T. Werner: Summary". Soccerway. Perform Group. Retrieved 6 January 2024.
- ^ "Games played by Timo Werner in 2023/2024". Soccerbase. Centurycomm. Retrieved 28 April 2024.
- ^ "Games played by Timo Werner in 2024/2025". Soccerbase. Centurycomm. Retrieved 19 August 2024.
- ^ a b "Timo Werner: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 6 January 2024.
- ^ "Germany vs. Cameroon 3–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Mexico 4–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Czech Republic vs. Germany 1–2: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Norway 6–0: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. France 2–2: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Saudi Arabia 2–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Netherlands 2–2: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Estonia 8–0: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Estonia vs. Germany 0–3: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Spain 1–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Switzerland 3–3: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Ukraine 3–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Latvia 7–1: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Liechtenstein vs. Germany 0–2: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Armenia 6–0: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Iceland vs. Germany 0–4: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "North Macedonia vs. Germany 0–4: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Israel 2–0: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Germany vs. Italy 5–2: Summary". Soccerway. Perform Group. Retrieved 9 August 2022.
- ^ "Christopher Nkunku-inspired RB Leipzig beat Eintracht Frankfurt to win DFB Cup". Bundesliga. 3 June 2023. Retrieved 3 June 2023.
- ^ "DFB-Pokal 2018/19, Finale in Berlin: RB Leipzig 0:3 Bayern München: Takt. aufstellung" [DFB-Pokal 2018/19, Final in Berlin: RB Leipzig 0:3 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 6 July 2020.
- ^ Lisjak, Mitja (12 August 2023). "Olmo s hat-trickom pokvaril veliki debi Kana pri Bayernu" (in Slovenian). RTV Slovenija. Retrieved 12 August 2023.
- ^ McNulty, Phil (29 May 2021). "Man. City 0–1 Chelsea". BBC Sport. Retrieved 14 May 2022.
- ^ Sterling, Mark (11 August 2021). "Chelsea 1–1 Villarreal". BBC Sport. Retrieved 14 May 2022.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. 12 February 2022. Retrieved 14 May 2022.
- ^ McNulty, Phil (15 May 2021). "Chelsea 0–1 Leicester City". BBC Sport. Retrieved 14 May 2022.
- ^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Retrieved 14 May 2022.
- ^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool". BBC Sport. Retrieved 14 May 2022.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
- ^ "XI: Fritz Walter medal winners". Bulinews. 21 October 2019. Retrieved 19 July 2020.
- ^ "Tah heads up 2015 Fritz Walter Medal winners | DW | 30 July 2015". Deutsche Welle. Retrieved 19 July 2020.
- ^ "Champions League breakthrough team of 2017". UEFA. 24 December 2017. Retrieved 24 December 2017.
- ^ "UEFA Europa League Squad of the 2017/18 Season". UEFA. 17 May 2018.
- ^ "Bundesliga Fantasy Manager Team of the Season 2019/20". Bundesliga. 28 August 2020. Retrieved 2 September 2020.
- ^ "Sechsmal Bayern, einmal Gladbach: Die kicker-Elf der Saison (2019/20)" (in German). kicker. 3 July 2020. Retrieved 3 September 2020.
- ^ "Bundesliga Player of the Month". Bundesliga. Retrieved 24 January 2020.
External links
[edit]- Profile at the Tottenham Hotspur F.C. website
- Profile at the RB Leipzig website
- Timo Werner at DFB (also available in German)
- Timo Werner – UEFA competition record (archive)
- 1996 births
- Living people
- Footballers from Stuttgart
- German men's footballers
- Men's association football forwards
- VfB Stuttgart players
- VfB Stuttgart II players
- RB Leipzig players
- Bundesliga players
- 3. Liga players
- Premier League players
- Chelsea F.C. players
- Tottenham Hotspur F.C. players
- UEFA Champions League winning players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- FIFA Confederations Cup-winning players
- German expatriate men's footballers
- Expatriate men's footballers in England
- German expatriate sportspeople in England