Tobias Werner
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 19 July 1985 | ||
Place of birth | Gera, East Germany | ||
Height | 1.74 m (5 ft 9 in)[1] | ||
Position(s) | Left midfielder, winger | ||
Youth career | |||
–1998 | 1. SV Gera | ||
1998–2004 | Carl Zeiss Jena | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2008 | Carl Zeiss Jena | 90 | (12) |
2008–2016 | FC Augsburg | 187 | (35) |
2016–2018 | VfB Stuttgart | 6 | (0) |
2017–2018 | → 1. FC Nürnberg (loan) | 26 | (2) |
2018–2019 | VfB Stuttgart II | 16 | (0) |
Total | 325 | (49) | |
*Club domestic league appearances and goals |
Tobias Werner (born 19 July 1985) is a German former professional footballer who played as a left midfielder[2] or winger.[3]
Career
[edit]On 3 August 2016, Werner moved to VfB Stuttgart.[4] On 28 August 2017, he was loaned out to 1. FC Nürnberg until the end of the season.[5] After the end of the loan deal, Werner joined VfB Stuttgart II.[6]
In March 2019, Werner announced his retirement, "mostly due to health issues" having agreed the early termination of his contract until 2019.[7]
References
[edit]- ^ "Werner, Tobias" (in German). kicker.de. Retrieved 20 August 2010.
- ^ Schmoll, Herbert (19 June 2012). "FCA: Der treue Tobias Werner". Augsburger Allgemeine (in German). Retrieved 25 August 2020.
- ^ "Der VfB hat wieder einen Werner". SWR (in German). 3 August 2016. Retrieved 25 August 2020.
- ^ "VfB sign Tobias Werner". vfb.de. VfB Stuttgart. 3 August 2016. Retrieved 3 August 2016.
- ^ "Der 1. FC Nürnberg legt nach: Tobias Werner kommt für ein Jahr auf Leihbasis vom VfB Stuttgart" (in German). kicker. 28 August 2017. Retrieved 28 August 2017.
- ^ "Erstmals auf dem Rasen" (in German). VfB Stuttgart. 20 June 2018. Retrieved 30 June 2018.
- ^ Frey, Jürgen (18 March 2019). "Vertragsauflösung mit Tobias Werner". Stuttgarter Zeitung (in German). Retrieved 18 March 2019.
External links
[edit]- Tobias Werner at DFB (also available in German)
- Tobias Werner at WorldFootball.net
Categories:
- 1985 births
- Living people
- Men's association football midfielders
- Men's association football wingers
- German men's footballers
- FC Carl Zeiss Jena players
- FC Augsburg players
- VfB Stuttgart players
- 1. FC Nürnberg players
- VfB Stuttgart II players
- Bundesliga players
- 2. Bundesliga players
- Sportspeople from Gera
- Footballers from Thuringia
- German football midfielder, 1980s birth stubs