Tom Davies (footballer, born 1998)
Personal information | |||
---|---|---|---|
Full name | Thomas Davies[1] | ||
Date of birth | [2] | 30 June 1998||
Place of birth | Liverpool, England | ||
Height | 5 ft 11 in (1.80 m)[3] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Sheffield United | ||
Number | 22 | ||
Youth career | |||
2009–2015 | Everton | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2023 | Everton | 155 | (7) |
2023– | Sheffield United | 9 | (0) |
International career | |||
2013–2014 | England U16 | 9 | (1) |
2014–2015 | England U17 | 18 | (0) |
2016 | England U18 | 4 | (0) |
2016–2017 | England U19 | 8 | (1) |
2017–2021 | England U21 | 23 | (2) |
*Club domestic league appearances and goals, correct as of 12 March 2024 (UTC) |
Thomas Davies (born 30 June 1998) is an English professional footballer who plays as a defensive midfielder for EFL Championship club Sheffield United.
He was a former England national under-21 team player. Davies is an academy graduate of Everton and made his first-team debut in April 2016 at the age of 17. Two years later, he became the youngest player to captain the side, doing so at the age of 20 years and 60 days.
Early and personal life
[edit]Davies was born in Liverpool, Merseyside.[4] He is the nephew of former Everton player Alan Whittle, who made 74 appearances for the club between 1967 and 1972, and his older brother, Liam, is a semi-professional footballer who plays for Bala Town.[5] Davies is a volunteer with the Sunday Supper Project, a local charity organisation aimed at supporting Liverpool's homeless community.[6]
Club career
[edit]Everton
[edit]Davies is an academy graduate of Everton, having joined the club at the age of eleven.[7] He became a first-year scholar ahead of the 2014–15 season and was promoted to the under-21s at the end of that campaign.[8] Davies continued to play regularly for the under-21s the following season and signed his first professional contract on 30 September 2015. His form was rewarded when he was handed his Premier League debut by Roberto Martínez on 16 April 2016, coming on as an 83rd-minute substitute for Darron Gibson in a 1–1 draw with Southampton at Goodison Park.[9] On the final day of the Premier League season, following the dismissal of Martínez, Davies was handed his first start for Everton by interim manager David Unsworth in a 3–0 win over Norwich City.[10] His performance over the course of the 90 minutes earned him the man of the match award.[8]
Having previously featured on occasion from the substitutes' bench, Davies made his first start of the 2016–17 Premier League campaign on 2 January 2017 and registered his first assist for Everton in a 3–0 win over Southampton.[11] He scored his first goal for the club 13 days later when he scored in a 4–0 league victory over Manchester City. His performance also saw him named man of the match.[12] On 9 April, he scored the joint-fastest goal of the season when he netted after just 30 seconds in a 4–2 win over reigning champions Leicester City.[13] The following month. at the club's end of season awards dinner, Davies was named Everton's Young Player of the Year and also won the Goal of the Season and Performance of the Season honours for his role in the victory over Manchester City.[14]
The following season, during the early stages of the campaign under manager Ronald Koeman, Everton lost six of their opening twelve matches during which Davies was predominantly used as an option from the bench and struggled to find form.[15] He returned to form following the appointment of Sam Allardyce and in February 2018 was named by the CIES Football Observatory as the world's seventh-most promising footballer under the age of 20.[16][17] Later that month he made his 50th Premier League appearance for the club in a 1–0 defeat to Watford.[16]
On 29 August 2018, under new club manager Marco Silva, Davies captained Everton for the first time in a 3–1 EFL Cup victory over Rotherham. In doing so, and at the age of 20 years and 60 days, he became the youngest player to ever captain the club, breaking the record previously set by Steve McMahon in 1983.[18] Later that year, he was one of 20 players nominated for the Golden Boy award, but ultimately struggled during the campaign after failing to define his role in Silva's squad, making just 16 league appearances for the season.[19][20]
Sheffield United
[edit]Davies' contract with Everton expired in June 2023 after rejecting a new deal,[21] where he then joined the newly-promoted Premier League club Sheffield United on 16 August on a three-year deal.[22]
International career
[edit]Davies has represented England up to under-21 level.[23] On 7 October 2015, he was invited by England manager Roy Hodgson to train with the senior squad following his progression with the under-17 side.[24] Just seven days later, he was named captain of the England under-17 team for the 2015 FIFA U-17 World Cup in Chile.[25] The FA agreed Everton's request to rest Davies so that he would not feature at the European Under-19 Championship for the England U-19 in summer 2017.[26]
He represented England at the Toulon Tournament the following year and featured throughout as the nation went on to claim its third consecutive title in the competition.[27]
Career statistics
[edit]Club
[edit]- As of match played 9 March 2024
Club | Season | League | FA Cup | EFL Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Everton | 2015–16[28] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2016–17[29] | Premier League | 24 | 2 | 1 | 0 | 0 | 0 | — | 25 | 2 | ||
2017–18[30] | Premier League | 33 | 2 | 1 | 0 | 2 | 0 | 7[a] | 0 | 43 | 2 | |
2018–19[31] | Premier League | 16 | 0 | 1 | 0 | 2 | 0 | — | 19 | 0 | ||
2019–20[32] | Premier League | 30 | 1 | 0 | 0 | 2 | 1 | — | 32 | 2 | ||
2020–21[33] | Premier League | 25 | 0 | 2 | 0 | 3 | 0 | — | 30 | 0 | ||
2021–22[34] | Premier League | 6 | 1 | 0 | 0 | 2 | 0 | — | 8 | 1 | ||
2022–23[35] | Premier League | 19 | 0 | 0 | 0 | 1 | 0 | — | 20 | 0 | ||
Total | 155 | 6 | 5 | 0 | 12 | 1 | 7 | 0 | 179 | 7 | ||
Sheffield United | 2023–24 | Premier League | 9 | 0 | 0 | 0 | 0 | 0 | — | 9 | 0 | |
Career total | 164 | 6 | 5 | 0 | 12 | 1 | 7 | 0 | 188 | 7 |
- ^ Appearances in UEFA Europa League
Honours
[edit]England U21
Individual
- Everton Young Player of the Season: 2016–17[37]
- Everton Goal of the Season: 2016–17[37]
- Everton Performance of the Season: 2016–17[37]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ "Thomas Davies: Overview". ESPN. Retrieved 18 September 2020.
- ^ "Tom Davies: Overview". Premier League. Retrieved 18 September 2020.
- ^ Urbani, Rob (25 May 2016). "Next Generation: Tom Davies". Everton F.C. Archived from the original on 26 August 2018. Retrieved 20 March 2018.
- ^ Evans, Aaron (1 October 2020). "Liam Davies, brother of Everton star Tom, is Bala Town's seventh new signing as he completes his move from Curzon Ashton". the free press. Retrieved 25 February 2021.
- ^ "WATCH: Davies On Homeless Charity Work And Lifelong Everton Connection". www.evertonfc.com. Retrieved 10 May 2021.
- ^ Beesley, Chris (20 September 2015). "Everton FC hand pro deal to Tom Davies". Liverpool Echo. Retrieved 20 March 2018.
- ^ a b "Tom Davies". Everton F.C. Archived from the original on 10 August 2016. Retrieved 25 July 2016.
- ^ "Roberto Martinez's Everton let lead slip vs. Southampton". ESPN. PA Sport. 16 April 2016. Retrieved 20 March 2018.
- ^ Nash, Mathew (15 May 2016). "David Unsworth heaps praise on Tom Davies after his first Everton start". HITC. Entrepreneur. Retrieved 20 March 2018.
- ^ Ridge, Patric (2 January 2017). "Koeman expects Everton transfer activity but backs youngster Davies to shine". Goal.com. Perform Group. Retrieved 20 March 2018.
- ^ Reddy, Luke (15 January 2017). "Everton 4–0 Man City". BBC. Retrieved 30 August 2018.
- ^ Creek, Stephen (9 April 2017). "Davies strike equals fastest goal record". Goal.com. Perform Group. Retrieved 20 March 2018.
- ^ Kirkbride, Phil (9 May 2017). "Hat-trick of awards for Everton's Tom Davies". Liverpool Echo. Retrieved 20 March 2018.
- ^ Cavilla, Tom (20 November 2017). "How Tom Davies can recapture the magic of last season to cement starting role at Everton". Liverpool Echo. Retrieved 20 March 2018.
- ^ a b "Tom Davies Backed for Everton Stardom as Wonderkid Racks Up Half Century of EPL Games". Sports Illustrated. 27 February 2018. Retrieved 21 March 2018.
- ^ Margueritte, Henri (19 February 2018). "Alban Lafont, ce Français qui devance Mbappé au classement des footballeurs les plus prometteurs" [Alban Lafont, the Frenchman ahead of Mbappé in the rankings of the most promising footballers]. HuffPost (in French). Retrieved 20 March 2018.
- ^ Lennox, Peter (30 August 2018). "Davies' Pride After Becoming Blues' Youngest Skipper". Everton FC. Archived from the original on 2 September 2018. Retrieved 30 August 2018.
- ^ Prenderville, Liam (2 November 2018). "Trent Alexander-Arnold on final 20-man shortlist for Tuttosport Golden Boy 2018 award". Mirror. Retrieved 2 November 2018.
- ^ Rej, Arindam (10 September 2019). "Tom Davies hopes England Under-21 captaincy can revive Everton career". The Independent. Retrieved 13 September 2019.
- ^ "Davies To Leave Everton". www.evertonfc.com. Retrieved 20 January 2024.
- ^ Staniland |, Jake (16 August 2023). "Tom Davies signs three-year deal with the Blades". Sheff United Way. Retrieved 20 January 2024.
- ^ "Tom Davies". The Football Association. Retrieved 13 March 2017.
- ^ O'Keeffe, Greg (7 October 2015). "Everton youngster Tom Davies trains with senior England squad". Liverpool Echo. Retrieved 20 March 2018.
- ^ Stonehouse, Gary (14 October 2015). "Tom Davies to captain U17s as squad numbers unveiled". The Football Association. Retrieved 17 April 2016.
- ^ Hunter, Andy (7 April 2017). "Everton's Tom Davies to miss England U19 tournament for time to rest". The Guardian. London. Retrieved 1 July 2017.
- ^ "Dowell Winner Secures Toulon Title For England". Everton FC. 9 June 2018. Archived from the original on 21 March 2019. Retrieved 15 June 2018.
- ^ "Games played by Tom Davies in 2015/2016". Soccerbase. Centurycomm. Retrieved 20 March 2018.
- ^ "Games played by Tom Davies in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 March 2018.
- ^ "Games played by Tom Davies in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Tom Davies in 2018/2019". Soccerbase. Centurycomm. Retrieved 27 December 2018.
- ^ "Games played by Tom Davies in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ "Games played by Tom Davies in 2020/2021". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ "Games played by Tom Davies in 2021/2022". Soccerbase. Centurycomm. Retrieved 24 August 2021.
- ^ "Games played by Tom Davies in 2022/2023". Soccerbase. Centurycomm. Retrieved 20 August 2022.
- ^ "Final fightback takes England U21S to Toulon hat-trick with win over Mexico". The Football Association. 9 June 2018. Retrieved 10 June 2019.
- ^ a b c O'Keeffe, Greg (17 May 2016). "Everton starlet Tom Davies – five things you need to know about Blues midfield dynamo". Liverpool Echo. Retrieved 20 March 2018.
External links
[edit]- Tom Davies at Soccerbase