Tomás Rincón
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Tomás Eduardo Rincón Hernández[1] | ||||||||||||||||
Date of birth | 13 January 1988 | ||||||||||||||||
Place of birth | San Cristóbal, Venezuela | ||||||||||||||||
Height | 1.77 m (5 ft 10 in)[2] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Santos | ||||||||||||||||
Number | 8 | ||||||||||||||||
Youth career | |||||||||||||||||
Monsenor Arias Blanco | |||||||||||||||||
2004–2006 | Maracaibo | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2007 | Maracaibo B | (2) | |||||||||||||||
2007–2008 | Zamora | 33 | (1) | ||||||||||||||
2008–2009 | Deportivo Táchira | 18 | (0) | ||||||||||||||
2009–2014 | Hamburger SV | 106 | (0) | ||||||||||||||
2014–2017 | Genoa | 78 | (3) | ||||||||||||||
2017–2018 | Juventus | 14 | (0) | ||||||||||||||
2017–2018 | → Torino (loan) | 36 | (1) | ||||||||||||||
2018–2022 | Torino | 109 | (5) | ||||||||||||||
2022 | → Sampdoria (loan) | 17 | (0) | ||||||||||||||
2022–2023 | Sampdoria | 34 | (0) | ||||||||||||||
2023– | Santos | 39 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2005–2006 | Venezuela U17 | 9 | (1) | ||||||||||||||
2006–2007 | Venezuela U20 | 6 | (0) | ||||||||||||||
2008– | Venezuela[3] | 135 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:55, 26 August 2024 (UTC) ‡ National team caps and goals, correct as of 12:54, July 6 2024 (AEST) |
Tomás Eduardo Rincón Hernández (Spanish pronunciation: [toˈmas riŋˈkon]; born 13 January 1988) is a Venezuelan professional footballer who plays as a defensive midfielder for and captains both Campeonato Brasileiro Série B side Santos and the Venezuela national team.
Club career
[edit]Early career
[edit]Born in San Cristóbal, Táchira, Rincón started his career with the youth sides of EF Monsenor Arias Blanco.[4] In 2004, aged 16, he moved to UA Maracaibo, and made his senior debut during the 2006–07 season, playing with the B-team in the Venezuelan Segunda División and scoring two goals.[5]
Rincón joined Venezuelan Primera División side Zamora in January 2007,[6] and made his top tier debut on 25 March 2007, starting in a 2–0 away loss to Carabobo. He became a regular starter in the 2007–08 season, and scored his first goal for the club on 30 September 2007, in a 4–0 home routing of former side Maracaibo; with Zamora, he also took part in the club's first-ever continental appearance, playing in both matches of the 2007 Copa Sudamericana as they were knocked out by Ecuadorian side Olmedo.
Rincón left Zamora in July 2008 after scoring once in 33 league matches, and moved to Deportivo Táchira on a contract until 2010.
Hamburger SV
[edit]The 22-year-old midfielder played on loan at German Bundesliga side Hamburger SV.[7] On 30 January 2009, he signed a contract until 31 December 2009. Rincón played his first match for Hamburg on 4 March 2009 against Wehen Wiesbaden in the DFB-Pokal.
He debuted in the Bundesliga on 4 April 2009 as a substitute in the 87th minute in a 1–0 win against 1899 Hoffenheim. On 10 December 2009, Hamburger SV purchased him from his former club Deportivo Táchira.[8] Rincón signed a contract until 30 June 2014.
Genoa
[edit]On 31 July 2014 Rincón was signed by Italian club Genoa on a free transfer, and on 24 August, he played his first official match with the Gialloblu in an away game, valid for the third qualifying round of the Coppa Italia, won 1–0 against Lanciano. He made his debut in Serie A on 31 August against Napoli. With Genoa he finished in 6th place, qualifying for the Europa League, but was denied because Genoa failed to obtain a UEFA license.
The next season Rincón made his debut in the league in the second round, in a home game won 2–0 against Hellas Verona. On 22 November 2015 he scored his first goal for Genoa in the game won against Sassuolo. Overall, he made 83 appearances and scored 3 goals with Genoa.
Juventus
[edit]In the middle of the 2016–17 season, Rincón was linked with a move to defending Serie A champions Juventus during the January transfer window; he ultimately signed a three-and-a-half-year deal with the Turin-based club on 3 January 2017 for a reported fee of €8 million, becoming the first Venezuelan ever to represent the Bianconeri, and was given the number 28 shirt.[9] He made his debut for the Turin side on 8 January, coming on as a substitute for Sami Khedira in a 3–0 home win over Bologna, in Serie A.[10] On 14 March, he made his UEFA Champions League debut with the club, coming on as a substitute for Paulo Dybala, in a 1–0 home win over Porto, in the second leg of the round of 16.[11]
Torino
[edit]On 11 August 2017, Rincón was loaned to Torino for the 2017–18 season for €3 million, with a €6 million conditional obligation to buy.[12][13] After the player had reached the condition on appearance for Torino, the club bought him outright on 6 January 2018.[14][15] The deal was officially confirmed by Juventus on 5 February.[16][17]
Sampdoria
[edit]On 8 January 2022, Rincón joined Sampdoria on loan.[18] On 5 July 2022, he returned to Sampdoria on a permanent basis with a one-year contract.[19]
Santos
[edit]On 15 August 2023, Campeonato Brasileiro Série A side Santos confirmed the signing of Rincón, pending on medical examinations.[20] He made his debut for the club five days later, replacing Joaquim Henrique in a 2–1 home win over Grêmio.[21]
Rincón scored his first goal for Peixe on 1 October 2023, netting his team's second in a 4–1 home routing of Vasco da Gama.[22] Seven days later, he scored the equalizer in a 2–1 away success over rivals Palmeiras.
International career
[edit]Rincón represented Venezuela at under-17 level in the 2005 South American U-17 Championship, and at under-20 level in the 2007 South American U-20 Championship. He played his first senior international game for the full side on 3 February 2008, starting in a 1–0 friendly win over Haiti at the Estadio Monumental de Maturín.
On 22 July 2011, Rincón was voted Adidas' Best Player at the 2011 Copa América, held in Argentina, receiving 65% of the total votes against ten candidates.[23] Venezuela finished the tournament in fourth place.[24] He later also took part at the 2015 Copa América,[25] and the Copa América Centenario in 2016 with Venezuela,[26] serving as his team's captain in the latter tournament.[27]
Rincón scored his first international goal on 16 November 2018, netting the equalising goal from the penalty spot in a 1–1 friendly away draw against Japan.[28] He was also a member of the Venezuelan team that took part at the 2019 Copa América in Brazil,[29] and made his 100th international appearance for Venezuela against Trinidad and Tobago on 14 October 2019.[30]
Style of play
[edit]Nicknamed el general (The General, in Spanish), Rincón is quick, physical, versatile, and hard-working player, who is capable of playing in several midfield and defensive positions. Although he is usually deployed in the centre, as a defensive midfielder in front of the back-line, he is also capable of playing as a full-back, wing-back, or wide midfielder along the right flank. He has even been deployed in a box-to-box role, or as an offensive-minded central midfielder on occasion, known as the mezzala role in Italy. A strong, tenacious, and well-rounded footballer, with solid technique, a powerful shot, and an ability to provide assists for his teammates, he is mainly known for his anticipation, tactical intelligence, energy, and ball-winning abilities, as well as his strong personality, tenacity, dedication, professionalism, strength of character, and leadership.[31][32][33][34][35][36][37][38][39]
Career statistics
[edit]Club
[edit]- As of 26 August 2024.[3]
Club | Season | League | National cup[a] | Continental | State league[b] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zamora | 2006–07 | Venezuelan Primera División | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2007–08 | 31 | 1 | 2 | 2 | 2[c] | 0 | — | 35 | 3 | |||
Total | 33 | 1 | 2 | 2 | 2 | 0 | — | 37 | 3 | |||
Deportivo Táchira | 2008–09 | Venezuelan Primera División | 18 | 0 | 0 | 0 | — | — | 18 | 0 | ||
Hamburger SV | 2008–09 | Bundesliga | 1 | 0 | 1 | 0 | 2[d] | 0 | — | 4 | 0 | |
2009–10 | 17 | 0 | 0 | 0 | 11[e] | 0 | — | 28 | 0 | |||
2010–11 | 19 | 0 | 2 | 0 | — | — | 21 | 0 | ||||
2011–12 | 27 | 0 | 3 | 0 | — | — | 30 | 0 | ||||
2012–13 | 20 | 0 | 0 | 0 | — | — | 20 | 0 | ||||
2013–14 | 22 | 0 | 4 | 0 | — | — | 26 | 0 | ||||
Total | 106 | 0 | 10 | 0 | 13 | 0 | — | 129 | 0 | |||
Genoa | 2014–15 | Serie A | 29 | 0 | 2 | 0 | — | — | 31 | 0 | ||
2015–16 | 33 | 3 | 1 | 0 | — | — | 34 | 3 | ||||
2016–17 | 17 | 0 | 1 | 0 | — | — | 18 | 0 | ||||
Total | 79 | 3 | 4 | 0 | — | — | 83 | 3 | ||||
Juventus | 2016–17 | Serie A | 13 | 0 | 3 | 0 | 3[f] | 0 | — | 19 | 0 | |
Torino (loan) | 2017–18 | Serie A | 36 | 1 | 2 | 0 | — | — | 38 | 1 | ||
Torino | 2018–19 | Serie A | 34 | 3 | 3 | 1 | — | — | 37 | 4 | ||
2019–20 | 32 | 1 | 2 | 0 | 5[e] | 0 | — | 39 | 1 | |||
2020–21 | 36 | 1 | 3 | 0 | — | — | 39 | 1 | ||||
2021–22 | 7 | 0 | 2 | 0 | — | — | 9 | 0 | ||||
Total | 145 | 6 | 12 | 1 | 5 | 0 | — | 162 | 7 | |||
Sampdoria (loan) | 2021–22 | Serie A | 17 | 0 | 1 | 0 | — | — | 18 | 0 | ||
Sampdoria | 2022–23 | Serie A | 34 | 0 | 3 | 0 | — | — | 37 | 0 | ||
Total | 51 | 0 | 4 | 0 | — | — | 55 | 0 | ||||
Santos | 2023 | Série A | 16 | 2 | — | — | — | 16 | 2 | |||
2024 | Série B | 9 | 0 | — | — | 14 | 0 | 23 | 0 | |||
Total | 25 | 2 | — | — | 14 | 0 | 39 | 2 | ||||
Career total | 475 | 12 | 35 | 3 | 23 | 0 | 14 | 0 | 547 | 15 |
- ^ Includes Copa Venezuela, DFB-Pokal, Coppa Italia
- ^ Includes Campeonato Paulista
- ^ Appearances in Copa Sudamericana
- ^ Appearances in UEFA Cup
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 5 July 2024.[40]
National team | Year | Apps | Goals |
---|---|---|---|
Venezuela | 2008 | 13 | 0 |
2009 | 10 | 0 | |
2010 | 6 | 0 | |
2011 | 14 | 0 | |
2012 | 4 | 0 | |
2013 | 7 | 0 | |
2014 | 2 | 0 | |
2015 | 11 | 0 | |
2016 | 14 | 0 | |
2017 | 5 | 0 | |
2018 | 5 | 1 | |
2019 | 10 | 0 | |
2020 | 3 | 0 | |
2021 | 9 | 0 | |
2022 | 9 | 0 | |
2023 | 8 | 0 | |
2024 | 5 | 0 | |
Total | 135 | 1 |
- Scores and results list Venezuela's goal tally first.[40]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 16 November 2018 | Ōita Bank Dome, Ōita, Japan | Japan | 1–1 | 1–1 | 2018 Kirin Challenge Cup |
Honours
[edit]Juventus[3]
Venezuela
Individual
- Adidas' Best Player of the 2011 Copa América[23]
See also
[edit]References
[edit]- ^ "Comunicato Ufficiale N. 59" [Official Press Release No. 59] (PDF). Lega Serie A. 2 October 2018. p. 4. Retrieved 3 June 2019.
- ^ "Tomás Rincón". Juventus F.C. Archived from the original on 13 January 2017. Retrieved 15 March 2017.
- ^ a b c "T. Rincón". Soccerway. Retrieved 15 March 2017.
- ^ "Savia del Monseñor Arias Blanco brilla a nivel nacional e internacional" [Monseñor Arias Blanco blood shines at national and international level] (in Spanish). La Nación. 18 June 2021. Retrieved 15 August 2023.
- ^ "Venezuela 2006/07". RSSSF. Retrieved 15 August 2023.
- ^ "La Barra del Deporte - Entrevista a Tomás Rincón" [La Barra del Deporte - Interview to Tomás Rincón]. labarradeldeporte.com. Archived from the original on 5 February 2009. Retrieved 15 January 2022.
- ^ "VERTRAGSVERHANDLUNGEN: BLEIBT RINCON BEIM HSV?" (in German). hsv3000.de. Archived from the original on 15 November 2009.
- ^ "HSV nimmt Tomás Rincón unter Vertrag" (in German). hsv.de. 10 December 2009. Archived from the original on 14 December 2009. Retrieved 6 August 2010.
- ^ "Rincon signs for Juventus". Juventus F.C. 3 January 2017. Retrieved 3 January 2017.
- ^ "Juventus-Bologna, Rincon fa il suo esordio allo Stadium" (in Italian). Tutto Sport. 8 January 2017. Retrieved 15 March 2017.
- ^ Antonio Parrotto (14 March 2017). "Rigorosamente Dybala: 1-0 al Porto e Juventus ai quarti di finale di Champions League" (in Italian). 90min.com. Retrieved 15 March 2017.
- ^ "Agreement with Torino F.C. for the transfer of the player Rincon" (PDF) (Press release). Turin: Juventus F.C. 11 August 2017. Retrieved 8 January 2018.
- ^ "Official: Torino sign Rincon". Football Italia. Tiro Media. 11 August 2017. Retrieved 8 January 2018.
- ^ "Torino buy Rincon outright". Football Italia. Tiro Media. 6 January 2018. Retrieved 8 January 2018.
- ^ Written at Turin. "Cairo: "Rincon è costato tanto e non-sta rendendo"". juvenews.eu (in Italian). Rome: RCS MediaGroup. 8 January 2018. Retrieved 8 February 2018.
- ^ "Definitive disposal of the player Rincon" (PDF) (Press release). Turin: Juventus F.C. 5 February 2018. Retrieved 8 February 2018.
- ^ "CESSIONE DEFINITIVA DEL CALCIATORE RINCON" [Definitive disposal of the player Rincon] (PDF) (Press release) (in Italian). Turin: Juventus F.C. 5 February 2018. Retrieved 8 February 2018.
- ^ "Benvenuto Rincón: arriva in prestito dal Torino" (in Italian). Sampdoria. 8 January 2022.
- ^ "Rincón rinnova il contratto blucerchiato fino al 2023" (in Italian). Sampdoria. 5 July 2022. Retrieved 6 July 2022.
- ^ "Santos anuncia contratação de venezuelano Tomás Rincón" [Santos announce the signing of Venezuelan Tomás Rincón] (in Brazilian Portuguese). ge. 15 August 2023. Retrieved 15 August 2023.
- ^ "Rincón pede Santos unido na luta contra o rebaixamento: "Construir um espírito de equipe"" [Rincón asks for Santos united in the fight against relegation: "To build a team spirit"] (in Brazilian Portuguese). ge. 23 August 2023. Retrieved 25 August 2023.
- ^ "Capitão do Santos, Tomás Rincón volta a marcar um gol depois de dois anos" [Captain of Santos, Tomás Rincón scores again after two years] (in Brazilian Portuguese). Diário do Peixe. 3 October 2023. Retrieved 6 October 2023.
- ^ a b "Haedo, en el Top 10 del "mejor jugador" de la Copa" (in Spanish). paraguay.com. 20 July 2011. Retrieved 6 August 2011.
- ^ "Forlan brace as Uruguay win Copa". eurosport.com. 25 July 2011. Retrieved 27 October 2018.
- ^ Ed Osmond; Brian Homewood; Toby Davis (3 January 2017). "Juventus sign Venezuela captain Rincon". Reuters. Retrieved 27 October 2018.
- ^ "Copa America Centenario rosters". Sports Illustrated. 9 May 2016. Retrieved 27 October 2018.
- ^ Simón Escudero (10 July 2016). "El presidente del Genoa afirma que Tomás Rincón no se irá" (in Spanish). as.com. Retrieved 27 October 2018.
- ^ "Late Tomas Rincon penalty clinches draw for Venezuela against Japan". ESPN FC. 16 November 2018. Retrieved 6 October 2019.
- ^ "Venezuela picks only 2 home-based players for Copa America". USA Today. 31 May 2019. Retrieved 6 October 2019.
- ^ "Tomás Rincón llegó a 100 partidos con Venezuela". enlaraya.com (in Spanish). 15 October 2019.
- ^ Marco Liguori (30 July 2014). "Tomás Rincón, un angolo di felicità per il Genoa" (in Italian). PianetaGenoa1989.net. Retrieved 25 May 2017.
- ^ Weatherill, Anthony (14 March 2019). "Il cuore di Tomas Rincon" (in Italian). toronews.net. Retrieved 6 October 2019.
- ^ "Rincon: "Juve move a dream come true"". Juventus F.C. 3 January 2017. Retrieved 6 October 2019.
- ^ Giulini, Alberto (14 December 2018). "Toro, Rincon sfida Pjanic: il pressing del General per fermare il regista" (in Italian). toronews.net. Retrieved 6 October 2019.
- ^ Abbate, Giulia (12 December 2018). "Rincon conosce i segreti di Allegri: il Toro si affida ai suoi muscoli per fermare CR7" (in Italian). toro.it. Retrieved 6 October 2019.
- ^ "Juve, UFFICIALE: Rincon al Torino" (in Italian). calciomercato.com. 11 August 2017. Retrieved 6 October 2019.
- ^ De Rito, Marco (11 December 2017). "Rincon, opzione mezzala: può dare una svolta alla sua stagione" (in Italian). toronews.net. Retrieved 6 October 2019.
- ^ Rzouki, Mina (7 January 2017). "Allegri and Juventus plot European improvement and Serie A dominance". ESPN FC. Retrieved 27 January 2020.
- ^ Digby, Adam (1 January 2017). "Juventus Hoping Tomas Rincon Can Be the New Edgar Davids". Bleacher Report. Retrieved 27 January 2020.
- ^ a b "Tomás Rincón". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 16 November 2018.
- ^ "Japan vs. Venezuela". Soccerway. 19 November 2019. Retrieved 2 May 2020.
- ^ "Samurai Blue lose final home match of the year 1-4 against Venezuela – Kirin Challenge Cup 2019". jfa.jp. Japan Football Association. 20 November 2019. Retrieved 2 May 2020.
- ^ "Copa América 2011 – Organization – Reglament". Copa América 2011. Archived from the original on 21 November 2010.
External links
[edit]- Tomás Rincón at Soccerway
- Tomás Rincón at ESPN FC
- HSV Profile at the Wayback Machine (archived 2010-01-20) (in German)
- Tomás Rincón at National-Football-Teams.com
- Tomás Rincón at kicker.de (in German)
- 1988 births
- Living people
- Footballers from San Cristóbal, Táchira
- Men's association football midfielders
- Venezuelan men's footballers
- Venezuela men's international footballers
- Unión Atlético Maracaibo players
- Zamora F.C. players
- Deportivo Táchira F.C. players
- Hamburger SV players
- Genoa CFC players
- Juventus FC players
- Torino FC players
- UC Sampdoria players
- Santos FC players
- Venezuelan Primera División players
- Venezuelan Segunda División players
- Bundesliga players
- Serie A players
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Venezuelan expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- 2011 Copa América players
- 2015 Copa América players
- Copa América Centenario players
- 2019 Copa América players
- 2024 Copa América players
- FIFA Men's Century Club
- Venezuelan expatriate sportspeople in Germany
- Venezuelan expatriate sportspeople in Italy
- Central American and Caribbean Games medalists in football
- Central American and Caribbean Games silver medalists for Venezuela
- Competitors at the 2006 Central American and Caribbean Games