Troy Deeney
Personal information | |||
---|---|---|---|
Full name | Troy Matthew Deeney | ||
Date of birth | 29 June 1988 | ||
Place of birth | Birmingham, England | ||
Height | 6 ft 0 in (1.83 m)[1] | ||
Position(s) | Striker | ||
Youth career | |||
2004–2005 | Chelmsley Town | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2006 | Chelmsley Town reserves | 3 | (0) |
2004–2006 | Chelmsley Town | 56 | (23) |
2006–2010 | Walsall | 123 | (27) |
2006–2007 | → Halesowen Town (loan) | 10 | (8) |
2010–2021 | Watford | 389 | (131) |
2021–2023 | Birmingham City | 55 | (11) |
2023–2024 | Forest Green Rovers | 16 | (4) |
Managerial career | |||
2023–2024 | Forest Green Rovers | ||
*Club domestic league appearances and goals, correct as of 14:32, 20 December 2023 (UTC) |
Troy Matthew Deeney (born 29 June 1988) is an English professional footballer who plays as a striker. He was most recently player-manager of National League club Forest Green Rovers.
Deeney started his professional career at Walsall. He spent a brief spell on loan with Southern League Premier Division club Halesowen Town during the 2006–07 season. He transferred to Championship club Watford in 2010 and captained the team to promotion to the Premier League in the 2014–15 season. After 11 years and more than 400 matches with Watford, he left the club as a free agent in August 2021 and spent two years with Birmingham City. He joined Forest Green Rovers in August 2023 in a player/coach role and became permanent manager later that year, but was sacked in January 2024.
Early life
Troy Matthew Deeney[2] was born on 29 June 1988 in Birmingham, West Midlands,[3] one of three children born to his parents, and grew up in Chelmsley Wood. At the age of 10, Deeney and his mother were assaulted by his father, leading to visits from social services. The couple split when Deeney was 11 with his mother taking custody of their children. He maintained a relationship with his father, who was a drug dealer in Deeney's local area.[4] Deeney was expelled from school when he was 14, before returning at the age of 15 but left at 16 without any GCSEs. Since 2012 he has earned GCSEs in English, Science and Maths.[5]
Club career
Early career
Deeney was invited by the Aston Villa academy to take part in a four-day summer trial at the age of 15 with a view to earning a youth contract; however, he missed the first three days as he "knew there was a game on the last day" and was not offered terms by Villa.[6] After leaving school in 2004 he had begun training as a bricklayer, earning £120 a week, and joined Chelmsley Town. He made his debut on 9 October 2004 in a 2–1 victory against Mile Oak Rovers,[7] only coming into the first team as several players were unavailable because the game was an early kick-off – it had been brought forward to avoid clashing with England's 2006 World Cup Qualifier against Wales.[8] After holding down a regular place in the team, Deeney went on to win Chelmsley Town's Player of the Year for the 2005–06 season.[9]
Walsall
Deeney was spotted by Walsall's Head of Youth Mick Halsall, who only attended the match because his son was also playing, and because the match he was scheduled to attend had been postponed. Deeney was playing while drunk, but scored seven goals in an 11–4 win. He was offered a trial by the then League Two club, but only attended after his Chelmsley manager got him out of bed and paid for his taxi.[5] After signing for Walsall on 18 December 2006, Deeney was instantly sent out to Halesowen Town on loan for the rest of the 2006–07 season.[10]
He scored his first professional competitive goal for Walsall against Millwall in a 2–1 win in September 2007.[11] This turned out to be his only goal of the 2007–08 season, and the 2008–09 season started similarly, with him managing only two goals in the first half of the season. However, the introduction of Chris Hutchings as manager coincided with Deeney finding a goalscoring touch. Helped by the fact that his new manager started playing him in his favoured striking position, instead of on the right wing as the previous manager Jimmy Mullen had, Deeney scored nine goals in Hutchings' first 12 matches in charge.[10][12] On 9 September 2009, it was announced that Deeney had signed a new two-year deal until 2011.[13] In the 2009–10 season, Deeney scored 14 goals to finish as Walsall's top scorer and was awarded the club's Player of the Year award.[14]
Watford
2010–2012
On 4 August 2010, Deeney handed in a written transfer request amid interest from several Championship clubs. He had been told he was to leave Walsall earlier in the summer, and had slackened his pre-season training in protest at the club's hardline stance when trying to sell him.[5] He signed for Watford two days later for an initial fee of £250,000 rising up to £500,000 on a two-year contract that lifted his salary from £1,200 to £6,000 a week.[5] Walsall also negotiated a 20% sell-on fee for any profit were Watford to sell him in the future, something that later would complicate potential transfers away from the club according to Deeney in 2018.[15] On the same day Deeney signed for Watford, he played a part in their 3–2 win against Norwich City on the opening day of the season, coming on for Marvin Sordell in the second half.[16] Deeney found his poor pre-season meant he struggled for fitness in comparison to his new teammates.[5] He scored his first Watford goal against Notts County in the first round of the League Cup on 24 August.[17] Deeney went on to make 40 appearances for Watford in his first season, scoring three goals from 20 starts, although he was mainly deployed on the wing by Malky Mackay.[18]
At the beginning of the 2011–12 campaign, Deeney initially found it hard to acquire a starting spot in the team as many of his early season matches saw him consigned to a bench role.[5] He soon found his way into the starting eleven and amassed a total of 46 appearances under the management of Sean Dyche in his preferred position as striker.[19][20] In March, Deeney signed a new contract to the end of the 2012–13 season.[21] He finished 2011–12 as Watford's top goalscorer with 12 goals in all competitions and also won the Goal of the Season Award for his goal against Ipswich Town in March 2012.[22]
2012–2015
Deeney made his first appearance for Watford, after his release from prison, against Bristol City at Vicarage Road on 22 September 2012. The match finished 2–2, with Deeney coming on in the second half and hitting the post.[23] He started the next match against Huddersfield Town on 29 September, and scored the winner from a spot kick in the 3–2 away win.[24] He scored a memorable double against his boyhood club, Birmingham City, as Watford ran out 4–0 winners on 16 February 2013.[25]
In March 2013, Deeney signed a new contract with Watford, keeping him at the club until 2016.[26] Deeney netted another brace in a 4–0 win over Blackburn Rovers on 20 April 2013, taking his tally to 18 for the season.[27] Six days later, he scored his 19th goal of the season in the next match against Leicester, scoring the first goal in an important 2–1 away win for Watford.[28]
Knockaert takes, Almunia saves… Knockaert follows in, Almunia saves again. Absolutely astonishing. Now here come Watford. Forestieri. Here’s Hogg… Deeney! Do not scratch your eyes, you really seeing the most extraordinary finish here! It almost mirrors the final day! With the very last kick of this play-off semi-final, Troy Deeney wins it for Watford and sends them to Wembley!
Commentary by Sky Sports' Bill Leslie on Almunia’s penalty save and Deeney’s winning goal.[29]
On 12 May 2013, Watford faced Leicester City in the play-off semi-final second leg at Vicarage Road. In one of the most dramatic endings to a play-off match in history, Deeney scored a goal deep into injury time to send Watford to the Championship Play-off final. With the scoreline still level on aggregate, Manuel Almunia saved a penalty taken by Anthony Knockaert and a rebound. Watford subsequently charged to the other end, where Deeney lashed in the winning goal – ecstatic, he celebrated the goal by taking his shirt off and jumping into the crowd.[30] Deeney was included in the starting lineup for the play-off final against Crystal Palace, which Watford lost 1–0 in extra-time.
After scoring 20 goals in the 2012–13 season, Deeney scored the only goal as Watford beat Birmingham City 1–0 in the opening match of the 2013–14 season.[31] A week later on 10 August, Deeney scored a hat-trick as Watford thrashed Bournemouth 6–1 at Vicarage Road. In doing so, he became the first Watford player to score a hat-trick in a match since Michael Chopra in 2003, and the first one to do so at Vicarage Road since David Connolly on 7 December 1996. It was also Deeney's first career hat-trick.[32]
Netting a brace in a 4–1 win away against Sheffield Wednesday on 29 March 2014, Deeney took his 2013–14 season tally to 20 goals. In the process, he became the first Watford player to score 20 or more goals in consecutive seasons in all competitions since Luther Blissett managed the feat in 1983.[33]
Deeney scored again, this time against Burnley in a 1–1 draw on 5 April 2014, to become the first Watford player to score 20 league goals in consecutive seasons since Cliff Holton managed the feat in 1961.[34] The striker won both the Watford Player of the Season award for 2013–14 and also won the Players' Player of the Year at the end of season awards on 2 May 2014.[35]
Following the departure of Manuel Almunia, Deeney was named the Watford captain by manager Giuseppe Sannino prior to the 2014–15 campaign.[36] During the course of the 2014–15 Championship season, Deeney helped Watford earn promotion to the Premier League.[37] In the process he became the first player in Watford history to score 20 or more goals in three consecutive seasons (2012–13, 2013–14, 2014–15).[38]
2015–2020: Premier League years
On 8 August 2015, Deeney made his Premier League debut, captaining Watford in their 2015–16 season opener, a 2–2 draw with Everton at Goodison Park.[39] On 24 October, he scored his first Premier League goal as Watford defeated Stoke City 2–0 at the Britannia Stadium.[40] On 21 November, Deeney scored a penalty against Manchester United in the 87th minute to equalise; just after that, he scored an own goal in the 90th minute to help Manchester United secure a 2–1 victory over Watford in a dramatic change of events at Vicarage Road.[41] Deeney would extend his goal streak to five in six matches with the opener in a 2–0 win against Norwich City on 5 December 2015.[42] On 13 February 2016, he scored twice in a 2–1 away win over Crystal Palace and in the process extended the Eagles' winless run in the league to nine matches.[43]
On 1 July 2016, Deeney signed a new five-year deal with Watford.[44] He opened his 2016–17 goalscoring account on 10 September at West Ham United's new home venue, the London Stadium, equalising in a 4–2 comeback victory.[45] Deeney scored his 100th Watford goal in all competitions on 26 December 2016 with a penalty in a 1–1 home draw against Crystal Palace, ending a ten-match goalless run. He became the fifth player to reach a century of goals for Watford.[46] Since summer 2018 he has given up gambling entirely and alcohol in weeks Watford are playing.[47]
In April 2019 Deeney (and Watford team-mates Adrian Mariappa and Christian Kabasele) were subjected to racist comments on social media.[48]
In May 2020, following the Premier League's suspension due to the COVID-19 pandemic, Deeney initially refused to return to non-contact training with his teammates. He said he did not wish to put his five-month-old child at risk, who has breathing difficulties, saying "it only takes one person to get infected within the group and I don't want to be bringing that home."[49] Deeney eventually returned to training and captained Watford in their first game back against Leicester City, playing the full 90 minutes. On 11 July, he scored two second-half penalties to come from behind and win at home against Newcastle United, giving Deeney his first goals of the restarted season.[50] Deeney revealed after the game he had been suffering from a right knee injury since the restart, but vowed to see out the end of the season as club captain and try to save Watford from relegation.[51] Following this announcement, Deeney was often substituted in the second half of most games for the remainder of the season to ease the workload on his knee. He scored again in a 3–1 loss against West Ham United on 17 July, later coming off in the second half.[52] In Watford's final game of the season against Arsenal, Deeney played the full 90 minutes and scored a penalty in the first half, but was unable to prevent Watford losing 3–2, finishing in 19th and suffering relegation to the EFL Championship.[53] After this loss, it was highly speculated that Deeney had played his last game for the club; Deeney commented, saying he was "unsure" about his future at Watford.[54]
2020–21: Championship return
Despite widespread rumours of his impending departure[55] and reported interest from Tottenham Hotspur,[56] West Bromwich Albion[57] and Fenerbahçe,[58] Deeney remained with Watford throughout the summer transfer window and came off the bench during their 1–0 win over Luton Town on 26 September 2020.[59] Watford secured immediate promotion back to the Premier League on 24 April 2021, after a 1–0 home victory over Millwall.[60]
Immediate Premier League return and final games
Deeney came on as a 79th-minute substitute for Tom Cleverley in Watford's first match since their return to the top flight on 14 August 2021, helping secure a win after beating Aston Villa 3–2 at home [61] Deeney made his final appearance for Watford as a 78th-minute substitute, replacing Ken Sema in a 2–0 away loss to Brighton & Hove Albion on 21 August.[62]
On 30 August 2021, Deeney left Watford as a free agent after eleven years with the club; he had made 419 appearances for the team and scored 140 goals.[63][64] He left the club as their all-time top scorer in the Premier League with 47 goals and ranks fourth for most goals scored for Watford in all competitions, behind Luther Blissett (186), Tommy Barnett (163) and Ross Jenkins (142).[65]
Birmingham City
On 30 August 2021, Deeney signed a two-year contract with Birmingham City, the team he had supported since childhood.[64][66] He made his debut, as a 67th-minute substitute for Lukas Jutkiewicz in a 2–0 home victory over Derby County on 10 September,[67] and five days later scored his first Birmingham goal, a late penalty in a 4–1 loss at home to Fulham.[68] Over the two years he spent with Birmingham, he scored 11 goals from 56 appearances in all competitions,[69] and was appointed club captain in January 2022.[70] He was one of six senior professionals released at the end of the 2022–23 season.[71]
Coaching career
Forest Green Rovers
Deeney joined League Two club Forest Green Rovers on 17 August 2023 as a player-coach.[72] Prior to joining Forest Green, Deeney confirmed he had received an offer from Australian club Melbourne Victory.[73] On his debut two days later, he came on as a substitute in a 3–0 home loss to Newport County,[74] and on 26 August he came from the bench and scored the equaliser in a 1–1 draw at AFC Wimbledon.[75] Deeney scored a hat-trick on 23 September, though his team lost 4–3 away to Notts County.[76]
After manager David Horseman left the club by mutual consent, Deeney was appointed head coach on a permanent basis on 20 December 2023, at which time the team were 23rd in League Two, five points from safety.[77] Two days later on his debut, the team drew 0–0 away to Gillingham.[78] Following a 2–0 loss to Harrogate Town in January 2024, Deeney publicly criticised his squad, stating that he said that he would "rather watch Antiques Roadshow" than his team, in addition to singling out right-back Fankaty Dabo as "awful." Former professionals Chris Sutton, Shay Given, and Martin O'Neill criticised his public comments.[79] Deeney stood by his comments but later expressed regret at telling the media, stating "I don't apologise for what I said, I just apologised as it was said in public."[80] On 18 January 2024, Deeney was sacked as manager after no wins in six matches. Hours before his dismissal, he had been given a four-match ban and fined £1,500 by the Football Association for his conduct in a defeat to Swindon Town on 29 December.[81]
International career
In October 2015, Deeney revealed that he had twice rejected invitations to play for Jamaica internationally and that he harboured an ambition of playing for England.[82] Deeney originally believed he was eligible to play for Northern Ireland but that possibility was quickly ruled out as neither his parents nor grandparents are from Northern Ireland.[83] Having never been selected for England at a youth level, Deeney remained uncapped.
Personal life
Deeney is divorced from his wife Stacy, with whom he had a son and a daughter. He has been in a relationship with model Alisha Hosannah since July 2018.[4] He is a lifelong supporter of Birmingham City and has the club crest tattooed on his calf.[84]
His brother, Ellis, is a semi-professional footballer who plays as a central midfielder. Ellis started his career at Aston Villa, where he was captain of their academy team before being released.[5]
On 25 June 2012, Deeney was sentenced to ten months' imprisonment after pleading guilty to a charge of affray, having attacked a group of students outside a nightclub. The Guardian reported that a "30-second video clip, which was played to the court several times, clearly showed both Troy Deeney and Brennan [Deeney's friend] kicking out at the "defenceless" students, one of whom received repeated blows to the head as he lay injured."[85][86][87][88] He was released after serving almost three months of the sentence. Deeney has cited his grief surrounding his father's death from cancer in May 2012 as a reason for the behaviour leading to his arrest.[4][5]
In March 2020, Deeney was hospitalised with COVID-19 and spent five days in hospital with a high temperature and kidney and intestine issues.[89] He was on a ventilator for four days and admitted that he "struggled for breath" in Watford's last match before lockdown.[90]
In October 2020, Deeney began working as a guest writer for The Sun, penning a fortnightly column for the paper's sports section. He is also a weekly guest on TalkSport's Monday morning breakfast show, appearing alongside Laura Woods and Ally McCoist.[91] In April 2021, he launched a podcast, Deeney Talks.[92]
Deeney took part on Celebrity Mastermind in 2023. He answered no questions correctly on his specialist subject, the Spider-Man films of Sam Raimi, but came third of four contestants.[93]
Career statistics
- As of match played 19 December 2023
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelmsley Town | 2004–05[94] | Midland Football Combination Division Two |
25 | 2 | — | — | 1[a] | 0 | 26 | 2 | ||
2005–06[94] | Midland Football Combination Division Two |
22[b] | 14 | — | — | 1[c] | 1 | 23 | 15 | |||
2006–07[94] | Midland Football Combination Division Two |
9 | 7 | — | — | 6[d] | 3 | 15 | 10 | |||
Total | 56 | 23 | — | — | 8 | 4 | 64 | 27 | ||||
Chelmsley Town reserves |
2005–06[94] | Midland Football Combination Division Three |
3 | 0 | — | — | 0 | 0 | 3 | 0 | ||
Walsall | 2006–07[98] | League Two | 1 | 0 | — | — | — | 1 | 0 | |||
2007–08[11] | League One | 35 | 1 | 4 | 0 | 0 | 0 | 1[e] | 0 | 40 | 1 | |
2008–09[12] | League One | 45 | 12 | 1 | 0 | 1 | 0 | 2[e] | 0 | 49 | 12 | |
2009–10[99] | League One | 42 | 14 | 2 | 0 | 1 | 0 | 1[e] | 0 | 46 | 14 | |
Total | 123 | 27 | 7 | 0 | 2 | 0 | 4 | 0 | 136 | 27 | ||
Halesowen Town (loan) | 2006–07[100] | Southern League Premier Division |
10 | 8 | — | — | — | 10 | 8 | |||
Watford | 2010–11[18] | Championship | 36 | 2 | 2 | 0 | 2 | 1 | — | 40 | 3 | |
2011–12[19] | Championship | 43 | 11 | 2 | 1 | 1 | 0 | — | 46 | 12 | ||
2012–13[101] | Championship | 40 | 19 | 1 | 0 | 0 | 0 | 2[f] | 1 | 43 | 20 | |
2013–14[102] | Championship | 44 | 24 | 3 | 1 | 1 | 0 | — | 48 | 25 | ||
2014–15[103] | Championship | 42 | 21 | 1 | 0 | 0 | 0 | — | 43 | 21 | ||
2015–16[104] | Premier League | 38 | 13 | 5 | 2 | 0 | 0 | — | 43 | 15 | ||
2016–17[105] | Premier League | 37 | 10 | 2 | 0 | 1 | 0 | — | 40 | 10 | ||
2017–18[106] | Premier League | 29 | 5 | 1 | 1 | 1 | 0 | — | 31 | 6 | ||
2018–19[107] | Premier League | 32 | 9 | 5 | 2 | 0 | 0 | — | 37 | 11 | ||
2019–20[108] | Premier League | 27 | 10 | 0 | 0 | 0 | 0 | — | 27 | 10 | ||
2020–21[109] | Championship | 19 | 7 | 0 | 0 | 0 | 0 | — | 19 | 7 | ||
2021–22[110] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 389 | 131 | 22 | 7 | 6 | 1 | 2 | 1 | 419 | 140 | ||
Birmingham City | 2021–22[110] | Championship | 21 | 4 | 1 | 0 | — | — | 22 | 4 | ||
2022–23[69] | Championship | 33 | 7 | 1 | 0 | 0 | 0 | — | 34 | 7 | ||
Total | 54 | 11 | 2 | 0 | 0 | 0 | — | 56 | 11 | |||
Forest Green Rovers | 2023–24[111] | League Two | 16 | 4 | 1 | 0 | — | 1[g] | 0 | 18 | 4 | |
Career total | 651 | 204 | 32 | 7 | 8 | 1 | 15 | 5 | 706 | 217 |
- ^ Appearance in Birmingham Saturday Vase
- ^ Source lists 21 league appearances and two appearances (0 goals) under the Fixture Type 'VOID' – league matches against teams who withdrew part-way through the season. While the record of Nunnery Wood Sports was expunged,[95] and therefore Deeney's appearance in this fixture has not been included, the record of Himley Athletic was allowed to stand,[96][97] and therefore Deeney's appearance in this fixture has been counted as a league match
- ^ Appearance in Midland Football Combination Challenge Vase
- ^ 2 appearances in Birmingham Saturday Vase; 2 appearances & 1 goal in Coventry Telegraph Challenge Cup; 1 appearance in Midland Football Combination Jack Mould Trophy; 1 appearance & 2 goals in Smedley Crooke Memorial Charity Cup
- ^ a b c Appearance(s) in Football League Trophy
- ^ Appearances in Championship play-offs
- ^ Appearance in EFL Trophy
Managerial statistics
- As of match played 13 January 2024[112]
Team | From | To | Record | ||||
---|---|---|---|---|---|---|---|
P | W | D | L | Win % | |||
Forest Green Rovers | 20 December 2023 | 18 January 2024 | 6 | 0 | 3 | 3 | 0.0 |
Total | 6 | 0 | 3 | 3 | 0.0 |
Honours
Watford
Individual
References
- ^ "T. Deeney: Summary". Soccerway. Perform Group. Retrieved 7 February 2019.
- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 17 February 2018.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 112. ISBN 978-1-84596-601-0.
- ^ a b c Kalia, Ammar (13 May 2019). "Troy Deeney: 'It got too exhausting being the tough guy'". The Guardian. Retrieved 13 May 2019.
- ^ a b c d e f g h Smith, Frank (23 May 2015). "Troy Deeney speaks to Frank Smith about how he went from scoring seven times whilst drunk for Chelmsley Wood to captaining Watford into the Premier League". Watford Observer. Retrieved 9 December 2015.
- ^ Lansley, Peter (29 November 2015). "Watford's Troy Deeney gloats over 'better than dream goal' at Aston Villa". The Guardian. London. Retrieved 14 March 2016.
- ^ "Chelmsley Town Football Club". chelmsleytown.intheteam.com. Retrieved 29 December 2020.
- ^ "Chelmsley Town Football Club". chelmsleytown.intheteam.com. Retrieved 29 December 2020.
- ^ "Chelmsley Town Football Club". chelmsleytown.intheteam.com. Retrieved 29 December 2020.
- ^ a b "Player profiles: Troy Deeney". Walsall F.C. Archived from the original on 11 August 2009. Retrieved 24 August 2010.
- ^ a b "Games played by Troy Deeney in 2007/2008". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ a b "Games played by Troy Deeney in 2008/2009". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Deeney pens new Saddlers contract". BBC Sport. 9 September 2009. Retrieved 24 August 2010.
- ^ "Watford sign striker Troy Deeney from Walsall". BBC Sport. 6 August 2010. Retrieved 24 August 2010.
- ^ "Exclusive: Troy Deeney admits Walsall sell-on clause has got in the way". Express & Star. 2 March 2018. Retrieved 27 May 2021.
- ^ Chowdhury, Saj (6 August 2010). "Norwich 2–3 Watford". BBC Sport. Retrieved 7 May 2012.
- ^ "Watford 1–2 Notts County". BBC Sport. 24 August 2010. Retrieved 14 October 2016.
- ^ a b "Games played by Troy Deeney in 2010/2011". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ a b "Games played by Troy Deeney in 2011/2012". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Troy Deeney: Leading From The Front". Pundit Arena. 18 December 2015. Archived from the original on 5 October 2017. Retrieved 14 October 2016.
- ^ "Watford striker Troy Deeney awarded contract extension". BBC Sport. 26 March 2012. Retrieved 27 January 2022.
- ^ "2011/12 Awards: Goal Of The Season". Watford F.C. 5 May 2012. Archived from the original on 8 May 2012. Retrieved 7 May 2012.
- ^ "Watford 2–2 Bristol City". BBC Sport. 22 September 2012. Retrieved 14 October 2016.
- ^ "Huddersfield 2–3 Watford". BBC Sport. 29 September 2012. Retrieved 14 October 2016.
- ^ "Birmingham 0–4 Watford". BBC Sport. 16 February 2013. Retrieved 14 October 2016.
- ^ "Troy Deeney: Striker commits future to Watford". BBC Sport. 8 March 2013. Retrieved 14 October 2016.
- ^ "Watford 4–0 Blackburn". BBC Sport. 20 April 2013. Retrieved 14 October 2016.
- ^ Jurejko, Jonathan (26 April 2013). "Leicester 1–2 Watford". BBC Sport. Retrieved 14 October 2016.
- ^ ""Do Not Scratch Your Eyes": A Decade On From THAT Troy Deeney Moment". Watford F.C. 12 May 2023. Retrieved 28 May 2024.
- ^ Prentki, Tom (12 May 2013). "Watford 3 Leicester City 1 (agg 3–2): match report". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 2 September 2014.
- ^ "Birmingham City 0–1 Watford". BBC Sport. 3 August 2013. Retrieved 14 October 2016.
- ^ "Watford 6–1 Bournemouth". BBC Sport. 10 August 2013. Retrieved 14 February 2016.
- ^ Matthews, Anthony (29 March 2014). "Troy Deeney scores 20 goals for second consecutive season as Watford end 14-match winless streak on road at Sheffield Wednesday". Watford Observer. Retrieved 12 April 2014.
- ^ Matthews, Anthony (5 April 2014). "Scott Arfield cancels out early Troy Deeney strike as Burnley earn potentially priceless point at Watford". Watford Observer. Retrieved 12 April 2014.
- ^ "DEENEY: "A Real Honour"". Watford F.C. 8 May 2014. Archived from the original on 17 May 2014. Retrieved 19 May 2016.
- ^ Smith, Frank (23 July 2014). "Watford name Leicester City and Burnley transfer target Troy Deeney as captain". Watford Observer. Retrieved 15 February 2016.
- ^ "Watford promoted to Premier League". The Daily Telegraph. London. 25 April 2015. Archived from the original on 12 January 2022. Retrieved 15 February 2016.
- ^ Smith, Frank (7 April 2015). "Troy Deeney believes going from a prison cell to making Watford FC history shows his turnaround as a player and a person". Watford Observer. Retrieved 15 February 2016.
- ^ "Everton 2–2 Watford". Sky Sports. 8 August 2015. Retrieved 14 October 2016.
- ^ Chowdhury, Saj (24 October 2015). "Stoke City 0–2 Watford". BBC Sport. Retrieved 14 October 2016.
- ^ Calvin, Michael (21 November 2015). "Watford vs Manchester United match report: Troy Deeney own goal gets United out of jail after late penalty". The Independent. London. Retrieved 14 October 2016.
- ^ Chowdhury, Saj (5 December 2015). "Watford 2–0 Norwich City". BBC Sport. Retrieved 14 October 2016.
- ^ Oscroft, Tim (13 February 2016). "Crystal Palace 1–2 Watford". BBC Sport. Retrieved 9 June 2017.
- ^ "Troy Deeney, Isaac Success & Christian Kabasele agree Watford deals". BBC Sport. 1 July 2016. Retrieved 14 October 2016.
- ^ Woodcock, Ian (10 September 2016). "West Ham United 2–4 Watford". BBC Sport. Retrieved 14 October 2016.
- ^ Henry, Matthew (26 December 2016). "Watford 1–1 Crystal Palace". BBC Sport. Retrieved 26 December 2016.
- ^ Burt, Jason (5 April 2019). "Troy Deeney exclusive interview: 'I never dreamt of being a footballer - I wanted to be a fireman'". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 5 April 2019.
- ^ "Troy Deeney: Watford captain receives alleged racist abuse on social media". BBC Sport. 8 April 2019.
- ^ "Opposition grows to Newcastle United's potential Saudi takeover". BBC Sport. Retrieved 19 May 2020.
- ^ "Watford 2 Newcastle United 1". Newcastle United Football Club.
- ^ "Deeney reveals knee injury battle after firing Watford to key win". Evening Standard. 11 July 2020.
- ^ "West Ham v Watford, 2019/20 | Premier League". Premierleague.com.
- ^ "Arsenal 3-2 Watford: Hornets relegated from Premier League on final day". Bbc.co.uk. 26 July 2020.
- ^ "Troy Deeney: Watford skipper unsure about future after relegation". Bbc.co.uk. 26 July 2020.
- ^ "Deeney's future remains unclear". Watford Observer. October 2020. Retrieved 2 December 2021.
- ^ "Jose Mourinho wants 32-year-old Championship striker as his first summer signing as cover for Harry Kane". 2 August 2020.
- ^ "Watford give transfer update on Troy Deeney amid West Brom links". 16 September 2020.
- ^ "Fenerbahçe, Troy Deeney ile ilgileniyor". Goal.com. Retrieved 2 December 2021.
- ^ "Watford 1-0 Luton Town". BBC Sport. Retrieved 2 December 2021.
- ^ "Watford 1-0 Millwall: Hornets seal immediate return to Premier League - BBC Sport". BBC Sport. 24 April 2021. Retrieved 18 September 2021.
- ^ "Watford v Aston Villa, 2021/22 - Premier League". Premier League. 14 August 2021. Retrieved 18 September 2021.
- ^ "Brighton & Hove Albion: 2-0 Watford: Brighton make best start to a top-flight campaign". BBC Sport. 21 August 2021. Retrieved 18 September 2021.
- ^ "Duxbury on Deeney: Chairman's comments on club captain". Watford F.C. 30 August 2021. Retrieved 30 August 2021.
- ^ a b Shread, Joe (30 August 2021). "Troy Deeney joins Birmingham after announcing Watford departure". Sky Sports. Retrieved 1 September 2021.
- ^ "Deeney At Watford: Career In Numbers". Watford F.C. 2 September 2021. Retrieved 17 March 2023.
- ^ "Troy Deeney comes home!". Birmingham City F.C. 30 August 2021. Archived from the original on 24 October 2021. Retrieved 1 September 2021.
- ^ "Birmingham City 2–0 Derby County". BBC Sport. 10 September 2021. Retrieved 18 September 2021.
- ^ "Birmingham City 1–4 Fulham". BBC Sport. 18 September 2021. Retrieved 23 May 2023.
- ^ a b "Games played by Troy Deeney in 2022/2023". Soccerbase. Centurycomm. Retrieved 23 May 2023.
- ^ "Troy Deeney named Blues' Club Captain". Birmingham City F.C. 29 January 2022. Retrieved 23 May 2023.
- ^ "Blues Men's: Retained and released list". Birmingham City F.C. 22 May 2023. Retrieved 1 July 2023.
- ^ "Troy Deeney: Forest Green sign former Watford and Birmingham captain as player-coach". BBC Sport. 17 August 2023. Retrieved 17 August 2023.
- ^ "Troy Deeney: I thought my football dream was over when Watford appointed Sean Dyche". William Hill. Retrieved 6 March 2024.
- ^ "League Two: Forest Green lose 3–0 at home to Newport County". Stroud News & Journal. 21 August 2023. Retrieved 16 January 2024.
- ^ "Troy Deeney scores first Forest Green goal to earn point at AFC Wimbledon". beIN Sports. 26 August 2023. Retrieved 16 January 2024.
- ^ Gilby, Matt (23 September 2023). "Notts County 4–3 Forest Green : Troy Deeney hat-trick not enough for unlucky Rovers". Stroud Times. Retrieved 16 January 2024.
- ^ "Troy Deeney: Forest Green Rovers make ex-Watford captain head coach after David Horseman departs". BBC Sport. 20 December 2023. Retrieved 20 December 2023.
- ^ Ryan, Alfie (23 December 2023). ""We are still looking at trying to get one more staff member in, but it's been a hectic week" – Forest Green Rovers boss Troy Deeney after Gillingham draw". Gloucestershire Live. Retrieved 16 January 2024.
- ^ Varley, Ciaran (16 January 2024). "Troy Deeney: Was Forest Green Rovers manager right to call out players?". BBC Sport. Retrieved 16 January 2024.
- ^ "Troy Deeney: Forest Green Rovers coach apologises for public criticism of team". BBC Sport. 16 January 2024. Retrieved 16 January 2024.
- ^ "Troy Deeney sacked after six games at Forest Green". BBC Sport. 18 January 2024. Retrieved 18 January 2024.
- ^ Newson, Adam (7 October 2015). "Troy Deeney has revealed he has twice been offered the chance to represent Jamaica but the Watford captain has England ambitions". Watford Observer. Retrieved 15 February 2016.
- ^ Burt, Jason (5 February 2016). "Troy Deeney: Going to prison was the best thing that's ever happened to me". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 6 February 2016.
- ^ "Aston Villa boss Dean Smith fires cheeky Birmingham City dig at Troy Deeney". Msn.com.
- ^ "Watford striker Troy Deeney has been jailed for 10 months". The Guardian. 25 June 2012. Retrieved 9 August 2019.
- ^ "Watford striker Troy Deeney sentenced to ten months in prison for affray". Watford Observer. 25 June 2012. Retrieved 25 June 2012.
- ^ "Watford striker Troy Deeney jailed for ten months for kicking man in head". Metro. London. 26 June 2012. Retrieved 23 September 2012.
- ^ "Jailed: Watford striker Troy Deeney handed 10 month sentence after attacking student outside nightclub". Daily Mirror. 25 June 2012. Retrieved 9 August 2019.
- ^ Collings, Simon (4 May 2021). "Troy Deeney interview: I was in a bad way with Covid... it riddled my body and gave me kidney problems". Evening Standard. Retrieved 7 May 2021.
- ^ Abbott, Matthew (18 December 2021). "Troy Deeney reveals he spent four days in hospital on a ventilator and shares 'heated' Birmingham City vaccine debate". Birmingham Mail. Retrieved 19 December 2021.
- ^ "Watford striker Troy Deeney joins talkSPORT Breakfast and the Sun". 21 October 2020.
- ^ "Deeney Talks". Acast. Retrieved 7 May 2021.
- ^ Meade, Samuel (23 December 2023). "Troy Deeney fails to get single answer right in Celebrity Mastermind specialist subject". Daily Mirror. Retrieved 16 January 2024.
- ^ a b c d "Chelmsley Town Football Club". chelmsleytown.intheteam.com. Retrieved 29 December 2020.
- ^ "Football Club History Database". Retrieved 29 December 2020.
- ^ "Football Club History Database". Retrieved 29 December 2020.
- ^ "Chelmsley Town Football Club". chelmsleytown.intheteam.com. Retrieved 29 December 2020.
- ^ "Games played by Troy Deeney in 2006/2007". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Games played by Troy Deeney in 2009/2010". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Player details: Season 2006–2007: Troy Deeney". SoccerFactsUK. Retrieved 14 February 2016.
- ^ "Games played by Troy Deeney in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Games played by Troy Deeney in 2013/2014". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Games played by Troy Deeney in 2014/2015". Soccerbase. Centurycomm. Retrieved 14 February 2016.
- ^ "Games played by Troy Deeney in 2015/2016". Soccerbase. Centurycomm. Retrieved 2 June 2016.
- ^ "Games played by Troy Deeney in 2016/2017". Soccerbase. Centurycomm. Retrieved 16 July 2017.
- ^ "Games played by Troy Deeney in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Troy Deeney in 2018/2019". Soccerbase. Centurycomm. Retrieved 20 January 2019.
- ^ "Games played by Troy Deeney in 2019/2020". Soccerbase. Centurycomm. Retrieved 20 January 2019.
- ^ "Games played by Troy Deeney in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 September 2020.
- ^ a b "Games played by Troy Deeney in 2021/2022". Soccerbase. Centurycomm. Retrieved 8 May 2022.
- ^ "Games played by Troy Deeney in 2023/2024". Soccerbase. Centurycomm. Retrieved 20 December 2023.
- ^ "Managers:Troy Deeney". Soccerbase. Centurycomm. Retrieved 18 January 2024.
- ^ Anderson, John, ed. (2015). Sky Sports Football Yearbook 2015–2016. London: Headline Publishing Group. pp. 370–371. ISBN 978-1-4722-2416-3.
- ^ "Watford 2-0 Swansea City: Andre Gray and Isaac Success score for promoted Hornets - BBC Sport". BBC Sport. 8 May 2021. Retrieved 18 September 2021.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
- ^ "PFA Championship Team of the Year: Deeney only Watford player". BBC Sport. 26 April 2015. Retrieved 7 May 2018.
External links
- Profile Archived 10 December 2015 at the Wayback Machine at the Watford F.C. website
- 1988 births
- Living people
- Footballers from Birmingham, West Midlands
- English men's footballers
- Men's association football forwards
- Chelmsley Town F.C. players
- Walsall F.C. players
- Halesowen Town F.C. players
- Watford F.C. players
- Birmingham City F.C. players
- Forest Green Rovers F.C. players
- Southern Football League players
- English Football League players
- Premier League players
- English football managers
- English Football League managers
- Forest Green Rovers F.C. managers
- Association football coaches
- Forest Green Rovers F.C. non-playing staff
- Black British sportsmen
- English criminals
- English prisoners and detainees
- British sportspeople convicted of crimes
- English people of Jamaican descent
- Sportspeople of Jamaican descent