Vladimir Loginovsky
Appearance
Personal information | |||
---|---|---|---|
Full name | Vladimir Aleksandrovich Loginovsky | ||
Date of birth | 8 October 1985 | ||
Place of birth | Petropavl, Kazakh SSR, Soviet Union | ||
Height | 1.92 m (6 ft 3+1⁄2 in) | ||
Position(s) | Goalkeeper | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2009 | Kyzylzhar | 68 | (0) |
2010–2012 | Zhetysu | 37 | (0) |
2013–2017 | Astana | 20 | (0) |
2016 | → Tobol (loan) | 24 | (0) |
2017 | Taraz | 7 | (0) |
2018–2019 | Atyrau | 33 | (0) |
2020–2021 | Atyrau | 14 | (0) |
International career‡ | |||
2011– | Kazakhstan | 2 | (0) |
*Club domestic league appearances and goals, correct as of 6 January 2022 ‡ National team caps and goals, correct as of 15:38, 13 December 2012 (UTC) |
Vladimir Aleksandrovich Loginovsky (Russian: Владимир Александрович Логиновский; born 8 October 1985) is a Kazakh football player who last played for Atyrau in the Kazakhstan Premier League.
Career
[edit]Club
[edit]After leaving Atyrau during the summer of 2019, Loginovsky re-signed for Atyrau in January 2020.[1]
International
[edit]He first appeared for the Kazakhstan national team in 2011.[2]
Career statistics
[edit]International
[edit]Kazakhstan | ||
---|---|---|
Year | Apps | Goals |
2011 | 1 | 0 |
2012 | 1 | 0 |
Total | 2 | 0 |
Statistics accurate as of match played 29 February 2012[2]
References
[edit]- ^ "Экс-вратарь "Астаны" и сборной Казахстана будет играть в Первой лиге". sports.kz/ (in Russian). Sports KZ. 20 January 2020. Retrieved 20 January 2020.
- ^ a b "Vladimir Loginovskiy". National-Football-Teams.com. Retrieved 8 November 2015.
External links
[edit]- Vladimir Loginovsky at Soccerway
Categories:
- 1985 births
- Living people
- Kazakhstani people of Russian descent
- Kazakhstani men's footballers
- Kazakhstan men's international footballers
- Kazakhstan Premier League players
- FC Kyzylzhar players
- FC Zhetysu players
- FC Astana players
- FC Tobol players
- Men's association football goalkeepers
- Sportspeople from Petropavl