Wesley Lautoa
Personal information | |||
---|---|---|---|
Date of birth | 25 August 1987 | ||
Place of birth | Épernay, France | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) |
Defender Midfielder | ||
Youth career | |||
1997–2003 | Épernay Champagne | ||
2003–2004 | Sannois Saint-Gratien | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2008 | Épernay Champagne | 72 | (3) |
2008–2010 | Compiègne | 53 | (1) |
2010–2012 | Sedan | 54 | (1) |
2012–2017 | Lorient | 126 | (4) |
2017–2021 | Dijon | 92 | (0) |
*Club domestic league appearances and goals, correct as of 23 May 2021 |
Wesley Lautoa (born 25 August 1987)[2] is a New Caledonian former professional footballer who played as a defender and midfielder. He is of New Caledonian and Wallisian descent.[3][4][5][6][7][8][9][10][11][12][13][14][15]
Career
[edit]Born in Épernay, Lautoa began his career in the youth sides of local club RC Épernay Champagne[16] before playing in the youth of L'Entente SSG for one year. In 2004, he returned to RC Épernay Champagne where he earned his first professional caps.[17] After four years with the first team he left the club to join AFC Compiègne.[18] On 26 April 2010, CS Sedan signed the defender from French amateur club Compiègne on a three-year deal.[19]
In July 2017 Lautoa joined Dijon from Lorient.[20]
International career
[edit]In February 2022, he was called up with the New Caledonia national football team, to play in the qualifiers for the 2022 World Cup.[21]
Player profile
[edit]He is a versatile player and can play in both midfield and defence.[22]
References
[edit]- ^ Wesley Lautoa :: All For Football .net
- ^ Playerhistory Profile
- ^ "Wesley Lautoa peut-il jouer ?". lnc.nc.
- ^ "Un avenir chez les Cagous pour Wesley Lautoa ?". lnc.nc.
- ^ "Wesley Lautoa : « On a tous un peu de fierté... »". ouest-france.fr.
- ^ "Wesley Lautoa : Sedan, le choix de la raison". leparisien.fr.
- ^ "Wesley Lautoa : « J'en avais marre d'avoir mal »". maville.com.
- ^ "Wesley Lautoa dans l'interview décalée".
- ^ "qui es-tu Wesley Lautoa ?". letelegrame.fr.
- ^ "Lautoa, le contrat de confiance". letelegramme.fr.
- ^ "Lautoa, de Compiègne à Sedan". leparisien.fr.
- ^ "Wesley Lautoa : « J'espère rejouer en janvier »". ouest-france.fr.
- ^ "Wesley Lautoa, la sentinelle qui sécurise sa défense". ouest-france.fr.
- ^ "Wesley Lautoa : « Lorient était le meilleur choix »". ouest-france.fr.
- ^ "Le fabuleux destin de Lautoa". letelegramme.fr.
- ^ Football / Sedan recruit Wesley Lautoa
- ^ FOOTBALL EPERNAY EFFECTIF CFA 2006/2007
- ^ Accord de non sollicitation
- ^ Football / Sedan recruit Wesley Lautoa | L'Union
- ^ "Wesley Lautoa quitte Lorient pour Dijon". L'Équipe. 9 July 2017. Retrieved 19 July 2017.
- ^ "Foot : « Notre équipe a beaucoup de potentiel »". DNC.NC (in French). 24 February 2022. Retrieved 7 April 2022.
- ^ Football: Wesley Lautoa – Football Database.eu
External links
[edit]- Wesley Lautoa at L'Équipe Football (in French)
- 1987 births
- French people of New Caledonian descent
- French people of Wallis and Futuna descent
- Living people
- People from Épernay
- Footballers from Marne (department)
- Men's association football defenders
- Men's association football midfielders
- Ligue 1 players
- Ligue 2 players
- RC Épernay Champagne players
- AFC Compiègne players
- CS Sedan Ardennes players
- FC Lorient players
- Dijon FCO players
- New Caledonian men's footballers
- New Caledonian expatriate men's footballers
- New Caledonian football biography stubs