Willy Caballero
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Wilfredo Daniel Caballero Lazcano[1] | |||||||||||||||||||
Date of birth | [2] | 28 September 1981|||||||||||||||||||
Place of birth | Santa Elena, Argentina | |||||||||||||||||||
Height | 1.86 m (6 ft 1 in)[3] | |||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Chelsea (assistant head coach) | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2001–2004 | Boca Juniors | 15 | (0) | |||||||||||||||||
2004–2011 | Elche | 186 | (0) | |||||||||||||||||
2006 | → Arsenal Sarandí (loan) | 13 | (0) | |||||||||||||||||
2011–2014 | Málaga | 117 | (0) | |||||||||||||||||
2014–2017 | Manchester City | 23 | (0) | |||||||||||||||||
2017–2021 | Chelsea | 11 | (0) | |||||||||||||||||
2021–2023 | Southampton | 2 | (0) | |||||||||||||||||
Total | 367 | (0) | ||||||||||||||||||
International career | ||||||||||||||||||||
2001 | Argentina U20 | 2 | (0) | |||||||||||||||||
2018 | Argentina | 5 | (0) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:30, 16 December 2021 (UTC) |
Wilfredo Daniel Caballero Lazcano (born 28 September 1981) is an Argentine professional football coach and former goalkeeper who is currently the assistant head coach of Premier League club Chelsea.
He spent most of his career in Spain, representing Elche and Málaga and competing in La Liga with the latter club. In the summer of 2014 he signed for Manchester City, helping them win the 2016 League Cup. In 2017, he joined Chelsea where he was a backup keeper for four seasons.
Caballero made his senior debut for Argentina in 2018. He represented the nation at the 2018 World Cup, and was also a non-playing member of the squads that won a gold medal at the 2004 Summer Olympics.
Club career
[edit]Early career
[edit]Born in Santa Elena, Entre Ríos, Caballero started his playing career with Boca Juniors in 2001, where he won three major titles in 2003. On 14 December of that year he witnessed – from the bench – his team beat A.C. Milan 3–1 on penalties, in the 2003 Intercontinental Cup.[4]
Caballero joined Elche of Spain in 2004, and when his daughter was diagnosed with cancer he agreed to a brief loan spell back in his country with Arsenal de Sarandí to care for her, published on Ivoox.[5] With Elche, after a rough first season, he went on to become the undisputed starter, appearing in nearly 200 Segunda División games.
Málaga
[edit]On 10 February 2011, Caballero was transferred to Málaga in La Liga for €900,000 and two and a half years, as an emergency transfer – after the transfer deadline of 31 January – due to a serious knee injury to Sergio Asenjo (their previous starter, Rubén, was also unavailable due to physical problems);[6] he made his league debut on 20 February, starting in a 1–1 draw at Villarreal,[7] and played all the matches until the end of the campaign, with the Andalusians finally escaping relegation.
On 1 October 2011, Caballero entered Málaga's history books as he kept his goal clean for 480 minutes, beating the club's previous record of 429 held by Pedro Contreras since the 2001–02 season.[8] On 16 October, he was sent off midway through the first half of an away fixture against Levante after touching the ball with his hands just outside the box – the hosts eventually won it 3–0.[9]
On 18 January 2012, Caballero signed a contract extension, tying him to the club until 2016.[10] On 25 March, playing against Espanyol, he fractured his left hand early into the game, being sidelined for the rest of the season.[11]
Caballero returned to full fitness for 2012–13, featuring in all but two games and helping the Boquerones to the sixth position. Goal.com named him as the best player in his position for the campaign.[12] At the end of the following season, he was nominated as the best goalkeeper in the league alongside Thibaut Courtois of Atlético Madrid and Keylor Navas of Levante.[13]
Manchester City
[edit]On 8 July 2014, Caballero signed a three-year deal with Manchester City, for a fee believed to be in the region of £6 million excluding add-ons. He reunited at his new club with former Málaga manager Manuel Pellegrini,[14] and his competitive debut came on 10 August in the 2014 FA Community Shield, playing the full 90 minutes in a 0–3 loss to Arsenal at Wembley Stadium;[15] a week later, in the Premier League opener, he was an unused substitute at Newcastle United.[16]
Caballero's second official appearance for City occurred on 24 September 2014, in the 7–0 home routing of Sheffield Wednesday for the Football League Cup.[17] He made his first league appearance away against Hull City three days later, relegating longtime incumbent Joe Hart to the bench in a 4–2 win.[18]
Caballero's third league match was on 26 September 2015, a 1–4 defeat at Tottenham Hotspur.[19][20] Throughout the season, he was first-choice in the League Cup, receiving criticism in the national press before the final following a poor performance in the 1–5 loss to Chelsea in the FA Cup;[21] in the decisive match at Wembley Stadium, he saved three attempts in the 3–1 penalty shootout triumph against Liverpool,[22] and Pellegrini subsequently said he would rather lose the match to keep his word, whilst several pundits added that both player and manager deserved an apology with some remarking the performance was a lesson in loyalty.[23][24]
Following the appointment of manager Pep Guardiola in the 2016 off-season, Caballero became the starter over Hart.[25] Soon after, with the signing of Claudio Bravo, he returned to his backup role.[26]
On 19 October 2016, Caballero appeared as a substitute in a 0–4 defeat by Barcelona at the Camp Nou in the group stage of the UEFA Champions League. After replacing the red-carded Bravo in goal, he saved a penalty from Neymar in the 87th minute of the match.[27] Two weeks later, he deputised for the suspended Bravo in the 3–1 home win over the same opponent for the same competition.[28]
On 1 February 2017, Caballero replaced Bravo. On his return to the starting XI, he kept a clean sheet in a 4–0 win over West Ham United at the London Olympic Stadium.[29] Late into the month, in a 5–3 Champions League round of 16 win over Monaco, he saved a penalty from Radamel Falcao.[30]
On 25 May 2017, it was announced Caballero would leave the club on the expiry of his contract, which occurred on 30 June.[31]
Chelsea
[edit]On 1 July 2017, Caballero signed for title holders Chelsea on a free transfer.[32] He made his competitive debut on 20 September, in a 5–1 home win against Nottingham Forest for the League Cup.[33]
On 17 January 2018, Caballero saved a penalty from Nélson Oliveira in the shootout of a third round FA Cup replay win over Norwich City, which had finished 1–1 after extra time.[34] Due to an ankle injury to first-choice Thibaut Courtois, he made his Premier League debut away to Brighton & Hove Albion two days later, in a 4–0 success.[35]
On 24 February 2019, during the 2019 EFL Cup final against cup holders Manchester City, with the match at 0–0 and a penalty shootout imminent, Chelsea goalkeeper Kepa Arrizabalaga refused to be substituted off for Caballero to face his old club as the team went on to lose 3–4.[36][37]
With Arrizabalaga struggling to stay in form during the 2019–20 Premier League season, Caballero was selected as the starting goalkeeper for Chelsea in a cup match against Hull City in late January 2020. Caballero was then the starting goalkeeper for the next four league matches and a Champions League match before Arrizabalaga returned.[38] Caballero played in the 2020 FA Cup final, a 2–1 loss to Arsenal[39] On 20 May 2020, Caballero had his contract with Chelsea extended by one more year.[40][41]
On 29 May 2021, Caballero won the 2021 UEFA Champions League final with Chelsea against his former club Manchester City, but was an unused substitute in the game.[42] On 4 June 2021, Chelsea announced he would depart from the club at the end of the month when his contract expired, and thanked him for his contribution to the team with an extended article for his time and feats there.[43]
Southampton
[edit]On 6 December 2021, Caballero signed for Premier League side Southampton on a one-month contract after Southampton's two main goalkeepers both suffered injuries. Caballero had been training with EFL League One side AFC Wimbledon since leaving Chelsea in June.[44][45] On 11 December 2021, Caballero made his competitive debut in Southampton's 3–0 defeat to Arsenal.[46] On 7 January 2022, Caballero extended his contract to the end of the season.[47]
On 1 July 2022, Caballero signed a one-year contract extension with Southampton.[48]
International career
[edit]Caballero played for Argentina at under-20 level, helping the nation win the 2001 FIFA World Youth Championship by playing in the competition's last two games.[49] In 2004, he was picked for the gold medal-winning squad at the 2004 Summer Olympics as backup to Germán Lux (also first-choice in the previous tournament).
Caballero was an unused member for the senior squad at the 2005 FIFA Confederations Cup.[50] In November 2014, he was called by manager Gerardo Martino for friendlies against Croatia and Portugal.[51] He only won his first cap nearly four years later at the age of 36, starting in a 2–0 defeat of Italy on 23 March 2018 in another exhibition game, played in Manchester.[52]
Caballero was included in the final squad for the 2018 FIFA World Cup in Russia.[53] He started the tournament due to the injury of habitual first-choice Sergio Romero,[54] and made his debut in the competition on 16 June in a 1–1 group stage draw against Iceland.[55] In the next match against Croatia, his mistake handed the opposition the first goal in a 0–3 defeat,[56] and he was subsequently dropped by manager Jorge Sampaoli in favour of Franco Armani for the team's final group match against Nigeria, which ended in a 2–1 win;[57][58] he also did not feature in the round of 16 game, a 4–3 loss to France.[59]
Coaching career
[edit]On 9 July 2023, Caballero was announced as the new assistant manager of Leicester City, becoming part of new manager Enzo Maresca's backroom staff.[60] He moved to a similar role at Chelsea in June 2024.[61]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Boca Juniors | 2001–02 | Argentine Primera División | 4 | 0 | 0 | 0 | — | 0 | 0 | — | 4 | 0 | ||
2002–03 | Argentine Primera División | 4 | 0 | 0 | 0 | — | 3[c] | 0 | — | 7 | 0 | |||
2003–04 | Argentine Primera División | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | |||
2004–05 | Argentine Primera División | 6 | 0 | 0 | 0 | — | 1[d] | 0 | — | 7 | 0 | |||
Total | 15 | 0 | 0 | 0 | — | 4 | 0 | — | 19 | 0 | ||||
Elche | 2005–06 | Segunda División | 10 | 0 | 0 | 0 | — | — | — | 10 | 0 | |||
2006–07 | Segunda División | 39 | 0 | 2 | 0 | — | — | — | 41 | 0 | ||||
2007–08 | Segunda División | 38 | 0 | 4 | 0 | — | — | — | 42 | 0 | ||||
2008–09 | Segunda División | 38 | 0 | 2 | 0 | — | — | — | 40 | 0 | ||||
2009–10 | Segunda División | 39 | 0 | 1 | 0 | — | — | — | 40 | 0 | ||||
2010–11 | Segunda División | 22 | 0 | 0 | 0 | — | — | — | 22 | 0 | ||||
Total | 186 | 0 | 9 | 0 | — | — | — | 195 | 0 | |||||
Arsenal Sarandí (loan) | 2006–07 | Argentine Primera División | 13 | 0 | 0 | 0 | — | — | — | 13 | 0 | |||
Málaga | 2010–11 | La Liga | 15 | 0 | 0 | 0 | — | — | — | 15 | 0 | |||
2011–12 | La Liga | 28 | 0 | 4 | 0 | — | — | — | 32 | 0 | ||||
2012–13 | La Liga | 36 | 0 | 0 | 0 | — | 11[e] | 0 | — | 47 | 0 | |||
2013–14 | La Liga | 38 | 0 | 1 | 0 | — | — | — | 39 | 0 | ||||
Total | 117 | 0 | 5 | 0 | — | 11 | 0 | — | 133 | 0 | ||||
Manchester City | 2014–15[63] | Premier League | 2 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 1[f] | 0 | 7 | 0 |
2015–16[64] | Premier League | 4 | 0 | 3 | 0 | 6 | 0 | 1[e] | 0 | — | 14 | 0 | ||
2016–17[65] | Premier League | 17 | 0 | 2 | 0 | 2 | 0 | 6[e] | 0 | — | 27 | 0 | ||
Total | 23 | 0 | 7 | 0 | 10 | 0 | 7 | 0 | 1 | 0 | 48 | 0 | ||
Chelsea | 2017–18[66] | Premier League | 3 | 0 | 6 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 13 | 0 |
2018–19[67] | Premier League | 2 | 0 | 2 | 0 | 2 | 0 | 2[g] | 0 | 1[f] | 0 | 9 | 0 | |
2019–20[68] | Premier League | 5 | 0 | 5 | 0 | 2 | 0 | 2[e] | 0 | 0 | 0 | 14 | 0 | |
2020–21[69] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 11 | 0 | 13 | 0 | 9 | 0 | 4 | 0 | 1 | 0 | 38 | 0 | ||
Southampton | 2021–22[70] | Premier League | 2 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
2022–23[71] | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 2 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | — | 5 | 0 | |||
Career total | 367 | 0 | 37 | 0 | 19 | 0 | 26 | 0 | 2 | 0 | 451 | 0 |
- ^ Includes Copa del Rey and FA Cup
- ^ Includes League/EFL Cup
- ^ Appearance(s) in Copa Sudamericana
- ^ Appearance(s) in Copa Libertadores
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ a b Appearance in FA Community Shield
- ^ Appearance(s) in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | |||
2018 | 5 | 0 | |
Total | 5 | 0 |
Honours
[edit]Player
[edit]Boca Juniors
- Argentine Primera División: Apertura 2003[72]
- Copa Libertadores: 2003[72]
- Intercontinental Cup: 2003[4]
Manchester City
Chelsea
- FA Cup: 2017–18;[74] runner-up: 2019–20[75]
- EFL Cup runner-up: 2018–19[76]
- UEFA Champions League: 2020–21[77]
- UEFA Europa League: 2018–19[78]
Argentina U20
Argentina Olympic
Argentina
- FIFA Confederations Cup runner-up: 2005
Assistant coach
[edit]Leicester City
References
[edit]- ^ "Updated squad lists for 2022/23 Premier League". Premier League. 4 February 2023. Archived from the original on 4 February 2023. Retrieved 11 February 2023.
- ^ "FIFA World Cup Russia 2018: List of Players: Argentina" (PDF). FIFA. 15 July 2018. p. 1. Archived from the original (PDF) on 11 June 2019.
- ^ "Willy Caballero: Overview". Premier League. Archived from the original on 2 June 2018. Retrieved 10 February 2018.
- ^ a b "A 10 años del título Intercontinental de Boca ante Milan" [10 years from Boca's Intercontinental title against Milan]. La Voz del Interior (in Spanish). 14 December 2013. Archived from the original on 5 August 2020. Retrieved 6 January 2018.
- ^ "Padre antes que portero" [Father before goalkeeper] (in Spanish). Ivoox. 4 December 2017. Archived from the original on 14 April 2020. Retrieved 5 December 2017.
- ^ Mondal, Subhankar (11 February 2011). "Official: Malaga sign Willy Caballero from Elche". Goal. Archived from the original on 24 September 2015. Retrieved 5 August 2015.
- ^ "Villarreal left disappointed again". ESPN Soccernet. 20 February 2011. Archived from the original on 28 June 2011. Retrieved 28 February 2011.
- ^ Puga, Manu (2 October 2011). "Willy Caballero ya es historia viva del Málaga CF" [Willy Caballero becomes living history at Málaga CF]. La Opinión de Málaga (in Spanish). Archived from the original on 9 January 2016. Retrieved 19 December 2014.
- ^ "Levante go second". ESPN Soccernet. 16 October 2011. Archived from the original on 20 July 2012. Retrieved 21 October 2011.
- ^ "Willy Caballero amplía su vinculación con el Málaga Club de Fútbol hasta la temporada 2015–2016" [Willy Caballero extends Málaga Club de Fútbol link until 2015–2016 season] (in Spanish). Málaga CF. 18 January 2012. Archived from the original on 11 July 2015. Retrieved 5 August 2015.
- ^ "Caballero se operará de la fractura en su mano" [Caballero to undergo hand fracture surgery]. Marca (in Spanish). 27 March 2012. Archived from the original on 11 July 2015. Retrieved 5 August 2015.
- ^ "La Liga Team of the Season: Messi, Ronaldo & Falcao make up all-star front line". Goal. 14 May 2013. Archived from the original on 24 September 2015. Retrieved 5 August 2015.
- ^ Fernandez-Abascal, Eduardo (14 October 2014). "Chelsea duo Thibaut Courtois and Filipe Luis nominated for La Liga awards". International Business Times. Archived from the original on 14 January 2021. Retrieved 5 August 2015.
- ^ "Willy Caballero: Man City sign Malaga goalkeeper for £4.4m". BBC Sport. 8 July 2014. Archived from the original on 9 July 2014. Retrieved 5 August 2015.
- ^ Sanghera, Mandeep (10 August 2014). "Arsenal 3–0 Manchester City". BBC Sport. Archived from the original on 10 August 2014. Retrieved 10 August 2014.
- ^ Chowdhury, Saj (17 August 2014). "Newcastle United 0–2 Manchester City". BBC Sport. Archived from the original on 16 August 2014. Retrieved 17 August 2014.
- ^ "Manchester City 7–0 Sheffield Wednesday". BBC Sport. 24 September 2014. Archived from the original on 16 July 2018. Retrieved 1 July 2018.
- ^ Keegan, Mike (27 September 2014). "Hull City 2–4 Manchester City". BBC Sport. Archived from the original on 28 September 2014. Retrieved 1 October 2014.
- ^ Sanghera, Mandeep (26 September 2015). "Tottenham Hotspur 4-1 Manchester City". BBC Sport. Archived from the original on 12 July 2018. Retrieved 1 September 2020.
- ^ Ogden, Mark (26 November 2015). "Man City news: Willy Caballero ready to make most of his chance to answer critics". The Telegraph. London. Archived from the original on 11 April 2023. Retrieved 1 September 2020.
- ^ "Willy Caballero: Man City keeper 'deserved' League Cup final". BBC Sport. 29 February 2016. Archived from the original on 6 July 2020. Retrieved 1 September 2020.
- ^ Rostance, Tom (28 February 2016). "League Cup final: Man City win on penalties". BBC Sport. Archived from the original on 29 February 2016. Retrieved 28 February 2016.
- ^ McNulty, Phil (29 February 2016). "Capital One Cup: Manuel Pellegrini's selection policies pay off". BBC Sport. Archived from the original on 1 March 2016. Retrieved 1 March 2016.
- ^ Brennan, Stuart (1 March 2016). "Manchester City's Willy Caballero owed an apology after producing stunning League Cup winning display". Manchester Evening News. Archived from the original on 6 March 2016. Retrieved 1 March 2016.
- ^ Rich, Tim (13 August 2016). "Manchester City news: Pep Guardiola defends decision to drop Joe Hart for 'in-form' Willy Caballero". The Independent. Archived from the original on 2 July 2018. Retrieved 17 August 2016.
- ^ McLeman, Neil (4 September 2016). "Willy Caballero lavishes praise on Joe Hart and backs him to succeed in Serie A with Torino". Daily Mirror. Archived from the original on 11 November 2016. Retrieved 17 January 2017.
- ^ "Barcelona hand Manchester City Champions League thrashing as Lionel Messi scores treble". The Sydney Morning Herald. 20 October 2016. Archived from the original on 23 February 2017. Retrieved 22 February 2017.
- ^ McNulty, Phil (1 November 2016). "Manchester City 3–1 Barcelona". BBC Sport. Archived from the original on 9 December 2016. Retrieved 22 February 2017.
- ^ Begley, Emlyn (1 February 2017). "West Ham United 0–4 Manchester City". BBC Sport. Archived from the original on 22 February 2017. Retrieved 22 February 2017.
- ^ Wallace, Sam (21 February 2017). "Manchester City 5 Monaco 3: City stun manic visitors in showstopping eight goal thriller". The Daily Telegraph. Archived from the original on 21 February 2017. Retrieved 22 February 2017.
- ^ "Willy Caballero to leave Man City". Manchester City F.C. 25 May 2017. Archived from the original on 17 June 2017. Retrieved 25 May 2017.
- ^ "Willy Caballero: Chelsea sign former Manchester City goalkeeper". BBC Sport. 1 July 2017. Archived from the original on 9 November 2020. Retrieved 1 July 2017.
- ^ Phillips, Owen (20 September 2017). "Chelsea 5–1 Nottingham Forest". BBC Sport. Archived from the original on 20 September 2017. Retrieved 21 September 2017.
- ^ Dunn, Matthew (18 January 2018). "Chelsea 1 – Norwich City 1 (Blues win 5–3 on pens): Caballero the hero in FA Cup thriller". The Independent. Archived from the original on 17 January 2018. Retrieved 18 January 2018.
- ^ Lagan, Paul (20 January 2018). "Hazard's brace inspires Blues to thump Brighton 4–0". South London Press. Archived from the original on 21 January 2018. Retrieved 20 January 2018.
- ^ Burt, Jason; Tyers, Alan (24 February 2019). "Manchester City take the honours after Kepa Arrizabalaga antics overshadow otherwise drab League Cup final". The Daily Telegraph. Archived from the original on 30 May 2019. Retrieved 25 February 2019.
- ^ "WATCH: Kepa Arrizabalaga defies furious Chelsea boss Maurizio Sarri in Carabao Cup final". Sky News. 25 February 2019. Archived from the original on 25 February 2019. Retrieved 25 February 2019.
- ^ Ha, Andy (9 March 2020). "Chelsea fans hail Kepa's form since returning to first team". footballlondon. Archived from the original on 28 March 2020. Retrieved 9 March 2020.
- ^ "FA Cup Final 2020". BBC Sport. Archived from the original on 1 August 2020. Retrieved 1 August 2020.
- ^ "Caballero to stay for another year". chelseafc.com. 20 May 2020. Archived from the original on 30 May 2020. Retrieved 21 May 2020.
- ^ Magowan, Alistair (19 May 2020). "Willy Caballero: Chelsea goalkeeper extends contract by a year". bbc.co.uk. Archived from the original on 8 January 2021. Retrieved 19 May 2020.
- ^ "Manchester City 0 Chelsea 1". UEFA Champions League Final. 29 May 2021. Archived from the original on 8 March 2022. Retrieved 8 March 2022.
- ^ "Caballero to leave Chelsea". www.chelseafc.com/. 4 June 2021. Archived from the original on 4 June 2021. Retrieved 5 June 2021.
- ^ "Saints sign Caballero on short-term deal". Southampton FC. 6 December 2021. Archived from the original on 17 April 2023. Retrieved 6 December 2021.
- ^ "Willy Caballero: Southampton sign former Man City and Chelsea keeper on short-term deal". BBC Sport. 6 December 2021. Archived from the original on 6 December 2021. Retrieved 7 December 2021.
- ^ Rindl, Joe (11 December 2021). "Arsenal 3–0 Southampton". BBC Sport. Archived from the original on 10 December 2021. Retrieved 11 December 2021.
- ^ Rose, Dan (7 January 2022). "Willy Caballero extends deal at Southampton FC". Daily Echo. Archived from the original on 7 January 2022. Retrieved 7 January 2022.
- ^ "Caballero grateful for Saints lifeline". Southampton FC. 1 July 2022. Archived from the original on 1 July 2022. Retrieved 1 July 2022.
- ^ Willy Caballero – FIFA competition record (archived)
- ^ "Nos debíamos un partido así" [We had a game like this coming our way]. La Nación (in Spanish). 10 June 2005. Archived from the original on 24 March 2018. Retrieved 23 March 2018.
- ^ "International football: Argentina recall Carlos Tevez for Croatia and Portugal friendlies". Sky Sports. 27 October 2014. Archived from the original on 8 March 2016. Retrieved 1 March 2016.
- ^ "Con goles de Banega y Lanzini, y sin Messi, Argentina le ganó 2–0 a Italia" [With goals from Banega and Lanzini, and without Messi, Argentina beat Italy 2–0]. La Nación (in Spanish). 23 March 2018. Archived from the original on 23 March 2018. Retrieved 23 March 2018.
- ^ "World Cup 2018: Messi and Aguero in Argentina squad but Icardi out". BBC Sport. 21 May 2018. Archived from the original on 22 May 2018. Retrieved 23 May 2018.
- ^ "Argentina goalkeeper Romero out of World Cup with injury". ABS-CBN Corporation. 24 May 2018. Archived from the original on 17 June 2018. Retrieved 16 June 2018.
- ^ Bevan, Chris (16 June 2018). "Argentina 1–1 Iceland". BBC Sport. Archived from the original on 18 June 2018. Retrieved 16 June 2018.
- ^ "World Cup 2018: Argentina 0-3 Croatia". BBC Sport. 21 June 2018. Archived from the original on 24 June 2018. Retrieved 22 January 2020.
- ^ "Aguero and Caballero dropped by Argentina". Reuters. 26 June 2018. Archived from the original on 2 July 2018. Retrieved 1 July 2018.
- ^ Skelton, Jack (26 June 2018). "Nigeria 1–2 Argentina". BBC Sport. Archived from the original on 23 June 2020. Retrieved 1 July 2018.
- ^ Begley, Emlyn (30 June 2018). "France 4–3 Argentina". BBC Sport. Archived from the original on 18 July 2018. Retrieved 1 July 2018.
- ^ "Willy Caballero Joins Backroom Staff". www.lcfc.com. Archived from the original on 9 July 2023. Retrieved 9 July 2023.
- ^ "Chelsea appoint Leicester's Maresca as manager". 3 June 2024. Retrieved 3 June 2024.
- ^ a b "W. Caballero: Summary". Soccerway. Perform Group. Archived from the original on 1 April 2016. Retrieved 22 March 2016.
- ^ "Games played by Willy Caballero in 2014/2015". Soccerbase. Centurycomm. Retrieved 2 October 2017.
- ^ "Games played by Willy Caballero in 2015/2016". Soccerbase. Centurycomm. Retrieved 2 October 2017.
- ^ "Games played by Willy Caballero in 2016/2017". Soccerbase. Centurycomm. Retrieved 2 October 2017.
- ^ "Games played by Willy Caballero in 2017/2018". Soccerbase. Centurycomm. Retrieved 2 October 2017.
- ^ "Games played by Willy Caballero in 2018/2019". Soccerbase. Centurycomm. Retrieved 5 August 2018.
- ^ "Games played by Willy Caballero in 2019/2020". Soccerbase. Centurycomm. Retrieved 8 August 2019.
- ^ "Games played by Willy Caballero in 2020/2021". Soccerbase. Centurycomm. Retrieved 10 September 2020.
- ^ "Games played by Willy Caballero in 2021/2022". Soccerbase. Centurycomm. Retrieved 6 December 2021.
- ^ "Games played by Willy Caballero in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ a b González, Ricardo (24 March 2018). "La historia de Caballero, un señor arquero con destino Mundial" [The story of Caballero, a hell of a goalkeeper destined for the World (pun on World Cup)]. Diario Popular (in Spanish). Archived from the original on 11 April 2023. Retrieved 21 June 2018.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Archived from the original on 8 March 2018. Retrieved 26 April 2019.
- ^ McNulty, Phil (19 May 2018). "Chelsea 1–0 Manchester United". BBC Sport. Archived from the original on 18 July 2018. Retrieved 19 May 2018.
- ^ McNulty, Phil (1 August 2020). "Arsenal 2–1 Chelsea". BBC Sport. Archived from the original on 1 August 2020. Retrieved 1 August 2020.
- ^ McNulty, Phil (24 February 2019). "Chelsea 0–0 Manchester City". BBC Sport. Archived from the original on 2 April 2019. Retrieved 22 April 2019.
- ^ McNulty, Phil (29 May 2021). "Man. City 0–1 Chelsea". BBC Sport. Archived from the original on 30 May 2021. Retrieved 31 May 2021.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Archived from the original on 2 June 2019. Retrieved 29 May 2019.
- ^ "World Youth Cup (U-20) 2001 (Argentina, June 17 – July 8)". RSSSF. Archived from the original on 12 September 2022. Retrieved 21 June 2018.
- ^ Mauri, Claudio (29 February 2016). "Las manos de Willy Caballero atajan, abrazan copas y también dibujan" [The hands of Willy Caballero save, lift cups and also draw]. La Nación (in Spanish). Archived from the original on 25 April 2023. Retrieved 26 December 2023.
- ^ "Vardy double fires Leicester to Championship title". BBC Sport. 29 April 2024. Retrieved 29 April 2024.
External links
[edit]- Willy Caballero at BDFutbol
- Willy Caballero at Soccerbase
- Willy Caballero at National-Football-Teams.com
- 1981 births
- Living people
- Footballers from Entre Ríos Province
- Argentine men's footballers
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- Men's association football goalkeepers
- Boca Juniors footballers
- Elche CF players
- Arsenal de Sarandí footballers
- Málaga CF players
- Manchester City F.C. players
- Chelsea F.C. players
- Southampton F.C. players
- Argentine Primera División players
- Segunda División players
- La Liga players
- Premier League players
- Copa Libertadores-winning players
- UEFA Europa League winning players
- UEFA Champions League winning players
- 2005 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- Olympic footballers for Argentina
- Footballers at the 2004 Summer Olympics
- Olympic medalists in football
- Olympic gold medalists for Argentina
- Medalists at the 2004 Summer Olympics
- Argentine expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Spain
- Argentine sportspeople of Spanish descent
- Leicester City F.C. non-playing staff
- Chelsea F.C. non-playing staff
- Argentine football managers