Wojciech Szczęsny
Personal information | |||
---|---|---|---|
Full name | Wojciech Tomasz Szczęsny[1] | ||
Date of birth | [2] | 18 April 1990||
Place of birth | Warsaw, Poland | ||
Height | 1.95 m (6 ft 5 in)[3] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
2004–2005 | Agrykola Warsaw | ||
2005–2006 | Legia Warsaw | ||
2006–2009 | Arsenal | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2017 | Arsenal | 132 | (0) |
2009–2010 | → Brentford (loan) | 28 | (0) |
2015–2017 | → Roma (loan) | 72 | (0) |
2017–2024 | Juventus | 200 | (0) |
Total | 432 | (0) | |
International career | |||
2007–2010 | Poland U20 | 4 | (0) |
2009–2012 | Poland U21 | 7 | (0) |
2009–2024 | Poland | 84 | (0) |
*Club domestic league appearances and goals |
Wojciech Tomasz Szczęsny (Polish pronunciation: [ˈvɔjt͡ɕɛx ˈtɔmaʂ ˈʂt͡ʂɛ̃snɨ] ; born 18 April 1990) is a Polish former professional footballer who played as a goalkeeper.
After starting his club career at Legia Warsaw, Szczęsny signed for Arsenal in January 2006, where he made his professional debut in 2009. After a spell on loan with Brentford the following season, he later became the capital club's first choice goalkeeper, winning two FA Cups and being the joint recipient of the 2013–14 Premier League Golden Glove with Petr Čech. He subsequently went on two consecutive season-long loans to Italian club Roma in 2015, where his performances earned him a move to reigning league champions Juventus in 2017. After serving mainly as a back-up to Gianluigi Buffon in his first season, during which he won a domestic double, he inherited the starting spot from the departed Buffon the following season, winning his second Serie A title; his performances also earned him a Yashin Trophy nomination in 2019.[4] He won a third consecutive league title the following season, also winning the Serie A Best Goalkeeper Award, before retiring from professional football in 2024.
At the international level, Szczęsny earned 84 caps for Poland between his debut in 2009 and 2024, and was included in the nation's squad as it co-hosted UEFA Euro 2012; he would later participate in three more editions of the tournament (2016, 2020 and 2024), as well as two FIFA World Cups (2018 and 2022).
Early life
Szczęsny was born in Warsaw.[5] He is the son of Maciej Szczęsny, who was also a professional goalkeeper, having played for Legia Warsaw, Widzew Łódź, Polonia Warsaw and Wisła Kraków, along with seven games for the Poland national team.[citation needed]
Club career
Legia Warsaw
Szczęsny trained at Agrykola Warsaw as a young player; soon, Legia Warsaw's goalkeeping coach, Krzysztof Dowhań, was so impressed with the young keeper, he allowed him to take part in a training camp with Legia's first team at the age of 15, joining them afterwards.[6][7]
Arsenal
In January 2006, Szczęsny joined the Arsenal youth set-up, progressing to the reserve team during the 2008–09 season. In November 2008, he lost his balance while lifting a heavy weight and both his forearms were fractured, causing him to miss five months.[8] Szczęsny appeared on the first team bench for the first time during the Premier League match against Stoke City on 24 May 2009, remaining unused as the team concluded their season with a 4–1 victory at the Emirates Stadium.[9]
At the start of the 2009–10 season, Szczęsny was promoted to the senior squad and given the number 53. On 22 September 2009, he made his first team debut in the Football League Cup third round, keeping a clean sheet in a 2–0 home win against West Bromwich Albion.[10] In December 2009, manager Arsène Wenger revealed that he and the rest of Arsenal's coaching staff had high hopes for Szczęsny, saying, "We have identified Wojciech as a future great, great goalkeeper."[11][12] A month later, he added, "I really believe in him that he will one day be Arsenal's number one. He has all the qualities you want from a goalkeeper."[13][14]
Brentford (loan)
Wojciech Szczesny @13Szczesny13 What a joke! Andy Scott sacked?! He is a fantastic manager and Brentford will pay the price for his sacking I'm afraid.
3 February 2011[15]
Wojciech Szczesny @13Szczesny13 Just to remind you... Brentford were struggling in League Two when AS took over! He is the only reason why Brentford is in League One!
3 February 2011[16]
On 20 November 2009, Szczęsny joined League One team Brentford on a month's loan. He saved a second-half penalty in his second match, a 1–0 loss to Wycombe Wanderers. Szczęsny completed his fifth game for Brentford on 12 December 2009, where he made a number of saves to keep out Leeds United and was given the Man of the Match award.[17] On 22 December, Arsenal agreed to extend the loan for a second month until 17 January 2010,[18] and then until 31 January. Finally, it was extended until 31 May.[19]
In April 2010, Brentford manager Andy Scott said, "His performances suggest that he would not be out of place in the Championship or even the Premier League. It has reached the stage where when he lets in a goal we wonder why he hasn't saved it."[20] One year later, after Scott was sacked as Brentford manager, Szczęsny strongly criticized the club on Twitter, and hoped that Scott would not be unemployed for long.[21] In February 2015, Szczęsny was named as Brentford's "Keeper of the Decade" in a club poll.[22]
2010–11
On 27 October 2010, Szczęsny made his second appearance for Arsenal in the League Cup, keeping a clean sheet against Newcastle United at St James' Park and stopping numerous attempts from Newcastle players.[23] He signed a new long-term contract on 11 November 2010, thanking both his father and his goalkeeping coach, Josh Phelan, for helping him progress in his breakthrough season.[24][25] Szczęsny made his Premier League debut in the 1–0 loss to Manchester United at Old Trafford on 13 December 2010, deputising for Łukasz Fabiański and Manuel Almunia, who both missed the match through injury.[26] On 8 January 2011, he started the FA Cup third-round match against Leeds United. The following weekend, Szczęsny kept his first league clean sheet in a 3–0 win over West Ham United at Upton Park.[citation needed]
Following Szczęsny's form after playing consecutive Premier League matches, Arsène Wenger confirmed that he would remain Arsenal's first choice goalkeeper, stating, "he's done nothing for me to take him out."[27] On 16 February, Szczęsny made his UEFA Champions League debut against Barcelona at the Emirates Stadium, making saves in a 2–1 victory.[28] On 27 February, Szczęsny let in a last-minute Birmingham City winner in the League Cup Final; a header from Nikola Žigić caused confusion between Szczęsny and defender Laurent Koscielny where the latter pulled out of a clearance at the last minute causing the former to lose control of the ball, which rolled right into the path of Birmingham forward Obafemi Martins, who converted from close range.[citation needed]
2011–12
In July 2011, Szczęsny expressed his desire to continue as Arsenal's first choice goalkeeper for the rest of his career.[29] He played a half in each of Arsenal's pre-season games on their tour of Malaysia and China. Szczęsny was assigned the number 13 jersey, formerly worn by Alexander Hleb and Jens Lehmann. During the 2011–12 season, he became Arsenal's first-choice goalkeeper, playing every minute of the team's Premier League matches. On 24 August, Szczęsny made a vital penalty save in the 59th minute of play against Antonio Di Natale in the second leg of the Champions League qualifying round. Arsenal were tied 1–1 (2–1 on aggregate) against Udinese and Szczęsny's penalty save proved vital in securing Arsenal a spot in the lucrative group stage of the competition for the 14th-straight season. Arsenal went on to win the game 2–1 (3–1 on aggregate) with goals coming from Robin van Persie and Theo Walcott. On 28 August, he played in the 8–2 defeat to Manchester United at Old Trafford which turned out to be Arsenal's heaviest ever defeat in the Premier League and the first time they conceded eight goals for over 115 years. On 26 February 2012, Szczęsny finished on the winning side in a North London derby for the first time, as Arsenal came from 2–0 down to win 5–2 at home to Tottenham Hotspur.[30] On 3 March 2012, Szczęsny made a number of important saves and blocked an early penalty to help Arsenal win against Liverpool at Anfield.[citation needed]
2012–13
Following the release of Manuel Almunia, Szczęsny was given the vacated number 1 shirt.[31] After a couple of months out with injury, Szczęsny made his return in the 5–2 win against Tottenham.[32]
On 13 March 2013, Szczęsny was dropped from the Arsenal team to play Bayern Munich in the Champions League.[33] In Arsenal's next Premier League match, against Swansea City, Szczęsny returned to the Arsenal squad but was named only as a substitute, with Łukasz Fabiański selected to start in goal by Arsène Wenger.[citation needed]
On 20 April 2013, Szczęsny returned to the team in a Premier League match at home to Everton due to a rib injury sustained by Fabiański.[34] In his first two matches back in the Arsenal goal, he kept consecutive clean sheets against Everton and Fulham respectively.[citation needed]
2013–14
Szczęsny had a testing time in the opening fixture of the 2013–14 Premier League season, as Arsenal lost 3–1 to Aston Villa. During the match, he conceded a penalty after tripping Gabriel Agbonlahor. Despite the disappointment, Szczęsny responded well by keeping three clean sheets in Arsenal's following four matches. He also made two crucial saves to help preserve Arsenal's 1–0 lead away to Crystal Palace in October,[35] as well as keeping two consecutive clean sheets in vital wins over Liverpool[36] and Borussia Dortmund in the Champions League.[37] In a November 2013 match against Manchester United, Szczęsny received lengthy treatment following a head-to-head injury with Phil Jones, but finished the game after Arsenal manager Arsène Wenger allowed him to continue. Wenger said he would have substituted for Szczęsny if instructed by the team doctor, but added, "No, nobody told me anything about him," when asked if medical staff had cleared the goalkeeper to play.[38] Tottenham coach André Villas-Boas was heavily criticised the previous week for keeping concussed keeper Hugo Lloris in a match against Everton.[39]
On 16 November 2013, Arsenal announced that Szczęsny had signed a new long-term contract with the club.[40] His excellent form continued throughout November, a month in which he conceded just one goal and kept five clean sheets in six matches. He also recorded his 50th clean sheet for Arsenal on 26 November, in a Champions League match against Marseille which Arsenal won 2–0.[41] Szczęsny conceded a penalty and was sent off in a Champions League match against Bayern Munich in February 2014 for a foul on Arjen Robben. As he left the field, he made an offensive hand gesture. David Alaba missed the penalty, but Arsenal lost the match 2–0.[42] In the process, Szczęsny became the 100th player sent off during Arsène Wenger's reign at Arsenal.[43]
At the end of the season, Szczęsny was jointly award the Premier League Golden Glove award alongside Petr Čech of Chelsea, with both keeping 16 clean sheets.[44] He also ended the season by winning his first senior trophy with Arsenal, the 2013–14 FA Cup, but was only a substitute in the final itself, with Łukasz Fabiański retaining his place as first choice goalkeeper for domestic cup competitions.[citation needed]
2014–15
Szczęsny conceded a penalty and was sent off in a 4–1 Champions League home win against Galatasaray on 1 October 2014 for a professional foul on Burak Yılmaz.[45]
On 1 January 2015, Szczęsny made errors leading to both goals in Arsenal's 2–0 defeat at Southampton. He was later fined £20,000 by the club for smoking in the changing room showers after the match.[46] He was dropped to the bench for the rest of the Premier League season, with David Ospina replacing him in goal.[47] Szczęsny was selected to start in the 2015 FA Cup Final, keeping a clean sheet in a 4–0 victory over Aston Villa at Wembley Stadium.[48]
Roma (loan)
2015–16
On 29 July 2015, with his opportunities further limited by Arsenal's signing of Petr Čech earlier that summer, Szczęsny joined Roma on a season-long loan.[49] He made his Serie A debut on 22 August in a 1–1 draw at Hellas Verona.[50] Szczęsny dislocated a finger during Roma's opening Champions League match against Barcelona after clashing with Luis Suárez, an injury that kept him out for six weeks.[51][52] In December, he was dropped for Morgan De Sanctis for a league game against Atalanta after again being caught smoking following a 6–1 loss to Barcelona.[53] In total, he made 31 league appearances throughout the season, as Roma finished the 2015–16 season with a third place in the league, clinching the last available Champions League qualifying spot. In an interview with Il Tempo newspaper, Szczęsny stated that he felt that his season with Roma had been positive, and credited his experience training and playing in Italy under manager Luciano Spalletti and goalkeeper coach Nanni as being extremely beneficial to his development.[54][55]
2016–17
A second season-long loan to Roma was agreed by Arsenal, ahead of the 2016–17 season.[56] During the summer of 2016, Roma also signed Brazilian goalkeeper Alisson Becker from Internacional, meaning that Szczęsny would face competition for a starting spot in the team.[57] In his second season in the Italian capital, Szczęsny kept the most clean sheets in Serie A (14), helping Roma to set a club seasonal record of 87 points, and earn a second-place finish in the league. In total, he made 72 appearances in Serie A over the course of his two seasons with Roma.[54][58][59]
Juventus
2017–18
On 19 July 2017, Szczęsny was signed by Juventus for a €12.2 million initial fee (plus an additional €3.1m in conditional bonuses) on a four-year contract.[60][61] Although it was reported that Szczęsny would initially serve as a back-up to Gianluigi Buffon under manager Massimiliano Allegri, the latter goalkeeper's intention to retire at the end of the 2017–18 season saw Szczęsny labelled as a potential long-term replacement for Buffon in the media.[58] On 9 September 2017, Szczęsny made his first appearance for Juventus, achieving a clean sheet as he started in their third match of the season, a 3–0 home win over Chievo in Serie A.[62]
Following Juventus's 1–0 away victory against fellow title contenders Napoli on 1 December,[63] the club's first-choice goalkeeper Buffon was ruled out of Juventus's final Champions League group match against Olympiacos four days later, after picking up a calf strain in the previous match, an injury which kept him sidelined for the rest of the month;[64] Szczęsny replaced him in goal during the 2–0 away win, which saw him make his club debut in the Champions League, and the result secured Juventus a second-place finish in their group behind Barcelona, and a place in the knockout stages of the competition.[65] His performances throughout Buffon's absence saw him named the club's player of the month for December 2017.[66][67] On 9 May, Szczęsny won his first trophy with Juventus in a 4–0 win over Milan in the 2018 Coppa Italia Final; he was an unused substitute.[68][69] Four days later, on 13 May, Szczęsny won the Scudetto, after keeping a clean sheet in a 0–0 draw with his former team Roma, in Juventus' penultimate match of the season.[70][71]
2018–19
Following Buffon's departure from the club after the conclusion of the 2017–18 season, Szczęsny inherited the number 1 shirt and the starting goalkeeper spot at Juventus ahead of the 2018–19 season,[72] despite competition from newcomer Mattia Perin.[73] On 18 September, Szczęsny saved Dani Parejo's penalty in the match won 2–0 against Valencia.[74] He repeated himself on 11 November when Szczęsny saved his former teammate Gonzalo Higuaín's penalty allowing Juventus win 2–0 against AC Milan.[75] On 20 April, he started in Juventus's 2–1 home victory over rivals Fiorentina, which saw his side clinch the Serie A title.[76] His performances throughout the season earned him a Yashin Trophy nomination in 2019.[4]
2019–20
Upon Buffon's return to Juventus in the summer of 2019, Szczęsny offered him the number 1 shirt, but Buffon turned it down, saying "I didn't come back to take something from someone or take it back. [...] I just want to do my bit for the team. It's only right that the starting goalkeeper, Szcz[ę]sny, has the number 1 jersey". Instead, Buffon chose to wear number 77, the same number he had worn during his final season at Parma before initially joining Juventus in 2001.[77] On 7 December, Szczęsny saved Ciro Immobile's penalty in a 3–1 defeat to Lazio.[78] On 26 July 2020, he kept a clean-sheet in a 2–0 home win over Sampdoria, which allowed Juventus to clinch the Serie A title.[79] For his performances, he was named the Best Goalkeeper of the season by Lega Serie A.[80]
2020–21
On 20 September, Szczęsny made his 100th appearance in all competitions for Juventus in the club's opening match of the season, a 3–0 home win over Sampdoria in Serie A.[81][82] On 2 May 2021, Szczęsny saved Andrey Galabinov's penalty in a 3–0 win against Spezia.[83] Szczęsny repeated himself on 9 May when he saved Franck Kessie's penalty in a 3–0 defeat against AC Milan.[84]
2021–22
On 18 October 2021, Szczęsny saved Jordan Veretout's penalty allowing Juventus win 1–0 against his former team Roma.[85] Against the same team, Szczęsny saved Lorenzo Pellegrini's penalty allowing Juventus win 4–3.[86]
2022–23
On 28 February 2023, Szczęsny made his 200th appearance for Juventus in a 4–2 win against Torino in the Derby della Mole.[87]
2023–24
During the 2023–24 season, Szczęsny started in 35 league matches as Juventus finished third.[citation needed]
On 14 August 2024, Szczęsny and Juventus agreed to mutually terminate his contract and he departed as a free agent.[88] On 27 August, he announced his decision to retire from professional football.[89][90]
International career
Under-21
Szczęsny played for Poland's under-21 team and started in three 2011 European Championship qualifying matches. He was also placed on stand-by for the Polish senior team by manager Leo Beenhakker for the team's World Cup qualifiers against Northern Ireland and Slovenia in early September 2009. Since none of Poland's top three goalkeepers dropped out, however, he was not called up and instead played the U-21 qualifiers against Spain and Finland. He has a total of six caps for the U-21 squad.[citation needed]
Senior team
Early senior career
In October 2009, new manager Franciszek Smuda sent Szczęsny his first call up to the full national side, for the friendly matches against Romania and Canada.[6] He made his debut against Canada on 18 November, coming on as a half-time substitute for Tomasz Kuszczak in a 1–0 victory at the Zdzislawa Krzyszkowiaka Stadium in Bydgoszcz.[91] He earned his second cap and his first full match on 9 February 2011, in another friendly win of the same score, against Norway at the Estádio Algarve.[92]
Szczęsny had a strong performance against Germany on 6 September 2011, making eight critical saves in a 2–2 draw; this earned him praise from former German international goalkeeper Oliver Kahn.[93][94] He was sent off in the opening game of Poland's co-hosting of UEFA Euro 2012 against Greece, for a professional foul on Dimitris Salpingidis, costing Poland a penalty which was saved by Przemysław Tytoń in a 1–1 draw.[95] Szczęsny failed to play again for the rest of the tournament as Tytoń played the remainder as Poland finished bottom of Group A with two points.[citation needed]
On 12 October 2014, Szczęsny was pivotal in securing his country's historic first victory over Germany in a Euro 2016 qualifier. He played in his nation's opening game of the tournament against Northern Ireland and kept a clean sheet in his nation's first ever victory at a European Championship, but suffered an injury which kept him out of the rest of their campaign.[96] Nonetheless, Poland made it to the quarter-finals, with former Arsenal teammate Łukasz Fabiański in goal, where they were eliminated from the tournament on penalties by eventual champions Portugal.[97]
2018 FIFA World Cup and UEFA Euro 2020
Szczęsny was called up to the 23-man Polish squad for the 2018 FIFA World Cup in Russia.[98] He started in his nation's first two group matches, a 2–1 defeat against Senegal and 3–0 defeat to Colombia, but did not feature in his team's final group match – a 1–0 victory over Japan; Poland failed to qualify for the knockout phase.[99]
On 14 June 2021, Szczęsny scored an own goal in a 2–1 defeat against Slovakia in the UEFA Euro 2020, becoming the first goalkeeper to do so in the UEFA European Championships. His own goal was the fastest in European Championship history, breaking Igor Tudor's record of 22 minutes vs France in 2004 until Denis Zakaria scored an own goal after eight minutes vs Spain later in the same tournament.[100] The team suffered another early elimination after only scoring a point in their three group matches.[101]
2022: Nations League and FIFA World Cup
On 25 September 2022, he became the most capped goalkeeper in the Polish football hiby by participating in an away UEFA Nations League match against Wales, which Poland won 1–0 and secured its place in the League A of the tournament. It was his 66th appearance in the national team, which allowed him to surpass the record previously held by Artur Boruc.[102]
In November 2022, Szczęsny was named in the final squad for the 2022 FIFA World Cup in Qatar.[103] On 26 November, he saved a penalty from Salem Al-Dawsari and another rebound shot from Mohammed Al-Breik in a 2–0 victory over Saudi Arabia.[104] On 30 November, he saved his second penalty of the World Cup against Lionel Messi of Argentina,[105] becoming only the third goalkeeper in history to save two penalties at one World Cup tournament alongside Jan Tomaszewski (1974) and Brad Friedel (2002).[106] Despite a 2–0 loss against the latter, Poland qualified to the round of 16 ahead of Mexico on goal difference, with his double saves against Saudi Arabia proving crucial in securing Poland a place in the last sixteen.[107] The team were eliminated in the next round, losing out 3–1 to eventual runners-up France.[108]
UEFA Euro 2024
On 26 March 2024, in the Euro 2024 qualifying play-off final, Szczęsny saved the deciding penalty from Daniel James during the shoot-out, which Poland won 5–4 against Wales after a goalless draw, sending his country through the tournament. The same year in June, Szczęsny was selected in the squad for Euro 2024.[109] He previously hinted at retirement from international football at the end of the tournament.[110][111][112] He appeared in Poland's opening group matches against Netherlands and Austria, both of which ended in defeat, resulting in Poland's elimination in the first round of the competition;[113][114] he did not feature in the final match against France, which ended in a 1–1 draw.[115]
Style of play
During his time with Arsenal, Szczęsny earned a reputation as a tall, promising, and talented goalkeeper, who possessed significant athleticism, as well as strong reflexes, agility, shot-stopping abilities, distribution, and a good mentality, but who was also inconsistent; as such, he occasionally came under criticism in the media over technical mistakes or errors in judgement, in particular on crosses, and for his lack of development during his time with the club,[116][117][118][119][120] as well as his lack of discipline off the pitch, including an incident in which he was reportedly fined by the club after being caught smoking in the showers.[46][121]
Regarding Szczęsny's error–prone performances during his time in England, former Arsenal goalkeeper David Seaman commented in 2013 that the Polish keeper needed to become stronger mentally in order to retain his place in the first team.[122] During his time in Italy, after producing a series of mixed performances during his first season with Roma, Szczęsny established himself as one of the best goalkeepers in Serie A during his second season with the team, and subsequently also maintained a consistently high level of performance with Juventus.[123][124][125] In 2016, Szczęsny's former Arsenal manager Wenger labelled him a "world-class" goalkeeper.[126] Following his move to the Turin side in 2017, Szczęsny credited the manner in which the role of the goalkeeper is prepared and coached in Italy as one of the reasons for his drastic improvement, citing his Roma manager – Spalletti – and his goalkeeping coach with the club – Guido Nanni – as figures who played a key role in his development and maturation as a goalkeeper.[54][121][127]
In a 2017 interview with The Independent, he commented that "the goalkeeping school in Italy is very different, it's very technical and pays more attention to the details", adding that "in the two-and-a-half years since I came to Italy, I've improved massively which is thanks to the coaches and the way they work. It's not about improving when you play, it's every day in training you have to work on every aspect of your game and that's something I've really enjoyed." Regarding the general approach to training in Italy, he stated: "the coaches in Italy are much more tactical".[121] Upon his arrival at Juventus, his teammate Buffon named him as the best goalkeeper in Serie A during the previous season,[128] while in October of that year, he described him as being "a younger and better goalkeeper" than himself.[129]
Szczęsny's former goalkeeping coach at Roma, Nanni, praised him in 2017 for his dedication in training, and for his ability to overcome his weaknesses and develop his all–round game, noting that he initially struggled to get to ground quickly to parry the ball and deal with low shots upon his arrival at the club, but that he improved significantly in this area under his tenure; he also lauded the keeper for his intelligence, cool demeanour, and calm composure in goal, as well as his ability with the ball at this feet.[130] In 2020, he labelled him as one of the best goalkeepers in the world,[131] a view which was shared by Juventus's chief football officer Fabio Paratici.[132] During his time with Juventus, Szczęsny drew praise in the media for his decisive performances; in particular he was singled out for his reflexes, fundamental goalkeeping technique, positional sense, and consistency, as well as his efficient rather than spectacular style of goalkeeping, and his ability to handle the pressure of replacing Buffon as the team's first choice goalkeeper.[66][67][116][121][133][134][135] However, his ability to come off his line to deal with high balls or collect crosses was still cited as an area of weakness by pundits.[127]
Personal life
Wojciech is the son of former goalkeeper Maciej Szczęsny.[136] His brother Jan (born 1987) is also a goalkeeper.[137]
During his career in England, his surname was often shortened as "Chesney" because of the difficult spelling of his family name, which is not common among English people. His name itself also caused problems for Arsenal supporters, and was often pronounced incorrectly, although he endeared himself to the Arsenal fans through his adopted London accent and down-to-earth attitude.[citation needed] This trend continued even after he transferred to Juventus.[138] He is also known by the nickname "Tek."[139]
In 2013, he started dating Polish singer Marina Łuczenko. They got engaged on early July 2015 during Marina's birthday party,[140] and married on 21 May 2016.[141] They have a son Liam[142] (born 30 June 2018) and a daughter Noelia (born 3 July 2024).[143]
Career statistics
Club
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Arsenal | 2009–10 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2010–11 | Premier League | 15 | 0 | 2 | 0 | 5 | 0 | 2[c] | 0 | — | 24 | 0 | ||
2011–12 | Premier League | 38 | 0 | 1 | 0 | 0 | 0 | 9[c] | 0 | — | 48 | 0 | ||
2012–13 | Premier League | 25 | 0 | 4 | 0 | 1 | 0 | 3[c] | 0 | — | 33 | 0 | ||
2013–14 | Premier League | 37 | 0 | 0 | 0 | 0 | 0 | 9[c] | 0 | — | 46 | 0 | ||
2014–15 | Premier League | 17 | 0 | 5 | 0 | 0 | 0 | 6[c] | 0 | 1[d] | 0 | 29 | 0 | |
Total | 132 | 0 | 12 | 0 | 7 | 0 | 29 | 0 | 1 | 0 | 181 | 0 | ||
Brentford (loan) | 2009–10 | League One | 28 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 28 | 0 | |
Roma (loan) | 2015–16 | Serie A | 34 | 0 | 0 | 0 | — | 8[c] | 0 | — | 42 | 0 | ||
2016–17 | Serie A | 38 | 0 | 0 | 0 | — | 1[c] | 0 | — | 39 | 0 | |||
Total | 72 | 0 | 0 | 0 | — | 9 | 0 | — | 81 | 0 | ||||
Juventus | 2017–18 | Serie A | 17 | 0 | 2 | 0 | — | 2[c] | 0 | 0 | 0 | 21 | 0 | |
2018–19 | Serie A | 28 | 0 | 2 | 0 | — | 10[c] | 0 | 1[e] | 0 | 41 | 0 | ||
2019–20 | Serie A | 29 | 0 | 0 | 0 | — | 7[c] | 0 | 1[e] | 0 | 37 | 0 | ||
2020–21 | Serie A | 30 | 0 | 0 | 0 | — | 7[c] | 0 | 1[e] | 0 | 38 | 0 | ||
2021–22 | Serie A | 33 | 0 | 0 | 0 | — | 7[c] | 0 | 0 | 0 | 40 | 0 | ||
2022–23 | Serie A | 28 | 0 | 0 | 0 | — | 12[f] | 0 | — | 40 | 0 | |||
2023–24 | Serie A | 35 | 0 | 0 | 0 | — | — | — | 35 | 0 | ||||
Total | 200 | 0 | 4 | 0 | — | 45 | 0 | 3 | 0 | 252 | 0 | |||
Career total | 432 | 0 | 16 | 0 | 7 | 0 | 83 | 0 | 4 | 0 | 542 | 0 |
- ^ Includes FA Cup, Coppa Italia
- ^ Includes Football League Cup
- ^ a b c d e f g h i j k l Appearances in UEFA Champions League
- ^ Appearance in FA Community Shield
- ^ a b c Appearance in Supercoppa Italiana
- ^ Four appearances in UEFA Champions League, eight appearances in UEFA Europa League
International
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2009 | 1 | 0 |
2010 | 0 | 0 | |
2011 | 6 | 0 | |
2012 | 5 | 0 | |
2013 | 4 | 0 | |
2014 | 6 | 0 | |
2015 | 2 | 0 | |
2016 | 4 | 0 | |
2017 | 4 | 0 | |
2018 | 8 | 0 | |
2019 | 6 | 0 | |
2020 | 3 | 0 | |
2021 | 13 | 0 | |
2022 | 8 | 0 | |
2023 | 9 | 0 | |
2024 | 5 | 0 | |
Total | 84 | 0 |
Honours
Arsenal
- FA Cup: 2013–14,[147] 2014–15[148]
- FA Community Shield: 2014[149]
- Football League Cup runner-up: 2010–11[150]
Juventus
- Serie A: 2017–18, 2018–19, 2019–20[145]
- Coppa Italia: 2017–18, 2020–21,[145] 2023–24[151]
- Supercoppa Italiana: 2018, 2020[145]
Individual
- Polish Newcomer of the Year: 2011[152]
- Premier League Golden Glove: 2013–14[153]
- Lega Serie A Goalkeeper of the Year: 2019–20[154]
- Serie A Team of the Season: 2022–23[155]
References
- ^ "FIFA World Cup Russia 2018: List of Players: Poland" (PDF). FIFA. 15 July 2018. p. 22. Archived from the original (PDF) on 11 June 2019.
- ^ "Wojciech Szczęsny". 11v11.com. AFS Enterprises. Retrieved 25 March 2020.
- ^ "Szczesny". Juventus. Archived from the original on 5 October 2018. Retrieved 1 January 2023.
- ^ a b Sainz, Manu (2 December 2019). "Ballon d'Or 2019: Yachine Trophy: the candidates for the award". Diario AS. Archived from the original on 3 December 2019. Retrieved 8 December 2019.
- ^ "Wojciech Szczesny". Barry Hugman's Footballers. Retrieved 25 March 2020.
- ^ a b Smuda powołał kadrę na mecze towarzyskie. 90minut.pl (22 March 2012). Retrieved 21 April 2012.
- ^ Dawidziuk, Adam (16 December 2009). "Ranking polskich bramkarzy według Dowhania". sports.pl. Archived from the original on 17 July 2011. Retrieved 28 December 2009.
- ^ Hytner, David (4 February 2011). "Inside the weird world of Arsenal's new No1, Wojciech Szczesny". The Guardian. Retrieved 22 February 2011.
- ^ McIntyre, David (24 May 2009). "Arsenal 4–1 Stoke". BBC Sport. Retrieved 26 July 2015.
- ^ "Arsenal 2–0 West Brom". BBC Sport. 22 September 2009. Retrieved 23 September 2009.
- ^ "Exclusive Wenger webchat – Part Two". Arsenal F.C. 23 December 2009. Retrieved 28 December 2009.
- ^ Dawson, Alan (28 December 2009). "Arsene Wenger looking forward to Wojciech Szczesny's continued development at Arsenal". Goal.com. Archived from the original on 3 January 2010. Retrieved 28 December 2009.
- ^ Teale, Nick (26 January 2010). "Wenger – Szczesny can be Arsenal's No 1". Arsenal F.C. Retrieved 26 January 2010.
- ^ Teale, Nick (23 April 2010). "Wenger – Szczesny is our future No. 1". Arsenal F.C. Retrieved 23 April 2010.
- ^ "Wojciech Szczęsny on Twitter". 3 February 2011. Retrieved 19 September 2018.
- ^ "Wojciech Szczęsny on Twitter". 3 February 2011. Retrieved 19 September 2018.
- ^ "Brentford 0–0 Leeds United". BBC Sport. 12 December 2009.
- ^ "Brentford extend goalkeeper Wojciech Szczesny's loan". BBC Sport. 22 December 2009. Retrieved 22 December 2009.
- ^ "Wojciech Szczesny extends loan with Brentford". Arsenal F.C. 1 February 2010. Retrieved 3 February 2010.
- ^ "Szczesny earns Scott plaudits". eurosport.yahoo.com. 18 April 2010. Archived from the original on 3 September 2010. Retrieved 19 April 2010.
- ^ "Gunner Szczesny hot over Scott sacking". Mirror Football. 3 February 2011. Retrieved 15 April 2012.
- ^ "Wojciech Szczesny, Michael Turner, Jonathan Douglas, Lloyd Owusu named in Brentford Team of Decade". brentfordfc.co.uk. Archived from the original on 11 July 2018. Retrieved 3 March 2015.
- ^ "Szczesny: Arsenal's Nets Big Thing". ministryofglove.com. 29 October 2010. Retrieved 30 October 2010.
- ^ "Interview with Arsenal's new No1, Wojciech Szczesny". Arsenal.ie. 5 February 2011. Archived from the original on 21 July 2011. Retrieved 24 October 2011.
- ^ "Wojciech Szczesny pens new long-term contract". Arsenal F.C. 11 November 2010. Retrieved 13 December 2010.
- ^ "Park puts United on top of Premier League". Agence France-Presse. 13 December 2010. Retrieved 13 December 2010.
- ^ "Szczesny is Arsenal's No 1". Arsenal F.C. 28 January 2010. Retrieved 28 January 2010.
- ^ "Arsenal 2 – 1 Barcelona". BBC Sport. 16 February 2011. Retrieved 16 February 2011.
- ^ Szczesny – I want to be No 1 for 15 years Archived 17 August 2011 at the Wayback Machine. Arsenal F.C. (13 July 2011). Retrieved 21 April 2012.
- ^ Wojciech Szczesny says Arsenal can overhaul Tottenham in the table | Football. The Guardian. Retrieved 21 April 2012.
- ^ "Arsenal confirm 2012/13 squad numbers". Arsenal.com. 25 July 2012. Archived from the original on 28 July 2012. Retrieved 25 July 2012.
- ^ Ornstein, David (17 November 2012). "Arsenal 5–2 Tottenham". BBC Sport. Retrieved 17 November 2012.
- ^ "Bayern Munich v Arsenal: Wojciech Szczesny talent not in question, but mistakes cannot be ignored". The Independent. 14 March 2013.
- ^ "Lukasz Fabianski's cracked rib gives Wojciech Szczesny chance of a run". The Guardian. 18 April 2012.
- ^ "Crystal Palace 0–2 Arsenal". BBC Sport. 26 October 2013. Retrieved 7 November 2013.
- ^ "Arsenal 2–0 Liverpool". BBC Sport. 2 November 2013. Retrieved 7 November 2013.
- ^ "Borussia Dortmund 0–1 Arsenal". BBC Sport. 6 November 2013. Retrieved 7 November 2013.
- ^ "Wenger clear on Szczesny concussion". Fox Sports. 10 November 2013. Archived from the original on 12 November 2013. Retrieved 11 November 2013.
- ^ "André Villas-Boas blasts 'incompetent critics' in Hugo Lloris concussion row". The Guardian. 6 November 2013. Retrieved 11 November 2013.
- ^ "Szczesny signs new long-term contract". Arsenal F.C. 16 November 2013. Retrieved 16 November 2013.
- ^ "Wenger: Szczesny can be an Arsenal great". Arsenal F.C. 28 November 2013.
- ^ Wallace, Sam (20 February 2014). "Arsenal 0 Bayern Munich 2 match report". The Independent. Archived from the original on 19 November 2014. Retrieved 25 February 2014.
- ^ View, Barrie's (19 February 2014). "Arsenal's 100 red cards during Arsène Wenger's reign". Retrieved 19 February 2014.
- ^ "Petr Cech & Wojciech Szczesny share the Barclays Golden Glove". Premierleague via Twitter. 12 May 2014. Retrieved 12 May 2014.
- ^ "Arsenal 4–1 Galatasaray". BBC Sport. 1 October 2014. Retrieved 1 October 2014.
- ^ a b Rice, Simon (6 January 2015). "Wojciech Szczesny caught smoking in the showers – fined by Arsenal". The Independent. Retrieved 6 January 2015.
- ^ "Arsene Wenger: Why I picked David Ospina instead of Wojciech Szczesny". Daily Express. 11 January 2015.
- ^ "FA Cup final – FT: Arsenal 4–0 Villa". BBC. 30 May 2015.
- ^ "Arsenal: Wojciech Szczesny joins Roma on a season-loan deal". BBC Sport. 29 July 2015. Retrieved 29 July 2015.
- ^ "Serie A (2015/16) Hellas Verona-Roma 1-1: Stats & Performances". 23 August 2015. Archived from the original on 21 July 2020. Retrieved 21 July 2020.
- ^ "Szczesny dislocation confirmed". Football Italia. 17 September 2015.
- ^ "Six weeks out for Szczesny". Football Italia. 17 September 2015.
- ^ Corless, Liam (2 December 2015). "Wojciech Szczesny dropped by Roma after being 'caught smoking for a THIRD time this year'". Daily Mirror. Retrieved 23 February 2016.
- ^ a b c George Flood (19 July 2017). "Wojciech Szczesny leaves Arsenal for Juventus on four-year deal". www.ibtimes.co.uk. Retrieved 21 January 2018.
- ^ James Benge (21 May 2016). "Wojciech Szczesny: I learned more in four months at Roma than 10 years at Arsenal". The Evening Standard. Retrieved 21 January 2018.
- ^ "Szczesny returns to Roma on loan". www.arsenal.com. 4 August 2016. Retrieved 6 August 2016.
- ^ "Roma sign Brazil international goalkeeper Alisson from Internacional". ESPN FC. 6 July 2016. Retrieved 25 April 2020.
- ^ a b Anthony Lopopolo (19 July 2017). "Juventus recruits Szczesny as long-term Buffon replacement". The Score. Retrieved 21 January 2018.
- ^ "2016–17 Roma Serie A Statistics and Leaders: Goalkeeping". www.foxsports.com. Retrieved 21 January 2018.
- ^ "OFFICIAL: Juve sign Szczesny". Football Italia. 19 July 2017.
- ^ "AGREEMENT WITH ARSENAL FOR THE DEFINITIVE ACQUISITION OF THE PLAYER WOJCIECH SZCZĘSNY" (PDF) (Press release). Juventus F.C. 19 July 2017. Retrieved 20 July 2017.
- ^ "Dybala inspires new-look Juve". Football Italia. 9 September 2017.
- ^ "Buffon delighted with clean sheet in Napoli win". www.juventus.com. 1 December 2017. Retrieved 6 January 2018.
- ^ Ben Gladwell (5 December 2017). "Gianluigi Buffon doubt for Juventus' decisive UCL clash with Olympiakos". ESPN FC. Retrieved 6 January 2018.
- ^ Ben Gladwell (7 December 2017). "Wojciech Szczesny: I want Juventus to win a big game in England". ESPN FC. Retrieved 21 January 2018.
- ^ a b "Juventus December MVP: Wojciech Szczesny!". www.juventus.com. 20 January 2018. Retrieved 21 January 2018.
- ^ a b Marco Demicheli (5 January 2018). "Juve, Buffon will stay behind Maldini for the record of appearances unless..." www.calciomercato.com. Retrieved 6 January 2018.
- ^ "Coppa: Force Four Juve flatten Milan". Football Italia. 9 May 2018.
- ^ "Buffon reaches 300 clean sheets". Football Italia. 10 May 2018.
- ^ "Juventus Seven-Up". Football Italia. 13 May 2018.
- ^ "Wojciech Szczesny". Juventus F.C. Retrieved 22 June 2018.
- ^ "Gianluigi Buffon's No. 1 at Juventus 'is a heavy shirt to wear' - Wojciech Szczesny". ESPN FC. 31 July 2018. Retrieved 19 September 2018.
- ^ "Perin transfers to Juventus to replace departed Buffon". www.sportsnet.ca. 8 June 2018. Retrieved 23 July 2020.
- ^ "Valencia-Juventus 0-2: espulso Ronaldo, ma bianconeri restano super". la Repubblica (in Italian). 19 September 2018. Retrieved 27 February 2022.
- ^ "Milan-Juventus 0-2: decidono Ronaldo e Mandzukic. E Higuain perde la testa". la Repubblica (in Italian). 11 November 2018. Retrieved 27 February 2022.
- ^ "Ronaldo stands out in Juventus' 8th consecutive Serie A title win". CBC Sports. 20 April 2019. Retrieved 25 April 2019.
- ^ "Buffon: My number, Sarri, CR7..." Football Italia. 4 July 2019. Retrieved 5 July 2019.
- ^ "Lazio-Juventus 3-1: biancocelesti super, primo tonfo per i bianconeri". la Repubblica (in Italian). 7 December 2019. Retrieved 27 February 2022.
- ^ "Juventus 2-0 Sampdoria: Maurizio Sarri's side claim ninth straight Serie A title". BBC Sport. 26 July 2020. Retrieved 27 July 2020.
- ^ "The MVPs of the 2019/2020 Serie A Season". Serie A. 4 August 2020. Archived from the original on 16 January 2021. Retrieved 4 August 2020.
- ^ "Juventus-Sampdoria LIVE" (in Italian). sport.sky.it. 20 September 2020. Retrieved 20 September 2020.
- ^ "Szczesny, traguardo Juve: 100 presenze in bianconero con la Samp" (in Italian). Juventus News 24. 20 September 2020. Retrieved 20 September 2020.
- ^ Sport, Sky (6 March 2021). "Juventus-Spezia LIVE". sport.sky.it (in Italian). Retrieved 27 February 2022.
- ^ Sport, Sky (10 May 2021). "Juve-Milan LIVE". sport.sky.it (in Italian). Retrieved 27 February 2022.
- ^ "Juventus-Roma 1-0, segna Kean, poi Orsato cancella il gol ai giallorossi e Veretout sbaglia il rigore". www.ilmessaggero.it (in Italian). 17 October 2021. Retrieved 27 February 2022.
- ^ Sport, Sky. "Roma-Juventus 3-4: gol e highlights di una partita incredibile". sport.sky.it (in Italian). Retrieved 27 February 2022.
- ^ "Bianconeri double century for Szczesny!". Juventus FC. 28 February 2023. Retrieved 5 April 2023.
- ^ "Szcesny and Juventus part ways". Juventus FC. 14 August 2024. Retrieved 14 August 2024.
- ^ "'My heart is not there': Poland keeper Wojciech Szczesny retires from football". The Guardian. 27 August 2024. ISSN 0261-3077. Retrieved 28 August 2024.
- ^ "Former Juventus and Arsenal goalkeeper Wojciech Szczesny retires from football". The New York Times. 27 August 2024. Retrieved 27 August 2024.
- ^ "Polacy wreszcie strzelają". 90minut.pl. 18 November 2009. Retrieved 18 November 2009.
- ^ Romaniuk, Rafał (9 February 2011). "Polska 1–0 Norwegia: Dwa oblicza polskiej kadry". Onet.pl (in Polish). Retrieved 7 July 2024.
- ^ "Szczesny – Kahn praise has motivated me". Arsenal F.C. 7 October 2011. Archived from the original on 19 October 2011. Retrieved 24 October 2011.
- ^ "'Playing for Poland is the best feeling in the world' – Arsenal goalkeeper Wojciech Szczesny". Goal.com. 7 October 2011. Retrieved 24 October 2011.
- ^ "Poland 1–1 Greece". BBC Sport. 8 June 2012. Retrieved 8 June 2012.
- ^ "Arkadiusz Milik earns Poland Euro 2016 win vs limited Northern Ireland". The Standard. 12 June 2016.
- ^ "Poland 1–1 Portugal". BBC Sport. BBC. 30 June 2016. Retrieved 30 June 2016.
- ^ "Poland World Cup squad guide: Full fixtures, group, ones to watch, odds". The Independent. 12 June 2018. Retrieved 8 July 2018.
- ^ "Poland". FIFA. Archived from the original on 29 November 2007. Retrieved 8 July 2018.
- ^ "Poland's Szczesny makes Euros history by becoming first goalkeeper credited with own goal". Goal. Retrieved 14 June 2021.
- ^ "The official website for European football". UEFA. 23 June 2021. Retrieved 25 June 2024.
- ^ "Wojciech Szczęsny pobił rekord reprezentacji Polsk". Sport.pl (in Polish). Retrieved 26 September 2022.
- ^ "Czesław Michniewicz ogłosił kadrę na mundial w Katarze" [Czesław Michniewicz has announced the team for the World Cup in Qatar] (in Polish). Polish Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ Tong, Kobe (26 November 2022). "Best save of the World Cup? Wojciech Szczesny's epic double stop vs Saudi Arabia". GiveMeSport.
- ^ Andrew, Neil. "Watch: Lionel Messi Sees Penalty Saved By Wojciech Szczesny After Controversial Award". Sports Illustrated. Retrieved 30 November 2022.
- ^ "FACTBOX-Soccer-France v Poland World Cup 2022: kickoff time, venue, stats and odds". Reuters. 2 December 2022.
- ^ Phil Hay (30 November 2022). "How Argentina advanced out of Group C in victory over Poland: Live World Cup updates". The Athletic.
- ^ Ames, Nick (4 December 2022). "Mbappé's stunning double sends France past Poland into World Cup last eight". The Guardian. Retrieved 25 June 2024.
- ^ "Michał Probierz ogłosił kadrę na Euro 2024" (in Polish). Polish Football Association. 7 June 2024. Retrieved 7 June 2024.
- ^ "Szczęsny pała żądzą rewanżu za Kiszyniów". TVN24 (in Polish). 14 October 2023. Retrieved 7 June 2024.
- ^ "Walia - Polska. Wojciech Szczęsny o zakończeniu kariery reprezentacyjnej po Euro 2024". TVN24 (in Polish). 27 March 2024. Retrieved 7 June 2024.
- ^ Winiarczyk, Michał (6 April 2024). "Co dalej z reprezentacyjną karierą Wojciecha Szczęsnego? Bramkarz nie daje złudzeń". Wprost (in Polish). Retrieved 7 June 2024.
- ^ "Poland 1-2 Netherlands: Super-sub Weghorst secures Oranje win". UEFA. 16 June 2024. Retrieved 25 June 2024.
- ^ "Dominant Austria earns win over Poland in Berlin at UEFA Euro 2024". TSN. 21 June 2024. Retrieved 25 June 2024.
- ^ Jones, Andy; Cox, Michael; Miller, Nick (25 June 2024). "The Briefing: France 1 Poland 1: Mbappe scores at last but draw sees French finish second in Group D". The New York Times. Retrieved 25 June 2024.
- ^ a b Dudko, James (11 February 2020). "Wojciech Szczesny Signs New Contract with Juventus Until 2024". Bleacher Report. Retrieved 24 April 2020.
- ^ Mangan, Andrew (6 May 2014). "Szczesny an underrated part of Arsenal's season". ESPN. Retrieved 24 April 2020.
- ^ Dudko, James (25 March 2013). "5 Reasons Wojciech Szczesny Is Arsenal's Most Disappointing Player This Season". Bleacher Report. Retrieved 24 April 2020.
- ^ "Wenger conferma Szczesny". La Gazzetta di Parma (in Italian). 16 November 2013. Retrieved 24 April 2020.
- ^ Edwards, Daniel (18 September 2013). "10 World Football Goalkeepers on the Rise". Bleacher Report. Retrieved 18 June 2020.
- ^ a b c d Digby, Adam (16 October 2017). "Wojciech Szczesny opens up on why he left Arsenal, smoking, Juventus and preparing to take Gigi Buffon's gloves". The Independent. Retrieved 24 April 2020.
- ^ Keller, Vanessa (5 April 2013). "Arsenal Stopper Should Look To United Star For Inspiration, Says Seaman". The International Business Times. Retrieved 24 April 2020.
- ^ "Futuro alla Roma incerto per Szczesny: su di lui Juventus e Napoli" (in Italian). Goal.com. 20 February 2017. Retrieved 24 April 2020.
- ^ "Parate e "clean sheet": ecco i migliori portieri della Serie A" (in Italian). sport.sky.it. 23 May 2018. Retrieved 24 April 2020.
- ^ "Juve, ecco perché Szczesny è il miglior portiere in Serie A" (in Italian). Calciomercato. 26 January 2020. Retrieved 24 April 2020.
- ^ Jones, Max (25 February 2016). "A goalkeeper is always focused". Arsenal. Retrieved 17 June 2020.
- ^ a b "Szczesny: "Alla Juventus non avrò punti deboli"". Il Corriere dello Sport (in Italian). 19 July 2017. Retrieved 24 April 2020.
- ^ "Juventus, Allegri: "La rabbia di Cardiff va usata per affrontare la stagione"". Il Corriere dello Sport (in Italian). 12 August 2017. Retrieved 24 April 2020.
- ^ "Buffon: 'Szczesny better than me. Higuain...'". Calciomercato. 29 October 2017. Retrieved 24 April 2020.
- ^ "Nanni, ex preparatore Roma: "Szczesny? Con i piedi è un centrocampista alla Pirlo"" (in Italian). gianlucadimarzio.com. 9 June 2017. Retrieved 24 April 2020.
- ^ Giusa, Luigi. "L'ex preparatore Nanni: "Juve, che affare con Szczesny! E' uno dei primi tre portieri al mondo"" (in Italian). tribuna.com. Retrieved 24 April 2020.
- ^ Giuffrida, Giacomo (13 February 2020). "Milan-Juventus, Paratici: "Donnarumma? Fiducia in Szczesny, escludiamo altri acquisti"" (in Italian). Pianeta Milan. Retrieved 24 April 2020.
- ^ Spadavecchia, Marco (29 November 2018). "Juventus, Szczesny convince: super parate e gerarchie blindate" (in Italian). www.tuttomercatoweb.com. Retrieved 24 April 2020.
- ^ "CALCIO, JUVE; SZCZESNY: RIVALITA' CON BUFFON? NON SENTO PRESSIONE". La Repubblica (in Italian). Retrieved 24 April 2020.
- ^ "Juventus, Szczesny: "Imparo da Buffon, ma non sono una riserva"" (in Italian). sport.sky.it. 26 March 2018. Retrieved 24 April 2020.
- ^ "Maciej Szczęsny chwali syna. Czy to koniec kilkuletniego konfliktu między piłkarzem, a jego ojcem?". plejadapl (in Polish). 7 August 2020. Retrieved 16 September 2021.
- ^ "13 things you need to know about Wojciech Szczesny". AS Roma. 29 July 2015. Retrieved 25 June 2024.
- ^ Jones, Mark (21 July 2017). "Ex-Arsenal keeper Wojciech Szczesny suffers embarrassing start at Juventus, as new club spell his name wrong". The Mirror. Retrieved 21 November 2019.
- ^ "Happy Birthday, Tek!". Juventus F.C. 18 April 2019. Retrieved 25 April 2020.
- ^ "Marina Łuczenko: Potwierdziła zaręczyny i pokazała zdjęcia z imprezy urodzinowej!" (in Polish). Gala Poland. 9 July 2015. Archived from the original on 4 July 2018. Retrieved 15 November 2017.
- ^ "Szczęsny i Łuczenko wzięli ślub!" (in Polish). Polsat Sport. 21 May 2016. Retrieved 15 November 2017.
- ^ "Dziecko Wojtka Szczęsnego i Mariny Łuczenko już na świecie. Ma na imię Liam". pomorska.pl. 4 July 2018. Retrieved 4 July 2018.
- ^ "Pochwalili się zdjęciem z córką. Fani zwracają uwagę na jeden szczegół. Niesamowite".
- ^ "Wojciech Szczesny". ESPN. Retrieved 10 September 2013.
- ^ a b c d Wojciech Szczęsny at Soccerway. Retrieved 27 July 2020.
- ^ "Szczęsny, Wojciech". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 8 June 2012.
- ^ McNulty, Phil (17 May 2014). "Arsenal 3–2 Hull City". BBC Sport. Retrieved 25 March 2020.
- ^ McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 25 March 2020.
- ^ Sanghera, Mandeep (10 August 2014). "Arsenal 3–0 Manchester City". BBC Sport. Retrieved 25 March 2020.
- ^ McNulty, Philip (27 February 2011). "Arsenal 1–2 Birmingham". BBC Sport. Retrieved 25 March 2024.
- ^ "LA JUVENTUS VINCE LA COPPA ITALIA FRECCIAROSSA" [JUVENTUS WINS THE FRECCIAROSSA ITALIAN CUP] (in Italian). Lega Serie A. 16 May 2024. Retrieved 16 May 2024.
- ^ "Laureaci". pilkanozna.pl (in Polish). Retrieved 21 June 2024.
- ^ "Wojciech Szczęsny: Overview". Premier League. Retrieved 25 February 2020.
- ^ "Ronaldo MVP in Serie A Awards". Football Italia. 18 May 2019. Retrieved 27 May 2019.
- ^ "EA Sports™ FIFA 23 Serie A Team of the Season". Serie A. 2 June 2023. Retrieved 2 June 2023.
External links
- Wojciech Szczęsny profile at Juventus FC
- Wojciech Szczęsny at Lega Serie A
- Wojciech Szczęsny – FIFA competition record (archived)
- Wojciech Szczęsny – UEFA competition record (archive)
- Wojciech Szczęsny at Soccerbase
- Wojciech Szczęsny at ESPN FC
- 1990 births
- Living people
- Footballers from Warsaw
- Polish men's footballers
- Poland men's youth international footballers
- Poland men's under-21 international footballers
- Poland men's international footballers
- Men's association football goalkeepers
- Arsenal F.C. players
- Brentford F.C. players
- AS Roma players
- Juventus FC players
- English Football League players
- Premier League players
- Serie A players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Polish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in England
- Polish expatriate sportspeople in Italy
- Polish atheists