Álvaro Pereira (footballer, born 1904)
Appearance
Personal information | |||
---|---|---|---|
Full name | Álvaro Cardoso Pereira | ||
Date of birth | 7 November 1904 | ||
Place of birth | Portugal | ||
Date of death | Deceased | ||
Position(s) | Midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1926–1935 | FC Porto | ||
International career | |||
1930–1934 | Portugal | 7 | (0) |
*Club domestic league appearances and goals |
Álvaro Cardoso Pereira (born 7 November 1904 - deceased), former Portuguese footballer who played as a midfielder.
Football career
[edit]Pereira gained 7 caps for Portugal and made his debut 30 November 1930 in Porto against Spain, in a 0-1 defeat.
External links
[edit]- Álvaro Pereira at ForaDeJogo (archived)
- Álvaro Pereira at EU-Football.info