Álvaro González (footballer, born 1984)
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Álvaro Rafael González Luengo | |||||||||||||
Date of birth | 29 October 1984 | |||||||||||||
Place of birth | Montevideo, Uruguay | |||||||||||||
Height | 1.76 m (5 ft 9 in) | |||||||||||||
Position(s) | Midfielder | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2003–2007 | Defensor Sporting | 54 | (5) | |||||||||||
2007–2009 | Boca Juniors | 33 | (1) | |||||||||||
2009–2010 | Nacional | 15 | (2) | |||||||||||
2010–2017 | Lazio | 113 | (4) | |||||||||||
2015 | → Torino (loan) | 4 | (0) | |||||||||||
2015–2016 | → Atlas (loan) | 16 | (0) | |||||||||||
2017–2018 | Nacional | 29 | (2) | |||||||||||
2019–2021 | Defensor Sporting | 43 | (3) | |||||||||||
2022–2023 | La Luz | 36 | (1) | |||||||||||
International career | ||||||||||||||
2006–2017 | Uruguay | 72 | (3) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 22 November 2020 |
Álvaro Rafael González Luengo (Spanish pronunciation: [ˈalβaɾo rafaˈel ɣonˈsales]; born 29 October 1984), nicknamed "Tata"[1] is a former Uruguayan professional footballer who played as a midfielder. A Uruguayan international on 72 occasions since 2006, he represented his nation for one World Cup and three Copa América tournaments.
Club career
[edit]Defensor
[edit]González started his career in 2003 with Defensor Sporting Club in Uruguay. He represented the side until 2007, playing 122 games with 8 goals in all competitions.
Boca Juniors
[edit]In August 2007, he was transferred to the giant club Boca Juniors. In the Argentine team he played until 2009 scoring one goal against Vélez Sarsfield and winning the 2008 Apertura and the 2008 Recopa Sudamericana.
Nacional
[edit]In 2009, he returned to Uruguay but now playing for Nacional.
Lazio
[edit]In August 2010, he signed a three-year contract with Italian club Lazio. He made his Serie A debut on 22 September 2010 against Fiorentina. Álvaro González scored his first Serie A goal vs Brescia and celebrated his goal by mimicking a phone call back to Uruguay by taking out his right boot.[citation needed]
The 2012–13 season saw González as a protagonist in Lazio coach Petković's eyes, where he had been among the most consistent and played players. Petković played González in numerous roles in the 2012–13 season, from defensive midfielder to full back and right midfielder. Together with the national team, Álvaro González played over 50 games in the 2012–13 season proving his durability, consistency and also goal scoring where he managed to get on the scoresheet in Serie A, Coppa Italia and in the Europa League.
Loan to Torino
[edit]On 1 February 2015, Torino announced the signing of González on a six-month loan with a buyout clause.[2]
Loan to Atlas
[edit]On 21 August 2015, Mexican side Atlas announced the signing of González on a full year loan with a buyout clause.[3]
International career
[edit]González has won 49 caps for the Uruguay national football team. His debut for La Celeste came against Romania in May 2006.[4]
After playing for the team during 2010 FIFA World Cup qualifying, he was omitted from the squad which went on the finish fourth in the tournament finals.[4]
In 2011, he won the Copa América playing four matches, including the final against Paraguay. He went on to represent his country at the 2013 FIFA Confederations Cup, and made 12 appearances during the 2014 FIFA World Cup qualifying campaign.[4]
On 2 June 2014, he was named in Uruguay's squad for the 2014 FIFA World Cup finals.[5] He appeared as a second-half substitute in the team's opening match – a 3–1 defeat to Costa Rica in Fortaleza.[6]
Career statistics
[edit]Club
[edit]Statistics accurate as of match played 1 October 2019.
Club | Season | League | Cup | CONMEBOL / UEFA |
Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Boca Juniors | 2007–08 | 13 | 1 | 0 | 0 | 4 | 1 | 2 | 0 | 19 | 2 |
2008–09 | 20 | 0 | 0 | 0 | 5 | 1 | 0 | 0 | 25 | 1 | |
Total Boca Juniors | 33 | 1 | 0 | 0 | 9 | 2 | 2 | 0 | 44 | 3 | |
Nacional | 2009–10 | 15 | 2 | 0 | 0 | 8 | 0 | 0 | 0 | 23 | 2 |
S.S. Lazio | 2010–11 | 19 | 1 | 3 | 1 | 0 | 0 | 0 | 0 | 22 | 2 |
2011–12 | 31 | 1 | 2 | 0 | 7 | 0 | 0 | 0 | 40 | 1 | |
2012–13 | 34 | 1 | 4 | 1 | 11 | 1 | 0 | 0 | 49 | 3 | |
2013–14 | 25 | 1 | 1 | 0 | 4 | 0 | 0 | 0 | 30 | 1 | |
2014–15 | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | |
Total S.S. Lazio | 113 | 4 | 11 | 2 | 22 | 1 | 0 | 0 | 146 | 7 | |
Torino (loan) | 2015 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
Atlas (loan) | 2015–16 | 16 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 19 | 0 |
Nacional | 2017 | 20 | 2 | 0 | 0 | 6 | 0 | 0 | 0 | 26 | 2 |
2018 | 9 | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 14 | 0 | |
Total Nacional | 29 | 2 | 0 | 0 | 11 | 0 | 0 | 0 | 40 | 2 | |
Defensor Sporting | 2019 | 7 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 11 | 0 |
Career total | 217 | 9 | 14 | 2 | 54 | 3 | 2 | 0 | 297 | 18 |
International
[edit]- Source:[7]
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2006 | 3 | 0 |
2007 | 3 | 0 | |
2008 | 4 | 0 | |
2009 | 1 | 0 | |
2010 | 1 | 0 | |
2011 | 10 | 1 | |
2012 | 8 | 0 | |
2013 | 11 | 1 | |
2014 | 8 | 1 | |
2015 | 11 | 0 | |
2016 | 7 | 0 | |
2017 | 5 | 0 | |
Total | 72 | 3 |
International goals
[edit]No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 2 September 2011 | Metalist Oblast Sports Complex, Kharkiv, Ukraine | Ukraine | 1–1 | 2–3 (W) | Friendly | |
2 | 14 August 2013 | Miyagi Stadium, Rifu, Japan | Japan | 4–1 | 4–2 (W) | Friendly | |
3 | 18 November 2014 | Estadio Monumental David Arellano, Santiago, Chile | Chile | 2–1 | 2–1 (W) | Friendly |
Honours
[edit]Club
[edit]- Boca Juniors
- Lazio
International
[edit]- Uruguay
- 2011 Copa América: Winner
References
[edit]- ^ "PROFIL PEMAIN TATA GONZALEZ" (in Italian). fussballtransfers.com. 12 May 2013. Retrieved 12 May 2013.
- ^ "Gonzalez al Toro".
- ^ "Uruguayo Álvaro González, quinto foráneo de Atlas".
- ^ a b c "Alvaro GONZALEZ". FIFA. Archived from the original on 23 June 2014. Retrieved 18 June 2014.
- ^ "Uruguay World Cup 2014 squad". The Telegraph. 2 June 2014. Retrieved 18 June 2014.
- ^ "Uruguay 1–3 Costa Rica". BBC. 14 June 2014. Retrieved 18 June 2014.
- ^ "Álvaro González – AUF". Retrieved 26 November 2020.
External links
[edit]- Álvaro Rafael González – Argentine Primera statistics at Fútbol XXI Archived 1 June 2012 at the Wayback Machine (in Spanish)
- Álvaro González at National-Football-Teams.com
- Álvaro González at Soccerway
- Álvaro González – FIFA competition record (archived)
- 1984 births
- Living people
- Footballers from Montevideo
- Uruguayan people of Spanish descent
- Uruguayan men's footballers
- Uruguay men's international footballers
- Men's association football wingers
- Defensor Sporting players
- Boca Juniors footballers
- Club Nacional de Football players
- SS Lazio players
- Torino FC players
- Uruguayan expatriate men's footballers
- Expatriate men's footballers in Argentina
- Expatriate men's footballers in Italy
- Argentine Primera División players
- Uruguayan Primera División players
- Serie A players
- Uruguayan expatriate sportspeople in Italy
- 2011 Copa América players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- Copa América-winning players