Aarón Ñíguez
Personal information | |||
---|---|---|---|
Full name | Aarón Ñíguez Esclápez[1] | ||
Date of birth | [1] | 26 April 1989||
Place of birth | Elche, Spain | ||
Height | 1.70 m (5 ft 7 in)[1] | ||
Position(s) | Winger | ||
Youth career | |||
Caja de Elche | |||
2000–2006 | Valencia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Valencia B | 29 | (4) |
2006–2011 | Valencia | 0 | (0) |
2007 | → Xerez (loan) | 8 | (0) |
2008 | → Iraklis (loan) | 12 | (3) |
2008–2009 | → Rangers (loan) | 3 | (0) |
2009–2010 | → Celta (loan) | 11 | (0) |
2010–2011 | → Recreativo (loan) | 28 | (5) |
2011–2013 | Almería | 47 | (4) |
2013–2015 | Elche | 59 | (1) |
2015–2016 | Braga | 12 | (0) |
2016–2017 | Tenerife | 36 | (4) |
2017–2018 | Oviedo | 44 | (5) |
2018–2019 | Johor Darul Ta'zim | 3 | (0) |
2020 | Málaga | 0 | (0) |
2021 | La Nucía | 0 | (0) |
2021–2022 | Eldense | 17 | (2) |
Total | 309 | (28) | |
International career | |||
2004–2005 | Spain U16 | 4 | (3) |
2005–2006 | Spain U17 | 10 | (6) |
2006–2008 | Spain U19 | 23 | (8) |
2009 | Spain U20 | 11 | (7) |
2008–2009 | Spain U21 | 4 | (1) |
*Club domestic league appearances and goals |
Aarón Ñíguez Esclápez (born 26 April 1989) is a Spanish former professional footballer who played as a winger.
A Valencia youth graduate, he was capped by Spain at various youth levels, and competed mainly in Segunda División during his career, also having brief abroad spells in Greece, Scotland, Portugal and Malaysia.
Club career
[edit]Early career
[edit]Born in Elche, Alicante, Valencian Community, Ñíguez was a product of Valencia CF's youth system. He made his first-team debut on 5 December 2006 against A.S. Roma in the group stage of the UEFA Champions League, starting and playing 27 minutes in the 1–0 away loss,[2] and spent his first professional year with the reserves in the Segunda División B, featuring regularly but suffering relegation.
After starting the 2007–08 season on loan with Segunda División side Xerez CD, Ñíguez switched in the January transfer window to Iraklis Thessaloniki F.C. from Greece. He scored his first goal for the team on 16 March 2008, through a penalty kick in a 1–0 win over Panionios F.C. after his acrobatic bicycle kick was blocked by an opponent's hand.
Rangers
[edit]Ñíguez signed a two-year loan contract with Scottish Premier League club Rangers on 13 August 2008, with an option to buy.[3] He made his official debut in the 7–1 defeat of Hamilton Academical on 6 December, coming on as a second-half substitute and immediately creating a goal for compatriot Nacho Novo.[4] He scored his first competitive goal for his new team in a Scottish Cup tie against Third Division side Forfar Athletic, and was booked for removing his shirt in celebration.[5] His second also came in the domestic cup, against Hamilton from the penalty spot, in what was his first start.[6]
On 7 June 2009, it was announced that the two-year loan would be terminated, and Ñíguez returned to Valencia late in the month.[7]
Return to Spain
[edit]On 30 August 2009, still on loan from Valencia, Ñíguez joined RC Celta de Vigo of division two, playing less than one third of the matches during the campaign due to a serious anterior cruciate ligament injury.[8] For 2010–11, also on loan, he moved to another club in that tier, Recreativo de Huelva.[9]
In July 2011, Ñíguez cut ties with Valencia and signed a five-year deal with another side in the second division, UD Almería.[10] On 7 January 2013, just hours after being released by the Andalusians, he joined another team in the same league, Elche CF, until June 2017.[11] He appeared in 16 games for the latter, which were promoted to La Liga after a 25-year absence.[12]
Ñíguez made his debut in the Spanish top flight on 19 August 2013, starting and being booked in a 3–0 away loss against Rayo Vallecano.[13] On 31 October he scored his first goal in the competition, in a 2–2 draw at Athletic Bilbao.[14]
On 12 August 2015, Ñíguez left Elche.[15]
Braga
[edit]Ñíguez moved to a third foreign league in late August 2015, signing for S.C. Braga of the Portuguese Primeira Liga.[16] After only 15 appearances in all competitions, he left the club.
Tenerife and Oviedo
[edit]On 30 August 2016, Ñíguez signed a one-year contract with CD Tenerife, returning to Spain and its second tier.[17] The following 3 July, he agreed to a two-year deal with Real Oviedo of the same league.[18]
A regular starter with the latter, Ñíguez lost his starting spot after the arrival of Yoel Bárcenas,[19] and terminated his link on 18 November 2018.[20]
Johor Darul Ta'zim
[edit]On 19 November 2018, Ñíguez joined Johor Darul Ta'zim F.C. on a five-year contract.[21] On 21 February 2019, however, he was released and replaced by Leandro Velázquez.[22]
Málaga and Elche return
[edit]Ñíguez returned to the Spanish second division on 4 March 2020, signing with Málaga CF until 30 June.[23] On 1 September, after Elche achieved promotion to the top flight, he rejoined the club after activating a clause in his previous contract.[24]
International career
[edit]Ñíguez played in the 2006 UEFA European Championship for the Spain under-17 team, finishing as the fourth top scorer in the tournament with three goals. He was also a key member of the under-19 side that won the following year's European Championship, beating Greece in the final.[25][26]
On 18 November 2008, Ñíguez made his debut for the under-21s, in a 4–1 friendly loss to Portugal.[27]
Personal life
[edit]Ñíguez came from a football family: his father, José Antonio, played several years with Elche – including the 1984–85 season in La Liga – as a striker.
His older brother Jonathan (another midfielder) was also developed at Valencia, spending the vast majority of his senior career in the lower leagues. The youngest, Saúl, was brought up at Atlético Madrid.[28][29][30]
Career statistics
[edit]- As of match played 6 January 2021
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2006–07[31] | Segunda División B | 29 | 4 | — | — | — | 1[a] | 0 | 30 | 4 | |||
Valencia | 2006–07[31] | La Liga | 0 | 0 | 2 | 0 | — | 1[b] | 0 | — | 3 | 0 | ||
Xerez (loan) | 2007–08[31] | Segunda División | 8 | 0 | 3 | 0 | — | — | — | 11 | 0 | |||
Iraklis (loan) | 2007–08[32] | Super League Greece | 12 | 3 | 0 | 0 | — | — | — | 12 | 3 | |||
Rangers (loan) | 2008–09[33] | Premier League | 3 | 0 | 2 | 2 | — | — | — | 5 | 2 | |||
Celta (loan) | 2009–10[31] | Segunda División | 11 | 0 | 2 | 0 | — | — | — | 13 | 0 | |||
Recreativo (loan) | 2010–11[31] | Segunda División | 28 | 5 | 0 | 0 | — | — | — | 28 | 5 | |||
Almería | 2011–12[31] | Segunda División | 30 | 3 | 3 | 0 | — | — | — | 33 | 3 | |||
2012–13[31] | 17 | 1 | 3 | 1 | — | — | — | 20 | 2 | |||||
Total | 47 | 4 | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 53 | 5 | ||
Elche | 2012–13[31] | Segunda División | 16 | 0 | 0 | 0 | — | — | — | 16 | 0 | |||
2013–14[31] | La Liga | 22 | 1 | 1 | 0 | — | — | — | 23 | 1 | ||||
2014–15[31] | 21 | 0 | 2 | 0 | — | — | — | 22 | 0 | |||||
Total | 59 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 62 | 1 | ||
Braga | 2015–16[32] | Primeira Liga | 12 | 0 | 2 | 0 | 1 | 0 | — | — | 15 | 0 | ||
Tenerife | 2016–17[31] | Segunda División | 36 | 4 | 1 | 0 | — | — | 3[c] | 0 | 40 | 4 | ||
Oviedo | 2017–18[31] | Segunda División | 35 | 5 | 0 | 0 | — | — | — | 35 | 5 | |||
2018–19[31] | 9 | 0 | 1 | 0 | — | — | — | 10 | 0 | |||||
Total | 44 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 45 | 5 | ||
Johor Darul Ta'zim | 2019[33] | Malaysia Super League | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | |||
Málaga | 2019–20[31] | Segunda División | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
La Nucía | 2020–21[31] | Segunda División B | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | |||
Career total | 292 | 26 | 23 | 3 | 1 | 0 | 1 | 0 | 4 | 0 | 321 | 29 |
- ^ Appearance(s) in Relegation play-off
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in Promotion Playoffs
Honours
[edit]Braga
Johor Darul Takzim
Spain U19
Spain U20
References
[edit]- ^ a b c "FIFA U-20 World Cup Egypt 2009: List of Players: Spain" (PDF). FIFA. 6 October 2009. p. 17. Archived from the original (PDF) on 13 October 2009. Retrieved 9 September 2022.
- ^ Roma 1–0 Valencia: Panucci sends Roma through Archived 19 July 2018 at the Wayback Machine; ESPN Soccernet, 5 December 2006
- ^ Rangers complete Níguez transfer; BBC Sport, 13 August 2008
- ^ Rangers 7–1 Hamilton Accies; BBC Sport, 6 December 2008
- ^ Forfar 0–4 Rangers; BBC Sport, 18 February 2009
- ^ "Rangers 5–1 Hamilton: Accies' misfortune smoothes path for Rangers". The Scotsman. 8 March 2009. Retrieved 19 May 2017.
- ^ Mcdermott, Scott (7 June 2009). "Debt problems result in Valencia recalling Rangers loan star Aaron Niguez". Sunday Mail. Archived from the original on 11 June 2009. Retrieved 8 June 2009.
- ^ "Seis meses sin Aarón" [Six months without Aarón] (in Spanish). Atlántico Diario. 31 May 2009. Archived from the original on 23 July 2011. Retrieved 26 November 2010.
- ^ "Aarón Ñíguez se marcha al Recreativo de Huelva" [Aarón Ñíguez goes on loan to Recreativo de Huelva] (in Spanish). Super Deporte. 16 August 2010. Retrieved 21 January 2019.
- ^ "El Almería ficha a Aarón Ñíguez" [Almería sign Aarón Ñíguez] (in Spanish). Marca. 12 July 2011. Retrieved 14 September 2022.
- ^ Aaron Ñíguez ficha por el Elche hasta junio de 2017 (Aaron Ñíguez signs for Elche until June 2017); Marca, 7 January 2013 (in Spanish)
- ^ "El Elche vuelve a la elite 25 años después" [Elche return to the elite 25 years later] (in Spanish). Mundo Deportivo. 11 August 2013. Retrieved 21 January 2019.
- ^ El Rayo levanta la mano (Rayo raise hand); Marca, 19 August 2013 (in Spanish)
- ^ El Elche escapa de las fauces del león (Elche escape from the lion's mouth); Marca, 1 November 2013 (in Spanish)
- ^ Aarón se desvincula del Elche C.F. (Aarón cuts ties with Elche C.F.); Elche CF, 12 August 2015 (in Spanish)
- ^ "Oficial: Aarón Níguez no Sp. Braga" [Official: Aarón Ñíguez to Sp. Braga] (in Portuguese). Mais Futebol. 31 August 2015. Retrieved 15 March 2016.
- ^ "Aarón Ñíguez, nuevo refuerzo del CD Tenerife" [Aarón Ñíguez, new addition of CD Tenerife] (in Spanish). CD Tenerife. 30 August 2016. Retrieved 1 September 2016.
- ^ "Aarón Ñíguez, nuevo jugador del Real Oviedo" [Aarón Ñíguez, new player of Real Oviedo] (in Spanish). Real Oviedo. 3 July 2017. Retrieved 9 July 2017.
- ^ García, Chisco (11 October 2018). "La hora de Aarón Ñíguez" [Aarón Ñíguez's time] (in Spanish). Marca. Retrieved 21 January 2019.
- ^ "Rescisión de contrato de Aarón Ñíguez" [Termination of Aarón Ñíguez's contract] (in Spanish). Real Oviedo. 18 November 2018. Retrieved 19 November 2018.
- ^ "Atletico star Saul Niguez's brother Aaron joins Johor Darul Ta'zim". Fox Sports. 19 November 2018. Retrieved 19 November 2018.
- ^ "Johor Darul Ta'zim release Aaron Niguez; Leandro Velazquez expected to return". Fox Sports. 21 February 2019. Retrieved 21 February 2019.
- ^ "Aarón Ñíguez ficha por el Málaga hasta final de curso" [Aarón Ñíguez signs for Málaga until the end of the campaign] (in Spanish). Marca. 4 March 2020. Retrieved 27 March 2020.
- ^ Gomis, Noe (1 September 2020). "El regreso de Aarón Ñiguez" [The return of Aarón Ñiguez] (in Spanish). Diario Franjiverde. Retrieved 4 September 2020.
- ^ Spain prevail in Pasching shoot-out; UEFA, 24 July 2007
- ^ Parejo the hero as Spain reign again; UEFA, 27 July 2007
- ^ Portugal plunder Iberian bragging rights; UEFA, 18 November 2008
- ^ Sandoval, Koldo (8 December 2013). "Los Ñiguez, familia de futbolistas" [The Ñiguezes, footballing family] (in Spanish). Colgados por el Fútbol. Retrieved 13 January 2014.
- ^ Gil, Víctor (18 December 2016). "Saúl, Aarón y Jony, los hermanos Ñíguez marcan un 'triplete' histórico" [Saúl, Aarón and Jony, the Ñíguez brothers score historic 'triple'] (in Spanish). La Información. Archived from the original on 20 December 2016. Retrieved 19 May 2017.
- ^ Fra, Amalia (21 December 2016). "Los hermanos Ñíguez, unidos y luchando contra la esclerosis" [The Ñíguez brothers, united and fighting against sclerosis] (in Spanish). Diario AS. Retrieved 19 May 2017.
- ^ a b c d e f g h i j k l m n o Aarón Ñíguez at BDFutbol
- ^ a b Aarón Ñíguez at WorldFootball.net
- ^ a b Aarón Ñíguez at Soccerway
- ^ "España conserva su trono europeo" [Spain renew their European supremacy] (in Spanish). El Mundo. 27 July 2007. Retrieved 29 April 2019.
- ^ ITA – ESP 1:2 (0:0) Archived 15 February 2012 at the Wayback Machine; Pescara 2009, 4 July 2009
External links
[edit]- Aarón Ñíguez at BDFutbol
- Aarón Ñíguez at Futbolme (in Spanish)
- CiberChe biography and stats (in Spanish)
- Aarón Ñíguez at Soccerbase
- Aarón Ñíguez – FIFA competition record (archived)
- 1989 births
- Living people
- Spanish men's footballers
- Footballers from Elche
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Segunda Federación players
- Valencia CF Mestalla footballers
- Valencia CF players
- Xerez CD footballers
- RC Celta de Vigo players
- Recreativo de Huelva players
- UD Almería players
- Elche CF players
- CD Tenerife players
- Real Oviedo players
- Málaga CF players
- CF La Nucía players
- CD Eldense footballers
- Super League Greece players
- Iraklis F.C. (Thessaloniki) players
- Scottish Premier League players
- Rangers F.C. players
- Primeira Liga players
- S.C. Braga players
- Malaysia Super League players
- Johor Darul Ta'zim F.C. players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Competitors at the 2009 Mediterranean Games
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain
- Kings League players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Malaysia
- Spanish expatriate sportspeople in Greece
- Spanish expatriate sportspeople in Scotland
- Spanish expatriate sportspeople in Portugal
- Spanish expatriate sportspeople in Malaysia