Adam Forshaw
Personal information | |||
---|---|---|---|
Full name | Adam John Forshaw[1] | ||
Date of birth | [2] | 8 October 1991||
Place of birth | Liverpool, England | ||
Height | 5 ft 9 in (1.74 m)[3] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Plymouth Argyle | ||
Number | 27 | ||
Youth career | |||
2000–2010 | Everton | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Everton | 1 | (0) |
2012–2014 | Brentford | 89 | (11) |
2014–2015 | Wigan Athletic | 16 | (1) |
2015–2018 | Middlesbrough | 92 | (2) |
2018–2023 | Leeds United | 83 | (0) |
2023–2024 | Norwich City | 6 | (0) |
2024– | Plymouth Argyle | 13 | (0) |
*Club domestic league appearances and goals, correct as of 15:35, 5 May 2024 (UTC) |
Adam John Forshaw (born 8 October 1991) is an English professional footballer who plays as a midfielder for EFL Championship club Plymouth Argyle.
Forshaw began his career in the academy at Premier League side Everton and came to prominence at Brentford, with whom he won the 2013–14 League One Player of the Year award.
Club career
[edit]Everton
[edit]Forshaw joined the Everton academy at the age of seven.[4] Prior to the beginning of the 2008–09 season, he was offered a place as a first-year scholar and soon claimed a regular place in the U18 squad.[5] Towards the end of an injury-hit 2008–09 season,[5] Forshaw made his reserve team debut on 29 March 2009, playing the full 90 minutes of a 2–0 win over Wigan Athletic.[6] First team manager David Moyes gave Forshaw his competitive debut in a dead rubber Europa League group stage match against BATE Borisov on 17 December 2009, in which he played the full 90 minutes.[7] Forshaw was an unused substitute on two other occasions during the 2009–10 season and was the leading appearance-maker for the reserve team.[8][9]
Forshaw made his Premier League debut as an 82nd-minute substitute in a 3–0 win over Wolverhampton Wanderers on 9 April 2011 and was an unused substitute for a further three league games towards the end of the 2010–11 season.[10] Forshaw signed a one-year contract extension in June 2011 and was an unused substitute for the first team on two occasions during the 2011–12 season.[5][11] He spent one month away on loan towards the end of the season and won the reserve team's Player of the Year award.[5][12] Forshaw was not offered a new contract and was released in May 2012.[13]
Brentford
[edit]On 24 February 2012, Forshaw joined League One club Brentford on a one-month youth loan.[14] He made his debut the following day as a 69th-minute substitute for Sam Saunders in a 0–0 draw with Scunthorpe United.[15] Forshaw made seven appearances and returned to Everton after sustaining a broken jaw in a 2–0 victory over Rochdale on 24 March.[15][16]
Forshaw joined Brentford permanently on a two-year contract for an undisclosed fee in May 2012.[17] He scored the first professional goal of his career in a 1–0 victory over Oldham Athletic on 22 September 2012.[18] Forshaw received the first red card of his career after picking up a second yellow card in a 2–1 league victory over Crawley Town on 26 February 2013.[19] After Brentford missed out on automatic promotion to the Championship following a 1–0 defeat to Doncaster Rovers,[20] it was Forshaw who scored the winning penalty in the playoff semi-final shoot-out against Swindon Town to send the Bees to the final.[21] Forshaw played in the final against Yeovil Town at Wembley Stadium, but a 2–1 defeat consigned Brentford to another season in League One.[22] He made 53 appearances during the 2012–13 season and scored three goals.[23]
Forshaw signed a new three-year contract on 27 June 2013 and scored his first goal of the 2013–14 season in a 3–1 victory over Sheffield United on 10 August.[24][25] With the absence of regular penalty taker Kevin O'Connor through injury, Forshaw assumed the role and scored his third penalty of the season (his fifth goal overall) in a 3–0 away league victory over Preston North End on 21 December.[26] A run of 24 consecutive league starts ended when he was left out of the squad for a 2–0 win over Port Vale at Griffin Park on 11 January 2014 due to a calf problem.[27][28] On 16 March, Forshaw was named as the 2014 League One Player of the Year.[29] Forshaw was sent off for the second time of his career in a 1–0 defeat to Swindon Town on 12 April and owing to being suspended, he was absent for Brentford's automatic promotion-clinching 1–0 victory over Preston North End on 18 April.[25][30] His final appearance of the season came in a 2–2 draw with Milton Keynes Dons on 21 April and the following day,[25] he underwent surgery to correct a long-standing ankle problem.[31] Forshaw made 40 appearances during the 2013–14 season and scored eight goals.[25] He was also named in the League One PFA Team of the Year[32] and in the League One Team of the Year.[33]
After missing Brentford's first 2014–15 pre-season friendly in July 2014, manager Mark Warburton stated that Forshaw would be available for the final pre-season games.[34] In early August, Forshaw was told to stay away from the club's training ground after two "totally unacceptable" bids for the player were received from Championship rivals Wigan Athletic, managed by former Brentford manager Uwe Rösler.[35] After missing the early regular-season matches with a hamstring strain,[36] it was announced on 25 August that Wigan Athletic had met Brentford's valuation of Forshaw and he was free to talk with the Latics.[37] Forshaw departed the club on 1 September and made 100 appearances and scored 11 goals during his two spells with the club.[13][38]
Wigan Athletic
[edit]On 1 September 2014, Forshaw joined Championship side Wigan Athletic on a four-year contract for an undisclosed fee,[39] believed to be approximately £2.5 million.[40] The move reunited him with his former Brentford manager Uwe Rösler, but the move proved to be an abortive one, with Rösler being sacked in November 2014 and after 17 appearances and one goal, Forshaw left the DW Stadium on 28 January 2015.[41][42][43]
Middlesbrough
[edit]On 28 January 2015, Forshaw joined Championship club Middlesbrough on a 3+1⁄2-year contract for an undisclosed fee,[44] believed to be £2 million.[45] In what remained of the 2014–15 season, he made 20 appearances and experienced another playoff final defeat,[43] when he looked on as an unused substitute as Boro were beaten 2–0 by Norwich City.[46]
Forshaw made 34 appearances and scored two goals during a successful 2015–16 season,[47] in which Middlesbrough clinched automatic promotion to the Premier League with a second-place finish.[48] He signed a new four-year contract in August 2016 and in November was reported to have been scouted for the England national side by manager Gareth Southgate.[49][50][51] He made 35 appearances during a disappointing 2016–17 season, at the end of which Boro were relegated straight back to the Championship.[52][48]
Forshaw managed 14 appearances during the first half of the 2017–18 season before departing the club in January 2018.[53][54] During three years at the Riverside, Forshaw made 79 appearances and scored two goals.[13]
Leeds United
[edit]On 18 January 2018, Forshaw transferred to Championship club Leeds United for a reported £4.5 million fee and signed a four-and-a-half-year contract.[55]
Forshaw made his Leeds debut starting in Leeds' 0–0 draw against Hull City on 30 January 2018.[56] After starting for the side since his debut, on 24 February Forshaw missed Leeds' 1–0 win against his former side Brentford with his wife going into labour.[57] He aggravated a previous calf injury against Sheffield Wednesday on 17 March, which limited his number of performances before the end of the season.[58]
During the 2018 preseason, Forshaw sustained a toe injury which on 3 August was reported to require surgery and keep him out for up to eight weeks.[59] He returned from injury on 15 September, as a substitute in the 1–1 draw against Millwall.[60]
Forshaw was highly praised for his performance in a newer role as defensive midfielder in a 2–0 win against Derby County on 11 January 2019, with Yorkshire Evening Post journalist Phil Hay describing it as "arguably his best for Leeds".[61][62]
During the 2018–19 season, Forshaw played 32 games in all competitions, after Leeds finished the regular season in third place after dropping out of the automatic promotion places with three games left after a defeat to 10-man Wigan Athletic on 19 April,[63] Leeds qualified for the playoffs, Forshaw started the first leg for Leeds in the semi-final playoffs match against sixth-placed Derby County but was replaced by Jamie Shackleton after an injury in the first half during a 1–0 win at Pride Park, to bring into a 1–0 aggregate lead into the home leg at Elland Road, however Leeds were beaten on 4–3 aggregate over the two legs. With Forshaw out injured as Leeds lost 4–2 in an encounter that saw both teams reduced to 10 men and Derby progress to the final against Aston Villa.[64] He featured prominently in the documentary Take Us Home, documenting the Leeds's 2018–19 season, on Amazon Prime, released in August 2019.[65][66][67][68]
On 8 August 2019, it was revealed that Leeds had rejected bids for Forshaw during the 2019 transfer window in order to keep him at the club.[69]
Forshaw started the 2019–20 season strongly alongside Mateusz Klich and Kalvin Phillips in central midfield, but after seven games picked up a hip injury. The injury was at first judged to be minor, but on 4 January 2020 after 16 weeks out injured, head coach Marcelo Bielsa revealed that Forshaw was still trying to recover from his hip injury.[70] In February, Forshaw was sent to the Steadman Clinic in Colorado, United States, for surgery and was ruled out of the rest of the season.[71]
After the English professional football season was paused in March 2020 due to the impact of the COVID-19 pandemic on association football, the season was resumed during June, where Forshaw earned promotion with Leeds to the Premier League, who also became EFL Championship Champions for the 2019–20 season in July after the successful resumption of the season.[72]
By January 2021, Forshaw had missed more games for Leeds out injured than he had actually played a part in, with Bielsa declaring at a 25 January press conference:
The problem with Forshaw is a little longer [than for Gaetano Berardi]: he hasn't played for over a year now. And a medical decision taken recently admit us to think he will play again in the not-too-distant future. Forshaw is a professional who looks after his health very much, that's why I think that as soon as his injury problems are resolved he will be able to compete very quickly.[73]
Forshaw returned to action playing 82 minutes in a Leeds U23 match versus Aston Villa U23 on 16 April 2021, although he sustained a minor hamstring injury which would keep him out for another period of time.[74]
Following a successful preseason, Forshaw made his first start for nearly two years for Leeds' senior team in a competitive game, playing the first hour of a League Cup match against Crewe Alexandra on 24 August 2021.[75] Forshaw played his first league game of the 2021–22 season against Southampton in October, coming on as a 64th-minute substitute for Rodrigo. On 7 November, Forshaw was in the starting lineup for Leeds against Leicester City, his first Premier League start in over four years.[76] In January 2022 Forshaw extended his Leeds contract until the end of the 2022–23 season with the option to extend for a further year.[77] On 13 June 2023, Leeds United announced that Forshaw's contract would not be extended at the end of the 2022–23 season.[78]
Norwich City
[edit]On 26 August 2023, Norwich City signed Forshaw on a free transfer.[79] He made his first appearance for The Canaries three days later as a substitute in a League Cup tie and, after a handful of other substitute Championship and League Cup games, was named in the starting XI on 4 October 2023 in a league defeat at Swansea City.[80]
Plymouth Argyle
[edit]On 19 January 2024, Forshaw joined Championship club Plymouth Argyle on a free transfer having had his contract with Norwich City terminated.[81] He made his first appearance for The Pilgrims in a 3-1 win at Home Park over Cardiff City on 20 January 2024.[82]
Career statistics
[edit]- As of match played 4 May 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Everton | 2009–10[7] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 |
2010–11[83] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2011–12[15] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | ||
Brentford | 2011–12[15] | League One | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | |
2012–13[23] | League One | 43 | 3 | 6 | 0 | 1 | 0 | 3[b] | 0 | 53 | 3 | |
2013–14[25] | League One | 39 | 8 | 1 | 0 | 0 | 0 | — | 40 | 8 | ||
Total | 89 | 11 | 7 | 0 | 1 | 0 | 3 | 0 | 100 | 11 | ||
Wigan Athletic | 2014–15[43] | Championship | 16 | 1 | 1 | 0 | 0 | 0 | — | 17 | 1 | |
Middlesbrough | 2014–15[43] | Championship | 18 | 0 | — | — | 2[c] | 0 | 20 | 0 | ||
2015–16[47] | Championship | 29 | 2 | 1 | 0 | 4 | 0 | — | 34 | 2 | ||
2016–17[52] | Premier League | 34 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 35 | 0 | |
2017–18[53] | Championship | 11 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 14 | 0 | |
Total | 92 | 2 | 1 | 0 | 8 | 0 | 2 | 0 | 103 | 3 | ||
Leeds United | 2017–18[53] | Championship | 12 | 0 | 0 | 0 | 0 | 0 | — | 12 | 0 | |
2018–19[84] | Championship | 30 | 0 | 1 | 0 | 0 | 0 | 1[c] | 0 | 32 | 0 | |
2019–20[85] | Championship | 7 | 0 | 0 | 0 | 1 | 0 | — | 8 | 0 | ||
2020–21[86] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2021–22[87] | Premier League | 22 | 0 | 1 | 0 | 3 | 0 | — | 26 | 0 | ||
2022–23[88] | Premier League | 12 | 0 | 0 | 0 | 1 | 0 | — | 13 | 0 | ||
Total | 83 | 0 | 2 | 0 | 5 | 0 | 1 | 0 | 91 | 0 | ||
Norwich City | 2023–24[89] | Championship | 6 | 0 | 1 | 0 | 2 | 0 | — | 9 | 0 | |
Plymouth Argyle | 2023–24[89] | Championship | 13 | 0 | — | — | — | 13 | 0 | |||
Career total | 301 | 14 | 12 | 0 | 16 | 0 | 7 | 0 | 335 | 14 |
- ^ Appearance in UEFA Europa League
- ^ Appearances in League One play-offs
- ^ a b Appearance(s) in Championship play-offs
Honours
[edit]Brentford
- Football League One runner-up: 2013–14[25]
Middlesbrough
- Football League Championship runner-up: 2015–16[47]
Leeds United
Individual
- PFA Team of the Year: 2013–14 League One[32]
- Football League One Team of the Year: 2013–14[33]
- Everton U21 Player of the Season: 2011–12[12]
- Football League One Player of the Year: 2013–14[29]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Leeds United" (PDF). English Football League. p. 21. Retrieved 17 June 2018.
- ^ "Adam Forshaw". Barry Hugman's Footballers. Retrieved 17 June 2018.
- ^ "Adam Forshaw: Overview". Premier League. Retrieved 25 July 2022.
- ^ "Adam Forshaw / Players In Focus / Academy / Club / evertonfc.com – The Official Website of Everton Football Club". Everton F.C. 19 March 2014. Archived from the original on 1 December 2009. Retrieved 13 April 2014.
- ^ a b c d "Adam Forshaw | Everton Football Club". Everton F.C. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ "Everton Reserves, 2008–09". ToffeeWeb. Retrieved 13 April 2014.
- ^ a b "Games played by Adam Forshaw in 2009/2010". Soccerbase. Centurycomm. Retrieved 19 July 2014.
- ^ "Adam Forshaw Player Profile – ESPN FC – 2009–10". www.espnfc.co.uk. Retrieved 13 January 2018.
- ^ "Everton Reserves, 2009–10". ToffeeWeb. Retrieved 13 April 2014.
- ^ "Adam Forshaw Player Profile – ESPN FC – 2010–11". www.espnfc.co.uk. Retrieved 13 January 2018.
- ^ "Adam Forshaw Player Profile – ESPN FC – 2011–12". www.espnfc.co.uk. Retrieved 13 January 2018.
- ^ a b "Everton FC reserve player of the season Adam Forshaw makes permanent move to League One side Brentford". Liverpool Echo. 21 May 2012. Retrieved 27 August 2014.
- ^ a b c "Adam Forshaw | Football Stats | Brentford | Age 22". Soccer Base. Retrieved 19 July 2014.
- ^ "Everton's Adam Forshaw completes loan move to Brentford". BBC Sport. 24 February 2012. Retrieved 25 February 2012.
- ^ a b c d "Games played by Adam Forshaw in 2011/2012". Soccerbase. Centurycomm. Retrieved 19 July 2014.
- ^ "Rosler keen on Forshaw return | Football News". Sky Sports. Retrieved 13 April 2014.
- ^ "Forshaw Joins Brentford / News Archive / News / evertonfc.com – The Official Website of Everton Football Club". Everton F.C. 21 May 2012. Archived from the original on 24 May 2012. Retrieved 13 April 2014.
- ^ "Brentford 1–0 Oldham". BBC Sport. 22 September 2012. Retrieved 13 April 2014.
- ^ "Red Devils go down fighting - Crawley Town 1-2 Brentford". Sky Sports. 26 February 2013. Retrieved 27 March 2020.
- ^ "Brentford v Doncaster: League One's thrilling climax". BBC Sport. 28 April 2013. Retrieved 27 June 2013.
- ^ Wickham, Chris (7 May 2013). "Brentford FC NERVELESS ADAM HAD BELIEF". Brentford F.C. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ "Brentford 1–2 Yeovil". BBC Sport. 19 May 2013. Retrieved 13 January 2018.
- ^ a b "Games played by Adam Forshaw in 2012/2013". Soccerbase. Centurycomm. Retrieved 19 July 2014.
- ^ Wickham, Chris (27 June 2013). "Forshaw signs new contract". Brentford F.C. Archived from the original on 4 January 2019. Retrieved 27 March 2020.
- ^ a b c d e f "Games played by Adam Forshaw in 2013/2014". Soccerbase. Centurycomm. Retrieved 19 July 2014.
- ^ "Preston North End 0–3 Brentford". BBC Sport. 3 May 2014. Retrieved 13 April 2014.
- ^ "Adam Forshaw Player Profile – ESPN FC – 2013–14". www.espnfc.co.uk. Retrieved 13 January 2018.
- ^ Murtagh, Jacob (13 January 2014). "Forshaw pledges future to Brentford". Get West London. Retrieved 13 April 2014.
- ^ a b Wickham, Chris (16 March 2014). "ADAM FORSHAW WINS LEAGUE ONE AWARD". Brentford F.C. Archived from the original on 19 April 2022. Retrieved 13 January 2018.
- ^ "Brentford 1–0 Preston North End". BBC Sport. 18 April 2014. Retrieved 27 March 2020.
- ^ Wickham, Chris (22 April 2014). "Adam Forshaw Has Ankle Surgery". Brentford F.C. Retrieved 27 March 2020.
- ^ a b "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 23 May 2018.
- ^ a b Wickham, Chris (4 June 2014). "BRENTFORD FC ROLL OF HONOUR 2013/14". Brentford F.C. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ Street, Tim (19 July 2014). "Late pre-season return for Brentford's former Everton midfielder". Get West London. Retrieved 19 July 2014.
- ^ Muro, Giuseppe (7 August 2014). "Brentford boss Mark Warburton defiant after Adam Forshaw bids". Evening Standard. Retrieved 27 August 2014.
- ^ Murtagh, Jacob (13 August 2014). "Brentford playing hardball over Adam Forshaw's future as Mark Warburton willing to let saga go down to the wire". getwestlondon. Retrieved 13 January 2018.
- ^ "Brentford midfield player Adam Forshaw to discuss terms with Wigan Athletic after transfer bid accepted". Brentfordfc.co.uk. Archived from the original on 29 May 2016. Retrieved 27 August 2014.
- ^ "Brentford FC". Retrieved 13 January 2018.[permanent dead link]
- ^ "ADAM FORSHAW SIGNS FOR WIGAN ATHLETIC". Wigan Athletic F.C. 1 September 2014. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ "Forshaw set for Latics exit after just four months". Wigan Observer. 27 January 2015. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ "Uwe Rosler: Wigan sack manager after poor start to season". BBC Sport. 13 November 2014. Retrieved 13 January 2018.
- ^ "ADAM FORSHAW JOINS MIDDLESBROUGH". Wigan Athletic F.C. 28 January 2015. Archived from the original on 14 January 2018. Retrieved 13 January 2018.
- ^ a b c d "Games played by Adam Forshaw in 2014/2015". Soccerbase. Centurycomm. Retrieved 10 July 2019.
- ^ "Middlesbrough FC have signed Wigan Athletic midfielder Adam Forshaw during the January transfer window | Middlesbrough FC". Middlesbrough F.C. Retrieved 13 January 2018.
- ^ Taylor, Jonathon (29 July 2016). "Wolves target Adam Forshaw as Boro players attract interest". gazettelive. Retrieved 13 January 2018.
- ^ "Middlesbrough 0–2 Norwich City". BBC Sport. 25 May 2015. Retrieved 13 January 2018.
- ^ a b c "Games played by Adam Forshaw in 2015/2016". Soccerbase. Centurycomm. Retrieved 10 July 2019.
- ^ a b "Football Club History Database – Middlesbrough". fchd.info. Retrieved 13 January 2018.
- ^ "Adam Forshaw Signs Contract Extension With Boro". Middlesbrough F.C. 26 August 2016. Retrieved 13 January 2018.
- ^ Laws, Matt (2 November 2016). "Middlesbrough's Adam Forshaw assessed for surprise England call-up by Gareth Southgate". The Daily Telegraph. Retrieved 2 November 2016.
- ^ Vickers, Anthony (10 November 2016). "Middlesbrough's Adam Forshaw assessed for surprise England call-up by Gareth Southgate". Gazette. Retrieved 10 November 2016.
- ^ a b "Games played by Adam Forshaw in 2016/2017". Soccerbase. Centurycomm. Retrieved 10 July 2019.
- ^ a b c "Games played by Adam Forshaw in 2017/2018". Soccerbase. Centurycomm. Retrieved 10 July 2019.
- ^ "WHITES COMPLETE ADAM FORSHAW SIGNING". Leeds United F.C. 18 January 2018. Retrieved 18 January 2018.
- ^ Sobot, Lee (18 January 2018). "Done Deal: Adam Forshaw joins Leeds United in £4.5m deal from Middlesbrough". Yorkshire Evening Post. Retrieved 18 January 2018.
- ^ "Hull 0 Leeds 0". Leeds United F.C. 30 January 2018. Retrieved 30 January 2018.
- ^ "Leeds United 1–0 Brentford". BBC Sport. 24 February 2018. Retrieved 28 February 2018.
- ^ "Leeds United: Forshaw out for "a while" with calf injury carried when he joined". Yorkshire Evening Post. 30 March 2018. Retrieved 29 July 2018.
- ^ "Leeds United suffer Forshaw blow on eve of new campaign". Retrieved 3 August 2018.
- ^ "Leeds stay unbeaten with Millwall Draw". BBC Sport. 15 September 2018. Retrieved 15 September 2018.
- ^ "Leeds United 2 Derby County 0". Leeds United F.C. 11 January 2019. Retrieved 11 January 2019.
- ^ "Leeds United 2 Derby County 0: Phil Hay's player ratings as Whites dazzle Rams to stake claim". Yorkshire Evening Post. 12 January 2019. Retrieved 12 January 2019.
- ^ "Leeds 1–2 Wigan". BBC Sport. 19 April 2019. Retrieved 15 May 2019.
- ^ "Leeds United 2-4 Derby County (3-4 agg): Jack Marriott scores twice to send Rams to Wembley". BBC Sport. 15 May 2019. Retrieved 27 March 2020.
- ^ "Take Us Home: What we learned from Leeds documentary". BBC Sport. 16 August 2019. Retrieved 21 September 2019.
- ^ Few, Sam (16 August 2019). "Inside story of how Daniel James' transfer to Leeds collapsed before Man Utd move". Daily Mirror. Retrieved 21 September 2019.
- ^ Luckhurst, Samuel (16 August 2019). "Amazon documentary reveals how Manchester United player Daniel James' Leeds United transfer collapsed". Manchester Evening News. Retrieved 21 September 2019.
- ^ Watach, Nestor (16 August 2019). "Take Us Home documentary reveals just how close Daniel James was to joining Leeds United". Leeds Live. Retrieved 21 September 2019.
- ^ "Angus Kinnear interview - part two: Leeds United rejected £35m worth of bids, strengthened and addressed Financial Fair Play requirements". Yorkshire Evening Post. 8 August 2019. Retrieved 27 March 2020.
- ^ Urquhart, Joe (4 January 2020). "Marcelo Bielsa reveals four Leeds United changes for Arsenal FA Cup clash and issues Whites injury update". Yorkshire Evening Post. Retrieved 4 January 2020.
- ^ "Adam Forshaw: Leeds midfielder to miss rest of the season to have hip surgery". BBC Sport. 12 February 2020. Retrieved 22 February 2020.
- ^ "Championship: Leeds United promoted to Premier League after 16-year absence". BBC Sport. 17 July 2020. Retrieved 9 August 2020.
- ^ Sobot, Lee (25 January 2021), "Newcastle United v Leeds United: Marcelo Bielsa on transfer window, Gateano (sic.) Berardi, Adam Forshaw, Magpies and January woes", Yorkshire Evening Post, retrieved 16 February 2021
- ^ "Marcelo Bielsa confirms fresh injury for Adam Forshaw after Under 23s return". www.yorkshireeveningpost.co.uk. Retrieved 13 May 2021.
- ^ "REPORT: LEEDS UNITED 3-0 CREWE ALEXANDRA". Leeds United Official Site. 24 August 2021. Retrieved 26 August 2021.
- ^ "VAR rules out Leicester winner at Leeds". BBC Sport. Retrieved 7 November 2021.
- ^ Forshaw contract extension
- ^ "LEEDS UNITED 2023/24 RETAINED LIST" (Press release). Leeds United. 13 June 2023. Retrieved 13 June 2023.
- ^ "Adam Forshaw: Norwich sign former Leeds and Middlesbrough midfielder". BBC Sport. 26 August 2023. Retrieved 23 October 2023.
- ^ Vincent, Gareth (4 October 2023). "Swansea 1–2 Norwich". BBC Sport. Retrieved 23 October 2023.
- ^ "Adam Forshaw Signs For Argyle". www.pafc.co.uk. 19 January 2024. Retrieved 19 January 2024.
- ^ "Plymouth Argyle 3-1 Cardiff City". BBC Sport. 20 January 2024. Retrieved 20 January 2024.
- ^ "Games played by Adam Forshaw in 2010/2011". Soccerbase. Centurycomm. Retrieved 19 July 2014.
- ^ "Games played by Adam Forshaw in 2018/2019". Soccerbase. Centurycomm. Retrieved 10 July 2019.
- ^ "Games played by Adam Forshaw in 2019/2020". Soccerbase. Centurycomm. Retrieved 22 February 2020.
- ^ "Games played by Adam Forshaw in 2020/2021". Soccerbase. Centurycomm. Retrieved 22 November 2021.
- ^ "Games played by Adam Forshaw in 2021/2022". Soccerbase. Centurycomm. Retrieved 9 January 2022.
- ^ "Games played by Adam Forshaw in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 May 2023.
- ^ a b "Games played by Adam Forshaw in 2023/2024". Soccerbase. Centurycomm. Retrieved 20 January 2024.
- ^ "Leeds United are champions!". Leeds United F.C. 18 July 2020. Retrieved 9 August 2020.
External links
[edit]- Profile at the Leeds United F.C. website
- Adam Forshaw – UEFA competition record (archive)
- Adam Forshaw at Premier League
- 1991 births
- Living people
- Footballers from Liverpool
- English men's footballers
- Men's association football midfielders
- Everton F.C. players
- Brentford F.C. players
- Wigan Athletic F.C. players
- Middlesbrough F.C. players
- Leeds United F.C. players
- Norwich City F.C. players
- Plymouth Argyle F.C. players
- Premier League players
- English Football League players