Adrian Mariappa
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Adrian Joseph Mariappa[1] | ||||||||||||||||
Date of birth | [2] | 3 October 1986||||||||||||||||
Place of birth | Harrow, London, England | ||||||||||||||||
Height | 6 ft 0 in (1.83 m)[3][4] | ||||||||||||||||
Position(s) | Defender | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Wealdstone | ||||||||||||||||
Number | 19 | ||||||||||||||||
Youth career | |||||||||||||||||
–2005 | Watford | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2012 | Watford | 216 | (4) | ||||||||||||||
2012–2013 | Reading | 29 | (1) | ||||||||||||||
2013–2016 | Crystal Palace | 39 | (1) | ||||||||||||||
2016–2020 | Watford | 81 | (0) | ||||||||||||||
2020–2021 | Bristol City | 25 | (0) | ||||||||||||||
2021–2022 | Macarthur FC | 19 | (3) | ||||||||||||||
2022–2023 | Burton Albion | 8 | (1) | ||||||||||||||
2023–2024 | Salford City | 25 | (0) | ||||||||||||||
2024– | Wealdstone | 3 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2012– | Jamaica | 72 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 21 August 2024 ‡ National team caps and goals, correct as of 1 July 2024 |
Adrian Joseph Mariappa (born 3 October 1986) is a professional footballer who plays as a defender for National League club Wealdstone. Born in England, he represents the Jamaica national team.
He progressed through Watford's youth academy and started playing for the first team in the 2005–06 season. Although primarily a centre-back, he spent some of his early professional career at right back due to competition for places in the middle. In his first spell at Watford, he made 248 first-team appearances, including 19 in the Premier League. This included a run of 114 consecutive league appearances, the fourth-longest streak in Watford's history. Mariappa captained Watford at under-18, reserve and first-team levels, and was the club's vice-captain in his final few years at Vicarage Road.
Mariappa accepted his first call-up to Jamaica's international team in May 2012.[5] He won his first cap against Guyana later that month, and transferred to Premier League side Reading in July 2012. He made 29 league appearances for the club before joining Premier League side Crystal Palace in September 2013, following Reading's relegation to the Championship. Returning to Watford before the 2016–17 season, Mariappa made seven league appearances that season.
Club career
[edit]Watford
[edit]Born in Harrow, Mariappa joined Watford's youth system at the age of eight. At the age of 15 he was initially told he would be released by the club. While in the Watford academy Mariappa trained with athletics and basketball clubs to improve his sprinting and jumping techniques.[6] He captained the club's under-18 side during their FA Youth Cup quarter-final against Tottenham Hotspur,[7] and later captained the reserve team.[8]
Mariappa was selected as an unused substitute in Watford's last league game of the 2004–05 season.[9] After signing his first professional contract with the club that summer,[10] Mariappa made his first team debut in a League Cup match against Notts County on 23 August 2005, playing 90 minutes in a 3–1 Watford win.[11][12] He made another cup start against Wigan Athletic in the 3rd round. During the 2005–06 season he also made three league appearances, including a clean sheet in his first league start, against Hull City on the final day of the regular season.[13] Mariappa did not play any of Watford's play-off games, but was an unused substitute in the final, in which the team won promotion to the Premier League.[14]
Watford started their 2006–07 Premier League campaign at Everton, with Mariappa starting in central defence in place of first-team regular Jay DeMerit. He was substituted at half-time, and, aside from a League Cup appearance against Accrington Stanley, did not make another first-team appearance until December 2006, when in an away match at Newcastle United he came on for the injured James Chambers at right-back. He continued in that position, playing regularly for the rest of the season.[13]
With Watford back in the Championship for 2007–08, Mariappa found himself largely on the substitute bench, making 13 league starts and 3 in other competitions, as Watford again reached the play-offs.[13] By contrast, he started 45 games in all competitions in the 2008–09 season, under the management of Aidy Boothroyd, Malky Mackay and latterly Brendan Rodgers, and scored his first senior goal for Watford in a 3–1 defeat at Wolves on 31 January 2009.[13][15] At the end of the season he signed a two-year extension to his contract.[16]
In the absence of injured captain Jay DeMerit, Mariappa skippered Watford for the first time on 12 September 2009, in a 1–0 victory at Vicarage Road against Barnsley.[17] He retained the captaincy during DeMerit's absence, and scored his second senior goal in October 2009, on his 100th professional appearance.[18] Watford finished the 2009–10 season 16th in the Championship; Mariappa was the only player to start each of the club's games in the Football League, FA Cup and League Cup.[19][20] 2010–11 followed a similar pattern to the previous campaign; Mariappa started every game for which he was available,[21] and was one of Watford's six scorers in the team's 6–1 away win against Millwall.[22] He was also appointed as the club's vice captain during the season.[21] However, Mariappa was sent off for the first time in his career on 19 March 2011, in a 2–1 defeat to Middlesbrough.[13] The resulting suspension ended Mariappa's run of 113 consecutive league appearances, the fourth highest in Watford's history.[21]
Mariappa continued to play in the 2011–12 season under new manager Sean Dyche. He was the focus of transfer speculation during the January 2012 transfer window when Watford received a number of bids for him from Premier League clubs. Three bids from Newcastle United were rejected;[23][24] an offer from Wigan Athletic was accepted, but Mariappa rejected a move.[25] He stayed at the club until the following summer, and his good form saw players and fans vote him 2011–12 Watford Player of the Season.[26]
Reading
[edit]On 17 July 2012, it was announced that Mariappa had joined Reading on a three-year deal for an undisclosed fee.[27] Media estimates of the transfer fee ranged from £2m to £3m.[28][29]
Crystal Palace
[edit]Mariappa signed for newly promoted Premier League club Crystal Palace on a three-year contract for an undisclosed fee on 2 September 2013.[30]
At the end of his three-year deal, it was confirmed on 13 June 2016 that he would be released by Crystal Palace on expiry of his contract.[31]
Return to Watford
[edit]On 30 August 2016, Mariappa re-joined Watford on a three-year deal after a four-year absence.[32] He made his 250th Watford start against West Bromwich Albion in a 1–0 win on 3 March 2018, winning Man of the Match for his performance.[33]
Bristol City
[edit]Following a defensive injury crisis, on 11 November 2020 Bristol City signed Mariappa on a short term deal.[34] On 14 May 2021 he was released by the club at the end of his contract.[35]
Macarthur FC
[edit]On 29 November 2021, A-League Men side Macarthur FC announced that they had signed Mariappa.[36] He made his debut against Western Sydney Wanderers on 11 December 2021 in a 0-2 win as the first Jamaican player to play in the Australian national league.
Burton Albion
[edit]On 7 October 2022, he returned to England to sign a short term deal with League One side Burton Albion.[37]
On 18 January 2023, Mariappa left the club after his short-term deal expired.[38]
Salford City
[edit]On 23 March 2023, Mariappa signed for EFL League Two club Salford City on a short-term contract until the end of the season.[39] On 21 May 2024, the club announced he would be released when the contract expired.[40]
Wealdstone
[edit]On 27 June 2024, Mariappa agreed to sign for National League side Wealdstone.[41]
International career
[edit]Mariappa is eligible for the Fiji national team through his Fijian father.[42][43] In late 2010 he was named by the Fiji Football Association in the 50-member national training squad to prepare for the 2011 Pacific Games in New Caledonia, but did not take up the place.[44]
Both of Mariappa's maternal grandparents are from Jamaica. In 2012 he accepted a call up to the Jamaica squad, for a friendly against Guyana.[5] His first match in an international competition came on 9 June 2012, in a 2–1 World Cup qualifying win against Guatemala.[45]
Personal life
[edit]Mariappa is of Fijian (paternal) and Jamaican (maternal) descent.[42][5] As of March 2019,[update] Mariappa had been a vegan for 18 months.[6]
Career statistics
[edit]Club
[edit]- As of match played 18 April 2023
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Watford | 2005–06[46] | Championship | 3 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 5 | 0 |
2006–07[47] | Premier League | 19 | 0 | 5 | 0 | 1 | 0 | — | 25 | 0 | ||
2007–08[48] | Championship | 25 | 0 | 2 | 0 | 2 | 0 | 1[a] | 0 | 30 | 0 | |
2008–09[49] | Championship | 39 | 1 | 3 | 0 | 5 | 0 | — | 47 | 1 | ||
2009–10[50] | Championship | 46 | 1 | 1 | 0 | 2 | 0 | — | 49 | 1 | ||
2010–11[51] | Championship | 45 | 1 | 2 | 0 | 2 | 0 | — | 49 | 1 | ||
2011–12[52] | Championship | 39 | 1 | 2 | 0 | 1 | 0 | — | 42 | 1 | ||
Total | 216 | 4 | 15 | 0 | 15 | 0 | 1 | 0 | 247 | 4 | ||
Reading | 2012–13[53] | Premier League | 29 | 1 | 2 | 0 | 1 | 0 | — | 32 | 1 | |
2013–14[54] | Championship | 0 | 0 | — | 1 | 0 | — | 1 | 0 | |||
Total | 29 | 1 | 2 | 0 | 2 | 0 | — | 33 | 1 | |||
Crystal Palace | 2013–14[54] | Premier League | 24 | 1 | 2 | 0 | — | — | 26 | 1 | ||
2014–15[55] | Premier League | 12 | 0 | 2 | 0 | 2 | 0 | — | 16 | 0 | ||
2015–16[56] | Premier League | 3 | 0 | 1 | 0 | 3 | 0 | — | 7 | 0 | ||
Total | 39 | 1 | 5 | 0 | 5 | 0 | — | 49 | 1 | |||
Watford | 2016–17[57] | Premier League | 7 | 0 | 1 | 0 | 0 | 0 | — | 8 | 0 | |
2017–18[58] | Premier League | 28 | 0 | 1 | 0 | 1 | 1 | — | 30 | 1 | ||
2018–19[59] | Premier League | 26 | 0 | 4 | 0 | 2 | 0 | — | 32 | 0 | ||
2019–20[60] | Premier League | 20 | 0 | 1 | 0 | 2 | 0 | — | 23 | 0 | ||
Total | 81 | 0 | 7 | 0 | 5 | 1 | — | 93 | 1 | |||
Bristol City | 2020–21[61] | Championship | 25 | 0 | 2 | 0 | 0 | 0 | — | 27 | 0 | |
Macarthur FC | 2021–22 | A-League Men | 19 | 3 | 0 | 0 | — | — | 19 | 3 | ||
Burton Albion | 2022–23[62] | League One | 8 | 1 | 2 | 0 | 0 | 0 | 2[b] | 0 | 12 | 1 |
Salford City | 2022–23[62] | League Two | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
Career total | 421 | 10 | 33 | 0 | 27 | 1 | 3 | 0 | 484 | 11 |
- ^ Appearance in Championship play-offs
- ^ Appearance(s) in EFL Trophy
International
[edit]- As of 30 March 2022[63]
National team | Year | Apps | Goals |
---|---|---|---|
Jamaica | 2012 | 6 | 0 |
2013 | 9 | 0 | |
2014 | 4 | 0 | |
2015 | 16 | 1 | |
2016 | 7 | 0 | |
2018 | 1 | 0 | |
2019 | 6 | 0 | |
2021 | 9 | 0 | |
2022 | 6 | 0 | |
Total | 64 | 1 |
- Scores and results list Jamaica's goal tally first.[63]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 September 2015 | Independence Park, Kingston, Jamaica | Nicaragua | 2–3 | 2–3 | 2018 FIFA World Cup qualification |
Honours
[edit]Watford
Crystal Palace
Jamaica
- CONCACAF Gold Cup runner-up: 2015[66]
Individual
References
[edit]- ^ "Premier League clubs publish 2019/20 released lists". Premier League. 26 June 2020. Retrieved 12 July 2020.
- ^ Hugman, Barry J., ed. (2009). The PFA Footballers' Who's Who 2009–10. Mainstream Publishing. ISBN 978-1-84596-474-0.
- ^ "Adrian Mariappa". WatfordFC. Archived from the original on 2 January 2020. Retrieved 16 January 2018.
- ^ "Profiles:Adrian Mariappa". BBC Sport. Retrieved 31 January 2012.
- ^ a b c Smith, Frank (14 May 2012). "Watford duo called up by Jamaica". Watford Observer. Retrieved 14 May 2012.
- ^ a b "Watford's Adrian Mariappa: 'I can't see myself going back to eating meat'". The Guardian. 14 March 2019. Retrieved 14 March 2019.
- ^ "Watford Yth 0–2 Tottenham Yth"[permanent dead link]. Watford F.C. 17 March 2005. Retrieved 17 April 2012.
- ^ "Watford 2 Aldershot 1" Archived 15 May 2012 at the Wayback Machine. Watford F.C. 21 August 2007. Retrieved 17 April 2012.
- ^ "Profiles:Adrian Mariappa". Watford F.C. Archived from the original on 24 November 2009. Retrieved 28 October 2009.
- ^ "Squad rebuilding starts" Archived 26 August 2012 at the Wayback Machine. Watford F.C. 5 May 2005. Retrieved 17 April 2012.
- ^ "Adrian Mariappa handed new Watford deal". BBC Sport. 28 January 2011. Retrieved 17 April 2012.
- ^ "Academy Trio's debut delight". Watford F.C. 24 August 2005. Archived from the original on 12 March 2012. Retrieved 28 October 2009.
- ^ a b c d e "Adrian Mariappa:All time playing career". Soccerbase. Centurycomm. Archived from the original on 8 October 2009. Retrieved 28 October 2009.
- ^ a b "Leeds 0–3 Watford". BBC Sport. 21 May 2006. Retrieved 19 May 2019.
- ^ "Wolves 3–1 Watford". BBC. 31 January 2009. Retrieved 1 September 2009.
- ^ "Mariappa deal is signed and sealed". Watford F.C. 14 May 2009. Archived from the original on 12 March 2012. Retrieved 28 October 2009.
- ^ "Watford 1–0 Barnsley". Watford F.C. 12 September 2009. Archived from the original on 27 September 2009. Retrieved 28 October 2009.
- ^ Smith, Frank (30 October 2009). "Watford skipper backs Lloyd Doyley to lift roof off Vicarage Road". Watford Observer. pp. 70–71. Retrieved 17 April 2012.
- ^ "Watford: Player appearances". Soccerbase. Centurycomm. Retrieved 17 April 2012.
- ^ Watford 2009–2010: Results" Archived 13 April 2012 at the Wayback Machine. Statto.com. Tony Brown. Retrieved 17 April 2012.
- ^ a b c "talkSPORT Transfer Spotlight: facts, stats and video of Arsenal and Newcastle target Adrian Mariappa" Archived 2 February 2012 at the Wayback Machine. TalkSPORT. 30 January 2012. Retrieved 17 April 2012.
- ^ "Millwall 1–6 Watford". BBC Sport. 18 September 2010. Retrieved 17 April 2012.
- ^ "Newcastle in final bid for Watford's Adrian Mariappa, says Alan Pardew". The Guardian. London. 31 January 2012.
- ^ "Newcastle United boss denies claims low bid aimed to unsettle Watford defender Adrian Mariappa". This Is Local London. 26 January 2012. Archived from the original on 5 May 2013. Retrieved 6 February 2012.
- ^ "Mariappa rejects Wigan chance". Sky Sports. Retrieved 17 April 2012.
- ^ a b Matthews, Anthony (28 April 2012). "Mariappa wins Player of the Season". Watford Observer. Retrieved 30 April 2012. Full article printed in the Watford Observer. p. 62. 27 April 2012.
- ^ "Mariappa signs from Watford". 18 July 2012. Archived from the original on 19 July 2012. Retrieved 19 July 2012.
- ^ Smith, Frank (17 July 2012). "Reading confirm Mariappa signing". Watford Observer. Retrieved 19 July 2012.
- ^ Fordham, Jonny (16 July 2012). "Adrian Mariappa set to join Reading FC in time for Portugal". Reading Post. Retrieved 30 September 2013.
- ^ "Transfer deadline day: Adrian Mariappa signs for Crystal Palace". BBC Sport. 2 September 2013. Retrieved 2 September 2013.
- ^ "Six Players Released By Crystal Palace". cpfc.co.uk. 13 June 2016. Retrieved 20 June 2016.
- ^ "Return Of The Mapps". Watford F.C. 30 August 2016. Archived from the original on 11 September 2016. Retrieved 30 August 2016.
- ^ "Mariappa "Massive For Us"". Watford F.C. 3 March 2018. Archived from the original on 5 March 2018. Retrieved 5 March 2018.
- ^ "Bristol City sign former Watford defender on free transfer". www.bbc.co.uk. 11 November 2020. Retrieved 11 November 2020.
- ^ "Bristol City announce Retained List". Bristol City. 14 May 2021. Retrieved 18 July 2021.
- ^ "Adrian Mariappa joins the Bulls". Macarthur FC. 29 November 2021. Retrieved 29 November 2021.
- ^ https://www.bbc.co.uk/sport/football/63179907, Adrian Mariappa: Ex-Watford defender joins Burton Albion on short-term deal, BBC Sport, 7 October 2022
- ^ https://www.burtonalbionfc.co.uk/news/2023/january/1801-departures/, ADRIAN MARIAPPA AND TYLER ONYANGO DEPART BURTON ALBION, Burton Albion, 18 January 2023
- ^ Blackett, Tom (26 March 2023). "Adrian arrives to aid Ammies". The Football League Paper. Retrieved 9 April 2023.
- ^ "Salford City: Mariappa heads exit list from League Two strugglers". BBC Sport. 21 May 2024. Retrieved 21 May 2024.
- ^ "Stones sign former Premier League star Adrian Mariappa". www.wealdstone-fc.com. 27 June 2024. Retrieved 1 July 2024.
- ^ a b "Star with Fijian roots sees red" Archived 3 May 2014 at the Wayback Machine. Oceania Football Confederation. 22 March 2011. Retrieved 17 April 2012.
- ^ "VII. Eligibility to play for association teams". FIFA. May 2008. Retrieved 17 April 2012.
- ^ "English defender in national squad". The Fiji Times Online. 25 December 2010. Archived from the original on 6 October 2014. Retrieved 24 July 2011.
- ^ "Jamaica: A. Mariappa". Soccerway. Retrieved 19 July 2012.
- ^ "Games played by Adrian Mariappa in 2005/2006". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2006/2007". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2007/2008". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2008/2009". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2009/2010". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2010/2011". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2011/2012". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2012/2013". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ a b "Games played by Adrian Mariappa in 2013/2014". Soccerbase. Centurycomm. Retrieved 5 December 2013.
- ^ "Games played by Adrian Mariappa in 2014/2015". Soccerbase. Centurycomm. Retrieved 1 September 2014.
- ^ "Games played by Adrian Mariappa in 2015/2016". Soccerbase. Retrieved 1 September 2014.
- ^ "Games played by Adrian Mariappa in 2016/2017". Soccerbase. Centurycomm. Retrieved 8 April 2017.
- ^ "Games played by Adrian Mariappa in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Adrian Mariappa in 2018/2019". Soccerbase. Centurycomm. Retrieved 20 January 2019.
- ^ "Games played by Adrian Mariappa in 2019/2020". Soccerbase. Centurycomm. Retrieved 31 October 2019.
- ^ "Games played by Adrian Mariappa in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 December 2020.
- ^ a b "Games played by Adrian Mariappa in 2022/2023". Soccerbase. Centurycomm. Retrieved 19 April 2023.
- ^ a b "Adrian Mariappa". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 December 2013.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
- ^ McNulty, Phil (21 May 2016). "Crystal Palace 1–2 Manchester United". BBC Sport. Retrieved 19 May 2019.
- ^ "Jamaica 1–3 Mexico". BBC Sport. 27 July 2015.
- ^ Harrington, Anna (20 May 2022). "ALM young guns get shot against Barcelona". The Canberra Times. Retrieved 20 May 2022.
External links
[edit]- Adrian Mariappa profile at Crystal Palace F.C.
- Adrian Mariappa profile at the Jamaica Football Federation
- Adrian Mariappa at Soccerbase
- Adrian Mariappa at National-Football-Teams.com
- Adrian Mariappa at Premier League
- 1986 births
- Living people
- Footballers from the London Borough of Harrow
- People from Harrow, London
- English men's footballers
- Jamaican men's footballers
- Jamaica men's international footballers
- Men's association football defenders
- Watford F.C. players
- Reading F.C. players
- Crystal Palace F.C. players
- Wealdstone F.C. players
- Bristol City F.C. players
- Macarthur FC players
- Burton Albion F.C. players
- Premier League players
- English Football League players
- A-League Men players
- Black British sportsmen
- National League (English football) players
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- English people of Indo-Fijian descent
- 2015 Copa América players
- 2015 CONCACAF Gold Cup players
- Copa América Centenario players
- 2021 CONCACAF Gold Cup players
- 2023 CONCACAF Gold Cup players
- English expatriate men's footballers
- English expatriate sportspeople in Australia
- Jamaican expatriate men's footballers
- Jamaican expatriate sportspeople in Australia
- Expatriate men's soccer players in Australia