Ahmed Elmohamady
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ahmed Eissa Elmohamady Abdel Fattah[1] | |||||||||||||||||||
Date of birth | [1] | 9 September 1987|||||||||||||||||||
Place of birth | El Mahalla El Kubra, Egypt[2] | |||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[3] | |||||||||||||||||||
Position(s) | Right-back[4][5][6][7][8] | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2003–2004 | Ghazl El Mahalla | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2004–2006 | Ghazl El Mahalla | 17 | (4) | |||||||||||||||||
2006–2011 | ENPPI | 72 | (12) | |||||||||||||||||
2010–2011 | → Sunderland (loan) | 36 | (0) | |||||||||||||||||
2011–2013 | Sunderland | 20 | (1) | |||||||||||||||||
2012–2013 | → Hull City (loan) | 41 | (3) | |||||||||||||||||
2013–2017 | Hull City | 150 | (7) | |||||||||||||||||
2017–2021 | Aston Villa | 113 | (3) | |||||||||||||||||
Total | 449 | (30) | ||||||||||||||||||
International career | ||||||||||||||||||||
2007–2019 | Egypt | 92 | (6) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals |
Ahmed Eissa Elmohamady Abdel Fattah (Arabic: أحمد المحمدي; born 9 September 1987) is an Egyptian former professional footballer who played as a right-back and captained the Egypt national football team. He currently works for Aston Villa in the club's commercial department.
Elmohamady moved to Premier League club Sunderland in 2010, initially on loan from Egyptian side ENPPI. He went on to make over 240 league appearances for Sunderland and Hull City before joining Aston Villa during the Summer 2017 transfer window. He has won promotion to the Premier League from the Championship three times; twice with Hull City and once with Aston Villa.
He was selected by the Egyptian national team's manager, Hassan Shehata, for his first international appearance in 2007 and has gone on to win 92 caps. He was part of the Egyptian squads that won the 2008 and 2010 Africa Cup of Nations.
Club career
[edit]ENPPI
[edit]Born in Basyoun, El Gharbia, Egypt, Elmohamady started his youth career at Ghazl El-Mahalla in 2003. He started to play for the first team in 2004 at the age of 17. Two years later, he joined ENPPI.
Although he started his career as a striker with Ghazl El Mahalla, he played as a right-sided defender after joining ENPPI.[9]
For a long time, Elmohamady attracted the attention of several European clubs. However, ENPPI was reluctant to allow him to move to any of them. In summer 2007, ENPPI turned down an offer from Hertha BSC, because the German side failed to meet the Egyptian club's financial demands. The player refused another bid from Rapid București of Romania in 2007.[10]
On 25 November 2008, Elmohamady completed a five-day trial with Premier League side Blackburn Rovers following Rovers' manager Paul Ince's request.[11] Rovers' new manager, Sam Allardyce, sent a senior official to Egypt to initiate talks with the Egyptian club in January 2009.[12] However, the deal fell through as Allardyce believed it would be difficult for Elmohamady to make immediate impact.[13]
Sunderland
[edit]Elmohamady impressed Sunderland manager Steve Bruce while on trial with the Premier League side in August 2009.[14] However, on 31 January 2010, Sunderland failed to sign him.[15] Belgian side Club Brugge were also interested in the player and had, according to ENPPI, already made an offer. ENPPI accepted loan bids from both West Bromwich Albion and Sunderland for Elmohamady but while West Brom's offer was larger, Elmohamady chose to go to Sunderland, after being on trial.
On 1 July 2010, Elmohamady joined Sunderland after passing medicals for a season-long loan move from ENPPI for a £500,000 fee, with an option of a permanent deal for £2 million next summer.[16]
Elmohamady made his debut for Sunderland in their 2–2 draw with Birmingham City on 14 August 2010. He won Man of the Match for his performances against Arsenal and Manchester City. Due to his impressive start at Sunderland, manager Steve Bruce expressed an interest in signing Elmohamady permanently in the January transfer window.[citation needed]
On 11 March 2011, Sunderland announced that they had taken up the option of a £2 million transfer which was included in the loan agreement, making Elmohamady's contract a permanent one on Wearside. On 9 June 2011, the permanent contract was officially confirmed by Sunderland, with Elmohamady signing a deal which will keep him at the Stadium of Light until 2014. Manager Steve Bruce added, "Ahmed has done well in his first season with the club and has shown plenty of potential. We look forward to helping him grow as a player and I think there is much more to come from him."
Elmohamady started Sunderland's first league match of the 2011–12 season away to Liverpool, and provided the assist for Sebastian Larsson's debut goal as the Black Cats drew 1–1.[17] He scored his first goal from a header for Sunderland in a 2–2 draw against West Bromwich Albion on 1 October 2011.[18] Elmohamady fell out of favour following the departure of Bruce in December 2011 and made no starts under his replacement, Martin O'Neill. At the end of the 2011–12 season, Elmohamady had made 21 appearances in all competitions.
Hull City
[edit]On 30 August 2012, Elmohamady moved to Hull City of the Championship on a season-long loan deal, favouring a move which would see him reunited with former Sunderland boss Steve Bruce.[19] On 1 September, he made his debut for the club at the KC Stadium against Bolton Wanderers.[20] On 18 September 2012 he scored his first goal for the club, scoring the first of his side's goals in a 3–2 victory against Leeds United at Elland Road.[21] He also provided two assists during the derby at Elland Road. On 16 January 2013, Sunderland decided to use the recall-clause.[22] On 31 January 2013 he returned to Hull on loan for the remainder of the 2012–13 season.[23] At the annual awards ceremony on 20 April 2013, at the KC Stadium, Elmohamady was voted as the Player of the Year.[24]
After being on loan from Sunderland for the 2012–13 season on 28 June 2013, Elmohamady signed a three-year contract to become a permanent member of the Hull City squad.[25] He made his debut on the first day of the 2013–14 season in a 2–0 loss away at Chelsea.[26] On 21 September 2013, Elmohamady scored his first goal in the 2013–14 Premier League season against Newcastle United.[27] On 17 May 2014, he played in the FA Cup Final, which Hull lost 3–2 against Arsenal.[28]
On 10 January 2015, in a match away to West Bromwich Albion, Elmohamady touched the ball just before his goalkeeper Allan McGregor picked it up. His touch counted as a backpass, resulting in a free kick for the home team inside the penalty area, from which Saido Berahino scored the only goal of the match.[29]
On 23 June 2016, Elmohamady signed a 3-year extension to his contract at Hull City.[30]
Aston Villa
[edit]On 19 July 2017, Elmohamady signed for Aston Villa for an undisclosed fee which would see him reunited with former Hull City boss Steve Bruce again.[31] Elmohamady made his debut for Villa on the opening day of the 2017–18 season, a 1–1 home draw against former club Hull City.[32] He scored his first goal for Aston Villa in the first game of the following season, on 6 August 2018, also against Hull City.[33]
On 29 May 2019, Elmohamady played an instrumental part in Aston Villa's 2–1 victory over Derby County in the 2019 EFL Championship play-off final - providing the assist for Anwar El Ghazi's opening goal.[34]
Elmohamady scored his first Premier League goal since the 2014–15 season on 24 June 2020, a late equaliser away at Newcastle United.[35]
On 28 May 2021, it was announced that Elmohamady would leave Aston Villa at the end of his contract.[36]
In July 2022, Elmohamady returned to Aston Villa in a non-playing role as an ambassador during a pre-season tour of Australia.[37]
International career
[edit]Elmohamady played several times for Egypt U21s and was a participant in the 2007 African Youth Championship which was held in Republic of the Congo. He was the rising star of the Egyptian team and one of the stars of the tournament despite playing out of position as a forward.
He made his senior international debut in August 2007 at the age of 19 in a friendly against Ivory Coast in Paris. He was included in Egypt's final 2008 Africa Cup of Nations squad. The tournament was held in Ghana and Egypt went on to win the competition with Elmohamady featuring as a substitute. Since then, he has cemented his place in the starting lineup as a right-back or winger. He started all of Egypt's six matches in the second round of the 2010 FIFA World Cup Qualifiers.
In the 2009 Confederations Cup, he was sent off in Egypt's opening match against Brazil for deliberately handling Lúcio's goal-bound effort in the last minute. Brazil would go on to score the penalty and win 4–3.[38]
Post-playing career
[edit]Following his retirement from playing, Elmohamady returned to former club Aston Villa as a club ambassador. In September 2023, he was given a full-time role in the club's commercial department.[39]
Personal life
[edit]Elmohamady is married to an Egyptian fashion designer and he has a son named Malik.[40] In England, Sunderland fans nicknamed him "Elmo".[4] Elmohamady is a Muslim.[41]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ghazl El Mahalla | 2004–05[42] | Egyptian Premier League | 14 | 4 | ?? | ?? | — | — | — | 14 | 4 | |||
2005–06[42] | Egyptian Premier League | 3 | 0 | ?? | ?? | — | — | — | 3 | 0 | ||||
Total | 17 | 4 | ?? | ?? | 0 | 0 | 0 | 0 | 0 | 0 | 17 | 4 | ||
ENPPI | 2006–07[42] | Egyptian Premier League | 12 | 2 | ?? | ?? | — | — | — | 12 | 2 | |||
2007–08[42] | Egyptian Premier League | 6 | 1 | ?? | ?? | — | — | — | 6 | 1 | ||||
2008–09[42] | Egyptian Premier League | 28 | 6 | ?? | ?? | — | — | — | 28 | 6 | ||||
2009–10[42] | Egyptian Premier League | 26 | 3 | ?? | ?? | — | — | — | 26 | 3 | ||||
Total | 72 | 12 | ?? | ?? | 0 | 0 | 0 | 0 | 0 | 0 | 72 | 12 | ||
Sunderland | 2010–11[43] | Premier League | 36 | 0 | 1 | 0 | 1 | 0 | — | — | 38 | 0 | ||
2011–12[44] | Premier League | 18 | 1 | 2 | 0 | 1 | 0 | — | — | 21 | 1 | |||
2012–13[45] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 56 | 1 | 3 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 61 | 1 | ||
Hull City | 2012–13[45] | Championship | 41 | 3 | 0 | 0 | 0 | 0 | — | — | 41 | 3 | ||
2013–14[46] | Premier League | 38 | 2 | 6 | 0 | 1 | 0 | — | — | 45 | 2 | |||
2014–15[47] | Premier League | 38 | 2 | 1 | 0 | 0 | 0 | 4[a] | 1 | — | 43 | 3 | ||
2015–16[48] | Championship | 41 | 3 | 3 | 0 | 4 | 0 | — | 3[b] | 0 | 51 | 3 | ||
2016–17[49] | Premier League | 33 | 0 | 0 | 0 | 4 | 0 | — | — | 37 | 0 | |||
Total | 191 | 10 | 10 | 0 | 9 | 0 | 4 | 1 | 3 | 0 | 217 | 11 | ||
Aston Villa | 2017–18[50] | Championship | 43 | 0 | 0 | 0 | 0 | 0 | — | 2[b] | 0 | 45 | 0 | |
2018–19[51] | Championship | 38 | 2 | 0 | 0 | 1 | 0 | — | 3[b] | 0 | 42 | 2 | ||
2019–20[52] | Premier League | 18 | 1 | 1 | 0 | 6 | 1 | — | — | 25 | 2 | |||
2020–21[53] | Premier League | 14 | 0 | 0 | 0 | 3 | 0 | — | — | 17 | 0 | |||
Total | 113 | 3 | 1 | 0 | 10 | 1 | 0 | 0 | 5 | 0 | 129 | 4 | ||
Career total | 449 | 30 | 14 | 0 | 21 | 1 | 4 | 1 | 8 | 0 | 496 | 32 |
- ^ Appearances in the Europa League
- ^ a b c Appearances in Championship play-offs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Egypt | 2007 | 5 | 0 |
2008 | 14 | 0 | |
2009 | 12 | 0 | |
2010 | 12 | 1 | |
2011 | 3 | 0 | |
2012 | 13 | 1 | |
2013 | 6 | 0 | |
2014 | 5 | 0 | |
2015 | 1 | 0 | |
2016 | 1 | 0 | |
2017 | 8 | 0 | |
2018 | 7 | 1 | |
2019 | 5 | 3 | |
Total | 92 | 6 |
International goals
[edit]- Egypt score listed first, score column indicates score after each Elmohamady goal.[42]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 20 January 2010 | Ombaka National Stadium, Benguela, Angola | 35 | Benin | 1–0 | 2–0 | 2010 Africa Cup of Nations |
2 | 20 May 2012 | Al-Merrikh Stadium, Omdurman, Sudan | 52 | Cameroon | 1–0 | 2–1 | Friendly |
3 | 12 October 2018 | Al Salam Stadium, Cairo, Egypt | 85 | eSwatini | 1–0 | 4–1 | 2019 Africa Cup of Nations qualification |
4 | 13 June 2019 | Borg El Arab Stadium, Alexandria, Egypt | 88 | Tanzania | 1–0 | 1–0 | Friendly |
5 | 26 June 2019 | Cairo International Stadium, Cairo, Egypt | 90 | DR Congo | 1–0 | 2–0 | 2019 Africa Cup of Nations |
6 | 30 June 2019 | Cairo International Stadium, Cairo, Egypt | 91 | Uganda | 2–0 | 2–0 | 2019 Africa Cup of Nations |
Honours
[edit]Hull City
- Football League Championship runner-up: 2012–13[55]
- FA Cup runner-up: 2013–14[28]
- Football League Championship play-offs: 2016[56]
Aston Villa
Egypt
Individual
[edit]References
[edit]- ^ a b "Ahmed El Mohamady". Soccerway. DAZN Group. Retrieved 5 June 2016.
- ^ "Ahmed Elmohamady Soccer Stats – Season & Career Statistics". Fox Sports.
- ^ "2018 FIFA World Cup Russia: List of players: Egypt" (PDF). FIFA. 17 June 2018. p. 9. Archived from the original (PDF) on 19 June 2018. Retrieved 17 June 2018.
- ^ a b El Magrissy, Habib (6 July 2012). "Player Profile: Ahmed Elmohamady". KingFut.
- ^ "Elmohamady: Commitment is key". FIFA. 7 January 2014. Archived from the original on 9 August 2019.
- ^ "Aston Villa Activate £1m Fee for Winger Ahmed Elmohamady as Exodus at Hull Continues". 90min.com. 18 July 2017. Archived from the original on 9 August 2019. Retrieved 9 August 2019.
- ^ Evans, Gregg (6 July 2017). "Aston Villa transfers: Elmohamady closing in on a move". Birmingham Mail.
- ^ "Everton Would Need to Pay £10 million for Elmohamady". Prince Rupert's Tower. 17 June 2015. Archived from the original on 9 August 2019. Retrieved 9 August 2019.
- ^ Maher, Hatem. "Elmohamady to undergo Blackburn medical". FilGoal, 24 November 2008. Retrieved 13 July 2010.
- ^ "Egypt's El mohamady on Blackburn radar". FilGoal. Retrieved 21 October 2008. [dead link]
- ^ Tarek, Sherif. " Mohamady participates in Blackburn training". Filgoal, 21 November 2008. Retrieved 13 July 2010.
- ^ "Blackburn ready to offer £1.5m for Ahmed Elmohamady". dailymirror.com. Retrieved 24 January 2009.
- ^ Maher, Hatem. "Blackburn drop Elmohamady interest – report". Filgoal, 29 January 2009. Retrieved 13 July 2010.
- ^ "Bruce signs Egyptian ace". Sky Sports. Archived from the original on 3 February 2010. Retrieved 31 January 2010.
- ^ "African Cup of Nations – Sunderland bid for Egypt star rejected". Yahoo!. Archived from the original on 23 July 2012.
- ^ "Elmohamady set for Sunderland". FilGoal. Archived from the original on 12 July 2010. Retrieved 1 July 2010.
- ^ Smith, Rory (13 August 2011). "Liverpool 1 Sunderland 1: match report". The Daily Telegraph. London.
- ^ "Sunderland 2 – 2 West Brom". BBC Sport. 1 October 2011. Retrieved 2 October 2011.
- ^ "Hull City sign Sunderland's Ahmed Elmohamady on loan". BBC Sport. 30 August 2012. Retrieved 1 September 2012.
- ^ "Hull 3–1 Bolton". BBC Sport. 1 September 2012. Retrieved 1 September 2012.
- ^ "Leeds United 2–3 Hull". BBC Sport. 18 September 2012. Retrieved 18 September 2012.
- ^ "Sunderland recall for Hull City loanee Ahmed Elmohamady". BBC Sport. 16 January 2013. Retrieved 16 January 2013.
- ^ "Hull City re-sign Sunderland's Ahmed Elmohamady on loan". BBC Sport. 31 January 2013. Retrieved 31 January 2013.
- ^ a b "Who were the winners at our official awards evening?". The Tigers Official Website. Hull City A.F.C. 20 April 2013. Archived from the original on 6 March 2016. Retrieved 21 April 2013.
{{cite news}}
: CS1 maint: bot: original URL status unknown (link) - ^ "Ahmed Elmohamady: Hull City sign Sunderland midfielder". BBC Sport. 28 June 2013. Retrieved 28 June 2013.
- ^ "Chelsea 2–0 Hull". BBC Sport. 18 August 2013. Retrieved 18 August 2013.
- ^ "Newcastle Vs Hull City Match Report". Sky News. 21 September 2013. Retrieved 21 September 2013.
- ^ a b McNulty, Phil (17 May 2014). "Arsenal 3–2 Hull City". BBC Sport. Retrieved 5 June 2016.
- ^ Emons, Michael (10 January 2015). "West Brom 1–0 Hull". BBC Sport. Retrieved 11 January 2015.
- ^ "Elmohamady Signs New Contract". Hull City A.F.C. 23 June 2016. Archived from the original on 1 July 2016. Retrieved 23 June 2016.
- ^ "Ahmed Elmohamady Joins Aston Villa". Hull City A.F.C. 19 July 2017. Archived from the original on 4 September 2017. Retrieved 19 July 2017.
- ^ Ellis, Ralph (5 August 2017). "Aston Villa 1-1 Hull City: Bowen strikes leveller as familiar failings return for Villa on Terry debut". The Mirror. Retrieved 12 July 2021.
- ^ "Villa win Championship opener at Hull". BBC Sport. 6 August 2018. Retrieved 12 July 2021.
- ^ Gholam, Simeon (29 May 2019). "Aston Villa 2-1 Derby: Villa promoted to Premier League after play-off final win". Sky Sports. Retrieved 12 July 2021.
- ^ Dawkes, Phil (24 June 2020). "Newcastle v Aston Villa: Elmohamady rescues point for Villa". BBC Sport. Retrieved 12 July 2021.
- ^ "Elmohamady, Taylor and Heaton depart". Aston Villa Football Club. 28 May 2021. Retrieved 28 May 2021.
- ^ Preece, Ashley (11 July 2022). "Aston Villa in Australia, Guilbert, Augustinsson, loans - live Q&A". BirminghamLive. Retrieved 11 July 2022.
- ^ Ashenden, Mark (16 June 2009). "Brazil 4–3 Egypt". BBC Sport. Archived from the original on 18 June 2009. Retrieved 30 June 2009.
- ^ "Aston Villa announce appointments to Senior Leadership Team". Aston Villa Football Club. 19 September 2023. Retrieved 19 September 2023.
- ^ صوره ابن أحمد المحمدي وزوجته تشعل الفيسبوك بحمالهم
- ^ Din, Tusdiq (23 August 2011). "Fasting and football. How do top-flight Muslims cope?". The Independent. Archived from the original on 24 August 2011. Retrieved 10 July 2013.
- ^ a b c d e f g "Ahmed El-Mohamady". National football teams. Retrieved 2 June 2014.
- ^ "Games played by Ahmed Elmohamady in 2010/2011". Soccerbase. Centurycomm. Retrieved 2 June 2014.
- ^ "Games played by Ahmed Elmohamady in 2011/2012". Soccerbase. Centurycomm. Retrieved 2 June 2014.
- ^ a b "Games played by Ahmed Elmohamady in 2012/2013". Soccerbase. Centurycomm. Retrieved 2 June 2014.
- ^ "Games played by Ahmed Elmohamady in 2013/2014". Soccerbase. Centurycomm. Retrieved 2 June 2014.
- ^ "Games played by Ahmed Elmohamady in 2014/2015". Soccerbase. Centurycomm. Retrieved 24 May 2015.
- ^ "Games played by Ahmed Elmohamady in 2015/2016". Soccerbase. Centurycomm. Retrieved 28 May 2016.
- ^ "Games played by Ahmed Elmohamady in 2016/2017". Soccerbase. Centurycomm. Retrieved 21 May 2017.
- ^ "Games played by Ahmed Elmohamady in 2017/2018". Soccerbase. Centurycomm. Retrieved 26 May 2018.
- ^ "Games played by Ahmed Elmohamady in 2018/2019". Soccerbase. Centurycomm. Retrieved 14 May 2019.
- ^ "Games played by Ahmed Elmohamady in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 March 2021.
- ^ "Games played by Ahmed Elmohamady in 2020/2021". Soccerbase. Centurycomm. Retrieved 16 May 2021.
- ^ Ahmed Elmohamady at National-Football-Teams.com
- ^ Anderson, John, ed. (2013). Sky Sports Football Yearbook 2013–2014. London: Headline Publishing Group. pp. 194–195. ISBN 978-0-7553-6413-8.
- ^ Williams, Adam (28 May 2016). "Hull City 1–0 Sheffield Wednesday". BBC Sport. Retrieved 5 June 2016.
- ^ Woodcock, Ian (27 May 2019). "Aston Villa 2–1 Derby County". BBC Sport. Retrieved 27 May 2019.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1–2 Manchester City". BBC Sport. Retrieved 1 March 2020.
- ^ Doyle, Paul (11 February 2008). "Aboutrika helps Pharaohs hold on to their crown". The Guardian. London. Retrieved 13 January 2022.
- ^ Wilson, Jonathan (31 January 2010). "Egypt win Africa Cup of Nations for record third consecutive time". The Guardian. London. Retrieved 13 January 2022.
- ^ Lofthouse, Amy (5 February 2017). "Egypt 1–2 Cameroon". BBC Sport. Retrieved 13 January 2022.
External links
[edit]- Ahmed Elmohamady at Premier League
- Ahmed Elmohamady – FIFA competition record (archived)
- Ahmed Elmohamady – UEFA competition record (archive)
- Ahmed Elmohamady at Soccerbase
- 1987 births
- Living people
- Egyptian men's footballers
- Egypt men's international footballers
- Egyptian Muslims
- People from Gharbia Governorate
- Men's association football fullbacks
- Men's association football wingers
- Men's association football utility players
- ENPPI SC players
- Sunderland A.F.C. players
- Hull City A.F.C. players
- Aston Villa F.C. players
- Premier League players
- English Football League players
- Egyptian Premier League players
- Egyptian expatriate men's footballers
- Expatriate men's footballers in England
- 2009 FIFA Confederations Cup players
- 2008 Africa Cup of Nations players
- 2010 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- 2018 FIFA World Cup players
- 2019 Africa Cup of Nations players
- Egyptian expatriate sportspeople in England
- Ghazl El Mahalla SC players
- Aston Villa F.C. non-playing staff