Alan Hutton
Personal information | |||
---|---|---|---|
Full name | Alan Hutton[1] | ||
Date of birth | [2] | 30 November 1984||
Place of birth | Glasgow, Scotland[3] | ||
Height | 6 ft 1 in (1.85 m)[4] | ||
Position(s) | Right back | ||
Youth career | |||
2000–2003 | Rangers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2008 | Rangers | 94 | (2) |
2008–2011 | Tottenham Hotspur | 51 | (2) |
2010 | → Sunderland (loan) | 11 | (0) |
2011–2019 | Aston Villa | 185 | (3) |
2012–2013 | → Nottingham Forest (loan) | 7 | (0) |
2013 | → Mallorca (loan) | 17 | (0) |
2014 | → Bolton Wanderers (loan) | 9 | (0) |
Total | 374 | (7) | |
International career | |||
2004–2006 | Scotland U21[5] | 7 | (0) |
2007 | Scotland B[3] | 1 | (0) |
2007–2016 | Scotland | 50 | (0) |
*Club domestic league appearances and goals |
Alan Hutton (born 30 November 1984) is a Scottish former professional footballer who played as a right back.
Hutton started his career with Rangers, and won the league title in 2005. He moved to English football with Tottenham Hotspur in 2008, and helped them win the League Cup later that year. After a loan spell with Sunderland in 2010, Hutton joined Aston Villa in 2011. He initially struggled with Villa, and was loaned to Mallorca, Nottingham Forest and Bolton Wanderers. Hutton then enjoyed a renaissance with Villa, where his defensive exploits earned him the moniker "The Scottish Cafu".[6][7][8][9] He left the club after helping them win promotion back to the Premier League in 2019, making over 200 appearances for the club.
Hutton made 50 appearances for the Scotland national team between 2007 and 2016. He was also shortlisted for selection to the Great Britain Olympic football team for the London 2012 Olympics, but did not make the final squad.
Club career
[edit]Rangers
[edit]Hutton joined Rangers on 4 September 2000.[10] He made his debut against Partick Thistle in a Scottish Premier League match on 22 December 2002.[11] It was his only appearance that season; however, he made eleven appearances during 2003–04, scoring his first goal against Dunfermline Athletic at Ibrox on 23 March 2004.
He made twelve appearances during 2004–05 as the club won both the Scottish Premier League title and the Scottish League Cup. He broke his leg in February 2005 whilst playing in a league match against Kilmarnock, and was sidelined for eight months.[12]
The 2005–06 season proved to be difficult for Rangers domestically, and Hutton only made 23 appearances in the first team, competing with Dutchman Fernando Ricksen for the right back position. He signed a new five-year contract with Rangers in the summer of 2007.[13]
Hutton started the 2007–08 season well, earning praise from Sir Alex Ferguson.[13] He played a part in Rangers' opening UEFA Champions League group match victories against VfB Stuttgart and Olympique Lyonnais. Hutton made a total of 94 league appearances for Rangers, scoring two league goals against Dunfermline[14] and Hibernian.[15] He also scored goals against Partizan Belgrade in the UEFA Cup[16] and East Stirlingshire in the Scottish Cup.[17]
Tottenham Hotspur
[edit]During the January transfer window in the 2007–08 season, Premier League side Tottenham Hotspur made a bid, believed to be in the £5 million region, for Hutton. He initially rejected the chance to join Spurs,[18] and did so again when they improved their offer.[19] The protracted transfer was finally completed on 30 January 2008, with the fee reported to be in the region of £9 million.[20][21] He made his Spurs debut on 2 February in a 1–1 draw with Manchester United.[22] Hutton was cup-tied for the remainder of Spurs' UEFA Cup campaign.[23] In just his third appearance for the club he played as Tottenham won the 2008 Football League Cup Final against Chelsea.[24]
Loan to Sunderland
[edit]On 1 February 2010, Hutton signed for Sunderland on loan until the end of the season,[25] and made his debut in the 1–1 draw with Wigan Athletic. On 24 April 2010, he was shown a red card for a clash with Jozy Altidore. Sunderland and Hutton were keen to make the move permanent,[26] however they were unwilling to pay the fee that Spurs were demanding.[27]
Return to Tottenham
[edit]After Sunderland failed to sign Hutton on a permanent deal, he returned to Spurs, scored in the opening game of the season, and won a penalty, allowing newly signed Rafael van der Vaart to convert and score Tottenham's first goal in the match, a 3–1 win against Wolverhampton Wanderers. He since started and played the full 90 minutes against Manchester United at Old Trafford in a 2–0 Premier League defeat. At the end of the 2010–11 season, he made 26 appearances for Spurs in all competitions.[citation needed] The next appearance, Hutton scored again, as Tottenham Hotspur lost to Bolton Wanderers. He was Tottenham's first choice right-back for the majority of the 2010–11 season, often being preferred to Croatian international Vedran Ćorluka on the right hand side of the Spurs defence. Hutton was also an important fixture in Tottenham's 2010–11 UEFA Champions League campaign that saw them reach the quarter-finals, including being part of the team that produced a memorable 3–1 victory over European champions Internazionale.[28] However, his season ended in April, after suffering a knee injury, which ruled him out for the rest of the season.[29]
However, at the beginning of the 2011–12 season, Tottenham Hotspur right-back Kyle Walker was regularly chosen ahead of Hutton in defence following his return from a loan spell away at Villa Park. Hutton was heavily linked with a £3 million transfer to Aston Villa, the club that Walker had recently returned from.[30] After joining Aston Villa, Hutton made accusations towards Harry Redknapp of making his life a misery by training with the youth side and that he was treated as an 'outcast' during his three years spell at Tottenham Hotspur.[31]
Aston Villa
[edit]On 31 August 2011, Aston Villa confirmed that they had signed Hutton on a four-year contract in a deal thought to be worth £40,000 a week to Hutton, along with fellow Tottenham player Jermaine Jenas, who arrived on loan.[32] This move reunited Hutton with Alex McLeish, one of his former managers at Rangers. Upon joining Villa, Hutton said that the club was the 'only place he wanted to go'.[33]
Hutton made his debut for Aston Villa on 10 September in a 2–2 draw away at Everton. Hutton also took part in Villa's 2–1 defeat to local rivals West Brom, where a tackle on Shane Long injured Long's knee keeping him out for six weeks. The tackle received no punishment during the game but later sparked a retrospective debate as to the fairness of the challenge. After the match his tackle was labelled 'vicious' by West Brom manager Roy Hodgson.[34] Hutton was defended by Villa assistant manager Peter Grant, who insisted that Hutton is not a dirty player.[35] McLeish also came out in support of Hutton, as well as expressing sympathy for Long.[36] Later in the season Hutton's fiery reputation continued, as he was shown a second yellow card and sent off in Villa's 2–1 defeat at home to Arsenal on 21 December.
Hutton's first season at Villa Park was disappointing, and his future at the club remained in doubt during the close season. The speculation intensified when new Villa manager Paul Lambert signed Sheffield United right-back Matthew Lowton on 6 July 2012. Ten days later, Hutton was left out of the 25-man squad chosen to represent the club on the pre-season tour of the United States.[37] Having been left out of the first team, Hutton admitted that he found himself in a difficult situation, but said that he hoped to force himself back into first-team contention.[38]
Loan to Nottingham Forest
[edit]Having his first team opportunities limited at Aston Villa, Hutton joined Nottingham Forest on an emergency loan, until 2 January 2013, making him available for nine matches.[39] Upon his loan move, Chairman Omar Al Hasawi described Hutton's move to Nottingham Forest, as a "big asset".[40] Two days later, Hutton made his debut, making a quick impact by providing an assist for Billy Sharp to score the opener, as Nottingham Forest beat Wolves 2–1. Hutton established himself, playing right back in defence and played all the matches until his loan spell ended.[41]
Loan to Mallorca
[edit]On 29 January 2013, Hutton was loaned out to Spanish side Mallorca until the end of the season.[42] On 3 February 2013, Hutton made his debut, playing at right-back, in a 3–0 loss against Real Sociedad. The club were relegated, but despite this, Hutton expressed a desire to stay at the club next season. On 30 June 2013, Hutton's loan spell with Mallorca came to an end.[43] The club then tried to sign Hutton, this time on a permanent basis.[44] However, the move never materialised as the club could not afford a permanent deal.[45]
Loan to Bolton
[edit]On 28 February 2014, he completed an emergency loan move to Football League Championship side Bolton Wanderers.[46] He will spend an initial 28-day spell at the Reebok Stadium. He was on the bench for their next two games and made his Wanderers debut on 11 March 2014 in a goalless draw with Derby County at Pride Park.[47] Bolton extended his loan deal at the club until the end of the 2013–14 season after he made a good impression in his first few games for the club.
Return to Aston Villa
[edit]Following his various loan spells, Hutton returned to Villa in 2014 and earned a surprise recall in a 3–1 pre-season friendly win over Mansfield Town on 18 July, putting in a good performance and assisting the equalising goal scored by Darren Bent, who had also returned following a massive absence from selection.[48] Hutton's good pre-season form continued, and once the new Premier League season began he found himself as first choice right back again. On 16 September, after a strong start to the season both for Hutton personally and for Aston Villa, Hutton capped off a remarkable turnaround in his Villa career by signing a new 3-year contract at the club.[49] He scored his first Villa goal against Leicester City on the half volley in December 2014.
He started and completed the 2015 FA Cup Final, a 4–0 defeat to Arsenal,[50] and featured regularly (28 appearances) as Aston Villa finished bottom and were relegated from the Premier League the following season.[51] On 14 June 2018, Hutton signed a new contract to remain at Villa Park until 2019.[52] Hutton scored in a Second City derby win against Birmingham City on 25 November 2018, running from inside his own half before finishing with his left foot.[53]
Hutton was released by Aston Villa at the end of the 2018–19 season.[54] On 19 February 2020, he announced his retirement from professional football.[55]
International career
[edit]Scotland
[edit]Hutton was capped by the Scotland men's national football team as well as at under 21 and B levels.
Along with his then-Rangers teammate Charlie Adam, Hutton was called up by manager Alex McLeish to the Scotland squad for the first time on 11 May 2007 for a friendly against Austria and a Euro 2008 qualifying match against the Faroe Islands.[56] He made his international debut against Austria on 30 May 2007, coming on as a substitute.[57] Hutton made his competitive debut against Lithuania in September 2007.[58] Hutton was part of the Scotland team that beat France at Parc des Princes in September 2007.[59]
Hutton won his 50th cap in March 2016, in a 1–0 win against Czech Republic.[60] Scotland manager Gordon Strachan said in November 2016 that Hutton had retired from international football.[60]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | League Cup | Europe/Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rangers | 2002–03 | Scottish Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2003–04 | Scottish Premier League | 11 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 1 | |
2004–05 | Scottish Premier League | 10 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | |
2005–06 | Scottish Premier League | 19 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 23 | 0 | |
2006–07 | Scottish Premier League | 33 | 1 | 1 | 0 | 2 | 0 | 8 | 1 | 44 | 2 | |
2007–08 | Scottish Premier League | 20 | 0 | 1 | 1 | 1 | 0 | 9 | 0 | 31 | 1 | |
Total | 94 | 2 | 3 | 1 | 4 | 0 | 21 | 1 | 122 | 4 | ||
Tottenham Hotspur | 2007–08 | Premier League | 14 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 15 | 0 |
2008–09 | Premier League | 8 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 11 | 0 | |
2009–10 | Premier League | 8 | 0 | 2 | 0 | 4 | 0 | 0 | 0 | 14 | 0 | |
2010–11 | Premier League | 21 | 2 | 1 | 0 | 0 | 0 | 4 | 0 | 26 | 2 | |
Total | 51 | 2 | 3 | 0 | 6 | 0 | 6 | 0 | 66 | 2 | ||
Sunderland (loan) | 2009–10 | Premier League | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
Aston Villa | 2011–12 | Premier League | 31 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 34 | 0 |
2012–13 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2013–14 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2014–15 | Premier League | 30 | 1 | 3 | 0 | 1 | 0 | 0 | 0 | 34 | 1 | |
2015–16 | Premier League | 28 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 30 | 0 | |
2016–17 | Championship | 34 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 36 | 0 | |
2017–18 | Championship | 29 | 0 | 0 | 0 | 1 | 0 | 3[a] | 0 | 33 | 0 | |
2018–19 | Championship | 33 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 34 | 2 | |
Total | 185 | 3 | 7 | 0 | 6 | 0 | 3 | 0 | 201 | 3 | ||
Nottingham Forest (loan) | 2012–13 | Championship | 7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
Mallorca (loan) | 2012–13 | La Liga | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 17 | 0 |
Bolton Wanderers (loan) | 2013–14 | Championship | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
Career total | 374 | 7 | 13 | 1 | 16 | 0 | 30 | 1 | 433 | 9 |
- ^ Appearances in Promotion play-offs.
International
[edit]- Source:[64]
Scotland | ||
Year | Apps | Goals |
---|---|---|
2007 | 6 | 0 |
2008 | 2 | 0 |
2009 | 6 | 0 |
2010 | 4 | 0 |
2011 | 5 | 0 |
2012 | 5 | 0 |
2013 | 10 | 0 |
2014 | 5 | 0 |
2015 | 6 | 0 |
2016 | 1 | 0 |
Total | 50 | 0 |
Honours
[edit]Rangers
Tottenham Hotspur
Aston Villa
Individual
- Scottish FA International Roll of Honour (50 caps): 2016[60]
References
[edit]- ^ "List of players given a free transfer: Aston Villa" (PDF). English Football League. p. 96. Retrieved 3 March 2021.
- ^ Hugman, Barry J., ed. (2009). The PFA Footballers' Who's Who 2009–10. Edinburgh: Mainstream Publishing. ISBN 978-1-84596-474-0.
- ^ a b "Scotland B player Hutton, Allan". FitbaStats. Retrieved 26 September 2017.
- ^ "Premier League Player Profile". Premier League. Archived from the original on 9 February 2011. Retrieved 5 April 2011.
- ^ "Scotland U21 player Hutton, Allan". FitbaStats. Retrieved 26 September 2017.
- ^ Club, Aston Villa Football. "Aston Villa Football Club | The official club website". Aston Villa Football Club. Retrieved 30 October 2021.
- ^ "Video: Is Alan Hutton the Scottish Cafu or the Scottish Maradona?". www.expressandstar.com. Retrieved 30 October 2021.
- ^ Griffin, Tom (26 June 2021). "There have been a fair share of cult heroes to grace Villa Park over the years". BirminghamLive. Retrieved 30 October 2021.
- ^ Beirne, Kevin (26 November 2018). "Alan Hutton is now the Scottish Cafu". BBC Three. Retrieved 30 October 2021.
- ^ Scottish Football League (October 2004). The Bell's Scottish Football Review 2004/05. CRE8. ISBN 0-9548556-0-4.
- ^ "Rough justice as Gers beat Thistle". BBC Sport. 22 December 2002.
- ^ "Hutton leg-break op is a success". BBC Sport. 28 February 2005.
- ^ a b Grahame, Ewing (20 November 2007). "Sir Alex Ferguson lauds Alan Hutton". Daily Telegraph. Retrieved 10 August 2013.
- ^ "Rangers 4–1 Dunfermline". BBC Sport. 23 March 2004. Retrieved 29 December 2009.
- ^ "Hibernian 3–3 Rangers". BBC Sport. 28 April 2007. Retrieved 29 December 2009.
- ^ Taylor, Julian (14 December 2006). "Rangers 1–0 Partizan Belgrade". BBC Sport. Retrieved 29 December 2009.
- ^ "Rangers 6–0 East Stirlingshire". BBC Sport. 23 January 2008. Retrieved 29 December 2009.
- ^ "Hutton rejects transfer to Spurs". BBC Sport. 4 January 2008. Retrieved 26 September 2009.
- ^ "Hutton rebuffs second Spurs offer". BBC Sport. 9 January 2008. Retrieved 26 September 2009.
- ^ "Spurs complete signing of Hutton". BBC Sport. 30 January 2008. Retrieved 26 September 2009.
- ^ "Hutton deal completed". Rangers F.C. 30 January 2008. Retrieved 26 September 2009.[permanent dead link]
- ^ Jonathan Stevenson (2 February 2008). "Tottenham 1–1 Man Utd". BBC Sport. Retrieved 26 September 2009.
- ^ "Spurs' £9m Hutton can't play in UEFA Cup - and it's because Rangers are losers". Standard. 6 February 2008. Retrieved 14 June 2020.
- ^ "Games played by Alan Hutton in 2007/2008". Soccerbase. Centurycomm. Retrieved 14 June 2020.
- ^ "Sunderland land Tottenham defender Alan Hutton on loan". BBC Sport. 1 February 2010.
- ^ "Sunderland star: Let me stay!". Sunderland Echo. 13 April 2010. Archived from the original on 17 April 2010.
- ^ "New arrival spells end for Hutton". Sunderland Echo. 10 June 2010. Archived from the original on 13 June 2010.
- ^ "Tottenham 3–1 Inter Milan". BBC Sport. 2 November 2010.
- ^ "Hutton set for operation". Sky Sports. 3 April 2011. Retrieved 13 February 2013.
- ^ "Spurs defender Alan Hutton lined up for £3m move to Aston Villa". BBC Sport. 30 August 2011. Retrieved 30 August 2011.
- ^ "Hutton's Tottenham misery". Sky Sports. 25 September 2011. Retrieved 13 February 2013.
- ^ AVFC (31 August 2011). "Villa confirm agreement for Hutton and Jenas". Archived from the original on 2 October 2012.
- ^ "Hutton hails Villa move". Sky Sports. 1 September 2011. Retrieved 13 February 2013.
- ^ "Hodgson critical of Hutton". Sky Sports. 23 October 2011. Retrieved 13 February 2013.
- ^ "Grant – Hutton not dirty". Sky Sports. 27 October 2011. Retrieved 13 February 2013.
- ^ "McLeish defends Hutton". Sky Sports. 27 October 2011. Retrieved 13 February 2013.
- ^ AVFC (16 July 2012). "USA Tour: Confirmed Villa party set for flight". Archived from the original on 18 July 2012.
- ^ "Hutton admits frustration". Sky Sports. 8 September 2012. Retrieved 13 February 2013.
- ^ "Alan Hutton joins Nottingham Forest from Aston Villa". BBC Sport. 22 November 2012. Retrieved 13 February 2013.
- ^ "Alan Hutton will be a big asset, says Nottingham Forest chairman". This is Nottingham. 23 November 2012. Archived from the original on 5 May 2013. Retrieved 13 February 2013.
- ^ "Nottingham Forest see loan signings Jermaine Jenas and Alan Hutton depart". This is Nottingham. 4 January 2013. Archived from the original on 6 January 2013. Retrieved 13 February 2013.
- ^ "Real Mallorca sign Alan Hutton on loan from Aston Villa". Sky Sports. 29 January 2013. Retrieved 29 January 2013.
- ^ "Hutton returns after transfer" [Hutton vuelve tras cesión.]. Marca (in Spanish). 30 June 2013. Retrieved 11 August 2013.
- ^ "Alan Hutton to make Mallorca move permanent". Herald Scotland. 23 July 2013. Retrieved 11 August 2013.
- ^ "Transfer news: Aston Villa's Alan Hutton sees Real Mallorca move in doubt". Sky Sports. 31 July 2013. Retrieved 11 August 2013.
- ^ "Bolton Wanderers snap up former Spurs defender Alan Hutton from Aston Villa". The Bolton News. 28 February 2014. Retrieved 28 February 2014.
- ^ "Derby 0 Bolton 0". BBC Sport. 11 March 2014. Retrieved 11 March 2014.
- ^ "Report: Mansfield Town 1-3 Aston Villa - News - Mansfield Town".
- ^ "Breaking news: Hutton signs new three year deal". Aston Villa F.C. Archived from the original on 16 September 2014.
- ^ "Gunners thrash Villa as Arsene Wenger makes history". Daily Telegraph. 30 May 2015. Retrieved 26 September 2017.
- ^ "Manchester United 1–0 Aston Villa". BBC Sport. 16 April 2015. Retrieved 26 September 2017.
- ^ "Alan Hutton: Aston Villa right-back signs new contract". BBC Sport. 14 June 2018.
- ^ "Aston Villa 4–2 Birmingham City". BBC Sport. 25 November 2018. Retrieved 25 November 2018.
- ^ "Aston Villa: Micah Richards and Albert Adomah among eight players released". BBC Sport. 1 June 2019. Retrieved 3 June 2019.
- ^ "Alan Hutton: Former Scotland, Aston Villa and Rangers defender retires". BBC Sport. 19 February 2020. Retrieved 19 February 2020.
- ^ "Scotland call for Hutton and Adam". BBC Sport. 11 May 2007. Retrieved 26 September 2009.
- ^ Julian Taylor (30 May 2007). "Austria 0–1 Scotland". BBC Sport. Retrieved 26 September 2009.
- ^ Colin Moffat (8 September 2007). "Scotland 3–1 Lithuania". BBC Sport. Retrieved 26 September 2009.
- ^ "France 0–1 Scotland". BBC Sport. 12 September 2007.
- ^ a b c "Alan Hutton: Aston Villa defender 'out of the frame' for Scotland". BBC Sport. 6 November 2016. Retrieved 6 November 2016.
- ^ Alan Hutton at Soccerbase
- ^ a b "Rangers player Hutton, Allan". FitbaStats. Retrieved 18 February 2016.
- ^ "A. Hutton". Soccerway. Retrieved 26 September 2017.
- ^ Alan Hutton at the Scottish Football Association
- ^ Stevenson, Jonathan (24 February 2008). "Tottenham 2–1 Chelsea". BBC Sport. Retrieved 27 May 2019.
- ^ "ALEXIS SANCHEZ LIFTS ARSENAL TO NEW HEIGHTS AGAINST VILLA". The Football Association. 30 May 2015. Retrieved 28 January 2022.
External links
[edit]- Alan Hutton at Soccerbase
- Premier League profile
- 1984 births
- Living people
- Footballers from Troon
- Men's association football fullbacks
- Scottish men's footballers
- Rangers F.C. players
- Tottenham Hotspur F.C. players
- Sunderland A.F.C. players
- Aston Villa F.C. players
- Nottingham Forest F.C. players
- RCD Mallorca players
- Bolton Wanderers F.C. players
- Scottish Premier League players
- Premier League players
- English Football League players
- La Liga players
- Scotland men's international footballers
- Scotland men's under-21 international footballers
- Scotland men's B international footballers
- Scottish expatriate men's footballers
- Scottish expatriate sportspeople in Spain
- Expatriate men's footballers in Spain