Alan Pulido
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alan Pulido Izaguirre[1] | ||||||||||||||||||||||
Date of birth | 8 March 1991 | ||||||||||||||||||||||
Place of birth | Ciudad Victoria, Tamaulipas, Mexico | ||||||||||||||||||||||
Height | 1.77 m (5 ft 10 in)[1] | ||||||||||||||||||||||
Position(s) | Striker | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Sporting Kansas City | ||||||||||||||||||||||
Number | 9 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2007–2010 | Tigres UANL | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009 | Tigres B[2] | 12 | (1) | ||||||||||||||||||||
2010–2014 | Tigres UANL | 105 | (23) | ||||||||||||||||||||
2015 | Levadiakos | 6 | (1) | ||||||||||||||||||||
2015–2016 | Olympiacos | 8 | (5) | ||||||||||||||||||||
2016–2019 | Guadalajara | 97 | (34) | ||||||||||||||||||||
2020– | Sporting Kansas City | 85 | (32) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011 | Mexico U20 | 12 | (4) | ||||||||||||||||||||
2012 | Mexico U23 | 12 | (11) | ||||||||||||||||||||
2014–2021 | Mexico | 20 | (5) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 1 August 2021 |
Alan Pulido Izaguirre (born 8 March 1991) is a Mexican professional footballer who plays as a striker for Major League Soccer club Sporting Kansas City.
Pulido started his career with Tigres UANL in 2010. Contractual disputes with Tigres UANL following the summer of 2014 resulted in him making no appearances for the 2014 Apertura tournament. In February 2015, he would appear with Greek club Levadiakos and eventually join Olympiacos in the summer of the same year. In August 2016, he joined Liga MX club Guadalajara for a then-club record fee of US$7.15 million. Winning a league Double, the 2018 CONCACAF Champions League, and various individual awards, Pulido joined Major League Soccer club Sporting Kansas City for another record fee of US$9.5 million.
Pulido has represented the U-20, U-23, and senior national teams. He has been called up to participate in the 2011 Copa América and the 2014 FIFA World Cup.
Club career
[edit]Tigres UANL
[edit]Pulido made his debut with Tigres UANL in an official competition in 2009 playing in that year's edition of the SuperLiga tournament, playing the entirety of the match against Major League Soccer side Chivas USA on 20 June, scoring in the 11th minute as Tigres UANL won 2–1.[3] Tigres UANL would reach the final to face against Chicago Fire, and won 4–3 on penalties following a 1–1 draw.[4]
On 27 February 2010, Pulido made his debut in the Primera División coming on as a substitute after the half-time break in the 0–3 defeat to Monarcas Morelia.[5] He scored his first league goal on 13 April 2011 in the 4–2 win over Pachuca at the Estadio Universitario.[6]
Pulido scored the third goal in the 3–1 second-leg victory of the 2011 Apertura Final against Santos Laguna on 11 December, winning his first league title and helping secure the club's third league title, the first in over thirty years.[7] Throughout the tournament, Pulido was subdued to a substitute role, behind first-choice striker Héctor Mancilla, and received limited playing time.
He was a pivotal piece in the club's winning of the Clausura 2014 Copa MX, where he finished with the tournament's top scorer, scoring 11 times within 10 matches.[8][9]
Transfer dispute
[edit]After participating with the Mexico national football team at the 2014 World Cup, Pulido was meant to rejoin Tigres to prepare for the upcoming 2014 Apertura tournament. After alleged interest from several European clubs, among them Greek side Olympiacos,[10] Pulido stated that his contract with Tigres had ended and was thus a free agent, though club personnel claimed Pulido had signed a contract extension that would keep him with the club until June 2016.[11][12][13] Pulido did not attend any of the club's pre-season training sessions and was separated from the first team and sent to train with the reserves as a result,[14] with Pulido also failing to appear at the training sessions. He subsequently did not participate in the Apertura tournament.
In November of that year, Pulido and his representative started a legal dispute against Tigres via the Mexican Football Federation, claiming the signature on the addendum of the contract was falsified.[15] The Federation ultimately ruled in favor of Tigres, though another complaint was filed with the Court of Arbitration for Sport (CAS).[16]
Levadiakos
[edit]On 29 January 2015, it was reported that Pulido had signed a one-and-a-half-year contract with Greek club Levadiakos, with the deal being confirmed by both Pulido – who announced the transfer via his Twitter account – and the club.[17][18] However that same day, Tigres issued a press release declaring that CAS had ruled in their favor and would reject the transfer, with the court stating that ‘there is not a risk of irreparable damage to the player, because such damage, if exists, is caused by the player himself who decided not to re-join Tigres’.[19] Pulido's request for a provisional transfer had also been denied by CAS,[20] though another request was submitted to FIFA.[21] On 2 February, Pulido participated in his first training session with Levadiakos.[21] On 27 February, a provisional transfer was granted to Pulido by FIFA's Player's Status Committee, thus allowing him to play for Levadiakos while the legal dispute continued.[22]
On 9 March 2015, Pulido scored on his official league debut with Levadiakos in the 3–1 win against Platanias, and was named man of the match.[23]
He completed the campaign with six games played and one goal scored as Levadiakos finished 14th in the table
Olympiacos
[edit]On 3 July 2015, Olympiacos announced the signing of Pulido from Levadiakos. Prior to the move, Mexican club Guadalajara claimed they had purchased fifty percent of the player's rights during the annual league draft, and were awaiting on a verdict from the resolution from CAS in favor of Tigres UANL, who as a result could negotiate with Guadalajara over Pulido.[24]
On 13 January 2016, Pulido started his first match for Olympiacos in the Greek Cup match against Chania, scoring the fifth goal in the 6–0 victory.[25] On 18 January, he made his debut with the club in the Super League in a 0–0 draw game against Platanias. Five days later, Pulido played all 90 minutes and scored the only goal in a 1–0 victory against Xanthi.[26] On 28 February, Pulido scored the third goal in the 3–0 win over Veria, meaning Olympiacos won the league with six matches to spare, 21 points clear of second-place AEK Athens.[27]
Guadalajara
[edit]On 30 August 2016 it was announced that Pulido was returning to Mexico to play for Guadalajara for a reported US$7.15 million(€6 million), making Pulido Guadalajara's most expensive signing at the time.[28] Pulido made his league debut with Guadalajara on 10 September, coming on as a substitute in the second half in a 2–0 victory over Chiapas.[29] The following week, he scored his first goal with the club in a 2–1 loss against Toluca.[30]
In April 2017, Guadalajara won the Clausura Copa MX final against Monarcas Morelia after defeating them in a penalty shoot-out in which he scored.[31][32] The following month, the Clausura championship was disputed against his former club, Tigres UANL. In the first leg at Estadio Universitario, he scored the first goal in a 2–2 draw. In the return leg at Estadio Chivas, he scored the first goal of the match again — a goal named as Goal of the Tournament[33] — this time the final score being 2–1 in Guadalajara's favor meaning they were crowned champions for the first time since the Apertura 2006[34] and won their first Double since the 1969–70 season.[35] He was included in the Clausura's Best XI and named as the tournament's most valuable player as well.[36]
On 17 April 2018, during the first leg of the CONCACAF Champions League finals against Major League Soccer club Toronto FC, Pulido would score from a free kick, helping his team attain a 2–1 victory — the goal was named as Goal of the Tournament.[37][38] Guadalajara went on to win the finals after defeating them in a penalty shoot-out 4–2 following a 3–3 aggregate draw; managing to score during the shoot-out.[39][40]
Pulido finished the Apertura 2019 as one of the joint top goalscorers with 12 goals and was the first Mexican to score the most goals in a tournament since Ángel Reyna in the Clausura 2011 with 11 goals.[41] Pulido was subsequently awarded the Golden Boot and included in the Apertura's Best XI.[42]
Sporting Kansas City
[edit]On 11 December 2019 it was announced that Pulido would play for Major League Soccer club Sporting Kansas City on a four-year contract for a reported US$9.5 million (€9.2 million) as a Designated Player, making his transfer the most expensive in the history of the club.[43][44][45]
On 29 February 2020, Pulido scored a goal in his debut match against Vancouver Whitecaps in a 3–1 victory.[46] On 3 October, he returned to the lineup following a hamstring injury and scored his first brace in a 2–1 victory over Houston Dynamo,[47][48] leading him to being named MLS Player of the Week.[49]
At the end of the regular season, Pulido was nominated as a finalist for that year's MLS Newcomer of the Year Award[50] and was awarded the club's Offensive Player of the Year award.[51]
In June 2023, Pulido won the MLS Player of the Month award for the first time, scoring 6 goals and chipping in an assist in 5 games. He became the first Sporting Kansas City player in five years and the fourth Mexican player to win the award.[52]
International career
[edit]Youth
[edit]Pulido scored three goals in the group stage of the 2011 CONCACAF U-20 Championship in Guatemala and helped Mexico win the tournament and qualify to the under-20 World Cup in Colombia held that same year.
Pulido was included in the roster that participated at said tournament,[53] as Mexico placed third.[54]
Pulido received his first call up to the senior national team by Luis Fernando Tena for the 2011 Copa América,[55] a team largely composed of under-23 players due to the close proximity of the recently concluded Gold Cup, but did not appear in any matches.
On 23 March 2012, Pulido scored the opening goal in Mexico's 7–1 win over Trinidad and Tobago in the 2012 CONCACAF Olympic Qualifying Tournament held in the United States. Two days later, he scored a hat-trick in Mexico's 3–0 victory over Honduras. His fifth goal came in the semi-final match against Canada, making him joint-top-scorer, along with teammate Marco Fabián.
In the summer of that year, Mexico won the Toulon Tournament, with Pulido scoring his only goal in the competition in the 3–0 win over Turkey in the Final.[56]
Senior
[edit]On 29 January 2014, Pulido scored a hat-trick on his debut appearance against South Korea, with Mexico going on to win the match 4–0.[57] On 2 April, he scored the second goal in the 2–2 draw against the United States in a friendly match at the University of Phoenix Stadium.[58]
On 2 June 2014, Pulido was named in Mexico's squad for the World Cup in Brazil.[59] He did not appear in any match.
Pulido was originally included in the roster for the 2017 Gold Cup,[60] but withdrew from the list after picking up an injury in a friendly match against Paraguay and was subsequently replaced by Erick Torres Padilla.[61]
Kidnapping
[edit]On 28 May 2016, Pulido attended a party with his girlfriend in a rural area in Ciudad Victoria, Tamaulipas. After leaving the party at 11:30 p.m., he drove through a highway and was cut off by a vehicle. Pulido and his girlfriend were then forcibly taken by six masked gunmen. His girlfriend was later released unharmed. His family members contacted the police and the case was escalated to all three levels of law enforcement.[62] On 30 May, Pulido managed to escape by overpowering one of his captors and taking one of his guns. The other captor ran from the scene after Pulido destroyed the windows of the room he was in. Once he was safe, Pulido dialed 066, the emergency number, to contact law enforcement and give his location.[63][64] In the operation, at least one person was arrested; Pulido was sent to a hospital for medical examination.[65] He suffered a minor injury in his right hand for breaking through the window to escape the kidnapper's safe house, where he was being held.[66]
Career statistics
[edit]Club
[edit]- As of match played 27 August 2024[67]
Club | Season | League | Cup[a] | Continental[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tigres UANL | 2009–10 | Mexican Primera División | 4 | 0 | — | 3 | 1 | — | 7 | 1 | ||
2010–11 | 16 | 3 | — | — | — | 16 | 3 | |||||
2011–12 | 28 | 2 | — | 2 | 2 | — | 30 | 4 | ||||
2012–13 | Liga MX | 21 | 4 | — | 8 | 4 | — | 29 | 8 | |||
2013–14 | 36 | 14 | 9 | 11 | — | — | 45 | 25 | ||||
Total | 105 | 23 | 9 | 11 | 13 | 7 | — | 127 | 41 | |||
Levadiakos | 2014–15 | Super League Greece | 6 | 1 | — | — | — | 6 | 1 | |||
Olympiacos | 2015–16 | Super League Greece | 8 | 5 | 6 | 1 | 2 | 0 | — | 16 | 6 | |
2016–17 | — | — | 1 | 0 | — | 1 | 0 | |||||
Total | 8 | 5 | 6 | 1 | 3 | 0 | — | 17 | 6 | |||
Guadalajara | 2016–17 | Liga MX | 33 | 11 | 8 | 3 | — | — | 41 | 14 | ||
2017–18 | 18 | 4 | — | 7 | 2 | — | 25 | 6 | ||||
2018–19 | 28 | 7 | 4 | 2 | — | 1[c] | 0 | 33 | 9 | |||
2019–20 | 18 | 12 | — | — | — | 18 | 12 | |||||
Total | 97 | 34 | 12 | 5 | 7 | 2 | 1 | 0 | 117 | 41 | ||
Sporting Kansas City | 2020 | MLS | 12[d] | 6 | — | — | 2[e] | 1 | 14 | 7 | ||
2021 | 21 | 8 | — | — | 1[f] | 0 | 22 | 8 | ||||
2022 | 0 | 0 | — | — | — | 0 | 0 | |||||
2023 | 28 | 14 | 1 | 1 | — | 5[g] | 0 | 34 | 15 | |||
2024 | 24 | 4 | 4 | 1 | — | 2[h] | 0 | 30 | 5 | |||
Total | 85 | 32 | 5 | 2 | — | 10 | 1 | 100 | 35 | |||
Career total | 301 | 95 | 32 | 19 | 23 | 9 | 11 | 1 | 367 | 124 |
- ^ Includes Copa MX, Greek Cup and U.S. Open Cup
- ^ Includes SuperLiga, CONCACAF Champions League, UEFA Champions League and UEFA Europa League
- ^ Appearance in FIFA Club World Cup
- ^ Includes three appearances and one goal in the MLS is Back Tournament group stage
- ^ Appearances in MLS is Back Tournament knockout stage
- ^ Appearance in MLS Cup Playoffs
- ^ One appearance in Leagues Cup, four appearances in MLS Cup Playoffs
- ^ Appearances in Leagues Cup
International
[edit]- As of 1 August 2021[68]
National team | Year | Apps | Goals |
---|---|---|---|
Mexico | 2014 | 6 | 4 |
2016 | 1 | 0 | |
2017 | 2 | 1 | |
2018 | 4 | 0 | |
2020 | 1 | 0 | |
2021 | 6 | 0 | |
Total | 20 | 5 |
- Scores and results list Mexico's goal tally first, score column indicates score after each Pulido goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 January 2014 | Alamodome, San Antonio, United States | South Korea | 2–0 | 4–0 | Friendly |
2 | 3–0 | |||||
3 | 4–0 | |||||
4 | 2 April 2014 | University of Phoenix Stadium, Glendale, United States | United States | 2–2 | 2–2 | Friendly |
5 | 8 February 2017 | Sam Boyd Stadium, Whitney, United States | Iceland | 1–0 | 1–0 | Friendly |
Honours
[edit]Tigres UANL
Olympiacos
Guadalajara
Mexico Youth
- FIFA U-20 World Cup third place: 2011
- CONCACAF Olympic Qualifying Championship: 2012[69]
- Toulon Tournament: 2012
Individual
- CONCACAF Olympic Qualifying Championship Golden Boot (Shared): 2012
- Copa MX Top Scorer: Clausura 2014
- Liga MX Best XI: Clausura 2017, Apertura 2019
- Liga MX Most Valuable Player: Clausura 2017
- Liga MX Best Goal: 2016–17
- Liga MX Player of the Month: November 2019[70]
- CONCACAF Champions League Goal of the Tournament: 2018
- CONCACAF Goal of the Year: 2018 (2nd place)
- Liga MX Golden Boot: Apertura 2019 (Shared)
- Sporting Kansas City Offensive Player of the Year: 2020
- MLS Player of the Month: June 2023[71]
- MLS Comeback Player of the Year: 2023
References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of players" (PDF). FIFA.com. p. 24. Archived from the original (PDF) on 30 June 2014. Retrieved 14 July 2014.
- ^ Alan Pulido Izaguirre - Ficha Jugador
- ^ "Tigres amargó el debut de Chivas USA en SuperLiga".[permanent dead link]
- ^ "Fiero campeón azteca". ESPN Deportes. 5 August 2009.
- ^ "Morelia gana 3–0 a Tigres en el Universitario" (in Spanish). Terra. Retrieved 28 February 2010.[permanent dead link]
- ^ Méndez, Jessika. "Tigres 4–2 Pachuca... Tigres con pie en Liguilla" (in Spanish). Medio Tiempo. Retrieved 13 April 2011.
- ^ Velázquez, Óscar Adrían. "Tigres (4)3–1 Santos... Los felinos tocan el cielo" (in Spanish). Medio Tiempo. Retrieved 11 December 2011.
- ^ Torres, Edu (5 May 2020). "Alan Pulido, el Tigre que fue a Brasil 2014". Multimedios.
- ^ "Alan Pulido". Sporting Kansas City.
- ^ Marshall, Tom. "Report: Mexico striker Pulido nearing Olympiakos". Goal.com. Retrieved 3 May 2014.
- ^ "Alan Pulido claims to be a free agent, files complaint against Tigres UANL". Soccerly. Archived from the original on 23 January 2015. Retrieved 31 July 2014.
- ^ Marshall, Tom. "Pulido declares himself free from Tigres". Goal.com. Retrieved 31 July 2014.
- ^ McCauly, Kevin (29 July 2014). "Alan Pulido claims he has illegal contract, trying to leave Tigres". SB Nation. Retrieved 31 July 2014.
- ^ "Alan Pulido separated from Tigres' squad". Soccerly. Archived from the original on 26 July 2014. Retrieved 25 July 2014.
- ^ Luna, Édgar. "Caso Alan Pulido sigue en Femexfut". El Universal (in Spanish). Archived from the original on 1 February 2015. Retrieved 21 October 2014.
- ^ "Pulido recurrirá al TAS tras resolución de Femexfut a favor de Tigres" (in Spanish). Economía Hoy. Retrieved 5 December 2014.
- ^ Marshall, Tom. "Pulido announces he'll play for Levadiakos". Goal.com. Retrieved 29 January 2015.
- ^ "Alan Pulido volverá a jugar, lo hará con el Levadiakos de Grecia" (in Spanish). ESPN Deportes. Retrieved 29 January 2015.[dead link]
- ^ Price, Daniel. "(Tweet) Mexican Transfer Dispute Rumbles On". caughtoffside. Retrieved 1 February 2015.
- ^ "TAS niega permiso provisional a Alan Pulido; el caso legal continúa". Vanguardia (in Spanish). Retrieved 29 January 2015.
- ^ a b "Alan Pulido entrenó con el Levadiakos de Grecia" (in Spanish). Goal.com. 2 February 2015. Retrieved 3 February 2015.
- ^ "FIFA otorga pase provisional de Alan Pulido y podrá jugar en Grecia" (in Spanish). ESPN Deportes. 27 February 2015. Retrieved 28 February 2015.[dead link]
- ^ "Pulido anota en su debut con el Levadiakos". El Universal (in Spanish). Archived from the original on 11 March 2015. Retrieved 9 March 2015.
- ^ "Olympiacos anuncia fichaje del delantero mexicano Alan Pulido". ESPN Deportes (in Spanish). Retrieved 3 July 2015.[dead link]
- ^ "Alan Pulido, gol y titular con Olympiacos en la Copa griega". ESPN Deportes (in Spanish). 13 January 2016. Retrieved 13 January 2016.
- ^ "Pulido's strike leads Olympiakos to victory". www.sdna.gr. Retrieved 23 January 2016.
- ^ Myson, Chris. "PULIDO SCORES AS OLYMPIACOS IS CROWNED GREEK CHAMPION AGAIN". Goal.com. Retrieved 28 February 2016.
- ^ "Alan Pulido returns to Mexico with Chivas after long transfer saga". Goal.com. Yahoo! Sports. 30 August 2016. Archived from the original on 2 October 2016. Retrieved 30 August 2016.
- ^ "Alan Pulido debuta en el Apertura 2016 en victoria de Chivas sobre Chiapas FC". Telemundo Deportes. 10 September 2016.
- ^ "Logra Pulido primer gol con Chivas en Liga MX". ESPN Deportes. 17 September 2016.
- ^ "Hace historia en la Copa" (in Spanish). chivasdecorazon.com.mx. 19 April 2017. Retrieved 19 April 2017.
- ^ Diaz, Rafael (19 April 2017). "Chivas beat Monarcas Morelia on penalties to win Copa MX". FMFStateOfMind.com.
- ^ "Gol de Alan Pulido en la final recibió el Balón de Oro". Medio Tiempo.
- ^ Sunderland, Tom (29 May 2017). "Chivas Win 12th Liga MX Championship After Beating Tigres 4-3 on Aggregate". Bleacher Report.
- ^ "¡Doblete Sagrado! Chivas conquista Copa y Liga después de 37 años". MedioTiempo.com (in Spanish). 29 May 2019.
- ^ "Liga MX: Alan Pulido, Jugador Más Valioso del Clausura 2017". ESPN Deportes (in Spanish). 30 May 2017.
- ^ "VIDEO: Pulido free kick downs Toronto in CCL final first leg". Goal.com.
- ^ "Goal of the Tournament presented by Rocket League". CONCACAF.com. 25 April 2018. Archived from the original on 7 August 2018. Retrieved 10 May 2018.
- ^ "Chivas Win CONCACAF Champions League". BeinSport.com. 25 April 2018.
- ^ "Chivas venció en penales a Toronto para levantar la Concachampions" (in Spanish). Medio Tiempo. 25 April 2018.
- ^ "Alan Pulido, virtual campeón de goleo en el Apertura 2019". ESPN Deportes. 23 November 2019.
- ^ "El 11 ideal del Torneo Apertura 2019".
- ^ "Άλαν Πουλίδο: Έγινε η ακριβότερη μεταγραφή της Κάνσας Σίτι". www.sport24.gr. 11 December 2019. Retrieved 11 December 2019.
- ^ "Sporting Kansas City win Alan Pulido sweepstakes, sign Mexican striker". www.mlssoccer.com. 10 December 2019. Retrieved 10 December 2019.
- ^ Shapiro, Michael (10 December 2019). "Sporting KC Acquires Alan Pulido From Chivas". Sports Illustrated.
- ^ "Alan Pulido receives a standing ovation from Sporting Kansas City fans in home debut".
- ^ "Mexico star Alan Pulido leads Sporting KC past Houston".
- ^ "Analysis: What makes Alan Pulido such a weapon for Sporting KC? Let's break it down". Archived from the original on 26 October 2020. Retrieved 26 October 2020.
- ^ Kozvan, Sam (5 October 2020). "Sporting striker Alan Pulido named MLS Player of the Week after two-goal salvo in win over Houston".
- ^ "Sporting KC's Pulido named a finalist for 2020 MLS Newcomer of the Year". Foxsports.com. 11 November 2020.
- ^ "Alan Pulido: Offensive Player of the Year presented by Ivy Investments".[permanent dead link]
- ^ mlssoccer. "Sporting Kansas City forward Alan Pulido named MLS Player of the Month | MLSSoccer.com". mlssoccer. Retrieved 30 June 2023.
- ^ "Lista Final de la Selección Sub 20 Para la Copa Mundial Sub-20 de la FIFA Colombia 2011" (in Spanish). Mexican Football Federation. 8 July 2011. Archived from the original on 12 July 2011. Retrieved 8 July 2011.
- ^ "México se ganó el tercer lugar en el Mundial sub 20 Colombia 2011".
- ^ "Lista del Tri para Copa América 2011". Medio Tiempo (in Spanish). 27 June 2011.
- ^ "Mexico take spoils at Toulon". FIFA.com. FIFA. Archived from the original on 4 June 2012. Retrieved 1 June 2012.
- ^ "Pulido Dream Debut". voxxi.com. Archived from the original on 2 February 2014. Retrieved 29 January 2014.
- ^ "Julian Green makes debut as USA let two-goal lead slip to draw with Mexico". The Guardian. Retrieved 3 April 2014.
- ^ "Mexico World Cup squads". The Telegraph. 2 June 2014. Retrieved 17 June 2014.
- ^ "Lista la convocatoria de México para la Copa Oro". Marca (in Spanish). 28 June 2017.
- ^ "Erick 'El Cubo' Torres será el reemplazo de Alan Pulido en la Copa Oro". Marca (in Spanish). 4 July 2017.
- ^ Méndez, Jessika (29 May 2016). "Reporta hermano el secuestro de Alan Pulido" (in Spanish). Medio Tiempo.
- ^ Cedillo, Juan Alberto (30 May 2016). "Alan Pulido escapó, no fue rescatado por las autoridades" (in Spanish). Proceso. Retrieved 10 May 2016.
- ^ Aguilar, Roberto (30 May 2016). "Rescatan sano y salvo a Alan Pulido". El Universal (in Spanish). Archived from the original on 2 June 2016. Retrieved 30 May 2016.
- ^ "Rescatan a Alan Pulido; detienen a una persona" (in Spanish). 24 Horas. 30 May 2016. Archived from the original on 31 May 2016. Retrieved 30 May 2016.
- ^ Yeverino, Martha (30 May 2016). "Llamada de Alan Pulido permitió rescate: PGJ Tamaulipas". Milenio (in Spanish).
- ^ Alan Pulido at Soccerway
- ^ Alan Pulido at National-Football-Teams.com
- ^ Mexico wins olympic qualifying tournament; Mexico U-23 2, Honduras U-23 1 | Tri Report. Trireport.wordpress.com (3 April 2012). Retrieved on 2 December 2015.
- ^ Liga BBVA MX [@LigaBBVAMX] (9 December 2019). "¡JUGADOR DEL MES!" (Tweet) – via Twitter.
- ^ "Sporting Kansas City forward Alan Pulido named MLS Player of the Month". Major League Soccer. 30 June 2023. Retrieved 30 June 2023.
External links
[edit]- Alan Pulido Izaguirre at Liga MX (archive) (in Spanish)
- Alan Pulido at Soccerway
- Alan Pulido at Major League Soccer
- 1991 births
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2021 CONCACAF Gold Cup players
- Living people
- Mexican expatriate men's footballers
- Mexican men's footballers
- Footballers from Tamaulipas
- Sportspeople from Ciudad Victoria
- Tigres UANL footballers
- Levadiakos F.C. players
- Olympiacos F.C. players
- C.D. Guadalajara footballers
- Liga MX players
- Super League Greece players
- Men's association football forwards
- Mexico men's youth international footballers
- Mexico men's under-20 international footballers
- Mexico men's international footballers
- Expatriate men's footballers in Greece
- Kidnapped Mexican people
- Major League Soccer players
- Sporting Kansas City players
- CONCACAF Champions Cup-winning players