Alessandro Bastoni
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alessandro Bastoni[1] | ||||||||||||||||||||||||||||
Date of birth | 13 April 1999 | ||||||||||||||||||||||||||||
Place of birth | Casalmaggiore, Italy | ||||||||||||||||||||||||||||
Height | 1.90 m (6 ft 3 in) | ||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Inter Milan | ||||||||||||||||||||||||||||
Number | 95 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2006–2016 | Atalanta | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2016–2017 | Atalanta | 3 | (0) | ||||||||||||||||||||||||||
2017– | Inter Milan | 148 | (4) | ||||||||||||||||||||||||||
2017–2018 | → Atalanta (loan) | 4 | (0) | ||||||||||||||||||||||||||
2018–2019 | → Parma (loan) | 24 | (1) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2014 | Italy U15 | 7 | (0) | ||||||||||||||||||||||||||
2014–2015 | Italy U16 | 15 | (1) | ||||||||||||||||||||||||||
2015–2016 | Italy U17 | 17 | (0) | ||||||||||||||||||||||||||
2016 | Italy U18 | 3 | (0) | ||||||||||||||||||||||||||
2017–2018 | Italy U19 | 9 | (2) | ||||||||||||||||||||||||||
2018–2019 | Italy U21 | 12 | (1) | ||||||||||||||||||||||||||
2020– | Italy | 27 | (2) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 29 June 2024 |
Alessandro Bastoni Cavaliere OMRI (born 13 April 1999) is an Italian professional footballer who plays as a centre-back for Serie A club Inter Milan and the Italy national team. Considered one of the best centre-backs in the world, he is known for his well-timed tackles and ball playing ability.[2][3]
Early career
[edit]Bastoni was born in Casalmaggiore, Lombardy, and began his career in the local Rivarolo Mantovano youth side, where his father was coach.[4] At the age of 7, he joined the youth side of Serie A club Atalanta.
Club career
[edit]Atalanta
[edit]Bastoni progressed through various age groups at Bergamo, including making nearly 30 appearances for the under-17 side, before eventually progressing to the Primavera side, where he established himself as a regular starter at the centre of defence. He was named on the first-team bench for the first time on 30 October 2016, for the game against Genoa, and made his full debut a month later in the Coppa Italia game against Pescara, playing the full game in a 3–0 victory.[5] In Serie A, Bastoni remained as an unused substitute for the six games after Genoa until making his debut in a 1–0 win over Sampdoria on 22 January 2017, playing full 90 minutes.[6]
Inter Milan
[edit]On 31 August 2017, Inter Milan announced the signing of Bastoni for €31 million,[7] and on the same day, his loan at Atalanta for the next two seasons.[8] Inter officially recalled defender Alessandro Bastoni early from his loan with Atalanta and renewed his contract until 2023 on 14 July 2018.[9]
Loan to Parma
[edit]On 7 August 2018, Bastoni joined Parma on loan until 30 June 2019.[10] He made his debut on 7 October 2018, in the league match won 3–1 away against Genoa.
International career
[edit]Bastoni has been capped by Italy at every level from U15 to U19. His first international goal came in a 4–0 win over Norway whilst playing for the under-16 team. He was first called up to the under-18 side by coach Paolo Nicolato in August 2016,[11] and was made captain in his second game; a 2–2 draw with the Netherlands. He was called up to the Italy under-19 side by coach Paolo Nicolato on 9 August 2017 at the age of 18.
He made his debut with the Italy U21 team on 11 October 2018, in a friendly match lost 1–0 against Belgium. He became immediately a starter and he took part in the 2019 UEFA European Under-21 Championship on home soil.[12]
Bastoni received his first call up to the senior Italy squad from manager Roberto Mancini, for the UEFA Nations League matches against Bosnia Herzegovina and Netherlands in September 2020.[13] He made his senior debut for Italy on 11 November, starting in a 4–0 friendly win against Estonia in Florence.[14][15][16]
In June 2021, Bastoni was included in Italy's squad for UEFA Euro 2020.[17] He made his first and only appearance of the tournament in Italy's final group match, starting in a 1–0 victory against Wales in Rome on 20 June; the result allowed them to top their group.[18] On 11 July, Bastoni won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time.[19]
On 14 June 2022, in Italy's fourth group match of the UEFA Nations League, Bastoni scored his first international goal in a 5–2 away loss to Germany.[20]
In June 2024, Bastoni was included in Italy's final squad for UEFA Euro 2024 by manager Luciano Spalletti.[21] On 15 June, in Italy's opening group match of the tournament against Albania, he scored Italy's temporary equaliser as they came from behind to win the match 2–1.[22] Italy were eliminated from the tournament in the round of 16 following a 2–0 loss to Switzerland.[23]
Style of play
[edit]A left–footed defender, Bastoni started his career as a full-back, but is also capable of playing as a centre-back, a role in which he became increasingly deployed as his career progressed. He is mainly known for his passing ability and ball control, while his height and ability to exploit spaces allows him to be effective in the air, which makes him a goal threat from indirect set–pieces.[16][24][25][26] Regarded as a promising young player in the media, in 2020, he was included in the list of "Fifty for the future: UEFA.com's ones to watch."[27][28] Known for his ability to time his challenges and his calmness under pressure, in 2024 he was included in 90min.com's list of "the 25 best centre-backs in world football."[2][3]
Personal life
[edit]Bastoni's father, Nicola, was also a footballer, who played as a left–back for Cremonese.[29] On 21 January 2022 his long-time partner gave birth to a daughter, who was named Azzurra.[30]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[31]
Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atalanta | 2016–17 | Serie A | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||
Atalanta (loan) | 2017–18 | Serie A | 4 | 0 | 1 | 0 | 0 | 0 | – | 5 | 0 | |
Total | 7 | 0 | 2 | 0 | 0 | 0 | – | 9 | 0 | |||
Parma (loan) | 2018–19 | Serie A | 24 | 1 | 0 | 0 | – | – | 24 | 1 | ||
Inter Milan | 2019–20 | Serie A | 25 | 2 | 3 | 0 | 5[a] | 0 | – | 33 | 2 | |
2020–21 | 33 | 0 | 2 | 0 | 6[b] | 0 | – | 41 | 0 | |||
2021–22 | 31 | 1 | 4 | 0 | 8[b] | 0 | 1[c] | 0 | 44 | 1 | ||
2022–23 | 29 | 0 | 4 | 0 | 12[b] | 0 | 1[c] | 0 | 46 | 0 | ||
2023–24 | 28 | 1 | 1 | 0 | 7[b] | 0 | 1[c] | 0 | 37 | 1 | ||
2024–25 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 148 | 4 | 14 | 0 | 38 | 0 | 3 | 0 | 203 | 4 | ||
Career total | 179 | 5 | 16 | 0 | 38 | 0 | 3 | 0 | 236 | 5 |
- ^ Appearances in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ a b c Appearance in Supercoppa Italiana
International
[edit]- As of match played 29 June 2024[31]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2020 | 3 | 0 |
2021 | 6 | 0 | |
2022 | 8 | 1 | |
2023 | 4 | 0 | |
2024 | 6 | 1 | |
Total | 27 | 2 |
- Italy score listed first, score column indicates score after each Bastoni goal.[31]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 14 June 2022 | Borussia-Park, Mönchengladbach, Germany | 15 | Germany | 2–5 | 2–5 | 2022–23 UEFA Nations League A |
2 | 15 June 2024 | Westfalenstadion, Dortmund, Germany | 24 | Albania | 1–1 | 2–1 | UEFA Euro 2024 |
Honours
[edit]Inter Milan
- Serie A: 2020–21,[32] 2023–24[33]
- Coppa Italia: 2021–22, 2022–23[34]
- Supercoppa Italiana: 2021, 2022,[35] 2023[36]
- UEFA Champions League runner-up: 2022–23[37]
- UEFA Europa League runner-up: 2019–20[31]
Italy
- UEFA European Championship: 2020[19]
- UEFA Nations League third place: 2020–21[38]
Individual
- Serie A Team of the Year: 2020–21,[39] 2022–23[40]
- UEFA Champions League Team of the Season: 2022–23[41]
- Serie A Player of the Month: March 2024[42]
- Serie A Best Defender: 2023–24[43]
- Serie A Team of the Season: 2023–24[44]
Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[45]
References
[edit]- ^ "Comunicato Ufficiale N. 109" [Official Statement No. 109] (PDF) (in Italian). Lega Serie A. 22 December 2016. p. 2. Archived from the original (PDF) on 14 June 2021. Retrieved 14 June 2021.
- ^ a b "The 25 best centre backs in world football - ranked". 90min.com. 14 February 2024. Retrieved 1 April 2024.
- ^ a b Collins, Luke; Bishop, Callum (29 March 2024). "The 10 best centre-backs in world football right now have been ranked". GiveMeSport. Retrieved 1 April 2024.
- ^ "Alessandro Bastoni, Pregiata Oreficeria Atalanta" (in Italian). Alfredo Pedulla. 23 January 2017. Retrieved 30 January 2017.
- ^ "Atalanta vs. Pescara 3-0". Soccerway. 30 November 2016. Retrieved 30 January 2017.
- ^ "Atalanta vs. Sampdoria 1-0". Soccerway. 22 January 2017. Retrieved 30 January 2017.
- ^ "Transfer news: Inter paid €31m for Bastoni". calciomercato.com. Retrieved 19 January 2020.
- ^ "Alessandro Bastoni All'Inter Ma Nerazzurro Fino Al 30 Giugno 2019" [Alessandro Bastoni At Inter But Black & Blue Until 30 June 2019] (in Italian). Atalanta B.C. 31 August 2017. Archived from the original on 31 August 2017. Retrieved 31 August 2017.
- ^ "Alessandro Bastoni renews with Inter until 2023". Inter Milan. 14 July 2018. Archived from the original on 31 March 2019. Retrieved 14 July 2018.
- ^ "Ufficale: Parma, tris d'acquisti dall'Inter: Biabiany, Dimarco e Bastoni" (in Italian). Retrieved 7 August 2018.
- ^ "Italy U-18s: 22 Azzurrini Called Up For Slovenia Friendly on 11th August". FIGC. 4 August 2016. Retrieved 30 January 2017.
- ^ "Parte l'avventura europea: Di Biagio ufficializza la lista dei 23 Azzurrini" (in Italian). FIGC.it. 6 June 2019. Retrieved 7 January 2020.
- ^ "Trentasette convocati per le gare con Bosnia e Paesi Bassi, prima chiamata per Bastoni, Locatelli e Caputo" (in Italian). Retrieved 6 September 2020.
- ^ "A Grifo brace and goals from Bernardeschi and Orsolini secure a comfortable win against Estonia". www.figc.it. 11 November 2020. Retrieved 12 November 2020.
- ^ "Italy vs. Estonia - Football Match Report - November 11, 2020 - ESPN". ESPN.com. 11 November 2020. Retrieved 12 November 2020.
- ^ a b "Italy 4-0 Estonia: Grifo lights up experimental Azzurri". www.football-italia.net. 11 November 2020. Retrieved 12 November 2020.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ Pritchard, Dafydd (20 June 2021). "Wales in last 16 despite defeat in Rome". BBC Sport. Retrieved 20 June 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Germania-Italia: altro pasticcio di Donnarumma, il gol non salva Bastoni. Le pagelle azzurre". tuttosport.com (in Italian). 15 June 2022. Retrieved 16 June 2022.
- ^ "Ufficializzati i convocati per EURO 2024, esclusi dalla lista Provedel, Ricci e Orsolini" (in Italian). Italian Football Federation. 6 June 2024. Retrieved 16 June 2024.
- ^ "Italy 2-1 Albania (15 Jun, 2024) Game Analysis". ESPN. 15 June 2024. Retrieved 17 June 2024.
- ^ "Spalletti: Italy Euro '24 failure my 'responsibility'". ESPN.com. 29 June 2024. Retrieved 29 June 2024.
- ^ Fusi, Flavio (20 October 2017). "L'erede della scuola difensiva italiana: intervista a Bastoni" (in Italian). L'Ultimo Uomo. Retrieved 12 November 2020.
- ^ Todisco, Mattia (11 July 2019). "TS - Bastoni unico mancino tra i centrali: resta e va a scuola dai "professori"" (in Italian). FC Inter News. Retrieved 12 November 2020.
- ^ Morabito, Andrea (10 March 2019). "D'Aversa elogia Bastoni: "Giocatore importante, è molto bravo nel gioco aereo"" (in Italian). FC Inter News. Retrieved 12 November 2020.
- ^ "Fifty for the future: UEFA.com's ones to watch". UEFA.com. 14 February 2020. Retrieved 12 November 2020.
- ^ "Uefa, tra i 50 giovani più promettenti l'unico italiano è Bastoni. Presenti anche Kulusevski e Leao" (in Italian). www.eurosport.com. 4 January 2020. Retrieved 12 November 2020.
- ^ Spini, Matteo (24 January 2017). "Atalanta, la storia di Bastoni e Melegoni: debuttanti grazie a Gasperini". La Gazzetta dello Sport (in Italian). Retrieved 12 November 2020.
- ^ Greco, Giuseppe (21 January 2022). "Fiocco rosa in casa Inter: è nata la figlia di Alessandro Bastoni".
- ^ a b c d "Alessandro Bastoni". Soccerway. Retrieved 11 November 2020.
- ^ "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Retrieved 2 May 2021.
- ^ "Inter Milan get second star, seal 20th scudetto by winning Derby della Madonnina". NBC Sports. 22 April 2024. Retrieved 22 April 2024.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan - Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Eurosport. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Eurosport. 18 January 2023. Retrieved 18 January 2023.
- ^ "L`INTER VINCE LA EA SPORTS FC SUPERCUP!" (in Italian). Lega Serie A. 22 January 2024. Retrieved 23 January 2024.
- ^ McNulty, Phil (10 June 2023). "Man City beat Inter Milan 1–0 in Champions League final to claim Treble". BBC Sport. Retrieved 10 June 2023.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations (UEFA). 10 October 2021. Archived from the original on 18 October 2021. Retrieved 11 October 2021.
- ^ "Lukaku, Ronaldo and Conte win Serie A awards for 2020-21". Football Italia. 21 March 2022. Retrieved 21 March 2022.
- ^ "Gran Galà del Calcio: tutti i vincitori della serata LIVE". Sky Sport (in Italian). 4 December 2023. Retrieved 5 December 2023.
- ^ "2022/23 UEFA Champions League Team of the Season". UEFA.com. Union of European Football Associations. 11 June 2023. Retrieved 11 June 2023.
- ^ "ALESSANDRO BASTONI "EA SPORTS FC PLAYER OF THE MONTH" FOR MARCH" (Press release). Lega Serie A. 12 April 2024.
- ^ "MVPs of the Serie A Made in Italy 2023/2024". Serie A. 24 May 2024. Retrieved 24 May 2024.
- ^ "EA Sports™ FIFA 23 Serie A Team of the Season". Serie A. 24 May 2024. Retrieved 24 May 2024.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Profile at the Inter Milan website
- Alessandro Bastoni at Soccerway
- Alessandro Bastoni at TBPlayers
- 1999 births
- Living people
- People from Casalmaggiore
- Italian men's footballers
- Men's association football central defenders
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- UEFA European Championship-winning players
- European champions for Italy
- UEFA Euro 2020 players
- UEFA Euro 2024 players
- Atalanta BC players
- Inter Milan players
- Parma Calcio 1913 players
- Serie A players
- Knights of the Order of Merit of the Italian Republic
- Footballers from the Province of Cremona