Alexander Søderlund
Personal information | |||
---|---|---|---|
Full name | Alexander Toft Søderlund[1] | ||
Date of birth | 3 August 1987 | ||
Place of birth | Haugesund, Norway | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Vard Haugesund | ||
Number | 30 | ||
Youth career | |||
Stegaberg | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Haugesund | 0 | (0) |
2006–2008 | Vard Haugesund | 11 | (4) |
2008 | Virtus Lanciano | 0 | (0) |
2008–2010 | Treviso | 0 | (0) |
2008 | → UR Namur (loan) | 3 | (0) |
2009 | → Botev Plovdiv (loan) | 0 | (0) |
2009 | → FH (loan) | 18 | (3) |
2010 | Lecco | 7 | (0) |
2010 | Vard Haugesund | 12 | (4) |
2011–2013 | Haugesund | 70 | (24) |
2013–2015 | Rosenborg | 63 | (38) |
2016–2018 | Saint-Étienne | 43 | (3) |
2018–2020 | Rosenborg | 55 | (16) |
2020 | Häcken | 23 | (8) |
2021 | Çaykur Rizespor | 12 | (1) |
2021–2023 | Haugesund | 57 | (9) |
2024– | Vard Haugesund | 5 | (2) |
International career‡ | |||
2006 | Norway U21 | 1 | (0) |
2012–2017 | Norway | 32 | (2) |
*Club domestic league appearances and goals, correct as of 31 May 2024 ‡ National team caps and goals, correct as of 14 November 2017 |
Alexander Toft Søderlund (born 3 August 1987) is a Norwegian professional footballer who plays as a forward for Vard Haugesund. He has represented the Norway national team.
Club career
[edit]After playing for Stegaberg IL in his youth, Søderlund played for Haugesund and Vard Haugesund.[2] He later became something of a journeyman, spending time at six different clubs in four different foreign countries between 2008 and 2010 (notably in the third Italian division, fourth Italian division and Belgian Second Division).
His unsuccessful experience abroad ended in summer 2010, when the fourth Italian division club of Calcio Lecco did not renew his probation period of 4 months.
He then returned home, and played for his former club Vard Haugesund (Norwegian Second Division) in the closing stages of the 2010 season.
In January 2011, he moved to FK Haugesund, and on 20 March 2011, Søderlund made his debut in Tippeligaen against Tromsø. He got his first two league goals against Stabæk on 8 May 2011, and finished his debut season with 11 goals.
On 17 June 2013, Rosenborg BK announced that they had bought Søderlund from Haugesund as a replacement for Tarik Elyounoussi who was sold to the German Bundesliga. Søderlund joined the club on 15 July.[3] He played 12 matches and scored three goals for Haugesund in the 2013 season, and as the club eventually finished in third place in Tippeligaen for the first time in the club's history, Søderlund was eligible for bronze medals. But as his new team Rosenborg finished second, he was only awarded silver medals due to a change in the rules after Thomas Holm won both gold and silver with two different teams in the 2011 season.[4] Søderlund won another silver-medal in 2013, as Rosenborg lost the 2013 Norwegian Football Cup Final 4–2 against Molde.
On 4 January 2016, Søderlund joined Saint-Étienne on 3.5-year contract. The transfer fee paid to Rosenborg was estimated at between €1.5 and 2 million.[5] Thirteen days later, he scored his first goal for the club in a 1–0 derby win against Lyon.[6]
Frequently criticized in France for his lack of speed and technique, he was transferred in January 2018 to his former club Rosenborg. The transfer fee paid was estimated at €500,000.[7]
International career
[edit]On 23 November 2011, Søderlund was named in the Norway squad for the three friendly matches in Thailand in January 2012.[8] He made his debut for Norway in a 1–1 friendly draw against Denmark on 15 January 2012.[9] On 1 June 2012, he was added to Norway's squad when Mohammed Abdellaoue was doubtful for the match against Croatia.[10] Søderlund got his first cap at home when he replaced Erik Huseklepp as a substitute in the 84th minute, and later assisted Tarik Elyounoussi equalizing goal against Croatia.[11][12] In the 2014 FIFA World Cup qualifying match against Slovenia on 11 September 2012, he replaced Elyounoussi after 89 minutes earning a penalty three minutes later which John Arne Riise converted for the match-winning goal as Norway won 2–1.[13] He started his first qualifying match when Norway met Switzerland on 12 October 2012.[14]
On 14 December 2023 he announced that he retired from international football.[15]
Career statistics
[edit]Club
[edit]- As of 28 October 2023[16]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Treviso | 2008–09 | Serie B | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Namur (loan) | 2008–09 | Belgian Second Division | 3 | 0 | — | — | 3 | 0 | ||
FH (loan) | 2009 | Úrvalsdeild | 18 | 3 | — | 2 | 0 | 20 | 3 | |
Lecco | 2009–10 | Lega Pro | 7 | 0 | — | — | 7 | 0 | ||
Haugesund | 2011 | Tippeligaen | 29 | 11 | 4 | 4 | — | 33 | 15 | |
2012 | Tippeligaen | 29 | 10 | 3 | 2 | — | 32 | 12 | ||
2013 | Tippeligaen | 12 | 3 | — | — | 12 | 3 | |||
Total | 70 | 24 | 7 | 6 | 0 | 0 | 77 | 30 | ||
Rosenborg | 2013 | Tippeligaen | 13 | 3 | 1 | 1 | 2 | 1 | 16 | 5 |
2014 | Tippeligaen | 23 | 13 | 3 | 1 | 5 | 2 | 31 | 16 | |
2015 | Tippeligaen | 27 | 22 | 4 | 2 | 14 | 6 | 45 | 30 | |
Total | 63 | 38 | 8 | 4 | 21 | 9 | 92 | 51 | ||
Saint-Étienne | 2015–16 | Ligue 1 | 14 | 2 | 1 | 0 | — | 15 | 2 | |
2016–17 | Ligue 1 | 17 | 1 | 2 | 1 | 4 | 2 | 23 | 4 | |
2017–18 | Ligue 1 | 12 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | |
Total | 43 | 3 | 4 | 1 | 4 | 2 | 51 | 6 | ||
Rosenborg | 2018 | Eliteserien | 27 | 8 | 6 | 5 | 10 | 1 | 43 | 14 |
2019 | Eliteserien | 28 | 8 | 2 | 0 | 13 | 5 | 43 | 13 | |
Total | 55 | 16 | 8 | 5 | 23 | 6 | 86 | 27 | ||
Häcken | 2020 | Allsvenskan | 23 | 8 | 4 | 0 | 0 | 0 | 27 | 8 |
Çaykur Rizespor | 2020–21 | Süper Lig | 12 | 1 | 0 | 0 | — | 12 | 1 | |
Haugesund | 2021 | Eliteserien | 15 | 4 | 0 | 0 | — | 15 | 4 | |
2022 | 26 | 4 | 0 | 0 | — | 26 | 4 | |||
2023 | 12 | 2 | 0 | 0 | — | 12 | 2 | |||
Total | 53 | 10 | 0 | 0 | 0 | 0 | 53 | 10 | ||
Career total | 347 | 103 | 31 | 16 | 50 | 17 | 429 | 136 |
International goals
[edit]- Scores and results list Norway's goal tally first, score column indicates score after each Søderlund goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 10 October 2015 | Ullevaal Stadion, Oslo, Norway | Malta | 2–0 | 2–0 | UEFA Euro 2016 qualification | [17] |
2 | 10 June 2017 | Ullevaal Stadion, Oslo, Norway | Czech Republic | 1–1 | 1–1 | 2018 FIFA World Cup qualification | [18] |
Honours
[edit]This section of a biography of a living person does not include any references or sources. (November 2016) |
Rosenborg
Individual
[edit]- Eliteserien Top goalscorer: 2015
- Eliteserien Striker of the Year: 2015
References
[edit]- ^ "Alexander Toft Søderlund" (in Norwegian). Norwegian Football Federation. Retrieved 27 March 2021.
- ^ "Søderlund i U21-troppen" (in Norwegian). Haugesunds Avis. 26 September 2009. Retrieved 18 September 2012.
- ^ Gravdal, Lena Gundersby (17 June 2013). "Søderlund klar for Rosenborg" (in Norwegian). NRK. Retrieved 18 June 2013.
- ^ "Søderlund får ikke bronsemedalje" (in Norwegian). TV 2. 8 November 2013. Retrieved 7 January 2014.
- ^ "Soderlund (Rosenborg) pour trois ans et demi à Saint-Etienne". francetvsport (in French). 4 January 2016. Retrieved 22 April 2017.
- ^ "Foot. Ligue 1 : Saint-Etienne gagne son derby contre Lyon (1-0)". Le Parisien (in French). 17 January 2016. Retrieved 22 April 2017.
- ^ Alexander Soderlund back to Rosenborg
- ^ "14 spillere kan få sin landslagsdebut". vg.no (in Norwegian). VG. 23 November 2011. Retrieved 23 November 2011.
- ^ "Elyounoussi reddet Norge: – Dette lover godt". vg.no (in Norwegian). VG. 15 January 2012. Retrieved 15 January 2012.
- ^ "Søderlund inn i landslagtroppen". fotball.no (in Norwegian). Football Association of Norway. 1 June 2012. Archived from the original on 6 June 2012. Retrieved 8 June 2012.
- ^ "Søderlund inn i landslagtroppen". h-avis.no (in Norwegian). Haugesunds Avis. 2 June 2012. Retrieved 8 June 2012.
- ^ "Elyounoussi fikk peptalk like før scoringen". aftenposten.no (in Norwegian). Aftenposten. 2 June 2012. Retrieved 1 July 2017.
- ^ Ramm, Nicolay Andre; Bentsen, Anders Rove (11 September 2012). "Søderlund: – Kunne nok holdt meg på beina" (in Norwegian). NRK. Retrieved 14 October 2012.
- ^ Saltbones, Fredrik (12 October 2012). "Søderlund og Forren starter for Norge". 100% Fotball (in Norwegian). Aftenposten. Retrieved 1 July 2017.
- ^ Alexander Toft Søderlund [@Alexsoderlund] (14 December 2023). "Vi har veldig mange lovende angripere. Derfor velger jeg nå å tre til side og la fremtidens spillere få muligheten. Jeg legger herved landslagskarrieren på hylla. Takk for alt @nff_landslag. Satser på at den nye vinen tar oss til mesterskap. Legger ved et bilde type teknikk" (Tweet) – via Twitter.
- ^ "A. Søderlund". Soccerway. Retrieved 22 April 2017.
- ^ "Norway 2 Malta 0". ESPN. Retrieved 10 October 2015.
- ^ "Norway 1-1 Czech Republic". BBC Sport. Retrieved 12 June 2017.
External links
[edit]- Alexander Toft Søderlund at the Norwegian Football Federation (in Norwegian)
- Alexander Søderlund at the Swedish Football Association (in Swedish)
- Alexander Søderlund at Elite Football
- 1987 births
- Living people
- Footballers from Haugesund
- Norwegian men's footballers
- Men's association football forwards
- Norway men's international footballers
- Challenger Pro League players
- FK Haugesund players
- SK Vard Haugesund players
- SS Virtus Lanciano 1924 players
- Union Namur players
- Fimleikafélag Hafnarfjarðar players
- Calcio Lecco 1912 players
- Rosenborg BK players
- AS Saint-Étienne players
- BK Häcken players
- Çaykur Rizespor footballers
- Eliteserien players
- Ligue 1 players
- Allsvenskan players
- Süper Lig players
- Norwegian expatriate men's footballers
- Expatriate men's footballers in Italy
- Norwegian expatriate sportspeople in Italy
- Expatriate men's footballers in Belgium
- Norwegian expatriate sportspeople in Belgium
- Expatriate men's footballers in Iceland
- Norwegian expatriate sportspeople in Iceland
- Expatriate men's footballers in France
- Norwegian expatriate sportspeople in France
- Expatriate men's footballers in Sweden
- Norwegian expatriate sportspeople in Sweden
- Expatriate men's footballers in Turkey
- Norwegian expatriate sportspeople in Turkey