Alex Telles
Personal information | |||
---|---|---|---|
Full name | Alex Nicolao Telles[1] | ||
Date of birth | [2] | 15 December 1992||
Place of birth | Caxias do Sul, Rio Grande do Sul, Brazil | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Al Nassr | ||
Number | 13 | ||
Youth career | |||
2007–2011 | Juventude | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Juventude | 28 | (2) |
2013–2014 | Grêmio | 42 | (1) |
2014–2016 | Galatasaray | 39 | (2) |
2015–2016 | → Inter Milan (loan) | 21 | (0) |
2016–2020 | Porto | 129 | (21) |
2020–2023 | Manchester United | 30 | (0) |
2022–2023 | → Sevilla (loan) | 27 | (0) |
2023– | Al Nassr | 29 | (2) |
International career‡ | |||
2019–2023 | Brazil | 12 | (0) |
*Club domestic league appearances and goals, correct as of 22:17, 27 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:11, 20 June 2023 (UTC) |
Alex Nicolao Telles (Brazilian Portuguese: [aˈlɛks ˈtɛlis]; born 15 December 1992) is a Brazilian professional footballer who plays as a left-back for Saudi Pro League club Al Nassr.
Telles started his career at Brazilian Série D side Juventude, before being sold to Série A side Grêmio in 2013. That year, he was voted the best left-back in the league.[3] In January 2014, Telles signed with Turkish Süper Lig club Galatasaray, winning various trophies including a league title, two Turkish Cups and the Turkish Super Cup, only to be loaned to Serie A team Inter Milan during the 2015–16 season.
In July 2016, Telles was sold to Primeira Liga side FC Porto, where he established himself as one of the best left-backs in the league. He made almost 200 appearances for Porto and won four trophies, including two league titles, one Taça de Portugal and one Supertaça Cândido de Oliveira, as well as being named in the Primeira Liga Team of the Year for three consecutive seasons. Telles' performances sparked the interest of several European clubs, and in October 2020, he signed for Manchester United for an initial €18 million (£15.4 million).
Born in Brazil, Telles also holds Italian citizenship, but ended up representing Brazil at international level. He made his senior international debut in 2019.
Club career
[edit]Juventude and Grêmio
[edit]Telles was born in Caxias do Sul, a city in the Brazilian state of Rio Grande do Sul. At the age of eight, he began playing football with the neighbouring kids and was later enrolled to a youth academy of Esporte Clube Juventude.
Telles began his professional career with Juventude, making his debut on 24 January 2011 against São José-PA.[4] He scored his first goal on 20 August in a 1–1 home draw against Cruzeiro.[5]
In December, Telles was transferred to Grêmio after a partnership was established with Juventude.[6] He made his Grêmio debut on 3 February 2013 against Internacional.[7] On 26 May, Telles made his Série A debut, starting in a 2–0 home win against Náutico.[8]
Galatasaray
[edit]On 22 January 2014, after long negotiations, Telles completed a move to Turkish club Galatasaray for €6 million, signing a contract that will keep him with the club until 2018.[9] He made his debut two weeks later, starting in a 3–0 win against Tokatspor for the campaign's Turkish Cup, and made his maiden Süper Lig debut in a 3–0 home victory against Eskişehirspor on 8 February 2014.[10] Telles made his first assist for the club against Antalyaspor in a 2–2 away game on 17 February.[11] He also scored his first goal for Galatasaray against Akhisar Belediyespor on 8 March in a 6–1 home win.[12]
In August 2015, there were rumours[where?] mentioning Telles as a good choice to fill the place made by the departure of left-back Filipe Luís at Chelsea. In response to the rumour, Galatasaray manager Hamza Hamzaoğlu said the club would only be tempted by an acceptable offer.[citation needed]
Loan to Inter Milan
[edit]On 31 August 2015, Galatasaray agreed to let Telles join Italian club Internazionale of Serie A on a one-year loan for a €1.3 million fee, in addition to €250,000 if Inter qualify for the group stage of the 2016–17 UEFA Champions League.[13] The deal included a buyout option for €8.5 million,[13] letting Internazionale make the move permanent when the loan deal is finished.[14] Telles reunited with Internazionale manager Roberto Mancini in Italy, who previously coached him at Galatasaray.[15]
He made his debut for the club on 13 September in the 2015–16 Serie A matchday 3 against city rivals Milan, playing the entirety of the match as Inter won 1–0.[16]
Porto
[edit]On 12 July 2016, Portuguese side FC Porto announced the signing of Telles for a €6.5 million fee. According to a Galatasaray press release, the Istanbul club reserved a further 10% of any added value in a future transfer deal.[17] The following day, after signing a five-year contract, he stated: "I ambition titles, I ambition a very beautiful story. I have recently commented with my relatives that I do not want to come here in passing, I want to leave a legacy."[18] On 12 August, in a 3–1 away win against Rio Ave, he marked his league debut and first competitive match with a poor performance and subsequent expulsion.[19] Despite the rough start, Telles gradually cemented himself in the team's starting eleven, scoring his first goal when facing rivals Boavista in a 3–1 home victory at Estádio do Dragão.[20]
Manchester United
[edit]On 5 October 2020, Manchester United had agreed a deal in principle to sign Telles for a fee believed to be £15.4 million.[21] The transfer was completed and Telles was announced as a United player that day.[22][23][24] He made his debut playing as a left wing-back on 20 October in a 2–1 win over Paris Saint-Germain in the UEFA Champions League group stage.[25] On 29 September 2021, Telles scored his first goal for Manchester United with a left-footed volley from outside the penalty area in a 2–1 home win against Villarreal CF in the 2021–22 UEFA Champions League group stage.[26]
Loan to Sevilla
[edit]On 4 August 2022, Telles was loaned to La Liga club Sevilla until the end of the 2022–23 season.[27][28]
Al Nassr
[edit]On 23 July 2023, Telles signed for Saudi club Al Nassr on a permanent deal.[29]
International career
[edit]Although he was born in Brazil, Telles also has an Italian passport,[30] making him in the past eligible to represent Italy national team.[30] In October 2016, Telles said that he would "welcome" a call-up from the "Azzurri", adding that his great-grandparents are Italian and he feels Italian.[31] In March 2019, however, he received his first call-up to the Brazil national team.[32] He made his debut for Brazil on 23 March 2019 in a friendly against Panama, as a starter.[33]
On 7 November 2022, Telles was named in the squad for the 2022 FIFA World Cup.[34] He was ruled out for the rest of the competition after picking up a right knee injury in the final group stage match against Cameroon.[35]
Style of play
[edit]Telles is an offensive full back and is described as a skilled, quick and playmaking defender.[36]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juventude | 2011[37] | Série D | 4 | 1 | 0 | 0 | — | — | 11[c] | 0 | 15 | 1 | ||
2012[37] | Série D | 9 | 1 | 2 | 0 | — | — | 4[c] | 0 | 15 | 1 | |||
Total | 13 | 2 | 2 | 0 | — | — | 15 | 0 | 30 | 2 | ||||
Grêmio | 2013[37] | Série A | 36 | 1 | 6 | 0 | — | 3[d] | 0 | 6[c] | 0 | 51 | 1 | |
Galatasaray | 2013–14[37] | Süper Lig | 15 | 1 | 4 | 0 | — | 2[e] | 0 | — | 21 | 1 | ||
2014–15[37] | Süper Lig | 22 | 1 | 8 | 0 | — | 5[e] | 0 | 1[f] | 0 | 36 | 1 | ||
2015–16[37] | Süper Lig | 2 | 0 | 0 | 0 | — | 0 | 0 | 1[f] | 0 | 3 | 0 | ||
Total | 39 | 2 | 12 | 0 | — | 7 | 0 | 2 | 0 | 60 | 2 | |||
Inter Milan (loan) | 2015–16[37] | Serie A | 21 | 0 | 1 | 0 | — | — | — | 22 | 0 | |||
Porto | 2016–17[37][38] | Primeira Liga | 32 | 1 | 2 | 0 | 2 | 0 | 9[e] | 0 | — | 45 | 1 | |
2017–18[37] | Primeira Liga | 30 | 3 | 5 | 0 | 3 | 0 | 7[e] | 1 | — | 45 | 4 | ||
2018–19[37] | Primeira Liga | 33 | 4 | 5 | 1 | 4 | 0 | 10[e] | 1 | 1[g] | 0 | 53 | 6 | |
2019–20[37] | Primeira Liga | 31 | 11 | 5 | 1 | 3 | 1 | 10[h] | 0 | — | 49 | 13 | ||
2020–21[37] | Primeira Liga | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | — | 3 | 2 | ||
Total | 129 | 21 | 17 | 2 | 12 | 1 | 36 | 2 | 1 | 0 | 195 | 26 | ||
Manchester United | 2020–21[37] | Premier League | 9 | 0 | 3 | 0 | 1 | 0 | 11[i] | 0 | — | 24 | 0 | |
2021–22[39] | Premier League | 21 | 0 | 0 | 0 | 1 | 0 | 4[e] | 1 | — | 26 | 1 | ||
Total | 30 | 0 | 3 | 0 | 2 | 0 | 15 | 1 | — | 50 | 1 | |||
Sevilla (loan) | 2022–23[40] | La Liga | 27 | 0 | 0 | 0 | — | 11[j] | 0 | — | 38 | 0 | ||
Al Nassr | 2023–24[37] | Saudi Pro League | 27 | 2 | 4 | 0 | — | 2[k] | 1 | 7[l] | 0 | 40 | 3 | |
2024–25[37] | Saudi Pro League | 1 | 0 | 0 | 0 | — | 0 | 0 | 2[m] | 0 | 3 | 0 | ||
Total | 28 | 2 | 4 | 0 | — | 2 | 1 | 9 | 0 | 43 | 3 | |||
Career total | 323 | 28 | 45 | 2 | 14 | 1 | 74 | 4 | 33 | 0 | 489 | 35 |
- ^ Includes Copa do Brasil, Turkish Cup, Coppa Italia, Taça de Portugal, FA Cup, King Cup
- ^ Includes Taça da Liga, EFL Cup
- ^ a b c Appearances in Campeonato Gaúcho
- ^ Appearances in Copa Libertadores
- ^ a b c d e f Appearances in UEFA Champions League
- ^ a b Appearance in Turkish Super Cup
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ Two appearances in UEFA Champions League, eight appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearances in AFC Champions League
- ^ Six appearances in Arab Club Champions Cup, one appearance in Saudi Super Cup
- ^ Appearances in Saudi Super Cup
International
[edit]- As of match played 20 June 2023[41]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2019 | 1 | 0 |
2020 | 3 | 0 | |
2021 | 0 | 0 | |
2022 | 6 | 0 | |
2023 | 2 | 0 | |
Total | 12 | 0 |
Honours
[edit]Juventude
Galatasaray
Porto
- Primeira Liga: 2017–18,[42] 2019–20[43]
- Taça de Portugal: 2019–20[44]
- Supertaça Cândido de Oliveira: 2018[45]
Sevilla
Al Nassr
Individual
- Brasileirão Série A Team of the Year – Best Left-back: 2013[47]
- Bola de Prata – Best Left-back: 2013[48]
- SJPF Primeira Liga Team of the Year: 2016,[49] 2017[50]
- Primeira Liga Defender of the Month: August 2017,[51] January 2018,[52] February 2018,[53] April 2018,[54] August 2019,[55] December 2019,[56] February 2020[57]
- Primeira Liga Player of the Month: February 2020[58]
- Primeira Liga Team of the Year: 2017–18,[59] 2018–19,[60] 2019–20[61]
- Primeira Liga Goal of the Month: October/November 2019[62]
- Primeira Liga top assist provider: 2016–17,[63] 2017–18[64]
- FC Porto Player of the Year – Dragão de Ouro Award: 2018[65]
References
[edit]- ^ "2020/21 Premier League squads confirmed". Premier League. 20 October 2020. Retrieved 25 October 2020.
- ^ a b "Alex Telles: Overview". Premier League. 20 October 2020. Retrieved 1 October 2021.
- ^ "Os melhores do campeonato são homenageados na festa da Premiação Brasileirão 2013" [The best of the championship are honored in the awards party Brasileirão 2013] (in Portuguese). Brazilian Football Confederation. 9 December 2013. Retrieved 13 November 2018.
- ^ EC São José vs. Juventude 1–2; Global Sports Media, 24 January 2011
- ^ Juventude-RS 1 x 1 Cruzeiro-RS – Decepção alviverde em Caxias do Sul! (Juventude-RS 1–1 Cruzeiro-RS — Alviverde disappointment in Caxias do Sul!); Futebol Interior, 20 August 2011 (in Portuguese)
- ^ Grêmio contrata lateral esquerdo Alex Telles e encaminha parceria com o Juventude (Grêmio signs left back Alex Telles and pushes partnership with Juventude forward); UOL Esporte, 12 December 2012 (in Portuguese)
- ^ Deu a lógica: em Gre-Nal quente, Inter vence os reservas do Grêmio; Globo Esporte, 3 February 2013 (in Portuguese)
- ^ Grêmio cumpre promessa, joga bem e vence Náutico pelo Brasileirão; Globo Esporte, 26 May 2013 (in Portuguese)
- ^ Alex Telles Galatasaray'da [Alex Telles to Galatasaray]; Galatasaray S.K., 22 January 2014 (in Turkish)
- ^ Tokatspor 0–3 Galatasaray Archived 21 February 2014 at the Wayback Machine; Galatasaray S.K., 5 February 2014 (in Turkish)
- ^ "Galatasaray vs Antalyaspor". Galatasaray S.K. 17 February 2014. Archived from the original on 27 February 2014. Retrieved 18 February 2014.
- ^ "Telles ilk golünü attı [Telles's first goal]". Hürriyet. 8 March 2014. Retrieved 9 March 2014.
- ^ a b "Alex Nicolao Telles – Geçici Transfer" (in Turkish). Turkish Public Disclosure System (KAP). 1 September 2015. Retrieved 5 November 2015.
- ^ "ALEX TELLES IS A NERAZZURRI PLAYER". Inter Milan. 31 August 2015. Archived from the original on 22 April 2018. Retrieved 22 April 2018.
- ^ "Felipe Melo, Adem Ljajic and Alex Telles complete Inter Milan moves". ESPN. 1 September 2015. Retrieved 22 April 2018.
- ^ "Serie A: Inter-Milan 1–0, Guarin decide il derby" [Serie A: Inter-Milan 1–0, Guarin decides the derby] (in Italian). Sport Mediaset. 13 September 2015. Retrieved 22 April 2018.
- ^ "OFICIAL: Alex Telles no FC Porto por 6,5 milhões de euros" [OFFICIAL: Alex Telles at FC Porto for 6.5 million euros]. Maisfutebol (in Portuguese). 12 July 2016. Retrieved 16 January 2019.
- ^ "Alex Telles: "Não quero vir de passagem, quero deixar um legado"" [Alex Telles: «I do not want to come in passing, I want to leave a legacy»]. Record (in Portuguese). 13 July 2016. Retrieved 16 January 2019.
- ^ "Alex Telles com estreia azarada" [Alex Telles with unlucky debut]. Record (in Portuguese). 12 August 2016. Retrieved 16 January 2019.
- ^ "F.C. Porto vence Boavista com reviravolta" [F.C. Porto wins Boavista with turnaround]. Jornal de Notícias (in Portuguese). 23 September 2016. Retrieved 16 January 2019.
- ^ "Alex Telles: Manchester United agree deal in principle for Porto left-back". Sky Sports. 4 October 2020. Retrieved 5 October 2020.
- ^ "Telles signs for United". Manchester United F.C. 5 October 2020. Retrieved 5 October 2020.
- ^ "Man United sign Telles from Porto for £15.4m". Sky Sports. 5 October 2020. Retrieved 5 October 2020.
- ^ "Alex Telles: Manchester United sign Brazil left-back from Porto". BBC Sport. 5 October 2020. Retrieved 5 October 2020.
- ^ Fay, Richard (20 October 2020). "Why Tuanzebe and Telles start for Manchester United vs PSG". Manchester Evening News. Retrieved 21 October 2020.
- ^ UEFA.com. "Man. United-Villarreal | UEFA Champions League". UEFA. Retrieved 30 September 2021.
- ^ "Transfer news: Telles agrees loan move". ManUtd.com. Retrieved 4 August 2022.
- ^ "Welcome, Alex Telles". Sevilla FC. Retrieved 4 August 2022.
- ^ "Alex Telles: Manchester United & Brazil full-back joins Al-Nassr in Saudi Pro League". BBC Sport. 23 July 2023.
- ^ a b "Italy ask after Alex Telles". Football Italia. 9 October 2016. Retrieved 22 April 2018.
- ^ Gladwell, Ben (13 October 2016). "Porto defender Alex Telles open to representing Italy instead of Brazil". ESPN. Retrieved 22 April 2018.
- ^ "Alex Telles substitui Filipe Luís nos amistosos de março". Brazilian Football Confederation. 15 March 2019. Retrieved 16 March 2019.
- ^ "Brazil v Panama game report". ESPN. 23 March 2019.
- ^ "Seleção Brasileira está convocada para a Copa do Mundo FIFA Qatar 2022" (in Portuguese). CBF. 7 November 2022. Retrieved 7 November 2022.
- ^ Mintah, Yaw Loic (3 December 2022). "Qatar 2022: Gabriel Jesus and Alex Telles ruled out of tournament with injuries". Citi Sports Online. Retrieved 4 December 2022.
- ^ "Roberto Carlos'tan Alex Telles yorumu" [Roberto Carlos speaks of Alex Telles] (in Turkish). TRTspor. 16 January 2014. Retrieved 19 January 2014.
- ^ a b c d e f g h i j k l m n o p q r s Alex Telles at Soccerway. Retrieved 24 May 2024.
- ^ "Dragões conseguem apuramento tranquilo" [Dragons get quiet clearance]. Diário de Notícias (in Portuguese). 15 October 2016. Retrieved 16 February 2022.
- ^ "Games played by Alex Telles in 2021/2022". Soccerbase. Centurycomm. Retrieved 22 May 2022.
- ^ "Games played by Alex Telles in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 June 2023.
- ^ "Alex Telles". National Football Teams. Retrieved 26 June 2023.
- ^ "FC Porto é o novo campeão nacional" [FC Porto is the new national champion] (in Portuguese). O Jogo. 5 May 2018. Retrieved 21 April 2020.
- ^ "FC Porto é o campeão nacional 2019/2020" [FC Porto is the 2019/2020 national champion] (in Portuguese). Rádio e Televisão de Portugal. 16 July 2020. Retrieved 5 October 2020.
- ^ "Taça de Portugal: FC Porto conquista "dobradinha"" [Portuguese Cup: FC Porto wins "double"] (in Portuguese). Deutsche Welle. 2 August 2020. Retrieved 5 October 2020.
- ^ "FC Porto conquista Supertaça pela 21.ª vez" [FC Porto conquer Supercup for the 21st time] (in Portuguese). Rádio e Televisão de Portugal. 4 August 2018. Retrieved 7 August 2018.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 31 May 2023.
- ^ "Os melhores do campeonato são homenageados na festa da Premiação Brasileirão 2013" [The best of the championship are honored in the awards party Brasileirão 2013] (in Portuguese). Brazilian Football Confederation. 9 December 2013. Retrieved 13 November 2018.
- ^ "Campeão, Cruzeiro domina Bola de Prata 2013; veja a seleção do Brasileirão" [Champion, Cruzeiro dominates Bola de Prata 2013; see the selection of the Brasileirão] (in Portuguese). ESPN. 9 December 2013. Retrieved 13 November 2018.
- ^ "SJPF revela os melhores 11 de 2016" [SPFP discloses best 11 of 2016] (in Portuguese). SJPF. 20 March 2017. Retrieved 13 November 2018.
- ^ "Sindicato revela os melhores 11 de 2017" [Union discloses best 11 of 2017] (in Portuguese). SJPF. 19 March 2018. Retrieved 13 November 2018.
- ^ "Vencedores dos Prémios mensais da Liga Portugal 2017–18" [Winners of the Liga Portugal 2017–18 Monthly Awards] (in Portuguese). Liga Portuguesa de Futebol Profissional. 15 September 2017. Retrieved 13 November 2018.
- ^ "Jonas e Chiquinho, os melhores de janeiro" [Jonas and Chiquinho, the best of January] (in Portuguese). Liga Portuguesa de Futebol Profissional. 14 February 2018. Retrieved 13 November 2018.
- ^ "Jonas e Vinícius, os melhores de fevereiro" [Jonas and Vinícius, the best of February] (in Portuguese). Liga Portuguesa de Futebol Profissional. 14 March 2018. Retrieved 13 November 2018.
- ^ "Bruno Fernandes e Ricardo Gomes eleitos "Jogador do Mês" de abril" [Bruno Fernandes and Ricardo Gomes elected "Player of the Month" of April] (in Portuguese). Liga Portuguesa de Futebol Profissional. 10 May 2018. Retrieved 13 November 2018.
- ^ "Melhores de agosto: Alex Telles eleito o Defesa do Mês na Liga NOS" [Best of August: Alex Telles elected Defender of the Month in Liga NOS] (in Portuguese). Liga Portuguesa de Futebol Profissional. 10 September 2019. Retrieved 11 September 2019.
- ^ "Melhores de dezembro: Alex Telles vence o Defesa do Mês da Liga NOS" [Best of December: Alex Telles wins Defender of the Month of Liga NOS] (in Portuguese). Liga Portuguesa de Futebol Profissional. 6 January 2020. Retrieved 16 January 2020.
- ^ "Melhores de fevereiro: Alex Telles vence o Defesa do Mês da Liga NOS" [Best of February: Alex Telles wins Defender of the Month of Liga NOS] (in Portuguese). Liga Portuguesa de Futebol Profissional. 10 March 2020. Retrieved 21 April 2020.
- ^ "Melhores de fevereiro: Alex Telles é o Melhor Jogador do Mês na Liga NOS" [Best of February: Alex Telles is the Best Player of the Month in Liga NOS] (in Portuguese). Liga Portuguesa de Futebol Profissional. 12 March 2020. Retrieved 21 April 2020.
- ^ "FC Porto lidera Onze do Ano" [FC Porto leads Starting Eleven of the Year] (in Portuguese). Liga Portuguesa de Futebol Profissional. 5 July 2018. Retrieved 13 November 2018.
- ^ "Vencedores dos Prémios Oficiais da Liga Portugal 2018–2019" [Liga Portugal Official Awards Winners 2018–2019] (in Portuguese). Liga Portuguesa de Futebol Profissional. 5 July 2019. Retrieved 11 September 2019.
- ^ "Liga: Todos os premiados da época 2019/20" [League: All winners of the 2019/20 season] (in Portuguese). TVI 24. 28 August 2020. Retrieved 5 October 2020.
- ^ "Melhores de outubro/novembro: Alex Telles marcou o Golo do Mês da Liga NOS" [Best of October/November: Alex Telles scored the Goal of the Month of Liga NOS] (in Portuguese). Liga Portuguesa de Futebol Profissional. 12 December 2019. Retrieved 16 January 2020.
- ^ "Soccer on ESPN – Scores, Stats and Highlights". ESPN.com. Retrieved 13 November 2023.
- ^ "Primeira Liga 2018 top assists table". besoccer.com. Retrieved 13 November 2023.
- ^ "Alex Telles foi eleito Futebolista do Ano na Gala dos Dragões de Ouro" [Alex Telles was elected Footballer of the Year at the Gala Dragões de Ouro] (in Portuguese). SAPO Desporto. 30 September 2018. Retrieved 30 September 2018.
External links
[edit]- Alex Telles at ForaDeJogo (archived)
- Alex Telles at Soccerway
- Alex Telles – UEFA competition record (archive)
- Alex Telles at National-Football-Teams.com
- Alex Telles at the Turkish Football Federation
- Grêmio profile (in Portuguese) (archived 17 August 2013)
- 1992 births
- Living people
- Brazilian people of Italian descent
- People from Caxias do Sul
- Brazilian men's footballers
- Men's association football fullbacks
- Esporte Clube Juventude players
- Grêmio FBPA players
- Galatasaray S.K. footballers
- Inter Milan players
- FC Porto players
- Manchester United F.C. players
- Sevilla FC players
- Al Nassr FC players
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série D players
- Süper Lig players
- Serie A players
- Primeira Liga players
- Premier League players
- La Liga players
- Saudi Pro League players
- Brazil men's international footballers
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Turkey
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in England
- Expatriate men's footballers in Saudi Arabia
- Footballers from Rio Grande do Sul
- 2022 FIFA World Cup players
- UEFA Europa League winning players