Allan
Appearance
Look up allan in Wiktionary, the free dictionary.
Allan may refer to:
People
[edit]- Allan (given name), a list of people and characters with this given name
- Allan (surname), a list of people and characters with this surname
- Allan (footballer, born 1984) (Allan Barreto da Silva), Brazilian football striker
- Allan (footballer, born 1989) (Allan dos Santos Natividade), Brazilian football forward
- Allan (footballer, born 1991) (Allan Marques Loureiro), Brazilian football midfielder
- Allan (footballer, born 1994) (Allan Christian de Almeida), Brazilian football midfielder
- Allan (footballer, born 1997) (Allan Rodrigues de Souza), Brazilian football midfielder
Places
[edit]- Allan, Queensland, Australia
- Allan, Saskatchewan, Canada
- Allan Water (Ontario), a river
- Allan, the Allaine river's lower course, in France
- Allan, Drôme, town in France
- Allan, Iran (disambiguation), places in Iran
- Bridge of Allan, Central Scotland, a town on Allan Water
- Allan Water, a river in Central Scotland
- Allan Water, Scottish Borders, a tributary of the River Teviot
Other uses
[edit]- Allan, a Clan Grant split (or sept)
- Ahlawat or Allan, an ethnic clan in India
- Allan, a 1966 film directed by Donald Shebib
- "Allan" (song), a 1988 song recorded by the French artist Mylène Farmer
- Allan (magazine), Japanese magazine
- Allan of Rotterdam, a former train and tram manufacturer in the Netherlands
- Allan valve gear