Alphonse Areola
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alphonse Francis Areola | |||||||||||||||||||||||||
Date of birth | 27 February 1993 | |||||||||||||||||||||||||
Place of birth | Paris, France | |||||||||||||||||||||||||
Height | 1.95 m (6 ft 5 in)[1] | |||||||||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | West Ham United | |||||||||||||||||||||||||
Number | 23 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
1999–2006 | Petits Anges | |||||||||||||||||||||||||
2006–2012 | Paris Saint-Germain | |||||||||||||||||||||||||
2006–2009 | INF Clairefontaine | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2010–2013 | Paris Saint-Germain B | 57 | (0) | |||||||||||||||||||||||
2013–2022 | Paris Saint-Germain | 75 | (0) | |||||||||||||||||||||||
2013–2014 | → Lens (loan) | 35 | (0) | |||||||||||||||||||||||
2014–2015 | → Bastia (loan) | 35 | (0) | |||||||||||||||||||||||
2015–2016 | → Villarreal (loan) | 32 | (0) | |||||||||||||||||||||||
2019–2020 | → Real Madrid (loan) | 4 | (0) | |||||||||||||||||||||||
2020–2021 | → Fulham (loan) | 36 | (0) | |||||||||||||||||||||||
2021–2022 | → West Ham United (loan) | 1 | (0) | |||||||||||||||||||||||
2022– | West Ham United | 38 | (0) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2008–2009 | France U16 | 14 | (0) | |||||||||||||||||||||||
2009–2010 | France U17 | 10 | (0) | |||||||||||||||||||||||
2010–2011 | France U18 | 4 | (0) | |||||||||||||||||||||||
2011–2012 | France U19 | 8 | (0) | |||||||||||||||||||||||
2012–2013 | France U20 | 16 | (0) | |||||||||||||||||||||||
2013–2014 | France U21 | 9 | (0) | |||||||||||||||||||||||
2018– | France | 5 | (0) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:32, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 25 September 2022 |
Alphonse Francis Areola (French: [alfɔ̃s aʁeɔla];[2] born 27 February 1993) is a French professional footballer who plays as a goalkeeper for Premier League club West Ham United and the France national team.
An academy graduate of PSG, he spent the early parts of his career on loan, enjoying spells with Lens, Bastia, and Villarreal. During his stint with Villarreal, Areola broke the club record for the longest period of play without conceding a goal, remaining unbeaten for a period of 620 minutes. He returned to PSG in 2016, where he went on to make over 100 appearances. In 2019, Areola joined Real Madrid on a season-long loan. In 2020, he joined Fulham on loan; he followed up with another loan to West Ham United in 2021. In June 2022, Areola joined West Ham for a fee in the region of €12 million.
Areola has represented France at every youth level and was part of the squads that won the 2013 FIFA U-20 World Cup and the 2018 FIFA World Cup.
Club career
[edit]Paris Saint-Germain
[edit]Early life and career
[edit]Alphonse Francis Areola[3] born on 27 February 1993[4] in Paris, France,[5] to Cleto and Heidi, who immigrated to France from the Philippines in the late 1980s.[6] He began playing football at the age of six for Entente Sportive des Petits Anges and spent seven years at his local club before signing for Ligue 1 side Paris Saint-Germain (PSG). When Areola was 13, and upon the advice of coaches in Paris, he enrolled at the INF Clairefontaine football centre in order to further his development. He returned to PSG in 2009 and signed his first professional contract with the Parisians in July 2009, putting pen to paper on a three-year deal.[7][8]
On 18 May 2013, having progressed through the club's academy, Areola made his senior debut for PSG, replacing first-choice goalkeeper Salvatore Sirigu in the 48th minute of a 3–1 home win over Brest. PSG had been crowned Ligue 1 champions prior to the match and their opponents were already relegated.[9] He made his first start for the club the following weekend in a 3–1 win over Lorient, playing 61 minutes in what was the final match of the season before being substituted for fourth-choice keeper Ronan Le Crom, who was sent off later in the match for a foul on Julien Quercia.[10]
2013–16: Loans to Lens, Bastia and Villarreal
[edit]On 23 July 2013 he was loaned to Ligue 2 side Lens, who were managed by former PSG manager Antoine Kombouaré, for the 2013–14 Ligue 1 season.[11] Areola immediately displaced Rudy Riou as the club's starting keeper and made 36 appearances for the campaign, included in which was his Coupe de France debut. He also helped the club to a second-place finish in the league, thereby earning promotion to Ligue 1.[12] Areola's performances throughout the course of the season earned him the Ligue 2 Goalkeeper of the Year award and a spot in the Team of the Season.[13] He was also awarded the Eurosport Revelation of the Year award, beating the likes of N'Golo Kante and Gaëtan Bussmann.[14] A verbal agreement was in place for Areola to remain with Sang et Or on loan for the following season but the club's financial position raised concerns with the League's National Directorate of Management Control and ultimately put paid to the possibility of him returning.[15]
Areola would get a chance in Ligue 1, however, as Claude Makélélé's Bastia stepped in to sign him on loan for the 2014–15 Ligue 1 campaign, with the deal being completed on 26 July 2014.[16][17] Signed as the replacement for the retired Mickaël Landreau, he made his debut for the club on 9 August in a 3–3 draw with Marseille.[18][19] Areola ultimately made 39 appearances across all competitions for the club, keeping 13 clean sheets as Bastia ended the Ligue 1 season in 12th place and as runners-up in the Coupe de la Ligue.[20] The final, which took place on 11 April, was contested between Bastia and Areola's parent club PSG, with the match ending 4–0 in favour of the Parisians.[21]
On 17 June 2015, La Liga side Villarreal announced the signing of Areola on season-long loan as a replacement for regular keeper Sergio Asenjo who had suffered a long-term injury the season before.[22] He made his debut for the club on the opening day of the season in a 1–1 draw with Real Betis.[23] At Villarreal, Areola enhanced his burgeoning reputation by keeping 15 clean sheets in 37 matches and conceding only 26 goals as the club ended the season in fourth place in La Liga.[24] His clean-sheet tally for the league season was bettered by only two goalkeepers, Jan Oblak of Atlético Madrid, and Claudio Bravo of Barcelona.[25] Areola also broke the club record of 615 minutes of football played without conceding a goal which was previously held by Diego López, ultimately going 620 minutes unbeaten before conceding against Las Palmas.[25][26] Outside of domestic football, the Frenchman featured in the Europa League for the first time in his career, making five appearances as El Submarino Amarillo reached the semi-finals where they lost to eventual runners-up, Liverpool.[27]
2016–2019: Return to PSG
[edit]Following his successful stint in Spain, Areola returned to PSG for the 2016–17 Ligue 1 season. He began the campaign as understudy to German keeper Kevin Trapp, who had signed the season before, and was in PSG's match-day squad for their 4–1 Trophée des Champions victory over Lyon.[28] He made his first appearance following his return on 13 September in a 1–1 Champions League draw with Arsenal, in what was also his debut in the competition.[29] Following the match against Arsenal, Areola established himself as PSG's first-choice goalkeeper and had kept four clean sheets in eight appearances by mid-October.[15] However, he suffered a downturn in form soon after and ultimately relinquished his place to Trapp after a string of matches in December in which he conceded 10 goals from just 11 shots faced.[30] In April the following year, he was an unused substitute as PSG beat Monaco 4–1 to claim a record fourth straight Coupe de la Ligue title but started in a 1–0 win over Angers which saw PSG lift the Coupe de France title the following month.[31][32]
The following season, on 29 July 2017, Areola earned his second Trophée des Champions medal when he started in a 2–1 win over Monaco which saw PSG claim their fifth consecutive title.[33][34] He continued the season as PSG's undisputed goalkeeper in the league and Europe, with Trapp favoured in cup competitions, and was a regular feature in the club's record-breaking progression through the group stages of the Champions League. With Areola in goal, PSG conceded just once in their opening five matches and scored 24 goals, the most ever by a club in the group stages of the competition.[35] On 31 March 2018, in a repeat of the previous seasons's final, Areola was an unused substitute as PSG retained the Coupe de la Ligue title with a 3–0 win over Monaco.[36] The following month, on 15 April, he started in goal as PSG again defeated Monaco, who were the reigning league champions, 7–1 to claim the Ligue 1 title.[37] The club completed a domestic treble on 8 May when they defeated third division side Les Herbiers to lift the Coupe de France trophy for a record fourth consecutive season; though Areola was an unused substitute in the final.[38]
Areola was relegated to a rotational role during the following season after the club signed veteran goalkeeper Gianluigi Buffon from Juventus.[39] He made his 100th PSG appearance on 21 April 2019 during a 3–1 win over Monaco, on the same day that the club secured its eighth league title.[40]
2019–2021: Loans to Real Madrid and Fulham
[edit]On 2 September 2019, Areola returned to Spain when he joined Real Madrid on a season-long loan as part of a deal that saw Keylor Navas move in the opposite direction to PSG.[41][42][43] He made his debut for the club on 25 September, starting in a 2–0 league win over Osasuna.[44] However, he was predominantly used as a back-up option to first-choice goalkeeper Thibaut Courtois for the remainder of the campaign and made just nine appearances across all competitions, including four appearances during the league season, as Real won the 2019–20 La Liga title.[45][46]
On 9 September 2020, Areola signed for Fulham on a season-long loan with an option to buy.[47] He made his debut for the club one week later in a 1–0 win against Ipswich Town in the EFL Cup.[48] At the end of the season, Fulham suffered relegation from the Premier League, and Areola's option to buy was not exercised by the London club.[49] However, he did win Fulham Player of the Season, as voted by the supporters.[50]
West Ham United
[edit]On 29 July 2021, West Ham United announced the signing of Areola on a season-long loan deal with an option to buy.[51] On 22 September, he made his debut, in a 1–0 win against Manchester United at Old Trafford in the EFL Cup.[52] He made 11 appearances in the Europa League conceding eight goals with five clean sheets as West Ham made the semi-finals of the 2021–22 Europa League. He also played one game in the Premier League and appeared in the FA Cup and League Cup.[53]
Areola completed his permanent transfer to West Ham United on 27 June 2022, signing a five-year contract with an option for a further year.[53] The transfer fee paid to PSG was reportedly in the region of €12 million.[54]
On 7 June 2023, Areola played in the 2023 UEFA Europa Conference League final against Fiorentina in Prague. West Ham won their first trophy in 43 years with a 2–1 victory.[55]
International career
[edit]Areola has played for France at all youth levels.[56]
Youth
[edit]Areola represented France at every youth level from U16 to U21 between 2008 and 2014. He was the hero for France in the 2013 FIFA U-20 World Cup Final. Having ended goalless after extra-time, the match went to a penalty shoot out where Areola saved spot-kicks from Uruguay's Emiliano Velázquez and Giorgian De Arrascaeta to lead his nation to their first ever triumph in the tournament.[57] He had previously featured for France at the 2010 UEFA European Under-17 Championship and the 2012 UEFA European Under-19 Championship's, and subsequently at the 2015 UEFA European Under-21 Championship.
Senior
[edit]On 1 October 2015, Areola received his first call-up to the senior team by manager Didier Deschamps for friendlies against Armenia and Denmark as part of the French team's build-up to hosting UEFA Euro 2016.[58] He failed to make the tournament squad, but would be called up on three occasions for friendlies and World Cup qualifiers in September through to November 2016, although he was forced to withdraw from the latter squad after spraining his ankle.[59]
On 17 May 2018, he was named in Deschamps' 23-man squad for the 2018 FIFA World Cup in Russia. There he served as the third goalkeeper behind Hugo Lloris and Steve Mandanda as France went on to lift the title.[60][61] In doing so, he became the first player since Argentina's Héctor Zelada in 1986 to lift the World Cup trophy despite being uncapped for his country at the time.[62] Later that year, and due to a thigh injury sustained by Lloris, Areola was designated as France's starting goalkeeper for the nation's opening UEFA Nations League match against Germany on 6 September.[63] He kept a clean sheet on his senior international debut and was named man of the match in the encounter which ended in a goalless draw.[64] In May 2024, he was named in France's squad for Euro 2024.[65]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[66]
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain B | 2010–11 | CFA | 18 | 0 | — | — | — | — | 18 | 0 | ||||
2011–12 | CFA | 20 | 0 | — | — | — | — | 20 | 0 | |||||
2012–13 | CFA | 19 | 0 | — | — | — | — | 19 | 0 | |||||
Total | 57 | 0 | — | — | — | — | 57 | 0 | ||||||
Paris Saint-Germain | 2012–13 | Ligue 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2016–17 | Ligue 1 | 15 | 0 | 5 | 0 | 1 | 0 | 6[a] | 0 | 0 | 0 | 27 | 0 | |
2017–18 | Ligue 1 | 34 | 0 | 0 | 0 | 0 | 0 | 8[a] | 0 | 1[b] | 0 | 43 | 0 | |
2018–19 | Ligue 1 | 21 | 0 | 5 | 0 | 2 | 0 | 3[a] | 0 | 0 | 0 | 31 | 0 | |
2019–20 | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1[b] | 0 | 4 | 0 | |
Total | 75 | 0 | 10 | 0 | 3 | 0 | 17 | 0 | 2 | 0 | 107 | 0 | ||
Lens (loan) | 2013–14 | Ligue 2 | 35 | 0 | 1 | 0 | 0 | 0 | — | — | 36 | 0 | ||
Bastia (loan) | 2014–15 | Ligue 1 | 35 | 0 | 1 | 0 | 3 | 0 | — | — | 39 | 0 | ||
Villarreal (loan) | 2015–16 | La Liga | 32 | 0 | 0 | 0 | — | 5[c] | 0 | — | 37 | 0 | ||
Real Madrid (loan) | 2019–20 | La Liga | 4 | 0 | 3 | 0 | — | 2[a] | 0 | 0 | 0 | 9 | 0 | |
Fulham (loan) | 2020–21 | Premier League | 36 | 0 | 0 | 0 | 1 | 0 | — | — | 37 | 0 | ||
West Ham United (loan) | 2021–22 | Premier League | 1 | 0 | 3 | 0 | 3 | 0 | 11[c] | 0 | — | 18 | 0 | |
West Ham United | 2022–23 | Premier League | 5 | 0 | 2 | 0 | 1 | 0 | 15[d] | 0 | — | 23 | 0 | |
2023–24 | Premier League | 31 | 0 | 0 | 0 | 1 | 0 | 1[c] | 0 | — | 33 | 0 | ||
2024–25 | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 39 | 0 | 5 | 0 | 5 | 0 | 27 | 0 | — | 76 | 0 | |||
Career total | 313 | 0 | 20 | 0 | 12 | 0 | 50 | 0 | 3 | 0 | 398 | 0 |
- ^ a b c d Appearances in UEFA Champions League
- ^ a b Appearance in Trophée des Champions
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 25 September 2022[67]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2018 | 2 | 0 |
2019 | 1 | 0 | |
2022 | 2 | 0 | |
Total | 5 | 0 |
Honours
[edit]Paris Saint-Germain
- Ligue 1: 2012–13,[9] 2017–18,[68] 2018–19,[69] 2019–20[70]
- Coupe de France: 2016–17,[32] 2017–18;[38] runner-up: 2018–19[71]
- Coupe de la Ligue: 2016–17,[31] 2017–18[36]
- Trophée des Champions: 2016,[28] 2017,[33] 2019[72]
Bastia
- Coupe de la Ligue runner-up: 2014–15[21]
Real Madrid
West Ham United
France U20
France
- FIFA World Cup: 2018;[75] runner-up: 2022[76]
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2012[77]
- Ligue 2 Goalkeeper of the Year: 2013–14[13]
- Ligue 2 Team of the Season: 2013–14[citation needed]
- Eurosport Revelation of the Year: 2014[14]
- UEFA Champions League Breakthrough XI: 2016[78]
- Premier League Save of the Month: October 2023[79]
- Fulham Player of the Season: 2020–21[50]
- UEFA Europa Conference League Team of the Season: 2022–23[80]
Orders
References
[edit]- ^ "Alphonse Areola". Paris Saint-Germain F.C. 23 February 1993. Retrieved 26 January 2019.
- ^ "ALPHONSE AREOLA – Gauche / Droite". 10 December 2016. Archived from the original on 15 November 2021. Retrieved 22 November 2017 – via YouTube.
- ^ "Latest updated Premier League squad lists for 2023/24". Premier League. 8 February 2024. Retrieved 6 April 2024.
- ^ "FIFA World Cup Russia 2018: List of Players: France" (PDF). FIFA. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ "Alphonse Areola". L'Équipe. Paris. Retrieved 6 April 2024.
- ^ "Eight things you need to know about Alphonse Areola". West Ham United F.C. 27 June 2022. Retrieved 6 April 2024.
- ^ "Alphonse Areola: La Biographie". Africa Top Sports. 11 July 2013. Retrieved 12 November 2016.(in French)
- ^ "Premier Contrat Pro Pour Areola". Paris Saint-Germain Football Club. 3 July 2016. Archived from the original on 3 March 2016. Retrieved 13 December 2016.(in French)
- ^ a b "Beckham delivers in Paris win". Sky Sports News. 18 May 2013. Retrieved 30 November 2014.
- ^ Ali, Mohammed (23 May 2013). "Lorient 1–3 Paris Saint-Germain: Gameiro at the double but Sakho in goal as champions' season finishes in farce". Goal. Retrieved 30 November 2014.
- ^ "Officiel : Alphonse Areola prêté à Lens". RC Lens. Archived from the original on 24 September 2015. Retrieved 3 February 2014.(in French)
- ^ "CA Bastia – Lens : Rendez-vous en Ligue 1 !". RC Lens. 16 May 2016. Archived from the original on 24 September 2015. Retrieved 13 December 2016.(in French)
- ^ a b Jiang, Allan (23 February 2015). "Alphonse Areola and Hervin Ongenda Diverging at Bastia". Bleacher Report. Retrieved 12 November 2016.
- ^ a b "Alphonse Areola, Eurosport revelation 2014!". RC Lens. 16 May 2014. Archived from the original on 3 March 2016. Retrieved 13 December 2016.(in French)
- ^ a b Johnson, Jonathan (22 October 2016). "Areola could establish himself as PSG's permanent keeper in Marseille clash". ESPN. Retrieved 12 November 2016.
- ^ "SC Bastia try to claw Alphonse Areola from Lens". Get Football News France. 19 July 2014. Retrieved 12 November 2016.
- ^ "Areola completes Bastia loan switch from PSG". FourFourTwo. 26 July 2014. Retrieved 12 November 2016.
- ^ "French Ligue 1 report: Bastia hold Marseille to draw". Sky Sports. 9 August 2014. Retrieved 12 November 2016.
- ^ "Areola still on top of the world". FIFA. 27 May 2015. Archived from the original on 29 May 2015. Retrieved 15 November 2016.
- ^ Johnson, Jonathan (19 July 2015). "Areola loan to Villarreal makes perfect sense for PSG". ESPN. Retrieved 12 November 2016.
- ^ a b Davis, Matt (11 April 2015). "Paris St-Germain beat Bastia 4–0 to win the French League Cup". BBC Sport. Retrieved 11 April 2015.
- ^ Johnson, Jonathan (20 June 2015). "Areola loan to Villarreal makes perfect sense for PSG". ESPN. Retrieved 26 June 2015.
- ^ "Real Betis 1–1 Villarreal". ESPN. 23 August 2015. Retrieved 13 December 2016.
- ^ Dodson, Allan (18 June 2016). "Villarreal season in review: Goalkeepers". Villarreal USA. Retrieved 14 November 2016.
- ^ a b Gibney, Andrew (26 October 2016). "Alphonse Areola: The Paris Saint-Germain Youngster Breaking the Mould". Bleacher Report. Retrieved 1 December 2016.
- ^ Pereira, Alexis (4 March 2016). "Villarreal : l'infranchissable Areola met l'Espagne à ses pieds !". Foot Mercato. Retrieved 13 December 2016.(in French)
- ^ Whalley, Mike (5 May 2016). "How did Liverpool destroy Villarreal and will they beat Sevilla in Europa League final?". The Daily Telegraph. Retrieved 14 November 2016.
- ^ a b "Les questions que l'on se pose après le Trophée des champions remporté par le PSG contre Lyon (4–1)". France Football. 7 August 2016. Retrieved 15 November 2016.(in French)
- ^ Davie, Chris (13 September 2016). "David Ospina starts for Arsenal's Champions League clash with PSG but Olivier Giroud benched". Metro. Retrieved 15 November 2016.
- ^ "PSG : Trapp, Areola… Unai Emery justifie son choix avec ses gardiens !". Le 10 Sport. 22 December 2016. Retrieved 22 December 2016.(in French)
- ^ a b "PSG brush aside Monaco to win French League Cup for fourth straight year". BBC. 1 April 2017. Retrieved 2 April 2017.
- ^ a b Coerts, Stefan (27 May 2017). "Angers 0 Paris Saint-Germain 1: Cissokho own goal in stoppage time delivers Coupe de France glory". Goal. Retrieved 27 May 2017.
- ^ a b Hanson, Peter (29 July 2017). "Monaco 1 Paris Saint-Germain 2: Dani Alves' Dream Debut Secures Trophée des Champions". Goal. Retrieved 29 July 2017.
- ^ Willis, S. (29 July 2017). "Alves Stars as PSG make it five in row". Ligue 1. Retrieved 30 July 2017.
- ^ "Paris Saint-Germain rip through Celtic with goals from Neymar, Edinson Cavani and Kylian Mbappe". The Independent. 22 November 2017. Archived from the original on 22 November 2017. Retrieved 24 November 2017.
- ^ a b "Mbappe stars as PSG beat Monaco to lift Cup". Ligue 1. 31 March 2018. Retrieved 19 April 2018.
- ^ "Ligue 1: Paris St-Germain claim title after stylish 7–1 win over Monaco". BBC Sport. 15 April 2018. Retrieved 15 April 2018.
- ^ a b "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal. 8 May 2018. Retrieved 8 May 2018.
- ^ Johnson, Jonathan (24 August 2018). "PSG to start Alphonse Areola over Gianluigi Buffon in next two games". ESPN. Retrieved 2 September 2018.
- ^ "100 appearances for Areola". Paris Saint-Germain Football Club. 22 April 2019. Retrieved 22 April 2019.
- ^ "Official Announcement: Areola". Real Madrid CF. 2 September 2019. Retrieved 2 September 2019.
- ^ "Alphonse Areola joins Real Madrid on loan" (in French). psg.fr. 2 September 2019. Archived from the original on 2 September 2019. Retrieved 2 September 2019.
- ^ "PSG: Keylor Navas joins from Real Madrid as Alphonse Areola goes to Real on loan". BBC. 2 September 2019. Retrieved 3 September 2019.
- ^ Tavero, Fernando (26 September 2019). "Real Madrid remember the art of defending". AS. Archived from the original on 26 September 2019. Retrieved 26 September 2019.
- ^ "Fulham sign Areola on loan from PSG after Real Madrid spell". Goal. 9 September 2020. Retrieved 8 April 2021.
- ^ a b "Real Madrid win the longest LaLiga Santander season". Marca. Spain. 17 July 2020. Retrieved 17 July 2020.
- ^ Pruce, Geoff (9 September 2020). "AREOLA JOINS ON LOAN". Fulham FC. Retrieved 9 September 2020.
- ^ Terrado, Jonas (17 September 2020). "Fil-French Alphonse Areola in debut as Fulham reaches 3rd round of League Cup". Manila Bulletin. Retrieved 25 September 2020.
- ^ "Alphonse Areola pas conservé par Fulham (The Athletic)". Canal Supporters (in French). 11 May 2021. Retrieved 10 June 2021.
- ^ a b "Areola Named Player of the Season". Fulham F.C. 22 May 2021. Retrieved 10 June 2021.
- ^ "West Ham United sign World Cup-winning goalkeeper Alphonse Areola on loan". West Ham United F.C. 29 July 2021. Retrieved 29 July 2021.
- ^ "Manchester United 0-1 West Ham United". BBC Sport. 22 September 2021. Retrieved 23 September 2021.
- ^ a b "Alphonse Areola completes permanent West Ham United transfer | West Ham United F.C." www.whufc.com.
- ^ "Mercato – Areola, une vente confirmée en attendant les prochaines". ParisFans (in French). 27 June 2022. Retrieved 27 June 2022.
- ^ "Jarrod Bowen strikes at the last to earn Conference League glory for West Ham". The Guardian. Retrieved 15 July 2023.
- ^ Tupas, Cedelf (24 August 2011). "France youth squad GK Alphonse Areola shows Azkals interest". Philippine Daily Inquirer. Retrieved 23 February 2015.
- ^ a b "France triumph after shootout drama". FIFA. 13 July 2013. Archived from the original on 24 September 2015. Retrieved 15 August 2015.
- ^ "Equipe de France : Diarra et Sakho de retour pour affronter le Danemark et l'Arménie". Le Parisien. 1 October 2015. Retrieved 1 October 2015.(in French)
- ^ "Areola to Return for Arsenal Clash?". Ligue 1. 10 November 2016. Retrieved 20 November 2016.
- ^ Charles, Andy (17 May 2018). "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out". Sky Sports. Retrieved 18 May 2018.
- ^ Leong, Kelvin (16 July 2018). "France World Cup winner Alphonse Areola can still play for Azkals". Fox Asia. Archived from the original on 17 July 2018. Retrieved 17 July 2018.
- ^ Kulawik, Francois (16 July 2018). "Areola, l'improbable anomalie" (in French). Europe 1 Sports. Retrieved 13 August 2018.
- ^ "First cap for Areola, Lecomte gets call". Ligue 1. 4 September 2018. Archived from the original on 7 September 2018. Retrieved 6 September 2018.
- ^ Harris, Daniel (6 September 2018). "Alphonse Areola the star as France and Germany play out dour draw". EuroSport. Retrieved 7 September 2018.
- ^ "Areola named in France's Euro 2024 squad". West Ham United F.C. 17 May 2024. Retrieved 17 May 2024.
- ^ Alphonse Areola at Soccerway
- ^ "Alphonse Areola". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 10 September 2018.
- ^ "PSG clinch Ligue 1 title by thrashing Monaco". Archived from the original on 12 June 2018. Retrieved 15 April 2018.
- ^ "PSG Champions as Lille held at Toulouse". ligue1.com. 21 April 2019. Archived from the original on 26 June 2019. Retrieved 21 April 2019.
- ^ "Soccer: PSG crowned Ligue 1 champions as season ended amid coronavirus crisis". Reuters. 30 April 2020. Retrieved 25 February 2022.
- ^ "Stade Rennes vs. Paris Saint-Germain - Football Match Report - April 27, 2019 - ESPN". ESPN. Retrieved 25 December 2020.
- ^ "Mbappé and Di Maria Earn PSG First 2019–20 Trophy". ligue1.com. 3 August 2019. Archived from the original on 3 August 2019. Retrieved 3 August 2019.
- ^ "Real Madrid win the Supercopa from the spot". Marca. Spain. 12 January 2020. Retrieved 12 January 2020.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ McNulty, Phil (18 December 2022). "Argentina 3–3 France". BBC Sport. Retrieved 18 December 2022.
- ^ "Technical report" (PDF). UEFA. p. 13. Retrieved 3 April 2018.
- ^ "Our Champions League breakthrough team of 2016". UEFA. 24 December 2016. Retrieved 24 December 2016.
- ^ "Areola claims Castrol Save of the Month award". Premier League. 10 November 2023. Retrieved 10 November 2023.
- ^ "2022/23 Europa Conference League Team of the Season". UEFA. 8 June 2022. Retrieved 8 June 2022.
- ^ "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Journal Officiel de la République Française (in French). 2019 (0001). 1 January 2019. PRER1835394D. Retrieved 24 August 2019.
External links
[edit]- Profile at the West Ham United F.C. website
- Alphonse Areola at the French Football Federation (in French)
- Alphonse Areola – UEFA competition record (archive)
- Alphonse Areola – FIFA competition record (archived)
- 1993 births
- Living people
- Footballers from Paris
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- Men's association football goalkeepers
- INF Clairefontaine players
- Paris Saint-Germain F.C. players
- RC Lens players
- SC Bastia players
- Villarreal CF players
- Real Madrid CF players
- Fulham F.C. players
- West Ham United F.C. players
- Ligue 1 players
- Ligue 2 players
- La Liga players
- Premier League players
- 2018 FIFA World Cup players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- UEFA Conference League winning players
- FIFA World Cup-winning players
- French expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- French expatriate sportspeople in England
- French expatriate sportspeople in Spain
- Knights of the Legion of Honour
- Association football people awarded knighthoods
- French people of Filipino descent