Anaitz Arbilla
Personal information | |||
---|---|---|---|
Full name | Anaitz Arbilla Zabala | ||
Date of birth | 15 May 1987 | ||
Place of birth | Pamplona, Spain | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Eibar | ||
Number | 23 | ||
Youth career | |||
2003–2005 | Athletic Bilbao | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Basconia | 22 | (1) |
2006–2009 | Bilbao Athletic | 67 | (1) |
2008–2009 | → Barakaldo (loan) | 32 | (0) |
2009–2010 | Poli Ejido | 36 | (0) |
2010–2011 | Salamanca | 31 | (0) |
2011–2013 | Hércules | 49 | (3) |
2013–2014 | Rayo Vallecano | 41 | (1) |
2014–2016 | Espanyol | 35 | (1) |
2016– | Eibar | 232 | (5) |
International career | |||
2018–2020 | Basque Country | 2 | (1) |
*Club domestic league appearances and goals, correct as of 03:19, 2 June 2024 (UTC) |
Anaitz Arbilla Zabala (born 15 May 1987) is a Spanish professional footballer who plays for SD Eibar as a full-back or a central defender.[1][2]
Club career
[edit]Born in Pamplona, Navarre, Arbilla began his senior career in 2004 with CD Basconia, Athletic Bilbao's farm team. Two years later he progressed to the reserves in the Segunda División B and, after two seasons, signed with another club in the Basque Country and that level, Barakaldo CF.
Arbilla moved to Polideportivo Ejido (also in division three) for the 2009–10 campaign.[3] The following year he had his first experience in the Segunda División, joining UD Salamanca[4] and starting in 29 league games as the Castile and León team eventually suffered relegation.
In late August 2011, Arbilla moved to another side in the second division, Hércules CF, for a €200,000 fee.[5] He reached La Liga in January 2013, after arriving as a free agent at Rayo Vallecano.[6]
Arbilla made his debut in the Spanish top flight on 10 February 2013, playing the full 90 minutes in a 2–1 home win against Atlético Madrid.[7] He started in eight of his 11 appearances as the Madrid outskirts club eventually retained its league status.
Arbilla scored his first goal for Rayo and in the top tier on 8 February 2014, his team's second in the 4–1 victory over Málaga CF also at Campo de Fútbol de Vallecas.[8] On 30 August 2016, he signed a three-year deal with SD Eibar of the same league.[9]
References
[edit]- ^ Resumen Eibar 2016/17: Arbilla, de lateral alternativo a titular polivalente (2016/17 Eibar summary: Arbilla, from backup full-back to versatile starter); Vavel, 12 June 2017 (in Spanish)
- ^ Mendilbar cuenta con tres jugadores en el carril derecho de la zaga (Mendilbar has three players in the back sector's right flank); Marca, 5 July 2017 (in Spanish)
- ^ El Poli Ejido ficha a Arvillo [sic] (22 años), procedente del Barakaldo (Poli Ejido sign Arbilla (22 years), from Barakaldo) Archived 19 March 2014 at the Wayback Machine; Join Futbol, 9 July 2009 (in Spanish)
- ^ Arbilla será el primer fichaje del Salamanca para esta temporada (Arbilla will be Salamanca's first signing for this season); Marca, 8 July 2010 (in Spanish)
- ^ El Hércules ficha a Arbilla (Hércules sign Arbilla); Marca, 24 August 2011 (in Spanish)
- ^ Llega Arbilla y se marcha Machado (Arbilla arrives and Machado leaves); Marca, 26 January 2013 (in Spanish)
- ^ Rayo 2–1 Atlético: los piratas navegan hacia Europa (Rayo 2–1 Atlético: The pirates navigate towards Europe); Goal, 10 February 2013 (in Spanish)
- ^ El Rayo cambia posesión por goles (Rayo trade possession for goals); Marca, 8 February 2014 (in Spanish)
- ^ Anaitz Arbilla jugará las tres próximas temporadas en SD Eibar (Anaitz Arbilla will play the following three seasons at SD Eibar); SD Eibar, 30 August 2016 (in Spanish)
External links
[edit]- Anaitz Arbilla at BDFutbol
- Anaitz Arbilla at Futbolme (in Spanish)
- Anaitz Arbilla at Athletic Bilbao
- Anaitz Arbilla at Soccerway
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Pamplona
- Men's association football defenders
- Men's association football utility players
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- CD Basconia footballers
- Athletic Bilbao B footballers
- Athletic Bilbao footballers
- Barakaldo CF footballers
- Polideportivo Ejido footballers
- UD Salamanca players
- Hércules CF players
- Rayo Vallecano players
- RCD Espanyol footballers
- SD Eibar footballers
- Basque Country men's international footballers