André Hahn
Personal information | |||
---|---|---|---|
Full name | André Hahn | ||
Date of birth | 13 August 1990 | ||
Place of birth | Otterndorf, West Germany | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Forward | ||
Youth career | |||
1997–2003 | TSV Otterndorf | ||
2003–2005 | LTS Bremerhaven | ||
2005–2007 | Rot-Weiss Cuxhaven | ||
2008 | FC Bremerhaven | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Hamburger SV II | 38 | (2) |
2010–2011 | FC Oberneuland | 16 | (2) |
2011 | TuS Koblenz | 15 | (8) |
2011–2013 | Kickers Offenbach | 42 | (5) |
2013–2014 | FC Augsburg | 48 | (12) |
2014–2017 | Borussia Mönchengladbach | 68 | (14) |
2017–2018 | Hamburger SV | 23 | (3) |
2018–2023 | FC Augsburg | 111 | (20) |
International career | |||
2014 | Germany | 1 | (0) |
*Club domestic league appearances and goals, correct as of 20:30, 28 February 2021 (UTC) |
André Hahn (born 13 August 1990) is a German footballer who plays as a winger and forward.[2][3]
Club career
[edit]Hamburger SV
[edit]Hahn began his career with Hamburger SV II, who he joined in 2008.
FC Oberneuland
[edit]Two years later, he signed for FC Oberneuland where he made an immediate impact, scoring eight goals in fifteen matches in the first half of the 2010–11 season.
TuS Koblenz
[edit]In January 2011 he earned a move to TuS Koblenz of the 3. Liga. He made his Koblenz debut as a substitute for Thomas Klasen in a 3–2 win over Rot-Weiss Ahlen, and made another fifteen appearances as the club finished 11th. However, Koblenz withdrew from the 3. Liga due to financial difficulties, led Hahn to leave the club.
Kickers Offenbach
[edit]He was then snapped up by Kickers Offenbach, another club competing in the third tier.
FC Augsburg
[edit]After a successful eighteen months with Offenbach, André signed for FC Augsburg of the Bundesliga in January 2013. He quickly established his place, starting 12 matches in the second half of the 12/13 season and finally helped keep FC Augsburg from getting relegated to 2. Bundesliga.
Hahn further cemented his role in the 2013–14 season by his eye catching performance. He contributed 6 goals for FC Augsburg before the winter break.
Borussia Mönchengladbach
[edit]In 2014, he joined the German Bundesliga side Borussia Mönchengladbach.
Hamburger SV
[edit]André Hahn returned to Hamburger SV, a club he played for in his youth, before the 2017–18 season.
FC Augsburg (second spell)
[edit]Hahn rejoined former Augsburg for an undisclosed fee on 30 May 2018, signing a four-year deal until 2022. Speaking about his transfer, Hahn said: "I'm happy to be back in Augsburg as I feel very at ease here and have much to thank the club for. The club has once again placed its trust in me, and I'd like to repay that the club, all the management and the fans for that."[4]
International career
[edit]Hahn had never played for Germany youth teams, but due to his eye-catching performance, he received a call up to the Germany national team for a friendly match against Chile on 5 March 2014. Hahn was named in the 30-man provisional squad for 2014 World Cup in Brazil by the German coach Joachim Löw on 8 May 2014.
Career statistics
[edit]Club | Season | League | Cup | Continental | Total | Ref. | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Hamburg II | 2008–09 | Regionalliga Nord | 15 | 1 | — | 15 | 1 | [5] | |||
2009–10 | 24 | 1 | 24 | 1 | [6] | ||||||
Totals | 39 | 2 | — | 39 | 2 | — | |||||
Oberneuland | 2010–11 | 3. Liga | 16 | 2 | 1 | 0 | — | 17 | 2 | [7] | |
Koblenz | 2010–11 | Regionalliga Nord | 15 | 8 | — | 15 | 8 | [7] | |||
Kickers Offenbach | 2011–12 | 3. Liga | 31 | 3 | 31 | 3 | [1] | ||||
2012–13 | 11 | 2 | 2 | 0 | — | 13 | 2 | [8] | |||
Totals | 42 | 5 | 2 | 0 | — | 44 | 5 | — | |||
Augsburg | 2012–13 | Bundesliga | 16 | 0 | 0 | 0 | — | 16 | 0 | [8] | |
2013–14 | 32 | 12 | 3 | 0 | 35 | 12 | [9] | ||||
Totals | 48 | 12 | 3 | 0 | — | 51 | 12 | — | |||
Borussia Mönchengladbach | 2014–15 | Bundesliga | 23 | 3 | 4 | 1 | 5 | 2 | 32 | 6 | [10] |
2015–16 | 15 | 8 | 0 | 0 | 3 | 0 | 18 | 8 | [11] | ||
2016–17 | 30 | 3 | 5 | 0 | 10 | 2 | 44 | 5 | [12] | ||
Totals | 68 | 14 | 9 | 1 | 18 | 4 | 94 | 19 | — | ||
Hamburger SV | 2017–18 | Bundesliga | 23 | 3 | 1 | 0 | — | 24 | 3 | [13] | |
Career totals | 251 | 46 | 16 | 1 | 18 | 4 | 285 | 51 | — | ||
Last updated: 13 May 2018 |
References
[edit]- ^ a b "Hahn, André" (in German). kicker.de. Retrieved 14 July 2013.
- ^ André Hahn at kicker (in German)
- ^ "André Hahn". worldfootball.net. Retrieved 6 July 2023.
- ^ "FC Augsburg verpflichtet Andre Hahn – FC Augsburg". FC Augsburg (in German). 30 May 2018. Retrieved 30 May 2018.
- ^ "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ a b "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ a b "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ "Hahn, André". kicker.de (in German). kicker. Retrieved 21 August 2014.
- ^ "André Hahn". kicker.de (in German). kicker. Retrieved 15 September 2015.
- ^ "André Hahn". kicker.de (in German). kicker. Retrieved 25 April 2017.
- ^ "André Hahn". kicker.de (in German). kicker. Retrieved 13 May 2018.
External links
[edit]- André Hahn at fussballdaten.de (in German)
- André Hahn – UEFA competition record (archive)
- 1990 births
- Living people
- German men's footballers
- Hamburger SV II players
- TuS Koblenz players
- Kickers Offenbach players
- FC Augsburg players
- Borussia Mönchengladbach players
- Hamburger SV players
- Bundesliga players
- 3. Liga players
- Regionalliga players
- Germany men's international footballers
- Men's association football forwards
- German football forward, 1990s birth stubs