Andrea Bertolacci
Personal information | |||
---|---|---|---|
Date of birth | 11 January 1991 | ||
Place of birth | Rome, Italy | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Cremonese | ||
Youth career | |||
2006–2010 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Roma | 0 | (0) |
2010–2012 | → Lecce (loan) | 43 | (6) |
2012–2015 | Genoa | 88 | (12) |
2015–2019 | AC Milan | 44 | (2) |
2017–2018 | → Genoa (loan) | 33 | (1) |
2019–2020 | Sampdoria | 12 | (0) |
2020–2021 | Fatih Karagümrük | 37 | (9) |
2022 | Kayserispor | 17 | (2) |
2022–2023 | Fatih Karagümrük | 14 | (0) |
2023– | Cremonese | 6 | (0) |
2024 | → Fatih Karagümrük (loan) | 15 | (0) |
International career‡ | |||
2006 | Italy U16 | 2 | (0) |
2008 | Italy U17 | 4 | (0) |
2009 | Italy U18 | 1 | (0) |
2009–2010 | Italy U19 | 6 | (0) |
2010–2011 | Italy U20 | 2 | (0) |
2011–2013 | Italy U21 | 7 | (1) |
2014–2015 | Italy | 5 | (0) |
*Club domestic league appearances and goals, correct as of 25 June 2024 ‡ National team caps and goals, correct as of 13 October 2015 |
Andrea Bertolacci (Italian pronunciation: [anˈdrɛːa bertoˈlattʃi]; born 11 January 1991) is an Italian professional footballer who plays as a midfielder for Serie B club Cremonese.
Bertolacci began his career at Roma, and was signed by AC Milan in 2015. Following loans to Genoa and Sampdoria, in 2020 he moved to Turkish side Fatih Karagümrük. Having represented Italy at youth level, he made his debut for the senior national team in November 2014, in a friendly match against Albania.
Club career
[edit]Roma
[edit]Bertolacci started his career with the Roma academy.
Loan to Lecce
[edit]In January 2010 he was sent on loan to Serie A team, Lecce. He scored the first goal for Lecce against Juventus a game in which he scored a brace. In summer 2010, Lecce extended the loan and borrowed Simone Sini also from Roma.
On 22 June 2011, Lecce excised the option to purchase 50% of his registration rights for a pre-agreed fee of €500,000. However, Roma excised the rights against the option for €500,000. Thus, Lecce received €500,000 in net as an incentive for the loan.[1] Then Bertolacci was loaned for another season to Lecce, in order to play as a regular and gain more experience.
Bertolacci scored against his parent club in a 2–1 defeat on 20 November 2011.[citation needed] On 30 June 2012, he returned to Roma.
Genoa
[edit]In summer 2012 he was involved in the deal to sign Genoa's Panagiotis Tachtsidis. 50% of Bertolacci's player rights were tagged for €1 million and also 50% of Tachtsidis's rights for €2.5 million.[2]
On 20 June 2014, Roma and Genoa renewed their co-ownership contract agreement with Bertolacci.[3]
The 2014–15 season with Genoa was Bertolacci's best season of his career. He scored 6 goals in 34 matches of Serie A, producing 8 assists and helping his team reaching 6th place in the league.[citation needed]
AC Milan
[edit]In June 2015, Roma bought the other part of Bertolacci's player rights from Genoa for a sum of €8.5m. Subsequently, on 29 June 2015, Bertolacci joined fellow Serie A club AC Milan for €20m.[4][5]
He scored his first Serie A goal for Milan in a 3–1 away win over Lazio on 1 November 2015.
Sampdoria
[edit]On 8 October 2019, Bertolacci signed for Sampdoria until 30 June 2020.[6]
Fatih Karagümrük
[edit]On 23 December 2020, Bertolacci signed for Süper Lig club Fatih Karagümrük.[7]
Kayserispor
[edit]On 14 January 2022, Bertolacci joined Kayserispor on a two-and-a-half-year.[8] On 3 December 2022, he terminated his contract with the club citing unpaid wages.[9][10]
Return to Fatih Karagümrük
[edit]On 27 December 2022, Bertolacci re-joined Fatih Karagümrük on a one-and-a-half-year deal.[11]
Cremonese
[edit]On 21 July 2023, Bertolacci signed a two-year contract with Cremonese.[12]
Second return to Fatih Karagümrük
[edit]On 29 December 2023, Cremonese announced that Bertolacci was loaned back to Fatih Karagümrük.[13]
International career
[edit]Youth
[edit]Bertolacci started his international experience in Val-de-Marne under-16 international tournament.[14] He played all 3 matches of the 2008 UEFA European Under-17 Football Championship elite qualification, in which Italy did not qualify to the next round. He was then promoted to the U19 team in January 2009 (as a consequence of the early exit of U-19 born 1990 team), played twice in 2010 UEFA European Under-19 Football Championship elite qualification and once in the elite round. He was also selected for the final stage, playing twice as starter. During the 2010–11 season he was capped twice for the U20 team in the Four Nations Tournament.
In April 2011 he received his first under-21 call-up.[15] However, he was injured and missed the friendly.[16] On 10 August 2011 he made his debut with the Italy U21 team, in a friendly match against Switzerland.
On 11 June 2013, Bertolacci scored a 94th-minute equaliser – his first goal for the under-21s – against Norway in the European U-21 Championships to ensure Italy topped their group.[17][18] Italy went on to reach the final, though Bertolacci did not feature.[19]
Senior
[edit]On 9 November 2014, he was called up by Antonio Conte to the senior squad ahead of a UEFA Euro 2016 qualifying match against Croatia and a friendly against Albania.[20] On 18 November, he made his debut with senior team against Albania, playing for 70 minutes in a 1–0 win at Stadio Luigi Ferraris. On 28 March 2015, Bertolacci made his second appearance for Italy in a Euro 2016 qualifying match against Bulgaria in Sofia which finished 2–2.[21]
Style of play
[edit]Bertolacci is a quick, hardworking, versatile and well-rounded midfielder, who is also capable of playing in several other positions, due to his ability to aid his team both offensively and defensively. A left-footed player, he is usually deployed as a creative attacking midfielder, due to his vision, passing, technique, and striking ability, as well as his adeptness at making attacking runs, although he is also capable of playing as a central midfielder, or as a mezzala.[22][23]
Personal life
[edit]Bertolacci married actress Nicole Murgia on 23 December 2015 and is brother-in-law with her brother, Alessandro, who is also a footballer.[24]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lecce (loan) | 2009–10 | Serie B | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2010–11 | Serie A | 9 | 3 | 1 | 1 | — | — | 10 | 4 | |||
2011–12 | 28 | 3 | 0 | 0 | — | — | 28 | 3 | ||||
Total | 43 | 6 | 1 | 1 | — | — | 44 | 7 | ||||
Genoa | 2012–13 | Serie A | 29 | 4 | 0 | 0 | — | — | 29 | 4 | ||
2013–14 | 25 | 2 | 1 | 0 | — | — | 26 | 2 | ||||
2014–15 | 34 | 6 | 1 | 0 | — | — | 35 | 6 | ||||
Total | 88 | 12 | 2 | 0 | — | — | 90 | 12 | ||||
AC Milan | 2015–16 | Serie A | 27 | 1 | 3 | 0 | — | — | 30 | 1 | ||
2016–17 | 17 | 1 | 2 | 0 | — | 1[a] | 0 | 20 | 1 | |||
2018–19 | 0 | 0 | 0 | 0 | 4 | 0 | — | 4 | 0 | |||
Total | 44 | 2 | 5 | 0 | 4 | 0 | 1 | 0 | 54 | 2 | ||
Genoa (loan) | 2017–18 | Serie A | 33 | 1 | 1 | 0 | — | — | 34 | 1 | ||
Sampdoria | 2019–20 | 12 | 0 | 0 | 0 | — | — | 12 | 0 | |||
Fatih Karagümrük | 2020–21 | Süper Lig | 22 | 2 | 0 | 0 | — | — | 22 | 2 | ||
2021–22 | 15 | 7 | 0 | 0 | — | — | 15 | 7 | ||||
Total | 36 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 36 | 9 | ||
Kayserispor | 2021–22 | Süper Lig | 10 | 1 | 4 | 0 | — | — | 14 | 1 | ||
2022–23 | 7 | 1 | 1 | 0 | — | — | 8 | 1 | ||||
Total | 17 | 2 | 5 | 0 | 0 | 0 | 0 | 0 | 22 | 2 | ||
Fatih Karagümrük | 2022–23 | Süper Lig | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||
Cremonese | 2023–24 | Serie B | 6 | 0 | 2 | 1 | — | — | 8 | 1 | ||
Fatih Karagümrük (loan) | 2023–24 | Süper Lig | 15 | 0 | 3 | 0 | — | — | 18 | 0 | ||
Career total | 309 | 32 | 20 | 2 | 4 | 0 | 1 | 0 | 334 | 34 |
- ^ Appearance in Supercoppa Italiana
International
[edit]- As of 13 October 2015[28]
Italy national team | ||
Year | Apps | Goals |
---|---|---|
2014 | 1 | 0 |
2015 | 4 | 0 |
Total | 5 | 0 |
Honours
[edit]AC Milan
References
[edit]- ^ "OPERAZIONI DI MERCATO CONCLUSE AL 24 GIUGNO 2011" [Operations in market concluded on 24 June 2011] (PDF). AS Roma (in Italian). 24 June 2011. Retrieved 11 June 2012.
- ^ Bilanci e relazioniasroma.it Archived 21 August 2014 at the Wayback Machine
- ^ "Genoa, rinnovate le comproprietà di Bertolacci e Boakye". Ilsecoloxix.it. 20 June 2014. Archived from the original on 7 September 2014. Retrieved 11 January 2015.
- ^ "Il Milan batte un colpo, arriva Bertolacci. Mihajlovic: Un grande acquisto" (in Italian). La Republica. 26 June 2015. Retrieved 26 June 2015.
- ^ "OPERAZIONI DI MERCATO Andrea Bertolacci" [Market Operation: Andrea Bertolacci] (PDF) (in Italian). A.S. Roma. 29 June 2015. Retrieved 7 July 2015.
- ^ "UFFICIALE: Bertolacci riparte dalla Samp: contratto fino al 30 giugno". Retrieved 8 October 2019.
- ^ "Bertolacci resmen Kayserispor'da". Retrieved 23 December 2020.
- ^ "Karagümrük'ten bir transfer daha: Andrea Bertolacci". Retrieved 12 January 2023.
- ^ "Andrea Bertolacci resmen ayrıldı! Yeni takımı belli gibi". 3 December 2022. Retrieved 12 January 2023.
- ^ "Rottura totale tra Bertolacci e il Kayserispor: il centrocampista ha rescisso unilateralmente". Retrieved 12 January 2023.
- ^ "Bertolacci tekrar VavaCars Fatih Karagümrük'te!". 26 December 2022. Retrieved 12 January 2023.
- ^ "Andrea Bertolacci è nuovo giocatore della Cremonese" [Andrea Bertolacci is the new player of Cremonese] (in Italian). US Cremonese. 21 July 2023. Retrieved 14 August 2023.
- ^ "Andrea Bertolacci in prestito al Fatih Karagümrük" [Andrea Bertolacci on loan to Fatih Karagümrük] (in Italian). Cremonese. 29 December 2023. Retrieved 11 January 2024.
- ^ "COMUNICATO STAMPA" [Press Release] (PDF) (in Italian). FIGC. 27 October 2006. Archived from the original (PDF) on 25 August 2012. Retrieved 12 September 2010.
- ^ "Capuano, Bertolacci and Forestieri newcomers for friendly against Russia". FIGC. 8 April 2011. Archived from the original on 3 October 2016. Retrieved 7 July 2011.
- ^ "A Padova contro la Russia. Ferrara: "Tappa importante per il futuro"" (in Italian). FIGC. 12 April 2011. Archived from the original on 3 October 2016. Retrieved 7 July 2011.
- ^ "Convocazioni e presenze in campo: Bertolacci Andrea" [Call-ups and appearances] (in Italian). FIGC. Retrieved 3 September 2014.
- ^ Hershman, Josh (11 June 2013). "Late Bertolacci goal denies Norway top spot". UEFA. Retrieved 3 September 2014.
- ^ Kell, Tom (18 June 2013). "Thiago treble helps Spain retain Under-21 crown". UEFA. Retrieved 3 September 2014.
- ^ "Liverpool's Mario Balotelli recalled to Italy squad for Euro qualifier". The Guardian. Press Association. 10 November 2014. Retrieved 10 November 2014.
- ^ "Eder scores in Italy debut to give Azzurri draw in Bulgaria". PA Sport. ESPN. 28 March 2015. Retrieved 28 March 2015.
- ^ Stefano Niccoli (17 January 2015). "Bertolacci, il jolly del centrocampo" (in Italian). Viola News. Retrieved 4 August 2015.[permanent dead link]
- ^ Trovato, Salvatore (20 December 2018). "Milan, Bertolacci in campo da mezzala: non è il suo ruolo naturale" (in Italian). www.milannews.it. Retrieved 30 January 2020.
- ^ "Bertolacci si sposa con Nicole: tra gli invitati Florenzi, Romagnoli, Cerci e Perin" (in Italian). sport.ilmessaggero.it. 23 December 2015. Retrieved 3 November 2016.
- ^ Andrea Bertolacci at Soccerway
- ^ "Football : Andrea Bertolacci". Football DataBase. Retrieved 30 October 2014.
- ^ "Profile of Andrea Bertolacci at footballzz.co.uk". footballzz.co.uk. Archived from the original on 17 January 2015. Retrieved 30 October 2014.
- ^ Strack-Zimmermann, Benjamin. "Andrea Bertolacci (Player)". www.national-football-teams.com. Retrieved 27 May 2023.
External links
[edit]- La Gazzetta dello Sport Profile (in Italian)
- FIGC (in Italian)
- 1991 births
- Living people
- Footballers from Rome
- Italian men's footballers
- Serie A players
- Serie B players
- Süper Lig players
- AS Roma players
- US Lecce players
- Genoa CFC players
- AC Milan players
- UC Sampdoria players
- Fatih Karagümrük S.K. footballers
- Kayserispor footballers
- US Cremonese players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Men's association football midfielders
- Italy men's international footballers
- Italian expatriate men's footballers
- Expatriate men's footballers in Turkey
- Italian expatriate sportspeople in Turkey