Angeliño
Personal information | |||
---|---|---|---|
Full name | José Ángel Esmorís Tasende[1] | ||
Date of birth | [2] | 4 January 1997||
Place of birth | Coristanco, Spain | ||
Height | 1.75 m (5 ft 9 in)[3][4][5] | ||
Position(s) | Left-back[6] | ||
Team information | |||
Current team | Roma | ||
Number | 3 | ||
Youth career | |||
2001–2007 | Luis Calvo Sanz | ||
2007–2013 | Deportivo La Coruña | ||
2013–2015 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Manchester City | 0 | (0) |
2015 | → New York City FC (loan) | 14 | (0) |
2017 | → Girona (loan) | 0 | (0) |
2017 | → Mallorca (loan) | 17 | (0) |
2017–2018 | → NAC Breda (loan) | 34 | (3) |
2018–2019 | PSV Eindhoven | 34 | (1) |
2019–2021 | Manchester City | 6 | (0) |
2020–2021 | → RB Leipzig (loan) | 39 | (5) |
2021–2024 | RB Leipzig | 29 | (2) |
2022–2023 | → TSG Hoffenheim (loan) | 33 | (0) |
2023–2024 | → Galatasaray (loan) | 8 | (0) |
2024 | → Roma (loan) | 16 | (0) |
2024– | Roma | 1 | (0) |
International career | |||
2013 | Spain U17 | 1 | (0) |
2018 | Spain U21 | 2 | (0) |
2016– | Galicia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 23:08, 18 August 2024 (UTC) |
José Ángel Esmorís Tasende (Spanish: [xoˈse ˈaŋxel esmoˈɾis taˈsende]; born 4 January 1997), known by the diminutive Angeliño ([aŋxeˈliɲo]),[7] is a Spanish professional footballer who plays as a left-back for Serie A club Roma.
Club career
[edit]Early career
[edit]Angeliño was born in Coristanco, Galicia.[8] He joined Deportivo La Coruña's youth setup in 2007 at age 10, after starting it out at EF Luis Calvo Sanz (the youth setup of Bergantiños FC) in Carballo, Galicia.[9][10] He spent six years in their youth system.
Manchester City
[edit]On 8 July 2012, Angeliño signed a four-year deal with Manchester City, being effective in January of the following year.[11] Initially assigned to the under-18s, he also appeared regularly with the reserves.[12]
On 30 January 2016, Angeliño made his debut for the first team in a 4–0 away win against Aston Villa, coming on in the 81st minute to replace Gaël Clichy in the FA Cup.[13] He played for the club twice in the 2016–17 season, making his Champions League debut on 24 August, as a substitute in a 1–0 win over Steaua București.[14] His next appearance came on 21 September, starting in a 2–1 win over Swansea City in the EFL Cup.[15]
2015–2018: Loans in the U.S. and Europe
[edit]Angeliño signed for New York City on loan in 2015.[16] Angeliño made his professional debut for the club on 12 July 2015 in a 4–4 draw against Toronto. Angeliño came on for Kwame Watson-Siriboe in the 46th minute and played the entire second half of the match.[17] He had his first interview for the club on 16 July 2015.[18] He made his first start in a 1–0 defeat to New England Revolution, playing the full 90 minutes.[19]
It was announced on 27 December 2016 that Angeliño would be loaned to Girona from 1 January 2017 to the end of the season.[20] On 31 January, it was announced that, having not made a single appearance for Girona, Angeliño would instead be loaned to Mallorca.[21] He made his debut on 5 February, in a substitute appearance in a 2–1 loss to Real Oviedo.[22]
On 4 July 2017, Angeliño was loaned to NAC Breda for the forthcoming season.[23] During his season, he won four Rookie of the Month awards while scoring three goals and delivering seven assists.[24]
PSV Eindhoven
[edit]After his impressive debut season in the Eredivisie, Angeliño signed for PSV Eindhoven on 15 June 2018, signing a five-year contract.[24] By the season's end, he was voted into the Eredivisie Team of the Season and was named the Talent of the Season, after winning 189 duels and creating 68 chances.[25]
Return to Manchester City
[edit]Manchester City re-signed Angeliño on 3 July 2019 after triggering a buy-back clause in his contract.[26] Angeliño made his debut in the 2019–20 Premier League season on 21 September, coming on as a half-time substitute for Benjamin Mendy in an 8–0 routing of Watford at the Etihad.[27]
2019–2021: Loans to RB Leipzig
[edit]On 31 January 2020, having made 12 appearances for Manchester City, Angeliño was loaned to German Bundesliga club RB Leipzig until the end of the season.[28] He made 13 league appearances, scoring once and assisting three times. On 13 August, Angeliño provided the assist for the late winning goal in a 2–1 victory against Atletico Madrid in the Champions League quarter-final, helping the club reach their first ever Champions League semi-final.[29]
On 8 September 2020, Manchester City announced that Angeliño's loan to RB Leipzig would be extended for the duration of the 2020–21 campaign.[30][31] On 20 October 2020, Angeliño scored a brace in a 2–0 win over İstanbul Başakşehir in the 2020–21 UEFA Champions League.[32] In the final group stage match on 8 December, Angeliño scored his side's first goal in a 3–2 win over his parent club's bitter rivals Manchester United to knock them out of the competition.[33]
RB Leipzig
[edit]On 12 February 2021, Angeliño's loan to RB Leipzig was made permanent after he signed a four-year contract with the German club, for an undisclosed fee.[34]
Loan to TSG Hoffenheim
[edit]On 8 August 2022, TSG Hoffenheim announced signing Angeliño on a season-long loan deal.[35]
Loan to Galatasaray
[edit]On 12 July 2023, it was announced by Galatasaray that they were in negotiations with RB Leipzig for Angeliño.[36] The next day, he joined the Turkish club on a season-long loan deal.[37] A transfer fee of 6,000,000 euros was agreed to as a conditional purchase price should he sign on a permanent basis at the end of his loan.[38]
Loan to Roma
[edit]On 30 January 2024, Angeliño moved on loan to Serie A club Roma, with an option to buy.[39]
Roma
[edit]On 30 May 2024, Angeliño's loan to Roma was made permanent for a €5,000,000 fee.[citation needed]
Personal life
[edit]Angeliño's younger brother Dani Tasende is also a footballer and a left back. He played for Manchester City's youth team and currently plays for Spanish side Villarreal B.[40]
Career statistics
[edit]Club
[edit]- As of match played 18 August 2024[41]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2014–15 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2015–16 | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
2016–17 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 1[c] | 0 | — | 2 | 0 | ||
Total | 0 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | ||
New York City FC (loan) | 2015 | Major League Soccer | 14 | 0 | 0 | 0 | 0 | 0 | — | — | 14 | 0 | ||
Girona (loan) | 2016–17 | Segunda División | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
Mallorca (loan) | 2016–17 | Segunda División | 17 | 0 | 0 | 0 | — | — | — | 17 | 0 | |||
NAC Breda (loan) | 2017–18 | Eredivisie | 34 | 3 | 1 | 0 | — | — | — | 35 | 3 | |||
PSV Eindhoven | 2018–19 | Eredivisie | 34 | 1 | 0 | 0 | — | 8[c] | 0 | 1[d] | 0 | 43 | 1 | |
Manchester City | 2019–20 | Premier League | 6 | 0 | 2 | 0 | 3 | 0 | 1[c] | 0 | 0 | 0 | 12 | 0 |
RB Leipzig (loan) | 2019–20 | Bundesliga | 13 | 1 | 1 | 0 | — | 4[c] | 0 | — | 18 | 1 | ||
2020–21 | Bundesliga | 26 | 4 | 4 | 1 | — | 7[c] | 3 | — | 37 | 8 | |||
RB Leipzig | 2021–22 | Bundesliga | 29 | 2 | 5 | 0 | — | 11[e] | 1 | — | 45 | 3 | ||
Total | 68 | 7 | 10 | 1 | — | 22 | 4 | — | 100 | 12 | ||||
TSG Hoffenheim (loan) | 2022–23 | Bundesliga | 33 | 0 | 2 | 1 | — | — | — | 35 | 1 | |||
Galatasaray (loan) | 2023–24 | Süper Lig | 8 | 0 | 0 | 0 | — | 11[c] | 1 | 0 | 0 | 19 | 1 | |
Roma (loan) | 2023–24 | Serie A | 16 | 0 | — | — | 4[f] | 0 | — | 20 | 0 | |||
Roma | 2024–25 | Serie A | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||
Total | 17 | 0 | 0 | 0 | — | 4 | 0 | — | 21 | 0 | ||||
Career total | 231 | 11 | 16 | 2 | 4 | 0 | 47 | 5 | 1 | 0 | 299 | 18 |
Honours
[edit]Manchester City
RB Leipzig
Individual
- Manchester City EDS Player of the Year: 2014–15[44]
- Eredivisie Talent of the Month: September 2017,[45] December 2017,[46] February 2018,[47] April 2018,[48] September 2018[49]
- Eredivisie Talent of the Year: 2018–19[49]
- Eredivisie Team of the Year: 2017–18,[50] 2018–19[49]
- UEFA Champions League Squad of the Season: 2019–20[51]
- Bundesliga Team of the Season: 2020–21[52]
- kicker Bundesliga Team of the Season: 2020–21[53]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 12 February 2018.
- ^ "Angeliño: Overview". ESPN. Retrieved 30 April 2020.
- ^ "Player: Angeliño". Bundesliga. Retrieved 23 February 2023.
- ^ "Angeliño: Overview". Premier League. Retrieved 23 February 2023.
- ^ "25 Facts on Birthday Boy Angeliño". RB Leipzig. Retrieved 23 February 2023.
- ^ "José Angeliño: Profile". WorldFootball.net. HEIM:SPIEL. Retrieved 30 April 2020.
- ^ "Angelino". New York City FC. Archived from the original on 15 August 2015. Retrieved 14 August 2015.
- ^ "Angeliño". 11v11.com. AFS Enterprises. Retrieved 28 April 2020.
- ^ "Angeliño regresó a As Eiroas en Carball o" [Angeliño returned to As Eiroas in Carballo]. La Voz de Galicia (in Spanish). A Coruña. 20 June 2015. Retrieved 29 August 2015.
- ^ "Angeliño, un coristanqués que crece a pasos agigantados" [Angeliño, a coristanqués who grows fast]. Adiante Galicia (in Spanish). 4 December 2014. Retrieved 29 August 2015.
- ^ "El City ficha a otro joven talento gallego" [City signs another Galician young talent]. La Voz de Galicia (in Spanish). A Coruña. 8 July 2012. Retrieved 29 August 2015.
- ^ "Angeliño asombra a Europa" [Angeliño amazes Europe]. La Voz de Galicia (in Spanish). A Coruña. 5 October 2013. Retrieved 29 August 2015.
- ^ "Aston Villa 0–4 Manchester City". BBC Sport. 30 January 2016. Retrieved 31 January 2016.
- ^ Pollard, Rob (25 August 2016). "Pep Guardiola Continuing His Commitment to Developing Youth at Manchester City". Bleacher Report. Turner. Retrieved 22 September 2016.
- ^ Earlie, Andrew (22 September 2016). "Swansea 1–2 Manchester City: Guardiola's men continue their good form in the cup". VivaFootballCalcio. Archived from the original on 23 September 2016.
- ^ "New York City FC Sign Angeliño on Season-Long Loan". New York City FC. Retrieved 16 July 2015.
- ^ "New York City FC v Toronto FC". MLS Schedule and Scores. Major League Soccer. Retrieved 12 July 2015.
- ^ "Angelino Interview". New York City FC. Archived from the original on 25 May 2021. Retrieved 18 July 2015.
- ^ "New York City FC at New England Revolution: Match Recap". New York City FC. Retrieved 19 July 2015.
- ^ Smith, Jonathan (27 December 2016). "Manchester City's Angelino and Pablo Maffeo join Girona on loan". ESPN FC. Retrieved 28 December 2016.
- ^ "Man City send youngster on loan to Spain". ITV Sport. 31 January 2017. Retrieved 31 January 2017.
- ^ Selby, Dale (7 February 2017). "City Loan Watch: Hart undone by the rain, Nasri misses penalty, Faupala and Angeliño debut". City Watch. Retrieved 5 April 2017.
- ^ "NAC Strengthened With Angeliño" (in Dutch). NAC Breda. 4 July 2017. Archived from the original on 12 July 2019. Retrieved 4 July 2017.
- ^ a b "Angeliño: PSV sign Manchester City left back". PSV Eindhoven. 15 June 2018. Retrieved 15 June 2018.
- ^ "FRENKIE DE JONG EREDIVISIE PLAYER OF THE SEASON 2018/2019 | Eredivisie". eredivisie.nl. 16 May 2019. Archived from the original on 17 May 2019. Retrieved 9 August 2020.
- ^ Leigh, Neil (3 July 2019). "Manchester City re-sign Angelino". Manchester City F.C. Retrieved 1 September 2019.
- ^ "Manchester City run riot as Watford's visit to the Etihad ends in an eight-goal humiliation for Quique Sanchez Flores". The Daily Telegraph. London. 21 September 2019. Retrieved 18 March 2020.
- ^ "Angelino joins Red Bull Leipzig on looan". Manchester City F.C. Archived from the original on 31 January 2020. Retrieved 31 January 2020.
- ^ Bull, J. J. (13 August 2020). "RB Leipzig reach first ever Champions League semi-final with hard-earned win over Atletico Madrid". The Telegraph. Associated Press. ISSN 0307-1235. Retrieved 13 August 2020.
- ^ "Angelino completes Red Bull Leipzig loan switch". Manchester City. 8 September 2020. Retrieved 8 September 2020.
- ^ "RB Leipzig verlängert den Leihvertrag mit Angeliño um ein weiteres Jahr" (in German). RB Leipzig. 8 September 2020. Retrieved 8 September 2020.
- ^ "RB Leipzig 2–0 Istanbul Basaksehir". BBC Sport. 20 October 2020.
- ^ "Manchester United's season suffered a huge blow as a defeat at German side RB Leipzig knocked them out of the Champions League". BBC. 8 December 2020. Retrieved 27 December 2020.
- ^ "Angelino: Manchester City full-backs's loan with RB Leipzig made permanent". BBC Sport. 13 February 2021. Retrieved 13 February 2021.
- ^ "Angelino wings his way to Hoffenheim from RB Leipzig". Bundesliga. 8 August 2022.
- ^ "José Ángel Esmoris Tasende'nin geçici transferi konusunda görüşmelere başlandı". Galatasaray S.K. 12 July 2023. Retrieved 12 July 2023.
- ^ "Galatasaray'a hoş geldin Angeliño!". Galatasaray S.K. 13 July 2023. Retrieved 13 July 2023.
- ^ "Angeliño Galatasaray'da!". Galatasaray S.K. 13 July 2023. Retrieved 13 July 2023.
- ^ "Angelino is a new Roma player!". AS Roma. 30 January 2024. Retrieved 30 January 2024.
- ^ "Dani Tasende: «Regreso a casa siempre que puedo»" [Dani Tasende: "I come home every time I can"] (in Spanish). La Voz de Galicia. 9 January 2022. Retrieved 15 August 2022.
- ^ Angeliño at Soccerway. Retrieved 15 July 2015.
- ^ Begley, Emlyn (4 August 2019). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 4 August 2019.
- ^ Peeters, Thomas (23 May 2022). "A thriller in Berlin: how relentless RB Leipzig won their first major title". Red Bull. Archived from the original on 13 June 2022. Retrieved 21 June 2022.
- ^ "City Live: Angelino named EDS Player of the Year". Manchester City F.C. Archived from the original on 17 June 2016. Retrieved 6 August 2015.
- ^ "Talent van de maand: Angeliño". FOX Sports NL (in Dutch). Archived from the original on 20 November 2020. Retrieved 29 August 2019.
- ^ "Talent van de maand: Angeliño" (in Dutch). FOX Sports NL. Archived from the original on 20 November 2020. Retrieved 29 August 2019.
- ^ "Talent van de Maand: Angeliño" (in Dutch). Eredivisie. Archived from the original on 25 May 2021. Retrieved 29 August 2019.
- ^ "Talent van de Maand: Angeliño" (in Dutch). Eredivisie. 1 May 2018. Archived from the original on 20 November 2020. Retrieved 7 May 2018.
- ^ a b c "Frenkie de Jong Eredivisie Player of the Season 2018/2019". Eredivisie. 16 May 2019. Retrieved 31 August 2021.
- ^ "ELFTAL VAN HET SEIZOEN 2017/2018 BEKEND" (in Dutch). Eredivisie. 9 May 2018. Archived from the original on 1 May 2019. Retrieved 13 February 2019.
- ^ "UEFA Champions League Squad of the Season". UEFA.com. 28 August 2020. Retrieved 28 August 2020.
- ^ "The 2020/21 Bundesliga Team of the Season!". Bundesliga. 15 May 2021. Retrieved 17 May 2021.
- ^ "Sechs Klubs dabei: Die kicker-Elf der Saison (2020/21)". kicker.de (in German). 1 June 2021. Retrieved 15 November 2022.
External links
[edit]- Manchester City profile
- Angeliño at BDFutbol
- Angeliño at Soccerway
- 1997 births
- Living people
- People from Bergantiños
- Footballers from the Province of A Coruña
- Spanish men's footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Men's association football fullbacks
- Manchester City F.C. players
- New York City FC players
- Girona FC players
- RCD Mallorca players
- NAC Breda players
- PSV Eindhoven players
- RB Leipzig players
- TSG 1899 Hoffenheim players
- Galatasaray S.K. footballers
- AS Roma players
- Major League Soccer players
- Segunda División players
- Eredivisie players
- Premier League players
- Bundesliga players
- Süper Lig players
- Serie A players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in the Netherlands
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in the Netherlands
- Spanish expatriate sportspeople in the United States
- Spanish expatriate sportspeople in Italy