Ángel Trujillo
Personal information | |||
---|---|---|---|
Full name | Ángel Trujillo Canorea | ||
Date of birth | 8 September 1987 | ||
Place of birth | San Fernando de Henares, Spain | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
Guadalajara | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Guadalajara | ||
2007 | Azuqueca | ||
2007–2012 | Almería B | 161 | (10) |
2012–2015 | Almería | 101 | (1) |
2015–2016 | Levante | 8 | (0) |
2016–2019 | Almería | 45 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2019 |
Ángel Trujillo Canorea (born 8 September 1987) is a Spanish professional footballer who plays as a central defender.
He spent the better part of his career with Almería, having arrived at the club in 2007.
Club career
[edit]Born in San Fernando de Henares, Community of Madrid,[1] Trujillo started playing as a senior with CD Guadalajara in the Tercera División, moving in early 2007 to the regional leagues with CD Azuqueca. In the summer, he returned to the fourth division and signed with UD Almería's reserves.[2]
On 18 March 2012, Trujillo made his first-team debut with the Andalusians, featuring the first half of a 1–1 Segunda División away draw against Real Valladolid.[3] On 27 May, he played his second game with the main squad and in the competition, a 1–0 away victory over former side Guadalajara.[4]
In June 2012, it was announced that Trujillo would be promoted to Almería's first team for 2012–13.[5] Despite missing the start of the season, he was handed a start on 8 September in a 3–0 away defeat against CE Sabadell FC,[6] but soon established himself as a regular due to Hernán Pellerano's legal problems,[7] and contributed 31 matches as they obtained promotion in the play-offs.[8]
On 12 July 2013, Trujillo renewed his link with Almería until 2017.[8] He made his La Liga debut on 19 August, starting in a 2–3 home loss to Villarreal CF.[9]
Trujillo scored his first goal as a professional on 2 March 2014, netting from a corner kick but in a 4–1 defeat at FC Barcelona.[10] On 7 August 2015, he moved to fellow top-tier club Levante UD after agreeing to a four-year deal.[11]
On 5 August 2016, after struggling with injuries and suffering relegation, Trujillo returned to Almería on a three-year contract.[12]
Club statistics
[edit]- As of 5 July 2019[13]
Club | Season | Competition | League | Cup | Other[i] | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Almería B | 2007–08 | Tercera División | 26 | 3 | — | 26 | 3 | |||
2008–09 | 34 | 2 | — | 2 | 0 | 36 | 2 | |||
2009–10 | 35 | 2 | — | 6 | 0 | 41 | 2 | |||
2010–11 | Segunda División B | 36 | 3 | — | 36 | 3 | ||||
2011–12 | 30 | 0 | — | 30 | 0 | |||||
Total | 161 | 10 | — | 8 | 0 | 169 | 10 | |||
Almería | 2011–12 | Segunda División | 2 | 0 | 0 | 0 | — | 2 | 0 | |
2012–13 | 27 | 0 | 4 | 0 | 4 | 0 | 35 | 0 | ||
2013–14 | La Liga | 36 | 1 | 3 | 0 | — | 39 | 1 | ||
2014–15 | 36 | 0 | 1 | 0 | — | 37 | 0 | |||
Total | 101 | 1 | 8 | 0 | 4 | 0 | 113 | 1 | ||
Levante | 2015–16 | La Liga | 8 | 0 | 0 | 0 | — | 8 | 0 | |
Almería | 2016–17 | Segunda División | 21 | 0 | 0 | 0 | — | 21 | 0 | |
2017–18 | 19 | 0 | 1 | 0 | — | 20 | 0 | |||
2018–19 | 5 | 0 | 4 | 0 | — | 9 | 0 | |||
Total | 45 | 0 | 5 | 0 | — | 50 | 0 | |||
Career totals | 315 | 11 | 13 | 0 | 12 | 0 | 341 | 11 |
- ^ Including Tercera División play-offs and Segunda División play-offs.
References
[edit]- ^ Un ángel de persona y futbolista y de nombre Trujillo, en Tentempié (An angel of a person and footballer and with Trujillo for name, in Tentempié); La Voz de Almería, 3 October 2013 (in Spanish)
- ^ García Fernández, David (5 August 2016). "Ángel Trujillo vuelve a la UD Almería" [Ángel Trujillo returns to UD Almería] (in Spanish). Vavel. Retrieved 28 November 2017.
- ^ Frenazo del Valladolid (Valladolid stopped in their tracks); Marca, 18 March 2012 (in Spanish)
- ^ "C.D. Guadalajara 0–1 U.D. Almería" (in Spanish). CD Guadalajara. 27 May 2012. Retrieved 3 March 2014.
- ^ Ortiz, Acasiete y Dani Bautista no seguirán en la plantilla (Ortiz, Acasiete and Dani Bautista will not stay with club); Marca, 8 June 2012 (in Spanish)
- ^ Aníbal devora al Almería (Aníbal eats Almería up); Marca, 8 September 2012 (in Spanish)
- ^ "La UD Almería 'pierde' a Pellerano por motivos burocráticos y Silva se estrena" [UD Almería 'lose' Pellerano due to bureaucratic problems and Silva makes debut] (in Spanish). Almería 360. 21 September 2012. Retrieved 2 December 2022.
- ^ a b Aguilera, Juanjo (12 July 2013). "Trujillo se compromete hasta la 2016/17 con la UD Almería" [Trujillo commits until 2016/17 with UD Almería] (in Spanish). Ideal. Retrieved 2 December 2022.
- ^ Valiant Villarreal open with win; ESPN FC, 19 August 2013
- ^ "Barcelona 4–1 Almería: Los del Tata Martino cumplen y aprovechan el empate en el derbi" [Barcelona 4–1 Almería: Tata Martino boys get job done and profit from derby draw] (in Spanish). Goal. 2 March 2014. Retrieved 3 March 2014.
- ^ "Levante y Almería acuerdan traspaso de Ángel Trujillo" [Levante and Almería agree the transfer of Ángel Trujillo] (in Spanish). Levante UD. 7 August 2015. Retrieved 7 August 2015.
- ^ "Ángel Trujillo regresa al Almería para reforzar la defensa" [Ángel Trujillo returns to Almería to bolster the defense] (in Spanish). UD Almería. 5 August 2016. Retrieved 5 August 2016.
- ^ "Ángel Trujillo". Soccerway. Retrieved 21 September 2014.
External links
[edit]- Ángel Trujillo at BDFutbol
- Ángel Trujillo at FBref.com
- Ángel Trujillo at Futbolme (in Spanish)
- Ángel Trujillo at AS.com (in Spanish)
- Official website (in Spanish)
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from the Community of Madrid
- Men's association football defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Divisiones Regionales de Fútbol players
- CD Guadalajara (Spain) footballers
- UD Almería B players
- UD Almería players
- Levante UD footballers