Anthony Mounier
Personal information | |||
---|---|---|---|
Full name | Anthony Mounier | ||
Date of birth | 27 September 1987 | ||
Place of birth | Aubenas, France | ||
Height | 1.74 m (5 ft 8+1⁄2 in) | ||
Position(s) | Left winger | ||
Youth career | |||
1993–1999 | US de la Véore | ||
1999–2007 | Lyon | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Lyon | 21 | (2) |
2009–2012 | Nice | 94 | (13) |
2012–2015 | Montpellier | 97 | (14) |
2015–2017 | Bologna | 36 | (4) |
2017 | → Saint-Étienne (loan) | 0 | (0) |
2017 | → Atalanta (loan) | 5 | (0) |
2017–2020 | Panathinaikos | 30 | (3) |
2020 | Panetolikos | 12 | (4) |
2020–2021 | Apollon Smyrnis | 24 | (0) |
2021–2024 | Athens Kallithea | 33 | (17) |
International career‡ | |||
2008 | France U21 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 19 January 2024 ‡ National team caps and goals, correct as of 16 February 2017 |
Anthony Mounier (born 27 September 1987) is a French professional footballer who plays as a left winger.
Club career
[edit]Olympique Lyonnais
[edit]Born in Aubenas, France, Mounier began playing football when he was four years old and joined US Véore, a club based in Drôme.[1][2] He then joined Olympique Lyonnais at age twelve and progressed through the ranks of the club's youth system.[1][3] While training at the Centre Tola Vologe, Rémy trained alongside the likes of Karim Benzema, Loïc Rémy, and Hatem Ben Arfa. In September 2006, Mounier signed his first professional contract with the club after being offered one.[4]
Mounier was promoted to the Lyon's first team for the beginning of the 2007–08 season, being given the squad number 27.[5][1] He made his club debut during the pre-season in the 2007 Peace Cup, where he played in all four matches, scoring a goal in Lyon's first group match against Shimizu S-Pulse.[6] Mounier signed a three–year contract with the club prior to the start of the 2007–08 season.[1] He made his league debut on 12 January 2008 in Lyon's 3–2 win over Toulouse coming on as a substitute.[7] This turns out to be his only appearances of the 2007–08 season, as Mounier found himself placed on the substitute bench throughout the first half of the season.[8]
In the summer transfer window of 2008, Mounier wanted to leave the club after a lack of playing time due to his limited first team opportunities, but manager Claude Puel urged him to stay.[9] He made his first appearance of the season, coming on as a 75th-minute substitute, in a 2–0 win against Grenoble Foot.[10] Mounier then made his UEFA Champions League debut, coming on as a late substitute, in a 2–2 draw against ACF Fiorentina on 17 September 2008.[11] Ten days later on 27 September 2008, he provided an assist for Karim Benzema and Fred in a 2–1 win over Nancy.[12] In the UEFA Champions League Group stage on 21 October 2008, Mounier provided an assist for Fred in a 5–3 win over Romanian side Steaua București.[13] He scored his first goal for Lyon on 24 January 2009 in the 2008–09 edition of the Coupe de France nailing a brace in Lyon's 6–0 thrashing of amateur side US Concarneau.[14] In the last 16 of Coupe de France, Mounier scored and provided an assist for Jean Makoun in a 3–2 loss against Lille.[15] He scored his first ever league goal on 22 March 2009 against Sochaux.[16] On 12 May 2009, Mounier scored his second league goal in a 3–0 win against Nantes.[17] However, Mounier found his playing time, mostly coming from the substitute bench.[18] At the end of the 2008–09 season, he went on to make twenty–seven appearances and scoring five times in all competitions.
Mounier made his only appearances for Olympique Lyonnais in the 2009–10 season against AJ Auxerre on 22 August 2009, where he set up the club's second goal of the game, in a 3–0 win.[19]
OGC Nice
[edit]Mounier joined Nice on the last day of the transfer window for €2.5 million plus a profit equal to 15% on a possible future transfer.[20] Upon joining the club, he said his departure from Olympique Lyonnais was to get first team football.[21]
On 13 September 2009, Mounier made his debut for the club in a 2–0 loss against Auxerre.[22] His performance later earned him Aiglon of the Month.[23] Since making his debut for OGC Nice, he alternated between a starting and a substitute role before starting a place in the first team.[24] On 24 October 2009, he played against Lyon and assisted teammate David Hellebuyck in a 4–1 win.[25] Two weeks later on 7 November 2009, Mounier set up the only goal of the game, in a 1–0 win against Paris Saint-Germain.[26] His performance throughout December earned him Aiglon of the Month.[27] Two months later on 21 March 2010 against Paris Saint-Germain, he set up the only goal of the game once again, in a 1–0 win.[28] This was followed up by scoring his first goal and set up a goal for Eric Mouloungui in a 2–0 win over Toulouse on 28 March 2010.[29] His performance throughout April earned him Aiglon of the Month.[30] On 8 May 2010, he scored his second goal in a 2–2 draw against Stade Rennais.[31] At the end of the 2009–10 season, Mounier made thirty–three appearances and scoring two times in all competitions.
At the start of the 2010–11 season, Mounier continued to regain his first team place for the side, playing in the left–wing position.[32] He continued to assist four times in the first two months of the season.[33] Mounier scored his first of the season with an assist from Danijel Ljuboja where he places the edge of the area left without a resumption of control beating Jérémie Janot in a 2–1 win over Saint-Étienne on 17 October 2010.[34] His performance throughout October and December earned him Aiglon of the Month on two occasions.[35] In the Coupe de France last 16, he scored the only goal in the game with a 1–0 win over JA Drancy on 2 February 2011.[36] Mounier then scored his third goal of the season, in a 2–0 win against Saint-Étienne on 26 February 2011.[37] Following this, his performance throughout February earned him Aiglon of the Month.[38] On 16 April 2011, Mounier scored his third goal and set up a goal for Mouloungui in a 3–2 win over AS Monaco.[39] After missing four matches due to a thigh injury, he returned to the starting line–up, coming on as a second-half substitute, in a 3–0 loss against AS Nancy on 15 May 2011.[40] Having assisted eleven times throughout the 2010–11 season, Mounier scored four times in thirty–nine appearances in all competitions.[41]
At the start of the 2011–12 season, Mounier scored his first goal of the season in a 3–1 loss against his former club, Olympique Lyon in the opening game of the season.[42] On 20 August 2011, he scored in a 1–1 draw against Toulouse and scored again by taking the fly, thirty yards from goal, the ball poorly returned by the defence and past the goalkeeper in the third round of Coupe de la Ligue with 2–1 win on 31 August 2011.[43] His performance throughout August earned him Aiglon of the Month.[44] After missing one match due to ankle injury, Mounier returned to the starting line–up, in a 1–0 loss against AS Nancy on 22 October 2011.[45] After serving a one match suspension, he returned to the starting line–up, in a 1–0 loss against FC Lorient on 27 November 2012.[46] After 12 matches without a goal, Mounier scored a brace in a 2–0 win over Valenciennes on 17 December 2011.[47] In the quarter-finals of the Coupe de France against Dijon on 11 January 2012, he scored the club's first goal of the game and it led to penalty shootout following a 3–3 draw, resulting OGC Nice 5–3 in the shootout to advance to the next round.[48] Mounier then scored again in the semi-finals in a 2–1 loss against Marseille, eliminating the club from the cup competition.[49] On 25 February 2012, he scored in a 1–0 win over Caen.[50] It was not until on 31 March 2012 when Mounier scored a brace again of the season in a 3–2 win over Saint-Étienne.[51] This was followed up by scoring in a 2–0 win over FC Lorient.[52] However, during the match against Lorient, he suffered a pain on his left quadriceps that saw him sidelined for the rest of the 2011–12 season.[53] Shortly after, Mounier was named Aiglon of the Month following his performance throughout March.[54] Throughout the 2011– 12 season, Mounier continued to regain his first team place for the side, playing in the left–wing position.[55] At the end of the 2011–12 season, he made thirty–five appearances and scoring eleven times in all competitions.
Montpellier
[edit]On 29 June 2012, Mounier joined Montpellier for a reported €3.25 million and signed four-year contract.[56]
However, his Montpellier's debut was delayed after suffering a thigh injury that kept him out for the first two league matches of the 2012–13 season.[57] But it was not until on 26 August 2012 when he made his Montpellier's debut, coming on as a 72nd-minute substitute, in a 1–0 loss against Marseille.[58] Mounier made his first start in a follow–up match against Sochaux, in a 3–1 win.[59] However, Mounier suffered an injury that kept him out for two matches.[60] It was not until 20 October 2012 when he returned to the first team, coming on as Montpellier lost 2–1 against Stade Rennais.[61] Since returning to the first team, Mounier alternated between a starting and a substitute role throughout the 2012–13 season.[62] It was not until 15 December 2012 when he scored his first Montpellier goal, in a 4–0 win against SC Bastia.[63] This was followed up by setting up two goals against Lille and Lorient.[64] His second goal of the season came on 27 April 2013, in a 2–1 loss against AC Ajaccio.[65] Despite missing two more matches later in the 2012–13 season, Mounier made thirty–six appearances and scoring two times in all competitions.[66]
At the start of the 2013–14 season, Mounier alternated between a starting and a substitute role in the first four league matches of the season before missing one match, due to suspension.[67] It was not until 21 September 2013 when he made his return to the starting line–up from suspension, in a 2–2 draw against Évian.[68] Two weeks later on 6 October 2013 against his former club, Lyon, Mounier scored his first goal of the season, in a 5–1 win.[69] However, he suffered a thigh injury while training and missed two matches as a result.[70] It was not until 3 November 2013 when Mounier returned to the first team, coming on as an 83rd-minute substitute, in a 1–1 draw against FC Nantes.[71] Since returning to the first team from injury, he continued to spend the next five months, alternating between a starting and a substitute role.[72] Along the way, Mounier scored his second goal of the season, in a 2–0 win against Sochaux on 18 January 2014.[73] This was followed up by setting up three goals in the next three matches between 25 January 2014 and 8 February 2014.[74] Two weeks later on 22 February 2014, he scored his third goal of the season, in a 2–0 win against Ajaccio.[75] This lasted until late April when Mounier suffered a thigh injury that kept him out for two matches.[76] But he did return from injury, coming on as a 74th-minute substitute, in a 2–0 loss against SC Bastia on 10 May 2014.[77]
At the start of the 2014–15 season, Mounier started the season well when he scored his first goal of the season, as well as, setting up the club's second goal of the game, in a 2–0 win against Marseille on 17 August 2014.[78] His performance throughout August earned him Montpellier's Player of the Month.[79] Since the start of the 2014–15 season, Mounier continued to be a first team regular for the side, playing in the left midfield position.[80] He then scored four more goals by the end of the year.[81] His performance throughout December earned him the club's Player of the Month.[82] Mounier then set up two consecutive goals in two matches between 9 January 2015 and 17 January 2015 against Marseille and FC Metz before scoring his fifth goal of the season, in a 4–0 win against Nantes.[83] He then scored three more times later in the 2014–15 season, including scoring two consecutive goals in two matches against RC Lens and Paris Saint-Germain.[84] Despite missing two matches during the 2014–15 season, he made thirty–eight appearances and scoring nine times in all competitions.[85] Following this, Mounier finished second behind Vitorino Hilton for the club's Player of the Year.[86]
Ahead of the 2015–16 season, Montpellier HSC wanted to keep Mounier by opening him a new contract with the club.[87] It came after when he was linked a move away from Montpellier HSC.[88] Mounier made three appearances for Montpellier HSC before leaving the club.[89]
Bologna
[edit]On 29 August 2015, Italian club Bologna signed the Frenchman from Montpellier on a three-year deal reported to be worth around €1.5 million.[90] Upon joining the club, he was given the number 26 shirt.[91]
Mounier made his Bologna debut, starting the whole game, in a 2–0 loss against Sampdoria on 14 September 2015.[92] In a follow–up match against Frosinone Calcio, he scored his first goal for the club, in a 1–0 win.[93] Mounier then scored two consecutive goals in two matches between 27 September 2015 and 4 October 2015 against Udinese and Juventus respectively.[94] Since making his debut for Bologna, he quickly became a first team regular for the side, playing in the wing position either from left or right.[95] Mounier spoke about his performance, saying: "I have never had such a strong start to the championship by scoring so many goals, of course I'm happy and I want to continue working to continue at this pace. I am sure that in the rest of the championship we will become more dangerous because we are working hard to grow."[96] He then played a role by setting two goals, which were winning goals; the first one came against Genoa on 12 December 2015 and the second one came against A.C. Milan on 6 January 2016.[97] After serving a one match suspension, Mounier returned to the starting line–up, in a 2–2 draw against Lazio on 17 January 2016.[98] Two weeks later on 31 January 2016, he scored his fourth goal of the season, in a 3–2 win against Sampdoria.[99] Following this, Mounier then featured between the starting and substitute role for the rest of the 2015–16 season.[100] He also faced the sidelined along the way.[101] At the end of the season, Mounier made thirty–three appearances and scoring four times in all competitions.
At the start of the 2016–17 season, Mounier was linked a return move to France, with FC Lorient interested in signing him but the move was cancelled and he stayed at Bologna.[102] However, Mounier found himself behind the pecking order in the midfield position and was placed on the substitute bench.[103] It was not until 26 October 2016 when he made his first appearances of the season, making his first start and played 45 minutes before being substituted, in a 1–1 draw against Chievo.[104] Mounier then scored his first goals of the season, in a 4–0 win against Hellas Verona in the fourth round of the Coppa Italia.[105] Amid the transfer speculation in the January transfer window, he continued to receive playing time, alternating between a starting and substitute role.[106] By the time Mounier was loaned out, he made eight appearances and scoring two times in all competitions.
Loan Spells from Bologna
[edit]On 27 January 2017, French club AS Saint-Étienne signed Mounier on loan for the remainder of the season.[107] However, he left the club after only four days when fans expressed their displeasure at his signing, due to controversial comments he had made towards Saint-Étienne in 2012.[108] These comments were made after he scored against the team with his former club, Nice.[109]
Following this, Mounier returned to Italy was sent on loan to Atalanta for the rest of the 2016–17 season.[110] Upon joining the club, he was given a number 87 shirt.[111] Mounier made his Atalanta debut, coming on as a late substitute, in a 2–0 win against Cagliari on 5 February 2017.[112] However, the Frenchman managed just five substitute appearances without a goal or an assist and returned to his parent club.[113]
Panathinaikos
[edit]After being told by Bologna that Mounier can leave the club, it was announced on 31 August 2017 that Panathinaikos have confirmed they signed Mounier on a three-year contract.[114]
Mounier made his Panathinaikos debut, starting a match and played 61 minutes before being substituted, in a 1–0 loss against PAE Kerkyra on 10 September 2017.[115] On 24 October 2017, he scored his first goal with the club in a 2–1 away Greek Cup game against Anagennisi Karditsa.[116] However, on 25 November 2017, Mounier suffered a strain injury during Superleague's away clash against Atromitos and was out of action for one month.[117] It was not until 21 December 2017 when he returned to the first team, coming on as a 69th-minute substitute, in a 4–1 loss against Lamia in the last sixteen first leg of the Greek Cup.[118] In a return leg at home Greek Cup of against Lamia, Mounier scored the only goal of the game, as Panathinaikos were eliminated following a 4–2 on aggregate.[119] However, he suffered a bicep fracture in the 29th minute during a match against Levadiakos on 13 January 2018 and was substituted as a result.[120] After the match, it was announced that Mounier was sidelined for a month.[121] It was not until 19 February 2018 when he returned from injury, coming on as a late substitute, in a 1–0 win against Athlitiki Enosi Larissa.[122] This was followed up by scoring for the club in a 2–0 home win against Lamia. It was his first goal with the club in Superleague.[123] On 4 March 2018, Mounier scored from a penalty in Panathinaikos 1–1 away draw against rivals Olympiakos. The game was played in an empty stadium for the first time in the Superleague's history.[124] On 15 April 2018, Mounier scored from a penalty in Panathinaikos 1–0 home win against Atromitos.[125] Despite his playing time mostly came from the substitute bench, he made twenty–three appearances and scoring five times in all competitions.[126]
Ahead of the 2018–19 season, Mounier responded to a transfer claims, stating his desire to stay at Panathinaikos.[127] He then appeared in the first two league matches of the season before suffering a knee injury that kept him out for two to three weeks.[128] It was not until on 29 October 2018 when Mounier returned from injury, coming on as a 77th-minute substitute, in a 2–0 loss against PAOK.[129] However, on 11 November 2018, Mounier suffered an injury during the away 1–1 game against Olympiakos.[130] It was not until on 10 January 2019 when he returned to the first team from injury, coming on as a 70th-minute substitute, in a 1–0 loss against Lamia in the last sixteen first leg of the Greek Cup.[131] Despite suffering another injury later in the 2018–19 season, Mounier's playing time continued to be from the substitute bench.[132] Eventually, he went on to make twelve appearances in all competitions.
Throughout the rest of 2019, Mounier continued to be sidelined from the first team, as he failed to leave Panathinaikos over the summer.[133] It was announced on 19 December 2019 that Mounier mutually solved his contract with the club.[134] Panathinaikos previously attempted to do earlier this year.[135]
Panetolikos
[edit]On 19 December 2019, Panetolikos have confirmed they signed Mounier on a year-and-a-half contract for an undisclosed fee.[136]
Mounier made his Panetolikos debut on 26 January 2020, coming on as a 62nd-minute substitute, in a 2–0 win against Aris Thessaloniki.[137] On 10 February 2020, he scored his first goal for the club in a dramatic 1–1 home draw against Volos.[138] Mounier was featured in six matches since making his debut and by the time the season was suspended because of the COVID-19 pandemic, he had made six league appearances and scoring once for the side.[139] On 15 June 2020, Mounier was the MVP of an emphatic 3–0 home win against AEL for the opening game of the 2019–20 Superleague playoffs, which brought his team above the relegation zone.[140] On 6 July 2020, he scored in a 2–2 away draw against Atromitos.[141] Mounier remained an integral part of the team once the season resumed behind closed doors, and helped the Panetolikos avoid relegation.[142] At the end of the 2019–20 season, he went on to make fourteen appearances and scoring four times in all competitions.
Apollon Smyrnis
[edit]On 30 September 2020, he signed a contract with Apollon Smyrnis on a free transfer.[143]
Athens Kallithea FC
[edit]In September 2021, Mounier joined Athens Kallithea FC, and was the team’s leading scorer in the 2021/22 season with 16 goals, tied for the second-highest total in the league.[144]
He later extended his contract with the club through the 2023/24 season.[145]
International career
[edit]Having previously represented France's levels, Mounier was called up to the France U20 squad for the Toulon Tournament.[146] He then made two appearances for the U20 side, as they were eliminated in the Group Stage.[147]
Mounier was called up to the France U21 squad for the first time.[148] He made his France U21 debut, starting a match and played 68 minutes before being substituted, in a 5–0 win against Malta U21 on 5 September 2008.[149] Mounier went on to make four appearances for the U21 side.[150]
Career statistics
[edit]Club
[edit]- As of 24 February 2022
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon | 2007–08 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2008–09 | 19 | 2 | 3 | 3 | 4 | 0 | 1 | 0 | 0 | 0 | 27 | 5 | ||
2009–10 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | |||
Total | 21 | 2 | 3 | 3 | 4 | 0 | 2 | 0 | — | 30 | 5 | |||
Nice | 2009–10 | Ligue 1 | 31 | 2 | 1 | 0 | 1 | 0 | — | — | 33 | 2 | ||
2010–11 | 34 | 3 | 5 | 1 | 0 | 0 | — | — | 39 | 4 | ||||
2011–12 | 29 | 8 | 2 | 0 | 4 | 3 | — | — | 35 | 11 | ||||
Total | 94 | 13 | 8 | 1 | 5 | 3 | — | — | 107 | 17 | ||||
Montpellier | 2012–13 | Ligue 1 | 26 | 2 | 2 | 0 | 2 | 0 | 5 | 0 | 1 | 0 | 36 | 2 |
2013–14 | 32 | 3 | 2 | 0 | 0 | 0 | — | — | 34 | 3 | ||||
2014–15 | 36 | 9 | 1 | 0 | 1 | 0 | — | — | 38 | 9 | ||||
2015–16 | 3 | 0 | — | — | — | — | 3 | 0 | ||||||
Total | 97 | 14 | 5 | 0 | 3 | 0 | 5 | 0 | 1 | 0 | 111 | 14 | ||
Bologna | 2015–16 | Serie A | 30 | 4 | 0 | 0 | — | — | — | 30 | 4 | |||
2016–17 | 6 | 0 | 2 | 2 | — | — | — | 8 | 2 | |||||
Total | 36 | 4 | 2 | 2 | — | — | — | 38 | 6 | |||||
Atalanta (loan) | 2016–17 | Serie A | 5 | 0 | — | — | — | — | 5 | 0 | ||||
Panathinaikos | 2017–18 | Superleague Greece | 19 | 3 | 4 | 2 | — | — | — | 23 | 5 | |||
2018–19 | 11 | 0 | 1 | 0 | — | — | — | 12 | 0 | |||||
2019–20 | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||||
Total | 30 | 3 | 5 | 2 | — | — | — | 37 | 5 | |||||
Panetolikos | 2019–20 | Superleague Greece | 12 | 4 | 2 | 0 | — | — | — | 14 | 4 | |||
Apollon Smyrnis | 2020–21 | 24 | 0 | 2 | 0 | — | — | — | 26 | 0 | ||||
Kallithea | 2021–22 | Superleague Greece 2 | 28 | 17 | 2 | 0 | — | — | — | 30 | 17 | |||
Career total | 347 | 57 | 29 | 9 | 12 | 3 | 7 | 0 | 1 | 0 | 393 | 69 |
Personal life
[edit]When Mounier was four years old, his father died.[1] He stated that his father was a factor for football in his life and played football himself but never turned professional.[151] Mounier has a younger brother, who's also a footballer.[1] During his time at Olympique Lyonnais, he earned a nickname: "Moun".[152]
Mounier is married to his wife, Anne-Sophie and is a father to two children.[153] In July 2006, Mounier was one of five players to receive their baccalaureate.[154]
References
[edit]- ^ a b c d e f "ANTHONY MOUNIER: LE TÉMOIN DE LA JOURNÉE" (in French). Olympique Lyonnais. 24 August 2007. Archived from the original on 14 August 2020. Retrieved 14 August 2020.
- ^ "Rémy, Mounier, Beynié : la classe biberon de l'OL" (in French). Lyon Capitale. 29 October 2007. Archived from the original on 19 July 2012. Retrieved 14 August 2020.
- ^ "18 ANS : VICTOIRE 3-0 SUR BASTIA" (in French). Olympique Lyonnais. 12 November 2005. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"BILAN DES 18 ANS" (in French). Olympique Lyonnais. 25 December 2005. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"CFA : LYON CHAMPION DE FRANCE!" (in French). Olympique Lyonnais. 2 June 2006. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"19 LYONNAIS POUR LA RENCONTRE À CHARLEROI" (in French). Olympique Lyonnais. 21 July 2006. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"CFA : VALETTE : " UNE BELLE COMBATIVITÉ "" (in French). Olympique Lyonnais. 5 February 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "LA TRÈS BONNE SANTÉ DU CLUB" (in French). Olympique Lyonnais. 5 September 2006. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "PHYSIQUE LE MATIN PUIS BALLON" (in French). Olympique Lyonnais. 3 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"UN BILAN TRÈS POSITIF" (in French). Olympique Lyonnais. 23 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "UNE BELLE ENTRÉE EN MATIÈRE" (in French). Olympique Lyonnais. 13 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"ÇA SE COMPLIQUE!" (in French). Olympique Lyonnais. 16 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"L'OL EN FINALE DE LA PEACE CUP" (in French). Olympique Lyonnais. 19 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"UN BILAN TRÈS POSITIF" (in French). Olympique Lyonnais. 19 July 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "L'OL PREND SES AISES" (in French). Olympique Lyonnais. 12 January 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "LE GROUPE LYONNAIS POUR SOCHAUX" (in French). Olympique Lyonnais. 28 August 2007. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"LES LYONNAIS SONT ARRIVÉS" (in French). Olympique Lyonnais. 2 March 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "ANTHONY MOUNIER : "JE RESTE POUR PROGRESSER"" (in French). Olympique Lyonnais. 17 July 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "L'OL REMPORTE SON DERBY "APÉRITIF"..." (in French). Olympique Lyonnais. 23 August 2008. Archived from the original on 28 June 2020. Retrieved 14 August 2020.
- ^ "L'OL REMET ÇA!" (in French). Olympique Lyonnais. 17 September 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"Ma Ligue Des Champions League Moi Anthon Mounier" (in French). Montpellier HSC. 18 September 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "LYON CREUSE L'ÉCART" (in French). Olympique Lyonnais. 27 September 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "CET OL EST RENVERSANT!" (in French). Olympique Lyonnais. 21 October 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "LYON MAÎTRISE SON SUJET" (in French). Olympique Lyonnais. 24 January 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "L'OL CHUTE SUR LE FIL" (in French). Olympique Lyonnais. 4 March 2009. Archived from the original on 28 June 2020. Retrieved 14 August 2020.
- ^ "L'OL SE RASSURE" (in French). Olympique Lyonnais. 22 March 2009. Archived from the original on 13 June 2020. Retrieved 14 August 2020.
- ^ "RASSURANT !" (in French). Olympique Lyonnais. 12 May 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER : " JE NE M'ENFLAMME PAS "" (in French). Olympique Lyonnais. 2 October 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"MOUNIER : " JE CONTINUE DE TRAVAILLER "" (in French). Olympique Lyonnais. 16 December 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"COMME ON SE RETROUVE…" (in French). Olympique Lyonnais. 28 February 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "DU TRAVAIL BIEN FAIT" (in French). Olympique Lyonnais. 22 August 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "Reference Document 2008/09" (PDF). Olympique Lyonnais. Retrieved 10 February 2017.
"COMMUNIQUÉ OFFICIEL" (in French). Olympique Lyonnais. 31 August 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "ANTHONY MOUNIER : " LANCER MA CARRIÈRE "" (in French). Olympique Lyonnais. 2 September 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " PRÊT À DONNER LE MEILLEUR DE MOI-MÊME "" (in French). OGC Nice. 1 September 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "AUXERRE 2-0 NICE" (in French). OGC Nice. 13 September 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "PARTENAIRES // MOUNIER AIGLON DU MOIS" (in French). OGC Nice. 9 October 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER : " JOUER SIMPLE ET ENSEMBLE "" (in French). OGC Nice. 17 February 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " IL FAUT DU CARACTÈRE "" (in French). OGC Nice. 15 January 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " UN GRAND PAS MAIS... "" (in French). OGC Nice. 30 March 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "NICE 4-1 LYON" (in French). OGC Nice. 24 October 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "PARIS SG 0-1 NICE" (in French). OGC Nice. 7 November 2009. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER AIGLON DE DÉCEMBRE" (in French). OGC Nice. 7 January 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "NICE 1-0 PARIS SG" (in French). OGC Nice. 21 March 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "TOULOUSE 0-2 NICE" (in French). OGC Nice. 28 March 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER AIGLON D'AVRIL" (in French). OGC Nice. 7 May 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "RENNES 2-2 NICE" (in French). OGC Nice. 8 May 2010. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "NICE 0-0 VALENCIENNES" (in French). OGC Nice. 7 August 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER: " ÇA M'A TOUCHÉ "" (in French). OGC Nice. 25 February 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " UN GROS MOIS EN PERSPECTIVE "" (in French). OGC Nice. 1 April 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "LORIENT 1-2 NICE" (in French). OGC Nice. 14 August 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"NICE 1-1 NANCY" (in French). OGC Nice. 21 August 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"NICE 2-1 BORDEAUX" (in French). OGC Nice. 12 September 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"NICE 1-2 RENNES" (in French). OGC Nice. 25 September 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "NICE 2-1 ST ETIENNE" (in French). OGC Nice. 17 October 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER AIGLON D'OCTOBRE" (in French). OGC Nice. 10 November 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER AIGLON DE DÉCEMBRE" (in French). OGC Nice. 3 January 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "DRANCY 0-1 NICE" (in French). OGC Nice. 2 February 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "ST ETIENNE 0-2 NICE" (in French). OGC Nice. 26 February 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "ANTHONY MOUNIER AIGLON DE FÉVRIER" (in French). OGC Nice. 11 March 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE 3-2 MONACO" (in French). OGC Nice. 16 April 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "MARSEILLE - NICE : LE GROUPE NIÇOIS" (in French). OGC Nice. 26 April 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"GACE ET PAISLEY DE RETOUR" (in French). OGC Nice. 2 May 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"NANCY 3-0 NICE" (in French). OGC Nice. 2 May 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "MOUNIER REPREND LA TÊTE DU CLASSEMENT DES PASSEURS" (in French). OGC Nice. 10 November 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"PASSEURS : MOUNIER REMONTE SUR LA DEUXIÈME MARCHE" (in French). OGC Nice. 6 December 2010. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"PASSEURS : MOUNIER REVIENT À LA DEUXIÈME PLACE" (in French). OGC Nice. 7 February 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "NICE 1-3 LYON" (in French). OGC Nice. 6 August 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE 1 - 1 TOULOUSE" (in French). OGC Nice. 20 August 2011. Archived from the original on 22 February 2020. Retrieved 14 August 2020.
"TOULOUSE 1-2 NICE" (in French). OGC Nice. 31 August 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "ANTHONY MOUNIER AIGLON D'AOÛT" (in French). OGC Nice. 18 September 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE - BORDEAUX : LE GROUPE NIÇOIS" (in French). OGC Nice. 14 October 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"NANCY 1-0 NICE" (in French). OGC Nice. 22 October 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "MOUNIER SUSPENDU CONTRE SAINT ETIENNE" (in French). OGC Nice. 31 October 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"LORIENT 1-0 NICE" (in French). OGC Nice. 27 November 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "NICE 2-0 VALENCIENNES" (in French). OGC Nice. 17 December 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE 3-3 DIJON (5 TAB TO 3)" (in French). OGC Nice. 11 January 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "MARSEILLE 2-1 NICE" (in French). OGC Nice. 1 February 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE 1-0 CAEN" (in French). OGC Nice. 31 March 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "ST ETIENNE 2-3 NICE" (in French). OGC Nice. 31 March 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NICE 2-0 LORIENT" (in French). OGC Nice. 8 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "NOUVELLES RASSURANTES POUR MOUNIER" (in French). OGC Nice. 10 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"SAISON TERMINÉE POUR MOUNIER ET GUIE GUIE" (in French). OGC Nice. 18 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "ANTHONY MOUNIER AIGLON DE MARS" (in French). OGC Nice. 13 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "SEIZE CENTRES POUR ANTHONY MOUNIER" (in French). OGC Nice. 22 September 2011. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " CE SERAIT BON POUR LA CONFIANCE "" (in French). OGC Nice. 4 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"ANTHONY MOUNIER : " CE SERAIT BON POUR LA CONFIANCE "" (in French). OGC Nice. 4 April 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "Montpellier land Mounier". Sky Sports. 29 June 2012. Retrieved 6 July 2012.
"Anthony Mounier Troisieme Recrue Du MHSC" (in French). Montpellier HSC. 29 June 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "MHSC-TFC: Les Echos Davant Match" (in French). Montpellier HSC. 9 August 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"FC Lorient-MHSC: Les Echos Davant Match" (in French). Montpellier HSC. 17 August 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "MHSC 0–1 OM" (in French). Montpellier HSC. 26 August 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "FCSM 1–3 MHSC" (in French). Montpellier HSC. 1 September 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "MHSC Evian TG: Les Echos Davant Match" (in French). Montpellier HSC. 6 October 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "SRFC 2–1 MHSC" (in French). Montpellier HSC. 20 October 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "Football / Ligue 1 - Rennes poursuit son ascension, Montpellier sa dégringolade : 2 à 1" (in French). Midi Libre. 20 October 2012. Retrieved 14 August 2020.
"Football/Ligue des champions : le MHSC doit gagner face à Arsenal" (in French). Midi Libre. 21 November 2012. Retrieved 14 August 2020.
"Football/Montpellier : conserver Cabella et recruter un attaquant" (in French). Midi Libre. 29 May 2013. Retrieved 14 August 2020. - ^ "MHSC 4–0 Bastia" (in French). Montpellier HSC. 15 December 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "LOSC 4–1 MHSC" (in French). Montpellier HSC. 22 December 2012. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"MHSC 2–0 FC Lorient" (in French). Montpellier HSC. 12 January 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "ACA 2–1 MHSC" (in French). Montpellier HSC. 27 April 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "AS Saint Etienne MHSC: Les Echos Davant Match" (in French). Montpellier HSC. 8 February 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"MHSC LOSC: Les Echos Davant Match" (in French). Montpellier HSC. 16 May 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "Football : Montpellier - Paris, un choc pour la reprise de la Ligue 1" (in French). Midi Libre. 9 August 2013. Retrieved 14 August 2020.
"Le Retour Du Lundi 5 Raisons Davoir Aime MHSC-PSG" (in French). Montpellier HSC. 12 August 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"Imprenable Rocher" (in French). Montpellier HSC. 19 August 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"Football/Ligue 1 : Montpellier face à Sochaux, comme un véritable départ" (in French). Midi Libre. 23 August 2013. Retrieved 14 August 2020.
"Montpellier : quelques incertitudes pour le match de samedi" (in French). Midi Libre. 12 September 2013. Retrieved 14 August 2020. - ^ "Évian 2–2 MHSC" (in French). Montpellier HSC. 21 September 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "MHSC 5–1 Lyon" (in French). Montpellier HSC. 6 October 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "Football / Montpellier : Mounier forfait contre Lille, Saihi dans le groupe" (in French). Midi Libre. 18 October 2013. Retrieved 14 August 2020.
- ^ "MHSC 1–1 FC Nantes" (in French). Montpellier HSC. 3 November 2013. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "Football / Montpellier - Lorient : sans Bakar ni Camara" (in French). Midi Libre. 3 December 2013. Retrieved 14 August 2020.
"Flop Psychologique A La Mosson" (in French). Midi Libre. 14 December 2013. Retrieved 14 August 2020.
"Football / Montpellier : les raisons d'une métamorphose" (in French). Midi Libre. 27 January 2014. Retrieved 14 August 2020.
"Anthony Mounier Tout Le Monde Sait Ce Quil Faire" (in French). Montpellier HSC. 20 January 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"Football / Montpellier : ça coince encore pour le MHSC" (in French). Midi Libre. 12 April 2014. Retrieved 14 August 2020. - ^ "FCSM 0–2 MHSC: Le Compte Rendu" (in French). Montpellier HSC. 18 January 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "MHSC 3–1 OGC Nice" (in French). Montpellier HSC. 25 January 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"Stade De Reims 2–4 MHSC La Marche En Avant" (in French). Montpellier HSC. 1 February 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"MHSC 1–1 Evian TG" (in French). Montpellier HSC. 8 February 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
"Les Statistiques Apres MHSC 1–1-Evian TG" (in French). Montpellier HSC. 8 February 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020. - ^ "MHSC 2–0 Ajaccio" (in French). Montpellier HSC. 22 February 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "Football / Saint-Etienne - Montpellier : retour de Jourdren" (in French). Midi Libre. 2 May 2014. Retrieved 14 August 2020.
- ^ "MHSC 0–2 SC Bastia" (in French). Montpellier HSC. 10 May 2014. Archived from the original on 12 August 2020. Retrieved 14 August 2020.
- ^ "OM 0–2 MHSC" (in French). Montpellier HSC. 17 August 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "Anthony Mounier Elu Joueur Du Mois Daout" (in French). Montpellier HSC. 3 September 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "Football / Montpellier : Mounier veut "gâcher la fête" des Marseillais" (in French). Midi Libre. 16 August 2014. Retrieved 14 August 2020.
"Football / Montpellier - Evian-Thonon : le MHSC attendu au tournant" (in French). Midi Libre. 1 November 2014. Retrieved 14 August 2020.
"Football / Montpellier : retour des titulaires contre Evian-Thonon" (in French). Midi Libre. 31 October 2014. Retrieved 14 August 2020.
"Football / Montpellier : 10e à la trêve, le MHSC au juste milieu" (in French). Midi Libre. 23 December 2014. Retrieved 14 August 2020.
"Football / Ligue 1 : Montpellier, le coup de pompe" (in French). Midi Libre. 13 April 2015. Retrieved 14 August 2020. - ^ "MHSC 2–0 Evian TG" (in French). Montpellier HSC. 1 November 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"MHSC 2–0 Toulouse" (in French). Montpellier HSC. 23 November 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"Football / Montpellier : le gros coup du MHSC à Rennes (4-0)" (in French). Midi Libre. 6 December 2014. Retrieved 14 August 2020.
"MHSC 3–3 RC Lens" (in French). Montpellier HSC. 13 December 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020. - ^ "Anthony Mounier Joueur Du Mois De Decembre" (in French). Montpellier HSC. 29 December 2014. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "MHSC 2–1 OM" (in French). Montpellier HSC. 9 January 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"FC Metz 2–3 MHSC" (in French). Montpellier HSC. 17 January 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"MHSC 4–0 FC Nantes" (in French). Montpellier HSC. 24 January 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020. - ^ "MHSC 3–1 SC Bastia" (in French). Montpellier HSC. 4 April 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"RC Lens 0–1 MHSC Toujours Dans La Course" (in French). Montpellier HSC. 10 May 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"MHSC 1–2 PSG" (in French). Montpellier HSC. 16 May 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020. - ^ "Football / Montpellier : retour de Mounier face à Monaco" (in French). Midi Libre. 13 February 2015. Retrieved 14 August 2020.
"Football / Montpellier : Mounier forfait à Bordeaux" (in French). Midi Libre. 20 May 2015. Retrieved 14 August 2020.
"Football / Ligue 1 : une saison de sueur et d'eau pour le MHSC" (in French). Midi Libre. 25 May 2015. Retrieved 14 August 2020.
"L1 La Saison Du MHSC Au Crible" (in French). Montpellier HSC. 26 May 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
"Anthony Mounier: Une Saison Tres Positive" (in French). Montpellier HSC. 29 May 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020. - ^ "Hilton, Mounier et Sanson: Le Podium Gagnant De La Saison" (in French). Montpellier HSC. 27 May 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "Football / Montpellier : le MHSC veut garder Mounier et réfléchit pour Barrios" (in French). Midi Libre. 27 April 2015. Retrieved 14 August 2020.
"Football / Montpellier : Mounier va prolonger, Bakar vers Troyes ?" (in French). Midi Libre. 31 July 2015. Retrieved 14 August 2020. - ^ "Football / Montpellier : Nicollin confirme Courbis à son poste" (in French). Midi Libre. 22 May 2015. Retrieved 14 August 2020.
- ^ "Montpellier : début de saison face à Angers pour le MHSC" (in French). Midi Libre. 8 August 2015. Retrieved 14 August 2020.
"Football / Ligue 1 : deuxième défaite pour le MHSC face à Rennes (0-1)" (in French). Midi Libre. 15 August 2015. Retrieved 14 August 2020.
"Football / Ligue 1 : Montpellier battu par le PSG, à la fois cruel et si logique" (in French). Midi Libre. 22 August 2015. Retrieved 14 August 2020. - ^ "Mounier al Bologna" (in Italian). Bologna F.C. 1909. 29 August 2015. Archived from the original on 4 March 2016. Retrieved 3 May 2016.
"Official: Bologna sign Mounier". Football Italia. London: Miro Media. 29 August 2015. Retrieved 7 December 2015. - ^ "Mounier: "Voglio soddisfare le vostre aspettative"" (in Italian). Bologna F.C. 1909. 3 September 2015. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "Sampdoria-Bologna 2-0: Eder e Soriano fanno volare i blucerchiati, rossoblu fermi a zero" (in Italian). La Repubblica. 14 September 2015. Retrieved 14 August 2020.
- ^ "Bologna-Frosinone 1-0, Mounier regala i primi tre punti ai felsinei" (in Italian). La Repubblica. 20 September 2015. Retrieved 14 August 2020.
- ^ "Bologna-Udinese 1-2: Mounier illude i rossoblù, Badu guida la rimonta" (in Italian). La Repubblica. 27 September 2015. Retrieved 14 August 2020.
"Juventus-Bologna 3-1: i bianconeri si sbloccano in casa, rossoblù sempre ultimi" (in Italian). La Repubblica. 4 October 2015. Retrieved 14 August 2020. - ^ "Mounier speranza Bologna: e al fantacalcio è un affare" (in Italian). La Gazzetta Dello Sport. 27 September 2015. Retrieved 14 August 2020.
"Mounier,stavolta la Francia va in gol "Già correvo là, per questo vado forte"" (in Italian). La Repubblica. 21 September 2015. Retrieved 14 August 2020.
"Bologna, formazione ufficiale: Giaccherini out, Brienza e Mounier dal 1'" (in Italian). Tutto Mercato Web. 6 December 2015. Retrieved 14 August 2020.
"Donadoni si emoziona "Diamoci dentro queste son gare uniche"" (in Italian). La Repubblica. 6 December 2015. Retrieved 14 August 2020.
"Ricetta Donadoni per invertire la rotta "Fiducia,coraggio e spirito di sacrificio"" (in Italian). La Repubblica. 1 November 2015. Retrieved 14 August 2020. - ^ "Bologna, Mounier: "Non ho mai avuto un inizio di campionato così forte"" (in Italian). Tutto Mercato Web. 7 October 2015. Retrieved 14 August 2020.
- ^ "Genoa-Bologna 0-1, Rossettini firma il colpaccio nel recupero" (in Italian). La Repubblica. 12 December 2015. Retrieved 14 August 2020.
"Milan-Bologna 0-1, Giaccherini punisce i rossoneri" (in Italian). La Repubblica. 6 January 2016. Retrieved 14 August 2020. - ^ "Giudice Sportivo, Pellegrini salterà l'Inter. Niente Samp per Marchisio" (in Italian). Tutto Mercato Web. 7 January 2016. Retrieved 14 August 2020.
"Bologna-Lazio 2-2: al Dall'Ara partita dai due volti" (in Italian). La Repubblica. 17 January 2016. Retrieved 14 August 2020. - ^ "Bologna-Sampdoria 3-2, Destro fa arrabbiare Montella" (in Italian). La Repubblica. 31 January 2016. Retrieved 14 August 2020.
- ^ "Donadoni non stravolge e Conte scruta" (in Italian). La Repubblica. 18 February 2016. Retrieved 14 August 2020.
"Le probabili formazioni di Udinese-Bologna - Friulani a caccia della vittoria" (in Italian). Tutto Mercato Web. 11 February 2016. Retrieved 14 August 2020.
"Borriello-Biabiany ecco le prime idee per il mercato che verrà" (in Italian). La Repubblica. 27 April 2016. Retrieved 14 August 2020.
"Le probabili formazioni di Bologna-Genoa - Mounier dal 1', Cerci out" (in Italian). Tutto Mercato Web. 23 April 2016. Retrieved 14 August 2020.
"Le probabili formazioni di Chievo-Bologna - Dubbi in attacco per Maran" (in Italian). Tutto Mercato Web. 14 May 2016. Retrieved 14 August 2020. - ^ "Bologna, i convocati di Donadoni: non c'è Mounier, fermato dalla febbre" (in Italian). Tutto Mercato Web. 11 March 2016. Retrieved 14 August 2020.
"Donadoni ci crede "Missione possibile contro le grandi ce la giochiamo"" (in Italian). La Repubblica. 11 April 2016. Retrieved 14 August 2020. - ^ "Bologna-Crotone, previsto un summit per parlare di Mbaye e Mounier" (in Italian). Tutto Mercato Web. 21 August 2016. Retrieved 14 August 2020.
"Bologna, il Lorient offriva 2 mln per Mounier: Cerci ha fatto saltare tutto" (in Italian). Tutto Mercato Web. 2 September 2016. Retrieved 14 August 2020.
"Bologna, Fenucci: "Cerci è saltato per il mancato addio di Mounier"" (in Italian). Tutto Mercato Web. 4 September 2016. Retrieved 14 August 2020. - ^ "Sorpassi alla prima curva" (in Italian). La Repubblica. 26 August 2016. Retrieved 14 August 2020.
"Donadoni rifà la lista della spesa per gennaio ne chiederà tre" (in Italian). La Repubblica. 19 October 2016. Retrieved 14 August 2020.
"Bfc dimezzato col Palermo Destro titolare" (in Italian). La Repubblica. 13 November 2016. Retrieved 14 August 2020.
"Atalanta, parla Mounier: "Dura conquistarsi un posto qui, giocano tutti benissimo"" (in Italian). Corriere Della Serra. 15 February 2017. Retrieved 14 August 2020. - ^ "Le pagelle di Chievo-Bologna: sorpresa De Guzman, Da Costa para tutto" (in Italian). La Repubblica. 26 October 2016. Retrieved 14 August 2020.
- ^ "Coppa Italia, Bologna-Verona 4-0. Agli ottavi lo aspetta l'Inter" (in Italian). La Gazetta Dello Sport. 1 December 2016. Retrieved 14 August 2020.
- ^ "Bologna, ultimatum a Cerci: si può fare solo se Mounier viene ceduto" (in Italian). Tutto Mercato Web. 11 January 2017. Retrieved 14 August 2020.
"Bologna, Donadoni: "Siamo stati ingenui"" (in Italian). La Repubblica. 5 December 2016. Retrieved 14 August 2020.
"Nagy favorito in mediana Mounier nel tridente" (in Italian). La Repubblica. 11 December 2016. Retrieved 14 August 2020. - ^ "Anthony Mounier (Bologne) à Saint-Etienne (officiel)" (in French). L’Equipe. 27 January 2017. Retrieved 14 August 2020.
- ^ "Anthony Mounier va repartir de Saint-Etienne" (in French). L’Equipe. 30 January 2017. Retrieved 14 August 2020.
"Mercato - ASSE : Ces phrases de Mounier qui font polémique..." (in French). LE 10 Sports. 27 January 2017. Retrieved 14 August 2020. - ^ "MERCATO : Le transfert d'Anthony Mounier rend fou les supporters de l'ASSE" (in French). 90 Min. 26 May 2017. Retrieved 14 August 2020.
"Les fans ne veulent pas d'Anthony Mounier à Saint-Etienne" (in French). L’Equipe. 27 May 2017. Retrieved 14 August 2020. - ^ "Atalanta, ufficiale Mounier: al St. Etienne è durato solo 4 giorni!" (in Italian). La Gazzetta Dello Sport. 31 January 2017. Retrieved 14 August 2020.
- ^ "Atalanta, Mounier ha scelto la maglia numero 87. La 33 per Hateboer" (in Italian). Tutto Mercato Web. 2 February 2017. Retrieved 14 August 2020.
- ^ "Atalanta-Cagliari 2-0: Gomez porta i bergamaschi al quinto posto" (in Italian). La Repubblica. 5 February 2017. Retrieved 14 August 2020.
- ^ "ESCLUSIVA – Anthony Mounier: "In Francia dicono Psg. Ma l'Atalanta…"" (in Italian). Calcio Atalanta. 4 August 2020. Retrieved 14 August 2020.
- ^ "Ο Παναθηναϊκός ανακοίνωσε τον Μουνιέ". www.sport24.gr. 31 August 2017. Retrieved 31 August 2017.
"Bologna, D'Alessandro per le corsie esterne. Ma prima deve partire Mounier" (in Italian). Tutto Mercato Web. 4 July 2017. Retrieved 14 August 2020. - ^ "Δίκαια νίκησε η Κέρκυρα, 1-0 τον Παναθηναϊκό" (in Greek). Sport 24. 10 September 2017. Retrieved 14 August 2020.
- ^ "Αναγέννηση Καρδίτσας-Παναθηναϊκός 1-2: Το έσωσε... στις καθυστερήσεις!" (in Greek). On Sports. 24 October 2017. Retrieved 14 August 2020.
- ^ "Θυμίζει κέντρο αποκατάστασης το Κορωπί" (in Greek). Sport24. 26 November 2017. Retrieved 14 August 2020.
"Επουλώθηκε η πληγή του Μολέντο" (in Greek). Sport24. 27 November 2017. Retrieved 14 August 2020. - ^ "Λαμία - Παναθηναϊκός 4-1" (in Greek). Gazzetta.gr. 21 December 2017. Retrieved 14 August 2020.
- ^ "Ο Παναθηναϊκός τη νίκη 1-0, η Λαμία τη σπουδαία πρόκριση" (in Greek). Sport24. 10 January 2018. Retrieved 14 August 2020.
- ^ "Παναθηναϊκός – Λεβαδειακός 2-0" (in Greek). Levadiakos F.C. 13 January 2018. Archived from the original on 13 August 2020. Retrieved 14 August 2020.
- ^ "Ένα μήνα εκτός ο Μουνιέ!" (in Greek). Gazzetta.gr. 15 January 2018. Retrieved 14 August 2020.
- ^ "ΑΕΛ - Παναθηναϊκός 0-1" (in Greek). Gazzetta.gr. 19 February 2018. Retrieved 14 August 2020.
- ^ "Κοιτάζει πλέον ψηλότερα ο Παναθηναϊκός, άνετα 2-0 τη Λαμία". www.sport24.gr. 24 February 2018.
- ^ "Η βαθμολογία στην κορυφή μετά το ισόπαλο Ολυμπιακός - Παναθηναϊκός". www.sport24.gr. 4 March 2018.
- ^ "Παναθηναϊκός-Ατρόμητος 1-0: Πρώτος μάγκας στο χορτάρι!". www.onsports.gr. 15 April 2018.
- ^ "Έβγαλε αντίδραση ο Παναθηναϊκός, 2-0 τον ΠΑΣ σε τρία λεπτά" (in Greek). Sport 24. 30 September 2017. Retrieved 14 August 2020.
"Ουζουνίδης: "Να νικήσουμε για πολλούς λόγους"" (in Greek). Sport24. 26 October 2017. Retrieved 14 August 2020.
"Μουνιέ: "Σειρά μου να βοηθήσω τον Παναθηναϊκό στα δύσκολα"" (in Greek). On Sports. 17 February 2018. Retrieved 14 August 2020. - ^ "Μουνιέ: "Είμαι καλά στην Ελλάδα, ξέρω αρκετά για την ΑΕΚ…"" (in Greek). On Sports. 13 June 2018. Retrieved 14 August 2020.
"Παναθηναϊκός: Μένει ο Μουνιέ" (in Greek). On Sports. 25 May 2018. Retrieved 14 August 2020. - ^ "Ξάνθη - Παναθηναϊκός 0-1" (in Greek). Gazzetta.gr. 28 August 2018. Retrieved 14 August 2020.
"Οι μπέμπηδες έκαναν τη διαφορά, 3-1 ο Παναθηναϊκός τη Λαμία" (in Greek). Sport24. 1 September 2018. Retrieved 14 August 2020.
"Παναθηναϊκός: Αμφίβολος αλλά το… παλεύει ο Μουνιέ" (in Greek). On Sports. 10 September 2018. Retrieved 14 August 2020.
"Παναθηναϊκός: Νοκ-άουτ ο Μουνιέ, η αποστολή με ΠΑΣ Γιάννινα" (in Greek). On Sports. 28 September 2018. Retrieved 14 August 2020. - ^ "ΠΑΟΚ – Παναθηναϊκός 2-0: Ο επίδοξος πρωταθλητής "φρέναρε" το "τριφύλλι"" (in Greek). On Sports. 29 October 2018. Retrieved 14 August 2020.
- ^ "Παναθηναϊκός: Ενάμιση μήνα έξω ο Μουνιέ με ρήξη έσω πλαγίου συνδέσμου" (in Greek). Sport 24. 12 November 2018.
- ^ "Λαμία - Παναθηναϊκός 1-0" (in Greek). Gazzetta.gr. 10 January 2019. Retrieved 14 August 2020.
- ^ "Παναθηναϊκός: Δεν πείθει ο Μουνιέ!" (in Greek). On Sports. 6 February 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: Θλάση ο Μουνιέ, χάνει τα ντέρμπι" (in Greek). On Sports. 24 February 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: Τι ισχύει με τον Μουνιέ" (in Greek). On Sports. 6 April 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: Οι δυσκολίες για Μουνιέ" (in Greek). On Sports. 11 April 2019. Retrieved 14 August 2020.
"Μουνιέ: "Δεν θέλω να φύγω ως αποτυχημένος"" (in Greek). Sport 24. 23 April 2019. Retrieved 14 August 2020. - ^ "Παναθηναϊκός: Ο Μουνιέ κρίνει την τρίτη μεταγραφή" (in Greek). On Sports. 28 August 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: Δύσκολα για Μουνιέ, Οικονόμου, ελπίδες για Τζανδάρη" (in Greek). On Sports. 28 August 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: Εύκολο με Αρμενάκα, Τζανδάρη- Ψάχνει ομάδα για τον Μουνιέ!" (in Greek). On Sports. 16 November 2019. Retrieved 14 August 2020. - ^ Παναθηναϊκός: Τέλος και επίσημα ο Μουνιέ
- ^ ""Λύνεται το συμβόλαιο του Μουνιέ"" (in Greek). On Sports. 26 February 2019. Retrieved 14 August 2020.
"Παναθηναϊκός: "Χλωμός" ο Μουνιέ!" (in Greek). On Sports. 26 March 2019. Retrieved 14 August 2020. - ^ "Παναιτωλικός: Μουνιέ, ο… Χουλκ του Αγρινίου". www.agriniopress.gr. 19 December 2019. Retrieved 22 December 2019.
- ^ "Παναιτωλικός - Άρης 2-0: Ο Ρόσα έδωσε τη δεύτερη νίκη" (in Greek). Sport24. 26 January 2020. Retrieved 14 August 2020.
- ^ "Παναιτωλικός - Βόλος 1-1: Τσίμπησαν το βαθμό στο φινάλε οι φιλοξενούμενοι". www.sport24.gr. 10 February 2020.
- ^ "Παναιτωλικός - ΑΕΚ 1-1" (in Greek). Gazzetta.gr. 5 February 2020. Retrieved 14 August 2020.
"Μουνιέ: "Ο Παναθηναϊκός θεωρούσε υψηλό το συμβόλαιό μου"" (in Greek). Gazzetta.gr. 27 February 2020. Retrieved 14 August 2020.
"Μουνιέ: "Στον Παναιτωλικό με έκαναν να αισθάνομαι σημαντικός"" (in Greek). Gazzetta.gr. 10 April 2020. Retrieved 14 August 2020. - ^ "Παναιτωλικός - ΑΕΛ 3-0: Σόου Μουνιέ και σημαντικό τρίποντο για τους Αγρινιώτες". www.sport24.gr. 15 June 2020.
"Super League: Ο Μουνιέ το καλύτερο γκολ σε play off και play out (vid)" (in Greek). Gazzetta.gr. 14 August 2020. Retrieved 14 August 2020. - ^ "Ατρόμητος - Παναιτωλικός 2-2: Έμεινε όρθια η ομάδα του Αγρινίου". www.sport24.gr. 15 June 2020.
- ^ "Παναιτωλικός: Η "ώρα" των Μουνιέ και Ρόσα" (in Greek). Gazzetta.gr. 9 July 2020. Retrieved 14 August 2020.
"Παναιτωλικός: Έμειναν όλοι οι "ελεύθεροι"" (in Greek). Gazzetta.gr. 27 June 2020. Retrieved 14 August 2020.
"Τεράστιο διπλό του Παναιτωλικού - Απέφυγε τον υποβιβασμό - Ψάχνει... θαύμα ο Πανιώνιος!" (in Greek). Sports Dog. 11 July 2020. Retrieved 14 August 2020. - ^ "Απόλλων Σμύρνης: Ανακοίνωσε τον Μουνιέ". 30 September 2020.
- ^ "Anthony Mounier". Athens Kallithea FC. Retrieved 3 July 2023.
- ^ "Anthony Mounier extends contract". Athens Kallithea FC. Retrieved 3 July 2023.
- ^ "EQUIPES DE FRANCE" (in French). Olympique Lyonnais. 7 May 2005. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"DES SÉLECTIONS CHEZ LES JEUNES..." (in French). Olympique Lyonnais. 13 July 2005. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"LES LYONNAIS SÉLECTIONNÉS" (in French). Olympique Lyonnais. 16 May 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "LES MOINS DE 20 ANS BATTUS" (in French). Olympique Lyonnais. 21 May 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"LES MOINS DE 20 ANS ÉLIMINÉS" (in French). Olympique Lyonnais. 23 May 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020. - ^ "ANTHONY MOUNIER AVEC LES ESPOIRS" (in French). Olympique Lyonnais. 28 August 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "HUIT LYONNAIS ONT JOUÉ CE WEEK-END" (in French). Olympique Lyonnais. 8 September 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "Anthony Mounier" (in French). France Football Federation. Archived from the original on 11 August 2016. Retrieved 14 August 2020.
- ^ "Monsieur Mounier "Io, la vita sui colli e i gol salvezza"" (in Italian). La Repubblica. 3 October 2015. Retrieved 14 August 2020.
- ^ "DES DÉBUTS ENCOURAGEANTS" (in French). Olympique Lyonnais. 12 July 2008. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
- ^ "MOUNIER : " DEPUIS QUE ÇA S'EST DURCI... "" (in French). OGC Nice. 8 April 2020. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"MOUNIER: 'ONCE THINGS GOT TOUGH HERE…'". OGC Nice. 8 April 2020. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
"Football / Montpellier : Mounier en Père Noël, "un clin d'oeil à (s)on fils..."" (in French). Midi Libre. 15 December 2014. Retrieved 14 August 2020.
"Benvenuto Tom Mounier" (in Italian). Bologna F.C. 1909. 12 October 2016. Archived from the original on 13 August 2020. Retrieved 14 August 2020. - ^ "5 JOUEURS LYONNAIS BACHELIERS" (in French). Olympique Lyonnais. 11 July 2006. Archived from the original on 11 August 2020. Retrieved 14 August 2020.
External links
[edit]- Anthony Mounier at Soccerway
- Anthony Mounier – French league stats at Ligue 1 – also available in French
- 1987 births
- Living people
- People from Aubenas
- Footballers from Ardèche
- French men's footballers
- Men's association football wingers
- France men's under-21 international footballers
- France men's youth international footballers
- French expatriate men's footballers
- Olympique Lyonnais players
- OGC Nice players
- Montpellier HSC players
- AS Saint-Étienne players
- Bologna FC 1909 players
- Atalanta BC players
- Panathinaikos F.C. players
- Apollon Smyrnis F.C. players
- Ligue 1 players
- Serie A players
- Super League Greece players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Greece