Anthony Martial
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Anthony Jordan Martial[1] | ||||||||||||||||||||||
Date of birth | [2] | 5 December 1995||||||||||||||||||||||
Place of birth | Massy, France | ||||||||||||||||||||||
Height | 1.81 m (5 ft 11 in)[3] | ||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2001–2009 | CO Les Ulis | ||||||||||||||||||||||
2009–2012 | Lyon | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2013 | Lyon B | 11 | (5) | ||||||||||||||||||||
2013 | Lyon | 3 | (0) | ||||||||||||||||||||
2013 | Monaco B | 4 | (3) | ||||||||||||||||||||
2013–2015 | Monaco | 49 | (11) | ||||||||||||||||||||
2015–2024 | Manchester United | 209 | (63) | ||||||||||||||||||||
2022 | → Sevilla (loan) | 9 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2010–2011 | France U16 | 17 | (9) | ||||||||||||||||||||
2011–2012 | France U17 | 13 | (9) | ||||||||||||||||||||
2012–2013 | France U18 | 4 | (3) | ||||||||||||||||||||
2013 | France U19 | 5 | (0) | ||||||||||||||||||||
2013–2015 | France U21 | 12 | (4) | ||||||||||||||||||||
2015–2021 | France | 30 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:01, 9 December 2023 (UTC) |
Anthony Jordan Martial (French pronunciation: [maʁsjal]; born 5 December 1995) is a French professional footballer who last played as a forward for Manchester United.
After playing youth football for Les Ulis, Martial began his professional career at Lyon, before transferring to Monaco in 2013 for a fee of €6 million. He was a member of Monaco's squad for two seasons before signing for Manchester United in 2015 for an initial fee of £36 million and £21.6 million in potential bonus payments;[4] making it the highest fee paid for a teenager in football history at the time. He was the recipient of the 2015 Golden Boy Award for the best under-21 player in Europe.[5]
In his debut season with Manchester United, Martial won the 2015–16 FA Cup and established himself as one of the most exciting prospects in the world.[6] His trajectory stalled the following season, but he won more trophies under the guidance of Jose Mourinho.[7] Martial had his best ever goalscoring season in 2019–20, netting 23 times in all competitions, and he was awarded Manchester United Players' Player of the Year. However, his form declined in seasons after that and in January 2022, Martial was loaned out to Spanish club Sevilla until the end of the 2021–22 season. He left the club in 2024.
A youth international for France from under-16 to under-21 level, Martial made his senior debut in 2015. He was named in their squad for UEFA Euro 2016, appearing in the final as France were defeated by Portugal.
Club career
Early career and Lyon
Born in Massy, Essonne, Martial spent his youth years with Paris-based Les Ulis from 2001,[8] the same team who produced French internationals Thierry Henry and Patrice Evra.[9] Evra closely monitored the progress of Martial, and allowed him to play in one of his pairs of football boots at the age of 12.[9] At the same age, Martial trialled at Manchester City.[9]
At just 14 years old, in 2009, he was spotted by scouts from the Lyon academy and joined it the same year. During his second season in the Under-17 team, he distinguished himself by scoring 32 goals in 21 games, which resulted in a call-up to the France national under-17 football team for the 2012 UEFA European Under-17 Championship in Slovenia.
He made his professional debut for Lyon on 6 December 2012, in a Europa League group stage match against Hapoel Ironi Kiryat Shmona, replacing goalscorer Yassine Benzia for the final 10 minutes of a 2–0 victory at the Stade de Gerland.[10] His first Ligue 1 game was on 3 February 2013 against Ajaccio, when he came on as a substitute in the 79th minute for Rachid Ghezzal in a 3–1 away loss.[11] He made two further appearances from the bench that season.
Monaco
On 30 June 2013, Monaco announced they had signed Martial to a three-year contract for a fee of €5 million plus bonuses.[12][13] On 24 November, he made his first league appearance for the club at the age of 17, replacing Radamel Falcao after 63 minutes and playing a part in Mounir Obbadi's goal which gave victory away to Nantes.[14] He scored his first goal for the principality club on his first start, a 2–0 win over Rennes at the Stade Louis II six days later.[15] His campaign was disrupted by a sprained ankle against Valenciennes in December.[16] On 27 January 2014, he extended his contract until June 2018.[16]
In his second season at Monaco, Martial scored nine goals in 36 Ligue 1 games, starting on 5 October 2014 when as a substitute for Lucas Ocampos, he gained a 1–1 draw at reigning champions Paris Saint-Germain with a last-minute strike from close range.[17] He scored twice against a 10-man Bastia on 13 March 2015 in a 3–0 home victory.[18] On 26 June, he further extended his link with the team until 2019.[19]
On 4 August 2015, Martial scored his first goal in European competition, in a 4–0 home win over Young Boys in the third qualifying round of the UEFA Champions League; Monaco advanced 7–1 on aggregate.[20]
Manchester United
Transfer
On 1 September 2015, Martial completed a move to Manchester United for £36 million, on a four-year contract with the option of another year.[21] This was the highest transfer fee paid for a teenager, breaking the previous record of £27 million that United had paid for Luke Shaw a year earlier, and that Paris Saint-Germain had paid for Marquinhos in 2013.[22] United paid £36 million up front for Martial, but his contract contained three bonus clauses worth £7.2 million each, taking the potential fee to £57.6 million. £44.7 million ended up being the total fee, due to only one of the three bonus clauses being met.[23] The clauses each related to certain accomplishments being achieved in the four years after the transfer, including if Martial scored 25 goals during that span, racked up 25 caps for France or won the Ballon d'Or before June 2019.[24] Manager Louis van Gaal called Martial an acquisition for United's future rather than for immediate use, and called the transfer fee "ridiculous", alleging that Manchester United regularly had to pay £10 million more than other teams.[25]
Upon signing, Martial said: "I'm so excited to join United, I have always wanted to play in the Premier League and to join the biggest club in the world is what every young footballer dreams of." Van Gaal stated, "Anthony is a naturally talented, young, multi-functional forward with great potential. I believe this is the club for him to continue his development." The fee was reportedly met with astonishment by the French public.[22]
2015–16 season
Martial made his debut in the North-West Derby at Old Trafford on 12 September as a 65th-minute substitute for Juan Mata, and scored the final goal of a 3–1 win over Liverpool.[26] Van Gaal called it a "marvellous goal".[27] Eight days later, in his first Premier League start, he scored twice in an away win, 3–2 at Southampton.[28] On 23 September, again as a replacement for Mata, Martial scored his fourth goal in four games for his new club, concluding a 3–0 win over Ipswich Town in the third round of the League Cup.[29] Martial's early impact was praised by former United manager Sir Alex Ferguson, who stated that "he can do anything".[30]
Martial won his first individual honour at United as he picked up the 'PFA Fan's Player of the Month' for September, in which he notched up three goals from two matches.[31] A few days later, he gained his second trophy at United, as his strike against Liverpool earned him the club's 'Goal of the Month' for September.[32] He was also named Premier League Player of the Month for September, the third-youngest player to receive the award after Micah Richards and Michael Owen.[33][34]
On 21 October, in a Champions League group stage match away to CSKA Moscow, Martial gave away a penalty – which David de Gea saved from Roman Eremenko – and later equalised to confirm a 1–1 draw.[35] He was awarded the Golden Boy as Europe's best under-21 player on 19 December.[36]
Martial was key in a 2–1 win against Everton in the FA Cup semi-final at Wembley on 23 April 2016: he assisted the first goal by Marouane Fellaini and scored an added-time winner.[37] He finished the season as the club's top scorer in both the league and overall competitions with 11 goals and 17 goals respectively.
2016–17 season
Martial retained his starting berth at Manchester United under new manager José Mourinho, starting ahead of in-form teammate Marcus Rashford on the left wing for the opening few games of the season.[38] The forward, however, lost his place in the starting line-up after several underwhelming performances, with the club tentatively attributing Martial's difficulties to ongoing problems in his personal life.[39] Nevertheless, on 2 October 2016, Martial came off the bench at Old Trafford to score United's only goal—his first of the new season—against Stoke City, a game that ended in a 1–1 draw.[40]
On 30 November 2016, Martial was recalled to the side to face West Ham in the EFL Cup after receiving warnings about his starting spot in previous weeks from manager José Mourinho,[41] he responded by scoring two goals in a 4–1 win to send United into the semi-final of the competition.[42] Being in and out of the team for a couple of months, Martial was rumoured to leave Manchester United in the summer, but on 6 February he made it clear on his Twitter account, tweeting: "the paper's are wrong don't listen to them".[43] Martial returned to the starting line-up against Watford at Old Trafford on 11 February by providing an assist to Juan Mata and later scoring a goal for himself in the 60th minute, he was later declared the man of the match.[44][45] On 26 February, he was named in the starting XI that faced Southampton at Wembley for the 2017 EFL Cup Final,[46] which United won 3–2.[47] The victory earned Martial his third piece of silverware for United.[48] In May, he won the first European trophy of his career, coming on as a substitute in the 2017 UEFA Europa League Final.[49]
2017–18 season
After a successful spell for Manchester United towards the end of last season, winning the League Cup and Europa League, Martial started the season as a substitute for most matches. Despite this Martial managed to score from the bench in United's first two league matches against West Ham United and Swansea City, and again later against Everton; with all three matches ending in a 4–0 win for United. Martial's first start of the season came on 20 September in a 4–1 win over Burton Albion in the League Cup in which he also scored. Martial repeated this a week later in the Champions League, scoring in a 4–1 win over CSKA Moscow. In October Martial scored United's only goal in their win over Tottenham and again in November against Watford and Newcastle United. In January, Martial scored again against Everton away, scored against Stoke City and provide the winning goal against Burnley. However following the January transfer season, Martial began to fall out of favour following the signing of Chilean forward Alexis Sánchez on 22 January. A lack of game time saw Martial fail to produce another goal for the club all season.[50] Because of this, there was heavy speculation that Martial would leave Manchester United during the summer transfer season.[51][52][53]
2018–19 season
Martial made his first competitive appearance for Manchester United's 2018–19 season in their 3–2 loss to Brighton in the Premier League.[54] Through August and September, Martial made three other substitute appearance in the Premier League until the September's final game against West Ham United saw him make the starting eleven.[55] However, two weeks prior saw Martial start in Manchester United's Champions League opener and score his first goal of the season in a 3–0 win against Young Boys.[56] Martial's first league goal came in a 3–2 comeback against Newcastle United where he also started.[57] After that match Martial started and scored in every Premier League game up to the November International Break, scoring against Bournemouth,[58] Everton,[59] two goals against Chelsea,[60] and a penalty goal in the Manchester derby.[61] This spell of goal scoring saw Martial become one of seven players to have scored in five consecutive league games for Manchester United.[62] Martial also won Manchester United's October Player of the Month award.[63]
On 24 November, Martial started in United's goalless draw with Crystal Palace, playing the full 90 minutes.[64] This came after speculation that he would miss the game due to an injury pick up on international duty.[65][66] Martial also played the full 90 minutes against Champions League opponents Young Boys, which United won 1–0, securing their place in the knockout stage.[67] After missing United's tie with Southampton, Martial played in the club's home game against Arsenal in which he scored his eighth goal of the season with the match ending in a 2–2 draw.[68] On 17 December 2018, United triggered an option to extend Martial's contract that would keep him at the club until 2020.[69] On 22 December, under new manager Ole Gunnar Solskjær, Martial scored his ninth of the season in a 5–1 victory over Cardiff City.[70] On 25 January 2019, Martial scored Manchester United's third goal in a 3–1 win over Arsenal in the FA Cup fourth round; it was his first goal of 2019 and his 10th of the season.[71]
On 31 January 2019, Martial signed a new five-year contract with Manchester United, keeping him at the club until summer 2024.[72] On 9 February, Martial assisted Paul Pogba's opener before scoring United's second goal in a 3–0 win over Fulham.[73] On 10 March, Martial returned as a substitute against Arsenal after sustaining an injury against PSG a month prior. Later that month he scored the second goal in a 2–1 win over Watford.[74]
2019–20 season
Martial began the 2019–20 league season by starting and scoring Manchester United's second goal in a 4–0 victory over Chelsea at Old Trafford.[75] He also scored in United's second match, a 1–1 draw away against Wolverhampton Wanderers on 19 August 2019.[76] On his first start since returning from injury in August, Martial scored the winning penalty against Partizan Belgrade in late October,[77] before scoring against Norwich City in a 3–1 victory the following weekend.[78] On 24 June 2020, he scored his first senior hat-trick in a 3–0 home win against Sheffield United.[79] This was United's first Premier League hat-trick since 22 April 2013, when Robin van Persie did so against Aston Villa en route of sealing the club's most recent league title to date.[80]
2020–21 season
On 4 October 2020, Martial received the first red card of his career for hitting out at Erik Lamela during United's 1–6 loss to Tottenham Hotspur in the Premier League and was later banned for three domestic games.[81] In the UEFA Champions League group stage match against RB Leipzig on 28 October, Martial scored his first goal of the season, slotting home United's fourth goal in a 5–0 win.[82] He scored his first league goal of the season on 17 December 2020 in a 3–2 away win against Sheffield United.[83] He scored two goals – the only one to do so – in United's Premier League record-equalling 9–0 home win against Southampton on 2 February 2021.[84]
2021–22 season
Martial scored his first goal of the season on 2 October, in a 1–1 draw against Everton.[85]
Sevilla loan
On 25 January 2022, Martial was loaned out to Spanish club Sevilla until the end of the season.[86][87] He scored one goal in 12 games for the club, in the Europa League; he did not score in La Liga.[88]
2023–24 season
Martial played his last match for United on 9 December 2023 in a 3–0 loss to Bournemouth.[89] On 27 May 2024, Martial announced on Instagram that he would leave the club after a nine-year stint at Old Trafford.[90]
International career
Youth
Martial scored five goals as France topped their qualification group for the 2012 UEFA European Under-17 Championship: two goals in a 5–0 win over the Faroe Islands, and a hat-trick against Northern Ireland in Luxembourg.[91] He added two more in elite round victories against Switzerland and Sweden to confirm qualification.[92] He netted once in a group stage exit at the final tournament in Slovenia, a 2–2 opening game draw with Iceland at the Domžale Sports Park.[93]
Martial played all five games for France under-19 at the 2013 European Championship in Lithuania, finishing as runners-up to Serbia.[94] He was one of five Frenchmen selected in the Team of the Tournament.[95]
Senior
On 26 August 2015, Martial was called up to the senior France squad for the first time, for friendlies against Portugal and Serbia in the following month.[96] He made his debut in the former on 4 September at Lisbon's Estádio José Alvalade, replacing Karim Benzema for the final 16 minutes of a 1–0 win.[97] On 11 October, Martial made his first start for Les Bleus in a 2–1 win against Denmark at Parken Stadium, Copenhagen, and assisted the opening goal by Olivier Giroud.[98]
Due to Martial's performances in the 2015–16 season with Manchester United, he earned a spot on France's 23-man squad for Euro 2016, in which France were the tournament runners up. On 17 May 2018, Martial was named on the standby list for the 23-man French squad for the 2018 World Cup in Russia.[99] However, he did not make the final squad for the tournament which saw France as champions for the second time.
Style of play
Aziz Benaaddane, one of Martial's coaches at Les Ulis, told the BBC Sport in 2015 that as a six-year-old, Martial was able to run in a straight line to the goal: "We've got 400 youngsters playing for us but a talent like that arrives only once every five or six years. We felt it, we saw the potential and we pushed him".[9] Mahamadou Niakite, another coach, added that Martial was put in higher age groups, as at the age of six he had the ability of most eight-year-olds, and at around the age of 12–13 he was focused on becoming a professional.[9]
According to journalist Philippe Auclair, Martial plays in a style similar to former French international Thierry Henry, with speed and technical ability both in wide positions and up front.[22] Henry himself praised Martial after his goalscoring debut,[100] while Martial himself refuted the comparison, saying: "I don't think we have the same type of game – he was very quick whereas I rely more on power and technique. But it's always good to be compared to great players".[101]
In the aftermath of France's 2–1 win over Denmark in October 2015, Fenerbahçe defender Simon Kjær was reportedly stunned after playing against him to learn that Martial was just 19. He told French newspaper L'Équipe: "He's really good for 19. I didn't know him when I was in France. He's very, very hard to mark because he knows how to do a lot of things. Not only is he quick, but he's also technically good."[102]
Although he has been used as a centre-forward, he primarily plays on the left flank.[103] Martial, for his part, has said that he prefers to play up front, but that "if the coach puts me on the wing then that means it is better for the team and for me that is the most important thing."[104]
In 2019, Christopher Simpson of Bleacher Report noted that Martial "...has pace to burn and the dribbling skills to accompany it, making him very difficult to defend against, and he's a composed finisher in front of goal too."[103]
Personal life
Martial is of Guadeloupean descent.[105] His older brother, Johan, is a professional defender, who represented France up to under-20 level. He has another older brother, Dorian, who was the captain of the senior team at Les Ulis.[9] The Martial family placed high emphasis on the education of their children.[9] His youth coaches describe him as a shy and quiet person.[9] Martial is a Roman Catholic.[106][107]
Career statistics
Club
- As of match played 9 December 2023
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon B | 2012–13[108] | CFA | 11 | 5 | — | — | — | — | 11 | 5 | ||||
Lyon | 2012–13[108] | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | — | 4 | 0 | |
Monaco B | 2013–14[108] | CFA | 4 | 3 | — | — | — | — | 4 | 3 | ||||
Monaco | 2013–14[108] | Ligue 1 | 11 | 2 | 3 | 0 | 1 | 0 | — | — | 15 | 2 | ||
2014–15[108] | Ligue 1 | 35 | 9 | 3 | 2 | 3 | 1 | 7[d] | 0 | — | 48 | 12 | ||
2015–16[108] | Ligue 1 | 3 | 0 | — | — | 4[d] | 1 | — | 7 | 1 | ||||
Total | 49 | 11 | 6 | 2 | 4 | 1 | 11 | 1 | — | 70 | 15 | |||
Manchester United | 2015–16[109] | Premier League | 31 | 11 | 7 | 2 | 2 | 1 | 9[e] | 3 | — | 49 | 17 | |
2016–17[110] | Premier League | 25 | 4 | 3 | 1 | 3 | 2 | 10[c] | 1 | 1[f] | 0 | 42 | 8 | |
2017–18[111] | Premier League | 30 | 9 | 4 | 0 | 3 | 1 | 8[d] | 1 | 0 | 0 | 45 | 11 | |
2018–19[112] | Premier League | 27 | 10 | 2 | 1 | 1 | 0 | 8[d] | 1 | — | 38 | 12 | ||
2019–20[113] | Premier League | 32 | 17 | 5 | 1 | 4 | 1 | 7[c] | 4 | — | 48 | 23 | ||
2020–21[114] | Premier League | 22 | 4 | 4 | 0 | 2 | 1 | 8[g] | 2 | — | 36 | 7 | ||
2021–22[115] | Premier League | 8 | 1 | 0 | 0 | 1 | 0 | 2[d] | 0 | — | 11 | 1 | ||
2022–23[116] | Premier League | 21 | 6 | 2 | 0 | 3 | 2 | 3[c] | 1 | — | 29 | 9 | ||
2023–24[117] | Premier League | 13 | 1 | 0 | 0 | 2 | 1 | 4[d] | 0 | — | 19 | 2 | ||
Total | 209 | 63 | 27 | 5 | 21 | 9 | 59 | 13 | 1 | 0 | 317 | 90 | ||
Sevilla (loan) | 2021–22[115] | La Liga | 9 | 0 | — | — | 3[c] | 1 | — | 12 | 1 | |||
Career total | 285 | 82 | 33 | 7 | 25 | 10 | 74 | 15 | 1 | 0 | 418 | 114 |
- ^ Includes Coupe de France, FA Cup
- ^ Includes Coupe de la Ligue, Football League/EFL Cup
- ^ a b c d e Appearance(s) in UEFA Europa League
- ^ a b c d e f Appearances in UEFA Champions League
- ^ Six appearances and two goals in UEFA Champions League, three appearances and one goal in UEFA Europa League
- ^ Appearance in FA Community Shield
- ^ Five appearances and two goals in UEFA Champions League, three appearances in UEFA Europa League
International
- As of match played 7 September 2021[118]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2015 | 6 | 0 |
2016 | 9 | 1 | |
2017 | 2 | 0 | |
2018 | 1 | 0 | |
2019 | 0 | 0 | |
2020 | 7 | 0 | |
2021 | 5 | 1 | |
Total | 30 | 2 |
- As of match played 7 September 2021
- France score listed first, score column indicates score after each Martial goal[118]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 1 September 2016 | Stadio San Nicola, Bari, Italy | 13 | Italy | 1–0 | 3–1 | Friendly |
2 | 4 September 2021 | Olimpiyskiy National Sports Complex, Kyiv, Ukraine | 29 | Ukraine | 1–1 | 1–1 | 2022 FIFA World Cup qualification |
Honours
Manchester United
- FA Cup: 2015–16;[119] runner-up: 2017–18,[120] 2022–23[121]
- EFL Cup: 2016–17[122]
- FA Community Shield: 2016[123]
- UEFA Europa League: 2016–17;[124] runner-up: 2020–21[125]
France U19
- UEFA European Under-19 Championship runner-up: 2013[126]
France
Individual
- Golden Boy: 2015[36]
- Premier League Player of the Month: September 2015[129]
- PFA Fans' Premier League Player of the Month: September 2015[130]
- UEFA European Under-19 Championship Team of the Tournament: 2013[131]
- Manchester United Goal of the Season: 2015–16 (vs. Liverpool, 12 September 2015)[132]
- Manchester United Players' Player of the Year: 2019–20[133]
References
- ^ "List of Players under Written Contract Registered Between 01/09/2015 and 30/09/2015" (PDF). The Football Association. p. 3. Archived from the original on 22 September 2019. Retrieved 22 January 2019.
- ^ "Anthony Martial". 11v11.com. AFS Enterprises. Archived from the original on 22 January 2018. Retrieved 22 January 2018.
- ^ "Anthony Martial: Overview". Premier League. Archived from the original on 22 January 2018. Retrieved 22 January 2018.
- ^ "Anthony Martial could cost Man United £57.6 million – Monaco vice-president". ESPN FC. Archived from the original on 22 December 2015. Retrieved 19 December 2015.
- ^ "Anthony Martial wins Golden Boy award". ManUtd.com. Manchester United. Archived from the original on 5 August 2017. Retrieved 4 August 2017.
- ^ "The best young players in world football: Christian Pulisic, Jadon Sancho, Ben Woodburn... who are the superstars of the future?". The Telegraph. 20 June 2017. ISSN 0307-1235. Retrieved 2 May 2022.
- ^ Miller, Nick (20 August 2017). "Manchester United's Anthony Martial back in José Mourinho's good books". The Guardian. Retrieved 2 May 2022.
- ^ "Joueur – Anthony MARTIAL". French Football Federation. Archived from the original on 3 August 2013. Retrieved 30 July 2013.
- ^ a b c d e f g h "Anthony Martial: The making of Manchester United's star". BBC Sport. 23 October 2015. Archived from the original on 23 October 2015. Retrieved 24 October 2015.
- ^ "Imperious Lyon cruise past Kiryat Shmona". UEFA. 6 December 2012. Archived from the original on 25 November 2015. Retrieved 31 August 2015.
- ^ "Lyon boit la tasse à Ajaccio" [Lyon frink from the cup at Ajaccio] (in French). France Info. 3 February 2013. Archived from the original on 24 September 2015. Retrieved 31 August 2015.
- ^ "Lyon Press Release" (PDF). Archived (PDF) from the original on 4 August 2017. Retrieved 4 August 2017.
- ^ "Anthony Martial sign AS Monaco FC". AS Monaco FC. Archived from the original on 8 July 2013. Retrieved 8 July 2013.
- ^ "Nantes 0–1 Monaco". BBC Sport. 24 November 2013. Archived from the original on 28 November 2013. Retrieved 31 August 2015.
- ^ "Monaco: Une attaque Rivière-Martial contre Rennes" [Monaco: A Rivière-Martial attack against Rennes] (in French). Sports. 30 November 2013. Archived from the original on 24 September 2015. Retrieved 31 August 2015.
- ^ a b "Martial extends Monaco stay". FourFourTwo. 27 January 2014. Archived from the original on 24 September 2015. Retrieved 31 August 2015.
- ^ Ames, Nick (5 October 2014). "Monaco's Anthony Martial thwarts PSG in battle of Ligue 1 big spenders". The Guardian. London. Archived from the original on 14 October 2015. Retrieved 31 August 2015.
- ^ "Monaco 3–0 Bastia". BBC Sport. 13 March 2015. Archived from the original on 16 March 2015. Retrieved 31 August 2015.
- ^ "Martial extends". L'Équipe. Paris. 27 June 2015. Archived from the original on 28 September 2015. Retrieved 21 August 2015.
- ^ "UCL round-up: Ajax stunned by Rapid Vienna, Monaco thrash Young Boys to advance with ease". The National. Agence France-Presse. 5 August 2015. Archived from the original on 29 September 2015. Retrieved 31 August 2015.
- ^ Jackson, Jamie (1 September 2015). "Anthony Martial signs for Manchester United for £36m from Monaco". The Guardian. London. Archived from the original on 5 September 2015. Retrieved 1 September 2015.
- ^ a b c "Anthony Martial: Man Utd sign Monaco forward for £36m". BBC Sport. 1 September 2015. Archived from the original on 31 August 2015. Retrieved 1 September 2015.
- ^ "Manchester United forced to pay additional £8.7m fee to Monaco for Anthony Martial after his 25th Premier League goal". The Guardian. London. 10 September 2015. Retrieved 10 October 2018.
- ^ Sunderland, Tom. "Report: Martial Contract Clauses Emerge". Bleacher Report. Archived from the original on 5 October 2015. Retrieved 5 October 2015.
- ^ "Paying £58.8m for Anthony Martial 'ridiculous', admits Louis van Gaal". The Guardian. London. 10 September 2015. Archived from the original on 23 September 2015. Retrieved 12 September 2015.
- ^ McNulty, Phil (12 September 2015). "Man Utd 3–1 Liverpool". BBC Sport (British Broadcasting Corporation). Archived from the original on 12 September 2015. Retrieved 12 September 2015.
- ^ "Fox Sports". 14 September 2015.
- ^ Rostance, Tom (20 September 2015). "Southampton 2–3 Man Utd". BBC Sport. Archived from the original on 20 September 2015. Retrieved 20 September 2015.
- ^ "Man Utd 3–0 Ipswich". BBC Sport. 23 September 2015. Archived from the original on 23 September 2015. Retrieved 23 September 2015.
- ^ McDonnell, David (25 September 2015). "Sir Alex Ferguson has had his say on the new Man United scoring sensation". Daily Mirror. Archived from the original on 28 September 2015. Retrieved 4 October 2015.
- ^ "Anthony Martial has already won an award at Manchester United". Daily Mirror. London. Archived from the original on 9 October 2015. Retrieved 10 October 2015.
- ^ "Anthony Martial wins Manchester United's Goal of the Month award". ManUtd.com. Manchester United. Archived from the original on 11 October 2015. Retrieved 10 October 2015.
- ^ "Anthony Martial: Man Utd forward wins player of the month". BBC Sport. 16 October 2015. Archived from the original on 18 October 2015. Retrieved 16 October 2015.
- ^ "Martial and Pochettino win Barclays monthly awards". Premier League. 16 October 2015. Archived from the original on 17 October 2015. Retrieved 16 October 2015.
- ^ "CSKA 1–1 Man Utd". BBC Sport. 21 October 2015. Archived from the original on 20 October 2015. Retrieved 21 October 2015.
- ^ a b Swales, Andy (19 December 2015). "Manchester United's Anthony Martial is Europe's Golden Boy for 2015". Sky Sports. Archived from the original on 19 December 2015. Retrieved 19 December 2015.
- ^ Wilson, Paul (23 April 2016). "Anthony Martial takes Manchester United past Everton to final at the last". The Observer. London. Archived from the original on 23 April 2016. Retrieved 23 April 2016.
- ^ Luckhurst, Samuel (3 October 2016). "Martial deserves to start at Liverpool and more talking points". Archived from the original on 5 October 2016. Retrieved 5 October 2016.
- ^ Jackson, Jamie (4 October 2016). "Manchester United's Anthony Martial may be emerging from difficulties". The Guardian. ISSN 0261-3077. Archived from the original on 4 October 2016. Retrieved 5 October 2016.
- ^ "Manchester United 1–1 Stoke City". BBC Sport. 2 October 2016. Archived from the original on 4 October 2016. Retrieved 5 October 2016.
- ^ "Manchester United news: Jose Mourinho warns Anthony Martial his chances are running out". The Independent. 26 November 2016. Archived from the original on 4 August 2017. Retrieved 19 September 2017.
- ^ "Manchester United sink West Ham with Martial and Ibrahimovic doubles". The Guardian. London. 30 November 2016. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ Rej, Arindam (6 February 2017). "Manchester United's Anthony Martial: 'Don't listen to the papers'". ESPN. Retrieved 22 November 2020.
- ^ "Manchester United 2–0 Watford". BBC Sport. 11 February 2017. Archived from the original on 5 August 2017. Retrieved 4 August 2017.
- ^ "Jose Mourinho praises Man of the Match poll winner Anthony Martial". ManUtd.com. Manchester United. Archived from the original on 4 August 2017. Retrieved 4 August 2017.
- ^ "Report: United 3 Southampton 2". ManUtd.com. Manchester United. Archived from the original on 5 May 2017. Retrieved 19 April 2017.
- ^ "Manchester United 3 Southampton 2, EFL Cup final: Zlatan Ibrahimovic inspires Jose Mourinho's side to cup glory". The Daily Telegraph. London. Archived from the original on 18 April 2017. Retrieved 19 April 2017.
- ^ "Talking points: Manchester United 3 Southampton 2 in EFL Cup final". ManUtd.com. Manchester United. Archived from the original on 19 April 2017. Retrieved 19 April 2017.
- ^ Steinberg, Jacob (24 May 2017). "Manchester United beat Ajax 2–0 to win Europa League – as it happened". The Guardian. Archived from the original on 12 April 2018. Retrieved 12 April 2018.
- ^ "Anthony Martial – Football Stats – Manchester United – Season 2017/2018 – Soccer Base". Soccerbase. Archived from the original on 14 November 2018. Retrieved 6 December 2018.
- ^ Glendenning, Barry (28 August 2018). "Football transfer rumours: Atlético or Milan to end Anthony Martial misery?". The Guardian. Archived from the original on 14 November 2018. Retrieved 6 December 2018.
- ^ "Man Utd transfer rumours: Anthony Martial, Harry Maguire – soccer News – Sky Sports". Sky Sports. Archived from the original on 14 November 2018. Retrieved 6 December 2018.
- ^ "Martial to join PL rival, Rashford's future, Rangers bid for Liverpool starlet?". talkSPORT. 13 September 2018. Archived from the original on 6 December 2018. Retrieved 6 December 2018.
- ^ "Brighton 3–2 Manchester United: First-half blitz leaves United shell-shocked". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "West Ham 3–1 Manchester United: Hammers heap more misery on Jose Mourinho's men". Sky Sports. Archived from the original on 6 December 2018. Retrieved 6 December 2018.
- ^ Suisse, Jamie Jackson at Stade de (19 September 2018). "Paul Pogba hits double as Manchester United start with win at Young Boys". The Guardian. Archived from the original on 29 November 2018. Retrieved 6 December 2018.
- ^ "Man Utd 3–2 Newcastle: Alexis Sanchez spares Jose Mourinho's blushes in dramatic win". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "Bournemouth 1–2 Manchester United: Marcus Rashford snatches win in stoppage time". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "Manchester United 2–1 Everton: Anthony Martial stunner inspires win". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "Chelsea 2–2 Manchester United: Last-gasp Ross Barkley goal saves Chelsea". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "Manchester City 3–1 Manchester United: Champions too good for rivals in derby win". Sky Sports. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ "Anthony Martial is the seventh United player to score in five consecutive Premier League matches". ManUtd.com. Manchester United. Archived from the original on 14 November 2018. Retrieved 6 December 2018.
- ^ "Comparing Anthony Martial's 2018–19 PL stats to Man Utd's other forwards". Planet Football. 2 November 2018. Archived from the original on 13 November 2018. Retrieved 6 December 2018.
- ^ "Manchester United 0–0 Crystal Palace: Visitors miss host of chances in draw". Sky Sports. Archived from the original on 23 December 2018. Retrieved 23 December 2018.
- ^ "Paul Pogba and Anthony Martial both fit for Manchester United vs Crystal Palace". The Daily Telegraph. Archived from the original on 7 December 2018. Retrieved 6 December 2018.
- ^ Luckhurst, Samuel (24 November 2018). "Jose Mourinho gives Paul Pogba, Anthony Martial and Romelu Lukaku injury updates". Manchester Evening News. Archived from the original on 25 November 2018. Retrieved 6 December 2018.
- ^ "Manchester United 1–0 Young Boys: Marouane Fellaini winner seals Champions League last-16 spot". Sky Sports. Archived from the original on 23 December 2018. Retrieved 23 December 2018.
- ^ "Manchester United 2–2 Arsenal: Spoils shared after frantic clash". Sky Sports. Archived from the original on 23 December 2018. Retrieved 23 December 2018.
- ^ Stone, Simon (17 December 2018). "Anthony Martial: Man Utd extend deal for France forward". BBC Sport. Archived from the original on 17 December 2018. Retrieved 17 December 2018.
- ^ "Report: Cardiff City 1 Manchester United 5". Manchester United. Archived from the original on 23 December 2018. Retrieved 23 December 2018.
- ^ Burt, Jason; Bull, J. J. (25 January 2019). "Ole Gunnar Solskjaer keeps perfect record as Man Utd beat Arsenal with clinical counter-attacks". The Telegraph. Archived from the original on 7 July 2019. Retrieved 29 August 2019.
- ^ "Anthony Martial signs new contract with Man United". www.manutd.com. Archived from the original on 10 February 2019. Retrieved 9 February 2019.
- ^ "Fulham 0-3 Manchester United: Paul Pogba fires United into top four". Archived from the original on 10 February 2019. Retrieved 9 February 2019.
- ^ "Manchester United 2–1 Watford: Marcus Rashford, Anthony Martial secure win for hosts". Sky Sports. Archived from the original on 1 April 2019. Retrieved 8 May 2019.
- ^ Stone, Simon (11 August 2019). "Manchester United 4–0 Chelsea: Marcus Rashford stars in fine win". BBC Sport. Archived from the original on 11 August 2019. Retrieved 11 August 2019.
- ^ Stone, Simon (19 August 2019). "Wolves 1–1 Man Utd: Paul Pogba misses penalty at Molineux". BBC Sport. Archived from the original on 15 September 2019. Retrieved 7 September 2019.
- ^ Thompson, Gemma (24 October 2019). "Partizan Belgrade 0 United 1". ManUtd.com. Manchester United. Retrieved 2 November 2019.
- ^ Plant, Michael (27 October 2019). "Norwich 1 Manchester United 3". ManUtd.com. Manchester United. Retrieved 27 October 2019.
- ^ Stone, Simon (24 June 2020). "Manchester United 3-0 Sheffield United: Anthony Martial hat-trick sinks Blades". BBC Sport. Retrieved 24 June 2020.
- ^ Marshall, Adam (24 June 2020). "Martial scores United's first league hat-trick since 2013". ManUtd.com. Manchester United. Retrieved 25 June 2020.
- ^ Stone, Simon (4 October 2020). "Man Utd 1-6 Tottenham: Son Heung-min, Harry Kane score". BBC Sport. Retrieved 4 October 2020.
- ^ Hafez, Shamoon (28 October 2020). "Man Utd 5-0 RB Leipzig: Mason Greenwood, Marcus Rashford hat-trick, Anthony Martial score". BBC Sport. Retrieved 28 October 2020.
- ^ Magowan, Alistair (17 December 2020). "Sheffield United 2-3 Manchester United: Marcus Rashford scores twice for visitors". BBC Sport. Retrieved 17 December 2020.
- ^ Stone, Simon (2 February 2021). "Man Utd beat nine-man Southampton 9-0". BBC Sport. Retrieved 3 February 2021.
- ^ Stone, Simon (2 October 2021). "Andros Townsend earns point for Toffees at Old Trafford". BBC Sport. Retrieved 4 October 2021.
- ^ "Anthony Martial joins on loan from Manchester United". sevillafc.es. 25 January 2022. Retrieved 27 January 2022.
- ^ Ganley, Joe (25 January 2022). "Martial completes loan move to Sevilla". ManUtd.com. Manchester United. Retrieved 25 January 2022.
- ^ Findlater, James (12 June 2022). "Martial's loan spell at Sevilla slammed as he prepares to learn Man United fate". Manchester Evening News. MEN Media. Retrieved 6 July 2022.
- ^ "Manchester United vs. Bournemouth".
- ^ "Anthony Martial confirms Manchester United exit with emotional statement". Manchester Evening News. MEN Media. 27 May 2024. Retrieved 27 May 2024.
- ^ Babaev, David (2 November 2011). "Last-gasp Luxembourg go forward with France". UEFA. Archived from the original on 4 April 2017. Retrieved 31 August 2015.
- ^ "EDF/U17 = La France en Phase Finale!" [EDF/U17 = France in the Finals!] (in French). Les Titis du PSG. 29 March 2012. Archived from the original on 4 March 2016. Retrieved 31 August 2015.
- ^ Ross, Dan (4 May 2012). "Iceland comeback checks France". Archived from the original on 26 January 2018. Retrieved 31 August 2015.
- ^ Haslam, Andrew (1 August 2013). "Luković strike seals first Serbia triumph". UEFA. Archived from the original on 14 June 2018. Retrieved 31 August 2015.
- ^ "Technical Report" (PDF). UEFA. pp. 18–19. Retrieved 11 April 2016.
- ^ "Deschamps calls up Martial, leaves out Sakho". FourFourTwo. 26 August 2015. 28 August 2015. Archived from the original on 24 September 2015. Retrieved 31 August 2015.
- ^ "Portugal 0–1 France: Valbuena strikes late to sink Ronaldo & Co". Goal.com. 4 September 2015. Archived from the original on 5 September 2015. Retrieved 4 September 2015.
- ^ "Giroud at the double as France see off Denmark". UEFA. 11 October 2015. Archived from the original on 14 November 2015. Retrieved 14 November 2015.
- ^ "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out – soccer News – Sky Sports". Sky Sports. Archived from the original on 4 July 2018. Retrieved 6 December 2018.
- ^ Chick, Alex (12 September 2015). "Thierry Henry praises Anthony Martial goal: 'I love the finish'". Eurosport. Archived from the original on 15 September 2015. Retrieved 13 September 2015.
- ^ Leras, Marc (1 May 2015). "Martial seizing the day with Monaco". UEFA. Archived from the original on 26 September 2015. Retrieved 18 October 2015.
- ^ Hover, Ashley (14 October 2015). "Martial 'very hard' to mark, says Denmark defender Kjaer". Squawka. Archived from the original on 15 October 2015. Retrieved 18 October 2015.
- ^ a b Simpson, Christopher (31 January 2019). "Anthony Martial Signs New Contract with Manchester United to 2024". Bleacher Report. Retrieved 24 June 2020.
- ^ Haisley, Billy (28 March 2016). "A Reminder That Anthony Martial Is Still A Goddamn Child". Deadspin. Archived from the original on 22 March 2017. Retrieved 22 March 2017.
- ^ "Un transfert ultra médiatique pour LE [sic] Guadeloupéen Anthony Martial" [A high-profile transfer for the Guadeloupean Anthony Martial] (in French). Radio Caraibe International. Archived from the original on 25 November 2015. Retrieved 24 November 2015.
- ^ Riches, Chris (14 April 2016). "Anthony Martial's wife Samantha takes swipe at Manchester United striker following 'split'". mirror.co.uk. Mirror. Retrieved 15 January 2020.
- ^ "Instagram". www.instagram.com. Retrieved 30 July 2024.
- ^ a b c d e f "A. Martial: Summary". Soccerway. Perform Group. Archived from the original on 24 December 2018. Retrieved 24 December 2018.
- ^ "Games played by Anthony Martial in 2015/2016". Soccerbase. Centurycomm. Retrieved 24 December 2018.
- ^ "Games played by Anthony Martial in 2016/2017". Soccerbase. Centurycomm. Retrieved 24 December 2018.
- ^ "Games played by Anthony Martial in 2017/2018". Soccerbase. Centurycomm. Retrieved 24 December 2018.
- ^ "Games played by Anthony Martial in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 April 2019.
- ^ "Games played by Anthony Martial in 2019/2020". Soccerbase. Centurycomm. Retrieved 16 August 2020.
- ^ "Games played by Anthony Martial in 2020/2021". Soccerbase. Centurycomm. Retrieved 21 March 2021.
- ^ a b "Games played by Anthony Martial in 2021/2022". Soccerbase. Centurycomm. Retrieved 11 May 2022.
- ^ "Games played by Anthony Martial in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 May 2023.
- ^ "Games played by Anthony Martial in 2023/2024". Soccerbase. Centurycomm. Retrieved 9 December 2023.
- ^ a b "Martial, Anthony". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 8 September 2021.
- ^ McNulty, Phil (21 May 2016). "Crystal Palace 1–2 Manchester United". BBC Sport. Archived from the original on 21 March 2019. Retrieved 25 April 2019.
- ^ McNulty, Phil (19 May 2018). "Chelsea 1–0 Manchester United". BBC Sport. Retrieved 6 July 2020.
- ^ McNulty, Phil (3 June 2023). "Manchester City 2–1 Manchester United". BBC Sport. Retrieved 17 June 2023.
- ^ McNulty, Phil (26 February 2017). "Manchester United 3–2 Southampton". BBC Sport. Archived from the original on 20 March 2019. Retrieved 25 April 2019.
- ^ Bevan, Chris (7 August 2016). "Community Shield: Leicester City 1–2 Manchester United". BBC Sport. Archived from the original on 21 March 2019. Retrieved 25 April 2019.
- ^ McNulty, Phil (24 May 2017). "Ajax 0–2 Manchester United". BBC Sport. Archived from the original on 11 April 2019. Retrieved 25 April 2019.
- ^ Stone, Simon (26 May 2021). "Villarreal 1-1 Manchester United (11-10 on pens): David de Gea spot kick saved in epic Europa League final shootout". BBC Sport. Retrieved 26 May 2021.
- ^ Haslam, Andrew (1 August 2013). "Luković strike seals first Serbia triumph". UEFA.com. The Union of European Football Associations (UEFA). Archived from the original on 11 November 2020. Retrieved 22 September 2021.
- ^ "France beat Spain to win Nations League". UEFA. 10 October 2021. Retrieved 10 October 2021.
- ^ McNulty, Phil (11 July 2016). "Portugal 1-0 France (AET)". BBC Sport. Retrieved 22 September 2021.
- ^ "Anthony Martial: Overview". Premier League. Archived from the original on 28 September 2018. Retrieved 29 September 2018.
- ^ "Fans' Player of the Month – 2015/16 Winners". Professional Footballers' Association. Archived from the original on 17 November 2015. Retrieved 16 October 2015.
- ^ "Technical Report". Union of European Football Associations. pp. 18–19. Archived from the original (PDF) on 27 April 2016.
- ^ "Martial's debut strike wins Goal of the Season award". ManUtd.com. Manchester United. 2 May 2016. Archived from the original on 3 May 2016. Retrieved 2 May 2016.
- ^ "Martial Wins Players' Player of the Year". manutd.com. Manchester United. 18 September 2020. Retrieved 18 September 2020.
External links
- Manchester United profile
- Anthony Martial at the French Football Federation (in French)
- Anthony Martial at the French Football Federation (archived) (in French)
- Anthony Martial at Soccerbase
- Anthony Martial at Premier League
- Anthony Martial – UEFA competition record (archive)
- 1995 births
- Living people
- French people of Guadeloupean descent
- People from Massy, Essonne
- Black French sportspeople
- Footballers from Essonne
- French Roman Catholics
- French men's footballers
- Men's association football forwards
- Olympique Lyonnais players
- AS Monaco FC players
- Manchester United F.C. players
- Sevilla FC players
- Championnat National 2 players
- Ligue 1 players
- Premier League players
- La Liga players
- UEFA Europa League winning players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- UEFA Euro 2016 players
- UEFA Nations League-winning players
- French expatriate men's footballers
- French expatriate sportspeople in Monaco
- French expatriate sportspeople in England
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Golden Boy winners