Antonio Amaya
Personal information | |||
---|---|---|---|
Full name | Antonio Amaya Carazo[1] | ||
Date of birth | [1] | 31 May 1983||
Place of birth | Madrid, Spain | ||
Height | 1.92 m (6 ft 4 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
San Cristóbal | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2003 | Rayo Vallecano B | 23 | (2) |
2003–2009 | Rayo Vallecano | 124 | (5) |
2004 | → S.S. Reyes (loan) | 15 | (0) |
2009–2011 | Wigan Athletic | 1 | (1) |
2010–2011 | → Rayo Vallecano (loan) | 28 | (0) |
2011–2014 | Betis | 64 | (1) |
2014–2018 | Rayo Vallecano | 85 | (5) |
2018–2019 | UCAM Murcia | 7 | (1) |
Total | 346 | (14) | |
*Club domestic league appearances and goals |
Antonio Amaya Carazo (Spanish pronunciation: [anˈtonjo aˈmaʝa kaˈɾaθo]; born 31 May 1983) is a Spanish former footballer who played as a central defender.
He spent most of his professional career with Rayo Vallecano, making 254 appearances across three spells in all of the top three divisions.[2][3]
Club career
[edit]Early years and Rayo
[edit]Born in the capital of Madrid, Amaya began his career at local San Cristóbal de los Ángeles. He joined another team in the community, Rayo Vallecano, in 2002, also serving a six-month loan spell at lowly UD San Sebastián de los Reyes in the Segunda División B.[3]
Eventually, Amaya returned to Rayo, becoming an important defensive unit for a side that returned to Segunda División at the end of the 2007–08 season[4] and comfortably retained their league status the following campaign, with the player appearing in less than half of the games (18 out of 42).
Wigan Athletic
[edit]Amaya signed for Premier League club Wigan Athletic on a three-year contract on 14 August 2009,[5] being joined by Rayo teammate Mohamed Diamé a week later.[6] He made his debut in a 4–1 defeat at Blackpool in that campaign's Football League Cup on the 26th, scoring his team's goal with a header in stoppage time.[7]
After failing to make a single league appearance in 2009–10, Amaya returned to former club Rayo in a season-long loan.[8] He was regularly used, as they returned to La Liga after an eight-year absence.[3]
Betis
[edit]On 18 July 2011, Wigan announced the departure of Amaya, who signed a three-year contract with Real Betis.[9] He scored his first goal for the team on 1 December 2013, in a 2–2 home draw against former side Rayo.[10]
Return to Rayo
[edit]In early June 2014, following Betis' top-flight relegation, Amaya once again returned to Rayo Vallecano.[11] He finished the first season in his second spell with 19 games and one goal,[12] helping them to easily avoid relegation.
On 20 December 2015, Amaya was on target at the Santiago Bernabéu Stadium, but his team had to play with nine players for more than 60 minutes and were eventually crushed 10–2 by hosts Real Madrid.[13] The veteran contributed 17 matches and one goal[14] in the 2017–18 campaign, helping to promotion to the top tier as champions.[15][16]
UCAM Murcia
[edit]On 31 July 2018, Amaya signed with third division club UCAM Murcia CF.[17]
Personal life
[edit]Amaya's older brother, Iván, was also a footballer and a central defender. Both represented local Rayo.[18][19]
Their family were Romani people.[20]
Honours
[edit]Rayo Vallecano
References
[edit]- ^ a b c "Amaya". Diario AS (in Spanish). Retrieved 30 January 2023.
- ^ Martín, Maite (2 February 2018). "Amaya: 250 partidos con el Rayo" [Amaya: 250 matches with Rayo]. Diario AS (in Spanish). Retrieved 6 September 2018.
- ^ a b c "Los números y la trayectoria de Amaya en el Rayo Vallecano" [Amaya's numbers and career in Rayo Vallecano] (in Spanish). Unión Rayo. 21 June 2018. Retrieved 6 September 2018.
- ^ a b Martín, Maite (13 June 2018). "¿Qué fue del once del ascenso rayista de la 2007–08?" [What happened to the eleven Rayo men who promoted in 2007–08?]. Diario AS (in Spanish). Retrieved 30 January 2023.
- ^ "Defender Amaya agrees Wigan move". BBC Sport. 14 August 2009. Retrieved 14 August 2009.
- ^ "Wigan complete capture of Diame". BBC Sport. 22 August 2009. Retrieved 22 August 2009.
- ^ "Blackpool 4–1 Wigan". BBC Sport. 26 August 2009. Retrieved 26 August 2009.
- ^ "Another defender departs". Wigan Post. 27 July 2010. Retrieved 27 July 2010.
- ^ "Wigan defender signs for Betis". Eurosport. 18 July 2011. Retrieved 18 July 2011.
- ^ Siguero, Santiago (1 December 2013). "Al Betis todo son pulgas" [Everybody out to get Betis]. Marca (in Spanish). Retrieved 15 February 2014.
- ^ "Antonio Amaya, primer refuerzo del Rayo para la próxima temporada" [Antonio Amaya, first Rayo addition for next season]. Sport (in Spanish). 3 June 2014. Retrieved 3 June 2014.
- ^ Aldunate, Ramiro (19 April 2015). "El Rayo no tiene piedad del Almería" [Rayo have no mercy on Almería]. Marca (in Spanish). Retrieved 26 December 2015.
- ^ "Real Madrid 10–2 Rayo Vallecano: Gareth Bale nets four as Madrid hit 10 at the Bernabeu". Sky Sports. 21 December 2015. Retrieved 26 December 2015.
- ^ "El Rayo remonta en Oviedo y el Granada empata con el Albacete" [Rayo come back from behind in Oviedo and Granada draw with Albacete] (in Spanish). Europa Press. 21 August 2017. Retrieved 6 September 2018.
- ^ Valero, Adrián (27 May 2018). "¡El Rayo Vallecano vuelve a ser de Primera!" [Rayo Vallecano are back to Primera!]. Marca (in Spanish). Retrieved 6 September 2018.
- ^ Ruiz Cutillas, Alejandro (31 July 2018). "Amaya, experiencia y solidez al servicio de la defensa universitaria" [Amaya, experience and toughness at the service of the collegiate defence] (in Spanish). Vavel. Retrieved 6 September 2018.
- ^ "Amaya, un líder para el UCAM Murcia" [Amaya, a leader for UCAM Murcia] (in Spanish). UCAM Murcia. 31 July 2018. Retrieved 31 July 2018.
- ^ "Antonio Amaya, hermano de Iván, novedad en la lista" [Antonio Amaya, Iván's brother, new to callup]. Diario AS (in Spanish). 14 March 2003. Retrieved 24 April 2015.
- ^ Hernández Marcos, Monserrate (22 May 2009). "Los Amaya se citan en su segunda casa: Vallecas" [The Amayas meet in their second home: Vallecas]. Diario AS (in Spanish). Retrieved 24 April 2015.
- ^ Súarez, Isáac (1 November 2014). "La dinastía Amaya" [The Amaya dynasty]. Marca (in Spanish). Retrieved 19 March 2020.
- ^ Martín, Maite (2 June 2018). "El Rayo es campeón de Segunda por primera vez en su historia" [Rayo are Segunda champions for the second time in their history]. Diario AS (in Spanish). Retrieved 30 January 2023.
External links
[edit]- Antonio Amaya at BDFutbol
- Antonio Amaya at Futbolme (in Spanish)
- Antonio Amaya at Soccerbase
- Antonio Amaya at Soccerway
- 1983 births
- Living people
- Spanish Romani people
- Spanish men's footballers
- Footballers from Madrid
- Romani footballers
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Rayo Vallecano B players
- Rayo Vallecano players
- UD San Sebastián de los Reyes players
- Real Betis players
- UCAM Murcia CF players
- Wigan Athletic F.C. players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England