Arianit Ferati
Personal information | |||
---|---|---|---|
Date of birth | 7 September 1997 | ||
Place of birth | Stuttgart, Germany | ||
Height | 1.68 m (5 ft 6 in) | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
TSV Großheppach | |||
–2009 | SC Weinstadt | ||
2009–2011 | Stuttgarter Kickers | ||
2011–2015 | VfB Stuttgart | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2016 | VfB Stuttgart II | 17 | (3) |
2015–2016 | VfB Stuttgart | 3 | (0) |
2016–2019 | Hamburger SV | 0 | (0) |
2016–2017 | → Fortuna Düsseldorf (loan) | 13 | (1) |
2017 | → Erzgebirge Aue (loan) | 4 | (0) |
2018–2019 | → Hamburger SV II | 26 | (7) |
2019–2021 | Waldhof Mannheim | 51 | (6) |
2021–2024 | Fortuna Sittard | 57 | (1) |
International career‡ | |||
2013 | Germany U16 | 3 | (1) |
2013–2014 | Germany U17 | 13 | (4) |
2015 | Germany U18 | 2 | (0) |
2015 | Germany U19 | 7 | (1) |
2016–2017 | Germany U20 | 3 | (2) |
2022– | Kosovo | 1 | (0) |
*Club domestic league appearances and goals, correct as of 04:32, 4 July 2024 (UTC) ‡ National team caps and goals, correct as of 16 November 2022 |
Arianit Ferati (born 7 September 1997) is a professional footballer who plays as a attacking midfielder. Born in Germany, he plays for the Kosovo national team.
Club career
[edit]Early career and VfB Stuttgart
[edit]Ferati initially played for TSV Großheppach and SC Weinstadt in his youth. In the summer of 2011, he transferred to the Stuttgarter Kickers' youth team and after two years transferred to the VfB Stuttgart's youth team.[1]
2015–16 period
[edit]Ferati in the 2015–16 season was promoted directly to the first team of VfB Stuttgart.[2] On 31 July 2015, he made his debut with second team in a 1–3 home defeat against Preußen Münster after being named in the starting line-up. [3]
On 29 August 2015, Ferati was named as a first team substitute for the first time in a league match against Eintracht Frankfurt.[4] His debut with first team came fourteen days later in a 2–1 away defeat against Hertha BSC after coming on as a substitute in the 79th minute in place of Daniel Didavi.[5]
Hamburger SV
[edit]Joining the team and loan to Fortuna Düsseldorf
[edit]On 1 July 2016, Ferati signed a four-year contract with Bundesliga club Hamburger SV and was loaned out for a season to the 2. Bundesliga club Fortuna Düsseldorf.[6] On 29 August 2016, he was named as a Fortuna Düsseldorf substitute for the first time in a league match against 1. FC Kaiserslautern.[7] His debut with Fortuna Düsseldorf came fourteen days later in a 1–1 home draw against Greuther Fürth after coming on as a substitute in the 57th minute in place of Axel Bellinghausen.[8]
Loan at Erzgebirge Aue
[edit]On 8 June 2017, Ferati joined 2. Bundesliga side Erzgebirge Aue, on a season-long loan.[9] Two month later, he made his debut in a 0–2 home defeat against his former team Fortuna Düsseldorf after coming on as a substitute in the 73rd minute in place of Calogero Rizzuto.[10]
Return from loan and period in the second team
[edit]On 1 January 2018, Hamburger SV cancels Ferati's loan and returns him to the team, but due to competition in the first team he is sent to the second team.[11] On 26 February 2018, he made his debut with second team against VfL Wolfsburg II after being named in the starting line-up and scored his side's first goal during a 2–2 away draw.[12]
Waldhof Mannheim
[edit]On 9 July 2019, Ferati signed a two-year contract with 3. Liga club Waldhof Mannheim.[13] Twelve days later, he was named as a Waldhof Mannheim substitute for the first time in a league match against Chemnitzer FC.[14] His debut with Waldhof Mannheim came on 11 August in the 2019–20 DFB-Pokal first round against Eintracht Frankfurt after coming on as a substitute in the 63rd minute in place of Gianluca Korte.[15]
Fortuna Sittard
[edit]On 29 July 2021, Ferati signed a two-year contract with Eredivisie club Fortuna Sittard.[16] Sixteen days later, he made his debut in a 2–1 home win against Twente after being named in the starting line-up.[17]
Ferati scored his first competitive goal for Fortuna on 9 October 2022, helping the club to a 2–1 away victory in the Eredivisie against Vitesse.[18]
International career
[edit]From 2013, until 2017, Ferati has been part of Germany at youth international level, respectively has been part of the U16, U17, U18, U19 and U20 teams and he with these teams played 28 matches and scored 8 goals. He also played in the 2014 UEFA European Under-17 Championship.
In addition to his birthplace Germany, he had the right to represent Kosovo internationally, an alternative which he used in November 2022, where he decided to represent Kosovo and accept their call-up for the friendly matches against Armenia and Faroe Islands.[19] His debut with Kosovo came five days after call-up in a friendly match against Armenia after coming on as a substitute in the 65th minute in place of Uran Bislimi.[20]
Personal life
[edit]Ferati was born in Stuttgart, Germany to Albanian parents from Mitrovicë, Kosovo. He is a Muslim.[21][22] His younger brother Ali Ferati is a footballer who plays as a attacking midfielder for the German club SV Fellbach.[22]
Career statistics
[edit]Club
[edit]- As of match played 3 July 2024[23]
Club | Season | League | National cup[a] | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2015–16 | Regionalliga Südwest | 17 | 3 | 0 | 0 | — | 17 | 3 | |
VfB Stuttgart | 2015–16 | Bundesliga | 3 | 0 | 1 | 0 | — | 4 | 0 | |
Hamburger SV | 2016–17 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Fortuna Düsseldorf (loan) | 2016–17 | 2. Bundesliga | 13 | 1 | 1 | 0 | 7[b] | 1 | 21 | 2 |
Erzgebirge Aue (loan) | 2017–18 | 2. Bundesliga | 4 | 0 | 1 | 0 | — | 5 | 0 | |
Hamburger SV II | 2017–18 | Regionalliga Nord | 13 | 4 | 0 | 0 | — | 13 | 4 | |
2018–19 | Regionalliga Nord | 13 | 3 | 0 | 0 | — | 13 | 3 | ||
Total | 26 | 7 | 0 | 0 | — | 26 | 7 | |||
Waldhof Mannheim | 2019–20 | 3. Liga | 26 | 2 | 1 | 0 | 5[c] | 2 | 32 | 4 |
2020–21 | 3. Liga | 25 | 4 | 1 | 0 | 4[c] | 2 | 30 | 6 | |
Total | 51 | 6 | 2 | 0 | 9 | 4 | 42 | 10 | ||
Fortuna Sittard | 2021–22 | Eredivisie | 14 | 0 | 2 | 0 | — | 16 | 0 | |
2022–23 | Eredivisie | 27 | 1 | 1 | 0 | — | 28 | 1 | ||
2023–24 | Eredivisie | 16 | 0 | 3 | 0 | — | 19 | 0 | ||
Total | 57 | 1 | 6 | 0 | — | 63 | 1 | |||
Career total | 171 | 18 | 11 | 0 | 16 | 5 | 198 | 23 |
References
[edit]- ^ "VfB gibt Talenten eine Chance" [VfB gives talent a chance] (in German). Stuttgarter Nachrichten. 15 January 2014.
- ^ "Ein ereignisreicher Auftakt" [An eventful start] (in German). VfB Stuttgart. 29 June 2015. Archived from the original on 4 March 2016.
- ^ "Stuttgart II vs. Preußen Münster 1–3". Soccerway. Retrieved 31 July 2015.
- ^ "Stuttgart vs. Eintracht Frankfurt 1–4". Soccerway. Retrieved 29 August 2015.
- ^ "Hertha Berlin vs. Stuttgart 2–1". Soccerway. Retrieved 12 September 2015.
- ^ "HSV verpflichtet Arianit Ferati und verleiht ihn nach Düsseldorf" [HSV signs Arianit Ferati and loaned him to Düsseldorf] (in German). Hamburger SV. 1 July 2016.
- ^ "Kaiserslautern vs. Fortuna Düsseldorf 0–0". Soccerway. Retrieved 29 August 2016.
- ^ "Fortuna Düsseldorf vs. Greuther Fürth 1–1". Soccerway. Retrieved 11 September 2016.
- ^ "Veilchen leihen Arianit Ferati vom Hamburger SV aus; Marcin Sieber wechselt nach Auerbach" [Violets loaned Arianit Ferati from Hamburger SV; Marcin Sieber is moving to Auerbach] (in German). FC Erzgebirge Aue. 8 June 2017. Archived from the original on 16 November 2022. Retrieved 14 August 2021.
- ^ "Erzgebirge Aue vs. Fortuna Düsseldorf 0–2". Soccerway. Retrieved 6 August 2017.
- ^ "Arianit Ferati kehrt zurück" [Arianit Ferati returns] (in German). Hamburger SV. 2 January 2018. Archived from the original on 3 January 2018.
- ^ "Wolfsburg II vs. Hamburger SV II 2–2". Soccerway. Retrieved 26 February 2018.
- ^ SV Waldhof Mannheim [@svw07] (9 July 2019). "Der SV Waldhof verpflichtet Offensivspieler Arianit #Ferati vom Hamburger SV" [SV Waldhof signs offensive player Arianit #Ferati from Hamburger SV] (Tweet) (in German) – via Twitter.
- ^ "Chemnitzer FC vs. Waldhof Mannheim 1–1". Soccerway. Retrieved 21 July 2019.
- ^ "Waldhof Mannheim vs. Eintracht Frankfurt 3–5". Soccerway. Retrieved 11 August 2019.
- ^ "Arianit Ferati tekent contract bij Fortuna Sittard" [Arianit Ferati signs contract with Fortuna Sittard] (in Dutch). Fortuna Sittard. 29 July 2019. Archived from the original on 17 July 2022. Retrieved 14 August 2021.
- ^ "Fortuna Sittard vs. Twente 2–1". Soccerway. Retrieved 14 August 2021.
- ^ "Cocu verliest weer met Vitesse, Velázquez vindt met Fortuna weg omhoog". NOS (in Dutch). 9 October 2022. Archived from the original on 9 October 2022. Retrieved 14 May 2023.
- ^ "Giresse publikon listën e futbollistëve për miqësoret e nëntorit" [Giresse publishes the list of footballers for the November friendlies] (in Albanian). Football Federation of Kosovo. 11 November 2022.
- ^ "Kosova ndahet baras ndaj Armenisë në "Fadil Vokrri"". Nacionale.
- ^ "Arianit Ferati, me prejardhje nga fshati Vllahi i Mitrovicës" (in Albanian). Mitrosport. 16 November 2022.
- ^ a b "Ferati: Pendeln zwischen Profis und U 23" [Ferati: Commuting between professionals and U 23] (in German). German Football Association. 13 November 2015.
- ^ Arianit Ferati at Soccerway
External links
[edit]- Arianit Ferati at Soccerway
- Arianit Ferati – UEFA competition record (archive)
- 1997 births
- Living people
- Footballers from Stuttgart
- Footballers from Mitrovica, Kosovo
- Kosovan men's footballers
- Kosovo men's international footballers
- German men's footballers
- Germany men's youth international footballers
- German people of Kosovan descent
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Eredivisie players
- VfB Stuttgart II players
- Hamburger SV II players
- VfB Stuttgart players
- Hamburger SV players
- Fortuna Düsseldorf players
- FC Erzgebirge Aue players
- SV Waldhof Mannheim players
- Fortuna Sittard players
- Kosovan expatriate men's footballers
- German expatriate men's footballers
- Kosovan expatriate sportspeople in the Netherlands
- German expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands