Ashley Westwood (footballer, born 1976)
Personal information | |||
---|---|---|---|
Full name | Ashley Michael Westwood[1] | ||
Date of birth | [2] | 31 August 1976||
Place of birth | Bridgnorth, Shropshire, England[2] | ||
Height | 5 ft 11 in (1.80 m)[3] | ||
Position(s) | Defender | ||
Team information | |||
Current team | Hong Kong (manager) | ||
Youth career | |||
Manchester United | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
1995–1998 | Crewe Alexandra | 96 | (9) |
1998–2000 | Bradford City | 24 | (2) |
2000 | → Sheffield Wednesday (loan) | 5 | (1) |
2000–2003 | Sheffield Wednesday | 77 | (4) |
2003–2006 | Northampton Town | 31 | (2) |
2006–2008 | Chester City | 21 | (3) |
2007 | → Swindon Town (loan) | 9 | (0) |
2007 | → Port Vale (loan) | 12 | (0) |
2008 | Stevenage Borough | 20 | (2) |
2008–2010 | Wrexham | 61 | (3) |
2010–2011 | Kettering Town | 12 | (0) |
2011 | Crewe Alexandra | 6 | (0) |
2011 | Northampton Town | 17 | (1) |
2012 | Kettering Town | 9 | (1) |
2012 | Lincoln City | 0 | (0) |
2012 | Portsmouth | 0 | (0) |
Total | 403 | (28) | |
Managerial career | |||
2012 | Kettering Town | ||
2013–2016 | Bengaluru FC | ||
2016–2017 | Penang FA | ||
2018 | ATK (caretaker) | ||
2021–2022 | RoundGlass Punjab | ||
2023–2024 | Afghanistan | ||
2024– | Hong Kong | ||
*Club domestic league appearances and goals |
Ashley Michael Westwood (born 31 August 1976) is an English football manager and former professional player who is the head coach of the Hong Kong national team.
A graduate of the Manchester United Academy, the defender signed with Crewe Alexandra in 1995. Three years later, he moved on to Bradford City. Winning promotion to the Premier League with the Bantams, he transferred to Sheffield Wednesday in 2000. He moved on to Northampton Town in 2003, where he stayed for three years. Signing with Chester City in 2006, he was loaned to Swindon Town and Port Vale in 2007, before joining Wrexham via Stevenage Borough the following year.
He spent the 2010–11 season with Kettering Town before returning to Crewe Alexandra for a brief spell in 2011. Later in the year, he re-joined another former club, Northampton Town. In December 2011, he was released from the Cobblers after his contract had not been renewed. He was appointed player-caretaker manager at Kettering Town the following month before returning just to playing duties with Lincoln City in May 2012. Two months later, he became a player-coach at Portsmouth before becoming a full-time coach at Blackpool in November 2012. In his 18-year playing career, he scored 34 goals in 468 competitive appearances in the Football League and Conference. He was promoted four times with four clubs.
He began his full-time management career with the Indian club Bengaluru FC in 2013. He led them to two I-League titles (2013–14 and 2015–16) in three seasons, as well as the Indian Federation Cup in 2015. He was appointed head coach at Malaysia Super League club Penang FA in November 2016 but lasted just five months in the role. He was appointed as director of football at ATK in July 2017 and took over as head coach on an interim basis in January 2018. He was appointed as RoundGlass Punjab head coach in July 2021. He became head coach of the Afghanistan national team in November 2023 and then Hong Kong in August 2024.
Playing career
[edit]Crewe Alexandra
[edit]Born in Bridgnorth, Westwood started his career as a trainee at Manchester United and was part of the FA Youth Cup winning side of 1995. He never made a first-team appearance for the Red Devils, but Dario Gradi spotted the youngster's potential and secured Westwood's services for Crewe Alexandra for a £40,000 fee.[4]
Westwood slotted in well to the Second Division side. He played fifty games in the 1996–97 season, including the 1–0 win play-off final over Brentford that took the Railwaymen into the First Division.[5] However, he was to only play 22 games in the 1997–98 season. His swansong for the Cheshire club came on 13 April 1998, when he scored the opener of a 2–0 win over near rivals Stoke City at Gresty Road.
Bradford City
[edit]In summer 1998, he signed with Bradford City, a tribunal later awarded Crewe a £150,000 payment from Bradford.[4] His first season with the club saw the Bantams promoted to the Premier League as First Division runners-up. Westwood played only nineteen games in their league campaign, though. His last game of the season was eventful, as he was sent off in stoppage time after scoring on 62 minutes at Loftus Road against Queens Park Rangers.[citation needed]
He played just five Premier League games in 1999–2000, though Bradford picked up 13 out of 15 points in those games, a sizeable chunk of their final tally of 36 points. The final of these games was a 3–0 win over Wimbledon at Valley Parade on 30 April 2000. This was a vital result because had the Dons won, they would have survived relegation at Bradford's expense. Westwood replaced Robbie Blake as a 67th minute substitute. He went into Europe in July 2000, making two appearances in the UEFA Intertoto Cup, victories over FK Atlantas and RKC Waalwijk. However, new manager Chris Hutchings told him to improve or leave.[6]
Sheffield Wednesday
[edit]Westwood joined Sheffield Wednesday on a one-month loan in August;[7] Paul Jewell had switched to the Owls and took Westwood with him permanently for £150,000 in September,[8] £100,000 less than Bradford had originally wanted.[9] He played 38 games that season, scoring five goals and picking up ten yellow cards. A particular highlight was scoring the winning goal as Wednesday knocked Premier League side West Ham United out of the League Cup.[10] The next season Wednesday were fighting for First Division survival and Jewell had already left for Wigan Athletic. Westwood played 33 games, helping the club to the League Cup semi-finals. He began to suffer from a groin injury in October 2002,[11] and played just 25 games in Wednesday's 2002–03 relegation season.
Northampton Town
[edit]In July 2003, he signed with Northampton Town.[12] His time at Northampton was one ravaged by injury. He played just nine Third Division games in 2003–04, being out from September to January with a shoulder injury.[13] He was sent off in the play-off semi-final first leg defeat to Mansfield Town. In July 2004, Westwood was appointed club captain.[14] The 2004–05 season was the first season of League Two, and Westwood could only muster nineteen league appearances following his return to action in October.[15] He signed a new contract at the end of the year, despite still suffering from damaged knee ligaments,[16] an injury he picked up in April.[17] Once again Northampton reached the play-offs, only to exit at the semi-final stage, this time to Southend United. The Cobblers finally achieved promotion in 2005–06 as runners-up; Westwood played just three games all season, all as a substitute. He left Sixfields at the end of the campaign after not being offered a new contract,[18] and instead signed for Mark Wright's Chester City.[19]
Chester City
[edit]He continued to struggle with his hamstring. Though he played 25 games, he played his last in Chester colours after being injured against Wycombe Wanderers on 13 January 2007. In March, he joined Swindon Town on loan from the remainder of the season to provide much-needed cover for the Wiltshire club.[20][21] The season ended with Westwood playing in a centre-back partnership with Jamie Vincent, helping Swindon to win promotion from League Two with a third-place finish.[22] Westwood was placed on the transfer list at Chester by mutual consent in August 2007.[23] He left the club on 30 August, to join League One side Port Vale on a temporary short-term deal.[24] He made his Vale debut two days later in a 1–0 win at AFC Bournemouth. He returned to Chester in December 2007,[25] before joining Stevenage Borough on a free transfer at the start of the 2008 January transfer window.[26][27]
Non-League
[edit]He was released by Stevenage in July 2008, after making twenty appearances, scoring twice for the Conference side.[28] After a trial with Lincoln City he joined Conference side Wrexham, becoming one of the first signings of new manager Dean Saunders, with whom Westwood played at Bradford City.[29] He scored his first goal for the Dragons with a header in an FA Trophy game with Mansfield Town, to put them through to the second round.[30] In July 2009 he signed a contract extension, keeping him at the Welsh club for the 2009–10 season.[31] At the end of the season, Westwood moved to Kettering Town in order to be closer to his family.[32]
Whilst at Kettering, he was sent off twice in two games, against Cambridge United and then Southport. Westwood left Kettering by mutual consent in January 2011 and was granted permission to train at his former club, Crewe Alexandra. The managing staff were impressed with his fitness levels and rewarded him with a short-term contract, keeping him at the club until the end of the season.[33] He became the second Ashley Westwood in the squad, joining Ashley R. Westwood, thirteen years his junior. He made six appearances but was not retained beyond the end of the campaign.[34]
In August 2011 he agreed to spend a month on trial at former club Northampton Town,[35] and quickly joined the club on non-contract terms.[36] He scored the only goal for Northampton to secure three points at Aldershot Town on 13 August, his first start in his second spell at the club.[37] Having made five appearances, he was given a contract lasting until the end of the year.[38] He was released by new manager Aidy Boothroyd in December, having played 20 games for the struggling Northamptonshire club.[39]
Conference National side Kettering Town underwent a financial crisis in 2011–12, and caretaker manager Mark Cooper walked out on the club on 18 January after his players went unpaid.[40] Three days later, Westwood was announced as the club's temporary manager; he was also registered with the club as a player.[41] Later that day, his new team lost 4–1 to Wrexham at the Racecourse Ground, having only been able to name two substitutes.[42] The Poppies then won their next two games at Nene Park to move out of the relegation zone.[43] After being told his job was secure until the end of the season,[44] he picked himself to play for the first time in the 1–0 defeat at Hayes & Yeading on 10 March; also in March he signed Ben Joyce and Max York.[45] Kettering failed to turn things around, and were relegated in last place having conceded 100 goals in 46 league games.[46] In May 2012, he signed a one-year playing contract with Lincoln City, also in the Conference.[47] Lincoln manager David Holdsworth reluctantly allowed Westwood to leave the club on 6 July 2012, having failing to kick a ball for the Imps.[48]
On 6 July 2012, just over a month after signing for Lincoln, he accepted an offer by Michael Appleton to join the coaching staff at League One side Portsmouth.[48] The club's financial situation meant that he was obliged to return to playing duties in the 2012–13 campaign. However, his only appearance was in a 3–0 League Cup defeat to Plymouth Argyle at Home Park on the opening day of the season; he was 12 years older than the team's second-oldest player Simon Eastwood.
Coaching career
[edit]On 7 November 2012, Westwood followed manager Michael Appleton to Championship side Blackpool to work as first-team coach.[49] On 11 January 2013, Westwood followed Appleton to become a coach at fellow Championship club Blackburn Rovers.[50] He was sacked on 19 March 2013, at the end of Appleton's 67-day reign.[51]
Bengaluru FC
[edit]On 2 July 2013, it was announced that Westwood had signed on as the very first head coach of the newly founded team Bengaluru FC in the Indian I-League.[52] He made his debut as head coach on 25 August in a pre-season friendly 1–1 draw with the India national football team.[53] Westwood then made his competitive coaching debut with Bengaluru on 22 September in his side's opening league game against Mohun Bagan A.C. at the Bangalore Football Stadium. His side drew the match 1–1, with Sean Rooney scoring the first-ever official goal in Westwood's reign.[54] Westwood then coached Bengaluru to their first ever victory in their next match against Rangdajied United at the Bangalore Football Stadium in which goals from Sean Rooney, John Johnson, and Sunil Chhetri saw Bengaluru won the match 3–0.[55] On 21 April 2014, Westwood led Bengaluru FC to the 2013–14 I-League title in their very first season by beating Dempo 4–2 at the Fatorda Stadium.[56] In doing so Westwood became the youngest coach to win the I-League.[56] However, on 24 April 2014, it was announced that Westwood would be suspended for four games after his unsporting behaviour during the match away to Mohun Bagan on 6 April.[56]
"We won the league with players who were discarded by other clubs and this has made people envious and wondering how we managed it. People say we pay the most and that we have the biggest budget but that is a myth. I see people on television saying that it is easy for us to win with the budget we have but that's not fair. We negotiate hard and we sell the club to potential players as a way for improvement. People don't join for the money, you need competitive players who want to come because they want to better themselves. We are not Manchester City."
— Westwood speaking in an interview in May 2015.[57]
They came close to defending their title in the 2014–15 campaign but were denied the title after conceding an 87th-minute equalising goal to Mohun Bagan on the final day of the season; the game finished as a 1–1 draw and preserved Mohun Bagan's two-point lead in the table. Bengaluru did though win the Indian Federation Cup, knocking out Salgaocar, Mohun Bagan, Shillong Lajong, Pune, and Sporting Clube de Goa, before beating Dempo 2–1 in the final at the Fatorda Stadium.[58] They also progressed to the knock-out stages of the AFC Cup, exiting the competition at the Round of 16 with a 2–0 loss at South China.[59]
Westwood led Bengaluru to the I-League title in 2015–16 with one game to spare.[60] Despite the success Westwood was offered a new contract with reduced wages, and admitted that some in the club's hierarchy were "not on the same wavelength" as him.[61] On 31 May 2016, Westwood parted ways with Bengaluru by mutual consent.[62]
Penang FA
[edit]On 28 November 2016, it was announced that Westwood would take over as the head coach of Penang FA of the Malaysia Super League.[63] However, his contract was cancelled by mutual consent on 19 March following a poor start to the 2017 season.[64]
ATK
[edit]On 7 July 2017, Westwood was appointed director of football at Indian Super League side ATK.[65] On 24 January 2018, head coach Teddy Sheringham was sacked, and Westwood was appointed as head coach on an interim basis.[66] He took charge of seven games of the 2017–18 season, registering only one point, before Robbie Keane was appointed as the club's manager on 3 March.[67]
RoundGlass Punjab
[edit]On 16 July 2021, Westwood joined I-League club RoundGlass Punjab as head coach.[68] He resigned on 21 March 2022, partway through the 2021–22 season.[69]
Afghanistan
[edit]On 8 November 2023, Westwood was appointed the head coach of the Afghanistan national team; at the time of his appointment, 18 players were boycotting the Afghanistan Football Federation due to allegations of corruption.[70] Afghanistan finished fourth in their 2026 FIFA World Cup qualification group of Qatar, Kuwait and India.[71]
Hong Kong
[edit]On 28 August 2024, Westwood was appointed the head coach of the Hong Kong national team on a two-year contract.[72]
Personal life
[edit]Westwood was married to Huma Westwood, a former probation officer.[73] He is the partner of Australian television sports journalist Mel McLaughlin.[74]
On 25 April 2010, Westwood ran a red light and was stopped by a police officer in Northampton. During the process, Westwood accidentally made physical contact with the officer . He was later prosecuted for the driving offence of running a red light in October 2010 and found guilty. He was given 80 hours of unpaid work, banned from driving for one year, had three points put on his driving license, and was ordered to pay the prosecution costs of £700.[75]
Career statistics
[edit]Playing statistics
[edit]Club | Season | Division | League | FA Cup | League Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Manchester United | 1994–95[76] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Crewe Alexandra | 1995–96[77] | Second Division | 33 | 4 | 7 | 1 | 4 | 0 | 9[a][b] | 0 | 53 | 5 |
1996–97[78] | Second Division | 44 | 2 | 2 | 1 | 2 | 0 | 2[a][b] | 0 | 50 | 3 | |
1997–98[79] | First Division | 20 | 3 | 0 | 0 | 2 | 0 | 0 | 0 | 22 | 3 | |
Total | 97 | 9 | 9 | 2 | 8 | 0 | 11 | 0 | 125 | 11 | ||
Bradford City | 1998–99[80] | First Division | 19 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 21 | 2 |
1999–2000[81] | Premier League | 5 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | |
2000–01[82] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 2[c] | 0 | 2 | 0 | |
Total | 24 | 2 | 3 | 0 | 1 | 0 | 2 | 0 | 30 | 2 | ||
Sheffield Wednesday | 2000–01[82] | First Division | 33 | 2 | 0 | 0 | 5 | 3 | 0 | 0 | 38 | 5 |
2001–02[83] | First Division | 26 | 1 | 1 | 0 | 6 | 1 | 0 | 0 | 33 | 2 | |
2002–03[84] | First Division | 23 | 2 | 1 | 0 | 1 | 0 | 0 | 0 | 25 | 2 | |
Total | 82 | 5 | 2 | 0 | 12 | 4 | 0 | 0 | 96 | 9 | ||
Northampton Town | 2003–04[85] | Third Division | 10 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
2004–05[86] | League Two | 19 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 21 | 2 | |
2005–06[87] | League Two | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
Total | 32 | 2 | 3 | 0 | 0 | 0 | 0 | 0 | 35 | 2 | ||
Chester City | 2006–07[88] | League Two | 21 | 3 | 2 | 0 | 1 | 0 | 1[a] | 0 | 25 | 3 |
2007–08[89] | League Two | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 21 | 3 | 2 | 0 | 1 | 0 | 1 | 0 | 25 | 3 | ||
Swindon Town (loan) | 2006–07[88] | League Two | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
Port Vale (loan) | 2007–08[89] | League One | 12 | 0 | 1 | 0 | 0 | 0 | 1[a] | 0 | 14 | 0 |
Stevenage Borough | 2007–08[89] | Conference National | 20 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 21 | 2 |
Wrexham | 2008–09[90] | Conference National | 31 | 1 | 0 | 0 | 0 | 0 | 1[d] | 0 | 32 | 1 |
2009–10[91] | Conference National | 31 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 33 | 2 | |
Total | 62 | 3 | 2 | 0 | 0 | 0 | 1 | 0 | 65 | 3 | ||
Kettering Town | 2010–11[92] | Conference National | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 |
Crewe Alexandra | 2010–11[92] | League Two | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 |
Northampton Town | 2011–12[93] | League Two | 17 | 1 | 1 | 0 | 1 | 0 | 1[a] | 0 | 20 | 1 |
Kettering Town | 2011–12[93] | Conference National | 9 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 1 |
Lincoln City | 2012–13[94] | Conference National | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Portsmouth | 2012–13[94] | League One | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |
Career total | 403 | 28 | 24 | 2 | 24 | 4 | 17 | 0 | 468 | 34 |
Honours
[edit]Playing honours
[edit]Crewe Alexandra
- Football League Second Division play-offs: 1997[5]
Swindon Town
- League Two third-place promotion: 2006–07[22]
Managerial honours
[edit]Bengaluru
Individual
- Football Players' Association of India Best Coach of the Season: 2013–14,[95] 2015–16
References
[edit]- ^ "Ashley Westwood". Barry Hugman's Footballers. Retrieved 9 March 2017.
- ^ a b "Ashley Westwood". pompeyrama.com. Retrieved 31 October 2022.
- ^ "FootballSquads - Port Vale - 2007/08". www.footballsquads.co.uk. Retrieved 24 June 2019.
- ^ a b "Ashley Westwood". crewealex.net. 15 May 2008. Archived from the original on 28 January 2010. Retrieved 25 August 2011.
- ^ a b Rowbottom, Mike (26 May 1997). "Gradi dreams on no more". The Independent. Retrieved 19 March 2017.
- ^ "Hutchings has "no complaints"". BBC Sport. 15 July 2000. Retrieved 20 July 2009.
- ^ "Sinton eyes old club Owl". BBC Sport. 12 August 2000. Retrieved 20 July 2009.
- ^ "Owls sign Westwood". BBC Sport. 12 September 2000. Retrieved 20 July 2009.
- ^ "Bradford set Westwood fee". BBC Sport. 31 August 2000. Retrieved 20 July 2009.
- ^ "Morrison mauls West Ham". Guardian. 30 November 2000. Retrieved 28 May 2021.
- ^ "Injury knocks out Westwood". BBC Sport. 11 October 2002. Retrieved 20 July 2009.
- ^ "Cobblers sign Westwood". BBC Sport. 14 July 2003. Retrieved 20 July 2009.
- ^ "Westwood relishes return". BBC Sport. 5 January 2004. Retrieved 20 July 2009.
- ^ "Westwood lands skipper role". BBC Sport. 30 July 2004. Retrieved 20 July 2009.
- ^ "Westwood set for Cobblers return". BBC Sport. 3 October 2005. Retrieved 20 July 2009.
- ^ "Cobblers near new Westwood deal". BBC Sport. 21 June 2005. Retrieved 20 July 2009.
- ^ "Knee injury ends Westwood season". BBC Sport. 19 April 2005. Retrieved 20 July 2009.
- ^ "Quintet released by Northampton". BBC Sport. 10 May 2006. Retrieved 20 July 2009.
- ^ "Chester sign defender Westwood". BBC Sport. 3 July 2006. Retrieved 20 July 2009.
- ^ "Swindon capture Westwood on loan". BBC Sport. 2 March 2007. Retrieved 20 July 2009.
- ^ "Town Sign Westwood". Sky Sports. 2 March 2007. Retrieved 31 December 2007.
- ^ a b "Swindon-Town-FC.co.uk - Ashley WESTWOOD - Player Profile". www.swindon-town-fc.co.uk. Retrieved 2 November 2022.
- ^ "Chester put Westwood up for sale". BBC Sport. 14 August 2007. Retrieved 20 July 2009.
- ^ "Westwood in, Cardle out at Vale". BBC Sport. 30 August 2007. Retrieved 20 July 2009.
- ^ "Player Released by Sinnott". Staffordshire Sentinel. 20 December 2007. Retrieved 31 December 2007.[permanent dead link]
- ^ "Welsh in, Westwood out at Chester". BBC Sport. 2 January 2008. Retrieved 20 July 2009.
- ^ "Westwood Waves Goodbye". Chester City Official Website. 31 December 2007. Archived from the original on 30 June 2007. Retrieved 31 December 2007.
- ^ "Player Departs". Stevenage Borough Official Website. 11 July 2008. Archived from the original on 22 October 2008. Retrieved 14 July 2008.
- ^ "Wrexham to sign defender Westwood". BBC Sport. 14 October 2008. Archived from the original on 17 October 2008. Retrieved 14 October 2008.
- ^ Blanche, Phil (15 December 2008). "Westwood proves the perfect ally for Dragons boss Saunders". Western Mail. Retrieved 15 December 2008.
- ^ "Westwood stays as Kempson leaves". BBC Sport. 17 July 2009. Retrieved 20 July 2009.
- ^ "Kettering Town complete Ashley Westwood deal". BBC Sport. 2 July 2010. Archived from the original on 5 July 2010. Retrieved 2 July 2010.
- ^ "Ashley Westwood Signs for the Railwaymen". 4 March 2011. Retrieved 4 March 2011.
- ^ "Crewe Alexandra Announce Retain List". crewealex.net. 12 May 2011. Archived from the original on 15 May 2011. Retrieved 21 May 2011.
- ^ "Ashley Westwood rejoins Northampton Town for a month". BBC Sport. 1 August 2011. Retrieved 1 August 2011.
- ^ "Ashley Westwood agrees Northampton Town terms". BBC Sport. 4 August 2011. Retrieved 5 August 2011.
- ^ "Aldershot 0–1 Northampton". BBC Sport (British Broadcasting Corporation). 13 August 2011. Retrieved 1 January 2012.
- ^ "Ashley Westwood signs new Northampton Town deal". BBC Sport (British Broadcasting Corporation). 31 August 2011. Retrieved 1 January 2012.
- ^ "Arthur, Westwood and Savage depart Northampton Town". BBC Sport (British Broadcasting Corporation). 13 December 2011. Retrieved 1 January 2012.
- ^ "Mark Cooper puts Kettering Town role on hold". BBC Sport (British Broadcasting Corporation). 18 January 2012. Retrieved 22 January 2012.
- ^ "Kettering Town name Ashley Westwood as new caretaker boss". BBC Sport (British Broadcasting Corporation). 21 January 2012. Retrieved 22 January 2012.
- ^ "Wrexham 4–1 Kettering". BBC Sport (British Broadcasting Corporation). 21 January 2012. Retrieved 22 January 2012.
- ^ "Kettering 1–0 Lincoln City". BBC Sport (British Broadcasting Corporation). 29 January 2012. Retrieved 29 January 2012.
- ^ "Kettering Town boss Ashley Westwood to stay in role". BBC Sport (British Broadcasting Corporation). 8 March 2012. Retrieved 22 March 2012.
- ^ "Kettering Town add Ben Joyce and Max York to squad". BBC Sport (British Broadcasting Corporation). 11 March 2012. Retrieved 11 March 2012.
- ^ "Ryan Bowman hit a brace to give Darlington victory over relegated Kettering on the final day of the Blue Square Bet Premier season". BBC Sport (British Broadcasting Corporation). 28 April 2012. Retrieved 7 May 2012.
- ^ "Lincoln City sign Kettering defender Ashley Westwood". BBC Sport (British Broadcasting Corporation). 21 May 2012. Retrieved 21 May 2012.
- ^ a b "Lincoln's Ashley Westwood set for Portsmouth coaching job". BBC Sport (British Broadcasting Corporation). 6 July 2012. Retrieved 12 July 2012.
- ^ "Michael Appleton: Blackpool name Portsmouth manager as new boss". BBC Sport (British Broadcasting Corporation). 7 November 2012. Retrieved 7 November 2012.
- ^ "Michael Appleton: Blackpool grant Blackburn permission for talks". BBC Sport (British Broadcasting Corporation). 10 January 2013. Retrieved 10 January 2013.
- ^ "Michael Appleton: Blackburn Rovers sack manager". BBC Sport (British Broadcasting Corporation). 19 March 2013. Retrieved 19 March 2013.
- ^ "Ashley Westwood appointed JSW coach for upcoming I-League season". NDTV Sports. Archived from the original on 5 July 2013. Retrieved 1 August 2013.
- ^ "Bengaluru 1–1 India". Bengaluru Facebook. Retrieved 13 October 2013.
- ^ "Bengaluru FC hold Mohun Bagan to 1–1 draw". IBN Live. Archived from the original on 26 September 2013. Retrieved 4 October 2013.
- ^ "Bengaluru FC eases past Rangdajied United". The Hindu. Retrieved 4 October 2013.
- ^ a b c d "AIFF suspends Ashley Bengaluru FC coach banned for 4 matches and fined Rs 50,000". Telegraph India. Archived from the original on 24 April 2014. Retrieved 24 April 2014.
- ^ Duerden, John. "How Westwood surpassed targets coaching 2-year-old Bengaluru FC". ESPN. Retrieved 19 April 2016.
- ^ a b Mukherjee, Debayan. "Bengaluru FC Are Hero Fed Cup Champions". the-aiff.com. Retrieved 19 April 2016.
- ^ "During match cloudy.Rest of the day was rainy". the-afc.com. Retrieved 19 April 2016.
- ^ a b "Hero I-League Trophy Comes Back To Bengaluru". i-league.org. Retrieved 19 April 2016.
- ^ Jeevan, R. "I-League: Ashley Westwood – Bengaluru FC have offered me a wage drop but it is not a closed book". goal.com. Retrieved 19 April 2016.
- ^ "Bengaluru FC, Westwood part ways by mutual consent". 31 May 2016. Archived from the original on 4 November 2016. Retrieved 31 May 2016.
- ^ "Penang FA appoint ex-Manchester United player Ashley Westwood as coach". IB Times Singapore. 28 November 2016. Retrieved 28 November 2016.
- ^ Singh, Ajitpal (19 March 2017). "(Football) Westwood, Penang, part ways after poor M-League showing". NST Online. Retrieved 19 March 2017.
- ^ Saharoy, Shilarze (7 July 2017). "Atletico de Kolkata appoint Ashley Westwood as Director of Football". The Times of India. Retrieved 15 July 2017.
- ^ Mountney, Dan (24 January 2018). "Former Stevenage boss Teddy Sheringham sacked by Indian Super League side ATK". The Comet. Archived from the original on 23 August 2018. Retrieved 25 January 2018.
- ^ Ghosh, Soumo (3 March 2018). "ISL 2017/18: Ashley Westwood steps down as ATK manager". sportskeeda.com. Retrieved 3 March 2018.
- ^ "Indian Football: Ashley Westwood Appointed Head Coach of Punjab FC". News18. 16 July 2021. Retrieved 16 July 2021.
- ^ "Report | Coach Ashley Westwood to part ways with RoundGlass Punjab FC". SportsCafe.in. 22 March 2022. Retrieved 20 September 2022.
- ^ Spencer, Phil (8 November 2023). "Manchester United academy graduate lands shock new job in Afghanistan". talkSPORT. Retrieved 11 November 2023.
- ^ "Standings". FIFA. Retrieved 28 August 2024.
- ^ "Hong Kong football bosses name ex-Afghanistan coach as Jorn Andersen's successor". South China Morning Post. 28 August 2024. Retrieved 28 August 2024.
- ^ Magidsohn, Jon (8 May 2014). "Ashley Westwood: from Manchester United trainee to champion of India". The Guardian. Retrieved 18 November 2016.
- ^ "Mel McLaughlin and her bosses can finally breathe easy". Twitter. Retrieved 5 October 2022.
- ^ "Kettering Town player Ashley Westwood assaulted police". BBC News. 27 October 2010. Retrieved 5 August 2011.
- ^ "Games played by Ashley Westwood in 1994/1995". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 1995/1996". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 1996/1997". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 1997/1998". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 1998/1999". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 1999/2000". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Ashley Westwood in 2000/2001". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2001/2002". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2002/2003". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2003/2004". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2004/2005". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2005/2006". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Ashley Westwood in 2006/2007". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b c "Games played by Ashley Westwood in 2007/2008". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2008/2009". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Ashley Westwood in 2009/2010". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Ashley Westwood in 2010/2011". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Ashley Westwood in 2011/2012". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Ashley Westwood in 2012/2013". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Westwood bags FPAI best coach award, PK lifetime achievement". timesofindia.indiatimes.com. Kolkata: The Times of India. Press Trust of India. 29 April 2014. Archived from the original on 21 September 2014. Retrieved 8 July 2014.
- 1976 births
- Living people
- Sportspeople from Bridgnorth
- English men's footballers
- Men's association football defenders
- Manchester United F.C. players
- Crewe Alexandra F.C. players
- Bradford City A.F.C. players
- Sheffield Wednesday F.C. players
- Northampton Town F.C. players
- Chester City F.C. players
- Swindon Town F.C. players
- Port Vale F.C. players
- Stevenage F.C. players
- Wrexham A.F.C. players
- Kettering Town F.C. players
- Lincoln City F.C. players
- Portsmouth F.C. players
- Premier League players
- English Football League players
- National League (English football) players
- Association football coaches
- Blackpool F.C. non-playing staff
- Blackburn Rovers F.C. non-playing staff
- Association football technical directors
- Men's association football player-managers
- English football managers
- Kettering Town F.C. managers
- Bengaluru FC managers
- Penang F.C. managers
- ATK (football club) managers
- Punjab FC managers
- Afghanistan national football team managers
- Hong Kong national football team managers
- National League (English football) managers
- I-League managers
- Indian Super League managers
- Malaysia Super League managers
- English expatriate football managers
- English expatriate sportspeople in India
- English expatriate sportspeople in Malaysia
- English expatriate sportspeople in Afghanistan
- English expatriate sportspeople in Hong Kong
- Expatriate football managers in India
- Expatriate football managers in Malaysia
- Expatriate football managers in Afghanistan
- Expatriate football managers in Hong Kong