Badu
Appearance
Badu may refer to:
People
[edit]- Badu (surname)
- Emmanuel Agyemang-Badu, "Badu" (born 1990), professional footballer
- Erykah Badu (born Erica Abi Wright 1971), American singer
Places
[edit]China
[edit]- Badu, Fujian (八都镇), town in Jiaocheng District, Ningde
- Badu, Jiangxi (八都镇), town in Jishui County
- Badu, Zhejiang (八都镇), town in Longquan
Other places
[edit]- Badu Island, Queensland, Australia
- Badu, Queensland, the town on Badu Island
- Badu Island Airport, which serves that island
- Badu, Niterói, a neighbourhood of Niterói, Rio de Janeiro, Brazil
- Badu, Ghana, a town in the Tain District of Ghana
- Badu, West Bengal, a suburb in the North 24 Parganas district of West Bengal, India
- Badu River, a tributary of the Prut River in Romania
Other uses
[edit]- Badu Building, Llano, Texas, USED
- Badu railway station, Nuannuan, Keelung, Taiwan
- Bedouin or Badu, a predominantly desert-dwelling Arab ethnic group