Bertrand Traoré
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Bertrand Isidore Traoré[1] | |||||||||||||||||||
Date of birth | [2] | 6 September 1995|||||||||||||||||||
Place of birth | Bobo-Dioulasso, Burkina Faso[3] | |||||||||||||||||||
Height | 1.81 m (5 ft 11 in)[2] | |||||||||||||||||||
Position(s) | Forward, attacking midfielder, winger[4] | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Ajax | |||||||||||||||||||
Number | 20 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2009–2010 | Auxerre | |||||||||||||||||||
2013–2014 | Chelsea | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2017 | Chelsea | 10 | (2) | |||||||||||||||||
2014–2015 | → Vitesse (loan) | 42 | (16) | |||||||||||||||||
2016–2017 | → Ajax (loan) | 24 | (9) | |||||||||||||||||
2017–2020 | Lyon | 87 | (21) | |||||||||||||||||
2020–2024 | Aston Villa | 55 | (9) | |||||||||||||||||
2022–2023 | → İstanbul Başakşehir (loan) | 12 | (2) | |||||||||||||||||
2024 | Villarreal | 11 | (1) | |||||||||||||||||
2024– | Ajax | 2 | (0) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2009–2011 | Burkina Faso U17 | 8 | (4) | |||||||||||||||||
2011– | Burkina Faso | 78 | (20) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 18 August 2024 ‡ National team caps and goals, correct as of 30 January 2024 |
Bertrand Isidore Traoré (born 6 September 1995) is a Burkinabé professional footballer who plays as a forward or a right winger for Eredivisie club Ajax and captains the Burkina Faso national team.
After beginning his career at Auxerre, Traoré finished his development at Chelsea, and made his debut in a one-and-a-half-year loan at Vitesse in the Eredivisie. After a season in the Premier League with Chelsea, he was loaned back to the Netherlands to play for Ajax in 2016, and a year later signed for Lyon for €10 million. He then played for İstanbul Başakşehir on loan until 2023.
A full international from the age of 15, Traoré represented Burkina Faso at five Africa Cup of Nations tournaments.
Club career
[edit]Chelsea
[edit]In August 2010, it was reported that Traoré had joined the Chelsea Academy from French club Auxerre, rejecting Manchester United in the process.[5][6]
In January 2011, however, Traoré had not yet signed for the club,[7] and in January 2012 the club confirmed that Traoré was not and had never been a Chelsea player, but had appeared once for the club's youth team in a friendly as part of a six-week trial earlier in the season.[8] On 17 July 2013, however, he made his debut, as a trialist, in a pre-season friendly against the Singha All Stars.[9]
On 31 October 2013, Traoré officially signed a four-and-a-half-year contract with Chelsea.[10][11] He signed a contract for Chelsea's senior team in December 2013, and completed the transfer on 1 January 2014.[12][13]
Loan to Vitesse
[edit]On 2 January 2014, Traoré signed on loan for Eredivisie side Vitesse.[14] On 26 January, he made his debut, coming on in the 67th minute for fellow Chelsea loanee Lucas Piazon. On 29 March 2014, Traoré scored his first goal, against Heerenveen. He replaced Mike Havenaar after half-time; in the 67th minute, he scored Vitesse's second goal of the game which was assisted by fellow Chelsea loanee, Christian Atsu.[15] On 6 April, Traoré scored his second goal of the season in a home match against Ajax which ended in a 1–1 draw.[16] On 12 April, Traoré put Vitesse in the lead for the first time in the match against Cambuur, although Vitesse lost the game 4–3 in the end.[17]
On 7 July 2014, it was confirmed that Traoré would stay at Vitesse on loan for the 2014–15 season.[18] Traoré scored his first goal of the season in a 4–1 victory over Willem II on 18 October.[19] While he primarily played on the right wing during his first loan to Vitesse, around December, Traoré made the switch from the right to being the lone striker up top leading up to him scoring on 14 December in a 1–1 draw against Groningen.[20] In the following games, Traoré scored his first brace in a 4–0 win over Ajax in the KNVB Cup,[21] then three days later scored his first league brace in a 3–0 win over Heracles.[22]
2015–16 season: Promotion to first team
[edit]On 22 June 2015, Traoré received a work permit and therefore clearance to play for Chelsea for the 2015–16 season onwards.[23] He was given the number 14 shirt, previously worn by André Schürrle. On 16 September, Traoré made his Chelsea debut in a 4–0 victory against Maccabi Tel Aviv in the UEFA Champions League group stage, coming on as a 77th-minute substitute for Ruben Loftus-Cheek.[24] His Premier League debut came on 5 December, playing the final seven minutes of a 0–1 home loss to AFC Bournemouth.[25]
Traoré scored four goals in five matches in early 2016. On 31 January 2016, Traoré scored his first Chelsea goal in a 5–1 victory at Milton Keynes Dons in the FA Cup, confirming the result five minutes after coming on in place of Diego Costa.[26] Two weeks later, after again replacing Costa, he scored his first Premier League goal in a game of the same result against Newcastle United.[27] On 5 March, with Costa rested ahead of a Champions League game, Traoré was given a start in a home Premier League match against Stoke City and scored from 20 yards to open a 1–1 draw, but his performance was described as "mixed" due to "failing to control the ball in the box on a couple of occasions and being caught offside needlessly".[28]
Loan to Ajax
[edit]On 12 August 2016, Traoré signed a new three-year contract with Chelsea and joined Ajax on loan for the 2016–17 campaign, which reunited him with former Vitesse manager, Peter Bosz.[29] On the following day, Traoré made his league debut off the bench, replacing Kasper Dolberg in a 2–2 home draw against Roda JC.[30] On 16 August, Traoré made his first start in a Champions League play-off round against Rostov, a 1–1 draw.[31]
On 15 September, Traoré scored his first Ajax goal in a Europa League group stage tie against Panathinaikos, scoring Ajax's equaliser in a 2–1 win.[32] Just over a week later, he scored his first league goal in a 5–1 win over PEC Zwolle.[33]
On 3 November 2016, Bosz criticised Traoré in an interview stating that there's "nothing wrong with his attitude, but his form is not good".[34]
Traoré scored four goals in the 2016–17 UEFA Europa League, including two goals in a 4–1 victory in the first leg of the semi-final against Lyon.[35] He played every minute of the final, with Ajax losing to Manchester United 2–0.[36]
Lyon
[edit]On 26 June 2017, Traoré signed for Ligue 1 club Lyon on a five-year contract for an initial transfer fee of €10 million (£8.8 million), plus potential add-ons.[37][38][39] Chelsea reportedly inserted a buy-back clause into Traoré's contract and would receive 15 per cent of any profit made by Lyon on the fee should they sell Traoré in the future. Chelsea would also have first refusal should Traoré move again.[40]
In his first season in France, Traoré formed an attacking trio with Mariano Díaz and Memphis Depay, all of whom reached double figures in league goals.[41] He was sidelined with knee ligament injury from November 2017 until January, when he returned and scored a free kick for the reserve team in a 3–2 home loss to SC Schiltigheim in the fourth tier.[42]
In the 2020 Coupe de la Ligue Final on 31 July, the last match in the competition, Traoré was the only player to miss in the penalty shootout as Paris Saint-Germain won 6–5 after a goalless draw; his attempt was saved by Keylor Navas.[43]
Aston Villa
[edit]On 19 September 2020, Traoré signed for Premier League side Aston Villa for an undisclosed fee,[44] believed to be £17 million.[45] He scored on his debut five days later, in a 3–0 away victory in the EFL Cup against Bristol City.[46] He went on to make his league debut on 28 September as a second-half substitute in a 3–0 away win over Fulham. On 20 December, he scored his first Premier League goal in four years in a 3–0 away victory over local rivals West Bromwich Albion.[47] On 23 May 2021, the final day of the Premier League season, Traore scored the first goal at Villa Park with fans in attendance since the start of the COVID-19 pandemic in a 2–1 win over former club Chelsea, in which he also won the penalty that Anwar El Ghazi converted for the winner.
On 22 August 2022, Traoré signed for Süper Lig club İstanbul Başakşehir on a season-long loan.[48] He was recalled early from that loan on 31 January 2023.[49] On 4 April 2023, he scored his first goal for Villa in almost two years, coming on as a late substitute and netting the winner in a 2–1 away victory over Leicester City.[50] Four days later, on 8 April 2023, he scored again for Villa, with the opening goal in a 2–0 home win against Nottingham Forest.[51] On 12 January 2024, manager Unai Emery said the player was free to leave the club.[52]
Villarreal
[edit]On 1 February 2024, Traoré joined La Liga side Villarreal on a free transfer, signing a contract until the end of the season.[53]
Return to Ajax
[edit]On 15 July 2024, Traoré rejoined Dutch side Ajax by signing a contract until 2026.[54]
International career
[edit]Traoré participated at the 2009 FIFA U-17 World Cup[55] and 2011 African U-17 Championship,[56] and helped Burkina Faso beat Rwanda 2–1 in the continental final.[57]
At the age of 15, Traoré made his debut for the Burkina Faso senior national team on 3 September 2011 in a friendly match against Equatorial Guinea.[58][59] He made his first appearance at an Africa Cup of Nations finals in the 2012 edition, becoming one of the youngest players to do so. He came on as a 66th-minute substitute for Narcisse Yaméogo in the 2–1 loss to Sudan in their final group stage match with Burkina Faso already eliminated from the tournament after losing their first two group stage matches.[60]
Traoré scored his first goal for the senior national team on 14 August 2013, opening the scoring in a 2–1 friendly away win over Morocco.[61] At the 2015 Africa Cup of Nations, he played all three of the team's games in another group stage exit, starting the first two.
Burkina Faso came third at the 2017 Africa Cup of Nations in Morocco. Traoré scored in a 2–0 win over Guinea-Bissau in Marrakesh, sending his country to the quarter-finals.[62]
Personal life
[edit]Traoré's father, Feu Traoré Isaï, was also a footballer. He played for RC Bobo and also represented Burkina Faso at international level.[3] Bertrand is the youngest of four children. The second-eldest, Alain, is also a footballer.[3][59] He is the cousin of Shakhtar Donetsk striker Lassina Traoré.[63]
After moving to Chelsea's academy, Traoré was educated at Whitgift School.[64][65] Traoré is Catholic.[66]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2024[67]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2015–16 | Premier League | 10 | 2 | 3 | 2 | 1 | 0 | 2[c] | 0 | 0 | 0 | 16 | 4 |
Vitesse (loan) | 2013–14 | Eredivisie | 13 | 3 | 0 | 0 | — | — | 2[d] | 0 | 15 | 3 | ||
2014–15 | 29 | 13 | 3 | 3 | — | — | 4[d] | 1 | 36 | 17 | ||||
Total | 42 | 16 | 3 | 3 | — | — | 6 | 1 | 51 | 20 | ||||
Ajax (loan) | 2016–17 | Eredivisie | 24 | 9 | 0 | 0 | — | 15[e] | 4 | — | 38 | 13 | ||
Lyon | 2017–18 | Ligue 1 | 31 | 13 | 3 | 1 | 0 | 0 | 9[f] | 4 | — | 43 | 18 | |
2018–19 | 33 | 7 | 4 | 1 | 2 | 2 | 8[c] | 1 | — | 47 | 11 | |||
2019–20 | 23 | 1 | 3 | 0 | 4 | 2 | 5[c] | 1 | — | 35 | 4 | |||
Total | 87 | 21 | 10 | 2 | 6 | 4 | 22 | 6 | 0 | 0 | 125 | 33 | ||
Aston Villa | 2020–21 | Premier League | 36 | 7 | 0 | 0 | 2 | 1 | — | — | 38 | 8 | ||
2021–22 | 9 | 0 | 0 | 0 | 1 | 0 | — | — | 10 | 0 | ||||
2022–23 | 8 | 2 | 0 | 0 | 0 | 0 | — | — | 8 | 2 | ||||
2023–24 | 2 | 0 | 0 | 0 | 0 | 0 | 4[g] | 0 | — | 6 | 0 | |||
Total | 55 | 9 | 0 | 0 | 3 | 1 | 4 | 0 | — | 62 | 10 | |||
İstanbul Başakşehir (loan) | 2022–23 | Süper Lig | 12 | 2 | 0 | 0 | — | 6[g] | 1 | — | 18 | 3 | ||
Villarreal | 2023–24 | La Liga | 11 | 1 | — | — | 0 | 0 | — | 11 | 1 | |||
Ajax | 2024–25 | Eredivisie | 2 | 0 | 0 | 0 | — | 4[f] | 1 | — | 6 | 1 | ||
Career total | 243 | 60 | 16 | 7 | 10 | 5 | 53 | 12 | 6 | 1 | 327 | 85 |
- ^ Includes FA Cup, KNVB Cup, Coupe de France
- ^ Includes EFL Cup, Coupe de la Ligue
- ^ a b c Appearances in UEFA Champions League
- ^ a b Appearances in Eredivisie European play-offs
- ^ Two appearances in UEFA Champions League, eleven appearances and four goals in UEFA Europa League
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa Conference League
International
[edit]- As of match played 30 January 2024[68]
National team | Year | Apps | Goals |
---|---|---|---|
Burkina Faso | 2011 | 3 | 0 |
2012 | 3 | 0 | |
2013 | 5 | 1 | |
2014 | 6 | 0 | |
2015 | 10 | 2 | |
2016 | 4 | 0 | |
2017 | 13 | 4 | |
2018 | 6 | 1 | |
2019 | 4 | 1 | |
2020 | 3 | 2 | |
2021 | 3 | 1 | |
2022 | 9 | 3 | |
2023 | 5 | 2 | |
2024 | 4 | 3 | |
Total | 78 | 20 |
- Scores and results list Burkina Faso's goal tally first, score column indicates score after each Traoré goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 14 August 2013 | Grand Stade de Tanger, Tanger, Morocco | 9 | Morocco | 1–0 | 2–1 | Friendly |
2 | 10 January 2015 | Mbombela Stadium, Nelspruit, South Africa | 18 | Swaziland | 4–1 | 5–1 | Friendly |
3 | 17 November 2015 | Stade du 4 Août, Ouagadougou, Burkina Faso | 27 | Benin | 2–0 | 2–0 | 2018 FIFA World Cup qualification |
4 | 7 January 2017 | Stade de Marrakech, Marrakesh, Morocco | 32 | Mali | 2–0 | 2–1 | Friendly |
5 | 22 January 2017 | Stade de Franceville, Franceville, Gabon | 35 | Guinea-Bissau | 2–0 | 2–0 | 2017 Africa Cup of Nations |
6 | 10 June 2017 | Stade du 4 Août, Ouagadougou, Burkina Faso | 40 | Angola | 3–1 | 3–1 | 2019 Africa Cup of Nations qualification |
7 | 5 September 2017 | Stade du 4 Août, Ouagadougou, Burkina Faso | 42 | Senegal | 1–0 | 2–2 | 2018 FIFA World Cup qualification |
8 | 28 May 2018 | Stade Pierre Brisson, Beauvais, France | 47 | Cameroon | 1–0 | 1–0 | Friendly |
9 | 22 March 2019 | Stade du 4 Août, Ouagadougou, Burkina Faso | 51 | Mauritania | 1–0 | 1–0 | 2019 Africa Cup of Nations qualification |
10 | 9 October 2020 | Stade El Abdi, El Jadida, Morocco | 55 | DR Congo | 1–0 | 3–0 | Friendly |
11 | 12 October 2020 | Stade El Abdi, El Jadida, Morocco | 56 | Madagascar | 1–0 | 2–1 | Friendly |
12 | 29 March 2021 | Stade du 4 Août, Ouagadougou, Burkina Faso | 59 | South Sudan | 1–0 | 1–0 | 2021 Africa Cup of Nations qualification |
13 | 23 January 2022 | Limbe Stadium, Limbe, Cameroon | 63 | Gabon | 1–0 | 1–1 (a.e.t.) | 2021 Africa Cup of Nations |
14 | 23 September 2022 | Prince Moulay Abdellah Stadium, Rabat, Morocco | 67 | DR Congo | 1–0 | 1–0 | Friendly |
15 | 27 September 2022 | Stade Père Jégo, Casablanca, Morocco | 68 | Comoros | 2–0 | 2–1 | Friendly |
16 | 17 November 2023 | Stade de Marrakech, Marrakesh, Morocco | 73 | Guinea-Bissau | 1–1 | 1–1 | 2026 FIFA World Cup qualification |
17 | 21 November 2023 | Stade El Abdi, El Jadida, Morocco | 74 | Ethiopia | 2–0 | 3–0 | 2026 FIFA World Cup qualification |
18 | 16 January 2024 | Stade de la Paix, Bouaké, Ivory Coast | 75 | Mauritania | 1–0 | 1–0 | 2023 Africa Cup of Nations |
19 | 20 January 2024 | Stade de la Paix, Bouaké, Ivory Coast | 76 | Algeria | 2–1 | 2–2 | 2023 Africa Cup of Nations |
20 | 30 January 2024 | Amadou Gon Coulibaly Stadium, Korhogo, Ivory Coast | 78 | Mali | 1–2 | 1–2 | 2023 Africa Cup of Nations |
Honours
[edit]Ajax
- UEFA Europa League runner-up: 2016–17[70]
Lyon
- Coupe de la Ligue runner-up: 2019–20[71]
Burkina Faso U17
Burkina Faso
- Africa Cup of Nations bronze: 2017[73]
Individual
- UEFA Europa League Squad of the Season: 2016–17[74]
References
[edit]- ^ "2020/21 Premier League squads confirmed". Premier League. 20 October 2020. Archived from the original on 20 October 2020. Retrieved 21 October 2020.
- ^ a b "Bertrand Traoré". Premier League. Archived from the original on 9 August 2022. Retrieved 9 August 2022.
- ^ a b c "Bertrand Isodore Traoré, milieu offensif Etalons Cadets: La nouvelle perle du foot burkinabè" (in French). MaliWeb. 4 February 2011. Archived from the original on 20 January 2016. Retrieved 21 September 2011.
- ^ "Bertrand Traoré Football Statistics". whoscored.com. Archived from the original on 22 August 2016. Retrieved 11 August 2016.
- ^ "Chelsea told they have signed future superstar in Bertrand Traore". Tribal Football. 12 August 2010. Archived from the original on 9 January 2012. Retrieved 21 September 2011.
- ^ "Chelsea beat Manchester United to Cameroon starlet Bertrand Traore – report". Goal.com. 12 August 2010. Archived from the original on 9 March 2021. Retrieved 21 September 2011.
- ^ Matthew Kenyon (22 January 2011). "Burkina youngster hopes to star for Chelsea". BBC Sport. Archived from the original on 19 February 2024. Retrieved 21 September 2011.
- ^ "Words on: African Cup of Nations". Chelsea F.C. 18 January 2012. Archived from the original on 3 February 2019. Retrieved 7 July 2014.
- ^ FINAL WHISTLE VERDICT: GOOD START | Pre-Season | Matches | Official Site | Chelsea Football Club Archived 19 July 2013 at the Wayback Machine
- ^ "TRAORE CONTRACT AGREED – News Article – News – Official Site – Chelsea Football Club". Archived from the original on 16 February 2014.
- ^ "Bertrand Traore: Chelsea to sign teenage Burkina Faso international". BBC Sport. 31 October 2013. Archived from the original on 1 November 2013. Retrieved 31 October 2013.
- ^ "Traore Move Completed". Chelsea F.C. 1 January 2014. Archived from the original on 3 January 2014. Retrieved 1 January 2014.
- ^ "Bertrand Traore: Chelsea sign teenage Burkina Faso midfielder". BBC Sport. 1 January 2014. Archived from the original on 2 January 2014. Retrieved 2 January 2014.
- ^ "Bertrand Traore comes, Kakuta and Hutchinson Leave at Vitesse". Vitesse Arnhem. 2 January 2014. Archived from the original on 16 June 2014. Retrieved 2 January 2014.
- ^ "Vitesse 2–2 Heerenveen". Soccerway. 29 March 2014. Archived from the original on 13 January 2017. Retrieved 20 February 2018.
- ^ "Vitesse 1–1 Ajax". Soccerway UK. 6 April 2014. Archived from the original on 30 May 2018. Retrieved 20 February 2018.
- ^ "Cambuur 4–3 Vitesse". Soccerway UK. 12 April 2014. Archived from the original on 30 May 2018. Retrieved 20 February 2018.
- ^ "Traore continues Dutch loan". Chelsea F.C. 7 July 2014. Archived from the original on 28 November 2020. Retrieved 8 July 2014.
- ^ "Willem II vs. Vitesse 1 – 4". Soccerway. 18 October 2014. Archived from the original on 17 November 2014. Retrieved 20 February 2018.
- ^ "Groningen vs. Vitesse 1 – 1". Soccerway. 14 December 2014. Archived from the original on 30 May 2018. Retrieved 20 February 2018.
- ^ "Ajax vs Vitesse 0 – 4". Soccerway. 18 December 2014. Archived from the original on 30 May 2018. Retrieved 20 February 2018.
- ^ "Vitesse vs Heracles 3 – 0". Soccerway. 21 December 2014. Archived from the original on 30 May 2018. Retrieved 20 February 2018.
- ^ "Chelsea's Bertrand Traoré finally granted work permit". Dominic Fifield (The Guardian). 22 June 2015. Archived from the original on 4 March 2016. Retrieved 11 December 2016.
- ^ "Chelsea 4–0 Maccabi Tel Aviv". BBC Sport. 16 September 2015. Archived from the original on 25 January 2016. Retrieved 12 February 2018.
- ^ Winton, Richard (5 December 2015). "Chelsea 0–1 Bournemouth". BBC Sport. Archived from the original on 11 December 2015. Retrieved 16 December 2015.
- ^ "Milton Keynes Dons 1–5 Chelsea". BBC Sport. 31 January 2016. Archived from the original on 5 December 2017. Retrieved 12 February 2018.
- ^ Bevan, Chris (13 February 2016). "Chelsea 5–1 Newcastle United". BBC Sport. Archived from the original on 29 June 2022. Retrieved 14 February 2016.
- ^ "Chelsea 1–1 Stoke City". BBC Sport. 5 March 2016. Archived from the original on 13 November 2020. Retrieved 5 March 2016.
- ^ "New deal and loan for Traore". Chelsea F.C. 12 August 2016. Archived from the original on 31 May 2020. Retrieved 12 August 2016.
- ^ "Ajax vs. Roda JC 2 – 2 (8/13/16)". 13 August 2016. Archived from the original on 5 December 2019. Retrieved 20 February 2018.
- ^ "Ajax vs Rostov". ESPN. 16 August 2016. Archived from the original on 21 November 2017. Retrieved 16 August 2016.
- ^ "Panathinaikos vs. Ajax". Soccerway. 15 September 2016. Archived from the original on 15 December 2017. Retrieved 17 October 2016.
- ^ "Ajax vs. PEC Zwolle". Soccerway. 24 September 2016. Archived from the original on 13 August 2020. Retrieved 17 October 2016.
- ^ "Ajax manager Peter Bosz wants on-loan Chelsea striker to recapture form". IB Times. 3 November 2016. Archived from the original on 23 November 2016. Retrieved 23 November 2016.
- ^ "Ajax 4–1 Lyon". UEFA. 3 May 2017.
- ^ "Ajax 0–2 Man United". UEFA. 24 May 2017.
- ^ "Traore transferred". Chelsea Official Site. 26 June 2017. Archived from the original on 4 May 2018. Retrieved 26 June 2017.
- ^ "Lyon complete €10 million deal for Chelsea striker Bertrand Traore". ESPN. 26 June 2017. Archived from the original on 29 October 2019. Retrieved 27 June 2017.
- ^ "Bertrand Traoré joins Lyon from Chelsea after clubs agree £8.8m fee". The Guardian. 26 June 2017. Archived from the original on 18 November 2020. Retrieved 27 June 2017.
- ^ "Bertrand Traore joins Lyon: Chelsea reportedly included a buy-back clause and will profit in the future". Daily Express. 27 June 2017. Archived from the original on 31 October 2020. Retrieved 27 June 2017.
- ^ "In-form Memphis Depay stars again as Lyon win 5th straight". NBC Sports. Associated Press. 14 April 2018. Archived from the original on 20 October 2020. Retrieved 22 April 2020.
- ^ Valentin, Olivier (14 January 2018). "OL - Traoré retrouve les terrains et marque avec la réserve" [OL - Traoré returns to the pitch and scores for the reserves] (in French). Made in Foot. Archived from the original on 24 February 2020. Retrieved 22 April 2020.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Archived from the original on 6 September 2020. Retrieved 1 August 2020.
- ^ "Villa announce Traore signing". Aston Villa Official Site. 19 September 2020. Archived from the original on 20 December 2020. Retrieved 19 September 2020.
- ^ "Bertrand Traore: Aston Villa complete £17m signing of Lyon forward". Sky Sports. 19 September 2020. Archived from the original on 8 October 2020. Retrieved 19 September 2020.
- ^ "Bristol City 0-3 Aston Villa". BBC Sport. 24 September 2020. Archived from the original on 18 January 2021. Retrieved 24 September 2020.
- ^ Oludare, Shina (20 December 2020). "Bertrand Traore ends four-year Premier League wait with West Brom strike". Goal. Archived from the original on 14 February 2021. Retrieved 20 December 2020.
- ^ "Bertrand Traoré makes loan move". Aston Villa Football Club. 22 August 2022. Archived from the original on 22 August 2022. Retrieved 22 August 2022.
- ^ "Bertrand Traoré recalled from loan". Aston Villa Football Club. 31 January 2023. Archived from the original on 31 January 2023. Retrieved 31 January 2023.
- ^ "Leicester City v Aston Villa team news". BBC Sport. Archived from the original on 4 April 2023. Retrieved 4 April 2023.
- ^ "Villa close in on European spot with Forest win". BBC Sport. Archived from the original on 8 April 2023. Retrieved 8 April 2023.
- ^ Townley, John (12 January 2024). "Unai Emery namedrops two players who can leave Aston Villa". Birmingham Live. Archived from the original on 12 January 2024. Retrieved 12 January 2024.
- ^ "Benvingut, Bertrand Traoré!" [Welcome, Bertrand Traoré!] (in Spanish). Villarreal CF. 1 February 2024. Archived from the original on 2 February 2024. Retrieved 2 February 2024.
- ^ "Ajax signs Bertrand Traoré". AFC Ajax. 15 July 2024.
- ^ Bertrand Traoré – FIFA competition record (archived)
- ^ "Team sheet vs. Rwanda U17" (PDF). Confederation of African Football. Archived (PDF) from the original on 24 September 2015. Retrieved 21 September 2011.
- ^ "Stallions trample Wasps to win U17 Cup". Confederation of African Football. 22 January 2011. Archived from the original on 26 October 2018. Retrieved 21 September 2011.
- ^ "Bertrand Traoré: "Drogba et Kalou m'ont bien accueilli lorsque je suis arrivé à Chelsea"" [Bertrand Traoré: "Drogba and Kalou have welcomed me when I arrived at Chelsea"] (in French). 17 September 2011. Archived from the original on 5 November 2013. Retrieved 21 September 2011.
- ^ a b "Alain et Bertrand Traoré, le foot au coeur" [Alain and Bertrand Traoré, football at heart] (in French). lyonne.fr. 7 September 2011. Archived from the original on 3 December 2020. Retrieved 7 July 2014.
- ^ "Sudan vs. Burkina Faso". Soccerway. Global Sports Media. Archived from the original on 7 February 2013. Retrieved 1 February 2012.
- ^ "African friendly round-up report: Burkina Faso stun Morocco, as Egypt, Tunisia knock off opponents". Goal.com. 15 August 2013. Archived from the original on 20 July 2019. Retrieved 11 January 2014.
- ^ "Guinea Bissau 0–2 Burkina Faso". BBC Sport. 22 January 2017. Archived from the original on 21 April 2022. Retrieved 22 April 2020.
- ^ "Lassina Traore: From 'too fat' to Ajax's long-awaited Kluivert successor". Goal. 30 May 2020. Archived from the original on 17 June 2021. Retrieved 27 October 2020.
- ^ "'It's quite a good recipe': how one school produced three Chelsea players". The Guardian. 5 September 2018. Archived from the original on 20 March 2019. Retrieved 9 March 2019.
- ^ "Cinq choses à savoir sur Bertrand Traoré, le nouvel attaquant de l'OL". L'Équipe (in French). Archived from the original on 27 June 2019. Retrieved 27 June 2019.
- ^ Youcef, Rafik (29 September 2017). "EXCLU - Bertrand Traoré : "Je n'aime pas me comparer aux autres"" [EXCLUSIVE - Bertrand Traoré: "I don't like comparing myself to others"]. Onze Mondial (in French). Archived from the original on 26 April 2021. Retrieved 26 April 2021.
Moi, je crois en Dieu, je suis un catholique. Tout ce que Dieu fait est bon. Je vais faire le travail et Dieu va me guider. [Me, I believe in God, I am a Catholic. All that God does is good. I will do work and God will guide me.]
- ^ "B. Traoré". Soccerway. Archived from the original on 12 March 2018. Retrieved 12 March 2018.
- ^ Strack-Zimmermann, Benjamin. "Bertrand Traoré". National Football Teams. Archived from the original on 4 March 2016. Retrieved 18 June 2015.
- ^ Strack-Zimmermann, Benjamin. "Bertrand Traoré". Archived from the original on 4 March 2016. Retrieved 18 June 2015.
- ^ "2016/17: United win it for Manchester". UEFA.com. Union of European Football Associations. 30 May 2017. Archived from the original on 2 July 2017. Retrieved 2 April 2020.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Archived from the original on 4 August 2020. Retrieved 16 June 2022.
- ^ "Football – Burkina Faso beat Rwanda 2–1 in African U17 final". 22 January 2011. Archived from the original on 18 June 2015. Retrieved 18 June 2015.
- ^ "2017 Africa Cup of Nations squads". newvision.co. New Vision. 13 January 2017. Archived from the original on 15 January 2017. Retrieved 5 March 2020.
- ^ "UEFA Europa League Squad of the Season". UEFA.com. Union of European Football Associations. 25 May 2017. Archived from the original on 19 October 2019. Retrieved 2 April 2020.
External links
[edit]- Bertrand Traoré at Premier League
- Bertrand Traoré – UEFA competition record (archive)
- Bertrand Traoré at Voetbal International (in Dutch)
- Bertrand Traoré at Soccerway
- 1995 births
- Living people
- Footballers from Bobo-Dioulasso
- Burkinabé men's footballers
- Men's association football forwards
- AJ Auxerre players
- Chelsea F.C. players
- SBV Vitesse players
- AFC Ajax players
- Olympique Lyonnais players
- Aston Villa F.C. players
- İstanbul Başakşehir F.K. players
- Villarreal CF players
- Eredivisie players
- Premier League players
- Ligue 1 players
- Championnat National 2 players
- Süper Lig players
- Burkina Faso men's youth international footballers
- Burkina Faso men's international footballers
- 2012 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- Burkinabé expatriate men's footballers
- Burkinabé expatriate sportspeople in France
- Burkinabé expatriate sportspeople in the Netherlands
- Burkinabé expatriate sportspeople in England
- Burkinabé expatriate sportspeople in Turkey
- Burkinabé expatriate sportspeople in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Spain
- People educated at Whitgift School
- Burkinabé Roman Catholics
- 21st-century Burkinabé people