Burak Yılmaz (footballer, born 1995)
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 7 February 1995 | ||
Place of birth | Sankt Pölten, Austria | ||
Height | 1.70 m (5 ft 7 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Turgutluspor | ||
Youth career | |||
–2004 | SC St. Pölten | ||
2004–2013 | SKN St. Pölten | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | SKN St. Pölten II | 65 | (14) |
2015–2016 | SKN St. Pölten | 6 | (0) |
2016 | SK Austria Klagenfurt | 15 | (2) |
2017–2018 | SKN St. Pölten II | 38 | (1) |
2018–2020 | Floridsdorfer AC | 59 | (4) |
2020– | Turgutluspor | 0 | (0) |
International career | |||
2010 | Austria U16 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 31 July 2020 |
Burak Yılmaz (born 7 February 1995) is an Austrian professional footballer who plays as a central midfielder for Turkish club Turgutluspor.[1][2]
Burak is of Turkish descent.
References
[edit]- ^ "Burak Yilmaz". worldfootball.net. Retrieved 26 May 2016.
- ^ @MemleketLigleri (25 September 2020). "Turgutluspor son olarak Avusturya 1. Liginde forma giyen solbek oyuncusu Burak Yılmaz ile sözleşme imzaladı.…" (Tweet) – via Twitter.
External links
[edit]- Burak Yılmaz at Soccerway
Categories:
- 1995 births
- Living people
- Sportspeople from Sankt Pölten
- Austrian men's footballers
- Austria men's youth international footballers
- Austrian sportspeople of Turkish descent
- Sportspeople from Wiener Neustadt
- Footballers from Lower Austria
- Men's association football midfielders
- SKN St. Pölten players
- SK Austria Klagenfurt (2007) players
- Austrian Football Bundesliga players
- Austrian football midfielder stubs