Cenk Tosun
Personal information | |||
---|---|---|---|
Full name | Cenk Tosun[1] | ||
Date of birth | [2] | 7 June 1991||
Place of birth | Wetzlar, Germany | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Fenerbahçe | ||
Number | 23 | ||
Youth career | |||
1997–2008 | Eintracht Frankfurt | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Eintracht Frankfurt II | 17 | (12) |
2009–2011 | Eintracht Frankfurt | 1 | (0) |
2011–2014 | Gaziantepspor | 109 | (39) |
2014–2018 | Beşiktaş | 96 | (41) |
2018–2022 | Everton | 50 | (9) |
2020 | → Crystal Palace (loan) | 5 | (1) |
2021 | → Beşiktaş (loan) | 3 | (3) |
2022–2024 | Beşiktaş | 66 | (21) |
2024– | Fenerbahçe | 1 | (0) |
International career‡ | |||
2006–2007 | Germany U16 | 2 | (1) |
2008–2009 | Germany U18 | 8 | (6) |
2009–2010 | Germany U19 | 8 | (6) |
2010–2011 | Germany U21 | 2 | (1) |
2012 | Turkey U21 | 1 | (0) |
2011–2015 | Turkey B | 12 | (7) |
2013– | Turkey | 53 | (21) |
*Club domestic league appearances and goals, correct as of 23:22, 17 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:00, 6 July 2024 (UTC) |
Cenk Tosun (Turkish: [dʒeɲc ˈtosun]; born 7 June 1991) is a professional footballer who plays as a striker for Süper Lig club Fenerbahçe and the Turkey national team.
After making one Bundesliga appearance for Eintracht Frankfurt, he transferred to Gaziantepspor in January 2011, where he won the Spor Toto Cup in 2012. In 2014, he was signed by Beşiktaş and won two Süper Lig titles before transferring to Everton in January 2018 for a reported £27 million transfer fee. After loans to fellow Premier League team Crystal Palace and back to Beşiktaş, he signed for the latter at the end of his contract in 2022.
Tosun was born in Germany and played for the representative teams of the German Football Association from under-16 to under-21 level. He then changed his allegiance to the Turkish Football Federation, for whom he made his senior international debut in 2013, and played at UEFA Euro 2016 and Euro 2024.
Club career
[edit]Eintracht Frankfurt
[edit]Born in Wetzlar in the German state of Hesse, Tosun began his career with Eintracht Frankfurt. He played mainly for the reserves in the Regionalliga. His sole first team appearance was on 8 May 2010 in the final match of the 2009–10 Bundesliga season as a 75th-minute substitute for Martin Fenin in a 3–1 loss at VfL Wolfsburg.[3]
Gaziantepspor
[edit]On 29 January 2011, Tosun joined Gaziantepspor for a €400,000 transfer fee.[4] He scored 10 goals in 14 league matches in his debut season. After a less successful second season, he scored double digits in the following two campaigns and helped the club win the Spor Toto Cup in 2012.[4] He scored twice in the final, a 3–1 win over Orduspor on 17 May 2012.[5]
Beşiktaş
[edit]On 4 February 2014, Beşiktaş signed Tosun on a five-year contract worth nearly €500,000, effective from the 2014–15 season.[6] He chose the number 23 shirt after basketball player Michael Jordan.[4] In his first two campaigns at the Istanbul club, he was mainly a substitute, behind Demba Ba and Mario Gómez in the pecking order.[4] After Ba and Gómez left, he was a regular in the 2016–17 season, scoring 24 goals as his club won the Süper Lig title.[4] He then turned down a move to Premier League club Crystal Palace.[4]
In 2017–18, Tosun scored four goals in six matches as Beşiktaş won a UEFA Champions League group containing RB Leipzig, Porto and Monaco, including both of a 2–1 win at Monaco on 17 October.[7]
Everton
[edit]On 5 January 2018, Tosun joined Premier League club Everton for a reported £27 million transfer fee, signing a four-and-a-half-year contract with the Merseyside club.[8][9] He made his debut eight days later, playing 61 minutes of a 4–0 loss away to Tottenham Hotspur.[10] He scored his first goal for the club in a 2–1 away loss against Burnley on 3 March.[11] Manager Sam Allardyce praised Tosun when he received criticism for the start of his Everton career.[12] Tosun and fellow new signing Theo Walcott helped an Everton side that had struggled for goals in the first half of the season as the club finished in eighth place in the 2017–18 Premier League.[13]
Under new manager Marco Silva, Tosun lost his starting place to Dominic Calvert-Lewin and Moise Kean. However, he stayed at the club for the 2019–20 season after rejecting moves to Galatasaray S.K. and Qatar's Al-Gharafa SC.[14][15]
Loan to Crystal Palace
[edit]Tosun moved on loan to Crystal Palace for the rest of the 2019–20 season on 10 January 2020.[16] He made his debut the next day against Arsenal when he came on for Max Meyer in the 68th minute of the 1–1 home draw.[17] In his next game, a first start on 18 January, he scored in a 2–2 draw away to reigning champions Manchester City.[18]
In March, Tosun was sidelined with an anterior cruciate ligament injury picked up during training.[19] He returned to Everton for rehabilitation once surgery had been completed.[20]
Loan to Beşiktaş
[edit]On 31 January 2021, Tosun returned to Beşiktaş on a loan deal until the end of the season.[21] On his league debut on 15 February, he came on as a 62nd-minute replacement for Vincent Aboubakar and scored twice in a 3–0 win at Gençlerbirliği.[22] He subsequently suffered another knee injury and was diagnosed with COVID-19.[23]
Return to Beşiktaş
[edit]On 10 June 2022, Everton stated Tosun would be released at the end of the month once his contract expired.[24] On 2 July 2022, Tosun signed with Beşiktaş for a third stint with the club.[25] In his first full season back at the club, he scored 15 goals in 32 games, sixth best in the league and second best for Turkish players after Umut Nayir's 17 for Ümraniyespor;[26] this included two on 2 April in a 4–2 win at Istanbul rivals Fenerbahçe.[27]
Fenerbahçe
[edit]On 16 July 2024, Tosun signed a 2-year agreement with Fenerbahçe, inter-city rivals of his old club, on a free transfer after his contract with Beşiktaş was expired and not renewed. [28]
International career
[edit]Germany youth
[edit]Tosun played for Germany under-19 in qualification for the 2010 UEFA European Under-19 Championship. In the qualifying group in Luxembourg, he scored twice in a 5–0 win over Moldova and a consolation goal in a 2–1 loss to Turkey.[29] He scored a hat-trick in a 4–1 win over Poland in the Elite Round, but Germany did not advance to the finals in France.[30]
On 16 November 2010, Tosun made his under-21 debut in a 2–0 friendly win over England in Wiesbaden, scoring a penalty for the second goal.[31]
Turkey
[edit]Tosun made his senior international debut for Turkey on 15 October 2013, replacing Selçuk İnan for the final 16 minutes of a 2–0 loss to the Netherlands in a 2014 FIFA World Cup qualifying match at the Şükrü Saracoğlu Stadium in Istanbul; the result ended the Turks' hope of qualification.[32] On 13 November 2015, he scored his first international goal, the winner in a 2–1 friendly triumph away to Qatar.[33] He added another two goals on 24 March 2016 in a 2–1 friendly win over Sweden in Antalya.[34]
Tosun was part of the 23-man squad chosen by head coach Fatih Terim for UEFA Euro 2016 in France.[35] He started in the opening match, a 1–0 loss to Croatia, but was dropped in favour of Burak Yılmaz for the following match against Spain. Tosun then returned as an added-time substitute in the 2–0 win over the Czech Republic in Lens that was not enough to take Turkey to the round of 16.[36]
In Turkey's failed qualification campaign for the 2018 World Cup, Tosun scored five goals. These were braces in both matches against Finland,[37][38] and the only goal of a home win over eventual qualifiers Croatia on 5 September 2017.[39] On 1 June 2018, Tosun scored a penalty to open a 2–2 friendly draw with Tunisia in Geneva, then was sent-off for the first time in his career for a confrontation with the Turkish fans; he said he intervened because he thought his father was being attacked in the crowd.[40]
Tosun was Turkey's top scorer with five goals in Turkey's successful UEFA Euro 2020 qualifying. These included braces in home and away 4–0 wins over Moldova.[41][42] He missed the final tournament – delayed to 2021 because of the COVID-19 pandemic – due to injury.[43]
On 7 June 2024, he was selected in the 26-man squad for the UEFA Euro 2024.[44] On 26 June, he scored a stoppage-time goal in a 2–1 victory over Czech Republic in the last group stage match, securing his country's qualification to the knockout phase for the first time since 2008.[45]
Style of play
[edit]Tosun has said his ability is equal with his left and right foot, as his father Senol forbade him from using his right foot in an attempt to strengthen his left.[4] As a boy, he idolised Argentine forward Gabriel Batistuta.[4] While Tosun likens himself to Mario Gómez and Zlatan Ibrahimović, The Times writer Gary Jacob instead found him more similar to the English strikers Kevin Davies and Andy Carroll for his physicality.[46]
Political views
[edit]On 11 October 2019, Tosun scored in the 90th minute of a 1–0 home win over Albania in a Euro 2020 qualifier, and was one of the Turkish players who participated in a "military salute" goal celebration.[47][48][49] That same day, he published a photograph on Instagram in which he stated support for soldiers involved in the Turkish offensive into north-eastern Syria.[49][50]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024[51]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eintracht Frankfurt | 2009–10 | Bundesliga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
Gaziantepspor | 2010–11 | Süper Lig | 14 | 10 | 4 | 2 | — | — | — | 18 | 12 | |||
2011–12 | 32 | 6 | 1 | 1 | 6 | 5 | 4[c] | 0 | — | 43 | 12 | |||
2012–13 | 32 | 10 | 3 | 1 | — | — | — | 35 | 11 | |||||
2013–14 | 31 | 13 | 1 | 1 | — | — | — | 32 | 14 | |||||
Total | 109 | 39 | 9 | 5 | 6 | 5 | 4 | 0 | — | 128 | 49 | |||
Beşiktaş | 2014–15 | Süper Lig | 18 | 5 | 2 | 3 | — | 8[d] | 1 | — | 28 | 9 | ||
2015–16 | 29 | 8 | 8 | 7 | — | 6[c] | 2 | — | 43 | 17 | ||||
2016–17 | 33 | 20 | 1 | 0 | — | 12[e] | 4 | 1[f] | 0 | 47 | 24 | |||
2017–18 | 16 | 8 | 1 | 1 | — | 6[g] | 4 | 1[f] | 1 | 24 | 14 | |||
Total | 96 | 41 | 12 | 11 | — | 32 | 11 | 2 | 1 | 142 | 64 | |||
Everton | 2017–18[52] | Premier League | 14 | 5 | 0 | 0 | 0 | 0 | — | — | 14 | 5 | ||
2018–19[53] | 25 | 3 | 2 | 1 | 2 | 0 | — | — | 29 | 4 | ||||
2019–20[54] | 5 | 1 | 0 | 0 | 3 | 0 | — | — | 8 | 1 | ||||
2020–21[55] | 5 | 0 | 2 | 1 | 0 | 0 | — | — | 7 | 1 | ||||
2021–22[56] | 1 | 0 | 2 | 0 | 0 | 0 | — | — | 3 | 0 | ||||
Total | 50 | 9 | 6 | 2 | 5 | 0 | — | — | 61 | 11 | ||||
Crystal Palace (loan) | 2019–20[54] | Premier League | 5 | 1 | — | — | — | — | 5 | 1 | ||||
Beşiktaş (loan) | 2020–21 | Süper Lig | 3 | 3 | 1 | 0 | — | — | — | 4 | 3 | |||
Beşiktaş | 2022–23 | 32 | 15 | 2 | 3 | — | — | — | 34 | 18 | ||||
2023–24 | 34 | 6 | 5 | 3 | — | 8[h] | 2 | — | 47 | 11 | ||||
Total | 69 | 24 | 8 | 6 | — | 8 | 2 | — | 85 | 32 | ||||
Fenerbahçe | 2024–25 | Süper Lig | 1 | 0 | 0 | 0 | — | 2[g] | 0 | — | 3 | 0 | ||
Career total | 331 | 114 | 35 | 24 | 11 | 5 | 46 | 13 | 2 | 1 | 425 | 157 |
- ^ Includes Turkish Cup, FA Cup
- ^ Includes Spor Toto Cup, EFL Cup
- ^ a b Appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, four appearances and one goal in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, six appearances and four goals in UEFA Europa League
- ^ a b Appearance in Turkish Super Cup
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2013 | 1 | 0 |
2014 | 0 | 0 | |
2015 | 4 | 1 | |
2016 | 11 | 2 | |
2017 | 9 | 5 | |
2018 | 10 | 3 | |
2019 | 7 | 5 | |
2020 | 3 | 2 | |
2021 | 0 | 0 | |
2022 | 2 | 0 | |
2023 | 3 | 2 | |
2024 | 3 | 1 | |
Total | 53 | 21 |
- Scores and results list Turkey's goal tally first, score column indicates score after each Tosun goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 13 November 2015 | Abdullah bin Khalifa Stadium, Doha, Qatar | Qatar | 2–1 | 2–1 | Friendly |
2 | 24 March 2016 | Antalya Stadium, Antalya, Turkey | Sweden | 1–0 | 2–1 | Friendly |
3 | 2–1 | |||||
4 | 24 March 2017 | Antalya Stadium, Antalya, Turkey | Finland | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
5 | 2–0 | |||||
6 | 5 September 2017 | New Eskişehir Stadium, Eskişehir, Turkey | Croatia | 1–0 | 1–0 | 2018 FIFA World Cup qualification |
7 | 9 October 2017 | Veritas Stadion, Turku, Finland | Finland | 1–0 | 2–2 | 2018 FIFA World Cup qualification |
8 | 2–1 | |||||
9 | 28 May 2018 | Başakşehir Fatih Terim Stadium, Istanbul, Turkey | Iran | 1–0 | 2–1 | Friendly |
10 | 2–0 | |||||
11 | 1 June 2018 | Stade de Genève, Geneva, Switzerland | Tunisia | 1–0 | 2–2 | Friendly |
12 | 25 March 2019 | New Eskişehir Stadium, Eskişehir, Turkey | Moldova | 2–0 | 4–0 | UEFA Euro 2020 qualifying |
13 | 3–0 | |||||
14 | 10 September 2019 | Zimbru Stadium, Chișinău, Moldova | Moldova | 1–0 | 4–0 | UEFA Euro 2020 qualifying |
15 | 3–0 | |||||
16 | 11 October 2019 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Albania | 1–0 | 1–0 | UEFA Euro 2020 qualifying |
17 | 11 November 2020 | Vodafone Park, Istanbul, Turkey | Croatia | 1–0 | 3–3 | Friendly |
18 | 15 November 2020 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Russia | 3–1 | 3–2 | 2020–21 UEFA Nations League B |
19 | 15 October 2023 | Konya Metropolitan Municipality Stadium, Konya, Turkey | Latvia | 2–0 | 4–0 | UEFA Euro 2024 qualifying |
20 | 4–0 | |||||
21 | 26 June 2024 | Volksparkstadion, Hamburg, Germany | Czech Republic | 2–1 | 2–1 | UEFA Euro 2024 |
Honours
[edit]Gaziantepspor
- Spor Toto Cup: 2011–12[4][5]
Beşiktaş
Individual
- Turkish Cup Top scorer: 2015–16[59]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Archived from the original on 13 May 2020. Retrieved 11 February 2018.
- ^ a b "Cenk Tosun: Overview". Premier League. Archived from the original on 17 February 2022. Retrieved 17 January 2020.
- ^ "Dzeko schießt sich zur Torjäger-Kanone" [Dzeko shoots the Torjäger Cannon]. kicker (in German). 8 May 2010. Archived from the original on 26 April 2018. Retrieved 28 December 2017.
- ^ a b c d e f g h i j Jones, Neil (28 December 2017). "Everton target Cenk Tosun – the two-footed Turk who idolises Gabriel Omar Batistuta and just loves scoring goals". Liverpool Echo. Retrieved 28 December 2017.
- ^ a b "Antep'in kupa keyfi!" [Antep's trophy pressure] (in Turkish). beIN Sports. 18 May 2012. Archived from the original on 12 March 2018. Retrieved 11 March 2018.
- ^ "Cenk Tosun resmen Beşiktaş'ta" (in Turkish). 4 February 2014. Archived from the original on 9 December 2014. Retrieved 10 November 2014.
- ^ "Tosun brace sees Besiktas beat Monaco". Sport 24. 18 October 2017. Archived from the original on 29 December 2017. Retrieved 28 December 2017.
- ^ "Cenk Tosun: Everton agree deal for £27m Besiktas striker". BBC Sport. 4 January 2018. Archived from the original on 4 January 2018. Retrieved 5 January 2018.
- ^ "Blues Sign Striker Tosun". Everton Football Club. 5 January 2018. Archived from the original on 12 February 2018. Retrieved 5 January 2018.
- ^ ""The Turkish Duncan Ferguson" – Reaction to Cenk Tosun's Everton debut in game away to Tottenham". Talksport. 13 January 2017. Archived from the original on 14 January 2018. Retrieved 14 January 2018.
- ^ "Burnley 2–1 Everton: Cenk Tosun finally scores but Clarets win after late comeback". Talksport. 3 March 2018. Retrieved 10 March 2018.
- ^ Bascombe, Chris (9 March 2018). "Cenk Tosun is not an Everton transfer flop, insists Sam Allardyce". The Daily Telegraph. Archived from the original on 9 March 2018. Retrieved 10 March 2018.
- ^ Gorst, Paul (16 May 2018). "Sam Allardyce's true Everton legacy will be the signings of Cenk Tosun and Theo Walcott". Liverpool Echo. Archived from the original on 26 August 2018. Retrieved 5 June 2018.
- ^ Chandler, Matthew (5 September 2019). "Cenk Tosun rejected Turkey return to fight for Everton place". SB Nation. Archived from the original on 28 October 2019. Retrieved 28 October 2019.
- ^ Jones, Adam (18 September 2019). "Cenk Tosun still divides Everton fans as Blues' minds yet to made up about transfer". Liverpool Echo. Archived from the original on 28 October 2019. Retrieved 28 October 2019.
- ^ "Cenk Tosun joins Palace on loan". Crystal Palace. 10 January 2020. Archived from the original on 22 January 2021. Retrieved 10 January 2020.
- ^ Sarigul, Emre (12 January 2020). "Crystal Palace Fans 'Applause' Cenk Tosun On Debut Against Arsenal At Selhurst Park". Turkish Football. Archived from the original on 13 January 2020. Retrieved 5 March 2020.
- ^ "'Tosun is a red!' - Liverpool fans love what Everton's striker has done for Palace vs Man City". Football London. 18 January 2020. Archived from the original on 21 October 2020. Retrieved 5 March 2020.
- ^ "Cenk Tosun: Everton striker to have knee surgery next week". BBC Sport. 5 March 2020. Archived from the original on 8 April 2023. Retrieved 5 March 2020.
- ^ "Tosun returns to Everton following injury". Crystal Palace F.C. 5 March 2020. Archived from the original on 28 October 2020. Retrieved 6 March 2020.
- ^ "Tosun completes Besiktas loan move". skysports.com. 31 January 2021. Archived from the original on 1 February 2021. Retrieved 31 January 2021.
- ^ "Beşiktaş puts 3 past lowly Gençlerbirliği". Daily Sabah. 15 February 2021. Archived from the original on 3 March 2021. Retrieved 6 April 2021.
- ^ Butcher, Will (5 April 2021). "Report: Everton table player-plus-cash offer, club just want £13m". The Boot Room. Retrieved 6 April 2021.
- ^ "Delph, Tosun & Sigurdsson among Everton departures". BBC Sport. 10 June 2022. Archived from the original on 25 June 2022. Retrieved 20 June 2022.
- ^ "Welcome back Cenk Tosun!". bjk.com.tr. 2 July 2022. Archived from the original on 3 July 2022. Retrieved 3 July 2022.
- ^ "Süper Lig sona erdi: Gol krallığında son durum". Gazete Duvar (in Turkish). 8 June 2023. Archived from the original on 4 November 2023. Retrieved 11 October 2023.
- ^ "Tosun double fires 10-man Beşiktaş to destroy Fenerbahçe". Daily Sabah. 3 April 2023. Archived from the original on 4 April 2023. Retrieved 11 October 2023.
- ^ "Ailemize hoş geldin Cenk Tosun". fenerbahce.org.
- ^ "Türkei und Deutschland in der Eliterunde" [Turkey and Germany in the Elite Round] (in German). UEFA. 12 October 2009. Retrieved 5 June 2018.
- ^ "Dreierpack von Tosun" [Tosun's hat-trick]. kicker (in German). 18 May 2010. Archived from the original on 13 December 2010. Retrieved 5 June 2018.
- ^ Smith, Frank (17 November 2010). "England Under-21s call on Arsenal's Henri Lansbury in goal during 2–0 defeat to Germany". Watford Observer. Archived from the original on 10 September 2018. Retrieved 5 June 2018.
- ^ Tozar, Türker (15 October 2013). "Dutch double ends Turkey hopes". UEFA. Archived from the original on 29 December 2017. Retrieved 28 December 2017.
- ^ "Turan and Tosun are top tormentors as Turkey triumph". Reuters. 13 November 2015. Archived from the original on 29 December 2017. Retrieved 28 December 2017.
- ^ "Tosun double gives Turkey morale-boosting win over Sweden". Reuters. 24 March 2016. Archived from the original on 11 March 2018. Retrieved 11 March 2018.
- ^ "Barcelona's Arda Turan leads Turkey Euro 2016 squad". ESPN. 31 May 2016. Archived from the original on 29 December 2017. Retrieved 28 December 2017.
- ^ "Turkey overpower Czechs to go third". UEFA. 21 June 2016. Archived from the original on 29 December 2017. Retrieved 28 December 2017.
- ^ "Tosun double boosts Turkey World Cup hopes". Reuters. 24 March 2017. Archived from the original on 12 March 2018. Retrieved 11 March 2018.
- ^ "Out of contention, Turkey's World Cup journey to end in Finland". Daily Sabah. 9 October 2017. Archived from the original on 12 March 2018. Retrieved 11 March 2018.
- ^ "Turkey beats Croatia 1–0 to open up qualifying Group I". Chicago Tribune. Associated Press. 5 September 2017. Archived from the original on 11 March 2018. Retrieved 11 March 2018.
- ^ Jones, Adam (5 June 2018). "Turkey manager stands up for Everton's Cenk Tosun following bizarre red card incident". Liverpool Echo. Archived from the original on 26 August 2018. Retrieved 5 June 2018.
- ^ "'Tosun Pasha' leads Turkey in thrashing Moldova 4-0". TRT World. 25 March 2019. Archived from the original on 1 April 2019. Retrieved 5 December 2019.
- ^ "France cruise to victory over Andorra in Euro 2020 qualifier". RFI. 11 September 2019. Archived from the original on 5 December 2019. Retrieved 5 December 2019.
- ^ "Turkey Euro 2020 squad profile: Best player, manager and past Euros record". FourFourTwo. 4 June 2021. Retrieved 11 October 2023.
- ^ "A Millî Takımımızın Euro 2024 Aday Kadrosu Açıklandı" [Euro 2024 Candidate Squad of Our National Team Announced] (in Turkish). Turkish Football Federation. 7 June 2024. Archived from the original on 7 June 2024. Retrieved 7 June 2024.
- ^ "Czech Republic 1–2 Turkey". BBC Sport. 26 June 2024. Archived from the original on 27 June 2024. Retrieved 27 June 2024.
- ^ "Tosun cuts frustrated figure on Everton debut". The Times. 13 January 2018. Archived from the original on 14 January 2018. Retrieved 14 January 2018.
- ^ "Turkey v Albania (1–0)". BBC Sport. 11 October 2019. Archived from the original on 19 October 2019. Retrieved 29 October 2019.
- ^ "UEFA to examine Turkey 'military' celebrations: Calhanoglu and Demiral at risk". www.calciomercato.com. 12 October 2019. Archived from the original on 17 October 2019. Retrieved 29 October 2019.
- ^ a b "Euro 2020: Uefa probes Turkey footballers' military salute". BBC Sport. 14 October 2019. Archived from the original on 2 February 2020. Retrieved 29 October 2019.
- ^ "German FA backs Gundogan, Can in Tosun Instagram post controversy". ESPN FC. 14 October 2019. Archived from the original on 14 October 2019. Retrieved 28 October 2019.
- ^ "Cenk Tosun > Club Matches". mackolik.com. Archived from the original on 16 September 2018. Retrieved 6 January 2018.
- ^ "Games played by Cenk Tosun in 2017/2018". Soccerbase. Centurycomm. Retrieved 31 January 2021.
- ^ "Games played by Cenk Tosun in 2018/2019". Soccerbase. Centurycomm. Retrieved 31 January 2021.
- ^ a b "Games played by Cenk Tosun in 2019/2020". Soccerbase. Centurycomm. Retrieved 11 January 2019.
- ^ "Games played by Cenk Tosun in 2020/2021". Soccerbase. Centurycomm. Retrieved 4 October 2020.
- ^ "Games played by Cenk Tosun in 2021/2022". Soccerbase. Centurycomm. Retrieved 1 September 2021.
- ^ a b "Tosun, Cenk". National Football Teams. Archived from the original on 23 October 2021. Retrieved 8 September 2017.
- ^ "Cenk Tosun". EU-Football.info. Archived from the original on 17 February 2022. Retrieved 21 April 2020.
- ^ "Ziraat Türkiye Kupası istatistikleri". Aspor (in Turkish). Archived from the original on 31 May 2016. Retrieved 26 July 2023.
- ^ "64. Gillette Milliyet Yılın Sporcusu Ödülleri sahiplerini buldu!". Archived from the original on 3 April 2019. Retrieved 26 July 2023.
External links
[edit]- Profile at the Beşiktaş J.K. website
- Cenk Tosun – UEFA competition record (archive)
- Cenk Tosun – FIFA competition record (archived)
- Cenk Tosun at DFB (also available in German)
- Cenk Tosun at Soccerway
- Cenk Tosun at National-Football-Teams.com
- Official website (in Turkish)
- 1991 births
- Living people
- German sportspeople of Turkish descent
- People from Wetzlar
- Footballers from Giessen (region)
- Turkish men's footballers
- Men's association football forwards
- Eintracht Frankfurt II players
- Eintracht Frankfurt players
- Gaziantepspor footballers
- Beşiktaş J.K. footballers
- Fenerbahçe S.K. footballers
- Everton F.C. players
- Crystal Palace F.C. players
- Bundesliga players
- Süper Lig players
- Premier League players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Turkey men's under-21 international footballers
- Turkey men's B international footballers
- Turkey men's international footballers
- UEFA Euro 2016 players
- UEFA Euro 2024 players
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Turkish expatriate sportspeople in England
- Expatriate men's footballers in England