Christian Abbiati
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Christian Abbiati[1] | ||||||||||||||||
Date of birth | 8 July 1977 | ||||||||||||||||
Place of birth | Abbiategrasso, Italy | ||||||||||||||||
Height | 1.91 m (6 ft 3 in)[2] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Youth career | |||||||||||||||||
1991–1992 | Trezzano | ||||||||||||||||
1992–1993 | Assago | ||||||||||||||||
1993–1994 | Corsico | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1994–1998 | Monza | 52 | (0) | ||||||||||||||
1995–1996 | → Borgosesia (loan) | 29 | (0) | ||||||||||||||
1998–2016 | AC Milan | 281 | (0) | ||||||||||||||
2005–2006 | → Juventus (loan) | 19 | (0) | ||||||||||||||
2006–2007 | → Torino (loan) | 36 | (0) | ||||||||||||||
2007–2008 | → Atlético Madrid (loan) | 21 | (0) | ||||||||||||||
Total | 438 | (0) | |||||||||||||||
International career | |||||||||||||||||
1998–2000 | Italy U21 | 20 | (0) | ||||||||||||||
2000–2005 | Italy | 4 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Christian Abbiati Cavaliere OMRI (born 8 July 1977) is an Italian former professional footballer who played as a goalkeeper.
Abbiati, who had been with AC Milan since 1998, started his career with Monza, and later played more than 300 official matches for Milan. He also spent loan spells at Borgosesia Calcio, Juventus, Torino and Atlético Madrid. His honours include three Serie A titles, one Coppa Italia, two Supercoppa Italiana victories, one UEFA Champions League and one UEFA Super Cup.
Although he was selected by Italy at UEFA Euro 2000 (where the team reached the final), and the 2002 FIFA World Cup, he did not represent the nation until he made his international debut in a 2–1 friendly win against Switzerland in 2003. In total, he was capped four times by the national team.[3]
Abbiati currently holds the record for the most appearances as a goalkeeper for Milan (380).[4][5] In his prime, Abbiati was regarded as one of the best goalkeepers in Italy.
Club career
[edit]AC Milan
[edit]Abbiati's Serie A debut came on 17 January 1999 as a 92nd-minute substitute for Sebastiano Rossi.[6] Abbiati picked up a league title with AC Milan that season despite initially being third-choice goalkeeper behind Rossi and Jens Lehmann, while also facing competition from reserve keeper Giorgio Frezzolini. Due to his performances, Abbiati eventually broke into the starting line-up, and in the final match of the season on 23 May, he made several decisive saves, including one on Cristian Bucchi, as Milan celebrated winning the Scudetto following a 2–1 away win over Perugia.[7] He then became Milan's undisputed first choice goalkeeper for the next four years, until he lost his starting spot to backup Dida early in the 2002–03 season after incurring an injury during a UEFA Champions League qualifying match in August 2002. Dida's top form effectively grounded Abbiati's playing time to a halt.
Despite his relegation to the bench, Abbiati still managed to contribute to Milan's Coppa Italia and Champions League victories that season. He appeared in Milan's 2003 Supercoppa Italiana defeat to Juventus on penalties, but Dida later regained his position as starting goalkeeper. Abbiati played one minute in Milan's 2004–05 Champions League campaign, when he came on as a substitute in the 74th minute after Dida had been struck by a flare thrown from the crowd during the quarter-final second leg against cross-city rivals Internazionale on 12 April 2005. The match was ultimately suspended less than a minute later. His last match in a Milan kit came on 20 May in a 3–3 home draw with Palermo, a match which saw the starters rested for the upcoming Champions League final, which Milan lost to Liverpool after squandering a 3–0 half-time lead. Milan finished second in Serie A that season.
Loan spells
[edit]Abbiati announced his desire to move to another club in order to contend for a starting spot and was therefore loaned to Genoa for the 2005–06 season in July 2005, but he immediately returned to Milan after Genoa were relegated to Serie C1 due to a match-fixing scandal.
Juventus and Torino
[edit]Abbiati was soon on the move again, joining Juventus as a temporary replacement for incumbent Gianluigi Buffon, who had suffered a dislocated shoulder during the Luigi Berlusconi Trophy match against Milan in August 2005.[8] With long-awaited regular playing time at his disposal, he flourished with the Bianconeri, but when Buffon returned to the starting lineup six months later, Abbiati's services were no longer needed, and he left at the end of the season for another Turin squad when Milan loaned him to Torino in July 2006. Although Juventus managed to win the Serie A title that season, it was later revoked due to their involvement in the Calciopoli scandal, and they were relegated to Serie B the following season.
Atlético Madrid
[edit]Despite expressing his desire to stay for another season, Abbiati and Torino ultimately parted ways due to a salary dispute. He was once again loaned out by Milan for the third time in three seasons, this time to Spanish club Atlético Madrid until June 2008.[9] He began the season on the bench until an injury to incumbent Leo Franco put him in the starting lineup. On 29 December, he expressed interest in staying with Atlético beyond 2007–08 season, saying, "My adaptation has gone better than I expected. I am happy at this club because they have helped me so much. I like playing in Spain and I think I will learn a lot during the time that I have left here."[10]
Return to AC Milan
[edit]Abbiati returned to Italy after being called back by Milan for the 2008–09 season and took over as first choice from Zeljko Kalac after a solid pre-season. However, on 15 March 2009, his season was cut short following a severe knee injury in the first half of Milan's 5–1 league win over Siena, after he suffered ligament damage to his right knee from a collision with teammate Giuseppe Favalli. He was ruled out of action for six months following rehabilitation and knee surgery.[11] In 28 appearances, he kept 11 clean sheets and conceded 27 goals. On 8 November, nearly eight months after the injury, Abbiati was called up as Milan's third-choice behind Dida and new acquisition Flavio Roma for Milan's 2–1 away win over Lazio.
In 2010–11, Abbiati returned as starting goalkeeper for Milan after Dida's departure. He added two more year to his contract in July 2010, to last until 30 June 2013.[12] He made some crucial saves in the first half of the season and was one of the primary reasons to Milan holding a top spot by January 2011. On 7 May 2011, after a series of good performances in crucial matches in the second half of the season, Milan clinched their first Serie A trophy in seven years. Abbiati followed up this victory by winning the Supercoppa Italiana over Internazionale, although they were unable to defend the Scudetto, finishing second to champions Juventus.[citation needed]
On 20 May 2013 Abbiati signed a new one-year contract.[13] In September 2013, he broke Sebastiano Rossi's record for the most appearances as a goalkeeper for Milan.[4] His contract was renewed again on 21 May 2014.[14] In the 2014–15 Serie A season, he was named Milan's second-choice goalkeeper following the arrival of former Real Madrid goalkeeper Diego López. He received a new one-year contract extension on 1 July 2015.[15]
During the 2015–16 Serie A season, Abbiati became Milan's third-choice goalkeeper behind 16-year-old Gianluigi Donnarumma. He made five appearances in the Coppa Italia, as he helped Milan to reach the final of the tournament, but was benched in favour of Donnarumma in Milan's 1–0 loss to Juventus in the final. Although it was initially unknown whether Abbiati would return for the 2016–17 season, he officially announced on 13 May that he would be retiring at the end of the season. Despite Milan announcing that Abbiati would make his final appearance in the season finale against Roma on 14 May, Abbiati instead opted to let Donnarumma start due to the importance of the match.[16][17] In total, Abbiati managed 281 league appearances during his 15 years with the club.[18][19]
International career
[edit]Abbiati received his first call-up for Italy as the third goalkeeper for UEFA Euro 2000, after Gianluigi Buffon withdrew from the squad through injury, and was part of the squad that participated in the 2000 Summer Olympics. However, he did not earn his first cap until a 2–1 victory over Switzerland on 30 April 2003. Abbiati was left off the 2006 FIFA World Cup roster but was recalled to the national team in September 2006. In March 2009, three days before his season-ending knee injury, he said that he would refuse a future call-up for Italy in a non-starting role.[20] In total, he made four appearances for Italy.[18]
After retirement
[edit]In June 2017, it was announced in a statement published on Milan's official website that Abbiati would be joining the club once again as a club manager, acting as a liaison between the team and the club.[21]
Style of play
[edit]In his prime, Abbiati was a physically strong, reliable and reactive keeper. Throughout his career, he stood out for his longevity, work-rate, leadership and composure in goal, as well as his ability to rush off of his line or come out to claim crosses, despite initially being somewhat indecisive in this area in his youth. Although his performances became more inconsistent during the later years of his career, he was initially regarded as one of the most talented young Italian goalkeepers of his generation since his emergence with Milan in Serie A during the late 1990s, and he subsequently cemented himself as one of the best Italian goalkeepers of his generation, as well as one of the best shot-stoppers in Serie A.[22][23][24][25]
Political views
[edit]In September 2008, Abbiati sparked controversy and criticism from the Italian media when he declared he was a fascist during an interview with Italian sports magazine Sportweek.[26] He later stated he rejected the fascist racial laws and aggressive foreign policies, but declared he was "not ashamed to proclaim" his far-right ideology. "I share [the] ideals of fascism, such as the fatherland and the values of the Catholic religion."[26][27]
Personal life
[edit]Abbiati is married to an Italian woman, Stefania Abbiati.[28] Their daughter, Giulia, was born on 30 January 2000.[28]
Career statistics
[edit]Club
[edit]- As of 24 May 2016[29]
Club | Season | League | Coppa Italia | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Monza | 1994–95 | Serie C1 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
1996–97 | 25 | 0 | 0 | 0 | — | — | 25 | 0 | ||||
1997–98 | Serie B | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
Total | 52 | 0 | 2 | 0 | — | — | 54 | 0 | ||||
Borgosesia (loan) | 1995–96 | C.N.D. | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||
Total | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||||
AC Milan | 1998–99 | Serie A | 18 | 0 | 0 | 0 | 0 | 0 | — | 18 | 0 | |
1999–2000 | 29 | 0 | 0 | 0 | 6[a] | 0 | 0 | 0 | 35 | 0 | ||
2000–01 | 21 | 0 | 4 | 0 | 7[a] | 0 | — | 32 | 0 | |||
2001–02 | 34 | 0 | 1 | 0 | 11[b] | 0 | — | 46 | 0 | |||
2002–03 | 3 | 0 | 8 | 0 | 6[a] | 0 | 0 | 0 | 17 | 0 | ||
2003–04 | 2 | 0 | 4 | 0 | 1[a] | 0 | 1[c] | 0 | 8 | 0 | ||
2004–05 | 3 | 0 | 4 | 0 | 1[a] | 0 | — | 8 | 0 | |||
2008–09 | 28 | 0 | 0 | 0 | 0 | 0 | — | 28 | 0 | |||
2009–10 | 9 | 0 | 1 | 0 | 1[a] | 0 | — | 11 | 0 | |||
2010–11 | 35 | 0 | 1 | 0 | 6[a] | 0 | — | 42 | 0 | |||
2011–12 | 31 | 0 | 0 | 0 | 9[a] | 0 | 1[c] | 0 | 41 | 0 | ||
2012–13 | 28 | 0 | 1 | 0 | 7[a] | 0 | — | 36 | 0 | |||
2013–14 | 28 | 0 | 2 | 0 | 9[a] | 0 | — | 39 | 0 | |||
2014–15 | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||||
2015–16 | 1 | 0 | 5 | 0 | — | — | 6 | 0 | ||||
Total | 281 | 0 | 33 | 0 | 64 | 0 | 2 | 0 | 380 | 0 | ||
Juventus (loan) | 2005–06 | Serie A | 19 | 0 | 2 | 0 | 6[a] | 0 | — | 27 | 0 | |
Torino (loan) | 2006–07 | Serie A | 36 | 0 | 2 | 0 | — | — | 38 | 0 | ||
Atlético Madrid (loan) | 2007–08 | La Liga | 21 | 0 | 0 | 0 | 9[b] | 0 | — | 30 | 0 | |
Career total | 438 | 0 | 41 | 0 | 79 | 0 | 2 | 0 | 560 | 0 |
International
[edit]Italy[30] | ||
Year | Apps | Goals |
---|---|---|
2003 | 2 | 0 |
2005 | 2 | 0 |
Total | 4 | 0 |
Honours
[edit]Club
[edit]- Serie A: 1998–99, 2003–04, 2010–11
- Coppa Italia: 2002–03
- Supercoppa Italiana: 2004, 2011
- UEFA Champions League: 2002–03
- UEFA Super Cup: 2003
- Intercontinental Cup runner-up: 2003
International
[edit]Italy
- UEFA European Championship runner-up: 2000[33]
Individual
[edit]- AC Milan Hall of Fame[34]
Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2000[35]
References
[edit]- ^ "Comunicato Ufficiale N. 159" [Official Press Release No. 159] (PDF) (in Italian). Lega Serie A. 28 March 2014. p. 5. Archived from the original (PDF) on 11 December 2020. Retrieved 11 December 2020.
- ^ "Christian Abbiati". AC Milan. Archived from the original on 8 June 2016. Retrieved 24 May 2023.
- ^ Passarin, Sara Greta (26 May 2022). "Christian Abbiati, la biografia dell'ex portiere del Milan". True News. (in Italian). Retrieved 26 May 2022.
- ^ a b "Abbiati in Milan history books". Football Italia. 30 September 2013. Retrieved 1 October 2013.
- ^ "20 anni e 150 in rossonero: Donnarumma da talento a fenomeno, con il Milan nel cuore" (in Italian). ilmilanista.it. 11 February 2019. Archived from the original on 25 February 2020. Retrieved 11 February 2019.
- ^ "17 gennaio 1999: Christian Abbiati fa il suo esordio con la maglia rossonera".
- ^ "#TBT – 23 maggio 1999: Perugia-Milan 1-2, Scudetto e paratissima di Abbiati" (in Italian). PianetaMilan.it. 23 May 2017. Archived from the original on 19 July 2018. Retrieved 23 May 2017.
- ^ "Gazzetta dello Sport Juve, Buffon fuori almeno due mesi". gazzetta.it. Retrieved 6 October 2020.
- ^ AC Milan to loan goalkeeper Christian Abbiati to Atletico Madrid – SLAM! Sports, 26 June 2007
- ^ Abbiati Wants to Extend Atlético Stay – Goal.com, 29 December 2007
- ^ Complex knee injury rules Abbiati out for season – AFP, 16 March 2009
- ^ "VAI CHRISTIAN!". AC Milan (in Italian). 20 July 2010. Retrieved 6 May 2011.
- ^ "ABBIATI: A.C. MILAN COMUNICATO UFFICIALE" (in Italian). AC Milan. 20 May 2013. Retrieved 24 May 2014.
- ^ "AC MILAN COMUNICATO UFFICIALE" (in Italian). AC Milan. 21 May 2014. Retrieved 22 May 2014.
- ^ "Abbiati: prolungamento ufficiale al 30 Giugno 2016". acmilan.com (in Italian). Retrieved 12 July 2015.
- ^ "Abbiati: 'Goodbye not what I expected'". Football Italia. 14 May 2016. Retrieved 15 May 2016.
- ^ "Abbiati: 'Respect the shirt!'". Football Italia. 16 May 2016. Retrieved 19 May 2016.
- ^ a b "Official: Abbiati to retire". Football Italia. 13 May 2016. Retrieved 13 May 2016.
- ^ Ogo Sylla (13 May 2016). "AC Milan keeper readies for final San Siro bow". La Gazzetta dello Sport. Retrieved 13 May 2016.
- ^ Milan's Abbiati: I Don't Want To Be Third Choice For Italy – Goal.com, 12 March 2009
- ^ Ben Gladwell (14 June 2017). "Christian Abbiati returns to AC Milan as new club manager". ESPN FC. Retrieved 14 June 2017.
- ^ "Abbiati è una sicurezza" [Abbiati is a guarantee] (in Italian). Il Corriere della Sera. 2 October 2000. Retrieved 14 November 2014.
- ^ Alessandra Bocci (20 May 1999). "Abbiati, dopo la favola il lieto fine" [Abbiati, after the fable a happy ending] (in Italian). La Gazzetta dello Sport. Retrieved 30 August 2016.
- ^ Licari Fabio (24 March 1999). "De Sanctis e Abbiati, quattro mani per Tardelli" [De Sanctis and Abbiati, four hands for Tardelli] (in Italian). La Gazzetta dello Sport. Retrieved 30 August 2016.
- ^ Salvatore Trovato (19 December 2015). "Gazzetta - Abbiati, sicurezza e affidabilità: leader silenzioso, il portiere sta pensando di proseguire un altro anno" [Gazzetta - Abbiati, safety and reliability: a silent leader, the goalkeeper is thinking of continuing another year] (in Italian). MilanNews.it. Retrieved 30 August 2016.
- ^ a b "Quel fascino per la camicia nera che cresce nel mondo del calcio" (in Italian). La Repubblica. Retrieved 14 November 2014.
- ^ I'm a fascist, says AC Milan star Christian Abbiati – The Guardian, 27 September 2008
- ^ a b "La nascita di Giulia". christianabbiati.it (in Italian). Archived from the original on 3 September 2004. Retrieved 6 April 2013.
- ^ "Marco Amelia". AC Milan. Archived from the original on 4 April 2014. Retrieved 27 February 2014.
- ^ "Christian Abbiati". National football team. Retrieved 13 March 2014.
- ^ "Christian Abbiati - A.C. Milan Profile". A.C. Milan.com. Retrieved 16 December 2015.
- ^ "Christian Abbiati". Eurosport. Retrieved 16 December 2015.
- ^ "C. Abbiati". Soccerway. Retrieved 16 December 2015.
- ^ "A.C. Milan Hall of Fame: Christian Abbiati". A.C. Milan. Retrieved 13 May 2017.
- ^ "Abbiati Sig. Christian - Cavaliere Ordine al Merito della Repubblica Italiana". quirinale.it (in Italian). Archived from the original on 29 April 2014. Retrieved 1 January 2010.
External links
[edit]- Official website (in Italian)
- AIC Profile (in Italian)
- FIFA Profile
- UEFA Profile
- FIGC Profile Archived 10 August 2018 at the Wayback Machine (in Italian)
- 1977 births
- Living people
- People from Abbiategrasso
- 2002 FIFA World Cup players
- AC Milan players
- AC Monza players
- Atlético Madrid footballers
- Christian fascists
- Expatriate men's footballers in Spain
- Men's association football goalkeepers
- Footballers at the 2000 Summer Olympics
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Italian men's footballers
- Italian Roman Catholics
- Italian neo-fascists
- Italy men's under-21 international footballers
- Italy men's international footballers
- Juventus FC players
- Olympic footballers for Italy
- Serie A players
- Serie B players
- Serie C players
- La Liga players
- Torino FC players
- UEFA Euro 2000 players
- UEFA Champions League winning players
- Knights of the Order of Merit of the Italian Republic
- Footballers from the Metropolitan City of Milan
- Borgosesia Calcio players