Christian Benteke
Personal information | |||
---|---|---|---|
Full name | Christian Benteke Liolo[1] | ||
Date of birth | [2] | 3 December 1990||
Place of birth | Kinshasa, Zaire[3] | ||
Height | 1.90 m (6 ft 3 in)[4] | ||
Position(s) | Striker | ||
Team information | |||
Current team | D.C. United | ||
Number | 20 | ||
Youth career | |||
1996–2004 | JS Pierreuse | ||
2004–2006 | Standard Liège | ||
2006–2007 | Genk | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Genk | 10 | (1) |
2009–2011 | Standard Liège | 18 | (3) |
2009–2010 | → Kortrijk (loan) | 34 | (14) |
2010–2011 | → Mechelen (loan) | 18 | (6) |
2011–2012 | Genk | 37 | (19) |
2012–2015 | Aston Villa | 89 | (42) |
2015–2016 | Liverpool | 29 | (9) |
2016–2022 | Crystal Palace | 162 | (35) |
2022– | D.C. United | 60 | (32) |
International career‡ | |||
2007 | Belgium U17 | 18 | (6) |
2007–2008 | Belgium U18 | 7 | (3) |
2008–2009 | Belgium U19 | 10 | (10) |
2009–2012 | Belgium U21 | 9 | (4) |
2010–2022 | Belgium | 45 | (18) |
*Club domestic league appearances and goals, correct as of 16:06, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 18:36, 26 February 2023 (UTC) |
Christian Benteke Liolo (born 3 December 1990) is a Belgian professional footballer who plays as a striker for Major League Soccer club D.C. United.
Benteke began his career at Standard Liège, playing a part in their 2008–09 Belgian First Division triumph. Following a season at Genk he was signed for £7 million by Aston Villa. He scored 49 goals in 124 matches for Villa across all competitions. He spent a single season at Liverpool, scoring a total of 10 goals, before being transferred to Crystal Palace at the start of the 2016–17 season.
Benteke earned 45 caps for Belgium between his debut in 2010 and 2022. He missed the 2014 FIFA World Cup through injury, but was part of their team that reached the quarter-finals of UEFA Euro 2016 and Euro 2020.
Early life
[edit]Benteke was born in Kinshasa in 1990. He and his family fled during the Mobutu regime and in 1993 emigrated to Liège, Belgium.[5][6]
Club career
[edit]Standard Liège and Genk
[edit]Benteke played youth football for JS Pierreuse and later Standard Liège before moving to Genk. He rejoined Standard in January 2009[7] and scored three goals in 12 matches as the Walloon club won the 2008–09 Belgian championship.[8] On 7 August 2009, he joined KV Kortrijk on loan for a season,[9] where he scored 14 goals in the Belgian Pro League, including five goals in the championship play-offs, as the club achieved its best ever finish.[10]
He spent the following season on loan at KV Mechelen as part of the transfer of Aloys Nong, who moved from Mechelen to Standard Liège. Benteke's spell at Mechelen was less successful, with seven goals from 25 appearances. He returned to Genk from Standard in August 2011 for an undisclosed fee,[11] and went on to score 16 goals and register nine assists in 20 starts during the 2011–12 season.[12]
After beginning the 2012–13 season with three goals from five league matches, Benteke was subject of an offer of €6m from Premier League club Aston Villa in August 2012.[13]
Aston Villa
[edit]2012–13 season
[edit]On 31 August 2012, Benteke joined Premier League club Aston Villa on a four-year deal for a fee believed to be around £7 million.[14]
On 15 September 2012, Benteke scored on his debut for Aston Villa in a 2–0 win against Swansea City, after coming on as a substitute for Austrian forward Andreas Weimann. The goal came when Swansea defender Ashley Williams headed the ball into Benteke's path, which he then lifted over the keeper and tapped in on the volley. Villa manager Paul Lambert praised Benteke's performance on his debut calling him "unplayable".[15] He then scored Villa's only goal in a 1–1 home draw with Norwich City.[16] He added a further two goals to his tally during a 3–2 victory over Swindon Town in the League Cup.[17] He scored the winner in a 1–0 Premier League victory for Villa against Reading at Villa Park on 27 November to continue his impressive start in English football.[18]
Benteke then scored Villa's fourth goal in a 4–1 League Cup win over Norwich City at Carrow Road.[19] Benteke further added to his impressive start in Premier League football by scoring two goals in Villa's 3–1 win against Liverpool at Anfield on 15 December. In addition to the two goals, he also assisted Villa's second goal with a back-heel to Andreas Weimann. Paul Lambert said afterwards that 'Benteke has been unbelievable', after already stating midweek (post–Norwich) that 'you run out of things to say about the guy, how well he's performing and how young he is'.[20] Around Christmas time, Tottenham Hotspur manager André Villas-Boas was reportedly interested in signing Benteke, referring to him as the season's "surprise package".[21]
After not scoring for three games, Benteke scored Villa's first penalty kick in almost a year in a 2–2 draw away to Swansea City in Villa's first game of 2013.[22] He recorded his 10th goal of the season with a 28-yard strike against West Midlands rivals West Bromwich Albion in a 2–2 draw at The Hawthorns. The goal was nominated for January's goal of the month competition on Match of the Day.[23] He then netted Villa's first goal in their 2–1 League Cup semi-final victory over Bradford City. However, the victory was not enough as Bradford won 4–3 on aggregate to progress to the final.[24] Former England striker Michael Owen called him one of the signings of the season and posted a tweet the day after the semi-final saying: 'I'm seriously impressed with Benteke. What a player.'[25] Benteke continued his rich scoring form with a goal against Newcastle United and a brace against Everton, in a game that Villa had led 3–1 at one point but eventually finished 3–3.[26][27] He racked up his 15th goal in all competitions, as well as tallying six goals in five games, when he scored a penalty in a 2–1 victory against West Ham United on 10 February 2013. This was Villa's first league victory in eight games, since Benteke inspired the win against Liverpool back in December.[28] Benteke scored a deflected goal in a 2–1 victory at Reading, scoring the club's 1,000th goal in the Premier League in the process. The following week he went on to score a goal that sealed a 3–2 win over Queens Park Rangers.[29][30] He then scored the third goal to seal a 3–1 win against relegation rivals Stoke City at the Britannia Stadium.[31] Benteke was nominated for the PFA Young Player of the Year after his excellent debut season, eventually finishing as runner-up to eventual double award winner Gareth Bale.[32] On 29 April, Benteke scored his first hat-trick for Aston Villa in a 6–1 thrashing of Sunderland. These goals also saw him exceed Dwight Yorke's record for most Premier League goals in a season (18) by an Aston Villa player and pass the 20 goal mark in all competitions, becoming the first player to do so for Villa since Juan Pablo Ángel in the 2003–04 season.[33]
On 11 May, Benteke scored Villa's only goal in a 2–1 loss to Chelsea but in the second half he was sent off after receiving his second yellow card for a high boot on John Terry, meaning he would miss the last game of the season.[34]
2013–14 season
[edit]Benteke's 23 goals in 2012–13 led to speculation about his future, and in early July he submitted a transfer request. Villa said he could leave only if their valuation were met, but a fortnight later he withdrew his transfer request, after talks with manager Paul Lambert, and signed a new four-year contract with the club.[35][36] On his second pre-season appearance, he scored a hat-trick against Crewe Alexandra in a 5–1 victory.[37] He finished pre-season with seven goals in five appearances, including two goals against Málaga at Villa Park.[38]
On 17 August 2013, Benteke scored twice, once from a penalty and one headed goal via a rebound from a missed penalty, in Aston Villa's 3–1 away-win against Arsenal on the opening day of the 2013–14 Premier League season.[39] Four days later, Benteke scored against Chelsea at Stamford Bridge in a 2–1 defeat.[40] He scored his fourth goal in as many games, as Villa comfortably beat League One side Rotherham United 3–0 in the League Cup second round.[41] He continued scoring, as he racked up his fifth goal in all competitions, against Newcastle United in a 2–1 defeat at Villa Park.[42] However his brilliant early season form was abruptly ended, as he was injured in the next match against Norwich City. It was later confirmed that he would be out for up to six weeks with a hip flexor injury.[43] However, he made his comeback earlier than expected, after coming on as a substitute against Tottenham Hotspur a month later in a 2–0 defeat.[44]
After loss of form and nagging injuries prevented Benteke scoring for 12 games (his last goal being against Newcastle on 14 September), he eventually ended his drought against Arsenal in a 1–2 defeat on 13 January 2014.[45][46] He followed this up with goals in back-to-back games against Liverpool and West Bromwich Albion, in a 2–2 draw and 4–3 victory respectively.[47][48] Having not scored throughout February, the Belgian then scored a superb overhead volley as well as a header, in an eventual 4–1 home victory against Norwich City on 2 March.[49]
On 3 April 2014, Benteke suffered a rupture of his achilles tendon while training and was ruled out for at least six months, missing the remainder of the season and the 2014 FIFA World Cup.[50]
2014–15 season
[edit]On 2 November 2014, Benteke was given a straight red card by referee Neil Swarbrick for pushing the face of Tottenham Hotspur's Ryan Mason after Mason had stuck his face in Benteke's chest. Villa had been winning at the time, but went on to lose 2–1.[51] The incident led to both clubs being fined £20,000 by The FA for failing to keep their players under control.[52]
He scored his second goal of the season against Manchester United in a 1–1 draw at Villa Park.[53] It took him until early March to score his next goal, a 94th-minute penalty in a local derby against rivals West Bromwich Albion.[54] On 7 April, he scored his second Premier League hat-trick in a 3–3 draw with Queens Park Rangers.[55] Twelve days later, he equalised as Villa came from behind to defeat Liverpool and reach the 2015 FA Cup Final, their first for fifteen years.[56] On 2 May, he scored twice in a 3–2 win at home to Everton, taking him to a total of eleven goals in nine matches since the arrival of Tim Sherwood as manager.[57] Six days later, Benteke was announced as the Premier League Player of the Month for April.[58][59] He played the full 90 minutes in the FA Cup Final as Villa lost 4–0 to Arsenal, being beaten to a header by Per Mertesacker for the third goal of the rout.[60]
Liverpool
[edit]On 22 July 2015, Liverpool completed the signing of Benteke on a "long-term contract" after meeting his release clause of £32.5 million, at the time making him their second most expensive transfer ever.[61] He made his debut on 2 August in a pre-season friendly at Swindon Town, putting Liverpool into the lead with a volley as they went on to win 2–1.[62]
On 9 August, Benteke made his competitive debut by starting in a 1–0 win at Stoke City.[63] Eight days later he scored his first league goal for Liverpool in a 1–0 home win over newly promoted Bournemouth.[64] On 12 September, he scored an overhead kick in a 3–1 defeat to rivals Manchester United.[65]
After missing several games through injury, Benteke returned to score in consecutive games as a substitute on 25 and 31 October: a 1–1 draw against Southampton[66] and a 3–1 away win against Chelsea.[67] On 26 December, he replaced compatriot Divock Origi in the first half of a home fixture against league leaders Leicester City, and scored the only goal in a victory that curtailed the visitors' nine-game unbeaten run.[68]
On 8 January 2016, Benteke was named as captain for Liverpool's FA Cup third round tie with Exeter City at St James Park.[69]
On 11 May 2016, Benteke scored his tenth goal of his only season at Liverpool with a 92nd-minute equaliser in the team's final home game of 2015–16, a 1–1 draw with Chelsea.[70] Benteke was often found on the bench because he wasn't fitting into Jürgen Klopp's style of play. Because of this, he ended his stint at Liverpool after making 42 appearances and scoring 10 goals.[71]
Crystal Palace
[edit]On 20 August 2016, fellow Premier League side Crystal Palace completed the signing of Benteke on a four-year deal for a fee of £27m which could rise by a further £5m, bringing the total fee to £32m.[72][73] On 10 September 2016, Benteke scored his first goal for Palace in a 2–1 victory against Middlesbrough, in his second league game.[74] On 24 September 2016, Benteke headed home a goal against Sunderland in the 94th minute to cap Palace's comeback from 2–0 down to win 3–2.[75] On 3 December 2016 (Benteke's birthday), he scored twice in a 3–0 win over Southampton that ended Palace's run of six consecutive defeats.[76] Benteke marked his return to Anfield, the ground of his former club Liverpool, with two goals in a 2–1 win on 23 April 2017.[77] He finished his first season with Palace as their top-scorer, with 15 league goals and 17 in total.
The next season was less successful, with Benteke not scoring until December,[78] and finishing the season with just three league goals in 30 appearances. In an injury-affected 2018–19 season, Benteke scored once in 19 appearances in all competitions and had not scored by October of the 2019–20 campaign.[79] Despite this loss of form, in that same month, he signed a contract extension keeping him at Crystal Palace until the end of the 2020–21 season.[80]
On 16 May 2021, Benteke headed in a goal against his former club Aston Villa as Palace twice came from a goal-behind to win 3–2. It was Benteke's 31st headed goal in the Premier League, joining the top-10 all-time list, equal with Tim Cahill.[81] With a goal against Arsenal in Palace's next match, Benteke scored in four consecutive Premier League games for the first time in over eight years.[82]
In June 2021, Benteke signed a further contract extension until the end of the 2022–23 season.[83]
D.C. United
[edit]In August 2022, Benteke signed for MLS club D.C. United as a Designated Player on a two-and-a-half-year contract.[84] On 18 September 2022, Benteke scored his first goal for DC United in a 1–0 win over Inter Miami CF. He ended the 2022 season with D.C. United tallying one goal in seven appearances.[85] On 29 April 2023, in a game against Charlotte FC, Benteke scored an over-the-head bicycle kick to lead D.C. United to a 3–1 win. Benteke received his first MLS Goal of the Matchday for his goal and was named to MLS Team of the Matchday, his third of the season.[86] On 23 September, Benteke netted his first hat-trick for the club in a 5–3 loss to the New York Red Bulls.[87] He finished his first full season with D.C. tallying 14 goals in 31 appearances.[88] In the opening game of the 2024 MLS season on 24 February 2024, Benteke scored a hat-trick against rival club New England Revolution, securing a 3–1 victory.[89] He would score his second hat-trick of the season in a 3–2 win at Atlanta United on 11 May, a feat which awarded him player of the matchday for the second time in the season.[90]
International career
[edit]Benteke was a member of the Belgium U17 team at the 2007 FIFA U-17 World Cup in South Korea where he played three games and scored once.[91]
On 19 May 2010, he made his senior debut for the Belgium national team in a friendly match against Bulgaria in Brussels after his former coach at Kortrijk, Georges Leekens, became national coach. On 15 August 2012, he scored his first goal in a 4–2 win against the Netherlands. Since then, he has become a regular starter for Belgium under Marc Wilmots. On 29 May 2013, he scored twice in a 4–2 friendly victory against the United States in Cleveland, Ohio.[92]
He scored two goals in seven appearances during qualifying for the 2014 FIFA World Cup,[93] but was ruled out of the tournament finals with a ruptured Achilles tendon.[94]
Benteke returned to Belgium's squad for the UEFA Euro 2016 qualifying campaign, scoring his first international goal for two years in a 5–0 defeat of Cyprus on 28 March 2015.[95] He was selected for the final tournament in France, and made his tournament debut in the second group game on 18 June, replacing Romelu Lukaku for the last seven minutes of a 3–0 win over the Republic of Ireland in Bordeaux.[96] He played three more minutes in place of the same player four days later in a victory over Sweden,[97] but took no further part as the Belgians reached the quarter-finals and lost to Wales. On 10 October 2016, Benteke set a record for the fastest goal in a World Cup match—either qualifying or the finals—when he scored after 8.1 seconds against Gibraltar in a 2018 FIFA World Cup qualifying match, breaking the 23-year-old record previously held by Davide Gualtieri.[98][99] He scored twice more to complete his first hat-trick for Belgium.[100]
He was left out of the final Belgium 23-man squad for the 2018 FIFA World Cup despite initially being named in the preliminary squad.[101]
On 17 May 2021, Benteke was included in the final 26-man squad for the re-arranged UEFA Euro 2020.[102]
Personal life
[edit]Benteke is a Christian and supports Arsenal.[103] [104]
Media
[edit]Benteke's goal celebration, which features him beating his chest, is taken from LeBron James. The celebration appears in EA Sports' video game FIFA 18.[105]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[79]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Genk | 2007–08 | Belgian Pro League | 7 | 1 | 0 | 0 | — | 0 | 0 | — | 7 | 1 | ||
2008–09 | Belgian Pro League | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | ||||
Total | 10 | 1 | 0 | 0 | — | 0 | 0 | — | 10 | 1 | ||||
Standard Liège | 2008–09 | Belgian Pro League | 9 | 3 | 0 | 0 | — | 2[c] | 0 | — | 11 | 3 | ||
2010–11 | Belgian Pro League | 5 | 0 | 0 | 0 | — | — | — | 5 | 0 | ||||
2011–12 | Belgian Pro League | 4 | 0 | 0 | 0 | — | 4[d] | 0 | 1[e] | 0 | 9 | 0 | ||
Total | 18 | 3 | 0 | 0 | — | 6 | 0 | 1 | 0 | 25 | 3 | |||
Kortrijk (loan) | 2009–10 | Belgian Pro League | 34 | 14 | 4 | 2 | — | — | — | 38 | 16 | |||
Mechelen (loan) | 2010–11 | Belgian Pro League | 18 | 6 | 2 | 1 | — | — | — | 20 | 7 | |||
Genk | 2011–12 | Belgian Pro League | 32 | 16 | 1 | 0 | — | 0 | 0 | — | 33 | 16 | ||
2012–13 | Belgian Pro League | 5 | 3 | 0 | 0 | — | 3[f] | 1 | — | 8 | 4 | |||
Total | 37 | 19 | 1 | 0 | — | 3 | 1 | — | 41 | 20 | ||||
Aston Villa | 2012–13 | Premier League | 34 | 19 | 0 | 0 | 5 | 4 | — | — | 39 | 23 | ||
2013–14 | Premier League | 26 | 10 | 1 | 0 | 1 | 1 | — | — | 28 | 11 | |||
2014–15 | Premier League | 29 | 13 | 5 | 2 | 0 | 0 | — | — | 34 | 15 | |||
Total | 89 | 42 | 6 | 2 | 6 | 5 | — | — | 101 | 49 | ||||
Liverpool | 2015–16 | Premier League | 29 | 9 | 4 | 0 | 2 | 0 | 7[f] | 1 | — | 42 | 10 | |
Crystal Palace | 2016–17 | Premier League | 36 | 15 | 2 | 2 | 2 | 0 | — | — | 40 | 17 | ||
2017–18 | Premier League | 31 | 3 | 0 | 0 | 0 | 0 | — | — | 31 | 3 | |||
2018–19 | Premier League | 16 | 1 | 3 | 0 | 0 | 0 | — | — | 19 | 1 | |||
2019–20 | Premier League | 24 | 2 | 0 | 0 | 1 | 0 | — | — | 25 | 2 | |||
2020–21 | Premier League | 30 | 10 | 1 | 0 | 0 | 0 | — | — | 31 | 10 | |||
2021–22 | Premier League | 25 | 4 | 5 | 0 | 1 | 0 | — | — | 31 | 4 | |||
Total | 162 | 35 | 11 | 2 | 4 | 0 | — | — | 177 | 37 | ||||
D.C. United | 2022 | MLS | 7 | 1 | — | — | — | — | 7 | 1 | ||||
2023 | MLS | 31 | 14 | 0 | 0 | — | — | 3[g] | 0 | 34 | 14 | |||
2024 | MLS | 22 | 17 | — | — | — | 3[g] | 2 | 25 | 19 | ||||
Total | 60 | 32 | 0 | 0 | — | — | 6 | 2 | 66 | 34 | ||||
Career total | 457 | 160 | 28 | 7 | 12 | 5 | 16 | 2 | 7 | 2 | 520 | 176 |
- ^ Includes Belgian Cup, FA Cup
- ^ Includes Football League/EFL Cup
- ^ Appearances in UEFA Cup
- ^ Two appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearance in Belgian Super Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in Leagues Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Belgium | 2010 | 3 | 0 |
2011 | 0 | 0 | |
2012 | 6 | 4 | |
2013 | 8 | 2 | |
2014 | 3 | 0 | |
2015 | 5 | 1 | |
2016 | 6 | 3 | |
2017 | 2 | 2 | |
2018 | 1 | 0 | |
2019 | 3 | 3 | |
2020 | 1 | 0 | |
2021 | 5 | 2 | |
2022 | 2 | 1 | |
Total | 45 | 18 |
- As of match played 29 March 2022[106]
- Scores and results list Belgium's goal tally first, score column indicates score after each Benteke goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 15 August 2012 | King Baudouin Stadium, Brussels, Belgium | 5 | Netherlands | 1–0 | 4–2 | Friendly |
2 | 12 October 2012 | Red Star Stadium, Belgrade, Serbia | 7 | Serbia | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
3 | 16 October 2012 | King Baudouin Stadium, Brussels, Belgium | 8 | Scotland | 1–0 | 2–0 | 2014 FIFA World Cup qualification |
4 | 14 November 2012 | Arena Națională, Bucharest, Romania | 9 | Romania | 1–0 | 1–2 | Friendly |
5 | 29 May 2013 | FirstEnergy Stadium, Cleveland, United States | 12 | United States | 2–1 | 4–2 | Friendly |
6 | 4–1 | ||||||
7 | 28 March 2015 | King Baudouin Stadium, Brussels, Belgium | 20 | Cyprus | 2–0 | 5–0 | UEFA Euro 2016 qualification |
8 | 10 October 2016 | Estádio Algarve, Faro/Loulé, Portugal | 30 | Gibraltar | 1–0 | 6–0 | 2018 FIFA World Cup qualification |
9 | 3–0 | ||||||
10 | 5–0 | ||||||
11 | 28 March 2017 | Fisht Olympic Stadium, Sochi, Russia | 32 | Russia | 1–2 | 3–3 | Friendly |
12 | 1–3 | ||||||
13 | 10 October 2019 | King Baudouin Stadium, Brussels, Belgium | 35 | San Marino | 7–0 | 9–0 | UEFA Euro 2020 qualification |
14 | 19 November 2019 | King Baudouin Stadium, Brussels, Belgium | 37 | Cyprus | 1–1 | 6–1 | UEFA Euro 2020 qualification |
15 | 6–1 | UEFA Euro 2020 qualification | |||||
16 | 30 March 2021 | Den Dreef, Leuven, Belgium | 39 | Belarus | 6–0 | 8–0 | 2022 FIFA World Cup qualification |
17 | 13 November 2021 | King Baudouin Stadium, Brussels, Belgium | 43 | 1–0 | 3–1 | 2022 FIFA World Cup qualification | |
18 | 29 March 2022 | Constant Vanden Stock Stadium, Anderlecht, Belgium | 45 | 3–0 | 3–0 | Friendly |
- Note that the friendly of Belgium against Romania on 14 November 2012 is not an FIFA A-match due to an excessive number of substitutions according to the Laws of the Game.[108]
Honours
[edit]Standard Liège
Aston Villa
Liverpool
- Football League Cup runner-up: 2015–16[110]
- UEFA Europa League runner-up: 2015–16[111]
Individual
References
[edit]- ^ "List of Players under Written Contract Registered Between 01/09/2012 and 30/09/2012". The Football Association. Archived from the original (PDF) on 30 June 2019. Retrieved 1 November 2012.
- ^ "Christian Benteke". 11v11.com. AFS Enterprises. Retrieved 12 September 2018.
- ^ Wallace, Sam (9 November 2012). "Christian Benteke: Street football took brilliant Belgians to top". The Independent. London.
- ^ "Christian Benteke". Liverpool F.C. Archived from the original on 23 March 2016.
- ^ Sam Wallace (9 November 2012). "Christian Benteke: Street football took brilliant Belgians to top". The Independent. London.
- ^ "Benteke: Why my story shows how football unites - News". Crystal Palace F.C. 5 June 2022. Retrieved 6 June 2022.
- ^ "Christian Benteke volgt Bolat". Article.wn.com.
- ^ "Standard champion !". DH.be (in French). 24 May 2009.
- ^ Footgoal.Net. "Officiel : Benteke à Courtrai, Van Hout au Standard". Footgoal.net. Archived from the original on 10 August 2009.
- ^ "Analysis: Liverpool FC match winner Benteke reaches 50 Premier League goals". Liverpool Echo. 19 August 2015.
- ^ "Benteke verhuist van Standard naar Genk". Sporza (in Dutch). 29 August 2011. Archived from the original on 8 March 2016. Retrieved 8 March 2016.
- ^ "Christian Benteke | Age 21". WhoScored.com.
- ^ "Aston Villa ready to abandon bid for Genk's Christian Benteke". The Guardian. 30 August 2012.
- ^ Stuart James (1 September 2012). "Aston Villa sign £7m Christian Benteke but are forced to defend transfers". The Guardian. London.
- ^ "Aston Villa 2–0 Swansea". BBC Sport. 15 September 2012.
- ^ "Aston Villa 1–1 Norwich". BBC Sport. 27 October 2012.
- ^ "Swindon 2–3 Aston Villa". BBC Sport. 30 October 2012.
- ^ "Aston Villa 1–0 Reading". BBC Sport. 27 November 2012. Retrieved 16 December 2012.
- ^ "Norwich 1–4 Aston Villa". BBC Sport. 11 December 2012. Retrieved 16 December 2012.
- ^ "Liverpool 1–3 Aston Villa". BBC Sport. 15 December 2012.
- ^ Hytner, David (25 December 2012). "Tottenham's André Villas-Boas eyes summer move for Christian Benteke". The Guardian. ISSN 0261-3077. Retrieved 19 February 2019.
- ^ "Swansea 2–2 Aston Villa". BBC Sport. 1 January 2013. Retrieved 3 January 2013.
- ^ "West Brom 2–2 Aston Villa". BBC Sport. 19 January 2013. Retrieved 23 January 2013.
- ^ "Aston Villa 2–1 Bradford (3–4)". BBC Sport. 22 January 2013.
- ^ "Tweet". Twitter. 23 January 2013.
- ^ "Aston Villa 1–2 Newcastle". BBC Sport. 29 January 2013. Retrieved 11 February 2013.
- ^ "Everton 3–3 Aston Villa". BBC Sport. 2 February 2013.
- ^ "Aston Villa 2–1 West Ham". BBC Sport. 10 February 2013.
- ^ "Reading 1–2 Aston Villa". BBC Sport. 9 March 2013. Retrieved 7 April 2013.
- ^ "Aston Villa 3–2 QPR". BBC Sport. 16 March 2013. Retrieved 7 April 2013.
- ^ "Stoke 1–3 Aston Villa". BBC Sport. 6 April 2013. Retrieved 1 May 2013.
- ^ "Carrick, Bale, Suarez, Van Persie, Hazard & Mata on PFA shortlist". BBC Sport. 19 April 2013. Retrieved 1 May 2013.
- ^ "Aston Villa 6–1 Sunderland". 29 April 2013. Retrieved 1 May 2013.
- ^ "Aston Villa 1–2 Chelsea". 11 May 2013. Retrieved 12 May 2013.
- ^ "Christian Benteke: Aston Villa striker submits transfer request". BBC Sport. 9 July 2013. Retrieved 12 May 2014.
- ^ "Christian Benteke: Aston Villa striker signs new deal". BBC Sport. 19 July 2013. Retrieved 12 May 2014.
- ^ "Crewe 1–5 Villa report: Benteke the hat-trick hero". Aston Villa F.C. 26 July 2013. Archived from the original on 30 July 2013.
- ^ "Villa 3–2 Malaga report: Benteke double in final friendly win". Aston Villa Football Club. 10 August 2013. Archived from the original on 14 August 2013. Retrieved 18 August 2013.
- ^ "Arsenal 1–3 Aston Villa". BBC Sport. 21 August 2013.
- ^ "Chelsea 2–1 Aston Villa". BBC Sport. 21 August 2013.[permanent dead link]
- ^ "Aston Villa 3–0 Rotherham". BBC Sport. Retrieved 29 August 2013.
- ^ "Aston Villa 1–2 Newcastle". BBC Sport. 14 September 2013. Retrieved 26 September 2013.
- ^ "Premier League: Aston Villa striker Christian Benteke faces six weeks out with hip injury". Sky Sports. Retrieved 26 September 2013.
- ^ "Aston Villa 0–2 Tottenham". BBC Sport. 18 October 2013. Retrieved 22 October 2013.
- ^ "Premier League: Aston Villa's Christian Benteke backed to rediscover top form". Sky Sports. 1 January 2014. Retrieved 14 January 2014.
- ^ "Aston Villa 1–2 Arsenal". BBC Sport. 12 January 2014. Retrieved 14 January 2014.
- ^ "Liverpool 2–2 Aston Villa". BBC Sport. 17 January 2014. Retrieved 19 January 2014.
- ^ "Aston Villa 4–3 West Bromwich Albion". BBC Sport. 29 January 2014. Retrieved 2 February 2014.
- ^ "Aston Villa 4–1 Norwich City". BBC Sport. 2 March 2014. Retrieved 1 April 2014.
- ^ "Christian Benteke ruled out of World Cup after rupturing achilles". ESPN Soccernet. 3 April 2014. Retrieved 4 April 2014.
- ^ Whalley, Mike (2 November 2014). "Aston Villa 1–2 Tottenham". BBC Sport. Retrieved 2 November 2014.
- ^ "Aston Villa and Tottenham fined £20,000 each by FA". BBC Sport. 12 November 2014. Retrieved 12 November 2014.
- ^ "Aston Villa 1–1 Manchester United". BBC Sport. 20 December 2014. Retrieved 8 April 2015.
- ^ "Aston Villa 2–1 West Bromwich Albion". BBC Sport. 3 March 2015. Retrieved 8 April 2015.
- ^ "Aston Villa 3–3 QPR". BBC Sport. 7 April 2015. Retrieved 7 April 2015.
- ^ "Aston Villa 2–1 Liverpool". BBC Sport. 19 April 2015. Retrieved 19 April 2015.
- ^ "Aston Villa 3–2 Everton". BBC Sport. 2 May 2015.
- ^ "Barclays player of the month: Christian Benteke wins April award". Aston Villa F.C. 8 May 2015. Archived from the original on 12 May 2015. Retrieved 8 May 2015.
- ^ "Benteke and Pearson win Barclays monthly awards". Premier League. 8 May 2015. Archived from the original on 10 May 2015. Retrieved 9 May 2015.
- ^ a b McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 27 April 2019.
- ^ "Christian Benteke: Liverpool sign £32.5m Aston Villa striker". BBC Sport. 22 July 2015. Retrieved 22 July 2015.
- ^ "Christian Benteke: Liverpool striker scores in Swindon friendly". BBC Sport. 2 August 2015. Retrieved 3 August 2015.
- ^ "Stoke 0–1 Liverpool". BBC Sport. 9 August 2015. Retrieved 10 August 2015.
- ^ "Liverpool 1–0 Bournemouth". BBC Sport. 17 August 2015. Retrieved 17 August 2015.
- ^ McNulty, Phil (12 September 2015). "Man Utd 1–3 Liverpool". BBC Sport. Retrieved 13 September 2015.
- ^ "Match Report". BBC Sport. 25 October 2015. Retrieved 27 October 2015.
- ^ McNulty, Phil (31 October 2015). "Chelsea 1–3 Liverpool". BBC Sport. Retrieved 31 October 2015.
- ^ Jurejko, Jonathan (26 December 2015). "Liverpool 1–0 Leicester". BBC Sport. Retrieved 26 December 2015.
- ^ "Exeter vs Liverpool team news: Christian Benteke the captain as Jurgen Klopp makes 11 changes". The Independent. 9 January 2016.
- ^ "Liverpool v Chelsea: Christian Benteke cancels out Eden Hazard goal at Anfield in Premier League". Fox Sports. 12 May 2016.
- ^ "Christian Benteke completes move to Palace". 20 August 2016. Retrieved 20 August 2016.
- ^ "Crystal Palace have signed Belgium international striker Christian Benteke from Liverpool for an undisclosed fee on a four year contract". Retrieved 20 August 2016.
- ^ "Christian Benteke: Crystal Palace sign striker from Liverpool for £27m". BBC Sport. Retrieved 20 August 2016.
- ^ Edwards, Luke (10 September 2016). "Middlesbrough 1 Crystal Palace 2: Christian Benteke and Wilfried Zaha net to end Boro's unbeaten run". The Telegraph. Archived from the original on 12 January 2022. Retrieved 10 September 2016.
- ^ "Sunderland 2-3 Crystal Palace". BBC. 24 September 2016.
- ^ "Palace 3 Southampton 0: Birthday boy Benteke eases pressure on Pardew". 3 December 2016.
- ^ "Liverpool 1-2 Crystal Palace". BBC Sport. 23 April 2017. Retrieved 24 April 2017.
- ^ Percy, John (16 December 2017). "Leicester 0 Crystal Palace 3: Christian Benteke ends league goal drought to lift Palace out of drop zone". The Telegraph. ISSN 0307-1235. Archived from the original on 12 January 2022. Retrieved 29 January 2019.
- ^ a b "C. Benteke". Soccerway. Global Sports Media. Retrieved 8 January 2016.
- ^ "Contract extensions confirmed for Tomkins and Benteke". CPFC.co.uk. 17 October 2019. Archived from the original on 17 October 2019. Retrieved 17 October 2019.
- ^ Fordham, Josh (16 May 2021). "Christian Benteke joins elite Premier League list as Crystal Palace come from behind twice to beat Aston Villa". Talksport. Retrieved 17 May 2021.
- ^ "Benteke has scored in four consecutive Premier League games for the first time in eight years". Premier Soccer Chat. 20 May 2021. Retrieved 21 May 2021.
- ^ "Christian Benteke signs Crystal Palace contract extension". www.cpfc.co.uk. 3 June 2021. Archived from the original on 4 June 2021. Retrieved 4 June 2021.
- ^ "Christian Benteke: Ex-Liverpool forward joins D.C. United from Crystal Palace ahead of Premier League season". Eurosport UK. 5 August 2022. Retrieved 5 August 2022.
- ^ "Christian Benteke Stats, News, Bio". ESPN. 23 March 2023.
- ^ "GOLAZO! Christian Benteke nets stunning bicycle kick for DC United". MLS. 29 April 2023. Retrieved 7 May 2023.
- ^ "Red Bulls top D.C. despite Christian Benteke's hat trick". Deadspin. 23 September 2023. Retrieved 4 March 2024.
- ^ mlssoccer. "Christian Benteke". mlssoccer. Retrieved 26 February 2024.
- ^ mlssoccer. "Hat trick! Christian Benteke gives DC United dream 2024 start". mlssoccer. Retrieved 26 February 2024.
- ^ "Christian Benteke hat trick! DC United star makes MVP case". Major League Soccer. 12 May 2024. Retrieved 12 May 2024.
- ^ Christian Benteke – FIFA competition record (archived)
- ^ Slane, Mike (29 May 2013). "United States 2–4 Belgium: Sloppy defensive play leads to friendly defeat". Goal.com. Retrieved 8 April 2015.
- ^ "Christian Benteke". UEFA. Retrieved 11 April 2014.
- ^ "Belgium's Benteke ruled out of World Cup". UEFA. 3 April 2014. Retrieved 11 April 2014.
- ^ "Belgium 5–0 Cyprus". UEFA. Retrieved 3 April 2015.
- ^ Saffer, Paul (18 June 2016). "Belgium find best form to beat Ireland". UEFA. Retrieved 4 July 2016.
- ^ Lawrence, Amy (22 June 2016). "Zlatan Ibrahimovic bows out as Sweden are ushered to exit by Belgium". The Guardian. Retrieved 4 July 2016.
- ^ "Belgium's Christian Benteke scored the fastest ever World Cup qualifying goal after 8.1 seconds against Gibraltar". bbc.com. 10 October 2016. Retrieved 21 April 2020.
- ^ UEFA.com. "Record-breaking Benteke scores after 8.1 seconds". UEFA.com.
- ^ "Record-breaking Benteke scores after 8.1 seconds". UEFA. Retrieved 10 October 2016.
- ^ "World Cup 2018: Belgium include Vincent Kompany but Christian Benteke misses out". BBC Sport. 4 June 2018. Retrieved 27 August 2019.
- ^ "Selection of the Red Devils for EURO 2020 has been announced". Royal Belgian Football Association. 17 May 2021. Retrieved 17 May 2021.
- ^ Kendrick, Matt (12 August 2013). "Christian Benteke: I thank God for my goalscoring gift". Birmingham Mail.
- ^ Talintyre, Dan (18 November 2012). "Aston Villa Striker Christian Benteke Professes His Love for Arsenal". Bleacher Report. Retrieved 5 February 2023.
- ^ "How to do the 12 new FIFA 18 celebrations – plus more of our favourites". FourFourTwo. Archived from the original on 27 November 2018. Retrieved 17 October 2018.
- ^ a b "Christian Benteke". Royal Belgian Football Association. Retrieved 14 October 2016.
- ^ "Benteke, Christian". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 8 January 2016.
- ^ "Rules & Governance – Law 3: The number of players". The Football Association. Archived from the original on 25 October 2014. Retrieved 14 October 2016.
- ^ "Benteke Signs For Palace". Crystal Palace F.C. 20 August 2016. Retrieved 23 April 2017.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 April 2019.
- ^ McNulty, Phil (18 May 2016). "Liverpool 1–3 Sevilla". BBC Sport. Retrieved 27 April 2019.
- ^ "Christian Benteke: Overview". Premier League. Retrieved 29 September 2018.
External links
[edit]- Christian Benteke at the D.C. United website
- Christian Benteke at Major League Soccer
- Christian Benteke – FIFA competition record (archived)
- Christian Benteke – UEFA competition record (archive)
- Christian Benteke at the Royal Belgian Football Association
- Christian Benteke at Soccerbase
- 1990 births
- Living people
- Footballers from Kinshasa
- Belgian men's footballers
- Belgian Christians
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgium men's international footballers
- Democratic Republic of the Congo men's footballers
- Belgian sportspeople of Democratic Republic of the Congo descent
- Men's association football forwards
- K.R.C. Genk players
- Standard Liège players
- K.V. Mechelen players
- K.V. Kortrijk players
- Aston Villa F.C. players
- Liverpool F.C. players
- Crystal Palace F.C. players
- D.C. United players
- Belgian Pro League players
- Premier League players
- Democratic Republic of the Congo emigrants to Belgium
- Belgian expatriate men's footballers
- Belgian expatriate sportspeople in England
- Belgian expatriate sportspeople in the United States
- Expatriate men's footballers in England
- Expatriate men's soccer players in the United States
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Black Belgian sportspeople
- 21st-century Belgian sportsmen
- Footballers from Liège
- Designated Players (MLS)
- Major League Soccer players