Christopher Nkunku
Personal information | |||
---|---|---|---|
Full name | Christopher Alan Nkunku | ||
Date of birth | 14 November 1997 | ||
Place of birth | Lagny-sur-Marne, France | ||
Height | 1.77 m (5 ft 10 in)[1] | ||
Position(s) | Attacking midfielder, forward | ||
Team information | |||
Current team | Chelsea | ||
Number | 18 | ||
Youth career | |||
2003–2009 | AS Marolles | ||
2009–2010 | Fontainebleau | ||
2010–2015 | Paris Saint-Germain | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2016 | Paris Saint-Germain B | 27 | (5) |
2015–2019 | Paris Saint-Germain | 55 | (8) |
2019–2023 | RB Leipzig | 119 | (47) |
2023– | Chelsea | 12 | (3) |
International career‡ | |||
2012 | France U16 | 3 | (0) |
2016 | France U19 | 3 | (0) |
2016–2017 | France U20 | 12 | (0) |
2018 | France U21 | 6 | (0) |
2022– | France | 10 | (0) |
*Club domestic league appearances and goals, correct as of 17:50, 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 15:01, 24 December 2023 (UTC) |
Christopher Alan Nkunku (born 14 November 1997) is a French professional footballer who plays as an attacking midfielder, second striker or forward[2] for Premier League club Chelsea and the France national team.
Nkunku is a graduate of the Paris Saint-Germain Academy and made his professional debut for the club in December 2015. He made 78 appearances for them and won three Ligue 1 titles, the Coupe de France twice and the Coupe de la Ligue twice. Nkunku joined German side RB Leipzig in July 2019, with whom he scored 70 goals in 172 appearances over four seasons and won the DFB-Pokal twice. He was named the Bundesliga Player of the Season in the 2021–22 campaign and was the league's top scorer the following season. Nkunku was signed by Chelsea in 2023 for £52 million.
Nkunku represented France at multiple youth international levels, before making his debut for the senior national team in March 2022.
Early life
[edit]Christopher Alan Nkunku[3] was born on 14 November 1997 in Lagny-sur-Marne, Seine-et-Marne.[4] He began playing football with AS Marolles as a six-year-old.[5] In 2009, he joined Fontainebleau, where he was spotted by scouts of several professional clubs.[5] Despite his young age and childlike physique, he was noted for "his speed, his technique and his vision of the game", as recalled by Norbert Boj in 2020, former head of the Fontainebleau football school.[6] He would line up in all positions across the midfield, a versatility he, according to another coach at the club, owed to his "technical prowess, obviously, but especially his intelligence of play".[6]
Due to being considered too young and light, Nkunku was not signed by Lens, Le Havre and Monaco; clubs where he had been on trials.[5][6] He eventually signed with Paris Saint-Germain, where he was able to progress through the youth sides of INF Clairefontaine at U15-level.[7] Spending the weekdays at Clairefontaine and playing only on weekends with Paris Saint-Germain, he made the permanent move to the French powerhouse at the age of fifteen.[5][7]
Club career
[edit]Paris Saint-Germain
[edit]Nkunku joined the Paris Saint-Germain youth system in 2010.[8] He was a member of the youth team who were runners-up in the 2015–16 UEFA Youth League.[9] He made his professional debut at the age of 18 on 8 December 2015, in a UEFA Champions League match against Shakhtar Donetsk, replacing Lucas Moura after 87 minutes in a 2–0 home win.[10] He scored his first professional goal in a 7–0 home win against Bastia in the Coupe de France on 7 January 2017.[11] On 10 March 2018, he scored his first brace as a professional, in a 5–0 win against Metz.[12]
RB Leipzig
[edit]On 18 July 2019, RB Leipzig announced Nkunku's signing on a five-year deal for an approximate €13 million transfer fee plus bonuses.[13] He made his debut for the club on 11 August in a DFB-Pokal match against VfL Osnabrück, which ended in a 3–2 victory.[14] His Bundesliga debut followed a week later, scoring his first competitive goal on the first matchday of the 2019–20 season in a 4–0 win over regional rivals Union Berlin.[15]
On 22 February 2020, Nkunku provided four assists in a 5–0 victory over Schalke 04. In doing so, he became just the second player in recent Bundesliga history to register four assists in a single match, after Szabolcs Huszti in 2012.[16]
On 15 September 2021, Nkunku scored a hat-trick for Leipzig in their 6–3 defeat to Manchester City in a 2021–22 UEFA Champions League group stage match.[17] He was the first player in the club's history to score a hat-trick in the UEFA Champions League.[18] In May 2022, he won the 2021–22 Bundesliga Player of the Season award after scoring 20 times and assisting 13 goals in 34 league games.[19] In the 2022–23 season, he scored 16 goals in the league to finish as joint top scorer along with Niclas Füllkrug.[20]
Chelsea
[edit]On 20 June 2023, Nkunku signed for Premier League club Chelsea on a six-year deal starting on 1 July 2023.[21][22] The transfer fee was reported to be £52 million.[23] On 8 August, it was announced that he had undergone surgery for a knee injury sustained during a pre-season match and would be out for an extended period, thereby missing the start of the season.[24] He finally made his debut on 19 December 2023 against Newcastle United in the quarter-finals of the EFL Cup, scoring a penalty in the 4–2 shoot-out win after the match finished 1–1.[25] Five days later, he made his Premier League debut away at Wolverhampton Wanderers, coming off the bench during the second-half and scoring a late goal in a 2–1 Chelsea defeat.[26] On 31 January 2024, he scored again against Liverpool in a 4–1 loss at Anfield.
Style of play
[edit]Nkunku is known for his duel with any defender in a 1v1 situation, and his incredible dribbling skills and burst of pace enable opportunities for him to separate from his mark with space to look for a pass or shot. He is a right-footed attacker who can play centrally or out wide.[27][28]
International career
[edit]Nkunku was born in France and is of Congolese descent.[29][30] He was a French youth international, representing the country at under-16, under-19, under-20 and under-21 levels.[31] He made three appearances for the under-20 team at the 2017 FIFA U-20 World Cup.[32]
Nkunku was called up to the senior France squad for the first time for friendly matches against Ivory Coast and South Africa on 25 and 29 March 2022, respectively.[33] He made his debut as a starter in the game against Ivory Coast.[34] On 9 November 2022, he was named in the 25-man French squad for the 2022 FIFA World Cup in Qatar.[35] On 15 November, he sustained a knee injury after colliding with Eduardo Camavinga during training at Clairefontaine, which forced him to drop out prior to the competition.[36]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2024[32]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain B | 2015–16 | CFA | 18 | 2 | — | — | — | — | 18 | 2 | ||||
2016–17 | CFA | 9 | 3 | — | — | — | — | 9 | 3 | |||||
Total | 27 | 5 | — | — | — | — | 27 | 5 | ||||||
Paris Saint-Germain | 2015–16 | Ligue 1 | 5 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | 0 | 0 | 6 | 0 |
2016–17 | Ligue 1 | 8 | 1 | 4 | 1 | 3 | 0 | 1[c] | 0 | 0 | 0 | 16 | 2 | |
2017–18 | Ligue 1 | 20 | 4 | 3 | 1 | 3 | 0 | 0 | 0 | 1[d] | 0 | 27 | 5 | |
2018–19 | Ligue 1 | 22 | 3 | 5 | 0 | 1 | 0 | 0 | 0 | 1[d] | 1 | 29 | 4 | |
Total | 55 | 8 | 12 | 2 | 7 | 0 | 2 | 0 | 2 | 1 | 78 | 11 | ||
RB Leipzig | 2019–20 | Bundesliga | 32 | 5 | 3 | 0 | — | 9[c] | 0 | — | 44 | 5 | ||
2020–21 | Bundesliga | 28 | 6 | 5 | 0 | — | 7[c] | 1 | — | 40 | 7 | |||
2021–22 | Bundesliga | 34 | 20 | 6 | 4 | — | 12[e] | 11 | — | 52 | 35 | |||
2022–23 | Bundesliga | 25 | 16 | 3 | 3 | — | 7[c] | 3 | 1[f] | 1 | 36 | 23 | ||
Total | 119 | 47 | 17 | 7 | — | 35 | 15 | 1 | 1 | 172 | 70 | |||
Chelsea | 2023–24 | Premier League | 11 | 3 | 1 | 0 | 2 | 0 | — | — | 14 | 3 | ||
2024–25 | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 1[g] | 1 | 0 | 0 | 2 | 1 | |
Total | 12 | 3 | 1 | 0 | 2 | 0 | 1 | 1 | 0 | 0 | 16 | 4 | ||
Career total | 213 | 63 | 30 | 9 | 9 | 0 | 38 | 16 | 3 | 2 | 293 | 90 |
- ^ Includes Coupe de France, DFB-Pokal, FA Cup
- ^ Includes Coupe de la Ligue, EFL Cup
- ^ a b c d e Appearance(s) in UEFA Champions League
- ^ a b Appearance in Trophée des Champions
- ^ Six appearances and seven goals in UEFA Champions League, six appearances and four goals in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ Appearance in UEFA Conference League
International
[edit]- As of match played 19 June 2023[37]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2022 | 8 | 0 |
2023 | 2 | 0 | |
Total | 10 | 0 |
Honours
[edit]Paris Saint-Germain
- Ligue 1: 2015–16, 2017–18,[38] 2018–19[39]
- Coupe de France: 2016–17, 2017–18[citation needed]
- Coupe de la Ligue: 2016–17, 2017–18[citation needed]
- Trophée des Champions: 2017, 2018[40]
RB Leipzig
Chelsea
Individual
- Footballer of the Year in Germany: 2022[44]
- Bundesliga top goalscorer: 2022–23 (shared)[20]
- Bundesliga Player of the Season: 2021–22[45]
- Bundesliga Team of the Season: 2021–22[46]
- VDV Bundesliga Player of the Season: 2021–22[47]
- VDV Bundesliga Team of the Season: 2021–22[47]
- kicker Bundesliga Team of the Season: 2021–22,[48] 2022–23[49]
- Bundesliga Player of the Month: October 2021, February 2022, March 2022, April 2022[50]
- UEFA Europa League Team of the Season: 2021–22[51]
References
[edit]- ^ "Christopher Nkunku Profile". Chelsea FC. Retrieved 26 July 2023.
- ^ "Christopher Nkunku: Former PSG fringe player flourishing under Julian Nagelsmann at RB Leipzig". Bundesliga.com. Archived from the original on 18 February 2022. Retrieved 14 April 2022.
- ^ "FIFA U-20 World Cup Korea Republic 2017: List of Players: France" (PDF). FIFA. 11 June 2017. p. 5. Archived from the original (PDF) on 19 December 2019.
- ^ "Christopher Nkunku". L'Équipe (in French). Paris. Archived from the original on 7 December 2017. Retrieved 27 June 2022.
- ^ a b c d Folgoas, Ronan (27 March 2017). "PSG. Christopher Nkunku: Je ne suis pas un surdoué". Le Parisien (in French). Archived from the original on 22 December 2021. Retrieved 18 April 2022.
- ^ a b c Butel, Simon; Baron, Jérémie (18 August 2020). "Nkunku, un Titi sur la route du PSG". SOFOOT (in French). Archived from the original on 22 December 2021. Retrieved 18 April 2022.
- ^ a b Raynal, Thierry (4 September 2015). "PSG : ce jeune qui a tapé dans l'œil de Laurent Blanc". Le Parisien (in French). Archived from the original on 22 December 2021. Retrieved 18 April 2022.
- ^ "Christopher Nkunku reminiscent of Blaise Matuidi as his star rises at PSG". ESPN.co.uk. 19 January 2017. Archived from the original on 24 November 2021. Retrieved 14 April 2022.
- ^ "UEFA Youth League report: Chelsea 2 Paris Saint-Germain 1". Chelsea FC. 18 April 2016. Archived from the original on 29 June 2022. Retrieved 14 April 2022.
- ^ "PSG - Christopher Nkunku fête ses débuts professionnels en C1" [PSG – Christopher Nkunku celebrates his professional debut in C1]. madeinfoot.ouest-france.fr (in French). 8 December 2015. Archived from the original on 16 November 2022. Retrieved 14 April 2022.
- ^ "Draxler grabs debut goal as PSG win 7-0". ESPN.com. 7 January 2017. Retrieved 20 March 2024.
- ^ "Nkunku 8/10 as PSG thrash Metz". ESPN.com. 10 March 2018. Archived from the original on 4 April 2022. Retrieved 3 April 2022.
- ^ "Transferts : Christopher Nkunku (PSG) au RB Leipzig (officiel)" [Transfers: Christopher Nkunku (PSG) to RB Leipzig (official)]. lequipe.fr (in French). 18 July 2019. Archived from the original on 14 April 2022. Retrieved 14 April 2022.
- ^ "Julian Nagelsmann celebrates winning debut as RB Leipzig beat Osnabrück in DFB Cup". bundesliga.com - the official Bundesliga website. 11 August 2019. Retrieved 20 March 2024.
- ^ "Union Berlin lose on Bundesliga debut". BBC Sport. 18 August 2019. Archived from the original on 6 December 2021. Retrieved 18 April 2022.
- ^ "Christopher Nkunku: MD23's Man of the Matchday and RB Leipzig's quadruple-assist hero". bundesliga.com - the official Bundesliga website. Archived from the original on 20 March 2022. Retrieved 18 April 2022.
- ^ "Manchester City 6 RB Leipzig 3". BBC. 15 September 2021. Archived from the original on 16 September 2021. Retrieved 16 September 2021.
- ^ "Nkunku announces himself with hat-trick against Manchester City". marca.com. 16 September 2021. Archived from the original on 14 April 2022. Retrieved 14 April 2022.
- ^ "RB Leipzig's Christopher Nkunku named 2021/22 Bundesliga Player of the Season". bundesliga.com. May 2022. Archived from the original on 16 May 2022. Retrieved 27 May 2022.
- ^ a b "Christopher Nkunku and Niclas Füllkrug share 2022/23 Bundesliga top goalscorer trophy". Bundesliga. 27 May 2023. Retrieved 27 May 2023.
- ^ "Nkunku to join Chelsea". Chelsea F.C. 20 June 2023. Retrieved 20 June 2023.
- ^ "Chelsea confirm Christopher Nkunku signing". Soccer Brief. 20 June 2023. Archived from the original on 20 June 2023. Retrieved 20 June 2023.
- ^ "Chelsea sign France striker Nkunku for £52m". BBC Sport. 20 June 2023. Retrieved 21 June 2023.
- ^ "Christopher Nkunku injury: Chelsea striker out for 'extended period' after undergoing knee surgery". BBC Sport. 8 August 2023. Retrieved 8 August 2023.
- ^ "Chelsea beat Newcastle on penalties to reach last four". BBC Sport. 19 December 2023. Retrieved 19 December 2023.
- ^ "Match report: Wolves 2-1 Chelsea". Chelsea F.C. 24 December 2023. Retrieved 24 December 2023.
- ^ andthecouch (22 November 2023). "The Christopher Nkunku Conundrum". We Ain't Got No History. Retrieved 1 May 2024.
- ^ "Christopher Nkunku: Bundesliga Player Watch". The Coaches' Voice. Retrieved 1 May 2024.
- ^ "Sélection - Ces jeunes pousses du PSG qui ont snobé la RD Congo". madeinfoot.com (in French). Made In Foot. 26 March 2015. Archived from the original on 28 March 2015. Retrieved 16 March 2020.
- ^ "Christo Nkunku: " Jouer pour la R.D. Congo? Pourquoi pas "". actualitesdesleopards.com (in French). Actualites des leopards. 9 November 2015. Archived from the original on 30 October 2016. Retrieved 16 March 2020.
- ^ "Christopher Nkunku". fff.fr. Archived from the original on 17 April 2022. Retrieved 14 April 2022.
- ^ a b "C. Nkunku". Soccerway. Retrieved 24 December 2023.
- ^ "RB Leipzig star Christopher Nkunku earns first France call-up". bundesliga.com. 17 March 2022. Archived from the original on 13 April 2022. Retrieved 14 April 2022.
- ^ "France 2–1 Ivory Coast: Aurelien Tchouameni grabs late winner for Didier Deschamps' side in Marseille". eurosport.com. 25 March 2022. Archived from the original on 4 April 2023. Retrieved 14 April 2022.
- ^ "France World Cup squad: William Saliba and Ibrahima Konate picked by Didier Deschamps in 25-man squad". Sky Sports. 9 November 2022. Archived from the original on 10 November 2022. Retrieved 15 November 2022.
- ^ "Touché au genou gauche, Christopher Nkunku est forfait pour la Coupe du monde". L'Équipe (in French). 15 November 2022. Archived from the original on 15 November 2022. Retrieved 15 November 2022.
- ^ "Christopher Nkunku". EU-Football.info. Retrieved 5 July 2023.
- ^ "PSG wrap up Ligue 1 title with Monaco win | Goal.com". www.goal.com. Archived from the original on 25 April 2019. Retrieved 10 December 2020.
- ^ "PSG Champions as Lille held at Toulouse". www.ligue1.com. 21 April 2019. Archived from the original on 26 June 2019. Retrieved 21 April 2019.
- ^ "PSG thrash Monaco to win French Super Cup as Neymar plays 15 minutes". ESPN. Archived from the original on 4 August 2018. Retrieved 4 August 2018.
- ^ "RB Leipzig win first DFB Cup following shootout win against Freiburg". Bundesliga. 21 May 2022. Archived from the original on 15 November 2022. Retrieved 15 November 2022.
- ^ "Christopher Nkunku-inspired RB Leipzig beat Eintracht Frankfurt to win DFB Cup". Bundesliga. 3 June 2023. Retrieved 3 June 2023.
- ^ McNulty, Phil (25 February 2024). "Carabao Cup final: Chelsea 0–1 Liverpool (aet)". BBC Sport. Retrieved 26 February 2024.
- ^ "Fußballer, Fußballerin und Trainer des Jahres: kicker-Awards an Nkunku, Schüller und Streich". kicker.de (in German). 31 July 2022. Archived from the original on 31 July 2022. Retrieved 31 July 2022.
- ^ "RB Leipzig's Christopher Nkunku named 2021/22 Bundesliga Player of the Season". Bundesliga. Archived from the original on 16 May 2022. Retrieved 16 May 2022.
- ^ "The EA Sports Bundesliga Team of the Season 2021/22 is here!". Bundesliga. 13 May 2022. Archived from the original on 4 November 2022. Retrieved 13 May 2022.
- ^ a b "Christopher Nkunku zum VDV-Spieler der Saison gewählt" (in German). VDV. 25 May 2022. Archived from the original on 4 February 2023. Retrieved 25 May 2022.
- ^ "Sechs Klubs vertreten: Die kicker-Elf der Saison 2021/22". kicker.de (in German). 26 May 2022. Retrieved 15 November 2022.
- ^ "Bayern, BVB, Freiburg und RB doppelt vertreten: Die kicker-Elf der Saison". kicker.de (in German). 8 June 2023. Retrieved 8 June 2023.
- ^ "Bundesliga Player of the Month". Bundesliga. Archived from the original on 17 September 2021. Retrieved 18 November 2021.
- ^ "2021/22 UEFA Europa League Team of the Season". UEFA.com. Union of European Football Associations. 20 May 2022. Archived from the original on 20 May 2022. Retrieved 20 May 2022.
External links
[edit]- Profile at the Chelsea F.C. website
- Christopher Nkunku at the French Football Federation (in French)
- Christopher Nkunku – UEFA competition record (archive)
- Christopher Nkunku at Premier League
- 1997 births
- Living people
- People from Lagny-sur-Marne
- Footballers from Seine-et-Marne
- French men's footballers
- Men's association football midfielders
- Men's association football forwards
- RCP Fontainebleau players
- Paris Saint-Germain F.C. players
- RB Leipzig players
- Chelsea F.C. players
- Championnat National 2 players
- Ligue 1 players
- Bundesliga players
- Premier League players
- France men's international footballers
- France men's youth international footballers
- France men's under-21 international footballers
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- French expatriate sportspeople in Germany
- Expatriate men's footballers in England
- French expatriate sportspeople in England
- Black French sportspeople
- French sportspeople of Democratic Republic of the Congo descent