Ciprian Tătărușanu
Personal information | |||
---|---|---|---|
Full name | Anton Ciprian Tătărușanu[1] | ||
Date of birth | 9 February 1986 | ||
Place of birth | Bucharest, Romania | ||
Height | 1.98 m (6 ft 6 in)[2] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
–2003 | Juventus București | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2006 | Juventus București | 29 | (0) |
2007–2008 | Gloria Bistrița | 26 | (0) |
2008–2014 | Steaua București | 134 | (0) |
2008–2009 | → Gloria Bistrița (loan) | 19 | (0) |
2014–2017 | Fiorentina | 81 | (0) |
2017–2019 | Nantes | 64 | (0) |
2019–2020 | Lyon | 2 | (0) |
2020–2023 | AC Milan | 23 | (0) |
2023–2024 | Abha | 33 | (0) |
International career | |||
2006–2009 | Romania U21 | 13 | (0) |
2009–2020 | Romania | 74 | (0) |
*Club domestic league appearances and goals, correct as of 27 May 2024 |
Anton Ciprian Tătărușanu (Romanian pronunciation: [anˈton tʃipriˈan tətəruˈʃanu]; born 9 February 1986) is a Romanian professional footballer who plays as a goalkeeper.
He started his senior career in Romania with Juventus București, going on to represent Gloria Bistrița and FC Steaua București in the country. Tătărușanu made over 180 appearances in all competitions for the latter, and in the summer of 2014 joined Fiorentina on a free transfer. After three seasons with the Viola, he moved to France with spells at Nantes and Lyon. In September 2020, Tătărușanu transferred back to Italy and signed for AC Milan.
Tătărușanu earned 73 caps for the Romania senior team, with which he made his debut in 2010. He was a member of the squad that participated at the UEFA Euro 2016, starting in all three group stage matches of the competition. Four years later, Tătărușanu announced his retirement from the national team at age 34.
Club career
[edit]Early career
[edit]Born in Bucharest, Tătărușanu began his football career with local Juventus București. He later joined Gloria Bistrița, making his first division debut in a 1–0 away victory over Unirea Urziceni on 23 May 2007.[3]
Steaua București
[edit]In May 2008, it was announced that 22-year-old Tătărușanu was transferred to FC Steaua București for a fee of €1.5 million.[4][5] He spent the following season on loan at Gloria Bistrița, as the Roș-albaștrii already had a first-choice goalkeeper in the person of Róbinson Zapata.
Tătărușanu made his European debut on 16 July 2009, in a 2–0 victory against Hungarian side Újpest in the UEFA Europa League. On 2 August, he played his first Liga I game for Steaua in a 2–0 win over Ceahlăul Piatra Neamț. On 19 August 2010, he helped his team progress further to the Europa League group stage after making two saves at the penalty shootout against Grasshopper.
In June 2011, it was reported that Napoli submitted a €3 million bid for the transfer of Tătărușanu,[6] but the offer was rejected. During his spell in the capital, he amassed competitive totals of 187 games and won four domestic trophies.
Fiorentina
[edit]Tătărușanu refused to renew his contract with Steaua București and left the club on Bosman ruling, subsequently signing a five-year deal with Italian team Fiorentina on 9 June 2014.[7] He made his debut for the Viola on 18 September, in a 3–0 Europa League group stage victory over Guingamp.[8]
He totalled seven appearances in the competition, including a 1–1 round of 32 draw at Tottenham Hotspur.[9] On 6 January 2015, he played his first Serie A match, a 0–1 loss to Parma. Tătărușanu was then chosen in the starting eleven for eight consecutive games, until a 1–1 draw with Torino. He made his last appearance of the 2014–15 season in the final league fixture, a 3–0 win over Chievo.
Following the departure of Neto to Juventus in July 2015, Tătărușanu became the undisputed first-choice goalkeeper for Fiorentina, with his good display earning him the Gazeta Sporturilor's 2015 Romanian Footballer of the Year award.[10]
Nantes
[edit]In late July 2017, Tătărușanu was transferred by French club Nantes for an undisclosed fee.[11][12] He made his competitive debut on 12 August in a 0–1 defeat to Marseille, being named man of the match for his performance.[13][14] On 20 December 2017, he finished second behind Constantin Budescu in the 2017 Romanian Footballer of the Year award.[15]
Tătărușanu amassed 37 appearances in his first campaign with "the Canaries", all in the Ligue 1, and managed to keep twelve clean sheets. In early April 2019, he saved two penalty kicks in successive matches; the first in a 0–3 Coupe de France loss to Paris Saint-Germain, and the second in a 0–1 league loss to Toulouse.[16]
Lyon
[edit]On 13 June 2019, Tătărușanu chose to stay in France and joined Olympique Lyonnais as a free agent.[17] He recorded his debut on 18 December that year, in a Coupe de la Ligue 4–1 win against Toulouse. He only played six matches overall during his one-year spell at Lyon, as he was considered a backup option to regular starter Anthony Lopes.
AC Milan
[edit]On 12 September 2020, AC Milan announced Tătărușanu as their new player after he agreed to a three-year deal with the club.[18] One day earlier, Lyon had revealed the transfer fee for the 34-year-old to be €500,000.[19]
In the position of second-choice goalkeeper behind Gianluigi Donnarumma, he made his debut on 26 October in a 3–3 league draw with Roma, after the former tested positive for COVID-19.[20] Tătărușanu played in a Derby della Madonnina in the Coppa Italia in January 2021, being praised for his performance in the media despite his team being defeated 2–1 by Inter Milan.[21]
The next season, Milan continued with Tătărușanu as their backup goalkeeper, this time behind Mike Maignan, Milan's acquisition after the departure of Donnarumma to Paris Saint-Germain in the summer. On 13 October 2021, Maignan was operated on his left wrist and ruled out for two and a half months. With Tătărușanu in goal, Milan went on a four-game winning streak in the Serie A against Hellas Verona, Bologna, Torino and Roma. On 7 November, Tătărușanu was Milan's goalkeeper in the Milan Derby, where he made a penalty save against Lautaro Martínez in an eventual 1–1 draw.
Abha
[edit]On 10 August 2023, Saudi side Abha announced the signing of Tătărușanu.[22]
International career
[edit]In August 2009, Tătărușanu was selected by manager Răzvan Lucescu in Romania's squad for a match with Hungary. His full international debut came on 17 November 2010, in a 1–1 draw against Italy. Tătărușanu became a bronze medalist at the Cyprus International Football Tournament in 2011.[23]
He was picked for the preliminary 28-man UEFA Euro 2016 squad and eventually made it to the final list.[24] He played in all three matches of the eventual group-stage exit, including the opener against hosts France.
On 19 November 2020, the day after earning his 73rd cap for the country in a 1–1 UEFA Nations League draw with Northern Ireland, Tătarușanu publicly announced his retirement from the national team.[25]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2024[26]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juventus București | 2003–04 | Divizia B | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2004–05 | Divizia B | 8 | 0 | 0 | 0 | — | — | — | 8 | 0 | ||||
2005–06 | Divizia B | 20 | 0 | 0 | 0 | — | — | — | 20 | 0 | ||||
2006–07 | Liga III | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 29 | 0 | 1 | 0 | — | — | — | 30 | 0 | |||||
Gloria Bistrița | 2006–07 | Liga I | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2007–08 | Liga I | 25 | 0 | 0 | 0 | — | 3[c] | 0 | — | 28 | 0 | |||
Gloria Bistrița (loan) | 2008–09 | Liga I | 19 | 0 | 1 | 0 | — | — | — | 20 | 0 | |||
Total | 45 | 0 | 1 | 0 | — | 3 | 0 | — | 49 | 0 | ||||
Steaua București | 2009–10 | Liga I | 15 | 0 | 1 | 0 | — | 4[d] | 0 | — | 20 | 0 | ||
2010–11 | Liga I | 34 | 0 | 5 | 0 | — | 8[d] | 0 | — | 47 | 0 | |||
2011–12 | Liga I | 28 | 0 | 0 | 0 | — | 7[d] | 0 | 1[e] | 0 | 36 | 0 | ||
2012–13 | Liga I | 28 | 0 | 0 | 0 | — | 12[d] | 0 | — | 40 | 0 | |||
2013–14 | Liga I | 29 | 0 | 3 | 0 | — | 12[f] | 0 | 1[e] | 0 | 45 | 0 | ||
Total | 134 | 0 | 9 | 0 | — | 43 | 0 | 2 | 0 | 188 | 0 | |||
Fiorentina | 2014–15 | Serie A | 9 | 0 | 2 | 0 | — | 7[d] | 0 | — | 18 | 0 | ||
2015–16 | Serie A | 37 | 0 | 0 | 0 | — | 2[d] | 0 | — | 39 | 0 | |||
2016–17 | Serie A | 35 | 0 | 2 | 0 | — | 7[d] | 0 | — | 44 | 0 | |||
Total | 81 | 0 | 4 | 0 | — | 16 | 0 | — | 101 | 0 | ||||
Nantes | 2017–18 | Ligue 1 | 37 | 0 | 0 | 0 | 0 | 0 | — | — | 37 | 0 | ||
2018–19 | Ligue 1 | 27 | 0 | 2 | 0 | 1 | 0 | — | — | 30 | 0 | |||
Total | 64 | 0 | 2 | 0 | 1 | 0 | — | — | 67 | 0 | ||||
Lyon | 2019–20 | Ligue 1 | 2 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | — | 6 | 0 | |
AC Milan | 2020–21 | Serie A | 1 | 0 | 2 | 0 | — | 2[d] | 0 | — | 5 | 0 | ||
2021–22 | Serie A | 6 | 0 | 0 | 0 | — | 3[f] | 0 | — | 9 | 0 | |||
2022–23 | Serie A | 16 | 0 | 1 | 0 | — | 5[f] | 0 | 1[g] | 0 | 23 | 0 | ||
Total | 23 | 0 | 3 | 0 | — | 10 | 0 | 1 | 0 | 37 | 0 | |||
Abha | 2023–24 | Saudi Pro League | 33 | 0 | 3 | 0 | — | — | — | 36 | 0 | |||
Career total | 411 | 0 | 24 | 0 | 4 | 0 | 72 | 0 | 3 | 0 | 515 | 0 |
- ^ Includes Cupa României, Coppa Italia, Coupe de France, King Cup
- ^ Includes Coupe de la Ligue
- ^ Appearances in UEFA Intertoto Cup
- ^ a b c d e f g h Appearances in UEFA Europa League
- ^ a b Appearance in Supercupa României
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in Supercoppa Italiana
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Romania[27][28] | 2010 | 1 | 0 |
2011 | 8 | 0 | |
2012 | 76 | 0 | |
2013 | 6 | 0 | |
2014 | 6 | 0 | |
2015 | 6 | 0 | |
2016 | 9 | 0 | |
2017 | 6 | 0 | |
2018 | 9 | 0 | |
2019 | 10 | 0 | |
2020 | 6 | 0 | |
Total | 74 | 0 |
Honours
[edit]Steaua București[26]
Lyon[26]
- Coupe de la Ligue runner-up: 2019–20
AC Milan
Individual
- Gazeta Sporturilor Romanian Footballer of the Year: 2015;[10] runner-up: 2017[15]
References
[edit]- ^ "UEFA Nations League 2019: Booking List before League phase Matchday 5" (PDF). UEFA. 6 November 2018. p. 12. Archived from the original (PDF) on 28 November 2020. Retrieved 24 November 2020.
- ^ "Ciprian Tătărușanu: Biography". A.C. Milan. Retrieved 30 August 2022.
- ^ "Tatarusanu iese din grupul integralistilor" [Tătărușanu gets out of the group who played all matches this season] (in Romanian). Liga Profesionistă de Fotbal. 17 March 2014. Retrieved 15 April 2017.
- ^ "Tatarusanu s-a transferat la Steaua" [Tătărușanu was transferred to Steaua] (in Romanian). BZI. 27 May 2008. Retrieved 15 April 2017.
- ^ "Analiza lui Babicu': Panti "mai experimentat", Tătăruşanu "mai mobil"" [Babicu's analysis: Panti "is more experienced", Tătărușanu "is more flexible"] (in Romanian). ProSport. 2 April 2011. Retrieved 15 April 2017.
- ^ "MOSSA A SORPRESA DI BIGON: OFFERTI 3 MLN PER TATARUSANU!" [BIGON'S SURPRISE MOVE: 3 MILLION OFFER FOR TĂTĂRUȘANU] (in Italian). CalcioNapoli24. 17 June 2011.
- ^ "TATARUSANU E' UN GIOCATORE DELLA FIORENTINA" [TĂTĂRUȘANU IS A FIORENTINA PLAYER] (in Italian). ACF Fiorentina. 9 June 2014. Retrieved 9 June 2014.
- ^ "Fiorentina 3–0 Guingamp". UEFA.com. 18 September 2014. Retrieved 13 April 2019.
- ^ "Tottenham 1–1 Fiorentina". UEFA.com. 19 February 2015. Retrieved 13 April 2019.
- ^ a b "Anul lui Gulliver! Surprize în Ancheta Gazetei: care sînt cei cinci laureaţi din Superlativele GSP" [Gulliver's year! Surprises in Gazeta's ranking: who are the five nominees of the GSP Superlatives]. Gazeta Sporturilor (in Romanian). 23 December 2015. Retrieved 15 April 2017.
- ^ "Official: Tatarusanu to Nantes". Football Italia. 27 July 2017. Retrieved 27 July 2017.
- ^ "Fiorentina, Tatarusanu ufficiale al Nantes, Corvino tratta Ndombelé" [Fiorentina, Tătărușanu to Nantes official, Corvino negotiates for Ndombelé]. La Gazzetta dello Sport (in Italian). 27 July 2017. Retrieved 27 July 2017.
- ^ "Ocampos snatches late winner for Marseille in Nantes". ESPN. 12 August 2017. Retrieved 13 August 2017.
- ^ "Nantes-Marseille : l'OM l'emporte sur le fil" [Nantes-Marseille: the OM wins by a narrow margin]. Le Parisien (in French). 12 August 2017. Retrieved 13 August 2017.
- ^ a b "SUPERLATIVELE GSP 2017 » Ciprian Tătărușanu, locul 2 la "fotbalistul anului": "Când nu mai am plăcere, nu mai joc!"" [GSP SUPERLATIVES 2017 » Ciprian Tătărușanu, second place at "Footballer of the Year": "When I won't enjoy it anymore, I'll stop playing!"]. Gazeta Sporturilor (in Romanian). 20 December 2017. Retrieved 20 December 2017.
- ^ "Ciprian Tatarusanu a mai aparat un penalti in Franta" [Ciprian Tătărușanu saved another penalty in France] (in Romanian). Ziare. 7 April 2019. Retrieved 13 April 2019.
- ^ "Transferts: Ciprian Tatarusanu signe trois ans à Lyon" [Transfers: Ciprian Tatarusanu signs for three years with Lyon] (in French). L'Équipe. 13 June 2019. Retrieved 11 September 2020.
- ^ E gata! Tatarusanu a semnat pe 3 ani dupa ce a trecut vizita medicala: va lua 1,2 milioane de euro pe an! Cu ce numar va juca [It's done! Tatarusanu signed for 3 years after the medical visit: he will receive 1.2 million euros per year! What number will he play with], Sport.ro, 11 September 2020 (in Romanian)
- ^ Lyon agree to sell goalkeeper Ciprian Tatarusanu for €500k to AC Milan, Get Football News France, 9 September 2020
- ^ "Comunicato Ufficiale: Due giocatori e tre membri del gruppo squadra sono risultati positivi al Covid-19" (Press release) (in Italian). A.C. Milan. 26 October 2020. Retrieved 19 January 2021.
- ^ Ciprian Tătărușanu, cea mai mare notă primită de la gazde în derby-ul Milan-Inter 1-2! „Am luptat de la început până la sfârșit” [Ciprian Tătărușanu, the highest score received from the hosts in the Milan-Inter 1-2 derby! "I fought from beginning to end"], Pro Sport, 27 January 2021 (in Romanian)
- ^ "نادي أبها يتعاقد الحارس الروماني تاتاروشانو".
- ^ "Cyprus v Romania, 09 February 2011". 11V11.Com.
- ^ "Romania Euro 2016 squad". The Daily Telegraph. 3 June 2016. Retrieved 15 April 2017.
- ^ După 73 de meciuri pentru România, căpitanul Ciprian Tătărușanu se retrage din activitatea la echipa națională frf.ro
- ^ a b c d Ciprian Tătărușanu at Soccerway. Retrieved 8 October 2020.
- ^ Ciprian Tătărușanu at National-Football-Teams.com
- ^ "Ciprian Tătărușanu". EU-Football.info. Retrieved 8 October 2017.
- ^ "Milan Secure 1st Serie A Title in 11 Years". news18.com. 23 May 2022. Retrieved 23 May 2022.
External links
[edit]- Ciprian Tătărușanu at RomanianSoccer.ro (in Romanian)
- Ciprian Tătărușanu at National-Football-Teams.com
- Ciprian Tătărușanu at WorldFootball.net
- Ciprian Tătărușanu – UEFA competition record (archive)
- Ciprian Tătărușanu – FIFA competition record (archived)
- 1986 births
- Living people
- Footballers from Bucharest
- Romanian men's footballers
- Men's association football goalkeepers
- Liga I players
- Liga II players
- ASC Daco-Getica București players
- ACF Gloria Bistrița players
- FCSB players
- Serie A players
- ACF Fiorentina players
- AC Milan players
- Ligue 1 players
- FC Nantes players
- Olympique Lyonnais players
- Saudi Pro League players
- Abha Club players
- Romania men's under-21 international footballers
- Romania men's international footballers
- UEFA Euro 2016 players
- Romanian expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Expatriate men's footballers in Saudi Arabia
- Romanian expatriate sportspeople in Italy
- Romanian expatriate sportspeople in France
- Romanian expatriate sportspeople in Saudi Arabia