Claudio Pizarro
This article's lead section may be too long. (November 2022) |
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Claudio Miguel Pizarro Bosio[1] | ||||||||||||||||
Date of birth | 3 October 1978 | ||||||||||||||||
Place of birth | Callao, Peru[2] | ||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3][4] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Youth career | |||||||||||||||||
1991–1995 | Cantolao | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1996–1997 | Deportivo Pesquero | 41 | (11) | ||||||||||||||
1997–1999 | Alianza Lima | 44 | (26) | ||||||||||||||
1999–2001 | Werder Bremen | 56 | (29) | ||||||||||||||
2001–2007 | Bayern Munich | 174 | (71) | ||||||||||||||
2007–2009 | Chelsea | 21 | (2) | ||||||||||||||
2008–2009 | → Werder Bremen (loan) | 26 | (17) | ||||||||||||||
2009–2012 | Werder Bremen | 77 | (43) | ||||||||||||||
2012–2015 | Bayern Munich | 50 | (16) | ||||||||||||||
2015–2017 | Werder Bremen | 47 | (15) | ||||||||||||||
2017–2018 | 1. FC Köln | 16 | (1) | ||||||||||||||
2018–2020 | Werder Bremen | 44 | (5) | ||||||||||||||
Total | 596 | (236) | |||||||||||||||
International career | |||||||||||||||||
1999–2016 | Peru | 85 | (20) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Claudio Miguel Pizarro Bosio (Latin American Spanish: [ˈklawðjo piˈsaro]; born 3 October 1978) is a Peruvian former professional footballer who played as a striker. He is currently serving as club ambassador for Bayern Munich. He was captain of Peru's national football team, being its fifth highest scorer.[5] He is the highest scorer and most successful Latin American football player in the history of German football.[6] He is the all-time top scorer of SV Werder Bremen, the ninth top scorer in the history of Bayern Munich and the sixth top scorer in the history of the Bundesliga and its second top scorer in the 21st century. He is also among the 20 top scorers in the history of UEFA club competitions and is the seventh highest South American scorer in European football history.
His professional debut came in 1996, with Deportivo Pesquero. In 1998, he joined Alianza Lima, where he won a Peruvian Primera División, being highlighted as the best player of the season. In 1999, he was signed by Werder Bremen from the Bundesliga. Just one year later, he was chosen as the newcomer player of the championship and was included in the ideal team of the 2000–01 season. In 2001, he signed for Bayern Munich and the following seasons he won one Intercontinental Cup, 2 Bundesligas, 4 DFB-Pokale (German Cups), 2 DFL-Ligapokale (German League Cups) and the DFL-Supercup (German Super Cup). In addition, he was the top scorer in the DFB-Pokal in the 2004–05 and 2005–06 editions.
In 2007, he signed for Chelsea F.C. scoring on his debut and achieving runner-up in the Premier League at the end of the season. In 2009, he returned to Bremen, where he was champion of the 2008–09 DFB-Pokal and the unofficial 2009 German Supercup, in addition to becoming top scorer in the 2009–10 UEFA Europa League. In 2012, he was hired again by Bayern Munich, winning the UEFA Champions League, the Club World Cup, the European Super Cup, the DFL-Supercup, three Bundesligas and two DFB-Pokale, thus becoming the foreign player with most titles in the history of Bayern Munich, a total of 18.[7] In mid-2015, he returned to Werder Bremen. In 2017, he was hired by the 1. FC Köln, from which he separated a year later to return to Werder Bremen.
Pizarro is the Peruvian football player with the most goals scored and games played in Europe and in German football. He is the second highest foreign scorer and sixth all-time historic scorer in the Bundesliga (197 goals).[8][9][10] He is also the Latin American football player with the most goals scored and titles won in the history of German football.[10] He is the ninth all-time top scorer for the DFB-Pokal (34 goals), top scorer for Werder Bremen (153 goals), the ninth all-time top scorer for Bayern Munich (125 goals), the tenth historical scorer of the UEFA Europa League (24 goals) and the fifth historical scorer of Peru's national football team (20 goals). He is also the foreign player with the most games played in the history of Bundesliga and the DFB-Pokal. Pizarro is considered an idol by Bayern Munich's fans and a legend of Werder Bremen's, teams for which he scored more than 100 goals each.[11] As well as being one of the players with the most seasons played in the history of the German league,[12] Pizarro is also the oldest player to score a goal in the Bundesliga (at over 40 years old).
In international competitions, he is the fourth highest Latin American scorer in European Cups (Champions League, UEFA Cup and UEFA Europa League) with 48 goals, ranking only behind Lionel Messi, Alfredo Di Stéfano and Sergio Agüero. With the Peru national football team he is the fifth highest scorer with 20 goals and the tenth with the most matches (85). With the senior team, he achieved the third place at the 2015 Copa América. He also participated in the 2004 and 2007 Copa América.
Early years
[edit]Pizarro was born to Patricia Bosio and Claudio Pizarro Dávila, a naval officer, in Callao, Peru and raised in Santiago de Surco district of Lima, Peru. He started playing in his youth in the Academia Deportiva Cantolao in Callao. Pizarro has Italian ancestry; some of his paternal great-grandparents were from Brescia, while his maternal grandparents came from Frattaminore, near Naples.[13]
Club career
[edit]Deportivo Pesquero
[edit]Pizarro started his professional career playing with Deportivo Pesquero, a small provincial team in the city of Chimbote in the north of Peru, at the age of 17. His first professional match was in 1996 against Alianza Lima. He scored his first two goals two weeks later against Atletico Torino in the 2–1 victory of Deportivo Pesquero. He finished the 1996 season with three goals in 16 appearances.[14]
Alianza Lima
[edit]Pizarro scored 25 goals over two seasons[14] with Alianza Lima and was part of the team that ended in second position in the Torneo Apertura of Peru in 1999. He also made seven appearances in Copa Libertadores.[15] Shortly after his success at Alianza, Pizarro was sold to Werder Bremen in the German Bundesliga. Later that year, he earned his first call for the Peru national football team.
Werder Bremen
[edit]Pizarro joined Werder Bremen for the first time in the summer of 1999 when he was only 20 years old.[16] His first match in the Bundesliga was on 28 August of that year, a 1–1 draw against Hertha BSC, joining as a second-half substitute.[17] In his second appearance on 12 September, Pizarro scored his first Bundesliga goal in the 5–0 victory over 1. FC Kaiserslautern at home.[18] One week later, Pizarro made his first hat-trick in the 7–2 victory over VfL Wolfsburg, establishing himself as one of the most promising talents.[19] He ended his first Bundesliga season scoring 10 goals in 25 matches.[20] In that season, Pizarro also made his UEFA Cup debut, scoring 3 times in 9 appearances.[21] In his first ever match on 15 September, he scored 2 goals in the 5–0 home win over Norway's FK Bodø/Glimt.[22] He was protagonist in the third round tie against French rival Olympique Lyonnais. After losing the first leg away 3–0, Pizarro helped Werder Bremen on one of the best comebacks in UEFA competitions history. In the returning leg, he scored the fourth goal of a 4–0 win at Weserstadion. The result allowed Werder Bremen to move to the next round with a 4–3 on the aggregate.[23]
Pizarro's 38 goals over 2 seasons[24][25] for Werder Bremen made him the rising star of Peruvian football, coveted by managers of major European teams. After the 2000–01 season, Werder Bremen announced that it would not prevent Pizarro from moving out as the push to secure Pizarro's services intensified. The media[who?] indicated that Real Madrid and Barcelona, Inter Milan, and Werder Bremen's Bundesliga rival Borussia Dortmund were in to sign Pizarro.[citation needed] The most speculated transfer of a Peruvian footballer monopolized the interest of its local media.[citation needed] After seeming destined for Spain, Pizarro ended weeks of speculation by signing for Bayern Munich on 7 June 2001.[26]
Bayern Munich
[edit]Pizarro started at Bayern with a goal in the fourth minute of the game against Schalke 04 in the second match of the 2001–02 Bundesliga season. In his first season, he scored 15 goals in 30 Bundesliga and 4 German Cup appearances, 4 goals in 14 appearances in the UEFA Champions League,[27] one appearance in the Intercontinental Cup,[15] and one appearance in the UEFA Super Cup.[15]
Pizarro was a key player in Bayern' Munich's Bundesliga and DFB-Pokal double in the 2002–03 season. On 30 November 2002, Pizarro appeared in his 100th Bundesliga match in the 2–0 home win over Hertha BSC, thanks to a Michael Ballack brace.[28] During the 2002–03 season, Pizarro scored 15 goals in 31 appearances in the Bundesliga,[29] 2 goals in 6 DFB-Pokal appearances,[29] 2 goals in 7 Champions League appearances.[29] He also had 2 League Cup appearances.[15]
During the 2003–04 season, he scored 11 goals in 31 Bundesliga appearances and 1 goal in 4 DFB-Pokal appearances. He also had 7 Champions League[30] and 1 League Cup appearances.[15]
During the 2004–05 season, Pizarro scored 21 goals in 35 appearances.[31]
During the 2005–06 season, he scored 11 goals in 26 Bundesliga appearances,[32] 5 goals in 5 German Cup appearances,[32] 1 goal in 6 Champions League appearances,[32] and an appearance in the League Cup.[15]
His popularity with Bayern fans earned him the nickname "Bomber of the Andes", a reference to his Peruvian origin as well as to the legendary Bayern's striker Gerd Müller, nicknamed "Bomber". On some occasions, he was also called "Inca God" by the media.
Pizarro's contract with the German champions expired at the end of the 2006–07 season and negotiations on an extension were not making progress, with Sevilla, Benfica and Rangers ready to step in. Pizarro later rejected a contract extension offered by Bayern Munich's director Franz Beckenbauer. Pizarro demanded an increase in pay, which angered Karl-Heinz Rummenigge, who was quoted saying that "anyone wishing to earn as much as Shevchenko had better start playing like Shevchenko".[citation needed]
On 20 May 2007, Bayern Munich announced Pizarro would be leaving the club.[33] He finished the 2006–07 season with 12 goals in 45 appearances.[34]
Chelsea
[edit]On 1 July 2007, Chelsea officially signed Pizarro and confirmed that he had completed a medical evaluation and agreed on personal terms to join based on a Bosman transfer, signing a four-year contract.[35] He was the first Peruvian to sign for Chelsea. Pizarro also revealed that his decision was influenced by the advice of his national teammate Nolberto Solano, who played in England for Newcastle, Aston Villa and West Ham United, as well as Owen Hargreaves, who at the time played for Bayern Munich with Pizarro.[36]
Pizarro was assigned the number 14, the same number he has in the Peruvian National Team, and his former number at Bayern Munich, succeeding Geremi at Chelsea. His debut was against Manchester United in the 2007 FA Community Shield, coming on as a substitute, but then missed the penalty shootout as Chelsea lost the match.[37] Nevertheless, his season with Chelsea got off to a good start, scoring a goal on the opening weekend of the 2007–08 Premier League season against Birmingham City.[38] After Chelsea's coach José Mourinho's departure and the signing of French striker Nicolas Anelka, Pizarro found himself surplus to the then new manager Avram Grant. Despite this, Pizarro did play an important role in Chelsea progressing to the fourth round of the 2008 FA Cup, by contributing to a rebound of QPR keeper Lee Camp that went into the net.[39] He also scored the only goal in a match against Birmingham.[40] This meant that his only two Premier League goals with Chelsea came in separate games against Birmingham City.
Werder Bremen (loan)
[edit]On 15 August 2008, Pizarro was loaned to Werder Bremen until the end of the season.[41] Soon after the announcement, a large group of Werder Bremen fans lined up to buy the new Pizarro's jersey showing that he was still appreciated in Bremen seven years after leaving. He was assigned the number 24 and scored his first goal in his second appearance, Werder Bremen's first goal in a 3–2 defeat to Borussia Mönchengladbach on 30 August .[42] Pizarro scored Werder Bremen's fourth goal in the club's impressive 5–2 away victory over Bayern Munich on 20 September at the Allianz Arena. Former Werder Bremen's teammate Tim Borowski scored both of Bayern Munich's goals.[43]
On 26 February 2009, Pizarro scored a second-half brace for Werder Bremen, coming back from 2–0 down to secure a 2–2 draw and a 3–3 aggregate win (away goals rule), to dump A.C. Milan out of the UEFA Cup in the Round of 32.[44] In the second-leg of their UEFA Cup quarter-final match against Udinese on 17 April, Pizarro scored once and teammate Diego notched a brace as the teams played out an exciting 3–3 draw, with Werder Bremen advancing to the semi-finals with a 6–4 aggregate victory.[45] He scored a hat-trick on 4 May as Bremen beat Hannover 4–1, keeping alive their push for a European place.[46]
Pizarro's role was fundamental in the qualification of Werder Bremen to the UEFA Cup Final,[47] scoring a goal in the 3–2 away victory over Hamburg on 7 May, completing a 3–3 aggregate victory over their German rivals in the semi-finals.[48] However, with the absence of playmaker Diego in the final against Shakhtar Donetsk, Pizarro could not save the team from a 2–1 defeat after extra time to the Ukrainian champions on 20 May 2009 at the Şükrü Saracoğlu Stadium in Istanbul.[49]
Pizarro was decisive and important for Werder Bremen during his return, scoring 17 goals in just 26 Bundesliga appearances in the 2008–09 season.[50][51]
Third stint at Werder Bremen
[edit]On 18 August 2009, Pizarro signed permanently his return to Werder Bremen for an undisclosed amount after an impressing performance in the previous season.[52] In his second season with Werder Bremen, he continued to be one of the top Bundesliga scorers with 16 goals.[53] On 23 October 2010, Pizarro scored his 134th goal in the Bundesliga, making him the top foreign-born scorer in the league's history, after being tied with Giovane Élber.[54] Pizarro finished the 2010–11 season with 14 goals in 29 appearances.[55] On 15 May 2012, Pizarro announced that he would leave Werder Bremen in the summer.[56] He finished his final season with 18 goals in 29 appearances.[57]
Return to Bayern Munich
[edit]On 26 May 2012, Pizarro signed a one-year contract with his former German team, Bayern Munich.[58] On 31 October, Pizarro scored 2 goals against Kaiserslautern in the DFB-Pokal. In the Champions League match against Lille on 7 November, Pizarro scored a hat-trick within the first 33 minutes of the game as Bayern defeated their French opponents 6–1.[59] On 30 March 2013, Pizarro scored 4 goals, his firsts in the Bundesliga season, and provided two assists in a 9–2 win of Bayern Munich against Hamburg.[60] On 10 April 2013, Pizarro came off the bench to score a 90th-minute goal against Juventus in the quarter-final of the 2012–13 UEFA Champions League, which would end in a 0–2 win for Bayern Munich (0–4 in the aggregate).[61] Pizarro scored twice more and provided a further two assists in Bayern Munich's 6–1 victory over Hannover 96 on 20 April.[62] He finished the 2012–13 season with 13 goals in 28 appearances.[63]
On 19 April 2014, Pizarro scored in Bayern Munich's 2–0 win over Eintracht Braunschweig, making him a scorer to every single Bundesliga team.[64] During the 2013–14 season, he scored 10 goals in 17 Bundesliga appearances,[65] 1 goal in 2 German Cup appearances.[65] He also had 6 Champions League appearances,[65] a German Super Cup appearance,[15] and a FIFA World Club Cup appearance.[15]
His contract wasn't renewed after the 2014–15 season,[66][67] when he scored just one goal in 17 appearances.[68] He failed to score in any of his Bundesliga or Champions League matches during the rest of the season.[67]
Fourth stint at Werder Bremen
[edit]On 7 September 2015, Pizarro joined Werder Bremen for the fourth time in his career, agreeing to a one-year contract. He was given the number 14.[67][69][70] On 2 March 2016 Pizarro reached 10 goals in the season by scoring a hat-trick in the 4–1 win away to Bayer Leverkusen.[71] The then 37-year old Pizarro broke a record which stood for 31 years, becoming the oldest player to score a hat-trick in the Bundesliga.[72] He finished the 2015–16 season.[73] On 2 July 2017, Werder Bremen announced Pizarro's contract would not be renewed.[74] He finished the 2016–17 season with one goal in 19 appearances.[75]
1. FC Köln
[edit]On 29 September 2017, Pizarro signed a one-year contract with 1. FC Köln.[76] They were relegated from the Bundesliga following defeat to SC Freiburg on 28 April 2018.[77] He finished the 2017–18 season with a goal in 16 appearances.[78]
Fifth stint at Werder Bremen
[edit]On 29 July 2018, Pizarro signed a one-year contract with Werder Bremen joining them for the fifth time in his career.[79]
On 16 February 2019, with his stoppage equaliser in the away match against Hertha BSC, Pizarro became the oldest scorer in the history of the Bundesliga at 40 years and 136 days of age.[80] Pizarro broke the record previously held since August 1996 by Miroslav Votava ( then 40 years and 121 days of age).[81] His goal also made him the first and only player to score in 21 consecutive calendar years in the Bundesliga.[82] On 4 May 2019, he scored his fourth Bundesliga goal of the season, in a 2–2 equalizer of Werder Bremen against Borussia Dortmund.[83][84] His fifth goal determined the 2–1 win against RB Leipzig, raising the record for the oldest scorer to 40 years 227 days of age.
On 20 July 2019, Pizarro announced that the 2019–20 season would be his last season before retiring from football activity.[85] In that season, he played 18 Bundesliga matches without scoring a goal. In all of these, he entered as substitute, including his final appearance against Mainz 05 on 27 June 2020. He was no longer considered in the team for the following 2 relegation playoff games.[86] In his career at the Bundesliga, Pizarro scored 197 goals in 490 matches.[87]
International career
[edit]Pizarro has been a regular for Peru since scoring in a 2–1 defeat against Ecuador on his debut in February 1999.[88] In the same year, he was part of the Peruvian team at the 1999 Copa América in Paraguay, starting all three of the group matches and coming on as a substitute in the quarter-final match, which ended with a penalty shootout loss against Mexico.[89] Pizarro has gone on to be a starting player at the 2004, 2007 and 2015 Copa América tournaments, as well as the FIFA World Cup qualifying campaigns for the 2002, 2006, 2010, 2014 and 2018.
On 23 August 2003, Pizarro scored the fastest ever goal in the history of the Peruvian national team, at 18 seconds of the match's start for a 3–1 win over Mexico at Giants Stadium in New Jersey.[90] He was later shown a red card along with teammate John Galliquio and Mexicans Jared Borgetti and Omar Briceño.[91]
At the 2004 Copa América, Pizarro suffered a fractured skull when he took an elbow to the side of his head in an on-field collision with the opponent's goalkeeper during a 3–1 win over Venezuela. The injury forced him out of the rest of the tournament and required extensive surgery in Germany.[92] Under the management of Julio César Uribe, Pizarro captained Peru to the quarter-finals of the 2007 Copa América, scoring the two goals in the 2–2 draw against Bolivia in the final match of the group in Mérida.[93]
On 18 June 2015, Pizarro scored the only goal of Peru's 1–0 win against Venezuela in the group stage of the 2015 Copa América.[94] He won his last cap in March 2016.[95]
Suspension and investigation
[edit]On 7 December 2007, an investigation was launched on women and alcohol found in the national squad's concentration hotel, two days before Peru's away 5–1 defeat by Ecuador. Pizarro was suspended 18 months from the national team starting on the day before the match.[96] Other Peruvian players playing abroad, like Jefferson Farfán were also suspended. Since Pizarro claimed to be innocent, he started a trial against the Peruvian Football Federation. This action alerted FIFA about his case, who warned Pizarro not to take it to regular courts of justice or face an international sanction.[97] On 3 July 2008, after an investigation and a review of the facts, the suspension was reduced to 3 months (from the date of appeal in April 2008) and a US$10,000 fine. Pizarro served the three-month sanction.
On 17 April 2009, Pizarro won a court victory over his national federation. The Court of Arbitration for Sport overturned the $10,000 fine imposed by the Peruvian Football Association after the alleged November 2007 incident. The sentence quoted: "The facts put forward by (the federation) in relation to Pizarro were not supported by concrete evidence", sport's highest court said in a statement.[98] Pizarro expressed his rejoice with the final result, declaring: "I am very satisfied and feel vindicated",. He further said. "My honor has been restored. My family and friends have always stood by me and knew that these were all just lies that were being spread about me. But this verdict will now also give certainty to everyone who had doubts that I have always told the truth."[98]
Personal life
[edit]Pizarro has a sister, Patricia, and a younger brother, Diego.[99] Diego is also a professional footballer and played for Bayern Munich as a youth.[100]
Pizarro is married to his teenage sweetheart, Karla Salcedo, having two sons and a daughter. All three were born in Germany.[101] Pizarro co-owns a race horse called 'Crying Lightning' with fellow professional footballer Joey Barton.[102] In January 2011, the horse competed at the Nad Al Sheba Racecourse in Dubai.[citation needed]
On 15 September 2020, Pizarro became an ambassador for Bayern Munich.[103]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[a] | Continental | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Deportivo Pesquero | 1996 | Primera División | 16 | 3 | — | — | — | 16 | 3 | [14] | |||
1997 | 25 | 8 | — | — | — | 25 | 8 | [14] | |||||
Total | 41 | 11 | — | — | — | 41 | 11 | — | |||||
Alianza Lima | 1998 | Primera División | 22 | 7 | — | 7[b] | 0 | — | 29 | 7 | [14][15] | ||
1999 | 22 | 19 | — | — | — | 22 | 19 | [14][104] | |||||
Total | 44 | 26 | — | 7 | 0 | — | 51 | 26 | — | ||||
Werder Bremen | 1999–2000 | Bundesliga | 25 | 10 | 5 | 2 | 9[c] | 3 | — | 39 | 15 | [24] | |
2000–01 | 31 | 19 | 1 | 0 | 5[c] | 4 | — | 37 | 23 | [25] | |||
Total | 56 | 29 | 6 | 2 | 14 | 7 | — | 76 | 38 | — | |||
Bayern Munich | 2001–02 | Bundesliga | 30 | 15 | 4 | 0 | 14[d] | 4 | 2[e] | 0 | 50 | 19 | [15][27] |
2002–03 | 31 | 15 | 6 | 2 | 7[d] | 2 | 1[f] | 0 | 45 | 19 | [15][29] | ||
2003–04 | 31 | 11 | 4 | 1 | 7[d] | 0 | 1[f] | 0 | 43 | 12 | [15][30] | ||
2004–05 | 23 | 11 | 5 | 6 | 7[d] | 4 | 0 | 0 | 35 | 21 | [31] | ||
2005–06 | 26 | 11 | 5 | 5 | 6[d] | 1 | 1[f] | 0 | 38 | 17 | [15][32] | ||
2006–07 | 33 | 8 | 2 | 0 | 10[d] | 4 | 0 | 0 | 45 | 12 | [34] | ||
Total | 174 | 71 | 26 | 14 | 51 | 15 | 5 | 0 | 256 | 100 | — | ||
Chelsea | 2007–08 | Premier League | 21 | 2 | 4 | 0 | 2[d] | 0 | 5[g] | 0 | 32 | 2 | [15] |
Werder Bremen | 2008–09 (loan) | Bundesliga | 26 | 17 | 5 | 4 | 15[h] | 7 | — | 46 | 28 | [51] | |
2009–10 | 26 | 16 | 4 | 1 | 10[i] | 11 | — | 40 | 28 | [53] | |||
2010–11 | 22 | 9 | 2 | 2 | 5[d] | 3 | — | 29 | 14 | [55] | |||
2011–12 | 29 | 18 | 0 | 0 | — | — | 29 | 18 | [57] | ||||
Total | 103 | 60 | 11 | 7 | 30 | 21 | — | 144 | 88 | — | |||
Bayern Munich | 2012–13 | Bundesliga | 20 | 6 | 2 | 3 | 6[d] | 4 | 0 | 0 | 28 | 13 | [63] |
2013–14 | 17 | 10 | 2 | 1 | 5[d] | 0 | 2[j] | 0 | 26 | 11 | [15][65] | ||
2014–15 | 13 | 0 | 2 | 1 | 2[d] | 0 | 0 | 0 | 17 | 1 | [68] | ||
Total | 50 | 16 | 6 | 5 | 13 | 4 | 2 | 0 | 71 | 25 | — | ||
Werder Bremen | 2015–16 | Bundesliga | 28 | 14 | 4 | 2 | — | — | 32 | 16 | [73] | ||
2016–17 | 19 | 1 | 0 | 0 | — | — | 19 | 1 | [75] | ||||
Total | 47 | 15 | 4 | 2 | — | — | 51 | 17 | — | ||||
1. FC Köln | 2017–18 | Bundesliga | 16 | 1 | 0 | 0 | 0 | 0 | — | 16 | 1 | [78] | |
Werder Bremen | 2018–19 | Bundesliga | 26 | 5 | 4 | 2 | — | — | 30 | 7 | [105] | ||
2019–20 | 18 | 0 | 1 | 2 | — | 0 | 0 | 19 | 2 | [106] | |||
Total | 44 | 5 | 5 | 4 | — | 0 | 0 | 49 | 9 | — | |||
Werder Bremen total | 250 | 109 | 26 | 15 | 44 | 28 | 0 | 0 | 320 | 152 | — | ||
Bayern Munich total | 224 | 87 | 32 | 19 | 64 | 19 | 7 | 0 | 327 | 125 | |||
Career total | 596 | 236 | 62 | 34 | 117 | 47 | 12 | 0 | 787 | 317 |
- ^ Appearances in the DFB-Pokal and FA Cup
- ^ Appearances in the Copa Libertadores
- ^ a b Appearances in the UEFA Cup
- ^ a b c d e f g h i j k Appearances in the UEFA Champions League
- ^ Appearances in the Intercontinental Cup and UEFA Super Cup
- ^ a b c Appearances in the DFL-Ligapokal
- ^ Appearances in Football League Cup and FA Community Shield
- ^ Appearances in the UEFA Champions League and UEFA Cup
- ^ Appearances in the UEFA Europa League
- ^ Appearances in the DFL-Supercup and FIFA Club World Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Peru | 1999 | 11 | 3 |
2000 | 8 | 0 | |
2001 | 6 | 2 | |
2002 | 0 | 0 | |
2003 | 8 | 3 | |
2004 | 6 | 2 | |
2005 | 4 | 0 | |
2006 | 2 | 1 | |
2007 | 10 | 2 | |
2008 | 0 | 0 | |
2009 | 0 | 0 | |
2010 | 0 | 0 | |
2011 | 6 | 2 | |
2012 | 5 | 1 | |
2013 | 9 | 3 | |
2014 | 1 | 0 | |
2015 | 7 | 1 | |
2016 | 2 | 0 | |
Total | 85 | 20 |
- Scores and results list Peru's goal tally first, score column indicates score after each Pizarro goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 February 1999 | Estadio Monumental Isidro Romero Carbo, Guayaquil, Ecuador | Ecuador | 1–0 | 2–1 | Friendly |
2 | 17 June 1999 | Estadio Palogrande, Manizales, Colombia | Colombia | 2–2 | 3–3 | Friendly |
3 | 23 June 1999 | Estadio Alejandro Villanueva, Lima, Peru | Venezuela | 2–0 | 3–0 | Friendly |
4 | 27 March 2001 | Estadio Nacional, Lima, Peru | Chile | 3–1 | 3–1 | 2002 FIFA World Cup qualification |
5 | 2 June 2001 | Estadio Monumental "U", Lima, Peru | Ecuador | 1–0 | 1–2 | 2002 FIFA World Cup qualification |
6 | 2 April 2003 | Estadio Nacional, Lima, Peru | Chile | 1–0 | 3–0 | Friendly |
7 | 3–0 | |||||
8 | 20 August 2003 | Giants Stadium, East Rutherford, US | Mexico | 1–0 | 3–1 | Friendly |
9 | 1 June 2004 | Estadio Centenario, Montevideo, Uruguay | Uruguay | 2–0 | 3–1 | 2006 FIFA World Cup qualification |
10 | 6 July 2004 | Estadio Nacional, Lima, Peru | Bolivia | 1–2 | 2–2 | 2004 Copa América |
11 | 7 October 2006 | Estadio Sausalito Viña del Mar, Chile | Chile | 2–2 | 2–3 | Friendly |
12 | 3 July 2007 | Estadio Metropolitano, Mérida, Venezuela, Venezuela | Bolivia | 1–1 | 2–2 | 2007 Copa América |
13 | 2–2 | |||||
14 | 3 September 2011 | Estadio Nacional, Lima, Peru | Bolivia | 2–2 | 2–2 | Friendly |
15 | 11 October 2011 | Estadio Monumental David Arellano, Santiago, Chile | Chile | 1–3 | 2–4 | 2014 FIFA World Cup qualification |
16 | 29 February 2012 | Stade El Menzah, Tunis, Tunisia | Tunisia | 1–1 | 1–1 | Friendly |
17 | 6 February 2013 | Hasely Crawford Stadium, Port of Spain, Trinidad and Tobago | Trinidad and Tobago | 1–0 | 2–0 | Friendly |
18 | 8 June 2013 | Estadio Nacional, Lima, Peru | Ecuador | 1–0 | 1–0 | 2014 FIFA World Cup qualification |
19 | 11 October 2013 | Estadio Monumental, Buenos Aires, Argentina | Argentina | 1–0 | 1–3 | 2014 FIFA World Cup qualification |
20 | 18 June 2015 | Estadio Elías Figueroa, Valparaíso, Chile | Venezuela | 1–0 | 1–0 | 2015 Copa América |
Honours
[edit]Bayern Munich[107]
- Bundesliga: 2002–03, 2004–05, 2005–06, 2012–13, 2013–14, 2014–15
- DFB-Pokal: 2002–03, 2004–05, 2005–06, 2012–13, 2013–14
- DFL-Supercup: 2012
- UEFA Champions League: 2012–13
- UEFA Super Cup: 2013
- Intercontinental Cup: 2001
- FIFA Club World Cup: 2013
Werder Bremen[107]
Individual
- DFB-Pokal top scorer: 2004–05
- Best Iberoamerican Football Player in Europe: 2005[108]
- UEFA Europa League top scorer: 2009–10
Records
- Sixth all-time top scorer in Bundesliga (197 goals)[109]
- Most appearances in Bundesliga by a foreign player (490 appearances)[109]
- Second most Bundesliga goals scored by a foreign scorer[109]
- Oldest player to score in Bundesliga history (40 years and 227 days)[80]
- Oldest player to score a hat-trick in Bundesliga history (37 years and 151 days)[109]
- Top scorer in Werder Bremen history (152 goals in all competitions, 109 in Bundesliga)[109]
References
[edit]- ^ "FIFA Club World Cup Morocco 2013: List of Players" (PDF). FIFA. 7 December 2013. p. 5. Archived from the original (PDF) on 30 March 2019. Retrieved 7 December 2013.
- ^ "Claudio Pizarro". worldfootball.net. Retrieved 6 June 2015.
- ^ "Claudio Pizarro". SV Werder Bremen. Archived from the original on 16 October 2019. Retrieved 3 May 2020.
- ^ "Claudio Pizarro". FC Bayern Munich. Archived from the original on 27 August 2013.
- ^ "Los 10 máximos goleadores de la Selección Peruana en la historia". peru.com (in Spanish). 3 June 2018. Retrieved 22 February 2021.
- ^ "Claudio Pizarro: un conquistador peruano en Alemania". futbolperuano.com. 5 April 2020. Retrieved 22 February 2021.
- ^ "Claudio Pizarro, el extranjero con más titles en Bayern Múnich". El Comercio. 27 April 2015.
- ^ "Claudio Pizarro, leyenda viva del fútbol alemán". 13 September 2018.
- ^ "Claudio Pizarro es considerado una "leyenda" en el Werder Bremen".
- ^ a b "Los 10 Máximos Goleadores Latinos de la Bundesliga".
- ^ "Claudio Pizarro: Ídolo doble".
- ^ "Estos son los 10 futbolistas que más temporadas jugaron en la Bundesliga".
- ^ "CLAUDIO PIZARRO E IL WERDER BREMA, UN AMORE SENZA FINE - Alfredo Pedullà". 8 September 2015.
- ^ a b c d e f g "Claudio Pizarro". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 16 April 2013.
- ^ a b c d e f g h i j k l m n o "Claudio Pizarro » Club matches". Worldfootball.net. Retrieved 20 November 2014.
- ^ Anton Cicani (19 May 2019). "20 vite më parë mbërriti përtej Oqeanit, tani ndjek golin e 200-të në Bundesliga" [20 years earlier he came from beyond the ocean, now he is following the 200th Bundesliga goal] (in Albanian). Telesport.al. Retrieved 2 December 2019.
- ^ "Hertha BSC 1–1 Werder Bremen". World Football. 28 August 1999. Retrieved 2 December 2019.
- ^ "Werder Bremen 5–0 1. FC Kaiserslautern". World Football. 12 September 1999. Retrieved 2 December 2019.
- ^ "WfL Wolfsburg 2–7 Werder Bremen". World Football. 19 September 1999. Retrieved 2 December 2019.
- ^ "Claudio Pizarro » Bundesliga 1999/2000". World Football. Retrieved 2 December 2019.
- ^ "Claudio Pizarro » Europa League 1999/2000". World Football. Retrieved 2 December 2019.
- ^ "FK Bodø/Glimt 0:5 Werder Bremen". World Football. 16 September 1999. Retrieved 2 December 2019.
- ^ "4:0 gegen Olympique Lyon 1999: Sahnetag vor kleinem publikum" [4:0 against Olympique Lyon in1999: The perfect performance in front of a small crowd] (in German). Deich Stube. 4 November 2017. Retrieved 2 December 2019.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "A rascal for FC Bayern". Bayern Munich. 7 June 2017. Retrieved 29 November 2019.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Bayern München 2:0 Hertha BSC". World Football. 30 November 2002. Retrieved 6 December 2019.
- ^ a b c d "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ a b c d "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Hargreaves set to seal Manchester United deal". Bayern Munich. 20 May 2007. Retrieved 1 June 2007.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Pizarro is second summer signing". Chelsea F.C. 16 April 2007. Archived from the original on 16 April 2013. Retrieved 1 June 2007.
- ^ Rowbottom, Mike (25 July 2007). "Peruvian Pizarro brings a 'British' touch to Chelsea". The Independent. Retrieved 21 August 2011.[dead link]
- ^ "Chelsea 1–1 Man Utd". BBC Sport. 5 August 2007. Retrieved 1 May 2012.
- ^ "Chelsea 3–2 Birmingham". BBC. 12 August 2007. Retrieved 1 May 2012.
- ^ "Chelsea 1–0 QPR". BBC Sport. 5 January 2008. Retrieved 1 May 2012.
- ^ "Birmingham 0–1 Chelsea". BBC Sport. 19 January 2008. Retrieved 1 May 2012.
- ^ "Chelsea send Pizarro on loan to Werder". CNN. 15 August 2008. Retrieved 28 May 2013.
- ^ "Borussia M'gladbach 3-2 Werder Bremen". ESPN FC. 30 August 2008. Archived from the original on 29 June 2013. Retrieved 28 May 2013.
- ^ "Bayern Munich 2-5 Werder Bremen". ESPN FC. 20 September 2009. Archived from the original on 29 June 2013. Retrieved 28 May 2013.
- ^ "AC Milan 2-2 Werder Bremen: Italians crash out". ESPN FC. 26 February 2009. Archived from the original on 29 June 2013. Retrieved 28 May 2013.
- ^ Aikman, Richard (17 April 2009). "Relieved Bremen thwart Udinese recovery". UEFA. Retrieved 28 May 2013.
- ^ "Werder Bremen 4-1 Hannover 96". ESPN FC. 4 May 2009. Archived from the original on 29 June 2013. Retrieved 28 May 2013.
- ^ Andersson, Astrid (8 May 2009). "Werder Bremen face Shakhtar Donetsk in Uefa Cup final". The Telegraph. Archived from the original on 12 January 2022. Retrieved 28 May 2013.
- ^ Huggins, Trevor (7 May 2009). "Bremen fightback earns final place". UEFA. Retrieved 28 May 2013.
- ^ Atkin, John (20 May 2009). "Jadson the difference as Shakhtar triumph". UEFA. Archived from the original on 5 January 2013. Retrieved 28 May 2013.
- ^ "Claudio Pizarro". ESPN FC. Retrieved 28 May 2013.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Werder secure Pizarro permanently". Sky Sports. 18 August 2009. Retrieved 28 May 2013.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Pizarro breaks record in Werder victory". ESPN FC. 23 October 2010. Retrieved 28 May 2013.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Claudio Pizarro verlässt Werder Bremen" (in German). Werder Bremen. 15 May 2012. Archived from the original on 23 October 2013. Retrieved 15 May 2012.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Pizarro kehrt zum FC Bayern zurück" (in German). FC Bayern Munich. 26 May 2012. Retrieved 26 May 2012.
- ^ "Pizarro treble inspires six-goal Bayern". UEFA. 7 November 2012. Retrieved 8 November 2012.
- ^ "Bayern Munich hit nine past Hamburg to move closer to title". BBC Sport. 30 March 2013. Retrieved 1 April 2013.
- ^ "Juventus 0-2 Bayern (0-4)". Goal.com. 10 April 2013. Retrieved 22 April 2013.
- ^ "Champions crush sorry Hannover". ESPNFC. 20 April 2013. Archived from the original on 23 May 2013. Retrieved 22 April 2013.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ "Lackluster Bayern sneak Braunschweig win as Real await". Reuters. 19 April 2014. Retrieved 25 April 2014.
- ^ a b c d "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2014.
- ^ Cáceres, Javier (3 July 2015). "Ein, zwei Jahre würde ich gerne noch spielen". Süddeutsche Zeitung (in German). Retrieved 3 July 2015.
- ^ a b c Uersfeld, Stephan (7 September 2015). "Werder Bremen sign Claudio Pizarro for third time after Bayern exit". ESPN FC. Retrieved 2 July 2017.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 23 May 2015.
- ^ Krull, Patrick (7 September 2015). "Ausnahmezustand! Pizarros umjubelte Rückkehr" (in German). Die Welt. Retrieved 7 September 2015.
- ^ Hersfeld, Stephan (8 September 2015). "Claudio Pizarro Werder Bremen return sees shirt sales soar". ESPN FC. Retrieved 2 July 2017.
- ^ "Bremens Erfolg hat einen Namen: Pizarro!" [Bremen's success has a name: Pizarro!]. kicker (in German). 2 March 2016. Retrieved 3 March 2016.
- ^ Davies, Chris (3 March 2016). "Claudio Pizarro breaks Bundesliga record that lasted 31 years". Goal. Retrieved 4 March 2016.
{{cite news}}
: CS1 maint: numeric names: authors list (link) - ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 19 December 2015.
- ^ "Werder Bremen and club legend Claudio Pizarro part ways". Bundesliga. 2 July 2017. Retrieved 2 July 2017.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Cologne sign veteran striker Claudio Pizarro on free transfer". ESPN. 29 September 2017.
- ^ "Cologne relegated after dramatic loss in Freiburg". bundesliga.com. 29 April 2018. Retrieved 1 May 2018.
- ^ a b "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 29 September 2017.
- ^ "Claudio Pizarro signs one-year-deal with Werder Bremen". Bundesliga. 29 July 2018.
- ^ a b "90.+6! Pizarro nimmt Hertha-Mauer als Ping-Pong-Hilfe" [90'+6! Pizarro overcomes Hertha wall with ping-pong aid]. kicker (in German). 16 February 2019. Retrieved 16 February 2019.
- ^ "Mirko Votava – ältester Torschütze der Liga" [Mirko Votava – League's oldest goal scorer] (in German). Norddeutscher Rundfunk. 16 May 2012. Retrieved 20 September 2018.
- ^ "Claudio Pizarro the hero with historic last-gasp equaliser for Werder Bremen away to Hertha Berlin". Bundesliga. 16 February 2019. Retrieved 17 February 2019.
- ^ Bähr, Christoph (5 May 2019). "Pizarro in seiner Paraderolle". MeinWerder (in German). Weser Kurier. Retrieved 6 May 2019.
- ^ Homewood, Brian (4 May 2019). "Golden oldie Pizarro deals Dortmund hopes another blow". Reuters. Retrieved 6 May 2019.
- ^ "Werder Bremen veteran goalscorer Claudio Pizarro: "This will be my final season"". bundesliga.com. 20 July 2019. Retrieved 21 July 2019.
- ^ "Bundesliga: Werder Bremen's Claudio Pizarro waves goodbye". Deutsche Welle. 6 July 2020.
- ^ Arnhold, Matthias (29 October 2020). "Claudio Miguel PIZARRO Bosio - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 20 November 2020.
- ^ "Claudio Pizarro: 13 años en selección peruana, 63 partidos y 16 goles". Radio Programas del Peru (in Spanish). 12 September 2012. Archived from the original on 24 September 2015. Retrieved 19 June 2015.
- ^ "Claudio Pizarro y el día que debutó con la Selección Peruana en la Copa América 1999 [VIDEO]". Diario Líbero (in Spanish). 16 June 2015. Archived from the original on 19 June 2015. Retrieved 19 June 2015.
- ^ "Ten things about Claudio Pizarro". Fußball-Bundesliga. 12 March 2015. Archived from the original on 19 June 2015. Retrieved 19 June 2015.
- ^ "VIDEO: Claudio Pizarro y el recuerdo del 'peleado' 3-1 a México del 2003". El Comercio (in Spanish). 8 July 2011. Retrieved 19 June 2015.
- ^ "Pizarro heading to Germany to treat fractured skull". CNN Sports Illustrated. 13 July 2004. Retrieved 30 April 2010.
- ^ Xicotencatl, Karina (3 July 2007). "Perú 2-2 Bolivia... Con gol de Pizarro al 85, Perú a Cuartos y Bolivia fuera" [Peru 2-2 Bolivia... With Pizarro's 85th-minute goal, Peru to the quarter-finals and Bolivia out]. Medio Tiempo (in Spanish). Retrieved 19 June 2015.
- ^ "Claudio Pizarro goal pushes Peru past 10-man Venezuela". ESPN. 18 June 2015.
- ^ Mamrud, Roberto (29 October 2020). "Claudio Miguel Pizarro - Goals in International Matches". RSSSF.com. Retrieved 20 November 2020.
- ^ "Claudio Pizarro and Jefferson Farfan Suspended from Peru's National Soccer Selection". LiviningPeru.com. 7 December 2007. Retrieved 8 December 2007.
- ^ "Claudio Pizarro might face international ban". ChelseaFC-blog.blogspot.com. 20 April 2008. Archived from the original on 13 August 2011. Retrieved 20 April 2008.
- ^ a b "Peru striker Claudio Pizarro wins court case". CNN Sports Illustrated. 20 April 2009. Retrieved 20 April 2009.
- ^ "Karla, Diego, horses and the "100"". Bundesliga. 26 August 2008. Archived from the original on 12 September 2008. Retrieved 21 August 2011.
- ^ "Ein Dreikäsehoch für die Bayern". Der Spiegel (in German). 4 August 2007. Retrieved 18 September 2009.
- ^ Weber, Jens (3 July 2015). "Claudio Pizarro wants Bundesliga stay after Bayern Munich exit". ESPN FC. Retrieved 3 July 2015.
- ^ "Comedy Looks No Joke". Sporting Life. Retrieved 3 February 2011.[permanent dead link]
- ^ "Claudio Pizarro becomes an FC Bayern ambassador". fcbayern.com. 15 September 2020. Retrieved 16 September 2020.
- ^ Pierrend, José Luis (21 February 2000). "Peru 1999". RSSSF. Retrieved 27 June 2020.
- ^ "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 29 July 2018.
- ^ "Claudio Pizarro". kicker.de (in German). kicker. Retrieved 11 August 2018.
- ^ a b "C. Pizarro". Soccerway. Retrieved 18 July 2014.
- ^ "Fox Sports Trophy 2005". Hispanic PR Wire (in Spanish). Archived from the original on 2 May 2007. Retrieved 30 April 2011.
- ^ a b c d e "Germany » Bundesliga » Rekordtorjäger » rank 1 - 50". Worldfootball.net. Retrieved 6 February 2019.
External links
[edit]- Claudio Pizarro – FIFA competition record (archived)
- Claudio Pizarro – UEFA competition record (archive)
- Claudio Pizarro at FootballDatabase.eu
- Claudio Pizarro at Soccerbase
- Claudio Pizarro at Premier League
- Claudio Pizarro at Kicker.de
- 1978 births
- Living people
- Peruvian people of Italian descent
- Footballers from Callao
- Footballers from Lima
- Peruvian men's footballers
- Men's association football forwards
- Academia Deportiva Cantolao players
- Deportivo Pesquero footballers
- Club Alianza Lima footballers
- FC Bayern Munich footballers
- SV Werder Bremen players
- Chelsea F.C. players
- 1. FC Köln players
- Peruvian Primera División players
- Bundesliga players
- Premier League players
- UEFA Champions League winning players
- Peru men's international footballers
- 1999 Copa América players
- 2004 Copa América players
- 2007 Copa América players
- 2015 Copa América players
- Peruvian expatriate men's footballers
- Peruvian expatriate sportspeople in Germany
- Peruvian expatriate sportspeople in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England