Dani García (footballer, born 1990)
Personal information | |||
---|---|---|---|
Full name | Daniel García Carrillo[1] | ||
Date of birth | [1] | 24 May 1990||
Place of birth | Zumarraga, Spain | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Olympiacos | ||
Number | 14 | ||
Youth career | |||
Real Sociedad | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | Alicante B | 26 | (0) |
2010–2011 | Alicante | 29 | (0) |
2011–2012 | Getafe B | 36 | (0) |
2012–2014 | Real Sociedad | 0 | (0) |
2012–2014 | → Eibar (loan) | 73 | (1) |
2014–2018 | Eibar | 137 | (2) |
2018–2024 | Athletic Bilbao | 166 | (1) |
2024– | Olympiacos | 1 | (0) |
International career‡ | |||
2014– | Basque Country | 5 | (0) |
*Club domestic league appearances and goals, correct as of 26 August 2024 ‡ National team caps and goals, correct as of 24 March 2024 |
Daniel 'Dani' García Carrillo (born 24 May 1990) is a Spanish professional footballer who plays as a defensive midfielder for Super League Greece club Olympiacos.
He spent the vast majority of his professional career with Eibar since joining in 2012 (initially on loan), representing the club in all three major levels of Spanish football and playing 224 competitive matches. In 2018, he signed with Athletic Bilbao,[2] where he made 195 appearances and won the 2023–24 Copa del Rey and the 2021 Supercopa de España.
Club career
[edit]Early career
[edit]Born in Zumarraga, Gipuzkoa, Basque Country,[2] García started his career in the cantera of Real Sociedad, and made his senior debut with Alicante CF B in 2009–10. He was promoted to the latter's first team later that year, but suffered relegation from Segunda División B in his second season.[3]
On 24 June 2011, García joined Getafe CF B in the same league.[4]
Eibar
[edit]García signed with Real Sociedad in July 2012, being immediately loaned back to the third tier to play for SD Eibar.[5] He finished his debut campaign with 41 league appearances to his credit, helping the side to promote in the playoffs.[6][7]
In July 2013, García's loan to Eibar was renewed,[8] and he made his Segunda División debut on 18 August, starting in a 2–1 away win against Real Jaén.[9] On 26 June 2014 he signed permanently with the Armeros, promoted to La Liga for the first time ever.[6]
García made his debut in the Spanish top flight on 24 August 2014, starting in a 1–0 home victory over former employers Real Sociedad.[10] He scored his first goal in the competition on 19 September, opening the 2–0 away defeat of Elche CF.[11]
On 17 November 2015, García renewed his contract with Eibar until 2018.[12] In April 2017, having only missed nine league games since their promotion, he became the first player to reach the milestone of 100 top-division appearances for the club;[13] in October of the same year, he became only their twelfth player to play 200 matches.[14]
Athletic Bilbao
[edit]On 3 June 2018, Athletic Bilbao announced that García had signed a four-year contract after the transfer was agreed in March.[15][14] Ander Capa made the same move; within weeks they were joined by another former teammate Yuri Berchiche, and before the end of the calendar year by the coach from their Eibar promotion seasons, Gaizka Garitano.[16] He totalled 32 appearances in his first season, his 29 in the league being all starts.[17]
García scored his first goal for Athletic – 203 games after his last career one – on 6 October 2023, in the 3–0 home defeat of UD Almería.[18] In May 2024, with 195 matches to his credit (two in the Copa del Rey which the Lions won), he announced he would be leaving.[19][20]
Olympiacos
[edit]On 5 July 2024, upon the expiry of his contract, the 34-year-old García joined Super League Greece club Olympiacos FC, reuniting with his former Eibar manager José Luis Mendilibar.[21]
Career statistics
[edit]Club | Season | League | Copa del Rey | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Alicante | 2009–10 | Segunda División B | 9 | 0 | — | — | — | 9 | 0 | |||
2010–11 | 20 | 0 | — | — | — | 20 | 0 | |||||
Total | 29 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | 0 | ||
Getafe B | 2011–12 | Segunda División B | 36 | 0 | — | — | — | 36 | 0 | |||
Eibar (loan) | 2012–13 | Segunda División B | 35 | 1 | 4 | 0 | — | 6[a] | 0 | 45 | 1 | |
2013–14 | Segunda División | 38 | 0 | 0 | 0 | — | — | 38 | 0 | |||
Eibar | 2014–15 | La Liga | 34 | 1 | 2 | 0 | — | — | 36 | 1 | ||
2015–16 | 35 | 0 | 0 | 0 | — | — | 35 | 0 | ||||
2016–17 | 36 | 1 | 2 | 0 | — | — | 38 | 1 | ||||
2017–18 | 32 | 0 | 0 | 0 | — | — | 32 | 0 | ||||
Total | 210 | 3 | 8 | 0 | 0 | 0 | 6 | 0 | 224 | 3 | ||
Athletic Bilbao | 2018–19 | La Liga | 29 | 0 | 3 | 0 | — | — | 32 | 0 | ||
2019–20 | 36 | 0 | 5[b] | 0 | — | — | 41 | 0 | ||||
2020–21 | 27 | 0 | 6 | 0 | — | 2[c] | 0 | 35 | 0 | |||
2021–22 | 32 | 0 | 5 | 0 | — | 2[c] | 0 | 39 | 0 | |||
2022–23 | 25 | 0 | 4 | 0 | — | — | 29 | 0 | ||||
2023–24 | 17 | 1 | 2 | 0 | — | — | 19 | 1 | ||||
Total | 166 | 1 | 25 | 0 | 0 | 0 | 4 | 0 | 195 | 1 | ||
Career total | 441 | 4 | 33 | 0 | 0 | 0 | 10 | 0 | 484 | 4 |
- ^ Appearances in Segunda División B play-offs
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
- ^ a b Appearances in Supercopa de España
Honours
[edit]Eibar
Athletic Bilbao
- Copa del Rey: 2023–24;[26] runner-up: 2019–20,[27] 2020–21[28]
- Supercopa de España: 2021[29]
References
[edit]- ^ a b c "Dani García". Diario AS. Retrieved 28 September 2022.
- ^ a b Ortiz de Lazcano, Javier (4 June 2018). "El Athletic inicia con Dani García la reconstrucción del centro del campo" [Athletic start to rebuild their midfield with Dani García]. El Correo (in Spanish). Retrieved 21 January 2022.
- ^ Gras, Santiago (19 March 2010). "Dani García, la última perla celeste" [Dani García, the last sky-blue gem]. Las Provincias (in Spanish). Retrieved 21 January 2022.
- ^ "Dani García acompañará a Jon Uriarte en el Getafe" [Dani García will follow Jon Uriarte to Getafe] (in Spanish). Alicante CF. 24 June 2011. Archived from the original on 11 December 2021. Retrieved 12 September 2013.
- ^ "La Real Sociedad ficha a Dani García y lo cede una temporada al Eibar" [Real Sociedad sign Dani García and loan him for one season to Eibar] (in Spanish). Goal. 7 July 2012. Retrieved 12 September 2013.
- ^ a b "Dani García firma por dos temporadas con el Eibar" [Dani García signs for two seasons with Eibar] (in Spanish). SD Eibar. 26 June 2014. Archived from the original on 9 July 2014. Retrieved 8 July 2014.
- ^ "Dani García cumplirá 150 partidos con SD Eibar si juega ante la Real Sociedad" [Dani García will reach 150 matches with SD Eibar if he plays against Real Sociedad] (in Spanish). SD Eibar. 14 April 2016. Retrieved 21 January 2022.
- ^ Echaluce, Alberto (13 July 2013). "Eibar y Real Sociedad cierran la cesión de tres jugadores" [Eibar and Real Sociedad complete loan of three players]. El Correo (in Spanish). Retrieved 12 September 2013.
- ^ "El Jaén muere en la orilla" [Jaén die on the shore]. Marca (in Spanish). 18 August 2013. Retrieved 12 September 2013.
- ^ "Lara seals dream start for Eibar". ESPN FC. 24 August 2014. Retrieved 20 September 2014.
- ^ "Elche 0–2 Eibar". ESPN FC. 19 September 2014. Retrieved 20 September 2014.
- ^ "Dani García renueva por SD Eibar hasta 2018" [Dani García renews with SD Eibar until 2018] (in Spanish). SD Eibar. 17 November 2015. Retrieved 20 November 2015.
- ^ Vega, Álvaro (24 April 2017). "100 partidos de Dani García con el Eibar en Primera División" [100 games of Dani García with Eibar in First Division] (in Spanish). La Liga en Números. Retrieved 15 February 2018.
- ^ a b Ortiz de Lazcano, Javier (16 April 2018). "Dani García firmará con el Athletic por tres campañas y una más opcional" [Dani García will sign with Athletic for three seasons and option of one more]. El Correo (in Spanish). Retrieved 18 April 2018.
- ^ "Dani García, nuevo jugador del Athletic Club". Athletic Club. 3 June 2018. Retrieved 4 June 2018.
- ^ Cotorro, Ander (13 December 2018). "Los tres hombres de Garitano" [The three men of Garitano]. Marca (in Spanish). Retrieved 12 April 2024.
- ^ Velasco, Juanma (3 December 2020). "Dani García pasa por el banquillo como nunca antes lo había hecho en el Athletic" [Dani García has unheard-of bench spell at Athletic]. Marca (in Spanish). Retrieved 9 April 2024.
- ^ Herrán, Alfonso (6 October 2023). "No diga gol, diga Dani García" [Don't say goal, say Dani García]. Diario AS (in Spanish). Retrieved 9 April 2024.
- ^ Iranzo, Pedro (22 May 2024). "Las dudas de Dani García: Olympiacos, Valencia o la MLS" [Dani García's doubts: Olympiacos, Valencia or the MLS]. Diario AS (in Spanish). Retrieved 19 June 2024.
- ^ Martín, Maite (25 May 2024). "Simón se cuela en la fiesta del centenario" [Simón crashes centenary party]. Diario AS (in Spanish). Retrieved 19 June 2024.
- ^ "Dani García, nuevo jugador del Olympiacos de Mendilibar" [Dani García, new player of Mendilibar's Olympiacos] (in Spanish). EITB. 5 July 2024. Retrieved 5 July 2024.
- ^ Dani García at Soccerway
- ^ Dani García at ESPN FC
- ^ Dani García at FBref.com
- ^ Ramos, Gabi (8 June 2014). "¡Campeones de Segunda!" [Segunda champions!] (in Spanish). Cadena SER. Retrieved 21 January 2022.
- ^ Reinoso del Real, Mario (7 April 2024). "Athletic 1–1 (4–2) Mallorca, en directo: final de Copa del Rey 2024 | Celebración del Athletic, campeón de Copa" [Athletic 1–1 (4–2) Mallorca, live: 2024 King's Cup final | Celebrations of Athletic, Cup champions]. Diario AS (in Spanish). Retrieved 7 April 2024.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 19 April 2021.
- ^ Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Retrieved 19 April 2021.
- ^ Carnerero, Fernando (17 January 2021). "La Supercopa de Williams" [Williams' Supercup]. Marca (in Spanish). Retrieved 17 January 2021.
External links
[edit]- Dani García at Athletic Club
- Dani García at BDFutbol
- Dani García at Futbolme (in Spanish)
- 1990 births
- Living people
- People from Zumarraga, Spain
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Alicante CF footballers
- Getafe CF B players
- Real Sociedad footballers
- SD Eibar footballers
- Athletic Bilbao footballers
- Super League Greece players
- Olympiacos F.C. players
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Greece
- Spanish expatriate sportspeople in Greece