Daniel Sturridge
Personal information | |||
---|---|---|---|
Full name | Daniel Andre Sturridge | ||
Date of birth | 1 September 1989 | ||
Place of birth | Birmingham, England | ||
Height | 6 ft 2 in (1.88 m)[1] | ||
Position(s) | Striker | ||
Youth career | |||
1995–1996 | Cadbury Athletic | ||
1996–2002 | Aston Villa | ||
2002–2003 | Coventry City | ||
2003–2006 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Manchester City | 21 | (5) |
2009–2013 | Chelsea | 63 | (13) |
2011 | → Bolton Wanderers (loan) | 12 | (8) |
2013–2019 | Liverpool | 116 | (50) |
2018 | → West Bromwich Albion (loan) | 6 | (0) |
2019–2020 | Trabzonspor | 11 | (4) |
2021–2022 | Perth Glory | 6 | (0) |
Total | 235 | (80) | |
International career | |||
2004–2005 | England U16 | 5 | (6) |
2005–2006 | England U17 | 9 | (7) |
2007 | England U18 | 1 | (2) |
2008 | England U19 | 3 | (1) |
2009 | England U20 | 1 | (1) |
2009–2011 | England U21 | 15 | (4) |
2011–2017 | England | 26 | (8) |
2012 | Great Britain Olympic | 5 | (2) |
*Club domestic league appearances and goals |
Daniel Andre Sturridge (born 1 September 1989) is an English former professional footballer who played as a striker. Since 2023, he has worked as a television pundit for Sky Sports.[2]
Sturridge was scouted by Aston Villa and played for a number of years in their younger academy sides before moving to Coventry City in 2002. He then signed for Manchester City in 2003. He continued his development at City and played in two FA Youth Cup finals. He made his first-team debut in the 2007–08 season, becoming the only player to score in the FA Youth Cup, FA Cup and Premier League in the same season. He left City in 2009 to sign for Chelsea, where he was loaned to Bolton Wanderers for the second half of the 2010–11 season. After a successful spell at Bolton, scoring eight goals in 12 appearances, he returned to Chelsea for the 2011–12 season, winning the FA Cup and UEFA Champions League.
He left Chelsea to join Liverpool in January 2013, where he formed an attacking partnership with Luis Suárez. Liverpool scored more than 100 goals in the 2013–14 Premier League season with Sturridge scoring 21 goals, behind only Suárez on 31. The following two seasons were curtailed by injuries, limiting Sturridge to very few appearances. He scored the opening goal in the 2016 UEFA Europa League final, although Liverpool eventually lost the game to Sevilla. He featured most often as a substitute in the next seasons under manager Jürgen Klopp, but was part of the UEFA Champions League-winning squad in 2019. He subsequently had spells with Turkish Süper Lig club Trabzonspor and Australian A-League club Perth Glory.
Sturridge has represented England at all levels. He made his debut for the senior team against Denmark in November 2011 and was selected for the 2014 FIFA World Cup and UEFA Euro 2016, earning 94 England caps in total. He also represented Great Britain at the 2012 Summer Olympics.
Early life
[edit]Daniel Andre Sturridge[3] was born on 1 September 1989[4] in Birmingham, West Midlands.[5]
Club career
[edit]Youth career
[edit]Sturridge began his playing career at the age of seven at local club Cadbury Athletic, before being scouted, and subsequently signed by the youth academy of Aston Villa.[6] According to Villa academy director Bryan Jones, Sturridge's father Michael was given a part-time scouting role by Villa but made demands that his role was made full-time or he would leave for Coventry City and take his son with him.[7] Sturridge did leave Villa in 2002 to move to Coventry City, resulting in Aston Villa putting a case to the Premier League 'poaching committee' but it was refused.[7]
From Coventry, Sturridge subsequently joined Manchester City's Academy in 2003.[6][8] A Football League committee later ordered Manchester City to pay Coventry £30,000 compensation, with further payments up to a maximum of £170,000 based upon appearances and international honours.[9] The following year, he was the leading scorer and voted player of the tournament (the only other person to achieve this was Argentine footballer Carlos Tevez) as City won the Nike Cup, the world's largest under-15 tournament.[10] At 16, he played for Manchester City Youth during their 2006 FA Youth Cup run. The youngest player in the team, he scored four goals en route to the final,[11] and another two in the final, though they were insufficient to prevent a 3–2 aggregate defeat to Liverpool.[12] That summer, he signed his first professional contract, which came into effect when he turned 17.[13]
Manchester City
[edit]From the start of the 2006–07 season, Sturridge began to train with the City first team. A hat-trick in a reserve match was rewarded by a place on the substitutes' bench for the senior team's match with Reading in February 2007.[8] He duly made his debut from the bench, replacing Georgios Samaras for the final quarter-hour.[14] He made a second substitute appearance a month later, but then suffered a hip injury which sidelined him for the remainder of 2007.[15]
Sturridge scored his first goal for City on 27 January 2008 in an FA Cup match against Sheffield United, followed three days later by his first league goal on his full debut, against Derby County.[16] However, first-team opportunities were quite sporadic, so Sturridge continued to play for the youth team in the FA Youth Cup. City again reached the final, with Sturridge the leading scorer in the competition.[17] This time City won the final, with Sturridge scoring in the first leg.[18] In the 2007–08 season, Sturridge became the only player ever to score in the Youth FA Cup, the FA Cup and the Premier League in the same season.[19]
Sturridge contributed in the 2008–09 season with 26 appearances[20] and scoring 4 goals.[21] On 28 December 2008, in a league match against Blackburn Rovers, City were trailing 2–0. Coming on as a 71st-minute substitute, Sturridge scored in the 88th minute of the match taking advantage of a header by André Ooijer. He also went on to assist Robinho's injury time goal. Manager Mark Hughes said that Sturridge was a player with great potential and had an impact in the game. He also praised his assist, saying "he picked out Robinho for the equaliser in an area where we had been struggling to find him".[22] At the end of the season, he was voted as the club's Young Player of the Year.[23]
Chelsea
[edit]2009–10 season
[edit]With Sturridge's contract at Manchester City expired, he signed for Chelsea on 3 July 2009 on a four-year contract.[24] As Sturridge was under the age of 24,[25] and the two clubs were unable to agree a deal, the fee for Sturridge was decided by a tribunal. The Professional Football Compensation Committee decided on 14 January 2010 that Chelsea would pay an initial fee of £3.5 million, with additional payments of £500,000 after each of 10, 20, 30 and 40 appearances. There would also be a further payment of £1 million if Sturridge made a full international appearance, and Manchester City in addition would receive 15 per cent of any sell-on fee if Sturridge was transferred, after these add ons the fee for the player reached an eventual fee of £8.3m.[26][27] Sturridge made his Premier League debut for Chelsea on 18 August 2009 against Sunderland, coming on for Didier Drogba.[28] On 28 October, he made his first start for the club in a League Cup win against Bolton Wanderers at Stamford Bridge.[29]
Sturridge made his first start in the Premier League for Chelsea away against Birmingham City on 26 December 2009 and scored his first two goals for Chelsea against Watford in the FA Cup third round on 3 January 2010.[30] Sturridge continued to show his ability with a real poacher's effort in a 2–0 victory in the FA Cup against Preston North End, scoring his third goal for Chelsea in January. On 13 February, he netted again against Cardiff City, as Chelsea won 4–1.[31] Sturridge scored his first League goal for Chelsea on 25 April 2010, in a 7–0 victory over Stoke City at Stamford Bridge, by latching onto a through ball, before rounding goalkeeper Asmir Begović and slotting the ball home.[32] During the 2010 FA Cup final, he came on as a 90th-minute substitute for Chelsea as they won 1–0 against Portsmouth. Sturridge finished the 2009–10 FA Cup campaign as the leading scorer for Chelsea with four goals.[33]
2010–11 season
[edit]On 15 September 2010, Sturridge made his full UEFA Champions League debut against Slovakian team MŠK Žilina. He scored on his debut, his first Champions League tally, in a 4–1 away victory.[34] In the Premier League, in a 1–0 loss to his former club Manchester City, Sturridge came on as a substitute for striker Didier Drogba. He scored his second goal in the Champions League against Žilina, which Chelsea went on to win 2–1 at home. Later that season, he scored two right-footed goals against Ipswich Town.[35]
On 31 January 2011, Sturridge joined Bolton Wanderers on a loan deal until the end of the season.[36] He made his debut two days later, coming on as a substitute at home to Wolverhampton Wanderers, scoring his first goal in the process, an injury time winner.[37] He followed this with another goal in the defeat to Tottenham Hotspur the following weekend, in which he made his first start,[38] before scoring his third goal in three matches in the 2–0 victory over Everton.[39] After Sturridge scored the equaliser against Newcastle United in his fourth match, he became only the sixth player to score in his first four matches for a club in the Premier League.[40] Sturridge continued to make an impact at Bolton and finished his loan spell with eight goals in 12 appearances at the club. Having never been booked in his career, Sturridge received his first ever red card in the final match of the season against former club Manchester City.[citation needed]
2011–12 season
[edit]Having received a red card in his final match for Bolton, Sturridge was suspended for the first three competitive matches in the 2011–12 season for Chelsea. Despite rumours linking him with a move away on deadline day, Sturridge remained in West London amidst strong support from his manager André Villas-Boas, who said, "He would have been playing if he was not suspended from last season." In his first match back from suspension, at Sunderland, Sturridge started and scored with a back-heel in the 50th minute to put Chelsea up 2–0 in an eventual 2–1 victory.[41][42] Sturridge returned to the Reebok Stadium on 2 October 2011, scoring twice within the first 30 minutes, the first a header after 90 seconds from a corner and the second a long-shot from outside the box that goalkeeper Ádám Bogdán erred in saving.[43] Sturridge also provided an assist to Frank Lampard's goal in the 15th minute of the match, which eventually ended 5–1.[44] On 15 October 2011, Sturrdge scored against Everton in a 3–1 win, giving him four league goals in four matches.[45] He then came on as a substitute in the League Cup match against Everton in the 90th-minute, in which he scored a 116th-minute winner, which saw Chelsea win 2–1 in extra time to put them in the last eight.[citation needed]
Sturridge scored his seventh goal in the Premier League season in a 3–0 victory for Chelsea against Newcastle.[46] On 13 December, during the fixture against Sturridge former club Manchester City at Stamford Bridge, Sturridge provided an assist for a Raul Meireles goal in the 34th minute. The match ended a 2–1 victory, when Frank Lampard scored a late penalty after Joleon Lescott handled Sturridge's shot in the penalty area.[47] Sturridge scored in the away 1–1 draw against Wigan Athletic; he controlled Ashley Cole's diagonal long ball with his left foot, then scored with his right from a tight angle to give Chelsea the lead in the 59th minute.[48][49] On 22 December, during Chelsea's away clash with Tottenham, he scored his ninth goal in the 2011–12 domestic season, the equaliser in a 1–1 draw away at White Hart Lane.[50][51] Sturridge scored his team's first goal in a 4–2 win against Aston Villa. He scored the opener in fantastic style after 45 seconds with his 11th Premier League goal of the season against local rivals Queens Park Rangers on 29 April, which Chelsea ran out 6–1 winners to keep Champions League qualification alive. He was an unused substitute as Chelsea won the 2012 UEFA Champions League final.[citation needed]
2012–13 season
[edit]Sturridge missed all of Chelsea's pre-season matches to begin the 2012–13 campaign, as he was on duty with Great Britain in the 2012 Summer Olympics. He did, however, play against Manchester City in the 2012 FA Community Shield, assisting Ryan Bertrand's goal, by shooting and Costel Pantilimon spilling it. Sturridge missed the first 2012–13 UEFA Champions League group stage matches against Juventus and Nordsjælland and the first League Cup match against Wolverhampton. He also missed the Premier League match against Stoke City with a hamstring injury. He scored the last Premier League goal for the club in the 4–2 win against Tottenham at White Hart Lane after coming on as a late substitute and scoring from Juan Mata's cross in stoppage time to seal victory. His last goal for Chelsea was against Manchester United in the League Cup, scoring in extra time in the 5–4 win. After Blues manager Roberto Di Matteo was sacked as manager and replaced by Rafael Benítez, Sturridge was never to play for the club again due to injury.[citation needed]
Liverpool
[edit]2012–13 season
[edit]On 2 January 2013, Sturridge completed a move from Chelsea to Liverpool, signing a long-term contract for an undisclosed fee thought to be in the region of £12 million.[52][53] He made his debut on 6 January against Mansfield Town in the FA Cup third round, scoring his first Liverpool goal after just seven minutes in a match which Liverpool won 2–1.[54] He scored on his league debut after coming on as a half-time substitute the following weekend, scoring in a 2–1 defeat against rivals and league leaders Manchester United at Old Trafford on 13 January.[55] Sturridge scored his third goal for Liverpool in his first league start and home debut for the club, a 5–0 win against Norwich City at Anfield on 19 January. With the goal, he had scored three goals in his first three appearances for the club, becoming the first Liverpool player since Ray Kennedy in 1974 to accomplish the feat, despite not yet playing a full 90 minutes for the club.[56]
On 3 February, Sturridge scored a goal from 25 yards-out against former club Manchester City in a 2–2 draw at the City of Manchester Stadium.[57] Sturridge continued this run of form on 17 February, with an assist for teammate José Enrique, as well as scoring a penalty against Swansea City in a 5–0 win, having missed the prior two matches due to a combination of ineligibility and injury.[58] He also scored against former club Chelsea in a 2–2 draw at Anfield, the match of teammate Luis Suárez's biting incident with Blues defender Branislav Ivanović, which led to a ten-match ban for Suárez.[59][60] Sturridge scored two goals and notched an assist in a 6–0 win over Newcastle United on 27 April at St James' Park.[61] On 12 May, he scored his first career hat-trick, in a 3–1 win against Fulham at Craven Cottage.[62]
2013–14 season
[edit]Sturridge began the 2013–14 season by scoring the first goal of the season – which also turned out to be the only goal in Liverpool's 1–0 win over Stoke City – with a shot from outside the box.[63] He then followed this up with a goal against Aston Villa in another 1–0 win and a brace against Notts County in the League Cup, taking his season's tally to four goals in three matches. He continued his fine form by scoring the only goal in a 1–0 win against fierce rivals and defending champions Manchester United on his 24th birthday at Anfield, and giving a man of the match performance in a 3–1 win away at Sunderland by scoring and providing two assists for Luis Suárez.[64][65] These performances earned Sturridge the season's first Premier League Player of the Month award for the month of August.[66] On 23 November, he came off the bench to score a last-minute equaliser against Everton in a thrilling Merseyside derby that finished 3–3.[67]
Sturridge's impressive goal-scoring form continued into the new year, with Sturridge becoming the first Liverpool player in the Premier League era to score in seven consecutive league matches when he found the net at Craven Cottage against Fulham.[68] He went on to become only the second player in Premier League history to score eight matches in a row after a brace against Swansea City in a 4–3 home win.[69] He was then named Player of the Month for the second time in the season for February, scoring five goals and earned two assists during the month.[70]
On 18 April, Sturridge was named as one of the six players on the shortlist for the PFA Players' Player of the Year award[71] and was also nominated for the PFA Young Player of the Year award.[71] On 27 April, he was named alongside teammates Steven Gerrard and Luis Suárez in the PFA Team of the Year.[72] Sturridge's haul of 21 league goals made him the runner-up in the season's Premier League Golden Boot, behind strike partner Suárez.[73]
2014–15 season
[edit]Sturridge started the 2014–15 season scoring a late winner in Liverpool's opening match, a 2–1 win over Southampton.[74] While on international duty in September 2014, Sturridge incurred a thigh injury and forced out of action for up to three weeks.[75] On 11 September, manager Brendan Rodgers publicly criticised England's handling of Sturridge, stating his injury "could have been preventable."[76] Despite rumours, England manager Roy Hodgson rejected talk of a rift between him and Rodgers over Sturridge's injury.[77] Sturridge was ruled out for another three more weeks after suffering a calf strain injury during training on 17 October.[78] On 18 November, he broke down in training with a new thigh injury which saw him miss the next six weeks.[79]
After missing close to five months, Sturridge made his return to the team on 31 January in a 2–0 win over West Ham as a 68th-minute substitute for Lazar Marković, scoring in the 87th minute after a through ball from Philippe Coutinho.[80] On 4 March, Sturridge scored the second goal in a 2–0 win over Burnley.[81] Sturridge's injury-plagued season continued when he picked up a hip injury on 22 March in a 2–1 loss to rivals Manchester United, despite scoring Liverpool's lone goal.[82] On 5 May, he underwent a successful hip operation in the United States that ruled him out until September, meaning he would miss the start of the new season.[83]
2015–16 season
[edit]After missing the first five matches of Liverpool's Premier League campaign due to injury, Sturridge made his first appearance of the season against Norwich City on 20 September 2015.[84] He scored his first two goals of the season in a 3–2 victory against Aston Villa on 26 September.[85] On 15 October, Sturridge suffered a knee injury in training that would rule him out another four weeks.[86][87] On 2 December, he scored two goals in a 6–1 away win over Southampton in the quarter-final of the League Cup.[88] Four days later he suffered another hamstring injury in a 2–0 defeat to Newcastle United, that ruled him out for two months.[89] He returned to the team on 14 February 2016, scoring in a 6–0 win over Aston Villa at Villa Park.[90] 14 days later, he started in the 2016 League Cup final loss to Manchester City, playing the full 120 minutes as Liverpool were defeated in a penalty shoot-out.[91]
On 10 March 2016, he scored his first Europa League goal for Liverpool in a 2–0 win over rivals Manchester United at Anfield.[92] He scored his 50th goal for Liverpool in all competitions on 20 April, in a 4–0 win at home in the Merseyside derby; he is the fourth fastest Liverpool player to reach that landmark, doing so in 87 appearances.[93] On 5 May 2016, Sturridge scored his 12th goal of the season in Liverpool's 3–0 win over Villarreal in the Europa League semi-final second leg to qualify the team for the 2016 UEFA Europa League final.[94] On 19 May, Sturridge scored the opening goal of the Europa League final, an eventual 3–1 loss to Sevilla in Basel.[95] Sturridge ended the season as Liverpool's top scorer with 13 goals.[citation needed]
2016–2018
[edit]Sturridge began the season as an understudy to Roberto Firmino and generally came off the bench during the second half in league matches.[96] On 23 August, Sturridge started the match against Burton Albion in the EFL Cup and scored a brace in the 5–0 win for Liverpool.[97] Sturridge started in the fourth round of the EFL Cup against Tottenham on 25 October and scored a brace in a 2–1 win for Liverpool at Anfield.[98] He scored his first league goal of the season on 27 December, scoring within one minute of coming on as a second-half substitute against Stoke.[99] Sturridge's goal, Liverpool's fourth on the night and 86th for the year, saw the club break its record for goals scored in a calendar year.[100]
On 27 August 2017, Sturridge scored in a 4–0 win over Arsenal, just three minutes after coming on as a substitute.[101] On 28 October, he scored the opening goal in a 3–0 win over Huddersfield Town.[102] On 1 November, he scored in a 3–0 win over Maribor in the UEFA Champions League.[103]
On 29 January 2018, Sturridge joined West Bromwich Albion on loan for the remainder of the 2017–18 season.[104] On 12 February, in just his third appearance for West Brom since joining on loan, Sturridge suffered a hamstring injury after three minutes of playing in a 3–0 away defeat to Chelsea.[105]
2018–19 season
[edit]Back in Liverpool colours, on 12 August 2018, Sturridge scored with his first touch after 24 seconds coming on as a substitute in a 4–0 win over West Ham United.[106] On 18 September, he scored the opening goal of a 3–2 win over Paris Saint-Germain in the opening match of the UEFA Champions League.[107] On 26 September, he scored the opening goal against his former club Chelsea in the EFL Cup third round, though Liverpool eventually lost the match 1–2.[108] Three days later Sturridge scored the equalising goal – and 50th league goal of his Liverpool career – with a 25-yard curler in the 89th minute to earn a 1–1 draw with Chelsea at Stamford Bridge, which was later voted as Premier League Goal of the Month for September.[109][110]
Despite not playing in the 2019 UEFA Champions League final against Tottenham Hotspur on 1 June 2019, Sturridge picked up his second Champions League winner's medal and became the first Englishman to win the competition with two different English clubs.[111] Three days later, he and Alberto Moreno were both released by Liverpool.[112]
On 18 July 2019, Sturridge was banned from football for six weeks, four of which were suspended, for breaching betting rules after instructing his brother to bet on a possible transfer to Sevilla.[113]
Later career
[edit]Sturridge signed for Turkish Süper Lig club Trabzonspor on 21 August 2019 on a three-year contract.[114] On 2 March 2020, Sturridge was released from the club after having his contract mutually terminated; he had scored seven goals in sixteen games.[115] The same day he received a four-month worldwide ban for breaching betting rules (see previous section); an appeal board also fined him £150,000.[116]
On 1 October 2021, A-League Men club Perth Glory announced the signing of Sturridge for the 2021–22 season.[117] Perth chairman and owner Tony Sage described the signing as one of the biggest in A-League history,[118] while Sturridge said he hadn't joined the club for "a holiday".[119] He only began training with his new team in mid-November due to fitness struggles, and said he could not put a timeframe on how long it would take to return to full fitness.[120]
On 20 November 2021, Sturridge made his debut for Perth Glory coming on as an 84th minute substitute against Adelaide United. A near-capacity crowd of 17,198 turned up at Perth Oval to see Sturridge make his first appearance.[121] On 23 February 2022, Sturridge suffered a groin injury having come on as a substitute during a 1–0 defeat to Macarthur, and was subbed off after 18 minutes of game time.[122] Perth's chief executive Tony Pignata admitted the move hadn't worked, describing it as "disappointing".[123] On 3 June, it was announced that he had been released by new manager Ruben Zadkovich,[124] having started just one game and scoring no goals in six appearances.[125]
International career
[edit]Youth
[edit]Sturridge has represented England at U16, U17, U18, U19, U20 and U21 levels.[16] He scored twice against the Netherlands for the under-18 team in 2007, netting again in the Under-19 European Championships against the Netherlands. He scored the only goal for England U21 in a 1–1 draw against Greece U-21 in Greece and scored his second U-21 goal in the 1–0 win over Portugal.[citation needed]
He was named in the England under-21 squad for the 2011 UEFA European Under-21 Championship. England was eliminated in the group stages. Sturridge was selected to the team of the tournament.[126]
Senior
[edit]On 6 November 2011, Sturridge was handed his maiden England call-up by being named in the England squad for the friendlies against Spain and Sweden, after excelling for Chelsea.[127][128] He was an unused substitute in a 1–0 victory against Spain, but Fabio Capello insisted that Sturridge would play against Sweden the following Tuesday and did, as he made his debut coming on as a second-half substitute for Theo Walcott.[129] He made his second appearance against the Netherlands coming on in the first half for the injured Steven Gerrard and caused the Dutch defence problems throughout the match and earned the man of the match award for his efforts during the match.[130]
He scored his first senior goal for England in his fifth match on 22 March 2013, after coming on for Wayne Rooney in an 8–0 away win against San Marino in World Cup qualification.[131] The goal meant he had made an appearance and scored for all levels of international football for England, from U16 to the seniors, as well as scoring for the Great Britain Olympic football team. On 11 October, he scored another goal in England's qualification campaign, an injury-time penalty in a 4–1 win over Montenegro after he had been fouled by Ivan Kecojević.[132] He scored again in the opening match of 2014, England's March friendly with Denmark.[133] The score was 0–0 until the eighty-second minute, when Sturridge rose to head an Adam Lallana cross into the net for a late winner.[133]
On 2 July 2012, Sturridge was named in Stuart Pearce's 18-man squad for the Great Britain Olympic football team to compete at the 2012 Summer Olympics.[134] It was however, announced on 3 July 2012 that Sturridge was undergoing tests for suspected meningitis, and was possibly going to be unable to compete in the GB 2012 team.[135] However, he made a full recovery meaning he could take part and he scored his first goal for Great Britain in the second group match, a 3–1 victory over the United Arab Emirates.[136] In the final group match, Sturridge scored the only goal as Great Britain beat Uruguay to finish top of their group and progress to the quarter-final.[137] In the quarter-final match against South Korea, Sturridge missed the fifth penalty for Great Britain. South Korea then scored theirs, knocking out Team GB.[138]
In May 2014, Sturridge was named in England's squad for the 2014 FIFA World Cup and assigned the number 9 shirt.[139] He scored the team's opening goal in a 3–0 friendly victory over Peru at Wembley Stadium on 30 May.[140] On 14 June, Sturridge started England's opening match of the tournament and scored the team's goal in a 2–1 defeat by Italy in Manaus.[141]
Despite injury keeping him out of most of UEFA Euro 2016 qualifying, Sturridge was named in England's squad for the UEFA Euro 2016 finals. In the team's second group match, after appearing as a half time substitute against Wales, Sturridge assisted Jamie Vardy's equaliser and scored the winning goal as the team recovered from a 1–0 deficit.[142]
Style of play
[edit]Former Chelsea manager André Villas-Boas said, "Daniel offers a few of the characteristics I had with Hulk when I was with him in Porto... He is an extremely quick player, and he has technique at pace."[143]
Sturridge said he preferred to play as a centre-forward rather than as a winger: "I do still see myself as a striker but I am doing a job for the team and I'm enjoying doing it." As Sturridge transitioned from a wider role into a striker when he joined Liverpool, Sturridge also said that he likens himself on striker Thierry Henry, who "played wide for Juventus and then went to Arsenal and played as a centre-forward."[144]
Although he rarely played for Chelsea as a striker, Liverpool manager Brendan Rodgers played Sturridge as a striker in most matches. His ability to still drop between lines and pull wide and attack defences, similar to former strike partner Luis Suárez's playing-style, has led to Rodgers describing him as "what I call a 'nine-and-a-half".[145]
Personal life
[edit]Sturridge is the son of former footballer Mike Sturridge,[146] and the nephew of former footballers Dean and Simon Sturridge.[147] Sturridge used to support Derby County when he was younger because his uncle, Dean, played for them. But once Dean left, Sturridge switched his allegiance to Arsenal.[148]
Sturridge is a Christian. After winning the Premier League Player of the Month award, Sturridge said, "I do all [through] Christ who strengthens me."[149] He is actively involved in charity work, often helping young players get involved in football. In November 2012, while playing for Chelsea, he presented a cheque for €50,000 on behalf of Hyundai to Street League, a charity dedicated to helping disadvantaged players across Europe get into football.[150] In June 2013, he presented a further cheque of £50,000 to Street League, whilst visiting their new centre in Liverpool.[150] Later that same month, Sturridge opened his charity foundation named after him in Portmore, Jamaica, with its aim to help youngsters there get into sport and entertainment.[151] He also owns the Sturr Class Entertainment record company.[152] Sturridge is of Jamaican descent, all of his grandparents being Jamaican.[153]
In 2019, Sturridge's home in Los Angeles was broken into, and his Pomeranian dog, Lucci, was lost, and he offered a reward for the dog's return. Shortly after, Foster Washington of Los Angeles claimed to have found the dog and returned him to Sturridge. In March 2021, Washington filed a suit against Sturridge and was awarded $30,000 in damages on 22 December 2021.[154] In response, Sturridge claimed that another person found and returned the dog and was rewarded for doing so.[155]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2006–07[156] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2007–08[157] | Premier League | 3 | 1 | 1 | 1 | 0 | 0 | — | — | 4 | 2 | |||
2008–09[21] | Premier League | 16 | 4 | 1 | 0 | 1 | 0 | 8[c] | 0 | — | 26 | 4 | ||
Total | 21 | 5 | 2 | 1 | 1 | 0 | 8 | 0 | — | 32 | 6 | |||
Chelsea | 2009–10[158] | Premier League | 13 | 1 | 4 | 4 | 1 | 0 | 2[d] | 0 | 0 | 0 | 20 | 5 |
2010–11[159] | Premier League | 13 | 0 | 1 | 2 | 1 | 0 | 5[d] | 2 | 1[e] | 0 | 21 | 4 | |
2011–12[160] | Premier League | 30 | 11 | 4 | 1 | 2 | 1 | 7[d] | 0 | — | 43 | 13 | ||
2012–13[161] | Premier League | 7 | 1 | 0 | 0 | 1 | 1 | 3[f] | 0 | 1[e] | 0 | 12 | 2 | |
Total | 63 | 13 | 9 | 7 | 5 | 2 | 17 | 2 | 2 | 0 | 96 | 24 | ||
Bolton Wanderers (loan) | 2010–11[159] | Premier League | 12 | 8 | — | — | — | — | 12 | 8 | ||||
Liverpool | 2012–13[161] | Premier League | 14 | 10 | 2 | 1 | — | — | — | 16 | 11 | |||
2013–14[162] | Premier League | 29 | 21 | 2 | 1 | 2 | 2 | — | — | 33 | 24 | |||
2014–15[163] | Premier League | 12 | 4 | 4 | 1 | 0 | 0 | 2[g] | 0 | — | 18 | 5 | ||
2015–16[164] | Premier League | 14 | 8 | 1 | 0 | 2 | 2 | 8[g] | 3 | — | 25 | 13 | ||
2016–17[165] | Premier League | 20 | 3 | 3 | 0 | 4 | 4 | — | — | 27 | 7 | |||
2017–18[166] | Premier League | 9 | 2 | 0 | 0 | 0 | 0 | 5[d] | 1 | — | 14 | 3 | ||
2018–19[167] | Premier League | 18 | 2 | 1 | 0 | 1 | 1 | 7[d] | 1 | — | 27 | 4 | ||
Total | 116 | 50 | 13 | 3 | 9 | 9 | 22 | 5 | — | 160 | 67 | |||
West Bromwich Albion (loan) | 2017–18[166] | Premier League | 6 | 0 | 0 | 0 | — | — | — | 6 | 0 | |||
Trabzonspor | 2019–20[168] | Süper Lig | 11 | 4 | 3 | 3 | — | 2[g] | 0 | — | 16 | 7 | ||
Perth Glory | 2021–22[168] | A-League Men | 6 | 0 | 0 | 0 | — | — | — | 6 | 0 | |||
Career total | 235 | 80 | 27 | 14 | 15 | 11 | 49 | 7 | 2 | 0 | 328 | 112 |
- ^ Includes FA Cup, Turkish Cup
- ^ Includes Football League Cup/EFL Cup
- ^ Appearances in UEFA Cup
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b Appearance in FA Community Shield
- ^ One appearance in UEFA Super Cup, two in UEFA Champions League
- ^ a b c Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2011 | 1 | 0 |
2012 | 3 | 0 | |
2013 | 5 | 2 | |
2014 | 7 | 3 | |
2016 | 9 | 3 | |
2017 | 1 | 0 | |
Total | 26 | 8 |
- England score listed first, score column indicates score after each Sturridge goal[169]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 22 March 2013 | Stadio Olimpico di San Marino, Serravalle, San Marino | 5 | San Marino | 7–0 | 8–0 | 2014 FIFA World Cup qualification | [170] |
2 | 11 October 2013 | Wembley Stadium, London, England | 7 | Montenegro | 4–1 | 4–1 | 2014 FIFA World Cup qualification | [171] |
3 | 5 March 2014 | Wembley Stadium, London, England | 10 | Denmark | 1–0 | 1–0 | Friendly | [172] |
4 | 30 May 2014 | Wembley Stadium, London, England | 11 | Peru | 1–0 | 3–0 | Friendly | [173] |
5 | 14 June 2014 | Arena da Amazônia, Manaus, Brazil | 13 | Italy | 1–1 | 1–2 | 2014 FIFA World Cup | [174] |
6 | 16 June 2016 | Stade Bollaert-Delelis, Lens, France | 19 | Wales | 2–1 | 2–1 | UEFA Euro 2016 | [175] |
7 | 8 October 2016 | Wembley Stadium, London, England | 23 | Malta | 1–0 | 2–0 | 2018 FIFA World Cup qualification | [176] |
8 | 11 November 2016 | Wembley Stadium, London, England | 25 | Scotland | 1–0 | 3–0 | 2018 FIFA World Cup qualification | [177] |
Honours
[edit]Chelsea
Liverpool
- Football League Cup runner-up: 2015–16[181]
- UEFA Champions League: 2018–19[182]
- UEFA Europa League runner-up: 2015–16[183]
Individual
- PFA Team of the Year: 2013–14 Premier League[184]
- UEFA European Under-21 Championship Team of the Tournament: 2011[126]
- Premier League Player of the Month: August 2013, February 2014[1]
- Premier League Goal of the Month: September 2018[185]
References
[edit]- ^ a b c "Daniel Sturridge: Overview". Premier League. Retrieved 17 April 2023.
- ^ "Sturridge joins Sky Sports for new season". Sky Sports. Retrieved 11 August 2023.
- ^ "2014 FIFA World Cup Brazil: List of Players: England" (PDF). FIFA. 14 July 2014. p. 14. Archived from the original (PDF) on 3 February 2020.
- ^ "Daniel Sturridge". Barry Hugman's Footballers. Retrieved 26 May 2018.
- ^ "Daniel Sturridge". 11v11.com. AFS Enterprises. Retrieved 6 December 2017.
- ^ a b "Boy's A Bit Special: Daniel Sturridge". FourFourTwo. London.
- ^ a b Rushton, James (25 May 2020). "The truth behind Daniel Sturridge's time at Aston Villa". BirminghamLive. Retrieved 12 June 2023.
- ^ a b "Daniel Sturridge". Manchester City F.C. Archived from the original on 4 August 2008. Retrieved 13 January 2009.
- ^ Whalley, Mike (30 September 2006). "Vassell's cure for away woe". Manchester Evening News. Retrieved 24 May 2014.
- ^ Bevan, Chris (12 April 2006). "Lake sees bright future for City". BBC Sport. Retrieved 13 January 2009.
- ^ "Heading for the final". Manchester City FC vs Middlesbrough Match programme. 2 April 2006. p. 22.
- ^ "Reds cling on to win FA Youth Cup". BBC Sport. 21 April 2006. Retrieved 13 January 2009.
- ^ Asthana, Anushka (4 June 2006). "Boy wonder tastes big time". The Sunday Times. London. Retrieved 13 January 2009.
- ^ Culley, John (5 February 2007). "Manchester City 0 Reading 2: Lita strikes twice to disprove Pearce's doubts". The Independent. London. Retrieved 13 January 2009.
- ^ Bailey, Chris (13 September 2007). "Daniel's despair after hip op". Manchester Evening News. Retrieved 24 May 2014.
- ^ a b Smith, Martin (1 February 2008). "Daniel Sturridge – Manchester City's rising star". The Daily Telegraph. London. Archived from the original on 9 December 2012. Retrieved 13 January 2009.
- ^ Herbert, Ian (16 April 2008). "Cassell prepares the ground for City's stars of the future". The Independent. London. Retrieved 13 January 2009.
- ^ "City lift Youth Cup". The Football Association. 22 December 2008. Retrieved 24 May 2014.
- ^ "Daniel Sturridge interview". Manchester City v Portsmouth match programme. 21 September 2008. p. 16.
- ^ "Few regrets over Sturridge – 'the one that got away'". Manchester Evening News. 3 June 2014. Retrieved 8 January 2018.
- ^ a b "Games played by Daniel Sturridge in 2008/2009". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Blackburn 2–2 Man City". BBC Sport. 28 December 2008. Retrieved 8 January 2018.
- ^ "Manchester City to demand £7m from Chelsea for Daniel Sturridge at tribunal". The Daily Telegraph. London. 4 January 2010. Retrieved 8 January 2018.
- ^ "Chelsea sign Man City's Sturridge". BBC Sport. 3 July 2009. Retrieved 4 July 2009.
- ^ "FA handbook: Agreements Between Club & Players". The Football Association. p. 102. Archived from the original on 25 May 2014. Retrieved 24 May 2014.
- ^ "Daniel Sturridge statement". Premier League. 14 January 2010. Archived from the original on 17 May 2014. Retrieved 24 May 2014.
- ^ Bascombe, Chris (24 April 2016). "Burnley hope Danny Ings fee will set record as Liverpool argue against". The Daily Telegraph.
- ^ Hughes, Matt (22 July 2009). "Didier Drogba pledges future to Chelsea as Ancelotti plots squad reduction". The Times. London. Retrieved 1 May 2010.
- ^ "Chelsea 4–0 Bolton". BBC Sport. 28 October 2009. Retrieved 9 April 2020.
- ^ "Chelsea 5–0 Watford". BBC Sport. 3 January 2010. Retrieved 3 January 2010.
- ^ McNulty, Phil (23 January 2010). "Preston 0–2 Chelsea". BBC Sport. Retrieved 1 May 2010.
- ^ Bevan, Chris (25 April 2010). "Chelsea 7–0 Stoke". BBC Sport. Retrieved 25 April 2010.
- ^ "FA Cup 2009/2010 Stats". football-lineups.com. Retrieved 9 April 2020.
- ^ "Champions League: MSK Zilina 1–4 Chelsea – Nicolas Anelka scores two & provides another in dazzling display". Goal. 15 September 2010. Retrieved 3 January 2013.
- ^ "Sturridge hoping for chance". Sky Sports. 24 November 2010.
- ^ "Chelsea striker Daniel Sturridge joins Bolton on loan". BBC Sport. 31 January 2011. Retrieved 1 February 2011.
- ^ "Bolton 1–0 Wolverhampton". BBC Sport. 2 February 2011. Retrieved 2 February 2011.
- ^ "Tottenham 2–1 Bolton". BBC Sport. 5 February 2011. Retrieved 13 February 2011.
- ^ "Bolton 2–0 Everton". BBC Sport. 13 February 2011. Retrieved 13 February 2011.
- ^ "Coyle happy to take a loan". Bolton News. 4 March 2011. Retrieved 4 March 2011.
- ^ Edwards, Luke (10 September 2011). "Sunderland 1 Chelsea 2: match report". The Daily Telegraph. London.
- ^ "Official Site | Chelsea Football Club". Chelsea F.C. Archived from the original on 24 May 2014. Retrieved 24 May 2014.
- ^ "Chelsea thrash Bolton". Sky Sports.
- ^ "Bolton 1–5 Chelsea". BBC Sport. 2 October 2011. Retrieved 2 October 2011.
- ^ "Report: Chelsea v Everton – Barclays Premier League". ESPN FC. 15 October 2011. Retrieved 24 May 2014.
- ^ "Chelsea beat Newcastle 3–0". BBC Sport.
- ^ "Chelsea 2–1 Man City". BBC Sport.
- ^ "Wigan 1–1 Chelsea". BBC Sport.
- ^ Wilson, Paul (17 December 2011). "Sturridge Scores 8". The Guardian. London.
- ^ "Tottenham 1–1 Chelsea". BBC Sport.
- ^ "Match Report: Tottenham 1 Chelsea 1". Chelsea F.C. Archived from the original on 4 August 2013.
- ^ "Liverpool complete Sturridge signing". Liverpool F.C. 2 January 2013. Archived from the original on 9 March 2023. Retrieved 2 January 2013.
- ^ "Liverpool confirm signing of Chelsea striker Daniel Sturridge". The Guardian. London. 2 January 2013. Retrieved 2 January 2013.
- ^ Taylor, Daniel (6 January 2013). "Controversial Luis Suárez goal seals Liverpool win at Mansfield". The Guardian. London. Retrieved 6 January 2013.
- ^ "Manchester United 2–1 Liverpool". BBC Sport. 13 January 2013. Retrieved 13 January 2013.
- ^ "Liverpool 5–0 Norwich". Retrieved 7 December 2016.
- ^ "Manchester City 2–2 Liverpool". BBC Sport. 3 February 2013. Retrieved 3 February 2013.
- ^ Pope, Bruce (17 February 2013). "Liverpool 5–0 Swansea". BBC Sport. Retrieved 17 February 2013.
- ^ "Liverpool 2–2 Chelsea". BBC Sport. 21 April 2013.
- ^ "Luis Suarez 10-game ban: FA punishes Liverpool striker for bite". BBC Sport. 24 April 2013.
- ^ Taylor, Louise (27 April 2013). "Newcastle United left sweating after Liverpool hit six of the best". The Observer. London. Retrieved 28 April 2013.
- ^ "Fulham 1–3 Liverpool". BBC Sport. 12 May 2013. Retrieved 13 May 2013.
- ^ Smith, Ben (17 August 2013). "Liverpool 1–0 Stoke". BBC Sport. Retrieved 17 August 2013.
- ^ "Suarez and Sturridge down Sunderland". Liverpool F.C. 29 September 2013. Archived from the original on 19 November 2015. Retrieved 12 May 2014.
- ^ "Liverpool 1–0 Man Utd". BBC Sport. 1 September 2013. Retrieved 1 September 2013.
- ^ "Liverpool's Brendan Rodgers & Daniel Sturridge win August gongs". BBC Sport.
- ^ McNulty, Phil (23 November 2013). "Everton 3–3 Liverpool". BBC Sport. Retrieved 12 May 2014.
- ^ "Gerrard spot-kick sinks Fulham at last". Liverpool F.C. 13 February 2014. Archived from the original on 23 December 2015. Retrieved 12 May 2014.
- ^ Chase, Graham (23 February 2014). "Liverpool 4–3 Swansea". BBC Sport. Retrieved 23 February 2014.
- ^ "Daniel Sturridge & Sam Allardyce win player and manager of month". BBC Sport. 14 March 2014. Retrieved 14 March 2014.
- ^ a b "PFA Player of the Year award shortlist: Gerrard and Lallana nominated". The Guardian. London. 18 April 2014. Retrieved 19 April 2014.
- ^ "PFA unveils Team of the Year". Sky Sports. 27 April 2014. Retrieved 28 April 2014.
- ^ "English Premier League Stats: Top Goal Scorers – 2013–14". ESPN FC. Retrieved 12 May 2014.
- ^ Ornstein, David (17 August 2014). "Liverpool 2–1 Southampton 1". BBC Sport. Retrieved 17 August 2014.
- ^ Fifield, Dominic (5 September 2014). "England's Daniel Sturridge out of Switzerland game with thigh injury". The Guardian. Retrieved 2 January 2020.
- ^ "Daniel Sturridge: Liverpool striker's injury angers Brendan Rodgers". BBC Sport. 11 September 2015. Retrieved 17 July 2015.
- ^ "Roy Hodgson & Brendan Rodgers 'have no issues'". BBC Sport. 2 October 2015. Retrieved 17 July 2015.
- ^ Wilson, Paul (17 October 2014). "Daniel Sturridge suffers new injury to deepen Liverpool's woe". The Guardian. Retrieved 2 January 2020.
- ^ "Liverpool's Daniel Sturridge to miss a further six weeks with new injury". The Guardian. London. 19 November 2014. Retrieved 20 November 2014.
- ^ "Premier League: Daniel Sturridge scores on return as Liverpool prove too strong for West Ham". Fox Sports. 1 February 2015. Retrieved 1 February 2015.
- ^ "Liverpool 2–0 Burnley". BBC Sport. 4 March 2015. Retrieved 6 March 2015.
- ^ McNulty, Phil (22 March 2015). "Liverpool 1–2 Man United". BBC Sport. Retrieved 17 July 2015.
- ^ "Daniel Sturridge: Liverpool expect September return for striker". BBC Sport. 8 May 2015. Retrieved 17 July 2015.
- ^ "Liverpool v Norwich: Russell Martin cancels out Danny Ings's goal". Fox Sports. 21 September 2015.
- ^ "Liverpool 3–2 Aston Villa". BBC Sport. 26 September 2015.
- ^ Whalley, Mike (27 October 2015). "Daniel Sturridge to miss Liverpool's Capital One Cup tie vs. Bournemouth". ESPN FC. Retrieved 27 October 2015.
- ^ "Daniel Sturridge returns to training but unlikely to face Man City". 17 November 2015. Retrieved 18 November 2015.
- ^ "Southampton 1–6 Liverpool". BBC Sport. 2 December 2015. Retrieved 2 December 2015.
- ^ "Liverpool's Daniel Sturridge out for 'weeks' with fresh hamstring issue". Sky Sports. 6 December 2016. Retrieved 11 March 2016.
- ^ "Aston Villa 0–6 Liverpool". BBC Sport. 14 February 2016.
- ^ "Liverpool 1–1 Manchester City". BBC Sport. 28 February 2016.
- ^ Taylor, Daniel (10 March 2016). "Liverpool's Sturridge and Firmino make feeble Manchester United pay". The Guardian. London. Retrieved 11 March 2016.
- ^ Gary Rose (20 April 2016). "Liverpool 4–0 Everton". BBC Sport. Retrieved 20 April 2016.
- ^ "Liverpool 3–0 Villarreal". BBC Sport. 5 May 2016.
- ^ "Liverpool 1–3 Sevilla". BBC Sport. 18 May 2016.
- ^ "Daniel Sturridge is not part of Liverpool's best XI – Lawrenson". BBC Sport. 25 October 2016. Retrieved 26 October 2016.
- ^ "Burton Albion 0–5 Liverpool". BBC Sport. 23 August 2016. Retrieved 26 October 2016.
- ^ Reddy, Luke (25 October 2016). "Liverpool 2–1 Tottenham". BBC Sport. Retrieved 26 October 2016.
- ^ Anderson, David (27 December 2016). "Liverpool 4–1 Stoke: Daniel Sturridge ends Premier League goal drought as Reds go second – 5 things we learned". Daily Mirror. London. Retrieved 28 December 2016.
- ^ Bellshaw, George (27 December 2016). "Daniel Sturridge's first league goal of the season breaks Liverpool record". Metro UK. Retrieved 2 January 2018.
- ^ "Liverpool 4–0 Arsenal". BBC Sport. 27 August 2017. Retrieved 14 August 2018.
- ^ "Liverpool 3–0 Huddersfield Town". BBC Sport. 28 October 2017. Retrieved 14 August 2018.
- ^ "Liverpool 3–0 NK Maribor". BBC Sport. 1 November 2017. Retrieved 14 August 2018.
- ^ "Daniel Sturridge: West Brom sign Liverpool striker on loan". BBC Sport. 29 January 2018. Retrieved 29 January 2018.
- ^ "West Brom striker Daniel Sturridge injured after three minutes at Chelsea". BBC Sport. 12 February 2018.
- ^ "Liverpool v West Ham United". BBC Sport. 12 August 2018. Retrieved 12 August 2018.
- ^ "Liverpool 3–2 Paris St-Germain". BBC Sport. 18 September 2018. Retrieved 29 September 2018.
- ^ "Liverpool 1–2 Chelsea". BBC Sport. 26 September 2018. Retrieved 29 September 2018.
- ^ "Chelsea 1–1 Liverpool: Daniel Sturridge snatches dramatic point for Reds". BBC Sport. 29 September 2018. Retrieved 29 September 2018.
- ^ "Sturridge wins Premier League Goal of the Month". Liverpool F.C. 12 October 2018. Retrieved 23 October 2018.
- ^ Jabbar, Nasir (3 June 2019). "Daniel Sturridge Is The First Player To Win Champions League With Two Different English Clubs". SPORTbible. Retrieved 4 June 2019.
- ^ "Liverpool: Daniel Sturridge and Alberto Moreno to leave club". BBC Sport. 4 June 2019. Retrieved 4 June 2019.
- ^ "Daniel Sturridge: Former Liverpool striker banned for breaching betting rules". BBC Sport. 18 July 2019. Retrieved 18 July 2019.
- ^ "Daniel Sturridge: Ex-Liverpool striker joins Turkish side Trabzonspor". BBC Sport. 22 August 2019. Retrieved 21 August 2019.
- ^ "Daniel Sturridge: England forward's contract terminated at Trabzonspor". BBC Sport. 2 March 2020. Retrieved 2 March 2020.
- ^ "Daniel Sturridge 'devastated' by four-month ban for breaching betting rules". BBC Sport. 2 March 2020. Retrieved 2 March 2020.
- ^ Rendell, Sarah (1 October 2021). "Daniel Sturridge joins Perth Glory in 'one of biggest signings in A-League history'". The Independent. Retrieved 25 June 2022.
- ^ Rayson, Zac (1 October 2021). "Liverpool legend Daniel Sturridge joins Perth in 'one of the biggest signings' in A-League history". Fox Sports. Retrieved 7 October 2021.
- ^ "Daniel Sturridge on Perth Glory move: I'm not in A-League for a holiday". ESPN. Australian Associated Press. 8 October 2021. Retrieved 25 June 2022.
- ^ Kagi, Blake (15 November 2021). "Perth Glory signing Daniel Sturridge puts no time frame on return to full fitness for A-League". ABC News. Retrieved 25 June 2022.
- ^ Smith, Ben (20 November 2021). "Daniel Sturridge marks Perth Glory debut with five-minute cameo off the bench". The West Australian. Perth. Retrieved 25 June 2022.
- ^ "'He keeps breaking down': Daniel Sturridge injury extends Perth Glory frustration". The Guardian. 24 February 2022. Retrieved 25 June 2022.
- ^ "Perth Glory CEO admits Daniel Sturridge move has failed". The Guardian. Australian Associated Press. 20 April 2022. Retrieved 25 June 2022.
- ^ Taylor, Nick (3 June 2022). "Perth Glory farewell seven players as new coach Ruben Zadkovich starts his A-League rebuild". The West Australian. Perth. Retrieved 25 June 2022.
- ^ Mulvenny, Nick (3 June 2022). "Daniel Sturridge released by Perth Glory after goalless season hampered by injury". The Independent. Retrieved 25 June 2022.
- ^ a b "U21 all-star squad named by UEFA technical team". UEFA. 29 June 2011. Retrieved 5 May 2016.
- ^ "Daniel Sturridge named in Capello's England squad". The Guardian. London. 6 November 2011. Retrieved 6 November 2011.
- ^ "Daniel Sturridge in England squad". BBC Sport. 6 November 2011. Retrieved 6 November 2011.
- ^ "International friendly: England 1–0 Sweden". BBC Sport. 15 November 2011. Retrieved 5 May 2016.
- ^ Lavery, Glenn (29 February 2012). "Robben breaks English hearts". The Football Association. Archived from the original on 3 March 2012. Retrieved 28 January 2022.
- ^ McNulty, Phil (22 March 2013). "San Marino 0–8 England". BBC Sport. Retrieved 7 April 2016.
- ^ McNulty, Phil (11 October 2013). "England 4–1 Montenegro". BBC Sport. Retrieved 7 April 2016.
- ^ a b Ornstein, David (5 March 2014). "England 1–0 Denmark". BBC Sport. Retrieved 5 May 2016.
- ^ "Pearce names squad". Sky Sports. 2 July 2012. Archived from the original on 21 July 2010. Retrieved 2 July 2012.
- ^ Gibson, Owen (3 July 2012). "London 2012: Daniel Sturridge may have to withdraw from Team GB". The Guardian. London. Retrieved 3 July 2012.
- ^ "Great Britain 3–1 UAE". BBC Sport. 29 July 2012. Retrieved 2 January 2020.
- ^ Winter, Henry (1 August 2012). "London 2012 Olympics: Great Britain 1 Uruguay 0 – Match report". The Daily Telegraph. London.
- ^ "Olympics football: GB beaten by South Korea on penalties". BBC Sport. 4 August 2012. Retrieved 22 November 2012.
- ^ "England's World Cup squad numbers confirmed". The Football Association. 22 May 2014. Retrieved 16 June 2014.
- ^ McNulty, Phil (30 May 2014). "England 3–0 Peru". BBC Sport. Retrieved 7 April 2016.
- ^ "Italy's Mario Balotelli leaves England's Group D hopes in the balance". The Guardian. London. 15 June 2014. Retrieved 16 June 2014.
- ^ "Euro 2016: Sturridge leaves it late as England come back to beat Wales". The Guardian. London. 16 June 2016.
- ^ White, Duncan (1 October 2011). "Sturridge 'a really big talent'". The Daily Telegraph. London. Retrieved 1 October 2011.
- ^ "Sturridge – I'm a striker". Sky Sports. Retrieved 14 March 2012.
- ^ Markham, Carl (4 October 2013). "Brendan Rodgers willing to tinker with Liverpool formation to 'exploit the strengths of our players'". The Independent. London. Retrieved 4 October 2013.
- ^ "Dan Sturridge Uses Father's Pride As Inspiration Source For Achivement [sic] at Chelsea". Goal. Retrieved 8 August 2018.
- ^ "Daniel Sturridge: 'I'm aiming for the stars. I'm not happy in the shadows'". The Independent. London. Retrieved 21 October 2014.
- ^ Ratna, Hitesh (1 September 2007). "Daniel Sturridge: Talentspotter". FourFourTwo. Retrieved 16 June 2017.
- ^ Daniel Sturridge [@DanielSturridge] (13 September 2013). "I do all trough Christ who strengthens me. Thanks to my teammates, family and the fans. I'm nothing without you #love" (Tweet) – via Twitter.
- ^ a b "Hyundai UK confirms further support for Street League as Daniel Sturridge visits New Liverpool Academy". Hyundai Press Office. 10 June 2013. Archived from the original on 31 January 2018. Retrieved 31 January 2018.
- ^ Myers, Sanjay (23 June 2013). "Digicel joins Sturridge in launching foundation in Jamaica". The Jamaica Observer. Archived from the original on 8 December 2013. Retrieved 23 June 2013.
- ^ Campbell, Howard (19 June 2015). "A breaking point for Daniel Sturridge". The Jamaica Observer. Archived from the original on 20 June 2015. Retrieved 21 June 2015.
- ^ "My Kingston – Daniel Sturridge and Micah Richards – Lifestyle". The Jamaica Observer. 3 June 2012. Archived from the original on 9 March 2018. Retrieved 31 January 2018.
- ^ Medina, Eduardo (26 December 2021). "Soccer Star Ordered to Pay $30,000 to Man Who Returned His Dog". The New York Times. Retrieved 26 December 2021.
- ^ Paquette, Catherine (26 December 2021). "Daniel Sturridge: A-League striker ordered to pay $41576 for dog". FTBL. Retrieved 25 June 2022.
- ^ "Games played by Daniel Sturridge in 2006/2007". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2007/2008". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2009/2010". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ a b "Games played by Daniel Sturridge in 2010/2011". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2011/2012". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ a b "Games played by Daniel Sturridge in 2012/2013". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2013/2014". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2014/2015". Soccerbase. Centurycomm. Retrieved 7 April 2016.
- ^ "Games played by Daniel Sturridge in 2015/2016". Soccerbase. Centurycomm. Retrieved 12 November 2016.
- ^ "Games played by Daniel Sturridge in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 July 2017.
- ^ a b "Games played by Daniel Sturridge in 2017/2018". Soccerbase. Centurycomm. Retrieved 26 May 2018.
- ^ "Games played by Daniel Sturridge in 2018/2019". Soccerbase. Centurycomm. Retrieved 10 August 2019.
- ^ a b "D. Sturridge: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ a b "Daniel Sturridge: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 17 April 2023.
- ^ "San Marino vs. England 0–8: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Montenegro 4–1: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Denmark 1–0: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Peru 3–0: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Italy 1–2: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Wales 2–1: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Malta 2–0: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ "England vs. Scotland 3–0: Summary". Soccerway. Perform Group. Retrieved 17 April 2023.
- ^ McNulty, Phil (15 May 2010). "Chelsea 1–0 Portsmouth". BBC Sport. Retrieved 27 April 2019.
- ^ McNulty, Phil (5 May 2012). "Chelsea 2–1 Liverpool". BBC Sport. Archived from the original on 18 January 2016.
- ^ McNulty, Phil (19 May 2012). "Bayern Munich 1–1 Chelsea". BBC Sport. Archived from the original on 16 January 2016.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 May 2018.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Retrieved 1 June 2019.
- ^ McNulty, Phil (18 May 2016). "Liverpool 1–3 Sevilla". BBC Sport. Retrieved 27 May 2018.
- ^ "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 23 May 2018.
- ^ "Sturridge wins September 2018 Carling Goal of the Month". Premier League. 12 October 2018. Retrieved 27 April 2019.
External links
[edit]- Daniel Sturridge at Premier League
- Daniel Sturridge – FIFA competition record (archived)
- Daniel Sturridge – UEFA competition record (archive)
- 1989 births
- Living people
- Footballers from Birmingham, West Midlands
- English men's footballers
- Men's association football forwards
- Aston Villa F.C. players
- Coventry City F.C. players
- Manchester City F.C. players
- Chelsea F.C. players
- Bolton Wanderers F.C. players
- Liverpool F.C. players
- West Bromwich Albion F.C. players
- Trabzonspor footballers
- Perth Glory FC players
- Premier League players
- Süper Lig players
- UEFA Champions League winning players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- Olympic footballers for Great Britain
- Footballers at the 2012 Summer Olympics
- English expatriate men's footballers
- Expatriate men's soccer players in Australia
- Expatriate men's footballers in Turkey
- English expatriate sportspeople in Australia
- English expatriate sportspeople in Turkey
- Black British sportsmen
- English Christians
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- Sturridge family
- Sportspeople involved in betting scandals