Danny Drinkwater
Personal information | |||
---|---|---|---|
Full name | Daniel Noel Drinkwater[1] | ||
Date of birth | [2] | 5 March 1990||
Place of birth | Manchester, England | ||
Height | 5 ft 10 in (1.78 m)[3] | ||
Position(s) | Midfielder | ||
Youth career | |||
1999–2009 | Manchester United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Manchester United | 0 | (0) |
2009–2010 | → Huddersfield Town (loan) | 33 | (2) |
2010–2011 | → Cardiff City (loan) | 9 | (0) |
2011 | → Watford (loan) | 12 | (0) |
2011–2012 | → Barnsley (loan) | 17 | (1) |
2012–2017 | Leicester City | 193 | (13) |
2017–2022 | Chelsea | 12 | (1) |
2019–2020 | → Burnley (loan) | 1 | (0) |
2020 | → Aston Villa (loan) | 4 | (0) |
2021 | → Kasımpaşa (loan) | 11 | (0) |
2021–2022 | → Reading (loan) | 33 | (1) |
Total | 325 | (18) | |
International career | |||
2007–2008 | England U18 | 2 | (1) |
2008–2009 | England U19 | 12 | (0) |
2016 | England | 3 | (0) |
*Club domestic league appearances and goals |
Daniel Noel Drinkwater (born 5 March 1990) is an English former professional footballer who played as a midfielder.
Having come through the youth academy at Manchester United, he spent time on loan with Huddersfield Town, Cardiff City, Watford and Barnsley. He moved to Leicester City in 2012, where he was part of the Foxes side that was promoted to the top flight and later part of their Premier League title-winning team in 2016. After moving to Chelsea in 2017 and making few appearances for the London-based club, he spent the remainder of his career on loan at Burnley, Aston Villa, Kasımpaşa and Reading.
Drinkwater also played internationally for England at under-18, under-19 and senior levels, winning three caps in 2016 for the latter whilst a Leicester player.
Club career
[edit]Manchester United
[edit]Born in Manchester,[4] Drinkwater joined the Manchester United academy at the age of nine, progressing through the ranks before earning a trainee contract in July 2006.[5] In his first season at the club, he became a regular in the Manchester United under-18 team, making 27 appearances and scoring two goals.[5] He received his first taste of reserve team action that same season, coming off the bench to replace Ritchie Jones in a 5–2 Premier Reserve League win at home to Wigan Athletic.[5] The following season, Drinkwater consolidated his position in the under-18s team while increasing his presence in the reserves.[5] In the 2008 Lancashire Senior Cup final against Liverpool on 31 July 2008, he came on as a 56th-minute substitute for Rodrigo Possebon before scoring the winning goal three minutes from full-time.[5][6] In the 2008–09 season, Drinkwater became a regular in the reserve team, making 18 appearances and getting on the scoresheet twice.[5]
At the end of the season, he was called up to the Manchester United first team for their dead rubber league match against Hull City on 24 May 2009. He was named on the bench, but did not take to the field.[7]
Loans
[edit]To gain first-team experience, on 14 August 2009, Drinkwater joined Huddersfield Town on loan for the duration of the 2009–10 season.[8] He made his debut for the club the very next day, coming on in the 72nd minute for Gary Roberts in a 3–1 win at home to Southampton.[9] His first goal for Huddersfield came three days later in a 7–1 home win over Brighton & Hove Albion, five minutes after coming on as a 64th-minute substitute.[10] He made his first start for Huddersfield in a 1–0 defeat at Bristol Rovers on 22 August.[11]
On 8 July 2010, Manchester United agreed for Drinkwater to spend a season-long loan spell at Cardiff City. As they were under a transfer embargo at the time, Cardiff said that the move would be completed once this had been lifted.[12] The move was eventually confirmed on 6 August 2010, once the embargo had been removed.[13] His competitive debut for Cardiff came two days later, in their 1–1 home draw with Sheffield United on the opening day of the 2010–11 Football League season.[14]
Despite the loan having originally been intended to last the entire season, Manchester United recalled Drinkwater from Cardiff on 25 January 2011. During his time with Cardiff, he made 12 appearances, including nine in the Championship.[15]
Just three days after his return to Manchester United, Drinkwater joined Watford on 28 January 2011 on loan until the end of the season.[16]
On 23 August 2011, Drinkwater joined Barnsley on loan until 2 January 2012,[17] which was later extended until 30 June 2012.[18] He made 17 Championship appearances for the Tykes, scoring in a 5–3 loss at his former team Cardiff on 22 October.[19]
Leicester City
[edit]On 20 January 2012, Drinkwater joined Leicester City from Manchester United for an undisclosed fee.[20]
After being named Championship Player of the Month for December 2013,[21] he was also one of three players who received a nomination for the Championship Player of the Year Award.[22] Drinkwater had his most successful year as a professional, scoring seven goals and being named to the PFA Championship Team of the Year alongside teammates Kasper Schmeichel and Wes Morgan,[23] as Leicester were promoted to the Premier League after winning the Championship.[24] On 17 June 2014, he signed a new four-year deal with Leicester after helping the Foxes win promotion to the Premier League for the first time in ten years.[25]
Drinkwater played consistently as the Foxes won the Premier League title in 2015–16, alongside his midfield partners N'Golo Kanté, Marc Albrighton and Riyad Mahrez.[26][27] He scored his first top-flight goal on 23 January 2016, to open a 3–0 win over Stoke City at the King Power Stadium.[28]
On 25 August 2016, Drinkwater signed a contract to remain with the club until 2021.[29]
Chelsea
[edit]On 1 September 2017, Drinkwater signed for Premier League champions Chelsea on a five-year contract, for a £35 million fee.[30] Due to a thigh injury that ruled him out previously, he made his debut on 25 October in the last 16 of the EFL Cup, playing an hour of a 2–1 home win over Everton.[31] Drinkwater made his first Premier League start for the Blues in a 1–1 draw against Liverpool at Anfield on 25 November.[32] On 30 December, he scored his first and only goal for Chelsea, a well-executed half volley, in a 5–0 home win over Stoke City.[33] His first season at Chelsea saw him make 22 appearances in all competitions, including four in the Blues' triumphant FA Cup campaign. However, injury meant Drinkwater was not involved in the final, against his old club Manchester United.[34]
With the arrival of new manager Maurizio Sarri, Drinkwater made no league appearances at all in the 2018–19 season. His only appearance in all competitions was during the 2018 FA Community Shield against Manchester City in August 2018.[35]
Loan to Burnley
[edit]Drinkwater signed for Premier League club Burnley on 8 August 2019 on loan until 6 January 2020.[36] He made his Burnley debut on 28 August 2019, in a 3–1 EFL Cup defeat to Sunderland.[37]
On 31 August 2019, he was allegedly attacked outside a nightclub, resulting in injury and two weeks out-of-action.[38] He did not make his league debut until 3 December, in a 4–1 loss to Manchester City.[39] Drinkwater was unable to get back into the team after that game, and on 3 January 2020, Burnley manager Sean Dyche confirmed that Burnley would not extend his loan and he would return to Chelsea.[40]
Loan to Aston Villa
[edit]On 7 January 2020, Drinkwater signed for Aston Villa on loan until the end of the 2019–20 season.[41] Aston Villa manager Dean Smith watched Drinkwater train with the team before confirming his loan deal. Smith stated that he was confident that Drinkwater had put the issues that had affected his previous loan behind him and he would be ready to provide cover for the injured John McGinn.[42] On 11 March, Drinkwater was told to leave Aston Villa's training ground following an altercation with teammate Jota, in which Drinkwater reportedly directed a headbutt at the player.[43]
Return to Chelsea
[edit]In May, ESPN named Drinkwater's move to Chelsea as the second-worst transfer in Premier League history, behind only Ali Dia's move to Southampton.[44] Drinkwater was not allocated a squad number for the 2020–21 season, with his former number 6 allocated to new signing Thiago Silva. In an interview with The Telegraph in September 2020, he spoke of his off-field issues and stated his desire to get his career back on track, including the possibility of playing abroad.[45]
Loan to Kasımpaşa
[edit]On 18 January 2021, Drinkwater signed for Turkish club Kasımpaşa on loan until the end of the season.[46] He made his debut as a substitute against Göztepe on 28 February.[47]
Loan to Reading
[edit]On 30 August 2021, Drinkwater joined Reading on loan until the end of the season.[48] He scored his first goal for the club on 27 November 2021 in a 3–2 win against Swansea City.[49]
Release and retirement
[edit]On 10 June 2022, Chelsea announced that Drinkwater would leave the club when his contract expired at the end of June.[50]
On 30 October 2023, Drinkwater announced his retirement from football, aged 33.[51]
International career
[edit]Drinkwater made his debut for the England under-18 team in their 2–0 win over Ghana, where he scored the second goal of the match.[52] His second under-18 cap came in a 2–0 win over Austria.[53]
He also made appearances for the England under-19s between 2008 and 2009. His first appearance came in their match against Albania on 8 October 2008. His final appearance for the England under-19s came against Ukraine on 2 August 2009.[53]
He was called up to the full England squad for the first time on 17 March 2016, ahead of friendlies against Germany and the Netherlands.[54] He made his debut 12 days later in the latter match, a 2–1 loss at Wembley Stadium in which he was man of the match.[55] Drinkwater was named in Roy Hodgson's 26-man provisional squad for UEFA Euro 2016 but was one of three players axed for the final selection.[56]
Personal life
[edit]In April 2019, Drinkwater was charged with drunk-driving after crashing his Range Rover into a wall in Mere, Cheshire. There were two other passengers in the car at the time of the accident, who were treated for minor injuries. Drinkwater appeared at Stockport Magistrates' Court on 13 May, where he pleaded guilty to drink-driving and received a 20-month driving ban.[57]
In September 2019, Drinkwater was attacked outside a Manchester nightclub, allegedly following a dispute with fellow footballer Kgosi Ntlhe, which resulted in ankle ligament damage.[58]
As of July 2024, Drinkwater was working as a property developer following his retirement from playing.[59]
Career statistics
[edit]Club
[edit]- As of matches played 30 April 2022
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2008–09[60] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2009–10[11] | Premier League | — | — | — | — | 0 | 0 | 0 | 0 | |||||
2010–11[61] | Premier League | 0 | 0 | — | — | — | — | 0 | 0 | |||||
2011–12[62] | Premier League | 0 | 0 | — | — | — | 0 | 0 | 0 | 0 | ||||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Huddersfield Town (loan) | 2009–10[11] | League One | 33 | 2 | 1 | 0 | 1 | 0 | — | 2[c] | 0 | 37 | 2 | |
Cardiff City (loan) | 2010–11[61] | Championship | 9 | 0 | 1 | 0 | 2 | 0 | — | — | 12 | 0 | ||
Watford (loan) | 2010–11[61] | Championship | 12 | 0 | — | — | — | — | 12 | 0 | ||||
Barnsley (loan) | 2011–12[62] | Championship | 17 | 1 | 1 | 0 | — | — | — | 18 | 1 | |||
Leicester City | 2011–12[62] | Championship | 19 | 2 | — | — | — | — | 19 | 2 | ||||
2012–13[63] | Championship | 42 | 1 | 1 | 0 | 1 | 0 | — | 2[d] | 0 | 46 | 1 | ||
2013–14[64] | Championship | 45 | 7 | 0 | 0 | 4 | 1 | — | — | 49 | 8 | |||
2014–15[65] | Premier League | 23 | 0 | 1 | 0 | 0 | 0 | — | — | 24 | 0 | |||
2015–16[66] | Premier League | 35 | 2 | 1 | 0 | 1 | 0 | — | — | 37 | 2 | |||
2016–17[67] | Premier League | 29 | 1 | 2 | 0 | 1 | 0 | 10[e] | 0 | 1[f] | 0 | 43 | 1 | |
Total | 193 | 13 | 5 | 0 | 7 | 1 | 10 | 0 | 3 | 0 | 218 | 14 | ||
Chelsea | 2017–18[68] | Premier League | 12 | 1 | 4 | 0 | 3 | 0 | 3[e] | 0 | — | 22 | 1 | |
2018–19[69] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1[f] | 0 | 1 | 0 | |
2019–20[70] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2020–21[71] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2021–22[72] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 12 | 1 | 4 | 0 | 3 | 0 | 3 | 0 | 1 | 0 | 23 | 1 | ||
Burnley (loan) | 2019–20[70] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | — | — | 2 | 0 | ||
Aston Villa (loan) | 2019–20[70] | Premier League | 4 | 0 | — | 0 | 0 | — | — | 4 | 0 | |||
Chelsea U23 | 2020–21[71] | — | — | — | — | 1[g] | 0 | 1 | 0 | |||||
Kasımpaşa (loan) | 2020–21[71] | Süper Lig | 11 | 0 | — | — | — | — | 11 | 0 | ||||
Reading (loan) | 2021–22[72] | Championship | 33 | 1 | 1 | 0 | 0 | 0 | — | — | 34 | 1 | ||
Career total | 325 | 18 | 13 | 0 | 14 | 1 | 13 | 0 | 7 | 0 | 372 | 19 |
- ^ Includes FA Cup
- ^ Includes Football League Cup
- ^ Appearances in League One play-offs
- ^ Appearances in Championship play-offs
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearance in FA Community Shield
- ^ Appearance in EFL Trophy
International
[edit]- As of match played 27 May 2016[73]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2016 | 3 | 0 |
Total | 3 | 0 |
Honours
[edit]Leicester City
Chelsea
England U19
- UEFA European Under-19 Championship runner-up: 2009[77]
Individual
- PFA Team of the Year: 2013–14 Championship[78]
- Football League Championship Player of the Month: December 2013[79]
- Leicester City Player of the Season: 2013–14[80]
- Leicester City Goal of the Season: 2013–14[80]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "D. Drinkwater: Summary". Soccerway. Perform Group. Retrieved 22 April 2019.
- ^ "Danny Drinkwater". premierleague.com. Premier League. Retrieved 11 May 2022.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 125. ISBN 978-1-84596-601-0.
- ^ a b c d e f "Daniel Drinkwater". redStat. Retrieved 29 May 2022.
- ^ "Liverpool FC 2–3 Manchester United FC". Lancashire FA. 31 July 2008. Archived from the original on 4 October 2008. Retrieved 29 May 2009.
- ^ Hughes, Ian (24 May 2009). "Hull 0–1 Man Utd". BBC Sport. Retrieved 15 August 2009.
- ^ "Drinkwater moves to Huddersfield". BBC Sport. 14 August 2009. Retrieved 15 August 2009.
- ^ "Huddersfield 3–1 Southampton". BBC Sport. 15 August 2009. Retrieved 15 August 2009.
- ^ "Huddersfield 7–1 Brighton". BBC Sport. 18 August 2009. Retrieved 18 August 2009.
- ^ a b c "Games played by Danny Drinkwater in 2009/2010". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Man U youngster Daniel Drinkwater joins Cardiff on loan". BBC Sport. 8 July 2010. Retrieved 8 July 2010.
- ^ "Embargo lifted, players registered". Cardiff City F.C. 6 August 2010. Archived from the original on 24 March 2012. Retrieved 6 August 2010.
- ^ "Cardiff 1–1 Sheff Utd". BBC Sport. 8 August 2010. Retrieved 8 August 2010.
- ^ "Danny Drinkwater returns to Man United from Cardiff". BBC Sport. 25 January 2011. Retrieved 30 January 2011.
- ^ "Watford sign Manchester United midfielder Drinkwater". BBC Sport. 28 January 2011. Retrieved 30 January 2011.
- ^ Marshall, Adam (23 August 2011). "Danny joins Barnsley". Manchester United F.C. Retrieved 23 August 2011.
- ^ "Drinkwater deal sealed". Barnsley F.C. 6 January 2011. Archived from the original on 3 July 2012. Retrieved 7 January 2011.
- ^ "Cardiff 5–3 Barnsley". BBC Sport. 22 October 2011. Retrieved 11 April 2017.
- ^ "Leicester land Drinkwater". Leicester City F.C. 20 January 2012. Archived from the original on 22 January 2012. Retrieved 20 January 2012.
- ^ "Drinkwater wins Player of the Month". Leicester City F.C. 10 January 2014. Retrieved 13 March 2014.
- ^ "Football League Awards: Danny Ings named Player of the Year". BBC Sport. 17 March 2014. Retrieved 11 April 2017.
- ^ "Leicester City trio make the PFA Championship Team of the Year". Leicester Mercury. 27 April 2014. Archived from the original on 30 April 2014. Retrieved 17 June 2014.
- ^ "Leicester City promoted to Premier League after QPR defeat". The Guardian. London. 5 April 2014. Retrieved 17 June 2015.
- ^ "Transfer news: Leicester midfielder Danny Drinkwater signs new four-year contract". Sky Sports. 17 June 2014. Retrieved 17 June 2014.
- ^ Laurence, Martin (8 December 2015). "Why Riyad Mahrez, and not Jamie Vardy, has been the player of the season so far". The Guardian. London. Retrieved 25 January 2016.
- ^ "The Leicester Supremacy – A Triumph That Was Never Supposed to Happen". The Guardian. London. Retrieved 3 May 2016.
- ^ Hafez, Shamoon (23 January 2016). "Leicester City 3–0 Stoke City". BBC Sport. Retrieved 11 April 2017.
- ^ "Danny Drinkwater signs long-term Leicester contract". Leicester City F.C. 25 August 2016. Retrieved 25 August 2016.
- ^ "Danny Drinkwater: Chelsea sign midfielder from Leicester". BBC Sport. 1 September 2017. Retrieved 1 September 2017.
- ^ Johnson, Simon (25 October 2017). "Chelsea analysis: Danny Drinkwater debut a boost but Ethan Ampadu and Charly Musonda have work to do". London Evening Standard. Retrieved 26 October 2017.
- ^ "Liverpool denied victory over Chelsea after Willian's late equaliser". The Guardian. 25 November 2017.
- ^ "Willian shines as Chelsea crush Stoke". SBS. 31 December 2017.
- ^ "Drinkwater, David Luiz, Ampadu – latest Chelsea injury news and expected return dates". football.london. 19 May 2018. Retrieved 21 May 2018.
- ^ "Danny Drinkwater | Football Stats | Chelsea | Season 2018/2019 | Soccer Base". www.soccerbase.com.
- ^ "Danny Drinkwater: Burnley sign Chelsea midfielder on loan until January". BBC Sport. 8 August 2019. Retrieved 9 August 2019.
- ^ "Burnley 1–2 Sunderland". BBC Sport. 28 August 2019.
- ^ "Danny Drinkwater: Burnley midfielder out for two weeks after nightclub fight". BBC Sport. 12 September 2019.
- ^ James, Alex (4 December 2019). "How Danny Drinkwater fared on his Burnley Premier League debut and what Sean Dyche made of it". Lancashire Live.
- ^ Cole, Jackson (3 January 2020). "Danny Drinkwater returns to Chelsea after disastrous loan spell at Burnley, confirms Sean Dyche". TalkSport.
- ^ "Danny Drinkwater: Chelsea midfielder joins Aston Villa on loan". BBC Sport. 7 January 2020.
- ^ Nursey, James (7 January 2020). "Dean Smith confident new signing Danny Drinkwater can flourish at Villa Park". The Mirror.
- ^ Stone, Simon (11 March 2020). "Danny Drinkwater: Aston Villa midfielder sent home after training incident". BBC.
- ^ Bill Barnwell (5 May 2020). "Ranking the 50 worst Premier League transfers of all time". ESPN. Retrieved 3 December 2021.
- ^ Matt Law (10 September 2020). "Danny Drinkwater exclusive: 'I've made mistakes but it's not as simple as me just picking up a wage and not playing'". The Telegraph. Archived from the original on 12 January 2022. Retrieved 10 September 2020.
- ^ "Chelsea outcast Danny Drinkwater loaned out to Kasimpasa". The Athletic. 18 January 2021. Retrieved 18 January 2021.
- ^ "Chelsea Here Chelsea There: Tomori progress in Europa League, Drinkwater debut in Turkey". ChelseaFC. Retrieved 2 March 2021.
- ^ "Drinkwater moves to Reading on loan". Chelsea F.C. 30 August 2021. Retrieved 30 August 2021.
- ^ "Swansea 2–3 Reading". BBC. 27 November 2021. Retrieved 29 November 2021.
- ^ "Farewell to Christensen, Drinkwater, Musonda and Clarke-Salter". chelseafc.com. Chelsea FC. 10 June 2022. Retrieved 11 June 2022.
- ^ "'Been in limbo for too long': Danny Drinkwater retires from football". The Guardian. 30 October 2023. ISSN 0261-3077. Retrieved 30 October 2023.
- ^ "Super-Dan". The Football Association. 20 November 2007. Retrieved 23 February 2011.
- ^ a b "Danny Drinkwater". The Football Association. Archived from the original on 30 October 2017. Retrieved 11 April 2017.
- ^ "Leicester's Danny Drinkwater steps out of shadows to merit England place". The Guardian. London. 17 March 2016. Retrieved 18 March 2016.
- ^ "Leicester City news: Drinkwater named man of the match on England debut and Vardy's rise continues". Leicester Mercury. 29 March 2016. Retrieved 30 March 2016.[permanent dead link]
- ^ "Euro 2016: Marcus Rashford in England squad – Townsend and Drinkwater miss out". BBC Sport. 31 May 2016. Retrieved 31 May 2016.
- ^ "Danny Drinkwater banned for drink-driving after crashing into wall". BBC News. 13 May 2019. Retrieved 14 May 2019.
- ^ O'Brien, Sean (8 September 2019). "Danny Drinkwater: Chelsea midfielder 'beaten up' outside nightclub after 'clash with another footballer'". TalkSport. Retrieved 8 September 2019.
- ^ "Danny Drinkwater fires back at fan who said he's 'hit rock bottom' with post-retirement job". Sport Bible. 23 July 2024.
- ^ "Games played by Danny Drinkwater in 2008/2009". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ a b c "Games played by Danny Drinkwater in 2010/2011". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ a b c "Games played by Danny Drinkwater in 2011/2012". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2012/2013". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2013/2014". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2016/2017". Soccerbase. Centurycomm. Retrieved 8 September 2017.
- ^ "Games played by Danny Drinkwater in 2017/2018". Soccerbase. Centurycomm. Retrieved 11 August 2018.
- ^ "Games played by Danny Drinkwater in 2018/2019". Soccerbase. Centurycomm. Retrieved 9 August 2019.
- ^ a b c "Games played by Danny Drinkwater in 2019/2020". Soccerbase. Centurycomm. Retrieved 22 September 2021.
- ^ a b c "Games played by Danny Drinkwater in 2020/2021". Soccerbase. Centurycomm. Retrieved 15 September 2020.
- ^ a b "Games played by Danny Drinkwater in 2021/2022". Soccerbase. Centurycomm. Retrieved 22 September 2021.
- ^ "Drinkwater, Danny". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 September 2020.
- ^ "Daniel Drinkwater: Overview". Premier League. Retrieved 16 April 2018.
- ^ Anderson, John, ed. (2014). Sky Sports Football Yearbook 2014–2015. London: Headline Publishing Group. pp. 200–201. ISBN 978-1-4722-1251-1.
- ^ McNulty, Phil (19 May 2018). "Chelsea 1–0 Manchester United". BBC Sport. Retrieved 9 August 2019.
"Danny Drinkwater joins Burnley on loan". Chelsea F.C. 8 August 2019. Retrieved 9 August 2019. - ^ "England 0–2 Ukraine: Lineups". UEFA. Archived from the original on 19 December 2015.
- ^ "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 23 May 2018.
- ^ "Drinkwater named Player of the Month". The Football League. Archived from the original on 10 January 2014. Retrieved 11 May 2016.
- ^ a b "Drinkwater named Player of the Year". Leicester City F.C. Retrieved 11 May 2016.
External links
[edit]- Danny Drinkwater at Soccerbase
- 1990 births
- Living people
- Footballers from Manchester
- English men's footballers
- England men's youth international footballers
- England men's international footballers
- Men's association football midfielders
- Manchester United F.C. players
- Huddersfield Town A.F.C. players
- Cardiff City F.C. players
- Watford F.C. players
- Barnsley F.C. players
- Leicester City F.C. players
- Chelsea F.C. players
- Burnley F.C. players
- Aston Villa F.C. players
- Kasımpaşa S.K. footballers
- Reading F.C. players
- English Football League players
- Premier League players
- Süper Lig players
- English expatriate men's footballers
- English expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey