Daniel Caligiuri
Personal information | |||
---|---|---|---|
Date of birth | 15 January 1988 | ||
Place of birth | Villingen-Schwenningen, West Germany | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Winger, wing-back | ||
Youth career | |||
1995–2001 | BSV 07 Schwenningen | ||
2001–2005 | SV Zimmern | ||
2005–2007 | SC Freiburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2011 | SC Freiburg II | 70 | (23) |
2009–2013 | SC Freiburg | 93 | (11) |
2013–2017 | VfL Wolfsburg | 97 | (12) |
2017–2020 | Schalke 04 | 108 | (17) |
2020–2023 | FC Augsburg | 74 | (11) |
2024 | FC 08 Villingen | 9 | (2) |
*Club domestic league appearances and goals, correct as of 1 July 2024 |
Daniel Caligiuri (pronounced [kaliˈdʒuːri]; born 15 January 1988) is a German professional footballer who plays as a midfielder.[2]
Club career
[edit]Born in Germany to an Italian father and a German mother, Caligiuri began his professional career with SC Freiburg. Caligiuri made his Bundesliga debut for Freiburg on 7 November 2009, starting against VfL Bochum. He joined VfL Wolfsburg in 2013 after a solid season with Freiburg. On 19 March 2015, Caligiuri scored in the second leg of the round of 16 in the Europa League against Inter Milan.[3]
On 30 May 2015, he played as Wolfsburg won the German Cup for the first time defeating Borussia Dortmund 3–1 at the Olympic Stadium, Berlin.[4][5]
On 25 January 2017, Caligiuri was announced as joining Bundesliga rivals Schalke 04 on a three-and-a-half-year deal.[6]
On 29 June 2020, Caligiuri joined FC Augsburg on a free transfer at the end of the 2019–20 season.[7] He signed a three-year contract.
International career
[edit]Caligiuri is eligible to represent both Germany through being born there (and to a German mother), as well as Italy through having an Italian father. On 22 May 2015, Caligiuri expressed his desire to play for the country of his father's heritage, stating "I have always said that I will play for the national team which invites me first. And I have big hopes now to be part of the Italy squad."[8]
On 31 May 2015, it was announced that Antonio Conte named Caligiuri alongside fellow débutant Nicola Sansone in his preliminary squad for the upcoming UEFA Euro 2016 qualifying match against Croatia,[9] but he was dropped from the squad on 6 June.[10]
Personal life
[edit]Caligiuri is of Italian Arbereshë descent. His older brother Marco is a former professional footballer, who last played for Greuther Fürth.[11]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Freiburg II | 2006–07 | Oberliga | 3 | 0 | — | — | — | 3 | 0 | |||
2007–08 | 13 | 2 | — | — | — | 13 | 2 | |||||
2008–09 | Regionalliga | 32 | 7 | — | — | — | 32 | 7 | ||||
2009–10 | 19 | 13 | — | — | — | 19 | 13 | |||||
2010–11 | 1 | 0 | — | — | — | 1 | 0 | |||||
2011–12 | 2 | 1 | — | — | — | 2 | 1 | |||||
Total | 70 | 23 | — | — | — | 70 | 23 | |||||
SC Freiburg | 2009–10 | Bundesliga | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
2010–11 | 23 | 0 | 2 | 0 | — | — | 25 | 0 | ||||
2011–12 | 25 | 6 | 1 | 0 | — | — | 26 | 6 | ||||
2012–13 | 29 | 5 | 4 | 3 | — | — | 33 | 8 | ||||
Total | 93 | 11 | 7 | 3 | — | — | 100 | 14 | ||||
VfL Wolfsburg | 2013–14 | Bundesliga | 24 | 1 | 3 | 0 | — | — | 27 | 1 | ||
2014–15 | 28 | 7 | 6 | 2 | 11[a] | 1 | — | 45 | 10 | |||
2015–16 | 29 | 2 | 2 | 0 | 8[b] | 1 | 1[c] | 0 | 40 | 3 | ||
2016–17 | 16 | 2 | 2 | 0 | — | — | 18 | 2 | ||||
Total | 97 | 12 | 13 | 2 | 19 | 2 | 1 | 0 | 130 | 16 | ||
Schalke 04 | 2016–17 | Bundesliga | 16 | 2 | 2 | 1 | 5[a] | 1 | — | 23 | 4 | |
2017–18 | 33 | 6 | 4 | 0 | — | — | 37 | 6 | ||||
2018–19 | 31 | 7 | 3 | 0 | 6[b] | 0 | — | 40 | 7 | |||
2019–20 | 28 | 2 | 2 | 2 | — | — | 30 | 4 | ||||
Total | 108 | 17 | 11 | 3 | 11 | 1 | — | 130 | 21 | |||
FC Augsburg | 2020–21 | Bundesliga | 33 | 6 | 2 | 1 | — | — | 35 | 7 | ||
2021–22 | 28 | 4 | 1 | 0 | — | — | 29 | 4 | ||||
2022–23 | 13 | 1 | 2 | 0 | — | — | 15 | 1 | ||||
Total | 74 | 11 | 5 | 1 | — | — | 79 | 12 | ||||
Career total | 542 | 74 | 36 | 9 | 30 | 3 | 1 | 0 | 509 | 86 |
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in DFL-Supercup
Honours
[edit]SC Freiburg
- A-Junioren Bundesliga (South/Southwest): 2005–06
- German Under-19 Cup: 2005–06
VfL Wolfsburg
References
[edit]- ^ "Daniel Caligiuri". FC Augsburg. Retrieved 1 September 2022.
- ^ Daniel Caligiuri at fussballdaten.de (in German)
- ^ "Lässig ins Viertelfinale" (in German). Süddeutsche Zeitung. 19 March 2015. Retrieved 19 March 2015.
- ^ "Jürgen Klopp's Borussia Dortmund goodbye spoiled by Wolfsburg in final". Reuters. 30 May 2015. Retrieved 13 April 2019 – via www.theguardian.com.
- ^ Chowdhury, Saj (30 May 2015). "Borussia Dortmund 1-3 VfL Wolfsburg". BBC Sport. Retrieved 27 August 2019.
- ^ "Schalke to sign Wolfsburg midfielder Caligiuri". ESPN.com. 25 January 2017. Retrieved 13 April 2019.
- ^ "Augsburg announce three signings". BuLi News. Retrieved 29 June 2020.
- ^ "Wolfsburg midfielder Daniel Caligiuri looking forward to dream Italy call-up". ESPN FC. 22 May 2015. Retrieved 31 May 2015.
- ^ Hiete, Thomas (21 May 2015). "Conte statt Löw: Caligiuri vor Debüt für Italien" (in German). kicker. Retrieved 8 June 2015.
- ^ "Enttäuschung! Caligiuri nicht im Italien-Aufgebot" (in German). kicker. 6 June 2015. Retrieved 8 June 2015.
- ^ "Bruder-Duell im Derby" (in German). Bild. 1 October 2013. Retrieved 27 July 2019.
- ^ "Daniel Caligiuri » Club matches". WorldFootball.net. Retrieved 26 February 2015.
- ^ Daniel Caligiuri at Soccerway. Retrieved 31 May 2015.
- ^ "Wolfsburg break cup duck, dashing Klopp hopes". UEFA.com. 30 May 2015. Retrieved 6 August 2015.
- ^ "Wolfsburg win Supercup thanks to Nicklas Bendtner". August 2015.
External links
[edit]- Daniel Caligiuri at fussballdaten.de (in German)
- 1988 births
- Living people
- Sportspeople from Villingen-Schwenningen
- Footballers from Freiburg (region)
- German sportspeople of Italian descent
- German people of Albanian descent
- Sportspeople of Albanian descent
- Italian people of Arbëreshë descent
- German men's footballers
- Men's association football midfielders
- Bundesliga players
- Regionalliga players
- BSV 07 Schwenningen players
- SC Freiburg players
- VfL Wolfsburg players
- FC Schalke 04 players
- FC Augsburg players