Danilo Silva
Appearance
Personal information | |||
---|---|---|---|
Full name | Danilo Aparecido da Silva | ||
Date of birth | November 24, 1986 | ||
Place of birth | Campinas, Brazil | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Defender | ||
Youth career | |||
2004 | Ginásio Pinhalense-SP | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005 | MetroStars | 5 | (0) |
2006–2008 | Guarani | 47 | (3) |
2007 | → São Paulo (loan) | 3 | (0) |
2008–2010 | Internacional | 25 | (2) |
2010–2017 | Dynamo Kyiv | 154 | (3) |
2017–2019 | Internacional | 19 | (0) |
2018 | → Los Angeles FC (loan) | 10 | (0) |
2019–2020 | Los Angeles FC | 6 | (0) |
*Club domestic league appearances and goals, correct as of 16 September 2020 |
Danilo Aparecido da Silva (born 24 November 1986), or simply known as Danilo Silva, is a retired Brazilian professional footballer who played as a centre-back. Silva announced his retirement from football on 23 September 2020.[2]
Club career
[edit]Dynamo Kyiv bought Danilo for R$9,867,760 from Internacional (50%) and third parties owner (50%).[3]
International career
[edit]In an interview with the coach of the Ukraine national team Mykhaylo Fomenko spoke of him as a possible naturalized.[4] Danilo Silva indicated that he would be likely to accept a call-up for Ukraine national team if asked.[5][6][7][8]
Honours
[edit]São Paulo
Internacional
Dynamo Kyiv
- Ukrainian Premier League: 2014–15, 2015–16
- Ukrainian Cup: 2013–14, 2014–15
- Ukrainian Super Cup: 2011, 2016
Los Angeles FC
References
[edit]- ^ "Silva Danilo Danilo Silva (Danilo Aparecido da Silva) - FC Dynamo Kyiv. Official club website". www.fcdynamo.kiev.ua.
- ^ "LAFC defender Danilo Silva announces retirement | MLSSoccer.com".
- ^ "RELATÓRIO DA DIRETORIA 2010" (PDF). SC Internacional (in Portuguese). 28 April 2011. Archived from the original (PDF) on 3 March 2016. Retrieved 8 March 2012.
- ^ "Google Traduttore". translate.google.com. 13 November 2014.
- ^ "Danilo SILVA: "It's very important to accomplish training program"". fcdynamo.kiev.ua. FC Dynamo Kyiv. 26 January 2014. Archived from the original on 28 November 2014.
- ^ "Thank you, Danilo Silva!". fcdynamo.kiev.ua. FC Dynamo Kyiv. 9 November 2014. Archived from the original on 29 November 2014.
- ^ "Danilo SILVA: "Shche ne vmerla Ukrainy ni slava ni volia!"". fcdynamo.kiev.ua. FC Dynamo Kyiv. 19 December 2014. Archived from the original on 20 December 2014.
- ^ "Google Traduttore". translate.google.it. 2 April 2015.
External links
[edit]- globoesporte.globo.com (in Portuguese)
- Transferred to Real Madrid (in English)
- Danilo Silva at UAF and archived FFU page (in Ukrainian)
Categories:
- 1986 births
- Living people
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Ukraine
- New York Red Bulls players
- Guarani FC players
- São Paulo FC players
- SC Internacional players
- FC Dynamo Kyiv players
- Campeonato Brasileiro Série A players
- Ukrainian Premier League players
- Major League Soccer players
- Brazilian expatriate sportspeople in Ukraine
- Brazilian expatriate sportspeople in the United States
- Los Angeles FC players
- Men's association football defenders
- Footballers from Campinas