Danny Rose (footballer, born 1990)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Daniel Lee Rose[1] | ||||||||||||||||
Date of birth | [2] | 2 July 1990||||||||||||||||
Place of birth | Doncaster, England | ||||||||||||||||
Height | 5 ft 8 in (1.73 m)[3] | ||||||||||||||||
Position(s) | Left-back[4] | ||||||||||||||||
Youth career | |||||||||||||||||
–2006 | Leeds United | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2007 | Leeds United | 0 | (0) | ||||||||||||||
2007–2021 | Tottenham Hotspur | 156 | (8) | ||||||||||||||
2009 | → Watford (loan) | 7 | (0) | ||||||||||||||
2009 | → Peterborough United (loan) | 6 | (0) | ||||||||||||||
2010–2011 | → Bristol City (loan) | 17 | (0) | ||||||||||||||
2012–2013 | → Sunderland (loan) | 27 | (1) | ||||||||||||||
2020 | → Newcastle United (loan) | 11 | (0) | ||||||||||||||
2021–2022 | Watford | 8 | (0) | ||||||||||||||
Total | 232 | (9) | |||||||||||||||
International career‡ | |||||||||||||||||
2005–2006 | England U16 | 5 | (0) | ||||||||||||||
2006–2007 | England U17 | 13 | (0) | ||||||||||||||
2007–2008 | England U18 | 2 | (0) | ||||||||||||||
2008–2009 | England U19 | 6 | (1) | ||||||||||||||
2009–2013 | England U21 | 29 | (3) | ||||||||||||||
2012 | Great Britain Olympic | 4 | (0) | ||||||||||||||
2014–2019 | England | 29 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 10:54, 6 January 2022 (UTC) ‡ National team caps and goals, correct as of 22:11, 11 October 2019 (UTC) |
Daniel Lee Rose (born 2 July 1990) is an English former professional footballer who played as a left-back. As a left-back with a tendency to play attacking football, Rose has been compared to Cyril Knowles, with particular focus being placed on his speed, in game decision-making and defending skills making Rose a highly rated left back among his peers.
Rose started his professional career at Leeds United in 2006, having progressed through the club's youth ranks, but left for Tottenham Hotspur in July 2007 before making an appearance. Following various loans to Watford, Peterborough United, Bristol City, and Sunderland, he established himself as a first-team player at Tottenham over the next six seasons, as well as starting in the 2019 UEFA Champions League final. Following a loan to Newcastle United in 2020, he departed Tottenham in 2021, having made 214 appearances and scored ten goals for the club, and subsequently returned to Watford for a season.
Rose played for England at the under-17 and under-19 levels before making his under-21 debut in 2009. Since then, he established himself in the team, making 29 appearances. He earned his first senior cap in a 3–2 victory against Germany in 2016.
Early and personal life
[edit]Rose was born in Doncaster, South Yorkshire.[5] His younger brother Mitch Rose plays for Mickleover. He also is the cousin of footballer Michael Rankine, whose uncle Mark Rankine also played professional football.[6]
In June 2018, Rose stated that he had been diagnosed with depression.[7]
On 23 December 2020, Rose was arrested on suspicion of dangerous driving after his car reportedly collided with the central reservation on the A45 in Northampton.[8]
Club career
[edit]Leeds United
[edit]Rose is a product of the Leeds United youth academy.[9] Rose was named on the bench for the Leeds first team against Barnet in the League Cup on 20 September 2006. The manager who named Rose on the bench, Kevin Blackwell, was dismissed immediately after the match.[10] Rose was not involved again in a squad for Leeds that season.[11] Leeds were subsequently relegated from The Championship to League One,[12] and with the club entering administration, Rose was sold to raise some much needed money for the club.[11]
Tottenham Hotspur
[edit]On 25 July 2007, Tottenham Hotspur signed Rose for a transfer fee in the region of £1 million.[13] A regular for both the Academy and Reserves, Rose was named as an unused substitute for the league fixture against Sunderland in January 2008.[14] His progress was temporarily curtailed, however, by a serious knee injury in September of the same year.[citation needed] Rose made his first start for Spurs in 2–2 FA Cup draw against his former club Leeds United in January 2010.[15][16]
Rose made his league debut against Arsenal, scoring the first goal of the match after ten minutes as Tottenham won 2–1 in the Premier League on 14 April 2010.[17] The goal was subsequently described as "a volley so thunderous that you could hear the whack off his boot above the din of the raucous crowd" in The Times.[18] Rose won Goal of the Season, with votes run by Sky Sports and by the Tottenham website.[19][20] On 7 May 2011, Rose started against Blackpool to fill in for regular left-back Benoît Assou-Ekotto, although playing out of his usual position, he was specifically praised by manager Harry Redknapp for his performance in the 1–1 draw.[21] Redknapp later explained that he convinced Rose at that time to convert from a left winger to a left-back by arguing that it would be Rose's only way to play for the England national team.[22] Rose would continue to fill in at left-back for the remaining three matches of the season, turning in excellent performances in a narrow loss to Manchester City and wins over Liverpool and Birmingham City.[23][24][25]
2009–2012: Various loan spells
[edit]In March 2009, Rose went on loan to Watford for the remainder of the 2008–09 season.[26] Watford manager Brendan Rodgers described Rose as a "highly talented, committed player" who possesses "good energy and real intelligence with the ball."[27] He made his debut in Watford's 2–1 away victory at Doncaster Rovers on 4 April 2009.[28]
On 29 September 2009, Rose joined Peterborough United on loan until January 2010.[29] He then went into that night's team where they played Plymouth Argyle, losing 2–1 at home.[30] Rose returned to Tottenham on 11 November 2009,[31] following the departure of Peterborough manager Darren Ferguson.[32]
On 9 September 2010, Rose joined Championship club Bristol City on a season-long loan deal subject to a recall clause which becomes active after 28 days at the club.[33] On 13 November, Rose came on as a second-half substitute against Leeds United and was booed by the home supporters. The match was the first time he had played at Elland Road after leaving the club.[34] Rose returned to Tottenham Hotspur in February 2011 after a series of minor injuries had limited his impact and appearances at Bristol City.[35]
On 31 August 2012, Rose joined Premier League club Sunderland on a season-long loan from Spurs.[36] Rose played his debut against Liverpool on 15 September 2012.[37] Rose scored his first goal for Sunderland in an away match at Aston Villa on 29 April 2013.[38] Rose returned to Tottenham after being named the club's young player of the season to undergo surgery on a wrist injury in May 2013.[39]
2013–14 season
[edit]On 22 August 2013 at the beginning of the season, Tottenham went away to Dinamo Tbilisi in Georgia where Rose scored in the play-off first leg which ended in a 5–0 win.[40] Tottenham qualified for the group stage of the Europa League and in September, their first home match against Tromsø Rose suffered an injury.[41] Rose didn't return to training till mid-December.[42]
Rose missed the match where Tottenham suffered a 5–0 home defeat to Liverpool which subsequently saw André Villas-Boas dismissed as manager.[43][44] On 22 December with Villas-Boas gone, Rose returned to first-team football under Tim Sherwood where Tottenham went away to Southampton and won 3–2.[45]
Towards the end of the season after six away matches without a win Rose scored the only goal of the match with a header in the 33rd minute against Stoke City to earn Tottenham three points.[46] On 31 July 2014, Rose signed a five-year contract with Tottenham.[47] In the 2014 summer transfer window Tottenham signed Ben Davies which would be competition in the left-back role as well as providing cover if Rose got injured.[48]
2014–15 season
[edit]On 1 January 2015, Rose scored his first goal of the season in Tottenham's 5–3 Premier League victory over Chelsea at White Hart Lane.[49] Rose scored again for Tottenham in the FA Cup third-round replay against Burnley at home, netting the final goal in a 4–2 victory.[50] He added to his tally in the Premier League on 22 February against West Ham United, scoring Spurs' first in a 2–2 draw.[51] He started as Tottenham lost 2–0 to Chelsea in the 2015 League Cup Final at Wembley Stadium on 1 March.[52] On 16 May, Rose scored his final goal of the campaign in a 2–0 home victory over Hull City,[53] which effectively left the Tigers needing a win at home against Manchester United to survive relegation which they failed to do.[54]
2015–2018
[edit]Rose was named as captain by manager Mauricio Pochettino for the first time in his career in a 2015–16 FA Cup match against Leicester City on 10 January 2016.[55]
On 28 February 2016, Rose scored the winning goal in a 2–1 home victory over Swansea City as Tottenham closed the gap on league leaders Leicester City. This was also his first goal of the season.[56]
On 22 September 2016, Rose signed a new contract with Tottenham Hotspur until 2021.[57] He scored his first goal of the season on 27 August to earn Tottenham a point in a 1–1 draw against Liverpool.[58] He continued to perform strongly for Spurs, putting many important performances in during the first half of the season and on 18 December, he scored the winning goal in a 2–1 win against Burnley after completing a one-two with summer signing Moussa Sissoko.[59] On 31 January 2017, Spurs went away to Sunderland in the Premier League where during the match Rose suffered knee ligament damage.[60] In March the Evening Standard reported that Rose was expected to return in the beginning of April.[61] Although still out injured, Rose was named as left-back in the PFA Team of the Year on 20 April 2017 for the second consecutive season.[62] In May 2017, Tottenham announced that Rose "has undergone exploratory surgery on his left knee" and will not return until next season.[63]
In October 2017, Rose returned to first team training after being out injured for over 9 months.[64] He made his first appearance of the 2017–18 season as a substitute in the UEFA Champions League away game against Real Madrid that ended in a 1–1 draw.[65] He made his first start of the season in a 1–0 home win against Crystal Palace in early November.[66]
2019–2021
[edit]In April 2019, he said he was looking forward to ending his football career due to racism in 5 or 6 years.[67] Later that month he said he hoped governing bodies would take more action to eradicate racism in football.[68] In June he started in the Champions League Final against Liverpool,[69] which Tottenham lost.[70]
Rose was not included in the Tottenham squad for the 2019 International Champions Cup. The club stated that "Danny Rose has been granted additional time off in order to explore prospective opportunities with other clubs."[71] However, no move materialised for Rose, and on 10 August 2019 he started in Tottenham's first game of the season, a 3–1 victory against Aston Villa.[72]
On 30 January 2020, Rose moved clubs for the first time in seven years when he joined Newcastle United on loan for the rest of the season.[73] Following his move, Rose criticised Tottenham manager José Mourinho as he felt he was not "given as much of a chance as everybody else in the backline" in the Tottenham squad.[74] The loan was later extended to cover the rest of the season following football's suspension due to the COVID-19 pandemic.[75]
Rose was not allocated a squad number for the season and was omitted from Tottenham's Premier League and Europa League squads, rendering him ineligible for selection by the club in either competition until at least January 2021. On 27 May, Tottenham announced the departures of Rose and Paulo Gazzaniga following the conclusion of their contracts.[76]
Return to Watford
[edit]On 16 June 2021, Watford announced the free transfer of Rose who signed a two-year contract.[77]
On 12 July 2022, Rose was in the starting lineup for Tottenham Hotspur U21 in a friendly match against Enfield Town. He had previously asked to appear for Tottenham "one last time" and was granted his wish despite being under contract with Watford for another year. He wore his well-known number 3 shirt. The match ended 3–2 to Enfield.[78] It was also reported that he wanted to leave Vicarage Road following Watford's relegation to the EFL Championship.[79] On 1 September 2022, Watford and Rose agreed a mutual cancellation of his contract, having made just 9 appearances for the club during his short lived tenure.[80]
International career
[edit]England U21s
[edit]On 1 June 2009, Rose was called into the England under-21 team for the European Championships taking place later in the month when striker Danny Welbeck was ruled out through injury.[81] He made his debut with a substitute appearance in a 7–0 friendly win over Azerbaijan on 8 June.[82]
Rose scored his first goal for England U-21s on 14 November 2009 in a 2011 European Championship qualifier win against Portugal.[83] His second goal came in a 2–0 victory against Uzbekistan on 10 August 2010.[84] His third goal for the team came on 5 June 2011 in a 2–0 win against Norway, the final warm-up match before the 2011 UEFA European Under-21 Championship.[85]
On 16 October 2012, Rose was shown a red card during a 2013 UEFA European Under-21 Championship qualification play-off match against Serbia, after he kicked a football into the crowd after the match had finished.[86] Rose had been racially abused by members of the crowd throughout the match and after the match whilst celebrating the victory with his England teammates, which sparked a mass brawl between players and coaching staff of both teams.[87]
Great Britain Olympic football team
[edit]On 2 July 2012, Rose was named in Stuart Pearce's final 18-man Great Britain Olympic football squad for the 2012 Summer Olympics.[88]
England senior team
[edit]On 28 August 2014, Rose was named in the senior England squad for the first time, ahead of a friendly against Norway and a Euro 2016 qualifier against Switzerland in September, but did not feature.[citation needed] Rose made his debut as a starter in a 3–2 away win over Germany in a friendly on 26 March 2016.[89]
Rose was previously eligible to play for Jamaica through his Jamaican grandfather, and was contacted by the Jamaica Football Federation (JFF) in early 2015 over the possibility of representing Jamaica at international level.[90][91]
He was named in the 23-man England national team squad for the 2018 FIFA World Cup.[92]
Career statistics
[edit]Club
[edit]- As of match played 6 January 2021
Club | Season | League | FA Cup | League Cup | Europe | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Leeds United | 2006–07[93] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Tottenham Hotspur | 2007–08[94] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2008–09[95] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
2009–10[96] | Premier League | 1 | 1 | 3 | 0 | 1 | 0 | — | 5 | 1 | |||
2010–11[97] | Premier League | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
2011–12[98] | Premier League | 11 | 0 | 5 | 0 | 0 | 0 | 4[a] | 0 | 20 | 0 | ||
2013–14[99] | Premier League | 22 | 1 | 1 | 0 | 1 | 0 | 6[a] | 1 | 30 | 2 | ||
2014–15[100] | Premier League | 28 | 3 | 2 | 1 | 3 | 0 | 1[a] | 0 | 34 | 4 | ||
2015–16[101] | Premier League | 24 | 1 | 2 | 0 | 1 | 0 | 3[a] | 0 | 30 | 1 | ||
2016–17[102] | Premier League | 18 | 2 | 0 | 0 | 0 | 0 | 3[b] | 0 | 21 | 2 | ||
2017–18[103] | Premier League | 10 | 0 | 3 | 0 | 1 | 0 | 3[b] | 0 | 17 | 0 | ||
2018–19[104] | Premier League | 26 | 0 | 0 | 0 | 3 | 0 | 8[b] | 0 | 37 | 0 | ||
2019–20[105] | Premier League | 12 | 0 | 0 | 0 | 0 | 0 | 4[b] | 0 | 16 | 0 | ||
2020–21[106] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 156 | 8 | 16 | 1 | 10 | 0 | 32 | 1 | 214 | 10 | |||
Watford (loan) | 2008–09[95] | Championship | 7 | 0 | — | — | — | 7 | 0 | ||||
Peterborough United (loan) | 2009–10[96] | Championship | 6 | 0 | — | — | — | 6 | 0 | ||||
Bristol City (loan) | 2010–11[97] | Championship | 17 | 0 | — | — | — | 17 | 0 | ||||
Sunderland (loan) | 2012–13[107] | Premier League | 27 | 1 | 1 | 0 | 1 | 0 | — | 29 | 1 | ||
Newcastle United (loan) | 2019–20[105] | Premier League | 11 | 0 | 2 | 0 | — | — | 13 | 0 | |||
Watford | 2021–22[108] | Premier League | 8 | 0 | 0 | 0 | 1 | 0 | — | 9 | 0 | ||
Career total | 232 | 9 | 19 | 1 | 12 | 0 | 32 | 1 | 295 | 11 |
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Champions League
International
[edit]- As of match played 11 October 2019[109]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2016 | 12 | 0 |
2017 | 2 | 0 | |
2018 | 11 | 0 | |
2019 | 4 | 0 | |
Total | 29 | 0 |
Honours
[edit]Tottenham Hotspur
- Football League Cup 2007-08 runner-up: 2014–15[52]
- UEFA Champions League runner-up: 2018–19[110]
England U17
- UEFA European Under-17 Championship runner-up: 2007[111]
England U21
- UEFA European Under-21 Championship runner-up: 2009[112]
England
- UEFA Nations League third place: 2018–19[113]
Individual
- Sunderland Young Player of the Season: 2012–13[39]
- PFA Team of the Year: 2015–16 Premier League,[114] 2016–17 Premier League[62]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 13 October 2020.
- ^ "Danny Rose: Overview". ESPN. Retrieved 13 October 2020.
- ^ "Danny Rose: Overview". Premier League. Retrieved 14 December 2017.
- ^ "Danny Rose". Barry Hugman's Footballers. Retrieved 13 October 2020.
- ^ "Danny Rose: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 13 October 2020.
- ^ Flett, Dave (17 April 2010). "Rose rasper lifts Rankine". The Press. York. Retrieved 11 November 2013.
- ^ "World Cup 2018: England's Danny Rose reveals depression diagnosis". BBC Sport. 6 June 2018. Retrieved 7 June 2018.
- ^ "Danny Rose: Tottenham defender released after being arrested on suspicion of dangerous driving". Sky Sports. Retrieved 24 December 2020.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 361. ISBN 978-1-84596-601-0.
- ^ "Manager Blackwell sacked by Leeds". BBC Sport. 20 September 2006. Retrieved 12 February 2012.
- ^ a b "Leeds United: Rose has no regrets". Yorkshire Evening Post. Leeds. 25 May 2009. Retrieved 16 May 2017.
- ^ "Relegated Leeds in administration". BBC Sport. 4 May 2007. Retrieved 14 April 2017.
- ^ "Tottenham snap up Leeds youngster". BBC Sport. 25 July 2007. Retrieved 21 May 2017.
- ^ Lyon, Sam (19 January 2008). "Tottenham 2–0 Sunderland". BBC Sport. Retrieved 14 April 2008.
- ^ "Goal.com Scouting Report: Danny Rose - Tottenham Hotspur & England". Goal.com. 8 May 2010. Retrieved 14 January 2021.
- ^ Smyth, Rob (23 February 2010). "FA Cup: Tottenham 2-2 Leeds - as it happened". The Guardian. Retrieved 14 January 2021.
- ^ Vesty, Marc (14 April 2010). "Tottenham 2–1 Arsenal". BBC Sport. Retrieved 14 April 2010.
- ^ Kay, Oliver (15 April 2010). "Danny Rose blooms at right time as Spurs secure rare derby triumph". The Times. London. Retrieved 17 April 2010.
- ^ "Goals of the season!". Sky Sports. 27 May 2010. Retrieved 22 August 2010.
- ^ "Goal of the season – RBristol Cityesult". Tottenham Hotspur F.C. 4 June 2010. Retrieved 22 August 2010.
- ^ Soneji, Pranav (7 May 2011). "Tottenham 1–1 Blackpool". BBC Sport. Retrieved 14 April 2017.
- ^ Hawkins, Billy (17 November 2015). "Harry Redknapp explains how he convinced Danny Rose to move from left-wing to left-back". HITC. Retrieved 31 January 2020.
- ^ McNulty, Phil (10 May 2011). "Man City 1–0 Tottenham". BBC Sport. Retrieved 16 April 2017.
- ^ Sanghera, Mandeep (15 May 2011). "Liverpool 0–2 Tottenham". BBC Sport. Retrieved 16 April 2017.
- ^ Dawkes, Phil (22 May 2011). "Tottenham 2–1 Birmingham". BBC Sport. Retrieved 16 April 2017.
- ^ "Watford sign Rose from Tottenham". BBC Sport. 24 March 2009. Retrieved 9 May 2009.
- ^ Smith, Frank (24 March 2009). "Tottenham's Danny Rose joins Watford until end of the season". Watford Observer. Retrieved 9 May 2009.
- ^ "Doncaster 1–2 Watford". BBC Sport. 4 April 2009. Retrieved 14 April 2017.
- ^ "Posh loan for Rose". Tottenham Hotspur F.C. 29 September 2009.
- ^ "Peterborough 1–2 Plymouth". BBC Sport. 29 September 2009. Retrieved 29 September 2009.
- ^ "Tom staying grounded". Tottenham Hotspur F.C. 11 November 2009.
- ^ Taylor, Louise (9 November 2009). "Peterborough 'part company' with Darren Ferguson". The Guardian. Retrieved 28 April 2020.
- ^ "City deal in Danny". Bristol City F.C. 9 September 2010. Archived from the original on 11 September 2010. Retrieved 9 September 2010.
- ^ "BECCHIO HAT-TRICK SINKS BRISTOL CITY".
- ^ "Spurs recall midfielder Danny Rose from Bristol City". BBC Sport. 22 February 2011. Retrieved 21 May 2017.
- ^ "Danny Rose: Tottenham defender joins Sunderland on loan". BBC Sport. 31 August 2012. Retrieved 16 April 2017.
- ^ Sanghera, Mandeep (15 September 2012). "Sunderland 1–1 Liverpool". BBC Sport. Retrieved 16 April 2017.
- ^ McNulty, Phil (29 April 2013). "Aston Villa 6–1 Sunderland". BBC Sport. Retrieved 29 April 2013.
- ^ a b "Tottenham's Rose to miss out on Sunderland return". Sunderland Echo. 5 December 2013. Archived from the original on 21 September 2017. Retrieved 21 May 2017.
- ^ Magowan, Alistair (22 August 2013). "Dinamo Tbilisi 0–5 Tottenham Hotspur". BBC Sport. Retrieved 21 May 2017.
- ^ Chase, Graham (19 September 2013). "Tottenham 3–0 Tromso". BBC Sport. Retrieved 27 May 2017.
- ^ Hookham, Richard (11 December 2013). "Tottenham injury boost as Danny Rose and Christian Eriksen return to training". Metro. London. Retrieved 27 May 2017.
- ^ Magowan, Alistair (15 December 2013). "Tottenham Hotspur 0–5 Liverpool". BBC Sport. Retrieved 27 May 2017.
- ^ "Andre Villas-Boas: Tottenham sack manager". BBC Sport. 16 December 2013. Retrieved 27 May 2017.
- ^ Emons, Michael (22 December 2013). "Southampton 2–3 Tottenham Hotspur". BBC Sport. Retrieved 27 May 2017.
- ^ Sanghera, Mandeep (26 April 2014). "Stoke City 0–1 Tottenham Hotspur". BBC Sport. Retrieved 21 May 2017.
- ^ "Rose deal". Tottenham Hotspur F.C. 31 July 2014. Retrieved 1 August 2014.
- ^ "Ben Davies & Michel Vorm join Spurs, Swansea sign Sigurdsson". BBC Sport. 23 July 2014. Retrieved 1 April 2016.
- ^ Shemilt, Stephan (1 January 2015). "Tottenham Hotspur 5–3 Chelsea". BBC Sport. Retrieved 4 January 2016.
- ^ Hytner, David (14 January 2015). "Tottenham ignite their FA Cup fire after Burnley's blistering start". The Guardian. London. Retrieved 18 April 2017.
- ^ Raynor, Dominic (22 February 2015). "Tottenham Hotspur 2–2 West Ham United". BBC Sport. Retrieved 1 April 2016.
- ^ a b McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 16 December 2017.
- ^ Osborne, Chris (16 May 2015). "Tottenham Hotspur 2–0 Hull City". BBC Sport. Retrieved 1 April 2016.
- ^ "Hull City 0–0 Manchester United". BBC Sport. 28 May 2015. Retrieved 14 June 2017.
- ^ Kilpatrick, Dan (11 January 2016). "Spurs' Danny Rose thought captaincy was Mauricio Pochettino joke". ESPN FC. Retrieved 11 January 2016.
- ^ Whalley, Mike (28 February 2016). "Tottenham Hotspur 2–1 Swansea City". BBC Sport. Retrieved 5 November 2017.
- ^ "Danny Rose commits to Tottenham Hotspur with new five-year contract". The Guardian. 22 September 2016. Retrieved 28 April 2020.
- ^ "Tottenham 1–1 Liverpool". BBC Sport. 27 August 2016. Retrieved 19 December 2016.
- ^ "Tottenham Hotpsur 2–1 Burnley". BBC Sport. 18 December 2016. Retrieved 19 December 2016.
- ^ Bevan, Chris (31 January 2017). "Sunderland 0–0 Tottenham". BBC Sport. Retrieved 29 April 2017.
- ^ Collomosse, Tom (7 March 2017). "Tottenham expect Danny Rose to return from knee injury in early April". London Evening Standard. Retrieved 29 April 2017.
- ^ a b "PFA teams of the year: Chelsea and Tottenham dominate Premier League XI". BBC Sport. 20 April 2017. Retrieved 6 May 2018.
- ^ "Danny Rose: Tottenham left-back undergoes surgery on knee injury". BBC Sport. 16 May 2017. Retrieved 16 May 2017.
- ^ "Danny Rose and Erik Lamela return to Tottenham first-team training". BBC Sport. 11 October 2017. Retrieved 18 October 2017.
- ^ Wallace, Sam; Tweedale, Alistair (17 October 2017). "Real Madrid 1 Tottenham 1: Hugo Lloris earns Spurs historic point on action-packed night at the Bernabeu". The Daily Telegraph. London. Archived from the original on 12 January 2022.
- ^ Hafez, Shamoon (5 November 2017). "Tottenham Hotspur 1–0 Crystal Palace". BBC Sport.
- ^ "Danny Rose on racism: Tottenham defender 'can't wait to see the back of football'". BBC Sport. 4 April 2019.
- ^ "Danny Rose: Tottenham defender hopes football can 'eradicate' racism". BBC Sport. 11 April 2019.
- ^ "Tactical Line-ups – Final – Saturday 1 June 2019" (PDF). UEFA.com. Union of European Football Associations. 1 June 2019. Retrieved 20 January 2020.
- ^ Taylor, Daniel (1 June 2019). "Liverpool win Champions League after Salah and Origi sink Tottenham". The Guardian. Archived from the original on 1 June 2019. Retrieved 20 January 2020.
- ^ "Asia tour squad confirmed". Tottenham Hotspur F.C. Retrieved 17 July 2019.
- ^ MacInnes, Paul (10 August 2019). "Harry Kane's late double takes Spurs past resurgent Aston Villa". The Guardian. Retrieved 11 August 2019.
- ^ "Danny Rose joins Magpies on loan". Newcastle United. 30 January 2020. Retrieved 30 January 2020.
- ^ "Danny Rose hits out at Jose Mourinho following Newcastle loan move". 8 February 2020.
- ^ Davies, Matt (20 June 2020). "Tottenham's Rose extends Newcastle loan until end of season". www.standard.co.uk.
- ^ "Player update". Tottenham Hotspur F.C. 27 May 2021. Retrieved 27 May 2021.
- ^ "Official: Rose Returns To Watford". Watford F.C. 16 June 2021. Retrieved 16 June 2021.
- ^ "Danny Rose runs out for Tottenham U21s two years after 'one last' match request". Daily Star. 12 July 2022. Retrieved 25 August 2022.
- ^ "Danny Rose runs out for Tottenham U21s two years after 'one last' match request". Daily Star. 12 July 2022. Retrieved 25 August 2022.
- ^ "Official: Hornets And Rose Part Company". Watford F.C. 1 September 2022.
- ^ "England calls for Rose and Stearman". football365.com. 1 June 2009. Archived from the original on 5 June 2009. Retrieved 1 June 2009.
- ^ "Danny makes England U21 bow". Tottenham Hotspur F.C. 8 June 2009.
- ^ "Danny Rose edges England Under-21s past Portugal". The Guardian. London. 14 November 2009. Retrieved 17 October 2012.
- ^ "England 2–0 Uzbekistan". The Football Association. 10 August 2010. Retrieved 17 October 2012.
- ^ "England 2–0 Norway". The Football Association. 5 June 2011. Retrieved 17 October 2012.
- ^ "Serbia U21 0–1 England U21". BBC Sport. 16 October 2012. Retrieved 17 October 2012.
- ^ "England victory over Serbia marred by racism and violence". BBC Sport. 16 October 2012. Retrieved 17 October 2012.
- ^ Kelso, Paul (2 July 2012). "London 2012 Olympics: Stuart Pearce names Team GB football squad". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 5 November 2017.
- ^ McNulty, Phil (26 March 2016). "Germany 2–3 England". BBC Sport. Retrieved 27 March 2016.
- ^ "Roy calls up four new faces for Norway and Switzerland". The Football Association. 28 August 2014. Retrieved 28 August 2014.
- ^ "Danny Rose could choose Jamaica over England if Roy Hodgson does not act". The Guardian. London. 13 March 2015. Retrieved 15 March 2015.
- ^ "England World Cup squad: Trent Alexander-Arnold in 23-man squad". BBC Sport. 16 May 2018. Retrieved 17 May 2018.
- ^ "Games played by Danny Rose in 2006/2007". Soccerbase. Centurycomm. Retrieved 31 March 2016.
- ^ "Games played by Danny Rose in 2007/2008". Soccerbase. Centurycomm. Retrieved 31 March 2016.
- ^ a b "Games played by Danny Rose in 2008/2009". Soccerbase. Centurycomm. Retrieved 31 March 2016.
- ^ a b "Games played by Danny Rose in 2009/2010". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ a b "Games played by Danny Rose in 2010/2011". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Danny Rose in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Danny Rose in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Danny Rose in 2014/2015". Soccerbase. Centurycomm. Retrieved 27 December 2015.
- ^ "Games played by Danny Rose in 2015/2016". Soccerbase. Centurycomm. Retrieved 29 May 2016.
- ^ "Games played by Danny Rose in 2016/2017". Soccerbase. Centurycomm. Retrieved 19 July 2017.
- ^ "Games played by Danny Rose in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 September 2018.
- ^ "Games played by Danny Rose in 2018/2019". Soccerbase. Centurycomm. Retrieved 9 June 2019.
- ^ a b "Games played by Danny Rose in 2019/2020". Soccerbase. Centurycomm. Retrieved 13 October 2020.
- ^ "Games played by Danny Rose in 2020/2021". Soccerbase. Centurycomm. Retrieved 20 March 2021.
- ^ "Games played by Danny Rose in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Danny Rose in 2021/2022". Soccerbase. Centurycomm. Retrieved 3 September 2021.
- ^ "Rose, Danny". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 October 2020.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Retrieved 1 June 2019.
- ^ "Spain 1–0 England". UEFA. Retrieved 3 September 2019.
- ^ McIntyre, David (29 June 2009). "Germany U21 4–0 England U21". BBC Sport. Retrieved 3 June 2019.
- ^ McNulty, Phil (9 June 2019). "Switzerland 0–0 England". BBC Sport. Retrieved 12 June 2019.
- ^ "PFA awards: Leicester and Spurs dominate Premier League team". BBC Sport. 21 April 2016. Retrieved 5 December 2017.
External links
[edit]- Profile at the Football Association website
- Danny Rose at Soccerbase
- Danny Rose – UEFA competition record (archive)
- 1990 births
- Living people
- Footballers from Doncaster
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- Men's association football defenders
- Leeds United F.C. players
- Tottenham Hotspur F.C. players
- Watford F.C. players
- Peterborough United F.C. players
- Bristol City F.C. players
- Sunderland A.F.C. players
- Newcastle United F.C. players
- English Football League players
- Premier League players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- Olympic footballers for Great Britain
- Footballers at the 2012 Summer Olympics
- Black British sportsmen
- English people of Jamaican descent
- Sportspeople of Jamaican descent