Davide Callà
Personal information | |||
---|---|---|---|
Date of birth | 6 October 1984 | ||
Place of birth | Winterthur, Switzerland | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Winterthur (assistant coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002 | Frauenfeld | 16 | (3) |
2003–2004 | Wil | 41 | (4) |
2004 | Servette | 15 | (1) |
2005–2008 | St. Gallen | 67 | (8) |
2008–2012 | Grasshopper | 54 | (11) |
2012–2014 | Aarau | 51 | (25) |
2014–2018 | Basel | 95 | (19) |
2018–2021 | Winterthur | 73 | (15) |
International career | |||
2004–2006 | Switzerland U21 | 21 | (3) |
Managerial career | |||
2021– | Winterthur (assistant) | ||
*Club domestic league appearances and goals |
Davide Callà (born 6 October 1984) is a Swiss professional football coach and a former player of Italian descent who played as midfielder.[1] He is an assistant manager with FC Basel.
Club career
[edit]On 11 February 2014, FC Basel announced that they had signed Callà in a swap deal with FC Aarau. Stephan Andrist signed for Aarau with a contract dated until June 2015 and at the same time Callà signed for Basel on a 2+1⁄2-year deal.[2][3] He made his debut for Basel in the St. Jakob-Park on 15 February 2014 in the 1–0 home win against Sion.[4]
At the end of the 2013–14 Super League season he won the league championship with Basel.[5] They also reached the final of the 2013–14 Swiss Cup, but were beaten 2–0 by Zürich after extra time. Basel had qualified for Europa League knockout phase and here they advanced as far as the quarter-finals.
The season 2014–15 was a very successful one for Callà and for FC Basel. The championship was won for the sixth time in a row that season[6] and in the 2014–15 Swiss Cup they reached the final. But for the third season in a row, Basel ended the competition as runners-up, losing 0–3 to FC Sion in the final. Basel entered the Champions League in the group stage and reached the knockout phase as on 9 December 2014 they managed a 1–1 draw at Anfield against Liverpool.[7] But then Basel then lost to Porto in the Round of 16. Basel played a total of 65 matches (36 Swiss League fixtures, 6 Swiss Cup, 8 Champions League and 15 test matches). Under new manager Paulo Sousa Callà totaled 49 appearances, 23 (seven goals) in the League, 6 in the Cup and 5 in the Champions League, as well 15 in test games (one goal).[8]
Under trainer Urs Fischer Callà won the Swiss Super League championship at the end of the 2015–16 Super League season[9] and at the end of the 2016–17 Super League season for the fourth time. For the club this was the eighth title in a row and their 20th championship title in total.[10] They also won the Swiss Cup for the twelfth time, which meant they had won the double for the sixth time in the club's history.[11]
Honours
[edit]Basel
- Swiss Super League: 2013–14, 2014–15, 2015–16, 2016–17
- Swiss Cup winner: 2016–17[12]
- Swiss Cup runner up: 2013–14, 2014–15
References
[edit]- ^ "Stats Centre: Davide Callà Facts". Guardian.co.uk. Archived from the original on 25 September 2012. Retrieved 2 November 2009.
- ^ FC Basel 1893 (2014). "Davide Callà wechselt zum FCB, Stephan Andrist zum FC Aarau" (in German). FC Basel 1893. Archived from the original on 23 February 2014. Retrieved 11 February 2014.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Davide Callà wechselt zum FCB, Stephan Andrist zum FC Aarau" [Davide Callà changes to FC Basel, Stephan Andrist to FC Aarau]. FC Basel. Archived from the original on 25 September 2012. Retrieved 2 November 2009.
- ^ Marti, Caspar (2014). "Der FCB siegt im Regen gegen Sion" (in German). FC Basel 1893. Archived from the original on 23 February 2014. Retrieved 15 February 2014.
- ^ Grossenbacher, Sacha (2014). "Fotos vom Spiel gegen Lausanne sowie den anschliessenden Feierlichkeiten" (in German). FC Basel 1893. Archived from the original on 12 June 2018. Retrieved 18 May 2014.
- ^ Marti, Caspar (2015). "Der Meisterfreitag im bunten Zeitraffer" (in German). FC Basel 1893. Archived from the original on 22 December 2015. Retrieved 29 May 2015.
- ^ "Liverpool 1 Basel 1". BBC Sport. 10 December 2014. Retrieved 10 December 2014.
- ^ Zindel, Josef (2015). Rotblau: Jahrbuch Saison 2015/2016. FC Basel Marketing AG. ISBN 978-3-7245-2050-4.
- ^ Marti, Casper (2016). "Es ist vollbracht ! Der FCB ist zum 19. Mal Meister". FC Basel 1893. Archived from the original on 30 May 2019. Retrieved 30 April 2016.
- ^ Marti, Casper (2017). "Der Saisonabschluss im Zeitraffer". FC Basel 1893. Archived from the original on 30 May 2019. Retrieved 2 June 2017.
- ^ "Swiss football: FC Basel wins 3-0 over Sion in Geneva; police extra vigilant after game". allaboutgeneva.com. 25 May 2017. Archived from the original on 17 May 2019. Retrieved 25 May 2017.
- ^ "Swiss football: FC Basel wins 3-0 over Sion in Geneva; police extra vigilant after game". allaboutgeneva.com. 25 May 2017. Archived from the original on 17 May 2019. Retrieved 25 May 2017.
External links
[edit]- 1984 births
- Swiss men's footballers
- Switzerland men's under-21 international footballers
- Swiss people of Italian descent
- Living people
- Swiss Super League players
- Swiss Challenge League players
- FC Wil players
- FC St. Gallen players
- Grasshopper Club Zurich players
- Servette FC players
- FC Aarau players
- FC Basel players
- FC Frauenfeld players
- Men's association football midfielders
- Sportspeople from Winterthur
- Footballers from the canton of Zürich