David Marshall (Scottish footballer)
Personal information | |||
---|---|---|---|
Full name | David James Marshall[1] | ||
Date of birth | [2] | 5 March 1985||
Place of birth | Glasgow, Scotland | ||
Height | 6 ft 3 in (1.91 m)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Hibernian (Technical performance director) | ||
Youth career | |||
–2002 | Celtic | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2007 | Celtic | 35 | (0) |
2007 | → Norwich City (loan) | 2 | (0) |
2007–2009 | Norwich City | 92 | (0) |
2009–2016 | Cardiff City | 264 | (0) |
2016–2019 | Hull City | 61 | (0) |
2019–2020 | Wigan Athletic | 39 | (0) |
2020–2022 | Derby County | 33 | (0) |
2022 | Queens Park Rangers | 11 | (0) |
2022–2024 | Hibernian | 71 | (0) |
Total | 608 | (0) | |
International career | |||
2005–2006 | Scotland U21 | 4 | (0) |
2009 | Scotland B | 1 | (0) |
2004–2021 | Scotland | 47 | (0) |
*Club domestic league appearances and goals, correct as of 05:06, 16 May 2024 (UTC) |
David James Marshall (born 5 March 1985) is a Scottish former professional footballer who played as a goalkeeper.
Marshall started his career at Celtic, where he came through the youth system and starred in a European victory against Barcelona. After losing his place at Celtic to Artur Boruc, Marshall moved to Norwich City (initially on loan) in 2007. He moved to Cardiff City in 2009, and helped them win promotion to the Premier League in 2013. Marshall stayed with Cardiff until 2016, when he was transferred to Hull City for £5 million. After three seasons with Hull, he played for Wigan Athletic, Derby County, Queens Park Rangers and Hibernian before retiring in 2024.
Marshall made his full international debut for Scotland in 2004. He went on to win 47 caps, despite having had to compete with Craig Gordon and Allan McGregor for the goalkeeping position in the national team for much of his career. Marshall played a key role in Scotland's qualification for UEFA Euro 2020, as he made decisive saves in penalty shootouts against Israel and Serbia.
Club career
[edit]Celtic
[edit]Marshall was born in Glasgow[2] and raised in Riddrie in the east end of the city, where he attended St Andrew's Secondary School.[3][4] A supporter of Celtic in childhood and a product of their youth academy,[3] he made his first team debut for the club in February 2003 as a substitute for Javier Sánchez Broto in the Scottish Cup against St Johnstone at Celtic Park,[5] and was an unused substitute in the 2003 Scottish League Cup Final a month later.[6] Although first team opportunities were limited, he excelled in Celtic's reserve team under the management of then coach, Kenny McDowall.
Marshall was thrust into the limelight soon after these impressive displays for Celtic reserves in March 2004 in a fourth round UEFA Cup tie against Spanish giants FC Barcelona. In the first leg at Celtic Park, starting goalkeeper Rab Douglas was sent off at half-time, and 19-year-old Marshall came on in his place as Celtic won 1–0.[7] With Douglas suspended Marshall played from the start at the Camp Nou in the second leg two weeks later and put in an excellent performance, to secure a goalless draw that put Celtic into the next round 1–0 on aggregate.[8] He went on to save a penalty from Barcelona player Ronaldinho during a Champions League match in the following season.[9]
His Celtic career took a downward turn under the management of Gordon Strachan. In the first two games under Strachan he conceded nine goals: five to Artmedia Petržalka[10] and four to Motherwell.[11] With the signing of Artur Boruc, Marshall was consigned to the bench[12] and remained there for the following 18 months before being sent on loan to Norwich City.[13] In July 2007, Celtic agreed to transfer Marshall to Norwich permanently for an undisclosed fee.[14]
Norwich City
[edit]Marshall signed on loan for Norwich in January 2007.[13] He made his Norwich debut was against Blackpool, but was sidelined for the remainder of the 2006–07 season due to an injury sustained in a FA Cup fourth round tie with Chelsea in February after falling awkwardly on his ankle,[15] and returned to Celtic.
On 4 July 2007, Marshall signed a three-year contract with Norwich.[14] Marshall impressed in his pre-season appearances for the club, performing well against Vitesse Arnhem and West Ham United in particular.
Before Norwich's last home game of the 2007–08 season against Queens Park Rangers at Carrow Road, Marshall came third in the voting for Norwich City player of the year after a string of impressive displays. He was the only member of the squad to have played every minute of every game in the season.
Cardiff City
[edit]On 12 May 2009, following Norwich's relegation, Marshall signed for Championship side Cardiff City in a deal worth up to £500,000.[16][17] He was chosen as the first choice goalkeeper over Finland international Peter Enckelman by manager Dave Jones, making his debut on the opening day of the season in a 4–0 win over Scunthorpe United before conceding his first goal in a 1–1 draw with Blackpool in the following match. Marshall let in three goals in his first South Wales Derby where City went on to lose 3–2 to Swansea City at the Liberty Stadium. Marshall suffered an injury in a 2–1 loss against Ipswich Town, resulting in Peter Enckelman coming on for the last 45 minutes and two goals being scored.[18] Marhsall did recover in time for the next game, were Cardiff beat Preston North End 1–0. After his quick return Marshall kept three consecutive clean sheets the other two coming against West Bromwich Albion and Middlesbrough and also making 150th league appearance against Middlesbrough.
Marshall retained his first team place for the first two months of the following season, before being dropped for second choice keeper, Tom Heaton after a 2–0 defeat to Ipswich Town. Marshall didn't see first team football until the beginning of December in a 1–1 draw with Preston North End but only managed to start the next four games before being injured. But he managed to make his final appearance of the 2010–11 season in a FA Cup game against Stoke City before receiving an elbow injury which ended his season, after it was confirmed he needed elbow surgery.[19]
Marshall returned the following pre-season as first-choice goalkeeper, starting all the warm-up games under new manager and fellow Scotsman, Malky Mackay. He made his full return in the opening game against West Ham United, which Cardiff won 1–0. He made his 100th appearance for the club during the season in a goalless draw with Burnley. Cardiff finished in the play-off a third successive season but lost 5–0 to West Ham United in the semi-finals. At the end of the season, Marshall was out of contract but on 23 May, he signed a new three-year deal keeping him in Cardiff till 2015.[20]
Marshall made his one hundredth league appearance for Cardiff City on 17 August 2012, the opening day of the 2012–13 season against Huddersfield Town, a game in which he also won man of the match. With manager Malky Mackay describing Marshall as the best goalkeeper in the Football League, the shot-stopper kept eighteen clean sheets in the 2012–13 season, more than any other Championship goalkeeper, and was a strong contender for City's Player of The Season Award as the Welsh club achieved promotion to the Premier League.
During Cardiff's one-year stint in the top division, Marshall earned a number of plaudits following some impressive performances. His performances earned him a new four-year contract, keeping him at Cardiff until 2018.[21] He was named in the Sky Sports Premier League team of the year by Gary Neville and Jamie Carragher[22] and was awarded the club's Player of the Year award.[citation needed] In July 2014 manager Ole Gunnar Solskjær claimed that Marshall had been the best keeper in the Premier League of the 2013–14 season.[23]
Following the sale of club captain, Mark Hudson, in September 2014, Marshall was given club captaincy.
In the final game of the 2014–15 season against Nottingham Forest, Marshall was sent off for violent conduct, meaning he would miss the first three games of the following season.[24]
Cardiff manager Russell Slade admitted he was unsure whether Marshall would retain the captaincy for the season, if Cardiff got off to a good start.[25] Marshall was subject to a £4.5 million from West Bromwich Albion, which was rebuffed by Cardiff and the club stated the player was not for sale.[26] He received another red card after lashing out at Rotherham United's Matt Derbyshire after he was pulled by the striker, which left Cardiff a goal down, following Vadis Odjidja-Ofoe's penalty.[27] During the January transfer window, Cardiff placed a £10 million valuation on Marshall following attention from Premier League clubs.[28] Despite pushing for the play-offs for the majority of the season, Cardiff missed out after losing at Sheffield Wednesday.[29]
Hull City
[edit]In August 2016, Cardiff accepted a bid for Marshall worth up to £5 million, including add-ons, from newly promoted Premier League side Hull City. On 30 August, Marshall completed a move to the Tigers for an undisclosed fee.[30] He made his debut on 21 September 2016 in the League Cup in a 2–1 away win against Stoke City.[31] Hull were relegated to the Championship at the end of the 2016–17 season. Marshall left Hull in June 2019, at the end of his contract.[32]
Wigan Athletic
[edit]Marshall signed a two-year contract with Wigan Athletic in July 2019.[32] He made 38 appearances in his debut season and kept 15 clean sheets, including a fine run of seven in a row either side of the break in the season due to the COVID-19 pandemic.
Derby County
[edit]On 21 August 2020, he joined Derby County.[33] After Wayne Rooney became manager, Marshall was named captain.[34]
Early in the 2021–22 season, Rooney demoted Marshall to third-choice. "At the minute, Ryan and Kelle are the two who will be involved," said Rooney. "The goalkeeping position is a difficult one, only one can play, so you have to make decisions on that. Marshy will have to be ready in case anything happens and when he gets the chance, take it."[35]
Queens Park Rangers
[edit]On 11 January 2022, Marshall joined Queens Park Rangers on a deal until the end of the season.[36] His season was ended by a hamstring injury in March 2022,[37] and he left QPR at the end of his contract.[38]
Hibernian
[edit]Marshall signed a two-year contract with Scottish club Hibernian in May 2022,[39] which commenced on 1 July. He saved two penalty kicks in the space of a minute during a game with Livingston on 24 December.[40]
Marshall retired from playing in June 2024.[41]
International career
[edit]After his standout performance for Celtic against Barcelona in the 2003–04 UEFA Cup, Marshall was selected by Scotland national football team. He made his full international debut on 18 August 2004 in a friendly against Hungary.[42] Some observers expected Marshall to establish himself as the first choice goalkeeper for Scotland, but Craig Gordon and then Allan McGregor were picked more regularly instead.[42][43]
Unusually, his first appearance for the under-21 team came after his first appearance at full level. He played four times for the under-21s between 2005 and 2006,[44] and he was selected for a Scotland B match at the end of the 2008–09 season.[45]
Marshall stated in May 2009 that he aimed to reignite his career for the national team.[46] With first choice keeper Craig Gordon injured, he went on to play in two of Scotland's following three matches, a 4–0 defeat to Norway and a 1–0 defeat to Netherlands.[47][48] Marshall performed creditably against the Dutch, but Scotland had lost in all of his five appearances to date, conceding 15 goals in total.[42]
An injury to McGregor, and Gordon being without a club, appeared to have offered an opportunity for Marshall early in the 2012–13 season, but Matt Gilks played instead.[42] Marshall was part of a winning Scottish side on his eighth cap against Macedonia with Scotland winning 2–1, However, he was injured during the game and was replaced by Gilks at half time.[49] Marshall won his tenth cap on 19 November 2013 in a friendly away against Norway, keeping a clean sheet and producing several good saves in a 1–0 win for Scotland.[50]
Marshall was first choice during UEFA Euro 2016 qualifying, but was dropped after a 3–0 defeat to Slovakia in October 2016.[51] Steve Clarke recalled him in June 2019, when he played in the Euro 2020 qualifiers against Cyprus and Belgium.[51] Marshall saved an effort from Eran Zahavi during a penalty shootout against Israel in October 2020, which helped Scotland progress in the Euro 2020 qualifying play-offs.[52] He then saved the decisive penalty in another shootout in the playoff final against Serbia, which qualified Scotland for their first major tournament in 22 years.[53] His appearance in those matches also set a record for the longest-spanning international career for a Scottish player (16 years 2 months and 26 days),[54] exceeding a record set by 19th-century goalkeeper Ned Doig[43] (Jim Leighton's time ended within two months of Doig's mark); however, Marshall was soon overtaken by Craig Gordon.[54]
Marshall played in all of Scotland's three matches at the Euro 2020 finals. His positioning for a long-range goal by Czech Republic forward Patrik Schick, which was later voted goal of the tournament,[55] was criticised by some observers.[56]
Following the loss of his first-team place at Derby County, Marshall was dropped from the Scotland squad for World Cup qualifiers in September 2021.[35] Marshall was recalled to the squad in March 2022, but had to withdraw due to injury.[37] He was again called into the squad in June 2022, but retired from international football following the team's playoff defeat by Ukraine.[57]
Career statistics
[edit]Club
[edit]- As of match played on 15 May 2024[58]
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celtic | 2002–03 | Scottish Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2003–04 | 11 | 0 | 2 | 0 | 1 | 0 | 4 | 0 | — | 18 | 0 | |||
2004–05 | 18 | 0 | 1 | 0 | 1 | 0 | 4 | 0 | — | 24 | 0 | |||
2005–06 | 4 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | — | 5 | 0 | |||
2006–07 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |||
Total | 35 | 0 | 4 | 0 | 2 | 0 | 9 | 0 | — | 50 | 0 | |||
Norwich City | 2006–07 | Championship | 2 | 0 | 3 | 0 | 0 | 0 | — | — | 5 | 0 | ||
2007–08 | 46 | 0 | 2 | 0 | 3 | 0 | — | — | 51 | 0 | ||||
2008–09 | 46 | 0 | 2 | 0 | 1 | 0 | — | — | 49 | 0 | ||||
Total | 94 | 0 | 7 | 0 | 4 | 0 | — | — | 105 | 0 | ||||
Cardiff City | 2009–10 | Championship | 43 | 0 | 4 | 0 | 0 | 0 | — | 3 | 0 | 50 | 0 | |
2010–11 | 11 | 0 | 1 | 0 | 0 | 0 | — | 0 | 0 | 12 | 0 | |||
2011–12 | 45 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | 48 | 0 | |||
2012–13 | 46 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 46 | 0 | |||
2013–14 | Premier League | 37 | 0 | 3 | 0 | 0 | 0 | — | — | 40 | 0 | |||
2014–15 | Championship | 38 | 0 | 0 | 0 | 0 | 0 | — | — | 38 | 0 | |||
2015–16 | 40 | 0 | 0 | 0 | 0 | 0 | — | — | 40 | 0 | ||||
2016–17 | 4 | 0 | 0 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
Total | 264 | 0 | 8 | 0 | 1 | 0 | — | 5 | 0 | 278 | 0 | |||
Hull City | 2016–17 | Premier League | 16 | 0 | 0 | 0 | 2 | 0 | — | 0 | 0 | 18 | 0 | |
2017–18 | Championship | 2 | 0 | 3 | 0 | 0 | 0 | — | — | 5 | 0 | |||
2018–19 | 43 | 0 | 0 | 0 | 1 | 0 | — | — | 44 | 0 | ||||
Total | 61 | 0 | 3 | 0 | 3 | 0 | — | 0 | 0 | 67 | 0 | |||
Wigan Athletic | 2019–20 | Championship | 39 | 0 | 1 | 0 | 0 | 0 | — | — | 40 | 0 | ||
Derby County | 2020–21 | Championship | 33 | 0 | 0 | 0 | 0 | 0 | — | — | 33 | 0 | ||
2021–22 | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Total | 33 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 33 | 0 | ||
Queens Park Rangers | 2021–22 | Championship | 11 | 0 | 1 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Hibernian | 2022–23 | Scottish Premiership | 38 | 0 | 1 | 0 | 3 | 0 | — | — | 42 | 0 | ||
2023–24 | 33 | 0 | 3 | 0 | 3 | 0 | 5 | 0 | — | 44 | 0 | |||
Total | 71 | 0 | 4 | 0 | 6 | 0 | 5 | 0 | 0 | 0 | 86 | 0 | ||
Career total | 608 | 0 | 28 | 0 | 16 | 0 | 14 | 0 | 5 | 0 | 671 | 0 |
International
[edit]- As of 22 June 2021
National team | Year | Apps | Goals |
---|---|---|---|
Scotland U-21[59] | 2005 | 2 | 0 |
2006 | 2 | 0 | |
Total | 4 | 0 | |
Scotland B[60] | 2009 | 1 | 0 |
Total | 1 | 0 | |
Scotland[61] | 2004 | 2 | 0 |
2005 | — | ||
2006 | — | ||
2007 | — | ||
2008 | — | ||
2009 | 3 | 0 | |
2010 | — | ||
2011 | — | ||
2012 | — | ||
2013 | 5 | 0 | |
2014 | 6 | 0 | |
2015 | 6 | 0 | |
2016 | 5 | 0 | |
2017 | — | ||
2018 | — | ||
2019 | 7 | 0 | |
2020 | 7 | 0 | |
2021 | 6 | 0 | |
Total | 47 | 0 |
Honours
[edit]Celtic
- Scottish Premier League: 2003–04[2]
- Scottish Cup: 2003–04,[2][62] 2004–05[63]
- Scottish League Cup: 2005–06[64]
Cardiff City
Individual
References
[edit]- ^ "Notification of shirt numbers: Derby County" (PDF). English Football League. p. 26. Retrieved 20 September 2020.
- ^ a b c d e Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 278. ISBN 978-1-84596-601-0.
- ^ a b "Bhoy David returns home to a hero's welcome Local praise for a 'quiet, unassuming lad'". The Herald. 27 March 2004.
- ^ Scotland players' old schools send good luck messages, Henry Hepburn, TES (magazine), 11 June 2021
- ^ "Celtic ease Saints aside". BBC Sport. BBC. 23 February 2003. Retrieved 26 June 2009.
- ^ Rangers retain CIS Cup, BBC Sport, 16 March 2003
- ^ "Slick Thompson makes extra man count for Celtic". The Guardian. 12 March 2004.
- ^ "Celtic stun Barcelona". BBC Sport. BBC. 25 March 2004. Retrieved 26 June 2009.
- ^ "Celtic 1–3 Barcelona". BBC Sport. BBC. 14 September 2004. Retrieved 26 June 2009.
- ^ Roberts, Chris (28 July 2005). "Humiliating 5–0 defeat in Bratislava could cost shambolic Celtic £10m". The Independent.
- ^ "Motherwell 4–4 Celtic". BBC Sport. BBC. 30 July 2005.
- ^ "Figures back Celtic decline". Daily Telegraph. 2 August 2005.
- ^ a b "Marshall signs Norwich loan deal". BBC Sport. BBC. 17 January 2007. Retrieved 26 June 2009.
- ^ a b "Grant captures Marshall". Norwich City FC. 4 July 2007. Archived from the original on 11 August 2007. Retrieved 4 July 2007.
- ^ "Injured Marshall waiting on scan". BBC Sport. BBC. 17 February 2007. Retrieved 26 June 2009.
- ^ "Marshall to amplify City squad". Cardiff City FC. 12 May 2009. Archived from the original on 14 February 2012. Retrieved 10 September 2013.
- ^ "David Marshall aiming to make Cardiff fans smile". South Wales Echo. 15 May 2009. Retrieved 14 October 2009.
- ^ "Cardiff upbeat on Marshall injury". BBC Sport. BBC. 30 November 2009. Retrieved 30 November 2009.
- ^ "Cardiff miss out on loan deal for keeper Chris Kirkland". BBC Sport. BBC. 1 March 2011. Retrieved 1 March 2011.
- ^ "Marshall thrilled to commit to City". Cardiff City FC. 23 May 2012. Archived from the original on 25 May 2012. Retrieved 10 October 2013.
- ^ "Marshall Commits To Bluebirds". Cardiff City FC. 5 February 2014. Archived from the original on 16 September 2016. Retrieved 5 February 2014.
- ^ "Team of the season: Gary Neville and Jamie Carragher name Premier League dream XI". Sky Sports. 28 April 2014. Retrieved 18 September 2020.
- ^ Tucker, Steve (7 July 2014). "David Marshall transfer news: Cardiff City boss Ole Gunnar Solskjaer vows to keep keeper". Wales Online. Retrieved 18 September 2020.
- ^ "Nottingham Forest 1–2 Cardiff City". BBC Sport. BBC. 2 May 2015. Retrieved 2 May 2015.
- ^ Phillips, Terry (29 July 2015). "Goalkeeper David Marshall favourite to be Cardiff City skipper, but Russell Slade yet to make final decision". Wales Online.
- ^ Phillips, Terry (26 August 2015). "Cardiff City captain David Marshall will NOT be joining West Brom – club source". Wales Online.
- ^ Phillips, Terry (19 September 2015). "Cardiff City captain David Marshall left his team-mates in trouble and has apologised, reveals Russell Slade". Wales Online.
- ^ Tucker, Steve (4 January 2016). "Cardiff City place astonishing £10m price tag on captain David Marshall as Everton FC linked with January move". Wales Online.
- ^ "Sheffield Wednesday 3–0 Cardiff City". BBC Sport. BBC. 30 April 2016. Retrieved 30 April 2016.
- ^ "David Marshall: Hull City sign Cardiff City goalkeeper for undisclosed fee". BBC Sport. BBC. 30 August 2016. Retrieved 30 August 2016.
- ^ "Stoke City 1–2 Hull City". BBC Sport. BBC. 21 September 2016. Retrieved 21 September 2016.
- ^ a b "David Marshall: Wigan Athletic sign Scotland goalkeeper after Hull City exit". BBC Sport. BBC. 8 July 2019. Retrieved 9 July 2019.
- ^ "Introducing David Marshall". Derby County FC. Retrieved 10 October 2020.
- ^ "WISDOM ON TEMPORARY CAPTAIN'S ROLE: "IT IS AN HONOUR"". Derby County FC. 9 March 2021.
- ^ a b Grahame, Ewing (1 September 2021). "Craig Gordon returns as first-choice Scotland keeper hoping the numbers keep stacking up". The Times. Retrieved 8 September 2021.
- ^ "David Marshall joins QPR". www.qpr.co.uk. 11 January 2022. Retrieved 11 January 2022.
- ^ a b Burns, Scott (22 March 2022). "David Marshall dealt major Scotland blow as QPR goalkeeper season ended by injury days after recall". Daily Record. Retrieved 23 May 2022.
- ^ McLauchlin, Brian (23 May 2022). "David Marshall: Scotland goalkeeper close to joining Hibernian". BBC Sport. Retrieved 23 May 2022.
- ^ McLauchlin, Brian (23 May 2022). "David Marshall: Scotland goalkeeper signs two-year-deal at Hibernian". BBC Sport. Retrieved 23 May 2022.
- ^ Greechan, John (25 December 2022). "Ten-man Livingston miss two penalties in chaotic defeat by Hibernian". The Times. Retrieved 26 December 2022.
- ^ "David Marshall: Hibs keeper retires from playing and takes on new role". BBC Sport. 10 June 2024. Retrieved 10 June 2024.
- ^ a b c d Halliday, Stephen (27 August 2012). "Stephen Halliday: David Marshall has endured rough luck in bid to be Scotland No 1". The Scotsman. Johnston Press. Archived from the original on 1 February 2013.
- ^ a b Pattullo, Alan (11 November 2020). "David Marshall speaks on his record-breaking Scotland career and those rumours about re-joining Celtic". The Scotsman.
- ^ "Profiles". Scottish Football Association. Retrieved 18 August 2013.
- ^ "Scotland B 3–0 N Ireland B". BBC Sport. BBC. 6 May 2009. Retrieved 6 May 2009.
- ^ "Marshall to revive Scotland dream". BBC Sport. BBC. 14 May 2009. Retrieved 14 May 2009.
- ^ "Norway 4–0 Scotland". BBC Sport. BBC. 12 August 2009. Retrieved 12 August 2009.
- ^ "Scotland 0–1 Netherlands". BBC Sport. BBC. 9 September 2009. Retrieved 9 September 2009.
- ^ "Macedonia 1 – 2 Scotland: Maloney hits winner".
- ^ "Norway 0–1 Scotland". BBC Sport. 18 November 2013.
- ^ a b Alexander, Douglas (2 June 2019). "David Marshall back in Scotland fold at 34". The Sunday Times. Retrieved 5 July 2019.
- ^ "Penalty hero Marshall 'relieved' as Scotland beat Israel". STV News. STV. 9 October 2020. Retrieved 25 October 2020.
- ^ Ames, Nick (12 November 2020). "Serbia 1–1 Scotland (4–5 pens): Scotland seal dramatic Euro 2020 place – as it happened". The Guardian. ISSN 0261-3077. Retrieved 12 November 2020.
- ^ a b Scotland Players by Career Span, London Hearts Supporters Club; retrieved 6 February 2021
- ^ "Patrik Schick wins UEFA EURO 2020 Goal of the Tournament". UEFA. 14 July 2021. Retrieved 14 July 2021.
- ^ Murray, Ewan (14 June 2021). "Steve Clarke refuses to blame Scotland's Marshall for being lobbed from halfway". The Guardian. Retrieved 14 June 2021.
- ^ "David Marshall announces international retirement". www.scottishfa.co.uk. Scottish Football Association. 7 June 2022. Retrieved 7 June 2022.
- ^ David Marshall at Soccerway. Retrieved 14 June 2021.
- ^ "David Marshall | Scotland | Scottish FA". www.scottishfa.co.uk.
- ^ "David Marshall | Scotland | Scottish FA". www.scottishfa.co.uk.
- ^ "David Marshall | Scotland | Scottish FA". www.scottishfa.co.uk.
- ^ Larsson caps Celtic triumph, BBC Sport, 22 May 2004
- ^ Celtic 1–0 Dundee United, BBC Sport, 28 May 2005
- ^ Dunfermline 0–3 Celtic, BBC Sport, 19 March 2006
- ^ Anderson, John, ed. (2013). Sky Sports Football Yearbook 2013–2014. London: Headline Publishing Group. pp. 110–111. ISBN 978-0-7553-6413-8.
- ^ "Starting Lineups - Cardiff vs Liverpool". Sky Sports. 26 February 2012. Retrieved 25 March 2024.
External links
[edit]- David Marshall at Soccerbase
- David Marshall at National-Football-Teams.com
- Career information at ex-canaries.co.uk
- David Marshall, London Hearts
- 1985 births
- Living people
- Footballers from Glasgow
- Scottish men's footballers
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- Scotland men's B international footballers
- Scotland men's international footballers
- Men's association football goalkeepers
- Celtic F.C. players
- Norwich City F.C. players
- Cardiff City F.C. players
- Hull City A.F.C. players
- Wigan Athletic F.C. players
- Derby County F.C. players
- Queens Park Rangers F.C. players
- Hibernian F.C. players
- Scottish Premier League players
- English Football League players
- Premier League players
- UEFA Euro 2020 players
- Scottish Professional Football League players
- Hibernian F.C. non-playing staff