David Soria
Personal information | |||
---|---|---|---|
Full name | David Soria Solís[1] | ||
Date of birth | [1] | 4 April 1993||
Place of birth | Madrid, Spain | ||
Height | 1.92 m (6 ft 4 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Getafe | ||
Number | 13 | ||
Youth career | |||
2001–2003 | Carabanchel | ||
2003–2008 | Real Madrid | ||
2008–2009 | Atlético Madrid | ||
2009–2012 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013 | Sevilla C | 14 | (0) |
2013–2015 | Sevilla B | 54 | (0) |
2015–2018 | Sevilla | 16 | (0) |
2018– | Getafe | 218 | (0) |
*Club domestic league appearances and goals, correct as of 15 August 2024 |
David Soria Solís (born 4 April 1993) is a Spanish professional footballer who plays as a goalkeeper for La Liga club Getafe.
Club career
[edit]Early career
[edit]Born in Madrid, Soria finished his youth career with Real Madrid. Following his release, he moved to England and trialled at Leicester City, who let him go after an injury on his first day; he was then discarded by Birmingham City after six weeks because of their salary cap, and ended his trial at Stoke City due to feeling discouraged.[2]
On his return to Spain, Soria failed to gain a contract at Real Betis B because of a change of coach, and was not considered experienced enough for Abelardo Fernández's Sporting de Gijón in the Segunda División.[2] He subsequently trained at CD Canillas to maintain his fitness, but did not make his debut for the club; at the time, he also thought about retiring from football.[3]
Sevilla
[edit]Soria joined Sevilla FC in January 2013,[3] and made his debut as a senior with the C team in the Tercera División.[4] He was promoted to the reserves in 2013, and played 16 matches in his first season in the Segunda División B, adding 34 in the following.
Soria was also an unused substitute seven times for the main squad in La Liga in 2014–15, his first being a 2–0 home win against Getafe CF on 14 September when he featured in place of Mariano Barbosa as reserve.[5] He also sat on the bench for one match of their victorious campaign in the UEFA Europa League, a 2–1 quarter-final first leg victory over FC Zenit Saint Petersburg at the Ramón Sánchez Pizjuán Stadium on 16 April.[6]
In September 2015, Marca predicted that Soria could break into Sevilla's first team due to the poor form of their goalkeepers Beto and Sergio Rico.[4] Manager Unai Emery gave him his debut on 2 December, a 3–0 away defeat of UD Logroñés in the last 32 of the Copa del Rey.[7]
Soria was the undisputed goalkeeper in the knockout stage of the Europa League, keeping a clean sheet in a 3–0 home win over Molde FK on his continental debut on 18 February 2016.[8] He renewed his contract with the Andalusians on 5 April 2016, signing until 2019.[9]
In the quarter-final second leg against compatriots Athletic Bilbao, on 14 April 2016, Soria made an error to allow Aritz Aduriz to score, but saved from Beñat Etxebarria in an eventual penalty shootout victory.[10] He was also in goal for the final in Basel, a 3–1 victory against Liverpool on 18 May.[11]
On 20 May 2017, as Sevilla had already secured the fourth place in the league, Soria first appeared in the Spanish top flight, in a 5–0 home rout of relegated CA Osasuna.[12]
Getafe
[edit]On 13 July 2018, fellow top-tier club Getafe CF reached an agreement with Sevilla for the transfer of Soria, who signed a four-year contract.[13] He made his debut in the season opener, a 2–0 loss at Real Madrid on 20 August,[14] and missed just one game as the team from the Community of Madrid finished a best-ever fifth, two points away from a Champions League debut.[15]
In 2019–20, Soria was the only player in the league to feature in every minute of the season, as Getafe missed out on European qualification due to an added-time defeat on the final day.[16][17] In December 2020, he lost his place to Rubén Yáñez, who had impressed while he was absent with a muscular injury;[18][19] he recovered his position in February.[20]
Career statistics
[edit]- As of match played 15 August 2024[21]
Club | Season | League | Copa del Rey | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sevilla B | 2013–14 | Segunda División B | 16 | 0 | — | — | 16 | 0 | ||
2014–15 | 34 | 0 | — | — | 34 | 0 | ||||
2015–16 | 4 | 0 | — | — | 4 | 0 | ||||
Total | 54 | 0 | 0 | 0 | 0 | 0 | 54 | 0 | ||
Sevilla | 2015–16 | La Liga | 0 | 0 | 4 | 0 | 9[a] | 0 | 13 | 0 |
2016–17 | 1 | 0 | 2 | 0 | 0 | 0 | 3 | 0 | ||
2017–18 | 15 | 0 | 3 | 0 | 2[b] | 0 | 20 | 0 | ||
Total | 16 | 0 | 9 | 0 | 11 | 0 | 36 | 0 | ||
Getafe | 2018–19 | La Liga | 37 | 0 | 0 | 0 | — | 37 | 0 | |
2019–20 | 38 | 0 | 0 | 0 | 4[a] | 0 | 42 | 0 | ||
2020–21 | 28 | 0 | 1 | 0 | — | 29 | 0 | |||
2021–22 | 38 | 0 | 0 | 0 | — | 38 | 0 | |||
2022–23 | 38 | 0 | 1 | 0 | — | 39 | 0 | |||
2023–24 | 38 | 0 | 2 | 0 | — | 40 | 0 | |||
2024–25 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
Total | 218 | 0 | 4 | 0 | 4 | 0 | 226 | 0 | ||
Career total | 288 | 0 | 13 | 0 | 15 | 0 | 317 | 0 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
Honours
[edit]Sevilla
Individual
- UEFA Europa League Squad of the Season: 2015–16[22]
References
[edit]- ^ a b c "David Soria" (in Spanish). Getafe CF. Retrieved 3 August 2022.
- ^ a b Smith, Pete (11 May 2016). "Europa League final keeper David Soria: I had trial at Stoke City". The Sentinel. Archived from the original on 12 May 2016. Retrieved 19 May 2016.
- ^ a b Zárate, Óscar (19 May 2016). "Un campeón al que repudió el Madrid" [A champion who Madrid looked down upon]. Mundo Deportivo (in Spanish). Retrieved 24 May 2016.
- ^ a b Fernández, Alberto (29 September 2015). "David Soria, el tercer hombre" [David Soria, the third man]. Marca (in Spanish). Retrieved 3 December 2015.
- ^ "David Soria por Barbosa, única novedad en la lista de Emery" [David Soria for Barbosa, only new name on Emery's team sheet]. Estadio Deportivo (in Spanish). 13 September 2014. Retrieved 3 December 2015.
- ^ "Suárez stunner gives Sevilla the edge". UEFA. 16 April 2015. Retrieved 3 December 2015.
- ^ Fernández, Alberto (3 December 2015). "David Soria se estrenó ante el Logroñés dando mucha seguridad" [David Soria made debut against Logroñés providing needed security]. Marca (in Spanish). Retrieved 3 December 2015.
- ^ "Business as usual as Sevilla breeze past Molde". UEFA. 18 February 2016. Retrieved 9 May 2016.
- ^ "David Soria amplía su contrato con el Sevilla hasta 2019" [David Soria extends his contract with Sevilla until 2019]. Sport (in Spanish). 5 April 2016. Retrieved 24 May 2016.
- ^ "Sevilla escape on penalties to oust Athletic Bilbao from Europa League". ESPN FC. 14 April 2016. Retrieved 9 May 2016.
- ^ a b "Sevilla make it three in row at Liverpool's expense". UEFA. 18 May 2016. Retrieved 18 May 2016.
- ^ "El Sevilla se despide con goleada" [Sevilla bid farewell with rout] (in Spanish). Cadena SER. 20 May 2017. Retrieved 21 May 2017.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Getafe CF. 13 July 2018. Retrieved 13 July 2018.
- ^ Muñoz, Elena (20 August 2018). "Real Madrid 2 – Getafe 0: resumen, resultado y goles" [Real Madrid 2 – Getafe 0: report, result and goals]. Diario AS (in Spanish). Retrieved 1 July 2019.
- ^ McTear, Euan (18 May 2019). "Bittersweet end to Getafe's incredible season". Marca. Retrieved 1 July 2019.
- ^ Miserachs, Jaume (18 July 2020). "David Soria, el superviviente" [David Soria, the survivor]. Mundo Deportivo (in Spanish). Retrieved 4 January 2022.
- ^ "Un gol de Coke en el 98 deja al Getafe fuera de Europa" [A 98th-minute goal from Coke leaves Getafe out of Europe]. El Correo (in Spanish). 19 July 2020. Retrieved 4 January 2022.
- ^ Alfaro, Javier (25 December 2020). "David Soria y Yáñez, dos hombres y un destino: la portería del Getafe" [David Soria y Yáñez, two men and one destination: Getafe's goal]. Mundo Deportivo (in Spanish). Retrieved 4 January 2022.
- ^ Mencos Íñiguez, Ana (5 February 2021). "El nuevo papel de David Soria" [David Soria's new role]. ABC (in Spanish). Retrieved 4 January 2022.
- ^ "Posible nuevo cambio: "Tengo dos grandes porteros y esa es la mejor noticia para un entrenador"" [Possible new change: "I have two great goalkeepers and that is the best news for a manager"] (in Spanish). El Desmarque. 12 February 2021. Retrieved 4 January 2022.
- ^ David Soria at Soccerway
- ^ "UEFA Europa League Squad of the Season". UEFA. 20 May 2016. Retrieved 20 May 2016.
External links
[edit]- David Soria at BDFutbol