Demarai Gray
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Demarai Remelle Gray[1] | ||||||||||||||||
Date of birth | [2] | 28 June 1996||||||||||||||||
Place of birth | Birmingham,[3] England | ||||||||||||||||
Height | 5 ft 11 in (1.80 m)[4] | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Al-Ettifaq | ||||||||||||||||
Number | 11 | ||||||||||||||||
Youth career | |||||||||||||||||
Cadbury Athletic | |||||||||||||||||
2006–2013 | Birmingham City | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2016 | Birmingham City | 72 | (8) | ||||||||||||||
2016–2021 | Leicester City | 133 | (10) | ||||||||||||||
2021 | Bayer Leverkusen | 10 | (1) | ||||||||||||||
2021–2023 | Everton | 67 | (9) | ||||||||||||||
2023– | Al-Ettifaq | 23 | (4) | ||||||||||||||
International career‡ | |||||||||||||||||
2014 | England U18 | 3 | (0) | ||||||||||||||
2014–2015 | England U19 | 4 | (1) | ||||||||||||||
2015 | England U20[5] | 5 | (2) | ||||||||||||||
2016–2019 | England U21[6] | 26 | (8) | ||||||||||||||
2023– | Jamaica | 14 | (5) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:11, 10 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:40, 30 June 2024 (UTC) |
Demarai Remelle Gray (born 28 June 1996) is a professional footballer who plays as a winger for Saudi Pro League club Al-Ettifaq and the Jamaica national team.
Gray came through the youth system of Birmingham City, for whom he made his Football League debut as a 17-year-old in October 2013. In two and a half seasons, he made 78 appearances across all competitions, including 51 starts in the Championship, and scored eight goals. He signed for Leicester City in January 2016, and was a member of their 2015–16 Premier League-winning squad. In January 2021, he joined Bundesliga club Bayer Leverkusen, but returned to English football in July with Everton. He joined Al-Ettifaq in September 2023.
Internationally, Gray represented his native England from under-18 to under-21 level, and was twice called up to the full England squad but did not make a debut. Eligible to play for Jamaica through family heritage, he represented them in the 2023 CONCACAF Gold Cup, scoring twice.
Club career
[edit]Birmingham City
[edit]Early life and career
[edit]Gray was born in Birmingham,[3] where he attended Frankley High School and played for Cadbury Athletic's junior teams. He joined Birmingham City's Academy as an under-11,[2] and took up a two-year scholarship in July 2012.[7] In a 2013 interview, Gray assessed his strengths as "pace, dribbling and technique", felt he needed to "score more goals", described himself in three words as "bubbly, calm and happy", and named Nathan Redmond as the biggest influence on him since joining the club.[2]
After impressing Birmingham manager Lee Clark in training, he was named in the squad for the Championship match against Millwall on 1 October 2013,[8] and made his senior debut as a 91st-minute substitute for Jesse Lingard in a 4–0 win.[9] He made his first start on 2 November, in a 1–0 league defeat at home to Charlton Athletic.[10] Gray signed his first professional contract, of two and a half years, on 9 December.[11] Days after his inclusion together with academy teammate Reece Brown in a "Top 10 Football League stars of tomorrow" feature on the FourFourTwo website,[12] Gray scored his first senior goal. Entering the League match at home to Blackburn Rovers on 21 April 2014 as a second-half substitute with Birmingham 4–1 down, he received a pass from Federico Macheda and shot low into the corner to score the final goal of the match.[13] His performance over the season earned him the Academy Player of the Season award for 2013–14.[14]
Regular first-team football
[edit]Gray performed well in 2014–15 pre-season, and the management suggested he was showing increased maturity.[15] He started the first two matches of the season, but for the remainder of Clark's tenure as manager, Gray was used more as substitute than starter.[16] Against Leeds United in September, he was denied a penalty and booked for diving when apparently fouled by Giuseppe Bellusci; both managers thought it the wrong decision.[17] The following week, his first goal of the season gave Birmingham a 2–0 lead at top-of-the-table Norwich City, but he became unwell in the second half. Norwich scored while Birmingham were attempting to substitute him, and the match ended 2–2.[18]
He made his first start under new manager Gary Rowett in the 1–0 win away to Rotherham United on 22 November,[19] and soon established himself as the left midfielder in a 4–2–3–1 formation as Rowett regularly named an unchanged starting eleven.[20] On his tenth league start, Gray scored three times in the first half of the match at home to Reading on 14 December, which ended 6–1. It was his first hat-trick since his under-14 days,[21][22] and Rowett praised not only his clinical finishing but also his work off the ball and tracking back to cover in defence.[23] His performances during December earned him the Football League Young Player of the Month award.[20]
Clark had expressed concern that the club's financial difficulties would force the sale of players such as Gray,[24] and the player was offered a two-year contract extension.[25] A £500,000 bid from Premier League club Crystal Palace was rejected in September,[24] scouts regularly watched the player,[26] and media reports linked him with clubs including Liverpool, Newcastle United and Tottenham Hotspur.[22] The club turned down a series of offers, the highest reported as £5 million, from Championship club AFC Bournemouth in the January 2015 transfer window. In a statement issued when the window closed, they said that "none of [those offers] reflected the ability and potential of the player", and expressed their pleasure at having retained his services.[27]
With loanee Lloyd Dyer available as an alternative, Rowett used Gray more sparingly, suggesting that his reduced effectiveness was a normal part of a young player's learning curve: the player needed to learn how to impose himself on a match despite increased attention from the opposition.[28] The Birmingham Mail suggested that Gray's potential as a matchwinner should not be ignored.[29] His solo goal on 11 April, in which he ran the length of the pitch to score the winner against Wolverhampton Wanderers, was his first since the Reading match and earned him the club's Goal of the Season award.[30] According to The Guardian, "It was not so much the 18-year-old's pace that impressed as his persistence in running at and then pressurising Wolves full-back Scott Golbourne into error, and the certainty with which he then slid the ball past the Wolves goalkeeper".[31] He finished the season with 43 appearances in all competitions, of which two-thirds were as a starter, and won the club's Young Player of the Season award.[30]
Departure becomes inevitable
[edit]After many months of negotiation,[25][32] Gray signed a new three-year contract with the club in July 2015.[33] At the player's insistence, a release clause was included in the terms.[34] He went into the new season feeling "stronger as a player, physically and mentally",[35] and produced some fine performances, as in a 2–0 win at Leeds in October, when he took advantage of confusion in the defence to score what proved to be the only goal of his Birmingham season,[36] and in a goalless draw at Preston North End in December.[37] He nearly marked his last appearance for the club, as a substitute in a 2–0 win at home to Milton Keynes Dons on 29 December, with a farewell goal. When the ball broke to him, "with a single silky touch and devastating burst he was in on goal, ready to put the icing on an outstanding team performance. He gave the goalkeeper the eyes, created the gap at the near post – and proceeded to hit the upright."[38]
In the early part of the season, Gray had asserted that "right now what's key for my development is playing games here",[39] but that "I will know when it's my time".[40] When Rowett selected Viv Solomon-Otabor to start ahead of Gray against MK Dons "with January coming up", it was clear that his time had arrived.[38][41]
Leicester City
[edit]Premier League club Leicester City activated the release clause in Gray's Birmingham City contract, reported as £3.7 million, and he signed a four-and-a-half-year contract on 4 January 2016.[42] He made his debut on 10 January, away to Tottenham Hotspur in the third round of the FA Cup. He started the match, assisted a goal by Marcin Wasilewski, and "showed glimpses of the pace that will cause Premier League defences problems" in the 2–2 draw at White Hart Lane.[43] Six days later he made his first appearance in England's top flight, as an 85th-minute substitute for Marc Albrighton in a 1–1 draw at Aston Villa.[44]
Consistency of team selection as Leicester maintained their position at the top of the league meant Gray's chances of first-team football were limited,[45] but teammate Danny Simpson highlighted the contribution of the squad players.[46] Former Sky Sports journalist Alex Dunn wrote that Gray "proved to be incredibly adept at killing time when coming on for Leicester as a late substitute".[47] He made the assist for Jamie Vardy's stoppage-time goal that secured a 2–0 win at Sunderland,[48] and against Swansea City, his run from deep, cross and parried shot set up a goal for Albrighton.[49] He had made ten appearances, all as a substitute, by 2 May when Leicester were confirmed as champions.[50][51]
On 3 November 2018, a week after the death of Leicester City's owner and chairman Vichai Srivaddhanaprabha in a helicopter crash, Gray scored the winning goal against Cardiff City. He celebrated by removing his shirt to show an undershirt bearing the words "For Khun Vichai" written on it and then running to the away end of the ground.[52]
Bayer Leverkusen
[edit]On 31 January 2021, Gray joined Bundesliga club Bayer Leverkusen on an 18-month contract.[53][54] He made his debut on 6 February as a 74th-minute substitute, with Leverkusen leading VfB Stuttgart 4–1, and ten minutes later scored his first and only Bundesliga goal to make the final score 5–2.[55] Shortly after Gray's transfer to Bayer Leverkusen, the player stated "there was no contract offer [from Leicester City]", remarking upon his exit not "ending in the best way", while still feeling appreciation for the "moments I will cherish forever".[56]
Everton
[edit]Gray joined Premier League club Everton on 22 July 2021 for an undisclosed fee, understood by BBC Sport to be £1.7 million.[57] He signed a three-year contract with an option for a fourth year.[58] Gray scored his first competitive goal for Everton "with a clinical low effort into the far corner" in his second league match, a 2–2 draw with Leeds United on 21 August.[59]
Al-Ettifaq
[edit]On 7 September 2023, Gray joined Saudi Pro League club Al-Ettifaq on a four-year deal.[60]
International career
[edit]England
[edit]Gray was called up for an England under-18s training camp in November 2013.[61] He made his debut at that level on 18 February 2014, playing the whole of a 4–0 win against their Belgian counterparts in a friendly match at St George's Park.[62] Two weeks later, he was involved in England's goal as they lost 2–1 to Croatia in the first match of a double-header.[63] He received his first call-up to the under-19s for a friendly against Germany in September 2014,[64] and made his debut as a second-half substitute.[65] An ankle injury forced Gray's withdrawal from the squad for the 2015 European Under-19 Championship first qualifying round,[66] but he was able to play his part in the elite round. He started the first match, against Denmark, and was involved in England's second goal in a 3–2 win, when his near-post flick was deflected over the line by a Danish player. The Football Association (the FA) credit Gray with the goal, although UEFA record it as an own goal.[67] A substitute in the second group match, a win against Azerbaijan,[68] he returned to the starting eleven for the final group match against France, but a 2–1 defeat meant England failed to qualify for the finals.[69]
After taking part in a joint training camp for the under-20 and under-21 teams,[70] Gray was included in Aidy Boothroyd's under-20 squad for the 2015 Toulon Tournament. Starting the opening match on the left of a three-man attack, Gray gave England an 8th-minute lead with a shot from 12 yards (11 m), but Morocco twice took the lead before Chuba Akpom secured a 3–3 draw for England.[71] Gray was a second-half substitute in the next match, a win against Ivory Coast.[72] He made his third appearance as England lost to Mexico,[73] but took no part in the last group game or the third-place play-off,[74][75] and later admitted he had felt tired after a full season of league football and had not been at his best.[35] He and Birmingham teammate Reece Brown were called up for the under-20s' first matches of the 2015–16 season, a double-header against the Czech Republic.[76] In the first match, both Brown and half-time substitute Gray scored as England won 5–0;[77] in the second, despite what the FA's website called a "hugely influential" attacking performance by Gray, they lost 1–0.[78]
After Nathan Redmond withdrew through injury, Gray was called into the under-21 squad for European Championship qualifiers in November 2015.[79] An unused substitute for the first match, a goalless draw away to Bosnia and Herzegovina, he was not included in the matchday squad for the second, a 3–1 win at home to Switzerland.[80] Gray made his under-21 debut on 26 March 2016, in the reverse fixture against Switzerland, a 1–1 draw. His run led to England's goal, scored by Akpom, and according to head coach Gareth Southgate, "it was a super debut. He was a threat all night and I think the work he did at the goal was exceptional but he also put a real shift in for the team and did his work off the ball."[81]
On 9 September 2018, Gray was called up for the full England squad for a friendly match against Switzerland.[82]
On 27 May 2019, Gray was included in England's 23-man squad for the 2019 UEFA European Under-21 Championship.[83]
Jamaica
[edit]Gray is eligible to play for Jamaica as well as his native England.[84][53] In a televised interview in March 2021, Jamaican Football Federation president Michael Ricketts included Gray in a list of English players with Jamaican heritage he suggested were "in the process of acquiring their Jamaican passport" as part of the nation's plan to improve their chances of qualifying for the 2022 World Cup.[85][86]
In June 2023 Gray was named in Jamaica's 50-man provisional squad for the 2023 CONCACAF Gold Cup.[87] He made the cut for the final 23-man squad,[88] and made his debut on June 24 in Jamaica's tournament opener against the United States, where he contributed an assist on a Damion Lowe goal in a 1–1 draw.[89] In Jamaica's next match, on June 28 against Trinidad and Tobago, Gray scored his first goals, netting a brace in a 4–1 victory.[90] Facing Guatemala in the quarter-final, he "show[ed] his close control and awareness as he threaded a defence-splitting pass to [Amari'i] Bell, who drilled home from the inside-left channel" to score the only goal of the game.[91] Jamaica lost 3–0 to Mexico in the semi-final, but Gray did enough to make the tournament Best XI.[92]
Career statistics
[edit]Club
[edit]- As of match played 10 May 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Birmingham City | 2013–14[93] | Championship | 7 | 1 | 1 | 0 | 1 | 0 | — | — | 9 | 1 | ||
2014–15[16] | Championship | 41 | 6 | 1 | 0 | 1 | 0 | — | — | 43 | 6 | |||
2015–16[50] | Championship | 24 | 1 | 0 | 0 | 2 | 0 | — | — | 26 | 1 | |||
Total | 72 | 8 | 2 | 0 | 4 | 0 | — | — | 78 | 8 | ||||
Leicester City | 2015–16[50] | Premier League | 12 | 0 | 2 | 0 | — | — | — | 14 | 0 | |||
2016–17[94] | Premier League | 30 | 1 | 4 | 1 | 1 | 0 | 5[c] | 0 | 1[d] | 0 | 41 | 2 | |
2017–18[95] | Premier League | 35 | 3 | 5 | 0 | 4 | 1 | — | — | 44 | 4 | |||
2018–19[96] | Premier League | 34 | 4 | 1 | 0 | 4 | 0 | — | — | 39 | 4 | |||
2019–20[97] | Premier League | 21 | 2 | 4 | 0 | 4 | 1 | — | — | 29 | 3 | |||
2020–21[98] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 133 | 10 | 16 | 1 | 14 | 2 | 5 | 0 | 1 | 0 | 169 | 13 | ||
Leicester City U23 | 2016–17[94] | — | — | — | — | 1[e] | 0 | 1 | 0 | |||||
Bayer Leverkusen | 2020–21[99] | Bundesliga | 10 | 1 | 0 | 0 | — | 2[f] | 0 | — | 12 | 1 | ||
Everton | 2021–22[100] | Premier League | 34 | 5 | 3 | 1 | 2 | 0 | — | — | 39 | 6 | ||
2022–23[101] | Premier League | 33 | 4 | 1 | 0 | 2 | 2 | — | — | 36 | 6 | |||
2023–24[99] | Premier League | 0 | 0 | — | 0 | 0 | — | — | 0 | 0 | ||||
Total | 67 | 9 | 4 | 1 | 4 | 2 | — | — | 75 | 12 | ||||
Al-Ettifaq | 2023–24[99] | Saudi Pro League | 23 | 4 | 2 | 0 | — | — | — | 25 | 4 | |||
Career total | 305 | 32 | 24 | 2 | 22 | 4 | 7 | 0 | 2 | 0 | 360 | 38 |
- ^ Includes FA Cup, DFB-Pokal, King Cup
- ^ Includes EFL Cup
- ^ Appearances in UEFA Champions League
- ^ Appearance in FA Community Shield
- ^ Appearance in EFL Trophy
- ^ Appearances in UEFA Europa League
International
[edit]- As of match played 30 June 2024[102]
National team | Year | Apps | Goals |
---|---|---|---|
Jamaica | 2023 | 10 | 5 |
2024 | 4 | 0 | |
Total | 14 | 5 |
- Scores and results list Jamaica's goal tally first, score column indicates score after each Gray goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 28 June 2023 | CityPark, St. Louis, United States | Trinidad and Tobago | 1–0 | 4–1 | 2023 CONCACAF Gold Cup | [90] |
2 | 3–0 | ||||||
3 | 8 September 2023 | Independence Park, Kingston, Jamaica | Honduras | 1–0 | 1–0 | 2023–24 CONCACAF Nations League A | [103] |
4 | 12 October 2023 | Kirani James Athletic Stadium, St. George's, Grenada | Grenada | 3–1 | 4–1 | 2023–24 CONCACAF Nations League A | [104] |
5 | 15 October 2023 | Hasely Crawford Stadium, Port of Spain, Trinidad | Haiti | 1–1 | 3–2 | 2023–24 CONCACAF Nations League A | [105] |
Honours
[edit]Leicester City
Individual
- Premier League Goal of the Month: November/December 2022[107]
- Football League Young Player of the Month: December 2014[20]
- Birmingham City Academy Player of the Season: 2013–14[14]
- Birmingham City Young Player of the Season: 2014–15[30]
- Birmingham City Goal of the Season: 2014–15[30]
- CONCACAF Gold Cup Best XI: 2023[92]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 10 July 2020.
- ^ a b c "Blue kid on the block – Demarai Gray". Birmingham City F.C. 2 October 2013. Archived from the original on 4 October 2013. Retrieved 3 May 2016.
- ^ a b "Demarai Gray". Barry Hugman's Footballers. Retrieved 29 June 2015.
- ^ "Demarai Gray". Leicester City F.C. Archived from the original on 8 December 2017. Retrieved 8 December 2017.
- ^ "Match results Under 20: 1981–2019". England Football Online. Retrieved 1 February 2021.
- ^ "Match results Under 21: 2010–20". England Football Online. 24 January 2020. Retrieved 1 February 2021.
- ^ "List of Players Registered as Scholars in Accordance with Rule C.3 Between 01/07/2012 and 31/07/2012" (PDF). The Football Association. Retrieved 30 September 2013.
- ^ Tattum, Colin (1 October 2013). "Lee Clark: Demarai Gray is in the squad. He was superb in training on Monday". Birmingham Mail. Retrieved 2 October 2013.
- ^ Scott, Ged (1 October 2013). "Birmingham 4–0 Millwall". BBC Sport. Retrieved 2 October 2013.
- ^ Tattum, Colin (4 November 2013). "Birmingham City 0 Charlton Athletic 1". Birmingham Mail. Retrieved 6 November 2013.
- ^ "Birmingham City: Demarai Gray signs two-and-a-half-year pro deal". BBC Sport. 9 December 2013. Retrieved 15 December 2013.
- ^ Goldman, Joel (16 April 2014). "The Top 10 Football League stars of tomorrow". FourFourTwo. Archived from the original on 14 December 2014. Retrieved 6 May 2014.
- ^ Tattum, Colin (19 April 2014). "Birmingham City 2 Blackburn 4". Birmingham Mail. Retrieved 6 May 2014.
- ^ a b Walker, Andy (4 May 2014). "Robbo's double delight at #PA14". Birmingham City F.C. Archived from the original on 6 May 2014. Retrieved 6 May 2014.
- ^ Tattum, Colin (5 August 2014). "Teen star Demarai Gray keen to keep up pre-season form". Birmingham Mail. Retrieved 21 January 2015.
- ^ a b "Games played by Demarai Gray in 2014/2015". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ Tattum, Colin (13 September 2014). "Birmingham City: Demarai Gray is not a diver says Lee Clark as Blues boss hits out at the penalty that wasn't given". Birmingham Mail. Retrieved 21 January 2015.
- ^ "Norwich 2–2 Birmingham". BBC Sport. 20 September 2014. Retrieved 22 January 2015.
- ^ Dick, Brian (22 November 2014). "Rotherham United 0 Birmingham City 1". Birmingham Mail. Retrieved 21 January 2015.
- ^ a b c Scott, Ged (22 January 2015). "Demarai Gray: Birmingham City teenager unaffected by speculation". BBC Sport. Retrieved 22 January 2015.
- ^ "Birmingham 6–1 Reading". BBC Sport. 13 December 2014. Retrieved 14 December 2014.
- ^ a b Dick, Brian (15 December 2014). "Birmingham City's Demarai Gray ignores speculation linking him with Newcastle, Liverpool and Spurs". Birmingham Mail. Retrieved 22 January 2015.
- ^ Dick, Brian (13 December 2014). "Clinical Demarai Gray delights Birmingham City boss Gary Rowett". Birmingham Mail. Retrieved 22 January 2015.
- ^ a b Tattum, Colin (20 October 2014). "Lee Clark worried over Blues losing Koby Arthur and Demarai Gray". Birmingham Mail. Retrieved 22 January 2015.
- ^ a b "Birmingham offer Demarai Gray a two-year contract extension". Sky Sports. 16 December 2014. Retrieved 22 January 2015.
- ^ Dick, Brian (8 January 2015). "Demarai Gray not affected by rumours, says Gary Rowett". Birmingham Mail. Retrieved 22 January 2015.
- ^ Dick, Brian (2 February 2015). "Birmingham City beaming with delight after holding on to prized asset Demarai Gray". Birmingham Mail. Retrieved 3 February 2015.
- ^ Dick, Brian (12 March 2015). "Gary Rowett: Birmingham City prospect Demarai Gray has a first-team challenge". Birmingham Mail. Retrieved 27 August 2015.
- ^ Dick, Brian (11 February 2015). "Demarai Gray has a knack of impacting the game from the bench and four other things we learned as Birmingham City went down at home to Millwall". Birmingham Mail. Retrieved 27 August 2015.
- ^ a b c d Burrell, Jack (3 May 2015). "Donaldson completes hat-trick at the Players Awards 2015". Birmingham City F.C. Archived from the original on 8 March 2016. Retrieved 27 August 2015.
- ^ Rae, Richard (11 April 2015). "Birmingham's Demarai Gray's stunning winner dents Wolves playoff hopes". The Guardian. London. Retrieved 27 August 2015.
- ^ Kendrick, Mat (6 February 2015). "Blues are ready to reward Demarai Gray's exciting emergence with a bumper new deal". Birmingham Mail. Retrieved 27 August 2015.
- ^ "Birmingham City: Demarai Gray agrees new deal". BBC Sport. 14 July 2015. Retrieved 14 July 2015.
- ^ Dick, Brian (2 January 2016). "Birmingham City transfer news: Gary Rowett reveals that Demarai Gray asked for release clause in the summer". Birmingham Mail. Retrieved 3 May 2016.
- ^ a b Suart, Paul (29 July 2015). "I'm much more confident ahead of the new season, Demarai Gray warns". Birmingham Mail. Retrieved 27 August 2015.
- ^ "Leeds 0–2 Birmingham: Demarai Gray shines in Blues' win". Sky Sports. 3 October 2015. Retrieved 3 May 2016.
- ^ Dick, Brian (16 December 2015). "Comment: Birmingham City flier Demarai Gray should be praised for what he does not lambasted for what he doesn't". Birmingham Mail. Retrieved 3 May 2016.
- ^ a b Dick, Brian (2 January 2016). "Birmingham City comment: Transfer was inevitable for Demarai Gray and Blues need the money". Birmingham Mail. Retrieved 3 May 2016.
- ^ Dick, Brian (4 October 2015). "Hopefully Birmingham City will see more goals from me from now on! – Demarai Gray". Birmingham Mail. Retrieved 3 May 2016.
- ^ Dick, Brian (24 September 2015). "Birmingham City: Demarai Gray on why he is so happy". Birmingham Mail. Retrieved 3 May 2016.
- ^ Kendrick, Mat (29 December 2015). "Demarai Gray: Birmingham City boss Gary Rowett explains why winger was left out of first XI 'with January coming up'". Birmingham Mail. Retrieved 3 May 2016.
- ^ "Leicester agree deal for Birmingham winger". BBC Sport. 2 January 2016. Retrieved 4 January 2015.
- ^ Cryer, Andy (10 January 2016). "Tottenham 2–2 Leicester". BBC Sport. Retrieved 10 January 2016.
- ^ Peach, Tim (16 January 2016). "Aston Villa 1–1 Leicester". BBC Sport. Retrieved 17 January 2016.
- ^ Veevers, Nicholas (1 April 2016). "Demarai Gray hoping England form can help Leicester's run-in". The Football Association. Retrieved 3 May 2016.
- ^ Kelleher, Michael (27 April 2016). "Leicester can capture Premier League title without Jamie Vardy, says Danny Simpson". Sky Sports. Retrieved 3 May 2016.
- ^ Dunn, Alex (11 April 2016). "Premier League hangover: Foxes feast on Black Cats, as Spurs rout sorry United". Bleacher Report. Retrieved 3 May 2016.
- ^ Edwards, Luke (10 April 2016). "Sunderland 0 Leicester 2: Jamie Vardy strikes twice as City canter towards the title". The Daily Telegraph. London. Retrieved 3 May 2016.
- ^ Burt, Jason (24 April 2016). "Leicester City 4 Swansea 0: Who needs Jamie Vardy? Ulloa, Mahrez and Albrighton put Foxes eight points clear of Tottenham". The Daily Telegraph. London. Retrieved 3 May 2016.
- ^ a b c "Games played by Demarai Gray in 2015/2016". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ "Leicester City are Premier League champions!". UEFA. 2 May 2016. Retrieved 4 May 2016.
- ^ Pritchard, Dafydd (3 November 2018). "Cardiff City 0–1 Leicester City". BBC Sport. Retrieved 4 November 2018.
- ^ a b "Bayer 04 sign Gray from Leicester City". Bayer 04 Leverkusen. 31 January 2021. Retrieved 6 February 2021.
- ^ "Demarai Gray joins Bayer Leverkusen from Leicester City". Bundesliga. 31 January 2021. Retrieved 31 January 2021.
- ^ "Werkself put five past Stuttgart in brilliant display". Bayer 04 Leverkusen. 6 February 2021. Retrieved 6 February 2021.
- ^ Sky, Sports (16 February 2021). "Demarai Gray says he never discussed new contract with Leicester before Bayer Leverkusen move". Retrieved 21 August 2022.
- ^ Magowan, Alistair (22 July 2021). "Demarai Gray: Everton sign winger from Bayer Leverkusen for £1.7m". BBC Sport. Retrieved 22 July 2021.
- ^ "Gray signs for Everton". Everton F.C. 22 July 2021. Retrieved 22 July 2021.
- ^ Wilkinson, Jack (21 August 2021). "Leeds United 2-2 Everton: Raphinha denies Toffees second straight win". Sky Sports. Retrieved 22 August 2021.
- ^ Hafez, Shamoon (7 September 2023). "Demarai Gray leaves Everton to join Al-Ettifaq". BBC Sport. Retrieved 9 September 2023.
- ^ Veevers, Nicholas (5 November 2013). "England U18s squad named for training camp". The Football Association. Retrieved 6 May 2014.
- ^ Callow, James (18 February 2014). "England pick up impressive victory over Belgium". The Football Association. Retrieved 25 February 2014.
- ^ Veevers, Nicholas (3 March 2014). "England Under-18s rattled by Croatia comeback". The Football Association. Retrieved 3 March 2014.
- ^ "Three U17 Euro winners make step up to England U19s". The Football Association. 27 August 2014. Retrieved 5 September 2014.
- ^ Hall, Chris (8 September 2014). "England U19s battle to hold hosts Germany to a draw". The Football Association. Retrieved 19 April 2015.
- ^ "Internationals: Demarai Gray out of England U19 squad due to ankle complaint". Sky Sports. 8 October 2014. Retrieved 19 April 2015.
- ^ Lavery, Glenn (26 March 2015). "Smith-Brown wonder-strike seals opening victory for U19s". The Football Association. Retrieved 19 April 2015.
"UEFA European Under-19 Championship: 2015: Elite round: England-Denmark: Statistics". UEFA. 26 March 2015. Retrieved 19 April 2015. - ^ Lavery, Glenn (28 March 2015). "U19s grind out Azerbaijan win to close in on Euro finals". The Football Association. Retrieved 19 April 2015.
- ^ Lavery, Glenn (31 March 2015). "England Under-19s miss out after defeat in France". The Football Association. Retrieved 19 April 2015.
- ^ Dick, Brian (13 May 2015). "Birmingham City star links up with England squad". Birmingham Mail. Retrieved 30 May 2015.
- ^ Callow, James (28 May 2015). "Chuba Akpom spares England U20s blushes in Toulon opener". The Football Association. Retrieved 30 May 2015.
- ^ Marshall, James (30 May 2015). "Impressive England U20s see off Ivory Coast in Toulon". The Football Association. Retrieved 30 May 2015.
- ^ Callow, James (3 June 2015). "England U20s finally lose after Mexico battle back in Toulon". The Football Association. Retrieved 6 September 2015.
- ^ Callow, James (5 June 2015). "England U20s beat China to set up battle for third with USA". The Football Association. Retrieved 27 August 2015.
- ^ Reid, Jamie (7 June 2015). "England Under-20s must settle for fourth after USA defeat". The Football Association. Retrieved 27 August 2015.
- ^ Veevers, Nicholas (27 August 2015). "England U20s squad selected ahead of Czech test". The Football Association. Archived from the original on 8 November 2020. Retrieved 12 June 2022.
- ^ Veevers, Nicholas (5 September 2015). "England U20s kick-off with 5–0 win at St. George's Park". The Football Association. Archived from the original on 10 June 2022. Retrieved 12 June 2022.
- ^ Owens, James (7 September 2015). "'We lacked a cutting edge', says U20s boss Keith Downing". The Football Association. Retrieved 9 September 2015.
- ^ "Demarai Gray called up to England U21 squad". Sky Sports. 9 November 2015. Retrieved 17 November 2015.
- ^ "Bosnia and Herzegovina U21 0–0 England U21". BBC Sport. 12 November 2015. Retrieved 17 November 2015.
"England U21 3–1 Switzerland U21". BBC Sport. 16 November 2015. Retrieved 17 November 2015. - ^ Callow, James (26 March 2016). "Gareth Southgate impressed by Demarai Gray's 'super debut'". The Football Association. Archived from the original on 8 May 2022. Retrieved 12 June 2022.
- ^ "Ben Chilwell and Demarai Gray added to England squad for Switzerland friendly". BBC Sport. 9 September 2018. Retrieved 10 September 2018.
- ^ Veevers, Nicholas (27 May 2019). "England U21s squad named by Andy Boothroyd for this summer's Euro finals in Italy". The Football Association. Retrieved 17 May 2021.
- ^ Hassett, Sebastian (14 April 2017). "Should developing nations get a second chance at top talent?". The World Game. SBS. Retrieved 31 January 2021.
- ^ Delaney, James (4 March 2021). "Kemar Roofe's World Cup dream as Rangers star tops list for international side". GlasgowLive. Retrieved 9 April 2021.
- ^ Harley-Rudd, Neil-Monticelli (6 March 2021). "Exodus: Footballers of Jamaican heritage no longer see playing for England as the Holy Grail". The Voice Online. Retrieved 9 April 2021.
- ^ "Demarai Gray, Bailey and Antonio among provisional 50-man Reggae Boyz squad for Concacaf Gold Cup". SportsMax. 1 June 2023. Retrieved 3 June 2023.
- ^ Wheeler, Daniel (19 June 2023). "Demarai Gray named to Gold Cup squad". The Gleaner. Jamaica. Retrieved 19 July 2023.
- ^ "Gray grabs assist in Jamaica debut". Everton F.C. 25 June 2023. Retrieved 19 July 2023.
- ^ a b "Jamaica attack takes flight on wings of Gray, Bailey". CONCACAF. 28 June 2023. Archived from the original on 29 June 2023. Retrieved 29 June 2023.
- ^ "US beat Canada on penalties, join Jamaica in Gold Cup semis". France24. Agence-France Presse. 10 July 2023. Retrieved 19 July 2023.
- ^ a b "Pineda, Gray and Carrasquilla lead way in Gold Cup Best XI". CONCACAF. 19 July 2023. Retrieved 19 July 2023.
- ^ "Games played by Demarai Gray in 2013/2014". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ a b "Games played by Demarai Gray in 2016/2017". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ "Games played by Demarai Gray in 2017/2018". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ "Games played by Demarai Gray in 2018/2019". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ "Games played by Demarai Gray in 2019/2020". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ "Games played by Demarai Gray in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 July 2021.
- ^ a b c "D. Gray: Summary". Soccerway. Perform Group. Retrieved 3 November 2023.
- ^ "Games played by Demarai Gray in 2021/2022". Soccerbase. Centurycomm. Retrieved 3 June 2023.
- ^ "Games played by Demarai Gray in 2022/2023". Soccerbase. Centurycomm. Retrieved 3 June 2023.
- ^ "Demarai Gray: Internationals". WorldFootball.net. HeimSpiel Medien. Retrieved 27 June 2024.
- ^ "Jamaica vs. Honduras". CONCACAF. 8 September 2023. Retrieved 9 September 2023.
- ^ Walker, Howard (13 October 2023). "Reggae Boyz stay top after beating hosts Grenada". Jamaica Observer. Archived from the original on 16 October 2023. Retrieved 16 October 2023.
- ^ Reid, Paul A. (15 October 2023). "Jamaica get past Haiti 3–2 in CONCACAF Nations League". Jamaica Observer. Archived from the original on 16 October 2023. Retrieved 16 October 2023.
- ^ "Demarai Gray: Overview". Premier League. Retrieved 10 July 2020.
- ^ "Gray wins Budweiser Goal of the Month award". Premier League. 13 January 2023. Retrieved 13 January 2023.
External links
[edit]- Profile at the Everton F.C. website
- Demarai Gray – UEFA competition record (archive)
- 1996 births
- Living people
- Footballers from Birmingham, West Midlands
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- Jamaican men's footballers
- Jamaica men's international footballers
- Men's association football wingers
- Birmingham City F.C. players
- Leicester City F.C. players
- Bayer 04 Leverkusen players
- Everton F.C. players
- Al-Ettifaq FC players
- English Football League players
- Premier League players
- Bundesliga players
- Saudi Pro League players
- 2023 CONCACAF Gold Cup players
- English expatriate men's footballers
- English expatriate sportspeople in Germany
- English expatriate sportspeople in Saudi Arabia
- Jamaican expatriate men's footballers
- Jamaican expatriate sportspeople in Germany
- Jamaican expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Saudi Arabia
- Black British sportsmen
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- 2024 Copa América players