Denys Boyko
Personal information | |||
---|---|---|---|
Date of birth | 29 January 1988 | ||
Place of birth | Kyiv, Ukrainian SSR, Soviet Union | ||
Height | 1.97 m (6 ft 6 in)[1] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
2001–2005 | Dynamo Kyiv | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Dynamo-3 Kyiv | 31 | (0) |
2007–2009 | Dynamo-2 Kyiv | 17 | (0) |
2009–2013 | Dynamo Kyiv | 11 | (0) |
2008 | → CSKA Kyiv (loan) | 16 | (0) |
2009 | → Obolon Kyiv (loan) | 15 | (0) |
2011–2012 | → Kryvbas (loan) | 26 | (0) |
2013–2016 | Dnipro Dnipropetrovsk | 64 | (0) |
2016–2018 | Beşiktaş | 3 | (0) |
2016–2017 | → Málaga (loan) | 3 | (0) |
2018 | → Dynamo Kyiv (loan) | 12 | (0) |
2018–2023 | Dynamo Kyiv | 58 | (0) |
2023–2024 | Polissya Zhytomyr | 16 | (0) |
International career‡ | |||
2003 | Ukraine U15 | 3 | (0) |
2003–2004 | Ukraine U16 | 5 | (0) |
2004–2005 | Ukraine U17 | 7 | (0) |
2006 | Ukraine U18 | 1 | (0) |
2006–2007 | Ukraine U19 | 7 | (0) |
2009–2011 | Ukraine U21 | 8 | (0) |
2014– | Ukraine | 7 | (0) |
*Club domestic league appearances and goals, correct as of 29 May 2024 ‡ National team caps and goals, correct as of 27 June 2023 |
Denys Oleksandrovych Boyko (Ukrainian: Денис Олександрович Бойко; born 29 January 1988) is a Ukrainian professional footballer who plays as a goalkeeper.
Club career
[edit]Dynamo Kyiv
[edit]A product of Dynamo Kyiv youth system, Boyko made his senior team debut in a match against Metalurh Zaporizhzhia on 9 May 2010.[2]
Dnipro Dnipropetrovsk
[edit]Boyko played 18 matches in Dnipro's 2014–15 UEFA Europa League campaign, including the final, which they lost 3–2 to holders Sevilla FC in Warsaw.[3]
On 24 November 2015, Boyko was named a UEFA team of the year nominee[4] after conceding just 0.75 goals per a game, the lowest among goal keeper nominees. The other three nominees were Joe Hart of Manchester City and England, Gianluigi Buffon of Juventus and Italy, and Manuel Neuer of Bayern Munich and Germany.
Beşiktaş
[edit]On 21 January 2016, Boyko signed a four-year contract with Turkish club Beşiktaş.[5] On 31 August 2016, he was loaned to La Liga side Málaga CF, for one year.[6]
On 10 February 2018, it was announced that Boyko would return to Dynamo Kyiv on loan, until the end of the 2017–18 season.[7]
Dynamo Kyiv
[edit]After six months on loan back at his native club, Boyko signed a full contract with Dynamo Kyiv.[8]
International career
[edit]On 18 November 2014, Boyko made his debut for Ukraine in a 0–0 friendly draw against Lithuania. Since then, Boyko has been the substitute of Shakhtar Donetsk's goalkeeper, Andriy Pyatov.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dynamo Kyiv | 2009–10 | Ukrainian Premier League | 1 | 0 | — | — | — | 1 | 0 | |||
2010–11 | 8 | 0 | — | 3 | 0 | — | 11 | 0 | ||||
2012–13 | 2 | 0 | — | — | — | 2 | 0 | |||||
Total | 11 | 0 | — | 3 | 0 | — | 14 | 0 | ||||
Obolon Kyiv (loan) | 2009–10 | Ukrainian Premier League | 15 | 0 | — | — | — | 15 | 0 | |||
Kryvbas (loan) | 2011–12 | Ukrainian Premier League | 26 | 0 | — | — | — | 26 | 0 | |||
Dnipro Dnipropetrovsk | 2013–14 | Ukrainian Premier League | 28 | 0 | — | 9 | 0 | — | 37 | 0 | ||
2014–15 | 21 | 0 | 2 | 0 | 19 | 0 | — | 42 | 0 | |||
2015–16 | 15 | 0 | 1 | 0 | 6 | 0 | — | 22 | 0 | |||
Total | 64 | 0 | 3 | 0 | 34 | 0 | — | 101 | 0 | |||
Beşiktaş | 2015–16 | Süper Lig | 3 | 0 | 2 | 0 | — | — | 5 | 0 | ||
Málaga (loan) | 2016–17 | La Liga | 3 | 0 | 2 | 0 | — | — | 5 | 0 | ||
Dynamo Kyiv (loan) | 2017–18 | Ukrainian Premier League | 12 | 0 | 2 | 0 | 4 | 0 | — | 18 | 0 | |
Dynamo Kyiv | 2018–19 | Ukrainian Premier League | 26 | 0 | 1 | 0 | 13 | 0 | 1 | 0 | 41 | 0 |
Career total | 160 | 0 | 10 | 0 | 54 | 0 | 1 | 0 | 225 | 0 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Ukraine | 2014 | 1 | 0 |
2015 | 2 | 0 | |
2016 | 2 | 0 | |
2018 | 1 | 0 | |
Total | 6 | 0 |
Honours
[edit]Dnipro Dnipropetrovsk
- UEFA Europa League: runner-up 2014–15
Beşiktaş
Dynamo Kyiv
Individual
- Ukrainian Premier League Goalkeeper of the Year: 2014–15,
- UEFA Europa League Squad of the Season: 2014–15[13]
References
[edit]- ^ "Boiko Denis - FC Dynamo Kyiv. Official club website". Archived from the original on 30 January 2020. Retrieved 13 February 2018.
- ^ "Динамо" – "Металлург" (З) 3:0 (in Russian). Ua-football.com. 9 May 2010.
- ^ "Dnipro Dnipropetrovsk 2-3 Sevilla". BBC Sport.
- ^ "Cristiano Ronaldo, Neymar, Lionel Messi Headline UEFA Team of Year 2015 Nominees". Bleacher Report.
- ^ "Beşiktaş J.K. Official Web Site". bjk.com.tr. Retrieved 21 June 2019.
- ^ "Denys Boyko llega cedido a la portería blanquiazul" [Denys Boyko arrives on loan at the white-and-blues' goal] (in Spanish). Marca. 31 August 2016. Retrieved 31 August 2016.
- ^ "Denys BOIKO to perform for Dynamo again". fcdynamo.kiev.ua. Retrieved 21 June 2019.
- ^ "Denys BOIKO: "I'm back to Dynamo which is very important to me"". fcdynamo.kiev.ua. Retrieved 21 June 2019.
- ^ "Ukraine - D. Boyko - Profile with news, career statistics and history". Soccerway. Retrieved 19 May 2019.
- ^ "Denis Boyko". worldfootball.net.
- ^ "Denys Boyko National Football Teams". national-football-teams.com. Retrieved 19 May 2019.
- ^ "Denys Boyko - national football team player". eu-football.info. Retrieved 19 May 2019.
- ^ "UEFA Europa League squad of the season". UEFA. 3 June 2015. Retrieved 7 July 2015.
External links
[edit]- Denys Boyko at UAF and archived FFU page (in Ukrainian)
- Denys Boyko at Soccerway
- Boyko at Kyiv Official Website
- 1988 births
- Living people
- Ukrainian men's footballers
- Ukraine men's international footballers
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukrainian expatriate men's footballers
- FC Dynamo Kyiv players
- FC Dynamo-2 Kyiv players
- FC Dynamo-3 Kyiv players
- FC CSKA Kyiv players
- FC Obolon Kyiv players
- FC Kryvbas Kryvyi Rih players
- FC Dnipro players
- Beşiktaş J.K. footballers
- Málaga CF players
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- Süper Lig players
- La Liga players
- Expatriate men's footballers in Turkey
- Ukrainian expatriate sportspeople in Turkey
- Men's association football goalkeepers
- UEFA Euro 2016 players
- Expatriate men's footballers in Spain
- Ukrainian expatriate sportspeople in Spain
- Footballers from Kyiv