Deyverson
Personal information | |||
---|---|---|---|
Full name | Deyverson Brum Silva | ||
Date of birth | 8 May 1991 | ||
Place of birth | Rio de Janeiro, Brazil | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Atlético Mineiro | ||
Number | 9 | ||
Youth career | |||
2011 | Mangaratibense | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Mangaratibense | 31 | (18) |
2012–2013 | Benfica B | 29 | (8) |
2013–2015 | Belenenses | 24 | (11) |
2015 | → 1. FC Köln (loan) | 8 | (1) |
2015–2017 | Levante | 33 | (9) |
2016–2017 | → Alavés (loan) | 32 | (7) |
2017–2022 | Palmeiras | 111 | (27) |
2020 | → Getafe (loan) | 5 | (0) |
2020–2021 | → Alavés (loan) | 27 | (1) |
2022–2024 | Cuiabá | 71 | (26) |
2024– | Atlético Mineiro | 0 | (0) |
*Club domestic league appearances and goals, correct as of 12:27, 5 August 2024 (UTC) |
Deyverson Brum Silva (born 8 May 1991), simply known as Deyverson, is a Brazilian professional footballer who plays as a forward for Atlético Mineiro.
Club career
[edit]Early career
[edit]Born in Santa Margarida, a neighborhood in Rio de Janeiro, Deyverson began his career with lowly local side Grêmio Mangaratibense in 2011. Known as Acosta at the time, he made his senior debut on 10 March 2011, starting and scoring the opener in a 2–0 Campeonato Carioca Série C home win against Duquecaxiense.
During his two-year period at Mangaratibense, Deyverson scored 18 goals in 31 appearances, being his side's top goalscorer in the two Carioca Série C editions where he played.
Benfica
[edit]On 5 September 2012, after a trial period, Deyverson joined Benfica on a three-year deal.[1] He was placed on the reserve side and made his debut on 19 September 2012, against Tondela.[2] His first goal was in the immediate matchday, scoring the winner in a 2–1 away victory at Oliveirense.[3] He scored 8 league goals throughout the season, being on the starting eleven only 12 times.
Belenenses
[edit]On 6 August 2013, Deyverson joined Belenenses, signing a four-year deal.[4] After settling as the main striker in 2014–15, he scored the only goal in a 1–1 draw at Alvalade.[5]
On 2 February 2015, Deyverson signed a six-month loan deal with Bundesliga team, 1. FC Köln.[6] He scored his first goal on 8 March 2015, against Eintracht Frankfurt.[7]
Levante
[edit]On 27 July 2015, Deyverson signed a four-year deal with La Liga side Levante, for a rumoured €2 million fee.[8] He made his debut in the category on 23 August, starting in a 1–2 home loss against Celta de Vigo.[9]
Deyverson scored his first goal in the main category of Spanish football on 23 September 2015, scoring a last-minute equalizer in a 2–2 home draw against Eibar. On 22 November, he contributed with a brace in a 3–0 away win against Sporting de Gijón, taking his tally up to four goals in ten matches.
On 21 July 2016, after Levante's relegation, Deyverson signed a one-year loan deal with Deportivo Alavés also in the top level, with a buyout clause.[10] On 10 September he scored his first goal for the club, netting the first in a 2–1 historical win against Barcelona at the Camp Nou.[11]
Palmeiras
[edit]On 11 July 2017 Deyverson returned to his homeland, after agreeing to a five-year contract with Palmeiras.[12] In his first season back, he scored seven goals, including a game winner in a 2–1 victory vs Botafogo,[13] and a brace against Flamengo,[14] as Palmeiras finished second in the table. He helped the club lift the 2018 Campeonato Brasileiro Série A by scoring nine goals, but subsequently fell down the packing order after the arrival of Luiz Adriano.
On 21 January 2020, Deyverson returned to Spain after agreeing to a loan deal with Getafe in the first division for the remainder of the campaign.[15] On 23 August, he returned to Alavés also in a temporary deal, but Alaves decided not to make the transfer permanent after he only scored once in 25 appearances.[16]
On 27 November 2021, Deyverson scored the winning goal of the Copa Libertadores Final in the 5th minute of extra time, following a defensive error from Flamengo midfielder Andreas Pereira and was elected the Man of the Match.[17]
Cuiabá
[edit]On 4 August 2022, Deyverson joined Série A club Cuiabá on a free transfer.[18] He scored his first goal for the club on 4 September, in a 1–1 league draw against São Paulo. After that he added five more goals to his tally, including a spell of three goals in three consecutive matches.
On 29 July 2023, he scored the winning goal in an away 2–1 victory against Internacional.[19] A week later, he assisted Clayson and scored the final goal of the match as Cuiabá beat Flamengo 3–0.[20]
Atlético Mineiro
[edit]On 7 August 2024, Deyverson joined Atlético Mineiro on a deal valid until December 2025.[21]
Club statistics
[edit]- As of 5 August 2024[22]
Club | Season | League | State League | National Cup | League Cup | Continental | Other | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Mangaratibense | 2011[23] | Carioca Série C | — | 14 | 9 | — | — | — | — | 14 | 9 | |||||
2012[24] | — | 17 | 9 | — | — | — | — | 17 | 9 | |||||||
Total | — | 31 | 18 | — | — | — | — | 31 | 18 | |||||||
Benfica B | 2012–13 | Segunda Liga | 29 | 8 | — | — | — | — | — | 29 | 8 | |||||
Belenenses | 2013–14 | Primeira Liga | 8 | 3 | — | 0 | 0 | 1 | 0 | — | — | 9 | 3 | |||
2014–15 | 16 | 8 | — | 4 | 1 | 5 | 0 | — | — | 25 | 9 | |||||
Total | 24 | 11 | — | 4 | 1 | 6 | 0 | — | — | 34 | 12 | |||||
1. FC Köln (loan) | 2014–15 | Bundesliga | 8 | 1 | — | 1 | 1 | — | — | — | 9 | 2 | ||||
Levante | 2015–16 | La Liga | 33 | 9 | — | 0 | 0 | — | — | — | 33 | 9 | ||||
Alavés (loan) | 2016–17 | 32 | 7 | — | 3 | 0 | — | — | — | 35 | 7 | |||||
Palmeiras | 2017 | Série A | 19 | 7 | — | — | — | 1[a] | 0 | — | 20 | 7 | ||||
2018 | 26 | 9 | 2 | 0 | 3 | 0 | — | 8[a] | 0 | — | 39 | 9 | ||||
2019 | 24 | 5 | 7 | 1 | 3 | 0 | — | 7[a] | 2 | — | 41 | 8 | ||||
2021 | 26 | 4 | — | 0 | 0 | — | 5[a] | 1 | 2[b] | 0 | 33 | 5 | ||||
2022 | 0 | 0 | 7 | 1 | 0 | 0 | — | 0 | 0 | 0 | 0 | 7 | 1 | |||
Total | 95 | 25 | 16 | 2 | 6 | 0 | — | 21 | 3 | 2 | 0 | 140 | 30 | |||
Getafe (loan) | 2019–20 | La Liga | 5 | 0 | — | 0 | 0 | — | 2[c] | 1 | — | 7 | 1 | |||
Alavés (loan) | 2020–21 | 27 | 1 | — | 2 | 0 | — | — | — | 29 | 1 | |||||
Cuiabá | 2022 | Série A | 16 | 6 | — | — | — | — | — | 16 | 6 | |||||
2023 | 36 | 12 | 5 | 3 | 1 | 0 | — | — | 3[d] | 2 | 45 | 17 | ||||
2024 | 4 | 1 | 10 | 4 | 2 | 0 | — | 4[e] | 3 | 2[d] | 2 | 22 | 10 | |||
Total | 56 | 19 | 15 | 7 | 3 | 0 | — | 4 | 3 | 5 | 4 | 83 | 33 | |||
Atlético Mineiro | 2024 | Série A | 0 | 0 | — | — | — | 0 | 0 | — | 0 | 0 | ||||
Career totals | 309 | 81 | 62 | 27 | 19 | 2 | 6 | 0 | 27 | 7 | 7 | 4 | 430 | 121 |
- ^ a b c d Appearance(s) in Copa Libertadores
- ^ Appearance(s) in FIFA Club World Cup
- ^ Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in Copa Verde
- ^ Appearance(s) in Copa Sudamericana
Honours
[edit]Palmeiras
- Campeonato Brasileiro Série A: 2018
- Copa Libertadores: 2021
- Recopa Sudamericana: 2022
- Campeonato Paulista: 2022
- FIFA Club World Cup Runner Up: 2021
Cuiabá
- Campeonato Mato-Grossense: 2023, 2024
References
[edit]- ^ "Deyverson Brum Silva no Benfica B" [Deyverson Brum Silva joins Benfica B]. SL Benfica B.com (in Portuguese). 5 September 2012. Archived from the original on 26 June 2015. Retrieved 25 June 2015.
- ^ "Benfica B - Tondela". Soccerway. 19 September 2012. Retrieved 25 June 2015.
- ^ "UD Oliveirense - Benfica". Soccerway. 10 November 2012. Retrieved 25 June 2015.
- ^ "Belenenses: Deyverson (ex-Benfica) já treinou" [Belenenses: Deyverson (ex Benfica) have already trained]. maisfutebol.iol.pt. 6 August 2013. Archived from the original on 19 December 2014. Retrieved 6 August 2013.
- ^ "Azuis arrancam empate em Alvalade" [Blues draw in Alvalade]. O Jogo (in Portuguese). 13 September 2014. Retrieved 13 September 2014.
- ^ "FC signs Deyverson". FC Koeln. Retrieved 2 February 2015.
- ^ "Alemanha: Deyverson marca na vitória do Colónia" [Germany:Deyverson scores in Koln's victory]. Maisfutebol (in Portuguese). 8 March 2015. Retrieved 25 June 2015.
- ^ "Deyverson se convierte en jugador del Levante UD" [Deyverson becomes a Levante UD player] (in Spanish). Levante's official website. 27 July 2015. Archived from the original on 29 July 2015. Retrieved 4 August 2015.
- ^ "El Celta no perdona a un Levante con diez" [Celta does not forgive a ten-man Levante] (in Spanish). Marca. 23 August 2015. Retrieved 23 August 2015.
- ^ "El Alavés ficha gol con la incorporación de Deyverson" [Alavés sign goal with the signing of Deyverson] (in Spanish). Marca. 21 July 2016. Archived from the original on 22 July 2016. Retrieved 21 July 2016.
- ^ "Glorioso Matagigantes" [Glorious ("Glorioso" is the nickname of Alavés) Giantkiller] (in Spanish). Marca. 10 September 2016. Retrieved 11 September 2016.
- ^ "Palmeiras acerta contratação do atacante Deyverson" [Palmeiras sign forward Deyverson] (in Portuguese). SE Palmeiras. 11 July 2017. Retrieved 18 July 2017.
- ^ "Botafogo vs. Palmeiras 1-2". Soccerway.com. 3 August 2017. Retrieved 11 October 2023.
- ^ "Palmeiras vs. Flamengo". us.soccerway.com. 12 November 2017. Retrieved 11 October 2023.
- ^ "Deyverson, llega cedido" [Deyverson, arrives on loan] (in Spanish). Getafe CF. 21 January 2020. Retrieved 25 August 2020.
- ^ "Deyverson regresa al Deportivo Alavés" [Deyverson returns to Deportivo Alavés] (in Spanish). Deportivo Alavés. 23 August 2020. Retrieved 25 August 2020.
- ^ "CONMEBOL Libertadores". conmebollibertadores.com. Retrieved 27 November 2021.
- ^ "Deyverson assina com o Cuiabá" [Deyverson signs with Cuiabá]. Cuiabá Esporte Clube (in Brazilian Portuguese). 4 August 2022. Retrieved 5 August 2022.
- ^ "Internacional vs. Cuiabá 1-2". Soccerway.com. 29 July 2023. Retrieved 11 October 2023.
- ^ "Cuiabá vs. Flamengo 3-0". Soccerway.com. 7 August 2023. Retrieved 11 October 2023.
- ^ "Deyverson é o novo atacante do Galo!" [Deyverson is the new Galo striker!] (in Portuguese). Clube Atlético Mineiro. 7 August 2024. Retrieved 7 August 2024.
- ^ "Deyverson". Soccerway.
- ^ "Campeonato Carioca 2011 Série C – Artilharia" (in Portuguese). FFERJ. Archived from the original on 24 September 2015. Retrieved 4 August 2015.
- ^ "Campeonato Estadual Série C De Profissionais 2012 – Artilharia" (in Portuguese). FFERJ. Archived from the original on 24 September 2015. Retrieved 4 August 2015.
External links
[edit]- 1991 births
- Living people
- Copa Libertadores-winning players
- Footballers from Rio de Janeiro (city)
- Brazilian men's footballers
- Men's association football forwards
- Liga Portugal 2 players
- Primeira Liga players
- Bundesliga players
- La Liga players
- Campeonato Brasileiro Série A players
- S.L. Benfica B players
- C.F. Os Belenenses players
- 1. FC Köln players
- Levante UD footballers
- Deportivo Alavés players
- SE Palmeiras players
- Getafe CF footballers
- Cuiabá Esporte Clube players
- Clube Atlético Mineiro players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Portugal
- Brazilian expatriate sportspeople in Portugal
- Expatriate men's footballers in Germany
- Brazilian expatriate sportspeople in Germany
- Expatriate men's footballers in Spain
- Brazilian expatriate sportspeople in Spain