Diego Rolán
Personal information | |||
---|---|---|---|
Full name | Diego Alejandro Rolán Silva[1] | ||
Date of birth | [2] | 24 March 1993||
Place of birth | Montevideo, Uruguay | ||
Height | 1.78 m (5 ft 10 in)[3] | ||
Position(s) | Striker | ||
Youth career | |||
1999–2011 | Defensor Sporting | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Defensor Sporting | 38 | (10) |
2013–2018 | Bordeaux | 121 | (33) |
2017–2018 | → Málaga (loan) | 26 | (5) |
2018–2021 | Deportivo La Coruña | 4 | (2) |
2018–2019 | → Leganés (loan) | 6 | (0) |
2019 | → Alavés (loan) | 9 | (0) |
2019–2020 | → Juárez (loan) | 18 | (8) |
2021 | → Pyramids (loan) | 8 | (3) |
2021–2022 | Juárez | 20 | (4) |
2023 | Peñarol | 5 | (0) |
International career | |||
2011–2012 | Uruguay U20 | 17 | (4) |
2014–2017 | Uruguay | 25 | (4) |
*Club domestic league appearances and goals, correct as of 25 June 2023 |
Diego Alejandro Rolán Silva (born 24 March 1993) is a Uruguayan professional footballer who last played as a striker for Peñarol.
Club career
[edit]Defensor Sporting
[edit]Rolan came up from the youth development squads of Defensor Sporting, being graduated to the first team in 2011. On 28 August 2011, he made his official debut in a 1–1 draw against Cerrito.[4] On 13 November 2011, he scored his first official goal against Cerro Largo FC. His second goal came on 26 February 2012, in the 84th minute to take the lead for Defensor against Nacional in Montevideo which ended 2–2.[5] On 23 September, he scored a hat-trick during a 4–1 win over Progreso.[6] On 17 November, he scored another hat-trick, this time in a 4–0 win over Bella Vista.[7]
Bordeaux
[edit]After his breakthrough at the 2013 South American Youth Championship, several big teams in Europe were reportedly interested in signing Rolan. On 11 February 2013, he signed a contract with Ligue 1 side FC Girondins de Bordeaux.[8]
Málaga (loan)
[edit]On 29 August 2017, Rolan was loaned to La Liga side Málaga CF for one year.[9]
Deportivo La Coruña
[edit]On 17 July 2018, Bordeaux announced the transfer to Deportivo de La Coruña. The transfer fee was estimated at €6 million.[10] Nine days later, he was loaned to CD Leganés in the first division for one year, with a buyout clause.
On 31 January 2019, Rolán left Leganés and moved to fellow league team Deportivo Alavés, on loan for the remainder of the season.[11]
On 31 January 2021, Rolán moved to Egyptian club Pyramids FC on loan until the end of the season.[12]
Return to Juárez
[edit]On 17 August 2021, Rolán signed with Liga MX side Juárez.[13]
International career
[edit]Rolan represented the Uruguay national under-20 football team at the 2011 FIFA U-20 World Cup in Colombia.[14] In January 2013, he appeared at the 2013 South American Youth Championship in Argentina, scoring four goals to help Uruguay to the third place and qualification for the 2013 FIFA U-20 World Cup.
In September 2014, Rolan made his debut for the Uruguay national football team in a friendly win against Japan in Sapporo. He assisted Edinson Cavani's opening goal in the eventual 2–0 defeat of the Asian champions.[15] His first senior international goal came in a 2–1 away victory over Chile on 18 November 2014.[16]
In May 2015, Rolan was included in Uruguay's squad for the 2015 Copa América by coach Óscar Tabárez. He was assigned the number 9 shirt, usually worn by the suspended Luis Suárez.[17] On 6 June, he scored the opening goal during a 5–1 pre-tournament friendly win over Guatemala in Montevideo.[18]
Career statistics
[edit]Club
[edit]- As of 23 February 2019[19]
Club | Season | League | Cup | International | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Defensor Sporting | 2011–12 | Uruguayan Primera División | 23 | 2 | 0 | 0 | 3[a] | 0 | 26 | 2 |
2012–13 | 15 | 8 | 0 | 0 | 0 | 0 | 15 | 8 | ||
Total | 38 | 10 | 0 | 0 | 3 | 0 | 41 | 10 | ||
Girondins de Bordeaux | 2012–13 | Ligue 1 | 7 | 0 | 1 | 0 | 2[b] | 0 | 10 | 0 |
2013–14 | 18 | 2 | 2 | 0 | 6[b] | 0 | 26 | 2 | ||
2014–15 | 36 | 15 | 2 | 1 | 0 | 0 | 38 | 16 | ||
2015–16 | 31 | 7 | 5 | 2 | 6[b] | 2 | 42 | 11 | ||
2016–17 | 29 | 9 | 4 | 1 | 0 | 0 | 33 | 10 | ||
Total | 121 | 33 | 14 | 4 | 14 | 2 | 149 | 39 | ||
Málaga (loan) | 2017–18 | La Liga | 26 | 5 | 1 | 0 | 0 | 0 | 27 | 5 |
Deportivo La Coruña | 2020–21 | Segunda División B | 4 | 2 | 1 | 0 | 0 | 0 | 5 | 2 |
Leganés (loan) | 2018–19 | La Liga | 6 | 0 | 2 | 0 | 0 | 0 | 8 | 0 |
Alavés (loan) | 2018–19 | La Liga | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
Juárez (loan) | 2019–20 | Liga MX | 18 | 8 | 3 | 1 | 0 | 0 | 21 | 9 |
Pyramids (loan) | 2020–21 | Egyptian Premier League | 5 | 2 | 0 | 0 | 2[c] | 1 | 7 | 3 |
Career total | 227 | 60 | 21 | 5 | 19 | 3 | 267 | 68 |
- ^ Appearance(s) in Copa Libertadores
- ^ a b c Appearance(s) in UEFA Europa League
- ^ Appearance(s) in CAF Confederation Cup
International
[edit]- As of 7 June 2017[20]
Uruguay | ||||
---|---|---|---|---|
Year | Apps | Goals | ||
2014 | 5 | 1 | ||
2015 | 12 | 2 | ||
2016 | 6 | 1 | ||
2017 | 2 | 0 | ||
Total | 25 | 4 |
International goals
[edit]Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 19 November 2014 | Estadio Monumental David Arellano, Santiago, Chile | Chile | 1–1 | 1–2 | Friendly |
2 | 7 June 2015 | Estadio Centenario, Montevideo, Uruguay | Guatemala | 1–0 | 5–1 | Friendly |
3 | 14 October 2015 | Estadio Centenario, Montevideo, Uruguay | Colombia | 2–0 | 3–0 | World Cup qualification |
4 | 10 November 2016 | Estadio Centenario, Montevideo, Uruguay | Ecuador | 2–1 | 2–1 | World Cup qualification |
Honours
[edit]Bordeaux
[edit]References
[edit]- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Uruguay" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 22. Archived from the original (PDF) on 27 June 2013.
- ^ "Diego Rolan Bordeaux profile". Archived from the original on 15 February 2015. Retrieved 15 February 2015.
- ^ "Diego Rolán" (in Spanish). Tractor. Retrieved 24 May 2023.
- ^ DEFENSOR SPORTING VS. CERRITO 1 – 1
- ^ DEFENSOR SPORTING VS. NACIONAL 2 – 2
- ^ "Defensor ganó, gustó y goleó". ovaciondigital.com.uy (in Spanish). 23 September 2012. Archived from the original on 21 April 2013. Retrieved 7 November 2011.
- ^ "De la mano de Dieguito". futbol.com.uy (in Spanish). 17 November 2012. Retrieved 17 November 2012.
- ^ "Diego Rolan fue presentado hoy como flamante refuerzo del Burdeos de Francia". unoticias.com.uy (in Spanish). 11 February 2013. Archived from the original on 18 May 2015. Retrieved 11 February 2013.
- ^ "Diego Rolan completes the Malaguista forwards". Málaga CF. 29 August 2017. Retrieved 30 August 2017.
- ^ "Girondins : Diego Rolan s'engage officiellement avec La Corogne". Sud Ouest (in French). 17 July 2018. Retrieved 18 July 2018.
- ^ "Diego Rolán, nuevo jugador del Alavés" [Diego Rolán, new player of Alavés] (in Spanish). Marca. 31 January 2019. Retrieved 1 February 2019.
- ^ "Diego Rolan completará la Temporada 2020-2021 cedido en el Pyramids FC" (in Spanish). 31 January 2021. Retrieved 1 February 2021.
- ^ Morán, Eduardo (17 August 2021). "Oficial: Diego Rolán regresa a Bravos". Diario.mx (in Spanish). Retrieved 17 August 2021.
- ^ Diego Rolán – FIFA competition record (archived)
- ^ "Friendlies allow Uruguay's next generation a chance to shine". ESPN. 8 September 2014.
- ^ "Chile 1-2 Uruguay". SBS. 19 November 2014.
- ^ "Uruguay confirm Copa América squad numbers as Rolan lands Suárez's No.9". Archived from the original on 12 June 2015. Retrieved 9 June 2015.
- ^ "Argentina, Uruguay impress in Copa America warmups". SBS. 7 June 2015.
- ^ "D. Rolan". Soccerway. Retrieved 9 April 2017.
- ^ "Diego Rolan - AUF". Retrieved 22 January 2021.
- ^ "BORDEAUX REMPORTE LA COUPE DE FRANCE !". FFF (in French). Archived from the original on 30 June 2018. Retrieved 27 May 2020.
External links
[edit]- Diego Rolán at BDFutbol
- Diego Rolán at Soccerway
- Profile at Peñarol
- 1993 births
- Living people
- African diaspora in Uruguay
- Footballers from Montevideo
- Men's association football forwards
- Uruguayan men's footballers
- Uruguay men's international footballers
- Uruguay men's under-20 international footballers
- Uruguayan Primera División players
- Defensor Sporting players
- Ligue 1 players
- FC Girondins de Bordeaux players
- La Liga players
- Segunda División players
- Málaga CF players
- Deportivo de La Coruña players
- CD Leganés players
- Deportivo Alavés players
- Liga MX players
- FC Juárez footballers
- Pyramids FC players
- Expatriate men's footballers in France
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in Egypt
- Uruguayan expatriate sportspeople in France
- Uruguayan expatriate sportspeople in Spain
- Uruguayan expatriate sportspeople in Mexico
- Uruguayan expatriate sportspeople in Egypt
- Uruguayan expatriate men's footballers
- 2015 Copa América players
- Copa América Centenario players