Diego Merino (footballer)
Personal information | |||
---|---|---|---|
Full name | Diego Merino Rivera | ||
Date of birth | 19 June 1988 | ||
Place of birth | Mérida, Spain | ||
Position(s) | Midfielder[1] | ||
Team information | |||
Current team | Carabobo (manager) | ||
Youth career | |||
Mérida UD | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
Miajadas | |||
2008–2009 | Valdelacalzada | ||
Managerial career | |||
2009–2011 | Emérita Augusta | ||
2011–2012 | Valdelacalzada | ||
2012–2015 | Rayo Vallecano (youth) | ||
2015–2016 | Rayo Vallecano B | ||
2016 | Extremadura | ||
2017–2018 | Atlético Astorga | ||
2018–2019 | Moralo | ||
2019–2020 | Mérida AD | ||
2021 | Toledo | ||
2023 | Coria | ||
2024– | Carabobo | ||
*Club domestic league appearances and goals |
Diego Merino Rivera (born 19 June 1988) is a Spanish football manager and former player who played as a midfielder. He is the current manager of Venezuelan club Carabobo FC.
Career
[edit]Born in Mérida, Extremadura, Merino was a Mérida UD youth graduate, and represented CD Miajadas and CD Valdelacalzada as a senior before retiring at the age of 21 due to a knee injury.[2][3] He then started his managerial career at the helm of EF Emérita Augusta, before returning to Valdelacalzada to take over their first team in Tercera División in 2011.
In 2012, after avoiding relegation with the club, Merino moved to Rayo Vallecano as manager of the Juvenil B team.[4] On 21 July 2015, after two years in charge of the Juvenil A squad, he was named manager of the reserves.[5]
On 7 June 2016, Merino left Rayo to take over Segunda División B side Extremadura UD.[6] On 11 October, after only two wins in ten matches, he was sacked.[7]
On 13 July 2017, Merino was appointed manager of Atlético Astorga FC in the fourth tier.[8] He took over fellow league team Moralo CP on 29 May of the following year,[9] leaving the latter on 21 June 2019 after missing out promotion in the play-offs.[10]
On 9 October 2019, Merino returned to the third level after being named Mérida AD manager.[11] He was dismissed the following 23 February,[12] and spent nearly a year unemployed before being appointed at the helm of CD Toledo on 5 February 2021.[13]
Merino led Toledo to a promotion to Segunda División RFEF in his first season, but was relieved from his duties on 28 October 2021.[14] After more than a year without a club, he was appointed CD Coria manager on 21 March 2023.[15]
Merino left Coria after their relegation to Tercera Federación, and moved abroad for the first time in his career on 22 November 2023, after taking over Venezuelan Primera División side Carabobo FC.[16]
Managerial statistics
[edit]- As of 13 May 2024
Team | Nat | From | To | Record | Ref | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | |||||
Rayo Vallecano B | 21 July 2015 | 7 June 2016 | 38 | 10 | 16 | 12 | 44 | 42 | +2 | 26.32 | [17] | |
Extremadura | 7 June 2016 | 11 October 2016 | 10 | 2 | 3 | 5 | 11 | 14 | −3 | 20.00 | [18] | |
Atlético Astorga | 13 July 2017 | 29 May 2018 | 38 | 20 | 13 | 5 | 66 | 34 | +32 | 52.63 | [19] | |
Moralo | 29 May 2018 | 21 June 2019 | 42 | 27 | 6 | 9 | 66 | 25 | +41 | 64.29 | [20] | |
Mérida AD | 8 October 2019 | 23 February 2020 | 21 | 2 | 13 | 6 | 21 | 29 | −8 | 9.52 | [21] | |
Toledo | 5 February 2021 | 28 October 2021 | 24 | 10 | 6 | 8 | 32 | 24 | +8 | 41.67 | [22] | |
Coria | 21 March 2023 | 22 June 2023 | 10 | 2 | 4 | 4 | 10 | 13 | −3 | 20.00 | [23] | |
Carabobo | 22 November 2023 | Present | 18 | 7 | 9 | 2 | 20 | 13 | +7 | 38.89 | [24] | |
Total | 201 | 80 | 70 | 51 | 270 | 194 | +76 | 39.80 | — |
References
[edit]- ^ "Buscarse las oportunidades" [Seeking the opportunities] (in Spanish). The Coaches' Voice. Retrieved 31 July 2024.
- ^ "Entrevista a Diego Merino: "Si el presidente me ofrece un contrato con más temporadas, no dudo en firmarlo"" [Interview to Diego Merino: "If the president offers me a contract with more seasons, I would not doubt to sign it"] (in Spanish). Vavel. 30 September 2016. Retrieved 27 November 2023.
- ^ "Diego Merino: palabra de honor" [Diego Merino: word of honor] (in Spanish). Badajoz Deportes. 22 April 2015. Retrieved 27 November 2023.
- ^ "El niño prodigio de los banquillos" [The prodigal son of the bench] (in Spanish). Hoy. 23 April 2015. Retrieved 27 November 2023.
- ^ "Diego Merino, nuevo entrenador del Rayo Vallecano B" [Diego Merino, new manager of Rayo Vallecano B] (in Spanish). Unión Rayo. 21 July 2015. Retrieved 27 November 2023.
- ^ "Diego Merino, nuevo entrenador del Extremadura UD" [Diego Merino, new manager of Extremadura UD] (in Spanish). Hoy. 7 June 2016. Retrieved 27 November 2023.
- ^ "El Extremadura cesa a Diego Merino y su sustituto estará entre Buades y Cobos" [Extremadura sack Diego Merino and his substitute will be between Buades and Cobos] (in Spanish). El Periódico Extremadura. 12 October 2016. Retrieved 27 November 2023.
- ^ "Diego Merino, el nuevo entrenador del Atlético Astorga" [Diego Merino, the new manager of Atlético Astorga] (in Spanish). Astorga Redacción. 13 July 2017. Retrieved 27 November 2023.
- ^ "Diego Merino será el nuevo entrenador del Moralo CP" [Diego Merino will be the new manager of Moralo CP] (in Spanish). Guía de Navalmoral. 29 May 2018. Retrieved 27 November 2023.
- ^ "Diego Merino se despide del Moralo para afrontar nuevos retos" [Diego Merino bids farewell from Moralo to face new challenges] (in Spanish). Hoy. 21 June 2019. Retrieved 27 November 2023.
- ^ "Diego Merino ya ejerce como técnico del Mérida" [Diego Merino already works as manager of Mérida] (in Spanish). Hoy. 9 October 2019. Retrieved 27 November 2023.
- ^ "El Mérida AD destituye a Diego Merino" [Mérida AD sack Diego Merino] (in Spanish). Extremadura 7 Días. 23 February 2020. Retrieved 27 November 2023.
- ^ "El CD Toledo anuncia a Diego Merino, de 32 años, como nuevo entrenador" [CD Toledo announce Diego Merino, aged 32, as new manager] (in Spanish). ABC. 5 February 2021. Retrieved 27 November 2023.
- ^ "Diego Merino cierra su etapa en Toledo" [Diego Merino ends his spell at Toledo] (in Spanish). Diario AS. 28 October 2021. Retrieved 27 November 2023.
- ^ "El Coria firma a Diego Merino tras prescindir de Alberto Urquía" [CD Coria sign Diego Merino after let go of Alberto Urquía] (in Spanish). El Periódico Extremadura. 21 March 2023. Retrieved 27 November 2023.
- ^ "El Carabobo Fútbol Club presentó al director técnico español Diego Merino para el 2024" [Carabobo Fútbol Club presented the Spanish manager Diego Merino for 2024] (in Spanish). Balonazos. 22 November 2023. Retrieved 24 November 2023.
- ^ "Rayo Vallecano B" (in Spanish). Resultados Fútbol. Retrieved 23 March 2024.
- ^ "Matches Diego Merino, 2016–17 season". BDFutbol.
- ^ "Atlético Astorga" (in Spanish). Resultados Fútbol. Retrieved 23 March 2024.
- ^ "Moralo" (in Spanish). Resultados Fútbol. Retrieved 23 March 2024.
- ^ "Matches Diego Merino, 2019–20 season". BDFutbol.
- ^ "CD Toledo" (in Spanish). Resultados Fútbol. Retrieved 23 March 2024.
"Matches Diego Merino, 2021–22 season". BDFutbol. - ^ "Matches Diego Merino, 2022–23 season". BDFutbol.
- ^ "Carabobo FC: Matches". Soccerway. Retrieved 23 March 2024.
External links
[edit]- Diego Merino manager profile at BDFutbol
- Diego Merino at LaPreferente.com (in Spanish)
- Diego Merino coach profile at Soccerway
- 1988 births
- Living people
- People from Mérida, Spain
- Footballers from the Province of Badajoz
- Spanish men's footballers
- Men's association football midfielders
- Tercera División players
- Spanish football managers
- Segunda División B managers
- Segunda Federación managers
- Tercera División managers
- Rayo Vallecano B managers
- Extremadura UD managers
- Mérida AD managers
- CD Toledo managers
- CD Coria managers
- Carabobo F.C. managers
- Spanish expatriate football managers
- Spanish expatriate sportspeople in Venezuela
- Expatriate football managers in Venezuela