Domenico Berardi
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Domenico Berardi[1] | ||||||||||||||||||||||
Date of birth | [2] | 1 August 1994||||||||||||||||||||||
Place of birth | Cariati, Italy | ||||||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[3] | ||||||||||||||||||||||
Position(s) | Forward, right winger | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Sassuolo | ||||||||||||||||||||||
Number | 10 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2008–2010 | Cosenza | ||||||||||||||||||||||
2010–2012 | Sassuolo | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2013 | Sassuolo | 37 | (11) | ||||||||||||||||||||
2013–2015 | Juventus | 0 | (0) | ||||||||||||||||||||
2013–2015 | → Sassuolo (loan) | 61 | (31) | ||||||||||||||||||||
2015– | Sassuolo | 253 | (91) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2012–2013 | Italy U19 | 3 | (1) | ||||||||||||||||||||
2014–2017 | Italy U21 | 23 | (4) | ||||||||||||||||||||
2018– | Italy | 27 | (8) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:31, 3 March 2024 (UTC) ‡ National team caps and goals, correct as of 17 October 2023 |
Domenico Berardi Cavaliere OMRI (Italian pronunciation: [doˈmeːniko beˈrardi];[4][5] born 1 August 1994) is an Italian professional footballer who plays as a forward or right winger[6] for Serie B club Sassuolo and the Italy national team.
Berardi began his club career with Sassuolo in 2012, helping the team win the Serie B title and earn promotion to Serie A in his debut season, being named the best player of the competition. His prolific performances in Serie A saw him emerge as one of Italy's most promising young footballers, and earned him the Bravo Award in 2015. He is currently Sassuolo's all-time top scorer, with over 100 goals in all competitions.[7]
Berardi made his senior international debut with Italy in 2018, and was a member of the squad that won UEFA Euro 2020.
Club career
[edit]Sassuolo
[edit]Youth career
[edit]Born in Cariati, Calabria, Berardi joined the youth academy of Cosenza at the age of 13, before moving to Sassuolo at the age of 16.[8][9]
2012–13 season
[edit]He made his senior debut for Sassuolo in Serie B on 27 August 2012, at the age of 18, in a 3–0 away win over Cesena,[10] and scored his first professional goal five days later, in a 2–1 home win over Crotone.[11][12] In 2013, he was named Best Player of the Serie B in the past season in the annual Gran Galà del calcio awards, after helping Sassuolo win the Serie B title, and a historic promotion to Serie A, scoring 11 goals.[13] In June 2013, he was described as the "undoubted star of the [Sassuolo] side."[14]
2013–14 season
[edit]On 2 September 2013, Juventus confirmed via their official website that Berardi had joined the club on a co-ownership basis that saw Luca Marrone transfer in the opposite direction, both for a fee of €4.5 million.[15] Berardi remained with Sassuolo on a season-long loan deal for the 2013–14 season.[16][17] He made his Serie A debut at the age of 19, in a 1–1 away draw against Napoli, on 25 September 2013.[18] He scored his first Serie A goal from a penalty on 6 October 2013, in a 3–1 defeat to Parma.[19] On 20 October, he scored a penalty as Sassuolo defeated Bologna 2–1 for their first Serie A win, moving them off bottom spot.[20] He scored a hat-trick, including two penalties, in Sassuolo's first ever Serie A away win, 4–3 against Sampdoria on 3 November 2013.[21]
On 12 January 2014, Berardi scored all four goals in a 4–3 home win against AC Milan. In doing so, he became the second youngest player to score four goals in a single Serie A match – the youngest was the 18-year-old Silvio Piola in 1931 – and the first player to score four in a league match against Milan.[22][23] On 6 May 2014, Berardi scored a first-half hat-trick in 4–3 away win at Fiorentina.[24][25] He finished the season with 16 goals in 29 games in the league as Sassuolo avoided relegation.[11]
2014–15 season
[edit]In July 2014, Berardi's agent confirmed that he would remain on loan at Sassuolo for another season;[26] the co-ownership deal was also renewed on 20 June 2014.[27]
On 17 May 2015, he scored a hat-trick at the Mapei Stadium in a 3–2 win over Milan.[28] He finished the 2014–15 Serie A season with 15 goals and 10 assists, and was one of the top assist providers in the league.[29] He reached 30 league goals in 59 games, noted by UEFA to be quicker than the 70 matches taken for Lionel Messi to reach that milestone;[30] at the age of 20, he also became the youngest player to reach 30 Serie A goals since 1958.[31]
2015–16 season
[edit]On 25 June 2015, it was announced through an official statement that co-ownership was resolved in favour of Sassuolo for €10 million.[32][33][34] It was reported that it was part of Simone Zaza's deal to Juventus. However, Juventus also retained the option to bring Berardi back to Turin in 2016.[35]
Berardi opened the 2015–16 Serie A season with a Man of the Match performance in a 2–1 home win over Napoli, setting up Floro Flores's goal;[36] however, he also picked up an injury during the match, which would reportedly rule him out for a month and a half.[37] He returned to the pitch after an early recovery on 20 September 2015, coming on as a substitute in a 2–2 away draw against Roma.[38] He scored his first goal of the season from the penalty spot in a 2–1 home win over Lazio on 18 October 2015.[39] Sassuolo finished the league season in sixth place, sealing a spot in the third qualifying round of the 2016–17 UEFA Europa League.[40]
2016–17 season
[edit]On 28 July 2016, Berardi made his debut in European competitions in the first leg of a third-round UEFA Europa League qualifying match against FC Luzern, scoring his and Sassuolo's first ever goal in the competition from the penalty spot in a 1–1 away draw.[41] In the return leg on 4 August, he scored twice in a 3–0 home win which allowed Sassuolo to advance to the play-off round.[42] In the first leg of the Europa League play-offs, on 18 August, Berardi scored a goal and set up another in a 3–0 home win over Red Star Belgrade.[43] On the opening match of the 2016–17 Serie A season three days later, he scored once again, from the penalty spot, to give Sassuolo a 1–0 away victory over Palermo.[44] On 25 August, he scored yet another goal (his sixth in five matches) in a 1–1 draw against Red Star Belgrade in the return leg of the Europa League play-offs to seal a spot for Sassuolo in the season's Europa League group stage.[45] On 28 August, he continued his goalscoring run, netting a goal in a 2–1 home win over Pescara, becoming the youngest Italian player since the 1994–95 season to score 40 goals in Serie A, and the second youngest player overall, behind Alexandre Pato, at the age of 22 years and 27 days; he later suffered an injury during the match,[46][47] and it was later announced that he had suffered knee ligament damage, ruling him out for the rest of the calendar year.[48] After being sidelined for almost four and a half months, Berardi returned to action as a second-half substitute in a 0–0 home draw against Torino on 8 January 2017.[49]
2017–present
[edit]On 24 August 2017, Berardi signed a five-year contract with Sassuolo.[50] On 19 August 2018, Berardi scored a goal from a penalty in a 1–0 home win over Inter Milan, in the first match of the 2018–19 Serie A season.[51] On 1 September 2019, Berardi netted a hat-trick in a 4–1 win over Sampdoria.[52]
On 17 April 2021, Berardi scored twice as Sassuolo came from behind to beat Fiorentina by a score of 3–1.[53] This meant that Berardi had reached 100 goals in all competitions for the Neroverdi since debuting for the club in the Serie B in August 2012.[54] On 23 May 2021, Berardi scored his 17th goal of the 2020–21 Serie A season in a 2–0 win over Lazio.[55] It was Berardi's best goal-scoring season in his professional career and helped Sassuolo to an 8th place finish, missing out on European competition on goal difference.[56]
On 18 March 2022, Berardi scored twice in a 4–1 home win over Spezia; his second goal, which came from a penalty, was his 100th goal in Serie A, all of which came with Sassuolo.[57] In the 2022–23 season, he scored 12 goals in Serie A, the most by an Italian player along with Ciro Immobile.[58]
On 23 September 2023, Berardi celebrated his milestone of 300 games in Serie A with a goal against Juventus, in the eventual 4–2 home win.[59] On 28 September 2023, during weekday away game against Inter Milan, he scored the winning goal in a 2–1 comeback for Sassuolo.[60]
On 3 March 2024, after returning to action from an injury to his left knee in January, Berardi suffered an apparent injury to his right ankle in the second half of a 1–0 away defeat to Verona in Serie A, which forced him off the pitch.[61]
International career
[edit]Youth
[edit]Berardi was a component of the Italian under-19 national team, but did not answer his call-up for qualifications to the European Championship of the age group and was disqualified for nine months for violation of the code of ethics.[62][63]
Berardi has played for the Italian under-21 national team.[11] He received his first call-up on 28 February 2014, for the team's European qualifying match against Northern Ireland on 5 March.[64] On 2 March, however, he elbowed Cristian Molinaro during Sassuolo's league fixture against Parma, and was subsequently excluded from the squad for violating the team's code of ethics.[65] He made his debut under Italy under-21 manager Luigi Di Biagio on 4 June 2014, in a 4–0 home win over Montenegro.[66] He scored his first goal on his third appearance for the azzurrini, the match-winning goal in a 3–2 win over Serbia in a 2015 UEFA European Under-21 Championship qualifying match, which allowed Italy to progress to the playoffs, and eventually qualify for the final tournament, which would be held in the Czech Republic.[67]
On 1 June 2015, Berardi was selected in Di Biagio's 27-man provisional squad for the 2015 UEFA European Under-21 Championship;[68] on 7 June, he was included in the final 23-man squad which would take part at the tournament.[69] Berardi scored a goal from a penalty in Italy's opening match of the tournament, against Sweden, on 18 June, which ended in a 2–1 loss.[30] On 24 June, he set up Andrea Belotti's goal in Italy's 3–1 win over England in Italy's final group match, although the result was not enough to see the Italian under-21 side progress to the semi-finals, as the azzurrini finished third in their group, behind the two eventual finalists Portugal and Sweden.[70]
In June 2017, Berardi was included in the Italy under-21 squad for the 2017 UEFA European Under-21 Championship by manager Di Biagio.[71] In Italy's second group match on 21 June, he scored his team's only goal in a 3–1 defeat to Czech Republic.[72] Italy were eliminated by Spain in the semi-finals on 27 June, following a 3–1 defeat.[73]
Senior
[edit]Berardi received his first senior international call-up for Italy from manager Antonio Conte in October 2015, ahead of Italy's UEFA Euro 2016 qualifiers against Azerbaijan and Norway on 10 and 13 October; he suffered a muscular injury in Sassuolo's pre-match warmup against Empoli on 4 October, however, which forced him to pull out of the national side for the two upcoming fixtures.[74][75]
In May 2017, Berardi was selected by Italy's senior head coach Gian Piero Ventura for the team's unofficial friendly against San Marino in Empoli on 31 May.[76][77] He made his unofficial senior international debut in the match, captaining the squad, and starting in Italy's eventual 8–0 win, setting up Gianluca Lapadula's second goal.[78][79][80]
Berardi made his official senior international debut for Italy under Roberto Mancini, starting in a 3–1 friendly loss to France in Nice on 1 June 2018.[81][82]
Berardi scored his first senior goal for the national team on 7 October 2020, the final goal of a 6–0 home win against Moldova in a friendly match.[83]
In June 2021, Berardi was included in Italy's squad for UEFA Euro 2020.[84] In the opening match of the tournament on 11 June, a 3–0 win over Turkey, his cross led to the opening goal of the game, an own–goal by Merih Demiral.[85] In the following group match on 16 June, he set up Manuel Locatelli for Italy's opening goal in an eventual 3–0 win over Switzerland.[86] On 11 July, Berardi won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time; Berardi came on as a substitute for Ciro Immobile in the second half of regulation time, and later scored Italy's first spot-kick in the shoot-out.[87]
On 10 October, Berardi scored the match–winning goal from a penalty in a 2–1 home victory over Belgium in the bronze medal match of the 2020–21 UEFA Nations League.[88]
Style of play
[edit]"He’s our symbol, the Francesco Totti of Sassuolo."
—Sassuolo CEO Giovanni Carnevali on Berardi.[89]
A quick, tenacious, technically gifted and hardworking left-footed forward, with an eye for goal, Berardi is capable of being deployed in several offensive positions across the pitch. He has been utilised as a striker and as a supporting forward, although his preferred position is on the right wing, which allows him to cut into the centre and shoot on goal with his stronger left foot, or link up with teammates to create goalscoring opportunities for other players.[31][90][91][92][93][94] Berardi has also been praised for his movement, positional sense, and work-rate off the ball, as well as his determination, maturity, tactical intelligence, decision making, and composure, despite his young age; however, he has also drawn criticism at times for his behaviour, lack of discipline, and a tendency to pick up unnecessary cards.[90][93][95] He has also struggled with injuries throughout his career.[89] An accurate finisher from both inside and outside the area, and in one on one situations,[90] he is also an accurate set-piece and penalty taker.[90][96] Berardi is regarded as one of the most talented and promising young footballers of his generation;[31][97] in 2013, 2014, and 2015, Don Balón listed him as one of the top-100 young players in the world.[98][99][100]
In 2014, former AC Milan and Italy manager Arrigo Sacchi described Berardi as "a player of great talent, a modern footballer who constantly plays with and for the team all over the field. Liveliness, intuition, temperament, physical strength, stamina combined with a good technique are his main attributes."[90][101][95] In 2015, 1982 FIFA World Cup winner Giancarlo Antognoni described Berardi as "...the young [Roberto] Baggio of this generation" who "mixes creativity with strength. Just like when Platini called Baggio 'a nine and a half.' He must only learn to control his character. At times his temper betrays him but he will learn."[102] In a 2015 interview, Berardi stated that his main influences as a footballer were Lionel Messi, Zlatan Ibrahimović and Arjen Robben.[103] In 2017, he revealed that Inter Milan was his favorite childhood team, also describing Ronaldo and Diego Milito as his biggest footballing idols at the time.[104]
Career statistics
[edit]Club
[edit]- As of match played 3 March 2024[11]
Club | Season | League | Coppa Italia | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sassuolo | 2012–13 | Serie B | 37 | 11 | 2 | 0 | — | 39 | 11 | |
Juventus | 2013–14 | Serie A | — | — | — | 0 | 0 | |||
2014–15 | — | — | — | 0 | 0 | |||||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Sassuolo (loan) | 2013–14 | Serie A | 29 | 16 | 1 | 0 | — | 30 | 16 | |
2014–15 | 32 | 15 | 2 | 0 | — | 34 | 15 | |||
Total | 61 | 31 | 3 | 0 | 0 | 0 | 64 | 31 | ||
Sassuolo | 2015–16 | Serie A | 29 | 7 | 2 | 0 | — | 31 | 7 | |
2016–17 | 21 | 5 | 0 | 0 | 4[a] | 5 | 25 | 10 | ||
2017–18 | 31 | 4 | 2 | 1 | — | 33 | 5 | |||
2018–19 | 35 | 8 | 2 | 2 | — | 37 | 10 | |||
2019–20 | 31 | 14 | 1 | 0 | — | 32 | 14 | |||
2020–21 | 30 | 17 | 0 | 0 | — | 30 | 17 | |||
2021–22 | 33 | 15 | 1 | 0 | — | 34 | 15 | |||
2022–23 | 26 | 12 | 1 | 1 | — | 27 | 13 | |||
2023–24 | 17 | 9 | 1 | 0 | — | 18 | 9 | |||
Total | 253 | 91 | 10 | 4 | 4 | 5 | 267 | 100 | ||
Career total | 351 | 133 | 15 | 4 | 4 | 5 | 370 | 142 |
- ^ Appearances in UEFA Europa League
International
[edit]- As of match played 17 October 2023[105]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2018 | 5 | 0 |
2019 | 0 | 0 | |
2020 | 4 | 3 | |
2021 | 14 | 3 | |
2022 | 1 | 0 | |
2023 | 3 | 2 | |
Total | 27 | 8 |
- Scores and results list Italy's goal tally first, score column indicates score after each Berardi goal.[105]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 7 October 2020 | Stadio Artemio Franchi, Florence, Italy | Moldova | 6–0 | 6–0 | Friendly |
2 | 15 November 2020 | Mapei Stadium, Reggio Emilia, Italy | Poland | 2–0 | 2–0 | 2020–21 UEFA Nations League A |
3 | 18 November 2020 | Stadion Grbavica, Sarajevo, Bosnia and Herzegovina | Bosnia and Herzegovina | 2–0 | 2–0 | 2020–21 UEFA Nations League A |
4 | 25 March 2021 | Stadio Ennio Tardini, Parma, Italy | Northern Ireland | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
5 | 4 June 2021 | Stadio Renato Dall'Ara, Bologna, Italy | Czech Republic | 4–0 | 4–0 | Friendly |
6 | 10 October 2021 | Juventus Stadium, Turin, Italy | Belgium | 2–0 | 2–1 | 2021 UEFA Nations League Finals |
7 | 14 October 2023 | Stadio San Nicola, Bari, Italy | Malta | 2–0 | 4–0 | UEFA Euro 2024 qualifying |
8 | 3–0 |
Honours
[edit]Sassuolo[91]
Italy
- UEFA European Championship: 2020[87]
- UEFA Nations League third place: 2020–21[106]
Individual
- Serie B Footballer of the Year: 2013[107]
- AIAC Leader Under-21 Award: 2013–14[108]
- Bravo Award: 2015[109]
- Serie A top assist provider: 2014–15,[110] 2021–22[111]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[112]
References
[edit]- ^ "Comunicato Ufficiale N. 242" [Official Statement No. 242] (PDF) (in Italian). Lega Serie A. 15 May 2018. p. 4. Archived from the original (PDF) on 13 July 2018. Retrieved 14 June 2021.
- ^ "Domenico Berardi: Overview". ESPN. Retrieved 21 April 2023.
- ^ "Domenico Berardi". U.S. Sassuolo Calcio (in Italian). Retrieved 19 June 2021.
- ^ See Domenico Archived 4 July 2020 at the Wayback Machine and Berardi Archived 3 July 2020 at the Wayback Machine in Dizionario d'ortografia e di pronunzia
- ^ Canepari, Luciano. "Berardi". DiPI Online (in Italian). Retrieved 8 August 2019.
- ^ "Domenico Berardi Positions". Footballcritic. Retrieved 18 October 2023.
- ^ "Ten claims to fame: Sassuolo". UEFA.com. Union of European Football Associations. 25 May 2016. Retrieved 7 September 2016.
- ^ Giordano, Marco (14 May 2013). "La Meglio Gioventu' – Domenico Berardi" (in Italian). CalcioWeb. Retrieved 8 September 2013.
- ^ Camedda, Paolo (3 August 2013). "Generazione di Fenomeni – Domenico Berardi, il 'Van Persie della Sila' che piace a Juventus, Napoli, Inter... e Manchester Utd". Goal.com (in Italian). Retrieved 8 September 2013.
- ^ "Cesena vs. Sassuolo 0 - 3". Soccerway. Retrieved 1 August 2015.
- ^ a b c d Domenico Berardi at Soccerway. Retrieved 23 May 2021.
- ^ "Sassuolo vs. Crotone 2 - 1". Soccerway. Retrieved 1 August 2015.
- ^ "Gran Gala del Calcio 2013 – Winners". Forza Italian Football. 27 January 2014. Retrieved 2 October 2016.
- ^ Johnson, Scott (16 June 2013). "Sassuolo become smallest town to reach Serie A". When Saturday Comes. Archived from the original on 13 January 2014. Retrieved 2 September 2013.
- ^ "Juventus complete double transfer deal with Sassuolo". Juventus.com. 2 September 2013. Archived from the original on 21 April 2020. Retrieved 1 August 2015.
- ^ "Agreements with Sassuolo Calcio" (PDF). Juventus FC. 2 September 2013. Archived from the original (PDF) on 26 June 2015. Retrieved 21 May 2015.
- ^ "Juventus complete double transfer deal with Sassuolo". Juventus F.C. 2 September 2013. Retrieved 2 September 2013.
- ^ "Napoli vs. Sassuolo 1 - 1". Soccerway. Retrieved 1 August 2015.
- ^ "Parma - Sassuolo (3 - 1)". Eurosport. Retrieved 1 August 2015.
- ^ "Sassuolo 2–1 Bologna: Neroverdi Leapfrog Rossublu After Home Win". Forza Italian Football. 20 October 2013. Retrieved 30 May 2014.
- ^ "Berardi treble boosts Sassuolo". Sky Sports News. 3 November 2013. Retrieved 30 May 2014.
- ^ "Sassuolo 4–3 AC Milan: History-maker Berardi leaves Rossoneri red-faced". Goal.com. 12 January 2014. Retrieved 28 May 2014.
- ^ Bandini, Paolo (13 January 2014). "Domenico Berardi's awesome foursome sinks Milan ... and Massimiliano Allegri". theguardian.com. Retrieved 28 May 2014.
- ^ "Berardi hits treble in Sassuolo win". ESPN. 6 May 2014. Retrieved 6 May 2014.
- ^ Best, Shaun (6 May 2014). "Fiorentina vs Sassuolo, final score 3–4: Berardi treble boosts Sassuolo's survival hopes". sbnation.com. Retrieved 6 May 2014.
- ^ "Berardi to stay at Sassuolo". Football Italia. 3 July 2014. Archived from the original on 7 July 2014. Retrieved 19 July 2021.
- ^ "Agreements with Sassuolo Calcio" (PDF). Juventus FC. 20 June 2014. Archived from the original (PDF) on 30 October 2014. Retrieved 21 May 2015.
- ^ "Sassuolo beat Milan amid Domenico Berardi ghost goal controversy". ESPN FC. 17 May 2015. Retrieved 18 May 2015.
- ^ "Serie A 2014-15 Statistics: Assists". ESPN FC. Retrieved 1 June 2015.
- ^ a b Ashby, Kevin (18 June 2015). "Sweden surge leaves Italy defeated". UEFA.com. Union of European Football Associations. Retrieved 18 June 2015.
- ^ a b c Horncastle, James (17 August 2016). "Europe's next generation of stars: Berardi, Sanches, Dembele, Gabigol". ESPN FC. Retrieved 16 January 2017.
- ^ "Calciomercato: Domenico Berardi resta in neroverde" (in Italian). Sassuolocalcio.it. Archived from the original on 24 September 2015. Retrieved 2 October 2016.
- ^ "Sassuolo sign Juventus forward outright". Forza Italian Football. 25 June 2015. Retrieved 2 October 2016.
- ^ "Sharing agreement termination of the player Domenico Berardi" (PDF). Juventus F.C. 25 June 2015. Archived from the original (PDF) on 26 June 2015. Retrieved 25 June 2015.
- ^ "Il Sassuolo "lascia" Zaza e "fa suo" Berardi. La Juve può ricomprarlo nel 2016". Tuttosport (in Italian). 23 June 2015. Retrieved 7 July 2015.
- ^ Malfitano, Mimmo (23 August 2015). "Sassuolo-Napoli 2-1. Hamsik illude, poi segnano Floro Flores e Sansone" [Sassuolo-Napoli 2-1. Hamsik deceives, then Floro Flores and Sansone score] (in Italian). La Gazzetta dello Sport. Retrieved 24 August 2015.
- ^ "Sassuolo, Berardi fuori per 45 giorni. Inter in ansia per Icardi" [Sassuolo, Berardi out for 45 days. Inter anxious for Icardi] (in Italian). La Gazzetta dello Sport. 24 August 2015. Retrieved 24 August 2015.
- ^ Silvestri, Stefano (20 September 2015). "Le pagelle di Roma-Sassuolo 2-2" (in Italian). Eurosport. Retrieved 21 September 2015.
- ^ Cieri, Stefano (18 October 2015). "Sassuolo-Lazio 2-1. Decidono Berardi e Missiroli, non basta Felipe Anderson" [Sassuolo-Lazio 2-1. Berardi and Missiroli decide the match, Felipe Anderson's goal not enough] (in Italian). La Gazzetta dello Sport. Retrieved 18 October 2015.
- ^ "Sassuolo: 'Italian success story'". Football Italia. 22 May 2016. Retrieved 6 June 2016.
- ^ "Sassuolo, esordio positivo in Europa". UEFA.com (in Italian). Union of European Football Associations. 28 July 2016. Retrieved 29 July 2016.
- ^ Palumbo, Ivan (4 August 2016). "Sassuolo-Lucerna 3-0, Berardi fa 2 gol, conquistato il playoff di Europa League" (in Italian). La Gazzetta dello Sport. Retrieved 4 August 2016.
- ^ "Berardi: 'Great first leg'". Football Italia. 18 August 2016. Retrieved 18 August 2016.
- ^ "Palermo 0-1 Sassuolo". ESPN FC. 21 August 2016. Retrieved 22 August 2016.
- ^ Razzini, Pietro (25 August 2016). "Europa League, Stella Rossa-Sassuolo 1-1, Berardi segna ancora" (in Italian). La Gazzetta dello Sport. Retrieved 26 August 2016.
- ^ "Sassuolo: Berardi injury not serious". Football Italia. 29 August 2016. Retrieved 29 August 2016.
- ^ "Serie A: Sassuolo-Pescara 2-1, Berardi segna sempre" (in Italian). Mediaset. 28 August 2016. Retrieved 29 August 2016.
- ^ "Berardi back in training". Football Italia. 2 January 2017. Retrieved 8 January 2017.
- ^ Elefante, Andrea (8 January 2017). "Sassuolo-Torino 0-0. Berardi torna in campo dopo 4 mesi e mezzo" (in Italian). La Gazzetta dello Sport. Retrieved 8 January 2017.
- ^ "Domenico Berardi rinnova fino a Giugno 2022" (Press release) (in Italian). U.S. Sassuolo Calcio. 24 August 2017. Archived from the original on 11 June 2019. Retrieved 30 August 2017.
- ^ "Sassuolo 1-0 Inter Milan". BBC Sport. 19 August 2018. Retrieved 26 August 2018.
- ^ "Sassuolo 4–1 Sampdoria". Lega Serie A. 1 September 2019. Archived from the original on 16 June 2021. Retrieved 24 May 2021.
- ^ "CENTURION BERARDI FORCES FIORENTINA SECOND-HALF COLLAPSE". Forza Italian Football. 17 April 2021. Retrieved 24 May 2021.
- ^ "DOMENICO BERARDI: LEGENDARY STATUS AT SASSUOLO AND APPLAUSE FOR A CAREER WELL SPENT". Forza Italian Football. 19 April 2021. Retrieved 24 May 2021.
- ^ "Serie A TIM | Top Scorers Table". LegaNazionale Professionisti Serie A. Archived from the original on 26 July 2018. Retrieved 23 May 2021.
- ^ "Sassuolo 2-0 Lazio: Not enough for Neroverdi". Football Italia. 23 May 2021. Retrieved 24 May 2021.
- ^ "Berardi reaches 100 Serie A goals as Sassuolo beats Spezia". The Toronto Star. 18 March 2022. Retrieved 18 March 2022.
- ^ Thakur, Yash (4 June 2023). "Serie A top scorers 2022-23: Osimhen, Martinez, Lookman & the race for the Golden Boot". Goal.com.
- ^ "Sassuolo 4-2 Juventus".
- ^ "Inter 1-2 Sassuolo".
- ^ "Italy forward Berardi injured playing for Sassuolo; could miss Euro 2024". www.sportsnet.ca. Retrieved 4 March 2024.
- ^ "SASSUOLO: Berardi squalificato, disertò la convocazione con Under 19". Calcionewstime.com. Archived from the original on 2 February 2014. Retrieved 2 October 2016.
- ^ "Sassuolo, caso Berardi: si allontana la maglia azzurra" (in Italian). Calcio News 24. 20 June 2014. Retrieved 2 October 2016.
- ^ "Under 21: i convocati di Di Biagio" (in Italian). Ansa.it. 28 February 2014. Retrieved 26 August 2016.
- ^ "La gomitata a Molinaro costa a Berardi la convocazione in Under21" (in Italian). La Gazzetta di Parma. 2 March 2014. Retrieved 26 August 2016.
- ^ "Under 21, amichevoli: l'Italia cala il poker al Montenegro". Retrieved 26 January 2015.
- ^ "Under 21 – Italia, rimonta-show con Belotti e Berardi". Archived from the original on 10 April 2015. Retrieved 26 January 2015.
- ^ "Verso l'Europeo: 27 Azzurrini convocati da Di Biagio per il raduno di Appiano Gentile" (in Italian). FIGC. 1 June 2015. Retrieved 15 June 2015.
- ^ "Ufficializzata la lista dei 23 convocati per la Fase Finale del Campionato Europeo" (in Italian). FIGC. 7 June 2015. Retrieved 15 June 2015.
- ^ Bianchin, Luca (24 June 2015). "Europeo Under 21, Inghilterra-Italia 1-3, ma il biscotto condanna gli Azzurrini" (in Italian). La Gazzetta dello Sport. Retrieved 4 July 2015.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ "Czech Republic 3-1 Italy". UEFA.com. Union of European Football Associations. 21 June 2017. Retrieved 6 March 2019.
- ^ Horncastle, James (28 June 2017). "Italy fall to familiar foe Spain at U21 Euros but there is hope for the future". ESPN FC. Retrieved 24 October 2017.
- ^ Sylla, Ogo (5 October 2015). "Berardi suffers another injury setback". La Gazzetta dello Sport. Retrieved 5 October 2015.
- ^ "Uncapped Domenico Berardi pulls out of Italy squad with muscular injury". ESPN FC. 5 October 2015. Retrieved 5 October 2015.
- ^ "Convocati per l'amichevole contro San Marino, Ventura chiama Emerson" (in Italian). eurosport.com. 25 May 2017. Retrieved 27 August 2018.
- ^ "Italia, i convocati per l'amichevole con San Marino". UEFA.com (in Italian). Union of European Football Associations. 25 May 2017. Retrieved 27 August 2018.
- ^ Santangelo, Matthew (18 June 2017). "Italy waiting for Berardi". Football Italia. Retrieved 27 August 2018.
- ^ Manfredi, Jacopo (31 May 2017). "Italia-San Marino 8-0: tripletta di Lapadula, Ventura sorride" (in Italian). La Repubblica. Retrieved 27 August 2018.
- ^ "Italia-San Marino 8-0: Lapadula-show, è tripletta" (in Italian). Il Corriere dello Sport. 31 May 2017. Retrieved 27 August 2018.
- ^ "Caldara: 'Azzurri on right track'". Football Italia. 2 June 2018. Retrieved 2 June 2018.
- ^ "Italy: Experimental Azzurri test France". Football Italia. 1 June 2018. Retrieved 2 June 2018.
- ^ "Italy 6-0 Moldova: Caputo and El Sha shine for Azzurri". Football Italia. 7 October 2020.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ Campanale, Susy (11 June 2021). "Turkey 0-3 Italy: Azzurri dominate Euro 2020 debut". Football Italia. Retrieved 12 June 2021.
- ^ "Manuel Locatelli dazzles as Italy dominate Switzerland". The Independent. 16 June 2021. Retrieved 17 June 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Nations League - Italy 2-1 Belgium: Azzurri take bronze medal". Football Italia. 10 October 2021. Retrieved 10 October 2021.
- ^ a b "'The Totti of Sassuolo' - Is Italy's former bad boy Berardi set for superstardom? | Sporting News Canada". www.sportingnews.com. 16 June 2021. Retrieved 4 March 2024.
- ^ a b c d e Digby, Adam (23 May 2014). "Why Domenico Berardi is the man to take Juventus to the next level". Four Four Two. Retrieved 25 January 2015.
- ^ a b "Domenico Berardi". vivoazzurro.it. Retrieved 25 January 2015.
- ^ Caferoglu, Livio (5 April 2014). "World Cup Squad Selector: Berardi". Football Italia. Retrieved 6 June 2016.
- ^ a b Sehdev, Aman (8 October 2014). "Berardi, Sassuolo's trump card". Football Italia. Retrieved 16 January 2017.
- ^ Giles, Will (9 March 2016). "Domenico Berardi could make Tottenham transfer this summer". Metro. Retrieved 16 January 2017.
- ^ a b Sacchi, Arrigo (14 January 2014). "Ero certo delle qualità di Berardi L'Italia è piena di giovani talenti" (in Italian). La Gazzetta dello Sport. Retrieved 16 January 2017.
- ^ "Fantacalcio: tutti i rigoristi (e i vice) delle 20 squadre di Serie A" (in Italian). La Gazzetta dello Sport. 21 August 2015. Retrieved 26 August 2016.
- ^ Bianchin, Luca; Di Feo, Giulio (5 April 2014). "Teen generation: i migliori Under 20 del mondo" (in Italian). La Gazzetta dello Sport. Retrieved 16 January 2017.
- ^ Mocciaro, Gaetano (14 November 2013). "ESCLUSIVA TMW - Berardi nella Top 101 dei talenti. Pea: "Si vedevano subito le qualità"" [TMW Exclusive - Berardi in the Top 101 talents. Pea: "his qualities were instantly noticeable"] (in Italian). TuttoMercatoWeb.com. Retrieved 20 May 2017.
- ^ "La Top 101 dei giovani più promettenti di 'Don Balon': quanti italiani!" [The Top 101 most promising young players of 'Don Balon': look how many Italians!] (in Italian). Calcio Mercato News. 19 November 2014. Retrieved 1 June 2015.
- ^ "La lista dei 101 migliori giovani talenti del calcio mondiale" [The list of the 101 best young talents of world football] (in Italian). EuroSport. 29 November 2015. Retrieved 20 May 2017.
- ^ "Berardi-Sacchi: ieri faccia a faccia in azzurro" (in Italian). La Gazzetta di Modena. 15 January 2014. Retrieved 16 January 2016.
- ^ Calamai, Luca (4 August 2015). "Antognoni: Sassuolo's Berardi is the Baggio of this generation". La Gazzetta dello Sport. Retrieved 6 June 2016.
- ^ "Berardi: 'Self-control not easy'". Football Italia. 25 July 2015. Retrieved 6 June 2016.
- ^ "Inter are in my heart, says Sassuolo star Berardi". FourFourTwo. 14 May 2017. Retrieved 22 February 2019.
- ^ a b "Domenico Berardi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 July 2021.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations (UEFA). 10 October 2021. Archived from the original on 18 October 2021. Retrieved 11 October 2021.
- ^ "Calcio, Gran Galà. Pirlo giocatore dell'anno: "Consiglio Totti a Prandelli"". www.gazzetta.it (in Italian). La Gazzetta dello Sport. 27 January 2014. Retrieved 25 January 2015.
- ^ "Sassuolo, Berardi miglior giovane del 2013–14 per l'Associazione Allenatori". www.gazzetta.it (in Italian). La Gazzetta dello Sport. 23 May 2014. Retrieved 25 January 2015.
- ^ "Berardi eletto miglior under 21 d'Europa" [Berardi elected best under-21 footballer in Europe] (in Italian). La Gazzetta di Modena. 14 December 2015. Retrieved 12 January 2016.
- ^ "2014–15 Serie A top assists". ESPN FC. Retrieved 18 May 2015.
- ^ "Assists Table | Lega Serie A". Archived from the original on 17 October 2021. Retrieved 23 May 2022.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Domenico Berardi at Lega Serie A
- FIGC profile Archived 4 March 2016 at the Wayback Machine (in Italian)
- 1994 births
- Living people
- Footballers from the Province of Cosenza
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Men's association football wingers
- Men's association football forwards
- Cosenza Calcio players
- US Sassuolo Calcio players
- Juventus FC players
- Serie B players
- Serie A players
- UEFA Euro 2020 players
- UEFA European Championship-winning players
- European champions for Italy
- Knights of the Order of Merit of the Italian Republic