Domingo Cisma
Personal information | |||
---|---|---|---|
Full name | Domingo Cisma González | ||
Date of birth | 9 February 1982 | ||
Place of birth | Seville, Spain | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Las Palmas (assistant) | ||
Youth career | |||
Betis | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2003 | Ayamonte | ||
2003–2005 | Atlético Madrid B | 46 | (1) |
2005–2010 | Almería | 80 | (4) |
2008–2009 | → Numancia (loan) | 34 | (2) |
2010–2012 | Racing Santander | 58 | (0) |
2012–2013 | Atlético Madrid | 2 | (0) |
2013–2015 | Elche | 44 | (0) |
2015–2017 | Córdoba | 54 | (1) |
Total | 318 | (8) | |
Managerial career | |||
2018–2021 | Morón | ||
2021–2023 | Cartagena (assistant) | ||
2023–2024 | Oviedo (assistant) | ||
2024– | Las Palmas (assistant) | ||
*Club domestic league appearances and goals |
Domingo Cisma González (born 9 February 1982) is a Spanish retired footballer who played as a left-back, currently assistant manager of La Liga club Las Palmas.
He appeared in 182 La Liga matches over eight seasons, totalling five goals for Almería, Numancia, Racing de Santander, Atlético Madrid and Elche.
Playing career
[edit]Born in Seville, Andalusia, Cisma played for Ayamonte CF and Atlético Madrid B during his early career. For 2005–06 he signed with UD Almería of the Segunda División, contributing 20 games the following season (scoring in a 2–1 win at Elche CF)[1] as the Andalusia club promoted to La Liga for the first time ever.[2]
Moving to recently promoted CD Numancia in July 2008, on loan,[3] Cisma netted his first top-flight goal on 26 October, in the 96th minute, for a 2–1 home victory over Racing de Santander.[4] He was first choice throughout the relegation-ending campaign.[5]
Cisma then returned to Almería, where he finally became a starter, even appearing as a central defender on occasion due to the many injuries that ravaged the back sector;[6] the team managed to retain their league status. In late May 2010, however, his link expired and a new deal was not arranged, with the player eventually leaving for Racing Santander on a four-year contract.[7]
On 28 August 2012, after having already started the second-division season with the Cantabrians, Cisma agreed on a return to Atlético Madrid, signing as a free agent for one year.[8] He subsequently represented Elche CF[9] and Córdoba CF – the first side in the top flight and the latter in division two[10]– before retiring in 2017 due to injuries.[11]
Coaching career
[edit]On 16 February 2018, Cisma was appointed manager of Morón CF in the Andalusia regional leagues.[12] In January 2021, he joined Luis Carrión's coaching staff at second-tier FC Cartagena;[13] the pair then worked together at Real Oviedo[14] and UD Las Palmas.[15]
Honours
[edit]Atlético Madrid
References
[edit]- ^ El Almería gana en Elche y aspira a ser campeón de Segunda (Almería win in Elche and aspire to Segunda championship); Marca, 27 May 2007 (in Spanish)
- ^ Los 'héroes' del ascenso a Primera del Almería, con variadas vivencias (The 'heroes' of Almería promotion to Primera, with various fates); Ideal, 26 December 2008 (in Spanish)
- ^ Breve enciclopedia numantina (Brief numantina encyclopedia); Desde Soria, 29 May 2013 (in Spanish)
- ^ Numancia 2–1 Racing Santander Archived 25 October 2012 at the Wayback Machine; ESPN Soccernet, 26 October 2008
- ^ El Numancia hace rentable su descenso de categoría (Numancia profit from their relegation); Marca, 10 August 2009 (in Spanish)
- ^ El Mallorca quiere ser de Champions ante un Almería que busca lavar su imagen (Mallorca want to reach Champions zone against Almería in search of image overhaul); Marca, 3 April 2010 (in Spanish)
- ^ Official: Racing Santander sign Domingo Cisma and Francis; Goal, 18 May 2010
- ^ Domingo Cisma firma por un año por el Atlético de Madrid (Domingo Cisma signs for one year with Atlético de Madrid); Atlético Madrid, 28 August 2012 (in Spanish)
- ^ El Elche ficha a Domingo Cisma y pretende al delantero ghanés Boakye (Elche sign Domingo Cisma and want Ghanaian forward Boakye); Diario Información, 24 July 2013 (in Spanish)
- ^ El Córdoba ficha a Domingo Cisma (Córdoba sign Domingo Cisma); ABC, 18 July 2015 (in Spanish)
- ^ Cisma: "La espina está ahí, pero quizás me fue mejor a mí que al Betis" (Cisma: "That's a thorn in my side, but maybe it was better for me than Betis"); Estadio Deportivo, 27 February 2018 (in Spanish)
- ^ El Morón CF elige a Domingo Cisma (Morón CF choose Domingo Cisma); El Correo de Andalucía, 16 February 2018 (in Spanish)
- ^ Domingo Cisma será el segundo de a bordo en el banquillo (Domingo Cisma will be second to arrive at bench); La Opinión de Murcia, 14 January 2021 (in Spanish)
- ^ Más cambios en el cuerpo técnico del Oviedo: El club anuncia un nuevo fichaje (More changes in Oviedo's coaching staff: Club announces a new signing); La Nueva España, 28 September 2023 (in Spanish)
- ^ Luis Carrión ya está en Gran Canaria (Luis Carrión is already in Gran Canaria); Marca, 7 July 2024 (in Spanish)
- ^ El Atlético elimina al Getafe y pasa a cuartos con comodidad (Atlético oust Getafe and go through to quarter-finals easily); 20 minutos, 10 January 2013 (in Spanish)
External links
[edit]- Racing Santander official profile (in Spanish)
- Domingo Cisma at BDFutbol
- Domingo Cisma at Futbolme (in Spanish)
- Domingo Cisma at Soccerway
- 1982 births
- Living people
- Spanish men's footballers
- Footballers from Seville
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Atlético Madrid B players
- UD Almería players
- CD Numancia players
- Racing de Santander players
- Atlético Madrid footballers
- Elche CF players
- Córdoba CF players
- Spanish football managers
- Real Oviedo non-playing staff