Douglas Costa
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Douglas Costa de Souza[1] | ||||||||||||||||||||||
Date of birth | [2] | 14 September 1990||||||||||||||||||||||
Place of birth | Sapucaia do Sul, Brazil | ||||||||||||||||||||||
Height | 1.72 m (5 ft 8 in)[3] | ||||||||||||||||||||||
Position(s) | Winger | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Sydney FC | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2001–2002 | Novo Hamburgo | ||||||||||||||||||||||
2002–2008 | Grêmio | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2008–2010 | Grêmio | 35 | (2) | ||||||||||||||||||||
2010–2015 | Shakhtar Donetsk | 141 | (29) | ||||||||||||||||||||
2015–2018 | Bayern Munich | 50 | (8) | ||||||||||||||||||||
2017–2018 | → Juventus (loan) | 31 | (4) | ||||||||||||||||||||
2018–2022 | Juventus | 42 | (2) | ||||||||||||||||||||
2020–2021 | → Bayern Munich (loan) | 11 | (1) | ||||||||||||||||||||
2021-2022 | → Grêmio (loan) | 26 | (3) | ||||||||||||||||||||
2022 | → LA Galaxy (loan) | 13 | (2) | ||||||||||||||||||||
2022–2023 | LA Galaxy | 33 | (5) | ||||||||||||||||||||
2024 | Fluminense | 15 | (0) | ||||||||||||||||||||
2024– | Sydney FC | 0 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2009 | Brazil U20 | 12 | (4) | ||||||||||||||||||||
2014–2018 | Brazil | 31 | (3) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 20 November 2018 |
Douglas Costa de Souza (born 14 September 1990) is a Brazilian professional footballer who plays as a winger for A-League club Sydney FC. He is known for his dribbling skills, speed, acceleration, and crossing ability.
Costa started his career with Grêmio, before moving to Shakhtar Donetsk in January 2010 for a fee of €6 million. He won numerous trophies with Shakhtar, including a domestic treble in the 2010–11 season (Premier League, the Ukrainian Cup and the Super Cup). In 2015, he joined Bayern for €30 million, where he won two consecutive league titles. He was loaned out to Juventus in 2017, and won a domestic double with the club in his first season. On 7 June 2018, Juventus made his loan move permanent; he added another two consecutive league titles in his next two seasons with the club, as well as a Supercoppa Italiana title. On deadline day of the 2020 summer transfer window, Costa returned to Bayern Munich on loan.
A full international since 2014, Costa represented Brazil at the 2015 Copa América and the 2018 FIFA World Cup.
Club career
[edit]Grêmio
[edit]Born in Sapucaia do Sul, Rio Grande do Sul, Douglas began his career with Grêmio, joining the club at the age of 11.[4] He made his debut for the club at the age of 18 in a 2–1 victory over Botafogo on 4 October 2008, scoring his first goal for the club in the same match.[4] He completed the 2008 season with one goal in six matches.[5] On 14 June 2009 he was given a red card in a 0–0 draw with Fluminense.[6] On 29 November 2009, he netted the first goal in a 4–2 victory over Grêmio Recreativo Barueri.[7]
He joined Ukrainian side Shakhtar Donetsk on 10 January 2010. He made 37 appearances for Grêmio, including 28 league appearances, scoring twice.
Shakhtar Donetsk
[edit]2009–10 season
[edit]On 10 January 2010, Costa signed a five-year contract with Shakhtar Donetsk in a deal worth €6 million.[8] His debut came in a UEFA Europa League tie against English side Fulham on 18 February which Shakhtar lost 2–1. He came on as a substitute in the 75th minute, replacing Jádson.[9] His home debut came in the return leg on 25 February; he came on as 53rd-minute replacement for Willian, assisting Jádson for Shakhtar's equaliser in a 1–1 draw.[10] Shakhtar lost the tie 3–2 on aggregate. He scored his first goal for the club in a 2–1 win against Metalist Kharkiv on 14 March 2010.[11] On 28 March, he scored a goal in injury time in a 3–1 victory against Arsenal Kyiv,[12] then scored a goal in a 3–0 victory over Chornomorets Odesa on 25 April.[13] On 1 May, Costa scored a late goal in Shakhtar's 2–0 win against Metalurh Zaporizhya.[14] He scored Shakhtar's third goal in a 3–2 victory over Tavriya Simferopol on 9 May.[15]
In his first season with Shakhtar, Douglas made 15 appearances, including 13 league appearances, scoring five goals, all of which came in the league. Shakhtar won the 2009–10 Premier League title, Costa's first trophy with the club.[16]
2010–11 season
[edit]Costa's first appearance in the 2010–11 season came in the 7–1 Super Cup win against Tavriya on 4 July.[17] On 30 July, he netted a brace in a 3–1 victory against Arsenal Kyiv.[18] He scored the fourth goal in Shakhtar's 5–0 victory over PFC Sevastopol.[19] On 28 September, he scored a penalty, and assisted two Luiz Adriano goals in a 3–0 UEFA Champions League victory over Portuguese club Braga.[20] On 28 September, he scored a penalty in a 4–0 win against Arsenal Kyiv.[21] On 16 February, he netted the second goal, and assisted the third for Luiz Adriano, in a 3–2 victory over Roma.[22] Shakhtar won the tie 6–2 on aggregate. On 1 April, he scored a late goal in a 3–1 victory over Illichivets Mariupol.[23] He came on as a 95th-minute substitute in Shakhtar's 2–0 Ukrainian Cup Final victory over Dynamo Kyiv on 25 May.[24]
Shakhtar managed to end the season as treble winners, winning the Premier League, Ukrainian Cup and the Super Cup.[25] Costa made a total of 39 appearances for the club, scoring seven goals.[5][17] Twenty-seven of the appearances and five of the goals came in the league.[5]
2011–12 season
[edit]Shakhtar started the 2011–12 season with a 3–1 loss in the Super Cup to Dynamo Kyiv on 5 July. Costa played the full 90 minutes.[26] His first goal of the season came on 9 September, scoring the final goal in a 5–1 victory against Volyn Lutsk.[27] On 2 October, he scored the equalising goal in a 4–1 victory over Zorya Luhansk.[28] On 6 November, he scored the first goal in a 2–0 win over Obolon Kyiv.[29] On 27 November, he scored a penalty to open the scoring in a 5–0 victory over Karpaty Lviv.[30] On 2 December, he netted a goal against Arsenal Kyiv in a comprehensive 5–0 win.[31] On 11 December, he scored the first goal in a 4–0 win against Kryvbas.[32] On 27 April, he scored a 90th-minute goal in a 4–3 victory over Volyn in the Ukrainian Cup.[33] He made a 62nd-minute substitute appearance, replacing Henrikh Mkhitaryan, in Shakhtar's 2–1 extra time victory over Metalurh Donetsk.[34]
At the end of the season, Shakhtar won the Premier League and the Ukrainian Cup, Costa's third Premier League title success in his third year with the club.[35] He played 34 matches, scoring six goals.[5][26] Twenty-seven of the appearances and all six of the goals came in the league.[5]
2012–13 season
[edit]Costa opened the 2012–13 season with a goal in Shakhtar's 2–0 win against Metalurh Donetsk in the Super Cup, his second success in the Super Cup with Shakhtar.[36] He scored his first league goal of the season on 3 November 2012 when he converted a 20th-minute penalty against Metalurh Zaporizhya; the match finished 2–0 thanks to a late goal by Luiz Adriano.[37] On 24 November, Douglas came off the bench in the 55th minute, replacing team captain Darijo Srna, and netted a goal seven minutes later when he was played in by Armenian forward Henrikh Mkhitaryan, as Shakhtar defeated Hoverla Uzhhorod 5–1.[38]
During the group stages of the season's edition of Champions League, Costa only managed three substitute appearances, totaling 23 minutes played, as Shakhtar finished second in the group behind Serie A champions Juventus, while dumping holders Chelsea out of the competition.[39] Following an underwhelming first half of the 2012–13 campaign, Costa came off the bench to score a vital goal in Shakhtar's 2–2 first leg draw with Borussia Dortmund in the Champions League Round of 16 tie on 13 February 2013.[40]
2013–14 season
[edit]Costa made his season debut in the Super Cup.[41] In mid-season, he helped Shakhtar win the 2014 United Supercup, a tournament between the top-two placed clubs from Russia and Ukraine, becoming the joint top scorer of the tournament.[42] He helped the club win the Premier League and was a joint assist leader of the league with nine assists.[43]
2014–15 season
[edit]Costa played 33 games in all competitions and scored 5 goals in his final season at Shakhtar Donetsk, including a goal in a 7–0 away win over BATE Borisov in the Champions League.[44] He also played in both matches in the Champions League round of 16 against Bayern Munich.[45]
Bayern Munich
[edit]2015–16 season
[edit]On 1 July 2015, Bayern Munich announced they had signed Costa[46] for a transfer fee of €30 million. Costa signed a five-year contract.[47][48] The €30 million transfer fee was the fourth-highest in Bayern's history.[47] He was given the number 11 shirt previously worn by Xherdan Shaqiri. He made his debut as a starter on 1 August in the 2015 DFL-Supercup away to VfL Wolfsburg, crossing for Arjen Robben to open the scoring in an eventual 1–1 draw; he netted his attempt in the subsequent penalty shoot-out, but his team lost nonetheless.[49] Costa scored his first Bundesliga goal in his first Bundesliga game in a 5–0 win against Hamburger SV.[50] On 21 May 2016, Costa scored the winning kick of the penalty shootout against Borussia Dortmund to win the 2016 DFB-Pokal Final and secure a league and cup double for Bayern.[51]
Costa enjoyed a good first season at Bayern scoring seven goals in 43 matches throughout all competitions.[49][52] He started the season in great form and had 12 assists in his first 13 games. Then he picked up a muscle injury, and missed the last four games before the winter break. After the winter break, Costa could not regain his former form.[53] In 27 Bundesliga matches, Costa scored four goals and had 14 assists.
2016–17 season
[edit]Costa got a new manager when Bayern hired Carlo Ancelotti. He had enjoyed regular playing time under Pep Guardiola and was a regular starter, but Ancelotti preferred Franck Ribéry as the left winger. Costa had a hamstring and knee injuries during the season and played in 34 matches in all competitions. He scored seven goals in those matches and matching his scoring tally from last season and did play nearly 1,400 fewer minutes than the season before.[54] Costa had a fall-out with the Bayern board when he complained publicly about his lack of playing time under Ancelotti. Costa said "I speak to the club often," he said. "We talk about my situation, if I'll stay here or if I have to find another team to play for. I'm not always that happy here. But soon we will find a situation." Shortly before, Bayern president Uli Hoeneß, had accused Costa of attempting to earn himself an improved contract when Costa publicly revealed he was unsure about where his future lay and cited interest from the Premier League, La Liga, Ligue 1 and the Chinese Super League.[55]
2017–18 season: Loan to Juventus
[edit]On 12 July 2017, Costa joined Juventus on loan until the end of the 2017–18 season, for €6 million. Juventus has an option to make the move permanent on 1 July 2018, for an additional €40 million fee (plus €1M in bonuses).[56][57][58] On 13 August, he made his club debut, coming on as a substitute in a 3–2 defeat to Lazio in the 2017 Supercoppa Italiana.[59] On 14 October, he scored his first goal for the club in a 2–1 home defeat to Lazio.[60] In his debut season he scored four goals in Serie A in 31 appearances, and two goals in five appearances in the Coppa Italia (one of which came in Juventus's 4–0 victory over Milan in the 2018 Coppa Italia Final, at the Stadio Olimpico in Rome, on 9 May), recording six goals in 47 appearances across all competitions, as Juventus won a domestic double; he also led the league in dribbles (106) and recorded the second-most assists (14) in Serie A.[61][62][63][64]
Juventus
[edit]2018–19 season
[edit]On 7 June 2018, Juventus made his loan move permanent, signing Costa to a four-year deal for a fee of €40 million plus bonuses.[61][65] On 16 September 2018, in a 2–1 home win over Sassuolo in Serie A, Costa was sent-off in injury time following an altercation with Federico Di Francesco. The two players had clashed in the build-up to Sassuolo's 91st minute consolation goal, scored by Khouma Babacar, following a late challenge on Di Francesco by Costa. As both players got up, Costa appeared to elbow Di Francesco and later attempted to headbutt him, before finally spitting in his face. Costa was initially booked for the headbutt, but the controversial incident was later reviewed by VAR officials, who alerted the referee of his subsequent actions, and as a result, he was sent off. Juventus manager Massimiliano Allegri commented in the post-match press conference that Costa will be fined by the club. Costa later wrote a public apology on Instagram, stating "I want to apologise to all the Juventus fans for this over the top reaction I had during today’s game. I also apologise to my teammates, who are always by my side, in good and bad times. It was ugly, I am aware of that and I apologise to everyone for that. I want to make clear that this isolated conduct has nothing to do with what I’ve shown throughout my career."[66][67][68] Two days later on 18 September, Costa was given a four-match Serie A ban for his elbow, attempted headbutt and spit on Federico Di Francesco.[69]
2019–20 season
[edit]On 6 November 2019, Costa scored his first Champions League goal with Juventus in a 2–1 away win against Lokomotiv Moscow.[70] On 20 July 2020, he made his 100th appearance for Juventus in a 2–1 home win over Lazio.[71]
2020–21 season: Loan return to Bayern
[edit]On 5 October 2020, on deadline day, Bayern Munich announced the return of Costa on a season-long loan.[72] On 28 November, he scored his first goal of the season in a 3–1 away win over Stuttgart.[73] After winning his third Bundesliga title with the club, his loan was brought to an end on 21 May 2021.[74]
2021–22 season: Loan to Grêmio
[edit]On 21 May 2021, Juventus confirmed Costa's loan move to Grêmio for free until 30 June 2022.[75]
LA Galaxy
[edit]2022 season
[edit]On 10 February 2022, Costa joined Major League Soccer club LA Galaxy on a six-month loan from Grêmio as a Designated Player. Following the conclusion of his loan spell he was signed to a one-and-a-half-year contract.[76]
Fluminense
[edit]On 28 January 2024, Costa returned to Brazil, joining Série A side Fluminense on a contract until July 2025.[77] His contract was mutually terminated on 24 July; in his six-month stay at the club, Costa made 22 appearances and won the 2024 Recopa Sudamericana title.[78]
Sydney FC
[edit]On 26 August 2024, it was announced he had signed a 2-year deal with A-League club Sydney FC ahead of their 2024–25 season.[79][80]
International career
[edit]In November 2014, Costa was called up to the Brazil national team for the first time by coach Dunga, making his international debut against Turkey in Istanbul.[81]
In May 2015, Costa was included in Brazil's 23-man squad for the 2015 Copa América.[82] In the team's opening match, he came on as a substitute for Diego Tardelli and scored a stoppage-time winning goal against Peru, his first for the Seleção. In the quarter-final against Paraguay in Concepción, he replaced former Shakhtar teammate Willian for the final 30 minutes of a 1–1 draw, and then missed in the penalty shoot-out which eliminated Brazil.[83] On 17 November, Costa scored his second goal for Brazil in 3–0 victory against Peru for 2018 FIFA World Cup qualification.[84]
Costa was initially included in Brazil's squad for the Copa América Centenario, but was forced to withdraw from the squad in late May 2016 after sustaining an injury to his left thigh; he was replaced by Kaká.[85]
On 14 June 2016, then-technical director Gilmar Rinaldi for the Brazilian Football Confederation, "shortly after he was sacked", stated that Bayern would let Costa play at the 2016 Summer Olympics.[86]
In May 2018, he was named in Tite's final 23-man squad for the 2018 FIFA World Cup in Russia.[87]
Style of play
[edit]Regarded as a promising prospect in his youth, in 2010, Costa was included in Don Balón's list of the 100 best young players born after 1989.[88] A diminutive player, with a slender build and an eye for goal, he initially played as a forward or attacking midfielder in his early career, but later established himself as a versatile winger, capable of playing on either flank, and of adapting himself to several different formations, due to his energy and work-rate, as well as his powerful and accurate striking ability from distance with either foot; however, he usually favours the right wing, as it enables to cut into the centre onto his stronger left foot.[57][89] Nicknamed the Flash, he is mainly known for his speed, agility, and explosive acceleration, both with and without the ball, as well as his dribbling skills, technical ability, creativity, and trickery in possession, which enable him to beat opponents in one on one situations.[57][89][90][91] A creative player, he is also highly regarded for his crossing ability from the left flank, which makes him an excellent assist provider,[57][90] despite not being particularly prolific in front of goal.[92] His former Bayern Munich manager Guardiola once labelled him "one of the best wingers in the world."[93] Despite his talent,[94] however, his discipline, mentality, and consistency have been brought into question at times by managers and pundits.[95][96]
Career statistics
[edit]Club
[edit]- As of match played 12 July 2024
Club | Season | League | State League4 | Cup1 | Continental2 | Other3 | Total | Ref. | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Grêmio | 2008 | Série A | 6 | 1 | 0 | 0 | 0 | 0 | — | — | 6 | 1 | [5] | ||
2009 | 22 | 1 | 7 | 0 | 0 | 0 | 2 | 0 | — | 31 | 1 | [5][97] | |||
Total | 28 | 2 | 7 | 0 | 0 | 0 | 2 | 0 | — | 37 | 2 | — | |||
Shakhtar Donetsk | 2009–10 | Ukrainian Premier League | 13 | 5 | — | 0 | 0 | 2 | 0 | — | 15 | 5 | [5] | ||
2010–11 | 27 | 5 | — | 4 | 0 | 10 | 2 | 1 | 0 | 42 | 7 | [5][17] | |||
2011–12 | 27 | 6 | — | 4 | 1 | 5 | 0 | 1 | 0 | 37 | 6 | [5][26] | |||
2012–13 | 27 | 5 | — | 3 | 0 | 5 | 1 | 1 | 1 | 36 | 7 | [5][36] | |||
2013–14 | 27 | 4 | — | 3 | 1 | 8 | 2 | 1 | 0 | 39 | 7 | [5][41] | |||
2014–15 | 20 | 4 | — | 5 | 0 | 8 | 1 | 0 | 0 | 33 | 5 | [5] | |||
Total | 141 | 29 | — | 19 | 2 | 38 | 6 | 4 | 1 | 202 | 38 | — | |||
Bayern Munich | 2015–16 | Bundesliga | 27 | 4 | — | 4 | 1 | 11 | 2 | 1 | 0 | 43 | 7 | [49][52] | |
2016–17 | 23 | 4 | — | 2 | 1 | 9 | 2 | 0 | 0 | 34 | 7 | [98] | |||
Total | 50 | 8 | — | 6 | 2 | 20 | 4 | 1 | 0 | 77 | 14 | — | |||
Juventus (loan) | 2017–18 | Serie A | 31 | 4 | — | 5 | 2 | 10 | 0 | 1 | 0 | 47 | 6 | [97] | |
Juventus | 2018–19 | 17 | 1 | — | 2 | 0 | 5 | 0 | 1 | 0 | 25 | 1 | [97] | ||
2019–20 | 23 | 1 | — | 4 | 1 | 1 | 1 | 1 | 0 | 29 | 3 | [97] | |||
2020–21 | 2 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | [97] | |||
Total | 73 | 6 | — | 11 | 3 | 16 | 1 | 3 | 0 | 103 | 10 | — | |||
Bayern Munich (loan) | 2020–21 | Bundesliga | 11 | 1 | — | 2 | 0 | 6 | 0 | 1 | 0 | 20 | 1 | [97] | |
Grêmio (loan) | 2021 | Série A | 26 | 3 | — | 1 | 0 | 1 | 0 | — | 28 | 3 | [97] | ||
LA Galaxy | 2022 | Major League Soccer | 27 | 4 | — | — | — | 2 | 0 | 29 | 4 | [97] | |||
2023 | 19 | 3 | — | 1 | 1 | — | 2 | 0 | 22 | 4 | [97] | ||||
Total | 46 | 7 | — | 1 | 1 | — | 4 | 0 | 51 | 8 | — | ||||
Fluminense | 2024 | Série A | 10 | 0 | 5 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 22 | 0 | [97] |
Career total | 384 | 56 | 12 | 0 | 41 | 8 | 87 | 11 | 15 | 1 | 539 | 76 | — |
- 1.^ Includes Copa do Brasil, Ukrainian Cup, DFB-Pokal, Coppa Italia and U.S. Open Cup
- 2.^ Includes Copa Libertadores, Copa Sudamericana, UEFA Champions League and UEFA Cup/Europa League
- 3.^ Includes Ukrainian Super Cup, DFL-Supercup, Supercoppa Italiana, FIFA Club World Cup, MLS Cup Playoffs, Leagues Cup and Recopa Sudamericana
- 4.^ Includes Campeonato Gaúcho and Campeonato Carioca
International
[edit]- As of match played 20 November 2018[97]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2014 | 2 | 0 |
2015 | 13 | 2 | |
2016 | 4 | 1 | |
2017 | 3 | 0 | |
2018 | 9 | 0 | |
Total | 31 | 3 |
- Scores and results list Brazil's goal tally first.[97]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 June 2015 | Estadio Municipal Germán Becker, Temuco, Chile | Peru | 2–1 | 2–1 | 2015 Copa América |
2 | 17 November 2015 | Itaipava Arena Fonte Nova, Salvador, Brazil | 1–0 | 3–0 | 2018 FIFA World Cup qualification | |
3 | 26 March 2016 | Itaipava Arena Pernambuco, Recife, Brazil | Uruguay | 1–0 | 2–2 |
Honours
[edit]Shakhtar Donetsk[97]
- Ukrainian Premier League: 2009–10, 2010–11, 2011–12, 2012–13, 2013–14
- Ukrainian Cup: 2010–11, 2011–12, 2012–13
- Ukrainian Super Cup: 2010, 2012, 2013
Bayern Munich[97]
Juventus[97]
Fluminense
Brazil U20
Individual
- FIFA FIFPro World XI 5th team: 2015[102]
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Brazil" (PDF). FIFA. 6 October 2009. p. 2. Archived from the original (PDF) on 13 October 2009.
- ^ "Douglas Costa: Overview". ESPN. Retrieved 24 April 2023.
- ^ "Douglas Costa". Juventus F.C. Archived from the original on 12 June 2018. Retrieved 6 June 2018.
- ^ a b "South American Under-20 Profile: Douglas Costa (Brazil)". Goal.com. Retrieved 23 July 2014.
- ^ a b c d e f g h i j k l m "Douglas Costa » Club matches". World Football. Retrieved 23 July 2015.
- ^ "Fluminense vs Gremio 0–0". Retrieved 18 September 2012.
- ^ "Gremio v Gremio Recreativo Barueri 4–2". Retrieved 18 September 2012.
- ^ "Douglas increases the height". Archived from the original on 4 April 2012. Retrieved 18 September 2012.
- ^ "Fulham vs Shakhtar 2–1". Retrieved 18 September 2012.
- ^ "Shakhtar vs Fulham 1–1". Retrieved 18 September 2012.
- ^ "Shakhtar vs Metalist 2–1". Retrieved 18 September 2012.
- ^ "Shakhtar vs Arsenal Kyiv 3–1". Retrieved 18 September 2012.
- ^ "Shakhtar vs Chornomorets 3–0". Retrieved 18 September 2012.
- ^ "Metalurh Zaporizhya vs Shakhtar 0–2". Retrieved 18 September 2012.
- ^ "Tavriya vs Shakhtar 2–3". Retrieved 18 September 2012.
- ^ "Ukraine 2009/10". Retrieved 18 September 2012.
- ^ a b c "Ukrainian Cup" (in Ukrainian). fpl.ua. Archived from the original on 9 July 2011. Retrieved 23 July 2015.
- ^ "Arsenal Kyiv vs Shakhtar 1–3". Retrieved 18 September 2012.
- ^ "Shakhtar vs Sevastopol 5–0". Retrieved 18 September 2012.
- ^ "Braga vs Shakhtar 0–3". Retrieved 18 September 2012.
- ^ "Shakhtar vs Arsenal Kyiv 4–0". Retrieved 18 September 2012.
- ^ "Roma vs Shakhtar 2–3". Retrieved 18 September 2012.
- ^ "Illichivets vs Shakhtar 1–3". Retrieved 18 September 2012.
- ^ "Dynamo Kyiv vs Shakhtar 0–2". Retrieved 18 September 2012.
- ^ "Ukraine 2010/11". Retrieved 13 September 2012.
- ^ a b c "Ukrainian Cup" (in Ukrainian). fpl.ua. Archived from the original on 8 July 2011. Retrieved 23 July 2015.
- ^ "Shakhtar vs Volyn 5–1". Retrieved 18 September 2012.
- ^ "Shakhtar vs Zorya 4–1". Retrieved 18 September 2012.
- ^ "Obolon vs Shakhtar 0–2". Retrieved 18 September 2012.
- ^ "Karpaty vs Shakhtar 0–5". Retrieved 18 September 2012.
- ^ "Shakhtar vs Arsenal Kyiv 5–0". Retrieved 18 September 2012.
- ^ "Kryvbas vs Shakhtar 0–4". Soccerway. Retrieved 24 June 2018.
- ^ "Volyn vs Shakhtar 3–4". Soccerway. Retrieved 24 June 2018.
- ^ "Metalurh Donetsk vs Shakhtar Donetsk 1–2". Soccerway. Retrieved 24 June 2018.
- ^ "Ukraine 2011/12". Retrieved 13 September 2012.
- ^ a b "Ukrainian Super Cup" (in Ukrainian). fpl.ua. Archived from the original on 10 March 2016. Retrieved 23 July 2015.
- ^ "SHAKHTAR DONETSK VS. METALURH ZAPORIZHYA 2 – 0". Soccerway. 3 November 2012. Retrieved 14 February 2013.
- ^ "SHAKHTAR DONETSK VS. HOVERLA 5 – 1". Soccerway. 24 November 2012. Retrieved 14 February 2013.
- ^ "The comeback of the new Ronaldinho". ESPNFC. 13 February 2013.
- ^ "Hummels header earns Dortmund draw in Donetsk". UEFA. 13 February 2013.
- ^ a b Semyon, Igor (10 July 2013). "Суперкубок Украины. "Черноморец" – "Шахтер" 1:3. Новое лицо Чемпиона" (in Ukrainian). UA-Football. Retrieved 23 July 2015.
- ^ "Футбол. Прочие турниры 2014 – Статистика игроков. Бомбардиры – Чемпионат". Championat.com. Archived from the original on 25 September 2018. Retrieved 23 July 2014.
- ^ "Лучшие ассистенты Чемпионат Украины 2013–2014 – UA-ФутболUA-Футбол". Ua-football.com. 18 May 2014. Retrieved 23 July 2014.
- ^ "BATE Borisov 0–7 Shakhtar Donetsk". BBC Sport. 21 October 2014.
- ^ "Bayern 7–0 Shakhtar Donetsk". UEFA. 11 March 2015.
- ^ "Douglas Costa joins Bayern Munich from Shakhtar Donetsk". BBC Sport. 1 July 2015. Retrieved 1 July 2015.
- ^ a b "FC Bayern holt Costa für 30 Millionen Euro" (in German). Süddeutsche Zeitung. 1 July 2015. Retrieved 1 July 2015.
- ^ "Douglas Costa moves to Bayern" (Press release). Shakhtar Donetsk. 1 July 2015. Archived from the original on 23 June 2017. Retrieved 16 July 2017.
- ^ a b c Schaerlaeckens, Leander (1 August 2015). "Nicklas Bendtner emerges as Wolfsburg's unlikely hero in DFL-Supercup". Yahoo. Retrieved 2 August 2015.
- ^ "Bayern Munich 5–0 Hamburg: Bavarians begin Bundesliga campaign in ominous fashion". Goal.com. 14 August 2015. Retrieved 14 August 2015.
- ^ "Bayern Munich 0–0 Dortmund". BBC. 21 May 2016. Retrieved 22 May 2016.
- ^ a b "Douglas Costa". kicker.de (in German). kicker. Retrieved 21 May 2016.
- ^ "Douglas Costa – It is Time to Assume Ribéry's Mantle". fussballstadt.com. 21 January 2017. Retrieved 19 May 2018.
- ^ "The curious case of Douglas Costa". bavarianfootballworks.com. 12 June 2017. Retrieved 19 May 2018.
- ^ "Douglas Costa reiterates his unhappiness at Bayern Munich and hints at summer transfer to risk wrath of club". independent.co.uk. 10 March 2017. Retrieved 19 May 2018.
- ^ "Douglas Costa moves to Juventus". FC Bayern Munich. 12 July 2017. Retrieved 12 July 2017.
- ^ a b c d "Douglas Costa signs for Juventus!" (Press release). Juvenutus. 12 July 2017. Retrieved 13 July 2017.
- ^ "Douglas Costa: Brazil winger joins Juventus from Bayern Munich on loan". BBC Sport. The British Broadcasting Corporation. 12 July 2017. Retrieved 16 July 2017.
- ^ "SC: Lazio win dramatic Super Cup". Football Italia. 13 August 2017. Retrieved 13 August 2017.
- ^ "Dramatic Lazio end Juve record". Football Italia. 14 October 2017.
- ^ a b "Juventus make Douglas Costa deal permanent" (Press release). Juventus F.C. 7 June 2018. Retrieved 7 June 2018.
- ^ Sunderland, Tom (7 June 2018). "Douglas Costa, Juventus Agree to Permanent Contract Through 2022". Bleacher Report. Retrieved 31 October 2019.
- ^ "Juve make Costa deal permanent". Fox Sports Asia. 8 June 2018. Retrieved 31 October 2019.
- ^ "Juventus thrash Milan 4-0 to seal record 13th Coppa Italia victory". Guardian. 9 May 2018. Retrieved 10 May 2018.
- ^ "Juventus confirm signing of Douglas Costa". ESPN FC. 7 June 2017. Retrieved 7 June 2018.
- ^ "Juventus 2 – 1 Sassuolo". Football Italia. 16 September 2018. Retrieved 16 September 2018.
- ^ Anthony Lopopolo (16 September 2018). "Douglas Costa elbows, headbutts, spits at Sassuolo player before red card". The Score. Retrieved 16 September 2018.
- ^ "Douglas Costa: 'I apologise'". Football Italia. 16 September 2018. Retrieved 16 September 2018.
- ^ "Douglas Costa banned for four games". Football Italia. 18 September 2018. Retrieved 18 September 2018.
- ^ "Douglas Costa MD4 Lokomotiv Moskva v Juventus". UEFA. 6 November 2019.
- ^ "Un doble de Cristiano Ronaldo sella el triunfo contra Lazio" (in Spanish). Juventus.com. 20 July 2020. Retrieved 21 July 2020.
- ^ "Douglas Costa returns to FC Bayern". fcbayern.com. 5 October 2020. Retrieved 5 October 2020.
- ^ "VfB Stuttgart 1–3 FC Bayern München". bundesliga.com. 28 November 2020.
- ^ "Costa und Dantas to leave FC Bayern". fcbayern.com. 21 May 2021.
- ^ "Douglas Costa joins Gremio on loan". juventus.com. 21 May 2021.
- ^ "LA Galaxy Acquire Brazilian National Team Midfielder Douglas Costa as Designated Player". lagalaxy.com. 10 February 2022.
- ^ "Fluminense acerta a contratação de Douglas Costa" [Fluminense agrees the signing of Douglas Costa] (in Brazilian Portuguese). Fluminense FC. 28 January 2024. Retrieved 28 January 2024.
- ^ "Douglas Costa assina rescisão e não é mais jogador do Fluminense" [Douglas Costa signs termination agreement and is no longer a Fluminense player]. ge.globo.com (in Brazilian Portuguese). 24 July 2024. Retrieved 24 August 2024.
- ^ Monterverde, Marco (25 August 2024). "Sydney FC sign Brazilian winger Douglas Costa on a two-year deal". News.com.au. Retrieved 25 August 2024.
- ^ "Sydney FC Sign World Football Star In Huge Coup For A-League". Sydney FC. 26 August 2024. Retrieved 26 August 2024.
- ^ "Douglas Costa, in from the cold". Goal.com. 5 June 2015.
- ^ "2015 Copa America squad lists". ESPN. 28 May 2015.
- ^ "Brazil 1–1 Paraguay". BBC Sport. 28 June 2015. Retrieved 28 June 2015.
- ^ "Brazil 3–0 Peru: Costa shines as Dunga's men seal vital win". Goal.com. 18 November 2015. Retrieved 22 March 2016.
- ^ "Copa America: Kaka replaces injured Douglas Costa in Brazil squad". BBC Sport. 27 May 2016. Retrieved 27 May 2016.
- ^ "Bayern Munich to release Douglas Costa to play in Olympics, Brazil say". ESPN FC. ESPN. 14 June 2016. Retrieved 14 June 2016.
- ^ "World Cup: Neymar named in Brazil's 23-man squad". BBC Sport. 15 May 2018. Retrieved 15 May 2018.
- ^ Alessio Calfapietra (27 October 2010). "I 100 migliori giovani secondo Don Balon" (in Italian). www.tuttomercatoweb.com. Retrieved 19 September 2018.
- ^ a b Philip Röber; Igor Linnyk (1 July 2015). "What Douglas Costa will bring to Bayern". UEFA.com. Retrieved 19 September 2018.
- ^ a b Antonella Pelosi (13 May 2018). "Scudetto Juve: Douglas Costa, un fulmine sullo scudetto" (in Italian). www.sportmediaset.mediaset.it. Retrieved 19 September 2018.
- ^ "Happy Birthday, Douglas!". www.juventus.com. 14 September 2018. Retrieved 19 September 2018.
- ^ Doro, Rosa (11 July 2017). "Eurosport - Tecnica e accelerazione, Douglas Costa un vero brasiliano che segna poco" (in Italian). Tutto Juve. Retrieved 26 June 2020.
- ^ Rzouki, Mina (12 July 2017). "Douglas Costa brings added quality to Juventus' already formidable front line". ESPN FC. Retrieved 26 June 2020.
- ^ Gladwell, Ben (14 June 2017). "'Pure talent' Douglas Costa is right player for Juventus - Mircea Lucescu". ESPN FC. Retrieved 24 August 2019.
- ^ "Juventus irritated with Douglas Costa; meeting planned in coming days with his agent". www.calciomercato.com. 6 February 2019. Retrieved 24 August 2019.
- ^ Pandey, Kaustubh (17 August 2019). "Sarri can free Douglas Costa". Football Italia. Retrieved 24 August 2019.
- ^ a b c d e f g h i j k l m n o "Douglas Costa". Soccerway. Retrieved 23 July 2014.
- ^ "Douglas Costa". kicker.de (in German). Retrieved 13 May 2017.
- ^ "Bayern Munich crowned Bundesliga champions". Bundesliga. 8 May 2021. Retrieved 8 May 2021.
- ^ "Douglas Costa –". Uefa.com. Retrieved 23 July 2014.
- ^ "FIFA U20 World Cup Final 2009 – Ghana 0:0 a.e.t. 4:3 PSO Brazil – Report". FIFA.com. Retrieved 23 July 2014.
- ^ "2016 World 11: the reserve teams – FIFPro World Players' Union". FIFPro.org. 9 January 2017. Archived from the original on 9 April 2019. Retrieved 1 October 2017.
External links
[edit]- Douglas Costa at the LA Galaxy website
- Douglas Costa at Major League Soccer
- Douglas Costa – FIFA competition record (archived)
- Douglas Costa – UEFA competition record (archive)
- Douglas Costa at Soccerway
- Douglas Costa at National-Football-Teams.com
- Douglas Costa at UAF and archived FFU page (in Ukrainian)
- 1990 births
- Living people
- Afro-Brazilian sportspeople
- People from Sapucaia do Sul
- Footballers from Rio Grande do Sul
- Brazilian men's footballers
- Men's association football wingers
- Grêmio FBPA players
- FC Shakhtar Donetsk players
- FC Bayern Munich footballers
- Juventus FC players
- LA Galaxy players
- Fluminense FC players
- Sydney FC players
- Campeonato Brasileiro Série A players
- Ukrainian Premier League players
- Bundesliga players
- Serie A players
- Major League Soccer players
- Designated Players (MLS)
- A-League Men players
- Brazil men's youth international footballers
- Brazil men's under-20 international footballers
- Brazil men's international footballers
- 2015 Copa América players
- 2018 FIFA World Cup players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Ukraine
- Brazilian expatriate sportspeople in Germany
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in the United States
- Brazilian expatriate sportspeople in Australia
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's soccer players in the United States
- Expatriate men's soccer players in Australia
- Marquee players (A-League Men)