Dušan Basta
Personal information | |||
---|---|---|---|
Full name | Dušan Basta[1] | ||
Date of birth | 18 August 1984 | ||
Place of birth | Belgrade, SR Serbia, SFR Yugoslavia | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Right-back / Right winger | ||
Youth career | |||
PKB Padinska Skela | |||
Red Star Belgrade | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2008 | Red Star Belgrade | 97 | (3) |
2003–2004 | → Jedinstvo Ub (loan) | 27 | (9) |
2008–2014 | Udinese | 105 | (9) |
2008–2009 | → Lecce (loan) | 7 | (0) |
2014–2019 | Lazio | 88 | (1) |
Total | 324 | (22) | |
International career‡ | |||
2005–2018 | Serbia | 18 | (2) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 13 September 2019 ‡ National team caps and goals, correct as of 13 December 2018 |
Dušan Basta (Serbian Cyrillic: Душан Баста, pronounced [dǔʃan bǎsta]; born 18 August 1984) is a Serbian former professional footballer who played as a right-sided full-back most recently for Italian club Lazio. He made his national team debut for Serbia in 2005. He was in the squad for his nation in one major tournament - the 2006 FIFA World Cup. He has made a total of 18 caps for Serbia.
Club career
[edit]Early years
[edit]The first football step Basta made was when he was eight – in local football club PKB from Padinska Skela, the suburb where he lived and where he was born. He then signed for Red Star aged thirteen, becoming a part of one of the most talented generations in the history of Red Star's youth academy.
Red Star Belgrade
[edit]Basta signed his first professional contract at the age of 17, when he together with a few teammates from Red Star's youth team broke out into the senior squad. He made his professional debut on his 18th birthday (18 August 2002) in a 1–0 defeat from Sutjeska in Nikšić, Montenegro. In the following, his second season, he played on loan in Jedinstvo Ub (along with Aleksandar Luković and Boško Janković). Over the season Basta displayed great technique, skills, and pass accuracy and very soon he became one of the most important players for Red Star Belgrade. In April 2005 Basta suffered an injury which kept him out of football for five months. By the end of his spell at Red Star, Basta won six trophies with Red Star Belgrade, including three domestic doubles.
Udinese
[edit]In July 2008 he moved from Red Star Belgrade to Udinese. He played in pre-season friendlies for Udinese.[2] However, Udinese did not wish to allocate one of the two non-EU registration quota on Basta, and Basta moved to Lecce on loan from Red Star Belgrade,[3] in order to borrow the quota from Lecce, like his teammate and countryman Aleksandar Luković.
After returning to Udinese in summer 2009, he became the starting right wing-back soon after the season started instead of his usual midfield position. He made his debut on 23 September 2009 against A.C. Milan, replacing Mauricio Isla after 27 minutes. Udinese won the match 1–0. After injuries to Simone Pepe, he played as a right-sided midfielder in their 3–5–2 formation for a few matches. Basta was later injured and missed the whole 2010–11 Serie A season, meaning that Mauricio Isla secured Basta's place in the team.
Basta made his return after 18 months on 11 September, the first gameweek of the 2011–12 Serie A season. In that match the coach Francesco Guidolin rested Isla, using Basta as the right wing-back in their 3–5–2 formation. He scored a goal, beating Lecce 2–0. In the next match, the first group stage match of the 2011–12 UEFA Europa League, Basta returned to the bench. On 6 November 2011, Basta scored the first goal in a 2–1 victory against Siena. On 11 December 2011, the Serb headed in Udinese's second goal in a 2–1 victory against Chievo. He then scored a powerful shot against struggling Cesena.
Lazio
[edit]Basta signed with Lazio on 23 June 2014 in a temporary deal, with an obligation to buy.[4][5] Eventually Basta cost Lazio €10.5 million.[6]
On 30 April 2017 Basta returned to score a goal in the Serie A, three years later the previous one (Udinese-Roma 2–3, 17 March 2014[7]) and against the same opponent team: his goal allowed Lazio to win the Derby della Capitale against the city rivals of Roma (Lazio won the match 3–1 away and Basta scored the second goal).[8]
International career
[edit]Basta debuted for his country against Spain on 31 March 2005.[9] He substituted Ognjen Koroman in 77 minutes. He collected his second cap in Tunisia.[10] He was in Serbia and Montenegro team for World Cup in Germany, but he did not play.
For Serbia U21s selection he played 18 games and he played on two European Under-21 Football Championship, First time in Portugal 2006 he reached semi-final, second time he became losing finalists in the Netherlands 2007. He was called up by the caretaker of the Serbia national football team, Radovan Ćurčić, for two friendly matches, against Mexico and Honduras, as a replacement for the injured Neven Subotić. Shortly after being called up, he suffered an injury. Ćurčić called up Nemanja Tomić, Adem Ljajić and Andrija Kaluđerović instead.
In June 2018, Basta was left out from Serbia's 23-man squad for the 2018 FIFA World Cup in Russia.[11] His final international was a March 2018 friendly match against Morocco.[12]
Career statistics
[edit]Club
[edit]- As of 1 July 2019[13]
Club | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Star Belgrade | 2002–03 | 12 | 0 | 3 | 0 | 1 | 0 | — | 16 | 0 | |
2003–04 | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | ||
2004–05 | 23 | 2 | 2 | 0 | 5 | 0 | — | 30 | 2 | ||
2005–06 | 25 | 0 | 3 | 2 | 6 | 1 | — | 34 | 3 | ||
2006–07 | 16 | 0 | 4 | 1 | 4 | 0 | — | 24 | 1 | ||
2007–08 | 20 | 1 | 1 | 0 | 9 | 1 | — | 30 | 2 | ||
Total | 97 | 3 | 14 | 3 | 25 | 2 | — | 136 | 8 | ||
Jedinstvo Ub (loan) | 2003–04 | 27 | 9 | — | — | 27 | 9 | ||||
Lecce (loan) | 2008–09 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Udinese | 2009–10 | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
2010–11 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2011–12 | 31 | 5 | 1 | 0 | 7 | 0 | — | 39 | 5 | ||
2012–13 | 28 | 1 | 1 | 0 | 5 | 1 | — | 34 | 2 | ||
2013–14 | 30 | 3 | 0 | 0 | 4 | 1 | — | 34 | 4 | ||
Total | 105 | 9 | 2 | 0 | 16 | 2 | — | 123 | 11 | ||
Lazio | 2014–15 | 27 | 0 | 6 | 1 | — | — | 33 | 1 | ||
2015–16 | 23 | 0 | 0 | 0 | 5 | 0 | 1 | 0 | 29 | 0 | |
2016–17 | 27 | 1 | 3 | 0 | — | — | 30 | 1 | |||
2017–18 | 11 | 0 | 3 | 0 | 7 | 0 | 1 | 0 | 22 | 0 | |
2018–19 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | |
Total | 88 | 1 | 12 | 1 | 14 | 0 | 2 | 0 | 116 | 2 | |
Career total | 297 | 13 | 28 | 4 | 55 | 4 | 2 | 0 | 382 | 21 |
International
[edit]- As of 13 December 2018
National team | Year | Apps | Goals |
---|---|---|---|
Serbia and Montenegro | 2005 | 1 | 0 |
2006 | 1 | 0 | |
Serbia | 2007 | 0 | 0 |
2008 | 0 | 0 | |
2009 | 0 | 0 | |
2010 | 0 | 0 | |
2011 | 0 | 0 | |
2012 | 3 | 0 | |
2013 | 7 | 2 | |
2014 | 4 | 0 | |
2015 | 1 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 1 | 0 | |
Total | 18 | 2 |
International goals
[edit]# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 February 2013 | GSP Stadium, Nicosia, Cyprus | Cyprus | 1–3 |
1–3 |
Friendly |
2. | 15 October 2013 | Jagodina City Stadium, Jagodina, Serbia | Macedonia | 2–0 |
5–1 |
2014 FIFA World Cup qualification |
Honours
[edit]- Red Star Belgrade
- Lazio
- Supercoppa Italiana: 2017
- Coppa Italia: 2018–2019
References
[edit]- ^ "2006 FIFA World Cup Germany: List of Players" (PDF). FIFA. 21 March 2014. p. 24. Archived from the original (PDF) on 10 June 2019.
- ^ "Il Bassano regge dignitosamente all'Udinese(0/3)" (in Italian). Bassano Virtus 55 Soccer Team. 25 July 2008. Archived from the original on 7 August 2011. Retrieved 4 November 2010.
- ^ "Lecce lure Basta from Udinese". skysports. 1 September 2008. Retrieved 2 December 2009.
- ^ "Basta potpisao četvorogodišnji ugovor sa Lacijom". novosti.rs (in Serbian). 23 June 2014. Retrieved 29 March 2015.
- ^ "Calcio Mercato Squadre (Lazio)" (in Italian). Lega Serie A. 1 September 2014. Archived from the original on 15 September 2014.
- ^ "RELAZIONE FINANZIARIA SEMESTRALE CONSOLIDATA AL 31 DICEMBRE 2015" (PDF) (in Italian). S.S. Lazio. 29 February 2016. Archived from the original (PDF) on 10 June 2016. Retrieved 1 May 2016.
- ^ "Roma-Udinese 3–2. Gol di Totti, Destro, Pinzi, Torosidis e Basta. +3 sul Napoli". La Gazzetta dello Sport (in Italian). 17 March 2014. Retrieved 3 May 2017.
- ^ "Serie A: Roma-Lazio 1–3, la Juve è a +9". Ansa.it (in Italian). 30 April 2017. Retrieved 3 May 2017.
- ^ "Petkovic puts faith in new faces". UEFA. 20 March 2005. Retrieved 2 December 2009.
- ^ "Petković names squad for Tunisia test". UEFA. 24 February 2006. Retrieved 2 December 2009.
- ^ Kulaš, Damir (22 May 2018). "Krstajić – Who will make Serbia's World Cup squad?". Futbolgrad. Retrieved 30 March 2019.
- ^ "Dušan Basta, international football player". EU-football.info. Retrieved 16 March 2024.
- ^ "D.Basta". Soccerway. Retrieved 5 February 2014.
External links
[edit]- Dušan Basta at Reprezentacija.rs (in Serbian)
- Dušan Basta at Soccerway.com
- Dušan Basta at WorldFootball.net
- Dušan Basta at National-Football-Teams.com
- Dušan Basta at FBref.com
- Dušan Basta at EU-Football.info
- 1984 births
- Living people
- Footballers from Belgrade
- Men's association football defenders
- Serbia and Montenegro men's footballers
- Serbia and Montenegro men's under-21 international footballers
- Serbia and Montenegro men's international footballers
- Serbian men's footballers
- Serbia men's international footballers
- 2006 FIFA World Cup players
- Red Star Belgrade footballers
- FK Jedinstvo Ub players
- Udinese Calcio players
- US Lecce players
- SS Lazio players
- First League of Serbia and Montenegro players
- Serbian SuperLiga players
- Serie A players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Italy
- Serbian expatriate sportspeople in Italy