Eliseu
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Eliseu Pereira dos Santos[1] | ||||||||||||||||||||||
Date of birth | [1] | 1 October 1983||||||||||||||||||||||
Place of birth | Angra do Heroísmo, Portugal | ||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[1] | ||||||||||||||||||||||
Position(s) | Left-back, winger | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1994–2001 | Marítimo Angra | ||||||||||||||||||||||
2001–2002 | Belenenses | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2002–2007 | Belenenses | 52 | (3) | ||||||||||||||||||||
2005–2006 | → Varzim (loan) | 15 | (3) | ||||||||||||||||||||
2007–2009 | Málaga | 74 | (10) | ||||||||||||||||||||
2009–2010 | Lazio | 2 | (0) | ||||||||||||||||||||
2010 | → Zaragoza (loan) | 21 | (2) | ||||||||||||||||||||
2010–2014 | Málaga | 116 | (9) | ||||||||||||||||||||
2014–2018 | Benfica | 75 | (4) | ||||||||||||||||||||
Total | 355 | (31) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2004 | Portugal U20 | 2 | (1) | ||||||||||||||||||||
2004 | Portugal U21 | 2 | (0) | ||||||||||||||||||||
2009 | Portugal B | 1 | (1) | ||||||||||||||||||||
2009–2017 | Portugal | 29 | (1) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Eliseu Pereira dos Santos ComM (born 1 October 1983), known simply as Eliseu (Portuguese pronunciation: [eliˈzew]), is a Portuguese former professional footballer who played either as a left-back or left winger.
After starting out at Belenenses, he went on to spend most of his career with Málaga after signing in 2007, appearing in 224 official games and scoring 27 goals in two separate spells. In 2014 he signed with Benfica, with whom he won three consecutive Primeira Liga titles among other major trophies over four seasons.
A full international since 2009, Eliseu was part of the Portugal national squad that won Euro 2016.
Early years
[edit]Eliseu was born in Angra do Heroísmo, Azores to a Cape Verdean mother, Inês Furtado (a restaurant owner), and a Portuguese father, José (an ambulance driver). The couple divorced when he was a teenager.[2]
Club career
[edit]Belenenses
[edit]Eliseu moved to Portugal's mainland in 2002, moving from Sport Clube Marítimo de Angra do Heroísmo to C.F. Os Belenenses.[3] He gradually broke into the Lisbon-based club's first team, appearing in 24 Primeira Liga games in his second season and scoring in a 4–0 home win against C.F. Estrela da Amadora on 7 September 2003;[4] his first had come in his only appearance of 2002–03, to close the 1–1 draw with Vitória de Setúbal after just one minute on the pitch.[5]
After a loan with Varzim S.C. in the Segunda Liga,[6] where he was banned for eight months after a positive doping test,[7] Eliseu continued to be a relatively important attacking player for Belenenses, but was used mainly as a substitute.
Málaga
[edit]For 2007–08, Eliseu and his compatriots Hélder Rosário and Paulo Jorge moved to Málaga CF, helping the Andalusians to return to La Liga after a two-year absence, with the trio combining for 108 matches and six goals (three from Eliseu).[8] The following campaign he continued to be first-choice, scoring his first Spanish top flight goal(s) in a 4–0 away victory over neighbours Recreativo de Huelva on 5 October 2008.[9] He also found the net the following month, but in a 4–3 loss at Real Madrid.[10]
On 25 June 2009, Eliseu joined S.S. Lazio in Italy for exactly €1 million.[11] However, after receiving few opportunities, he moved to Real Zaragoza on 7 January of the following year, on loan until the end of the season.[12] He scored in only his second match for the Aragonese, who lost 4–2 at Villarreal CF.[13]
After contributing to Zaragoza avoiding relegation – he also scored in the last fixture, a 35-yard free kick against the same opponents, in a 3–3 home draw[14]– Eliseu returned to La Rosaleda Stadium. Subsequently, he became teammate of fellow Portuguese Duda.
Eliseu started 2010–11 firmly established in the starting XI. On 27 September 2010, he scored from 25 meters against Villarreal to open the score but, minutes later, he headbutted Carlos Marchena and was sent off in an eventual 2–3 home loss;[15] as his suspension was lifted, he was able to appear in the next fixture at UD Almería, but he again received his marching orders after elbowing Juan Manuel Ortiz in the 1–1 draw.[16]
Eliseu was a regular starter when available, netting in a 4–1 home win over Racing de Santander on 5 December 2010 from a volley and also providing two assists to Salomón Rondón.[17] Following the arrival of Manuel Pellegrini, who replaced the dismissed Jesualdo Ferreira, he was mostly used as a left-back.[8][18]
After the signing of Nacho Monreal, Eliseu played in the midfield more often than not.[18][19] On 3 October 2012, he scored a brace in a 3–0 away victory against Anderlecht in the group stage of the UEFA Champions League, the first coming from 20 meters and the second through a lob over the goalkeeper.[20]
Benfica
[edit]On 24 July 2014, Eliseu signed for Portuguese champions S.L. Benfica for an undisclosed fee rumoured to be around €1.5 million, on a two-year deal with the option for a further one.[21] He was reunited at the club with former Belenenses coach Jorge Jesus, who had previously tried to acquire his services.[22]
Eliseu made his official debut on 10 August 2014, playing the full 120 minutes as a left-back in a penalty shootout win against Rio Ave F.C. in the Supertaça Cândido de Oliveira (0–0 draw).[23] He scored his first goal for his new team with a strike from outside the box, which ended up being the winner at Boavista FC's artificial turf.[24] His second came on 21 September also in the league, striking from 30 meters in a 3–1 home defeat of Moreirense FC.[25]
On 21 February 2015, Eliseu also scored from long range against Moreirense in the league (3–1 away win).[26] He ended the campaign with 33 games in all competitions, as Benfica won the national championship for the second time in a row.
It was reported by Portuguese press in December 2017 that Eliseu had been told by manager Rui Vitória that he would be released at the turn of the year.[27] This did not happen, but in March it was confirmed that his contract would not be renewed once it expired at the end of the campaign.[28]
Already retired, Eliseu returned to the Estádio da Luz in May 2019 to celebrate the team's league win by driving around the pitch on his scooter, wearing sunglasses at night; he had marked the victory two years prior in the same way.[29]
International career
[edit]Courtesy of his Málaga performances, Eliseu was first called to the Portugal national team for an exhibition game with Finland on 11 February 2009, but did not leave the bench. He finally made his debut on 10 June, in a 0–0 friendly against Estonia.[30]
Although not part of the provisional 24-player list for the 2010 FIFA World Cup in South Africa,[31][32] Eliseu was named in a backup list of six players.[33] He scored his first international goal on 7 October 2011, in a 5–3 home win over Iceland for the UEFA Euro 2012 qualifiers where he featured as a left-back and also made two assists.[34]
Eliseu did not make any appearances for his country in 2012 and 2013. He was selected by manager Fernando Santos for his Euro 2016 squad,[35] featuring against Hungary in the group stage (3–3)[36] and Poland in the quarter-finals (1–1, victory on penalties)[37] as the tournament ended in conquest.[38]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Belenenses | 2002–03 | Primeira Liga | 1 | 1 | 0 | 0 | — | — | — | 1 | 1 | |||
2003–04 | 24 | 1 | 3 | 1 | — | — | — | 27 | 2 | |||||
2004–05 | 10 | 0 | 1 | 0 | — | — | — | 11 | 0 | |||||
2006–07 | 17 | 1 | 4 | 1 | — | — | — | 21 | 2 | |||||
Total | 52 | 3 | 8 | 2 | — | — | — | 60 | 5 | |||||
Varzim (loan) | 2005–06 | Liga de Honra | 15 | 3 | 1 | 0 | — | — | — | 16 | 3 | |||
Málaga | 2007–08 | Segunda División | 37 | 3 | 2 | 1 | — | — | — | 39 | 4 | |||
2008–09 | La Liga | 37 | 7 | 1 | 0 | — | — | — | 38 | 7 | ||||
Total | 74 | 10 | 3 | 1 | — | — | — | 77 | 11 | |||||
Lazio | 2009–10 | Serie A | 2 | 0 | 0 | 0 | — | 7[c] | 0 | 0 | 0 | 9 | 0 | |
Zaragoza (loan) | 2009–10 | La Liga | 21 | 2 | 0 | 0 | — | — | — | 21 | 2 | |||
Málaga | 2010–11 | La Liga | 35 | 4 | 4 | 1 | — | — | — | 39 | 5 | |||
2011–12 | 25 | 2 | 3 | 0 | — | — | — | 28 | 2 | |||||
2012–13 | 28 | 1 | 3 | 0 | — | 9[d] | 5 | — | 40 | 6 | ||||
2013–14 | 28 | 2 | 2 | 1 | — | — | — | 30 | 3 | |||||
Total | 116 | 9 | 12 | 2 | — | 9 | 5 | — | 137 | 16 | ||||
Benfica | 2014–15 | Primeira Liga | 26 | 4 | 0 | 0 | 3 | 0 | 3[d] | 0 | 1[e] | 0 | 33 | 4 |
2015–16 | 31 | 0 | 2 | 0 | 1 | 0 | 10[d] | 0 | 0 | 0 | 44 | 0 | ||
2016–17 | 12 | 0 | 3 | 0 | 1 | 0 | 5[d] | 0 | 0 | 0 | 20 | 0 | ||
2017–18 | 6 | 0 | 0 | 0 | 2 | 0 | 3[d] | 0 | 1[e] | 0 | 12 | 0 | ||
Total | 75 | 4 | 5 | 0 | 7 | 0 | 21 | 0 | 2 | 0 | 110 | 4 | ||
Career total | 355 | 31 | 30 | 5 | 7 | 0 | 37 | 5 | 2 | 0 | 431 | 41 |
- ^ Includes Taça de Portugal, Copa del Rey
- ^ Includes Taça da Liga
- ^ Appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b Appearance in Supertaça Cândido de Oliveira
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2009 | 2 | 0 |
2011 | 2 | 1 | |
2014 | 2 | 0 | |
2015 | 7 | 0 | |
2016 | 6 | 0 | |
2017 | 10 | 0 | |
Total | 29 | 1 |
Honours
[edit]Lazio
Benfica
- Primeira Liga: 2014–15, 2015–16, 2016–17[43][41]
- Taça de Portugal: 2016–17[41]
- Taça da Liga: 2014–15, 2015–16[41]
- Supertaça Cândido de Oliveira: 2014, 2016, 2017[41]
Portugal
- UEFA European Championship: 2016[38]
- FIFA Confederations Cup third place: 2017[44]
Orders
- Commander of the Order of Merit[45]
References
[edit]- ^ a b c "FIFA Confederations Cup Russia 2017: List of players: Portugal" (PDF). FIFA. 20 March 2018. p. 7. Archived from the original (PDF) on 24 July 2017. Retrieved 29 March 2018.
- ^ De Ávila, Kevin. "Where and when was Eliseu born and who does he play for?". Socqer. Retrieved 9 October 2011.
- ^ "Eliseu dedica a mãe e a Hélio Alves a subida do Málaga a primeira Liga de Espanha (vídeo)" [Eliseu dedicates Málaga promotion to Spain's first League to his mother and Hélio Alves (video)] (in Portuguese). RTP Açores. 16 June 2008. Retrieved 17 February 2023.
- ^ "Belenenses goleia Estrela no Restelo" [Belenenses thrash Estrela at the Restelo]. Record (in Portuguese). 7 September 2003. Retrieved 17 February 2023.
- ^ "Eliseu regressa ao local do arranque" [Eliseu returns to where it all started]. Record (in Portuguese). 12 September 2014. Retrieved 17 February 2023.
- ^ "Eliseu cedido ao Varzim" [Eliseu loaned to Varzim]. Record (in Portuguese). 21 June 2005. Retrieved 17 February 2023.
- ^ Magalhães, Magda (24 September 2006). "Eliseu (Belenenses) regressou após oito meses de suspensão" [Eliseu (Belenenses) returned after eight-month ban] (in Portuguese). Mais Futebol. Retrieved 17 February 2023.
- ^ a b "Eliseu, el diamante creativo del Málaga convertido en roca defensiva" [Eliseu, Málaga's creative diamond converted in defensive rock] (in Spanish). Goal. 24 October 2012. Retrieved 23 October 2013.
- ^ "El Málaga destroza al Recreativo" [Málaga destroy Recreativo]. Diario AS (in Spanish). 5 October 2008. Retrieved 16 August 2016.
- ^ "Four-star Higuaín and Eto'o turn on the style". UEFA. 8 November 2008. Retrieved 17 February 2023.
- ^ "Málaga winger Eliseu signs for Lazio". Goal. 25 June 2009. Retrieved 25 June 2009.
- ^ "Eliseu, nuevo jugador del Zaragoza" [Eliseu, new player of Zaragoza]. El Mundo (in Spanish). 7 January 2010. Retrieved 20 January 2018.
- ^ "El Villarreal vence con sufrimiento al Zaragoza" [Villarreal suffer to beat Zaragoza]. ABC (in Spanish). 24 January 2010. Retrieved 16 August 2016.
- ^ "El Villarreal no pasa del empate y frustra sus opciones europeas" [Villarreal can only draw and thwart European ambitions]. Diario AS (in Spanish). 15 May 2010. Retrieved 16 August 2016.
- ^ "First-half thriller". ESPN Soccernet. 27 September 2010. Archived from the original on 24 October 2012. Retrieved 6 April 2011.
- ^ "Almeria miss a trick". ESPN Soccernet. 3 October 2010. Archived from the original on 24 October 2012. Retrieved 6 April 2011.
- ^ "Malaga move clear". ESPN Soccernet. 5 December 2010. Archived from the original on 24 October 2012. Retrieved 6 April 2011.
- ^ a b "La metamorfosis de Eliseu" [The metamorphosis of Eliseu]. Diario Sur (in Spanish). 5 October 2012. Retrieved 16 August 2016.
- ^ "Eliseu y Monreal, dos puñales menos" [Eliseu and Monreal, two daggers less]. Málaga Hoy (in Spanish). 26 February 2013. Retrieved 20 January 2018.
- ^ Burke, Chris (3 October 2012). "Eliseu double helps Málaga see off Anderlecht". UEFA. Retrieved 4 October 2012.
- ^ "Málaga CF y SL Benfica alcanzan un acuerdo para el traspaso de Eliseu" [Málaga CF and SL Benfica agree on Eliseu transfer] (in Spanish). Málaga CF. 24 July 2014. Retrieved 24 July 2014.
- ^ Fernandes, Nuno (24 July 2014). "Málaga e Benfica confirmam Eliseu na Luz" [Málaga and Benfica confirm Eliseu at the Luz]. Diário de Notícias (in Portuguese). Retrieved 16 August 2016.
- ^ "Benfica vence SuperTaça nos penalties" [Benfica win SuperCup on penalties] (in Portuguese). UEFA. 11 August 2014. Retrieved 17 February 2023.
- ^ "El Benfica gana al Boavista y un 'hat-trick' de Hassan pone líder al Rio Ave" [Benfica beat Boavista and Hassan hat-trick makes Rio Ave the leader]. Mundo Deportivo (in Spanish). 24 August 2014. Retrieved 16 August 2016.
- ^ Travassos, Nuno (21 September 2014). "Benfica, dos apuros à reação lateral, em vantagem numérica" [Benfica, from scare to full-back reaction, overmanned] (in Portuguese). Mais Futebol. Archived from the original on 6 October 2014. Retrieved 21 September 2014.
- ^ Tavares da Silva, Hugo (21 February 2015). "Benfica. Expulsão roubou GPS ao Moreirense" [Benfica. Sending off robbed Moreirense of GPS]. Observador (in Portuguese). Retrieved 16 August 2016.
- ^ "Eliseu deixa Benfica em janeiro" [Eliseu is leaving Benfica in January]. Correio da Manhã (in Portuguese). 12 December 2017. Retrieved 6 December 2019.
- ^ Pedras, Filipe; Martins, Nuno (23 March 2018). "Eliseu próximo de deixar a Luz" [Eliseu close to leaving the Luz]. Record (in Portuguese). Retrieved 6 December 2019.
- ^ "Dois anos depois... a mota de Eliseu regressou" [Two years later... Eliseu's scooter returned] (in Portuguese). Be Soccer. 19 May 2019. Retrieved 2 February 2020.
- ^ "Estónia-Portugal, 0–0" [Estonia-Portugal, 0–0]. Record (in Portuguese). 10 June 2009. Retrieved 16 August 2016.
- ^ "Convocados revelados" [Squad revealed] (in Portuguese). Portuguese Football Federation. 10 May 2010. Archived from the original on 15 June 2011. Retrieved 11 May 2010.
- ^ "Pepe in Portugal squad". FIFA. 10 May 2010. Archived from the original on 12 May 2010. Retrieved 11 May 2010.
- ^ "Release list of up to 30 players" (PDF). FIFA. 13 May 2010. Archived from the original (PDF) on 1 June 2010. Retrieved 14 May 2010.
- ^ Brassell, Andy (7 October 2011). "Portugal outscore Iceland to maintain finals course". UEFA. Retrieved 2 June 2016.
- ^ "Portugal name Bayern Munich signing Renato Sanches for Euros squad". ESPN FC. 17 May 2016. Retrieved 16 August 2016.
- ^ Sanghera, Mandeep (22 June 2016). "Hungary 3–3 Portugal". BBC Sport. Retrieved 16 August 2016.
- ^ James, Andy (30 June 2016). "Draw specialists Portugal beat Poland on penalties". UEFA. Retrieved 16 August 2016.
- ^ a b McNulty, Phil (10 July 2016). "Portugal 1–0 France". BBC Sport. Retrieved 16 August 2016.
- ^ Eliseu at ForaDeJogo (archived)
- ^ Eliseu at BDFutbol
- ^ a b c d e f Eliseu at Soccerway
- ^ "Eliseu". EU-football.info. Retrieved 16 August 2016.
- ^ Cunha, Pedro Jorge (17 May 2015). "Benfica bicampeão: 28 com as faixas e dois à espera" [Benfica back-to-back champion: 28 with the sashes and two await] (in Portuguese). Mais Futebol. Retrieved 19 May 2015.
- ^ ""Portugal fez uma prova excelente", diz Fernando Santos" ["Portugal had an excellent tournament", Fernando Santos says] (in Portuguese). TSF. 2 July 2017. Retrieved 4 July 2017.
- ^ "Seleção recebe insígnias de Marcelo no Porto" [National team receive insignia from Marcelo in Porto]. Diário de Notícias (in Portuguese). 25 August 2016. Retrieved 11 August 2017.
External links
[edit]- 1983 births
- Living people
- People from Angra do Heroísmo
- Footballers from the Azores
- Portuguese sportspeople of Cape Verdean descent
- Black Portuguese sportspeople
- Portuguese men's footballers
- Men's association football fullbacks
- Men's association football wingers
- Primeira Liga players
- Liga Portugal 2 players
- C.F. Os Belenenses players
- Varzim S.C. players
- S.L. Benfica footballers
- La Liga players
- Segunda División players
- Málaga CF players
- Real Zaragoza players
- Serie A players
- SS Lazio players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's B international footballers
- Portugal men's international footballers
- UEFA Euro 2016 players
- UEFA European Championship-winning players
- 2017 FIFA Confederations Cup players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Italy
- Portuguese sportspeople in doping cases
- Doping cases in association football
- Commanders of the Order of Merit (Portugal)