Erwin Koffi
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 10 January 1995 | ||
Place of birth | Paris, France | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Neftçi | ||
Number | 99 | ||
Youth career | |||
–2015 | Châteauroux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015 | Châteauroux | 3 | (0) |
2015–2018 | Lorient | 13 | (0) |
2018–2020 | Anorthosis Famagusta | 43 | (1) |
2020 | Olympiakos Nicosia | 8 | (1) |
2020–2023 | Pau FC | 107 | (6) |
2023– | Neftçi | 22 | (1) |
International career | |||
2016 | Ivory Coast U23 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 4 April 2024 |
Erwin Koffi (born 10 January 1995) is a professional footballer who plays as a right-back for Neftçi in the Azerbaijan Premier League.
Club career
[edit]On 14 May 2016, Koffi made his Ligue 1 debut against Gazélec Ajaccio.[1]
On 25 July, Koffi signed for Neftçi on a two-year contract.[2]
International career
[edit]Born in France and of Ivorian descent, Koffi represented the Ivory Coast U23s in a 2–0 friendly defeat to Burkina Faso U23 on 31 August 2016.[3][4]
Career statistics
[edit]Club
[edit]- As of 24 November 2019
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Châteauroux | 2014–15 | Ligue 2 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
Lorient | 2015–16 | Ligue 2 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
2016–17 | Ligue 1 | 12 | 0 | 1 | 0 | — | 0 | 0 | 13 | 0 | ||
2017–18 | Ligue 2 | 0 | 0 | 0 | 0 | — | 1 | 0 | 1 | 0 | ||
Total | 13 | 0 | 1 | 0 | — | 1 | 0 | 15 | 0 | |||
Anorthosis Famagusta | 2017–18 | Cypriot First Division | 15 | 0 | 2 | 1 | — | — | 17 | 1 | ||
2018–19 | 25 | 1 | 3 | 0 | 2 | 0 | — | 30 | 1 | |||
2019–20 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||||
Total | 43 | 1 | 5 | 1 | 2 | 0 | — | 50 | 2 | |||
Career total | 59 | 1 | 6 | 1 | 2 | 0 | 1 | 0 | 68 | 2 |
References
[edit]- ^ "Lorient vs. Gazélec Ajaccio - 14 May 2016- Soccerway". soccerway.com. Retrieved 8 September 2016.
- ^ ""Neftçi"dən növbəti transfer". neftchi.az/ (in Azerbaijani). Neftçi PFK. 25 July 2023. Retrieved 25 July 2023.
- ^ "Erwin KOFFI - FC Lorient".
- ^ "Football-International : Ervin Koffi passe pro - Sport-ivoire.ci". www.sport-ivoire.ci.
External links
[edit]- Erwin Koffi at Soccerway
Categories:
- 1995 births
- Living people
- Ivorian men's footballers
- Ivorian expatriate men's footballers
- Footballers from Paris
- Men's association football defenders
- Ivory Coast men's under-20 international footballers
- French men's footballers
- French sportspeople of Ivorian descent
- LB Châteauroux players
- FC Lorient players
- Anorthosis Famagusta FC players
- Olympiakos Nicosia players
- Pau FC players
- Ligue 1 players
- Ligue 2 players
- Cypriot First Division players
- Ivorian expatriate sportspeople in Cyprus
- Expatriate men's footballers in Cyprus
- Ivorian football biography stubs
- French football defender, 1990s birth stubs