Fabian Johnson
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fabian Marco Johnson[1] | ||||||||||||||||
Date of birth | December 11, 1987 | ||||||||||||||||
Place of birth | Munich, West Germany | ||||||||||||||||
Height | 6 ft 0 in (1.83 m)[2] | ||||||||||||||||
Position(s) | Full-back, wide midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1991–1996 | Sportfreunde München | ||||||||||||||||
1996–2006 | 1860 Munich | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2004–2007 | 1860 Munich II | 43 | (0) | ||||||||||||||
2006–2009 | 1860 Munich | 90 | (4) | ||||||||||||||
2009–2011 | VfL Wolfsburg | 16 | (1) | ||||||||||||||
2011–2014 | 1899 Hoffenheim | 87 | (5) | ||||||||||||||
2014–2020 | Borussia Mönchengladbach | 106 | (12) | ||||||||||||||
International career‡ | |||||||||||||||||
2003–2004 | Germany U17 | 13 | (0) | ||||||||||||||
2004–2005 | Germany U18 | 3 | (0) | ||||||||||||||
2005–2006 | Germany U19 | 11 | (0) | ||||||||||||||
2006–2007 | Germany U20 | 2 | (0) | ||||||||||||||
2007–2009 | Germany U21[3] | 6 | (0) | ||||||||||||||
2011–2017 | United States | 57 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 06:55, August 12, 2020 (UTC) ‡ National team caps and goals, correct as of September 10, 2017 |
Fabian Marco Johnson (born December 11, 1987) is a former professional soccer player who played as a full-back and wide midfielder. Born in Germany, he represented the United States national team, having also represented Germany in youth competitions.
Early life
[edit]Johnson was born in Munich, Germany. He is the son of an African-American serviceman and former basketball player who played in Germany, and a German-American mother.[4][5][6] In 1991, he started playing soccer at the Sportfreunde München.
Club career
[edit]In mid-1996, Johnson moved to the renowned youth ranks of 1860 Munich.[2] Johnson was promoted to the first team of 1860 München in July 2006. He amassed 89 league appearances scoring four goals before transferring to VfL Wolfsburg on July 14, 2009. He scored his first goal for VfL Wolfsburg in a 2–2 draw at home to SC Freiburg. In July 2011, Johnson transferred to 1899 Hoffenheim.
On September 26, 2012, Johnson scored in Hoffenheim's 3–0 victory over VfB Stuttgart, their first win of the new campaign.[7]
On February 24, 2014, it was confirmed that Johnson would join Borussia Mönchengladbach on a free transfer following the conclusion of the 2013–14 season.[8][9]
On August 23, 2014, Johnson made his first league appearance for Borussia Mönchengladbach, coming on in the 72nd minute of the home match against VfB Stuttgart.[10] On September 13, he made his first league start in a home 4–1 win over FC Schalke 04.[10] He scored his first UEFA Champions League goal on November 3, 2015, against Juventus.[citation needed] He scored his first Bundesliga goal for Borussia Mönchengladbach on March 1 against SC Paderborn.[citation needed]
International career
[edit]On August 25, 2011, Johnson was called up to the United States national team by head coach Jürgen Klinsmann for friendly matches with Costa Rica (September 2) and Belgium (September 6).[11] Johnson had represented Germany at youth level, but was eligible for a one-time switch to represent the United States at senior level due to new FIFA eligibility rules; however, he wound up not being able to play as the required paperwork was still pending.[12]
On November 11, 2011, Johnson made his international debut for the U.S. as a substitute in a 1–0 loss to France. On November 15, 2011, Johnson made his first full international start against Slovenia and drew a penalty in a 3–2 win. He played in the FIFA World Cup qualifier on June 12, 2012, against Guatemala. Johnson earned his first mark for the USMNT notching the assist in the United States' only goal in their 4–1 loss to Brazil on June 23, 2012. He scored his first national team goal on June 1, 2014, in a pre World Cup friendly against Turkey.[13] Johnson started each of the United States national team's three group stage matches in the 2014 FIFA World Cup as well as the Round of 16 matchup with Belgium. He secured his second national team goal on November 13, 2015, in a World Cup qualifying match against Saint Vincent and the Grenadines.[14]
On March 12, 2019, Johnson spoke with United States national team head coach Gregg Berhalter about the possibility of returning to the national team.[15] Johnson has not played for the United States national team since he started in a World Cup qualifying loss to Costa Rica in September 2017.
Career statistics
[edit]Club
[edit]- As of August 12, 2020[16]
Club | Season | League | National cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||||
1860 Munich | 2005–06 | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
2006–07 | 25 | 0 | 1 | 0 | — | — | 26 | 0 | |||||
2007–08 | 28 | 2 | 3 | 1 | — | — | 31 | 3 | |||||
2008–09 | 33 | 2 | 3 | 0 | — | — | 36 | 2 | |||||
Total | 90 | 4 | 7 | 1 | — | — | 97 | 5 | |||||
VfL Wolfsburg | 2009–10 | 10 | 1 | 0 | 0 | 1 | 0 | — | 11 | 1 | |||
2010–11 | 6 | 0 | 1 | 0 | — | — | 7 | 0 | |||||
Total | 16 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 18 | 1 | |||
1899 Hoffenheim | 2011–12 | 29 | 2 | 4 | 1 | — | — | 33 | 3 | ||||
2012–13 | 31 | 3 | 0 | 0 | — | 2 | 0 | 33 | 3 | ||||
2013–14 | 27 | 0 | 1 | 0 | — | — | 28 | 0 | |||||
Total | 87 | 5 | 5 | 1 | — | 2 | 0 | 94 | 6 | ||||
Borussia Mönchengladbach | 2014–15 | 24 | 1 | 3 | 0 | 7 | 0 | — | 34 | 1 | |||
2015–16 | 26 | 6 | 3 | 0 | 5 | 2 | — | 34 | 8 | ||||
2016–17 | 21 | 3 | 3 | 1 | 11 | 0 | — | 35 | 4 | ||||
2017–18 | 10 | 1 | 2 | 0 | — | — | 12 | 1 | |||||
2018–19 | 18 | 1 | 0 | 0 | — | — | 18 | 1 | |||||
2019–20 | 6 | 0 | 1 | 0 | 0 | 0 | — | 7 | 0 | ||||
Total | 106 | 12 | 12 | 1 | 23 | 2 | — | 140 | 15 | ||||
Career total | 299 | 22 | 25 | 3 | 24 | 2 | 2 | 0 | 350 | 27 |
International
[edit]- As of September 10, 2017.
National team | Year | Apps | Goals |
---|---|---|---|
United States | |||
2011 | 2 | 0 | |
2012 | 9 | 0 | |
2013 | 8 | 0 | |
2014 | 11 | 1 | |
2015 | 13 | 1 | |
2016 | 11 | 0 | |
2017 | 3 | 0 | |
Total | 57 | 2 |
- Scores and results list United States' goal tally first, score column indicates score after each Johnson goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1. | June 1, 2014 | Red Bull Arena, Harrison, United States | Turkey | 1–0 |
2–1 |
Friendly | 1 |
2. | November 13, 2015 | Busch Stadium, St. Louis, United States | Saint Vincent and the Grenadines | 2–1 |
6–1 |
2018 FIFA World Cup qualification | 2 |
Honors
[edit]International
[edit]Germany U21
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. June 11, 2014. p. 32. Archived from the original (PDF) on April 4, 2019. Retrieved June 11, 2014.
- ^ a b "Fabian Johnson". kicker.de (in German). Retrieved June 4, 2016.
- ^ "U 21-Männer: Fabian Johnson" [U 21-Men's: Fabian Johnson] (in German). DFB. March 14, 2014. Archived from the original on November 10, 2015.
- ^ Woitalla, Mike (May 22, 2014). "Father's advice pays off for Fabian Johnson". socceramerica.com. Retrieved May 22, 2014.
- ^ "Fabian Johnson". ussoccer.com. Archived from the original on June 15, 2013. Retrieved June 3, 2013.
- ^ Straus, Brian (May 16, 2014). "Wherever he plays, Fabian Johnson will be a key piece for U.S. in Brazil". soccer.si.com. Retrieved May 22, 2014.
- ^ "VfB Stuttgart 0–3 TSG Hoffenheim". ESPN FC. September 26, 2012. Retrieved February 24, 2014.
- ^ "Johnson landet in Gladbach" (in German). kicker.de. February 24, 2014. Retrieved February 24, 2014.
- ^ "Borussia verpflichtet Fabian Johnson" (in German). Borussia Mönchengladbach. February 24, 2014. Archived from the original on March 1, 2014. Retrieved February 24, 2014.
- ^ a b "Fabian Johnson". ESPN. Retrieved February 23, 2015.
- ^ "Klinsmann Names 24 Players for Upcoming Friendlies Against Costa Rica and Belgium". USA Roster. U.S. Soccer. Archived from the original on August 27, 2011. Retrieved August 25, 2011.
- ^ "Johnson muss auf US-Debüt warten". kicker.de. August 30, 2011. Retrieved August 30, 2011.
- ^ "U.S. MNT Defeats Turkey 2-1 at Sold-Out Red Bull Arena". ussoccer.com. United States Soccer Federation. June 1, 2014. Retrieved June 17, 2018.
- ^ Goff, Steven (November 13, 2015). "After early goal, U.S. national team scores plenty itself in World Cup qualifying". The Washington Post. ISSN 0190-8286. Retrieved November 17, 2015.
- ^ "USMNT news: Gregg Berhalter leaving the door open for Fabian Johnson to make international return | Goal.com". www.goal.com.
- ^ Fabian Johnson at Soccerbase
External links
[edit]- Fabian Johnson at fussballdaten.de (in German)
- Fabian Johnson at National-Football-Teams.com
- 1987 births
- Living people
- American people of German descent
- German people of African-American descent
- Sportspeople of American descent
- Footballers from Munich
- German men's footballers
- American men's soccer players
- African-American soccer players
- Men's association football defenders
- Men's association football midfielders
- Men's association football utility players
- TSV 1860 Munich II players
- TSV 1860 Munich players
- VfL Wolfsburg players
- TSG 1899 Hoffenheim players
- Borussia Mönchengladbach players
- 2. Bundesliga players
- Bundesliga players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- United States men's international soccer players
- 2014 FIFA World Cup players
- 2015 CONCACAF Gold Cup players
- Copa América Centenario players
- 21st-century African-American sportspeople
- 20th-century African-American sportspeople
- American expatriate soccer players in Germany