Fabio Maistro
Personal information | |||
---|---|---|---|
Date of birth | 5 April 1998 | ||
Place of birth | Rovigo, Italy | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Juve Stabia | ||
Number | 37 | ||
Youth career | |||
–2017 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2017 | Fiorentina | 0 | (0) |
2018 | Gavorrano | 9 | (0) |
2018–2019 | Rieti | 7 | (1) |
2019–2022 | Lazio | 0 | (0) |
2019–2020 | → Salernitana (loan) | 33 | (2) |
2020–2021 | → Pescara (loan) | 29 | (4) |
2021–2022 | → Ascoli (loan) | 31 | (3) |
2022–2024 | SPAL | 62 | (8) |
2024– | Juve Stabia | 0 | (0) |
International career‡ | |||
2019 | Italy U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 19 November 2019 |
Fabio Maistro (born 5 April 1998) is an Italian footballer who plays as a midfielder for Serie B club Juve Stabia.
Club career
[edit]Fiorentina
[edit]Maistro is a product of the Fiorentina youth system, and featured for their Under-19 squad during the 2015–16 and 2016–17 seasons.[1] During the 2016–17 Serie A season, he also appeared on the bench for the senior squad numerous times, but never saw the pitch.[2][3] He was released by Fiorentina at the end of the season.
Gavorrano
[edit]On 25 January 2018, Maistro joined Serie C club Gavorrano as a free-agent; three days later, he made his professional debut as a substitute, replacing Giulio Favale in the 63rd minute of a 1–1 away draw against Robur Siena.[4] On 25 February, he played his first entire match for Gavorrano, a 1–0 away defeat against Arzachena.[5]
Rieti
[edit]On 20 July 2018, he signed with another Serie C club, Rieti.[6]
Lazio
[edit]Loan to Salernitana
[edit]On 3 August 2019, he signed with Lazio and was immediately loaned to Salernitana for a season.[7]
Loan to Pescara
[edit]On 14 September 2020 he joined Pescara on loan.[8]
Loan to Ascoli
[edit]On 31 August 2021, he was loaned to Ascoli.[9]
SPAL
[edit]On 19 July 2022, Maistro signed a three-year contract with SPAL.[10]
Juve Stabia
[edit]On 7 August 2024, Maistro moved to Juve Stabia on a two-season deal.[11]
International career
[edit]Maistro made his debut with the Italy U21 side on 16 November 2019, coming on as a late substitute for Patrick Cutrone in a 3–0 home win against Iceland in a Euro 2021 qualifying match.[12]
Career statistics
[edit]Club
[edit]- As of 16 June 2018
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gavorrano | 2017–18 | Serie C | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||
Career total | 9 | 0 | 0 | 0 | — | — | 9 | 0 |
References
[edit]- ^ "Profile by TuttoCalciatori" (in Italian). TuttoCalciatori. Retrieved 24 October 2018.
- ^ "Lazio-Fiorentina game report". ESPN. 18 December 2016.
- ^ "Napoli-Fiorentina game report". ESPN. 20 May 2017.
- ^ "Robur Siena vs. Gavorrano - 28 January 2018 - Soccerway". uk.soccerway.com. Retrieved 16 June 2018.
- ^ "Arzachena vs. Gavorrano - 25 February 2018 - Soccerway". uk.soccerway.com. Retrieved 16 June 2018.
- ^ "IL RIETI PIAZZA IL NONO COLPO: A CENTROCAMPO ECCO MAISTRO" (in Italian). Rieti. 20 July 2018.
- ^ "Statement 03.08.2019" (Press release). Lazio. 3 August 2019. Archived from the original on 5 September 2019. Retrieved 5 September 2019.
- ^ "UFFICIALE – Fabio Maistro è #BiancAzzurro" (Press release) (in Italian). Pescara. 14 September 2020.
- ^ "Comunicato 31.08.2021" (in Italian). Lazio. 31 August 2021. Archived from the original on 8 November 2022. Retrieved 29 October 2021.
- ^ "IL CENTROCAMPISTA FABIO MAISTRO È UN NUOVO GIOCATORE BIANCAZZURRO" (in Italian). SPAL. 19 July 2022. Archived from the original on 5 August 2022. Retrieved 20 July 2022.
- ^ "S.S. Juve Stabia: Fabio Maistro é Gialloblù" [SS Juve Stabia: Fabio Maistro is Yellow and Blue] (in Italian). Juve Stabia. 7 August 2024. Retrieved 14 August 2024.
- ^ "Italy U21 vs. Iceland U21 3 - 0". Soccerway. 16 November 2019. Retrieved 20 November 2019.
External links
[edit]- Fabio Maistro at Soccerway
- 1998 births
- People from Rovigo
- Footballers from Veneto
- Living people
- Italian men's footballers
- Italy men's under-21 international footballers
- Men's association football midfielders
- ACF Fiorentina players
- USD Follonica Gavorrano players
- FC Rieti players
- US Salernitana 1919 players
- Delfino Pescara 1936 players
- Ascoli Calcio 1898 FC players
- SPAL players
- SS Juve Stabia players
- Serie B players
- Serie C players
- Sportspeople from the Province of Rovigo