Fabinho (footballer, born 1993)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fábio Henrique Tavares[1] | ||||||||||||||||
Date of birth | [1] | 23 October 1993||||||||||||||||
Place of birth | Campinas, Brazil | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[1] | ||||||||||||||||
Position(s) | Defensive midfielder, centre-back, right-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Al-Ittihad | ||||||||||||||||
Number | 8 | ||||||||||||||||
Youth career | |||||||||||||||||
–2012 | Fluminense | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012 | Fluminense | 0 | (0) | ||||||||||||||
2012–2015 | Rio Ave | 0 | (0) | ||||||||||||||
2012–2013 | → Real Madrid Castilla (loan) | 30 | (2) | ||||||||||||||
2013 | → Real Madrid (loan) | 1 | (0) | ||||||||||||||
2013–2015 | → Monaco (loan) | 62 | (1) | ||||||||||||||
2015–2018 | Monaco | 105 | (22) | ||||||||||||||
2018–2023 | Liverpool | 151 | (8) | ||||||||||||||
2023– | Al-Ittihad | 20 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2015–2016 | Brazil U23 | 3 | (0) | ||||||||||||||
2015– | Brazil | 29 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:25, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 2 December 2022 |
Fábio Henrique Tavares (born 23 October 1993), known as Fabinho (Brazilian Portuguese: [faˈbĩɲu]), is a Brazilian professional footballer who plays as a defensive midfielder for Saudi Pro League club Al-Ittihad and the Brazil national team. A versatile player, Fabinho can also be deployed as a right-back[2] or centre-back.[3] Regarded as one of the best defensive midfielders of his generation he is known for his tackling, passing and vision.[2][4][5]
Fabinho began his career at Fluminense and subsequently transferred to Rio Ave in 2012. He spent his entire time in Portugal out on loan, first at Real Madrid Castilla, and made one substitute appearance for the first team. He spent five years at Monaco, playing 233 total games and scoring 31 goals, and he won Ligue 1 in the 2016–17 season. He was recognised a major player at the Monegasque club.[A] Fabinho then transferred to Liverpool for a reported transfer fee of £39 million.[4] In his debut season at Liverpool he won the UEFA Champions League. Victories in the UEFA Super Cup and in the FIFA Club World Cup preceded Fabinho playing a significant role in Liverpool winning the 2019–20 Premier League. He also won the FA Cup and EFL Cup with Liverpool in the 2021–22 season and won the FA Community Shield the following season. Fabinho has received much credit for his role in Liverpool's resurgence over the years.[B] In 2023, Fabinho officially joined Saudi Pro League club Al-Ittihad.
Fabinho made his international debut for Brazil in 2015, and was part of their squads at the Copa América in 2015, 2016 and 2021, finishing in second place in the latter competition. Fabinho was also selected as part of Brazil's squad for the 2022 FIFA World Cup, a tournament in which they were knocked out in the quarter-finals.
Early life
[edit]Fabinho was born in Campinas, São Paulo, to Joao Roberto Tavares and Rosangela Tavares.[17][18][19]
Club career
[edit]Early career
[edit]Fabinho began his career at Fluminense. He was called into a first team matchday squad for the only time on 20 May 2012, as he was an unused substitute in a 1–0 win over Corinthians for the season's Série A.[20] On 8 June 2012, Fabinho joined Portuguese Primeira Liga club Rio Ave on a six-year contract.[21] Upon arriving in Vila do Conde, Fabinho was greeted by his new manager, Nuno Espírito Santo.[22] Fabinho later stated that he had been informed of what to expect in Portugal by fellow footballer Deco, who had been with him at Fluminense.[22]
After one month at Rio Ave, Fabinho joined Real Madrid Castilla on a season-long loan on 19 July 2012 and was welcomed in his hotel room in Madrid by José Mourinho.[5][22] He made his professional debut on 17 August, as the Spanish Segunda División season began, playing 90 minutes in the 2–1 defeat at Villarreal.[23] On 28 April 2013, he scored his first goal, heading an added-time equaliser for a 3–3 draw at CD Numancia.[24] He made his debut for Real Madrid on 8 May 2013, playing 14 minutes in place of Fábio Coentrão and assisting the sixth goal by Ángel Di María in the 6–2 La Liga victory over Málaga at the Santiago Bernabéu Stadium.[25] Fabinho was later praised by Jason Pettigrove of Bleacher Report as "assured and polished when called upon".[26]
Monaco
[edit]2013–2015: Adaptation to Monaco and first success
[edit]On 19 July 2013, Fabinho joined Monaco from Rio Ave on a season-long loan deal.[27] Fabinho chose to move to Monaco as he was confident of receiving regular playing time there and as he was sure of Monaco's status as a prominent club. His decision was made in this way despite the fact that the coaches at Real Madrid Castilla had notified him that he would have a good chance of moving up to the first team.[22] Fabinho took the squad number 2 to wear on his shirt. He made his debut on 10 August at the Stade Chaban-Delmas in Monaco's opening Ligue 1 match of the 2013–14 season, playing the entire match against Bordeaux, with Monaco winning 2–0.[28] He scored his first goal for Monaco in the 58th minute in their 6–0 home win over Lens in the quarter-finals of the 2013–14 Coupe de France on 26 March 2014.[29]
After completing his one-year loan at Monaco, he rejoined the club on loan for another year on 2 July 2014. On 9 December 2014, he scored the last goal in the Group C Matchday 6 2–0 home win over Zenit St Petersburg (his first UEFA Champions League or UEFA Europa League goal), to enable Monaco to qualify for 2014–15 UEFA Champions League knockout phase as group winners.[30]
2015–2018: Ligue 1 victory
[edit]"His versatility, his youth and his attitude mark him out as a player with a big future. It's also a source of pride to see him make it into the Brazilian squad."
The former Monaco vice-president Vadim Vasilyev on Fabinho upon the announcement of his permanent transfer.[8]
On 19 May 2015, after two seasons on loan at Monaco, Monaco and Rio Ave agreed on the permanent transfer of Fabinho; he signed a contract with Monaco for the next four seasons and would be tied to the club until 30 June 2019.[31] On 20 March 2016, Fabinho won a penalty when fouled by compatriot David Luiz, and converted it for a 2–0 win that was Paris Saint-Germain's first home defeat since May 2014.[32]
On 21 February 2017, Fabinho provided one assist each to Radamel Falcao and Kylian Mbappé in a 5–3 away defeat against Manchester City in the 2016–17 UEFA Champions League round of 16 first-leg match.[33] On 15 March, Fabinho made the score 2–0 for Monaco in the 29th minute by driving home Benjamin Mendy's low cross to help Monaco beat Manchester City 3–1 (aggregate score 6–6) in the second-leg match at the Stade Louis II and advance to the quarter-finals on the away goals rule.[34] After Monaco achieved victory in Ligue 1 in 2016–2017, several noted clubs, such as Manchester United,[35] made attempts to sign Fabinho.[22] Fabinho and several other Monaco players dyed their hair in the red-and-white colours of the club as a celebration for the title they had won.[36]
Liverpool
[edit]2018–19 season: UEFA Champions League victory
[edit]On 28 May 2018, Premier League club Liverpool announced that Fabinho, aged 24, would sign for the club on a long-term contract for a reported initial fee of £39 million, effective 1 July.[37][38][39] It was reported that a further £4m could be added to the fee in the form of performance-related bonus payments.[37] The announcement was made days after Liverpool's loss to Real Madrid in the 2018 UEFA Champions League final.[37] The transfer made Fabinho the 9th most expensive Brazilian footballer in history.[40] With Liverpool midfielder Emre Can expected to depart from Liverpool for Juventus, it was suggested by analysts that Fabinho was to be his replacement.[41][37] Fabinho took the squad number 3 to wear on his shirt. Upon announcing his transfer, Fabinho described himself as "really excited" to be joining "a giant of a team".[37] Fabinho later commented that when he had arrived at the club he had been able to "sense that Liverpool were at the start of something really special", adding that Liverpool "had waited for this moment and [that] now was the time for harvest".[22] His debut for the club came as an injury-time substitute for Sadio Mané in a Champions League group match against Paris Saint-Germain on 18 September, a 3–2 win at Anfield.[42][43] He made his league debut in a 1–0 win at Huddersfield Town on 20 October, coming on for the last 21 minutes in place of Adam Lallana.[44] A week later he was granted a first league start in a 4–1 home victory against Cardiff City in central midfield alongside Georginio Wijnaldum, and received praise from Sky Sports.[45][46] On 16 December, Fabinho provided his first assist for Liverpool, a dinked ball over the top of the opposition defence from which Sadio Mané scored, as Liverpool defeated Manchester United at home with a score of 3–1.[47] On 26 December, Fabinho scored his first goal for Liverpool with a late header in a 4–0 win against Newcastle United.[48]
On 7 January 2019, Fabinho played at centre-back against Wolverhampton Wanderers in the FA Cup third round.[49][50] On 12 January 2019, Fabinho again played in a centre-back position in a 0–1 victory against Brighton & Hove Albion and was highly praised for his role in the win by Garth Crooks.[51][52] On Fabinho's execution of the centre-back position in the latter match, Ian Wright noted that he had shown his "natural defensive instincts".[53] Following such performances, manager Jurgen Klopp praised him and stated that he was a "new centre-back option".[54] On 7 May 2019, Fabinho was a standout performer as Liverpool overturned a three-goal deficit and beat Barcelona 4–0 in the second leg of the 2018–19 UEFA Champions League semi-finals to advance to the final.[55][22] In total, Fabinho won a total of 23 tackles, recoveries, interceptions and one-on-one challenges during the match.[56] Former Liverpool player Jamie Carragher later noted that Fabinho was "particularly prominent" in patrolling the central zone of the pitch in the game,[57] in addition lauding him for an "exquisite" tackle on Messi.[58] Fabinho later described the game as the "biggest match" of his life and described the recitation of the 'You'll Never Walk Alone' anthem by the Anfield crowd as the "most defining moment" of his career.[59] On 1 June, Fabinho started in the 2019 UEFA Champions League final against Tottenham Hotspur, playing the full 90 minutes as the club secured their sixth win in the competition and as Fabinho earned his first trophy with the club.[60]
2019–20 season: Super Cup and Premier League victory
[edit]Fabinho started for Liverpool as the side finished as the runners-up to the 2019 FA Community Shield after a penalty shoot-out.[61] On 14 August 2019, Fabinho played the full 90 minutes in the 2019 UEFA Super Cup against Chelsea, scoring Liverpool's second penalty in the shootout after regular time ended 2–2, in an eventual 5–4 win on penalties.[62] On 27 October, he earned praise from the fans for his performance in a 2–1 win against Tottenham.[63][64] Fabinho's first goal of the season came against Manchester City on 10 November, scoring an early long-ranged goal in an eventual 3–1 win.[65]
On 27 November 2019, during a crucial Champions League match against Napoli, he suffered an early ankle injury after falling awkwardly during a challenge and was substituted after 18 minutes.[66] Two days later, the club announced that the injury would keep Fabinho out of action until the start of 2020.[67] On 21 December 2019, Fabinho won the 2019 FIFA Club World Cup after Liverpool beat Flamengo in the final.[68] On 24 June 2020, Fabinho scored a long-range goal from more than thirty yards in a victory against Crystal Palace and was described by journalist Phil McNulty as a "complete operator" who "showed all sides of his game in what turned into a stroll".[69][70] The same game, he provided a brilliant pass for Mohamed Salah to score and effectively settle the contest.[70][71] Thus, Fabinho celebrated his 41st victory in what was his 50th Premier League appearance; only Didier Drogba, Arjen Robben, Ederson and Aymeric Laporte have won more of their opening 50 games in the competition.[70] On 25 June 2020, Liverpool won the Premier League after Manchester City were defeated by Chelsea with a score of 2–1.[72][73][74][75] Fabinho played a major part in Liverpool's 2019–20 Premier League title win that season.[76][77]
2020–21 season: 100th appearance
[edit]Fabinho started for Liverpool as the side finished as the runners-up to the 2020 FA Community Shield after a penalty shoot-out in which he scored.[78] During the 2020–21 season, Fabinho had to play as a centre-back due to the club's injury problems, one of which being the absence of key defender Virgil van Dijk for some time.[79][80] On 20 September 2020, Fabinho was widely praised by analysts for a performance in a 0–2 victory against Chelsea in which he made more passes (90) and gained possession more times (12) than any other player.[81][82] In a Champions League group stage match on 21 October 2020, Fabinho executed an overhead kick clearance off the goal-line to preserve a clean sheet for Liverpool as his side beat Ajax 1–0.[83] Fabinho was voted as man of the match by users of BBC Sport, with manager Jürgen Klopp later stating that Fabinho "actually" enjoyed "[playing] the position".[84] After again playing as a centre-back in a Premier League game against Wolverhampton Wanderers on 8 December 2020, Fabinho was praised by Alan Shearer, who called his defending "superb".[85][86]
In December 2020, he made his 100th appearance for Liverpool.[87] On 30 December 2020, Fabinho was named in football analyst Garth Crooks' Premier League team of the year along with teammates Sadio Mané, Jordan Henderson, Alisson Becker, Andrew Robertson and Trent Alexander-Arnold.[88] It was calculated that Fabinho topped all Liverpool players for tackles (64) and interceptions (38) in Premier League games in 2020.[88] On 3 August 2021, Fabinho signed a long-term contract with Liverpool until 2026.[89] In this contract, Fabinho was rewarded with a large pay rise owing to gratitude from the Liverpool management for his impressive performances and contributions to Liverpool's recent success in all competitions.[90][91][92]
2021–22 season: Further domestic and European success
[edit]"Whenever Liverpool need to dig out a result Fabinho always seems to be the man on hand to provide the grit and determination required."
Garth Crooks on Fabinho's performances in the 2021–22 season.[93]
On 12 September 2021, Fabinho scored his first goal of the season, tapping home from close range against Leeds United, the second in an eventual 3–0 win.[94] On 9 January 2022, Fabinho scored his first goals in the FA Cup, scoring the second and fourth in a 4–1 third-round victory over Shrewsbury Town.[95] On 13 February 2022, Fabinho scored again against Burnley from a corner to win the game.[96] The goal was his fifth goal in his past seven games in all competitions.[96] Liverpool won the FA Cup on 15 May 2022 by beating Chelsea in the final, which ended in a 0–0 draw after extra time with Liverpool winning 5–6 in the penalty shoot-out, although Fabinho was not in the matchday squad for the final owing to a hamstring injury.[97][98] In addition, Fabinho also won the EFL Cup in the 2021–22 season, scoring a Panenka-style penalty in the shoot-out over Chelsea in the final on 27 February 2022.[99][100] During the match, Fabinho won possession back nine times, the joint most alongside Virgil Van Dijk.[101]
On 3 May 2022, in the 2021–22 UEFA Champions League semi-finals, Fabinho scored a goal against Villarreal though the legs of goalkeeper Gerónimo Rulli to aid Liverpool in progressing to the final.[102] Fabinho later earned a runners-up medal in the Champions League,[103] losing the final to Real Madrid with a scoreline of 0–1 on 28 May 2022, and was selected as part of the Team of the Season.[104] Furthermore, Fabinho was also praised for his role in Liverpool's second-place finish in the Premier League, just a solitary point behind champions Manchester City. The 2021–22 season was also Fabinho's most prolific season at Liverpool in terms of goals scored.[105] For his all-round performances in the season, Fabinho was awarded 14th place in the 2022 Ballon d'Or, joint with Rafael Leão of AC Milan.[106] Liverpool narrowly missed out on the chance to achieve a historic quadruple, coming second in the Premier League and the 2021–22 UEFA Champions League but winning both the EFL Cup and the FA Cup.[107]
2022–23 season: FA Community Shield victory
[edit]On 30 July 2022, Fabinho started for Liverpool in the club's 3–1 win over Manchester City in the FA Community Shield at the King Power Stadium.[108] Fabinho was criticised by pundits for his performances through much of the 2022–23 season[109][110][111][112] before recording a string of improved performances in its final months as Liverpool were unbeaten in their last nine games.[113][114][115][116] Fabinho was praised for authoritative and calm performances against Fulham on 3 May 2023 and against Brentford, when he also created the goal opportunity which led to the sole goal of the match, on 6 May 2023.[117][118][119]
"He is the one shining example of a player who has got everything. He's the right age, he's the right quality, he's always fit and healthy."
Michael Owen on Fabinho's qualities as a defensive midfielder in the 2022–23 season.[120]
On 28 May, Fabinho assisted his teammate Roberto Firmino's last goal for Liverpool in a high-scoring draw against Southampton, Liverpool's last game of the season.[121] At the end of the 2022–23 season, Liverpool narrowly missed out on UEFA Champions League qualification.[122] In the preseason of the upcoming 2023–24 season, Fabinho was targeted by Nuno Espírito Santo of Al-Ittihad with a reported bid of £40 million.[123][124][125][126] On 15 July, it was reported that he had departed from Liverpool's squad, who were travelling to a training camp in Germany.[127][128] Amid reports that Bayern Munich had displayed interest in Fabinho,[129][130] on 23 July 2023 it was reported that his transfer to Al-Ittihad had a chance of collapse since his French Bulldogs were prohibited from entering Saudi Arabia.[131][132][133] Such speculation was dismissed as false by Fabinho's team and by various journalistic outlets.[134][135][136]
Al-Ittihad
[edit]On 31 July 2023, Fabinho officially joined Al-Ittihad on a three-year deal lasting until 2026.[137] The deal was reportedly worth £40 million.[138] Announcements were made by all parties involved.[138][139][140] The fee paid by Al-Ittihad for the transfer of Fabinho was the fifth-largest sum ever paid to Liverpool for the departure of a player.[141] Owing to the move, Fabinho joined his former manager Nuno Espírito Santo in Saudi Arabia.[142] The transfer of Fabinho was one of a series of high-profile transfers to Al-Ittihad, with other notable players joining the Jeddah-based club including Karim Benzema, N'Golo Kante and Jota.[143] Commenting on Fabinho's departure from Liverpool, Jürgen Klopp stated that he would "definitely" miss him.[144][145] In the midst of the 2023–24 season, with the lack of a long-term option to succeed him in defensive midfield, it was suggested by journalist David Brindle that Fabinho's departure from the club could be a "big regret" for it.[146]
On 14 August 2023, Fabinho made his first appearance for his new club in a commanding 3–0 victory against Al-Raed and was widely praised for his performance.[147][148] Fabinho was later given a large Rolex watch by a Saudi journalist as a gift of thanks for his performance.[149][150]
International career
[edit]Included in coach Dunga's 23-man squad for the 2015 Copa América in Chile, Fabinho made his debut in a warm-up match against Mexico on 7 June of that year, as a half-time substitute for Danilo in a 2–0 victory at Allianz Parque in São Paulo.[151] With Dani Alves playing the entire tournament at right-back, Fabinho did not play at the Copa América, in which Brazil reached the quarter-finals. Fabinho was selected for Brazil's Copa América Centenario squad,[152] although he did not play in any of Brazil's three matches at the tournament.[citation needed]
In June 2021, he was included in Brazil's squad for the 2021 Copa América on home soil.[153]
On 7 November 2022, Fabinho was named in the squad for the 2022 FIFA World Cup.[154] He served mainly as a back-up to Casemiro but was praised for the performances he made during the tournament.[155]
Player profile
[edit]Style of play
[edit]"It is so comforting watching him... when he is in the middle you feel safe."
Michael Owen on Fabinho.[156]
Fabinho is often regarded as one of the best defensive midfielders in the world, with Sky Sports pundit and former Manchester United player Gary Neville saying, "Fabinho... is the best."[157] He is a robust, agile player who is valued for his ability to win back the ball in the midfield and recycle possession quickly.[158] Fabinho can also provide long balls to wingers to advance play. His role as defensive midfielder sometimes requires him to drop further back to play as a third centre-back to cover for Liverpool's fullbacks Andrew Robertson and Trent Alexander-Arnold.[159] Jürgen Klopp has commented that "Fab[inho] was for so long the insurance we [Liverpool] had more or less in midfield," and that he "always gave us [Liverpool] the freedom to play all the fancy stuff" despite being "involved in that from time to time as well".[144]
"He saves our lives. He gives us opportunities to play the way we play, together with the two centre-halves, so we can really focus on offensive stuff. He's a massive player for us."
Jürgen Klopp on Fabinho.[160]
Fabinho's vision and reading of the game are considered outstanding and have led to him being nicknamed 'The Lighthouse' by Liverpool assistant coach Pepijn Lijnders and his teammates.[161] Such attributes have led sports journalist Jonathan Liew to call him a "midfielder whose superior reading of the game can occasionally offer the illusion of clairvoyance".[162] Fabinho also has a pass completion rate which exceeds 90%.[163] Moreover, Fabinho has earned himself the nickname "The Hoover" as he is adept in removing opposing teams' attacking threat on the field.[164] Fabinho has also been called "the spine of the team [Liverpool]" by team-mate Virgil van Dijk.[11][165] Furthermore, Fabinho has drawn praise for powerful and well-placed long-range goals[C] as well as for being a reliable and precise penalty-kick taker.[169][170] Fabinho cites Lionel Messi as the toughest opponent he has ever faced.[171]
Reception
[edit]Fabinho has drawn praise for his ability and achievements from eminent footballing figures such as Michael Owen,[156] Gary Neville,[157] and Ronaldinho, with the latter calling him a "champion with Liverpool and a very important player for them [as well]" and somebody for whom he had the "utmost respect".[172] Former Arsenal forward Thierry Henry has also stated that Fabinho's presence "calms everybody down" on the pitch, referring to Fabinho's effect on his teammates.[173] Former Liverpool player Jamie Carragher has voiced his belief that as a man who could "win the ball" as well as he could "use it", Fabinho's introduction in the Liverpool side had raised the squad's quality.[15] Paul Salt of BBC Radio Merseyside has voiced his belief that Fabinho has been "a great servant" to Liverpool.[174] He has been named in The Guardian's list of the best 100 male footballers on five occasions: 2017, 2019, 2020, 2021 and 2022.[175][176][177][178][179]
Personal life
[edit]Fabinho married Rebeca Tavares in 2015, having been together since 2013.[180][181] Rebeca was a professional footballer and initially played at a high level as an attacker in Spain, later signing for AS Monaco FF in January 2018 before retiring the same year to support her husband upon his move to Merseyside.[182] The couple revealed Rebeca was pregnant with their first child in July 2022.[183] Their son was born in January 2023, a son named Israel Tavares.[184][185] Fabinho has referred to his son as his "little Scouser".[22] Fabinho's father died in 2021.[186]
Fabinho is often called 'Flaco', meaning 'skinny' in Spanish, by his teammates.[187] 'Fab' is another nickname by which Fabinho is called.[144] The Brazilian took Fabinho as his name because when he was in the Fluminense Under 20s, the coach, Marcelo Veiga, referred to him in this way to distinguish him from Fábio Braga.[22] He later decided to keep "Fabinho" on his shirt instead of his given names because his mother recommended he do so.[188][189] Fabinho is known to spend time with compatriots and teammates Alisson and Roberto Firmino as well as countrymen Ederson and Fred at their houses with their families.[D] Previously, the group also spent time with Fernandinho and his family before they departed back to Brazil.[194] Fabinho is Christian[184] and is believed to be highly popular in Liverpool.[196][139][174]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fluminense | 2012[197] | Série A | 0 | 0 | — | — | 0 | 0 | 0 | 0 | 0 | 0 | ||
Real Madrid Castilla (loan) | 2012–13[197] | Segunda División | 30 | 2 | — | — | — | — | 30 | 2 | ||||
Real Madrid (loan) | 2012–13[197] | La Liga | 1 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | |
Monaco (loan) | 2013–14[197] | Ligue 1 | 26 | 0 | 4 | 1 | 1 | 0 | — | — | 31 | 1 | ||
2014–15[197] | Ligue 1 | 36 | 1 | 4 | 0 | 3 | 0 | 10[c] | 1 | — | 53 | 2 | ||
Monaco | 2015–16[197] | Ligue 1 | 34 | 6 | 3 | 2 | 1 | 0 | 9[d] | 0 | — | 47 | 8 | |
2016–17[197] | Ligue 1 | 37 | 9 | 4 | 0 | 1 | 0 | 14[c] | 3 | — | 56 | 12 | ||
2017–18[197] | Ligue 1 | 34 | 7 | 2 | 1 | 4 | 0 | 5[c] | 0 | 1[e] | 0 | 46 | 8 | |
Total | 167 | 25 | 17 | 4 | 10 | 0 | 38 | 4 | 1 | 0 | 233 | 31 | ||
Liverpool | 2018–19[198] | Premier League | 28 | 1 | 1 | 0 | 1 | 0 | 11[c] | 0 | — | 41 | 1 | |
2019–20[199] | Premier League | 28 | 2 | 2 | 0 | 0 | 0 | 7[c] | 0 | 2[f] | 0 | 39 | 2 | |
2020–21[200] | Premier League | 30 | 0 | 2 | 0 | 1 | 0 | 8[c] | 0 | 1[g] | 0 | 42 | 0 | |
2021–22[201] | Premier League | 29 | 5 | 3 | 2 | 3 | 0 | 13[c] | 1 | — | 48 | 8 | ||
2022–23[202] | Premier League | 36 | 0 | 3 | 0 | 1 | 0 | 8[c] | 0 | 1[g] | 0 | 49 | 0 | |
Total | 151 | 8 | 11 | 2 | 6 | 0 | 47 | 1 | 4 | 0 | 219 | 11 | ||
Al-Ittihad | 2023–24[197] | Saudi Pro League | 19 | 1 | 2 | 0 | — | 7[h] | 0 | 2[i] | 0 | 30 | 1 | |
Career total | 399 | 36 | 30 | 6 | 16 | 0 | 92 | 5 | 7 | 0 | 542 | 45 |
- ^ Includes Coupe de France, FA Cup, King Cup
- ^ Includes Coupe de la Ligue, EFL Cup
- ^ a b c d e f g h Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance in Trophée des Champions
- ^ One appearance in FA Community Shield, one appearance in UEFA Super Cup
- ^ a b Appearance in FA Community Shield
- ^ Appearances in AFC Champions League
- ^ Appearances in FIFA Club World Cup
International
[edit]- As of match played 2 December 2022[203]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2015 | 3 | 0 |
2016 | 1 | 0 | |
2018 | 3 | 0 | |
2019 | 5 | 0 | |
2021 | 10 | 0 | |
2022 | 7 | 0 | |
Total | 29 | 0 |
Honours
[edit]Monaco
Liverpool
- Premier League: 2019–20[204]
- FA Cup: 2021–22[205]
- EFL Cup: 2021–22[206]
- FA Community Shield: 2022[207]
- UEFA Champions League: 2018–19;[208] runner-up: 2021–22[103]
- UEFA Super Cup: 2019[209]
Brazil
- Copa América runner-up: 2021[210]
Individual
Notes
[edit]References
[edit]- ^ a b c "FIFA Club World Cup Saudi Arabia 2023™: List of Players: Al Ittihad FC" (PDF). FIFA. 19 December 2023. p. 2. Archived (PDF) from the original on 22 December 2023. Retrieved 9 August 2024.
- ^ a b Shaw, Chris (30 January 2019). "Fabinho on Liverpool's right-back options v Leicester". Liverpool F.C. Archived from the original on 30 January 2019. Retrieved 30 January 2019.
- ^ Shaw, Chris (21 September 2020). "James Milner on Ajax victory, Fabinho at centre-back and more". Liverpool F.C. Archived from the original on 24 October 2020. Retrieved 21 September 2020.
- ^ a b "Fabinho: Liverpool agree £39m deal for Monaco midfielder". BBC Sport. 28 May 2018. Archived from the original on 15 July 2018. Retrieved 20 August 2018.
- ^ a b "Real Madrid sign Brazilian youngster Fabinho on loan – report". Goal. Perform Group. Archived from the original on 15 February 2015. Retrieved 8 August 2014.
- ^ "Ligue 1 2016/17: Top 10 players of the season". SportsKeeda. Retrieved 21 August 2023.
- ^ "'Combative, physical, great technique' - an expert view on Fabinho". Liverpool F.C. Retrieved 21 August 2023.
- ^ a b "Fabinho: the fearsome Monaco full-back creating a Manchester tug-of-war". FourFourTwo. Retrieved 21 August 2023.
- ^ "Fabinho: Right Back in the Middle". World Football Index. Retrieved 21 August 2023.
- ^ "Fabinho's role in Liverpool's midfield and why his absence affects others, explained with Jurgen Klopp's help". Sky Sports. Archived from the original on 31 March 2023. Retrieved 31 March 2023.
- ^ a b "Liverpool End Their 30 Year Wait 🏆 | Greatest Premier League Stories". Premier League. 19 August 2022. Archived from the original on 28 February 2023. Retrieved 28 February 2023 – via YouTube.
- ^ Wilson, Paul (31 May 2019). "Fabinho grows in stature to become key man in Liverpool midfield". The Guardian.
- ^ Glendenning, Barry (9 November 2019). "How Fabinho struck the right notes to lead Liverpool's rhythm section". The Guardian.
- ^ "Liverpool Team of the Decade: Suarez in but Gerrard and Coutinho miss out". Goal. Retrieved 14 July 2023.
- ^ a b Carragher 2020, p. 55.
- ^ "Fabinho and Henderson in tandem near century of Liverpool wins". BBC Sport. Retrieved 17 July 2023.
- ^ "Fabinho". Liverpool F.C. Archived from the original on 27 June 2023. Retrieved 27 June 2023.
- ^ "Fabinho's wife, age, achievements, salary, contract, house, net worth in 2022, and more". SportsBrief. 15 May 2022. Archived from the original on 1 April 2023. Retrieved 1 April 2023.
- ^ Carrieri, Caio (21 November 2019). "The making of Fabinho: Yelled at by his coaches, how a switch of position and Mourinho's hotel-room visit set 'Mango' on a path to stardom". The Telegraph. Archived from the original on 1 April 2023. Retrieved 1 April 2023.
- ^ "Corinthians vs. Fluminense – 20 May 2012". Soccerway. Perform Group. Archived from the original on 29 May 2018. Retrieved 20 February 2018.
- ^ Season 2012/2013: Fabinho Archived 11 August 2014 at the Wayback Machine
- ^ a b c d e f g h i "Never Walk Alone". The Players' Tribune. Retrieved 18 July 2023.
- ^ "Villarreal 2 Real Madrid Castilla 1". Diario AS (in Spanish). Madrid. 17 August 2012. Archived from the original on 8 June 2015. Retrieved 7 June 2015.
- ^ Jiménez, Rubén (28 April 2015). "Empate a balón parado en Soria" [Set-piece draw in Soria]. Marca (in Spanish). Madrid. Archived from the original on 8 June 2015. Retrieved 7 June 2015.
- ^ Harrison, Simon (8 May 2013). "Real Madrid 6–2 Malaga: Ronaldo reaches 200 goals in romp". Goal. Perform Group. Archived from the original on 24 September 2015. Retrieved 7 June 2015.
- ^ Pettigrove, Jason. "Real Madrid 6–2 Malaga: Ronaldo reaches 200 goals in romp". Bleacher Report. Retrieved 20 July 2023.
- ^ "Fabinho new ASM FC recruit". AS Monaco FC. Archived from the original on 19 July 2013. Retrieved 20 July 2013.
- ^ "Falcao seals win for Monaco". Sky Sports. 10 August 2013. Archived from the original on 2 April 2023. Retrieved 7 June 2015.
- ^ Bairner, Robin (26 March 2014). "Monaco 6–0 Lens: Les Rouge et Blanc storm into Coupe de France semi-finals". Goal. Perform Group. Archived from the original on 24 September 2015. Retrieved 10 December 2014.
- ^ "Monaco stroll into Champions League last 16 against Zenit St Petersburg". The Guardian. London. Reuters. 9 December 2014. Archived from the original on 10 December 2014. Retrieved 10 December 2014.
- ^ "Fabinho commits to the club until 2019". AS Monaco FC. 19 May 2015. Archived from the original on 22 May 2015. Retrieved 3 June 2015.
- ^ "Paris Saint Germain 0–2 Monaco". BBC Sport. 21 March 2016. Archived from the original on 24 March 2016. Retrieved 22 March 2016.
- ^ "Monaco go down to City in eight-goal thriller". Ligue 1. 21 February 2017. Archived from the original on 24 February 2017. Retrieved 24 February 2017.
- ^ "Monaco 3 Manchester City 1 (agg 6–6): Pep Guardiola's side crash out on away goals as attacking approach backfires". The Daily Telegraph. London. 15 March 2017. Archived from the original on 2 October 2018. Retrieved 5 April 2018.
- ^ "Fabinho and Liverpool forced £350m Manchester United mistake that Casemiro won't solve". Liverpool Echo. Retrieved 18 July 2023.
- ^ "AS Monaco players dye hair to celebrate Ligue 1 title win". Sky Sports. Retrieved 25 July 2023.
- ^ a b c d e "Fabinho: Liverpool agree £39m deal for Monaco midfielder". BBC Sport. 28 May 2018. Archived from the original on 15 July 2018. Retrieved 20 August 2018.
- ^ "'Liverpool are gaining two or three players for one in Fabinho'". BBC Radio. Retrieved 5 July 2023.
- ^ Carroll, James (28 May 2018). "Reds agree deal to sign Fabinho". Liverpool F.C. Archived from the original on 6 March 2021. Retrieved 29 May 2018.
- ^ "The 10 Most Expensive Brazilians In History". Snl24. Retrieved 23 April 2023.
- ^ "Emre Can signs for Juventus!" (Press release). Turin: Juventus F.C. 21 June 2018. Retrieved 2 March 2019.
- ^ Taylor, Daniel (18 September 2018). "Liverpool's Roberto Firmino leaves it late to sink PSG in five-goal thriller". The Guardian. Archived from the original on 19 September 2018. Retrieved 19 September 2018.
- ^ "Liverpool 3–2 Paris Saint Germain". BBC Sport. 18 September 2018. Archived from the original on 19 September 2018. Retrieved 23 September 2018.
- ^ Hawkins, Billy (21 October 2018). "Liverpool midfielder Fabinho finally makes Premier League debut, and fans praise player once branded 'flop' and 'fraud'". Talksport. Archived from the original on 5 November 2018. Retrieved 4 November 2018.
- ^ Wright, Nick (27 October 2018). "Mohamed Salah and Fabinho impress as Liverpool beat Cardiff". Sky Sports. Archived from the original on 5 November 2018. Retrieved 4 November 2018.
- ^ Cole, Jackson (27 October 2018). "Liverpool v Cardiff City confirmed teams: Fabinho makes first Premier League start, Salah, Mane and Firmino also in starting XI". Talksport. Archived from the original on 4 November 2018. Retrieved 4 November 2018.
- ^ "Liverpool 3–1 Manchester United". BBC Sport. Retrieved 23 July 2023.
- ^ "Liverpool 4–0 Newcastle: Reds six points clear at the top". BBC Sport. Archived from the original on 8 September 2021. Retrieved 26 December 2018.
- ^ DavidMunday815 (12 January 2019). "Fabinho at centre-back for Liverpool in Brighton clash". Fantasy Football Scout. Archived from the original on 16 January 2019. Retrieved 15 January 2019.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Wolverhampton Wanderers 2–1 Liverpool". BBC Sport. Retrieved 21 September 2023.
- ^ "Garth Crooks' team of the week: Pogba, Rashford, Salah, Lookman". BBC Sport. Retrieved 21 September 2023.
- ^ "Brighton & Hove Albion 0-1 Liverpoool". BBC Sport. Retrieved 21 September 2023.
- ^ "Match of the Day pundit Ian Wright highlights one Liverpool player for special praise". The Express. 13 January 2019. Retrieved 29 July 2023.
- ^ "Klopp 'pretty clear' Fabinho is centre-back option for Liverpool". Evening Standard. London. 13 January 2019. Archived from the original on 16 January 2019. Retrieved 15 January 2019.
- ^ "Liverpool 4–0 Barcelona (4–3 agg): Jurgen Klopp's side complete extraordinary comeback". BBC Sport. 7 May 2019.
- ^ Carragher 2020, p. 19.
- ^ Carragher 2020, p. 18-19.
- ^ Carragher 2020, p. 22.
- ^ "Fabinho shares emotional farewell message and 'defining' Liverpool moment after Saudi Arabia transfer". Liverpool Echo. Retrieved 1 August 2023.
- ^ "Liverpool beat Spurs 2–0 to win Champions League final in Madrid". BBC Sport. 1 June 2019. Archived from the original on 8 August 2019. Retrieved 1 December 2019.
- ^ "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 17 July 2023.
- ^ "Liverpool-Chelsea | UEFA Super Cup". UEFA. Archived from the original on 18 September 2019. Retrieved 1 December 2019.
- ^ "Liverpool 2–1 Tottenham: Player Ratings". This Is Anfield. 27 October 2019. Archived from the original on 12 December 2019. Retrieved 1 December 2019.
- ^ Smyth, Rob (27 October 2019). "Liverpool 2–1 Tottenham Hotspur: Premier League – as it happened". The Guardian. ISSN 0261-3077. Archived from the original on 3 December 2019. Retrieved 1 December 2019.
- ^ "Liverpool 3–1 Man City: Reds go nine clear of champions with fine win". BBC Sport. 10 November 2019. Archived from the original on 1 December 2019. Retrieved 1 December 2019.
- ^ "Liverpool 1–1 Napoli: Defending champions must wait on last-16 qualification". BBC Sport. 27 November 2019. Archived from the original on 29 November 2019. Retrieved 1 December 2019.
- ^ "Fabinho injury details confirmed". Liverpool F.C. 29 November 2019. Archived from the original on 30 November 2019. Retrieved 1 December 2019.
- ^ "Firmino winner seals Club World Cup win". BBC Sport. Retrieved 21 December 2019.
- ^ "Liverpool 4–0 Crystal Palace". Premier League. Retrieved 24 April 2023.
- ^ a b c "Liverpool 4–0 Crystal Palace". BBC Sport. 23 June 2020. Retrieved 7 July 2023.
- ^ "Premier League: Fabinho your man of the match with huge average rating". BBC Sport. 24 June 2020. Retrieved 7 July 2023.
- ^ "Chelsea 2–1 Manchester City". BBC Sport. Retrieved 1 August 2023.
- ^ "Liverpool win Premier League: Reds' 30-year wait for top-flight title ends". BBC Sport. Retrieved 1 August 2023.
- ^ "Liverpool win Premier League title: Ten games which shaped Jurgen Klopp's reign". BBC Sport. Retrieved 1 August 2023.
- ^ "Liverpool win Premier League title: Why a 30-year wait seemed unthinkable". BBC Sport. Retrieved 1 August 2023.
- ^ "Every Liverpool Player's Contribution to Their Title-Winning Season - Ranked". 90min. 23 July 2020. Archived from the original on 1 March 2023. Retrieved 1 March 2023.
- ^ "Steve McManaman makes controversial Fabinho decision with Bruno Fernandes reason". Liverpool Echo. 31 December 2020. Retrieved 29 July 2023.
- ^ "Arsenal 1–1 Liverpool (5–4 on pens): Pierre-Emerick Aubameyang secures Community Shield shootout win". Sky Sports. Retrieved 17 July 2023.
- ^ "Comparing Liverpool's record with and without Fabinho starting in midfield". planetfootball.com. 6 June 2021. Archived from the original on 4 August 2021. Retrieved 4 August 2021.
- ^ "Fabinho springs surprise in W2WC fan poll as Rodri joins top 5 defensive midfielders". 90min. 15 December 2021. Retrieved 2 August 2023.
- ^ "Garth Crooks' team of the week: De Bruyne, Mane, Son, Calvert-Lewin, Zaha". BBC Sport. 21 September 2020. Retrieved 28 September 2023.
- ^ "Chelsea 0–2 Liverpool". BBC Sport. 18 September 2020. Retrieved 28 September 2023.
- ^ "Ajax 0–1 Liverpool". BBC Sport. 21 October 2020. Retrieved 20 July 2023.
- ^ "Liverpool: 'Immense' Fabinho steps up with Virgil van Dijk injured". BBC Sport. 21 October 2020. Retrieved 20 July 2023.
- ^ "Alan Shearer reacts to Fabinho's display in Liverpool's win over Wolves". The Boot Room. 8 December 2020. Retrieved 2 August 2023.
- ^ "Liverpool 4–0 Wolverhampton Wanderers". BBC Sport. 4 December 2020. Retrieved 2 August 2023.
- ^ "Pre-match stats: Fabinho set for Liverpool century". Liverpool F.C. 26 December 2020. Archived from the original on 4 August 2021. Retrieved 4 August 2021.
- ^ a b "Garth Crooks' team of the year: Alisson, Fernandes, Mane, Fabinho, Henderson". BBC Sport. 30 December 2020. Retrieved 31 July 2023.
- ^ "Fabinho signs new long-term contract with Liverpool FC". Liverpool F.C. 3 August 2021. Archived from the original on 3 August 2021. Retrieved 4 August 2021.
- ^ "Fabinho signs new five-year contract with Liverpool". The Athletic. Retrieved 23 April 2023.
- ^ "Liverpool plan to reward 'untouchable' Fabinho with new contract". The Guardian. Retrieved 23 April 2023.
- ^ "Salah beats Fabinho and Firmino to Liverpool's Player of the Month award". Goal. Retrieved 17 August 2023.
- ^ "Fabinho picked out by Garth". BBC Sport. Retrieved 31 July 2023.
- ^ "Leeds 0–3 Liverpool: Mohamed Salah reaches 100 Premier League goals in Reds win". BBC Sport. 12 September 2021. Archived from the original on 12 September 2021. Retrieved 12 September 2021.
- ^ "Liverpool 4–1 Shrewsbury Town: Reds come from behind to win". BBC Sport. 9 January 2022. Archived from the original on 9 January 2022. Retrieved 9 January 2022.
- ^ a b "Burnley 0–1 Liverpool". BBC Sport. 11 February 2022. Retrieved 5 July 2023.
- ^ "Liverpool beat Chelsea in FA Cup final shootout". BBC Sport. Archived from the original on 11 January 2023. Retrieved 15 May 2022.
- ^ "Fabinho: Liverpool midfielder ruled out of FA Cup final with hamstring injury". BBC Sport. 12 May 2022. Retrieved 20 July 2023.
- ^ "Liverpool: Fabinho". Liverpool F.C. Archived from the original on 27 February 2023. Retrieved 7 February 2023.
- ^ "Piledrivers, 'Panenka' and Premier League glory - five great Fabinho moments". BBC Sport.
- ^ "Garth Crooks' Team of the Week: Kelleher, Van Dijk, Kane, Foden, Diaz". BBC Sport. 27 February 2022. Retrieved 28 September 2022.
- ^ "Villarreal 2–3 Liverpool". BBC Sport. Retrieved 29 June 2023.
- ^ a b McNulty, Phil (28 May 2022). "Liverpool 0–1 Real Madrid". BBC Sport. Archived from the original on 6 June 2022. Retrieved 28 February 2023.
- ^ "2021/22 UEFA Champions League Team of the Season". UEFA. 31 May 2022. Archived from the original on 6 June 2022. Retrieved 31 May 2022.
- ^ "Fabinho is giving Liverpool a new dimension as Cristiano Ronaldo stat sums up his influence". Liverpool F.C. News. Retrieved 19 July 2023.
- ^ "Revealed: Where six Reds finished in 2022 Ballon d'Or rankings". Liverpool F.C. Retrieved 23 April 2023.
- ^ "Liverpool's quadruple, treble chase is over: Reds settle for double in 2021-22". Sporting News. Retrieved 2 June 2023.
- ^ Hafez, Shamoon (30 July 2022). "Liverpool 3–1 Manchester City". BBC Sport. Retrieved 31 July 2022.
- ^ "Out-of-gas Fabinho has become a symbol of Liverpool's decline". The Guardian. Archived from the original on 31 March 2023. Retrieved 31 March 2023.
- ^ "The end of an era at Liverpool? Henderson and Fabinho's struggles leave Klopp with big calls to make". Goal. Retrieved 29 July 2023.
- ^ "Fabinho's fall from grace: Liverpool looking for a new 'lighthouse' after Brazilian's dramatic decline". Goal. Retrieved 1 September 2023.
- ^ "Past it now - Sergio Busquets, Jorginho, N'Golo Kante, Fabinho". GiveMeSport. Retrieved 28 July 2023.
- ^ "PLAYERS - FABINHO TAVAREZ". Liverpool F.C. History. Retrieved 5 July 2023.
- ^ "Unbeaten Liverpool midfield trio supercharged by Fabinho resurgence as Manchester United helpless". Liverpool F.C. News. Archived from the original on 31 March 2023. Retrieved 31 March 2023.
- ^ "How Fabinho played his way back into form to become a key figure for Liverpool again". The Athletic. Archived from the original on 1 April 2023. Retrieved 1 April 2023.
- ^ "Fabinho 'looks like old self again' - Klopp". BBC Sport. Retrieved 23 April 2023.
- ^ "Liverpool player ratings vs Fulham: Mohamed Salah the hero as Egyptian closes in on Steven Gerrard's record". Goal. Retrieved 4 May 2023.
- ^ "Premier League Match Report & Player Ratings: Liverpool make it six in a row after 1-0 win over Brentford at Anfield". 101 Great Goals. Retrieved 7 May 2023.
- ^ "Liverpool 1–0 Brentford". BBC Sport. Retrieved 23 July 2023.
- ^ ""He is the one shining example of a player who has got everything" – Michael Owen singles out Liverpool star for special praise". SportsKeeda. Retrieved 28 July 2023.
- ^ "Southampton 4 Liverpool 4: Match report". BBC Sport. Retrieved 3 June 2023.
- ^ "Mohamed Salah 'totally devastated' Liverpool miss out on Champions League football: 'absolutely no excuse'". EuroSport. Retrieved 29 May 2023.
- ^ "Transfer news: Reds consider Palhinha as Fabinho replacement". BBC Sport. Retrieved 24 July 2023.
- ^ "Fabinho to leave Liverpool for Saudi Arabia". The Telegraph. Retrieved 26 July 2023.
- ^ "Saudi Arabia side set to bid £40m for Fabinho". This is Anfield. Retrieved 14 July 2023.
- ^ "Fabinho the latest Liverpool target for Saudi Arabia as Al-Ittihad hold talks". The Guardian. Retrieved 14 July 2023.
- ^ "Fabinho: Liverpool receive £40m offer for midfielder from Al-Ittihad". BBC Sport. Retrieved 15 July 2023.
- ^ "Saudi Arabia interest changes Liverpool transfer landscape". BBC Sport. Retrieved 22 July 2023.
- ^ "Saturday's gossip: Fabinho, Kane, Hojlund, Zaha, Henderson, Silva, Doucoure". BBC Sport. Retrieved 22 July 2023.
- ^ "Entscheidung am Wochenende? Bayerns Geheimplan um Fabinho" [A decision to be made at the weekend? Bayern's secret plan to acquire Fabinho] (in German). Sky Sport. Retrieved 22 July 2023.
- ^ "Monday's gossip: Kane, Olise, Mbappe, Fabinho, Lukaku, Hojlund, Zaha, Hudson-Odoi, Gray". BBC Sport. Retrieved 23 July 2023.
- ^ "Fabinho's £40m move to Saudi Arabia could collapse because of his dogs". JOE. Retrieved 26 July 2023.
- ^ "Fabinho's £40m move to Saudi Arabia could collapse because of his dogs". SportBible. Retrieved 26 July 2023.
- ^ "Report dismisses wild rumour on why Fabinho's move is delayed". This is Anfield. Retrieved 26 July 2023.
- ^ "Fabinho's proposed Saudi Arabia transfer from Liverpool in jeopardy". The Athletic. Retrieved 26 July 2023.
- ^ "Fabinho no Al-Ittihad pode melar por causa de seus cachorros? Checamos" [Could Fabinho's move to Al-Ittihad collapse because of his dogs? We checked.]. O Globo (in Brazilian Portuguese). Retrieved 26 July 2023.
- ^ "Fabinho: Liverpool midfielder joins Saudi side Al-Ittihad". BBC Sport. 31 July 2023. Retrieved 31 July 2023.
- ^ a b "Al-Ittihad confirm £40m signing of Fabinho from Liverpool - and mock rumours about Brazilian's dogs". Goal. Retrieved 1 August 2023.
- ^ a b "Fabinho shares emotional farewell message and 'defining' Liverpool moment after Saudi Arabia transfer". Liverpool Echo. Retrieved 1 August 2023.
- ^ "Fabinho completes permanent transfer to Al-Ittihad". Liverpool F.C. Retrieved 1 August 2023.
- ^ "Where Fabinho ranks among Liverpool's top 10 transfer fees received". This is Anfield. Retrieved 27 November 2023.
- ^ "CONFIRMED: Fabinho departs Liverpool in £40 million deal". This is Anfield. Retrieved 1 August 2023.
- ^ "Saudi Pro League: Which players have joined Saudi teams this summer". BBC Sport. Retrieved 1 August 2023.
- ^ a b c "Fabinho 'loved to do the dirty work for the team' - Klopp". BBC Sport. Retrieved 1 August 2023.
- ^ "Jürgen Klopp on Fabinho: 'He always gave us the freedom to play'". Liverpool F.C. Retrieved 1 August 2023.
- ^ "Could one exit prove the big regret?". BBC Sport. Retrieved 15 December 2023.
- ^ "Fabinho impresses in his Al-Ittihad debut, assures fans of a promising future". Zawya. Retrieved 17 August 2023.
- ^ "WATCH: Ex-Liverpool star Fabinho gifted a Rolex by Al-Itthad fan after strong display on Saudi Pro League debut - which he immediately drops on the floor". Goal. Retrieved 17 August 2023.
- ^ "Fabinho immediately drops Rolex watch gifted to him by a journalist after Al Ittihad debut". TalkSport. Retrieved 17 August 2023.
- ^ "Ex-Liverpool midfielder Fabinho so shocked by Saudi fan's gift of luxury watch he drops it". The Telegraph. Retrieved 17 August 2023.
- ^ "Brazil 2–0 Mexico: Coutinho and Tardelli seal friendly victory". Goal. Perform Group. 7 June 2015. Archived from the original on 9 June 2015. Retrieved 8 June 2015.
- ^ "Neymar left out of Copa América squad as Brazil focus on Olympics". The Guardian. Associated Press. 5 May 2016. Archived from the original on 23 September 2018. Retrieved 23 September 2018.
- ^ "Brazil national team squad Copa America 2021: selected players, absences..." Diario AS. Madrid. 10 July 2021. Archived from the original on 13 July 2021. Retrieved 11 July 2021.
- ^ "Seleção Brasileira está convocada para a Copa do Mundo FIFA Qatar 2022" (in Portuguese). Brazilian Football Confederation. 7 November 2022. Archived from the original on 16 November 2022. Retrieved 7 November 2022.
- ^ "'Played impeccably': Nation's media hails £180k-a-week Liverpool star's World Cup display yesterday". The Boot Room. 3 December 2022. Retrieved 23 April 2023.
- ^ a b "Owen heaps praise on Fabinho following star's triumphant return to midfield". All Football. Retrieved 1 March 2023.
- ^ a b Bate, Adam (November 2019). "Why Fabinho is now the Premier League's best holding midfielder". FourFourTwo. Archived from the original on 15 May 2021. Retrieved 15 May 2021.
- ^ "Under the microscope: Fabinho – Liverpool's perfect defensive shield". Liverpool F.C. Analysis. Retrieved 3 August 2023.
- ^ El-Shaboury, Yara (16 November 2019). "Fabinho 2019/20 – scout report". Total Football Analysis. Ronnie Dog Media Comm. V. Archived from the original on 15 May 2021. Retrieved 15 May 2021.
- ^ "Interview: Liverpool's Fabinho on his central role, his season goals and his Anfield nicknames". UEFA. Retrieved 9 February 2023.
- ^ Lusby, Jack (14 February 2019). ""He is like a lighthouse" – Pep Lijnders' praise of Fabinho's Liverpool role is fantastic". This is Anfield. Soccer Publishing. Archived from the original on 15 May 2021. Retrieved 15 May 2021.
- ^ Liew, Jonathan (10 March 2021). "Fabinho back in his rightful midfield role and all is well for Liverpool". The Guardian. Retrieved 4 May 2023.
- ^ Bradshaw, Joe (17 July 2023). "What Liverpool lose if Fabinho leaves". BBC Sport. Retrieved 17 July 2023.
- ^ "Jurgen Klopp hails midfield 'hoover' Fabinho and tells Premier League rivals: 'We're still around'". The Athletic. Retrieved 23 April 2023.
- ^ "Opinion: The spine at Liverpool is undoubtedly the best in the world right now". RousingTheKop. 13 November 2019. Retrieved 23 April 2023.
- ^ "Fabinho scores our best long-range goal of the season with absolute thunderbolt". Empire of the Kop. 24 June 2020. Archived from the original on 31 March 2023. Retrieved 31 March 2023.
- ^ "Liverpool 3 Manchester City 1". BBC Sport. Archived from the original on 31 March 2023. Retrieved 31 March 2023.
- ^ "Fabinho interview | Title defence, pre-season and long-range goals". Liverpool F.C. Retrieved 19 July 2023.
- ^ "Fabinho is the best penalty taker of the decade: here's proof". Tribuna. January 2020. Archived from the original on 2 April 2023. Retrieved 2 April 2023.
- ^ "Comparing Fabinho and Mohamed Salah's career penalty records". Planet Football. 6 April 2022. Archived from the original on 21 May 2022. Retrieved 2 April 2023.
- ^ ""He is like a lighthouse" – Pep Lijnders' praise of Fabinho's Liverpool role is fantastic". Sky Sports Premier League. 18 November 2022. Archived from the original on 26 November 2022. Retrieved 7 February 2023 – via YouTube.
- ^ Nakrani, Sachin (8 November 2019). "Ronaldinho's verdict on Liverpool and Manchester City's Brazilian players". The Guardian. Retrieved 23 April 2023.
- ^ Mir, Amir (30 December 2021). "Thierry Henry claims Liverpool duo 'calm everyone down' out on the pitch". HITC. Retrieved 19 May 2023.
- ^ a b "Reds 'would be silly to turn down £40m' for Fabinho". BBC Sport. Retrieved 19 July 2023.
- ^ "The 100 best footballers in the world 2017". The Guardian. 19 December 2017. Archived from the original on 4 March 2021. Retrieved 26 March 2023.
- ^ "The 100 best male footballers in the world 2019". The Guardian. 20 December 2019. Archived from the original on 6 February 2020. Retrieved 23 February 2023.
- ^ "The 100 best male footballers in the world 2020". The Guardian. 24 December 2020. Archived from the original on 22 April 2021. Retrieved 26 March 2023.
- ^ "The 100 best male footballers in the world 2021". The Guardian. 24 December 2021. Archived from the original on 22 March 2023. Retrieved 26 March 2023.
- ^ "The 100 best male footballers in the world 2022". The Guardian. 27 January 2023. Archived from the original on 22 March 2023. Retrieved 26 March 2023.
- ^ McCoid, Sophie (29 May 2018). "Who is Rebeca Tavares? Meet the glam wife of Liverpool's new signing Fabinho". Liverpool Echo. Archived from the original on 12 July 2019. Retrieved 11 March 2019.
- ^ ""It's embarrassing" - Liverpool star Fabinho's wife Rebeca Tavares hits out at comments after death of The Queen". SportsKeeda. Retrieved 19 July 2023.
- ^ "Fabinho's wife Rebeca Tavares' footballing icon and why she retired from playing". Liverpool Echo. Retrieved 19 July 2023.
- ^ "Virgil van Dijk "ready" for return as Jota and Fabinho enjoy life-changing news". This Is Anfield. 9 July 2022. Archived from the original on 10 July 2022. Retrieved 10 July 2022.
- ^ a b "Liverpool's Fabinho: Helping Nunez, losing Mane, Salah's deal, Brazil's World Cup". The Athletic. Retrieved 8 May 2023.
- ^ "Video: Adorable moment between Klopp and Fabinho's son spotted at Anfield". OneFootball. Retrieved 2 August 2023.
- ^ "Fabinho: Liverpool midfielder 'doing what he is able to' after death of his father". BBC Sport. Archived from the original on 1 April 2023. Retrieved 1 April 2023.
- ^ "Interview: Liverpool's Fabinho on his central role, his season goals and his Anfield nicknames". UEFA. Archived from the original on 9 February 2023. Retrieved 1 April 2023.
- ^ Fabinho reveals the reason WHY Brazil will win the World Cup! 🇧🇷 | Fan Q&A, 18 November 2022, archived from the original on 18 November 2022, retrieved 18 November 2022
- ^ ""My name is not Fabinho" – Liverpool star opens up on story behind name on the back of his shirt". SportsKeeda. Archived from the original on 1 April 2023. Retrieved 1 April 2023.
- ^ "'Bobby will leave a tip': Alisson, Fabinho & Firmino sample 'The Joy of Eating'". Liverpool FC. YouTube. Retrieved 17 April 2023.
- ^ "Ederson: I have a good relationship with Alisson, Firmino & Fabinho". All Football. Retrieved 23 April 2023.
- ^ "Man City goalkeeper Ederson on what he does with Liverpool FC stars Alisson, Fabinho and Firmino". Manchester Evening News. Retrieved 23 April 2023.
- ^ "Fabinho and Alisson break silence on Roberto Firmino leaving Liverpool in emotional interview". Liverpool Echo. Retrieved 23 April 2023.
- ^ a b "Fred reveals which Liverpool and Manchester City players he hangs out with in his spare time". FourFourTwo. Retrieved 3 June 2023.
- ^ "Ederson and Alisson: compatriots, friends... and Premier League rivals on the pitch". The Times. Retrieved 23 April 2023.
- ^ "Fabinho: the rise and decline of Liverpool's quiet superstar". Anfield Watch. Retrieved 20 July 2023.
- ^ a b c d e f g h i j "Fabinho: Summary". Soccerway. Perform Group. Archived from the original on 28 February 2023. Retrieved 28 February 2023.
- ^ "Games played by Fabinho in 2018/2019". Soccerbase. Centurycomm. Retrieved 28 February 2023.
- ^ "Games played by Fabinho in 2019/2020". Soccerbase. Centurycomm. Retrieved 28 February 2023.
- ^ "Games played by Fabinho in 2020/2021". Soccerbase. Centurycomm. Retrieved 28 February 2023.
- ^ "Games played by Fabinho in 2021/2022". Soccerbase. Centurycomm. Retrieved 28 February 2023.
- ^ "Games played by Fabinho in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 February 2023.
- ^ "Fabinho". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 28 February 2023.
- ^ "Fabinho: Overview". Premier League. Archived from the original on 23 June 2021. Retrieved 28 February 2023.
- ^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 13 May 2022. Retrieved 14 May 2022.
- ^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 10 November 2022. Retrieved 27 February 2022.
- ^ Hafez, Shamoon (30 July 2022). "Liverpool 3–1 Manchester City". BBC Sport. Archived from the original on 27 October 2022. Retrieved 28 February 2023.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Archived from the original on 8 August 2019. Retrieved 1 June 2019.
- ^ Rose, Gary (14 August 2019). "Liverpool 2–2 Chelsea". BBC Sport. Archived from the original on 20 May 2021. Retrieved 15 August 2019.
- ^ "Estadísticas del Partido – CONMEBOL". 12 March 2019. Archived from the original on 17 January 2022. Retrieved 24 May 2022.
- ^ "2021/22 UEFA Champions League Team of the Season". UEFA. 31 May 2022. Archived from the original on 6 June 2022. Retrieved 31 May 2022.
Works cited
[edit]- Carragher, Jamie (2020). The Greatest Games. Great Britain: Penguin Random House UK.
External links
[edit]- Fabinho at Premier League
- Fabinho – French league stats at Ligue 1 – also available in French
- Fabinho – UEFA competition record (archive)
- Fabinho at ESPN FC
- Fabinho at L'Équipe Football (in French)
- Fabinho at National-Football-Teams.com
- Fabinho at Soccerbase
- Fabinho at Soccerway
- Fabinho at WorldFootball.net
- Fabinho at AS.com (in Spanish)
- 1993 births
- Living people
- Footballers from Campinas
- Brazilian men's footballers
- Men's association football midfielders
- Men's association football central defenders
- Men's association football fullbacks
- Men's association football utility players
- Fluminense FC players
- Rio Ave F.C. players
- Real Madrid Castilla footballers
- Real Madrid CF players
- AS Monaco FC players
- Liverpool F.C. players
- Al-Ittihad Club (Jeddah) players
- Segunda División players
- La Liga players
- Ligue 1 players
- Premier League players
- UEFA Champions League winning players
- Brazil men's international footballers
- 2015 Copa América players
- Copa América Centenario players
- 2021 Copa América players
- 2022 FIFA World Cup players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Saudi Arabia
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in Monaco
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in Saudi Arabia