Felipe Gutiérrez
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Felipe Alejandro Gutiérrez Leiva | |||||||||||||
Date of birth | 8 October 1990 | |||||||||||||
Place of birth | Quintero, Chile | |||||||||||||
Height | 1.71 m (5 ft 7 in)[1] | |||||||||||||
Position(s) | Midfielder | |||||||||||||
Youth career | ||||||||||||||
2004–2007 | Everton | |||||||||||||
2008–2009 | Universidad Católica | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2009–2012 | Universidad Católica | 65 | (19) | |||||||||||
2012–2016 | Twente | 94 | (9) | |||||||||||
2015–2016 | Twente II | 1 | (0) | |||||||||||
2016–2018 | Betis | 14 | (1) | |||||||||||
2017 | → Internacional (loan) | 16 | (1) | |||||||||||
2018–2020 | Sporting Kansas City | 52 | (19) | |||||||||||
2021–2022 | Universidad Católica | 37 | (6) | |||||||||||
2022 | → Colorado Rapids (loan) | 12 | (0) | |||||||||||
2023 | Al Wasl | 10 | (1) | |||||||||||
2023 | Sporting Kansas City | 8 | (0) | |||||||||||
2024 | Quintero Unido | – | (–) | |||||||||||
2024 | Universidad de Concepción | 3 | (0) | |||||||||||
Total | 312 | (56) | ||||||||||||
International career | ||||||||||||||
2010–2017 | Chile | 35 | (4) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals |
Felipe Alejandro Gutiérrez Leiva (Spanish pronunciation: [feˈlipe ɣuˈtjeres]; born 8 October 1990) is a former Chilean footballer who played as a midfielder.
Club career
[edit]Universidad Católica
[edit]Gutiérrez began his youth career at Everton de Viña del Mar in 2004. Four years later, after being scouted, he moved to Universidad Católica. He made his professional debut on 7 November 2009 at only 18 years of age, in a 4–1 win over Universidad de Concepción.[2]
In the 2010 season, Gutiérrez marked his first goal for the club in Copa Chile in a 4–0 win against San Pedro de Atacama[3] and scored his first league goal for the club, in a 4–1 win over O’Higgins on 31 July 2010.[4] Gutiérrez then scored his second goal for the club in the last game of the season, in a 5–0 win over Everton.[5] Later in the 2010 season, Gutiérrez won the Chilean championship with Universidad Católica and went to score two times in fifteen appearances.[6]
In the Torneo Apertura, Gutiérrez started well in the tournament and made an impressive display, including scoring important goals against Colo-Colo twice in four encounters on 26 May 2011[7] and 16 October 2011.[8] and Universidad de Chile on 15 May 2011.[9] Later in the 2011 season, Gutiérrez scored ten goals in thirty–eight appearances in all competitions and he became runners-up in the championship with Universidad Católica, losing 4–1 in the final against Universidad de Chile, and won the Chilean Cup.[citation needed] He was also voted "revelation of the season" by readers of the Chilean edition of the El Gráfico magazine.[10] His performance attracted interests from La Liga side Málaga, where he could link up his compatriot Manager Manuel Pellegrini. However, Gutiérrez dismissed the move to Málaga.[11]
In the 2012 Apertura, he became the club's top scorer with seven goals, including scoring two braces against Cobreloa[12] and Cobresal.[13]
FC Twente
[edit]In June 2012, Gutiérrez signed for FC Twente of the Eredivisie who paid a fee between U.S. $3.5 and 4 million to Universidad Catolica for 70% of the transfer rights.[14][15][16]
Gutiérrez made his professional debut for the club on 2 August 2012 in the third qualifying round of the Europa League against FK Mladá Boleslav, being substituted on in the 73rd minute.[17] A week later on 14 August 2012, Gutiérrez made his league debut for the club, in the opening game of the season, coming on as a substitute in the 84th minute, in a 4–1 win over Groningen.[18] He scored his first goal for Twente on 30 August 2012 in a Europa League play-off match against Bursaspor in a 4–1 win, helping the Dutch team qualify for the group stage.[19] On 15 September 2012, Gutiérrez scored his first Twente goal, in a 6–2 win over Willem II.[20] During a match against Hannover 96 in the Europa League, Gutiérrez suffered a knee injury and after the match, it was announced that he would be out for two months.[21] After making his return from injury against Feyenoord on 27 January 2013,[22] Gutiérrez scored his second league goal for the club on 28 April 2013, in a 5–2 win over NEC.[23] Gutiérrez then scored two times against Groningen in both legs of the plays–off, which Twente won 4–3 on aggregate.[24][25] Despite this, Gutiérrez finished his first season at Twente, making forty–three appearances and scoring six times in all competitions.
In the 2013–14 season, Gutiérrez began to establish himself in the first team and then scored his first goal for the club on 14 December 2013, in a 3–1 win over Go Ahead Eagles.[26] Gutiérrez then scored two goals in two matches on 2 April 2014 and 5 April 2014 against ADO Den Haag[27] and NAC Breda.[28] For his performance against NAC Breda, Gutiérrez was named Team of the Week by Algemeen Dagblad.[29] Gutiérrez appeared in thirty–three matches and scoring three times in the 2013–14 season, but missed one game, due to squad rotation.[30] Gutiérrez's performance was a standout that Algemeen Dagblad named him as a favourite to win the Most Valuable Player of the Eredivisie.[31] Eventually, Gutiérrez went to win the award.[32]
However, in the 2014–15 season, Gutiérrez missed most of the season following the conclusion of the World Cup with a knee injury.[33] The knee injury kept him sidelined until January and the club received compensation from the FIFA Club Protection Programme.[34] While on the sidelines, Gutiérrez had an operation in Spain[35] and found himself in a difficult situation following the death of his friend and his grandfather.[36] By March, Gutiérrez made his return to training for the time in nine months[37] and made his first appearance on 4 April 2015, coming on as a substitute for Kyle Ebecilio, in a 5–0 loss against PSV Eindhoven.[38] Since making his return to the first team, Gutiérrez went on to make five appearances for the club.
Ahead of the 2015–16 season, Twente faced a major uncertainty when they faced consequences of financial problems and faced cuts along the way. Despite this, Gutiérrez, once again, became a first team regular following his return from injury. Gutiérrez then scored his first goal of the season, in a 2–2 draw against Ajax on 12 September 2015.[39] Following Hakim Ziyech's departure to Ajax in the January transfer window, Gutiérrez was appointed as the new club captain[40] and appeared as a captain in the first match on 15 January 2016, where he set up one of the goals, in a 4–0 win over Heracles Almelo.[41] Gutiérrez scored his second goal of the season on 31 January 2016, in a 3–1 win over Utrecht.[42] However, as the season progressed, Gutiérrez missed four matches between 10 April 2016 and 1 May 2016, due to his wife giving birth[43] and a knee injury, which expected him to be out for the rest of the season.[44] However, he made his return in the last game of the season, in a 2–2 draw against Vitesse.[45] Gutiérrez finished the 2015–16 season, making twenty–nine appearances and scoring two times.
Real Betis
[edit]In May 2016, Spanish newspaper El Desmarque claimed that newly promoted La Liga side Real Betis interested signing Gutiérrez.[46] Despite a knee injury setback, the medical went ahead[47] and it was announced on 6 July 2016, Gutiérrez signed a four-year deal with Real Betis.[48]
Gutiérrez made his Real Betis debut, playing 55 minutes before being substituted, in a 6–2 loss against Barcelona in the opening game of the season.[49] At the start of the 2016–17 season, he quickly established himself in the first team, playing in the midfield position.[50] He then scored his first goal for the club, in a 2–1 win over Osasuna on 21 October 2016.[51] However, by December, Gutiérrez was soon dropped by the squad by new Manager Víctor Sánchez.[52] This was followed up a month later by suffering a knee injury in training.[53] After returning to training in February, he made his return from injury, coming on as a late substitute, in a 2–1 loss against rivals’ Sevilla on 25 February 2017.[54] He made another appearance for the side in a follow-up match and played 45 minutes before being substituted at half–time, in a 2–1 win over Málaga on 28 February 2017.[55] Following this, Gutiérrez was dropped from the squad and never played for Real Betis again this season.[56] In his first season at Real Betis, Gutiérrez made 16 appearances and scoring once in all competitions.
On 30 January 2018, Gutiérrez agreed the termination of his contract with Betis.[57]
Internacional (loan)
[edit]On 1 April 2017, Gutiérrez was loaned to Internacional for the 2017 season.[58] It came after when he was expecting to be loaned out to a Brazilian club, which turns out to be Internacional.[59] The move also included an option to buy 2 million euros (about R $6.71 million) at the end of the season.[60]
Gutiérrez made his Sport Club Internacional debut, in a 1–1 draw against Corinthians in the Copa do Brasil, but was eliminated from the tournament after losing 4–3 on penalty shootout.[61] Then, on 13 May 2017, he made his league debut for the club, where he set up a goal for Nicolás López, in a 3–0 win over Londrina.[62] After spending two months away from the team, due to international commitment, Gutiérrez made his return to the first team on 8 July 2017, in a 1–1 draw against Criciúma.[63] It was not until on 8 September 2017 when he scored his first goal, in a 2–1 loss against Juventude.[64]
However, he struggled to establish himself in the first team at Sport Club Internacional, as he spent the rest of the season on the substitute bench, and went on to make 16 appearances and scoring once for the side.[65] At the end of 2017 season, the club decided against taking up option to buy Gutiérrez.[66]
Sporting Kansas City
[edit]After being released by Real Betis, it was announced on 6 February 2018 that Gutiérrez signed with Sporting Kansas City in Major League Soccer as a Designated Player and signing a three-year contract through 2020 with an option for 2021.[67]
Gutiérrez made his Sporting Kansas City debut, where he started the whole game, in a 2–0 loss against New York City in the opening game of the season.[68] Gutiérrez scored his first goals in a follow-up match, in a 4–3 win over Chicago Fire.[69] He then scored three goals in the next three match against San Jose Earthquakes, Colorado Rapids and D.C. United.[70] For his performance, he was named March's MLS Player of the Month.[71] However, he spent the next three months on the sidelines, due to separate injuries.[72] He then returned to the first team from injury on 15 July 2018, coming on as a substitute for Yohan Croizet in the 78th minute, in a 3–2 loss against New York Red Bulls.[73]
Colorado Rapids (loan)
[edit]In August 2022, he was loaned to Colorado Rapids in the MLS on a deal until December.[74]
Al Wasl
[edit]After ending his contract with Universidad Católica, Gutiérrez moved to the United Arab Emirates and joined Al Wasl.[75]
Sporting Kansas City
[edit]On July 6, 2023 Gutiérrez re-joined Sporting Kansas City through 2023 with a club option for 2024.[76] Gutiérrez announced his retirement on 24 January 2024.[77]
Return to play
[edit]Following to announce his retirement, Gutiérrez signed with Quintero Unido on 27 January 2024.[78] However, he only joined the local team, not the squad in the Tercera B, according to the President of the club, Carlos Rajano.[79][80][81]
On 13 March 2024, he joined Universidad de Concepción.[82][79] After making three appearances, he announced his definitive retirement on 13 May 2024.[83]
International career
[edit]Due to his impressive display at Universidad Católica, Gutiérrez made his Chile debut on 30 May 2010, where he came on as a late substitute, in a 1–0 win over Northern Ireland.[84] Gutiérrez then scored his first Chile goal after coming on as a substitute in the 75th minute, in a 2–1 loss against Argentina on 17 October 2012.[85]
Gutiérrez was included in three major tournament for Chile: he was called up into the squad for the Copa América and appeared four times on the substitute bench.[86] Prior to his successful call–up in the FIFA World Cup in Brazil,[87] Gutiérrez suffered a knee injury in training that required examination and putting his World Cup place in doubt.[88] It turns out that Gutiérrez was given an all-clear, regarding to his injury and expected to be in the World Cup squad for Chile.[89] Gutiérrez made his first World Cup appearance against Australia, where he came on as a substitute for Arturo Vidal in the 60th minute, in a 3–1 win on 13 June 2014.[90] Gutiérrez then made his first World Cup start in the final game of the group–stage, in a 2–0 loss against Netherlands.[91] Gutiérrez played four times in the World Cup, as Chile progressed through the group stage, but was eliminated by Brazil in the round of 16.
Despite missing out most of the 2014–15 season with a knee injury, Gutiérrez was included in the Chile squad for the Copa América.[92] Up until then, Gutiérrez was on the substitute bench in the first four matches of the tournament and appeared once in the semi–final of the Copa América when he came on as a substitute for Jorge Valdivia in the 86th minute, in a 1–0 win over Peru on 30 June 2015.[93] Despite this, Chile went on to win their first Copa América.[94]
Two months after the conclusion of the Copa América, Gutiérrez scored his first Chile goals in two years, in a 3–2 win over Paraguay on 5 September 2015.[95] However, because of his knee injury, Gutiérrez was left out of the squad for the Copa América Centenario, but Chile went on to win the Copa América Centenario.[96] He made his return on 2 September 2016, where he came on as a substitute for Francisco Silva in the 73rd minute, in a 2–1 loss against Paraguay.[97] Gutiérrez was called up by the national side for the FIFA Confederations Cup but did not play a single game throughout the tournament, as Chile finished runner up after losing to Germany in the final.[98]
Personal life
[edit]Born in Quintero, Chile, Gutiérrez grew up with six–half sisters, which three of them came from his father side and the three other came from his mother side. Because of Pinochet, his father fled to live in Netherlands, and two of his half–sisters from his father side continued to live there.[99] Gutiérrez has an older brother, Orlando Gutiérrez, who is also a footballer. However, unlike Felipe, Orlando have so far spent most of his career, playing for clubs in Chile.[100]
Gutiérrez speaks Spanish and upon moving to Twente, he began learning Dutch, having stated he had been taking Dutch lessons twice a week.[101] Gutiérrez also has a wife, Carla, and a son, Matias.[102] In April 2016, Gutiérrez became a father for a second time when his wife gave birth to another son, Gael.[43]
Gutiérrez has a school named after him in the city of Lautaro.[103]
Career statistics
[edit]Club
[edit]- As of 30 June 2022[104]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Universidad Católica | 2009 | C. Primera División | 2 | 0 | — | — | — | 2 | 0 | |||
2010 | C. Primera División | 15 | 2 | 1 | 1 | — | — | 16 | 3 | |||
2011 | C. Primera División | 31 | 10 | 4 | 0 | 13 | 0 | — | 48 | 10 | ||
2012 | C. Primera División | 17 | 7 | — | 6 | 2 | — | 23 | 9 | |||
Total club | 65 | 19 | 5 | 1 | 19 | 2 | 0 | 0 | 89 | 22 | ||
FC Twente | 2012-13 | Eredivisie | 27 | 4 | 2 | 0 | 9 | 1 | — | 38 | 5 | |
2013-14 | Eredivisie | 33 | 3 | 1 | 0 | — | — | 34 | 3 | |||
2014-15 | Eredivisie | 5 | 0 | 1 | 0 | — | — | 6 | 0 | |||
2015-16 | Eredivisie | 29 | 2 | 1 | 0 | — | — | 30 | 2 | |||
Total club | 94 | 9 | 5 | 0 | 9 | 1 | 0 | 0 | 108 | 10 | ||
Twente II (loan) | 2014-15 | Eerste Divisie | 1 | 0 | — | — | — | 1 | 0 | |||
Real Betis | 2016-17 | La Liga | 14 | 1 | 2 | 0 | — | — | 16 | 1 | ||
SC Internacional (loan) | 2017 | Brasileiro Série B | 16 | 1 | 4 | 0 | — | — | 20 | 1 | ||
Kansas City | 2018 | Major League Soccer | 24 | 7 | 1 | 0 | — | — | 25 | 7 | ||
2019 | Major League Soccer | 32 | 12 | 1 | 0 | 5 | 0 | — | 38 | 12 | ||
Total club | 56 | 19 | 2 | 0 | 5 | 0 | 0 | 0 | 63 | 19 | ||
Universidad Católica | 2021 | C. Primera División | 21 | 3 | 4 | 0 | 6[a] | 0 | — | 31 | 3 | |
2022 | C. Primera División | 14 | 3 | 2 | 0 | 6[b] | 0 | 1[c] | 0 | 23 | 3 | |
Total club | 35 | 6 | 6 | 0 | 12 | 0 | 1 | 0 | 54 | 6 | ||
Career total | 281 | 55 | 24 | 1 | 45 | 3 | 1 | 0 | 351 | 59 |
- ^ Appearance(s) in the Copa Libertadores
- ^ 5 appearances in Copa Libertadores, 1 in Copa Sudamericana
- ^ Appearances in the Supercopa de Chile
International
[edit]- As of 5 October 2017.[105]
National team | Year | Apps | Goals |
---|---|---|---|
Chile | 2010 | 2 | 0 |
2011 | 3 | 0 | |
2012 | 5 | 1 | |
2013 | 5 | 0 | |
2014 | 7 | 0 | |
2015 | 4 | 2 | |
2016 | 6 | 1 | |
2017 | 3 | 0 | |
Total | 35 | 4 |
International goals
[edit]- Scores and results list Chile's goal tally first.[106]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 16 October 2012 | Estadio Nacional Julio Martínez Prádanos, Santiago, Chile | Argentina | 1–2 | 1–2 | 2014 FIFA World Cup qualification |
2. | 5 September 2015 | Estadio Nacional Julio Martínez Prádanos, Santiago, Chile | Paraguay | 1–0 | 3–2 | Friendly |
3. | 2–2 | |||||
4. | 24 March 2016 | Estadio Nacional Julio Martínez Prádanos, Santiago, Chile | Argentina | 1–0 | 1–2 | 2018 FIFA World Cup qualification |
Honours
[edit]Universidad Católica
Chile
References
[edit]- ^ "Felipe Gutiérrez". Colorado Rapids. Retrieved 22 August 2022.
- ^ "Un iluminado J.J. Morales le da el triunfo a la UC sobre la U de Concepción" (in Spanish). Emol.com. 7 November 2009. Retrieved 3 September 2016.
- ^ "Universidad Católica apabulló a San Pedro y avanzó en Copa Chile" (in Spanish). Emol.com. 22 May 2010. Retrieved 3 September 2016.
- ^ "Universidad Católica volvió a los abrazos tras vapulear a O´Higgins" (in Spanish). Betazeta. 31 July 2010. Retrieved 3 September 2016.
- ^ "U. Católica atropelló a Everton y conquistó su décima estrella en torneos nacionales" (in Spanish). Cooperativa.cl. 5 December 2010. Retrieved 3 September 2016.
- ^ Salas, Christian (23 March 2016). "Felipe Gutiérrez, el 'comodín' de Juan Antonio Pizzi". AS. Retrieved 23 May 2016.
- ^ "U. Católica sacudió a Colo Colo y tiene un pie en semifinales del Apertura" (in Spanish). Cooperativa.cl. 26 May 2011. Retrieved 3 September 2016.
- ^ "Católica golea 4-0 y humilla a Colo Colo en el clásico jugado en su casa" (in Spanish). La Tercera Deportes. 16 October 2011. Retrieved 3 September 2016.
- ^ "Universidad Católica clasifica a la Copa Sudamericana tras vibrante empate ante la U" (in Spanish). Emol.com. 15 May 2011. Retrieved 3 September 2016.
- ^ ""Iniestita", la gran revelación del Apertura 2011". El Gráfico (in Spanish). 23 May 2011. Archived from the original on 26 May 2011. Retrieved 23 May 2016.
- ^ "Felipe Gutiérrez por el Málaga: "No tengo ni la menor idea"" (in Spanish). Soy Chille.cl. 6 June 2011. Retrieved 3 September 2016.
- ^ "Aparecieron los goles: La UC obtuvo un revitalizador triunfo ante Cobreloa" (in Spanish). Emol.com. 8 April 2012. Retrieved 3 September 2016.
- ^ CATÓLICA DEMOSTRÓ SU CONTUNDENCIA GOLEADORA ANTE COBRESAL on anfp.cl
- ^ Coerts14, Stefan (13 June 2012). "Official: Twente sign Gutierrez". Goal. Retrieved 23 May 2016.
{{cite news}}
: CS1 maint: numeric names: authors list (link) - ^ Barrera M., Christian (13 June 2012). "Gutiérrez, la venta récord de Cruzados". La Tercera (in Spanish). Retrieved 23 May 2016.
- ^ "FC Twente oficializa contratación de Felipe Gutiérrez". El Mercurio (in Spanish). 13 June 2012. Retrieved 23 May 2016.
- ^ "Felipe Gutiérrez debutó oficialmente en triunfo del Twente". La Nación (in Spanish). 2 August 2012. Retrieved 23 May 2016.
- ^ "Strong start to the season with a 4-1 victory against Groningen". FC Twente. 14 August 2012. Archived from the original on 28 August 2012. Retrieved 3 September 2016.
- ^ "En Holanda destacan a Felipe Gutiérrez como clave en el Twente". La Tercera (in Spanish). 1 September 2012. Retrieved 23 May 2016.
- ^ "FC Twente walst in slotfase over armetierig Willem II" (in Dutch). Algemeen Dagblad. 15 September 2012. Retrieved 3 September 2016.
- ^ "FC Twente lang zonder geopereerde Gutiérrez" (in Dutch). Algemeen Dagblad. 24 November 2012. Retrieved 3 September 2016.
- ^ "Felipe Gutiérrez sumó valiosos minutos en igualdad del Twente con el Feyenoord" (in Spanish). Elmo.com. 27 January 2013. Retrieved 3 September 2016.
- ^ "Zon en veel goals Twente tegen lamlendig NEC" (in Dutch). Algemeen Dagblad. 28 April 2013. Retrieved 3 September 2016.
- ^ "Twente houdt Europa in zicht dankzij treffer om in te lijsten" (in Dutch). Algemeen Dagblad. 16 May 2013. Retrieved 3 September 2016.
- ^ "FC Twente houdt Europese droom levend na sensationele zege" (in Dutch). Algemeen Dagblad. 19 May 2013. Retrieved 3 September 2016.
- ^ "Flitsend FC Twente voert druk op Vitesse en Ajax weer op" (in Dutch). Algemeen Dagblad. 14 December 2013. Retrieved 3 September 2016.
- ^ "ADO Den Haag blijft ook tegen 'rood' Twente ongeslagen" (in Dutch). Algemeen Dagblad. 2 April 2014. Retrieved 3 September 2016.
- ^ "Tadic wijst FC Twente de weg in Breda" (in Dutch). Voetbal International. 5 April 2014. Retrieved 3 September 2016.
- ^ "Heerenveen en Twente strijden om krabbel smaakmaker Türüc" (in Dutch). Algemeen Dagblad. 7 April 2014. Retrieved 3 September 2016.
- ^ "Opstellingen N.E.C. – FC Twente" (in Dutch). FC Twente. 27 April 2014. Archived from the original on 29 April 2014. Retrieved 3 September 2016.
- ^ "'Speler van het jaar'-schaal voor Gutiérrez, Clasie of Mokotjo" (in Dutch). Algemeen Dagblad. 28 April 2016. Retrieved 3 September 2016.
- ^ "Prensa premia a jugador chileno como mejor del año en su liga". El Gráfico (in Spanish). 4 May 2014. Retrieved 23 May 2016.
- ^ "WK-ganger Gutiérrez mist seizoenstart door knieblessure" (in Dutch). Voetbal International. 27 July 2014. Retrieved 3 September 2016.
- ^ "Felipe Gutiérrez zeker tot de winterstop uit de roulatie" (in Dutch). Voetbal International. 12 August 2014. Retrieved 3 September 2016.
- ^ "Gutiérrez naar expert in Spanje voor knieblessure" (in Dutch). Voetbal International. 18 August 2014. Retrieved 3 September 2016.
- ^ "Gutierrez: "Deze zware periode overwinnen"" (in Dutch). FC Twente. 12 December 2014. Archived from the original on 5 February 2015. Retrieved 3 September 2016.
- ^ "Gutiérrez vertoont zich weer op trainingsveld FC Twente" (in Dutch). Voetbal International. 17 March 2014. Retrieved 3 September 2016.
- ^ "Gutiérrez neemt bij rentree meteen het voortouw bij Twente" (in Dutch). Voetbal International. 4 April 2015. Retrieved 3 September 2016.
- ^ "Ajax ontsnapt bij FC Twente aan nederlaag" (in Dutch). Algemeen Dagblad. 12 September 2015. Retrieved 3 September 2016.
- ^ "Felipe Gutierrez neemt aanvoerdersband over van Hakim Ziyech" (in Dutch). FC Twente. 4 January 2016. Archived from the original on 7 January 2016. Retrieved 3 September 2016.
- ^ "Ziyech geeft FC Twente vliegende start van 2016" (in Dutch). Voetbal International. 15 January 2016. Retrieved 3 September 2016.
- ^ "Twente krabbelt verder op tegen onherkenbaar Utrecht" (in Dutch). Voetbal International. 31 January 2016. Retrieved 3 September 2016.
- ^ a b "Felipe Gutiérrez mist thuisduel met Feyenoord". FC Twente. 8 April 2016. Archived from the original on 13 April 2016. Retrieved 1 September 2016.
- ^ "Mokotjo mist duel tegen De Graafschap door familieomstandigheden" (in Dutch). Algemeen Dagblad. 14 April 2016. Retrieved 3 September 2016.
- ^ "FC Twente sluit turbulent seizoen af met 2-2 tegen Vitesse" (in Dutch). De Volkstrant. 8 May 2016. Retrieved 3 September 2016.
- ^ "El Betis se lanza a por Felipe Gutiérrez" (in Spanish). El Desmarque. 16 May 2016. Retrieved 3 September 2016.
- ^ "En España aseguran que Felipe Gutiérrez está a un paso de convertirse en fichaje del Betis" (in Spanish). Emol.com. 28 June 2016. Retrieved 3 September 2016.
- ^ "Real Betis signs Felipe Gutiérrez for the next four seasons". Real Betis. 6 July 2016. Archived from the original on 9 July 2016. Retrieved 6 July 2016.
- ^ "Los juegos de Messi y Suárez" (in Spanish). Marca.com. 20 August 2016. Retrieved 3 September 2016.
- ^ "Un Felipe más polivalente encuentra su rol en el Betis" (in Spanish). AS.com. 29 August 2016. Retrieved 18 August 2018.
"Felipe Gutiérrez: "Trataremos de clasificarnos para Europa"" (in Spanish). AS.com. 25 October 2016. Retrieved 18 August 2018. - ^ "OSASUNA 1 - BETIS 2: Un zurdazo de Felipe y las dudas de Nauzet oxigenan a Poyet" (in Spanish). AS.com. 21 October 2016. Retrieved 18 August 2018.
- ^ "Mandi, Jonas y Brasanac, novedades en la lista del Betis" (in Spanish). AS.com. 11 December 2016. Retrieved 18 August 2018.
- ^ "Felipe Gutiérrez abandona la sesión del miércoles por molestias en la rodilla derecha" (in Spanish). Real Betis. 4 January 2017. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
"Felipe Gutiérrez tiene afectado el ligamento cruzado anterior de la rodilla derecha" (in Spanish). Real Betis. 5 January 2017. Archived from the original on 18 August 2018. Retrieved 18 August 2018. - ^ "Felipe Gutiérrez: "Es lamentable lo que está pasando con Zozulya"" (in Spanish). AS.com. 7 February 2017. Retrieved 18 August 2018.
"El Sevilla despierta a tiempo" (in Spanish). Marca. 25 February 2015. Retrieved 18 August 2018. - ^ "MÁLAGA 1- BETIS 2: El Betis fusila al Málaga, respira y deja en humo el efecto 'Romero'" (in Spanish). AS.com. 28 February 2017. Retrieved 18 August 2018.
- ^ "Rubén Castro regresa a una lista sin Álex Alegría ni Cejudo" (in Spanish). AS.com. 3 March 2017. Retrieved 18 August 2018.
"Víctor, entre fórmulas para reparar su medular" (in Spanish). AS.com. 26 March 2017. Retrieved 18 August 2018. - ^ Espina, José A. (30 January 2018). "Felipe Gutiérrez se va del Betis". AS (in Spanish). Retrieved 3 February 2018.
- ^ "Oficial: Felipe Gutiérrez se marcha cedido al Internacional" (in Spanish). AS.com. 1 April 2017. Retrieved 18 August 2018.
- ^ "Felipe Gutiérrez podría salir cedido a Brasil" (in Spanish). AS.com. 26 March 2017. Retrieved 18 August 2018.
- ^ "Inter acerta salários com Gutiérrez e troca documentos com o Bétis" (in Portuguese). Globo Esportes. 28 March 2017. Retrieved 18 August 2018.
- ^ "Copa do Brasil: Internacional elimina o Corinthians nos pênaltis" (in Portuguese). abril.com.br. 20 April 2017. Retrieved 18 August 2018.
- ^ "Inter se impõe contra o Londrina e usa 3 a 0 como modelo para restante da Série B" (in Portuguese). Globo Esporte. 13 May 2017. Retrieved 18 August 2018.
- ^ "Guto Ferreira fecha treino antes de encarar o Criciúma" (in Portuguese). ESPN Brasil. 7 July 2017. Retrieved 18 August 2018.
"Inter sofre com retranca, só empata com Criciúma e tropeça de novo no Beira-Rio" (in Portuguese). ESPN Brasil. 8 July 2017. Retrieved 18 August 2018. - ^ "Inter perde para o Juventude, encerra série de vitórias e cai para 2º lugar" (in Portuguese). UOL Esporte Futebol. 9 September 2017. Retrieved 18 August 2018.
- ^ "Inter analisa elenco e estuda permanência de atletas emprestados para 2018" (in Portuguese). Globo Esporte. 15 October 2017. Retrieved 18 August 2018.
"Sem Damião e D'Alessandro, interino monta Inter com Gutiérrez e Camilo" (in Portuguese). ESPN Brasil. 13 November 2017. Retrieved 18 August 2018.
"D'Ale e Damião vão bem, mas Gutierrez decepciona: o balanço dos colorados" (in Portuguese). Globo Esporte. 28 November 2017. Retrieved 18 August 2018. - ^ "Sem interesse do Inter em permanência, Gutiérrez retorna ao Bétis, diz jornal" (in Portuguese). Globo Esporte. 26 December 2017. Retrieved 18 August 2018.
- ^ "Sporting KC signs Chilean international midfielder Felipe Gutierrez as a Designated Player". Sporting Kansas City. 30 January 2018. Archived from the original on 18 August 2018.
"Sporting KC signs Chilean national team midfielder as 'designated player'". The Kansas City Star. 6 February 2018. Retrieved 18 August 2018. - ^ "Sporting Kansas City 0, New York City FC 2: 2018 MLS Match Recap". MLS Soccer. 4 March 2018. Retrieved 18 August 2018.
- ^ "Sporting Kansas City tops Chicago Fire in 4-3 thriller". Pro Soccer USA. 10 March 2018. Retrieved 18 August 2018.
- ^ "Sporting Kansas City 3, San Jose Earthquakes 2: 2018 MLS Match Recap". MLS Soccer. 17 March 2018. Retrieved 18 August 2018.
"Sporting Kansas City produces late surge to draw Colorado Rapids 2-2". Pro Soccer USA. 25 March 2018. Retrieved 18 August 2018.
"Sporting Kansas City gets first shutout of season 1-0 over DC United". Pro Soccer USA. 31 March 2018. Retrieved 18 August 2018. - ^ "Sporting Kansas City's Felipe Gutierrez wins March MLS Player of the Month". Major League Soccer. 6 April 2018. Retrieved 18 August 2018.
- ^ "Injury Report: Felipe Gutierrez questionable ahead of nationally televised clash with the LA Galaxy". Sporting Kansas City. 8 April 2018. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
"Injury Report: Sporting Kansas City winger out for #NEvSKC". Sporting Kansas City. 28 April 2018. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
"Sporting KC midfielder Felipe Gutierrez undergoes successful sports hernia surgery". Sporting Kansas City. 1 May 2018. Archived from the original on 18 August 2018. Retrieved 18 August 2018. - ^ "Recap: Sporting KC falls to New York Red Bulls in 3-2 thriller". Sporting Kansas. 14 July 2018. Archived from the original on 18 August 2018. Retrieved 18 August 2018.
- ^ Villarroel, Carlos (3 August 2022). "Felipe Gutiérrez jugará en Colorado Rapids de la MLS hasta fines de 2022". Cruzados (in Spanish). Retrieved 4 August 2022.
- ^ "Oficial: Felipe Gutiérrez tiene nuevo club tras su salida de Universidad Católica". alairelibre.cl (in Spanish). Radio Cooperativa. 7 February 2023. Retrieved 7 February 2023.
- ^ City, Sporting Kansas. "Sporting KC signs Chilean midfielder Felipe Gutierrez". Sporting Kansas City. Retrieved 7 July 2023.
- ^ Kovzan, Sam. "Sporting KC midfielder Felipe Gutierrez retires after 15-year professional career in MLS, South America and Europe". SportingKC.com. Sporting Kansas City. Retrieved 26 January 2024.
- ^ Rozas, Juan Pablo (29 January 2024). "Retiro express: Felipe Gutiérrez sorprende y vuelve a la actividad". TNT Sports Chile (in Spanish). Retrieved 13 March 2024.
- ^ a b Loma-Osorio, Antonio (13 March 2024). "Confirmado: Felipe Gutiérrez vuelve al fútbol chileno". En Cancha (in Spanish). Retrieved 13 March 2024.
- ^ Morales Salinas, Claudio (29 January 2024). "¿Felipe Gutiérrez no se retira y sigue jugando?". La Estrella de Valparaíso (in Spanish). Valparaíso, Chile. Retrieved 13 March 2024.
- ^ @mariobust (29 February 2024). "Ah, Quintero Unido representó a Laguna, con Felipe Gutiérrez en Cancha, perdió el primer partido" (Tweet) (in Spanish). Retrieved 13 March 2024 – via Twitter.
- ^ Inostroza, Paulo (13 March 2024). "UdeC sumó al mundialista Felipe Gutiérrez y otros dos refuerzos". Diario Concepción (in Spanish). Retrieved 13 March 2024.
- ^ Vera, Pablo (14 May 2024). "Volvió del retiro y duró sólo tres partidos: "Entregué todo"". AS Chile (in Spanish). Retrieved 14 May 2024.
- ^ "Chile 1–0 Northern Ireland: Paredes Header Decides Tame World Cup 2010 Warm-Up". Goal.com. 31 May 2010. Retrieved 3 September 2016.
- ^ "Internationals terug op het trainingsveld" (in Dutch). FC Twente. 17 October 2012. Archived from the original on 22 October 2012. Retrieved 3 September 2016.
- ^ "Copa America: Chile squad preview". The Independent. 3 July 2011. Retrieved 3 September 2016.
- ^ "Gutiérrez met Vidal in WK-selectie Chili" (in Dutch). Voetba International. 1 June 2014. Retrieved 3 September 2016.
- ^ "Felipe Gutiérrez se lesionó de la rodilla y será examinado esta tarde" (in Spanish). Soy Chile. 9 May 2014. Retrieved 3 September 2016.
- ^ "Gutiérrez neemt zorgen over knieblessure weg" (in Dutch). Voetbal International. 11 May 2014. Retrieved 3 September 2016.
- ^ "Chile 3 – 1 Australia". BBC Sport. 13 June 2014. Retrieved 3 September 2016.
- ^ "Netherlands 2 – 0 Chile". BBC Sport. 23 June 2014. Retrieved 3 September 2016.
- ^ "Felipe Gutiérrez met Chili naar Copa America" (in Dutch). FC Twente. 1 June 2015. Archived from the original on 27 June 2015. Retrieved 3 September 2016.
- ^ "Gutierrez met Chili naar finale Copa America" (in Dutch). FC Twente. 30 June 2015. Archived from the original on 2 July 2015. Retrieved 3 September 2016.
- ^ a b "Chile's long wait for Copa América glory over as Argentina pay the penalty". 2015 Copa América. 4 July 2015. Archived from the original on 6 July 2015. Retrieved 5 July 2015.
- ^ "Felipe Gutiérrez twee keer trefzeker voor Chili" (in Dutch). FC Twente. 6 September 2016. Archived from the original on 3 September 2016. Retrieved 3 September 2016.
- ^ "Blessure Gutiérrez sof voor Chili en FC Twente" (in Dutch). Voetbal international. 17 May 2016. Retrieved 3 September 2016.
- ^ "Paraguay venció 2-1 a Chile por la Eliminatorias" (in Spanish). El Bocon. 2 September 2016. Retrieved 18 August 2018.
- ^ "As seleções da Copa das Confederações na Rússia" (in Portuguese). abril.com.br. 16 June 2017. Retrieved 18 August 2018.
"Com Mena, Leo Valencia e Felipe Gutiérrez, Pizzi convoca Chile para eliminatórias" (in Portuguese). Globo Esportes. 17 August 2017. Retrieved 18 August 2018. - ^ "Gutiérrez: 'Wennen aan al die haast hier'" (in Dutch). Voetbal International. 17 March 2011. Retrieved 3 September 2016.
- ^ "El hermano de Felipe Gutiérrez que intenta salir de lo que llama "el infierno de Tercera División"" (in Spanish). Emol.com. 11 November 2011. Retrieved 3 September 2016.
- ^ "Gutiérrez: "Situatie van Corona herkenbaar voor mij"" (in Dutch). FC Twente. 3 December 2013. Archived from the original on 8 December 2013. Retrieved 3 September 2016.
- ^ "Gutiérrez terug bij Twente: Ik ben zó gemotiveerd, niet normaal" (in Dutch). Algemeen Dagblad. 31 July 2015. Retrieved 3 September 2016.
- ^ "Felipe Gutiérrez bautizó a la escuela de fútbol que lleva su nombre en Lautaro" (in Spanish). Soy Chile.cl. 12 June 2016. Retrieved 3 September 2016.
- ^ "Felipe Gutierrez". Retrieved 2 March 2022.
- ^ Felipe Gutiérrez at Soccerway. Retrieved 3 March 2022.
- ^ "Gutiérrez, Felipe". National Football Teams. Retrieved 8 February 2017.
External links
[edit]- Felipe Gutiérrez at Football-Lineups
- Felipe Gutiérrez at Soccerway
- Felipe Gutierrez at BDFA (in Spanish)
- Felipe Gutiérrez at Voetbal International (in Dutch)
- 1990 births
- Living people
- People from Valparaíso Province
- Footballers from Valparaíso Region
- Men's association football midfielders
- Chilean men's footballers
- Chilean expatriate men's footballers
- Chile men's international footballers
- Club Deportivo Universidad Católica footballers
- FC Twente players
- Jong FC Twente players
- Real Betis players
- SC Internacional players
- Sporting Kansas City players
- Colorado Rapids players
- Al Wasl F.C. players
- C.D. Universidad de Concepción footballers
- Chilean Primera División players
- Eredivisie players
- Eerste Divisie players
- La Liga players
- Campeonato Brasileiro Série B players
- Major League Soccer players
- Designated Players (MLS)
- UAE Pro League players
- Primera B de Chile players
- Chilean expatriate sportspeople in the Netherlands
- Chilean expatriate sportspeople in Spain
- Chilean expatriate sportspeople in Brazil
- Chilean expatriate sportspeople in the United States
- Chilean expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Brazil
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in the United Arab Emirates
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- 2017 FIFA Confederations Cup players
- Copa América-winning players