Felipe
Appearance
Gender | Male |
---|---|
Other names | |
Related names | Philip |
Felipe is the Spanish variant of the name Philip, which derives from the Greek adjective Philippos "friend of horses". Felipe is also widely used in Portuguese-speaking Brazil alongside Filipe, the form commonly used in Portugal.
Noteworthy people with this name include:
Royalty
[edit]- Felipe I of Spain
- Felipe II of Spain
- Felipe III of Spain
- Felipe IV of Spain
- Felipe V of Spain
- Felipe VI of Spain, King of Spain
- Felipe de Marichalar y Borbón, nephew of the Spanish king
Others
[edit]- Felipe Calderón, former President of Mexico
- Felipe Herrera, Chilean economist
- Felipe Zúniga del Cid (born 1948), Honduran politician
- FELIPE may refer to the Popular Liberation Front in Spain
Sports
[edit]Football
[edit]- Felipe (footballer, born 1977) (Felipe Jorge Loureiro), Brazilian footballer
- Felipe (footballer, born 1978) (Felipe Reinaldo da Silva), Brazilian footballer
- Felipe (footballer, born February 1984) (Luiz Felipe Ventura dos Santos), Brazilian footballer
- Felipe (footballer, born July 1984) (Felipe Dias da Silva dal Belo), Brazilian footballer
- Felipe (footballer, born 1988) (Felipe de Almeida Gomes), Brazilian footballer
- Felipe (footballer, born 1989) (Felipe Augusto de Almeida Monteiro), Brazilian footballer
- Felipe (footballer, born 1992) (Felipe de Sousa Silva), Brazilian footballer
- Felipe (footballer, born 1994) (Luiz Antonio Ferreira Rodrigues), Brazilian footballer
- Felipe (footballer, born 2000) (Felipe Ferreira da Cruz), Brazilian footballer
- Felipe Albuquerque, Brazilian footballer
- Felipe Campos (Brazilian footballer), Brazilian footballer
- Felipe Caicedo, Ecuadorian footballer
- Felipe Félix, Brazilian footballer
- Felipe Fumaça (born 1993), known as Felipe, Brazilian footballer
- Felipe Guréndez (born 1975), known as Felipe, Spanish footballer
- Felipe Mattioni (born 1988), Brazilian footballer
- Felipe Martins (footballer, born September 1990), commonly known as Felipe, Brazilian footballer
- Felipe Melo, Brazilian footballer
- Felipe Miñambres, Spanish footballer
- Felipe Peralta (born 1962), Paraguayan footballer
- Felipe Rodríguez-Gentile (born 2006), Argentine footballer
- Luiz Felipe Scolari, Brazilian football manager
Other sports
[edit]- Felipe Paulino (born 1983), Dominican-Venezuelan baseball pitcher
- Felipe Alou (born 1935), Dominican baseball player and manager
- Felipe Contepomi (born 1977), Argentine rugby union player
- Felipe Drugovich (born 2000), Brazilian racing driver
- Felipe Franco, Brazilian water polo player
- Felipe Kitadai (born 1989), Brazilian Olympic medalist judoka
- Felipe Massa (born 1981), Brazilian Formula E driver
- Felipe Muñoz, Mexican breaststroke swimmer
- Felipe Nasr, Brazilian former Formula One driver
- Felipe Reyes, Spanish basketball player
- Felipe Vázquez, Venezuelan baseball player
- Felipe Santos (disambiguation), multiple sportsmen
Fictional
[edit]- Felipe, a hostile scarlet macaw who is the leader of his own tribe in Rio 2
- Felipe Gómez, a character on the American television sitcom Three's Company
- Felipe, a screwdriver in Handy Manny
Miscellaneous
[edit]- Convento de San Felipe el Real (Madrid)
- Felipe Espinosa (1836–1863), Mexican-American murderer
- Felipe López (disambiguation)
- Felipe (or Felipillo), a native Peruvian who accompanied Francisco Pizarro and Diego de Almagro on their various expeditions to Peru as an interpreter