Filip Mladenović
Personal information | |||
---|---|---|---|
Full name | Filip Mladenović[1] | ||
Date of birth | 15 August 1991 | ||
Place of birth | Čačak, SR Serbia, Yugoslavia | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Panathinaikos | ||
Number | 25 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Borac Čačak | 31 | (0) |
2012–2013 | Red Star Belgrade | 42 | (2) |
2014–2015 | BATE Borisov | 47 | (4) |
2016 | 1. FC Köln | 16 | (0) |
2017 | Standard Liège | 5 | (0) |
2018–2020 | Lechia Gdańsk | 74 | (3) |
2020–2023 | Legia Warsaw | 74 | (13) |
2023– | Panathinaikos | 32 | (1) |
International career‡ | |||
2011–2012 | Serbia U21 | 7 | (0) |
2012– | Serbia | 34 | (1) |
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 25 June 2024 |
Filip Mladenović (Serbian Cyrillic: Филип Mлaдeнoвић; born 15 August 1991) is a Serbian professional footballer who plays as a left-back for Super League Greece club Panathinaikos and the Serbia national team.
Club career
[edit]Borac Čačak
[edit]Mladenović became a member of the Borac senior team in the 2010–11 season, making 18 league appearances that season. He played as left-back.
Red Star Belgrade
[edit]Mladenović signed a four-year contract for Red Star Belgrade on 17 December 2011.[2] During the summer of 2013, Red Star participated in the Uhrencup in Switzerland, where they lost the final against FC Basel with a score of 2–1. Mladenović scored for Red Star and was voted best player of the game, for which he was supposed to get a watch as a prize, but he rejected it out of disappointment with the loss.[3] By the end of 2013, Red Star's financial situation became very unstable as players and staff were not getting paid after several months of waiting. In spite of his frequent scoring and lanky frame, Mladenović was played mostly as a left back under coach Ricardo Sá Pinto, who said that Mladenović's playing style reminded him of Fábio Coentrão.[4] An exodus began when Sá Pinto announced in an emotional press conference when he said that he could no longer work at Red Star due to instabilities in the team's administration. On 5 October 2013, Mladenović filed a request to have his contract terminated with Red Star.[5] The Arbitration Committee in the FSS ruled in Mladenović's favor on 23 November, giving him the status of a free agent.[6] After the ruling on Mladenović and Marko Vešović, coach Slaviša Stojanovič took both players off of the first team, but legally were still members of Red Star until the winter 2013–14 transfer window.[7]
BATE Borisov
[edit]On 23 February 2014, Serbian news portal B92 reported that Mladenović signed for Belarusian team BATE Borisov with a three-year contract.[8] He made his debut for BATE in the 2014 Belarusian Super Cup final against FC Minsk, and went on to score a goal 20 minutes into the game.[9] On 29 September 2015, Mladenović scored two goals for BATE in the 2015–16 UEFA Champions League Group E against Roma.[10] Thanks to his breakthrough game, Mladenović was listed on UEFA.com's Champions League "Team of the Week" on 1 October 2015.[11] Later that month, AC Milan was reported to show interest with their coach Siniša Mihajlović having known Mladenović from coaching the Serbia national team.[12]
1. FC Köln
[edit]On 5 January 2016, Mladenović signed a three-and-a-half-year contract with 1. FC Köln.[13]
Legia Warsaw
[edit]On 1 July 2020, Mladenović signed a three-year contract with the Poland Ekstraklasa side Legia Warsaw. He scored his maiden for Legia on 14 August 2020 in his debut in a 6–1 Polish Cup match victory against GKS Bełchatów.[14] He scored his first league goal for Legia on 2 November 2020 in a 3–0 win against Warta Poznań.[15] On 2 May 2023, he won the Polish Cup, defeating Raków Częstochowa in the final at the National Stadium, before being sanctioned by the Disciplinary Committee of the Polish Football Association on 5 May 2023 for post-match behavior with a three-month disqualification covering all games (including outside Poland) and a financial penalty of PLN 120,000.[16] His contract terminated after the 2022–23 season.[17]
Panathinaikos
[edit]On 12 June 2023, Greek side Panathinaikos announced the signing of Mladenović on a two-year deal.[18]
International career
[edit]Mladenović made his debut for the Serbia national football team under coach Siniša Mihajlović on 31 May 2012, in a 2–0 loss against France.[19]
In November 2022, he was selected in Serbia's squad for the 2022 FIFA World Cup in Qatar.[20] He played in a group stage match against Brazil.[21]
Mladenović was part of the Serbia squad for UEFA Euro 2024. In the team's opening match of the tournament against England, he came on as a substitute for the injured Filip Kostić in the 43rd minute of the 1–0 loss.[22] He also played in group stage matches against Slovenia and Denmark. Serbia finished fourth in the group.
Career statistics
[edit]Club
[edit]- As of 25 August 2024[23]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borac Čačak | 2010–11 | Serbian SuperLiga | 18 | 0 | 0 | 0 | — | — | 18 | 0 | ||
2011–12 | Serbian SuperLiga | 13 | 0 | 2 | 0 | — | — | 15 | 0 | |||
Total | 31 | 0 | 2 | 0 | — | — | 33 | 0 | ||||
Red Star Belgrade | 2011–12 | Serbian SuperLiga | 12 | 2 | 3 | 0 | — | — | 15 | 2 | ||
2012–13 | SuperLiga | 26 | 0 | 3 | 0 | 6[b] | 1 | — | 35 | 1 | ||
2013–14 | SuperLiga | 4 | 0 | 2 | 0 | 4[b] | 0 | — | 10 | 0 | ||
Total | 42 | 2 | 8 | 0 | 10 | 1 | — | 60 | 3 | |||
BATE | 2014 | Belarusian Premier League | 26 | 2 | 7 | 0 | 8[c] | 0 | 1[d] | 1 | 42 | 3 |
2015 | Belarusian Premier League | 21 | 2 | 2 | 0 | 12[c] | 2 | 1[d] | 0 | 36 | 4 | |
Total | 47 | 4 | 9 | 0 | 20 | 2 | 2 | 1 | 78 | 7 | ||
1. FC Köln | 2015–16 | Bundesliga | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||
2016–17 | Bundesliga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||||
Standard Liège | 2016–17 | Belgian Pro League | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
2017–18 | Belgian Pro League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||||
Lechia Gdańsk | 2017–18 | Ekstraklasa | 14 | 0 | — | — | — | 14 | 0 | |||
2018–19 | Ekstraklasa | 35 | 3 | 6 | 0 | — | — | 41 | 3 | |||
2019–20 | Ekstraklasa | 25 | 0 | 3 | 0 | 2 | 0 | 1[e] | 0 | 31 | 0 | |
Total | 74 | 3 | 9 | 0 | 2 | 0 | 1 | 0 | 86 | 3 | ||
Legia Warsaw | 2020–21 | Ekstraklasa | 29 | 7 | 3 | 1 | 4 | 0 | — | 36 | 8 | |
2021–22 | Ekstraklasa | 19 | 0 | 3 | 0 | 13 | 1 | 1[e] | 0 | 36 | 1 | |
2022–23 | Ekstraklasa | 26 | 6 | 4 | 0 | 0 | 0 | 0 | 0 | 30 | 6 | |
Total | 74 | 13 | 10 | 1 | 17 | 1 | 1 | 0 | 102 | 15 | ||
Panathinaikos | 2023–24 | Super League Greece | 30 | 1 | 6 | 1 | 8 | 0 | — | 44 | 2 | |
2024–25 | 2 | 0 | 6 | 1 | 8 | 0 | — | 2 | 0 | |||
Career total | 321 | 23 | 44 | 2 | 57 | 4 | 4 | 1 | 426 | 30 |
- ^ Includes Serbian Cup, Belarusian Cup, Polish Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearance in Belarusian Super Cup
- ^ a b Appearance in Polish SuperCup
International
[edit]- As of match played 25 June 2024
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2012 | 1 | 0 |
2013 | 0 | 0 | |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 5 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 4 | 0 | |
2020 | 5 | 1 | |
2021 | 3 | 0 | |
2022 | 3 | 0 | |
2023 | 8 | 0 | |
2024 | 5 | 0 | |
Total | 34 | 1 |
- Scores and results list Serbia's goal tally first, score column indicates score after each Mladenović goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 18 November 2020 | Rajko Mitić Stadium, Belgrade, Serbia | Russia | 5–0 | 5–0 | 2020–21 UEFA Nations League B |
Honours
[edit]Red Star
BATE Borisov
Lechia Gdańsk
Legia Warsaw
- Ekstraklasa: 2020–21
- Polish Cup: 2022–23[24]
Panathinaikos
Individual
- Serbian SuperLiga Team of the Season: 2011–12
- Ekstraklasa Player of the Season: 2020–21
- Ekstraklasa Defender of the Season: 2020–21
- Ekstraklasa Player of the Month: February 2019[26]
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB)" (PDF). FIFA. 15 November 2022. p. 26. Retrieved 15 November 2022.
- ^ [1] Archived 4 March 2016 at the Wayback Machine Sportske: Mladenović potpisao za Zvezdu. (in Serbian) 17 December 2011
- ^ [2] Blic Sport: N. Todorović. Blic Sport: Mladenović: Sudije nas pokrale, sat namenjen meni neka daju njima (in Serbian) 9 July 2013. Retrieved 11 November 2015.
- ^ B92 (10 April 2013). "SP: Dejo kao Zizu, Filip = Fabio". Retrieved 11 November 2015.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ [3] Novosti: Mladenović povlači tužbu protiv Zvezde? (in Serbian) 25 October 2013. Retrieved 11 November 2015.
- ^ [4] MIHAJLO VIDOJEVIĆ. Sportske: Mladenović slobodan ali igra za Zvezdu. (in Serbian) 23 November 2013. Retrieved 11 November 2015.
- ^ [5] DARKO MITROVIĆ. Sportske: Zvezda – Vešović i Mladenović otpisani. (in Serbian) 30 November 2013. Retrieved 11 November 2015.
- ^ [6] B92: Filip Mladenović u BATE Borisovu. (in Serbian) 23 February 2014. Retrieved 11 November 2015.
- ^ [7] DARKO MITROVIĆ. Sportske: Filip Mladenović doneo trofej BATE Borisovu! (in Serbian) 15 March 2014. Retrieved 11 November 2015.
- ^ [8] The Guardian: Belarusians Bate Borisov survive Roma fightback to claim famous win. 29 September 2015. Retrieved 11 November 2015.
- ^ [9] B. Vinulović. Blic: U DRUŠTVU NAJBOLJIH: Mladenović u timu kola Lige šampiona! (in Serbian) 1 October 2015. Retrieved 11 November 2015.
- ^ [10] Mozzart: Miha želi Srbina u timu: Milan nudi 2.000.000 evra za Filipa Mladenovića (in Serbian) 19 October 2015. Retrieved 11 November 2015.
- ^ "FC holt Filip Mladenovic" [FC signs Filip Mladenovic] (in German). 1. FC Köln. 5 January 2016. Retrieved 5 January 2016.
- ^ Gawroński, Piotr (14 August 2020). "Debiut i pierwszy gol Filipa Mladenovicia". legia.net (in Polish). Retrieved 12 June 2023.
- ^ "Pierwszy ligowy gol Mladenovicia w Legii! | #WARLEG 0:3 | Filip Mladenović wpisał się na listę strzelców w #Ekstraklasa po raz pierwszy w barwach Legia Warszawa! #WARLEG 0:3". www.facebook.com (in Polish). Retrieved 12 June 2023.
- ^ Wąsowski, Maciej (5 May 2023). "Znamy kary dla zawodników za finał Pucharu Polski. Najmocniej ukarany Mladenović". weszlo.com (in Polish). Retrieved 12 June 2023.
- ^ "Już wiadomo, gdzie zagra Filip Mladenović. Wszystko potwierdzone". Przegląd Sportowy Onet (in Polish). Retrieved 12 June 2023.
- ^ "Στον Παναθηναϊκό ο Μλαντένοβιτς" (in Greek). Panathinaikos. 12 June 2023. Retrieved 12 June 2023.
- ^ [11] Vecernje Novosti (Serbian): Mladenović: Ovo mi je najlepši deo života
- ^ "Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar". Football Association of Serbia. 11 November 2022. Retrieved 11 November 2022.
- ^ Conti, Kristen (24 November 2022). "Richarlison Brings Brazil to Life in the Second Half, Defeats Serbia 2-0". NBCNew York. New York. Retrieved 7 December 2022.
- ^ "Serbia 0-1 England LIVE: UEFA Euro 2024 - score, updates & reaction". BBC Sport. Retrieved 17 June 2024.
- ^ Filip Mladenović at Soccerway. Retrieved 29 January 2018.
- ^ "120 minut walki i nic! Zadecydowały dopiero rzuty karne". sport.interia.pl (in Polish). 2 May 2023.
- ^ Chrysopoulos, Philip (25 May 2024). "Panathinaikos Wins Greek Cup, Beating Aris 1-0". greekreporter.com. Retrieved 25 May 2024.
- ^ "Błaszczykowski doceniony. Został piłkarzem miesiąca". sport.tvp.pl (in Polish). 10 April 2019. Retrieved 8 May 2024.
External links
[edit]- Filip Mladenović at Utakmica.rs
- 1991 births
- Living people
- Footballers from Čačak
- Serbian men's footballers
- Men's association football defenders
- Serbia men's under-21 international footballers
- Serbia men's international footballers
- Serbian SuperLiga players
- Belarusian Premier League players
- Bundesliga players
- Belgian Pro League players
- Ekstraklasa players
- III liga players
- FK Borac Čačak players
- Red Star Belgrade footballers
- FC BATE Borisov players
- 1. FC Köln players
- Standard Liège players
- Lechia Gdańsk players
- Legia Warsaw players
- Legia Warsaw II players
- Panathinaikos F.C. players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Belarus
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Greece
- Serbian expatriate sportspeople in Belarus
- Serbian expatriate sportspeople in Germany
- Serbian expatriate sportspeople in Belgium
- Serbian expatriate sportspeople in Poland
- Serbian expatriate sportspeople in Greece