Fran Rico
Personal information | |||
---|---|---|---|
Full name | Francisco Manuel Rico Castro | ||
Date of birth | 3 August 1987 | ||
Place of birth | Portonovo, Spain | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Olympiacos (assistant) | ||
Youth career | |||
1997–2001 | Portonovo | ||
2001–2005 | Pontevedra | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | Pontevedra | 60 | (3) |
2008–2011 | Real Madrid B | 50 | (10) |
2011–2019 | Granada | 111 | (9) |
2016–2018 | → Eibar (loan) | 17 | (2) |
Total | 238 | (24) | |
Managerial career | |||
2023 | Sevilla (assistant) | ||
2024– | Olympiacos (assistant) | ||
*Club domestic league appearances and goals |
Francisco Manuel Rico Castro (born 3 August 1987) is a Spanish former professional footballer who played as a midfielder.
Formed at Pontevedra, he spent most of his career – riddled with injury problems – at Granada, appearing in 117 competitive matches.[1] In La Liga, he also played with Eibar.
Club career
[edit]Pontevedra
[edit]Born in Portonovo, Province of Pontevedra, Rico joined local Pontevedra CF's youth ranks at the age of 14, making his senior debut on 18 December 2005 in a Segunda División B match against CD San Isidro.[2][3]
Mainly a substitute in his first year, he became an important part of the Galicians' squad the following seasons.[4][5]
Real Madrid
[edit]Rico joined Real Madrid in summer 2008, being assigned to the reserve team also in the third division. He made his debut on 31 August, scoring the first goal in a 2–0 win at UD Vecindario.[6] On 14 September, in his third appearance, against CD Alfaro, he suffered an anterior cruciate ligament injury eight minutes into the match, being lost for the rest of the campaign.[7]
Thirteen months after his injury, Rico played his first game of the season, against RSD Alcalá.[8] On 8 November 2009, he scored twice in the 4–2 home victory over Gimnástica de Torrelavega, from penalties.[9]
In the first round of 2010–11, Rico found the net against Coruxo FC in a 3–2 home win.[10] He scored a career-best six goals during the campaign, including one in the unsuccessful promotion playoffs.[11]
Granada
[edit]On 5 August 2011, Rico left Castilla and signed for Granada CF, with Real Madrid retaining an option for the player in case of a future transfer.[12] On 25 September, he scored his first La Liga goal in only his second league game for his new team: after replacing Moisés Hurtado at half-time, he netted the equaliser in an eventual 1–1 home draw with CA Osasuna.[13]
In April 2012, Rico was sidelined for the rest of the season after suffering another injury to his right knee.[14][15] He also missed the entirety of the following campaign.[16]
Rico was ever-present for the Andalusians in 2013–14, with his side narrowly avoiding relegation.[1] On 26 February 2015, he renewed his contract with the club until 2020.[17]
On 26 August 2016, Rico was loaned to fellow top-tier SD Eibar for two years.[18] On 2 October, he scored their first-ever goal against Real Madrid and at the Santiago Bernabéu Stadium in a 1–1 draw.[19] He missed the entire 2017–18 season, due to the same ailment.[20][21]
Returning to Granada for 2018–19, Rico only appeared in one league match during the campaign for the runners-up.[22] On 16 July 2019, he terminated his contract.[23]
After retiring, Rico worked with Eibar and Sporting de Gijón in directorial capacities.[24] He was later part of his former Eibar coach José Luis Mendilibar's staffs at Sevilla FC[25] and Olympiacos FC.[26]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pontevedra | 2005–06 | Segunda División B | 3 | 1 | 0 | 0 | — | — | 3 | 1 | ||
2006–07 | Segunda División B | 22 | 1 | 0 | 0 | — | 2[a] | 0 | 24 | 1 | ||
2007–08 | Segunda División B | 35 | 1 | 5 | 1 | — | 1[a] | 0 | 41 | 2 | ||
Total | 60 | 3 | 5 | 1 | 0 | 0 | 3 | 0 | 68 | 4 | ||
Real Madrid B | 2008–09 | Segunda División B | 3 | 1 | — | — | — | 3 | 1 | |||
2009–10 | Segunda División B | 18 | 4 | — | — | — | 18 | 4 | ||||
2010–11 | Segunda División B | 29 | 5 | — | — | 2[a] | 1 | 31 | 6 | |||
Total | 50 | 10 | 0 | 0 | 0 | 0 | 2 | 1 | 52 | 11 | ||
Granada | 2011–12 | La Liga | 19 | 2 | 1 | 0 | — | — | 20 | 2 | ||
2012–13 | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2013–14 | La Liga | 32 | 2 | 1 | 0 | — | — | 33 | 2 | |||
2014–15 | La Liga | 31 | 3 | 1 | 0 | — | — | 33 | 2 | |||
2015–16 | La Liga | 28 | 2 | 3 | 1 | — | — | 31 | 3 | |||
2018–19 | Segunda División | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 111 | 9 | 6 | 1 | 0 | 0 | 0 | 0 | 117 | 10 | ||
Eibar (loan) | 2016–17 | La Liga | 17 | 2 | 5 | 0 | — | — | 22 | 2 | ||
2017–18 | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 17 | 2 | 5 | 0 | 0 | 0 | 0 | 0 | 22 | 2 | ||
Career total | 238 | 24 | 16 | 2 | 0 | 0 | 5 | 1 | 259 | 27 |
- ^ a b c Appearances in Segunda División B play-offs
Honors
[edit]Pontevedra
References
[edit]- ^ a b Lamelas, Rafael (17 July 2018). "El pulso de Fran Rico contra su rodilla" [Fran Rico's fight against his knee]. Ideal (in Spanish). Retrieved 9 August 2019.
- ^ "El Pontevedra cobrará 250.000 euros por Fran Rico" [Pontevedra will receive €250,000 for Fran Rico]. Diario de Pontevedra (in Spanish). 3 July 2008. Archived from the original on 11 July 2011. Retrieved 13 February 2011.
- ^ "Portonovo entregará la Raia de Ouro al futbolista Fran Rico" [Portonovo to award Golden Sash to footballer Fran Rico]. La Voz de Galicia (in Spanish). 10 April 2014. Retrieved 23 April 2024.
- ^ "Gracia convoca a 16 futbolistas siendo Fran Castaño la gran novedad del fin de semana" [Gracia calls 16 footballers with Fran Castaño as the weekend's greatest new face]. La Voz de Galicia (in Spanish). 6 January 2008. Retrieved 22 April 2024.
- ^ Sáez, Lara (31 May 2023). "Fran Rico, un entrenador por sorpresa" [Fran Rico, manager by accident]. Diario do Salnés (in Spanish). Retrieved 23 April 2024.
- ^ Velasco, Álvaro (31 August 2008). "El filial del Real Madrid comienza la Liga con buen pie" [Real Madrid reserves start league on the right foot] (in Spanish). Real Madrid CF. Archived from the original on 7 November 2009. Retrieved 4 September 2010.
- ^ Del Moral, Patricia (6 October 2008). "Fran Rico inicia su recuperación" [Fran Rico starts rehabilitation] (in Spanish). Real Madrid CF. Archived from the original on 6 October 2012. Retrieved 4 September 2010.
- ^ Piñero, Alberto (12 December 2009). ""En el Castilla no hay niñatos"" ["There are no crybabies at Castilla"] (in Spanish). Defensa Central. Retrieved 23 April 2024.
- ^ Monge, Cristina (8 November 2009). "4–2: Querer es poder" [4–2: When there's a will there's a way] (in Spanish). Real Madrid CF. Archived from the original on 25 March 2010. Retrieved 4 September 2010.
- ^ Blanco, Lidia; O'Donnell, Michael J. (29 August 2010). "The youth team takes the first three points at stake". Real Madrid CF. Archived from the original on 2 September 2010. Retrieved 3 September 2010.
- ^ Burgos, Julián (30 May 2011). "Paco Esteban rompe el sueño del Castilla" [Paco Esteban shatters Castilla's dream]. Diario AS (in Spanish). Retrieved 22 April 2024.
- ^ "Fran Rico ficha por el Granada" [Fran Rico signs for Granada]. Marca (in Spanish). 5 August 2011. Retrieved 6 August 2011.
- ^ "Granada and Osasuna share spoils". ESPN Soccernet. 25 September 2011. Archived from the original on 30 July 2012. Retrieved 28 September 2011.
- ^ "Fran Rico, lesionado para el resto de temporada" [Fran Rico, injured for rest of the season]. Marca (in Spanish). 14 April 2012. Retrieved 23 July 2013.
- ^ "Fran Rico: "Estad tranquilos, que volveré"" [Fran Rico: "Don't worry, i'll be back"]. Ideal (in Spanish). 16 August 2012. Retrieved 23 July 2013.
- ^ "Fran Rico será baja toda la temporada tras su operación" [Fran Rico will miss entire season after surgery]. Ideal (in Spanish). 25 January 2013. Retrieved 23 July 2013.
- ^ "Fran Rico renueva por cinco temporadas" [Fran Rico renews for five seasons] (in Spanish). Granada CF. 26 February 2015. Archived from the original on 26 February 2015. Retrieved 26 February 2015.
- ^ "Fran Rico se marcha al Eibar cedido por dos temporadas" [Fran Rico goes out to Eibar on loan for two seasons] (in Spanish). Granada CF. 26 August 2016. Retrieved 27 August 2016.
- ^ Caleya, M.J. (2 October 2016). "El Eibar sorprende en el Bernabéu y agrava la crisis del Madrid" [Eibar surprise at the Bernabéu and extend Madrid's crisis] (in Spanish). RTVE. Retrieved 23 April 2024.
- ^ Barroso, Ander (18 September 2017). "El infierno de Fran Rico" [The hell of Fran Rico]. Marca (in Spanish). Retrieved 30 April 2018.
- ^ Ramajo, Roberto (10 January 2018). "Confirmado: Fran Rico no jugará esta temporada" [Confirmed: Fran Rico will not play this season] (in Spanish). Cadena SER. Retrieved 30 April 2018.
- ^ "Fran Rico vuelve dos años y cuatro meses después" [Fran Rico returns two years and four months later] (in Spanish). Be Soccer. 8 June 2019. Retrieved 9 August 2019.
- ^ "Comunicado | El Granada CF y Fran Rico acuerdan su desvinculación del club" [Announcement | Granada CF and Fran Rico agree his release from the club] (in Spanish). Granada CF. 16 July 2019. Retrieved 17 July 2019.
- ^ Vigil Morán, Alejandro (9 May 2022). "Fran Rico, fichaje de Javi Rico para el Sporting" [Fran Rico, Javi Rico's signing for Sporting]. La Voz de Asturias (in Spanish). Retrieved 5 July 2022.
- ^ Florido, Eduardo (21 March 2023). "El escueto cuerpo técnico de Mendilibar" [Mendilibar's short coaching staff]. Diario de Sevilla (in Spanish). Retrieved 22 April 2024.
- ^ Sánchez, Gonzalo (19 April 2024). "El portonovés Fran Rico hace historia con Mendilibar en Grecia al meter a Olympiacos en semifinales europeas" [Portonovo-born Fran Rico makes history with Mendilibar in Greece as they put Olympiacos in European semi-finals]. Diario de Arousa (in Spanish). Retrieved 22 April 2024.
- ^ Fran Rico at BDFutbol
- ^ Fran Rico at Soccerway
- ^ "El Pontevedra, campeón desmotivado ante el Pájara" [Pontevedra, unmotivated champions against Pájara]. Faro de Vigo (in Spanish). 21 May 2007. Retrieved 22 April 2024.
- ^ Torre, Raúl. "Spain – List of Copa Federación RFEF Finals". RSSSF. Retrieved 2 April 2024.
External links
[edit]- 1987 births
- Living people
- People from O Salnés
- Sportspeople from the Province of Pontevedra
- Spanish men's footballers
- Footballers from Galicia (Spain)
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Portonovo SD players
- Pontevedra CF footballers
- Real Madrid Castilla footballers
- Granada CF footballers
- SD Eibar footballers
- Sevilla FC non-playing staff
- Spanish expatriate sportspeople in Greece