Francesco Bardi
Personal information | |||
---|---|---|---|
Date of birth | 18 January 1992 | ||
Place of birth | Livorno, Italy | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Reggiana | ||
Number | 22 | ||
Youth career | |||
1999–2003 | Sorgenti Labrone | ||
2003–2010 | Livorno | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Livorno | 1 | (0) |
2011–2018 | Internazionale | 0 | (0) |
2011–2012 | → Livorno (loan) | 34 | (0) |
2012–2013 | → Novara (loan) | 37 | (0) |
2013–2014 | → Livorno (loan) | 35 | (0) |
2014–2015 | → Chievo (loan) | 10 | (0) |
2015 | → Espanyol (loan) | 0 | (0) |
2015–2018 | → Frosinone (loan) | 68 | (0) |
2018–2021 | Frosinone | 78 | (0) |
2021–2023 | Bologna | 3 | (0) |
2023– | Reggiana | 30 | (0) |
International career‡ | |||
2009 | Italy U17 | 6 | (0) |
2009 | Italy U18 | 2 | (0) |
2010–2011 | Italy U19 | 10 | (0) |
2011–2015 | Italy U21 | 37 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 24 June 2015 |
Francesco Bardi (born 18 January 1992) is an Italian professional footballer who plays as a goalkeeper for Italian Serie B club Reggiana.[2]
Club career
[edit]Livorno
[edit]Bardi is a product of Livorno's youth system. He made his professional and Serie A debut on 16 May 2010, aged 18, starting the home game versus Parma, with the latter coming off 1–4 winners, when Livorno had already been relegated.[3]
Internazionale
[edit]In January 2011 he was signed by Internazionale, on loan with an option to purchase half of the registration rights and he played for Inter's U-19 youth team until the end of the 2010–11 season.[4] He replaced injured Raffaele Di Gennaro as first choice, winning 2011 Torneo di Viareggio.
Inter excised the rights for €1.35 million in a 4-year contract (with part of transfer credit turned to the purchase of Simone Dell'Agnello for €500,000[5][6] and Luca Siligardi for €150,000[7]) but on 3 August 2011 returned Bardi on loan to Livorno for the 2011–12 season, in order to gain first team experience.[8] On 27 August 2011 he made his Serie B debut playing as the first choice goalkeeper in the away match won 2–1 against Crotone. In the whole season Bardi was ahead original starter Alfonso De Lucia.
In June 2012, Inter bought Bardi outright for another €4 million (€1.5 million cash plus Dell'Agnello and Siligardi to Livorno for €1.25 million each[9]) and on 14 July 2012, let him join Serie B team Novara Calcio on a loan deal.[10] At Novara he was the first choice goalkeeper for the duration of the season and generated significant hype around himself with his good performances, making 35 appearances.
After the expiration of the loan, Internazionale again loaned him out, this time back to newly promoted Serie A side Livorno Calcio.[11]
Loan to ChievoVerona
[edit]On 27 June 2014, Bardi was loaned out to Serie A side A.C. Chievo Verona for the 2014–15 season.[12] On 22 August he made his debut for Chievo Verona in the third round of Coppa Italia in a 1–0 away defeat against Pescara.[13] On 30 August, Bardi made his Serie A debut in a 1–0 home defeat against Juventus.[14] On 14 September he save a penalty from Gonzalo Higuain in a 1–0 away win over Napoli.[15] On 26 October he save another penalty in a 2–1 home defeat against Genoa.[16] Bardi play the first 9 Serie A match, but he became the second goalkeeper after the arrive of Albano Bizzarri.[17] On 17 May he made the last appearances in a 2–0 away defeat against Torino.[18] Bardi ended his loan to Chievo Verona with 11 appearances, kept 1 clean sheet and conceding 18 goals.[19]
Loan to Espanyol
[edit]On 26 July 2015, he was signed by Espanyol with a season-long loan with option to buy, for replacing Kiko Casilla.[20] On 3 December he made his debut for Espanyol in the round of 32 of the Copa del Rey in a 1–1 away draw against Levante.[21] On 13 January, Bardi played in the round of 16 of the Copa del Rey in a 2–0 home defeat against Barcelona.[22] At the end of January, Bardi was recall to Inter and he finish his loan to Espanyol with only 2 appearances.
Loan to Frosinone
[edit]On 28 January 2016, Bardi was signed with a 6-month loan from Serie A club Frosinone.[23] He is the second goalkeeper after Nicola Leali. On 1 May, Bardi made his debut for Frosinone in a 3–3 away draw against Milan, in this match he save a penalty from Mario Balotelli.[24][25] One week later he play in the last match of Serie A in 1–0 home defeat against Sassuolo.[26]
He followed the club relegated to Serie B, which Frosinone borrowed him for another season, with an option to sign outright.[27] On 13 August he made played his first game of the season in the third round of Coppa Italia in a 2–0 away defeat against Pescara.[28] On 27 August, Bardi played his first Serie B match for Frosinone in a 2–0 home win over Virtus Entella.[29]
The loan was renewed again on 13 July 2017.[30][31]
Bologna
[edit]On 17 July 2021, he signed with Serie A club Bologna.[32]
International career
[edit]With the Italy U17 team he took part, as the backup goalkeeper, at both the 2009 European U17 Championship and the 2009 U17 World Cup.
On 24 March 2011 he made his debut with the Italy U21 squad in a friendly game against Sweden.
Bardi finished as the runner-up of 2013 UEFA European Under-21 Championship. The coach also stated that the exclusion of Mattia Perin from the U21 squad was to avoid competition between first choice and backup keeper.[33]
Bardi took part, as a starter, also at the 2015 UEFA European Under-21 Championship.
Career statistics
[edit]Club
[edit]- As of 21 June 2023[34]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Livorno (loan) | ||||||||||||
2009–10 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
2010–11 | Serie B | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2011–12 | Serie B | 34 | 0 | 1 | 0 | — | — | 35 | 0 | |||
2013–14 | Serie A | 35 | 0 | 0 | 0 | — | — | 36 | 0 | |||
Total | 70 | 0 | 1 | 0 | — | — | 71 | 0 | ||||
Novara (loan) | 2012–13 | Serie B | 37 | 0 | 1 | 0 | — | 2[a] | 0 | 40 | 0 | |
Chievo (loan) | 2014–15 | Serie A | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||
Espanyol (loan) | 2015–16 | La Liga | 0 | 0 | 2 | 0 | — | — | 2 | 0 | ||
Frosinone | 2015–16 | Serie A | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2016–17 | Serie B | 41 | 0 | 1 | 0 | — | — | 42 | 0 | |||
2017–18 | Serie B | 25 | 0 | 0 | 0 | — | — | 25 | 0 | |||
2018–19 | Serie A | 3 | 0 | 0 | 0 | — | — | 3 | 0 | |||
2019–20 | Serie B | 41 | 0 | 2 | 0 | — | — | 43 | 0 | |||
2020–21 | Serie B | 34 | 0 | 0 | 0 | — | — | 34 | 0 | |||
Total | 146 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 149 | 0 | ||
Bologna | 2021–22 | Serie A | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2022–23 | Serie A | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 3 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Career Total | 276 | 0 | 9 | 0 | — | 2 | 0 | 287 | 0 |
- ^ Appearance in Serie B Promotion
References
[edit]- ^ "Francesco Bardi". Bologna F.C. 1909. Archived from the original on 19 April 2022. Retrieved 10 August 2022.
- ^ Francesco Bardi at Soccerway
- ^ "Game report by ESPN". Archived from the original on 21 October 2012. Retrieved 21 May 2010.
- ^ "Transfer news: Bardi and Mannini join the Primavera". FC Internazionale Milano. inter.it. 3 January 2011. Archived from the original on 12 October 2012. Retrieved 7 August 2011.
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2011 (in Italian) Require purchase in CCIAA
- ^ "Simone Dell'Agnello nuovo acquisto del Livorno Calcio". AS Livorno Calcio (in Italian). 3 July 2011. Archived from the original on 27 March 2012. Retrieved 19 September 2011.
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2012 (in Italian) Require purchase in CCIAA
- ^ "Transfer market: Francesco Bardi joins Livorno". FC Internazionale Milano. inter.it. 3 August 2011. Archived from the original on 9 August 2011. Retrieved 7 August 2011.
- ^ A.S. Livorno Calcio S.p.A. bilancio (Report and Accounts) on 31 December 2012 (in Italian)
- ^ "Transfers: Bardi and Alborno move to Novara". FC Internazionale Milano. inter.it. 14 July 2012. Archived from the original on 3 January 2013. Retrieved 17 July 2012.
- ^ "Tre nuovi arrivi nel Livorno Calcio" (in Italian). A.S. Livorno Calcio. 9 July 2013. Archived from the original on 10 July 2013. Retrieved 10 July 2013.
- ^ "Ufficiale: Francesco Bardi al ChievoVerona!" (in Italian). A.C. ChievoVerona. 5 July 2014. Archived from the original on 10 July 2014. Retrieved 5 July 2014.
- ^ "Pescara vs. Chievo - 22 August 2014 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Chievo vs. Juventus - 30 August 2014 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Napoli vs. Chievo - 14 September 2014 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Chievo vs. Genoa - 26 October 2014 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Bizzarri, elisir di lunga vita al Chievo". Retrieved 23 October 2017.
- ^ "Torino vs. Chievo - 17 May 2015 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Italy - F. Bardi - Profile with news, career statistics and history - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Inter, Bardi all'Espanyol: ora è ufficiale". La Gazzetta dello Sport - Tutto il rosa della vita (in Italian). Retrieved 23 October 2017.
- ^ "Levante vs. Espanyol - 3 December 2015 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Espanyol vs. Barcelona - 13 January 2016 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "BARDI AL FROSINONE" (in Italian). Frosinone Calcio. 28 January 2016. Archived from the original on 1 February 2016. Retrieved 1 February 2016.
- ^ "Milan vs. Frosinone - 1 May 2016 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Milan-Frosinone, le pagelle. Donnarumma stecca: 5. Bardi super: 7,5". La Gazzetta dello Sport - Tutto il rosa della vita (in Italian). Retrieved 23 October 2017.
- ^ "Frosinone vs. Sassuolo - 8 May 2016 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Francesco Bardi to Frosinone" (Press release). F.C. Internazionale Milano. 4 July 2016. Archived from the original on 30 June 2020. Retrieved 4 July 2016.
- ^ "Pescara vs. Frosinone - 13 August 2016 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "Frosinone vs. Virtus Entella - 27 August 2016 - Soccerway". uk.soccerway.com. Retrieved 23 October 2017.
- ^ "FRANCESCO BARDI AL FROSINONE" (Press release) (in Italian). F.C. Internazionale Milano. 17 July 2017. Archived from the original on 24 September 2017. Retrieved 24 September 2017.
- ^ "ECCO BARDI E IL FROSINONE CHIUDE LA PORTA" (Press release) (in Italian). Frosinone Calcio. 13 July 2017. Archived from the original on 8 January 2019. Retrieved 24 September 2017.
- ^ "Bardi joins Bologna". Bologna. 17 July 2021.
- ^ "Mangia explains Perin snub". Football Italia. 22 May 2013. Retrieved 2 July 2013.
- ^ Francesco Bardi at Soccerway. Retrieved 11 July 2015.
External links
[edit]- Francesco Bardi at BDFutbol
- Francesco Bardi at TuttoCalciatori.net (in Italian)
- 1992 births
- Footballers from Livorno
- Living people
- Italian men's footballers
- Men's association football goalkeepers
- Serie A players
- Serie B players
- La Liga players
- US Livorno 1915 players
- Inter Milan players
- Novara FC players
- AC ChievoVerona players
- Frosinone Calcio players
- RCD Espanyol footballers
- Bologna FC 1909 players
- AC Reggiana 1919 players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Italy men's youth international footballers
- Italy men's under-21 international footballers