Franck Kessié
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Franck Yannick Kessié[1] | ||||||||||||||||
Date of birth | 19 December 1996 | ||||||||||||||||
Place of birth | Ouragahio, Ivory Coast | ||||||||||||||||
Height | 1.83 m (6 ft 0 in)[2] | ||||||||||||||||
Position(s) | Central midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Al-Ahli | ||||||||||||||||
Number | 79 | ||||||||||||||||
Youth career | |||||||||||||||||
2010–2014 | Stella Club | ||||||||||||||||
2014–2015 | Atalanta | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2014 | Stella Club | 10 | (3) | ||||||||||||||
2015–2019 | Atalanta | 30 | (6) | ||||||||||||||
2015–2016 | → Cesena (loan) | 37 | (4) | ||||||||||||||
2017–2019 | → AC Milan (loan) | 71 | (12) | ||||||||||||||
2019–2022 | AC Milan | 103 | (23) | ||||||||||||||
2022–2023 | Barcelona | 28 | (1) | ||||||||||||||
2023– | Al-Ahli | 33 | (10) | ||||||||||||||
International career‡ | |||||||||||||||||
2013 | Ivory Coast U17 | 5 | (0) | ||||||||||||||
2015 | Ivory Coast U20 | 4 | (0) | ||||||||||||||
2021 | Ivory Coast Olympic | 4 | (1) | ||||||||||||||
2014– | Ivory Coast | 81 | (11) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20:46, 27 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:33, 11 June 2024 (UTC) |
Franck Yannick Kessié (born 19 December 1996) is an Ivorian professional footballer who plays as a central or defensive midfielder for Saudi Pro League club Al-Ahli and the Ivory Coast national team.
After advancing through Atalanta, Kessié joined AC Milan in 2017 on loan, securing a permanent move two years later and playing a pivotal role in their Serie A success in the 2021–22 season. In 2022, he joined Barcelona, clinching titles in La Liga and Supercopa de España, before his transfer to Al-Ahli in 2023.
Club career
[edit]Born in Ouragahio, Kessié began his career in Stella Club d'Adjamé, joining their youth setup in 2010.[3] In 2014, he was promoted to the first team.[3]
Atalanta
[edit]On 29 January 2015, Kessié signed a three-year contract with Serie A club Atalanta.[4] He was assigned to the club's Primavera squad upon his arrival and contributed with seven appearances for the side. His first match in Europe occurred on 1 March, as he started in a 2–0 away win against AC Milan Primavera.[citation needed]
On 18 April 2015, Kessié was called up to the first team for a match against Roma,[5] but remained an unused substitute in the 1–1 draw the following day.
Cesena (loan)
[edit]On 26 August 2015, Kessié joined Cesena in the Serie B on a one-year loan deal.[6] He made his professional debut on 26 September, coming on as a substitute for Antonino Ragusa in a 0–0 away draw against Perugia.[7]
Kessié scored his first professional goal on 31 October 2015, netting the last in a 2–0 home win against Virtus Lanciano.[8] He became an undisputed starter afterwards, appearing in 37 matches and scoring four goals as his side missed out promotion in the play-offs.
Return to Atalanta
[edit]After returning from loan, Kessié was promoted to the first team by manager Gian Piero Gasperini.[9] After appearing with the main squad during the pre-season, he made his debut for La Dea on 13 August 2016, starting and scoring the last in a 3–0 Coppa Italia home win against Cremonese.[10] Six days later, he renewed his contract until 2021.[11]
Kessié made his debut in the main category of Italian football on 21 August 2016, as he started and scored a brace in a 4–3 home loss against Lazio.[12] He scored another goal seven days later, in a 2–1 away defeat to Sampdoria.[13]
Kessié subsequently became a mainstay in Gasperini's starting eleven, scoring the winners against Torino (2–1 home win)[14] and Roma (2–1 home win),[15] both through penalties. He also scored the equalizer against Empoli on 20 December 2016, with Marco D'Alessandro scoring a last-minute winner.[16]
AC Milan
[edit]On 2 June 2017, Kessié joined fellow Serie A side AC Milan on a two-year loan deal with the obligation to buy.[17][18] Originally, he chose 19 as his shirt number but soon was persuaded by the club's management to leave it for Leonardo Bonucci, who transferred to Milan a few weeks later; as a result, Kessié changed it to 79.
He made his debut for Milan and helped the club to win the first leg of Europa League qualification match against CS U Craiova on 27 July.[19] On 20 August 2017, in Milan's opening Serie A match of the season, he scored a penalty in a 3–0 victory over Crotone.[20] In a match against Cagliari on 21 January 2018, Kessié scored two goals, one being from the penalty spot, to give Milan the win.[21] Milan reached the Coppa Italia final, but lost 4-0 to Juventus, Kessié playing the full game. Following Bonucci's departure he was offered his original shirt number back yet refused, citing that he did not want to force Milan fans to spend any extra money on his personalized shirts due to yet another number change.[22] As Juventus won the league-cup double, Milan qualified for the 2018 Supercoppa Italiana final against Juventus. They lost 1-0 and Kessié was sent off in the 74th minute.[23]
Milan finished the 2020–21 Serie A season in second place, with Kessié scoring 13 times in 37 appearances, and qualified for the 2021–22 UEFA Champions League after an eight-year absence.[24] Kessie became the first player to score at least ten penalties for AC Milan in a Serie A season since Zlatan Ibrahimovic in 2011–12; he played 50 matches this season in all competitions, a record between Serie A players with Politano,[25] and was described as player of the season for Milan by some critics.[26][27]
2021–22: Scudetto winner and departure
[edit]On 12 September 2021 against Lazio, Kessié won a penalty kick but failed to convert it; Milan still managed to win the match 2–0.[28] On 28 September, in a UEFA Champions League match against Atlético Madrid, as Milan was leading by 1–0, Kessié was sent off in the 29th minute, his side eventually lost 1–2.[29] On 31 October against Roma, he converted a penalty kick to score the second and seal a 2–1 victory for Milan.[30] On 7 November, while playing against Inter he fouled Hakan Çalhanoğlu in the penalty box, causing a penalty kick which the latter scored in a 1–1 draw.[31] On 4 December, Kessié scored the first goal against Salernitana in an eventual 2–0 win.[32] On 22 December, Kessié scored a brace against Empoli, reaching 14 Serie A goals during the 2021 calendar year; the last AC Milan midfielder to score so much in a single calendar year was Kaká in 2008.[33]
On 22 May 2022, Kessié scored the third goal in a 3–0 rout against Sassuolo, sealing the Scudetto title for the club; after the goal, Kessié went to Milan fans at the Mapei Stadium and did his trademark salute, it was Kessié's last match and goal with Milan, as he announced his departure a few days later and thanked the fans.[34]
Barcelona
[edit]On 4 July 2022, Barcelona announced that they had reached an agreement with Kessié after his contract expires with AC Milan and on 6 July, he signed a four-year deal until 30 June 2026, and his buy out was set at €500m.[35]
On 13 August 2022, he made his debut for the club, as a substitute to Pedri, in a 0–0 draw against Rayo Vallecano in the league.[36] On 19 March 2023, Kessié scored the winning goal against Real Madrid in El Clasico, his first for the club, hitting home Alejandro Balde's cutback in the 92nd minute to make it 2–1 for the Blaugrana.[37] Kessié's strike was the 3,000th goal scored by Barcelona at the Camp Nou in La Liga.[38]
Al Ahli
[edit]On 9 August 2023, Kessié joined Saudi Pro League club Al Ahli in a €12.5m deal.[39]
International career
[edit]Kessié represented Ivory Coast at under-17 and under-20 levels, appearing in the 2013 FIFA U-17 World Cup and 2015 Toulon Tournament. During the former tournament, the Royal Moroccan Football Federation submitted a complaint to FIFA claiming that Kessié was aged 22 and not 16;[40] FIFA later denied that claim.
At the age of 17, Kessié played his first international game with the senior national team on 6 September 2014, starting in a 2–1 home win against Sierra Leone for the 2015 Africa Cup of Nations qualification.[41] On 4 January 2017, he was included in Michel Dussuyer's 23-man squad ahead of the 2017 Africa Cup of Nations,[42] starting in all matches as his side was knocked out in the group stage.
At the 2019 Africa Cup of Nations, he finished as the joint-top assist provider of the tournament, alongside Ismaël Bennacer, with three assists. His team were eliminated in the quarter-finals by eventual champions Algeria after losing 4–3 on penalties following a 1–1 draw on 11 July; Kessié converted his nation's first penalty in the shoot-out.[43][44][45]
Kessié started in all four of the Ivory Coast's matches at the 2021 Africa Cup of Nations,[46] scoring once in a 3–1 win over Algeria in Group E.[47] He was substituted with an injury 30 minutes into the round of 16 loss to Egypt.[48]
In December 2023, Kessié was named in the Ivory Coast's squad for the 2023 Africa Cup of Nations.[49][50] He captained the team in the tournament's opening match, a 2–0 win over Guinea-Bissau on 14 January 2024.[51] During the round of 16 match against defending champions Senegal, he came off the bench in the second half, in which he managed to score the equalizer from a penalty in the 86th minute in a 1–1 tie. He eventually netted the last penalty in the shoot-outs in a 5–4 win, which qualified his country to the quarter-finals.[52] He later scored a goal in the final match against Nigeria which ended in a 2–1 victory.[53]
Personal life
[edit]When Kessié was 11 years old, his father, who used to be a professional footballer in his youth before enlisting in the Ivorian army, died due to an illness. Therefore, one of his goal celebrations is a military salute performed in order to pay tribute to his late father.[54] Growing up, his idol was Yaya Touré.[55]
Kessié is a practicing Muslim.[56][57][58] He regularly does fasting during the Islamic month of Ramadan.[59][60]
Career statistics
[edit]Club
[edit]- As of match played 13 August 2024[61]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cesena (loan) | 2015–16 | Serie B | 37 | 4 | 0 | 0 | — | — | 37 | 4 | ||
Atalanta | 2016–17 | Serie A | 30 | 6 | 1 | 1 | — | — | 31 | 7 | ||
AC Milan (loan) | 2017–18 | Serie A | 37 | 5 | 5 | 0 | 12[b] | 0 | — | 54 | 5 | |
2018–19 | 34 | 7 | 4 | 0 | 3[b] | 0 | 1[c] | 0 | 42 | 7 | ||
AC Milan | 2019–20 | Serie A | 35 | 4 | 3 | 0 | — | — | 38 | 4 | ||
2020–21 | 37 | 13 | 2 | 0 | 11[b] | 1 | — | 50 | 14 | |||
2021–22 | 31 | 6 | 3 | 1 | 5[d] | 0 | — | 39 | 7 | |||
Total | 174 | 35 | 17 | 1 | 31 | 1 | 1 | 0 | 223 | 37 | ||
Barcelona | 2022–23 | La Liga | 28 | 1 | 5 | 1 | 8[e] | 1 | 2[f] | 0 | 43 | 3 |
Al-Ahli | 2023–24 | Saudi Pro League | 31 | 10 | 2 | 0 | — | — | 33 | 10 | ||
2024–25 | 0 | 0 | 0 | 0 | 0 | 0 | 1[g] | 0 | 1 | 0 | ||
Total | 31 | 10 | 2 | 0 | 0 | 0 | 1 | 0 | 34 | 10 | ||
Career total | 300 | 56 | 25 | 3 | 39 | 2 | 4 | 0 | 368 | 61 |
- ^ Includes Coppa Italia, Copa del Rey, King Cup
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Champions League
- ^ Six appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in Supercopa de España
- ^ Appearance in Saudi Super Cup
International
[edit]- As of match played 11 June 2024[62]
National team | Year | Apps | Goals |
---|---|---|---|
Ivory Coast | 2014 | 4 | 0 |
2015 | 0 | 0 | |
2016 | 6 | 0 | |
2017 | 13 | 0 | |
2018 | 5 | 0 | |
2019 | 12 | 1 | |
2020 | 4 | 2 | |
2021 | 8 | 2 | |
2022 | 8 | 2 | |
2023 | 9 | 1 | |
2024 | 12 | 3 | |
Total | 81 | 11 |
Scores and results list Ivory Coast's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 November 2019 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Niger | 1–0 | 1–0 | 2021 Africa Cup of Nations qualification |
2 | 8 October 2020 | King Baudouin Stadium, Brussels, Belgium | Belgium | 1–1 | 1–1 | Friendly |
3 | 17 November 2020 | Barikadimy Stadium, Toamasina, Madagascar | Madagascar | 1–0 | 1–1 | 2021 Africa Cup of Nations qualification |
4 | 30 March 2021 | Stade National, Abidjan, Ivory Coast | Ethiopia | 2–0 | 3–1 | 2021 Africa Cup of Nations qualification |
5 | 11 October 2021 | Stade de l'Amitie, Cotonou, Benin | Malawi | 2–1 | 2–1 | 2022 FIFA World Cup qualification |
6 | 20 January 2022 | Japoma Stadium, Douala, Cameroon | Algeria | 1–0 | 3–1 | 2021 Africa Cup of Nations |
7 | 24 September 2022 | Stade Robert Diochon, Rouen, France | Togo | 2–0 | 2–1 | Friendly |
8 | 28 March 2023 | Stade Omnisports de Malouzini, Moroni, Comoros | Comoros | 2–0 | 2–0 | 2023 Africa Cup of Nations qualification |
9 | 6 January 2024 | Laurent Pokou Stadium, San-Pédro, Ivory Coast | Sierra Leone | 2–0 | 5–1 | Friendly |
10 | 29 January 2024 | Charles Konan Banny Stadium, Yamoussoukro, Ivory Coast | Senegal | 1–1 | 1–1 (a.e.t.) | 2023 Africa Cup of Nations |
11 | 11 February 2024 | Alassane Ouattara Stadium, Abidjan, Ivory Coast | Nigeria | 1–1 | 2–1 | 2023 Africa Cup of Nations |
Honours
[edit]AC Milan
Barcelona
Ivory Coast
Individual
- Africa Cup of Nations top assist provider: 2019[67]
- Africa Cup of Nations Team of the Tournament: 2023[68]
- Serie A Team of the Year: 2020–21[69]
References
[edit]- ^ "Cote d'Ivoire" (PDF). Confederation of African Football. 15 June 2019. p. 7. Archived from the original (PDF) on 13 July 2020. Retrieved 23 January 2020.
- ^ "Franck Kessié". AC Milan. Archived from the original on 29 May 2022. Retrieved 5 June 2023.
- ^ a b "Charles Onwuakpa writes a detailed scout report about Franck Kessié". outsideoftheboot.com. 15 April 2017. Retrieved 26 May 2019.
- ^ "Stella Club: Kessié signe à l'Atalanta Bergame" [Stella Club: Kessié signs with Atalanta Bergamo] (in French). Afrik-Foot. 30 January 2015. Archived from the original on 26 March 2017. Retrieved 25 March 2017.
- ^ "Atalanta, 22 convocati per Roma: prima per Kessie" [Atalanta, 22 called up for Roma: first for Kessie] (in Italian). Calcio News 24. 18 April 2015. Archived from the original on 17 May 2017. Retrieved 25 March 2017.
- ^ "Kessie è un giocatore del Cesena" [Kessie is a Cesena player] (in Italian). A.C. Cesena. 26 August 2015. Archived from the original on 4 March 2016. Retrieved 26 May 2016.
- ^ "Perugia–Cesena 0–0, tensioni dopo la gara" [Perugia–Cesena 0–0, tension after the match] (in Italian). Umbria On. 26 September 2015. Archived from the original on 17 May 2017. Retrieved 25 March 2017.
- ^ "Il Lanciano gioca bene ma perde a Cesena per 2 a 0" [Lanciano play well but lose to Cesena by 2–0] (in Italian). Il Centro. 31 October 2015. Archived from the original on 26 March 2017. Retrieved 25 March 2017.
- ^ "Atalanta, Gasperini scopre il jolly Kessie, ivoriano che sogna Yaya Touré" [Atalanta, Gasperini discovers the wildcard Kessie, Ivorian who resembles Yaya Touré] (in Italian). La Gazzetta dello Sport. 18 July 2016. Retrieved 25 March 2017.
- ^ "Alla Dea basta un tempo: 3–0" [To Dea one half is enough: 3–0] (in Italian). Ecco di Bergamo. 14 August 2016. Archived from the original on 26 March 2017. Retrieved 25 March 2017.
- ^ "Franck Kessie rinnova fino al 30 giugno 2021" [Franck Kessie renews until 30 June 2021] (in Italian). Atalanta B.C. 19 August 2016. Archived from the original on 26 March 2017. Retrieved 25 March 2017.
- ^ "Atalanta 3–4 Lazio". Football Italia. 21 August 2016. Retrieved 25 March 2017.
- ^ "Sampdoria 2–1 Atalanta". Football Italia. 28 August 2016. Retrieved 25 March 2017.
- ^ "Atalanta 2–1 Torino". Football Italia. 11 September 2016. Retrieved 25 March 2017.
- ^ "Atalanta 2–1 Roma". Football Italia. 20 November 2016. Retrieved 25 March 2017.
- ^ "Atalanta 2–1 Empoli". Football Italia. 20 December 2016. Retrieved 25 March 2017.
- ^ "Official: Kessie is now red and black". A.C. Milan Official Site. 2 June 2017. Retrieved 2 June 2017.
- ^ "Ivory Coast's Franck Kessie joins AC Milan from Atalanta". BBC Sport. 2 June 2017. Retrieved 27 August 2019.
- ^ "Newcomers Ricardo Rodriguez, Franck Kessie lift Milan past FC U Craiova". ESPN. 27 July 2017. Retrieved 28 July 2017.
- ^ "Kessie, Cutrone, Suso in form as Milan begins Serie A campaign with win". ESPN. 20 August 2017. Retrieved 29 August 2017.
- ^ "Cagliari 1-2 Milan: Kessie double inspires comeback win". sempremilan. 21 January 2018. Retrieved 18 February 2022.
- ^ "AC Milan, Kessie: 'Gasperini is angrier than Gattuso!'". www.calciomercato.com. 14 February 2019.
- ^ "Juventus beat Milan to Supercoppa Italiana after Cristiano Ronaldo winner". The Guardian. 16 January 2019. Retrieved 18 February 2022.
- ^ "Atalanta 0-2 Milan: Kessie seals second place". football-italia.net. 23 May 2021.
- ^ "ATALANTA V AC MILAN: THE NUMBERS FROM THE GAME". acmilan. Retrieved 18 February 2022.
- ^ Pickering, Joe (31 May 2021). "Franck Kessié: Milan's player of the year?". MILAN REPORTS. Retrieved 18 February 2022.
- ^ Burns, Euan (8 June 2021). "A SEASON IN REVIEW: AC MILAN 2020/21". Retrieved 18 February 2022.
- ^ "AC MILAN MAKE IT THREE WINS FROM THREE". acmilan. Retrieved 19 February 2022.
- ^ "AC Milan 1–2 Atletico Madrid". BBC Sport. Retrieved 18 February 2022.
- ^ "THREE BIG POINTS IN THE CAPITAL". acmilan. Retrieved 18 February 2022.
- ^ "Soccer-Milan and Inter share spoils in derby thriller". Reuters. 8 November 2021. Retrieved 18 February 2022.
- ^ "AC MILAN V SALERNITANA: THE STATS FROM THE GAME". acmilan. Retrieved 19 February 2022.
- ^ "EMPOLI V AC MILAN: THE NUMBERS FROM THE GAME". acmilan. Retrieved 18 February 2022.
- ^ "Barcelona-Bound Kessié: "No Better Way to Leave Milan"". cult of calcio. Retrieved 22 May 2022.
- ^ "FC Barcelona sign Franck Kessie". www.fcbarcelona.com. Retrieved 4 July 2022.
- ^ "Barcelona frustrated by Rayo Vallecano as Lewandowski & Raphinha's La Liga debuts spoiled". 13 August 2022. Retrieved 16 August 2022.
- ^ "FC Barcelona – Real Madrid La Liga Matchday 26". www.fcbarcelona.com. Retrieved 21 March 2023.
- ^ "Kessie scores goal number 3,000 at Spotify Camp Nou in La Liga". www.fcbarcelona.com. Retrieved 21 March 2023.
- ^ "Kessie transfer to Al-Ahli SC agreed". FC Barcelona. 9 August 2023. Retrieved 9 August 2023.
- ^ "CM U17 – Scandale, Franck Kessié (16 ans) aurait 22 ans" [U17 WC – Scandal, Franck Kessié (16 years) 22 years old] (in French). Espoirs du Football. 30 October 2013. Archived from the original on 3 June 2017. Retrieved 25 March 2017.
- ^ "Cote D'Ivoire 2–1 Sierra Leone: The Elephants toil to overturn lead". Goal.com. 6 September 2014. Retrieved 8 September 2014.
- ^ "Afcon 2017: Wilfried Zaha in Ivory Coast's final squad". BBC Sport. 4 January 2017. Retrieved 25 March 2017.
- ^ Otieno, Imran (20 July 2019). "Top Assists charts at the 2019 African Cup of Nations". futaa.com. Archived from the original on 3 May 2022. Retrieved 4 August 2019.
- ^ "Côte d'Ivoire 1-1 Algeria". www.cafonline.com. 11 July 2019. Retrieved 4 August 2019.
- ^ "Algeria claim second Afcon title after Bounedjah's lucky strike sinks Senegal". theguardian.com. Guardian News & Media Limited. 19 July 2019. Retrieved 19 July 2019.
- ^ "Ivory Coast Squad". ESPN. Retrieved 16 January 2024.
- ^ "Afcon 2021: Holders Algeria crash out after Ivory Coast defeat". ESPN. 20 January 2022. Retrieved 16 January 2024.
- ^ "Egypt defeat Elephants on penalties to book quarters berth". SuperSport. 27 January 2022. Retrieved 16 January 2024.
- ^ "LA LISTE" (in Portuguese). Ivorian Football Federation. 28 December 2023. Retrieved 16 January 2024 – via Facebook.
- ^ "CÔTE D'IVOIRE" (PDF). Confederation of African Football. 5 January 2024.
- ^ "Ivory Coast open AFCON 2023 with 2-0 win over Guinea-Bissau". Al Jazeera. 14 January 2024. Retrieved 16 January 2024.
- ^ "Kessié brings Ivory Coast back to life as Afcon hosts bury Senegal". The Guardian. 30 January 2024.
- ^ "Nigeria 1–2 Ivory Coast". BBC Sport. 11 February 2024.
- ^ "MILAN, KESSIÉ E L'ESULTANZA DA MILITARE: UNA DEDICA AL PADRE" [MILAN, KESSIÉ AND THE MILITARY GESTURE: A DEDICATION TO FATHER]. Goal. 21 September 2017. Retrieved 22 September 2017.
- ^ WHO IS YOUR IDOL? | KESSIE FACES THE #90SECONDSCHALLENGE, retrieved 7 September 2022
- ^ Gaudiano, Gabriella (8 April 2022). "Milan, Kessie e Bennacer alle prese col Ramadan: il piano per gestirli". Milanlive.it (in Italian). Retrieved 5 October 2023.
- ^ D'Avino, Giovanni (8 April 2022). "C'è il Ramadan: programma alimentare ad hoc e tanto riposo per Bennacer e Kessie – MilanPress" (in Italian). Retrieved 5 October 2023.
- ^ Mzoughi, Wajih (8 April 2022). "In occasion of Ramadan, AC Milan arranges special programme for its muslim players". Milan Reports. Retrieved 5 October 2023.
- ^ Ferrara, Chiara (14 April 2021). "Ramadan al via: ecco i giocatori di Serie A a digiuno". Sport Meteoweek (in Italian). Retrieved 5 October 2023.
- ^ Fisher, Oliver (8 April 2022). "GdS: Kessie and Bennacer observing Ramadan – Milan's plan to help them". SempreMilancom. Retrieved 5 October 2023.
- ^ Franck Kessié at Soccerway. Retrieved 25 March 2017.
- ^ "Franck Kessié". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 25 March 2017.
- ^ "Milan secure 1st Serie A title in 11 years". News18 India. 22 May 2022. Retrieved 22 May 2022.
- ^ "FC Barcelona, Liga champions 2022/23!". FC Barcelona. 14 May 2023.
- ^ Baynes, Ciaran (15 January 2023). "Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup". Euro Sport. Retrieved 16 January 2023.
- ^ Stevens, Rob (11 February 2024). "Nigeria 1–2 Ivory Coast". BBC Sport. Retrieved 14 February 2024.
- ^ "CAF 2019 top assists table". www.besoccer.com. Retrieved 12 November 2023.
- ^ "CAF TSG Group releases TotalEnergies CAF Africa Cup of Nation Cote d'Ivoire 2023 Best XI". CAF Online. Confederation of African Football. 14 February 2024. Archived from the original on 14 February 2024. Retrieved 14 February 2024.
- ^ "Lukaku, Ronaldo and Conte win Serie A awards for 2020–21". Football Italia. 21 March 2022. Retrieved 21 March 2022.
External links
[edit]- Franck Kessié at the FC Barcelona website
- Franck Kessié at the La Liga website
- Franck Kessié – FIFA competition record (archived)
- Franck Kessié – UEFA competition record (archive)
- Franck Kessié at National-Football-Teams.com
- Franck Kessié at Soccerway
- 1996 births
- Living people
- People from Gôh-Djiboua District
- Ivorian men's footballers
- Ivory Coast men's youth international footballers
- Ivory Coast men's under-20 international footballers
- Ivory Coast men's international footballers
- Men's association football midfielders
- Atalanta BC players
- AC Cesena players
- AC Milan players
- FC Barcelona players
- Al-Ahli Saudi FC players
- Serie A players
- Serie B players
- La Liga players
- Saudi Pro League players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Olympic footballers for Ivory Coast
- Footballers at the 2020 Summer Olympics
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in Italy
- Ivorian expatriate sportspeople in Spain
- Ivorian expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Saudi Arabia
- Ivorian Muslims