Gary O'Neil
Personal information | |||
---|---|---|---|
Full name | Gary Paul O'Neil[1] | ||
Date of birth | [1] | 18 May 1983||
Place of birth | Beckenham, England[2] | ||
Height | 1.73 m (5 ft 8 in)[3] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Wolverhampton Wanderers (head coach) | ||
Youth career | |||
Portsmouth | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2007 | Portsmouth | 174 | (16) |
2003 | → Walsall (loan) | 7 | (0) |
2004 | → Cardiff City (loan) | 9 | (1) |
2007–2011 | Middlesbrough | 109 | (10) |
2011–2013 | West Ham United | 48 | (3) |
2013–2014 | Queens Park Rangers | 29 | (1) |
2014–2016 | Norwich City | 51 | (0) |
2016–2018 | Bristol City | 33 | (1) |
2018–2019 | Bolton Wanderers | 29 | (3) |
Total | 489 | (35) | |
International career | |||
2001–2002 | England U19 | 8 | (0) |
2002–2003 | England U20 | 7 | (0) |
2003–2004 | England U21 | 9 | (0) |
Managerial career | |||
2022–2023 | AFC Bournemouth | ||
2023– | Wolverhampton Wanderers | ||
*Club domestic league appearances and goals |
Gary Paul O'Neil (born 18 May 1983) is an English football manager and former player who is currently head coach of Premier League club Wolverhampton Wanderers.
A midfielder, O'Neil made 214 Premier League appearances and scored 16 goals between 2003 and 2016, representing Portsmouth, Middlesbrough, West Ham United and Norwich City.[4] He also played in the Football League First Division or EFL Championship for all four of those clubs plus Walsall, Cardiff City, Queens Park Rangers, Bristol City and Bolton Wanderers.
In his first job as a manager, O'Neil led AFC Bournemouth to a 15th place finish in the 2022–23 Premier League, but was then dismissed ahead of the following season. He was appointed head coach by Wolverhampton Wanderers in August 2023.
Club career
[edit]Portsmouth
[edit]O'Neil was born in Beckenham, London and grew up in Downham. Tony Pulis gave O'Neil his Portsmouth debut as a 16-year-old on 29 January 2000 at home to Barnsley in the First Division, but kept him out of the spotlight for the rest of the season. The following year both Pulis and his successor Steve Claridge used O'Neil sparingly but Portsmouth's third manager of a disastrous season, Graham Rix, made O'Neil a starter for the final five matches of the season. Portsmouth went into the final game against Barnsley needing to win to have any chance of avoiding relegation to what was then the Second Division. They won the match 3–0 and survived, with O'Neil scoring the second goal, his first in professional football.[5]
In the 2001–02 season, O'Neil scored a volley against his boyhood club Millwall. When Harry Redknapp took over as manager at the end of the season, O'Neil was one of the few players not to be moved on in the rebuilding of the squad. In Redknapp's first full season O'Neil only started 11 league matches, scoring three goals, as Portsmouth won the First Division title and promotion to the Premier League.
O'Neil was loaned to Walsall at the beginning of the 2003–04 season in order to gain first team experience. His performances for the Midlands side and Portsmouth's increasing injury problems led to a recall in November 2003. He went straight into the starting eleven for his Premier League debut against bottom of the table Leeds United at Fratton Park and scored two goals in a 6–1 win.[6] This performance meant that he maintained his place for the next match, away at Fulham but then had to travel to Dubai to captain England Under 20s in the 2003 FIFA World Youth Championship. Upon his return, O'Neil found that Portsmouth's injury problems had cleared up and he could not break back into the team for the remainder of the season.
At the beginning of the 2004–05 season he was loaned to Cardiff City to gain further first team experience, scoring once in the league against Millwall.[7] He was recalled to Portsmouth in November who yet again were experiencing an injury crisis. He made his return to the side in one of the biggest matches of the season, a 2–1 defeat at Southampton. He was picked again for the next match, at home to Manchester City, and scored in a 3–1 loss.[8] This was the last match of Redknapp's reign,[citation needed] and technical director Velimir Zajec took over a temporary manager and made O'Neil a regular in the Pompey midfield. During Zajec's five-month reign Portsmouth fell from midtable to relegation candidates and Alain Perrin was appointed to keep the club in the Premier League. O'Neil scored away at Manchester United and European champions Liverpool bid £5 million for him, which was rejected by Portsmouth.[9]
O'Neil went into the 2005–06 season as a regular for Perrin's new-look team and, like in the 2002–03 campaign, he was one of the few players to survive from the previous year. By November Portsmouth were at the bottom of the Premier League and Perrin was sacked only seven months after being appointed. In Redknapp's first match back in charge at Tottenham Hotspur, O'Neil retained his place in the team and was picked on the right of midfield. O'Neil's late handball conceded the penalty for Spurs' winner.[10] O'Neil was moved into his preferred position of central midfield a few games later and Pompey went on their best run of the season with O'Neil scoring in successive home games. For the home game with Everton in January 2006 O'Neil captained Pompey for the first time but disappointingly for him this was also the game where he was moved back to the right to allow new signings Pedro Mendes and Sean Davis to form a partnership in the middle. Pompey lost the game 1–0[11] and went on a run of form that left them near certainties for relegation in mid-March but O'Neil's performance in a crucial 1–1 draw against Bolton Wanderers saw him keep his place in the starting XI. Two weeks after this draw, Pedro Mendes' last minute winner against Manchester City sparked a comeback.[12] Pompey gained 14 points out of the next seven games and secured survival at Wigan Athletic's JJB Stadium on 29 April with a 2–1 victory.[13]
O'Neil was a regular at the right of midfield for Portsmouth in the 2006–07 and despite only contributing one goal Portsmouth finished 9th, their best in the Premier League at that time.[citation needed]
Middlesbrough
[edit]O'Neil signed for Middlesbrough on 31 August 2007 for an undisclosed fee, believed to be in the region of £5 million.[14] Reports surfacing in May 2008 suggested that O'Neil might look to move on from Middlesbrough after he and his family had failed to settle on Teesside.[15] O'Neil scored his first Middlesbrough goal in the 2008–09 season on 29 October in Middlesbrough's 2–0 win over Manchester City.[16]
O'Neil started the 2009–10 season as manager Gareth Southgate's first choice central midfielder, with Julio Arca being dropped to the bench for the first matches of the season. It was soon revealed that O'Neil would require a hernia operation, yet he spoke out and said he would, "Delay the operation so as to ease Boro's midfield crisis." The first game after his operation, on 12 September, led to his first goal. He was taken down in the box yet managed to pull himself up to loop Marvin Emnes' return ball over the Ipswich Town keeper in a 3–1 win.[17] O'Neil managed 119 appearances and scored seven goals in total for Boro.
West Ham United
[edit]On 25 January 2011, O'Neil completed a move to West Ham United on a 2+1⁄2-year contract for an undisclosed fee.[18] He made his debut in the League Cup semi-final, second leg, against Birmingham City, coming on as an 83rd-minute substitute for Luis Boa Morte.[19] On 6 February 2011, O'Neil made his Premier League debut for the Hammers against Birmingham City in a 1–0 defeat at Upton Park and also completed the full 90 minutes. His 2010–11 season was ended prematurely on 16 April 2011 following a tackle by Aston Villa's Nigel Reo-Coker during West Ham's 2–1 home defeat at Upton Park. O'Neil was carried off on a stretcher after the challenge.[20] He underwent a two-hour ankle operation and endured several months out of action with concern that his footballing career was in jeopardy.[21] O'Neil was reported as considering taking legal action against Reo-Coker.[20] By the end of the 2010–11 season, he had made nine appearances for the Hammers in all competitions.
O'Neil scored his first goal for West Ham in a 4–1 away win against Blackpool on 21 February 2012[22] and proved to be a key player in the team's end of season form which saw them reach the Premier League after beating Blackpool 2–1 at Wembley in the Championship play-off final. On 7 June 2013, the Premier League confirmed that he had been released by West Ham.[23] Although released, O'Neil said that discussions were taking place related to him being offered a new contract and that he was likely to sign a new deal nearer the start of the new season. However, David Gold announced on his Twitter account that O'Neil had declined a new contract offer, and consequently became a free agent.
Queens Park Rangers
[edit]On 7 August 2013, O'Neil signed for Championship side Queens Park Rangers on a one-year deal, re-uniting with former manager Harry Redknapp.[24] He scored his first goal for the club on 11 January 2014 in a 3–1 win over Ipswich Town.[25] O'Neil was a member of the Queens Park Rangers side which won the 2014 Football League Championship play-off final, 1–0 against Derby County on 24 May 2014. He was sent off in the 60th minute in the game at Wembley for a professional foul on Johnny Russell.[26]
Norwich City
[edit]On 5 August 2014, O'Neil signed for Championship side Norwich City, on a two-year deal.[27] At the end of his contract he left the club.
Bristol City
[edit]On 9 June 2016, O'Neil signed for Championship side Bristol City on a two-year contract starting on 1 July 2016.[28] He scored his first goal for Bristol City in a 2–1 loss at Reading on 26 November 2016.[29]
He was released by Bristol City at the end of the 2017–18 season.[30]
Bolton Wanderers
[edit]On 3 August 2018, he completed a move to Bolton Wanderers on an initial short-term contract until January 2019, following a successful trial spell at the University of Bolton Stadium.[31] He made his Bolton debut a day after signing, when coming on as a second-half substitute for fellow debutant Luke Murphy in a 2–1 win over West Bromwich Albion at The Hawthorns.[32]
He played over thirty games for Bolton in 2018–19, scoring in the games against Rotherham United, Millwall and Wigan Athletic, but could not prevent the club from being relegated to League One. However, his efforts were recognised by the club's supporters as he won the Player of the Year award.[33]
International career
[edit]O'Neil earned caps for England at every youth level, and captained England at the 2003 FIFA under-20 World Youth Championship. He made nine appearances for the England under-21 team.[34]
Managerial career
[edit]Early career
[edit]In August 2020, O'Neil was appointed as assistant manager to Barry Lewtas for Liverpool's under-23 squad.[35]
Following the appointment of Jonathan Woodgate as manager of Championship club AFC Bournemouth until the end of the 2020–21 season, O’Neil joined Bournemouth as senior first team coach on 23 February 2021.[36] He remained at the club following Woodgate's departure at the end of the season, and was a part of the coaching staff that got the club promoted to the Premier League under new manager Scott Parker in 2021–22.
AFC Bournemouth
[edit]On 30 August 2022, O'Neil was placed in caretaker charge by Bournemouth following Parker's dismissal.[37] He took charge of the team for the first time the following day, in a 0–0 draw against Wolverhampton Wanderers, before picking up his first victory in the club's following match, a 3–2 victory against Nottingham Forest on 3 September.[38][39] They would remain unbeaten for four more games, including a 2–1 victory against Leicester on 8 October, while O'Neil garnered a nomination for Premier League Manager of the Month for the team's performances in September.[40][41] He remained in caretaker charge until the season paused for the 2022 FIFA World Cup, adding another Premier League victory, against Everton on 12 November, during that stretch.[42] On 27 November, having picked up 13 points from a possible 33, O'Neil was appointed as Bournemouth's permanent head coach, signing an initial 18-month contract.[43][44]
In the eight games immediately following O'Neil's permanent appointment the club failed to pick up a single competitive win. However, in April 2023, O'Neil's side secured their place in the top flight by winning five matches out of seven, including victories over relegation contenders Leicester City, Southampton and Leeds United.[45] Despite this success however, on 19 June 2023, Bournemouth announced they had dismissed O'Neil and appointed former Rayo Vallecano manager Andoni Iraola to replace him.[46]
Wolverhampton Wanderers
[edit]On 9 August 2023, O'Neil was appointed head coach of Premier League club Wolverhampton Wanderers on a three-year deal, replacing Julen Lopetegui who had left due to disputes with the board.[47] He became the club's first English-born manager since Kenny Jackett left in 2016.[48] On his debut four days later, the team lost by a single goal away to Manchester United in which Wolves had a penalty appeal turned down in added time. Jon Moss, the referees' manager, apologised to O'Neil and said it was the wrong call.[49]
When Wolves became the first team in the 2023–24 Premier League to beat reigning Champions Manchester City on 30 September 2023, O'Neil became only the second English coach to see his team beat Manchester City in the Pep Guardiola era.[50][51]
O'Neil led Wolves to success in a Black Country derby against West Bromwich Albion, at the first time of asking as Wolves coach, in the fourth round of the FA Cup on 28 January 2024 - the team securing a 2–0 victory at The Hawthorns.[52] It was Wolves' first success in any match against West Brom since 2011,[53] their first win at The Hawthorns since 1996,[54][55] and the teams' first FA Cup tie victory over the Baggies since 1949.[56]
Personal life
[edit]O'Neil married Donna Guerin in 2006.[57] As of March 2023, they have two daughters and a son; the son has acted on television series such as Grantchester and joined AFC Wimbledon's academy in 2023, aged 9.[58]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Portsmouth | 1999–2000[60] | First Division | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2000–01[61] | First Division | 10 | 1 | 0 | 0 | 2 | 0 | — | 12 | 1 | ||
2001–02[62] | First Division | 33 | 1 | 1 | 0 | 1 | 0 | — | 35 | 1 | ||
2002–03[63] | First Division | 30 | 3 | 1 | 0 | 1 | 0 | — | 32 | 3 | ||
2003–04[64] | Premier League | 3 | 2 | 0 | 0 | 2 | 0 | — | 5 | 2 | ||
2004–05[65] | Premier League | 24 | 2 | 2 | 0 | 2 | 0 | — | 28 | 2 | ||
2005–06[66] | Premier League | 36 | 6 | 2 | 0 | 1 | 1 | — | 39 | 7 | ||
2006–07[67] | Premier League | 35 | 1 | 2 | 0 | 0 | 0 | — | 37 | 1 | ||
2007–08[68] | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | — | 3 | 0 | ||
Total | 174 | 16 | 8 | 0 | 10 | 1 | 0 | 0 | 192 | 17 | ||
Walsall (loan) | 2003–04[64] | First Division | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | |
Cardiff City (loan) | 2004–05[65] | Championship | 9 | 1 | 0 | 0 | 0 | 0 | — | 9 | 1 | |
Middlesbrough | 2007–08[68] | Premier League | 26 | 3 | 3 | 0 | 0 | 0 | — | 29 | 3 | |
2008–09[69] | Premier League | 29 | 3 | 4 | 0 | 2 | 0 | — | 35 | 3 | ||
2009–10[70] | Championship | 36 | 4 | 1 | 1 | 0 | 0 | — | 37 | 5 | ||
2010–11[71] | Championship | 18 | 0 | 1 | 1 | 0 | 0 | — | 19 | 1 | ||
Total | 109 | 10 | 9 | 2 | 2 | 0 | 0 | 0 | 120 | 12 | ||
West Ham United | 2010–11[71] | Premier League | 8 | 0 | 0 | 0 | 1 | 0 | — | 9 | 0 | |
2011–12[72] | Championship | 16 | 2 | 1 | 0 | 0 | 0 | 3 | 0 | 20 | 2 | |
2012–13[73] | Premier League | 24 | 1 | 1 | 0 | 2 | 0 | — | 27 | 1 | ||
Total | 48 | 3 | 2 | 0 | 3 | 0 | 3 | 0 | 56 | 3 | ||
Queens Park Rangers | 2013–14[74] | Championship | 29 | 1 | 1 | 0 | 0 | 0 | 3 | 0 | 33 | 1 |
Norwich City | 2014–15[75] | Championship | 22 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 25 | 0 |
2015–16[76] | Premier League | 29 | 0 | 1 | 0 | 4 | 0 | — | 34 | 0 | ||
Total | 51 | 0 | 2 | 0 | 5 | 0 | 1 | 0 | 59 | 0 | ||
Bristol City | 2016–17[77] | Championship | 29 | 1 | 1 | 0 | 0 | 0 | — | 30 | 1 | |
2017–18[78] | Championship | 4 | 0 | 0 | 0 | 2 | 0 | — | 6 | 0 | ||
Total | 33 | 1 | 1 | 0 | 2 | 0 | 0 | 0 | 36 | 1 | ||
Bolton Wanderers | 2018–19[79] | Championship | 29 | 3 | 1 | 0 | 1 | 0 | — | 31 | 3 | |
Career total | 489 | 35 | 24 | 2 | 22 | 1 | 7 | 0 | 542 | 38 |
Managerial statistics
[edit]- As of match played 28 August 2024
Team | From | To | Record | |||||
---|---|---|---|---|---|---|---|---|
P | W | D | L | Win % | Ref | |||
AFC Bournemouth | 30 August 2022 | 19 June 2023 | 37 | 11 | 6 | 20 | 29.73 | [80] |
Wolverhampton Wanderers | 9 August 2023 | present | 48 | 18 | 8 | 22 | 37.50 | [80] |
Total | 85 | 29 | 14 | 42 | 34.12 |
Honours
[edit]Portsmouth
West Ham United
Queens Park Rangers
- Football League Championship play-offs: 2014
Norwich City
References
[edit]- ^ a b Hugman, Barry J., ed. (2008). The PFA Footballers' Who's Who 2008–09. Mainstream. ISBN 978-1-84596-324-8.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2012). Sky Sports Football Yearbook 2012–2013 (43rd ed.). London: Headline. p. 551. ISBN 978-0-7553-6356-8.
- ^ "Premier League Player Profile". Premier League. Archived from the original on 1 October 2012. Retrieved 5 April 2011.
- ^ "Gary O'Neil". Premier League. Retrieved 11 August 2023.
- ^ "Pompey ease to vital victory". BBC. 6 May 2001. Retrieved 11 August 2011.
- ^ "Portsmouth hit Leeds for six". BBC. 8 November 2003. Retrieved 24 May 2014.
- ^ "Millwall 2–2 Cardiff". BBC. 23 October 2004. Retrieved 27 October 2009.
- ^ "Portsmouth 1-3 Man City". BBC. 20 November 2004. Retrieved 11 August 2011.
- ^ "Milan warns Reds over O'Neil". Sky Sports. 31 August 2005. Retrieved 30 April 2009.
- ^ "Tottenham 3-1 Portsmouth". BBC. 12 December 2005. Retrieved 11 August 2011.
- ^ "Portsmouth 0-1 Everton". BBC. 14 January 2006. Retrieved 11 August 2011.
- ^ "Portsmouth 2-1 Manchester City". BBC Sport. 11 March 2006. Retrieved 31 March 2012.
- ^ "Portsmouth win to ensure survival". BBC. 29 April 2006. Retrieved 11 August 2011.
- ^ "Boro capture O'Neil from Pompey". BBC Sport. 31 August 2007. Retrieved 31 August 2007.
- ^ Gray, Sadie (10 May 2008). "Football in Brief". The Times. Retrieved 11 August 2011.
- ^ Jolly, Richard (30 October 2008). "Wright-Phillips' two-fingered gesture forgiven by Southgate but Hughes keeps the pot boiling". The Guardian. Retrieved 23 September 2020.
- ^ "Middlesbrough 3 - 1 Ipswich". BBC Sport. 9 December 2009. Retrieved 11 August 2011.
- ^ "Hammers sign O'Neil". whufc.com. 24 January 2011. Archived from the original on 28 January 2011. Retrieved 25 January 2011.
- ^ McNulty, Phil (26 January 2011). "Birmingham 3 - 1 West Ham (agg 4 - 3)". BBC Sport. Retrieved 27 January 2011.
- ^ a b "Gary O'Neil to miss rest of season after ankle surgery". BBC Sport. 22 April 2011. Retrieved 23 September 2020.
- ^ Burt, Jason (21 April 2011). "West Ham's Gary O'Neil may take legal action following tackle by Aston Villa's Nigel Reo-Coker". The Telegraph. Retrieved 23 September 2020.
- ^ "Blackpool 1-4 West Ham". BBC Sport. Retrieved 22 February 2012.
- ^ "Premier League Free Transfer List 2012/13" (PDF). Premier League. 6 June 2013. Archived from the original (PDF) on 9 June 2013. Retrieved 6 June 2013.
- ^ "EXCLUSIVE: DEAL FOR O'NEIL". Queens Park Rangers. 7 August 2013. Retrieved 7 August 2013.
- ^ "Sky Bet Championship: QPR beat Ipswich Town 3-1 at Portman Road". www1.skysports.com/. 11 January 2014. Retrieved 18 May 2014.
- ^ "Derby County 0-1 Queens Park Rangers". BBC Sport. 24 May 2014. Retrieved 25 May 2014.
- ^ "GARY O'NEIL SIGNS FOR NORWICH CITY". Norwich City. 5 August 2014. Retrieved 5 August 2014.
- ^ "Gary O'Neil: Bristol City sign Norwich City midfielder on two-year deal". BBC Sport. Retrieved 9 June 2016.
- ^ "Reading 2-1 Bristol City". BBC Sport. 26 November 2016. Retrieved 17 August 2017.
- ^ "Gary O'Neil and Luke Steele among four released by Bristol City". BBC Sport. 18 May 2018. Retrieved 18 May 2018.
- ^ "Gary O'Neil joins Bolton Wanderers". Bolton Wanderers F.C. 3 August 2018. Retrieved 3 August 2018.
- ^ "West Bromwich Albion 1 Bolton Wanderers 2". BBC Sport. 4 August 2018. Retrieved 4 August 2018.
- ^ "Gary O'Neil named as Wanderers' 2018/19 Player of the Year". Bolton Wanderers FC. 3 May 2019. Retrieved 3 May 2019.
- ^ "Hammers sign O'Neil". West Ham United.
- ^ Gorst, Paul (10 August 2020). "Liverpool appoint former Premier League midfielder into key academy position". Liverpool Echo.
- ^ "O'Neil appointed to coaching staff". AFCB.
- ^ "Premier League battlers sack manager just FOUR games in after 9-0 thrashing". Fox News. 30 August 2022. Retrieved 11 August 2023.
- ^ "Bournemouth and Wolves share dour goalless draw". BBC Sport. Retrieved 4 September 2022.
- ^ "Bournemouth hit back from 2-0 down to beat Forest". BBC Sport. Retrieved 4 September 2022.
- ^ "September's Barclays Manager of the Month nominees". www.premierleague.com. Retrieved 27 November 2022.
- ^ "Bournemouth 2-1 Leicester: Ryan Christie completes second-half turnaround to stun Foxes". Sky Sports. Retrieved 27 November 2022.
- ^ Media, P. A. (12 November 2022). "Marcus Tavernier and Bournemouth pile pressure on Lampard at Everton". The Guardian. Retrieved 27 November 2022.
- ^ "Gary O'Neil appointed head coach". AFCB. Retrieved 27 November 2022.
- ^ "Bournemouth make O'Neil permanent manager". BBC Sport. Retrieved 28 November 2022.
- ^ "Bournemouth's Gary O'Neil should be a manager of the season contender". The Guardian. 5 May 2023.
- ^ Fisher, Ben (19 June 2023). "Bournemouth appoint Andoni Iraola as manager after sacking Gary O'Neil". The Guardian. Retrieved 11 August 2023.
- ^ "Wolves confirm Gary O'Neil as manager after Julen Lopetegui's exit". The Guardian. 9 August 2023. Retrieved 11 August 2023.
- ^ Stone, Simon (9 August 2023). "O'Neil will be different 'from recent philosophies'". BBC Sport. Retrieved 11 August 2023.
- ^ Unwin, Will (14 August 2023). "Wolves' Gary O'Neil perplexed by non-award of penalty at Manchester United". The Guardian. Retrieved 15 August 2023.
- ^ Stone, Simon (30 September 2023). "Wolverhampton Wanderers 2–1 Manchester City: City suffer first league defeat of season". BBC Sport. Retrieved 8 October 2023.
- ^ Shread, Joe (30 September 2023). "Wolves 2–1 Man City: Match report & highlights". Sky Sports. Retrieved 8 October 2023.
- ^ Stone, Simon (28 January 2024). "West Brom 0–2 Wolves: Visitors progress after crowd trouble sees game suspended". BBC Sport.
- ^ "Head to Head: Wolves vs West Brom". Soccerbase. Retrieved 29 January 2024.
- ^ Lansley, Peter (28 January 2024). "Crowd trouble mars Wolves' FA Cup derby win against West Brom". the Guardian. Retrieved 29 January 2024.
- ^ "Head to Head: Wolves vs West Brom". Soccerbase. Retrieved 29 January 2024.
- ^ "Head to Head: Wolves vs West Brom". Soccerbase. Retrieved 29 January 2024.
- ^ "Gary weds sweetheart from schooldays". The News. 13 May 2006. Retrieved 11 August 2011.
- ^ Crocker, Tom (30 March 2023). "Gary O'Neil's son CJ signs first academy deal - and has acting roles". Southern Daily Echo. Retrieved 11 August 2023.
- ^ "Gary O'Neil". Soccerbase. Retrieved 18 July 2020.
- ^ "Games played by Gary O'Neil in 1999/2000". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2000/2001". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2001/2002". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2002/2003". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ a b "Games played by Gary O'Neil in 2003/2004". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ a b "Games played by Gary O'Neil in 2004/2005". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2005/2006". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2006/2007". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ a b "Games played by Gary O'Neil in 2007/2008". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2008/2009". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2009/2010". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ a b "Games played by Gary O'Neil in 2010/2011". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2011/2012". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2012/2013". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2013/2014". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2015/2016". Soccerbase. Centurycomm. Retrieved 4 October 2015.
- ^ "Games played by Gary O'Neil in 2016/2017". Soccerbase. Centurycomm. Retrieved 18 July 2020.
- ^ "Games played by Gary O'Neil in 2017/2018". Soccerbase. Centurycomm. Retrieved 18 July 2020.
- ^ "Games played by Gary O'Neil in 2018/2019". Soccerbase. Centurycomm. Retrieved 18 July 2020.
- ^ a b "Managers: Gary O'Neil". Retrieved 1 August 2024.
- ^ Shepka, Phil (25 May 2015). "Middlesbrough 0–2 Norwich City". BBC Sport. Retrieved 24 December 2018.
External links
[edit]- Official website at officialplayerwebsites.com
- Profile at the AFC Bournemouth website
- BBC profile Archived 6 December 2006 at the Wayback Machine
- Gary O'Neil at Soccerbase
- England profile[dead link] at The FA
- 1983 births
- Living people
- Footballers from the London Borough of Bromley
- People from Beckenham
- English men's footballers
- Men's association football midfielders
- Portsmouth F.C. players
- Walsall F.C. players
- Cardiff City F.C. players
- Middlesbrough F.C. players
- West Ham United F.C. players
- Queens Park Rangers F.C. players
- Norwich City F.C. players
- Bristol City F.C. players
- Bolton Wanderers F.C. players
- English Football League players
- Premier League players
- England men's youth international footballers
- England men's under-21 international footballers
- English football managers
- AFC Bournemouth managers
- Wolverhampton Wanderers F.C. managers
- Premier League managers
- Association football coaches
- Liverpool F.C. non-playing staff
- AFC Bournemouth non-playing staff