Georgy Zhukov (footballer)
Personal information | |||
---|---|---|---|
Full name | Georgy Gennadyevich Zhukov | ||
Date of birth | 19 November 1994 | ||
Place of birth | Semipalatinsk, Kazakhstan | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Cangzhou Mighty Lions | ||
Number | 19 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Beerschot[a] | 4 | (0) |
2013–2016 | Standard Liège | 0 | (0) |
2014–2015 | → Astana (loan) | 39 | (2) |
2016 | → Roda JC (loan) | 16 | (1) |
2016 | Ural Yekaterinburg | 4 | (0) |
2017–2019 | Kairat | 69 | (5) |
2020–2022 | Wisła Kraków | 56 | (1) |
2022– | Cangzhou Mighty Lions | 16 | (0) |
International career‡ | |||
2013 | Belgium U19 | 3 | (0) |
2014–2015 | Kazakhstan U21 | 6 | (0) |
2015– | Kazakhstan | 21 | (0) |
*Club domestic league appearances and goals, correct as of 22:13, 06 January 2023 (UTC) ‡ National team caps and goals, correct as of 10:55, 30 June 2022 (UTC) |
Georgy Gennadyevich Zhukov (Russian: Георгий Геннадьевич Жуков; born 19 November 1994) is a Kazakh professional footballer who plays as a midfielder for Cangzhou Mighty Lions and the Kazakhstan national team.
Career
[edit]Club
[edit]On 27 January 2014, Zhukov joined Kazakhstan Premier League side FC Astana on a year-long loan deal.[1]
On 5 December 2016, Zhukov signed a three-year contract with Kazakhstan Premier League side FC Kairat.[2]
Wisła Kraków
[edit]On 27 November 2019, Wisła Kraków announced the signing of Zhukov effective as of 1 January 2020.[3][4]
International
[edit]Zhukov was born in Kazakhstan, but emigrated to Belgium as a child and was eligible for both teams. As a youth, he played for the Belgium U19s, but later switched to Kazakhstan. He played for the Kazakh youth teams, before making his debut for the Kazakhstan national football team in a friendly 0-0 tie against the Russia national football team on 31 March 2015.[5]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Beerschot | 2011–12 | Belgium Pro League | 0 | 0 | 0 | 0 | - | - | 0 | 0 | ||
2012–13 | 3 | 0 | 0 | 0 | - | - | 3 | 0 | ||||
Total | 3 | 0 | 0 | 0 | - | - | - | - | 3 | 0 | ||
Standard Liège | 2013–14 | Belgium Pro League | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | 0 | |
2014–15 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | 0 | |||
2015–16 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | 0 | |||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Astana (loan) | 2014 | Kazakhstan Premier League | 12 | 0 | 3 | 0 | 8 | 0 | - | 23 | 0 | |
2015 | 27 | 2 | 4 | 0 | 11 | 0 | 1 | 0 | 43 | 2 | ||
Total | 39 | 2 | 7 | 0 | 19 | 0 | 1 | 0 | 66 | 2 | ||
Roda JC (loan) | 2015–16 | Eredivisie | 16 | 1 | 1 | 0 | – | – | 17 | 1 | ||
Ural Yekaterinburg | 2016–17 | Russian Premier League | 4 | 0 | 2 | 0 | – | – | 6 | 0 | ||
Kairat | 2017 | Kazakhstan Premier League | 23 | 1 | 4 | 1 | 1 | 0 | 1 | 0 | 29 | 2 |
2018 | 20 | 2 | 4 | 0 | 4 | 0 | 1 | 0 | 29 | 2 | ||
2019 | 26 | 2 | 0 | 0 | 4 | 0 | 0 | 0 | 30 | 2 | ||
Total | 69 | 5 | 8 | 1 | 9 | 0 | 2 | 0 | 88 | 6 | ||
Wisła Kraków | 2019–20 | Ekstraklasa | 13 | 0 | 0 | 0 | - | - | 13 | 0 | ||
2020–21 | 25 | 0 | 1 | 0 | - | - | 26 | 0 | ||||
2021–22 | 18 | 1 | 3 | 0 | - | - | 21 | 1 | ||||
Total | 56 | 1 | 4 | 0 | 0 | 0 | 0 | 0 | 60 | 1 | ||
Cangzhou Mighty Lions | 2022 | Chinese Super League | 16 | 0 | 3 | 0 | - | - | 19 | 0 | ||
Career total | 203 | 9 | 25 | 1 | 28 | 0 | 3 | 0 | 259 | 10 |
International
[edit]Kazakhstan national team | ||
---|---|---|
Year | Apps | Goals |
2015 | 2 | 0 |
2017 | 3 | 0 |
2018 | 5 | 0 |
2019 | 5 | 0 |
2021 | 5 | 0 |
2022 | 1 | 0 |
Total | 21 | 0 |
Statistics accurate as of match played 29 March 2022[7]
Honours
[edit]Astana
Notes
[edit]- ^ Known as Germinal Beerschot before 2011.
References
[edit]- ^ "GEORGY ZHUKOV ON LOAN TO FC ASTANA". standard.be. Standard Liège. Archived from the original on 14 July 2014. Retrieved 7 July 2014.
- ^ "Георгий Жуков – игрок Кайрата". fckairat.com (in Russian). FC Kairat. 5 December 2016. Archived from the original on 9 December 2016. Retrieved 5 December 2016.
- ^ "Gieorgij Żukow piłkarzem Białej Gwiazdy". wisla.krakow.pl/ (in Polish). Wisła Kraków. 27 November 2019. Retrieved 27 November 2019.
- ^ "ГЕОРГИЙ ЖУКОВ ПРОДОЛЖИТ КАРЬЕРУ В ВИСЛЕ". fckairat.com/ (in Russian). FC Kairat. 27 November 2019. Retrieved 27 November 2019.
- ^ "Archived copy". Archived from the original on 2016-05-03. Retrieved 2016-03-04.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "G. ZHUKOV". uk.soccerway.com. Soccerway. Retrieved 8 July 2014.
- ^ a b c d "Georgiy Zhukov". National-Football-Teams.com. Retrieved 5 December 2016.
External links
[edit]- Georgy Zhukov at Soccerway
- Georgy Zhukov at the Royal Belgian Football Association
- 1994 births
- Living people
- Kazakhstani men's footballers
- Kazakhstan men's under-21 international footballers
- Kazakhstan men's international footballers
- Belgian men's footballers
- Belgium men's youth international footballers
- Belgian people of Kazakhstani descent
- Belgian people of Russian descent
- Kazakhstani expatriate men's footballers
- Kazakhstani expatriate sportspeople in Belgium
- Kazakhstani expatriate sportspeople in the Netherlands
- Kazakhstani expatriate sportspeople in Russia
- Kazakhstani expatriate sportspeople in Poland
- Kazakhstani expatriate sportspeople in China
- Beerschot A.C. players
- Standard Liège players
- Roda JC Kerkrade players
- FC Ural Yekaterinburg players
- FC Astana players
- Wisła Kraków players
- Cangzhou Mighty Lions F.C. players
- Belgian Pro League players
- Eredivisie players
- Russian Premier League players
- Kazakhstan Premier League players
- Ekstraklasa players
- Chinese Super League players
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Poland
- Expatriate men's footballers in China
- Men's association football midfielders
- Sportspeople from Semey