George Friend
Personal information | |||
---|---|---|---|
Full name | George Andrew Jordan Friend[1] | ||
Date of birth | [2] | 19 October 1987||
Place of birth | Barnstaple, England | ||
Height | 6 ft 2 in (1.88 m)[3] | ||
Position(s) | Left back, centre back[4][5] | ||
Team information | |||
Current team | Bristol Rovers (Director of Football) | ||
Youth career | |||
–2005 | Exeter City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | Exeter City | 37 | (1) |
2008–2010 | Wolverhampton Wanderers | 7 | (0) |
2009 | → Millwall (loan) | 6 | (0) |
2009 | → Southend United (loan) | 6 | (1) |
2009 | → Scunthorpe United (loan) | 4 | (0) |
2010 | → Exeter City (loan) | 13 | (1) |
2010–2012 | Doncaster Rovers | 59 | (1) |
2012–2020 | Middlesbrough | 266 | (9) |
2020–2023 | Birmingham City | 46 | (0) |
2023–2024 | Bristol Rovers | 12 | (0) |
Total | 456 | (13) | |
*Club domestic league appearances and goals, correct as of 21:46, 10 February 2024 (UTC) |
George Andrew Jordan Friend (born 19 October 1987) is an English former professional footballer who played as a defender. He is currently Director of Football at Bristol Rovers.
In the 2012–13 season, Friend won Middlesbrough players' player of the season award. The following season, Friend won it again along with the Player of the Season award. Friend was named in the PFA Championship Team of the Year two years running, in the 2014–15 season, where he helped Middlesbrough reach the play-off final, and the 2015–16 season, where he was part of the Middlesbrough team that won promotion to the Premier League. After leaving Middlesbrough in 2020, he spent three years with Birmingham City.
Career
[edit]Exeter City
[edit]Friend was born in Barnstaple, Devon.[6] He began his career at then non-League Exeter City as a youth team player, signing a two-year professional contract in March 2006.[citation needed] Able to play left back, centre-back or left-sided midfield, he made his first-team debut on 17 April 2006 in a 0–0 draw at Forest Green Rovers.[7]
His Exeter career took off in the 2007–08 season when he was integral to the side that won promotion to the Football League after defeating Cambridge United in the play-off final at Wembley Stadium.[8] During that season he became the youngest ever captain in Exeter's history and scored his first goal for the club in a 4–4 draw with Burton Albion on 26 April 2008.[9]
Wolverhampton Wanderers
[edit]After playing in Exeter's opening matches in the Football League, he moved to Wolverhampton Wanderers in the Championship on 1 September 2008, signing a two-year contract, with the option of a third year,[10] for an initial fee of £350,000.[11] He made six first team appearances for Wolves during the 2008–09 season as they were promoted to the Premier League as champions.[citation needed]
To gain regular playing time, he spent a month's loan at League One club Millwall during August to September 2009, before returning to Wolves.[12] He soon went out on a month's loan again on 18 September to another League One club, Southend United,[13] where he scored his first league goal with a free-kick against Southampton.[14] After a proposed extension to his stay with Southend was cancelled due to the club's financial troubles, he instead spent six weeks on loan at Championship club Scunthorpe United.[15]
Friend was recalled by Wolves as extra cover after injuries struck, giving him his first Premier League appearance on 15 December 2009 against Manchester United.[16] His surprise involvement in the game was just one factor behind the club eventually receiving a £25,000 suspended fine for fielding an under-strength side.[17] Friend did not feature again for Wolves before being loaned out once more, this time rejoining former club Exeter City for the rest of the season,[18] during which time he helped them avoid an instant return to League Two.[citation needed]
Doncaster Rovers
[edit]At the end of the 2009–10 season it was announced that his deal at Wolves would not be extended,[19] and Friend switched to Championship club Doncaster Rovers on a two-year contract[20] despite being linked with a return move to Exeter City.[21] Friend made his Doncaster debut in their 2–0 opening day win at Preston North End on 7 August 2010.[citation needed] On 11 September 2010, Friend scored his first goal in a 2–2 draw against Watford.[citation needed] The next game on 14 September 2010, Friend set up a goal for James Coppinger to score a second goal in a match with a 3–1 win over Norwich City.[citation needed] Following on from his debut, Friend established himself in the first team, playing at left-back.[citation needed] In a match with a 3–1 win over Scunthorpe United on 18 October 2011, Friend sustained an injury in early minutes and was substituted.[citation needed] After surgery, Friend was out for three months.[citation needed] On 25 January 2011, Friend made his return in a 2–0 loss against Burnley, coming on as a substitute in the early stages.[citation needed]
Friend was appointed captain at the beginning of 2011–12 following and won player of the year and supporters player of the year at the end of the season.[citation needed] Friend managed to regain his place in the starting eleven in the left back position but the club was relegated to League One after three seasons in the Championship.[citation needed]
Middlesbrough
[edit]On 23 July 2012, despite interest from Ipswich Town and Nottingham Forest, it was announced that Doncaster had agreed a fee with Middlesbrough for Friend.[22] He signed for Middlesbrough on 30 July for an undisclosed fee,[4] reported as £100,000.[23] In August 2012, he made his debut in Capital One Cup against Bury.[24]
After completing a successful season, in which Friend became a fans' favourite because of his consistent performances, he was awarded the Community Player of the Year after attending numerous off-field events, as well as winning the players' player of the year award.[citation needed] For the 2013–14 season, Friend was issued the number 3 squad number previously worn by departing defender André Bikey.[citation needed] Friend scored his first goal for Boro in a 2–2 draw at Wigan on 25 August.[citation needed] It was his first goal since 2010.[citation needed] Friend scored his second goal for Boro with a 20-yard strike in a 2–2 draw against Nottingham Forest on 17 September 2013.[citation needed]
Friend captained Middlesbrough for the first time in a 2–0 victory against Rotherham United on 11 April 2015.[citation needed]
Birmingham City
[edit]Friend rejected an offer to remain at Middlesbrough after his contract expired, and became available on a free transfer.[23] On 15 August 2020, he signed a two-year deal with the option of a third with fellow Championship club Birmingham City, where the head coach was his former manager at Middlesbrough, Aitor Karanka.[5] Over the three years he spent with Birmingham, he made 52 appearances in all competitions. He was one of six senior professionals released at the end of the 2022–23 season.[25]
Bristol Rovers
[edit]On 4 July 2023, Friend signed for League One club Bristol Rovers on a one-year deal[26] following a successful trial period with the club.[27] He had previously played for the club twenty-six years prior, at Under-9s level, alongside new teammate Scott Sinclair.[28]
Post-playing career
[edit]On 28 February 2024, Friend announced his retirement from football with immediate effect, remaining with Bristol Rovers to take on the role of Director of Football.[29]
Career statistics
[edit]- As of match played 10 February 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Exeter City | 2005–06[30] | Conference National | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
2006–07[31] | Conference National | 2 | 0 | 0 | 0 | — | 0 | 0 | 2 | 0 | ||
2007–08[32] | Conference Premier | 30 | 1 | 2 | 0 | 0 | 0 | 5[a] | 0 | 37 | 1 | |
2008–09[33] | League Two | 4 | 0 | — | 1 | 0 | — | 5 | 0 | |||
Total | 37 | 1 | 2 | 0 | 1 | 0 | 5 | 0 | 45 | 1 | ||
Wolverhampton Wanderers | 2008–09[33] | Championship | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||
2009–10[34] | Premier League | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 7 | 0 | 1 | 0 | — | — | 8 | 0 | ||||
Millwall (loan) | 2009–10[34] | League One | 6 | 0 | — | — | 1[b] | 0 | 7 | 0 | ||
Southend United (loan) | 2009–10[34] | League One | 6 | 1 | — | — | — | 6 | 1 | |||
Scunthorpe United (loan) | 2009–10[34] | Championship | 4 | 0 | — | — | — | 4 | 0 | |||
Exeter City (loan) | 2009–10[34] | League One | 13 | 1 | — | — | — | 13 | 1 | |||
Doncaster Rovers | 2010–11[35] | Championship | 32 | 1 | 2 | 0 | 1 | 0 | — | 35 | 1 | |
2011–12[36] | Championship | 27 | 0 | 0 | 0 | 2 | 0 | — | 29 | 0 | ||
Total | 59 | 1 | 2 | 0 | 3 | 0 | — | 64 | 1 | |||
Middlesbrough | 2012–13[37] | Championship | 34 | 0 | 1 | 0 | 4 | 0 | — | 39 | 0 | |
2013–14[38] | Championship | 41 | 3 | 1 | 0 | 1 | 0 | — | 43 | 3 | ||
2014–15[39] | Championship | 42 | 1 | 2 | 0 | 1 | 0 | 3[c] | 0 | 48 | 1 | |
2015–16[40] | Championship | 40 | 1 | 1 | 0 | 4 | 0 | — | 45 | 1 | ||
2016–17[41] | Premier League | 24 | 0 | 2 | 0 | 1 | 0 | — | 27 | 0 | ||
2017–18[42] | Championship | 33 | 2 | 2 | 0 | 2 | 0 | 2[c] | 0 | 39 | 2 | |
2018–19[43] | Championship | 38 | 2 | 3 | 1 | 2 | 0 | — | 43 | 3 | ||
2019–20[44] | Championship | 14 | 0 | 0 | 0 | 1 | 0 | — | 15 | 0 | ||
Total | 266 | 9 | 12 | 1 | 16 | 0 | 5 | 0 | 299 | 10 | ||
Birmingham City | 2020–21[45] | Championship | 26 | 0 | 1 | 0 | 1 | 0 | — | 28 | 0 | |
2021–22[46] | Championship | 14 | 0 | 1 | 0 | 2 | 0 | — | 17 | 0 | ||
2022–23[47] | Championship | 6 | 0 | 1 | 0 | 0 | 0 | — | 7 | 0 | ||
Total | 46 | 0 | 3 | 0 | 3 | 0 | — | 52 | 0 | |||
Bristol Rovers | 2023–24[48] | League One | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 |
Career total | 456 | 13 | 20 | 1 | 23 | 0 | 11 | 0 | 510 | 14 |
- ^ One appearance in Conference League Cup, one in FA Trophy, three in Conference Premier play-offs
- ^ Appearance in Football League Trophy
- ^ a b Appearances in Championship play-offs
Honours
[edit]Exeter City
- Conference Premier play-offs: 2008[49]
Middlesbrough
- Football League Championship runner-up: 2015–16[50]
Individual
- PFA Team of the Year: 2014–15 Championship,[51] 2015–16 Championship[52]
- Football League Team of the Season: 2015–16[53]
- Doncaster Rovers Player of the Year: 2011–12[54]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Middlesbrough" (PDF). English Football League. p. 23. Retrieved 18 June 2018.
- ^ "George Friend". 11v11.com. AFS Enterprises. Retrieved 5 April 2020.
- ^ "George Friend: Overview". Premier League. Retrieved 5 April 2020.
- ^ a b "Middlesbrough sign Doncaster defender George Friend". BBC Sport. 30 July 2012. Retrieved 13 September 2020.
- ^ a b "George Friend: Birmingham City sign Middlesbrough defender on free transfer". BBC Sport. 15 August 2020. Retrieved 5 September 2020.
- ^ "G. Friend: Summary". Soccerway. Perform Group. Retrieved 5 April 2020.
- ^ "Forest Green 0–0 Exeter". BBC Sport. 17 April 2006.
- ^ Whyatt, Chris (18 May 2008). "Exeter 1–0 Cambridge Utd". BBC Sport. Retrieved 10 February 2021.
- ^ "Burton 4–4 Exeter". BBC Sport. 26 April 2008. Retrieved 30 May 2010.
- ^ Buy George! Wolves Sign A Friend Archived 3 September 2008 at the Wayback Machine
- ^ "City's £500,000 Friend". Archived from the original on 5 October 2017. Retrieved 3 September 2008.
- ^ Millwall Find A Friend Archived 26 January 2010 at the Wayback Machine
- ^ "Southend get a new friend". Southend United F.C. 18 September 2009. Archived from the original on 23 September 2009.
- ^ "Southend 1–3 Southampton". BBC Sport. 9 October 2009. Retrieved 25 November 2009.
- ^ "Iron Friend!". Wolverhampton Wanderers F.C. 30 October 2009. Archived from the original on 6 January 2010.
- ^ "Man Utd 3–0 Wolverhampton". BBC Sport. 15 December 2009.
- ^ "Wolves fined £25,000 over Old Trafford team selection". BBC Sport. 18 February 2010.
- ^ "Exeter City re-sign George Friend from Wolves". BBC Sport. 4 March 2010.
- ^ "Three to leave Molineux". Wolverhampton Wanderers F.C. 13 May 2010. Archived from the original on 15 May 2010.
- ^ "Doncaster Rovers complete signing of George Friend". BBC Sport. 14 June 2010.
- ^ "Friend not ruling out Exeter". Sky Sports. 28 May 2010. Retrieved 31 July 2012.
- ^ "Jewell confirms Friend bid". Sky Sports. 30 July 2012. Retrieved 31 July 2012.
- ^ a b Wilson, Scott (16 August 2020). "George Friend leaves Middlesbrough to join Birmingham". The Northern Echo. Retrieved 13 September 2020.
- ^ "George Friend (July 2012 - Present) | Middlesbrough FC". mfc.co.uk. Retrieved 7 February 2021.
- ^ "Blues Men's: Retained and released list". Birmingham City F.C. 22 May 2023. Retrieved 1 July 2023.
- ^ "Rovers Gain a New Friend". www.bristolrovers.co.uk. 4 July 2023. Retrieved 4 July 2023.
- ^ Piercy, James (1 July 2023). "Bristol Rovers to seal fourth summer signing as Joey Barton discusses triallist at Melksham". Bristol Post. Retrieved 4 July 2023.
- ^ "Friends Reunited". www.bristolrovers.co.uk. 4 July 2023. Retrieved 4 July 2023.
- ^ "Club Statement: Recruitment Update". www.bristolrovers.co.uk. 28 February 2024. Retrieved 28 February 2024.
- ^ "Games played by George Friend in 2005/2006". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ Williams, Mike; Williams, Tony, eds. (2007). Non-League Club Directory 2008. Kingsbridge: Tony Williams Publications. pp. 82–83. ISBN 978-1-869833-57-2.
- ^ Williams, Mike; Williams, Tony, eds. (2008). Non-League Club Directory 2009. Tony Williams Publications. pp. 172–173. ISBN 978-1-869833-59-6.
- ^ a b "Games played by George Friend in 2008/2009". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ a b c d e "Games played by George Friend in 2009/2010". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ "Games played by George Friend in 2010/2011". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ "Games played by George Friend in 2011/2012". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ "Games played by George Friend in 2012/2013". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ "Games played by George Friend in 2013/2014". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ "Games played by George Friend in 2014/2015". Soccerbase. Centurycomm. Retrieved 22 May 2016.
- ^ "Games played by George Friend in 2015/2016". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ "Games played by George Friend in 2016/2017". Soccerbase. Centurycomm. Retrieved 7 July 2017.
- ^ "Games played by George Friend in 2017/2018". Soccerbase. Centurycomm. Retrieved 18 June 2018.
- ^ "Games played by George Friend in 2018/2019". Soccerbase. Centurycomm. Retrieved 29 June 2019.
- ^ "Games played by George Friend in 2019/2020". Soccerbase. Centurycomm. Retrieved 15 August 2020.
- ^ "Games played by George Friend in 2020/2021". Soccerbase. Centurycomm. Retrieved 1 May 2021.
- ^ "Games played by George Friend in 2021/2022". Soccerbase. Centurycomm. Retrieved 8 May 2022.
- ^ "Games played by George Friend in 2022/2023". Soccerbase. Centurycomm. Retrieved 23 May 2023.
- ^ "Games played by George Friend in 2023/2024". Soccerbase. Centurycomm. Retrieved 10 February 2024.
- ^ Whyatt, Chris (18 May 2008). "Exeter 1–0 Cambridge Utd". BBC Sport. Retrieved 11 February 2019.
- ^ Anderson, John, ed. (2016). Sky Sports Football Yearbook 2016–2017. London: Headline Publishing Group. pp. 234–235. ISBN 978-1-4722-3395-0.
- ^ "PFA Championship Team of the Year: Deeney only Watford player". BBC Sport. 26 April 2015. Retrieved 7 May 2018.
- ^ "PFA awards: Leicester and Spurs dominate Premier League team". BBC Sport. 21 April 2016. Retrieved 7 May 2018.
- ^ "The Football League Awards 2016: Winners". English Football League. 17 April 2016. Retrieved 29 April 2022.
- ^ "One of Our Own: George Friend". Exeter City F.C. 11 June 2021. Retrieved 28 February 2023.
External links
[edit]- Profile at the Middlesbrough F.C. website
- 1987 births
- Living people
- Footballers from Barnstaple
- English men's footballers
- Men's association football defenders
- Exeter City F.C. players
- Wolverhampton Wanderers F.C. players
- Millwall F.C. players
- Southend United F.C. players
- Scunthorpe United F.C. players
- Doncaster Rovers F.C. players
- Middlesbrough F.C. players
- Birmingham City F.C. players
- Bristol Rovers F.C. players
- National League (English football) players
- English Football League players
- Premier League players
- Bristol Rovers F.C. non-playing staff