Giedrius Arlauskis
Personal information | |||
---|---|---|---|
Full name | Giedrius Arlauskis | ||
Date of birth | 1 December 1987 | ||
Place of birth | Telšiai, Lithuanian SSR, Soviet Union | ||
Height | 1.92 m (6 ft 4 in) | ||
Position(s) | Goalkeeper | ||
Youth career | |||
Mastis Telšiai | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | FK Šiauliai | 40 | (0) |
2008–2010 | Unirea Urziceni | 55 | (0) |
2010–2014 | Rubin Kazan | 7 | (0) |
2014–2015 | FCSB | 25 | (0) |
2015–2017 | Watford | 1 | (0) |
2016 | → Espanyol (loan) | 3 | (0) |
2017–2020 | CFR Cluj | 85 | (0) |
2020–2021 | Al-Shabab | 8 | (0) |
2021 | CFR Cluj | 8 | (0) |
2022–2023 | Universitatea Craiova | 7 | (0) |
Total | 240 | (0) | |
International career‡ | |||
2008–2015 | Lithuania | 23 | (0) |
*Club domestic league appearances and goals, correct as of 6 February 2023 ‡ National team caps and goals, correct as of 12 October 2015 |
Giedrius Arlauskis (born 1 December 1987) is a Lithuanian former professional footballer who plays as a goalkeeper.
Arlauskis started out as a senior at FK Šiauliai, before moving to Romanian side Unirea Urziceni in 2008. He is one of the most decorated players of the Liga I, having won seven Romanian league titles with Urziceni, Steaua București and CFR Cluj combined.[1] Apart from his native Lithuania and the latter country, Arlauskis represented teams in Russia, England, Spain and Saudi Arabia, respectively.
At international level, Arlauskis earned 23 caps for Lithuania between 2008 and 2015.
Club career
[edit]Early career / Unirea Urziceni
[edit]Born in Telšiai, Arlauskis started his youth career at Mastis Telšiai before moving on to Šiauliai, starting his professional career. In two seasons at Šiauliai, Arlauskis made 34 appearances for the club.
In January 2008 he moved to Romania, joining Unirea Urziceni for €150K, as a replacement for Bogdan Stelea.[2] On 24 March 2008 he made his debut in the Liga I, playing 90 minutes in a 0–0 draw against Ceahlăul Piatra Neamț. [3] In his first half of the season at Unirea Urziceni, Arlauskis made four appearances for the club. The 2008–09 season proved to be Arlauskis' breakthrough at Unirea Urziceni and he went on to make 32 appearances in all competitions.[4] At the end of the season, with the club winning the Liga I, Arlauskis was voted as the league's goalkeeper of the season and was listed in the league's 2008–09 Team of the Year.[5]
In 2009–10 season, Arklauskis continued to be the first choice goalkeeper at Unirea Urziceni and played five out of six matches in Champions League Group Stage.[6] However, Arlauskis struggled to maintain a place in the first team, citing injuries[7] and only made 27 appearances for the club.
Rubin Kazan
[edit]After making three league appearances for Unirea Urziceni at the start of the season, Arlauskis moved to Russia, joining Rubin Kazan on a four-year contract worth €2 million.[8] Arlauskis was also close to a move to Dynamo Moscow.[9]
Arlauskis made his Rubin Kazan debut on 20 November 2010 in a 2–2 draw against Zenit Saint Petersburg.[10] Arlauskis made his European debut at Rubin Kazan in a 2–0 loss against Twente.[11] In the 2011–12 season, Arlauskis made three league appearances for the club, followed by three appearances for the club in all competitions in the 2012–13 season. Arlauskis was unable to established himself as the first choice goalkeeper and was the second choice goalkeeper behind Sergey Ryzhikov.
At the end of the 2013–14 season, Arlauskis was told by the club that his contract would not be renewed.[12] Upon leaving Rubin Kazan, Arlauskis said he regret joining the club, saying it had been a wrong choice motivated by money.[13]
Steaua București
[edit]After four years in Russia, Arlauskis joined FC Steaua București on 10 June 2014, as a replacement for Ciprian Tătărușanu who had left for Fiorentina.[14] Arlauskis was unveiled at a press conference the next day and was given number twenty-four shirt.[15]
After being named on the team in six matches in the Champions League Qualifying, Arlauskis made his FCSB debut on 26 July 2014, in a 3–1 win over Rapid București.[16] Arlauskis was in goal for the Champions League Qualification Second Leg against Ludogorets Razgrad. The club lost on penalties after Arlauskis saved one of the seven penalties in the shoot-out, resulting in the club playing in the Europa League.[17] In the Eternal derby between FCSB and Dinamo București, Arlauskis was in goal when rival supporters threw a firecracker at him in the 82nd minute. After receiving help from the club's doctor he went on to play the full 90 minutes in a 3–0 victory.[18]
His good display at FCSB București throughout 2014 earned him a Lithuanian Footballer of the Year award.[19] However, Arlauskis rejected a new contract with the club,[20] leading to him being linked with a move to Fiorentina and Roma, as his contract was due to expire at the end of the 2014–15 season.[21] As a result, the club would leave him out of the squad for important matches, including against Rapid București.[22] Despite this, Arlauskis remained the first choice goalkeeper at FCSB București, despite announcing he would be leaving the club at the end of the season.[23]
Arlauskis ended the season with 25 league appearances after being sent-off in the 47th minute of a 3–1 loss against CS Pandurii Târgu Jiu on 3 May 2015.[24] Arlauskis missed the rest of the season because of injury concerns[25] and being on the bench. The club went on to win the Liga I, Cupa României and Cupa Ligii, achieving a treble.[26]
Watford
[edit]After one season at FCSB, Arlauskis joined Watford on a free transfer on 4 June 2015, signing a 4-year contract.[27] Upon joining the club, he was given a number 34 shirt ahead of the new season with the name "Arla" on the back.[28]
Arlauskis made his Watford debut against Preston North End in the League Cup on 25 August 2015.[29] Arlauskis made his Premier League debut on 28 November 2015, replacing the injured Heurelho Gomes in the 67th minute during Watford's 3–2 win at Aston Villa.[30] Reflecting on his debut, Arlauskis described the match as "really hard, the hardest ten minutes of [his] life. It felt much longer than ten minutes."[31] Following Gomes' return to the first team, Arlauskis returned to the substitute bench and soon lost his first team place following the arrival of Costel Pantilimon.[32]
However, upon returning to Watford in the 2016–17 season, Arlauskis remained out of the first team squad throughout the season.[33] But following Pantilimon's injury, he was called to the 25-man squad, but remained on the substitute bench.[34] Following the arrival of new manager Marco Silva ahead of the 2017–18 season, he left Watford by mutual consent.[35]
Loan to Espanyol
[edit]On 29 January 2016, Arlauskis joined Spanish side Espanyol on a 5 months loan from Watford, with an option to buy, being reunited with his former FCSB manager, Constantin Gâlcă.[36]
Arlauskis made his La Liga debut two days later, in a 0–6 defeat to Real Madrid.[37] He later conceded two goals in the followed up match on 8 February 2016, in a 5–0 defeat to Real Sociedad.[38] During the match, he tore his rupture in the abductor in his right leg, resulting his substitution and was sidelined throughout February.[39] Although he remained as a second-choice goalkeeper behind Pau López,[40] Arlauskis was able to make another appearance on 22 April 2016, in a 4–0 defeat to Las Palmas on 22 April 2016.[41]
At the end of the season, making three appearances for the side, the club turned down to exercise the right to purchase Arlauskis on a permanent basis, allowing him to return to his parent club.[42]
CFR Cluj
[edit]After leaving Watford, Arlauskis was speculated over the transfer move return to Romania, joining CFR Cluj.[43] The move was confirmed on 15 August 2017.[44]
International career
[edit]In August 2008, Arlauskis' performance in Romania led him being called by the Lithuania for the first time.[45] Arlauskis made his national team debut as a substitute against Moldova in a friendly game on 19 November 2008. He joined the game in the 46th minute and conceded a goal after 67 minutes as Lithuania drew with Moldova 1–1.[46]
After playing two more caps as a substitute, his first competitive game then came on 18 June 2010, when Lithuania played a goalless draw with Latvia in the Baltic Cup.[47]
Personal life
[edit]Arlauskis brother, Davydas is also a footballer. Other than speaking Lithuanian, Arlauskis speaks Romanian[2] and English.[48]
Growing up in Telšiai, Lithuania, Arlauskis initially played as a defender before being switched to a goalkeeper by his coach.[48] Arlauskis is a keen fisherman, having caught a fish weighing 21.7 kg.[49]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | League Cup | Continental | Other[nb 1] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Šiauliai | 2005 | A Lyga | 8 | 0 | 0 | 0 | – | – | – | 8 | 0 | |||
2006 | 13 | 0 | 0 | 0 | – | – | – | 13 | 0 | |||||
2007 | 19 | 0 | 0 | 0 | – | – | – | 19 | 0 | |||||
Total | 40 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 40 | 0 | ||
Unirea Urziceni | 2007–08 | Liga I | 4 | 0 | 0 | 0 | – | – | – | 4 | 0 | |||
2008–09 | 30 | 0 | 1 | 0 | – | 2 | 0 | – | 33 | 0 | ||||
2009–10 | 18 | 0 | 0 | 0 | – | 7 | 0 | 0 | 0 | 25 | 0 | |||
2010–11 | 3 | 0 | 0 | 0 | – | 2 | 0 | 1 | 0 | 6 | 0 | |||
Total | 55 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 1 | 0 | 68 | 0 | ||
Rubin Kazan | 2010 | Russian Premier League | 2 | 0 | 0 | 0 | – | 1 | 0 | – | 3 | 0 | ||
2011–12 | 3 | 0 | 0 | 0 | – | 2 | 0 | – | 5 | 0 | ||||
2012–13 | 2 | 0 | 0 | 0 | – | 1 | 0 | – | 3 | 0 | ||||
2013–14 | 0 | 0 | 1 | 0 | – | 4 | 0 | – | 5 | 0 | ||||
Total | 7 | 0 | 1 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 16 | 0 | ||
FCSB | 2014–15 | Liga I | 25 | 0 | 1 | 0 | 1 | 0 | 12 | 0 | 1 | 0 | 40 | 0 |
Watford | 2015–16 | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | – | – | 2 | 0 | ||
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||||
Total | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Espanyol (loan) | 2015–16 | La Liga | 3 | 0 | 0 | 0 | – | – | – | 3 | 0 | |||
CFR Cluj | 2017–18 | Liga I | 26 | 0 | 0 | 0 | – | – | – | 26 | 0 | |||
2018–19 | 31 | 0 | 0 | 0 | – | 4 | 0 | 1 | 0 | 36 | 0 | |||
2019–20 | 28 | 0 | 0 | 0 | – | 16 | 0 | 1 | 0 | 45 | 0 | |||
Total | 85 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 2 | 0 | 107 | 0 | ||
Al Shabab | 2020–21 | Pro League | 8 | 0 | 1 | 0 | – | 1 | 0 | 0 | 0 | 10 | 0 | |
CFR Cluj | 2020–21 | Liga I | 6 | 0 | 0 | 0 | – | 0 | 0 | 1 | 0 | 7 | 0 | |
2021–22 | 2 | 0 | 0 | 0 | – | 8 | 0 | 1 | 0 | 11 | 0 | |||
Total | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | 2 | 0 | 18 | 0 | ||
Universitatea Craiova | 2022–23 | Liga I | 7 | 0 | 0 | 0 | – | – | – | 7 | 0 | |||
Career total | 239 | 0 | 4 | 0 | 2 | 0 | 60 | 0 | 6 | 0 | 311 | 0 |
- ^ Includes national super cups.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Lithuania | 2008 | 1 | 0 |
2009 | 1 | 0 | |
2010 | 3 | 0 | |
2011 | 0 | 0 | |
2012 | 2 | 0 | |
2013 | 4 | 0 | |
2014 | 8 | 0 | |
2015 | 4 | 0 | |
Total | 23 | 0 |
Honours
[edit]Unirea Urziceni[50]
Rubin Kazan[50]
Steaua București[50]
- Liga I: 2014–15
- Cupa României: 2014–15
- Cupa Ligii: 2014–15
CFR Cluj[50]
Lithuania
Individual
- Liga I Best Goalkeeper: 2017–18 (shared Alberto Cobrea & Jaime Penedo), 2018–19, 2019–20,
References
[edit]- ^ "Best of the best! Dan Petrescu, la un titlu de recordul absolut + doi jucători-simbol de la CFR Cluj, lângă Lăcătuș, Lucescu sau Tudorel Stoica" (in Romanian). gsp.ro. 15 May 2022. Retrieved 15 May 2022.
- ^ a b "Blestemul lui Arlauskis! "Le doresc celor de la Unirea să ajungă în Liga a V-a!"" (in Romanian). ProSport.ro. 25 February 2011. Retrieved 18 June 2015.
- ^ "Se vede Liga a II-a" (in Romanian). ProSport.ro. 24 March 2008. Retrieved 30 August 2017.
- ^ "Lietuvis save atrado tarp čigonų" (in Lithuanian). Lietuvos žinios. 30 July 2009. Retrieved 30 August 2017.
- ^ "Echipa campionatului 2008–2009!" (in Romanian). ProSport.ro. 19 June 2009. Retrieved 18 June 2015.
- ^ "FACTFILE: Giedrius Arlauskis". Watford F.C. 5 June 2015. Archived from the original on 5 June 2015. Retrieved 18 June 2015.
- ^ "Nemţii le-au umplut infirmeria! Rusescu stă o lună, iar Arlauskis două săptămâni" (in Romanian). Pro Sport.ro. 2 October 2009. Retrieved 18 June 2015.
- ^ "Rubin verstärkt sich mit Arlauskis" (in German). UEFA Official Website. 20 August 2010. Retrieved 18 June 2015.
- ^ "Arlauskis se duce la Dinamo!" (in Romanian). Pro Sport.ro. 13 August 2010. Retrieved 18 June 2015.
- ^ Зонин: Арлаускис и Бородин хорошо проявили себя (in Russian). Championat.com. 20 November 2010. Retrieved 18 June 2015.
- ^ Рубин" сначала согрелся, а потом замёрз (in Russian). Championat.com. 17 February 2011. Retrieved 18 June 2015.
- ^ Шаронов и Арлаускис покинут "Рубин" (in Russian). Championat.com. 19 May 2014. Retrieved 18 June 2015.
- ^ Арлаускис: в "Рубин" я переходил из-за денег, и это был неправильный выбор (in Russian). Championat.com. 4 June 2014. Retrieved 18 June 2015.
- ^ "Liga 1 OFICIAL – Arlauskis a semnat cu Steaua. Jucătorul va fi prezentat miercuri" (in Romanian). Pro Sport.ro. 10 June 2014. Retrieved 18 June 2015.
- ^ "Arlauskis, pregătit pentru viaţa în Ghencea: "Îmi place presiunea, mă motivează"" (in Romanian). Pro Sport.ro. 11 June 2014. Retrieved 18 June 2015.
- ^ "Gâlcă, victima zgârceniei lui Becali. Un minus de 1,75 milioane de euro şi cinci jucători mai puţin, "cadoul" de instalare pentru antrenor" (in Romanian). Pro Sport.ro. 27 July 2014. Retrieved 18 June 2015.
- ^ "Joy for Ludogorets after Moţi heroics". UEFA Official Website. 27 August 2014. Retrieved 18 June 2015.
- ^ Арлаускиса оглушила брошенная на поле петарда в матче "Стяуа" – "Динамо" (in Russian). Championat.com. 1 November 2014. Retrieved 18 June 2015.
- ^ Арлаускис: в "Рубине" у меня были лишь шансики, но я ни о чём не жалею (in Russian). Championat.com. 17 January 2015. Retrieved 18 June 2015.
- ^ "Motivul pentru care Arlauskis refuză prelungirea contractului cu Steaua: a semnat cu Udinese" (in Romanian). Pro Sport.ro. 23 February 2015. Retrieved 18 June 2015.
- ^ "Фиорентине" и "Роме" интересен бывший вратарь "Рубина" Арлаускис (in Russian). Championat.com. 28 November 2014. Retrieved 18 June 2015.
- ^ "Şi Arlauskis a recunoscut că Reghecampf "dă târcoale": "Pune mare presiune pe Gâlcă". Lituanianul a explicat în presa din ţara sa de ce nu vrea să semneze prelungirea contractului" (in Romanian). Pro Sport.ro. 24 February 2015. Retrieved 18 June 2015.
- ^ "OFICIAL – Arlauskis pleacă din vară. Impresarul portarului: "Dacă va fi nevoie de el, va apăra. Fără să se menajeze"" (in Romanian). ProSport.ro. 6 March 2015. Retrieved 18 June 2015.
- ^ "Gâlcă va avea cel puţin trei jucători noi în echipa de start pentru meciul Stelei la Braşov" (in Romanian). ProSport.ro. 14 May 2015. Retrieved 18 June 2015.
- ^ "FOTO – Atacat cu torţe de galeria dinamovistă, Arlauskis a ieşit de pe teren. Cristi Balaj a întrerupt derby-ul pentru mai bine de 15-minute" (in Romanian). ProSport. ro. 3 May 2015. Retrieved 18 June 2015.
- ^ "Стяуа" в третий раз подряд стал чемпионом Румынии (in Russian). Championat.com. 28 May 2015. Retrieved 18 June 2015.
- ^ "OFFICIAL: Giedrius Arlauskis Signs". Watford F.C. 4 June 2015. Archived from the original on 4 June 2015. Retrieved 18 June 2015.
- ^ "Watford confirm squad numbers for Premier League". Watford Observer. 1 August 2015. Retrieved 30 August 2017.
- ^ "Preston 1–0 Watford". BBC Sport. 25 August 2015. Retrieved 25 August 2015.
- ^ "Odion Ighalo and Troy Deeney score as Watford win at Aston Villa for the first time since 1969". Watford Observer. 28 November 2015. Retrieved 30 August 2017.
- ^ "Watford goalkeeper Giedrius Arlauskis says the final ten minutes of the Hornets' win against Aston Villa were the hardest of his life". Watford Observer. 30 November 2015. Retrieved 30 August 2017.
- ^ "Quique Sanchez Flores says goalkeeper Giedrius Arlauskis is set to leave Watford for a side in Spain". Watford Observer. 22 January 2016. Retrieved 30 August 2017.
- ^ "Abdoulaye Doucoure named in Watford squad after Lorient loan called off – but injured Brice Dja Djeje misses out". Watford Observer. 1 September 2016. Retrieved 30 August 2017.
- ^ "Roberto Pereyra and Brice Dja Djedje both omitted from Watford's 25-man Premier League squad". Watford Observer. 2 February 2017. Retrieved 30 August 2017.
- ^ "Lithuania goalkeeper Giedrius Arlauskis released by Watford after two years at Vicarage Road". Watford Observer. 17 August 2017. Retrieved 30 August 2017.
- ^ "Espanyol loan Watford 'keeper Arlauskis". 29 January 2016.
- ^ "¿Temporada de tres entrenadores?" (in Spanish). Marca.com. 31 January 2016. Retrieved 30 August 2017.
- ^ "La manita de la Real no es un cuento chino" (in Spanish). Marca.com. 8 February 2016. Retrieved 30 August 2017.
- ^ "Arlauskis, un mes de baja" (in Spanish). Marca.com. 9 February 2016. Retrieved 30 August 2017.
- ^ "La prioridad es fichar un portero" (in Spanish). Marca.com. 12 May 2016. Retrieved 30 August 2017.
- ^ "4-0 y Arla de portero" (in Spanish). Marca.com. 22 April 2016. Retrieved 30 August 2017.
- ^ "El Espanyol pretende que el Madrid amplíe la cesión de Asensio" (in Spanish). Marca.com. 17 May 2016. Retrieved 30 August 2017.
- ^ "EXCLUSIV: Iuliu Mureşan: "Ajung eu la Cluj şi semnează Arlauskis!" Lituanianul revine în România după doi ani, dar nu are postul asigurat: "La CFR apără cel mai bun portar din Liga 1!"" (in Romanian). ProSport.ro. 15 August 2017. Retrieved 30 August 2017.
- ^ "OFICIAL: Arlauskis a semnat cu CFR Cluj! "Mă bucur că am ajuns la un club mare". Ce amănunt a contat în decizia luată de fostul goalkeeper de la FCSB şi Unirea Urizceni" (in Romanian). ProSport.ro. 15 August 2017. Retrieved 30 August 2017.
- ^ "Lietuvos futbolo rinktinėje - 20 "legionierių"" (in Lithuanian). Respublika. 29 August 2008. Retrieved 30 August 2017.
- ^ "Trenerių eksperimentai baigėsi lygiosiomis" (in Lithuanian). Lietuvos žinios. 21 November 2008. Archived from the original on 30 August 2017. Retrieved 30 August 2017.
- ^ "Lietuvos ir Latvijos nacionalinės rinktinės sužaidė taikiai" (in Lithuanian). Lithuanian Football Federation. 18 June 2010. Archived from the original on 26 January 2016. Retrieved 30 August 2017.
- ^ a b Молодой и уверенный Арлаускис (in Russian). UEFA Official Website. 1 January 2010. Retrieved 18 June 2015.
- ^ Арлаускис поймал рыбу весом 21,7 кг (in Russian). Championat.com. 14 May 2015. Retrieved 18 June 2015.
- ^ a b c d e Giedrius Arlauskis at RomanianSoccer.ro (in Romanian)
- ^ "G. ARLAUSKIS". Soccerway. Retrieved 5 February 2017.
- ^ "Arlauskis, Giedrius". National-Football-Teams. Retrieved 5 February 2017.
- ^ "Giedrius Arlauskis's 2008–09 Romanian Cup appearance". Romaniansoccer.ro. Retrieved 6 July 2019.
- ^ "Lietuvos ir Latvijos nacionalinės rinktinės sužaidė taikiai" (in Lithuanian). Lithuanian Football Federation. 18 June 2010. Archived from the original on 26 January 2016. Retrieved 27 December 2020.
- ^ "Baltic Cup 2010". RSSSF. Retrieved 27 December 2020.
- ^ "Revista LPF: Echipa play-off" [LPF magazine: Play-off team] (in Romanian). LPF.ro. 30 May 2018. Retrieved 15 June 2018.
- ^ "Liga 1 Betano: echipa ideală a play-off-ului" [Liga 1 Betano: team of the championship play-offs] (in Romanian). LPF.ro. 27 May 2019. Retrieved 27 May 2019.
External links
[edit]- Profile Archived 16 September 2018 at the Wayback Machine at LFF.lt (in Lithuanian)
- Giedrius Arlauskis at RomanianSoccer.ro (in Romanian)
- Giedrius Arlauskis at Soccerway
- Giedrius Arlauskis at National-Football-Teams.com
- Giedrius Arlauskis at WorldFootball.net
- Giedrius Arlauskis at FootballDatabase.eu
- 1987 births
- Living people
- People from Telšiai
- Lithuanian men's footballers
- Men's association football goalkeepers
- A Lyga players
- FC Šiauliai players
- Liga I players
- FC Unirea Urziceni players
- FCSB players
- CFR Cluj players
- CS Universitatea Craiova players
- Russian Premier League players
- FC Rubin Kazan players
- Premier League players
- Watford F.C. players
- La Liga players
- RCD Espanyol footballers
- Al Shabab FC (Riyadh) players
- Saudi Pro League players
- Lithuania men's international footballers
- Lithuanian expatriate men's footballers
- Expatriate men's footballers in Romania
- Lithuanian expatriate sportspeople in Romania
- Expatriate men's footballers in Russia
- Lithuanian expatriate sportspeople in England
- Expatriate men's footballers in England
- Lithuanian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Saudi Arabia