Chory Castro
Personal information | |||
---|---|---|---|
Full name | Gonzalo Castro Irizábal | ||
Date of birth | 14 September 1984 | ||
Place of birth | Trinidad, Uruguay | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Winger | ||
Youth career | |||
1998–2001 | Porongos | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2007 | Nacional | 81 | (21) |
2007–2012 | Mallorca | 131 | (23) |
2012–2016 | Real Sociedad | 94 | (12) |
2016–2018 | Málaga | 71 | (6) |
2018–2020 | Nacional | 67 | (6) |
2021–2023 | River Plate (UY) | 72 | (7) |
2023 | Nacional | 9 | (0) |
International career | |||
2005–2013 | Uruguay | 5 | (0) |
*Club domestic league appearances and goals, correct as of 01:17, 16 December 2023 (UTC) |
Gonzalo "Chory" Castro Irizábal (born 14 September 1984) is a Uruguayan professional footballer who plays as a left winger.
He started his career at Nacional, but played mostly in La Liga after arriving in Spain at the age of 22, totalling 296 matches for Mallorca, Real Sociedad and Málaga over 11 seasons and scoring 41 goals.
Castro won five caps for the Uruguay national team in eight years.
Club career
[edit]Early years and Mallorca
[edit]Born in Trinidad, Flores Department, Castro was a product of Club Nacional de Football's youth ranks. He made his professional debut on 13 July 2002 in a 3–1 win over Central Español, going on to become an important first-team member and helping them to two Uruguayan Primera División titles while finishing in the scorer charts' top three in the 2005–06 season.
On 7 August 2007, Castro signed a five-year contract with La Liga club RCD Mallorca.[1] Rarely used in his first year, the same occurred in the 2008–09 campaign;[2] however, during a week in March 2009, he managed to score in a 1–1 home draw against FC Barcelona in the Copa del Rey,[3] adding a brace in a league 3–3 home draw with Real Betis after coming from the bench as the Balearic Islands team trailed 2–0 (and eventually 3–0).[4]
In 2009–10, Castro finally beat competition from veteran Fernando Varela, starting most of the campaign and scoring six goals in 35 matches as Mallorca finished fifth and qualified for the UEFA Europa League (fourth until the last minute of the last matchday). On 23 October 2010 he netted twice at Valencia CF in a 2–1 victory, opening the score with a seventh-minute penalty kick;[5] he scored five times in 33 games during that season, helping his team barely avoid relegation.[2]
Real Sociedad
[edit]After leaving Mallorca in May 2012, Castro continued competing in the Spanish top flight, joining Real Sociedad for four years as a free agent.[6] On 19 January 2013, he scored two of his six goals during the campaign[7] to help the hosts come from behind 2–0 and defeat Barcelona 3–2.[8]
Castro appeared in seven out of the Basques' eight matches in the 2013–14 edition of the UEFA Champions League – all rounds included – going scoreless in the process as the team exited in the group stage.[9]
Málaga
[edit]On 6 January 2016, Castro terminated his link (which was about to expire) with Real Sociedad and moved to fellow top-tier side Málaga CF for two and a half seasons.[10]
International career
[edit]Castro made his debut for Uruguay on 17 August 2005, playing the first half of a friendly against Spain in Gijón.[11] He was selected for a provisional squad for the 2014 FIFA World Cup by coach Óscar Tabárez, but eventually did not make the final cut.[12]
Personal life
[edit]Castro's younger sister, Juliana, was also a footballer. A striker, she played for several clubs in her career including the Missouri Valley College in the United States, and also represented the Uruguay national team.[13]
Honours
[edit]Nacional
References
[edit]- ^ Castro coming to Mallorca; UEFA, 7 August 2007
- ^ a b El glorioso paso del “Chory” Castro por el RCD Mallorca ("Chory" Castro's glorious spell at RCD Mallorca); Diario UF, 14 May 2020 (in Spanish)
- ^ Messi decide el destino (Messi seals fate); Marca, 4 March 2009 (in Spanish)
- ^ Mallorca 3–3 Real Betis; ESPN Soccernet, 8 March 2009
- ^ Valencia 1–2 Mallorca Archived 24 October 2012 at the Wayback Machine; ESPN Soccernet, 23 October 2010
- ^ La Real Sociedad ficha a Chory Castro (Real Sociedad sign Chory Castro); Goal, 1 June 2012 (in Spanish)
- ^ El arma secreta de Montanier (Montanier's secret weapon); Mundo Deportivo, 1 May 2013 (in Spanish)
- ^ Liga BBVA: Real Sociedad 3 – Barcelona 2 (BBVA League: Real Sociedad 3 – Barcelona 2); La Voz de Galicia, 19 January 2013 (in Spanish)
- ^ 'Chory' Castro: "No es imposible clasificarse, ni mucho menos" ('Chory' Castro: "It's not impossible for us to qualify, not by a long shot"); Diario AS, 25 November 2013 (in Spanish)
- ^ Chory Castro refuerza al Málaga (Chory Castro strengthens Málaga); El Mundo, 6 January 2016 (in Spanish)
- ^ Un paso adelante (One step forward); Mundo Deportivo, 18 August 2005 (in Spanish)
- ^ Tabárez prescinde de siete jugadores que fueron al Mundial de Sudáfrica (Tabárez cuts seven players that went to South Africa World Cup); ESPN Deportes, 12 May 2014 (in Spanish)
- ^ Fútbol Femenino: River Plate y Rampla Juniors prevalecieron sobre Nacional y Huracán Buceo (Women's football: River Plate and Rampla Juniors prevailed over Nacional and Huracán Buceo); Sociedad Uruguaya, 31 August 2009 (in Spanish)
External links
[edit]- Chory Castro at BDFutbol
- Chory Castro at National-Football-Teams.com
- Chory Castro – UEFA competition record (archive)
- Chory Castro at Soccerway
- 1984 births
- Living people
- People from Flores Department
- Uruguayan people of Spanish descent
- Uruguayan people of Basque descent
- Uruguayan people of Galician descent
- Uruguayan men's footballers
- Men's association football wingers
- Uruguayan Primera División players
- Club Nacional de Football players
- Club Atlético River Plate (Montevideo) players
- La Liga players
- RCD Mallorca players
- Real Sociedad footballers
- Málaga CF players
- Uruguay men's international footballers
- Uruguayan expatriate men's footballers
- Expatriate men's footballers in Spain
- Uruguayan expatriate sportspeople in Spain