Guillaume Gillet
Personal information | |||
---|---|---|---|
Date of birth | 9 March 1984 | ||
Place of birth | Liège, Belgium | ||
Position(s) | Midfielder, Right back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | Liège | 32 | (3) |
2004–2005 | Visé | 33 | (4) |
2005–2006 | Eupen | 32 | (16) |
2006–2008 | Gent | 45 | (4) |
2008–2015 | Anderlecht | 248 | (48) |
2014–2015 | → Bastia (loan) | 38 | (2) |
2015–2017 | Nantes | 58 | (4) |
2017–2018 | Olympiacos | 16 | (1) |
2018–2020 | Lens | 48 | (3) |
2020–2022 | Charleroi | 44 | (0) |
2022 | Waasland-Beveren | 12 | (0) |
2022 | Anderlecht | 0 | (0) |
Total | 606 | (85) | |
International career | |||
2006–2007 | Belgium U21 | 2 | (0) |
2007–2016 | Belgium | 22 | (1) |
Managerial career | |||
2022–2023 | RSCA Futures | ||
*Club domestic league appearances and goals |
Guillaume Gillet (born 9 March 1984) is a Belgian professional football coach and former player.
Club career
[edit]Born in Liège, Gillet has played for RFC Liège, Visé, Eupen, Gent, Anderlecht[1][2] and SC Bastia who Gillet joined on a season-long loan deal with on 10 July 2014.[3] On 1 November Gillet scored a costly own goal as Bastia lost 1–0 at home to Guingamp.[4]
In December 2015, while at Anderlecht, Gillet said he had turned down an offer from LA Galaxy but that he could still move to Major League Soccer that winter. He was out of contract at the end of the season.[5] Eventually on 28 December 2015 has joined FC Nantes from Jupiler League champions Anderlecht.[6]
On 7 August 2017, Gillet signed a two-year contract with Olympiacos, thereby re-uniting with his former manager at Anderlecht, Besnik Hasi.[7] On 18 November 2017, he scored his first goal with the club opening the score in a 2–1 home Greek Super League game against Levadiakos.[8] He left Olympiakos at the end of the 2017–18 season.[9]
On 2 August 2018, Gillet signed a two-year contract with French Ligue 2 club RC Lens.[10] After his second season with Lens, during which he helped the club achieve promotion to Ligue 1, his contract was not renewed.[11]
In July 2020, Gillet returned to Belgium having agreed a one-year contract with Sporting Charleroi.[11]
On 12 January 2022, Gillet joined Waasland-Beveren in the second-tier Belgian First Division B until the end of the 2021–22 season.[12]
In May 2022 he returned to Anderlecht, to play with their under-23 team.[13]
International career
[edit]Gillet made his international debut for Belgium in 2007,[1] and has appeared in FIFA World Cup qualifying matches for his country,[14] scoring the equalising goal in the 45th minute in a 1–1 draw with Croatia.[15]
International goals
[edit]# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 11 September 2012 | King Baudouin Stadium, Brussels, Belgium | Croatia | 1–1 |
1–1 |
2014 FIFA World Cup qualification[15] |
Coaching career
[edit]He became head coach of RSCA Futures in November 2022.[16] He left the club in June 2023, being replaced by Marink Reedijk.[17][18]
Honours
[edit]Anderlecht[19]
- Belgian Cup: 2007–08
- Belgian Super Cup: 2010, 2012, 2013
- Belgian Pro League: 2009–10, 2011–12, 2012–13, 2013–14
References
[edit]- ^ a b Guillaume Gillet at National-Football-Teams.com
- ^ "Profile" (in Dutch). Voetbal International.
- ^ "Reinforcement appointed Guillaume Gillet". Bastia. 10 July 2014. Archived from the original on 14 July 2014. Retrieved 25 July 2014.
- ^ "Gillet own goal costs Bastia". ESPNFC.com. 1 November 2014. Retrieved 1 November 2014.
- ^ "Guillaume Gillet: "J'ai refusé une offre des L.A. Galaxy"". www.dhnet.be. 1 December 2015.
- ^ "Guillaume Gillet joins Nantes from Anderlecht". www.thescore.com. 28 December 2015.
- ^ "Guillaume Gillet, 33 ans, rejoint son ancien coach Hasi à l'Olympiakos". www.rtbf.be. 7 August 2017. Retrieved 7 August 2017.
- ^ "Με την ψυχή στο στόμα ο Ολυμπιακός, 2-1 τον Λεβαδειακό στο Φάληρο". www.sport24.gr. 18 November 2017.
- ^ "Τέλος ο Ζιλέ από τον Ολυμπιακό | Gazzetta". www.gazzetta.gr.
- ^ "Guillaume Gillet s'engage avec Lens en Ligue 2". rtbf.be. 2 August 2018.
- ^ a b Burion, Lise (6 July 2020). "Guillaume Gillet de retour en Belgique, au Sporting de Charleroi". RTBF (in French). Retrieved 31 July 2020.
- ^ "WELKOM OP DE FREETHIEL, GUILLAUME GILLET!" (Press release) (in Dutch). Waasland-Beveren. 12 January 2022. Archived from the original on 12 January 2022. Retrieved 9 February 2022.
- ^ "Welcome home, Guillaume | RSC Anderlecht".
- ^ Guillaume Gillet – FIFA competition record (archived)
- ^ a b "Belgium vs Croatia match report". FIFA.com. Archived from the original on 18 May 2014.
- ^ "Anderlecht Online - Gillet will remain coach of RSCA Futures (16 Nov 22)".
- ^ Leclercq, Valerie (16 June 2023). "Guillaume Gillet n'est plus l'entraîneur des RSCA Futures, il est remplacé par Marink Reedijk".
- ^ "Guillaume Gillet: "J'aurais aimé rester à Anderlecht, mais c'était impossible"". Le Soir. 22 June 2023.
- ^ Guillaume Gillet at Soccerway. Retrieved 19 August 2014.
External links
[edit]
- 1984 births
- Living people
- Footballers from Liège
- Men's association football fullbacks
- Men's association football defenders
- Belgian men's footballers
- Belgium men's under-21 international footballers
- Belgium men's international footballers
- Belgian Pro League players
- Challenger Pro League players
- Ligue 1 players
- Ligue 2 players
- Super League Greece players
- K.A.A. Gent players
- R.S.C. Anderlecht players
- K.A.S. Eupen players
- C.S. Visé players
- SC Bastia players
- RFC Liège players
- FC Nantes players
- Olympiacos F.C. players
- RC Lens players
- Royal Charleroi S.C. players
- S.K. Beveren players
- Belgian expatriate men's footballers
- Expatriate men's footballers in France
- Belgian expatriate sportspeople in France
- Expatriate men's footballers in Greece
- Belgian expatriate sportspeople in Greece
- Belgian football managers
- R.S.C. Anderlecht non-playing staff
- Belgian football defender stubs