Guillermo Rodríguez (footballer)
Personal information | |||
---|---|---|---|
Full name | Guillermo Daniel Rodríguez Pérez | ||
Date of birth | 21 March 1984 | ||
Place of birth | Montevideo, Uruguay | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
2000–2002 | Danubio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2006 | Danubio | 40 | (2) |
2004–2005 | → Atlas (loan) | 29 | (4) |
2006 | → Lens (loan) | 2 | (0) |
2006–2009 | Independiente | 91 | (3) |
2009–2011 | Peñarol | 46 | (2) |
2011–2012 | Cesena | 28 | (0) |
2012–2014 | Torino | 28 | (0) |
2014–2015 | Hellas Verona | 7 | (0) |
2015–2016 | Peñarol | 18 | (1) |
2017–2018 | Chiapas | 0 | (0) |
2018 | Cerro | 7 | (0) |
2019 | Universitario | 9 | (0) |
2020–2022 | Sud América | 52 | (0) |
Total | 357 | (12) | |
International career | |||
2003 | Uruguay U20 | 2 | (2) |
2004–2005 | Uruguay | 12 | (0) |
*Club domestic league appearances and goals |
Guillermo Daniel Rodríguez Pérez (born 21 March 1984) is a Uruguayan former professional footballer who played as a centre-back.
He is nicknamed El Pelado (in Italian il Pelato).[1]
Club career
[edit]Early career
[edit]Rodríguez began his playing career in 2002 with Danubio. After loan spells to Atlas of Mexico and Lens of France he joined Argentine side Independiente in 2006. In 2009, he returned to Uruguay to join Peñarol.
Torino
[edit]After considering a return to Uruguay on 4 August 2012, he was purchased on a temporary basis by Torino,[2][3] with whom he signed a contract for one year with an option for two more. He made his debut granata 21 October 2012 in Palermo, disputing a good game; that ended 0–0. On 26 June 2013 he was officially purchased outright from Peñarol, with a two-year contract.
Verona
[edit]On 28 July 2014 he was transferred to Verona.
References
[edit]- ^ "Pelado el fondo" (in Spanish). Futbol.com.uy. 11 March 2011.
- ^ "Rodriguez è del Torino" (in Italian). AC Cesena. 6 August 2012. Archived from the original on 15 September 2012.
- ^ AC Cesena SpA bilancio (financial report and accounts) on 30 June 2013 (in Italian)
External links
[edit]- Argentine Primera statistics at Fútbol XXI at the Wayback Machine (archived 2012-05-28) (in Spanish)
- Guillermo Rodríguez at National-Football-Teams.com
- Guillermo Rodríguez – French league stats at LFP – also available in French (archived)
- Guillermo Rodríguez at Soccerway
- 1984 births
- Living people
- Uruguayan men's footballers
- Footballers from Montevideo
- Men's association football central defenders
- Uruguay men's international footballers
- Uruguay men's under-20 international footballers
- 2004 Copa América players
- Uruguayan Primera División players
- Uruguayan Segunda División players
- Liga MX players
- Argentine Primera División players
- Ligue 1 players
- Serie A players
- Peruvian Primera División players
- Danubio F.C. players
- Club Atlético Independiente footballers
- Peñarol players
- Atlas F.C. footballers
- RC Lens players
- AC Cesena players
- Torino FC players
- Hellas Verona FC players
- Chiapas F.C. footballers
- C.A. Cerro players
- Club Universitario de Deportes footballers
- Sud América players
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in Argentina
- Expatriate men's footballers in Argentina
- Uruguayan expatriate sportspeople in France
- Expatriate men's footballers in France
- Uruguayan expatriate sportspeople in Mexico
- Expatriate men's footballers in Mexico
- Uruguayan expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Uruguayan expatriate sportspeople in Peru
- Expatriate men's footballers in Peru
- Uruguayan football defender, 1980s birth stubs