Hernanes
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Anderson Hernanes de Carvalho Viana Lima[1] | ||||||||||||||||||||||
Date of birth | 29 May 1985 | ||||||||||||||||||||||
Place of birth | Recife, Brazil[2] | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1996–1998 | Santa Cruz | ||||||||||||||||||||||
1999–2000 | Unibol | ||||||||||||||||||||||
2001–2005 | São Paulo | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2004–2010 | São Paulo | 117 | (18) | ||||||||||||||||||||
2006 | → Santo André (loan) | 23 | (6) | ||||||||||||||||||||
2010–2014 | Lazio | 118 | (33) | ||||||||||||||||||||
2014–2015 | Internazionale | 42 | (7) | ||||||||||||||||||||
2015–2017 | Juventus | 24 | (2) | ||||||||||||||||||||
2017–2018 | Hebei China Fortune | 19 | (4) | ||||||||||||||||||||
2017 | → São Paulo (loan) | 19 | (9) | ||||||||||||||||||||
2019–2021 | São Paulo | 46 | (5) | ||||||||||||||||||||
2021 | Sport Recife | 8 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2008 | Brazil U23 | 7 | (1) | ||||||||||||||||||||
2008–2014 | Brazil | 27 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17 July 2021 |
Anderson Hernanes de Carvalho Viana Lima (born 29 May 1985), known as Hernanes (Brazilian Portuguese: [eʁˈnɐ̃niʃ]), is a Brazilian former professional footballer who played as a central or attacking midfielder.
Hernanes began his career with São Paulo, where he won the Campeonato Brasileiro Série A in 2007 and 2008. In August 2010, he joined Italian side Lazio, whom he helped win the Coppa Italia in 2013. He transferred to Internazionale in January 2014 for €20 million, then moved to Juventus in 2015, where he won the domestic double in his first season with the club. He moved to Hebei China Fortune in 2017, before returning to São Paulo.
Hernanes has earned 27 caps for the Brazil national team since 2008, scoring two goals. He won a bronze medal at that year's Olympics and was also part of the senior squads which won the 2013 FIFA Confederations Cup and came in fourth at the 2014 FIFA World Cup. He is nicknamed "Il Profeta" ("The Prophet") in Italy.[4]
Club career
São Paulo
Born in Recife, Hernanes is a product of the academy at São Paulo, where he played for nine years between 2001 and 2010. He was loaned out to Santo André for the 2006 season, while in 2008, as a São Paulo player, Hernanes won the Prêmio Craque do Brasileirão's best player award. In January 2009, Hernanes was listed as the most promising football player in the world by British newspaper The Times.[5]
Lazio
On 6 August 2010, São Paulo agreed to sell Hernanes to Italian side Lazio.[6] Hernanes signed a five-year contract.[7] Lazio paid an €11.1 million transfer fee[8] to São Paulo and third-party owner Traffic Group.[9]
Hernanes scored on his debut, converting a penalty in a friendly against Deportivo de La Coruña, having previously been brought down in the penalty area. He also assisted Sergio Floccari for Lazio's third goal. His first Serie A goal was also on a penalty, against Bologna in another 3–1 victory. On 3 December 2010, he scored the third goal in a 3–1 win over Internazionale with a free-kick. He concluded the season with 11 goals, equal to Lazio's best goal-scoring return from midfield in one season, alongside Pavel Nedvěd. Hernanes later helped the club win the 2013 Coppa Italia Final against rivals Roma.[10]
Internazionale
On 31 January 2014, Hernanes joined Internazionale, completing a permanent switch from Lazio by signing a four-and-a-half-year contract expiring 30 June 2018.[11] His move was rumoured to be due to money motivation, a motive that was denied by Hernanes.[12] Lazio club president Claudio Lotito claimed he sold Hernanes after Inter had triggered the buy-out clause of €20 million in Hernanes' contract,[13] opting to sell him rather than let him later leave on a free transfer.[14] As a result, Lazio fans were unhappy over Hernanes' sale and protested Lotito's action.[15]
Hernanes made his Inter debut on 9 February in a 1–0 win over Sassuolo, assisting a goal scored by Walter Samuel.[16] On 10 May, he scored a long-distance strike against former club Lazio to seal a 4–1 victory which also meant that Inter would play in the UEFA Europa League in the following season.[17]
Juventus
On 31 August 2015, Hernanes joined Juventus in a €11 million transfer deal.[18][19] He made his debut for the club on 12 September in a 1–1 Serie A home draw against Chievo.[20] On 1 May 2016, he scored his first goal for the club, opening the scoring of a 2–0 home win over Carpi.[21]
Hebei China Fortune
On 9 February 2017, Hernanes was sold to Hebei China Fortune for €8 million, with a possible €2 million in variables from Juventus.[22]
Return to São Paulo
On 19 July 2017, Hernanes re-signed for São Paulo on a loan deal.[23] Hernanes came backed under a great shape to the club, and has helped Tricolor in their fight against relegation: in his first five games he scored five goals, being a fundamental part of the team.[24]
On 29 December 2018, Hernanes signed for São Paulo on a three-year deal.[25]
Sport Club do Recife and Retirement
After terminating with São Paulo, he was officially announced by Sport Club do Recife on 3 August 2021.[26]
On 2 May 2022, he announced his retirement from professional football.[27][28]
International career
In March 2008, Hernanes was called up to the Brazil senior side, and earned his first cap that year, in a 1–0 friendly win over Sweden, held in London, on 26 March.[29] Later that year, he was a member of the Brazil under-23 side that won a bronze medal at the 2008 Summer Olympics in Beijing. During the tournament, he scored the only goal in Brazil's opening win against Belgium on 7 August; Brazil were eliminated by eventual champions Argentina in the semi-finals on 19 August, following a 3–0 defeat, but went on to capture the bronze medal after defeating Belgium once again three days later, by a score of 3–0.[29]
He returned to the senior team two years later, appearing in a 2–0 friendly away victory over United States on 10 August 2010.[30]
On 9 February 2011, Hernanes was sent off in the first half of a 1–0 friendly defeat against France in Paris, for kicking Karim Benzema in the chest.[31] Later that year, on 10 November, he scored his first international goal, Brazil's second goal in a 0–2 win over Gabon in Libreville after reaching the ball from the goalkeeper's parry.[32]
Hernanes was selected by Luiz Felipe Scolari for the 2013 FIFA Confederations Cup on home soil.[33] In a warm-up match against France on 9 June in Porto Alegre, he replaced Luiz Gustavo in the 81st minute and four minutes later scored the second goal of a 3–0 win.[34] Hernanes appeared in all of Brazil's matches as they won the tournament, but only started the final group match against Italy on 22 June, which ended in a 4–2 victory to the hosts.[35]
Hernanes was also included in the nation's squad for the 2014 FIFA World Cup.[36] He made three brief substitute appearances as Brazil came fourth, starting in the opening match against Croatia, where he replaced Paulinho for the last 27 minutes of a 3–1 win.[37]
Style of play
A hard-working and versatile player,[38] Hernanes can cover all midfield positions, and has been used as an attacking midfielder, as a central midfielder, and as a deep-lying playmaker.[39][40][41] Although he is not particularly quick, he is a dynamic and energetic player that is effective at making attacking runs and who possesses good physical attributes; moreover, he is known for his defensive contribution, and his willingness to press opposing players.[29][38][42] He is known for being neat and tidy in possession, with the ability to pass the ball accurately out wide in order to stretch play or create chances for teammates.[42][43] Hernanes is highly regarded for his creativity and technical skills: his double step is one of the most popular in the world; he is also an accurate and powerful striker of the ball from distance with either foot, despite being naturally right-footed, as well as being a threat from set-pieces, with his left as well as his "stronger" right foot, uniquely.[39][42][44][45][46]
Due to his playmaking ability, he has been compared to Andrea Pirlo, and Kaká,[39][42] the latter with whom he has a close friendship. Regarded as a promising player in his youth, former Brazil international midfielder Edmílson defined Hernanes as the new Deco,[47] while in 2009, he was elected the best Under-23 player in the world by The Times;[48] that same year, Hernanes won the Bola de Prata award, being included in the Brazilian team of the year.[42] During his first season in Italy, he was named by ESPN as the best emerging Brazilian player in Europe.[42] Despite his talent, however, he has been accused by some in the sport of being inconsistent.[49][50]
Personal life
Hernanes is married and a father of four children.[51][52] He is a Christian.[53][54]
São Paulo fans have dedicated a mural to Hernanes inside Estádio do Morumbi.[55]
Career statistics
Club
- As of 11 November 2018[56]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
São Paulo | 2005 | Série A | 18 | 3 | 8 | 1 | 5[a] | 1 | 0 | 0 | 31 | 5 |
2007 | 31 | 3 | 0 | 0 | 6[a] | 1 | 7 | 1 | 44 | 5 | ||
2008 | 24 | 4 | 0 | 0 | 11[b] | 0 | 19 | 3 | 53 | 7 | ||
2009 | 33 | 6 | 0 | 0 | 7[b] | 0 | 18 | 4 | 58 | 10 | ||
2010 | 11 | 2 | 0 | 0 | 12[b] | 2 | 19 | 6 | 42 | 10 | ||
Total | 117 | 18 | 8 | 1 | 41 | 4 | 63 | 14 | 228 | 37 | ||
Santo André (loan) | 2006 | Série B | 23 | 6 | 8 | 1 | — | — | 31 | 7 | ||
Lazio | 2010–11 | Serie A | 36 | 11 | 1 | 1 | — | — | 37 | 12 | ||
2011–12 | 31 | 8 | 2 | 1 | 9[c] | 2 | — | 42 | 11 | |||
2012–13 | 34 | 11 | 5 | 2 | 14[c] | 1 | — | 53 | 14 | |||
2013–14 | 15 | 2 | 0 | 0 | 6[c] | 1 | 1[d] | 0 | 22 | 3 | ||
Total | 116 | 32 | 8 | 4 | 29 | 4 | 1 | 0 | 154 | 40 | ||
Internazionale | 2013–14 | Serie A | 14 | 2 | 0 | 0 | — | — | 14 | 2 | ||
2014–15 | 26 | 5 | 1 | 0 | 9[c] | 0 | — | 36 | 5 | |||
2015–16 | 2 | 0 | — | — | — | 2 | 0 | |||||
Total | 42 | 7 | 1 | 0 | 9 | 0 | — | 52 | 7 | |||
Juventus | 2015–16 | Serie A | 14 | 1 | 3 | 0 | 5[e] | 0 | 0 | 0 | 22 | 1 |
2016–17 | 9 | 1 | 0 | 0 | 1[e] | 0 | 0 | 0 | 10 | 1 | ||
Total | 23 | 2 | 3 | 0 | 6 | 0 | 0 | 0 | 32 | 2 | ||
Hebei Fortune | 2017 | Chinese Super League | 6 | 1 | 2 | 0 | — | — | 8 | 1 | ||
2018 | 13 | 3 | 1 | 1 | — | — | 14 | 4 | ||||
Total | 19 | 4 | 3 | 1 | — | — | 22 | 5 | ||||
São Paulo (loan) | 2017 | Série A | 19 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 9 |
Career total | 360 | 78 | 78 | 15 | 86 | 10 | 65 | 14 | 589 | 107 |
- ^ a b Appearances in Copa Sudamericana
- ^ a b c Appearances in Copa Libertadores
- ^ a b c d Appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ a b Appearance(s) in UEFA Champions League
International
- As of 12 July 2014[57]
Brazil | |||
Year | Apps | Goals | |
---|---|---|---|
2008 | 1 | 0 | |
2010 | 1 | 0 | |
2011 | 5 | 1 | |
2012 | 1 | 0 | |
2013 | 15 | 1 | |
2014 | 4 | 0 | |
Total | 27 | 2 |
Honours
Club
São Paulo[56]
Lazio[56]
Juventus[56]
International
Brazil U23
- Summer Olympics bronze: 2008
Brazil[56]
Individual
- Bola de Prata: 2007, 2008,[58][59] 2017
- Campeonato Brasileiro Série A Team of the Year: 2007, 2008, 2009,[60][61][62] 2017[63]
- Campeonato Brasileiro Série A Best Player: 2008[61]
References
- ^ "2014 FIFA World Cup Brazil: List of players: Brazil" (PDF). FIFA. 14 July 2014. p. 6. Archived from the original (PDF) on 21 January 2016. Retrieved 13 May 2019.
- ^ "SUÍÇA x BRASIL – 14.08.13 – Basel-Suíça – CBF" (PDF). Brazilian Football Confederation. Archived from the original (PDF) on 28 February 2014. Retrieved 5 February 2014.
- ^ "Hernanes – Profile". juventus.com. Archived from the original on 7 December 2015. Retrieved 6 December 2017.
- ^ "Hernanes: I'll fight for my Brazil place". FIFA. 11 March 2011.[dead link]
- ^ Dart, Tom (13 January 2009). "Jornal inglês elege Hernanes o talento mais promissor do mundo". The Times. London. Retrieved 3 March 2009.
- ^ Por Carolina Elustondo e Marcelo Prado São Paulo (6 August 2010). "Fora da Libertadores, São Paulo oficializa venda de Hernanes". Globo Esporte. Retrieved 4 February 2014.
- ^ Kaue Freitas (6 August 2010). "Hernanes vai para a Lazio". São Paulo F.C. Archived from the original on 9 March 2012. Retrieved 4 August 2010.
- ^ "SS Lazio 2010–11 Half-year report" (PDF). SS Lazio (in Italian). 1 March 2011. Archived from the original (PDF) on 24 September 2015. Retrieved 13 August 2011.
- ^ "Traffic compra parte dos direitos do volante Hernanes".
- ^ "Roma 0-1 Lazio: Biancocelesti edge dour derby to claim Coppa Italia". Goal.com. 26 May 2013. Retrieved 6 June 2013.
- ^ Inter (31 January 2014). "WELCOME TO INTER, HERNANES!". Archived from the original on 1 February 2014. Retrieved 31 January 2014.
- ^ "I didn't join Inter for money, insists Hernanes". Goal.com. 4 February 2014. Retrieved 21 March 2014.
- ^ "Com._stampa appr. prog. bilancio_30-06-14" (PDF) (in Italian). SS Lazio. 18 September 2014. Archived from the original (PDF) on 24 September 2015. Retrieved 24 September 2014.
- ^ "Lazio were forced to sell Hernanes, says Lotito". Goal.com. 2 February 2014. Retrieved 21 March 2014.
- ^ "Lazio president Lotito: I received death threats over Hernanes deal". Goal.com. 4 February 2014. Retrieved 21 March 2014.
- ^ Goal.com (9 February 2014). "Inter 1-0 Sassuolo: Samuel header seals first win in 2014!". Archived from the original on 12 March 2014. Retrieved 11 February 2014.
- ^ "Fitting farewell for Zanetti". Sky Sports News. 10 May 2014. Retrieved 5 November 2014.
- ^ "Accordo con l'Internazionale per l'acquisizione del calciatore Anderson Hernanes" (PDF) (in Italian). Juventus F.C. 31 August 2015. Retrieved 5 November 2015.
- ^ Dowley, Conor (31 August 2015). "Juventus make bizarre Hernanes signing". SB Nation. Retrieved 31 August 2015.
- ^ "Juventus 1 – 1 Chievo". Football Italia. 12 September 2015. Retrieved 17 September 2015.
- ^ "Juventus 2 Carpi 0: Hernanes, Zaza on target as champions march on". FourFourTwo. 1 May 2016. Retrieved 1 May 2016.
- ^ "Hernanes joins Hebei China Fortune FC". juventus.com. 9 February 2017. Retrieved 9 February 2017.
- ^ ""O profeta voltou": São Paulo anuncia retorno de Hernanes". Globo Esporte (in Brazilian Portuguese). 19 July 2017. Retrieved 19 July 2017.
- ^ Em 5 jogos, Hernanes vira a principal arma ofensiva do São Paulo (After 5 games, Hernanes became the main offensive player for São Paulo)
- ^ "Hernanes assina por três anos com o São Paulo" [Hernanes signs for three years with São Paulo] (in Brazilian Portuguese). São Paulo. 29 December 2018. Archived from the original on 3 August 2021. Retrieved 30 December 2018.
- ^ "A profecia foi cumprida! Hernanes veste a camisa, assina contrato e reforça o Sport". Sport Club do Recife (in Brazilian Portuguese). 3 August 2021. Retrieved 3 August 2021.
- ^ "Aposentado, Hernanes recebe homenagens do São Paulo antes de clássico no Morumbi". 2 May 2022. Retrieved 2 May 2022.
- ^ "O profeta Hernanes se aposenta dos gramados". São Paulo FC. 2 May 2022. Archived from the original on 4 August 2023. Retrieved 2 May 2022.
- ^ a b c "Hernanes, il prototipo del centrocampista moderno" [Hernanes, the prototype of the modern midfielder] (in Italian). Goal.com. 26 August 2008. Retrieved 3 June 2009.
- ^ "Seleção Brasileira inicia trajetória para Copa de 2014 com vitória expressiva sobre EUA: 2 a 0" [The Brazilian national team begins its trajectory towards the 2014 World Cup with an expressive win over USA: 2–0] (in Portuguese). cbf.com.br. Archived from the original on 18 August 2013.
- ^ "France beat ten-man Brazil". Sky Sports News. 9 February 2011. Retrieved 5 November 2014.
- ^ Edwards, Daniel (10 November 2011). "Gabon 0-2 Brazil: Sandro & Hernanes lead Mano Menezes' charges to success in Libreville". Goal.com. Retrieved 5 November 2014.
- ^ "Felipão convocou os 23 jogadores para a Copa das Confederações" [Scolari called on 23 players for the FIFA Confederations Cup] (in Portuguese). CBF. 14 May 2013. Archived from the original on 7 June 2013. Retrieved 17 May 2013.
- ^ Webber, Tom (9 June 2013). "Brazil 3-0 France: Oscar, Hernanes & Lucas Moura provide Confederations Cup boost". Goal.com. Archived from the original on 31 October 2014. Retrieved 5 November 2014.
- ^ "Referee admits mistake in Italy vs. Brazil match". CBC.ca. 22 June 2013. Retrieved 24 June 2013.
- ^ "World Cup 2014: Kaka and Robinho omitted from Brazil squad". BBC Sport. 13 May 2014. Retrieved 5 November 2014.
- ^ Smith, Ben (13 June 2014). "Brazil 3-1 Croatia". BBC Sport. Retrieved 5 November 2014.
- ^ a b "Lazio, Reja: 'Hernanes? Oggi bene'" [Lazio, Reja: 'Hernanes? Today he did well] (in Italian). Calcio Mercato. 2 October 2011. Retrieved 15 September 2015.
- ^ a b c "L'hit parade dell'acquisto in Italia per "Mirror"" (in Italian). Panorama.it. Archived from the original on 2 February 2017. Retrieved 1 February 2017.
- ^ Fabio Costantino (31 May 2015). "Hernanes a IC: "Con Mancini abbiamo deciso che per me era meglio giocare da trequartista"" [Hernanes to Inter Channel: "With Mancini we decided that it would be best for me to play as an attacking midfielder"] (in Italian). F.C. Inter News. Retrieved 15 September 2015.
- ^ "Tutto Juve live, Hernanes: "Trequartista ruolo ideale"" [Tutto Juve live, Hernanes: "Attacking midfielder my ideal role"] (in Italian). Sport Mediaset. 2 September 2015. Retrieved 15 September 2015.
- ^ a b c d e f "Ecco Hernanes, l'erede di Kakà" [Presenting Hernanes, Kaká's heir] (in Italian). Sport Mediaset. 3 June 2009. Retrieved 15 September 2015.
- ^ "Hernanes Scout Report". Sky Sports. Retrieved 11 August 2016.
- ^ "Arsenal Transfer Rumours: Arsene Wenger Considering January Bid for Hernanes". Bleacher Report. Retrieved 11 August 2016.
- ^ "Chelsea Transfer Rumours: Why Hernanes Is the Potential Successor to Lampard". Bleacher Report. Retrieved 11 August 2016.
- ^ Giambertone, Francesco (5 November 2017). "Verdi, due piedi magici: dal basket al tennis, quanti sportivi ambidestri" [Verdi, two magic feet: from basketball to tennis, look at how many ambidextrous sportspeople there are] (in Italian). sport.sky.it. Retrieved 1 October 2019.
- ^ SPORT. "SPORT – Noticias deportivas de última hora".
- ^ "Football's top 50 rising stars". The Times. Retrieved 3 June 2009.
- ^ "Lazio's Hernanes not worth €30m". Football Italia. 28 March 2012. Retrieved 1 October 2019.
- ^ "Allegri asks Juve fans to lay off Hernanes". FourFourTwo. 20 September 2016. Retrieved 1 October 2019.
- ^ "hernanesoj".
- ^ "Hernanes faz passeio de Navi na ilha".
- ^ "Anderson Hernanes". Archived from the original on 14 July 2014. Retrieved 12 July 2014.
- ^ "Neymar's Religion Helps Ease Burden Amid Concern of Divisiveness". Bloomberg. 14 May 2014.
- ^ "Hernanes – A loja oficial do Sào Paulo F.C no morumbi pòs... – Facebook". Facebook.
- ^ a b c d e Hernanes at Soccerway
- ^ Hernanes at National-Football-Teams.com
- ^ "Bola de Prata Placar 2007". Placar (in Portuguese). 1 April 2013. Archived from the original on 30 December 2015. Retrieved 17 December 2015.
- ^ "Bola de Prata Placar 2008". Placar (in Portuguese). 11 April 2013. Archived from the original on 9 October 2015. Retrieved 17 December 2015.
- ^ "São Paulo domina premiação da CBF". Globo Esporte (in Portuguese). 3 December 2007. Retrieved 21 June 2009.
- ^ a b "Craque Brasileirão 2008: Hernanes é eleito o melhor jogador do campeonato" [2008 Brazilian League Ace: Hernanes is elected the best player of the league]. Globo Esporte (in Portuguese). 8 December 2008. Retrieved 17 December 2015.
- ^ "Hexacampeão, Flamengo recebe troféu de campeão nacional". Globo Esporte (in Portuguese). 8 December 2009. Archived from the original on 22 September 2021. Retrieved 9 December 2009.
- ^ "Corinthians domina seleção do Brasileiro e tem quatro jogadores entre os melhores" [Corinthians dominate Brasileiro's Team of the Year and have four players amongst the best]. Globo Esporte (in Portuguese). 4 December 2017. Retrieved 5 December 2017.
External links
- 1985 births
- Living people
- Brazilian Christians
- Footballers from Recife
- Brazilian men's footballers
- Men's association football midfielders
- Esporte Clube Santo André players
- São Paulo FC players
- Sport Club do Recife players
- SS Lazio players
- Inter Milan players
- Juventus FC players
- Hebei F.C. players
- Campeonato Brasileiro Série A players
- Serie A players
- Chinese Super League players
- Olympic footballers for Brazil
- Brazil men's international footballers
- Footballers at the 2008 Summer Olympics
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- Olympic bronze medalists for Brazil
- Olympic medalists in football
- Medalists at the 2008 Summer Olympics
- FIFA Confederations Cup-winning players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in China
- Expatriate men's footballers in Italy
- Expatriate men's footballers in China