Son Heung-min
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Son Heung-min[1] | |||||||||||||||||||||||||||||||
Date of birth | [1] | 8 July 1992|||||||||||||||||||||||||||||||
Place of birth | Chuncheon, South Korea | |||||||||||||||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[2] | |||||||||||||||||||||||||||||||
Position(s) | Forward[3] | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | Tottenham Hotspur | |||||||||||||||||||||||||||||||
Number | 7 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
2006–2007[4] | Yukminkwan Middle School | |||||||||||||||||||||||||||||||
2007[5] | Dongbuk Middle School | |||||||||||||||||||||||||||||||
2008[5] | FC Seoul[note 1] | |||||||||||||||||||||||||||||||
2008–2010 | Hamburger SV | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2010 | Hamburger SV II | 6 | (1) | |||||||||||||||||||||||||||||
2010–2013 | Hamburger SV | 73 | (20) | |||||||||||||||||||||||||||||
2013–2015 | Bayer Leverkusen | 62 | (21) | |||||||||||||||||||||||||||||
2015– | Tottenham Hotspur | 305 | (122) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2008–2009 | South Korea U17 | 18 | (7) | |||||||||||||||||||||||||||||
2016–2018 | South Korea U23 | 10[α] | (3) | |||||||||||||||||||||||||||||
2010– | South Korea | 127 | (48) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:53, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 14:32, 11 June 2024 (UTC) |
Son Heung-min | |
Hangul | 손흥민 |
---|---|
Hanja | |
Revised Romanization | Son Heungmin |
McCune–Reischauer | Son Hŭngmin |
IPA | [son hɯŋ.min] |
Son Heung-min (Korean: 손흥민; Korean pronunciation: [son.ɣɯŋ.min]; born 8 July 1992) is a South Korean professional footballer who plays as a forward for and captains both Premier League club Tottenham Hotspur and the South Korea national team.[3] Considered one of the best players in the world and one of the greatest Asian footballers of all time, he is known for his speed, finishing, two-footedness, and ability to link play.[6][7]
Born in Chuncheon, South Korea, Son relocated to Germany to join Hamburger SV at 16, making his debut in the Bundesliga in 2010. In 2013, he moved to Bayer Leverkusen for a club record €10 million before signing for Tottenham for £22 million two years later, becoming the most expensive Asian player in history.[8] While at Tottenham, Son became the top Asian goalscorer in both Premier League and Champions League history,[9] and surpassed Cha Bum-kun's record for most goals scored by a Korean player in European competition.[10][11][12] In 2019, he became the second Asian in history to reach and start a UEFA Champions League final after compatriot Park Ji-sung.[13] In the 2021–22 season, alongside Mohamed Salah, he won the Premier League Golden Boot award with 23 goals, becoming the first Asian player to win it.[14] In April 2023, he became the first Asian player to score 100 Premier League goals. He is also the club's fifth-highest goalscorer and all-time leader in assists. Son is the third Tottenham player to make 300 Premier League appearances for the club, after Hugo Lloris and Harry Kane.[15]
A full international since 2010, Son has represented South Korea at the 2014, 2018, and 2022 FIFA World Cups and is his country's joint top scorer at World Cups, tied with Park Ji-sung and Ahn Jung-hwan on three goals. Son has also represented South Korea at the 2018 Asian Games, where the team won gold, and the 2011, 2015, 2019, and 2023 editions of the AFC Asian Cup; Korea was the runner-up in 2015.
Outside of football, Son is viewed as a symbol of national pride in South Korea for his achievements, and has been listed in Forbes Korea Power Celebrity 40 since 2019, where he ranked second in 2023.[16][17][18] In June 2022, Son received the Cheongnyong Medal, the highest order of merit for achievement in sports given to a South Korea citizen, for his achievements in football.[19] Son has been credited for having raised the profile of Tottenham Hotspur among South Koreans, with the club's marketing and social media strategy catering extensively to Korean supporters.[20]
Early life
Son Heung-min was born in Chuncheon, Gangwon.[21] He is of the Miryang Son clan .[22] His father, Son Woong-jung, is a retired footballer turned manager who once played for the South Korea national B team.[23]
Son came through the academy at FC Seoul, the same club that former Spurs defender Lee Young-pyo played for.[24] Son was a ball boy in an FC Seoul home match in 2008 when he was a FC Seoul youth player.[25] At that time, his role model was midfielder Lee Chung-yong, who played for Crystal Palace and Bolton Wanderers.[26][27] Apart from his native language Korean, Son is also fluent in German and English. His agent Thies Bliemeister said Son was so determined to make himself a success in Europe that he learned German by watching episodes of SpongeBob SquarePants.[28]
Club career
Hamburger SV
In August 2008, Son dropped out of Dongbuk High School's football club (formerly FC Seoul under-18 team)[29] and joined Hamburger SV's youth academy at age 16 through Korean FA Youth Project .[30][31] A year later, he returned to South Korea. After participating in the FIFA U-17 World Cup, he formally joined Hamburger SV's youth academy in November 2009[32]
He was impressive in the 2010–11 pre-season, leading the team with nine goals, and signed his first professional contract on his 18th birthday.[33] After scoring against Chelsea in August, he was out for two months due to a foot injury. He returned on 30 October 2010 to score his first league goal, against 1. FC Köln in the 24th minute. The goal made Son the youngest Hamburg player to score a goal in the Bundesliga at 18, breaking the record held by Manfred Kaltz.[34][35]
Son signed a new deal with Hamburg through 2014. Pundits said he had what it took to become the next Cha Bum-kun, a legendary Bundesliga forward and fellow South Korean.[36] Son scored three goals in 14 matches in all competition during the 2010–11 season.[37]
During the 2011–12 pre-season, Son was explosive, scoring 18 times in only nine matches.[38][39][40] After missing the opening match due to a fever, Son scored two goals within three matches.[41] On 27 August, Son picked up an ankle injury in the 4–3 loss to 1. FC Köln and was initially projected to be out of action for four to six weeks.[42] His recovery was quicker than expected and he returned to action only three weeks later as a substitute in a 1–0 loss against Borussia Mönchengladbach on 17 September. Over the course of the 2011–12 season, he made 30 appearances for Hamburg and scored five goals,[43] including crucial goals against Hannover 96 and 1. FC Nürnberg at the end of the season to help ensure that Hamburg remained in the Bundesliga.[44]
Following Hamburger SV's 2012–13 offseason moves, which saw the transfers of the team's strikers Mladen Petrić and Paolo Guerrero to Fulham and Corinthians respectively, manager Thorsten Fink chose to name Son a starter. The 2012–13 season was a breakthrough season for Son as he scored two goals in an away fixture against Borussia Dortmund on 9 February 2013, helping his team to a 4–1 victory. Son was chosen Mann des Tages (Man of the Match) by kicker.[45] On 14 April, Son netted two goals in a 2–1 win against Mainz 05. He finished the season with 12 goals, becoming the fifth South Korean footballer to achieve double digits in goals in Europe.[46] He finished the 2012–13 season with 12 goals in 34 matches in all competitions.[47]
Bayer Leverkusen
On 13 June 2013, Bayer Leverkusen confirmed Son's transfer for reportedly €10 million, which was the highest transfer fee in the club's history at the time. He agreed to a five-year deal with the team.[48] Son adjusted quickly to his new club in the pre-season, scoring three goals in his first three appearances for the team in exhibition matches (against 1860 Munich, Udinese and KAS Eupen respectively).[49]
On 9 November 2013, Son scored a hat-trick for Leverkusen in a 5–3 win against his former club Hamburgers SV.[50] On 7 December, Son scored a crucial goal against Borussia Dortmund to put his club just four points off the summit of the Bundesliga. On 10 May 2014, Son scored another goal against Werder Bremen ensuring his team a spot for the 2014–15 UEFA Champions League.[51] He finished the 2013–14 season with 12 goals in 43 matches.[52]
Son scored a hat-trick against VfL Wolfsburg on 14 February 2015, in a 4–5 defeat, scoring when they were losing 0–3.[53] He finished the 2014–15 season with 17 goals in 42 matches.[54]
Son started the 2015–16 season with Bayer Leverkusen. He made a league appearance[55] and a Champions League qualifying match.[56]
Tottenham Hotspur
2015–16: Debut season
On 28 August 2015, Son joined Premier League club Tottenham Hotspur for £22 million (€30 million) on a five-year contract, subject to work permit and international clearance.[57][58] Upon his signing, he became the most expensive Asian player in football history.[8] The record had been held since 2001 by Japanese Hidetoshi Nakata, who transferred from Roma to Parma for €25 million.[59]
Son made his debut on 13 September away to Sunderland, being replaced by Andros Townsend in the 62nd minute of a 1–0 win.[60] In Tottenham's first match of the 2015–16 UEFA Europa League on 17 September, Son netted his first two goals for the club in a 3–1 win against Qarabağ FK.[61] Three days later, he scored his first Premier League goal, against Crystal Palace at White Hart Lane, netting in the 68th minute to give Tottenham their first home Premier League win of the season.[62] On 28 December in the match against Watford, Son replaced Tom Carroll in the 80th minute and scored Tottenham's winning goal in the 89th minute.[63] On 2 May, he scored the second goal against Chelsea in a crucial match to give Spurs hope of winning the Premier League. Chelsea equalised in the second half, however, handing over the title to Leicester City.[64]
2016–2018: Breakthrough and Premier League runner-up
Before the season, he reportedly asked Spurs manager Mauricio Pochettino for permission to leave Tottenham in an attempt to get more playing time, but was instead given a chance to fight for his place at Spurs.[65] On 10 September 2016, Son scored two goals and created a third in his first appearance of the season, in a 4–0 win against Stoke City.[66] Son followed that performance up with a second brace, coming at Middlesbrough on 24 September, earning his team a 1–2 victory.[67] Upon equalling his league goal total from the previous season in 25 fewer matches, Son was hailed by Pochettino as "a different person – he's more mature and he knows the league and he's settled in fantastically now."[68] Son continued his excellent run of form with his fifth goal in five matches on 27 September in the Champions League. Playing at CSKA Moscow, Son slipped a shot past goalkeeper Igor Akinfeev for the only goal of the match.[69] On 14 October, Son was named the Premier League Player of the Month for September, being the first South Korean and first Asian to receive the award.[70]
Following the Christmas break Son continued to score the odd goal over the following couple of months and then on 12 March 2017 he scored his first Spurs hat trick in the FA Cup against Millwall in a 6–0 win.[71] In the same match, he was racially abused by a section of the Millwall fans who chanted "DVD" and "he's selling three for a fiver" whenever he touched the ball, referencing a stereotype towards east Asians.[72] He scored in the 2–0 victory away at Burnley on 1 April 2017,[73] and four days later he scored in the 91st minute to put Spurs ahead at Swansea, in a game where they were losing 1–0 after 88 minutes and ended up winning 3–1.[74] A brace at home to Watford the following weekend brought his season total to 18 goals, 11 in the Premier League, his best ever goals return.[75] On 12 May 2017, Tottenham announced that Son had won the Premier League Player of the Month for April, the second time of his career and thus becoming the only player in 2016–17 to win the award 2 times.[76] On 18 May 2017, Son bagged a brace away to Leicester City as part of a 6–1 rout of their former title rivals. With 21 goals in all competitions, Son joined Harry Kane and Dele Alli as the first trio of Spurs players with over 20 goals on the season.[77]
Son scored his first goal of the 2017–18 season in the UEFA Champions League game against Borussia Dortmund on 13 September 2017 at Spurs temporary home Wembley Stadium, which Spurs won 3–1.[78][79] He scored his first Premier League goal in the season when Spurs beat Liverpool 4–1 at home.[80] On 5 November 2017, Son scored the only goal in the 1–0 win against Crystal Palace. The goal brought his tally in the Premier League to 20 and in doing so he became the top Asian goalscorer in Premier League history, breaking the record set by Park Ji-Sung at Manchester United.[12] On 13 January 2018, Son scored a goal and provided an assist in a game against Everton, matching the club record set in 2004 by Jermain Defoe of scoring in five consecutive home games.[81] On 28 February 2018, Son scored a brace and assisted Fernando Llorente as Tottenham beat Rochdale 6–1 in the fifth round of the FA Cup. Son also converted a penalty, but his goal was overruled by the video assistant referee.[82] Son has become the first Asian to finish the season as a top-10 goal scorer in the English Premier League.[83]
2018–19: Champions League runner-up
On 20 July 2018, Son signed a new five-year deal extending his contract with Tottenham until 2023.[84] The first goals of the season came in October 2018 when he scored a brace in his 150th game for Tottenham in the 2018–19 EFL Cup match against West Ham.[85] He scored his first league goal in the season, his 50th goal for the club in all competitions, in a solo effort in the 3–1 home win against Chelsea, inflicting the first defeat for Chelsea in the Premier League this season.[86][87] This goal won the Premier League's Goal of the Month award for November.[88] On 13 February 2019, Son scored the first goal in a 3–0 win over Borussia Dortmund, in the first leg of the round of 16, UEFA Champions League.[89] At the end of the month he was named Premier League Player of the Year at the London Football Awards.[90] On 3 April 2019, Son scored the first professional goal at the new Tottenham Hotspur Stadium in a 2–0 victory over Crystal Palace.[91]
On 9 April 2019, Son scored the first European competition goal at the Tottenham Hotspur Stadium in a 1–0 win against Manchester City in the quarterfinals of the 2018–19 Champions League.[92] In the return leg, Son scored twice to earn Tottenham a 4–4 aggregate win on the away goals rule and help the club reach the semi-finals of the competition for the first time since 1962, and only the second time ever. His brace also saw him become the highest scoring Asian player in the history of the tournament with 12 goals, overtaking the previous record holder, Maxim Shatskikh.[93] On 4 May 2019, Son received his first red card in the Premier League due to his vindictive action against Jefferson Lerma.[94]
2019–20: Puskás Award
Son opened his 2019–20 account on 14 September 2019 by scoring two goals against Crystal Palace in the Premier League with a final result of 4–0.[95] On 21 October, Son was named in the 30-man shortlist for the 2019 Ballon d'Or.[96] On 3 November, Son was sent off during a 1–1 draw with Everton after sliding into André Gomes from behind, causing him to fall awkwardly and suffer a severe ankle injury. The injury prompted great concern and anguish from the players and supporters; Son was visibly highly distressed by the incident.[97] Following a red card for a challenge on Gomes, Son also received suspension for three Premier League games.[98] However, many professionals including former Everton player Kevin Kilbane expressed criticism of the red card decision, and Tottenham made an appeal to the Football Association against the dismissal. The FA accepted the appeal and Son's red card was rescinded on 5 November.[99][100] Three days after this incident, in a 4–0 Champions League away game to Red Star Belgrade, in which Son scored a brace, rather than celebrating his first goal, he apologised to the camera for what happened at Goodison Park.[101][102]
On 23 November 2019, Son scored Tottenham's first goal with José Mourinho as manager, earning him Man-of-the-match in a 3–2 Spurs victory against West Ham.[103] On 7 December, in the match against Burnley, Son ran from one end of the pitch to the other, going past seven Burnley players, to score an individual goal that was immediately labelled a goal of the season contender. The nature of the goal saw Mourinho dub him "Sonaldo Nazario" in reference to the type of goal former Brazilian international Ronaldo would score.[104] In January 2020, Son was awarded the Premier League goal of the month for December for his goal against Burnley,[105] eventually winning him the Goal of the Season award.[106] The goal was further recognised by FIFA with a Puskás Award as the best goal of the past 12 months in December 2020.[107]
On 22 December 2019, facing Chelsea, Son was sent off after raising his boot against Antonio Rüdiger's ribs.[108][109] On 16 February 2020, Son scored two goals at Villa Park and earned a 3–2 victory for Tottenham, in which he became the first Asian footballer to score 50 goals in the Premier League, with 51 scored goals in 151 Premier League matches.[110] Son played the full game despite suffering a fracture to his arm at the 31st second of the game.[111] Head coach José Mourinho declared at a later stage that he was not optimistic regarding Son's injury and that it was likely that the South Korean would be sidelined for the rest of the season.[112]
On 6 April 2020, while football was suspended due to the COVID-19 pandemic in Europe, it was confirmed that Son would carry out his mandatory military service for South Korea.[113] After completing a two-week quarantine on his return to Korea, he served with the Marine Corps for three weeks on Jeju Island.[114]
2020–21: PFA Team of the Year
In the second Premier League match of the 2020–21 season, Son scored four goals, all assisted by Harry Kane, in a 5–2 win against Southampton and the first League win and away win of the season. This was the first time in Premier League history in which a single player scored four goals in a match while being assisted by the same teammate.[115] In the Premier League game on 4 October, he scored a brace against Manchester United to help Tottenham win 6–1, which is the biggest win for Tottenham at Old Trafford and their best result against United since a home win in 1932.[116] Based on his performances, Son received his third Premier League Player of the Month award on 13 November 2020.[117]
On 28 January 2021, Son's counterpart on the Korean Women's National Team, Cho So-hyun joined FA WSL side Tottenham Hotspur on loan for the remainder of the 2020–21 season.[118] With Son already at the club it gave Spurs the rare distinction of having both the Men's and Women's Korean National Team Captains at one club.[119]
On 2 January 2021, Son scored his 100th goal for Tottenham in the 3–0 win against Leeds.[120] On 10 February 2021, he provided three assists, but Tottenham lost 5–4 to Everton in the FA Cup.[121] On 7 March, Son provided an assist to Harry Kane in a 4–1 win against Crystal Palace, and this, their 14th combined goal effort whereby one assisted another, set a record for the most goal combinations in a single Premier League season.[122] After the end of the season, he and Kane were selected for the PFA Premier League Team of the Year, although Tottenham finished in seventh place.[123]
2021–22: Premier League Golden Boot
On 23 July 2021, Son extended his contract with Tottenham until 2025.[124] On 15 August, he scored his first goal of the season in the opening match against Manchester City, which ended in a 1–0 win.[125] On 4 November, he scored in new manager Antonio Conte's first match in charge, a 3–2 victory over Vitesse in the group stage of the Europa Conference League. In doing so, Son had the distinction of scoring the first goal under each of Tottenham's last three permanent managers.[126][127] On 26 February, Son scored a goal against Leeds United in a 4–0 win; the goal was assisted by Harry Kane meaning this was the 37th time Kane and Son had combined to score, which set a new record in goal-scoring partnerships in the Premier League.[128]
On 9 April, Son scored a hat-trick against Aston Villa to give Spurs a 4–0 away win at Villa Park, and also break into Tottenham Hotspur all-time top 10 goalscoring list.[129][130] Son scored twice in a 5–0 win against Norwich City on the last day of the season securing a Champions League qualification for Tottenham, after finishing in fourth place in the Premier League, while also winning the Premier League Golden Boot alongside Mohamed Salah with 23 goals, becoming the first Asian player to do so.[131]
2022–23: 100th Premier League goal
After winning the Golden Boot the previous season, Son had a poor start to the 2022–23 season, failing to score any goal in the first eight games and proving only one assist.[132] He ended his goal drought in the game against Leicester City on 17 September, when he came off the bench to score a hat-trick in 13 minutes to help Tottenham win 6–2.[133] On 1 November, Son collided with Marseille's Chancel Mbemba during the final matchday of the UEFA Champions League group stage, which caused an orbital fracture in his left eye.[134] Son managed to recover enough to play in the 2022 World Cup for South Korea, wearing a protective mask in all his matches.[135]
On 19 February 2023, after scoring a 72nd minute goal against West Ham to secure a 2–0 victory, Son was subjected to online racist abuse, which was condemned as "utterly reprehensible" by Tottenham and the Kick It Out anti-racism organisation.[136] Despite enduring a difficult season for Tottenham, on 8 April, Son scored his 100th Premier League goal in a 2–1 win over Brighton & Hove Albion, and became the first Asian player to reach that landmark.[137]
The day after Tottenham's last league game of the season against Leeds United, on May 29, Son underwent an operation to treat a hernia issue.[138] In an interview with TV Chosun, Son revealed that he carried the injury with him for 8–9 months, which allowed him to play only at 60% of his normal ability for much of the season.[139]
2023–24: Inheriting the captaincy
On 12 August 2023, it was announced that Son had been made Tottenham's new captain, replacing Hugo Lloris.[140] On 2 September, he scored his first hat-trick as club's captain in a 5–2 away win over Burnley.[141] On 24 September, he scored two equalisers as Spurs drew 2–2 away against Arsenal in the North London derby, becoming the sixth player in the club's history to score 150 goals, after netting his 149th and 150th goals in the derby. Following the match, Son earned the praise of his manager Ange Postecoglou, stating that "he's been outstanding as a leader and as a player [...] we have put him in that nine position now and he just works so hard. He is so team-first orientated, it is incredible”.[142] He scored the opening goal against Liverpool on 1 October in a 2–1 victory at home, in Spurs' first victory against them in five years. This was his 200th professional goal in all competitions across top-division European football.[143] For his six goals in four games in September, he was later named Premier League Player of the Month, his fourth time receiving the award. He had a goal and two assists in a 4–1 victory over Newcastle United on 10 December, becoming Tottenham's all-time assist leader in the Premier League with 83 assists.[144]
On 10 February 2024, Son made his return from the 2023 AFC Asian Cup, assisting teammate Brennan Johnson to score a 90+6th minute goal, a late minute winner in a 2–1 win over Brighton & Hove Albion. This prompted Postecoglou to hail him as "the best attacking player in the competition".[145] Son scored his first club goal of 2024 in a 3–1 victory against Crystal Palace, where he was also awarded the Player of the Match award.[146]
International career
2009–2014: Youth level and first major tournaments
Son was a member of the South Korea national team that participated at the 2009 FIFA U-17 World Cup held in Nigeria.[147] He scored 3 goals in this tournament.
On 24 December 2010, Son was named in South Korea national team's squad for the 2011 AFC Asian Cup,[148] making his debut for the national team in a pre-tournament friendly against Syria on 30 December.[149] At the tournament finals, Son scored his first international goal during a 4–1 group stage win against India.[150] This goal made him the youngest goalscorer in the AFC Asian Cup history.
On 7 October 2011, after initially missing the first two matches of South Korea's 2014 FIFA World Cup qualification campaign on 2 and 6 September 2011 due to an ankle injury, Son played in a friendly against Poland, and was again featured in 11 October World Cup qualifier against the United Arab Emirates.[151][152] His selection for national team play was a point of concern for Son's father, however, who caused a stir by asking the Korea Football Association not to select his son for the national team in the immediate future so he can rest and mature more as a player. Cho Kwang-rae, then the South Korea head coach, responded by saying that he would continue to call up Son when needed.[153]
Son turned down the opportunity to participate in the 2012 London Olympics, opting to concentrate on his club career at Hamburger SV. Son was quoted as saying, "In Korea, an Olympic appearance has a special meaning, but I want to speed up for Hamburg. What matters is to pour all my time into team training."[154] Son did, however, play for the national team in the autumn of 2012 for two 2014 FIFA World Cup qualifiers against Lebanon and Iran,[155] and became a regular call-up in friendlies and World Cup qualifying matches in 2013. In the World Cup qualifier against Qatar on 23 March 2013, Son came on as a substitute in the 81st minute and scored the winning goal in the 96th minute.[156]
In June 2014, Son was named in South Korea's squad for the 2014 World Cup.[157] On 22 June, he scored in a 4–2 defeat to Algeria in the team's second group match.[158] The Korea Football Association requested Bayer Leverkusen to allow Son to play in the 2014 Asian Games, as winning the gold medal at the tournament would grant Son exemption from military service. Despite Son affirming his interest and the KFA's efforts, Bayer Leverkusen refused to release him, as his absence would mean the team would lose him for at least six matches.[159]
2015–2018: Asian Cup runner-up and Asian Games gold
Son was selected for South Korea for the 2015 AFC Asian Cup in Australia. At the quarter-final stage, he scored both of the team's goals in the 2–0 extra time defeat of Uzbekistan.[160] In the final against the hosts, managed by future manager Ange Postecoglou, he equalised in added time, but his team lost 2–1 after extra time.[161] He was chosen as one of three forwards in the Team of the Tournament.[162]
In June 2016, Son was named as one of the three overage players in South Korea under-23 squad for the 2016 Summer Olympics. Son amassed two goals in the group stages with a goal against Fiji and another against Germany, helping his team to top the group with two wins and a draw. South Korea was eliminated by Honduras in the quarterfinals, with Son missing crucial chances.[163]
On 3 September 2015 at the Hwaseong Stadium, Son scored a hat-trick in an 8–0 home win over Laos in the second round of qualification for the 2018 World Cup.[164]
On 13 June 2017, Son broke his right forearm after falling awkwardly on his arm during a World Cup qualifier match in Doha against Qatar.[165] He was part of the team that saw Korea qualify for the 2018 World Cup after a 0–0 draw against Uzbekistan on 5 September 2017.[166] On 4 June 2018, Son was selected in 23-man squad for the World Cup.[167] On 23 June, Son scored a goal from outside the penalty area – a curling strike into the top corner – though his side was defeated with a 2–1 loss to Mexico in their second group stage match of the World Cup.[168] On 27 June, during their final group stage match, he scored the second goal in the 97th minute in their 2–0 victory over world champions Germany, sealing their elimination.[169]
Son was selected as one of three overage players permitted in the under-23 team for the football tournament at the 2018 Asian Games in Indonesia.[170] He captained the team in the final game of the group stage against Kyrgyzstan, scoring the only goal of the match to help the team reach the knockout rounds.[171] He also captained the team in the knockout rounds and reached the final after the Taeguk Warriors beat Vietnam, 3–1.[172][173] In the gold medal match, Son assisted in both extra-time goals in a 2–1 victory over Japan, which guaranteed the entire squad's exemption from mandatory military service.[174][175]
2019–present: Assuming the captaincy
Son was called up as captain for the 2019 AFC Asian Cup in the United Arab Emirates by Paulo Bento, but missed the first two group matches due to an agreement with Tottenham Hotspur related to his call-up.[176] He recorded an assist in the third group game against China.[177] However, his play at the tournament was lethargic due to lack of physical strength in his busy schedule,[178] and he returned to London following his team's defeat in the quarter-finals to the eventual champion Qatar.[179]
Despite, still recovering from an eye injury, in October 2022, Son was named to lead the 26-man South Korean squad for the 2022 FIFA World Cup.[180] Due to the tenderness of his injury, Son wore a mask that covered nearly half his face. Son failed to score a goal for his nation's group stage matches, but successfully led South Korea to the round of 16, for the first time since 2010, following a match winning assist to Hwang Hee-chan in a shock 2–1 victory against Portugal on 2 December,[181] before being eliminated by Brazil following a 4–1 defeat on 5 December.[182]
Son played for the national team under manager Jürgen Klinsmann in the 2023 AFC Asian Cup. He won a penalty and converted it into the opening goal in the second group stage match against Jordan, which ended in a 2–2 draw.[183] He scored South Korea's first penalty, contributing to a 4–2 penalty shoot-out win over Saudi Arabia in the round of 16.[184] His best performance in the competition came in a 2–1 quarter-final win over Australia, where he won a crucial penalty in second-half stoppage time and scored the winning goal with a free-kick in extra time.[185] South Korea once again met Jordan in the semi-finals, but he failed to prevent a 2–0 defeat to them.[186]
Style of play
Son is a versatile player who can play in any forward position,[3][187] (winger, second striker, striker) and can even be deployed as an attacking midfielder or wing-back if necessary. He himself has confirmed this, saying, "I don't care where I play. The main thing is I'm in the game. I can play as a second striker or behind. Whatever the coach says, I'll do. I don't have a favorite position. I'll be anywhere and always on the throttle."[188][189]
Son is known for his two-footed ability, explosive pace, positional sense, movement, close control and clinical finishing which make him especially effective on the counter-attack.[190] Moreover, he has drawn praise from teammates and in the media for his selfless work-rate and defensive contribution, and is capable of providing assists for teammates, in addition to scoring goals himself.[189][191]
In recent years, particularly following his prolific success with Tottenham, he has been considered one of the best players in the world and has often been cited as the greatest Asian footballer of all time.[192][193][194][195][196]
In a 2021 interview, Sir Alex Ferguson mentioned Son as a player that he wished he could have managed, calling him and then-teammate Harry Kane "excellent players."[197]
Sponsorship and media
Son has a sponsorship deal with sportswear and equipment supplier Adidas.[198] Since 2022, he has been a brand ambassador for British luxury fashion house Burberry.[199] In March 2023, Son was named as the global face of the Burberry's first campaign under its new chief creative officer Daniel Lee along with Georgia May Jagger.[200]
In February 2022, Son was selected as brand ambassador for American high-end luggage brand Tumi.[201] In February 2024, he was upgraded to become a global ambassador for Tumi and appeared on its global campaign with the new TUMI 19 Degree Aluminum collection.[202] On 7 August 2022, Son was named brand ambassador for Calvin Klein Underwear in South Korea.[203]
Son has two officially licensed NFT collections that have been released in collaboration with NFTStar (a sports fandom social platform with a web3 community) that are available for purchase on OpenSea.[204] His first NFT collection is called the 'NFTStar Fan Pass – Son Heung Min', and the second NFT collection called 'Golden Shiny Boot' was a free mint project available for fan pass holders.[205]
Personal life
Son has dated the K-pop singers Bang Min-ah and Yoo So-young, and is currently single.[206]
Son used the suspension of football during the COVID-19 pandemic to complete South Korean mandatory military service. He was exempted from military service with a gold medal at the Asian Games, but he had to do basic military training regardless of exemption. He completed basic training in the Republic of Korea Marine Corps in Jeju in April–May 2020, finishing in the top five of 157 trainees.[207][208]
As a South Korean player, Son has been subjected to racist abuse from fans during games and online.[136][209] Son has been part of the UEFA's Real Scars campaign, which seeks to raise awareness of online abuse and harassment of football players.[210]
He is also a fan of the video game League of Legends.[211]
In 2019, Son donated around £100,000 to the victims of the Goseong Fire, which left vast devastation in Goseong County, Gangwon, in his native South Korea.[212] In 2020, Son donated £65,000 in aid, to combat the COVID-19 pandemic in South Korea.[213]
Son opened Son Football Academy in his hometown Chuncheon with his father and his brother, at a cost of £11 million paid mostly by him.[214]
Career statistics
Club
- As of match played 24 August 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hamburger SV II | 2009–10[215] | Regionalliga Nord | 6 | 1 | — | — | — | 6 | 1 | |||
Hamburger SV | 2010–11[215] | Bundesliga | 13 | 3 | 1 | 0 | — | — | 14 | 3 | ||
2011–12[215] | Bundesliga | 27 | 5 | 3 | 0 | — | — | 30 | 5 | |||
2012–13[215] | Bundesliga | 33 | 12 | 1 | 0 | — | — | 34 | 12 | |||
Total | 73 | 20 | 5 | 0 | — | — | 78 | 20 | ||||
Bayer Leverkusen | 2013–14[215] | Bundesliga | 31 | 10 | 4 | 2 | — | 8[c] | 0 | 43 | 12 | |
2014–15[215] | Bundesliga | 30 | 11 | 2 | 1 | — | 10[c] | 5 | 42 | 17 | ||
2015–16[215] | Bundesliga | 1 | 0 | 0 | 0 | — | 1[c] | 0 | 2 | 0 | ||
Total | 62 | 21 | 6 | 3 | — | 19 | 5 | 87 | 29 | |||
Tottenham Hotspur | 2015–16[216] | Premier League | 28 | 4 | 4 | 1 | 1 | 0 | 7[d] | 3 | 40 | 8 |
2016–17[217] | Premier League | 34 | 14 | 5 | 6 | 0 | 0 | 8[e] | 1 | 47 | 21 | |
2017–18[218] | Premier League | 37 | 12 | 7 | 2 | 2 | 0 | 7[c] | 4 | 53 | 18 | |
2018–19[219] | Premier League | 31 | 12 | 1 | 1 | 4 | 3 | 12[c] | 4 | 48 | 20 | |
2019–20[220] | Premier League | 30 | 11 | 4 | 2 | 1 | 0 | 6[c] | 5 | 41 | 18 | |
2020–21[221] | Premier League | 37 | 17 | 2 | 0 | 3 | 1 | 9[d] | 4 | 51 | 22 | |
2021–22[222] | Premier League | 35 | 23 | 2 | 0 | 4 | 0 | 4[f] | 1 | 45 | 24 | |
2022–23[223] | Premier League | 36 | 10 | 3 | 2 | 0 | 0 | 8[c] | 2 | 47 | 14 | |
2023–24[224] | Premier League | 35 | 17 | 0 | 0 | 1 | 0 | — | 36 | 17 | ||
2024–25[225] | Premier League | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | |
Total | 305 | 122 | 28 | 14 | 16 | 4 | 61 | 24 | 410 | 164 | ||
Career total | 446 | 164 | 39 | 17 | 16 | 4 | 80 | 29 | 581 | 214 |
- ^ Includes DFB-Pokal, FA Cup
- ^ Includes Football League Cup/EFL Cup
- ^ a b c d e f g Appearance(s) in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
- As of match played 11 June 2024[226]
National team | Year | Apps | Goals |
---|---|---|---|
South Korea | 2010 | 1 | 0 |
2011 | 7 | 1 | |
2012 | 3 | 0 | |
2013 | 11 | 4 | |
2014 | 12 | 2 | |
2015 | 12 | 9 | |
2016 | 6 | 1 | |
2017 | 9 | 3 | |
2018 | 13 | 3 | |
2019 | 13 | 3 | |
2020 | 2 | 0 | |
2021 | 7 | 4 | |
2022 | 12 | 5 | |
2023 | 8 | 6 | |
2024 | 11 | 7 | |
Total | 127 | 48 |
- As of match played 11 June 2024
- Scores and results list South Korea's goal tally first, score column indicates score after each Son goal.[226]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 18 January 2011 | Thani bin Jassim Stadium, Doha, Qatar | 3 | India | 4–1 | 4–1 | 2011 AFC Asian Cup |
2 | 26 March 2013 | Seoul World Cup Stadium, Seoul, South Korea | 13 | Qatar | 2–1 | 2–1 | 2014 FIFA World Cup qualification |
3 | 6 September 2013 | Incheon Football Stadium, Incheon, South Korea | 17 | Haiti | 1–0 | 4–1 | Friendly |
4 | 4–1 | ||||||
5 | 15 October 2013 | Cheonan Stadium, Cheonan, South Korea | 20 | Mali | 2–1 | 3–1 | Friendly |
6 | 5 March 2014 | Karaiskakis Stadium, Athens, Greece | 23 | Greece | 2–0 | 2–0 | Friendly |
7 | 22 June 2014 | Estádio Beira-Rio, Porto Alegre, Brazil | 27 | Algeria | 1–3 | 2–4 | 2014 FIFA World Cup |
8 | 22 January 2015 | Melbourne Rectangular Stadium, Melbourne, Australia | 37 | Uzbekistan | 1–0 | 2–0 (a.e.t.) | 2015 AFC Asian Cup |
9 | 2–0 | ||||||
10 | 31 January 2015 | Stadium Australia, Sydney, Australia | 39 | Australia | 1–1 | 1–2 (a.e.t.) | 2015 AFC Asian Cup final |
11 | 16 June 2015 | Rajamangala Stadium, Bangkok, Thailand | 43 | Myanmar | 2–0 | 2–0 | 2018 FIFA World Cup qualification |
12 | 3 September 2015 | Hwaseong Stadium, Hwaseong, South Korea | 44 | Laos | 2–0 | 8–0 | 2018 FIFA World Cup qualification |
13 | 5–0 | ||||||
14 | 7–0 | ||||||
15 | 17 November 2015 | New Laos National Stadium, Vientiane, Laos | 46 | Laos | 3–0 | 5–0 | 2018 FIFA World Cup qualification |
16 | 5–0 | ||||||
17 | 6 October 2016 | Suwon World Cup Stadium, Suwon, South Korea | 50 | Qatar | 3–2 | 3–2 | 2018 FIFA World Cup qualification |
18 | 10 October 2017 | Tissot Arena, Biel/Bienne, Switzerland | 59 | Morocco | 1–3 | 1–3 | Friendly |
19 | 10 November 2017 | Suwon World Cup Stadium, Suwon, South Korea | 60 | Colombia | 1–0 | 2–1 | Friendly |
20 | 2–0 | ||||||
21 | 28 May 2018 | Daegu Stadium, Daegu, South Korea | 64 | Honduras | 1–0 | 2–0 | Friendly |
22 | 23 June 2018 | Rostov Arena, Rostov-on-Don, Russia | 69 | Mexico | 1–2 | 1–2 | 2018 FIFA World Cup |
23 | 27 June 2018 | Kazan Arena, Kazan, Russia | 70 | Germany | 2–0 | 2–0 | 2018 FIFA World Cup |
24 | 26 March 2019 | Seoul World Cup Stadium, Seoul, South Korea | 79 | Colombia | 1–0 | 2–1 | Friendly |
25 | 10 October 2019 | Hwaseong Stadium, Hwaseong, South Korea | 84 | Sri Lanka | 1–0 | 8–0 | 2022 FIFA World Cup qualification |
26 | 5–0 | ||||||
27 | 13 June 2021 | Goyang Stadium, Goyang, South Korea | 91 | Lebanon | 2–1 | 2–1 | 2022 FIFA World Cup qualification |
28 | 7 October 2021 | Ansan Wa~ Stadium, Ansan, South Korea | 93 | Syria | 2–1 | 2–1 | 2022 FIFA World Cup qualification |
29 | 12 October 2021 | Azadi Stadium, Tehran, Iran | 94 | Iran | 1–0 | 1–1 | 2022 FIFA World Cup qualification |
30 | 16 November 2021 | Thani bin Jassim Stadium, Doha, Qatar | 96 | Iraq | 2–0 | 3–0 | 2022 FIFA World Cup qualification |
31 | 24 March 2022 | Seoul World Cup Stadium, Seoul, South Korea | 97 | Iran | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
32 | 6 June 2022 | Daejeon World Cup Stadium, Daejeon, South Korea | 100 | Chile | 2–0 | 2–0 | Friendly |
33 | 10 June 2022 | Suwon World Cup Stadium, Suwon, South Korea | 101 | Paraguay | 1–2 | 2–2 | Friendly |
34 | 23 September 2022 | Goyang Stadium, Goyang, South Korea | 103 | Costa Rica | 2–2 | 2–2 | Friendly |
35 | 27 September 2022 | Seoul World Cup Stadium, Seoul, South Korea | 104 | Cameroon | 1–0 | 1–0 | Friendly |
36 | 24 March 2023 | Ulsan Munsu Football Stadium, Ulsan, South Korea | 109 | Colombia | 1–0 | 2–2 | Friendly |
37 | 2–0 | ||||||
38 | 17 October 2023 | Suwon World Cup Stadium, Suwon, South Korea | 114 | Vietnam | 4–0 | 6–0 | Friendly |
39 | 16 November 2023 | Seoul World Cup Stadium, Seoul, South Korea | 115 | Singapore | 3–0 | 5–0 | 2026 FIFA World Cup qualification |
40 | 21 November 2023 | Shenzhen Universiade Sports Centre, Shenzhen, China | 116 | China | 1–0 | 3–0 | 2026 FIFA World Cup qualification |
41 | 2–0 | ||||||
42 | 20 January 2024 | Al Thumama Stadium, Doha, Qatar | 119 | Jordan | 1–0 | 2–2 | 2023 AFC Asian Cup |
43 | 25 January 2024 | Al Janoub Stadium, Al Wakrah, Qatar | 120 | Malaysia | 3–2 | 3–3 | 2023 AFC Asian Cup |
44 | 2 February 2024 | Al Janoub Stadium, Al Wakrah, Qatar | 122 | Australia | 2–1 | 2–1 (a.e.t.) | 2023 AFC Asian Cup |
45 | 21 March 2024 | Seoul World Cup Stadium, Seoul, South Korea | 124 | Thailand | 1–0 | 1–1 | 2026 FIFA World Cup qualification |
46 | 26 March 2024 | Rajamangala Stadium, Bangkok, Thailand | 125 | Thailand | 2–0 | 3–0 | 2026 FIFA World Cup qualification |
47 | 6 June 2024 | Singapore National Stadium, Singapore | 126 | Singapore | 3–0 | 7–0 | 2026 FIFA World Cup qualification |
48 | 5–0 |
Honours
Tottenham Hotspur
South Korea U17
- AFC U-16 Championship runner-up: 2008[229]
South Korea U23
South Korea
- AFC Asian Cup runner-up: 2015[161]
Individual
- FIFA Puskás Award: 2020[231]
- Best Footballer in Asia: 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023[232][233][234][235][236][237][238][239][240]
- AFC Asian Cup Team of the Tournament: 2015, 2023[162][241]
- AFC Asian International Player of the Year: 2015, 2017, 2019[242][243][244]
- AFC Opta All-time XI at the FIFA World Cup: 2020[245]
- AFC Fans' All-time XI at the FIFA World Cup: 2020[245]
- AFC Asian Cup All-time XI: 2023[246]
- The Asian Awards Outstanding Achievement in Sports: 2016[247]
- AIPS Asia Best Asian Male Athlete: 2018[248]
- IFFHS Asian Men's Player of the Year: 2020, 2021, 2022[249][250][251]
- IFFHS Asian Men's Player of the Decade: 2021[252]
- IFFHS Asian Men's Team of All Time: 2021[253]
- FourFourTwo Best Asian Footballer of All Time: 2024[254]
- UEFA Champions League Set-piece Goal of the Season: 2014–15[255]
- Eurosport Player of the Season: 2021–22[256]
- Bundesliga Debut of the Hinrunde: 2010[257]
- Hamburger SV All-time XI by Bundesliga: 2018[258]
- Korean FA Player of the Year: 2013, 2014, 2017, 2019, 2020, 2021, 2022[259][260][261][262][263][264][265]
- Korean FA Fans' Player of the Year: 2014, 2015[266][267]
- Korean FA Goal of the Year: 2015, 2016, 2018, 2021, 2023[268][269][270][271][272]
- Cheongnyong Medal: 2022[19]
- Premier League Player of the Month: September 2016, April 2017, October 2020, September 2023[2]
- Premier League Goal of the Month: November 2018, December 2019[105][273]
- Premier League Goal of the Season: 2019–20[2]
- Premier League Golden Boot: 2021–22[2]
- FA Cup top goalscorer: 2016–17[274]
- PFA Fans' Premier League Player of the Month: January 2018[275]
- PFA Premier League Team of the Year: 2020–21[123]
- BBC Goal of the Season: 2019–20[276]
- Fantasy Premier League Team of the Season: 2020–21, 2021–22, 2023–24[277][278][279]
- Premier League Player of the Year by London Football Awards: 2019[280]
- Tottenham Hotspur Goal of the Season: 2017–18, 2018–19, 2019–20, 2022–23[281][282][283][284]
- Tottenham Hotspur Player of the Season: 2018–19, 2019–20, 2021–22[283][285][286]
- Tottenham Hotspur Goal of the Decade: 2020[287]
See also
- List of men's footballers with 100 or more international caps
- List of footballers with 100 or more Premier League goals
Notes
- ^ Played for Dongbuk High School , which was an academy of FC Seoul.
- ^ Appearances as an overage player (four appearances and two goals in Summer Olympics, six appearances and one goal in Asian Games)
References
- ^ a b "FIFA World Cup Qatar 2022: List of Players: Korea Republic" (PDF). FIFA. 29 November 2022. p. 17. Archived from the original (PDF) on 30 November 2022.
- ^ a b c d "Son Heung-Min: Overview". Premier League. Archived from the original on 18 April 2020. Retrieved 10 May 2022.
- ^ a b c "Premier League – 2018/2019 – Tottenham Formations Summary". Whoscored.com. Archived from the original on 7 June 2020. Retrieved 2 June 2020.
- ^ [손흥민 성장스토리] 육민관중 NO.9, 대한민국 NO.9 되다 (in Korean). JoongAng Ilbo. 24 December 2014. Archived from the original on 11 July 2021. Retrieved 31 December 2020.
- ^ a b [창간28주년 기획특집] 28세 손흥민의 성공스토리 – ④ 손흥민, 원주 육민관중으로 전학가다 (in Korean). Kangwon Domin Ilbo. 26 November 2020. Archived from the original on 12 July 2021. Retrieved 31 December 2020.
- ^ "Top 50 players at World Cup 2022, No. 14: Son Heung-min". FOX Sports. Archived from the original on 1 May 2023. Retrieved 1 May 2023.
- ^ "The 100 best male footballers in the world 2022". The Guardian. Archived from the original on 22 March 2023. Retrieved 1 May 2023.
- ^ a b Long, Sam (31 August 2015). "Tottenham's Son Heung-min vows to justify £22m price tag after becoming the most expensive Asian player in history". London Evening Standard. Archived from the original on 22 April 2019. Retrieved 3 September 2015.
- ^ "Son Heung-Min Breaks Record as top Asian scorer in Champions League history". Resonate. 18 April 2019. Archived from the original on 7 June 2020. Retrieved 9 February 2020.
- ^ "Son Heung Min Breaks European Goal Record for Korea". KoogleTV. 7 November 2019. Archived from the original on 8 November 2019. Retrieved 15 November 2019.
- ^ "Son Heung-min Sets European Soccer Korean Scoring Record". KBS World Radio. 7 November 2019. Archived from the original on 16 November 2019. Retrieved 15 November 2019.
- ^ a b Rice, Simon (5 November 2017). "Son Heung-min sets new Premier League record with winning goal for Tottenham". Metro. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ "Takumi Minamino at Liverpool: Asia's top European stars". UEFA.com. 19 December 2019. Archived from the original on 1 June 2020. Retrieved 10 March 2020.
- ^ "Golden Boot: Mohamed Salah and Son Heung-min finish as Premier League's top scorers". BBC Sport. 22 May 2022. Archived from the original on 18 June 2022. Retrieved 22 May 2022.
- ^ "Sonny becomes third player to reach 300 Premier League appearances for the Club". Tottenham Hotspur. 6 May 2024. Retrieved 8 May 2024.
- ^ "The Top 15 Most Powerful Korean Celebrities Of 2023, According To Forbes Korea's "Power Celebrity" List". KoreaBoo. 3 May 2023. Archived from the original on 1 June 2023. Retrieved 15 July 2023.
- ^ Church, Ben (25 November 2019). "How Son Heung-Min 'Sonsation' gripped South Korea". CNN. Archived from the original on 7 December 2019. Retrieved 7 December 2019.
- ^ Masters, James (9 April 2019). "Son Heung-Min: How 'Little Seoul' fell in love with its favorite son". CNN. Archived from the original on 24 May 2021. Retrieved 7 August 2021.
- ^ a b "Internationals – Sonny awarded Order of Sport Merit, Dejan on target". Tottenham Hotspur F.C. 3 June 2022. Archived from the original on 3 June 2022. Retrieved 3 June 2022.
- ^ Eccleshare, Charlie (18 July 2022). "Son-mania in South Korea: Putting Tottenham on the map in East Asia". The Athletic. Archived from the original on 31 July 2022. Retrieved 31 July 2022.
- ^ "Son Heung-Min". 11v11.com. AFS Enterprises. Archived from the original on 4 January 2018. Retrieved 4 January 2018.
- ^ "'손흥민과 밀양 손씨' NTX 호준, 월드컵 응원". sports.news.naver.com (in Korean). Archived from the original on 14 January 2024. Retrieved 3 February 2024.
- ^ 축구대표 B팀 中南美(중남미)순방 (in Korean). The Dong-a Ilbo. 19 November 1987. Archived from the original on 4 February 2024. Retrieved 8 April 2023.
- ^ "Ten facts Spurs fans need to know about new signing Son Heung-Min". London24. 28 August 2015. Archived from the original on 31 August 2015.
- ^ 6년전 FC서울 볼보이 손흥민의 상암벌 '금의환향' (in Korean). The Sports Chosun. 30 July 2014. Archived from the original on 31 January 2016. Retrieved 28 August 2015.
- ^ FC서울 볼보이였던 손흥민 "청용이형 보며 프로 꿈 키웠죠" (in Korean). The Sports Kyunghyang. 16 May 2014. Archived from the original on 31 January 2016. Retrieved 28 August 2015.
- ^ 손흥민 "첫 월드컵 안 두렵다" 이청용 "지성형 몫은 내가" (in Korean). The Sports Kyunghyang. 16 May 2014. Archived from the original on 31 January 2016. Retrieved 28 August 2015.
- ^ "Son Heung-min: The football superstar hiding in plain sight". TODAYonline.com. 9 June 2019. Archived from the original on 3 July 2019. Retrieved 8 December 2019.
- ^ 손흥민 10대1 인터뷰①"하트브레이커 춤? 내가 워낙 몸치라" (in Korean). The Sports Chosun. 22 March 2013. Archived from the original on 31 January 2016. Retrieved 28 August 2015.
- ^ KFA 우수선수 해외유학 6기생, 29일 독일로 출국 (in Korean). Korea Football Association. 28 July 2008. Archived from the original on 20 January 2019. Retrieved 20 January 2019.
- ^ Pröpping, Andreas (6 October 2008). "Abenteuer in einer anderen Welt" (in German). Hamburger Abendblatt. Archived from the original on 19 July 2010. Retrieved 21 January 2011.
- ^ 손흥민"독일 함부르크 갑니다". Kangwon Ilbo (in Korean). 11 November 2009. Archived from the original on 8 December 2019. Retrieved 20 January 2019.
- ^ "Son ist Vehs Sturmjuwel". Hamburger Morgenpost (in German). Hamburg. 11 July 2010. Archived from the original on 17 July 2010. Retrieved 21 January 2011.
- ^ 손흥민 놓칠라 ... 함부르크 감독 부랴부랴 "계약 늘리자". JoongAng Ilbo (in Korean). Yahoo!. 6 November 2010. Archived from the original on 18 July 2011. Retrieved 6 November 2010.
- ^ 123년 함부르크 역사상 '최연소골' 손흥민 "이제 시작" (in Korean). Sports Seoul. Archived from the original on 4 November 2010. Retrieved 6 November 2010.
- ^ Chong, Edwin (6 November 2010). "Son extends Hamburg stay". Sky Sports. Archived from the original on 21 October 2012. Retrieved 9 November 2010.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 19 April 2019. Retrieved 24 August 2015.
- ^ "Korean teenager Son Heung-Min hits four goals in Hamburg's pre-season win". Goal.com. Archived from the original on 19 April 2019. Retrieved 7 July 2011.
- ^ "Hamburger striker Son scores five in 12–0 rout". The Korea Times. Archived from the original on 19 April 2019. Retrieved 13 July 2011.
- ^ "Season-opener ends in 1–3 defeat". Hamburger SV. Archived from the original on 2 August 2012. Retrieved 6 August 2011.
- ^ "Son Heung-Min Statistics". Bundesliga. Archived from the original on 6 August 2012. Retrieved 27 August 2011.
- ^ "Bitter! HSV Stürmer Son fällt lange aus" (in German). Quaeng. 29 August 2011. Archived from the original on 6 September 2011. Retrieved 30 August 2011.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 19 April 2019. Retrieved 24 August 2015.
- ^ "Koo Ja-Cheol, Park Ji-Sung & the top five South Koreans in Europe for the 2011–12 season". Goal.com. Archived from the original on 29 August 2012. Retrieved 25 May 2012.
- ^ "Mann des 21. Spieltages Heung-Min Son". kicker (in German). Archived from the original on 20 April 2019. Retrieved 17 February 2013.
- ^ 손흥민 10·11호 골… “차붐 넘는다”. Naver (in Korean). Kyunghyang Shinmun. 14 April 2013. Archived from the original on 7 June 2020. Retrieved 17 December 2019.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 31 January 2016. Retrieved 24 August 2015.
- ^ Quinn, Philip (14 June 2013). "Bayer Leverkusen sign Heung Min Son from Hamburg". SB Nation. Vox Media. Archived from the original on 21 April 2019. Retrieved 19 September 2016.
- ^ "Werkself fail to press home advantage". Bayer 04 Leverkusen. 23 July 2013. Archived from the original on 30 June 2017. Retrieved 24 July 2013.
- ^ "Son shines as Leverkusen put five past Hamburg". Bundesliga. 9 November 2013. Archived from the original on 10 November 2013. Retrieved 17 December 2019.
- ^ "Leverkusen beat Bremen to seal Champions League play-offs". Bundesliga. 10 May 2014. Archived from the original on 4 September 2014. Retrieved 27 August 2014.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 21 April 2019. Retrieved 24 August 2015.
- ^ "Wolfsburg win thriller at Bayer Leverkusen thanks to Bas Dost's four-goal haul". The Guardian. London. Reuters. 14 February 2015. Archived from the original on 21 April 2019. Retrieved 14 February 2015.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 21 April 2019. Retrieved 24 August 2015.
- ^ "Heung-Min Son". kicker (in German). Archived from the original on 21 April 2019. Retrieved 24 August 2015.
- ^ "Heung-min Son " Club matches". worldfootball.net. Archived from the original on 1 September 2015. Retrieved 28 August 2015.
- ^ "Tottenham sign Heung-Min Son from Bayer Leverkusen". Sky Sports. 28 August 2015. Archived from the original on 10 April 2019. Retrieved 28 August 2015.
- ^ "Son Heung-min: Tottenham sign forward from Leverkusen". BBC Sport. 28 August 2015. Archived from the original on 16 November 2015. Retrieved 28 August 2015.
- ^ "Koreans hit the big time". Korea JoongAng Daily. 30 August 2015. Archived from the original on 25 June 2018. Retrieved 3 September 2015.
- ^ Chowdhury, Saj (13 September 2015). "Sunderland 0–1 Tottenham". BBC Sport. Archived from the original on 19 September 2015. Retrieved 13 September 2015.
- ^ Jennings, Patrick (17 September 2015). "Tottenham 3–1 FK Qarabag". BBC Sport. Archived from the original on 20 September 2015. Retrieved 17 September 2015.
- ^ "Tottenham 1–0 Crystal Palace". BBC Sport. 20 September 2015. Archived from the original on 20 September 2015. Retrieved 20 September 2015.
- ^ "Watford 1–2 Tottenham Hotspur". BBC Sport. BBC. 28 December 2015. Archived from the original on 10 July 2019. Retrieved 18 December 2019.
- ^ Usry, Rob (2 May 2016). "Heung-Min Son doubles Tottenham's lead over Chelsea". SB Nation. Vox Media. Archived from the original on 3 May 2016. Retrieved 2 May 2016.
- ^ Kilpatrick, Dan (26 September 2016). "Tottenham midfielder Son Heung-Min: I'm very happy to be here now". ESPN FC. Archived from the original on 27 September 2016. Retrieved 28 September 2016.
- ^ Jurejko, Jonathan (10 September 2016). "Stoke City 0–4 Tottenham Hotspur". BBC Sport. Archived from the original on 26 September 2016. Retrieved 28 September 2016.
- ^ Riach, James (24 September 2016). "Tottenham edge out Middlesbrough as in-form Son Heung-min hits double". The Guardian. London. Archived from the original on 24 September 2016. Retrieved 24 September 2016.
- ^ "Spurs' Pochettino hails Son Heung-Min after win: 'He is a different person'". ESPN FC. 24 September 2016. Archived from the original on 27 September 2016. Retrieved 24 September 2016.
- ^ Hytner, David (27 September 2016). "Son Heung-min secures Tottenham Hotspur vital win in Moscow". The Guardian. London. Archived from the original on 27 September 2016. Retrieved 28 September 2016.
- ^ "Son claims EA SPORTS Player of the Month prize". Premier League. Archived from the original on 25 August 2017. Retrieved 8 April 2017.
- ^ Johnston, Neil (12 March 2017). "Tottenham Hotspur 6–0 Millwall". BBC Sport. Archived from the original on 7 April 2017. Retrieved 9 April 2017.
- ^ "Millwall face action after fans target Spurs forward Heung-min Son with racist chants in FA Cup tie". The Daily Telegraph. 13 March 2017. Archived from the original on 12 March 2017. Retrieved 13 March 2017.
- ^ Skelton, Jack (1 April 2017). "Burnley 0–2 Tottenham Hotspur". BBC Sport. Archived from the original on 5 April 2017. Retrieved 9 April 2017.
- ^ Pritchard, Dafydd (5 April 2017). "Swansea 1–3 Tottenham Hotspur". BBC Sport. Archived from the original on 8 April 2017. Retrieved 9 April 2017.
- ^ Jennings, Patrick (8 April 2017). "Tottenham Hotspur 4–0 Watford". BBC Sport. Archived from the original on 9 April 2017. Retrieved 9 April 2017.
- ^ "HEUNG-MIN SON IS APRIL'S EA SPORTS PLAYER OF THE MONTH". Tottenham Hotspur F.C. 12 May 2017. Archived from the original on 15 May 2017. Retrieved 12 May 2017.
- ^ Benge, James (18 May 2017). "Heung-min Son, Harry Kane and Dele Alli set new Tottenham goal record". London Evening Standard. Archived from the original on 25 June 2018. Retrieved 5 April 2018.
- ^ Usry, Rob (13 September 2017). "WATCH: Son Heung-Min takes on all of Borussia Dortmund's defense, scores amazing solo goal". SB Nation. Vox Media. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ Dawkes, Phil (13 September 2017). "Tottenham Hotspur 3–1 Borussia Dortmund". BBC Sport. Archived from the original on 30 November 2017. Retrieved 14 February 2018.
- ^ Wilson, Jonathan (22 October 2017). "Son Heung-min the perfect example of how Mauricio Pochettino uses his different weapons to devastating effect". The Independent. Archived from the original on 4 December 2017. Retrieved 14 December 2017.
- ^ Crace, John (13 January 2018). "Son Heung-min, Harry Kane lead Tottenham's dismantling of Everton". ESPN. Archived from the original on 14 January 2018. Retrieved 14 January 2018.
- ^ MacInnes, Paul (28 February 2018). "Fernando Llorente and VAR grab the attention as Spurs end Rochdale dream". The Guardian. Archived from the original on 3 March 2018. Retrieved 3 March 2018.
- ^ "Son Heung-min becomes first Asian to finish season as top-10 scorer in EPL". The Korea Herald. Yonhap News Agency. 14 May 2018. Archived from the original on 14 May 2018. Retrieved 15 May 2018.
- ^ "Tottenham Hotspur: Son Heung-min & Erik Lamela sign new contracts". BBC Sport. 20 July 2018. Archived from the original on 20 July 2018. Retrieved 21 July 2018.
- ^ Sutcliffe, Steve (31 October 2018). "West Ham United 1–3 Tottenham Hotspur". BBC Sport. Archived from the original on 25 November 2018. Retrieved 25 November 2018.
- ^ Wallace, Sam; Bull, JJ (24 November 2018). "Chelsea weaknesses exposed as superb Son Heung-min solo goal helps Spurs outclass visitors in London derby win". The Daily Telegraph. Archived from the original on 24 November 2018. Retrieved 25 November 2018.
- ^ Hafez, Shamoon (24 November 2018). "Tottenham Hotspur 3–1 Chelsea". BBC Sport. Archived from the original on 24 November 2018. Retrieved 25 November 2018.
- ^ Drury, Sean (14 December 2018). "Premier League Goal of the Month: Tottenham's Son Heung-Min Wins November Award". 90min.com. Archived from the original on 14 December 2018. Retrieved 14 December 2018.
- ^ "Tottenham Hotspur 3–0 Borussia Dortmund: Spurs secure superb Champions League win". BBC Sport. 13 February 2019. Archived from the original on 14 February 2019. Retrieved 14 February 2019.
- ^ "Tottenham's Heung-Min Son crowned London's Premier League Player of the Year". Sky Sports. 28 February 2019. Archived from the original on 1 March 2019. Retrieved 2 March 2019.
- ^ "YESSSSSSSS!!! The first ever Premier League goal at our new home goes to Sonny!". Twitter. 3 April 2019. Archived from the original on 9 May 2019. Retrieved 3 April 2019.
- ^ "WATCH: Son's Goal Gives Tottenham UCL Edge Over Man City; Kane Hurt in Win". Sports Illustrated. 9 April 2019. Archived from the original on 10 April 2019. Retrieved 9 April 2019.
- ^ McNulty, Phil (17 April 2019). "Manchester City 4–3 Tottenham Hotspur (4–4 agg): Spurs stun City on away goals in modern classic". BBC Sport. Archived from the original on 17 April 2019. Retrieved 18 April 2019.
- ^ "Tottenham to appeal Son Heung-Min red-card punishment". SB Nation. Vox Media. 7 May 2019. Archived from the original on 13 December 2019. Retrieved 23 December 2019.
- ^ Howarth, Matthew (14 September 2019). "Tottenham Hotspur 4–0 Crystal Palace". BBC Sport. Archived from the original on 16 September 2019. Retrieved 16 September 2019.
- ^ "30-man shortlist for 2019 Ballon d'Or announced". 1116 SEN. Archived from the original on 8 December 2019. Retrieved 8 December 2019.
- ^ "Andre Gomes: Everton midfielder suffers horrific ankle injury against Tottenham". BBC Sport. 4 November 2019. Archived from the original on 3 November 2019. Retrieved 4 November 2019.
- ^ Doyle, Joe (3 November 2019). "The Spurs games Son Heung-min could miss following red card for tackle on Andre Gomez". football.london. Reach. Archived from the original on 4 November 2019. Retrieved 4 November 2019.
- ^ Jackson, Elliott (4 November 2019). "BBC pundits deliver verdict on Son Heung-min's red card for Andre Gomez tackle during Spurs draw". football.london. Reach. Archived from the original on 4 November 2019. Retrieved 4 November 2019.
- ^ "Tottenham forward Son Heung-min red card for tackle on Andre Gomez overturned". BBC Sport. 5 November 2019. Archived from the original on 5 November 2019. Retrieved 5 November 2019.
- ^ Veal, Jonathan (6 November 2019). "Son Heung-min scores twice as Tottenham beat Red Star Belgrade to end away day hoodoo". The Independent. Archived from the original on 7 November 2019. Retrieved 7 November 2019.
- ^ Hytner, David (6 November 2019). "Son Heung-min's double helps Tottenham past Red Star Belgrade". The Guardian. Archived from the original on 6 November 2019. Retrieved 7 November 2019.
- ^ "West Ham United 2–3 Tottenham Hotspur: Jose Mourinho leads Tottenham to win at West Ham". BBC Sport. 23 November 2019. Archived from the original on 24 November 2019. Retrieved 24 November 2019.
- ^ "Son Heung-min: Has 'Sonaldo' scored the goal of the season?". BBC Sport. 7 December 2019. Archived from the original on 8 December 2019. Retrieved 8 December 2019.
- ^ a b "Son's solo strike voted Budweiser Goal of the Month". Premier League. 10 January 2020. Archived from the original on 11 January 2020. Retrieved 10 January 2020.
- ^ "Son wins Budweiser Goal of the Season with solo special". Premier League. 13 August 2020. Archived from the original on 28 August 2020. Retrieved 13 August 2020.
- ^ "FIFA Best: Heung-Min Son wins Puskas Award for best goal of the past 12 months". Sky Sports. 17 December 2020. Archived from the original on 18 December 2020. Retrieved 18 December 2020.
- ^ McNulty, Phil (22 December 2019). "Tottenham 0–2 Chelsea". BBC Sport. Archived from the original on 7 June 2020. Retrieved 23 December 2019.
- ^ McNulty, Phil (22 December 2019). "Red card for Son". Twitter. Archived from the original on 21 September 2020. Retrieved 23 December 2019.
- ^ "Spurs star Son Heung-min first Asian to reach 50 English Premier League goals". South China Morning Post. 17 February 2020. Archived from the original on 17 February 2020. Retrieved 18 February 2020.
- ^ "Son Heung-min ruled out after carrying fractured arm through Villa game". The Guardian. PA Media. 18 February 2020. Archived from the original on 18 February 2020. Retrieved 18 February 2020.
- ^ "Son Heung-min: Jose Mourinho expects Tottenham forward to miss rest of season". BBC Sport. 18 February 2020. Archived from the original on 18 February 2020. Retrieved 19 February 2020.
- ^ "Son Heung-min: Tottenham star to begin military service in South Korea". BBC Sport. 6 April 2020. Archived from the original on 7 April 2020. Retrieved 6 April 2020.
- ^ Media, P. A. (20 April 2020). "Tottenham's Son Heung-min starts military service in South Korea". The Guardian. PA Media. Archived from the original on 20 April 2020. Retrieved 20 April 2020.
- ^ Rose, Gary (20 September 2020). "Southampton 2: 5 Tottenham Hotspur". BBC Sport. Archived from the original on 20 September 2020. Retrieved 20 September 2020.
- ^ "Manchester United 1 : 6 Tottenham Hotspur". BBC Sport. Archived from the original on 20 May 2021. Retrieved 5 October 2020.
- ^ "Son Heung-min Named Premier League Player of the Month for October". 90min. 13 November 2020. Archived from the original on 14 November 2020. Retrieved 13 November 2020.
- ^ "Cho So-hyun joins Spurs Women". Tottenham Hotspur FC Women. 29 January 2021. Archived from the original on 29 January 2021. Retrieved 29 January 2021.
- ^ "South Korea captain Cho So-hyun joins Tottenham Women". AP. 29 January 2021. Archived from the original on 24 September 2022. Retrieved 16 January 2022.
- ^ Sutcliffe, Steve (2 January 2021). "Tottenham Hotspur 0–3 Leeds United". BBC Sport. Archived from the original on 2 January 2021. Retrieved 2 January 2021.
- ^ "Wed 10 Feb 2021, The FA Cup – Fifth round: Everton 5–4 Tottenham Hotspur". BBC Sport. 10 February 2021. Archived from the original on 28 October 2021. Retrieved 11 February 2021.
- ^ "Tottenham's Kane and Son break goalscoring record in Premier League". ESPN. 7 March 2021. Archived from the original on 4 May 2021. Retrieved 8 March 2021.
- ^ a b "PFA Premier League Team of the Year: Kevin de Bruyne one of six Manchester City players picked". BBC Sport. 4 June 2021. Archived from the original on 5 June 2021. Retrieved 4 June 2021.
- ^ "Sonny signs new four-year deal". Tottenham Hotspur. 23 July 2021. Archived from the original on 23 July 2021. Retrieved 23 July 2021.
- ^ "Tottenham's Son Heung-min strikes to stun wasteful Manchester City". The Guardian. 15 August 2021. Archived from the original on 15 August 2021. Retrieved 15 August 2021.
- ^ "Opta Joe: 3 – Son Heung-min has now scored Tottenham's first goal under each of their last three permanent managers (Jose Mourinho, Nuno Espirito Santo and Antonio Conte). Induction". Twitter. 4 November 2021. Archived from the original on 4 November 2021. Retrieved 4 November 2021.
- ^ "'Kane could never' – Tottenham fans spot Son Heung-Min trend that continued under Antonio Conte". Football London. 4 November 2021. Archived from the original on 4 November 2021. Retrieved 4 November 2021.
- ^ "Tottenham's Harry Kane, Son Heung-Min become Premier League's all-time top-scoring partnership". ESPN. 26 February 2022. Archived from the original on 26 February 2022. Retrieved 26 February 2022.
- ^ Lansley, Peter (9 April 2022). "Son hat-trick sinks Aston Villa as Tottenham tighten grip on fourth". The Guardian. Archived from the original on 9 April 2022. Retrieved 9 April 2022.
- ^ Hotspur, Tottenham (10 April 2022). "Sonny breaks into Club's all-time top 10 goalscoring list after hat-trick at Villa". Tottenham Hotspur Website. Archived from the original on 8 July 2022. Retrieved 6 June 2022.
- ^ "Premier League Golden Boot 2022: Son Heung-min and Mohamed Salah share top scorer award". The Independent. 22 May 2022. Archived from the original on 21 September 2022. Retrieved 22 May 2022.
- ^ Eccleshare, Charlie; Carey, Mark (15 September 2022). "Son Heung-min's Spurs form: A blip or long-term worry?". The Athletic. Archived from the original on 15 September 2022. Retrieved 17 September 2022.
- ^ Dalling, Same (17 September 2022). "Son's rapid treble lifts Tottenham and exposes Leicester's fragility". The Observer. Archived from the original on 6 October 2022. Retrieved 17 September 2022.
- ^ "Why is South Korea's Heung-min Son wearing a mask at the World Cup? | Goal.com". www.goal.com. Archived from the original on 3 December 2022. Retrieved 3 December 2022.
- ^ "Son in South Korea World Cup squad despite injury". BBC Sport. Archived from the original on 3 December 2022. Retrieved 3 December 2022.
- ^ a b "Son Heung-min subject to online racist abuse after scoring against West Ham". The Independent. 19 February 2023. Archived from the original on 15 October 2023. Retrieved 5 October 2023.
- ^ "Heung-Min Son: Tottenham winger reaches 100 Premier League goals with wonder strike vs Brighton". SkySports. 8 April 2023. Archived from the original on 8 April 2023. Retrieved 8 April 2023.
- ^ Pitt-Brooke, Jack (14 June 2023). "Tottenham's Son Heung-min had delayed hernia surgery after 2022-23 season". The Athletic. Archived from the original on 14 June 2023. Retrieved 14 June 2023.
- ^ "Son Heung-min makes astonishing injury admission after Tottenham star's hernia operation". Yahoo! Sports. 14 June 2023. Archived from the original on 14 June 2023. Retrieved 14 June 2023.
- ^ "Sonny named Club captain". tottenhamhotspur.com. 12 August 2023. Archived from the original on 14 August 2023. Retrieved 12 August 2023.
- ^ "Burnley 2-5 Tottenham: Heung-Min Son scores a hat-trick to maintain Spurs' unbeaten Premier League start". Sky Sports. 2 September 2023. Archived from the original on 2 September 2023. Retrieved 2 September 2023.
- ^ "TOTTENHAM BOSS ANGE POSTECOGLOU HAILS 'OUTSTANDING' SON HEUNG-MIN FOLLOWING DOUBLE AGAINST ARSENAL". www.eurosport.com. 25 September 2023. Archived from the original on 4 February 2024. Retrieved 25 September 2023.
- ^ "Spurs beat nine-man Liverpool with late own goal". BBC Sport. Archived from the original on 5 October 2023. Retrieved 6 October 2023.
- ^ "Heung-min Son just broke a new all-time record for Spurs in the Premier League". Spurs Web. 11 December 2023. Archived from the original on 4 February 2024. Retrieved 14 December 2023.
- ^ Desk, Sports. "Ange Postecoglou hails 'world-class' Son Heung-min after Spurs beat Brighton". www.sportsmax.tv. Retrieved 11 February 2024.
{{cite web}}
:|last=
has generic name (help) - ^ "Tottenham 3-1 Crystal Palace: Timo Werner, Cristian Romero and Heung-Min Son turn game on its head in late comeback". Sky Sports. Retrieved 4 March 2024.
- ^ "Heung Min Son of Korea Republic scores". FIFA. 26 October 2009. Archived from the original on 12 May 2018. Retrieved 12 May 2018.
- ^ "Son of SV Hamburg tapped to Asian Cup team". The Korea Herald. Seoul. 24 December 2010. Archived from the original on 23 January 2015. Retrieved 23 January 2015.
- ^ "S. Korea beats Syria in tune-up for Asian Cup". Yonhap News Agency. 30 December 2010. Archived from the original on 23 January 2015. Retrieved 23 January 2015.
- ^ "South Korea march into Asian Cup quarter-finals with 4–1 defeat of India in their final Group C game". Fox Sports. 19 January 2011. Archived from the original on 23 January 2015. Retrieved 23 January 2015.
- ^ "Korea to count on domestic stars for World Cup qualifier". The Korea Times. 22 August 2011. Archived from the original on 5 October 2012. Retrieved 27 August 2011.
- ^ "Son Heung-min back on national team roster". The Korea Times. 26 September 2011. Archived from the original on 28 September 2011. Retrieved 8 October 2001.
- ^ "Korea coach Cho Kwang-Rae to ignore Son Heung-Min's father's claims not to select the Hamburg youngster". Goal.com. 15 October 2011. Archived from the original on 16 October 2011. Retrieved 16 October 2011.
- ^ "Son Heung-Min to Miss London Olympics to Focus on Hamburg". Goal.com. Archived from the original on 24 October 2012. Retrieved 24 January 2013.
- ^ "Heung-Min Son Bio". ESPN. 20 January 2013. Archived from the original on 29 October 2018. Retrieved 24 January 2013.
- ^ "Son Heung-min scorches Qatar with late South Korean winner". The Times of India. Mumbai. Archived from the original on 27 March 2013. Retrieved 26 March 2013.
- ^ "South Korea World Cup 2014 squad". The Daily Telegraph. London. 2 June 2014. Archived from the original on 22 May 2014. Retrieved 23 June 2014.
- ^ "South Korea 2–4 Algeria". BBC Sport. 22 June 2014. Archived from the original on 23 June 2014. Retrieved 23 June 2014.
- ^ "Son Heung-min Won't Be Able to Play at Asian Games". The Chosun Ilbo. Seoul. Archived from the original on 19 August 2014. Retrieved 15 August 2014.
- ^ "Asian Cup: South Korea beats Uzbekistan 2–0 in extra-time as Son Heung-min double sends it into semi-finals". Australian Broadcasting Corporation. 22 January 2015. Archived from the original on 24 January 2015. Retrieved 23 January 2015.
- ^ a b Weiner, David (1 February 2015). "Asian Cup final: Socceroos v South Korea at Stadium Australia in Sydney". Fox Sports. Archived from the original on 26 September 2020. Retrieved 28 August 2015.
- ^ a b "AC2015 DREAM TEAM". Twitter. 1 February 2015. Archived from the original on 31 January 2016. Retrieved 8 July 2015.
- ^ "Son Heung-Min skips qualifier to focus on Spurs". Bangkok Post. 5 September 2016. Archived from the original on 21 September 2020. Retrieved 25 September 2016.
- ^ "Son Heung-Min nets hat trick for South Korea, Shinji Kagawa seals Japan win". ESPN FC. 3 September 2015. Archived from the original on 24 September 2015. Retrieved 3 September 2015.
- ^ Kilpatrick, Dan (14 June 2017). "Son Heung-Min breaks arm in South Korea World Cup qualifier – report". ESPN. Archived from the original on 7 December 2017. Retrieved 7 December 2017.
- ^ "Tottenham's Son Heung-min silent again as Korea qualify for World Cup". The Korea Herald. Yonhap News Agency. 6 September 2017. Archived from the original on 7 December 2017. Retrieved 7 December 2017.
- ^ "South Korea finalise 23-man squad for the 2018 World Cup, including Heung-Min Son". Talksport. 4 June 2018. Archived from the original on 26 June 2018. Retrieved 16 June 2018.
- ^ "Watch Son Heung-min's beautiful goal against Mexico". SB Nation. Vox Media. 23 June 2018. Archived from the original on 26 June 2018. Retrieved 26 June 2018.
- ^ Brus, Mark (27 June 2018). "Video: Tottenham's Son Heung-min scores stunning second goal vs Germany after Manuel Neuer goes walkabout". Caught Offside. Archived from the original on 27 June 2018. Retrieved 27 June 2018.
- ^ Duerden, John (31 August 2018). "More than a game: not just gold on line for Son Heung-min in Asian Games final". The Guardian. Archived from the original on 31 August 2018. Retrieved 31 August 2018.
- ^ Afroni, Donny (21 August 2018). "Son's South Korea captaincy a work in progress". Goal.com. Archived from the original on 29 August 2018. Retrieved 29 August 2018.
- ^ Krishnan, Joe (23 August 2018). "Tottenham star Son Heung-Min captains South Korea to 2–0 win over Iran to reach Asian Games quarter-final". London Evening Standard. Archived from the original on 26 August 2018. Retrieved 29 August 2018.
- ^ "Son Heung-min's hopes of military reprieve rise as South Korea reach final". The Guardian. 29 August 2018. Archived from the original on 29 August 2018. Retrieved 29 August 2018.
- ^ Ryding, Paul (1 September 2018). "Asian Games: Son-inspired South Korea claim football gold in Indonesia to spare themselves a spell of military service". South China Morning Post. Archived from the original on 1 September 2018. Retrieved 1 September 2018.
- ^ Zulhilmi Zainal (1 September 2018). "Son helps South Korea U-23 capture Asiad gold, earns national service exemption". Goal.com. Archived from the original on 1 September 2018. Retrieved 1 September 2018.
- ^ "Spurs confirm Son to join South Korea's Asian Cup squad late". Diario AS. 20 December 2018. Archived from the original on 30 January 2019. Retrieved 30 January 2019.
- ^ 한국, 중국에 2–0 승리…C조 1위로 16강行 '황의조·김민재 골'. Naver (in Korean). MBC Sports+. 17 January 2019. Archived from the original on 7 August 2020. Retrieved 18 March 2019.
- ^ [아시안컵] 아쉬운 손흥민 "체력문제로 경기력 안 좋았다" (in Korean). Yonhap News Agency. 26 January 2019. Archived from the original on 22 January 2021. Retrieved 18 January 2021.
- ^ Cooke, Richard (25 January 2019). "Heung-Min Son set for Tottenham return after Asian Cup exit". Sky Sports. Archived from the original on 31 January 2019. Retrieved 30 January 2019.
- ^ Burlaga, Kate. "Son included in South Korea squad after injury". The Athletic. Archived from the original on 3 December 2022. Retrieved 3 December 2022.
- ^ Morse, Ben (2 December 2022). "Why are South Korea star Son Heung-min and others wearing masks at the World Cup?". CNN. Archived from the original on 3 December 2022. Retrieved 3 December 2022.
- ^ Grez, Matias (5 December 2022). "Brazil dances its way into World Cup quarterfinals thanks to dazzling display against South Korea". CNN. Archived from the original on 6 December 2022. Retrieved 6 December 2022.
- ^ "South Korea benefits from late own-goal to salvage 2-2 draw with Jordan in Asian Cup". Yahoo.com. Associated Press. 21 January 2024. Retrieved 6 February 2024.
- ^ "Son Heung-min's South Korea Knock Saudi Arabia Out of AFC Asian Cup After 99th-Minute Equalizer". Sports Illustrated. 30 January 2024. Retrieved 6 February 2024.
- ^ "Son Heung-min's dazzling extra-time free kick seals South Korea's dramatic passage to Asian Cup semifinals". CNN. 3 February 2024. Retrieved 6 February 2024.
- ^ "Son Heung-min sent packing! South Korea dumped out of the Asian Cup semi-finals by underdogs Jordan as talisman prepares to return to Tottenham". Goal.com. 7 February 2024. Retrieved 7 February 2024.
- ^ "Stats reveal how Son Heung-min's positioning and role have changed dramatically this season". SpursWeb. 29 November 2020. Archived from the original on 4 February 2024. Retrieved 1 December 2020.
- ^ Rebien, Florian (30 July 2011). "Wie viele Tore schießen Sie heute, Herr Son?" [How many goals will you score today, Mr. Son?]. Hamburger Morgenpost (in German). Hamburg. Archived from the original on 22 March 2012. Retrieved 16 September 2011.
- ^ a b Delaney, Miguel (14 February 2019). "Tottenham vs Dortmund: Jan Vertonghen says Son Heung-Min is one of the best players in Premier League". The Independent. Archived from the original on 6 October 2019. Retrieved 6 October 2019.
- ^ Bull, JJ (10 February 2018). "Why Son Heung-min is Tottenham's not-so-secret weapon". The Daily Telegraph. London. Archived from the original on 4 March 2018. Retrieved 10 March 2018.
- ^ Rangarajan, Aditya (1 May 2019). "Ballon d'Or 2019: 5 favourites to win the award". FOX Sports Asia. Archived from the original on 6 October 2019. Retrieved 6 October 2019.
- ^ "Son makes history for Asia with milestone goal". premier league.com. Archived from the original on 21 September 2020. Retrieved 22 September 2020.
- ^ "Ballon d'Or 2019: Son Heung-min of South Korea gets highest-ever rank by an Asian". The Statesman. 3 December 2019. Archived from the original on 7 June 2020. Retrieved 9 February 2020.
- ^ House, Future Publishing Limited Quay; Ambury, The; Engl, Bath BA1 1UA All rights reserved; number 2008885, Wales company registration (3 December 2019). "Ranked! The 10 best forwards in the world". FourFourTwo. Future. Archived from the original on 7 December 2019. Retrieved 7 December 2019.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Poll: Who is the League's best ever Asian player?". premierleague.com. Archived from the original on 28 June 2019. Retrieved 20 September 2020.
- ^ "Best of Asia : Asia's all-time greatest XI". soccergator.io. 26 February 2020. Archived from the original on 21 September 2020. Retrieved 20 September 2020.
- ^ "Gary Neville Puts Fan Questions To Sir Alex". YouTube. Archived from the original on 10 May 2023. Retrieved 8 June 2023.
- ^ Gold, Alasdair (7 June 2018). "Dele and Son star in new adidas World Cup advert with Messi". football.london. Reach. Archived from the original on 2 July 2020. Retrieved 19 December 2019.
- ^ "Football Player Son Heung Min Joins Burberry As Its Latest Ambassador". ELLE SINGAPORE. 14 June 2022. Archived from the original on 12 July 2022. Retrieved 16 June 2022.
- ^ "Son Heung-min and Georgia May Jagger Are the Faces of Daniel Lee's New Burberry Campaign". Hypebeast. 15 March 2023. Archived from the original on 21 March 2024. Retrieved 21 March 2024.
- ^ "Star Footballer Son Heung-min is TUMI's Newest Brand Ambassador". Prestige Hong Kong. 16 February 2022. Archived from the original on 21 March 2024. Retrieved 21 March 2024.
- ^ "Son Heung-Min stars in new campaign with the new TUMI 19 Degree Aluminum collection". Senatus. 27 February 2024. Archived from the original on 21 March 2024. Retrieved 21 March 2024.
- ^ "Son Heung-min Named Brand Ambassador for Calvin Klein Underwear in South Korea". WWD. 7 August 2022. Archived from the original on 8 August 2022. Retrieved 8 August 2022.
- ^ The9 Limited (14 November 2022). "Son Heung-min Signs Exclusive License Agreement with The9 Limited for NFT Collections Development and Sales Through NFTSTAR". WSAZNewsChannel. Archived from the original on 29 November 2022. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ NFT Stats (17 November 2022). "NFTSTAR Fan Pass – Son Heung-Min". Archived from the original on 17 November 2022. Retrieved 17 November 2022.
- ^ Hytner, David (8 March 2019). "Son Heung-min: 'My father says I shouldn't marry until I retire and I agree'". The Guardian. Archived from the original on 10 October 2020. Retrieved 4 October 2020 – via www.theguardian.com.
- ^ "Son-Heung Min Explains Why He Won't Get Married During Football Career". www.sportbible.com. 2 August 2020. Archived from the original on 27 March 2021. Retrieved 4 October 2020.
- ^ "Tottenham star awarded 'Pilsung' prize, set to return to the club next week". OneFootball. Archived from the original on 31 May 2022. Retrieved 4 October 2020.
- ^ "Heung-Min Son: Tottenham forward racially abused online after defeat to Manchester United". Sky Sports. Archived from the original on 15 October 2023. Retrieved 5 October 2023.
- ^ UEFA.com. "Real Scars: UEFA's new Respect campaign | Video | Inside UEFA". UEFA.com. Archived from the original on 26 September 2023. Retrieved 5 October 2023.
- ^ Tsiaoussidis, Alex (19 September 2021). "League fans want Son and Faker team-up after Spurs star's LoL admission". Dexerto. Archived from the original on 20 September 2021. Retrieved 22 September 2021.
- ^ Lee, Sungmo (15 April 2019). "Tottenham star Son Heung-min donates £100k to South Korean fire victims". Goal. Archived from the original on 5 March 2022. Retrieved 5 March 2022.
- ^ Lee, Sungmo (11 March 2020). "Park Ji-sung and Son Heung-min donate to South Korean victims of coronavirus". Goal. Archived from the original on 5 March 2022. Retrieved 5 March 2022.
- ^ Eccleshare, Charlie (15 July 2022). "Inside Son Heung-min's £11 million academy, where shooting is banned for under-15s". The Athletic. Archived from the original on 15 July 2022. Retrieved 15 July 2022.
- ^ a b c d e f g "Son Heung-min: Summary". Soccerway. Perform Group. Archived from the original on 20 December 2018. Retrieved 20 December 2018.
- ^ "Games played by Heung-Min Son in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 April 2017.
- ^ "Games played by Heung-Min Son in 2016/2017". Soccerbase. Centurycomm. Retrieved 22 July 2017.
- ^ "Games played by Heung-Min Son in 2017/2018". Soccerbase. Centurycomm. Retrieved 15 May 2018.
- ^ "Games played by Heung-Min Son in 2018/2019". Soccerbase. Centurycomm. Retrieved 6 February 2020.
- ^ "Games played by Heung-Min Son in 2019/2020". Soccerbase. Centurycomm. Retrieved 5 January 2021.
- ^ "Games played by Heung-Min Son in 2020/2021". Soccerbase. Centurycomm. Retrieved 21 March 2022.
- ^ "Games played by Heung-Min Son in 2021/2022". Soccerbase. Centurycomm. Retrieved 12 May 2022.
- ^ "Games played by Heung-Min Son in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ "Games played by Heung-Min Son in 2023/2024". Soccerbase. Centurycomm. Retrieved 13 August 2023.
- ^ "Games played by Heung-Min Son in 2024/2025". Soccerbase. Centurycomm. Retrieved 19 August 2024.
- ^ a b "손흥민 Son Heungmin". Korea Football Association. Archived from the original on 6 February 2020. Retrieved 21 March 2022.
- ^ McNulty, Phil (25 April 2021). "Manchester City 1–0 Tottenham Hotspur". BBC Sport. Archived from the original on 24 April 2021. Retrieved 26 April 2021.
- ^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Archived from the original on 8 August 2019. Retrieved 1 June 2019.
- ^ "AFC U-16 CHAMPIONSHIP 2008". Asian Football Confederation. Archived from the original on 22 August 2019. Retrieved 14 December 2019.
- ^ "Men's Gold Medal Match: South Korea 2–1 Japan". AsianGames2018.id. Archived from the original on 20 August 2018. Retrieved 1 September 2018.
- ^ "The FIFA Puskás Award". FIFA. 17 December 2020. Archived from the original on 3 November 2016. Retrieved 17 December 2020.
- ^ "2014亚洲金球奖：韩国锋线巨星封王 中国0人" (in Chinese). Tencent Sports. 28 November 2014. Archived from the original on 9 December 2018. Retrieved 8 December 2018.
- ^ "热刺锋霸获2015年亚洲金球奖 特邀孙继海颁奖" (in Chinese). Tencent Sports. 24 February 2016. Archived from the original on 9 December 2018. Retrieved 8 December 2018.
- ^ "Son Heung-min wins Best Footballer in Asia 2017". FOX Sports Asia. 5 January 2018. Archived from the original on 20 February 2019. Retrieved 8 December 2018.
- ^ "Son Heung-min, the Best Footballer in Asia 2018". FOX Sports Asia. 4 January 2019. Archived from the original on 4 January 2019. Retrieved 4 January 2019.
- ^ "Son Heung-min claims Best Footballer in Asia 2019 to make it five wins in six years". FOX Sports Asia. 3 January 2020. Archived from the original on 3 January 2020. Retrieved 3 January 2020.
- ^ "【2020亚洲金球奖】30人完全排名+全球51位评委名单" (in Chinese). Titan Sports. 4 January 2021. Archived from the original on 14 April 2021. Retrieved 4 January 2021.
- ^ "Son Heung-min wins fifth consecutive Best Footballer in Asia award". ESPN. 3 January 2022. Archived from the original on 3 January 2022. Retrieved 3 January 2022.
- ^ "【亚洲金球奖圆桌】看看评委如何点赞6连冠孙兴慜" (in Chinese). Titan Sports. 6 February 2023. Archived from the original on 14 April 2023. Retrieved 6 February 2023.
- ^ "【2023亚洲金球奖】孙兴慜夺魁 金玟哉C罗分列二三" (in Chinese). Titan Sports. 15 January 2024. Archived from the original on 4 February 2024. Retrieved 16 January 2024.
- ^ "AFC Asian Cup Qatar 2023 Technical Report" (PDF). AFC. 12 August 2024. p. 69. Retrieved 13 August 2024.
- ^ "AFC Asian International Player of the Year 2015: Son Heung-min". Asian Football Confederation. 29 November 2015. Archived from the original on 2 December 2015. Retrieved 29 November 2015.
- ^ Kin Fai, Ooi (29 November 2017). "Son Heung-Min wins 2017 AFC Asian International Player of the Year". Goal.com. Archived from the original on 7 December 2017. Retrieved 7 December 2017.
- ^ "AFC Asian International Player of the Year 2019: Son Heung-min". Asian Football Confederation. 2 December 2019. Archived from the original on 2 December 2019. Retrieved 2 December 2019.
- ^ a b "The best Asian team at the FIFA World Cup announced!". Asian Football Confederation. 7 July 2020. Archived from the original on 16 January 2021. Retrieved 19 May 2021.
- ^ "#AsianCup2023 five-month countdown: Fan-voted all-time AFC Asian Cup Dream XI revealed". Asian Football Confederation. 12 August 2023. Archived from the original on 13 August 2023. Retrieved 13 August 2023.
- ^ "Outstanding Achievement in Sport – SON HEUNG-MIN". The Asian Awards. Archived from the original on 28 October 2019. Retrieved 28 October 2019.
- ^ "AWARDS FOR ASIA: SON HEUNG MIN, MARY KOM ARE BEST ASIAN ATHLETES". AIPS Asia. 28 August 2019. Archived from the original on 23 October 2019. Retrieved 23 October 2019.
- ^ "The Best Man Player in AFC 2020 by IFFHS : Heung Min Son (South Korea/Tottenham Hotspurs)". IFFHS. 31 December 2020. Archived from the original on 12 November 2021. Retrieved 19 December 2021.
- ^ "IFFHS MEN'S CONTINENTAL AWARDS 2021 – AFC". IFFHS. 17 December 2021. Archived from the original on 17 December 2021. Retrieved 19 December 2021.
- ^ "IFFHS MEN'S CONTINENTAL BEST PLAYERS 2022 - AFC". IFFHS. 9 February 2023. Archived from the original on 10 February 2023. Retrieved 9 February 2023.
- ^ "IFFHS BEST MAN PLAYER – AFC – OF THE DECADE 2011–2020". IFFHS. 3 February 2021. Archived from the original on 6 November 2021. Retrieved 6 October 2022.
- ^ "IFFHS ALL TIME ASIA MEN'S DREAM TEAM". IFFHS. 11 June 2021. Archived from the original on 26 July 2021. Retrieved 8 September 2021.
- ^ "The best Asian footballers ever". FourFourTwo. 12 February 2024. Retrieved 13 February 2024.
- ^ "Top ten goals of the 2014/15 Champions League". UEFA. 14 September 2015. Archived from the original on 3 September 2018. Retrieved 1 September 2018.
- ^ "SON HEUNG-MIN, LIONEL MESSI AND THE MANCHESTER UNITED DRESSING ROOM – THE WARM-UP'S END OF SEASON AWARDS". Eurosport. 20 May 2022. Archived from the original on 4 February 2024. Retrieved 21 May 2022.
- ^ "Das Debüt der Hinrunde: Heung-Min Son (Hamburger SV)" (in German). Bundesliga. Archived from the original on 1 January 2011. Retrieved 14 December 2019.
- ^ "Hamburg's all-time top XI, featuring Jerome Boateng, Heung-Min Son and Rafael van der Vaart". Bundesliga. 27 February 2018. Archived from the original on 27 February 2018.
- ^ 손흥민 축구협회 선정 올해의 선수 (in Korean). Yonhap News Agency. 24 January 2014. Archived from the original on 3 January 2018. Retrieved 28 May 2017.
- ^ 손흥민 2년 연속 대한축구협회 올해의 선수 (in Korean). Yonhap News Agency. 23 December 2014. Archived from the original on 31 January 2016. Retrieved 28 August 2015.
- ^ "Son Heung-min wins third Korea Republic Male Player of the Year award". Asian Football Confederation. 20 December 2017. Archived from the original on 25 December 2017. Retrieved 2 January 2018.
- ^ 2019 KFA 시상식 개최...손흥민-지소연 올해의 선수 (in Korean). Korea Football Association. 19 December 2019. Archived from the original on 7 June 2020. Retrieved 19 December 2019.
- ^ 손흥민-장슬기 올해의 선수 선정... 올해의 골은 조규성 (in Korean). KFA. 15 December 2020. Archived from the original on 8 January 2021. Retrieved 15 December 2020.
- ^ 손흥민-지소연, 2021년 빛낸 KFA 올해의 선수 선정 (in Korean). KFA. 28 December 2021. Archived from the original on 31 December 2021. Retrieved 31 December 2021.
- ^ KFA 시상식 개최 --- 올해의 선수, 지도자, 심판상 등 수여 (in Korean). KFA. 23 December 2022. Archived from the original on 4 February 2024. Retrieved 8 January 2023.
- ^ 손흥민, 팬이 뽑은 '올해의 선수'…'올해의 경기'·'골'은? (in Korean). Sports Chosun. 29 December 2014. Archived from the original on 7 June 2020. Retrieved 7 June 2020.
- ^ [축구] 손흥민-지소연, 축구 팬들이 뽑은 2015년 올해의 선수. Daum.net (in Korean). News1. 21 December 2015. Archived from the original on 7 June 2020. Retrieved 7 June 2020.
- ^ [KFA 시상식] 손흥민 호주전 동점골, 2015년 올해의 베스트골 (in Korean). Sportalkorea. 23 December 2015. Archived from the original on 21 September 2020. Retrieved 23 November 2018.
- ^ 손흥민, 축구팬이 뽑은 올해 최고의 공격수·최고의 골 선정 (in Korean). Seoul Broadcasting System. 19 December 2016. Archived from the original on 21 September 2020. Retrieved 23 November 2018.
- ^ 축구팬들이 뽑은 '올해의 골'은 손흥민의 독일전 쐐기골 (in Korean). Korea Football Association. 13 December 2018. Archived from the original on 14 December 2018. Retrieved 14 December 2018.
- ^ 손흥민 이란전 골, 팬들이 뽑은 ‘올해의 골’ 선정... ‘올해의 경기’는 UAE전 (in Korean). The Chosun Ilbo. 15 December 2021. Archived from the original on 3 January 2022. Retrieved 3 January 2022.
- ^ 팬들이 뽑은 ‘올해의 골’은 싱가포르전 손흥민 감아차기 (in Korean). KFA. 27 December 2023. Archived from the original on 2 January 2024. Retrieved 2 January 2024.
- ^ "Son wins Carling Goal of the Month for November". Premier League. 14 December 2018. Archived from the original on 7 January 2019. Retrieved 14 December 2018.
- ^ "Top goalscorers each year in the FA Cup over the past 10 seasons". GiveMeSport. 25 February 2024. Retrieved 31 May 2024.
- ^ "Son Heung-min voted the PFA Bristol Street Motors Player of the Month". ThePFA.com. 7 February 2018. Archived from the original on 4 April 2018. Retrieved 4 April 2018.
- ^ "Sonny wins Match of the Day's Goal of the Season". Tottenham Hotspur F.C. 28 July 2020. Archived from the original on 26 September 2020. Retrieved 20 August 2020.
- ^ "The 2020/21 Budweiser Football Kings of the Season". Facebook. Fantasy Premier League. 29 May 2021. Retrieved 29 May 2024.
- ^ "A 2021/22 dream team". Facebook. Fantasy Premier League. 28 May 2022. Retrieved 29 May 2024.
- ^ "FPL Team of the Season 2023/24". Premier League. 27 May 2024. Retrieved 29 May 2024.
- ^ "Mauricio and Son triumph at London Football Awards". Tottenham Hotspur F.C. 28 February 2019. Archived from the original on 1 March 2019. Retrieved 1 March 2019.
- ^ "SPURS GOAL OF THE SEASON 2017/2018". Tottenham Hotspur F.C. 9 June 2018. Archived from the original on 12 June 2018. Retrieved 9 June 2018.
- ^ "Sonny collects his Goal of the Season award". Tottenham Hotspur F.C. 12 May 2019. Archived from the original on 1 June 2019. Retrieved 12 May 2019.
- ^ a b "Son collects end-of-season awards". Tottenham Hotspur F.C. 19 July 2020. Archived from the original on 20 July 2020. Retrieved 20 July 2020.
- ^ "Club awards | Kane's treble, Sonny takes Goal of the Season". Tottenham Hotspur F.C. 20 May 2023. Archived from the original on 21 May 2023. Retrieved 21 May 2023.
- ^ "Sonny wins Player of the Season!". Tottenham Hotspur F.C. 12 May 2019. Archived from the original on 1 June 2019. Retrieved 12 May 2019.
- ^ "Son and Bergwijn recognised in end-of-season awards". Tottenham Hotspur F.C. 15 May 2022. Archived from the original on 16 May 2022. Retrieved 16 May 2022.
- ^ "Heung-Min Son wins Goal of the Decade". Tottenham Hotspur F.C. 1 January 2020. Archived from the original on 7 June 2020. Retrieved 5 January 2020.
External links
- Profile at the Tottenham Hotspur F.C. website
- Son Heung-min – FIFA competition record (archived)
- Son Heung-min – AFC competition record
- Son Heung-min at National-Football-Teams.com
- Son Heung-min at Premier League
- 1992 births
- Living people
- Sportspeople from Chuncheon
- Footballers from Gangwon Province, South Korea
- South Korean men's footballers
- Men's association football wingers
- Men's association football forwards
- Hamburger SV II players
- Hamburger SV players
- Bayer 04 Leverkusen players
- Tottenham Hotspur F.C. players
- Regionalliga players
- Bundesliga players
- Premier League players
- Best Footballer in Asia
- South Korea men's youth international footballers
- South Korea men's under-23 international footballers
- Olympic footballers for South Korea
- South Korea men's international footballers
- 2011 AFC Asian Cup players
- 2014 FIFA World Cup players
- 2015 AFC Asian Cup players
- Footballers at the 2016 Summer Olympics
- 2018 FIFA World Cup players
- Footballers at the 2018 Asian Games
- 2019 AFC Asian Cup players
- 2022 FIFA World Cup players
- 2023 AFC Asian Cup players
- FIFA Men's Century Club
- Asian Games medalists in football
- Medalists at the 2018 Asian Games
- Asian Games gold medalists for South Korea
- South Korean expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- South Korean expatriate sportspeople in Germany
- South Korean expatriate sportspeople in England
- First Division/Premier League top scorers
- Miryang Son clan