Hulk (footballer)
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Givanildo Vieira de Sousa[1] | ||||||||||||||||||||||
Date of birth | 25 July 1986 | ||||||||||||||||||||||
Place of birth | Campina Grande, Brazil | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Atlético Mineiro | ||||||||||||||||||||||
Number | 7 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1998–2000 | Serrano-PB | ||||||||||||||||||||||
2000 | Campinense | ||||||||||||||||||||||
2001–2002 | Vilanovense | ||||||||||||||||||||||
2002 | São Paulo | ||||||||||||||||||||||
2003–2004 | Vitória | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2004–2006 | Vitória | 2 | (0) | ||||||||||||||||||||
2005 | → Kawasaki Frontale (loan) | 9 | (1) | ||||||||||||||||||||
2006–2008 | Kawasaki Frontale | 2 | (0) | ||||||||||||||||||||
2006 | → Consadole Sapporo (loan) | 38 | (25) | ||||||||||||||||||||
2007 | → Tokyo Verdy (loan) | 42 | (37) | ||||||||||||||||||||
2008 | Tokyo Verdy | 11 | (7) | ||||||||||||||||||||
2008–2012 | Porto | 99 | (54) | ||||||||||||||||||||
2012–2016 | Zenit Saint Petersburg | 97 | (56) | ||||||||||||||||||||
2016–2020 | Shanghai SIPG | 100 | (51) | ||||||||||||||||||||
2021– | Atlético Mineiro | 148 | (83) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2012 | Brazil Olympic (O.P.) | 6 | (1) | ||||||||||||||||||||
2009–2021 | Brazil | 49 | (11) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:01, 28 July 2024 (UTC) ‡ National team caps and goals, correct as of 9 September 2021 |
Givanildo Vieira de Sousa (born 25 July 1986), mononymously known as Hulk (Brazilian Portuguese: [ˈʁuwki]), is a Brazilian professional footballer who plays as a forward for Atlético Mineiro.
After starting out professionally with Vitória and then playing three years in Japan, he played several seasons in Portugal with Porto, winning ten titles – including the 2010–11 UEFA Europa League and three national championships. He was crowned the league's top scorer once. In 2012, he joined Russian Premier League side Zenit Saint Petersburg for €60 million, winning all three domestic honours and being named the competition's best player and being top scorer, once each. He was transferred to Shanghai SIPG for an Asian record €58.6 million in 2016.
Hulk made his international debut in 2009, and played for Brazil at the 2012 Summer Olympics as one of the three permitted over-age players. He went on to represent the Brazilian senior team in their 2013 FIFA Confederations Cup victory and fourth-place finish at the 2014 FIFA World Cup.
He is described by FIFA's official website as "a direct powerhouse of a centre- or wide-forward who knows his way around the box".[3] He is strongly built for a footballer and acquired his nickname due to his likeness to actor Lou Ferrigno, who played the Incredible Hulk on the eponymous television show in the 1970s.[4]
Club career
[edit]Early career
[edit]Born in Campina Grande, Paraíba, Hulk started playing professionally with Esporte Clube Vitória in Salvador, Bahia, then went on loan to Japan to play for Kawasaki Frontale.[5] Despite having been purchased on 15 January 2006,[6] he was loaned to second division Consadole Sapporo, effective on 1 February,[6] where he played all the 2006 season and scored 25 goals, one less than the top scorer.
In 2007, he was loaned again to a second division team, Tokyo Verdy,[7] where he was even more effective, scoring 37 goals in 42 matches and being the top goal scorer of the season. He briefly returned[8] to Kawasaki in 2008 and rejoined Verdy[9] after only 18 matches.
Porto
[edit]After Hulk's stay in Japan, he moved to Portugal to join defending champions Porto,[10] who purchased 50% of his playing rights for €5.5 million from Uruguayan side Rentistas,[11] with the transfer fee being received by an unnamed investor.
When Moroccan teammate Tarik Sektioui suffered an injury, Hulk was given an opportunity to play forward and scored his first official domestic league goal for Porto in a 2–0 home win against C.F. Os Belenenses, later adding against F.C. Paços de Ferreira (same venue and result), both as a second-half substitute. As the season advanced, he became an undisputed starter, forming an attacking trio with Cristian Rodríguez and Lisandro López, with the trio often shifting positions. After some stellar performances in the season's UEFA Champions League, he was elected as one of the Top 10 Rising Stars by UEFA.com.[12] In late August 2009, he extended his contract to June 2014, with a buy-out clause increased to €100 million.[13]
In the 2009–10 season, Hulk established as an automatic first-choice. However, following a tunnel brawl during the league loss against S.L. Benfica (1–0) on 20 December 2009, he received a four-month ban (if the disciplinary hearing upheld the ban, he faced up to three years on the sidelines), only for the domestic competitions, as did his teammate Cristian Săpunaru.[14] The ban was later reduced to four matches, and the player returned to league action on 28 March 2010 after missing 3 months and 18 matches, scoring in a 3–0 win at Belenenses.[15] One week later, he also scored in a 4–1 home victory over C.S. Marítimo.[16] With six less matches played than the previous season, he ended with five league goals.
Hulk started the 2010–11 season scoring 16 times in his first 16 official matches, including a hat-trick against K.R.C. Genk in the UEFA Europa League play-off stage, on 26 August 2010 (4–2 home win, 7–2 on aggregate).[17] From September to January, he won the Portuguese Championship Player of the Month, making him the only player to have won the award six times. On 7 November 2010, he scored the last two goals as Porto trounced Benfica 5–0 at home, creating a ten-point difference between the two teams,[18] with the northerners leading the league, and eventually winning it, with the player leading the goalscoring charts.
On 13 May 2011, Porto paid €13.5 million to Rentistas for another 40% of Hulk's playing rights, bringing their total stake to 85% (Porto sold back 5% after renewing his contract in 2009), with the player signing a new contract valid until 2016 and with a buy-out clause of €100 million.[19][20] He finished the season with 36 goals in 53 official matches, with his team winning four major titles, including a league/cup double.
On 7 April 2012, Hulk scored the solitary goal as Porto defeated S.C. Braga away to go four points clear at the top of the Primeira Liga table.[21] He scored six goals in the following three matches, including a brace in a 2–0 home defeat of Sporting CP,[22] and finished the 2011–12 season with 16 league goals as his team won another national championship. In May 2012, he was voted the Player of the Month for April for a record sixth time,[23] and he added 11 assists, a competition best.[24]
On 17 February 2014, Hulk was ordered to pay a €45,000 fine for assaulting two stewards at the Estádio da Luz.[25][26][27]
Zenit
[edit]On 3 September 2012, Hulk completed a transfer of €60 million, with Porto receiving €40 million,[fn 1] to Russian Premier League club FC Zenit Saint Petersburg, reuniting with former Porto teammate Bruno Alves.[28] This transfer fee caused a lot of debate and a great stir since Mitrofanov, General director from Zenit denied publicly.[30] Russian media R-Sport even claimed that Mitrofanov had shown the media the sales contract and the fee on the contract was €40 million and not €60 million.[31] However, Porto also confirmed in its unaudited quarterly report in Q1 2012–13 that the club did not pay for third parties ownership (15%), agent fee nor solidarity contribution (5%), which all normally included in the transfer fee, as in the case of Radamel Falcao.[32]
Hulk scored his first goal for his new club in only his second league match, against FC Krylia Sovetov Samara, finding the net with a trademark shot from outside the box in a 2–2 away draw.[33]
In the second half of September, media speculation reported that teammates Igor Denisov and Aleksandr Kerzhakov were unsatisfied with Hulk's wage, and that they demanded renegotiation of their contracts. As a result, they were sent to the youth squad.[34] Denisov replied in an interview with Sport Express stating that his stand-off with club management was over "the proper organisation of the team. And respect for the Russian players which Zenit has always relied upon".[33] A few days after the feud, he scored and assisted in a 2–1 win against FC Baltika Kaliningrad for the fifth round of the Russian Cup. A few weeks later, he scored his first Champions League goal for Zenit and provided an assist in a 3–2 loss against A.C. Milan in the second matchday of group stage.
After falling out with head coach Luciano Spalletti, Hulk declared he was seeking to leave the club in January. However, FIFA regulations ban players from playing for more than two clubs in a season, forcing him to stay in Russia at least until June 2013.[35] Eventually, he revealed he made amends with the club's management and that things have been resolved.[36] In a 3–1 loss against the Ukrainian side of Shakhtar Donetsk, he suffered a head injury after falling under a challenge and connecting his head with a Shakhtar defender's studs in the second half. He was then taken to a local Dubai hospital.[37] Following Zenit's third-place finish in the Champions League group stage, the club entered into the Europa League. He scored a goal in each leg of Zenit's knockout phase match to eliminate English side Liverpool from the Europa League in the round of 32 by away goals, despite losing 3–1 in the second leg.[38] On 4 May 2013, he scored his first hat-trick of his Zenit career and assisted a goal, in a 4–0 win over league strugglers Alania Vladikavkaz.[39]
On 16 February 2015, Hulk signed two-year contract extension with the club.[40] On 17 May, his free kick in a 1–1 draw at FC Ufa gave Zenit the league title with two matches to spare.[41]
Hulk was due to be an assistant at the draw for 2018 World Cup qualification in Saint Petersburg, but withdrew due to commitments with Zenit, being replaced by Alexey Smertin.[42]
Hulk was named by UEFA as one of the top XI players of the 2015–16 UEFA Champions League group stage.[43]
Shanghai SIPG
[edit]On 30 June 2016, Hulk joined Chinese club Shanghai SIPG from Zenit for a reported £45 million, an Asian football record. He would earn £320,000 per week, accumulating to £16.6 million per year.[44] On 10 July, Hulk forced Ryan McGowan's own goal nine minutes into his debut in a 5–0 win over Henan Jianye. However, just 12 minutes later, he was stretchered off the pitch with a muscle injury.[45][46] On 9 September, Hulk scored his first two goals for Shanghai SIPG against Beijing Guoan after a two-month injury lay-off.[47]
Hulk made a total of 145 appearances and scored a total of 77 goals across all competitions during his time in Shanghai.
Atlético Mineiro
[edit]On 29 January 2021, Hulk returned to Brazil and joined Atlético Mineiro on a two-year contract.[48][49] He made his debut on 7 March, assisting the fourth goal for Diego Tardelli in a 4–0 Campeonato Mineiro win over Uberlândia.[50] On 19 March, he scored his first goal for the club, from a penalty kick, in a 3–0 win over Coimbra.[51]
After a tough spell in April, with six games without scoring and being relegated to the bench,[52] Hulk picked up his form in the Copa Libertadores against América de Cali and Cerro Porteño, scoring a brace in each game.[53][54] On 22 May, Atlético were crowned the Campeonato Mineiro champions, and Hulk was voted by journalists into the team of the tournament.[55][56]
On 17 July, Hulk scored both goals in a 2–1 turnaround win over Corinthians, in the Série A.[57] In the next round, he again scored twice in a 3–0 win over Bahia.[58] On 21 November, he became top scorer of the league after yet another brace in a 2–0 win over Juventude.[59] On 2 December, when Atlético played for the league title and was 2–0 down against Bahia at the Fonte Nova arena, Hulk kick-started a comeback by scoring from a penalty; five minutes later, a brace from Keno snatched the three points that secured the 2021 Série A trophy to Galo.[60] In the following match, a 4–3 win over Red Bull Bragantino at the Mineirão, Hulk scored his 19th goal in 35 appearances, ending the league season as top scorer.[61]
Hulk appeared in all ten matches of Atlético's Copa do Brasil-winning campaign, scoring once in eight of them, including both legs of the final against Athletico Paranaense.[62] He became only the second player to be top scorer in both the Série A and Copa do Brasil in a same season, repeating Gabriel Barbosa's feat in 2018.[63]
Hulk was the country's top scorer in 2021, with a total of 36 goals in 68 appearances, while also providing 13 assists.[64] His central role in Atlético's domestic treble-winning season earned him the Bola de Ouro, Craque do Brasileirão and Copa do Brasil Golden Ball awards.[65][66][67] He was also included in CONMEBOL's Libertadores Team of the Tournament and El País' South American Team of the Year.[68][69]
International career
[edit]Hulk made his debut for Brazil on 14 November 2009 in a friendly match against England in Doha, as the Seleção managed a 1–0 victory.[70] On 26 May 2012, he scored his first three international goals in a 3–1 win against Denmark at the Imtech Arena, Hamburg.[71]
On 9 June 2012, in a friendly with Argentina, Hulk scored in a 3–4 loss.[72] In July, he was named as one of three overaged players for Mano Menezes' Brazilian squad for the 2012 Summer Olympics in London,[73] and he appeared in all but one of the matches during the tournament, netting in the 1–2 final loss against Mexico.[74]
In June 2013, Hulk represented Brazil at the 2013 FIFA Confederations Cup. He played in every match as the team's starting right-winger, including the final, where Brazil defeated world champions Spain to win its fourth Confederations Cup title.
At the 2014 World Cup, in the round of 16 match against Chile in Belo Horizonte, Hulk had a goal disallowed for a handball. In the shootout, he had his penalty saved by Claudio Bravo, although Brazil nonetheless advanced.[75]
In August 2021, after 5 years of exclusion, Hulk was recalled to the Brazil national team for the 2022 FIFA World Cup qualifiers.
Personal life
[edit]Hulk was previously married to Iran Angelo de Souza, who he met in Japan. The pair married in 2007 before separating in July 2019. They have two sons, Ian and Tiago, and a daughter, Alice. After splitting from Iran, Hulk began dating her niece, Camila Angelo in October 2019.[76]
It was reported in March 2020 that Hulk had married Camila, in part due to her needing a visa to stay in China with Hulk. They have since revealed they are expecting their first baby together. The baby will be Hulk's fourth child.[77]
Career statistics
[edit]Club
[edit]- As of match played 28 July 2024[78]
Club | Season | League | National cup[a] | League cup[b] | Continental | State league[c] | Other | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vitória | 2004 | Série A | 2 | 0 | — | — | — | — | — | 2 | 0 | |||||
Kawasaki Frontale (loan) | 2005 | J1 League | 9 | 1 | 2 | 2 | 1 | 0 | — | — | — | 12 | 3 | |||
Consadole Sapporo (loan) | 2006 | J2 League | 38 | 25 | 3 | 1 | — | — | — | — | 41 | 26 | ||||
Tokyo Verdy (loan) | 2007 | J2 League | 42 | 37 | 0 | 0 | — | — | — | — | 42 | 37 | ||||
Kawasaki Frontale | 2008 | J1 League | 2 | 0 | 0 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
Tokyo Verdy | 2008 | J1 League | 11 | 7 | 0 | 0 | 3 | 1 | — | — | — | 14 | 8 | |||
Porto | 2008–09 | Primeira Liga | 25 | 8 | 7 | 1 | 1 | 0 | 10[d] | 0 | — | 1[e] | 0 | 44 | 9 | |
2009–10 | 19 | 5 | 3 | 2 | 0 | 0 | 8[d] | 3 | — | 1[e] | 0 | 31 | 10 | |||
2010–11 | 26 | 23 | 7 | 4 | 3 | 1 | 16[f] | 7 | — | 1[e] | 0 | 53 | 35 | |||
2011–12 | 26 | 16 | 1 | 0 | 2 | 1 | 8[g] | 4 | — | 2[h] | 0 | 39 | 21 | |||
2012–13 | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 3 | 2 | |||
Total | 99 | 54 | 18 | 7 | 6 | 2 | 42 | 14 | — | 5 | 0 | 170 | 77 | |||
Zenit Saint Petersburg | 2012–13 | Russian Premier League | 18 | 7 | 3 | 1 | — | 9[i] | 3 | — | — | 30 | 11 | |||
2013–14 | 24 | 17 | 0 | 0 | — | 10[d] | 5 | — | 0 | 0 | 34 | 22 | ||||
2014–15 | 28 | 15 | 2 | 0 | — | 15[j] | 6 | — | — | 45 | 21 | |||||
2015–16 | 27 | 17 | 4 | 2 | — | 7[d] | 4 | — | 1[k] | 0 | 39 | 23 | ||||
Total | 97 | 56 | 9 | 3 | — | 41 | 18 | — | 1 | 0 | 148 | 77 | ||||
Shanghai SIPG | 2016 | Chinese Super League | 7 | 5 | 0 | 0 | — | 1[l] | 0 | — | — | 8 | 5 | |||
2017 | 27 | 17 | 6 | 4 | — | 11[l] | 9 | — | — | 44 | 30 | |||||
2018 | 25 | 13 | 2 | 1 | — | 8[l] | 3 | — | — | 35 | 17 | |||||
2019 | 25 | 10 | 3 | 1 | — | 8[l] | 6 | — | 1[m] | 0 | 37 | 17 | ||||
2020 | 16 | 6 | 1 | 0 | — | 4[l] | 2 | — | — | 21 | 8 | |||||
Total | 100 | 51 | 12 | 6 | — | 32 | 20 | — | 1 | 0 | 145 | 77 | ||||
Atlético Mineiro | 2021 | Série A | 35 | 19 | 10 | 8 | — | 12[n] | 7 | 11 | 2 | — | 68 | 36 | ||
2022 | 25 | 12 | 2 | 1 | — | 10[n] | 5 | 8 | 10 | 1[o] | 1 | 46 | 29 | |||
2023 | 34 | 15 | 4 | 1 | — | 10[n] | 3 | 11 | 11 | — | 59 | 30 | ||||
2024 | 14 | 7 | 1 | 0 | — | 6[n] | 1 | 10 | 7 | — | 31 | 15 | ||||
Total | 108 | 53 | 17 | 10 | — | 38 | 16 | 40 | 30 | 1 | 1 | 204 | 110 | |||
Career total | 508 | 284 | 61 | 29 | 10 | 3 | 153 | 68 | 40 | 30 | 8 | 1 | 780 | 415 |
- ^ Includes Emperor's Cup, Taça de Portugal, Russian Cup, Chinese FA Cup, Copa do Brasil
- ^ Includes J.League Cup, Taça da Liga
- ^ Includes Campeonato Mineiro
- ^ a b c d Appearances in UEFA Champions League
- ^ a b c Appearance in Supertaça Cândido de Oliveira
- ^ Appearances in UEFA Europa League
- ^ Six appearances and four goals in UEFA Champions League, two appearances in UEFA Europa League
- ^ One appearance in Supertaça Cândido de Oliveira, one appearance in UEFA Super Cup
- ^ Five appearances and two goals in UEFA Champions League, four appearances and one goal in UEFA Europa League
- ^ Ten appearances and three goals in UEFA Champions League, five appearances and three goals in UEFA Europa League
- ^ Appearance in Russian Super Cup
- ^ a b c d e Appearance(s) in AFC Champions League
- ^ Appearance in Chinese FA Super Cup
- ^ a b c d Appearance(s) in Copa Libertadores
- ^ Appearance in Supercopa do Brasil
International
[edit]- As of 4 July 2021
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2009 | 2 | 0 |
2010 | 0 | 0 | |
2011 | 6 | 0 | |
2012 | 10 | 6 | |
2013 | 14 | 2 | |
2014 | 9 | 1 | |
2015 | 4 | 2 | |
2016 | 3 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 1 | 0 | |
Total | 49 | 11 |
- Scores and results list Brazil's goal tally first, score column indicates score after each Hulk goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 26 May 2012 | Volksparkstadion, Altona, Hamburg, Germany | Denmark | 1–0 | 3–1 | Friendly |
2 | 3–0 | |||||
3 | 9 June 2012 | MetLife Stadium, East Rutherford, United States | Argentina | 3–2 | 3–4 | Friendly |
4 | 7 September 2012 | Estádio do Morumbi, São Paulo, Brazil | South Africa | 1–0 | 1–0 | Friendly |
5 | 10 September 2012 | Estádio do Arruda, Recife, Brazil | China | 4–0 | 8–0 | Friendly |
6 | 11 October 2012 | Swedbank Stadion, Malmö, Sweden | Iraq | 4–0 | 6–0 | Friendly |
7 | 16 November 2013 | Sun Life Stadium, Miami, United States | Honduras | 5–0 | 5–0 | Friendly |
8 | 19 November 2013 | Rogers Centre, Toronto, Canada | Chile | 1–0 | 2–1 | Friendly |
9 | 3 June 2014 | Estádio Serra Dourada, Goiânia, Brazil | Panama | 3–0 | 4–0 | Friendly |
10 | 5 September 2015 | Red Bull Arena, Harrison, United States | Costa Rica | 1–0 | 1–0 | Friendly |
11 | 8 September 2015 | Gillette Stadium, Foxborough, United States | United States | 1–0 | 4–1 | Friendly |
Goals in the Summer Olympics
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 August 2012 | Wembley Stadium, London, England | Mexico | 1–2 | 1–2 | 2012 Summer Olympics |
Honours
[edit]Porto
- Primeira Liga: 2008–09, 2010–11, 2011–12, 2012–13
- Taça de Portugal: 2008–09, 2009–10, 2010–11
- Supertaça Cândido de Oliveira: 2009, 2010, 2011
- UEFA Europa League: 2010–11
Zenit Saint Petersburg
Shanghai SIPG
Atlético Mineiro
- Campeonato Brasileiro Série A: 2021[81]
- Copa do Brasil: 2021
- Campeonato Mineiro: 2021, 2022, 2023, 2024
- Supercopa do Brasil: 2022
Brazil Olympic
- Summer Olympic Games Silver Medal: 2012
Brazil
Individual
- J2 League Top scorer: 2007
- LPFP Primeira Liga Breakthrough Player of the Year: 2008–09
- LPFP Primeira Liga Player of the Year: 2010–11, 2011–12
- Primeira Liga Top scorer: 2010–11
- SJPF Player of the Month: February 2009, September 2010, October 2010, December 2010, January 2011, April 2012
- Russian Premier League Top scorer: 2014–15
- Russian Premier League top assist provider: 2015–16
- Russian Premier League Forward of the Season: 2014–15
- Russian Premier League Right Winger of the Season: 2012–13, 2013–14, 2015–16
- Russian Premier League Player of the Month: September 2013
- Footballer of the Year in Russia (Sport-Express): 2014–15
- Footballer of the Year in Russia (Futbol): 2015
- Russian Cup top assist provider: 2012–13,[82] 2015–16[83]
- UEFA Champions League Team of the group stage: 2015[84]
- Chinese Super League Team of the Year: 2017, 2018
- Campeonato Mineiro Team of the Year: 2021, 2022, 2023
- South American Team of the Year: 2021
- Best Player in Brazil (Troféu Gazeta Esportiva): 2021[85]
- Best Right Winger in Brazil (Troféu Mesa Redonda): 2021[86]
- Top scorer in Brazilian Football (Prêmio Arthur Friedenreich): 2021[87]
- Campeonato Brasileiro Série A Player of the Year: 2021
- Campeonato Brasileiro Série A Team of the Year: 2021, 2023
- Campeonato Brasileiro Série A Top scorer: 2021
- Campeonato Brasileiro Série A top assist provider: 2023
- Bola de Ouro: 2021
- Bola de Prata: 2021
- Copa do Brasil Best Player: 2021
- Copa do Brasil Top scorer: 2021
- Campeonato Mineiro Top scorer: 2022, 2023, 2024
- Copa Libertadores Team of the Tournament: 2021
Footnotes
[edit]References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players: Brazil" (PDF). FIFA. 14 July 2014. p. 6. Archived from the original (PDF) on 30 June 2014. Retrieved 13 May 2019.
- ^ "Hulk". Retrieved 12 March 2016.
- ^ "HULK". FIFA. Archived from the original on 11 June 2014. Retrieved 13 June 2014.
- ^ "Career of Chelsea target Hulk is more incredible than how he was named". The Guardian. 1 June 2012. Retrieved 17 February 2021.
- ^ フッキ選手獲得のお知らせ (Press release) (in Japanese). Kawasaki Frontale. 10 February 2005. Retrieved 7 November 2017.
- ^ a b フッキ選手移籍のお知らせ (Press release) (in Japanese). Kawasaki Frontale. 15 January 2006. Retrieved 7 November 2017.
- ^ フッキ選手期限付き移籍加入のお知らせ(1/9) (Press release) (in Japanese). Tokyo Verdy. 9 January 2007. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ フッキ選手期限付き移籍期間満了のお知らせ (Press release) (in Japanese). Tokyo Verdy. 19 December 2007. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ フッキ選手加入のお知らせ(4/2) (Press release) (in Japanese). Tokyo Verdy. 2 April 2008. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ フッキ選手移籍のお知らせ(7/27) (Press release) (in Japanese). Tokyo Verdy. 27 July 2008. Archived from the original on 7 November 2017. Retrieved 7 November 2017.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). FC Porto. 25 July 2008. Archived from the original (PDF) on 13 August 2010. Retrieved 25 September 2010.
- ^ "Top ten rising stars". UEFA. 9 March 2009. Retrieved 13 April 2009.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). FC Porto. 21 August 2009. Archived from the original (PDF) on 31 December 2010. Retrieved 18 May 2011.
- ^ "FINISHED: Porto Star Hulk Slapped With Four-Month Domestic Ban | Goal.com". Goal.
- ^ "FC Porto vence Belenenses (0-3) com presença de Hulk em todos os golos". SIC Notícias (in Portuguese). 28 March 2010. Archived from the original on 30 November 2021. Retrieved 30 November 2021.
- ^ Alvarenga, Vítor Hugo (3 April 2010). "F.C. Porto-Marítimo, 4-1 (crónica)". Mais Futebol (in Portuguese). IOL. Archived from the original on 30 November 2021. Retrieved 30 November 2021.
- ^ Porto 4–2 Genk (7–2 Agg.): Hulk hits hat-trick for dominant Dragons; Goal.com, 26 August 2010
- ^ "Andre Villas-Boas: "This victory has a special taste for us"". PortuGOAL. 8 November 2010. Archived from the original on 25 August 2011. Retrieved 24 April 2011.
- ^ Comunicado (Announcement) Archived 23 May 2012 at the Wayback Machine; Porto's official website, 13 May 2011 (Portuguese)
- ^ Acedo, Francisco (17 May 2011). "Porto rule out Hulk sale". Sky Sports. Retrieved 18 May 2011.
- ^ Hulk fires Porto to crucial win Archived 3 February 2014 at the Wayback Machine; PortuGOAL, 7 April 2012
- ^ Porto 2–0 Sporting Archived 3 February 2014 at the Wayback Machine; PortuGOAL, 5 May 2012
- ^ Hulk eleito jogador do mês (Hulk voted player of the month) Archived 10 May 2012 at the Wayback Machine; Record, 2 May 2012 (Portuguese)
- ^ [1]; Mais Futebol (Portuguese)
- ^ "Futebolistas do FC Porto condenados no caso do túnel da Luz" [FC Porto footballers condemned in tunnel of light case] (in Portuguese). Expresso. 17 February 2014. Archived from the original on 24 September 2014. Retrieved 15 September 2014.
- ^ "FC Porto: jogadores condenados no caso do "túnel da Luz"" [FC Porto: players condemned in the "tunnel of Light" case] (in Portuguese). Sapo. 17 February 2014. Archived from the original on 15 September 2014. Retrieved 15 September 2014.
- ^ "Túnel da Luz. Futebolistas condenados a indemnizar "stewards"" [Tunnel of Luz. Footballers condemned to indemnify stewards] (in Portuguese). iOnline. 17 February 2014. Archived from the original on 16 September 2014. Retrieved 15 September 2014.
- ^ a b Comunicado (Announcement) Archived 14 March 2013 at the Wayback Machine; Porto's official website, 3 September 2012 (Portuguese)
- ^ Nunes, Luís Miguel (3 September 2012). "OFICIAL: Hulk troca FC Porto por Zenit". Relvado (in Portuguese). Archived from the original on 5 September 2012. Retrieved 15 February 2013.
- ^ Avakyan, Samuel; Championat.com (5 September 2012). "Maxim Mitrofanov: "We're going to pay 40 million for Hulk"". FC Zenit. Retrieved 15 February 2013.
- ^ "Zenit St Petersburg spend £64m to sign Hulk and Witsel". BBC Sport. 4 September 2012. Retrieved 30 May 2013.
- ^ quarterly report on 30 September 2012 Archived 23 September 2013 at the Wayback Machine FC Porto official site (Portuguese)
- ^ a b "Zenit's $130m dilemma". ESPN FC. 24 September 2012. Archived from the original on 6 October 2012. Retrieved 24 September 2012.
- ^ "Igor Denisov sent to Zenit's youth squad". Zenit Football Club. 23 September 2012. Retrieved 26 September 2012.
- ^ "Hulk has no hope of leaving Zenit in Jan". ESPNFC. 5 December 2012. Archived from the original on 9 December 2012. Retrieved 5 December 2012.
- ^ "Hulk: I have resolved my differences with Zenit". Goal. 7 December 2012. Retrieved 5 June 2013.
- ^ "Zenit's Hulk taken to hospital after head injury". Samba Foot. 23 January 2013. Retrieved 5 June 2013.
- ^ "Liverpool 3–1 Zenit St Petersburg (agg 3–3)". BBC Sport. 21 February 2013. Retrieved 5 June 2013.
- ^ "Hulk nets hat-trick as Zenit beat Alania 4–0". Samba Foot. 5 May 2013. Retrieved 5 June 2013.
- ^ "Hulk extends Zenit St Petersburg contract by two years until the summer of 2019". Sky Sports. 16 February 2015. Retrieved 16 February 2015.
- ^ "FC Ufa 1-1 Zenit St P". BBC Sport. 17 May 2015. Retrieved 17 May 2015.
- ^ "Hulk pulls out of World Cup qualifying draw in St Petersburg". Sky Sports. 24 July 2015. Retrieved 26 July 2015.
- ^ UEFA (15 December 2015). "UEFA Champions League – News – UEFA.com". Retrieved 14 June 2016.
- ^ "Brazil striker Hulk joins Shanghai in £320,000-a-week deal". The Guardian. Associated Press. 30 June 2016.
- ^ "Hulk marca em estreia na China, sofre lesão e rodada tem show de brasileiros" (in Portuguese). Globo. 10 July 2016. Retrieved 10 July 2016.
- ^ 屋漏偏逢连夜雨！胡尔克首秀进球被认定对手乌龙 [A series of unfortunate event: Hulk debut goal was corrected as own goal] (in Chinese (China)). Sina. 10 July 2016. Retrieved 11 July 2016.
- ^ "Shanghai Hulk hailed by Sven-Goran Eriksson after netting brace". ESPN FC. 10 September 2016. Retrieved 12 September 2016.
- ^ "Hulk reforça o ataque atleticano" [Hulk reinforces Atlético's forward line]. Clube Atlético Mineiro (in Brazilian Portuguese). 29 January 2021. Archived from the original on 23 July 2021. Retrieved 2 February 2021.
- ^ "Atlético-MG vence concorrência do Palmeiras e anuncia a contratação de Hulk" [Atlético-MG beat competition from Palmeiras and announce the signing of Hulk]. O Globo (in Brazilian Portuguese). 29 January 2021. Retrieved 29 January 2021.
- ^ "Goleada de líder" [Leader's rout] (in Brazilian Portuguese). Clube Atlético Mineiro. 7 March 2021. Archived from the original on 8 March 2021. Retrieved 7 March 2021.
- ^ "Hulk celebra o primeiro gol com a camisa alvinegra" [Hulk celebrates first goal with the black-and-white shirt] (in Brazilian Portuguese). Clube Atlético Mineiro. 19 March 2021. Archived from the original on 26 March 2021. Retrieved 20 March 2021.
- ^ "Hulk reclama de falta de minutos com Cuca no Atlético-MG: "Desde que chegou, não joguei três jogos seguidos"" [Hulk complains of lack of minutes under Cuca at Atlético-MG: "Since his arrival, I haven't played three consecutive games"] (in Brazilian Portuguese). Globo Esporte. 24 April 2021. Retrieved 3 January 2022.
- ^ "Com dois gols de Hulk, Atlético supera o América de Cali na Libertadores" [With two goals from Hulk, Atlético beat América de Cali in the Libertadores] (in Brazilian Portuguese). Globo Esporte. 27 April 2021. Retrieved 3 January 2022.
- ^ "Hulk brilha de novo, Atlético-MG goleia Cerro e se isola na ponta do Grupo H" [Hulk shines again, Atlético-MG beat Cerro and open gap as Group H leaders] (in Brazilian Portuguese). Globo Esporte. 4 May 2021. Retrieved 3 January 2022.
- ^ "Atlético-MG empata com o América-MG e é campeão mineiro de 2021" [Atlético-MG draw to América-MG and are the 2021 Campeonato Mineiro champions] (in Brazilian Portuguese). Globo Esporte. 22 May 2021. Retrieved 3 January 2022.
- ^ "Fábio, do Cruzeiro, é eleito o Craque do Mineiro; Atlético-MG e América-MG dominam a seleção" [Cruzeiro's Fábio is voted the best of the Mineiro; Atlético-MG and América-MG dominate team of the tournament] (in Brazilian Portuguese). Globo Esporte. 22 May 2021. Retrieved 3 January 2022.
- ^ "Com dois de Hulk, Atlético-MG vira sobre Corinthians e cola na ponta do Brasileiro" [With two from Hulk, Atlético-MG beat Corinthians and approach league leaders] (in Brazilian Portuguese). Globo Esporte. 17 July 2021. Retrieved 3 January 2022.
- ^ "Hulk brilha em aniversário, Atlético-MG vence e mantém caça à liderança" [Hulk shines on his birthday, Atlético-MG win and keep up the title race] (in Brazilian Portuguese). Globo Esporte. 25 July 2021. Retrieved 3 January 2022.
- ^ "Atlético-MG bate o Juventude no Mineirão e já acaricia a taça do Brasileirão" [Atlético-MG beat Juventude at the Mineirão and caress the league trophy] (in Brazilian Portuguese). Globo Esporte. 20 November 2021. Retrieved 3 January 2022.
- ^ "Soltou o grito: Atlético-MG aplica virada no Bahia na Fonte Nova e é campeão brasileiro" [Shout out: Atlético-MG beat Bahia in turnaround at the Fonte Nova and are Brazil champions] (in Brazilian Portuguese). Globo Esporte. 2 December 2021. Retrieved 3 January 2022.
- ^ "Atlético-MG vence o Bragantino e levanta a taça de campeão do Brasileiro" [Atlético-MG beat Bragantino and lift Brazil champions' trophy] (in Brazilian Portuguese). Globo Esporte. 5 December 2021. Retrieved 3 January 2022.
- ^ "Campeão e matador: Hulk termina a Copa do Brasil com o título e como o artilheiro" [Champion and lethal: Hulk ends Copa do Brasil with title and as top scorer] (in Brazilian Portuguese). Globo Esporte. 15 December 2021. Retrieved 3 January 2022.
- ^ "Hulk iguala Gabigol e leva artilharia do Brasileiro e da Copa do Brasil" [Hulk equals Gabigol as top scorer of the Brasileiro and Copa do Brasil] (in Brazilian Portuguese). Superesportes. 15 December 2021. Retrieved 3 January 2022.
- ^ "Hulk, Gabigol e até Zé Love: veja a lista com os principais artilheiros do Brasil na temporada 2021" [Hulk, Gabigol and even Zé Love: see the list of top scorers in Brazil in the 2021 season] (in Brazilian Portuguese). Globo Esporte. 21 December 2021. Retrieved 3 January 2022.
- ^ "ESPN Bola de Prata Sportingbet: Hulk 'conquista o Brasil', vira super-herói do fim do jejum do Atlético-MG e leva Bola de Ouro" [ESPN Bola de Prata Sportingbet: Hulk 'conquers Brazil' as super hero of Atlético's title and takes the Bola de Ouro] (in Brazilian Portuguese). Globo Esporte. 10 December 2021. Retrieved 3 January 2022.
- ^ "Hulk domina premiação do Brasileirão, e Michael, do Flamengo, é Craque da Galera" [Hulk dominates Brasileirão award night, and Flamengo's Michael is voted as fan favorite] (in Brazilian Portuguese). Globo Esporte. 10 December 2021. Retrieved 3 January 2022.
- ^ "Astro do Atlético, Hulk é o artilheiro e melhor jogador da Copa do Brasil" [Atlético's star, Hulk is the top scorer and best player of the Copa do Brasil] (in Brazilian Portuguese). Superesportes. 15 December 2021. Retrieved 3 January 2022.
- ^ "Palmeiras tem cinco jogadores na seleção da Copa Libertadores, e Flamengo fica com três; veja time" [Palmeiras have five players in Libertadores team of the tournament, and Flamengo three; see the team] (in Brazilian Portuguese). Globo Esporte. 2 December 2021. Retrieved 3 January 2022.
- ^ "Joia do River Plate supera Gabigol e é eleito Rei da América de 2021; Brasil domina seleção do ano" [River Plate star bests Gabigol and gets elected South American Player of Year; Brazil dominates Team of the Year] (in Brazilian Portuguese). Globo Esporte. 31 December 2021. Retrieved 3 January 2022.
- ^ White, Duncan (14 November 2009). "England 0 Brazil 1: match report". The Daily Telegraph. Archived from the original on 12 January 2022.
- ^ Denmark 1–3 Brazil: Hulk delivers clinical double to hamper Euro 2012 plans of Olsen's men; Goal.com, 26 May 2012
- ^ Quraishi, George (9 June 2012). "Lionel Messi hat-trick leads Argentina to 4-3 win over Brazil". The Guardian.
- ^ "Hulk, Marcelo named in Brazil squad". FIFA. 5 July 2012. Archived from the original on 10 July 2012. Retrieved 12 August 2012.
- ^ "Peralta's double secures gold for Mexico". FIFA. 11 August 2012. Archived from the original on 13 August 2012. Retrieved 13 August 2012.
- ^ Ornstein, David (28 June 2014). "Brazil 1–1 Chile". BBC Sport. Retrieved 28 June 2014.
- ^ Martins, Anna. "Brazilian soccer player Hulk leaves Iran Souza, wife of 12 years, for her niece". TV Trend Now. Retrieved 4 June 2020.
- ^ "Brazil star Hulk marries his ex-wife's niece in whirlwind wedding". News.com.au. 23 March 2020. Retrieved 4 June 2020.
- ^ "Hulk". Soccerway. Retrieved 20 September 2018.
- ^ "上海上港夺中超首冠 纪录夜翻开历史新篇章" (in Chinese). Thecfa.cn. 8 November 2018. Retrieved 30 July 2020.
- ^ "超级杯-王燊超传射侯永永首秀 上港2-0胜国安夺冠" (in Chinese). Sports.sina.com.cn. 23 February 2019. Retrieved 30 July 2020.
- ^ "Atletico Mineiro wins 1st Brazilian championship in 50 years". Associated Press News. 3 December 2021. Retrieved 3 December 2021.
- ^ "Cup 2013 top assists table". www.besoccer.com. Retrieved 16 September 2023.
- ^ "Cup 2016 top assists table". www.besoccer.com. Retrieved 15 September 2023.
- ^ "Champions League team of the group stage". UEFA. 15 December 2015.
- ^ "Confira todos os ganhadores do Troféu Mesa Redonda 2021 - Gazeta Esportiva". www.gazetaesportiva.com. Retrieved 7 September 2023.
- ^ "Confira todos os ganhadores do Troféu Mesa Redonda 2021 - Gazeta Esportiva". www.gazetaesportiva.com. Retrieved 7 September 2023.
- ^ "Hulk, Gabigol e até Zé Love: veja a lista com os principais artilheiros do Brasil na temporada 2021". ge (in Brazilian Portuguese). 21 December 2021. Retrieved 13 September 2023.
External links
[edit]- 1986 births
- Living people
- Sportspeople from Campina Grande
- Brazilian men's footballers
- Men's association football wingers
- Men's association football forwards
- Esporte Clube Vitória players
- Kawasaki Frontale players
- Hokkaido Consadole Sapporo players
- Tokyo Verdy players
- FC Porto players
- FC Zenit Saint Petersburg players
- Shanghai Port F.C. players
- Clube Atlético Mineiro players
- Campeonato Brasileiro Série A players
- J1 League players
- J2 League players
- Primeira Liga players
- Russian Premier League players
- Chinese Super League players
- UEFA Europa League winning players
- Olympic footballers for Brazil
- Brazil men's international footballers
- Footballers at the 2012 Summer Olympics
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- Copa América Centenario players
- Medalists at the 2012 Summer Olympics
- Olympic silver medalists for Brazil
- Olympic medalists in football
- FIFA Confederations Cup-winning players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Japan
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Russia
- Brazilian expatriate sportspeople in China
- Expatriate men's footballers in Japan
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Russia
- Expatriate men's footballers in China
- Footballers from Paraíba