Iago Aspas
Personal information | |||
---|---|---|---|
Full name | Iago Aspas Juncal[1] | ||
Date of birth | [2] | 1 August 1987||
Place of birth | Moaña, Spain[2] | ||
Height | 1.76 m (5 ft 9 in)[3] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Celta | ||
Number | 10 | ||
Youth career | |||
Moaña | |||
Santa Mariña | |||
1995–2006 | Celta | ||
2004–2005 | → Rápido Bouzas (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Celta B | 84 | (11) |
2008–2013 | Celta | 139 | (46) |
2013–2015 | Liverpool | 14 | (0) |
2014–2015 | → Sevilla (loan) | 16 | (2) |
2015– | Celta | 310 | (143) |
International career‡ | |||
2016– | Spain | 20 | (6) |
2016 | Galicia | 1 | (1) |
*Club domestic league appearances and goals, correct as of 21:38, 26 August 2024 (UTC) ‡ National team caps and goals, correct as of 20:46, 28 March 2023 (UTC) |
Iago Aspas Juncal (Galician pronunciation: [iˈaɣʊ ˈaspɐs]; born 1 August 1987) is a Spanish professional footballer who plays as a striker for La Liga club Celta, which he captains, and the Spain national team.
He has spent most of his career with Celta, appearing in 493 official games across 15 seasons and scoring 204 goals.[4] He made his La Liga debut with the club in 2012 and moved to Liverpool the following year, returning to Celta in 2015 after a loan at Sevilla.
Aspas first appeared with the Spain senior team in 2016. He represented the country at the 2018 World Cup.
Club career
[edit]Celta
[edit]Aspas was born in Moaña, Province of Pontevedra, Galicia. Brought through the youth ranks of local club Celta, he made his first-team debut in the 2007–08 season with the side in Segunda División,[5][6] then played his second game on 6 June 2009: brought on as a 59th-minute substitute against Alavés, he scored both of his team's goals in a 2–1 home win, being essential as it eventually escaped relegation.[7] When he was 17, he was loaned to neighbouring Rápido de Bouzas, where he spent his penultimate year as a junior.[8]
Aspas was definitively promoted from the reserves for 2009–10, going on to appear in several more campaigns in the second tier with the Galicians. In the 2011–12 season, he netted a career-best 23 league goals, second-best in the competition behind Almería's Leonardo Ulloa[9] as Celta returned to La Liga after a five-year absence.[10] As a result of his performances, he was voted the best forward and Zarra Trophy winner for the category.[11]
Aspas made his top flight debut on 18 August 2012, starting in a 0–1 home loss against Málaga.[12] He scored his first goal in the competition the following month, contributing to a 2–0 win over Osasuna also at Balaídos,[13] and added a further 11 during the campaign to help the side escape relegation in the final matchday.[14][15]
On 15 March 2013, during the 3–1 Galician derby away loss to Deportivo de La Coruña, Aspas was sent off after half an hour for headbutting Carlos Marchena.[16]
Liverpool
[edit]In May 2013, it was widely rumoured that a fee estimated between £7–9 million had been agreed for Aspas to join Liverpool, pending personal terms and a medical.[17][18][19] On 13 June, both clubs agreed to a deal in principle to sign the player subject to completion of documentation, but this was delayed when his former agent requested the Royal Spanish Football Federation withhold international clearance because of a dispute over his representation;[20][21][22] the deal was finally completed on 23 June, and he was given the number 9 shirt.[23]
Aspas made his Liverpool debut on 13 July 2013, scoring his first goal as well as assisting Raheem Sterling in a 4–0 pre-season friendly win against Preston North End.[24] He made his Premier League debut on 17 August, providing an assist for Daniel Sturridge in a 1–0 victory over Stoke City at Anfield.[25]
Aspas scored his first competitive goal for the Reds on 5 January 2014, in a 2–0 win over Oldham Athletic in the FA Cup.[26] During his spell, he played second-fiddle to Philippe Coutinho, Sterling, Sturridge and Luis Suárez as the Reds went on to finish second;[27] he also struggled with his limited knowledge of the English language.[28]
Sevilla
[edit]On 14 July 2014, Aspas returned to his homeland, being loaned to Sevilla in a season-long move and with a permanent three-year deal as a subsequent obligatory option.[29][30] He made his competitive debut on 12 August in the 2014 UEFA Super Cup at the Cardiff City Stadium, replacing fellow debutant Aleix Vidal after 66 minutes of an eventual 0–2 defeat to Real Madrid.[31]
On 14 September 2014, Aspas appeared in the league for the first time, coming on for Carlos Bacca for the final seven minutes of a 2–0 home win against Getafe.[32] His first goal for his new club came on 2 October, as he opened the score in a 2–2 draw at HNK Rijeka for the UEFA Europa League group stage.[33] Late in that month he played the full 90 minutes and grabbed a hat-trick against Sabadell, helping to a 6–1 away rout in the round of 32 of the Copa del Rey,[34] adding another treble within a four-minute spell in the second leg for a 5–1 win;[35] he and Barcelona's Neymar were the tournament's top scorers, with seven goals each.[36]
Aspas' first league goal for Sevilla came on 1 February 2015, the winner in a 3–2 victory over Espanyol. Earlier in the game, he had taken a shot which was handled by Kiko Casilla outside of the penalty area, resulting in the goalkeeper's dismissal.[37]
Return to Celta
[edit]On 12 June 2015, Sevilla signed Aspas from Liverpool as part of the agreement between the two clubs, then sold him straight back to Celta on the same day,[38][39] with the player agreeing to a five-year contract six days later for a €5 million fee.[40][41] On 23 September, he scored twice in a 4–1 home win over Barcelona.[42]
Aspas was the La Liga Player of the Month for October 2016 after scoring five goals, including braces in a 4–1 win against Deportivo and a 3–3 draw with Las Palmas, in addition to a goal and assist in a 4–3 victory over reigning champions Barcelona.[43] The following 23 February he scored a last-minute penalty in the Europa League last-32 second leg to force extra time at Shakhtar Donetsk, with the Spaniards emerging victorious.[44]
On 21 May 2017, in the last matchday of the campaign, Aspas scored through a penalty in a 2–2 home draw against Real Sociedad, reaching a personal-best 19 goals and winning the Zarra Trophy in the process.[45][46] The following season he was again the league's top-scoring Spaniard at 22, behind only Lionel Messi, Cristiano Ronaldo and Luis Suárez overall.[47] He netted hat-tricks in a 5–2 win at Las Palmas on 16 October 2017[48] and a 4–0 defeat of former side Sevilla the following 7 April,[49] in addition to a brace in a 3–1 derby victory at eventually relegated Deportivo;[50] on 5 November 2017, with another couple in a 3–1 home defeat of Athletic Bilbao, he reached 100 goals for his main employer, putting himself sixth in their all-time scorers.[51]
In 2018–19, Aspas was absent with a calf injury for three months from the end of December, during which Celta slipped from ninth place to 18th in the table.[52] He netted twice in a 3–2 win over Villarreal on his return on 30 March 2019 in what was also his 300th game for the team,[53] and on 17 April he signed a new contract to last until 2023, the club's centenary year.[54]
On 24 June 2020, Aspas scored the only goal at Real Sociedad to reach 100 La Liga goals from 209 games; only four players since the Spanish Civil War had done so quicker.[55] Three days later he reached 150 for Celta in his 339th overall match, a 2–2 home draw with Barcelona.[56] On 30 June, he achieved a century of top-flight goals for the club in a 5–1 away loss against Mallorca.[57]
Aspas netted in a 3–1 home defeat to Real Sociedad on 1 November 2020 with his 105th goal for the team in the top division, taking a 69-year record from Hermidita.[58] He was again voted the best in the league for December, contributing to eight of Celta's 11 goals as they went unbeaten in five games.[59] At the end of the season, he had managed to score at least 14 times for the sixth consecutive year;[60] according to different sources, his 160th goal either equalled Nolete as second highest,[61] or surpassed founding member Ramón Polo as the club's highest scorer of all time.[62]
On 6 November 2021, Aspas scored a brace to help his side come back from 3–0 down to salvage a 3–3 draw against Barcelona, including a goal in the sixth minute of added time.[63] He totalled 17 for the campaign to again become top national scorer, in an 11th-place finish.[64]
Aspas made headlines in November 2023, after throwing the pitchside VAR monitor to the ground in frustration following the decision to deny Celta a penalty in the closing moments of a 1–1 draw with Sevilla.[65][66][67] He scored his 200th competitive goal the following 17 February, but in a 2–1 home loss to Barcelona.[68]
International career
[edit]Spain
[edit]In December 2012 Aspas, along with Michu, was poised to be called up by manager Vicente del Bosque for a debut with the Spain national team on 6 February 2013, in an exhibition game with Uruguay in Doha, Qatar.[69] However, neither made the final squad for that match.[70]
Aspas finally earned his first cap on 15 November 2016, under new coach Julen Lopetegui, replacing Juan Mata for the second half of the 2–2 friendly draw against England, being booked and scoring his side's first goal.[71] His competitive debut came on 24 March of the following year, as he played the last six minutes of the 4–1 home win over Israel for the 2018 FIFA World Cup qualifiers.[72][73]
Aspas was included in the 23-man squad for the World Cup finals in Russia.[74] He made his debut in the competition on 15 June 2018, replacing Diego Costa, who had scored twice, for the final 14 minutes of the 3–3 group-stage draw against Portugal;[75] ten days later, having come on for the same player, he scored a last-minute equaliser with a backheel to help his team draw 2–2 against Morocco and reach the knockout phase as group champions.[76]
On 1 July 2018, again after having taken the place of Costa, Aspas was one of two Spanish players to miss his attempt in the 4–3 penalty shootout round-of-16 loss to Russia in Moscow.[77] In March 2023, after nearly four years without an appearance,[78] the 35-year-old was called by newly-appointed coach Luis de la Fuente for UEFA Euro 2024 qualifying matches against Norway and Scotland.[79]
Galicia
[edit]Aspas represented Galicia in the region's first match for eight years, scoring in a 1–1 friendly draw with Venezuela on 20 May 2016.[80]
Personal life
[edit]Aspas' older brother, Jonathan, was also a footballer. He too came through Celta's youth system.[81][82] Their cousin, Aitor, represented smaller teams in their native region.[83]
Aspas has three children with his wife Jennifer Rueda, whom he married in June 2019.[84][85]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celta B | 2006–07 | Segunda División B | 21 | 1 | 0 | 0 | — | — | 21 | 1 | ||
2007–08 | 32 | 4 | 0 | 0 | — | — | 32 | 4 | ||||
2008–09 | 31 | 6 | 0 | 0 | — | — | 31 | 6 | ||||
Total | 84 | 11 | 0 | 0 | — | — | 84 | 11 | ||||
Celta | 2007–08 | Segunda División | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2008–09 | 3 | 2 | 0 | 0 | — | — | 3 | 2 | ||||
2009–10 | 36 | 5 | 7 | 1 | — | — | 43 | 6 | ||||
2010–11 | 30 | 4 | 1 | 1 | — | — | 31 | 5 | ||||
2011–12 | 35 | 23 | 3 | 2 | — | — | 38 | 25 | ||||
2012–13 | La Liga | 34 | 12 | 3 | 0 | — | — | 37 | 12 | |||
Total | 139 | 46 | 14 | 4 | — | — | 153 | 50 | ||||
Liverpool | 2013–14 | Premier League | 14 | 0 | 1 | 1 | — | — | 15 | 1 | ||
Sevilla (loan) | 2014–15 | La Liga | 16 | 2 | 5 | 7 | 3[b] | 1 | 1[c] | 0 | 25 | 10 |
Celta | 2015–16 | 35 | 14 | 5 | 4 | — | — | 40 | 18 | |||
2016–17 | 32 | 19 | 5 | 2 | 12[b] | 5 | — | 49 | 26 | |||
2017–18 | 34 | 22 | 3 | 1 | — | — | 37 | 23 | ||||
2018–19 | 27 | 20 | 2 | 1 | — | — | 29 | 21 | ||||
2019–20 | 37 | 14 | 1 | 0 | — | — | 38 | 14 | ||||
2020–21 | 33 | 14 | 1 | 0 | — | — | 34 | 14 | ||||
2021–22 | 37 | 17 | 1 | 0 | — | — | 38 | 17 | ||||
2022–23 | 37 | 12 | 2 | 0 | — | — | 39 | 12 | ||||
2023–24 | 35 | 9 | 1 | 0 | — | — | 36 | 9 | ||||
2024–25 | 3 | 2 | 0 | 0 | — | — | 3 | 2 | ||||
Total | 310 | 143 | 21 | 8 | 12 | 5 | — | 343 | 156 | |||
Celta total | 449 | 189 | 35 | 12 | 12 | 5 | — | 496 | 206 | |||
Career total | 562 | 202 | 41 | 20 | 15 | 6 | 1 | 0 | 619 | 228 |
- ^ Includes Copa del Rey, FA Cup
- ^ a b All appearances in UEFA Europa League
- ^ Appearance in UEFA Super Cup
International
[edit]- As of match played 28 March 2023[88]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2016 | 1 | 1 |
2017 | 6 | 2 | |
2018 | 10 | 3 | |
2019 | 1 | 0 | |
2020 | 0 | 0 | |
2021 | 0 | 0 | |
2022 | 0 | 0 | |
2023 | 2 | 0 | |
Total | 20 | 6 |
- As of match played 25 June 2018
- Scores and results list Spain's goal tally first, score column indicates score after each Aspas goal.[88]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 November 2016 | Wembley Stadium, London, England | England | 1–2 | 2–2 | Friendly |
2 | 5 September 2017 | Rheinpark Stadion, Vaduz, Liechtenstein | Liechtenstein | 5–0 | 8–0 | 2018 FIFA World Cup qualification |
3 | 7–0 | |||||
4 | 27 March 2018 | Metropolitano Stadium, Madrid, Spain | Argentina | 5–1 | 6–1 | Friendly |
5 | 9 June 2018 | Krasnodar Stadium, Krasnodar, Russia | Tunisia | 1–0 | 1–0 | Friendly |
6 | 25 June 2018 | Kaliningrad Stadium, Kaliningrad, Russia | Morocco | 2–2 | 2–2 | 2018 FIFA World Cup |
Honours
[edit]Sevilla
Individual
- Zarra Trophy: 2016–17,[46] 2017–18,[89] 2018–19,[90] 2021–22[91]
- Zarra Trophy (Segunda División): 2011–12[92]
- Best Forward (Segunda División): 2011–12[93]
- La Liga Player of the Month: October 2016,[43] November 2017,[94] April 2019,[95] December 2020[59]
- UEFA La Liga Team of The Season: 2017–18, 2018–19[96][97]
References
[edit]- ^ "Barclays Premier League squad numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 25 September 2013. Retrieved 17 August 2013.
- ^ a b "Iago Aspas". Eurosport. Retrieved 5 January 2020.
- ^ "Iago Aspas". Celta Vigo. Archived from the original on 18 January 2021. Retrieved 13 July 2022.
- ^ Paniagua, Raúl (8 January 2013). "Iago Aspas, la perla del Celta" [Iago Aspas, Celta's gem]. El Periódico de Catalunya (in Spanish). Retrieved 30 May 2013.
- ^ Sánchez, T. (9 June 2008). "El Salamanca se da una fiesta a costa del Celta" [Salamanca throw party at Celta's expense]. Mundo Deportivo (in Spanish). Retrieved 17 June 2013.
- ^ "Aspas debutaba con el Celta tal día como hoy" [Aspas made debut with Celta on a day like today]. La Voz de Galicia (in Spanish). 8 June 2019. Retrieved 19 November 2021.
- ^ "El Celta sufre para lograr la permanencia y empuja al Alavés al borde del abismo" [Celta suffer to stay afloat and push Alavés to abyss]. Marca (in Spanish). 6 June 2009. Retrieved 15 June 2013.
- ^ "La sangre azul (celeste) de Iago Aspas" [Iago Aspas' (sky) blue blood] (in Spanish). Historias de Segunda. 1 June 2012. Archived from the original on 1 July 2013. Retrieved 1 July 2013.
- ^ "Iago Aspas (Celta) se sitúa a cuatro goles de Ulloa (Almería)" [Iago Aspas (Celta) four goals behind Ulloa (Almería)]. ABC (in Spanish). 27 May 2012. Archived from the original on 4 February 2014. Retrieved 3 June 2012.
- ^ Gozalo, Víctor M. (2 June 2012). "Iago Aspas, Oubiña y De Lucas, claves en el ascenso" [Iago Aspas, Oubiña and De Lucas, key to promotion] (in Spanish). Te Interesa. Retrieved 30 May 2013.
- ^ "Iago Aspas y Álex López, galardonados como mejor delantero y centrocampista de la Liga Adelante" [Iago Aspas and Álex López, chosen best forward and midfielder in Liga Adelante]. La Voz de Galicia (in Spanish). 18 October 2012. Retrieved 25 June 2013.
- ^ "Olinga makes history". ESPN FC. 18 August 2012. Retrieved 29 May 2013.
- ^ "First win for Celta". ESPN FC. 1 September 2012. Archived from the original on 22 October 2013. Retrieved 29 May 2013.
- ^ Castro, X. R. (12 November 2012). "Aspas, goleador gallego tras 30 años" [Aspas, Galician scorer after 30 years]. La Voz de Galicia (in Spanish). Retrieved 25 June 2013.
- ^ "Aspas recupera el olfato goleador" [Aspas regains scoring touch]. Faro de Vigo (in Spanish). 26 February 2013. Retrieved 25 June 2013.
- ^ "Aspas se ganó la expulsión por un cabezazo a Marchena" [Aspas earned himself an expulsion for a headbutt on Marchena]. Marca (in Spanish). 15 March 2013. Retrieved 9 April 2016.
- ^ "Liverpool sign Celta Vigo forward Iago Aspas for £9m". The Daily Telegraph. 29 May 2013. Retrieved 9 June 2013.
- ^ "Liverpool will complete Aspas deal by end of week". ESPN. 6 June 2013. Retrieved 9 June 2013.
- ^ "Liverpool: Striker Iago Aspas joins from Celta Vigo". BBC Sport. 14 July 2014. Retrieved 14 July 2014.
- ^ "Reds agree Aspas deal in principle". Liverpool F.C. 13 June 2013. Archived from the original on 18 June 2013. Retrieved 13 June 2013.
- ^ Garrido, Clemente (14 June 2013). "Aspas transfer to Liverpool delayed due to rift with ex-agent". Diario AS. Archived from the original on 18 June 2013. Retrieved 18 June 2013.
- ^ "El representante de Aspas denuncia al jugador y bloquea su tránsfer" [Aspas' agent files complaint against the player and blocks his transfer]. Mundo Deportivo (in Spanish). 14 June 2013. Retrieved 18 June 2013.
- ^ "Aspas completes Liverpool switch". Liverpool F.C. 23 June 2013. Archived from the original on 26 June 2013. Retrieved 23 June 2013.
- ^ "Reds hit Preston for four – report". Liverpool F.C. 13 July 2013. Retrieved 13 July 2013.
- ^ Smith, Ben (17 August 2013). "Liverpool 1–0 Stoke". BBC Sport. Retrieved 17 August 2013.
- ^ Sanghera, Mandeep (5 January 2014). "Liverpool 2–0 Oldham Athletic". BBC Sport. Retrieved 5 January 2014.
- ^ Malam, Charlie (20 June 2015). "Iago Aspas and Liverpool: What went wrong?". Vavel. Retrieved 1 February 2016.
- ^ "Yes, Iago Aspas embarrassed Barcelona... but that doesn't mean Liverpool should have kept him". Eurosport. 24 September 2015. Retrieved 24 April 2016.
- ^ "Liverpool striker Iago Aspas to join Sevilla on season-long loan deal". BBC Sport. 14 July 2014. Retrieved 14 July 2014.
- ^ Bernardo, Julio (15 July 2014). "El Sevilla ficha a Aspas hasta junio de 2018" [Sevilla sign Aspas until June 2018]. Faro de Vigo (in Spanish). Retrieved 12 June 2015.
- ^ Phillips, Rob (12 August 2014). "Super Cup: Cristiano Ronaldo scores twice in Real Madrid win". BBC Sport. Retrieved 13 August 2014.
- ^ Ruiz, Fernando (14 September 2014). "Sevilla F.C. 2–0 Getafe: Efectivo y con las ideas claras" [Sevilla F.C. 2–0 Getafe: Effective and clear-headed]. Estadio Deportivo (in Spanish). Retrieved 19 November 2021.
- ^ "Rijeka 2–2 Sevilla: Mbia rescues a point for 10-man Rojiblancos". Goal. 2 October 2014. Retrieved 2 October 2014.
- ^ Campos, Tomás (29 October 2014). "El Sevilla engrasa la máquina" [Sevilla tune machine up]. Marca (in Spanish). Retrieved 29 October 2014.
- ^ Campos, Tomás (3 December 2014). "Aspas abusa de un valiente Sabadell" [Aspas abuses valiant Sabadell]. Marca (in Spanish). Retrieved 3 December 2014.
- ^ "Neymar iguala a Aspas como máximo artillero en Copa" [Neymar equals Aspas as top scorer in the Cup]. Marca (in Spanish). 30 May 2015. Retrieved 9 April 2016.
- ^ "Iago Aspas' late winner gives Sevilla vengeful win against Espanyol". Fox Sports. 1 February 2015. Retrieved 1 February 2015.
- ^ "Report: Sevilla sell Iago Aspas straight back to Celta Vigo". This Is Anfield. 12 June 2015. Retrieved 24 July 2016.
- ^ "El regreso más esperado: Iago Aspas vuelve a su casa" [The most awaited return: Iago Aspas returns home] (in Spanish). Celta Vigo. 12 June 2015. Archived from the original on 23 April 2016. Retrieved 12 June 2015.
- ^ "Iago Aspas ya es jugador del Celta tras firmar su contrato" [Iago Aspas already is a Celta player after signing his contract] (in Spanish). Celta Vigo. 18 June 2015. Archived from the original on 19 June 2015. Retrieved 18 June 2015.
- ^ "Iago Aspas vuelve al Celta" [Iago Aspas returns to Celta]. La Nueva España (in Spanish). 15 June 2015. Retrieved 18 June 2015.
- ^ "Iago Aspas scores twice as Celta Vigo give Barcelona shock thrashing". The Guardian. 23 September 2015. Retrieved 24 September 2015.
- ^ a b "Iago Aspas named LaLiga Santander Player of the Month for October". La Liga. 14 November 2016. Archived from the original on 30 June 2019. Retrieved 14 November 2016.
- ^ "Épica celeste en Ucrania" [Sky blue epic in Ukraine] (in Spanish). UEFA. 23 February 2017. Retrieved 2 March 2017.
- ^ Conde, Jaime (22 May 2017). "Un empate para despedir a Berizzo" [A draw to say goodbye to Berizzo]. Faro de Vigo (in Spanish). Retrieved 8 July 2017.
- ^ a b González, Montserrat (22 May 2017). "El gol de la Liga tiene color celeste" [The League's goal is coloured sky blue]. Faro de Vigo (in Spanish). Retrieved 8 July 2017.
- ^ "Así queda el Pichichi de LaLiga 2017–2018" [How the 2017–2018 La Liga Pichichi looks]. Sport (in Spanish). 20 May 2018. Retrieved 19 October 2018.
- ^ "Celta Vigo beats Las Palmas 5–2 with hat trick by Iago Aspas". USA Today. 16 October 2017. Retrieved 19 October 2018.
- ^ "La Liga round-up: Iago Aspas scores hat-trick as Celta Vigo thump Sevilla". Sky Sports. 7 April 2018. Retrieved 19 October 2018.
- ^ Moreno, Jonathan (23 December 2017). "Iago Aspas impone su ley en 'O Noso Derbi'" [Iago Aspas imposes his law on 'Our Derby']. Sport (in Spanish). Retrieved 19 October 2018.
- ^ "Iago Aspas marca su gol 100 vestido de celeste" [Iago Aspas scores his 100th goal in sky blue]. Faro de Vigo (in Spanish). 5 November 2017. Retrieved 19 October 2018.
- ^ Lowe, Sid (1 April 2019). "Tears and cheers as Iago Aspas returns to save Celta Vigo again". The Guardian. Retrieved 17 April 2019.
- ^ "Iago Aspas plays 300th official match with Celta". Celta Vigo. 31 March 2019. Retrieved 17 April 2019.
- ^ Valero, Rafa (17 April 2019). "Iago Aspas signs new Celta Vigo contract until 2023". Marca. Retrieved 17 April 2019.
- ^ Bravo, Alberto (25 June 2020). "Iago Aspas, el goleador centenario" [Iago Aspas, the centennial goalscorer] (in Spanish). El Desmarque. Retrieved 2 December 2020.
- ^ Bravo, Alberto (29 June 2020). "Iago Aspas: 150 celebraciones con la casaca celeste" [Iago Aspas: 150 celebrations in the sky blue jersey] (in Spanish). El Desmarque. Retrieved 2 December 2020.
- ^ "Aspas firmó su gol número 100 con el Celta en Primera" [Aspas scored his 100th goal for Celta in Primera]. La Voz de Galicia (in Spanish). 1 July 2020. Retrieved 2 December 2020.
- ^ "Aspas se convierte en el máximo goleador celeste en Primera con 105 dianas" [Aspas becomes the top sky blue scorer in Primera with 105 strikes]. La Voz de Galicia (in Spanish). 2 November 2020. Retrieved 2 December 2020.
- ^ a b "Iago Aspas named LaLiga Santander Player of the Month for December". La Liga. 7 January 2021. Retrieved 8 January 2021.
- ^ @OptaJose (22 May 2021). "14 – Iago Aspas 🇪🇸 is the seventh player to score at least 14 goals in each one of the last six season" (Tweet). Retrieved 13 June 2021 – via Twitter.
- ^ "Aspas, segundo máximo goleador de la historia del Celta tras estrenarse con el Getafe" [Aspas, second highest goalscorer in the history of Celta after starting against Getafe]. La Voz de Galicia (in Spanish). 24 December 2021. Retrieved 11 May 2022.
- ^ Melchor, Edgar; Gómez, Hilda (22 April 2022). "Gol al Dépor con el peroné roto: así era el Celta de los años 30 y 40" [Goal against Dépor with a broken fibula: how Celta were in the 30s and 40s]. Faro de Vigo (in Spanish). Retrieved 11 May 2022.
- ^ "Soccer-Barcelona draw 3–3 at Celta Vigo after stunning second-half collapse". Reuters. 6 November 2021. Retrieved 6 November 2021.
- ^ Melchor, Edgar (21 May 2022). "El Zarra de Aspas alegra una despedida de vacío del Celta" [Aspas' Zarra brings joy to Celta's empty goodbye]. Faro de Vigo (in Spanish). Retrieved 1 December 2023.
- ^ "Aspas throws VAR screen to the ground during draw vs. Sevilla". ESPN. 5 November 2023. Retrieved 22 November 2023.
- ^ Hayward, Ben (5 November 2023). "Celta Vigo's Iago Aspas throws pitchside VAR monitor to the ground in draw vs Sevilla". FourFourTwo. Retrieved 22 November 2023.
- ^ Lusby, Jack (6 November 2023). "Ex-Liverpool striker trashes VAR monitor after latest controversy in Spain". This is Anfield. Retrieved 22 November 2023.
- ^ Valero, Rafa (18 February 2024). "Iago Aspas no pudo celebrar sus 200 goles con el Celta de Vigo" [Iago Aspas could not celebrate his 200 goals with Celta de Vigo]. Marca (in Spanish). Retrieved 22 February 2024.
- ^ Hart, Danny (25 December 2012). "Swansea forward Michu promised Spain call-up by Del Bosque". Goal. Retrieved 6 September 2020.
- ^ "Del Bosque: "De momento no encontramos sitio a Michu y Aspas"" [Del Bosque: "No place for Michu and Aspas at the moment"]. Marca (in Spanish). 1 February 2013. Retrieved 15 April 2014.
- ^ McNulty, Phil (15 November 2016). "England 2–2 Spain". BBC Sport. Retrieved 15 November 2016.
- ^ "Spain 4–1 Israel". BBC Sport. 24 March 2017. Retrieved 8 July 2017.
- ^ "El tuit de Iago Aspas después del debut" [Iago Aspas' tweet following his debut]. Mundo Deportivo (in Spanish). 25 March 2017. Retrieved 22 May 2022.
- ^ "Morata misses out on Spain's 23-man World Cup squad". Goal. 21 May 2018. Retrieved 21 May 2018.
- ^ Wallace, Sam (15 June 2018). "Cristiano Ronaldo scores sensational hat-trick as Portugal hold Spain in instant World Cup classic". The Daily Telegraph. Retrieved 16 June 2018.
- ^ Draper, Kevin (25 June 2018). "Spain advances despite draw against Morocco". The New York Times. Retrieved 25 June 2018.
- ^ "Russia reach last eight thanks to penalty shoot-out win over sorry Spain". Jersey Evening Post. 1 July 2018. Retrieved 1 July 2018.
- ^ Pacheco, Jorge; Trujillo, Jaime (23 March 2023). "Iago Aspas: "¿El tiempo fuera de la Selección? Me dolió porque trabajé para estar con los mejores"" [Iago Aspas: "My time away from the national team? That hurt because I worked to be with the best"]. El Español (in Spanish). Retrieved 29 March 2023.
- ^ "OFICIAL | Lista de convocados para los encuentros clasificatorios frente a Noruega y Escocia" [OFFICIAL | Squad selected for qualifiers against Norway and Scotland] (in Spanish). Royal Spanish Football Federation. 17 March 2023. Retrieved 29 March 2023.
- ^ Bouzas, Fabián (21 May 2016). "La selección gallega empata con Venezuela en su fiesta del fútbol" [Galicia national team draw with Venezuela in their football party]. La Voz de Galicia. Retrieved 19 October 2018.
- ^ Collarte, César (11 June 2009). "La saga moañesa del Celta" [Celta's Moaña saga]. Faro de Vigo (in Spanish). Retrieved 29 May 2013.
- ^ "Jonathan Aspas ve a Iago cerca del Valencia" [Jonathan Aspas sees Iago close to Valencia]. Faro de Vigo (in Spanish). 26 March 2013. Retrieved 29 May 2013.
- ^ "Aitor Aspas emula con el Coruxo el gol de Messi contra el Getafe" [Aitor Aspas emulates Messi's goal against Getafe with Coruxo]. Marca (in Spanish). 20 January 2014. Retrieved 9 April 2016.
- ^ "Aspas and Hugo Mallo's children star in the minikit Christmas spot". Celta Vigo. 29 November 2018. Retrieved 18 June 2019.
- ^ "Vídeo | Así fue la boda de Iago Aspas y Jennifer Rueda" [Video | This is how wedding of Iago Aspas and Jennifer Rueda went down]. La Voz de Galicia (in Spanish). 17 June 2019. Retrieved 18 June 2019.
- ^ a b "Iago Aspas". Soccerway. Retrieved 15 April 2014.
- ^ Iago Aspas at ESPN FC
- ^ a b "Iago Aspas". EU-Football.info. Retrieved 8 July 2017.
- ^ Castrillón, Carlos I. (21 May 2018). "Las razones que han llevado a Iago Aspas al Mundial de Rusia 2018" [The reasons that took Iago Aspas to the 2018 Russia World Cup] (in Spanish). Metropolitano. Retrieved 22 May 2018.
- ^ Estévez, Antonio (19 May 2019). "Aspas confirmó su tercer Trofeo Zarra con su quinto doblete de la temporada" [Aspas confirmed his third Zarra Trophy with his fifth season brace]. Marca (in Spanish). Retrieved 20 May 2019.
- ^ Montes, Paula (21 May 2022). "Aspas se asegura el Zarra" [Aspas confirms Zarra] (in Spanish). Cadena SER. Retrieved 22 May 2022.
- ^ Jiménez, J. A.; Briones, Macu (15 March 2013). "Los Óscars de la Liga" [The League's Oscars]. Marca (in Spanish). Retrieved 8 July 2017.
- ^ "Ganadores de las cuatro ediciones de premios de la LFP" [Winners of the PFL awards' four editions]. ABC (in Spanish). 13 November 2012. Archived from the original on 16 January 2016. Retrieved 8 July 2017.
- ^ "Iago Aspas named LaLiga Santander Player of the Month for November". La Liga. 15 December 2017. Retrieved 1 September 2019.
- ^ "Iago Aspas named LaLiga Santander Player of the Month for April". La Liga. 15 May 2019. Archived from the original on 23 May 2019. Retrieved 19 May 2019.
- ^ "Equipo de la Liga 2017/18" [2017/18 League All-star team] (in Spanish). UEFA. 21 May 2018. Retrieved 11 September 2019.
- ^ "Equipo de la Liga 2018/19" [2018/19 League All-star team] (in Spanish). UEFA. 20 May 2019. Retrieved 11 September 2019.
External links
[edit]- Iago Aspas at BDFutbol
- Iago Aspas at Futbolme (in Spanish)
- Celta de Vigo biography (in Spanish)
- Liverpool historic profile
- Iago Aspas at National-Football-Teams.com
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Moaña
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- RC Celta Fortuna players
- RC Celta de Vigo players
- Sevilla FC players
- Premier League players
- Liverpool F.C. players
- UEFA Europa League winning players
- Spain men's international footballers
- 2018 FIFA World Cup players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England