Ibrahima Conté (footballer, born 1996)
Appearance
Personal information | |||
---|---|---|---|
Full name | Ibrahima Sory Conté | ||
Date of birth | 3 April 1996 | ||
Place of birth | Conakry, Guinea | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | UTA Arad | ||
Number | 15 | ||
Youth career | |||
–2013 | CI Kamsar | ||
2013–2015 | Satellite | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Lorient B | 33 | (3) |
2017–2019 | Lorient | 26 | (2) |
2018–2019 | → Chamois Niortais (loan) | 18 | (2) |
2019–2023 | Chamois Niortais | 68 | (1) |
2023– | UTA Arad | 29 | (1) |
International career‡ | |||
2017– | Guinea | 22 | (0) |
*Club domestic league appearances and goals, correct as of 26 August 2024 ‡ National team caps and goals, correct as of 25 March 2024 |
Ibrahima Sory Conté (born 3 April 1996) is a Guinean professional footballer who plays as a defender for Liga I club UTA Arad and the Guinea national team.[1][2]
Club career
[edit]Conté is a youth product of the Guinean clubs Club Industriel de Kamsar and Satellite FC.[3][4] He made his professional debut for Lorient in a 1–1 Ligue 2 tie with US Quevilly-Rouen on 29 July 2017.[5]
In September 2023, Conté signed for Romanian Liga I club UTA Arad on a two-year contract.[6]
International career
[edit]Conté received his first callup to the senior Guinea national football team in August 2017.[7][8]
Career statistics
[edit]Club
[edit]- As of matches played 26 August 2024.
Club | Season | Division | League | Coupe de France | Coupe de la Ligue | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Lorient B | 2014–15 | CFA | 10 | 1 | — | — | — | 10 | 1 | |||
2015–16 | 13 | 2 | — | — | — | 13 | 2 | |||||
2016–17 | 9 | 0 | — | — | — | 9 | 0 | |||||
2017–18 | 1 | 0 | — | — | — | 1 | 0 | |||||
Total | 33 | 3 | — | — | — | 33 | 3 | |||||
Lorient | 2017–18 | Ligue 2 | 26 | 2 | 3 | 0 | 1 | 0 | — | 30 | 2 | |
Chamois Niortais (loan) | 2018–19 | Ligue 2 | 18 | 2 | 2 | 0 | 1 | 0 | — | 21 | 2 | |
Chamois Niortais | 2019–20 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2020–21 | 19 | 0 | 1 | 0 | —[a] | 1[b] | 0 | 21 | 0 | |||
2021–22 | 28 | 0 | —[c] | — | — | 28 | 0 | |||||
2022–23 | 21 | 1 | 1 | 0 | — | — | 22 | 1 | ||||
Total | 86 | 3 | 4 | 0 | 1 | 0 | 1 | 0 | 92 | 3 | ||
UTA Arad | 2023–24 | Liga I | 22 | 1 | 0 | 0 | — | — | 22 | 1 | ||
2024–25 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||||
Total | 29 | 1 | 0 | 0 | — | — | 29 | 1 | ||||
Career total | 174 | 9 | 7 | 0 | 2 | 0 | 1 | 0 | 184 | 9 |
International
[edit]- As of match played 25 March 2024
National team | Year | Apps | Goals |
---|---|---|---|
Guinea | 2017 | 2 | 0 |
2018 | 4 | 0 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 6 | 0 | |
2022 | 8 | 0 | |
2023 | 0 | 0 | |
2024 | 2 | 0 | |
Total | 22 | 0 |
References
[edit]- ^ Ibrahima Conté at National-Football-Teams.com
- ^ "Player profile: Ibrahima Conté". aljazeera.com. Archived from the original on 27 January 2022. Retrieved 27 January 2022.
- ^ "Ibrahima CONTE - FC Lorient".
- ^ "Soccer: Ibrahima Conte". www.soccerstand.com. Retrieved 27 January 2022.
- ^ "Ligue1.com - French Football League - Domino's Ligue 2 - Season 2017/2018 - Week 1 - FC Lorient / Quevilly-Rouen Métropole". www.ligue1.com.
- ^ "IBRAHIMA CONTE ESTE NOUL FUNDAȘ AL UTA-EI!" [IBRAHIMA CONTE IS THE NEW DEFENDER OF UTA!]. www.uta-arad.ro (in Romanian). 20 September 2023. Retrieved 21 September 2023.
- ^ "Qualifs CDM 2018 - Guinée : Première pour Ibrahima Conté (Lorient) - Football 365". Football 365 (in French). 18 August 2017. Retrieved 20 April 2018.
- ^ "Ibrahima Conte - Player Profile - Football". Eurosport. Retrieved 27 January 2022.
External links
[edit]- Ibrahima Conté at Soccerway
- Ibrahima Conté – French league stats at LFP – also available in French (archived)
Categories:
- 1996 births
- Living people
- Footballers from Conakry
- Men's association football defenders
- Guinean men's footballers
- FC Lorient players
- Chamois Niortais F.C. players
- FC UTA Arad players
- Ligue 2 players
- Liga I players
- Championnat National 2 players
- Guinean expatriate men's footballers
- Guinean expatriate sportspeople in France
- Guinean expatriate sportspeople in Romania
- Expatriate men's footballers in France
- Expatriate men's footballers in Romania
- Guinea men's international footballers
- 2021 Africa Cup of Nations players
- Guinean football biography stubs