Ibrahim Traoré (footballer)
Personal information | |||
---|---|---|---|
Full name | Ibrahim Benjamin Traoré[1] | ||
Date of birth | 16 September 1988 | ||
Place of birth | Abidjan, Ivory Coast[1] | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | CO Korhogo | ? | (?) |
2011–2013 | AS Tanda | ? | (?) |
2013–2014 | Al-Ahly Benghazi | ? | (?) |
2014–2016 | Táborsko | 48 | (9) |
2016–2019 | Zlín | 52 | (2) |
2018 | → Slavia Prague (loan) | 7 | (0) |
2019–2023 | Slavia Prague | 100 | (10) |
2023–2024 | Viktoria Plzeň | 32 | (2) |
International career‡ | |||
2019– | Ivory Coast | 1 | (0) |
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 18 November 2019 |
Ibrahim Benjamin Traoré (born 16 September 1988) is an Ivorian professional footballer who plays as a midfielder.
Club career
[edit]Traoré began his career with Ivorian clubs CO Korhogo and AS Tanda, before signing for Al-Ahly Benghazi of the Libyan Premier League in 2013.[2] In 2014, he moved to Táborsko in the Czech National Football League, the second tier of football in the Czech Republic. After a break-out season in the 2015–16 Czech National Football League, he moved to the top league side Zlín in September 2016.[3]
On 3 September 2018, Slavia Prague announced that they had signed Traoré on loan, with an obligation to buy.[4]
In January 2019, Traoré signed a contract with Slavia Prague for an undisclosed fee.[5]
In June 2023, Traoré signed a one-year contract with Viktoria Plzeň for an undisclosed fee.[6]
International career
[edit]In November 2019, he received his first international call up from the Ivory Coast national team, aged 31.[7]
Career statistics
[edit]- As of 25 June 2023
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Táborsko | 2013–14 | Czech National Football League | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
2014–15 | 22 | 4 | 2 | 1 | — | — | 24 | 5 | ||||
2015–16 | 18 | 3 | 2 | 0 | — | — | 20 | 3 | ||||
2016–17 | 4 | 2 | 1 | 0 | — | — | 5 | 2 | ||||
Total | 48 | 9 | 5 | 1 | — | — | 53 | 10 | ||||
Zlín | 2016–17 | Czech First League | 23 | 0 | 5 | 0 | — | — | 28 | 0 | ||
2017–18 | 22 | 2 | 3 | 0 | 6 | 0 | 1 | 0 | 32 | 2 | ||
2018–19 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||||
Total | 52 | 2 | 8 | 0 | 6 | 0 | 1 | 0 | 67 | 2 | ||
Slavia Prague (loan) | 2018–19 | Czech First League | 7 | 0 | 2 | 0 | 6 | 0 | — | 15 | 0 | |
Slavia Prague | 2018–19 | 9 | 2 | 3 | 0 | 5 | 1 | — | 17 | 3 | ||
2019–20 | 25 | 3 | 1 | 0 | 6 | 0 | 1 | 0 | 33 | 3 | ||
2020–21 | 25 | 0 | 5 | 1 | 9 | 0 | — | 39 | 1 | |||
2021–22 | 29 | 4 | 3 | 1 | 16 | 4 | — | 48 | 9 | |||
2022–23 | 12 | 1 | 2 | 0 | 10 | 1 | — | 24 | 2 | |||
Total | 100 | 10 | 14 | 2 | 46 | 6 | 1 | 0 | 161 | 18 | ||
Career total | 207 | 19 | 29 | 3 | 58 | 6 | 2 | 0 | 296 | 30 |
References
[edit]- ^ a b c "Zlínský klub posílil kádr o nového hráče!". FC FASTAV Zlín (in Czech). Retrieved 8 February 2017.
- ^ "Ibrahim Traoré". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 November 2021.
- ^ "Traore chce žít Wilfriedův příběh. Teď odchází z Táborska do Zlína". iDNES.cz (in Czech). 8 September 2016. Retrieved 8 February 2017.
- ^ "Ibrahim Traoré joins Slavia on loan". SK Slavia Prague. 3 September 2018.
- ^ "Tým je kompletní. Olayinka i Traoré vyhlížejí úspěšné jaro". SK Slavia Prague (in Czech). 6 January 2019. Retrieved 12 March 2019.
- ^ "Traoré po pěti letech v pražské Slavii přestoupil do Plzně. S Viktorií podepsal smlouvu na jeden rok". Sport.cz (in Czech). Czech News Agency. 23 June 2023. Retrieved 23 June 2023.
- ^ "Ibrahim Traore receives first Ivory Coast call-up at 31". BBC Sport. 6 November 2019. Retrieved 30 May 2020.
External links
[edit]- Ibrahim Traoré – Czech First League statistics at Fotbal DNES (in Czech)
- Ibrahim Traoré at Soccerway
- Ibrahim Traoré at National-Football-Teams.com
- 1988 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Men's association football midfielders
- Ivory Coast men's international footballers
- AS Tanda players
- Al-Ahly SC (Benghazi) players
- Czech First League players
- FC Zlín players
- FC Silon Táborsko players
- SK Slavia Prague players
- Ivorian expatriate men's footballers
- Expatriate men's footballers in the Czech Republic
- Ivorian expatriate sportspeople in the Czech Republic
- Czech National Football League players
- Libyan Premier League players
- FC Viktoria Plzeň players