Igor Łasicki
Appearance
Personal information | |||
---|---|---|---|
Full name | Igor Michał Łasicki | ||
Date of birth | 26 June 1995 | ||
Place of birth | Wałbrzych, Poland | ||
Height | 1.84 m (6 ft 1⁄2 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Wisła Kraków | ||
Number | 26 | ||
Youth career | |||
Górnik Boguszów-Gorce | |||
Górnik Wałbrzych | |||
–2012 | Zagłębie Lubin | ||
2012–2014 | Napoli | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2019 | Napoli | 1 | (0) |
2014–2015 | → Gubbio (loan) | 32 | (1) |
2015–2016 | → Maceratese (loan) | 4 | (0) |
2016 | → Rimini (loan) | 8 | (0) |
2017 | → Carpi (loan) | 4 | (0) |
2017–2019 | → Wisła Płock (loan) | 47 | (3) |
2019–2022 | Pogoń Szczecin | 17 | (0) |
2019–2021 | Pogoń Szczecin II | 8 | (0) |
2022– | Wisła Kraków | 42 | (2) |
International career | |||
2011 | Poland U16 | 3 | (0) |
2011–2012 | Poland U17 | 15 | (1) |
2012 | Poland U18 | 4 | (0) |
2012–2014 | Poland U19 | 7 | (0) |
2014 | Poland U20 | 3 | (0) |
2014–2017 | Poland U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 19:22, 20 May 2024 (UTC) |
Igor Łasicki (born 26 June 1995) is a Polish professional footballer who plays as a centre-back for I liga club Wisła Kraków.
Club career
[edit]Łasicki is a youth product of Zagłębie Lubin. In 2012, he joined Napoli, initially playing for their Primavera squad.[1] On 18 May 2014 he made his first-team debut, coming on as a substitute for Jorginho against Hellas Verona.[2]
On 19 July 2014, he was loaned Serie C club Gubbio for the season.[3]
On 7 July 2017 he was loaned to Ekstraklasa club Wisła Płock.[4]
Honours
[edit]Wisła Kraków
References
[edit]- ^ Interview with Igor Łasicki
- ^ "Napoli v Hellas Verona". ESPN.
- ^ "Napoli, e' ufficiale la cessione del difensore Lasicki al Gubbio" (in Italian). Europacalcio.it.
- ^ "Igor Łasicki w Wiśle Płock" (in Polish). 90minut. 7 July 2017. Retrieved 7 July 2017.
- ^ "Olbrzymia niespodzianka w finale Pucharu Polski. Wisła Kraków wygrała z Pogonią Szczecin [WIDEO]". sport.tvp.pl (in Polish). 2 May 2024. Retrieved 2 May 2024.
External links
[edit]- Igor Łasicki at 90minut.pl (in Polish)
- Igor Łasicki at Soccerway
Categories:
- Polish men's footballers
- Sportspeople from Wałbrzych
- Footballers from Lower Silesian Voivodeship
- Polish expatriate men's footballers
- 1995 births
- Living people
- SSC Napoli players
- AS Gubbio 1910 players
- AC Carpi players
- Wisła Płock players
- Pogoń Szczecin players
- Wisła Kraków players
- Serie A players
- Serie B players
- Serie C players
- Ekstraklasa players
- I liga players
- III liga players
- Poland men's youth international footballers
- Men's association football defenders
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy
- SS Maceratese 1922 players
- Poland men's under-21 international footballers