Iñigo Martínez
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Iñigo Martínez Berridi[1] | ||||||||||||||||
Date of birth | [1] | 17 May 1991||||||||||||||||
Place of birth | Ondarroa, Spain | ||||||||||||||||
Height | 1.82 m (6 ft 0 in)[1] | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Barcelona | ||||||||||||||||
Number | 5 | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2006 | Aurrerá | ||||||||||||||||
2006–2009 | Real Sociedad | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2011 | Real Sociedad B | 54 | (2) | ||||||||||||||
2011–2018 | Real Sociedad | 205 | (16) | ||||||||||||||
2018–2023 | Athletic Bilbao | 152 | (6) | ||||||||||||||
2023– | Barcelona | 23 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2011 | Spain U20 | 1 | (0) | ||||||||||||||
2011–2013 | Spain U21 | 15 | (0) | ||||||||||||||
2012 | Spain U23 | 4 | (0) | ||||||||||||||
2013– | Spain | 21 | (1) | ||||||||||||||
2011– | Basque Country | 8 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:50, 28 August 2024 (UTC) ‡ National team caps and goals, correct as of 21:39, 19 November 2023 (UTC) |
Iñigo Martínez Berridi (Basque: [iɲiɣo maɾtines̻ beriði]; Spanish: [ˈiɲiɣo maɾˈtineθ βeˈriði]; born 17 May 1991) is a Spanish professional footballer who plays as a centre-back for La Liga club Barcelona and the Spain national team.
He spent most of his professional career with Real Sociedad, playing 238 matches (17 goals scored) in all competitions after making his debut at the age of 20. In January 2018, he signed with Athletic Bilbao, with whom he won the 2020–21 Supercopa de España as well as reaching two Copa del Rey finals.
Martínez won his first cap for Spain in 2013.
Club career
[edit]Real Sociedad
[edit]Born in Ondarroa, Biscay, Martínez joined Real Sociedad's youth ranks from local CD Aurrerá Ondarroa.[2][3] He made his senior debut in the 2009–10 season, helping the reserves to promote from the Tercera División after one year out by contributing 23 games and one goal.
On 27 August 2011, Martínez made his first-team – and La Liga – debut with the Basques, playing the full 90 minutes in a 2–1 away win against Sporting de Gijón.[4] On 2 October he scored his first league goal, from inside his own half in an eventual 2–1 home loss to Athletic Bilbao in a derby.[5]
Martínez scored his third league goal in the same fashion, in a 3–2 away victory over Real Betis on 27 November 2011 (in the 90th minute).[6] He continued to be first choice in the following top-flight campaigns, notably helping the club to return to the UEFA Champions League after ten years in 2012–13 by netting four times[7][8][9][10] in 34 matches.
On 26 April 2016, Martínez signed a new five-year deal.[11]
Athletic Bilbao
[edit]On 30 January 2018, Martínez signed with Athletic Bilbao for €32 million (his contractual buyout clause amount and a record outlay for the buying club) on a deal until 2023;[12][13] the fee was around half of the figure received the same day for the player he replaced in the Athletic squad, Aymeric Laporte, who had moved to Manchester City.[14] He made his debut on 4 February, playing the entirety of a 2–0 domestic league defeat away to Girona FC.[15]
During October 2018, Martínez conceded two penalties for foul challenges in two local derby matches in the domestic league, both of which led to the opening goal and were awarded after Video Assistant Referee reviews – the first in a 3–1 home defeat to his old club Real Sociedad[16] and the second in a 1–1 away draw against SD Eibar.[17]
Martínez scored his first goal for Athletic (in his 85th competitive appearance) with a backheel flick in a home league fixture against Betis on 20 June 2020. He later also gave away a penalty, but the kick was missed and his proved to be the only goal of the match.[18]
Under the spotlight playing against his former club Real Sociedad in the delayed 2020 Copa del Rey final, Martínez had a major role in proceedings:[19] he came close to scoring with a long-range shot in the first half, appeared to have conceded a penalty for handball on the edge of the penalty area at the start of the second half – a VAR review ruled this to have been outside the box – then did concede a penalty for a foul on Portu ten minutes later. He was sent off by the referee, but another VAR check decided that he had not denied a goalscoring opportunity deliberately and the red card was downgraded to yellow. The penalty was scored, and Real took the trophy with a 1–0 scoreline.[19] In the aftermath, he was seen taking time to offer congratulations to his many old teammates and was praised in the media for his sportsmanship.[19]
Martínez announced his departure from the San Mamés Stadium at the end of the 2022–23 season.[20] During his spell, he totalled 177 games and eight goals;[21] in his last year, he dealt with several injury problems.[22][23]
Barcelona
[edit]On 5 July 2023, FC Barcelona announced the signing of Martínez on a free transfer, with the two-year contract having a €400 million release clause.[24]
International career
[edit]Martínez made his debut for the Spain under-21 team in 2011. In the following year, he was picked by manager Luis Milla for his squad that appeared in the 2012 Summer Olympics in London.[25] In the first game against Japan he was sent off late into the first half for bringing down Kensuke Nagai, thus denying a clear goalscoring opportunity, in an eventual 1–0 loss.[26]
Martínez made his first appearance with the full side on 14 August 2013, coming on as a second-half substitute for Sergio Ramos in a 2–0 friendly win over Ecuador.[27] Between September 2018 and March 2021 he received eleven caps, including seven starting appearances;[28][29] however, he was not included in Luis Enrique's 24-man squad for the UEFA Euro 2020 tournament (delayed for a year by the COVID-19 pandemic in Europe) when it was announced on 24 May,[30] with the player stating that he was not totally happy with his physical situation having missed a number of club matches during the season and an agreement had been made between him, the national body and Athletic that he would not take part.[31]
On 5 June 2022, Martínez scored his first goal, a last-minute header in the 2–2 away draw with the Czech Republic in the UEFA Nations League.[32]
Style of play
[edit]Martínez has been likened to compatriot Carles Puyol and is known for his heading ability which makes him an aerial threat on set pieces, despite his modest stature of 1.82 m (5 ft 11+1⁄2 in). He is also known for his tackling, leadership qualities and ability to read the game, as well as competence with the ball at his feet.[33]
Career statistics
[edit]Club
[edit]Club | Season | League | Copa del Rey | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2009–10 | Tercera División | 23 | 1 | — | — | — | 23 | 1 | |||
2010–11 | Segunda División B | 31 | 1 | — | — | — | 31 | 1 | ||||
Total | 54 | 2 | — | — | — | 54 | 2 | |||||
Real Sociedad | 2011–12 | La Liga | 26 | 3 | 2 | 0 | — | — | 28 | 3 | ||
2012–13 | La Liga | 34 | 4 | 1 | 0 | — | — | 35 | 4 | |||
2013–14 | La Liga | 35 | 2 | 5 | 0 | 7[a] | 0 | — | 47 | 2 | ||
2014–15 | La Liga | 34 | 2 | 3 | 0 | 4[b] | 0 | — | 41 | 2 | ||
2015–16 | La Liga | 30 | 1 | 1 | 0 | — | — | 31 | 1 | |||
2016–17 | La Liga | 34 | 3 | 6 | 1 | — | — | 40 | 4 | |||
2017–18 | La Liga | 12 | 1 | 1 | 0 | 3[b] | 0 | — | 16 | 1 | ||
Total | 205 | 16 | 19 | 1 | 14 | 0 | — | 238 | 17 | |||
Athletic Bilbao | 2017–18 | La Liga | 16 | 0 | — | — | — | 16 | 0 | |||
2018–19 | La Liga | 33 | 0 | 2 | 0 | — | — | 35 | 0 | |||
2019–20 | La Liga | 33 | 1 | 8[c] | 0 | — | — | 41 | 1 | |||
2020–21 | La Liga | 28 | 1 | 3 | 1 | — | 2[d] | 0 | 33 | 2 | ||
2021–22 | La Liga | 27 | 3 | 5 | 1 | — | 2[d] | 0 | 34 | 4 | ||
2022–23 | La Liga | 15 | 1 | 3 | 0 | — | — | 18 | 1 | |||
Total | 152 | 6 | 21 | 2 | — | 4 | 0 | 177 | 8 | |||
Barcelona | 2023–24 | La Liga | 20 | 0 | 1 | 0 | 4[a] | 0 | 0 | 0 | 25 | 0 |
2024–25 | La Liga | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
Total | 23 | 0 | 1 | 0 | 4 | 0 | 0 | 0 | 28 | 0 | ||
Career total | 434 | 24 | 41 | 3 | 18 | 0 | 4 | 0 | 497 | 27 |
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
- ^ a b Appearances in Supercopa de España
International
[edit]- As of match played 19 November 2023[39]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2013 | 2 | 0 |
2016 | 2 | 0 | |
2018 | 2 | 0 | |
2019 | 5 | 0 | |
2020 | 1 | 0 | |
2021 | 5 | 0 | |
2022 | 2 | 1 | |
2023 | 2 | 0 | |
Total | 21 | 1 |
- As of match played 5 June 2022
- Spain score listed first, score column indicates score after each Martínez goal.[39]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 5 June 2022 | Sinobo Stadium, Prague, Czech Republic | 18 | Czech Republic | 2–2 | 2–2 | 2022–23 UEFA Nations League A |
Honours
[edit]Athletic Bilbao
- Supercopa de España: 2021[40]
- Copa del Rey runner-up: 2019–20,[41] 2020–21[42]
Spain U21
Spain
- UEFA Nations League runner up: 2020–21[44]
Individual
References
[edit]- ^ a b c "Íñigo Martínez". Diario AS. Retrieved 28 September 2022.
- ^ González, Miguel (16 June 2010). "Zubieta garantiza un futuro prometedor" [Zubieta guarantees a promising future]. El Diario Vasco (in Spanish). Retrieved 21 December 2017.
- ^ Ortiz de Lazcano, Javier (7 February 2018). "La Real abonará 600.000 euros al Aurrera de Ondarroa por la salida de Iñigo" [Real will pay 600,000 euros to Aurrera Ondarroa for the departure of Iñigo]. El Diario Vasco (in Spanish). Retrieved 22 October 2018.
- ^ "Agirretxe at the double for Sociedad". ESPN Soccernet. 27 August 2011. Archived from the original on 2 November 2012. Retrieved 28 August 2011.
- ^ "Llorente at the double for Bilbao". ESPN Soccernet. 2 October 2011. Archived from the original on 24 December 2011. Retrieved 3 October 2011.
- ^ "Martinez lifts Sociedad". ESPN Soccernet. 27 November 2011. Archived from the original on 24 July 2012. Retrieved 27 November 2011.
- ^ "La Real Sociedad logra la segunda victoria de la temporada" [Real Sociedad get second win of season] (in Spanish). EITB. 17 September 2012. Retrieved 25 May 2016.
- ^ Espina, José A. (3 March 2013). "Espectacular empate entre la Real Sociedad y el Betis" [Spectacular draw between Real Sociedad and Betis]. Diario AS (in Spanish). Retrieved 25 May 2016.
- ^ "Málaga CF defeated at the Anoeta (4–2)". Málaga CF. 6 April 2013. Retrieved 25 May 2016.
- ^ "Remontada de Champions" [Champions comeback] (in Spanish). EITB. 28 April 2013. Retrieved 25 May 2016.
- ^ Ramajo, Roberto (26 April 2016). ""Dudé, pero la Real me demostró ver que estaba equivocado"" ["I hesitated , but Real showed me the error of my ways"]. Diario AS (in Spanish). Retrieved 26 April 2016.
- ^ "Iñigo Martínez signing". Athletic Bilbao. 30 January 2018. Retrieved 30 January 2018.
- ^ McGee, Nicholas (30 January 2018). "Athletic Bilbao sign Inigo Martinez to replace Aymeric Laporte". Goal. Retrieved 30 January 2018.
- ^ "Aymeric Laporte: Manchester City sign French defender for club-record £57m". BBC Sport. 30 January 2018. Retrieved 30 January 2018.
- ^ Bernad Suelves, Marc (4 February 2018). "Stuani castiga al Athletic y el Girona ya aspira a Europa" [Stuani punishes Athletic and Girona already aspire to Europe]. Diario AS (in Spanish). Retrieved 4 February 2018.
- ^ "Football news – Two penalties give Real Sociedad derby win at Athletic Bilbao". Eurosport. 5 October 2018. Retrieved 22 October 2018.
- ^ "Eibar 1–1 Athletic Bilbao: Drastic form continues for Basque visitors". La Liga News. 21 October 2018. Retrieved 22 October 2018.
- ^ Herrán, Alfonso (20 June 2020). "Estocada a Rubi en Bilbao" [Rubi takes finishing blow in Bilbao]. Diario AS (in Spanish). Retrieved 21 June 2020.
- ^ a b c "El bonito gesto de Iñigo Martínez con sus excompañeros de la Real" [The beautiful gesture of Iñigo Martínez with his former Real teammates]. El Correo (in Spanish). 5 April 2021. Retrieved 12 April 2021.
- ^ Miguelsanz, L. (6 June 2023). "Iñigo Martínez confirms Athletic Club exit ahead of Barcelona transfer". Sport. Retrieved 6 June 2023.
- ^ Gómez, Verónica (6 June 2023). "Iñigo Martínez se convierte en el peor negocio para el Athletic: costó 32 millones de euros y se va gratis" [Iñigo Martínez becomes the worst deal for Athletic: he cost 32 million euros and leaves for free] (in Spanish). Cadena SER. Retrieved 16 June 2023.
- ^ Velasco, Juanma (8 February 2023). "Iñigo Martínez se acerca a los 75 días de baja en su último año de contrato" [Iñigo Martínez is now close to 75 days out in last year of his contract]. Marca (in Spanish). Retrieved 5 July 2023.
- ^ Cala, Rafa (19 May 2023). "El último sacrificio de Iñigo Martínez por el Athletic Club" [Iñigo Martínez's last sacrifice for Athletic Club]. Estadio Deportivo (in Spanish). Retrieved 5 July 2023.
- ^ "Íñigo Martínez to join FC Barcelona". FC Barcelona. 5 July 2023. Retrieved 5 July 2023.
- ^ "Euro 2012 trio Mata, Alba & Martinez in Spain Olympic squad". BBC Sport. 5 July 2012. Retrieved 8 September 2017.
- ^ Doyle, Paul (26 July 2012). "London 2012 Olympics: men's football, Spain 0–1 Japan – as it happened". The Guardian. Retrieved 29 July 2012.
- ^ Estepa, Javier (15 August 2013). "Taconeo ante Ecuador" [Tapdance against Ecuador]. Marca (in Spanish). Retrieved 14 August 2013.
- ^ "Iñigo Martínez, un fijo en las listas de la selección" [Iñigo Martínez, always there in national team squads] (in Spanish). El Desmarque. 4 October 2019. Retrieved 16 June 2023.
- ^ Basic, Robert (15 September 2022). "La inquebrantable fe de Luis Enrique en Iñigo Martínez" [Luis Enrique's unwavering faith in Iñigo Martínez]. El Correo (in Spanish). Retrieved 16 June 2023.
- ^ Braidwood, Jamie (24 May 2021). "Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement". The Independent. Retrieved 24 May 2021.
- ^ Velasco, Juanma (24 May 2021). "Iñigo Martínez, sobre su ausencia con la Selección Española: "No me siento al 100% para competir"" [Iñigo Martínez, on his absence with the Spanish National Team: "I don't feel 100% to compete"]. Marca (in Spanish). Retrieved 24 May 2021.
- ^ "Czech Republic 2–2 Spain". BBC Sport. 5 June 2022. Retrieved 6 June 2022.
- ^ "World Cup Squad Selector: I. Martinez". Football España. 11 April 2014. Retrieved 16 May 2020.
- ^ Iñigo Martínez at BDFutbol
- ^ Iñigo Martínez at WorldFootball.net
- ^ Iñigo Martínez at Soccerway
- ^ Iñigo Martínez at ESPN FC
- ^ Iñigo Martínez at FBref.com
- ^ a b "Iñigo Martínez". EU-Football.info. Retrieved 25 August 2017.
- ^ Carnerero, Fernando (17 January 2021). "La Supercopa de Williams" [Williams' Supercup]. Marca (in Spanish). Retrieved 17 January 2021.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 19 April 2021.
- ^ Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Retrieved 19 April 2021.
- ^ a b Ashby, Kevin (21 June 2013). "Thiago leads all-star squad dominated by Spain". UEFA. Retrieved 12 March 2020.
- ^ "Spain 1–2 France". UEFA. 10 October 2021. Retrieved 12 October 2021.
External links
[edit]Media related to Iñigo Martínez at Wikimedia Commons
- Iñigo Martínez at Athletic Club
- Iñigo Martínez at BDFutbol
- Iñigo Martínez at National-Football-Teams.com
- Iñigo Martínez – FIFA competition record (archived)
- 1991 births
- Living people
- People from Ondarroa
- Spanish men's footballers
- Footballers from Biscay
- Men's association football central defenders
- La Liga players
- Segunda División B players
- Tercera División players
- Real Sociedad B footballers
- Real Sociedad footballers
- Athletic Bilbao footballers
- FC Barcelona players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spain men's international footballers
- Olympic footballers for Spain
- Footballers at the 2012 Summer Olympics
- Basque Country men's international footballers