Jamal Blackman
Personal information | |||
---|---|---|---|
Full name | Jamal Clint-Ross Blackman[1] | ||
Date of birth | [2] | 27 October 1993||
Place of birth | Croydon, England[3] | ||
Height | 6 ft 6 in (1.99 m)[2] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
2006–2012 | Chelsea | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2021 | Chelsea | 0 | (0) |
2014–2015 | → Middlesbrough (loan) | 0 | (0) |
2016 | → Östersund (loan) | 12 | (0) |
2016–2017 | → Wycombe Wanderers (loan) | 42 | (0) |
2017–2018 | → Sheffield United (loan) | 31 | (0) |
2018 | → Leeds United (loan) | 0 | (0) |
2019–2020 | → Vitesse (loan) | 0 | (0) |
2020 | → Bristol Rovers (loan) | 10 | (0) |
2020–2021 | → Rotherham United (loan) | 26 | (0) |
2021 | Los Angeles FC | 8 | (0) |
2022 | Huddersfield Town | 1 | (0) |
2022–2023 | Exeter City | 38 | (0) |
2023– | Burton Albion | 4 | (0) |
International career | |||
2008–2009 | England U16 | 2 | (0) |
2009 | England U17 | 2 | (0) |
2011 | England U19 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 12:57, 29 April 2024 (UTC) |
Jamal Clint-Ross Blackman (born 27 October 1993) is an English professional footballer who plays as a goalkeeper he is currently a free agent .
A product of the Chelsea academy, he represented England up to under-19 level and won the Victory Shield with the under-16s in 2009. He progressed through the Chelsea academy as a youth and turned professional after winning the FA Youth Cup in 2012. However he never played a first-team game for the club, and instead was sent on several loan spells to Middlesbrough, Östersund (Sweden), Wycombe Wanderers, Sheffield United, Leeds United, Vitesse (Netherlands), Bristol Rovers and Rotherham United, before being released at the end of his contract in June 2021. He went on to have brief spells with Major League Soccer club Los Angeles FC and EFL Championship side Huddersfield Town, before joining Exeter City in July 2022. After being released at the end of his contract, he signed for Burton Albion in July 2023.
Club career
[edit]Chelsea
[edit]Blackman joined Chelsea at under-13 level and progressed through the club's youth system.[4] He was named by manager André Villas-Boas in a senior match day squad on 29 October 2011, when he sat on the bench for a Premier League match against Arsenal at Stamford Bridge.[5][6] He began to train regularly with the first-team squad in the 2011–12 season and was an ever-present as the under-18's won that season's FA Youth Cup with a 4–1 aggregate victory over Blackburn Rovers.[7] Blackman signed a new five-year contract with the club in June 2014 and extended that contract by two years in July 2017.[8][9] He left Chelsea at the expiry of his contract in June 2021, having never played a first-team match during his seven years as a senior professional.[10]
Loan to Middlesbrough
[edit]On 31 August 2014, Blackman joined Championship club Middlesbrough on loan until January 2015.[11] Manager Aitor Karanka said that Blackman would compete with Dimitrios Konstantopoulos and Tomás Mejías for a first-team place.[12] He made his full debut on 23 September against Liverpool in the third round of the League Cup as Boro drew 2–2 after 120 minutes but lost 14–13 in the resulting penalty shoot-out; his save from Raheem Sterling's shot forced the shoot-out to sudden death, in which Blackman scored his penalty kick against opposition goalkeeper Simon Mignolet.[13] He did not feature again for the club and on 6 January 2015, following Mark Schwarzer's departure to Leicester City, Blackman was recalled from the Riverside Stadium by Chelsea to work as the third goalkeeper with the first-team squad behind Thibaut Courtois and Petr Čech.[14]
Loan to Östersunds FK
[edit]On 18 March 2016, Blackman joined Swedish side Östersund on loan until 31 May.[15] On 4 April, he made his Allsvenskan debut in a 1–1 away draw against Hammarby IF, playing the full 90 minutes.[16] He made twelve appearances, keeping three clean sheets, during his ten weeks at the Jämtkraft Arena as Graham Potter's Östersund finished in eighth-place.[5]
Loan to Wycombe Wanderers
[edit]On 15 August 2016, Blackman joined League Two side Wycombe Wanderers on loan until 3 January 2017. The following day, he made his debut against Accrington Stanley in a 1–1 draw at Adams Park.[17] On 20 August, Blackman kept his first clean-sheet for Wycombe in 0–0 draw at Blackpool.[18] He then conceded ten goals in the following three league games.[19][20][21] On 1 January, it was announced that Blackman's loan spell had been extended until the end of the 2016–17 season.[22] He made 52 appearances in all competitions for Wycombe as the club narrowly missed out on the play-off positions by just one point, finishing ninth. He was named as the club's Young Player of the Year and manager Gareth Ainsworth predicted that he would go on to play at the highest level.[23]
Loan to Sheffield United
[edit]On 27 July 2017, Blackman joined Championship side Sheffield United on a season-long loan. He was originally signed as second-choice for number one goalkeeper Simon Moore, however after an injury to Moore in pre-season, Blackman established himself as first-choice goalkeeper.[24] He made his debut on 5 August as the season began with a 1–0 win over Brentford at Bramall Lane.[25] However he was stretchered off after he picked an injury following a collision with team-mate Cameron Carter-Vickers during a 1–0 defeat at Queens Park Rangers on 31 October.[26] He returned to the starting line-up on 17 November, in a 3–1 win over Burton Albion.[27] Blackman lost his place in the side to Moore after picking up a groin injury in December, but returned in a 2–1 win over Yorkshire rivals Leeds United on 10 February, pulling off a vital save from Pontus Jansson.[28] On 17 March, Blackman received the man of the match award after a string of saves in a 0–0 draw with Nottingham Forest.[29] On 30 March, in a 1–1 draw at Brentford, he and opponent Ryan Woods were sent off for fighting over the ball after the hosts equalised.[30] With Blackman only being at the club on loan, manager Chris Wilder decided to play Moore in goal for the final five games of the season.[31] Blackman played 33 times in all competitions throughout the 2017–18 season, and United were believed to have been interested in a deal to bring him back for the following campaign.[32]
Loan to Leeds United
[edit]On 16 July 2018, Blackman joined Championship side Leeds United on a season-long loan to compete with Bailey Peacock-Farrell for the starting goalkeeper position.[33] He said that he was excited to work with manager Marcelo Bielsa.[34] On 14 August, Blackman made his debut at Elland Road, starting in a 2–1 win over Bolton Wanderers in the EFL Cup.[35] On 16 November, Blackman suffered a broken tibia in his leg in a 3–0 defeat in an under-23 match against Birmingham City.[36][37] Due to the severity of the injury, he returned to Chelsea, leaving Leeds with just one senior goalkeeper in Peacock-Farrell.[38]
Loan to Vitesse
[edit]On 3 September 2019, Blackman joined Eredivisie side Vitesse on a season-long loan.[39] He reportedly was affected by injury and returned to Chelsea halfway through the 2019–20 campaign without having played a first-team game at the GelreDome.[40]
Loan to Bristol Rovers
[edit]Blackman signed for League One club Bristol Rovers on a six-month loan deal on 22 January 2020; regular custodian Anssi Jaakkola was out injured with a shoulder injury, leaving Jordi van Stappershoef and Alexis André Jr. as the only fit goalkeepers at the club.[41][42] He made his debut at the Memorial Stadium three days later, in a 0–0 draw with Fleetwood Town.[43] He featured ten times in the second half of the 2019–20 season as Ben Garner's side posted a 14th-place finish.[44]
Loan to Rotherham United
[edit]On 24 August 2020, Blackman joined Championship club Rotherham United on a season-long loan.[45] On 5 September, he made his club debut in a 1–1 draw with Salford City in the first round of the EFL Cup.[46] He played 28 games during the 2020–21 relegation campaign as manager Paul Warne rotated between Blackman and Viktor Johansson at the New York Stadium.[47]
Los Angeles FC
[edit]On 13 September 2021, Blackman joined Major League Soccer side Los Angeles FC.[48] He made his debut for the club on 29 September, playing the full match in a 2–1 loss to Portland Timbers.[49] On 26 October, Blackman had his first clean sheet with LAFC during the club's 3–0 win over Seattle Sounders FC and was named man of the match by fans.[50] He played the final eight games of the 2021 season, before departing the Banc of California Stadium along with head coach Bob Bradley.[51]
Huddersfield Town
[edit]Blackman returned to England and joined Championship side Huddersfield Town on 31 January 2022 on a deal until the end of the 2021–22 season.[52] He played three games during his time at Kirklees Stadium, and was an unused substitute at Wembley Stadium in the play-off final defeat to Nottingham Forest, and was not retained beyond the summer by manager Carlos Corberán.[53][54]
Exeter City
[edit]Blackman signed for newly promoted League One side Exeter City on 26 July 2022 on a one-year deal following his release from Huddersfield Town.
Burton Albion
[edit]On 3 July 2023, his contract with Exeter having expired, Blackman signed for Burton Albion.[55]
International career
[edit]Blackman has represented England at under-16, under-17 and under-19 level, and won the Victory Shield with the under-16's in 2009.[5] He was called up to the under-21 team in August 2014.[56]
Whilst he has represented England at youth level, Blackman is still eligible to represent Jamaica or Barbados internationally.[57][58]
Personal life
[edit]Blackman runs his own line of clothing, named Prodigieux.[34]
Career statistics
[edit]- As of match played 7 May 2023
Club | Season | Division | League | National Cup | League Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Chelsea | 2014–15[59] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2015–16[60] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Middlesbrough (loan) | 2014–15[59] | Championship | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | |
Östersund (loan) | 2016[61] | Allsvenskan | 12 | 0 | — | 0 | 0 | 0 | 0 | 12 | 0 | |
Wycombe Wanderers (loan) | 2016–17[62] | League Two | 42 | 0 | 4 | 0 | 0 | 0 | 6[a] | 0 | 52 | 0 |
Sheffield United (loan) | 2017–18[27] | Championship | 31 | 0 | 2 | 0 | 0 | 0 | — | 33 | 0 | |
Leeds United (loan) | 2018–19[63] | Championship | 0 | 0 | 0 | 0 | 2 | 0 | — | 2 | 0 | |
Vitesse (loan) | 2019–20[44] | Eredivisie | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Bristol Rovers (loan) | 2019–20[44] | League One | 10 | 0 | — | — | — | 10 | 0 | |||
Rotherham United (loan) | 2020–21[47] | Championship | 26 | 0 | 1 | 0 | 1 | 0 | — | 28 | 0 | |
Los Angeles FC | 2021[61] | Major League Soccer | 8 | 0 | — | — | — | 8 | 0 | |||
Huddersfield Town | 2021–22[64] | Championship | 1 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Exeter City | 2022–23[65] | League One | 38 | 0 | 2 | 0 | 0 | 0 | 1[b] | 0 | 41 | 0 |
Burton Albion | 2023–24[66] | League One | 4 | 0 | 0 | 0 | 1 | 0 | 3[c] | 0 | 8 | 0 |
Career total | 172 | 0 | 11 | 0 | 5 | 0 | 10 | 0 | 198 | 0 |
- ^ Appearances in EFL Trophy
- ^ Appearances in EFL Trophy
- ^ Appearances in EFL Trophy
Honours
[edit]Chelsea Youth
England U16
- Victory Shield: 2009[5]
Individual
- Wycombe Wanderers Young Player of the Year Award: 2016–17[23]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 9 July 2020.
- ^ a b "Player profile: Jamal Blackman: Overview". Premier League. Archived from the original on 17 July 2015.
- ^ Tallentire, Philip (3 September 2014). "Loan signing Jamal Blackman set to be #Boro's first choice keeper". TeessideLive. Retrieved 17 July 2022.
- ^ "Jamal Blackman". Chelsea FC. Archived from the original on 8 April 2014. Retrieved 23 September 2014.
- ^ a b c d "10 Facts About Jamal Blackman". www.leedsunited.com. 16 July 2018. Retrieved 17 July 2022.
- ^ McNulty, Phil (29 October 2011). "Chelsea 3-5 Arsenal". BBC Sport. Retrieved 17 July 2022.
- ^ a b Benson, Ryan. "Blackburn 1-0 Chelsea (Agg 1-4): Visitors win FA Youth Cup despite Payne-inspired defeat in second leg | Goal.com". www.goal.com. Retrieved 17 July 2022.
- ^ "Chelsea tie up Jamal Blackman to new long-term contract". www.thefa.com. 6 June 2014. Retrieved 17 July 2022.
- ^ Haynes, Luke (28 July 2017). "Chelsea goalkeeper Jamal Blackman extends contract until 2021". Talk Chelsea. Retrieved 17 July 2022.
- ^ "Caballero to leave Chelsea". www.chelseafc.com. 4 June 2021. Retrieved 17 July 2022.
- ^ "Middlesbrough complete three deals". BBC Sport. 1 September 2014. Retrieved 17 July 2022.
- ^ Clark, Steph (11 September 2014). "Blackman won't start at Huddersfield, reveals Karanka". The Northern Echo. Retrieved 17 July 2022.
- ^ "Capital One Cup: Liverpool edge out Middlesbrough on penalties in round three". Sky Sports. 23 September 2014. Retrieved 23 September 2014.
- ^ Shaw, Dominic (5 January 2015). "Jamal Blackman returns to Chelsea having made just one appearance for Boro". TeessideLive. Retrieved 17 July 2022.
- ^ "ÖFK lends keeper Chelsea". Östersunds FK. 18 March 2016. Archived from the original on 23 March 2016. Retrieved 18 March 2016.
- ^ "Hammarby IF vs. Östersunds FK (1 : 1)". OneFootball. 4 April 2016. Archived from the original on 17 September 2017. Retrieved 8 April 2016.
- ^ "Wycombe Wanderers 1-1 Accrington Stanley". ESPN. 16 August 2016. Retrieved 16 August 2016.
- ^ "Blackpool 0-0 Wycombe Wanderers". BBC Sport. 20 August 2016. Retrieved 17 July 2022.
- ^ "Wycombe Wanderers 0-2 Colchester United". BBC Sport. 27 August 2016. Retrieved 17 July 2022.
- ^ "Luton Town 4-1 Wycombe Wanderers". BBC Sport. 3 September 2016. Retrieved 17 July 2022.
- ^ "Portsmouth 4-2 Wycombe Wanderers". BBC Sport. 10 September 2016. Retrieved 17 July 2022.
- ^ "Jamal Blackman: Chelsea goalkeeper extends Wycombe Wanderers loan spell". BBC Sport. 1 January 2017. Retrieved 5 January 2017.
- ^ a b "Jamal Blackman: "I'm just happy to have been part of it this season". Wycombe Wanderers. 8 May 2017. Retrieved 14 July 2018.
- ^ "Its In Jamals Hands Now Says Blades Boss". View From The John Street. 4 August 2017. Retrieved 12 July 2018.
- ^ "Sheffield United 1-0 Brentford". BBC Sport. 5 August 2017. Retrieved 17 July 2022.
- ^ "WATCH: Jamal Blackman's costly error hands QPR winner at Loftus Road". Sky Sports. 30 October 2017. Retrieved 12 July 2018.
- ^ a b "Games played by Jamal Blackman in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ Gholam, Simeon (10 February 2018). "Sheffield United 2-1 Leeds: Billy Sharp double wins it for Blades". Sky Sports. Retrieved 2 April 2018.
- ^ Taylor, Paul (17 March 2018). "Sheffield United keeper Jamal Blackman keeps Nottingham Forest at bay as they record a third straight 0-0 draw". Nottinghamshire Live. Retrieved 12 July 2018.
- ^ "Brentford 1 Sheffield United 1: Chris Wilder frustrated as Jamal Blackman incurs ban". Yorkshire Post. 30 March 2018. Retrieved 2 April 2018.
- ^ "Sheffield United: Goalkeepers are set to battle it out". The Star. 9 April 2018. Retrieved 12 July 2018.
- ^ "Sheffield United: The route which could lead Jamal Blackman back to Bramall Lane". Yorkshire Post. 16 July 2018. Retrieved 29 June 2018.
- ^ "Jamal Blackman Joins On Loan". Leeds United. 16 July 2018. Retrieved 16 July 2018.
- ^ a b Jones, Craig (12 September 2018). "Jamal Blackman on Bielsa, his Premier League dream...and his bikinis". LeedsLive. Retrieved 17 July 2022.
- ^ "Leeds United vs Bolton". Leeds United. 14 August 2018. Retrieved 14 August 2018.
- ^ "U23 Report: Leeds United 0-3 Birmingham City". Leeds United. 16 November 2018. Archived from the original on 17 November 2018. Retrieved 16 November 2018.
- ^ "Club Statement: Jamal Blackman". Leeds United. 16 November 2018. Retrieved 16 November 2018.
- ^ "Victor Orta On Jamal Blackman". Leeds United. 16 November 2018. Retrieved 16 November 2018.
- ^ "Blackman loaned to Vitesse | Official Site | Chelsea Football Club". ChelseaFC. 3 September 2019. Retrieved 7 September 2019.
- ^ "Loan switch back to England for Jamal Blackman". www.chelseafc.com. 22 January 2020. Retrieved 17 July 2022.
- ^ "Jamal Blackman Joins on Loan". www.bristolrovers.co.uk. 22 January 2020. Retrieved 17 July 2022.
- ^ Piercy, James (22 January 2020). "Garner details why Rovers have signed Jamal Blackman from Chelsea". BristolLive. Retrieved 17 July 2022.
- ^ "Bristol Rovers 0-0 Fleetwood Town". BBC Sport. 25 January 2020. Retrieved 17 July 2022.
- ^ a b c "Games played by Jamal Blackman in 2019/2020". Soccerbase. Centurycomm. Retrieved 8 September 2019.
- ^ "SIGNING | Millers complete loan deal for Chelsea stopper". www.themillers.co.uk. 24 August 2020. Retrieved 17 July 2022.
- ^ "Salford City 1-1 Rotherham United (4-2 on pens): Ammies through after shootout". BBC Sport. 5 September 2020. Retrieved 10 September 2020.
- ^ a b "Games played by Jamal Blackman in 2020/2021". Soccerbase. Centurycomm. Retrieved 8 May 2021.
- ^ Bogert, Tom (9 September 2021). "Sources: LAFC sign former Chelsea goalkeeper Jamal Blackman". Major League Soccer. Retrieved 9 September 2021.
- ^ "LAFC vs. Portland Timbers Match Report". ESPN. 29 September 2021. Retrieved 10 October 2021.
- ^ "LAFCvsSEA 10-26-2021 | 2022 MLS Match Recap". mlssoccer. Retrieved 17 July 2022.
- ^ Deossa, Andy (30 November 2021). "With Bob Bradley gone, what's next for LAFC?". uk.sports.yahoo.com. Retrieved 17 July 2022.
- ^ David Threlfall-Sykes (31 January 2022). "Jamal Blackman Signs For The Terriers!". www.htafc.com. Retrieved 17 July 2022.
- ^ Newsum, Matt (29 May 2022). "Championship play-off final: Forest promoted after beating Huddersfield (page 7 of 9)". BBC Sport. Archived from the original on 31 May 2022. Retrieved 31 May 2022.
- ^ Bains, Raj (1 June 2022). "2021/22 Retained List Confirmed". www.htafc.com. Retrieved 17 July 2022.
- ^ "BREWERS SIGN JAMAL BLACKMAN". Burton Albion FC. 3 July 2023. Retrieved 27 October 2023.
- ^ "Chelsea's Jamal Blackman added to Under-21s squad". www.thefa.com. 29 August 2014. Retrieved 17 July 2022.
- ^ Spencer, Jamie (26 February 2018). "Stir it Up: The Astonishing Team Jamaica Could Have Had at the 2018 FIFA World Cup". 90min.com. Retrieved 17 July 2022.
- ^ Nick Menezes (15 December 2016). "The What-Might-Have-Been Jamaica Football XI Has The Makings Of A Modern Day Cool Runnings". Pundit Arena. Retrieved 15 December 2016.
- ^ a b "Games played by Jamal Blackman in 2014/2015". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Jamal Blackman in 2015/2016". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b Jamal Blackman at Soccerway
- ^ "Games played by Jamal Blackman in 2016/2017". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Jamal Blackman in 2018/2019". Soccerbase. Centurycomm. Retrieved 8 September 2019.
- ^ "Games played by Jamal Blackman in 2021/2022". Soccerbase. Centurycomm. Retrieved 8 May 2021.
- ^ "Games played by Jamal Blackman in 2022/2023". Soccerbase. Centurycomm. Retrieved 8 May 2021.
- ^ "Games played by Jamal Blackman in 2023/2024". Soccerbase. Centurycomm. Retrieved 29 April 2024.
- ^ "Chelsea fight back to claim Barclays Under-21 Premier League title". 15 May 2014. Archived from the original on 11 November 2014.
- 1993 births
- Living people
- Footballers from the London Borough of Croydon
- People from Croydon
- English men's footballers
- England men's youth international footballers
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- English people of Barbadian descent
- Sportspeople of Barbadian descent
- Black British sportsmen
- Men's association football goalkeepers
- Chelsea F.C. players
- Middlesbrough F.C. players
- Östersunds FK players
- Wycombe Wanderers F.C. players
- Sheffield United F.C. players
- Leeds United F.C. players
- SBV Vitesse players
- Bristol Rovers F.C. players
- Rotherham United F.C. players
- Los Angeles FC players
- Huddersfield Town A.F.C. players
- Exeter City F.C. players
- English expatriate men's footballers
- Allsvenskan players
- English Football League players
- Major League Soccer players
- Expatriate men's footballers in Sweden
- English expatriate sportspeople in Sweden
- Expatriate men's footballers in the Netherlands
- English expatriate sportspeople in the Netherlands
- Expatriate men's soccer players in the United States
- English expatriate sportspeople in the United States