Jaroslav Plašil
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jaroslav Plašil[1] | ||||||||||||||||
Date of birth | 5 January 1982 | ||||||||||||||||
Place of birth | Opočno, Czechoslovakia | ||||||||||||||||
Height | 1.83 m (6 ft 0 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1987–1992 | Sokol Černíkovice | ||||||||||||||||
1992–1993 | Spartak Rychnov nad Kněžnou | ||||||||||||||||
1993–1998 | Hradec Králové | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1998–2000 | Hradec Králové | 4 | (0) | ||||||||||||||
2000–2007 | Monaco | 121 | (5) | ||||||||||||||
2002–2003 | → Créteil (loan) | 14 | (0) | ||||||||||||||
2007–2009 | Osasuna | 66 | (8) | ||||||||||||||
2009–2019 | Bordeaux | 290 | (15) | ||||||||||||||
2013–2014 | → Catania (loan) | 28 | (1) | ||||||||||||||
Total | 523 | (29) | |||||||||||||||
International career | |||||||||||||||||
2002–2003 | Czech Republic U21 | 16 | (1) | ||||||||||||||
2004–2016 | Czech Republic | 103 | (7) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Jaroslav Plašil (Czech pronunciation: [ˈjaroslaf ˈplaʃɪl]; born 5 January 1982) is a Czech former professional footballer who played as a midfielder.
He spent most of his career in France with Monaco and Bordeaux, making 411 Ligue 1 appearances. He played 367 total times for the latter, and captained them to victory in the 2012–13 Coupe de France. He also played two seasons with Osasuna in Spain and one on loan to Catania in Italy.
Plašil earned 103 caps for the Czech Republic from 2004 to 2016. He represented them at four UEFA European Championships and the 2006 FIFA World Cup.
Club career
[edit]Early career
[edit]Plašil, aged 18, was signed by Monaco in 2000, but in his first two-year spell, he only started 8 matches. He was subsequently loaned to Ligue 2 club Créteil. After a decent performance, Plašil returned to Monaco at the start of the 2003 season and for the next four years he was a regular in the starting team and even enjoyed his finest moment in the 2003–04 season when the principality side reached the final of the UEFA Champions League. In that season, Plašil contributed a goal to Monaco's record-breaking 8–3 defeat of Deportivo La Coruña.[2]
Osasuna
[edit]On 25 August 2007, Plašil signed a four-year deal at La Liga team CA Osasuna for a fee of €2.25 million, to replace the injured Javad Nekounam.[3]
He made his debut on 16 September, replacing Javier García Portillo for the final 19 minutes of a goalless home draw against FC Barcelona.[4] His first goal for the team from Pamplona came on 2 December, a left-foot volley to open a 2–1 victory at Deportivo de La Coruña.[5] Three days later he got his first goal in the Reyno de Navarra Stadium, to begin a 1–1 draw against Sevilla FC.[6] He finished the season with four goals from 35 games, the last being the only one in a win over rivals Real Zaragoza on 10 February 2008, in first-half added time.[7]
On 5 October 2008, Plašil was sent off in the first half of a 1–0 home loss to Racing de Santander for handball from Ezequiel Garay's shot, although he missed the penalty kick.[8] He again totalled four goals in 32 games, concluding on 31 May 2009 with an equaliser in a 2–1 home win over Real Madrid.[9]
Bordeaux
[edit]On 9 June 2009, French champions Bordeaux signed Plašil on a four-year deal for an estimated €3 million.[10] He made his debut for Bordeaux when they won the 2009 Trophée des Champions.[11]
On 31 May 2013, Plašil captained Bordeaux in its 3–2 defeat of Evian in the 2013 Coupe de France Final at the Stade de France.[12]
On 2 September 2013, Plašil signed on loan for Serie A club Catania.[13] He played 29 times for the Sicilians, scoring on 29 September to open a 2–0 win over Chievo, their first win of the season.[14]
On 7 June 2017, Plašil extended his contract for one more year.[15] Six months later, he was one of three Girondins sent off in a 2–1 loss at fourth-tier US Granville in the last 64 of the cup; he received a five-match ban for dissent.[16]
In July 2019, Plašil retired at the age of 37. He immediately joined the coaching staff at Bordeaux's reserve team in the Championnat National 3.[17]
International career
[edit]Plašil made his debut for the Czech Republic senior squad on 31 March 2004, replacing Martin Jiránek for the final 21 minutes of a 2–1 friendly loss to the Republic of Ireland at Lansdowne Road.[18]
In his next game on 2 June, he scored his first goal in a 3–1 friendly win over Bulgaria. He was selected for UEFA Euro 2004 in Portugal where his team reached the semi-finals; his lone appearance was a 2–1 win that eliminated neighbours Germany on 23 June at the Estádio José Alvalade. He started in what BBC Sport called an "under-strength" Czech team, making way for Karel Poborský with 20 minutes remaining.[19]
Plašil started all three of the Czechs' group games at the 2006 FIFA World Cup in Germany, their first since partition, where they were eliminated at the expense of eventual champions Italy.[20] Plašil played 13 times in qualification for UEFA Euro 2008, scoring to cap a 3–0 win over Germany in the Allianz Arena on 17 October 2007 that qualified his team to the finals in Austria and Switzerland; it was Joachim Löw's first defeat as national manager.[21] In the final tournament, Plašil started each game in Group A and scored to put the Czechs 2–0 up against Turkey in the last game, which they eventually lost 3–2 to be eliminated.[22]
Plašil played every minute of the Czech Republic's campaign at UEFA Euro 2012 in Poland and Ukraine, where they were eliminated 1–0 by Portugal in the quarter-finals. He was called up for his fourth time at the continental championship when he was chosen for UEFA Euro 2016 in France.[23] In a pre-tournament friendly match on 5 June, he earned his 100th cap in a 2–1 home friendly loss to South Korea.[24] He started all three group matches at the tournament as the Czech national team exited with two losses and a draw.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[a] | Europe[b] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Monaco | 2001–02 | Ligue 1[c] | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2002–03 | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
2003–04 | 34 | 2 | 0 | 0 | 10 | 1 | 44 | 3 | ||
2004–05 | 24 | 1 | 0 | 0 | 5 | 0 | 29 | 1 | ||
2005–06 | 21 | 1 | 6 | 0 | 0 | 0 | 27 | 1 | ||
2006–07 | 30 | 1 | 1 | 0 | 0 | 0 | 31 | 1 | ||
2007–08 | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Total | 121 | 5 | 7 | 0 | 15 | 1 | 143 | 6 | ||
Créteil (loan) | 2002–03 | Ligue 2 | 14 | 0 | 0 | 0 | — | 14 | 0 | |
Osasuna | 2007–08 | La Liga | 34 | 4 | 1 | 0 | — | 35 | 5 | |
2008–09 | 32 | 4 | 0 | 0 | — | 32 | 4 | |||
Total | 66 | 8 | 1 | 0 | 0 | 0 | 67 | 8 | ||
Bordeaux | 2009–10 | Ligue 1 | 34 | 2 | 7 | 2 | 9 | 1 | 50 | 5 |
2010–11 | 38 | 4 | 4 | 0 | — | 42 | 4 | |||
2011–12 | 38 | 3 | 2 | 0 | — | 40 | 3 | |||
2012–13 | 33 | 2 | 6 | 0 | 10 | 0 | 49 | 2 | ||
2013–14 | 4 | 0 | 1 | 0 | — | 5 | 0 | |||
2014–15 | 34 | 0 | 4 | 0 | — | 38 | 0 | |||
2015–16 | 27 | 3 | 6 | 1 | 4 | 0 | 37 | 4 | ||
2016–17 | 37 | 1 | 8 | 1 | 0 | 0 | 45 | 2 | ||
2017–18 | 22 | 0 | 2 | 0 | 2 | 0 | 26 | 0 | ||
2018–19 | 23 | 0 | 3 | 0 | 9 | 0 | 35 | 0 | ||
Total | 290 | 15 | 43 | 4 | 34 | 1 | 367 | 20 | ||
Catania (loan) | 2013–14 | Serie A | 28 | 1 | — | — | 28 | 1 | ||
Career total | 519 | 29 | 51 | 4 | 49 | 2 | 619 | 35 |
Notes
- ^ Includes Coupe de France, Coupe de la Ligue, Trophée des Champions, Copa del Rey.
- ^ includes Europa League, UEFA Supercup, UEFA Champions League.
- ^ "Division 1" until 2022
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Czech Republic | 2004 | 4 | 1 |
2005 | 6 | 0 | |
2006 | 13 | 0 | |
2007 | 10 | 1 | |
2008 | 11 | 1 | |
2009 | 8 | 1 | |
2010 | 8 | 0 | |
2011 | 9 | 2 | |
2012 | 11 | 0 | |
2013 | 9 | 0 | |
2014 | 2 | 0 | |
2015 | 6 | 0 | |
2016 | 6 | 1 | |
Total | 103 | 7 |
- Scores and results list Czech Republic goal tally first, score column indicates score after each Plašil goal.[27][26]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 1 June 2004 | Generali Arena, Prague, Czech Republic | 2 | Bulgaria | 2–0 | 3–1 | Friendly |
2 | 17 October 2007 | Allianz Arena, Munich, Germany | 31 | Germany | 3–0 | 3–0 | UEFA Euro 2008 qualifying |
3 | 15 June 2008 | Stade de Genève, Geneva, Switzerland | 40 | Turkey | 2–0 | 2–3 | UEFA Euro 2008 |
4 | 10 October 2009 | Generali Arena, Prague, Czech Republic | 51 | Poland | 2–0 | 2–0 | 2010 FIFA World Cup qualification |
5 | 25 March 2011 | Estadio Nuevo Los Cármenes, Granada, Spain | 62 | Spain | 1–0 | 1–2 | UEFA Euro 2012 qualifying |
6 | 3 September 2011 | Hampden Park, Glasgow, Scotland | 65 | Scotland | 1–1 | 2–2 | UEFA Euro 2012 qualifying |
7 | 27 May 2016 | Kufstein Arena, Kufstein, Austria | 98 | Malta | 1–0 | 6–0 | Friendly |
Honours
[edit]Monaco
- UEFA Champions League runner-up: 2003–04[28]
Bordeaux
See also
[edit]References
[edit]- ^ "2006 FIFA World Cup Germany: List of Players" (PDF). FIFA. 21 March 2014. p. 8. Archived from the original (PDF) on 10 June 2019.
- ^ "Depor bewitched by magic Monaco". UEFA.com. 5 November 2003. Retrieved 29 February 2016.
- ^ "Osasuna swoop for Czech midfielder Plasil". ESPN FC. Reuters. 25 August 2007. Retrieved 13 June 2016.
- ^ García, Gregorio (16 September 2007). "Otro triste empate visitante del Barça" [Another sad away draw for Barça]. Marca (in Spanish). Retrieved 13 June 2016.
- ^ Blanco, Xabier R. (3 December 2007). "El Deportivo regala el triunfo a Osasuna" [Deportivo award victory to Osasuna]. El País (in Spanish). Retrieved 13 June 2016.
- ^ "A Sevilla y Osasuna les puede la falta de puntería" [Sevilla and Osasuna lack marksmanship]. El País (in Spanish). 6 December 2007. Retrieved 13 June 2016.
- ^ Zariquiegui, Fermín (10 February 2008). "Plasil devuelve a la vida a Osasuna" [Plašil brings Osasuna back to life]. El Mundo (in Spanish). Retrieved 13 June 2016.
- ^ Zariquiegui, Fermín (5 October 2008). "Valera da en el descuento la primera victoria al Racing" [Valera gives a first victory to Racing at the end]. El Mundo (in Spanish). Retrieved 13 June 2016.
- ^ Zariquiegui, Fermín (31 May 2009). "Osasuna pone fin a su drama" [Osasuna put an end to their drama]. El Mundo (in Spanish). Retrieved 13 June 2016.
- ^ "Jaroslav Plasil has returned to France to play for the champions..." Goal.com. 9 July 2009. Retrieved 13 June 2016.
- ^ "Bordeaux Retain Trophee des Champions With Narrow Guingamp Win". goal.com. Retrieved 12 February 2020.
- ^ Bougeois, Pierre (31 May 2013). "Bordeaux remporte la Coupe de France !" [Bordeaux win the Coupe de France!] (in French). French Football Federation. Retrieved 28 July 2018.
- ^ "Transfer deadline day: Bordeaux midfielder Jaroslav Plasil joins Catania". Sky Sports. 2 September 2013. Retrieved 13 June 2016.
- ^ "Primo sorriso per gli etnei" [First smile for the Etneans]. La Repubblica (in Italian). 29 September 2013. Retrieved 13 June 2016.
- ^ "Jaroslav Plasil prolonge jusqu'en 2018 avec Bordeaux" [Plašil prolongs with Bordeaux until 2018]. L'Équipe (in French). 7 June 2017. Retrieved 28 July 2018.
- ^ "Girondins : Jaroslav Plasil suspendu cinq matches" [Girondins: Jaroslav Plašil suspended for five matches]. Sud-Ouest (in French). 12 January 2018. Retrieved 22 August 2018.
- ^ "Bordeaux : Jaroslav Plasil prend sa retraite et intègre le staff de la réserve" [Bordeaux: Jaroslav Plašil retires and joins the reserve team's staff]. L'Équipe (in French). 4 July 2019. Retrieved 24 February 2020.
- ^ "Plašil proti Irsku debutoval. Teď chce lepší výsledek". Lidové noviny (in Czech). 28 February 2012.
- ^ "Germany 1–2 Czech Rep". BBC Sport. 23 June 2004. Retrieved 13 June 2016.
- ^ "Czech Republic 0–2 Italy". BBC Sport. 13 June 2016. Retrieved 22 June 2006.
- ^ "Czechs upset Germany to reach finals". UEFA. 18 October 2007. Retrieved 13 June 2016.
- ^ "Turkey 3–2 Czech Republic & Switzerland 2–0 Portugal". BBC Sport. 13 June 2016. Retrieved 15 June 2008.
- ^ McGee, Nicholas (31 May 2016). "Rosicky included in final Czech Republic squad for Euro 2016". Goal. Retrieved 28 July 2018.
- ^ "100ème sélection pour Plasil (sur une défaite) !" [100th selection for Plašil (in a defeat)!]. Girondins de Bordeaux (in French). 5 June 2016. Retrieved 13 June 2016.
- ^ "Jaroslav PLASIL - Football : la fiche de Jaroslav PLASIL (Bordeaux)". L'Équipe (in French). Retrieved 31 May 2017.
- ^ a b "J. Plašil". Soccerway. Retrieved 31 May 2017.
- ^ a b Jaroslav Plašil at National-Football-Teams.com
- ^ "Final: Monaco 0–3 Porto: Overview". UEFA. Retrieved 27 December 2020.
- ^ "Trophée des champions - Bordeaux-Guingamp, les compos". goal.com. Retrieved 1 March 2021.
External links
[edit]- Jaroslav Plašil at FAČR (also at old FAČR website) (in Czech)
- Jaroslav Plašil at Soccerway
- Jaroslav Plašil at BDFutbol
- Jaroslav Plašil at EU-Football.info
- Living people
- 1982 births
- People from Opočno
- Czech men's footballers
- Men's association football midfielders
- Czech Republic men's international footballers
- Czech Republic men's youth international footballers
- Czech Republic men's under-21 international footballers
- FIFA Men's Century Club
- UEFA Euro 2004 players
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- Czech First League players
- Ligue 1 players
- Ligue 2 players
- La Liga players
- Serie A players
- FC Hradec Králové players
- AS Monaco FC players
- US Créteil-Lusitanos players
- CA Osasuna players
- FC Girondins de Bordeaux players
- Catania FC players
- Czech expatriate men's footballers
- Czech expatriate sportspeople in Monaco
- Expatriate men's footballers in Monaco
- Czech expatriate sportspeople in France
- Expatriate men's footballers in France
- Czech expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Czech expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Footballers from the Hradec Králové Region