Jason Shackell
Personal information | |||
---|---|---|---|
Full name | Jason Philip Shackell[1] | ||
Date of birth | [2] | 27 September 1983||
Place of birth | Stevenage, England | ||
Height | 6 ft 4 in (1.93 m)[3] | ||
Position(s) | Defender | ||
Youth career | |||
2000–2003 | Norwich City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2008 | Norwich City | 119 | (3) |
2008–2010 | Wolverhampton Wanderers | 12 | (0) |
2009 | → Norwich City (loan) | 14 | (0) |
2009–2010 | → Doncaster Rovers (loan) | 21 | (1) |
2010–2011 | Barnsley | 44 | (3) |
2011–2012 | Derby County | 46 | (1) |
2012–2015 | Burnley | 128 | (4) |
2015–2018 | Derby County | 54 | (1) |
2018 | → Millwall (loan) | 7 | (0) |
2018–2020 | Lincoln City | 60 | (6) |
Total | 505 | (19) | |
*Club domestic league appearances and goals |
Jason Philip Shackell (born 27 September 1983) is an English former professional footballer who primarily played as a centre-back.
Born in Stevenage, he joined Norwich City in 2000. He made his senior debut in 2003 and spent seven seasons with Norwich before moving to Wolverhampton Wanderers in 2008. After loan spells with Norwich City and Doncaster Rovers, he moved to Barnsley where he won the Player of the Season award in his only year there. He also spent one year at Derby County before signing with Burnley in 2012. With Burnley, he earned promotion to the Premier League as runners-up whilst also being named in the PFA Team of the Year for the Championship. After three seasons with Burnley, Shackell returned to Derby County for a second spell. He spent three seasons with Derby County and had a loan spell with Millwall before departing in 2018. He subsequently signed for Lincoln City, where he won League Two and was named in the division's PFA Team of the Year. He left Lincoln in 2020.
Career
[edit]Norwich City
[edit]Shackell is a product of the Norwich City youth academy, which he joined in 2000.[4] He made his senior debut for on 5 April 2003 in a 2–1 defeat at Derby County, when he played at left-back following an injury to Adam Drury. Although Shackell's preferred – and best – position is central defender, his first few appearances were at left-back when Drury was either injured or suspended.
He added further experience the following season as Norwich won the First Division championship. He did not feature in the club's opening months in the Premier League but returned to the team in February 2005 in a home game against Manchester City. Although Norwich lost 3–2, he acquitted himself well and kept his place in the centre of defence for the remainder of the season, but could not prevent relegation.
The scene was set for Shackell to continue his progress in the 2005–06 season. However, a pre-season illness and a subsequent run of injuries caused him to miss four months of the campaign. However, the season brought him his first goal for Norwich on 17 October 2006 against Birmingham City, proving to be the winning goal. He scored two further goals that season, against Preston North End and Luton Town, but the club were unable to challenge for an immediate return to the top division.
After undergoing another ankle operation during Summer 2006, he returned to be a virtual ever-present in the next season. With the arrival of Peter Grant as manager during the season, Shackell was appointed captain at the start of the 2007–08 season. In October 2007, he signed a new contract that was due to have kept him at Carrow Road until 2010. However, his season took a downturn in December, when new manager Glenn Roeder relieved him of the captaincy.
Shackell lost his place in the Norwich side at the start of the new season after several new defensive signings arrived. On 1 September 2008, he left for fellow Championship side Wolverhampton Wanderers, signing a four-year deal for an undisclosed fee believed to be around £1 million.[5]
Wolverhampton Wanderers
[edit]However, he was unable to stake a regular place in the Molineux side, and fell down the pecking order. He returned to his former club Norwich on 10 February 2009, for the remainder of the 2008–09 season.[6] The season proved unique for Shackell as he was relegated from the Championship, but having played 12 games earlier in the season for Wolves before his loan to Norwich, had done enough to earn a winners' medal when Wolves won the Championship on 25 April.
Out of favour at Wolves, he spent the 2009–10 season on loan at Championship side Doncaster Rovers.[7]
Barnsley
[edit]On 12 May 2010 he left Molineux, when he signed for Barnsley for an undisclosed fee.[8] He served as club captain, replacing Stephen Foster. Shackell's first goal for the club came in the 2–0 victory over Middlesbrough at Oakwell on 28 August 2010. Shackell headed home to give Barnsley a 1–0 lead in the 28th minute.
After a set of impressive performances during the 2010–11 season (where he won the Player of The Year award[9]), Shackell was heavily linked with transfer moves away from Oakwell, with fellow Championship clubs Burnley,[10] Derby County,[11] Hull City,[12] Portsmouth[13] and newly promoted Premier League outfit Swansea City[14] all interested in the player.
Derby County had two bids for the player rejected, the second bid estimated to be in the region of £700,000.[15] Derby went back with an improved bid on 15 June 2011, believed to be £750k up front, potentially rising to £1m.[16] This bid was accepted by Barnsley on 17 June 2011.[17]
Derby County
[edit]Shackell was confirmed as a Derby County player on 21 June 2011, signing a three-year contract.[18] Shackell scored on his league debut for Derby County in a 2–1 win over Birmingham City on the opening day of the 2011–12 season, heading the equaliser from a Ben Davies freekick.[19] He was also the Rams captain for the game and won man of the match. Derby enjoyed their best start to a season for over 100 years, winning their first four games, and were in the top three going into the start of the October international break. Shackell proved key to this success and his early season form was rewarded with a nomination for the Championship Player of the Month award, though he eventually lost out to Middlesbrough's Matthew Bates.[20] Shackell started every game of the 2011–12 season at centre back and became captain of the team after Shaun Barker was injured in the 1–0 win against Nottingham Forest in mid-March 2012. Shackell was an ever-present in the Derby County side during the season and was runner up in the fans Player of the Season vote.[21] In the close season, Derby rejected four bids from three clubs, with Burnley and Cardiff City thought to have made bids[22] On 4 July 2012, it was confirmed the Derby County had accepted a bid for Shackell from Burnley believed to be £1.1 million.[23]
Burnley
[edit]On 5 July 2012, Shackell signed for fellow Championship side Burnley for an undisclosed fee, on a four-year contract.[24] Later that month it was announced that he would become Burnley captain.[25]
In March 2014 he scored the equalizing goal for Burnley in a 2–1 win over fierce East Lancashire rivals Blackburn at Ewood Park. The result was the Claret's first win in that fixture in 35 years. Shackell went on to guide Burnley to 2nd in the Championship and promotion to the Premier League in the 2013–14 season.
Return to Derby County
[edit]On 23 July 2015, Shackell rejoined his former club Derby on a three-year deal for an undisclosed fee, understood to be around £3 million.[26][27]
On 25 January 2018, Shackell joined fellow Championship side Millwall on loan for the remainder of the 2017–18 season.[28]
He was released by Derby at the end of the 2017–18 season.[29]
Lincoln City
[edit]On 9 August 2018, Shackell joined Lincoln City.[30] Shackell came on to make his debut as a substitute against Swindon Town on 11 August before making his first start for the imps on 14 August, and scored in the 5th minute.[31] On 28 May 2020, it was announced Shackell will leave the club at the end of his current contract.[32]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Norwich City | 2002–03[33] | First Division | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2003–04[34] | First Division | 6 | 0 | 0 | 0 | 0 | 0 | — | 6 | 0 | ||
2004–05[35] | Premier League | 11 | 0 | 0 | 0 | 1 | 0 | — | 12 | 0 | ||
2005–06[36] | Championship | 17 | 0 | 0 | 0 | 2 | 0 | — | 19 | 0 | ||
2006–07[37] | Championship | 43 | 3 | 3 | 0 | 2 | 0 | — | 48 | 3 | ||
2007–08[38] | Championship | 39 | 0 | 1 | 0 | 2 | 0 | — | 42 | 0 | ||
2008–09[39] | Championship | 1 | 0 | — | 1 | 0 | — | 2 | 0 | |||
Total | 119 | 3 | 4 | 0 | 8 | 0 | — | 131 | 3 | |||
Wolverhampton Wanderers | 2008–09[40] | Championship | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
Norwich City (loan) | 2008–09[39] | Championship | 14 | 0 | — | — | — | 14 | 0 | |||
Doncaster Rovers (loan) | 2009–10[41] | Championship | 21 | 1 | 2 | 0 | — | — | 23 | 1 | ||
Barnsley | 2010–11[42] | Championship | 44 | 3 | 1 | 0 | 1 | 0 | — | 46 | 3 | |
Derby County | 2011–12[43] | Championship | 46 | 1 | 2 | 0 | 1 | 0 | — | 49 | 1 | |
Burnley | 2012–13[44] | Championship | 44 | 2 | 1 | 0 | 1 | 0 | — | 46 | 2 | |
2013–14[45] | Championship | 46 | 2 | 1 | 0 | 4 | 0 | — | 51 | 2 | ||
2014–15[46] | Premier League | 38 | 0 | 0 | 0 | 1 | 0 | — | 39 | 0 | ||
Total | 128 | 4 | 2 | 0 | 6 | 0 | — | 136 | 4 | |||
Derby County | 2015–16[47] | Championship | 46 | 1 | 1 | 0 | 1 | 1 | 2[a] | 0 | 50 | 2 |
2016–17[48] | Championship | 8 | 0 | 2 | 0 | 0 | 0 | — | 10 | 0 | ||
2017–18[49] | Championship | 0 | 0 | — | 2 | 0 | — | 2 | 0 | |||
Total | 54 | 1 | 3 | 0 | 3 | 1 | 2 | 0 | 62 | 2 | ||
Derby County U23 | 2016–17[48] | — | — | — | 1[b] | 0 | 1 | 0 | ||||
Millwall (loan) | 2017–18[49] | Championship | 7 | 0 | 2 | 0 | — | — | 9 | 0 | ||
Lincoln City | 2018–19[50] | League Two | 34 | 4 | 3 | 0 | 2 | 1 | 1[b] | 0 | 40 | 5 |
2019–20[50] | League One | 26 | 2 | 2 | 0 | 1 | 0 | — | 29 | 2 | ||
Total | 60 | 6 | 5 | 0 | 3 | 1 | 1 | 0 | 69 | 7 | ||
Career total | 505 | 19 | 22 | 0 | 22 | 2 | 4 | 0 | 551 | 21 |
- ^ Appearances in Championship play-offs
- ^ a b Appearance in EFL Trophy
Honours
[edit]Wolverhampton Wanderers
Burnley
Lincoln City
Individual
- Barnsley Player of the Year: 2010–11[54]
- PFA Team of the Year: 2013–14 Championship[55]
- PFA Team of the Year: 2018–19 League Two[56]
References
[edit]- ^ Hugman, Barry J., ed. (2009). The PFA Footballers' Who's Who 2009–10. Mainstream Publishing. p. 372. ISBN 978-1-84596-474-0.
- ^ Hugman, Barry J., ed. (2008). The PFA Footballers' Who's Who 2008–09. Mainstream. ISBN 978-1-84596-324-8.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2012). Sky Sports Football Yearbook 2012–2013 (43rd ed.). London: Headline. p. 464. ISBN 978-0-7553-6356-8.
- ^ "Jason Shackell". Flown from the Nest. Retrieved 27 November 2012.
- ^ "Shackell Completes Wolves Move". wolves.co.uk. 1 September 2008. Archived from the original on 2 September 2008. Retrieved 1 September 2008.
- ^ "Shackell Returns To Norwich on Loan". wolves.co.uk. 10 February 2009. Archived from the original on 14 March 2010.
- ^ "Shackell stays". doncasterroversfc.co.uk. 31 December 2009. Archived from the original on 20 March 2012.
- ^ "Barnsley sign Wolves defender Jason Shackell". BBC Sport. 12 May 2010.
- ^ "Player of The Year Awards". barnsleyfc.co.uk. 5 May 2011. Archived from the original on 28 March 2012.
- ^ "Eddie Howe chasing Barnsley centre back Jason Shackell". BBC Sport. 10 June 2011. Archived from the original on 23 July 2011. Retrieved 17 June 2011.
- ^ "Rams make Shackell approach". Teamtalk. 22 May 2011.
- ^ "Hull in hurry to tie down Shackell". Mirror Football. 6 May 2011. Archived from the original on 23 July 2011. Retrieved 17 June 2011.
- ^ "Pompey to take the Shackells off". Burnley Express. 11 June 2011. Archived from the original on 23 July 2011. Retrieved 17 June 2011.
- ^ "Contingency plans in place over Shackell". The Star. 16 June 2011. Archived from the original on 6 October 2012. Retrieved 17 June 2011.
- ^ "Shackell to be freed if it aids Hill's Oakwell rebuilding". The Yorkshire Post. 3 June 2011.
- ^ "New Rams bid for Shackell". Sky Sports. 15 June 2011.
- ^ "Shackell goes from Red to Ram". Barnsley Chronicle. 17 June 2011.
- ^ "Derby Swoop For Shackell". dcfc.co.uk. 21 June 2011. Archived from the original on 24 June 2011.
- ^ "Derby 2–1 Birmingham". BBC News. 6 August 2011.
- ^ "Boro's Bates Pips Shackell To Award". dcfc.co.uk. 7 October 2011. Archived from the original on 7 October 2011.
- ^ "Bryson Claims The Jack Stamps Trophy". dcfc.co.uk. 28 April 2012.[permanent dead link]
- ^ "Derby reject four offers for captain Jason Shackell". BBC Sport. 22 June 2012. Retrieved 22 June 2012.
- ^ "Burnley sign defender Jason Shackell from Derby County". BBC Sport. 5 July 2012. Retrieved 5 July 2012.
- ^ "It's The Day of the Shackell!". Burnley FC. 5 July 2012. Archived from the original on 7 July 2012. Retrieved 5 July 2012.
- ^ "Shackell named new Clarets' captain". The Lancashire Telegraph. 21 July 2012. Retrieved 6 April 2024.
- ^ "Jason Shackell: Derby County & Burnley agree fee for defender". BBC Sport. 23 July 2015. Retrieved 23 July 2015.
- ^ "Rams complete signing of Jason Shackell from Burnley in £3m deal". Derby Telegraph. 23 July 2015. Archived from the original on 23 July 2015. Retrieved 23 July 2015.
- ^ "Jason Shackell joins Millwall from Derby County". Millwall F.C. Official Site. 25 January 2018. Retrieved 25 January 2018.
- ^ "Derby County: Darren Bent, Chris Baird and Jason Shackell released by Rams". BBC Sport. 18 May 2018. Retrieved 18 May 2018.
- ^ "Lincoln City sign Joan Luque and Jason Shackell". BBC Sport. 9 August 2018.
- ^ "Port Vale 0-4 Lincoln City". BBC Sport.
- ^ "Imps Announce Retained List". Lincoln City F.C. 28 May 2020. Retrieved 28 May 2020.
- ^ "Norwich 2002/2003 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Norwich 2003/2004 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Norwich 2004/2005 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Norwich 2005/2006 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Norwich 2006/2007 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Norwich 2007/2008 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ a b "Norwich 2008/2009 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Wolves 2008/2009 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Doncaster 2009/2010 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Barnsley 2010/2011 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Derby 2011/2012 player appearances". Soccerbase. Retrieved 31 August 2011.
- ^ "Burnley 2012/2013 player appearances". Soccerbase. Retrieved 18 June 2012.
- ^ "Burnley 2013/2014 player appearances". Soccerbase. Retrieved 18 June 2012.
- ^ "Burnley 2014/2015 player appearances". Soccerbase. Retrieved 18 August 2014.
- ^ "Games played by Jason Shackell in 2015/2016". Soccerbase. Centurycomm. Retrieved 27 April 2016.
- ^ a b "Games played by Jason Shackell in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 February 2017.
- ^ a b "Games played by Jason Shackell in 2017/2018". Soccerbase. Centurycomm. Retrieved 24 April 2018.
- ^ a b "England – J. Shackell – Profile with news, career statistics and history – Soccerway". uk.soccerway.com. Retrieved 10 August 2019.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2009). Sky Sports Football Yearbook 2009–2010. London: Headline Publishing Group. pp. 44, 416–417. ISBN 978-0-7553-1948-0.
- ^ Anderson, John, ed. (2014). Sky Sports Football Yearbook 2014–2015. London: Headline Publishing Group. pp. 90–91. ISBN 978-1-4722-1251-1.
- ^ "League Two: 2018/19: Current table". Soccerbase. Centurycomm. Retrieved 5 May 2019.
"Lincoln: Squad details: 2018/19". Soccerbase. Centurycomm. Retrieved 5 May 2019. - ^ "Barnsley Player of the Season". Barnsley FC. Retrieved 2 January 2024.
- ^ "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 23 May 2018.
- ^ "PFA League Two Team of the Year". thepfa.com. Retrieved 10 August 2019.
External links
[edit]- Jason Shackell at Soccerbase
- Jason Shackell player profile at ex-canaries.co.uk
- 1983 births
- Living people
- Footballers from Stevenage
- English men's footballers
- Men's association football defenders
- Norwich City F.C. players
- Wolverhampton Wanderers F.C. players
- Doncaster Rovers F.C. players
- Barnsley F.C. players
- Derby County F.C. players
- Burnley F.C. players
- Millwall F.C. players
- Lincoln City F.C. players
- English Football League players
- Premier League players