Jason Denayer
Personal information | |||
---|---|---|---|
Full name | Jason Grégory Marianne Denayer[1] | ||
Date of birth | [2] | 28 June 1995||
Place of birth | Jette, Belgium | ||
Height | 1.78 m (5 ft 10 in)[3] | ||
Position(s) | Centre-back, defensive midfielder | ||
Team information | |||
Current team | Al Fateh | ||
Number | 64 | ||
Youth career | |||
2003–2006 | FC Ganshoren | ||
2006–2008 | Anderlecht | ||
2008–2013 | JMG Academy | ||
2013–2014 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2018 | Manchester City | 0 | (0) |
2014–2015 | → Celtic (loan) | 29 | (5) |
2015–2016 | → Galatasaray (loan) | 17 | (0) |
2016–2017 | → Sunderland (loan) | 24 | (0) |
2017–2018 | → Galatasaray (loan) | 22 | (0) |
2018–2022 | Lyon | 102 | (6) |
2022–2023 | Shabab Al Ahli | 9 | (0) |
2023– | Al Fateh | 21 | (1) |
International career‡ | |||
2013–2014 | Belgium U19 | 9 | (0) |
2014–2016 | Belgium U21 | 3 | (1) |
2015– | Belgium | 35 | (1) |
*Club domestic league appearances and goals, correct as of 27 May 2024 ‡ National team caps and goals, correct as of 23:44, 29 March 2022 (UTC) |
Jason Grégory Marianne Denayer (born 28 June 1995) is a Belgian professional footballer who plays as a centre-back for Saudi Pro League club Al Fateh and the Belgium national team.
He made his professional debut while on loan at Celtic, being named the PFA Scotland Young Player of the Year after helping them win the Scottish Premiership and Scottish League Cup. He then spent the following season on loan at Galatasaray, helping them win the Turkish Cup.
He played several times for Belgium at Under-19 and Under-21 levels, before making his full senior debut in March 2015. He was named in Belgium's 23-man squad for UEFA Euro 2016 and made one appearance, playing in their quarter-final tie against Wales. He also featured at UEFA Euro 2020 and in the 2021 UEFA Nations League Finals where he took fourth place.[4]
Early life
[edit]Denayer was born in Jette, Brussels, Belgium, to a Congolese mother and Belgian father.[5]
Club career
[edit]Early career
[edit]Denayer started playing football at age six, where he started out at FC Ganshoren and then Anderlecht. At the age of 13, he joined the JMG Academy in Lier. It was there he was converted from playing as a striker to becoming a defender. Denayer credits his time at JMG for honing his football technique. Youths at the academy do not play normal competition football, instead taking part in small-sided games among each other, focusing on technique and education in a private school. They trained in bare feet to improve their touch; "It helps to develop your technical skills. Once you've reached a certain level, you're allowed to put on shoes. From then on the training is focused on technique and playing in small spaces" explained Denayer. He described the regime as "tough", adding "Your day started at 7 am and ended at 10:30 pm. In between you had 90 minutes – just before bedtime – to call your friends or family. It was playing football, studying, eat, sleep".[6][7][8][9]
In 2013, Lierse, who are in partnership with the JMG Academy, attempted to sign Denayer. However, he rejected their offer and instead moved abroad to England to try and find a club. He had a trial at Liverpool, but club and player failed to reach an agreement. He then went for a trial at Manchester City.[9]
Manchester City
[edit]In July 2013 Denayer joined the Manchester City academy.[8] In the summer transfer window, Denayer signed his first professional contract at Manchester City after a successful trial.[10] Denayer was ever present for the club's campaign in the UEFA Youth League, where he made eight appearances, scoring once in a 6–0 win over Bayern Munich.[11] Denayer also played a huge role in domestic competitions where he helped the club finish fourth in the Professional U21 Development League, as well as reaching the final of the U21 Premier League Cup.[12]
In pre-season during July 2014, Denayer was included in the first team and started in a 2–0 friendly loss away against Dundee.[13]
On 10 July 2015, it was confirmed that he would be in the club's squad for their pre-season tour in Australia.[14] Denayer signed a new five-year deal on 13 July 2015.[15]
Loan to Celtic
[edit]On 12 August 2014, Celtic signed Denayer on a season-long loan from Manchester City, making him one of Ronny Deila's first major signings as Celtic manager.[16] Denayer revealed that Vincent Kompany and Patrick Vieira played a vital role for him in joining the club.[17]
He scored on his debut and was named man of the match in a 6–1 victory at home to Dundee United in the Scottish Premiership.[18][19] Four days later, on 20 August 2014, Denayer made his Champions League debut, in a 1–1 draw against Maribor, where he was part of the starting line-up.[20] His second goal came in a 2–1 win over Aberdeen on 13 September 2014.[21] The defender scored again for Celtic on 18 October 2014, in a 5–0 win over Ross County.[22] By the end of December, Denayer had made 17 appearances for Celtic[23] and formed a solid partnership with Virgil van Dijk in central defence.[24][25] Denayer commented about playing alongside Van Dijk: "We play well together and he is a very good player", adding "I am also learning from him as well. He has more experience than me and he knows what to say to me. I listen to him because I know he can help make me a better player."[25]
Just months after arriving at Celtic, reports claimed that Celtic were keen to extend Denayer's loan spell by another year.[26] However, Denayer immediately ruled out joining Celtic on a permanent basis, insisting that he hoped to earn a first team place at Manchester City in the near future.[27] Manchester City kept an eye on Denayer's progress at Celtic, with Development Side coach Patrick Vieira stating "When I watch Jason playing for Celtic, or Marcos Lopes playing at Lille, it makes us really proud. The way they are performing lets me know we are doing things the right stuff [sic]", and adding "The object is to provide players for the first team, but we know the gap is massive from under-21 to the first team – but this is one way we can get them there."[28]
Denayer won his first major trophy on 15 March 2015 when he played in Celtic's 2–0 win over Dundee United in the League Cup Final at Hampden Park.[29] He was described as being "strong in the tackle" and "comfortable with the ball".[30] Denayer himself stated that "It is the first cup final and first win of my career, so it was a very special day for me."[29] He also praised Celtic manager Ronny Deila: "He has been a very good coach for me", adding "I think I have improved and got better at Celtic. He [Deila] has trusted me to play and I have learned so much from that."[29]
On 2 May, Celtic were confirmed as Premiership champions when Dundee United defeated nearest competitors Aberdeen.[31] The next day, Denayer was voted the PFA Scotland Young Player of the Year, with his teammate Stefan Johansen taking the overall prize. After winning the prize, he said when asked if he would remain at Celtic: "I don't know. I need to wait until summer and see what is going to happen... When I came here I just wanted to play some games and take some experience, but now I win trophies and personal trophies so it has gone better than I expected".[32]
Loan to Galatasaray
[edit]In August 2015, Galatasaray signed Denayer on a season-long loan from Manchester City.[33][34] Denayer played his first game for Galatasaray on 15 September 2015, in a UEFA Champions League tie against Atlético Madrid.[35] Despite a 2–0 defeat, the Belgium defender turned in an impressive performance. He then made his league debut on 19 September in match away against Trabzonspor, playing on the right side of defence, helping his new side keep a clean sheet in a 1–0 victory.[36] Denayer continued to display his natural attributes of pace and power, whilst also improving his reading of the game. Two assists for goals against Eskişehirspor and Gaziantepspor also highlighted his ability to contribute to the attacking side of the game.[37][38][39]
His last match for Galatasaray was in the Turkish Cup Final against Fenerbahçe on 26 May 2016. Denayer provided the assist for the only goal of the game on 30 minutes; a flick on from Emre Colak's corner on to Lukas Podolski who headed in from close range.[40]
Loan to Sunderland
[edit]On 31 August 2016, Denayer joined Premier League side Sunderland on a season-long loan deal.[41] However, Sunderland were poor and ended up being relegated. Denayer struggled to perform consistently and was often fielded in midfield instead of his natural position as a defender.[42][43] He was also hindered by a series of niggling injuries towards the end of the season.[44]
Second loan to Galatasaray
[edit]On 31 August 2017, Denayer re-signed for Galatasaray on a season-long loan deal.[45] In a 2–0 win over Osmanlıspor on 28 January 2018, Denayer completed 60 successful passes, overtaking the previous pass completion record in Süper Lig set by Atiba Hutchinson of Beşiktaş in season 2014–15.[46][47]
He played 22 games during his second spell at the club to help Galatasaray win the 2017–18 Süper Lig.[48]
Lyon
[edit]On 21 August 2018, Denayer joined Ligue 1 club Lyon for €6.5m, signing a four-year contract.[49][50] Denayer was a regular for the team, having 31 starts in the 2018–19 season and scoring two goals. He faced his former employers, Manchester City, in the Champions League quarter-finals on 15 August 2020, as Lyon won 3–1.[citation needed]
Shabab Al Ahli
[edit]After his contract with Lyon expired on July 1, Denayer was a free agent. He was signed by Emirati club Shabab Al Ahli in late September 2022.[51]
Al Fateh
[edit]On 23 July 2023, Denayer joined Saudi Professional League club Al Fateh on a two-year deal.[52]
International career
[edit]From 2013 on, Denayer represented Belgium at different levels, such as Belgium U19 and Belgium U21.[53]
On 2 October 2014, national team manager Marc Wilmots called him for the first time to the Belgium national team for their Euro 2016 qualification match against Andorra.[54] Denayer was included in further international squads for Euro qualifier matches against Bosnia and Wales and for a friendly against Iceland.[55] However, he was an unused substitute in each of these four games.[55]
Denayer made his senior international debut for Belgium on 31 March 2015 in a UEFA Euro 2016 qualifier away to Israel at the Teddy Stadium in Jerusalem. He replaced Aston Villa striker Christian Benteke in the 67th minute of a 1–0 win which put Belgium at the top of the group.[56] Denayer made his first start for the senior side on 7 June 2015, in a friendly match against France in Paris which Belgium won 4–3.[57][58] Manager Marc Wilmots substituted Denayer late on in the match for a minor knock sustained, and pointed out that it was after this that France scored twice to pull the game back to 4–3.[59]
He was named in Belgium's 23-man squad for the 2016 European Championships.[60] Denayer only played once, coming in to an injury depleted Belgian defence for their quarter-final tie against Wales. Belgium, and Denayer in particular, were run ragged by Wales and lost 3–1.[61][62][63]
On 17 May 2021, Denayer was included in the final 26-man squad for the re-arranged UEFA Euro 2020.[64]
Career statistics
[edit]Club
[edit]- As of match played 14 April 2022[55]
Club | Season | League | National Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2013–14 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Celtic (loan) | 2014–15[65] | Scottish Premiership | 29 | 5 | 4 | 1 | 4 | 0 | 7[a] | 0 | 44 | 6 |
Galatasaray (loan) | 2015–16 | Süper Lig | 17 | 0 | 5 | 0 | — | 6[b] | 0 | 28 | 0 | |
Sunderland (loan) | 2016–17 | Premier League | 24 | 0 | 2 | 0 | 1 | 0 | — | 27 | 0 | |
Galatasaray (loan) | 2017–18 | Süper Lig | 22 | 0 | 0 | 0 | — | 0 | 0 | 22 | 0 | |
Lyon | 2018–19 | Ligue 1 | 31 | 2 | 4 | 1 | 2 | 0 | 8[c] | 0 | 45 | 3 |
2019–20 | Ligue 1 | 25 | 0 | 4 | 0 | 3 | 0 | 9[c] | 0 | 41 | 0 | |
2020–21 | Ligue 1 | 31 | 1 | 2 | 1 | — | — | 33 | 2 | |||
2021–22 | Ligue 1 | 15 | 3 | 0 | 0 | — | 5[d] | 0 | 20 | 3 | ||
Total | 102 | 6 | 10 | 2 | 5 | 0 | 22 | 0 | 139 | 8 | ||
Career total | 194 | 11 | 21 | 3 | 10 | 0 | 35 | 0 | 260 | 14 |
- ^ One appearance in UEFA Champions League, six appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Europa League
International
[edit]- As of match played 29 March 2022[66]
National team | Year | Apps | Goals |
---|---|---|---|
Belgium | 2015 | 4 | 0 |
2016 | 4 | 0 | |
2017 | 0 | 0 | |
2018 | 2 | 0 | |
2019 | 3 | 0 | |
2020 | 7 | 1 | |
2021 | 13 | 0 | |
2022 | 2 | 0 | |
Total | 35 | 1 |
- As of match played 29 March 2022
Belgium score listed first, score column indicates score after each Denayer goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 5 September 2020 | Parken Stadium, Copenhagen, Denmark | 15 | Denmark | 1–0 | 2–0 | 2020–21 UEFA Nations League A |
Honours
[edit]Celtic
Galatasaray
Lyon
- Coupe de la Ligue runner-up: 2019–20[68]
Individual
- Scottish Professional Football League Young Player of the Month: March 2015[69]
- PFA Scotland Young Player of the Year: 2014–15[32]
- PFA Scotland Team of the Year: 2014–15[70]
- Celtic Young Player of the Year: 2014–15[71]
References
[edit]- ^ "Denayer: Jason Grégory Marianne Denayer". BDFutbol. Retrieved 20 December 2017.
- ^ UEFA.com. "Jason Denayer – Belgium – UEFA Nations League". UEFA.com. Retrieved 8 November 2020.
- ^ "Jason Denayer". UAE Pro League. Retrieved 10 July 2023.
- ^ {{cite web|publisher =UEFA|url=https://www.uefa.com/uefananationsleague/match/2030760-- italy-vs-belgium/lineups/
- ^ "First team: Jason Denayer". ol.fr. Retrieved 9 February 2021.
- ^ Henderson, Mark (30 August 2014). "Jason Denayer hails the world-renowned Jean-Marc Guillou Academy". Celtic FC. Retrieved 7 July 2015.
- ^ "I've Got Striker's Instinct – Celtic Defender Jason Denayer". Inside Futbol. 19 September 2014. Retrieved 7 July 2015.
- ^ a b "A la rencontre de Jason Denayer, défenseur belge de Manchester City" (in French). RTBF Sport. 7 October 2013. Retrieved 21 August 2014.
- ^ a b Terreur, Kristof (8 June 2016). "Jason Denayer: Belgium's barefoot warrior ready to be the new Kompany". The Guardian. Retrieved 13 June 2016.
- ^ "Premier League: Jason Denayer wants to break into Man City's first-team squad". Sky Sports. 6 November 2013. Retrieved 21 August 2014.
- ^ "City kids thrash Bayern counterparts". Manchester Evening News. 2 October 2013. Retrieved 21 August 2014.
- ^ "EDS Player of the Year Nominee: Jason Denayer". Manchester City FC. 9 July 2014. Archived from the original on 21 August 2014. Retrieved 21 August 2014.
- ^ Brennan, Stuart (14 July 2014). "Dundee 2 City 0: Pre-season friendly report". Manchester Evening News. Retrieved 17 September 2020.
- ^ "Official Tour 2015 squad list". Manchester City FC. 10 July 2015. Archived from the original on 15 July 2015. Retrieved 19 July 2015.
- ^ "Denayer pens new five-year deal". Manchester City FC. 13 July 2015. Archived from the original on 15 July 2015. Retrieved 19 July 2015.
- ^ "Jason Denayer: Celtic sign Manchester City defender on loan". BBC Sport. 12 August 2014. Retrieved 12 August 2014.
- ^ Parks, Gordon (13 August 2014). "I was sold on Celtic move by Vincent Kompany & Patrick Vieira, says Jason Denayer". Daily Record. Retrieved 30 October 2014.
- ^ "Celtic 6–1 Dundee United". BBC Sport. 16 August 2014. Retrieved 16 August 2014.
- ^ "Six of the Best for Brilliant Bhoys". Celtic FC. 16 August 2014. Retrieved 16 August 2014.
- ^ "Maribor 1–1 Celtic". BBC Sport. 20 August 2014. Retrieved 21 August 2014.
- ^ "Scottish Premiership: Celtic beat Aberdeen 2–1 at Parkhead". Sky Sports. 13 September 2014. Retrieved 30 October 2014.
- ^ "Ross County 0–5 Celtic". BBC Sport. 18 October 2014. Retrieved 30 October 2014.
- ^ Baillie, Michael (26 December 2014). "Celtic plan to extend Jason Denayer loan deal". Express.co.uk. Retrieved 9 February 2015.
- ^ "Jason Denayer hopes Virgil van Dijk will resist lure of big-bucks move until the end of the season". Evening Times. 20 January 2015. Retrieved 9 February 2015.
- ^ a b "Jason Denayer hopes Old Firm form will not go unnoticed". HeraldScotland. 5 February 2015. Retrieved 1 March 2015.
- ^ "Celtic keen to extend Denayer loan deal". The Herald. Glasgow. 3 October 2014. Retrieved 30 October 2014.
- ^ "Transfer news: Jason Denayer hoping his future lies at Manchester City". Sky Sports. 23 October 2014. Retrieved 30 October 2014.
- ^ Brennan, Stuart (19 November 2014). "Vieira 'proud' of City loan rangers Denayer and Lopes". Manchester Evening News. Retrieved 9 February 2015.
- ^ a b c d McConnell, Alison (15 March 2015). "First cup medal ticks all the right boxes for on-loan Celtic star Jason Denayer...now for the Treble". Evening Times. Retrieved 30 March 2015.
- ^ Gannon, Michael (15 March 2015). "Man by man ratings: Dundee United 0 Celtic 2, Scottish League Cup Final". Daily Record. Retrieved 30 March 2015.
- ^ Spence, Jim (2 May 2015). "Dundee Utd 1–0 Aberdeen". BBC Sport. Retrieved 4 May 2015.
- ^ a b "Stefan Johansen: Celtic midfielder named Scottish PFA player of the year". BBC Sport. 3 May 2015. Retrieved 4 May 2015.
- ^ "Denayer naar Galatasaray". Het Laatste Nieuws (in Dutch). 29 August 2015. Retrieved 30 August 2015.
- ^ "Man City defender joins Galatasaray on loan". BBC Sport. 1 September 2015. Retrieved 1 September 2015.
- ^ "Loan Watch: Byrne and Denayer make league debuts". Manchester City FC. 21 September 2015. Archived from the original on 24 November 2015. Retrieved 26 November 2015.
- ^ "Trabzonspor 0–1 Galatasaray". Hürriyet Daily News (in Turkish). 20 September 2015. Retrieved 7 October 2015.
- ^ Pollard, Rob (7 December 2015). "A Progress Report on Galatasaray's Manchester City Loanee Jason Denayer". Bleacher Report. Retrieved 1 February 2016.
- ^ "Galatasaray vs. Gaziantepspor 2–1". Soccerway. Retrieved 1 February 2016.
- ^ "Galatasaray vs. Eskişehirspor 4–0". Soccerway. Retrieved 1 February 2016.
- ^ a b "Galatasaray: 1 Fenerbahçe: 0 / Kupa Galatasaray'ın... (Maç özeti)". Hürriyet Daily News. 26 May 2016. Retrieved 13 June 2016.
- ^ "Sunderland sign Denayer". Sunderland AFC. 31 August 2016. Retrieved 31 August 2016.
- ^ "Manchester City and entourage of Jason Denayer make decision on his future". City Watch. 26 April 2017. Archived from the original on 17 May 2017. Retrieved 23 May 2017.
- ^ "David Moyes resigns: What went wrong for him at Sunderland?". Sky Sports. 23 May 2017. Retrieved 23 May 2017.
- ^ Mennear, Richard (31 May 2017). "End of season player ratings: Who shone and who flopped for Sunderland". The Shields Gazette. Retrieved 5 June 2017.
- ^ "Denayer leaves on season-long loan". Manchester City FC. 31 August 2017. Retrieved 31 August 2017.
- ^ Skor Sozcu (28 January 2018). "Galatasaray'ın savunmacısı Jason Denayer'den çılgın performans". Sozcu (in Turkish). Retrieved 29 January 2018.
- ^ "Jason Denayer'den tarihi başarı". Milliyet (in Turkish). 28 January 2018. Retrieved 29 January 2018.
- ^ "Jason Denayer - Football Stats - Manchester City - Season 2017/2018 - Soccer Base". Soccerbase.
- ^ Oatway, Caroline. "Jason Denayer joins Lyon". Manchester City FC. Retrieved 21 August 2018.
- ^ "News Release: Jason Denayer, 4 years at OL" (in French). Olympique Lyonnais. Retrieved 21 August 2018.
- ^ "Jason Denayer signs for Shabab Al Ahli". technosports.co.in. 29 September 2022. Retrieved 14 November 2022.
- ^ "البلجيكي "جايسون ديناير" فتحاويًا". Al Fateh (in Arabic). 23 July 2023. Retrieved 23 July 2023.
- ^ "Manchester City Youth International Round Up". Manchester City FC. 5 March 2014. Archived from the original on 7 October 2014. Retrieved 21 August 2014.
- ^ "24 Rode Duivels voor Andorra en Bosnië en Herzegovina" (in Dutch). Royal Belgian Football Association. 2 October 2014. Retrieved 2 October 2014.
- ^ a b c "J. Denayer". Soccerway. Peerform Group. Retrieved 7 July 2017.
- ^ "Israel 0–1 Belgium". BBC Sport. 31 March 2015. Retrieved 31 March 2015.
- ^ "Jason Denayer". Royal Belgian Football Association. Retrieved 9 June 2015.
- ^ "France 3–4 Belgium, 7 June 2015". Soccerway. Perform Group. Retrieved 9 June 2015.
- ^ "Jason Denayer: Team mates told me to play the Celtic way as I prepared for first Belgium start". Daily Record. 9 June 2015. Retrieved 9 June 2015.
- ^ "Marc Wilmots unveils Belgium squad for Euro 2016". Sky Sports. 31 May 2016. Retrieved 1 September 2016.
- ^ "Belgium coach Marc Wilmots admits lapses by young makeshift defence costed match with Wales". Fox Sports. Retrieved 1 September 2016.
- ^ Phillips, Mitch (1 July 2016). "Analysis – Belgium floored by Denayer's defensive disaster". Reuters. Retrieved 1 September 2016.
- ^ "Who starred and who flopped as Wales stunned Belgium to reach Euro 2016 semi-finals?". The Telegraph. 1 July 2016. Retrieved 1 September 2016.
- ^ "Selection of the Red Devils for EURO 2020 has been announced". Royal Belgian Football Association. 17 May 2021. Retrieved 17 May 2021.
- ^ "Games Involving Denayer, Jason in season 2014/2015". FitbaStats. Retrieved 15 February 2015.
- ^ "Jason Denayer". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 9 February 2019.
- ^ "Denayer mag Schotse titel vieren met Celtic" (in Dutch). Sporza. 2 May 2015. Archived from the original on 23 June 2015. Retrieved 3 May 2015.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Retrieved 15 June 2022.
- ^ "Celtic: Jason Denayer wins SPFL young player award". BBC Sport. Retrieved 19 April 2015.
- ^ "Celtic: PFA Scotland Announce Teams of the Year". PFA Scotland. 1 May 2015. Archived from the original on 30 January 2018. Retrieved 29 January 2018.
- ^ "Stefan Johansen is Celtic's Player of the Year". Celtic FC. 26 April 2015. Retrieved 2 June 2015.
External links
[edit]- Manchester City F.C. Profile Archived 17 June 2016 at the Wayback Machine
- Jason Denayer at the Royal Belgian Football Association
- Jason Denayer at Soccerbase
- Jason Denayer at Soccerway
- Jason Denayer – French league stats at Ligue 1 – also available in French
- 1995 births
- Living people
- Footballers from Brussels
- Belgian men's footballers
- Men's association football central defenders
- Manchester City F.C. players
- Celtic F.C. players
- Galatasaray S.K. footballers
- Sunderland A.F.C. players
- Olympique Lyonnais players
- Shabab Al Ahli Club players
- Al Fateh SC players
- Belgian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in France
- Expatriate men's footballers in the United Arab Emirates
- Expatriate men's footballers in Saudi Arabia
- Scottish Professional Football League players
- Süper Lig players
- Premier League players
- Ligue 1 players
- UAE Pro League players
- Saudi Pro League players
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgium men's international footballers
- Belgian expatriate sportspeople in England
- Belgian expatriate sportspeople in Scotland
- Belgian expatriate sportspeople in Turkey
- Belgian expatriate sportspeople in the United Arab Emirates
- Belgian expatriate sportspeople in Saudi Arabia
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Belgian sportspeople of Democratic Republic of the Congo descent
- Black Belgian sportspeople
- 21st-century Belgian sportsmen
- People from Jette
- Championnat National 2 players
- JMG Academy (Lier) players