Javi Fuego
Personal information | |||
---|---|---|---|
Full name | Javier Fuego Martínez[1] | ||
Date of birth | [1] | 4 January 1984||
Place of birth | Pola de Siero, Spain | ||
Height | 1.81 m (5 ft 11+1⁄2 in)[1] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
Romanón | |||
1993–2002 | Sporting Gijón | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2003 | Sporting Gijón B | ||
2002–2007 | Sporting Gijón | 114 | (4) |
2007–2008 | Levante | 24 | (1) |
2008–2010 | Recreativo | 67 | (6) |
2010–2013 | Rayo Vallecano | 104 | (1) |
2013–2016 | Valencia | 88 | (5) |
2016–2018 | Espanyol | 48 | (1) |
2018–2019 | Villarreal | 16 | (0) |
2019–2021 | Sporting Gijón | 72 | (0) |
Total | 533 | (18) | |
International career | |||
2002–2003 | Spain U19 | 4 | (0) |
2003 | Spain U20 | 1 | (0) |
2006 | Spain U21 | 1 | (0) |
2005 | Spain U23 | 5 | (0) |
*Club domestic league appearances and goals |
Javier "Javi" Fuego Martínez (Spanish pronunciation: [xaˈβjeɾ ˈxaβi ˈfweɣo maɾˈtineθ]; born 4 January 1984) is a Spanish former professional footballer who played as a defensive midfielder.
He played 277 La Liga matches over ten seasons, scoring a total of nine goals for Levante, Recreativo, Rayo Vallecano, Valencia, Espanyol and Villarreal. He added 256 appearances in Segunda División, mainly in representation of Sporting de Gijón.
Club career
[edit]Early years and Recreativo
[edit]Fuego was born in Pola de Siero, Asturias.[2] He started playing professional football for Sporting de Gijón,[3] representing the local side in six Segunda División seasons and being first choice from 2004 to 2007.[4]
In the 2007–08 campaign, Fuego signed with La Liga strugglers Levante UD,[5] but was one of many players to leave the squad upon relegation[6] and serious financial problems.[7] In August 2008, he signed a three-year deal worth €140.000 with Andalusia's Recreativo de Huelva,[8] appearing regularly as a starter but being relegated from the top flight in his first year.[9]
Rayo Vallecano
[edit]For 2010–11, Fuego joined Rayo Vallecano, quickly establishing himself as first choice for the Madrid club and helping it to a second-place finish and subsequent top-division promotion.[10]
He rarely missed a match in his subsequent two-year spell in that tier, helping his team consecutively retain their status.[11][12][13]
Valencia
[edit]In January 2013, months before the season was over, it was announced that Fuego would not renew his expiring contract with Rayo, agreeing to a three-year deal with fellow league club Valencia CF as of 1 July.[14] He made his official debut on 17 August, playing the full 90 minutes in a 1–0 home win against Málaga CF.[15]
Fuego scored the first brace of his professional career on 23 March 2014, netting both of his team's goals in a 2–1 victory over Villarreal CF also at the Mestalla Stadium.[16] On 1 April 2015, he renewed his link until 30 June 2017 with the option of a further season.[17]
Fuego played seven games in the 2015–16 UEFA Champions League in a group-stage exit,[18] the first being a 3–1 home defeat of AS Monaco FC in the play-off round where he came on as a second-half substitute for Paco Alcácer.[19]
Espanyol
[edit]On 13 August 2016, Fuego signed a three-year contract with RCD Espanyol.[20] He started in 29 of his 31 league appearances in his first season, scoring once[21] in an eventual eighth-place finish.
Villarreal
[edit]On 30 January 2018, aged 34, Fuego joined Villarreal on a two-and-a-half-year deal.[22] He featured rarely during his spell in the Valencian Community, due to injuries and a bacterial infection.[23][24]
Return to Sporting
[edit]Fuego returned to first club Sporting on 26 June 2019, after agreeing to a two-year contract.[25] He announced his retirement on 23 July 2021.[26]
Honours
[edit]Spain U23
References
[edit]- ^ a b c Javi Fuego at AS.com (in Spanish)
- ^ Guaita, Fran (11 September 2015). "Sufrir en Mareo para disfrutar de El Molinón" [Suffer at Mareo to enjoy El Molinón] (in Spanish). Cadena SER. Retrieved 30 March 2023.
- ^ "Lediakhov no viajó a Leganés porque ha sido padre" [Lediakhov did not travel to Leganés because he became a father]. Mundo Deportivo (in Spanish). 4 May 2002. Retrieved 12 November 2020.
- ^ Rosety, Manuel (2 August 2007). "El capitán experto" [The expert captain]. El Comercio (in Spanish). Retrieved 12 November 2020.
- ^ Rosety, Manuel (4 August 2007). "Matabuena toma el relevo de Javi Fuego" [Matabuena takes over for Javi Fuego]. El Comercio (in Spanish). Retrieved 12 November 2020.
- ^ "Se consuma el descenso del Levante" [Levante relegation confirmed]. Diario AS (in Spanish). 27 April 2008. Retrieved 12 November 2020.
- ^ Rosety, Manuel (22 November 2015). "La salida de Javi Fuego" [Javi Fuego's departure]. El Comercio (in Spanish). Retrieved 12 November 2020.
- ^ "El Recreativo ficha a Javi Fuego" [Recreativo sign Javi Fuego]. Marca (in Spanish). 12 August 2008. Retrieved 14 August 2008.
- ^ "El Recreativo consumó el descenso" [Recreativo confirmed relegation]. ABC (in Spanish). 23 May 2009. Retrieved 12 November 2020.
- ^ "El Rayo celebra su ascenso a Primera con una goleada" [Rayo celebrate promotion to Primera with rout]. Diario AS (in Spanish). 22 May 2011. Retrieved 12 November 2020.
- ^ "Javi Fuego llega a los 100 partidos en Primera" [Javi Fuego makes it 100 games in Primera]. Marca (in Spanish). 10 November 2012. Retrieved 25 June 2013.
- ^ Suárez, Isaac (22 November 2012). "Una ganga llamada Javi Fuego" [A steal called Javi Fuego]. Marca (in Spanish). Retrieved 25 June 2013.
- ^ De Oro, Juan Carlos (30 May 2013). "Adiós a Don Javi Fuego" [Goodbye to Mr. Javi Fuego] (in Spanish). Rayo Herald. Archived from the original on 27 February 2014. Retrieved 25 June 2013.
- ^ Izquierdo, César (10 January 2013). "Javi Fuego ficha por el Valencia CF" [Javi Fuego signs for Valencia CF]. Super Deporte (in Spanish). Retrieved 25 June 2013.
- ^ "Valencia edge victory". ESPN FC. 17 August 2013. Retrieved 22 August 2013.
- ^ "Valencia rediscover winning touch". ESPN FC. 23 March 2014. Retrieved 8 April 2014.
- ^ Fuster, Pau (1 April 2015). "Javi Fuego firma su renovación" [Javi Fuego puts pen to paper on renewal]. Levante-EMV (in Spanish). Retrieved 21 June 2015.
- ^ Rodríguez, José Ramón (13 October 2020). "Javi Fuego: "La ilusión permanece intacta como el primer día"" [Javi Fuego: "I have exactly the same hunger now as day one"]. Diario AS (in Spanish). Retrieved 12 November 2020.
- ^ Pérez, Javier (19 August 2015). "El Valencia se asoma a la Champions tras derrotar al Mónaco" [Valencia near Champions after beating Monaco]. El País (in Spanish). Retrieved 12 November 2020.
- ^ "Javi Fuego es el séptimo" [Javi Fuego is the seventh one] (in Spanish). RCD Espanyol. 13 August 2016. Retrieved 14 August 2016.
- ^ Egea, Pablo (31 March 2017). "El alma de Reyes acaba con el Betis" [Reyes' heart finishes Betis]. Marca (in Spanish). Retrieved 9 February 2018.
- ^ Martínez, Alberto; Mata, Javier (30 January 2018). "Oficial: Javi Fuego ya es futbolista del Villarreal" [Official: Javi Fuego is already a Villarreal player]. Diario AS (in Spanish). Retrieved 30 January 2018.
- ^ "Javi Fuego está de vuelta siete meses después" [Javi Fuego returns seven months later] (in Spanish). Castellón Información. 6 December 2018. Retrieved 14 August 2019.
- ^ Mata, Javier (28 May 2019). "Javi Fuego valora su salida con el Sporting en el horizonte" [Javi Fuego weighs in on his departure with Sporting on the horizon]. Diario AS (in Spanish). Retrieved 14 August 2019.
- ^ Barrio, Javier (26 June 2019). "El Sporting cierra el fichaje de Javi Fuego" [Sporting complete signing of Javi Fuego]. El Comercio (in Spanish). Retrieved 26 June 2019.
- ^ Fernández, Borja (23 July 2021). "Javi Fuego cuelga las botas" [Javi Fuego hangs up boots]. Marca (in Spanish). Retrieved 29 July 2021.
- ^ Garin, Erik. "Mediterranean Games 2005 (Spain)". RSSSF. Retrieved 27 September 2016.
External links
[edit]- Javi Fuego at BDFutbol
- Javi Fuego at Futbolme (in Spanish)
- Javi Fuego at Soccerway
- Javi Fuego at FBref.com
- 1984 births
- Living people
- People from Siero
- Spanish men's footballers
- Footballers from Asturias
- Men's association football midfielders
- La Liga players
- Segunda División players
- Tercera División players
- Sporting de Gijón B players
- Sporting de Gijón players
- Levante UD footballers
- Recreativo de Huelva players
- Rayo Vallecano players
- Valencia CF players
- RCD Espanyol footballers
- Villarreal CF players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Competitors at the 2005 Mediterranean Games
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain