Jefferson Montero
Personal information | |||
---|---|---|---|
Full name | Jefferson Antonio Montero Vite[1] | ||
Date of birth | 1 September 1989 | ||
Place of birth | Babahoyo, Ecuador | ||
Height | 1.73 m (5 ft 8 in)[2] | ||
Position(s) | Winger | ||
Youth career | |||
Emelec | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007 | Emelec | 22 | (2) |
2008–2009 | Independiente José Teran | 37 | (19) |
2008 | → Dorados (loan) | 5 | (1) |
2009–2010 | Villarreal B | 32 | (10) |
2010–2012 | Villarreal | 9 | (1) |
2011 | → Levante (loan) | 11 | (0) |
2011–2012 | → Betis (loan) | 32 | (1) |
2012–2014 | Morelia | 57 | (9) |
2014–2020 | Swansea City | 78 | (1) |
2017–2018 | → Getafe (loan) | 4 | (0) |
2018 | → Emelec (loan) | 12 | (1) |
2019 | → West Bromwich Albion (loan) | 4 | (1) |
2019–2020 | → Birmingham City (loan) | 14 | (0) |
2021–2022 | Querétaro | 30 | (0) |
2022 | 9 de Octubre | 7 | (0) |
2023 | Aucas | 13 | (0) |
International career | |||
2007–2018 | Ecuador | 64 | (10) |
*Club domestic league appearances and goals, correct as of 12:36, 19 September 2022 (UTC) |
Jefferson Antonio Montero Vite (Spanish pronunciation: [ˈɟʝefeɾsom monˈteɾo]; born 1 September 1989) is an Ecuadorian professional footballer who plays as a winger. He has represented the Ecuador national team at senior international level.
Club career
[edit]Early years
[edit]Born in Babahoyo, Los Ríos Province, Montero started playing professionally with Emelec, but first impressed whilst at Independiente José Teran in the Ecuadorian Serie B.
Shortly after arriving he was loaned to Mexican club Dorados de Sinaloa, which was pushing for promotion to the Liga MX. He signed alongside compatriot José Madrid, and made his official debut for his new team on 11 October 2008 by playing the entire match against Irapuato.
Villarreal
[edit]On 27 April 2009, La Liga club Villarreal signed the 20-year-old Montero to a five-year contract effective from July.[3] He contributed two goals and five assists as the Valencians trounced amateurs Navata 27–0 in a pre-season friendly.[4][failed verification] He made his competitive debut for the senior side in the Europa League round of 32 in February 2010, replacing Robert Pires with 20 minutes left as Villarreal were eliminated by Wolfsburg,[5] but spent the vast majority of his first season with the reserves as one of their most important attacking elements as they overachieved to finish seventh in their first season in the Segunda División.
Subsequently, Montero was promoted to the main squad as a complement for the more experienced Santi Cazorla and Cani.[6] He made his top-flight debut in the opening fixture of the 2010–11 La Liga season, replacing Cani in a 0–1 loss at Real Sociedad.[7]
Montero failed to find a regular first-team place at Villarreal, and moved to another La Liga club, Levante, in late January 2011 on loan for the rest of the season.[8] He spent the following season on loan at another top-flight club, the newly promoted Real Betis.[9] He scored his first goal of the campaign on 10 March 2012 in a 2–3 home defeat against Real Madrid.[10] He was first choice throughout most of his tenure with the Pepe Mel-led squad, who managed to retain their league status.
Morelia
[edit]On 15 June 2012, Montero was transferred to Monarcas Morelia of the Mexican top flight, on a three-year deal.[11] He scored his first goal on 15 July against Club América, as well as making two assists. On 21 August, in the Copa MX contest against his former team Dorados, he scored a hat-trick in a 6–0 win.[12]
On 4 January 2013, Montero scored the opening goal of the Clausura, in a 3–3 home draw against Cruz Azul, assisted by international team-mate Joao Rojas.[13] After Rojas left Morelia, Montero was given the number 10 shirt, starting off the new campaign on 19 July with a goal and two assists in a 3–1 victory over Querétaro.[14] His hat-trick the following weekend was in vain, as Morelia lost 4–3 at home to Toluca.[15] He scored the opening goal in the Apertura 2013 Copa MX Final in which Morelia beat Atlas on penalties after the match finished as a 3–3 draw.[16]
Swansea City
[edit]On 24 July 2014, Montero signed for Premier League team Swansea City on a four-year contract for an undisclosed fee.[17] He made his competitive debut on 16 August in the opening game of the season at Old Trafford, replacing Nathan Dyer after 67 minutes of a 2–1 win over Manchester United.[18]
Montero joined Spanish top-division club Getafe on 1 September 2017 on loan for the season.[19] In his first match of the 2017–18 La Liga campaign 20 days later, he played for 15 minutes in a 1–1 away draw with Celta.[20] Having featured little for Getafe, Montero rejoined Emelec in late February 2018 where he completed his loan.[21] On 2 June, he scored in the 3–0 victory against Técnico Universitario at Estadio George Capwell, 11 years after his last goal for the club. In his post-match interview he said he was "very happy for today's victory and for scoring for my team after so many years, forever grateful to God".[22]
Montero made 13 substitute appearances for Swansea before joining 2018–19 Championship rivals West Bromwich Albion on 31 January 2019 on loan for the rest of the season.[23] He played just four times and started once, away to Queens Park Rangers on 19 February, opening the scoring in a 3–2 win.[24]
After a delay while issues with the paperwork were resolved, Montero was confirmed to have joined Championship club Birmingham City on loan for the 2019–20 season.[25] He made his debut on 20 August as a late substitute in the 2–0 win over Barnsley, and produced a "sparkling ten minute cameo" that earned him 7 out of 10 in the Birmingham Mail's player ratings.[26] He started the next match, but suffered a thigh injury that kept him out for a couple of months. By the time the season was suspended because of the COVID-19 pandemic, he had made 18 appearances in all competitions but only 2 league starts, and Birmingham chose not to attempt to extend his loan to the end of the campaign.[27][28][29] He was released by Swansea when his contract expired on 30 June.[30]
On 20 November 2020, Montero returned to Mexico to join Liga MX side Querétaro.[31]
International career
[edit]Montero represented Ecuador at the 2007 Pan American Games, and scored in the final match against Jamaica, a 2–1 win which brought the first international trophy in Ecuadorian football history.[32] He received his first senior call-up from coach Luis Fernando Suárez for an August 2007 friendly with Bolivia.[33]
Montero made his senior debut for Ecuador on 21 November 2007 in a 2010 FIFA World Cup qualifier at home to Peru, coming on late in the second half in a 5–1 win.[34] He scored his first goal for the national team on 27 May 2009, in a 1–3 friendly loss to El Salvador, and his second came in the reverse fixture with Peru in Lima, which Ecuador won 2–1.[34][35]
Montero was selected by national coach Reinaldo Rueda for his 2014 World Cup squad.[36] He made his debut in the tournament on 15 June in a 1–2 group stage loss against Switzerland; he started and played 77 minutes.[37]
Career statistics
[edit]Club
[edit]- As of end of 2019–20 season[38]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Emelec | 2007[34][39] | Serie A | 22 | 2 | — | — | 0 | 0 | 22 | 2 | ||
Independiente José Teran | 2008[34] | Serie B | 25 | 8 | — | — | — | 25 | 8 | |||
2009[34] | Serie B | 12 | 11 | — | — | — | 12 | 11 | ||||
Total | 37 | 19 | — | — | — | 37 | 19 | |||||
Dorados (loan) | 2008–09 | Primera División A | 5 | 1 | 0 | 0 | — | — | 5 | 1 | ||
Villarreal B | 2009–10[40] | Segunda División | 32 | 10 | 0 | 0 | — | — | 32 | 10 | ||
Villarreal | 2009–10[40] | La Liga | 0 | 0 | 0 | 0 | — | 1[a] | 0 | 1 | 0 | |
2010–11[41] | La Liga | 9 | 1 | 3 | 1 | — | 7[a] | 0 | 19 | 2 | ||
Total | 9 | 1 | 3 | 1 | — | 8 | 0 | 20 | 2 | |||
Levante (loan) | 2010–11[41] | La Liga | 11 | 0 | 0 | 0 | — | 0 | 0 | 11 | 0 | |
Betis (loan) | 2011–12[42] | La Liga | 32 | 1 | 2 | 0 | — | 0 | 0 | 34 | 1 | |
Morelia | 2012–13[43] | Liga MX | 32 | 4 | 7 | 4 | — | 4[b] | 0 | 43 | 8 | |
2013–14[43] | Liga MX | 25 | 5 | 3 | 1 | — | 3[c] | 1 | 31 | 7 | ||
Total | 57 | 9 | 10 | 5 | — | 7 | 1 | 74 | 15 | |||
Swansea City | 2014–15[44] | Premier League | 30 | 1 | 1 | 0 | 3 | 0 | — | 34 | 1 | |
2015–16[45] | Premier League | 23 | 0 | 1 | 1 | 0 | 0 | — | 24 | 1 | ||
2016–17[46] | Premier League | 13 | 0 | 0 | 0 | 1 | 0 | — | 14 | 0 | ||
2017–18[47] | Premier League | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
2018–19[48] | Championship | 12 | 0 | 0 | 0 | 0 | 0 | — | 12 | 0 | ||
2019–20[27] | Championship | — | — | — | — | — | ||||||
Total | 78 | 1 | 2 | 1 | 4 | 0 | — | 84 | 2 | |||
Getafe (loan) | 2017–18[49] | La Liga | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
Emelec (loan) | 2018 | Serie A | 12 | 1 | — | — | 2[d] | 0 | 14 | 1 | ||
West Bromwich Albion (loan) | 2018–19[48] | Championship | 4 | 1 | 0 | 0 | — | — | 4 | 1 | ||
Birmingham City (loan) | 2019–20[27] | Championship | 14 | 0 | 4 | 0 | — | — | 18 | 0 | ||
Career total | 321 | 49 | 21 | 7 | 4 | 0 | 17 | 1 | 363 | 57 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in Liguilla
- ^ One appearance in Copa Libertadores, two appearances and one goal in Liguilla
- ^ Appearances in Copa Libertadores
International
[edit]- As of match played 15 November 2018[34]
Ecuador | ||
Year | Apps | Goals |
---|---|---|
2007 | 1 | 0 |
2008 | 2 | 0 |
2009 | 8 | 2 |
2010 | 2 | 0 |
2011 | 4 | 0 |
2012 | 7 | 1 |
2013 | 12 | 4 |
2014 | 7 | 1 |
2015 | 10 | 2 |
2016 | 9 | 0 |
2017 | 1 | 0 |
2018 | 1 | 0 |
Total | 64 | 10 |
International goals
[edit]- Scores and results list Ecuador's goal tally first.
- As of 15 August 2019[34]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 27 May 2009 | Los Angeles Memorial Coliseum, Los Angeles, United States | El Salvador | 1–0 | 1–3 | Friendly |
2 | 7 June 2009 | Monumental "U", Lima, Peru | Peru | 1–0 | 2–1 | 2010 World Cup qualification |
3 | 15 August 2012 | Citi Field, New York City, United States | Chile | 3–0 | 3–0 | Friendly |
4 | 21 March 2013 | Olímpico Atahualpa, Quito, Ecuador | El Salvador | 4–0 | 5–0 | Friendly |
5 | 26 March 2013 | Olímpico Atahualpa, Quito, Ecuador | Paraguay | 2–1 | 4–1 | 2014 World Cup qualification |
6 | 4–1 | |||||
7 | 11 October 2013 | Olímpico Atahualpa, Quito, Ecuador | Uruguay | 1–0 | 1–0 | 2014 World Cup qualification |
8 | 17 May 2014 | Amsterdam Arena, Amsterdam, Netherlands | Netherlands | 1–0 | 1–1 | Friendly |
9 | 6 June 2015 | Reales Tamarindos, Portoviejo, Ecuador | Panama | 4–0 | 4–0 | Friendly |
10 | 17 November 2015 | Polideportivo Cachamay, Ciudad Guayana, Venezuela | Venezuela | 2–0 | 3–1 | 2018 World Cup qualification |
Honours
[edit]Club
[edit]Morelia
Country
[edit]Ecuador U20
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 15 September 2016.
- ^ "Jefferson Montero: overview". Premier League. Retrieved 16 August 2019.
- ^ "El Villarreal CF ficha a Jefferson Montero" [Villarreal CF sign Jefferson Montero] (in Spanish). Villarreal CF. 27 April 2009. Archived from the original on 22 December 2009. Retrieved 28 April 2009.
- ^ "Villarreal hammer Spanish minnows". BBC Sport. 20 July 2009.
- ^ "Jefferson Montero debutó en eliminación de Villarreal" [Jefferson Montero made his debut as Villarreal went out]. El Universo (in Spanish). Guayaquil. 25 February 2010. Retrieved 16 August 2019.
- ^ Lizarraga, José Luis (11 November 2010). "El Villarreal salva el expediente con un aprobado muy 'justito'" [Villarreal pass test with quite 'bare' C]. El Periódico Mediterráneo (in Spanish). Castellón. Retrieved 16 August 2019.
- ^ Rincón, Jaime (29 August 2010). "Regresan para quedarse" [They're back to stay]. Marca (in Spanish). Retrieved 16 August 2019.
- ^ "Jefferson Montero se marcha cedido al Levante" [Jefferson Montero goes on loan to Levante]. Marca (in Spanish). Spain. 31 January 2011. Retrieved 21 September 2017.
- ^ "Jefferson Montero ya es verdiblanco" [Jefferson Montero is a green-and-white] (in Spanish). Real Betis Balompié. 29 June 2011. Archived from the original on 1 July 2011. Retrieved 29 June 2011.
- ^ "Crónica del Betis–Real Madrid, 2–3" [Report of Betis–Real Madrid, 2–3] (in Spanish). Europa Press. 11 March 2012. Retrieved 10 April 2015.
- ^ "Confirma Morelia a Jefferson Montero" [Morelia confirm Jefferson Montero]. Medio Tiempo (in Spanish). 15 June 2012. Retrieved 16 August 2019.
- ^ "Morelia 6–0 Dorados... Monarcas no tuvo piedad" [Morelia 6–0 Dorados... Monarcas showed no mercy]. Medio Tiempo (in Spanish). 21 August 2012. Retrieved 27 June 2013.
- ^ "Morelia 3–3 Cruz Azul". ESPN FC. 4 January 2013. Archived from the original on 29 June 2013. Retrieved 27 June 2013.
- ^ "Actualiza 1–Futbol–Torneo México inicia con goleada de Morelia" [Update 1–Football–Mexico Tournament gets started with Morelia's goalfest]. Reuters (in Spanish). 20 July 2013. Archived from the original on 22 September 2017. Retrieved 21 September 2017.
- ^ "El diablo se aparece en Morelia" [The devil shows up at Morelia]. El Informador (in Spanish). 26 July 2013. Retrieved 21 September 2017.
- ^ a b "Jefferson Montero conquistó con el Morelia la Copa de México" [Jefferson Montero conquistó con el Morelia la Copa de México]. El Universo (in Spanish). 6 November 2013. Retrieved 16 August 2019.
- ^ "Transfer news: Swansea sign Jefferson Montero on four-year contract". Sky Sports. 24 July 2014. Retrieved 16 August 2019.
- ^ Bevan, Chris (16 August 2014). "Manchester United 1–2 Swansea City". BBC Sport. Retrieved 16 August 2014.
- ^ Bevan, Chris (1 September 2017). "Andy Yiadom: Late paperwork ends Swansea hopes of signing Barnsley defender". BBC Sport. Retrieved 1 September 2017.
- ^ García, Óscar (21 September 2017). "Ángel se cuela en la fiesta de Maxi" [Ángel crashes Maxi's party]. Marca (in Spanish). Retrieved 16 August 2019.
- ^ Garcia, Adriana (27 February 2018). "Swansea's Jefferson Montero joins Emelec on sub-loan from Getafe". ESPN FC. Retrieved 16 August 2019.
- ^ "Jefferson Montero se pronunció tras su primer gol en Emelec" [Jefferson Montero commented after his first goal for Emelec]. Ecuagol (in Spanish). 2 June 2018. Archived from the original on 5 July 2018. Retrieved 5 July 2018.
- ^ "West Brom: Jefferson Montero, Jacob Murphy and Stefan Johansen join on loan". BBC Sport. 31 January 2019. Retrieved 1 February 2019.
- ^ "Queens Park Rangers 2–3 West Bromwich Albion". BBC Sport. 19 February 2019. Retrieved 16 August 2019.
- ^ "Jefferson Montero: Swansea paperwork is complete for winger's loan to Birmingham". BBC Sport. 9 August 2019. Retrieved 16 August 2019.
- ^ Dick, Brian (20 August 2019). "'A diamond' Player ratings as Birmingham City double act beat up Barnsley". Birmingham Mail. Retrieved 21 August 2019.
- ^ a b c "Games played by Jefferson Montero in 2019/2020". Soccerbase. Centurycomm. Retrieved 5 March 2020.
- ^ "Jefferson Montero: Birmingham City winger ruled out with thigh injury". BBC Sport. 6 September 2019. Retrieved 1 July 2020.
- ^ "Stockdale and Keita to exit Blues". Birmingham City F.C. 25 May 2020. Archived from the original on 1 July 2020. Retrieved 1 July 2020.
- ^ "Swansea City reveal retained list". Swansea City A.F.C. 1 July 2020. Retrieved 1 July 2020.
- ^ "Jefferson Montero firmó para el Querétaro". espn.com.mx (in Spanish). 20 November 2020. Retrieved 24 November 2020.
- ^ a b Leme de Arruda, Marcelo (28 February 2013). "Panamerican Games 2007 (Rio de Janeiro, Brazil)". RSSSF. Retrieved 16 August 2019.
- ^ "Mora no fue convocado a la Tricolor" [Mora not called up to Tricolor]. El Universo (in Spanish). 15 August 2007. Retrieved 16 August 2019.
- ^ a b c d e f g "Montero, Jefferson". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 August 2019.
- ^ "Ecuador vence 2–1 a Perú en Lima por eliminatorias sudamericanas" [Ecuador beat Peru 2–1 in Lima in the South American qualifiers]. La Hora (in Spanish). Quito. 7 June 2009. Archived from the original on 29 March 2017. Retrieved 29 March 2017.
- ^ "Ecuador World Cup 2014 squad". The Daily Telegraph. London. 3 June 2014. Retrieved 25 June 2014.
- ^ "Last-gasp Seferovic snatches Switzerland victory". FIFA. 15 June 2014. Archived from the original on 1 July 2014. Retrieved 25 June 2014.
- ^ "J. Montero". Soccerway. Perform Group. Retrieved 1 July 2020.
- ^ "Copa Toyota Libertadores – 2007: Partidos y posiciones: Segunda Fase Grupo 4" [Copa Toyota Libertadores – 2007: Matches and positions: Second phase Group 4] (in Spanish). CONMEBOL. 21 June 2007. Archived from the original on 29 September 2007.
- ^ a b "Jefferson Montero: Matches 2009–10". BDFutbol. Retrieved 16 August 2019.
- ^ a b "Jefferson Montero: Matches 2010–11". BDFutbol. Retrieved 15 August 2019.
- ^ "Jefferson Montero: Matches 2011–12". BDFutbol. Retrieved 15 August 2019.
- ^ a b "J. Montero". Soccerway. Perform Group. Retrieved 15 August 2019.
- ^ "Games played by Jefferson Montero in 2014/2015". Soccerbase. Centurycomm. Retrieved 15 August 2019.
- ^ "Games played by Jefferson Montero in 2015/2016". Soccerbase. Centurycomm. Retrieved 15 August 2019.
- ^ "Games played by Jefferson Montero in 2016/2017". Soccerbase. Centurycomm. Retrieved 15 August 2019.
- ^ "Games played by Jefferson Montero in 2017/2018". Soccerbase. Centurycomm. Retrieved 15 August 2019.
- ^ a b "Games played by Jefferson Montero in 2018/2019". Soccerbase. Centurycomm. Retrieved 15 August 2019.
- ^ "Jefferson Montero: Matches 2017–18". BDFutbol. Retrieved 15 August 2019.
External links
[edit]- Jefferson Montero at BDFutbol
- Jefferson Montero – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
- Jefferson Montero at Soccerbase
- Jefferson Montero at National-Football-Teams.com
- Jefferson Montero – FIFA competition record (archived)
- 1989 births
- Living people
- People from Babahoyo
- Ecuadorian men's footballers
- Ecuador men's international footballers
- Men's association football wingers
- Ecuadorian Serie A players
- C.S. Emelec footballers
- Independiente del Valle footballers
- Liga MX players
- Dorados de Sinaloa footballers
- Atlético Morelia players
- Querétaro F.C. footballers
- La Liga players
- Segunda División players
- Villarreal CF B players
- Villarreal CF players
- Levante UD footballers
- Real Betis players
- Getafe CF footballers
- Premier League players
- English Football League players
- Swansea City A.F.C. players
- West Bromwich Albion F.C. players
- Birmingham City F.C. players
- 9 de Octubre F.C. players
- S.D. Aucas footballers
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- Pan American Games competitors for Ecuador
- Footballers at the 2007 Pan American Games
- Ecuadorian expatriate men's footballers
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Wales
- Ecuadorian expatriate sportspeople in Mexico
- Ecuadorian expatriate sportspeople in Spain
- Ecuadorian expatriate sportspeople in Wales
- Medalists at the 2007 Pan American Games
- Pan American Games gold medalists for Ecuador
- Pan American Games medalists in football
- 21st-century Ecuadorian people
- Ecuadorian expatriate sportspeople in England
- Expatriate men's footballers in England