Jiloan Hamad
Personal information | |||
---|---|---|---|
Full name | Jiloan Mohammed Hamad Amin Alla Werdi[1] | ||
Date of birth | 6 November 1990 | ||
Place of birth | Baku, Azerbaijan SSR, Soviet Union[1] | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Lee Man | ||
Number | 14 | ||
Youth career | |||
BK Forward | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007 | BK Forward | 23 | (8) |
2008–2013 | Malmö FF | 126 | (22) |
2013–2017 | 1899 Hoffenheim | 15 | (1) |
2014–2017 | → 1899 Hoffenheim II | 6 | (0) |
2015 | → Standard Liège (loan) | 6 | (1) |
2017–2018 | Hammarby IF | 54 | (15) |
2019 | Incheon United | 11 | (1) |
2019–2021 | Gorica | 52 | (6) |
2021–2022 | Örebro SK | 41 | (6) |
2023 | Al-Kholood | 5 | (0) |
2023–2024 | Uthai Thani | 23 | (6) |
2024– | Lee Man | 0 | (0) |
International career‡ | |||
2006–2007 | Sweden U17 | 9 | (4) |
2007–2009 | Sweden U19 | 17 | (2) |
2009–2012 | Sweden U21 | 28 | (3) |
2011–2018 | Sweden | 8 | (0) |
2019 | Iraq | 1 | (0) |
*Club domestic league appearances and goals, correct as of 8 July 2024 ‡ National team caps and goals, correct as of 10 October 2019 |
Jiloan Mohammed Hamad Amin Alla Werdi (born 6 November 1990), simply known as Jiloan Hamad (Arabic: جيلوان حمد), is a professional footballer who currently plays as a winger for Hong Kong Premier League club Lee Man.[2] Born in Azerbaijan and of Iraqi descent, Hamad moved to Sweden and represented their national team before switching to represent Iraq.
Early and personal life
[edit]Hamad was born in Azerbaijan, and is of Kurdish descent.[3] His family originates from Ranya, Iraqi Kurdistan.[4][5] They sought refugee status in both Turkmenistan and Russia before settling in Sweden in 1992, when Jiloan was two years old.[6] Mohammed Hamad, Jiloan's father, was a guerrilla warrior in the Kurdish peshmerga for 15 years before fleeing Iraq together with his wife and children.[7]
Club career
[edit]BK Forward
[edit]Having joined their youth setup aged 14–15,[6] Hamad started his footballing career at the local club BK Forward in Örebro. He debuted in the senior team in 2006, aged 16, when the club competed in the Swedish third tier called Division 1.[8] During the upcoming two seasons, he played 23 competitive games for the club, scoring 8 goals. During this period, he enjoyed a fruitful partnership with Jimmy Durmaz, his childhood friend who later would move on to play with him at Malmö FF.[9] Before switching to the Scanian team he was refused by the local club Örebro SK, with the club citing that Hamad "was too short".[8]
Malmö FF
[edit]Hamad came to Malmö FF from BK Forward in December 2007.[10] He made his Allsvenskan debut on 17 September 2008 in a 0–4-loss against IF Elfsborg. After only having played one match for the club in 2008, Hamad had a breakthrough in 2009 when he played 20 matches and scored two goals. In 2010, he battled with teammate Jimmy Durmaz for the position as left midfielder. Hamad ended up playing 27 games although only starting in 10, the majority of which were played as right midfielder. In the final game of 2010, he scored the game-winning goal against Mjällby AIF that secured the title, the day after his 20th birthday.
Hamad started the 2011 season with injury problems and missed the start of the season. He recovered and became the natural choice for playing right midfielder after team-mate Guillermo Molins was sold in the summer transfer window of 2011. Hamad also participated in the club's campaign to qualify for the 2011–12 UEFA Champions League and scored the goal that took the club through to the play-off round after equalizing at home against Rangers. He continued to play in Europe as the club qualified for the group stage of the 2011–12 UEFA Europa League after losing in the play-off round of the Champions League. During the 2011 season Hamad signed a new contract to the end of the 2013 season.[11]
Hamad played all of Malmö FF's 30 league matches during the 2012 season. He also scored six goals which was his best goal production since joining the club. Hamad was also given the captaincy for the majority of the team's matches. Former captain Daniel Andersson had stepped down to focus on coaching duties before the beginning of the season and new captain Ulrich Vinzents received limited time on the pitch.
The 2013 season was Hamad's first and only season as full-time captain for the club. In total he played 28 matches and scored eight goals in the league. He also played all matches for the club during the qualification stage for the 2013–14 UEFA Europa League and scored two goals. Some of his goals in the early part of the season was match-deciding, on 14 April 2013 he scored the only goal of the game in the home fixture against Kalmar FF, one week later he made the same accomplishment in the away fixture against AIK. Malmö FF secured the title one round before the competition of the league and Hamad could raise Lennart Johanssons Pokal on 3 November 2013 after a last home win against Syrianska FC. His last match for the club was the 2013 Svenska Supercupen against IFK Göteborg which Malmö FF won 3–2. For his performances in the 2013 Allsvenskan season he won midfielder of the year and was also nominated for most valuable player of the year.
1899 Hoffenheim
[edit]On 30 October 2013, Bundesliga club 1899 Hoffenheim confirmed the free transfer of Jiloan Hamad to the club with a contract until 2017.[12] The transfer went through on 1 January 2014 when the German transfer window opened. During the same spring he played 8 competitive games for his new side.
After attracting a serious injury during his loan spell at Standard Liège in 2015, he made his comeback for Hoffenheim in a Bundesliga fixture against Bayer Leverkusen on 23 January 2016, in which he scored the first goal in a 1–1 draw.[13]
Standard Liège
[edit]In late January 2015, he was loaned to Belgian first tier side Standard Liège for the remainder of the 2014–2015 season.[14] He played 6 competitive games for the side, scoring once, before injuring his knee in late March 2015, effectively ending his season.[15]
Hammarby IF
[edit]He returned to his native country on 7 February 2017, signing a two-year deal (with an option for a further) with the Stockholm-based side Hammarby IF.[16][17] Hamad scored two goals in three games as Hammarby got knocked out in the group stage of the 2016–17 Svenska Cupen. On 3 April, the first match day of Allsvenskan 2017, he contributed with an assist to Rômulo's 2–1-goal in an away loss against IFK Norrköping.[18] He scored a brace for his side in a 2–1 away win against Halmstad on 14 May.[19] Hamad scored his first home goal at Tele2 Arena on 13 August 2017, from the penalty spot in a 2–2 draw against Östersund.[20]
Incheon United
[edit]On 29 January 2019, Hamad signed with Incheon United in the K League 1.[21][22] On 23 July 2019 Jiloan Hamad parted ways with Incheon by mutual consent.
Al-Kholood
[edit]On 31 January 2023, Hamad joined Saudi First Division League side Al-Kholood.[23]
Lee Man
[edit]On 8 July 2024, Hamad joined Hong Kong Premier League club Lee Man.[24]
International career
[edit]Having been born in Azerbaijan, Hamad was able to represent both Iraq, Azerbaijan and Sweden.[6]
Sweden
[edit]Under-21
[edit]Hamad was a member and also for some time the captain of the Sweden U21 national side. On 7 September 2010, Hamad scored a last-minute goal for the 1–0 away win against Bulgaria U21 in a 2011 UEFA Euro U-21 Championship qualifier. In early 2011, Hamad revealed that he had rejected an offer from Azerbaijan coach Berti Vogts to play for his country of birth.[25]
Senior
[edit]Hamad was first with the Sweden squad for the 2011 January training tour and played his first cap for Sweden during this tour.[26] His first cap for Sweden was against Botswana on 19 January 2011. Hamad was once again selected for the annual training camp for the Sweden national team in January 2012. The squad selection for the camp traditionally features the best Swedish players in domestic and other Scandinavian leagues.[27] He was selected for the friendly against England on 14 November, but did not get any playing time, and was then again selected for the winter tour in 2013.
After a five-year absence, Hamad was called up to the Swedish squad for the training tour in January 2018. He made his return on the pitch in a 1–1 draw against Estonia, where several pundits praised Hamad's performance and voted him as the best player on the pitch.[28][29][30]
Iraq
[edit]Hamad was reported to be called up by Iraq in October 2018 though he declined to comment.[31] He was not called into Sweden's squad in December 2018.[32] On 26 February 2019, Hamad announced that he would represent the Iraq national team and "help the team reach new heights" from February 2019 and onward.[33]
Career statistics
[edit]Club
[edit]- As of match played 14 November 2018[34]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
BK Forward | 2006 | Division 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2007 | Division 1 | 23 | 8 | 0 | 0 | — | 23 | 8 | ||
Total | 23 | 8 | 0 | 0 | — | 23 | 8 | |||
Malmö FF | 2008 | Allsvenskan | 1 | 0 | 2 | 0 | — | 3 | 0 | |
2009 | Allsvenskan | 20 | 2 | 0 | 0 | — | 20 | 2 | ||
2010 | Allsvenskan | 27 | 3 | 2 | 0 | — | 29 | 3 | ||
2011 | Allsvenskan | 20 | 3 | 1 | 1 | 11 | 2 | 32 | 6 | |
2012 | Allsvenskan | 30 | 6 | 1 | 0 | — | 31 | 6 | ||
2013 | Allsvenskan | 28 | 8 | 3 | 1 | 6 | 2 | 37 | 11 | |
Total | 126 | 22 | 9 | 2 | 17 | 4 | 152 | 28 | ||
1899 Hoffenheim | 2013–14 | Bundesliga | 7 | 0 | 1 | 0 | — | 8 | 0 | |
2014–15 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
2015–16 | Bundesliga | 7 | 1 | 0 | 0 | — | 7 | 1 | ||
2016–17 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 15 | 1 | 1 | 0 | 0 | 0 | 16 | 1 | ||
1899 Hoffenheim II (loan) | 2013–14 | Regionalliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2014–15 | Regionalliga | 2 | 0 | 0 | 0 | — | 2 | 0 | ||
2015–16 | Regionalliga | 2 | 0 | 0 | 0 | — | 2 | 0 | ||
2016–17 | Regionalliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 6 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||
Standard Liège (loan) | 2014–15 | Belgian Pro League | 6 | 1 | 0 | 0 | — | 6 | 1 | |
Hammarby IF | 2017 | Allsvenskan | 25 | 4 | 4 | 2 | — | 29 | 6 | |
2018 | Allsvenskan | 29 | 11 | 4 | 2 | — | 33 | 13 | ||
Total | 54 | 15 | 8 | 4 | 0 | 0 | 62 | 19 | ||
Career total | 230 | 47 | 18 | 6 | 17 | 4 | 265 | 57 |
International
[edit]- As of match played 10 October 2019[35]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2011 | 2 | 0 |
2012 | 2 | 0 | |
2013 | 2 | 0 | |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 2 | 0 | |
Total | 8 | 0 | |
Iraq | 2019 | 1 | 0 |
Total | 1 | 0 | |
Career total | 9 | 0 |
Honours
[edit]Club
[edit]Malmö FF
Individual
[edit]- Allsvenskan midfielder of the year: 2013
See also
[edit]References
[edit]- ^ a b "Jiloan Hamad". Global Sports Archive. Retrieved 22 November 2021.
- ^ Thedéen, Jesper (14 July 2021). "Hamad återvänder till Allsvenskan". Fotbollskanalen. Retrieved 14 July 2021.
- ^ Kristoffersson, Daniel (23 January 2012). "Hyllar sin pappa - trots hård uppväxt". Expressen. Retrieved 27 October 2014.
- ^ Mubarak, Hassanin (30 October 2013). "jiloan Hamad can still play for Iraq". iraqsport.wordpress.com. Retrieved 2 January 2014.
- ^ Reimer, Arne (22 July 2009). "Att få vara en av de tongivande spelarna i MFF skulle kännas häftigt". mff.se (in Swedish). Archived from the original on 11 March 2013. Retrieved 7 March 2010.
- ^ a b c Balal, Hassanane (23 September 2019). "Interview With Jiloan Hamad – My Story So Far & Why I Chose Iraq Over Sweden". IRAQ FOOTBALL. Retrieved 22 November 2021.
- ^ Niva, Erik (25 February 2017). ""Alltid trott stenhårt på att jag har mitt öde i mina egna händer"". Aftonbladet.se (in Swedish). Retrieved 3 April 2017.
- ^ a b "Jiloan Hamad: "min kärlek för ÖSK försvann när de sa att jag var för liten"". Svenskafans.com. 16 March 2017. Retrieved 3 April 2017.
- ^ "Durmaz sågning av MFF: "En sådan spelare tar man bara hem"". Svenskafans.com. 23 March 2017. Retrieved 3 April 2017.
- ^ "Malmö FF värvar talanger från Forward". Fotbollskanalen. 9 November 2017. Retrieved 15 August 2017.
- ^ "Hamad förlänger" (in Swedish). mff.se. Archived from the original on 6 November 2011.
- ^ "Schwedens Nationalspieler Jiloan Hamad wechselt zur TSG". achtzehn99.de (in German). TSG 1899 Hoffenheim. 30 October 2013. Retrieved 30 October 2013.
- ^ "Succé för Hamad – mål i comebacken". achtzehn99.de (in Swedish). Aftonbladet. 23 January 2016. Retrieved 10 February 2017.
- ^ "TSG loan out Hamad and Biteco". TSG 1899 Hoffenheim. 31 January 2015. Archived from the original on 28 February 2015. Retrieved 28 February 2015.
- ^ "Jiloan Hamad borta resten av säsongen". achtzehn99.de (in Swedish). Aftonbladet. 27 March 2015. Retrieved 10 February 2017.
- ^ "Jiloan Hamad klar för Bajen". Hammarby Fotboll. 7 February 2017. Retrieved 7 February 2017.
- ^ "Hamad joins Hammarby IF". TSG 1889 Hoffenheim. 7 February 2017. Retrieved 10 February 2017.
- ^ "Uträknat HIF en felskriven slutscen från poäng". Hammarby Fotboll. 2 April 2017. Archived from the original on 3 April 2017. Retrieved 4 April 2017.
- ^ "Jiloan Hamad matchhjälte och skadad". Aftonbladet. 14 May 2017. Retrieved 14 May 2017.
- ^ "Bittert men hoppingivande kryss mot ÖFK". Hammarby Fotboll. 13 August 2017. Retrieved 13 August 2017.
- ^ "Jiloan Hamad har gjort klart med ny klubb - "Tack för all kärlek!"" (in Swedish). Hammarby Fotboll. 29 January 2019. Retrieved 29 January 2019.
- ^ [입단인터뷰] ‘다재다능 어태커’ 하마드, 인천에서의 새 도전에 설렘을 표하다 (in Korean). Incheon United. 29 January 2019. Retrieved 29 January 2019.
- ^ "جيلوان حمد ينتقل لصفوف فريق الخلود السعودي".
- ^ 港超聯 理文簽伊拉克國腳謝路安夏馬特 on.cc 8 July 2024
- ^ "Hamad nobbade Azerbadjan". Sydsvenska Dagbladet (in Swedish). 4 January 2011. Archived from the original on 8 January 2011. Retrieved 3 February 2011.
- ^ Jönsson, Kent (14 December 2010). "MFF-dominans i Hamréns trupp". Sydsvenska Dagbladet (in Swedish). TT. Archived from the original on 5 January 2011. Retrieved 3 February 2011.
- ^ Larsson, David B. "Landslaget blir himmelsblågult: "Vi är stolta"" (in Swedish). Fotbollskanalen. Retrieved 13 January 2012.
- ^ Daniel Kristoffersson (7 January 2018). "Hamad glänste i Blågult". Expressen. Retrieved 7 January 2018.
- ^ Patrik Brenning (7 January 2018). "Frustrerande att se Hamad i Abu Dhabi". Aftonbladet. Retrieved 7 January 2018.
- ^ Olof Lundh (7 January 2018). "En inställning i januari som inte alltid varit given". Fotbollskanalen. Retrieved 7 January 2018.
- ^ "Hamad uppges aktuell för Iraks landslag".
- ^ "Rätt spelare på vinterturné men helt fel resmål".
- ^ "Klart: Hamad byter till Iraks landslag: "Tiden är rätt"".
- ^ Jiloan Hamad at Soccerway. Retrieved 13 January 2013.
- ^ "Jiloan Hamad". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 January 2018.
External links
[edit]- Malmö FF profile (in Swedish)
- Jiloan Mohamed Hamad at the Swedish Football Association (in Swedish)
- Jiloan Hamad at Soccerway
- Jiloan Hamad – K League stats at kleague.com (in Korean)
- Living people
- 1990 births
- Footballers from Baku
- Iraqi men's footballers
- Swedish men's footballers
- Kurdish men's footballers
- Men's association football wingers
- Iraq men's international footballers
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Sweden men's international footballers
- Swedish people of Iraqi descent
- Swedish people of Kurdish descent
- BK Forward players
- Malmö FF players
- TSG 1899 Hoffenheim players
- Standard Liège players
- Hammarby Fotboll players
- Incheon United FC players
- HNK Gorica players
- Örebro SK players
- Al-Kholood Club players
- Uthai Thani F.C. players
- Lee Man FC players
- Allsvenskan players
- Bundesliga players
- Regionalliga players
- K League 1 players
- Belgian Pro League players
- Croatian Football League players
- Superettan players
- Saudi First Division League players
- Thai League 1 players
- Hong Kong Premier League players
- Swedish expatriate men's footballers
- Iraqi expatriate men's footballers
- Swedish expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Swedish expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Iraqi expatriate sportspeople in Croatia
- Expatriate men's footballers in Croatia
- Iraqi expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Saudi Arabia
- Iraqi expatriate sportspeople in Thailand
- Expatriate men's footballers in Thailand
- Expatriate men's footballers in Hong Kong
- Dual internationalists (men's football)