Joe Ledley
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Joseph Christopher Ledley[1] | ||||||||||||||||||||||
Date of birth | 23 January 1987 | ||||||||||||||||||||||
Place of birth | Cardiff, Wales | ||||||||||||||||||||||
Height | 6 ft 0 in (1.83 m)[2] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1996–2004 | Cardiff City | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2004–2010 | Cardiff City | 229 | (27) | ||||||||||||||||||||
2010–2014 | Celtic | 106 | (20) | ||||||||||||||||||||
2014–2017 | Crystal Palace | 83 | (6) | ||||||||||||||||||||
2017–2019 | Derby County | 30 | (2) | ||||||||||||||||||||
2019–2020 | Charlton Athletic | 1 | (0) | ||||||||||||||||||||
2020 | Newcastle Jets | 6 | (0) | ||||||||||||||||||||
2021 | Newport County | 4 | (0) | ||||||||||||||||||||
Total | 459 | (55) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2003–2004 | Wales U17 | 6 | (0) | ||||||||||||||||||||
2004–2005 | Wales U19 | 3 | (0) | ||||||||||||||||||||
2005–2008 | Wales U21 | 5 | (0) | ||||||||||||||||||||
2005–2018 | Wales | 77 | (4) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Joseph Christopher Ledley (born 23 January 1987) is a Welsh former professional footballer who played as a central midfielder.
He started his career with then Championship side Cardiff City where he spent six years. He helped the club to the FA Cup Final in 2008 and to the Championship play-off final in 2010. In 2010, he moved to Celtic on a free transfer. He won the Scottish Premier League title in his second season with the club in 2012 and both the league and the Scottish Cup in 2013. He signed for Crystal Palace in January 2014 and played three and a half Premier League seasons for them.
Ledley has played for Wales at under-17, under-19 and under-21 levels, before making his full debut in 2005. He has since gone on to make over 70 international appearances and has captained his country on several occasions. Ledley was in the Welsh squad that reached the semi-final of UEFA Euro 2016.
Early life and career
[edit]Ledley was born in Cardiff, growing up in the Fairwater area. He attended Cantonian High School, where he was captain of the school football team.[3] His schoolboy picture is displayed in the school to this day.[4] He played several sports when he was younger, but only ever wanted to be a footballer.[3]
He grew up supporting Cardiff City and joined the club's youth system aged nine.[5] During his later years as a trainee he was in charge of cleaning then captain Graham Kavanagh's boots. He continued to clean them for several months after breaking into the first team, this was to stop him from getting carried away with his new position.[6]
Club career
[edit]Cardiff City
[edit]2004–05
[edit]Ledley was called into the first team during the 2004–05 season, while still only 17. He made his debut in the League Cup, on 21 September 2004, coming on as a 63rd-minute substitute in a 4–1 win over Milton Keynes Dons[7] He made his league debut the next month, on 16 October, in a 2–0 win over Rotherham United, again coming on as a substitute.[7] Three days later he had his first start for the club in a 1–1 draw with Brighton & Hove Albion, he had several chances to score during the match including a header that hit the woodwork.[8] After the match, Cardiff's goalscorer, Lee Bullock said that Ledley had been brilliant in his first start; creating chances as well as having some himself. Manager Lennie Lawrence said that he thought Ledley hadn't been fazed at all by the occasion and didn't look like he was making his debut.[9] Ledley's first goal for Cardiff came, on 2 November, in a 4–1 victory over West Ham. He brought the ball down from a cross before beating the keeper, Stephen Bywater, with a right foot drive.[10] After this match Ledley's manager and teammates were again full of praise for the youngster. Striker Paul Parry said that Ledley's goal was brilliant and with the way he had been playing, creating so many chances for himself, it was no surprise that he had got his first goal. Manager Lawrence also said that he was impressed with other aspects of Ledley's play. He thought that Ledley had shown incredible maturity during the match, saying that Ledley had, "an old head on a young pair of shoulders". He was also impressed with Ledley's positional play, pointing out how Ledley had tracked back late in the match to cut out a scoring opportunity for West Ham United, when other defenders hadn't seen the danger.[11]
On 4 February 2005 he committed his future to Cardiff City, signing a new long-term contract with the club. This was shortly after he had won a call up to the Wales under-21 squad.[12] A month later he scored a vital goal, to earn three points for Cardiff as they beat Sheffield United 1–0.[13] Ledley's season ended in April as he suffered a fractured metatarsal bone in training. Before this he had played 32 times for Cardiff City and had also earned three Wales under-21 caps.[7] His performances had provided a major boost for Cardiff City in what was a poor season for them as they were in relegation trouble at the bottom of the Championship and were suffering financial troubles as well.[14] Lawrence said that he hoped Ledley would stay at Cardiff for the next few seasons and that he wouldn't be surprised if the 18-year-old earned a full Wales call-up in the near future.[15]
2005–06
[edit]Ledley's first goal of the 2005–06 season came in a 2–1 League Cup victory over Macclesfield Town. He scored the equaliser after the League Two side had taken the lead.[16] A month later, on 18 October, he scored in Cardiff's 2–2 draw against Preston North End.[17] Four days later Cardiff beat Crewe Alexandra 6–1, with Ledley scoring the second to put them 2–1 up shortly after half time.[18] Cardiff had been tipped for relegation at the start of the season but this victory put them on the verge of the play-off places.[19] Ledley's fourth goal of the season came in a 2–1 victory over Southampton on 31 December.[20]
2006–07
[edit]Ledley scored in the first match of the 2006–07 season, the opener in a 2–1 win over Barnsley.[21] He then scored several weeks later, as Cardiff City beat fellow promotion contenders Birmingham City, 2–0, to move top of the table.[22] At this match Cardiff City had a full stadium, 20,000 fans, for the first time in over 45 years. This signalled their growing momentum in the league and the belief within the club that they were able to get promoted. Ledley was identified as one of the key players in Cardiff City's team, his pace on the left wing being vital to their tenacious style of play.[23] On 25 September, Ledley scored in a 3–0 win over Southend United to confirm Cardiff's status as early season favourites.[24] Cardiff entered the FA Cup at the third round and drew Tottenham Hotspur. The match ended 0–0 but Ledley had an excellent chance to put Cardiff City in the lead after 55 minutes, he got on the end of a cross but hit his shot just over the bar.[25] The match went to a replay and Tottenham Hotspur won 4–0 at White Hart Lane on 17 January.[26] On 2 February Ledley suffered a hamstring injury in a 2–0 win over Barnsley.[27] At the end of the season he picked up the Football League goal of the season award for his strike against Barnsley.[28]
2007–08
[edit]Ledley began the 2007–08 season in great form and earned several man of the match awards in the first four months and in October 2007 he signed a two-year extension to his contract at Cardiff City.[29] In December 2007, Wolverhampton Wanderers offered a reported £2.5 million, which could go up to as much as £3.5 million with add-ons, to Cardiff City for Ledley. Cardiff City offered the deal to Ledley who turned the move down in order to stay with the Bluebirds.[30] Premier League side Everton were also known to have taken an interest in him, reportedly considering making an offer of £3.5 million.[31] At the time, Cardiff City valued him at a reported £5 million.[citation needed] Despite the speculation about his transfer Ledley himself stated that he was desperate to stay at Cardiff but concedes that he may have no choice should a high offer be made.[32] Everton attempted a second move for Ledley at the end of the January transfer window, reportedly beating Wolves' previous £3m move, but the move was rejected by Cardiff.[33] His form continued into February and early March before a hamstring injury forced him to miss several games, including Cardiff's 2–0 FA Cup quarter final victory over Middlesbrough. He returned to the side in time for the Semi Final against Barnsley where he scored the only goal to send Cardiff to their first Final since 1927,[34] a goal which later earned him 'Player of the Round'.[35] Cardiff went on to lose in the Final to Portsmouth.
2008–09
[edit]During the 2008 summer transfer window, recently promoted Premier League side Stoke City offered Cardiff £5m to sign Ledley, which Cardiff turned down. On 1 September 2008, the final day of the summer transfer window Stoke made a second bid, reported to be around £6m, but this too was firmly rejected by Cardiff.[36] On 7 October, Ledley was named Welsh clubman of the year for the second consecutive year.[37][38] He scored his first goal of the 2008–09 season during a 2–1 win over Crystal Palace on 15 November[39] when he fired in after returning to the pitch after receiving treatment due to a dislocated finger.[40] The injury later required surgery[40] and Ledley was expected to be out for around one month[41] but managed to return in time to play against Swansea City, with his finger in a cast,[42] in the first league meeting between the two sides for nine years and scored with a left footed volley as the game ended 2–2,[43] a goal which later earned him the club's goal of the season award.[44]
In his next game after the South Wales derby, on 6 December 2008, with captain Darren Purse dropped and vice-captain Stephen McPhail suspended, Ledley, at the age of just 21, captained Cardiff City for the first time in a 2–0 win over Preston North End.[45] His performances in the absence of McPhail, which later earned him the Championship player of the month award for January,[46] meant that he kept the Irish international out of the side as he continued as stand in captain, including a 0–0 draw with Arsenal in the fourth round of the FA Cup.[47]
The January transfer window saw increased speculation about Ledley's future and Cardiff City turned down two bids from Premier League sides West Ham United, who saw an offer of £5m turned down,[48] and Wigan Athletic, who had a bid of £4m and former Cardiff player and Wales international Jason Koumas rejected.[49] He remained captain of the side for the rest of the season and at the end of the year was included in the 2008–09 Championship Team of the Year, along with teammate Roger Johnson.[50]
2009–10
[edit]With only one year left on his contract, the end of the season saw increased speculation over his future, mostly from Hull City, whose manager Phil Brown attended the Bluebirds pre-season friendly against Celtic.[51] This uncertainty resulted in Ledley being stripped of the captaincy.[52] Despite the speculation over his future, Ledley remained with Cardiff and played 45 minutes of the first ever competitive match at the Cardiff City Stadium, before being substituted at half-time due to illness.[53] In the third league match of the season, Ledley made his 200th league appearance for Cardiff in a 3–1 win over Plymouth Argyle. On 2 September 2009 Ledley was offered a new four-year contract by Cardiff City, which was later rejected.[54] During a 3–1 defeat to Sheffield Wednesday on 26 September 2009, Ledley was sent off for the first time in his career after two bookable offences.[55]
Following a poor run of results by Cardiff City during November 2009, Ledley was the focus of criticism over his performances, most notably from Cardiff City chairman Peter Ridsdale who commented that, due to his ongoing contract talks, Ledley was "playing like he is somewhere else already".[56] However, Ledley received backing from both Cardiff City manager Dave Jones and club captain Mark Hudson,[57] before later stating that he needed surgery on a hip injury that had plagued him for the previous three months and subsequently hindered his performances.[58] On 9 December, Cardiff confirmed that Ledley needed a hip operation before the end of the season.[59] He scored his first goal of the season on 28 December with the opener against Peterborough United, and 17 minutes later he scored again with a header.[60] On 29 January 2010, Ledley underwent surgery on his hip problem which was expected to rule him out for the rest of the season,[61] but made an early return as a substitute during a 2–1 win over Swansea City.[62] On 17 April, Ledley scored against Queens Park Rangers at Loftus Road to ensure Cardiff a 1–0 win and also a Championship Play-Off place for that season. He scored in the 36th minute of the Play-off Final against Blackpool on 22 May during a 3–2 defeat.[63]
Ledley's contract expired at the end of the season and he moved to Scottish Premier League club Celtic. Ledley's transfer to a team playing outside the English Football League system meant that Cardiff City did not receive any compensation for the transfer.[64]
Celtic
[edit]2010–11
[edit]Out of contract at the end of the 2009–10 season, Ledley entered into talks with several clubs, including Stoke City, West Bromwich Albion and AS Roma,[65] before eventually joining Scottish Premier League side Celtic on a four-year contract on 12 July 2010.[66] He made his competitive debut for the club on 28 July in a 3–0 defeat to Braga in the first leg of the third qualifying round of the UEFA Champions League,[67] before making his SPL debut two weeks later in a 1–0 win over Inverness Caledonian Thistle.[68]
Ledley was played in an unfamiliar role at left-back during his first month at Celtic, a position he had only previously played in once or twice.[69] Despite playing in an unfamiliar position, he concentrated on establishing himself in his new team, stating "...if I am told to do a job for my team, I try to do it to the best of my ability",[69] and he scored his first goal for Celtic against St Mirren in a 4–0 home victory in the SPL on 22 August 2010.[70] By the end of August, the arrival of Honduran left-back Emilio Izaguirre saw Ledley return to his more familiar midfield role.[71]
On 6 November 2010 Ledley added another goal to his tally against Aberdeen[72] in a league record 9–0 victory.[73] Four days later Ledley was sent off when he was red carded for a challenge on Hearts midfielder Ian Black during a 0–2 defeat at Tynecastle. Ledley publicly defended himself, stating "I couldn't believe it when the ref sent me off. I thought it was a fair challenge", and added "I spoke to Ian [Ian Black] after it and even he told me I got the ball – there was no way I went in to intentionally hurt anyone."[74] Manager Neil Lennon also defended Ledley after the match, describing referee Craig Thomson's decision as "ridiculous".[75]
He regained his place in the team on his return from suspension and continued to play regularly. After a 3–1 win over Dundee United in February 2011, Neil Lennon praised Ledley's performance, stating "In my opinion, Ledley completely ran the game in the first half – he was excellent. He was all over the place, winning tackles, making passes and getting up and down the park and it was great to see."[76] On 16 March 2011, Ledley scored both Celtic goals in a 2–1 Scottish Cup win against Inverness Caledonian Thistle, taking Celtic into the last four.[77] On 20 March 2011, Ledley played in the second cup final of his career, this time the Scottish League Cup Final against Rangers. He scored with a glancing header in the first half to equalise an earlier goal from Rangers, but the Ibrox club eventually ran out 2–1 winners after extra time.[78] A hamstring injury sustained in a league game against Rangers on 24 April 2011 ruled Ledley out of action for the rest of that season, with him missing out on Celtic's 3–0 win over Motherwell in the Scottish Cup Final.[79]
2011–12
[edit]Ledley played in Celtic's first game of the 2011–12 season, a 2–0 win over Hibernian.[80] On 13 August he scored in a 5–1 win over Dundee United.[81] On 10 September, he scored in a 4–0 victory over Motherwell.[82] He then played in Celtic's 2–0 Europa League defeat against Atlético Madrid,[83] but was left out of the first Old Firm match of the season.[84] He was back in the team for Celtic's 2–0 Scottish League Cup victory over Ross County.[85] On 24 September, he opened the scoring in Celtic's 2–0 win over Inverness.[86] Five days later he started in Celtic's 1–1 draw with Italian team Udinese.[87] He played at left back but had to come off at half time due to a groin injury.[88] On 21 October, he scored a clever backwards header from a free-kick to give Celtic a 1–1 draw against Stade Rennais.[89]
He scored Celtic's winning goal in a 1–0 victory over Rangers in December 2011, a win which saw Celtic leap-frog their Old Firm rivals to first place in the league,[90] and followed that up with another goal against Hearts in February 2012,[91] before scoring again three days later against Inverness Caledonian Thistle.[92] On 18 March 2012, Ledley played in another Scottish League Cup Final. However, for the second year running he was on the losing side as Celtic lost 1–0 to a late goal from Kilmarnock. The season did culminate in silverware for Ledley though, as Celtic won the Scottish Premier League for the first time in three years. The title was clinched on 7 April 2012 as Celtic crushed Kilmarnock 6–0 at Rugby Park, with Ledley scoring Celtic's fifth goal.[93] After the match, Ledley described Celtic's title win as being "...one of the biggest achievements of my life", also adding that Celtic "...have been fantastic this season and we proved it again this time against a very good Kilmarnock team. We deserved it as we've played the best football in the SPL."[94] In total, Ledley made 32 appearances in the league that season, scoring 7 times.[95]
2012–13
[edit]On 8 August 2012, Ledley scored in Celtic's 2–0 away victory against HJK Helsinki in the second leg of the Champions League Third Qualifying Round.[96] Ledley featured in both legs of Celtic's next qualifier against Helsingborg, which the club won 4–0 on aggregate to progress to the group stages of the Champions League. He then took part in 5 of these matches, including the club's first ever away win in the group stages – 3–2 vs Spartak Moscow[97] – and the memorable 2–1 win over Barcelona[98] at Parkhead. These results helped Celtic qualify for the last 16 round of the Champions League, albeit where they were comfortably beaten 5–0 on aggregate by Juventus, with Ledley only featuring in the second leg in Italy.
Ledley continued to play regularly for Celtic throughout 2012–13 and captained the side on several occasions in February and March 2013 due to the absence of the injured Scott Brown.[99] He scored Celtic's third goal in a 4–1 win over Inverness Caledonian Thistle on 21 April 2013, a win which clinched the League Championship for Celtic.[100] Ledley collected more silverware at the end of season, scoring Celtic's third goal in a 3–0 win over Hibernian in the Scottish Cup Final.[101]
2013–14
[edit]The following season, 2013–14, saw Ledley continue to play regularly for Celtic. However, as the season progressed uncertainty arose over his long-term future at Parkhead given that his contract was due to expire in the summer of 2014.[102] Celtic commenced negotiations with Ledley for a new contract but by December 2013 no agreement had been reached. Manager Neil Lennon admitted in a press conference that "We [Celtic] have spoken to Joe already on the situation, but we've heard nothing back", and on being whether it was more likely Ledley would leave Celtic as time went by without an answer, Lennon replied "The honest answer is, realistically, yes."[103] Amidst the public speculation over his future, Ledley remained a first-team regular. On 29 January 2014, Ledley opening the scoring in a 4–0 win over Kilmarnock with his fifth goal of the season, a powerful low shot past goalkeeper Craig Samson.[104] This transpired to be Ledley's final appearance and goal for Celtic.[95]
Crystal Palace
[edit]On 31 January 2014, Ledley joined Crystal Palace for an undisclosed fee on a three-and-a-half-year contract. His transfer move was completed with only minutes to spare before the conclusion of the transfer window.[105][106] Ledley revealed that if he had not joined Crystal Palace, he would have signed a new contract with Celtic.[107] Upon joining Crystal Palace, Ledley was given the number 28 shirt.[108]
He scored on his debut on 8 February in a 3–1 home win against West Bromwich Albion, heading from a corner taken by fellow new signing Tom Ince.[109] Following the match, manager Tony Pulis praised Ledley's performance.[110] Ledley scored in a 3–0 win over his former club Cardiff on 5 April, and refused to celebrate.[111] Pulis praised him for his performance at Cardiff, and his general play since joining Palace, stating "He's brought a little bit of class. He's got a fantastic attitude" and added that Ledley's "work rate suits what I want as a manager. His ability is absolutely first class."[112] As he did at Celtic, Ledley displayed his positional versatility by playing in central midfield, attacking midfield and at left-back.[113] Ledley helped Crystal Palace to eventually finish the season in eleventh place in the Premier League, in mid-table and comfortably clear of relegation.[114] The following season, playing in his favoured central midfield spot, he scored crucial goals in victories against Liverpool and Leicester City.[113]
On 9 June 2017, Ledley was released by Crystal Palace at the end of his contract.[115]
Derby County
[edit]Following his release, Ledley rejected several proposed moves during July and August 2017, turning down offers from two Championship sides as well as offers from clubs in Turkey and China,[116][117] and was still without a club at the end of the summer transfer window.[118] On 20 September 2017, he joined Championship side Derby County as a free agent until January 2018.[119] Ledley made his debut for Derby on 26 September, scoring his first goal for the club in a 1–1 draw away at Brentford in the Championship.[120] He signed an extended contract with the club on 28 November 2017, committing until the end of the 2018–19 season.[121] On 30 January 2019, Ledley's contract at Derby was terminated by mutual consent.[122]
Later career
[edit]On 6 December 2019, Ledley joined Charlton Athletic on a short-term deal.[123] He made his only appearance the day after, being substituted at half time in a 1–0 loss at Middlesbrough.[124]
On 23 February 2020, with his one-month contract at Charlton having expired, Ledley trained with Newport County but turned down a contract. He joined A League side Newcastle Jets until the end of the season in May. He was signed by former international teammate Carl Robinson.[125][126] Due to a hiatus because of the COVID-19 pandemic, he remained with the club until August.[127]
In February 2021, Ledley was training at League One club Bristol Rovers.[128] However, on 18 March, he joined League Two side Newport County until the end of the season.[129][130] He made his debut two days later in the 1–0 defeat at home to Leyton Orient as a second-half substitute.[131] He was an unused substitute in the playoff final at Wembley Stadium on 31 May which Newport lost by a single extra-time goal to Morecambe.[132] On 4 June it was announced that he would leave at the end of his contract.[133]
On 14 November 2021, Ledley announced his retirement from football.[134]
International career
[edit]This section needs expansion with: more information on his international career from 2009–2013; this section is far too short given the player has won 50 caps. You can help by adding to it. (February 2014) |
Ledley's first call-up to the Wales under-21 squad came midway through the 2004–05 season.[12] At 17 he had begun to play in Cardiff City's first team and by the end of the season he had earned three under-21 caps, still only aged 18.[7] His manager at Cardiff Lennie Lawrence said that he expected Ledley to be getting a full Wales call-up very shortly.[15] In May, Wales manager John Toshack, when talking about the impact of captain Ryan Giggs retiring, said that he was hopeful for the future because Ledley along with other left-sided youngsters Gareth Bale and Lewin Nyatanga were all very talented players who could play for the national team for years to come.[135]
Ledley played at several youth levels for Wales as a youngster, eventually winning his first senior Wales cap in an away World Cup qualifying match against Poland on 7 September 2005. His first international goal came against San Marino in a Euro 2008 qualifier on 17 October 2007.[136]
In 2008 Ledley, along with a number of other full Wales internationals, was called back into the Wales U21 squad in a bid to help the team qualify for the U21 championships, only for a back injury to rule him out. On 29 May 2009, with a number of first team players missing from the side, Ledley was named as captain of Wales' youngest ever side for the 1–0 win over Estonia[137] and Wales' 2010 World Cup qualifying match a week later against Azerbaijan in Baku.[138]
He won his 50th international cap on 16 November 2013 in a friendly against Finland, and was involved in the move which led to Wales' goal in a 1–1 draw.[139][140]
Ledley was called up for UEFA Euro 2016 in France, despite only returning from a broken leg a month earlier.[141] He played all six games in a run to the semi-finals, starting each except the opener.[142][143][144][145][146][147]
International goals
[edit]Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 October 2007 | Serravalle, San Marino | San Marino | 0–2 | 1–2 | Euro 2008 qualification |
2 | 10 September 2008 | Moscow, Russia | Russia | 1–1 | 2–1 | 2010 World Cup qualification |
3 | 11 August 2010 | Llanelli, Wales | Luxembourg | 2–1 | 5–1 | Friendly |
4 | 13 November 2015 | Cardiff, Wales | Netherlands | 1–1 | 2–3 | Friendly |
Career statistics
[edit]Club | Season | League | Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cardiff City | 2004–05 | Championship | 28 | 3 | 1 | 0 | 3 | 0 | – | – | 32 | 3 | ||
2005–06 | 42 | 3 | 1 | 0 | 2 | 1 | – | – | 45 | 4 | ||||
2006–07 | 46 | 3 | 2 | 0 | 1 | 0 | – | – | 49 | 3 | ||||
2007–08 | 41 | 10 | 4 | 1 | 3 | 0 | – | – | 48 | 11 | ||||
2008–09 | 40 | 4 | 3 | 1 | 3 | 0 | – | – | 46 | 5 | ||||
2009–10 | 32 | 4 | 3 | 0 | 1 | 0 | – | – | 36 | 4 | ||||
Total | 229 | 27 | 14 | 2 | 13 | 1 | 0 | 0 | 0 | 0 | 256 | 30 | ||
Celtic | 2010–11 | Scottish Premier League | 29 | 2 | 4 | 3 | 4 | 1 | 4 | 0 | – | 41 | 6 | |
2011–12 | 32 | 7 | 4 | 1 | 4 | 0 | 6 | 1 | – | 46 | 9 | |||
2012–13 | 25 | 7 | 4 | 2 | 3 | 0 | 9 | 1 | – | 41 | 10 | |||
2013–14 | 20 | 4 | 1 | 1 | 0 | 0 | 8 | 0 | – | 29 | 5 | |||
Total | 106 | 20 | 13 | 7 | 11 | 1 | 27 | 2 | 0 | 0 | 157 | 30 | ||
Crystal Palace | 2013–14 | Premier League | 14 | 2 | 0 | 0 | 0 | 0 | – | – | 14 | 2 | ||
2014–15 | 32 | 2 | 3 | 0 | 0 | 0 | – | – | 35 | 2 | ||||
2015–16 | 19 | 1 | 4 | 0 | 3 | 0 | – | – | 26 | 1 | ||||
2016–17 | 18 | 1 | 3 | 0 | 0 | 0 | – | – | 21 | 1 | ||||
Total | 83 | 6 | 10 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 96 | 6 | ||
Derby County | 2017–18 | Championship | 26 | 1 | 0 | 0 | 0 | 0 | – | – | 26 | 1 | ||
2018–19 | 4 | 1 | 0 | 0 | 0 | 0 | – | – | 4 | 1 | ||||
Total | 30 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 30 | 2 | ||
Charlton Athletic | 2019–20[150] | Championship | 1 | 0 | 0 | 0 | 0 | 0 | – | – | 1 | 0 | ||
Newcastle Jets | 2019–20[150] | A League | 6 | 0 | – | – | – | – | 6 | 0 | ||||
Newport County | 2020–21[151] | League Two | 4 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | 4 | 0 | |
Career Total | 459 | 55 | 37 | 9 | 27 | 2 | 27 | 2 | 0 | 0 | 550 | 68 |
Style of play
[edit]Ledley has been described as having a terrific engine.[152] This is because of his high fitness level and work rate. He works equally hard in defence as attack and always looks to win the ball off the opposition, while he is also able to contribute goals to his team going forward. He is comfortable on the ball and is a decent passer. He is also a very physical player.[153][154] Ledley has been criticised for not being a very quick player,[155][156] some critics have suggested that several Premier League clubs who were interested in him may have been put off by his lack of pace.[155] However, John Hartson has said that pace is not necessarily the most important thing, especially when Ledley is good in so many other aspects of the game. He has also said that he thinks Ledley would be able to play in the Premier League and compared his style of play to that of players like Xabi Alonso and Frank Lampard.[157]
At the start of Ledley's career he was generally played as a left winger. However, since the 2008–09 season, he has been used more in the centre.[153]
Personal life
[edit]Ledley and his wife Ruby have two daughters, named Layla and Reeva,[158] born in October 2010.[159] In March 2011, Ledley's house was broken into while he was in Hamilton and his wife and daughter were in Cardiff. After this they decided to move because they couldn't raise their child in a house that had been broken into.[158] In September 2011, he was reportedly attacked while out in Glasgow City Centre. It was claimed by witnesses that a man headbutted him, then kicked him in the face after he fell to the ground before police stepped in. However, Strathclyde Police said that they had no record of the incident.[160] Ledley was a Liverpool supporter as a youngster and Ryan Giggs was his hero.[161]
Ledley was named part of ITV's UEFA Euro 2020 coverage.[162]
Honours
[edit]Club
[edit]Cardiff City
Celtic
Individual
- Wales Club Player of the Year: 2007, 2008[164][165]
- PFA Championship Team of the Year: 2008–09[50]
- Championship Player of the Month: January 2009[46]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Derby County" (PDF). English Football League. p. 14. Retrieved 17 June 2018.
- ^ "Barclays Premier League Player Profile Joe Ledley". Premier League. 2014. Archived from the original on 4 October 2015. Retrieved 13 December 2014.
- ^ a b "Colin Jackson's Raise Your Game: Joe Ledley, footballer". BBC Sport. Retrieved 21 October 2011.
- ^ Local hero Ledley reaps rewards, BBC News, 8 April 2008; Retrieved 14 April 2008
- ^ "Joe Ledley hopes for warm welcome on Cardiff return". BBC Sport. 19 July 2011. Retrieved 19 October 2011.
- ^ When Ledley took a shine to Kav, South Wales Echo, 13 September 2006; Retrieved 5 August 2012
- ^ a b c d "Ledley ready to cut Cardiff cord". WalesOnline. Media Wales. 30 June 2010. Retrieved 21 October 2011.
- ^ "Brighton 1–1 Cardiff". news.bbc.co.uk. BBC Sport. 19 October 2004. Retrieved 21 October 2011.
- ^ Bluebirds praise teenager Ledley, BBC Sport, 20 October 2004; Retrieved 3 October 2007
- ^ "Hammers mauled in Cardiff". Sky Sports. 2 November 2004. Retrieved 21 October 2011.
- ^ Parry pleased for Ledley, BBC Sport, 3 November 2004; retrieved 3 October 2007
- ^ a b "Ledley pens new deal". Sky Sports. 4 February 2005. Retrieved 21 October 2011.
- ^ "Bluebirds bag vital win". Sky Sports. 5 March 2011. Retrieved 21 October 2011.
- ^ "Preview: Town vs Cardiff". The Football Network. 5 August 2005. Retrieved 21 October 2011.
- ^ a b "Ledley tipped for Wales". Sky Sports. 27 April 2011. Retrieved 21 October 2011.
- ^ "Cardiff 2–1 Macclesfield". news.bbc.co.uk. BBC Sport. 20 September 2005. Retrieved 21 October 2011.
- ^ "Sedgwick denies Bluebirds". Sky Sports. 18 October 2005. Retrieved 21 October 2011.
- ^ "Brilliant Cardiff hammer Crewe". Sky Sports. 22 October 2005. Retrieved 21 October 2011.
- ^ "Championship round-up". Sky Sports. 22 October 2005. Retrieved 21 October 2011.
- ^ "Sleeping Saints punished". Sky Sports. 31 December 2005. Retrieved 21 October 2011.
- ^ "Barnsley 1 – 2 Cardiff City". Sky Sports. 5 August 2006. Retrieved 22 October 2011.
- ^ "Championship round-up". Sky Sports. 26 August 2006. Retrieved 22 October 2011.
- ^ Miller, David (25 September 2006). "Confident Cardiff thriving under Jones". The Telegraph. London: Telegraph Media Group. Retrieved 5 November 2011.
- ^ Rej, Arindam (25 September 2006). "Southend United 0 Cardiff City 3: Chopra shows trickery to keep Cardiff flying high". The Independent. London. Retrieved 5 November 2011.
- ^ "Spurs held to draw by Cardiff City". RTÉ Sport. 7 January 2007. Retrieved 5 November 2011.
- ^ "Tottenham 4–0 Cardiff". news.bbc.co.uk. BBC Sport. 17 January 2007. Retrieved 15 March 2010.
- ^ "Cardiff 2–0 Barnsley". news.bbc.co.uk. BBC Sport. 2 February 2007. Retrieved 5 November 2011.
- ^ Gunter and Ledley secure prizes, BBC Sport, 5 March 2007; Retrieved 3 October 2007
- ^ Ledley extends Cardiff contract, BBC Sport, 2 October 2007; Retrieved 3 October 2007
- ^ Wolves fails in £2.5 million bid Archived 25 September 2012 at the Wayback Machine Express & Star, 22 December 2007; Retrieved 24 December 2007
- ^ Everton face battle for Joe Ledley Archived 14 March 2012 at the Wayback Machine, Daily Post, 4 January 2008; Retrieved 14 April 2008
- ^ Ledley's plea to Bluebirds, WalesOnline, 6 January 2008; Retrieved 5 August 2012
- ^ Bluebirds boss fends off big money offers, South Wales Echo, 31 January 2008; Retrieved 5 August 2012
- ^ Barnsley 0–1 Cardiff, BBC Sport, 6 April 2008; Retrieved 7 April 2008
- ^ Ledley takes the vote Archived 15 April 2008 at archive.today, Football Association, 14 April 2008; Retrieved 14 April 2008
- ^ "Ledley stays, but Cardiff are smarting over Smertin" Western Mail, 2 September 2008; Retrieved 2 September 2008
- ^ "Bellamy nets Welsh player award" BBC Sport, 13 November 2007; Retrieved 10 October 2008
- ^ "Davies wins Welsh player award" BBC Sport, 7 October 2008; Retrieved 10 October 2008
- ^ Cardiff 2–1 Crystal Palace BBC Sport, 15 November 2008
- ^ a b Ledley has pins placed in finger BBC Sport 18 November 2008
- ^ Cardiff seal Routledge loan move BBC Sport, 20 November 2008
- ^ "Ledley passed fit for Welsh derby" BBC Sport, 28 November 2008; Retrieved 30 November 2008
- ^ "Swansea 2–2 Cardiff" BBC Sport, 30 November 2008; Retrieved 30 November 2008
- ^ "Cardiff City supporters club roll call of honour" South Wales Echo, 27 April 2009; Retrieved 3 May 2009
- ^ "Teams: Joe le captain" Cardiff City FC, 6 December 2008; Retrieved 6 December 2008
- ^ a b "Joe Ledley scoops title" Cardiff City FC, 9 February 2009; Retrieved 9 February 2009
- ^ "Cardiff 0–0 Arsenal" BBC Sport, 25 January 2009; Retrieved 5 February 2009
- ^ "Cardiff City reject 5m West Ham bid for Joe Ledley" South Wales Echo, 26 January 2009; Retrieved 26 January 2009
- ^ "Cardiff City turn down Koumas swap with Ledley" South Wales Echo, 27 January 2009; Retrieved 5 February 2009
- ^ a b "Championship team of the year" Archived 30 April 2009 at the Wayback Machine Football League, 27 April 2009; Retrieved 27 April 2009
- ^ "Cardiff 0–0 Celtic" BBC Sport, 22 July 2009; Retrieved 4 August 2009
- ^ Tucker, Steve (11 August 2009). "Ledley tells of hurt at losing Cardiff captaincy". Wales Online. Retrieved 9 July 2014.
- ^ "Cardiff 4–0 Scunthorpe" BBC Sport, 8 August 2009; Retrieved 11 August 2009
- ^ "Ledley offered a new contract". Sky Sports. 2 September 2009. Retrieved 2 September 2009.
- ^ "Sheff Wed 3–1 Cardiff". BBC Sport. 26 September 2009. Retrieved 26 September 2009.
- ^ "Cardiff boss Dave Jones backs chairman's criticism". BBC Sport. 4 December 2009. Retrieved 7 December 2009.
- ^ "Hudson backs under-fire Ledley". BBC Sport. 2 December 2009. Retrieved 7 December 2009.
- ^ "Joe Ledley: I need hip surgery". WalesOnline. Media Wales. 2 December 2009. Retrieved 7 December 2009.
- ^ "Cardiff City star Joe Ledley 'needs hip operation'". BBC Sport. 9 December 2009. Retrieved 9 December 2009.
- ^ "Peterborough 4–4 Cardiff". BBC Sport. 28 December 2009. Retrieved 28 December 2009.
- ^ "Stoke's Gerry Francis runs rule over Joe Ledley". South Wales Echo. 30 January 2010. Retrieved 15 February 2010.
- ^ "Cardiff 2–1 Swansea". BBC Sport. 3 April 2010. Retrieved 17 April 2010.
- ^ Fletcher, Paul (22 May 2010). "Blackpool 3–2 Cardiff". BBC Sport. Retrieved 23 May 2010.
- ^ "FIFA brought into Joe Ledley wrangle". WalesOnline. Media Wales. 10 July 2010. Retrieved 10 July 2010.
- ^ McLaughlin, Chris (1 June 2010). "Cardiff's Joe Ledley will travel to AS Roma for talks". BBC Sport. Retrieved 12 July 2010.
- ^ "Joe Ledley completes Celtic move". WalesOnline. Media Wales. 12 July 2010. Retrieved 12 July 2010.
- ^ "Braga 3–0 Celtic". BBC Sport. 28 July 2010. Retrieved 29 July 2010.
- ^ "McCourt hands Bhoys win". Sky Sports. 14 August 2010. Retrieved 19 March 2011.
- ^ a b Grahame, Ewing (20 August 2010). "Celtic midfielder Joe Ledley is focused on Europa League run after victory over Utrecht". London: The Telegraph. Retrieved 28 December 2013.
- ^ "Celtic 4-0 St Mirren". 22 August 2010. Retrieved 2 January 2020 – via news.bbc.co.uk.
- ^ Forsyth, Roddy (29 August 2010). "Motherwell 0 Celtic 1: match report". Retrieved 8 February 2015.
- ^ "Celtic 9 – 0 Aberdeen". BBC Sport. 6 November 2010. Retrieved 19 March 2011.
- ^ Murray, Ewan (6 November 2010). "Celtic hit nine past Aberdeen in record SPL victory". guardian.co.uk. London. Retrieved 19 March 2011.
- ^ McHugh, Joe (12 November 2010). "Ledley questions red card decision". Video Celts. Retrieved 28 December 2013.
- ^ "Celtic manager Neil Lennon rails at referee". ESPN FC. 11 November 2010. Retrieved 29 December 2013.
- ^ "Lennon lauds midfield duo". Digital Sports Group. 14 February 2011. Retrieved 5 February 2014.
- ^ "Inverness CT 1 – 2 Celtic". news.bbc.co.uk. BBC Sport. 16 March 2011. Retrieved 19 March 2011.
- ^ Celtic 1 – 2 Rangers BBC Sport, 20 March 2011
- ^ Hamstring injury rules key midfielder Joe Ledley out of Celtic's title run-in The Telegraph, 26 April 2011
- ^ "Hibernian 0–2 Celtic". news.bbc.co.uk. BBC Sport. 24 July 2011. Retrieved 11 September 2011.
- ^ "Celtic 5–1 Dundee Utd". news.bbc.co.uk. BBC Sport. 13 August 2011. Retrieved 11 September 2011.
- ^ "Celtic 4–0 Motherwell". news.bbc.co.uk. BBC Sport. 10 September 2011. Retrieved 24 September 2011.
- ^ "Atletico Madrid 2–0 Celtic". news.bbc.co.uk. BBC Sport. 15 September 2011. Retrieved 19 September 2011.
- ^ Campbell, Andy (18 September 2011). "Rangers 4 – 2 Celtic". news.bbc.co.uk. BBC Sport. Retrieved 19 September 2011.
- ^ "Ross County 0–2 Celtic". news.bbc.co.uk. BBC Sport. 21 September 2011. Retrieved 24 September 2011.
- ^ "Celtic 2–0 Inverness CT". news.bbc.co.uk. BBC Sport. 24 September 2011. Retrieved 24 September 2011.
- ^ "Celtic 1–1 Udinese". news.bbc.co.uk. BBC Sport. 29 September 2011. Retrieved 29 September 2011.
- ^ Forsyth, Roddy (29 September 2011). "Celtic 1–1 Udinese: Match Report". The Telegraph. London: Telegraph Media Group. Retrieved 29 September 2011.
- ^ "Rennes 1-1 Celtic". BBC Sport. 20 October 2011. Retrieved 2 January 2020.
- ^ "Celtic 1–0 Rangers". news.bbc.co.uk. BBC Sport. 28 December 2011. Retrieved 5 August 2012.
- ^ Forsyth, Roddy (8 February 2012). "Hearts 0 Celtic 4: match report". The Telegraph. London. Retrieved 5 August 2012.
- ^ Murray, Ewan (11 February 2012). "Joe Ledley's tap-in enough to give Celtic 1–0 win over Inverness". The Guardian. London. Retrieved 5 August 2012.
- ^ McCarra, Kevin (7 April 2012). "Celtic win the SPL title as Gary Hooper scores two in 6–0 win at Kilmarnock". The Guardian. London.
- ^ a b Swan, Craig (9 April 2012). "Joe Ledley: I'd be happy to stay at Celtic for life after joy of league title win". Daily Record. Retrieved 29 December 2013.
- ^ a b c "Joe Ledley". FitbaStats. Retrieved 9 July 2014.
- ^ "HJK Helsinki 0–2 Celtic (agg 1–4)". news.bbc.co.uk. BBC Sport. 8 August 2012. Retrieved 9 August 2012.
- ^ Swan, Craig (3 October 2012). "Spartak Moscow 2 Celtic 3 Champions League report". Daily Record. Retrieved 8 February 2015.
- ^ Lamont, Alasdair (7 November 2012). "Celtic 2–1 Barcelona". BBC Sport. Retrieved 8 February 2015.
- ^ McConnell, Alison (15 March 2013). "Joe Ledley: I'll be glad to return Celtic armband to Scott Brown". Evening Times. Retrieved 8 February 2015.
- ^ a b Conaghan, Martin (21 April 2013). "Celtic 4 Inverness 1". BBC Sport. Retrieved 3 December 2013.
- ^ a b Lamont, Alasdair (26 May 2013). "Scottish Cup Final – Hibernian 0 Celtic 3". BBC Sport. Retrieved 3 December 2013.
- ^ Burns, Scott (10 November 2013). "Joe Ledley poised to quit Celtic". Scottish Express. Retrieved 3 February 2014.
- ^ "Celtic want Georgios Samaras and Joe Ledley reply over contracts". BBC Sport. 20 December 2013. Retrieved 3 February 2014.
- ^ "Celtic 4 Kilmarnock 0". BBC Sport. 29 January 2014. Retrieved 3 February 2014.
- ^ "Ledley Joins Palace". Crystal Palace FC. 31 January 2014.
- ^ "Transfer Deadline Day: Celtic's Joe Ledley joins Crystal Palace". news.bbc.co.uk. BBC Sport. 1 February 2014. Retrieved 10 April 2014.
- ^ "Celtic: Joe Ledley eyed new deal before Crystal Palace switch". news.bbc.co.uk. BBC Sport. 20 February 2014. Retrieved 10 April 2014.
- ^ "Crystal Palace 25-man squad: Glenn Murray and Aaron Wilbraham in". Croydon Advertiser. 4 February 2014. Archived from the original on 13 April 2014. Retrieved 10 April 2014.
- ^ "Crystal Palace 3 West Brom 1". BBC Sport. 8 February 2014. Retrieved 10 February 2014.
- ^ "Crystal Palace boss Tony Pulis praised his new signings after beating West Brom". Sky Sports. 8 February 2014. Retrieved 10 April 2014.
- ^ "Cardiff City 0 – 3 Crystal Palace". news.bbc.co.uk. BBC Sport. 5 April 2014. Retrieved 10 April 2014.
- ^ "Joe Ledley praised by Pulis for role in Palace win at Cardiff". BBC Sport. 7 April 2014. Retrieved 9 July 2014.
- ^ a b "Player profiles – Joe Ledley". Crystal Palace FC Official Website. Archived from the original on 25 October 2015. Retrieved 18 November 2015.
- ^ "Crystal Palace boss Tony Pulis praised striker Dwight Gayle after 2–2 draw with Fulham". Sky Sports. 12 May 2014. Retrieved 9 July 2014.
- ^ "Premier League clubs reveal released lists". Premier League. Retrieved 13 June 2017.
- ^ Ian Hunt (19 July 2017). "Joe Ledley: Wales midfielder rejects offers from Turkey and China". BBC Sport. Retrieved 23 September 2017.
- ^ Dominic Booth (15 August 2017). "Wales star Joe Ledley rejects Championship clubs amid further uncertainty over future". WalesOnline. Retrieved 23 September 2017.
- ^ Burns, Kenny (11 September 2017). "Free agent Joe Ledley would be good signing for Nottingham Forest IF they can get him on £15,000 a week tops". Nottingham Post. Retrieved 14 September 2017.
- ^ Jonny Bonell (20 September 2017). "Derby County sign Joe Ledley on a free transfer". Derby Telegraph. Retrieved 20 September 2017.
- ^ "Brentford 1–1 Derby County". BBC Sport. 26 September 2017.
- ^ "LEDLEY PENS NEW RAMS DEAL". Derby County F.C. 28 November 2017. Retrieved 4 January 2018.
- ^ "Joe Ledley: Wales midfielder leaves Derby County to 'continue' his career". BBC Sport. 1 February 2019. Retrieved 2 February 2019.
- ^ "DONE DEAL: Charlton sign experienced midfielder Joe Ledley on short-term contract". Charlton Athletic F.C. Retrieved 6 December 2019.
- ^ Mendez, Louis (7 December 2019). "Middlesbrough 1-0 Charlton Athletic: Lacklustre Addicks beaten again". London News Online. Retrieved 20 June 2021.
- ^ "Joe Ledley: Wales international to join Australia's Newcastle Jets". BBC Sport. Retrieved 23 February 2020.
- ^ "Joe Ledley follows Bernie Ibini at Newcastle Jets". Beinsports. Retrieved 25 February 2020.
- ^ Davidson, John (10 August 2020). "Ledley keen to stay in impressive winter A-League". FTBL. Retrieved 20 June 2021.
- ^ Coleman, Tom (19 February 2021). "Former Cardiff City, Celtic and Wales midfielder Joe Ledley training with Bristol Rovers". Wales Online. Retrieved 20 June 2021.
- ^ "Joe Ledley joins Exiles for remainder of campaign". Newport County A.F.C. 18 March 2021. Retrieved 18 March 2021.
- ^ "Wales midfielder signs for Newport County". BBC Sport. 18 March 2021. Retrieved 18 March 2021.
- ^ "Newport County 0-1 Leyton Orient". BBC Sport.
- ^ Morecambe beat Newport
- ^ "Newport County AFC retained list confirmed". Newport County A.F.C.
- ^ "Ex-Wales international Ledley retires". BBC Sport. 14 November 2021. Retrieved 14 November 2021.
- ^ "Tosh: Bellamy deserves interest". Sky Sports. 20 May 2006. Retrieved 21 October 2011.
- ^ San Marino 1–2 Wales BBC Sport, 17 October 2007; Retrieved 16 June 2009
- ^ Wales 1–0 Estonia BBC Sport, 29 May 2009; Retrieved 30 May 2009
- ^ "Joe Ledley thrilled with Wales win in Baku". Wales Online. 8 June 2009. Retrieved 12 February 2014.
- ^ Wathan, Chris (15 November 2013). "Celtic star Joe Ledley still has boyhood Wales desire as he gets set to win 50th cap against Finland". Wales Online. Retrieved 12 February 2014.
- ^ "International friendly: Wales play out 1–1 draw with Finland after late Riku Riski equaliser". Sky Sports. 17 November 2013. Retrieved 12 February 2014.
- ^ "Euro 2016: Wales include Joe Ledley in 23-man squad for Euro 2016". 31 May 2016. Retrieved 20 June 2021.
- ^ Pritchard, Dafydd (11 June 2016). "Wales 2–1 Slovakia". BBC Sport. Retrieved 20 June 2021.
- ^ McNulty, Phil (16 June 2016). "England 2–1 Slovakia". BBC Sport. Retrieved 20 June 2021.
- ^ Pritchard, Dafydd (20 June 2016). "Russia 0–3 Wales". BBC Sport. Retrieved 20 June 2021.
- ^ "Wales 1–0 Northern Ireland". BBC Sport. 25 June 2016. Retrieved 20 June 2021.
- ^ Pritchard, Dafydd (1 July 2016). "Wales 3–1 Belgium". BBC Sport. Retrieved 20 June 2021.
- ^ McNulty, Phil (6 July 2016). "Portugal 2–0 Wales". BBC Sport. Retrieved 20 June 2021.
- ^ "Stats – Joe Ledley". ESPN FC. Retrieved 9 July 2014.
- ^ "Joe Ledley". Soccerbase. Retrieved 9 July 2014.
- ^ a b "Games played by Joe Ledley in 2019/2020". Soccerbase. Centurycomm. Retrieved 2 January 2020.
- ^ "Games played by Joe Ledley in 2020/2021". Soccerbase. Centurycomm. Retrieved 18 March 2021.
- ^ "Cardiff count the cost as World Cup call takes toll on McCormack". WalesOnline. Media Wales. 17 August 2009. Retrieved 2 November 2011.
- ^ a b "Ramsey v Ledley battle has Gunter drooling". WalesOnline. Media Wales. 22 January 2009. Retrieved 2 November 2011.
- ^ "Joe Ledley and Beram Kayal are Neil Lennon's top Bhoys". Evening Times. Herald & Times Group. 14 February 2011. Retrieved 2 November 2011.
- ^ a b Parfitt, Delme (25 June 2010). "Joe Ledley too slow for big time, says John Hartson". WalesOnline. Retrieved 29 December 2013.
- ^ "Cardiff City Flaw Is 'Lack Of Pace'". vitalfootball.co.uk. 7 September 2007. Archived from the original on 31 December 2013. Retrieved 29 December 2013.
- ^ "Cardiff City star Joe Ledley is Premier class – Hartson". WalesOnline. Media Wales. 10 February 2009. Retrieved 2 November 2011.
- ^ a b "Joe Ledley adapts to life in the Glasgow goldfish bowl". WalesOnline. Media Wales. 30 April 2011. Retrieved 19 October 2011.
- ^ "Ledley out of Wales squad as he awaits birth of baby". WalesOnline. Media Wales. 10 October 2010. Retrieved 23 September 2011.
- ^ "Celtic star Joe Ledley in headbutt attack". Daily Record. Media Scotland. 26 September 2011. Retrieved 19 October 2011.
- ^ Birthday Bhoy Joe Archived 2 February 2014 at the Wayback Machine celticfc.net 23 January 2014. Retrieved 23 January 2014.
- ^ Bryce, Liam (24 May 2021). "Scott Brown joins Roy Keane as Celtic icon set for blockbuster punditry gig". Daily Record. Retrieved 29 May 2021.
- ^ "Cardiff City 0 Portsmouth 1: Harry's Cup final wish comes true". Independent. 18 May 2008. Archived from the original on 9 June 2022.
- ^ "17th Football Presentation Awards Evening". Football Association of Wales. 13 November 2007.
- ^ "FAW & '45' Awards Evening". Football Association of Wales. 8 October 2008.
External links
[edit]- Joe Ledley at Celtic FC (archived)
- Joe Ledley at Soccerbase
- Joe Ledley profile Archived 27 April 2012 at the Wayback Machine Football Association of Wales
- 1987 births
- Living people
- Footballers from Cardiff
- Welsh men's footballers
- Men's association football midfielders
- Cardiff City F.C. players
- Celtic F.C. players
- Crystal Palace F.C. players
- Derby County F.C. players
- Charlton Athletic F.C. players
- Newcastle Jets FC players
- Newport County A.F.C. players
- English Football League players
- Scottish Premier League players
- Scottish Professional Football League players
- Premier League players
- A-League Men players
- Wales men's youth international footballers
- Wales men's under-21 international footballers
- Wales men's international footballers
- UEFA Euro 2016 players
- Welsh expatriate men's footballers
- Welsh expatriate sportspeople in Australia
- Expatriate men's soccer players in Australia