John Terry (gridiron football)
No. 51 | |
Born: | Greenwood, South Carolina, U.S. | August 30, 1968
---|---|
Career information | |
CFL status | American |
Position(s) | OT |
Height | 6 ft 4 in (193 cm) |
Weight | 290 lb (130 kg) |
College | Livingstone |
High school | Greenwood (SC) |
NFL draft | 1992, Round: 10, Pick: 275 |
Drafted by | Dallas Cowboys |
Career history | |
As player | |
1992 | Dallas Cowboys* |
1993 | Chicago Bears* |
1995 | Toronto Argonauts |
1996–2001 | Saskatchewan Roughriders |
2002 | Toronto Argonauts |
| |
Career highlights and awards | |
CFL All-Star | 1997, 1998 |
CFL West All-Star | 1997, 1998, 1999 |
John Henry Terry III (born August 30, 1968) is a former professional Canadian football offensive tackle in the Canadian Football League (CFL) for the Toronto Argonauts and Saskatchewan Roughriders. He was named CFL All-Star two times. He played college football at Livingstone College.
Early years
[edit]Terry attended Greenwood High School, where he was a standout defensive and offensive tackle. Although he was recruited by major college programs, he chose to go to Division II Johnson C. Smith University because of his grades.
As a sophomore, he was named the starter at left tackle. In 1988, he was forced to redshirt because of academic reasons. In 1989, he did not return to school and spent the year working in his hometown.
In 1990, he transferred to Division II Livingstone College.[1] As a junior, he was a starter at left guard, on an offensive line that also had tight end Ben Coates.
As a senior, he was the starter at left tackle and received All-CIAA honors, while helping sophomore running back Rob Clodfelter lead the conference, and finish seventh in Division II with 137.9 rushing yards per game, plus lead the conference with a total of 14 rushing touchdowns. He never missed a game in his two years at Livingstone College.
Professional career
[edit]Dallas Cowboys
[edit]Terry was selected in the tenth round (275th overall) of the 1992 NFL draft by the Dallas Cowboys, with the intention of switching him to offensive guard.[2][3] He was waived on August 24.[4]
Chicago Bears
[edit]On July 9, 1993, he signed with the Chicago Bears.[5] He was cut on August 23.[6]
Toronto Argonauts (CFL)
[edit]In 1994, he signed with the Toronto Argonauts. After being released and re-signed on different occasions,[7][8] he was traded to the Saskatchewan Roughriders in exchange for center Mike Kiselak on April 4, 1996.[9]
Saskatchewan Roughriders (CFL)
[edit]Terry played left tackle with the Saskatchewan Roughriders and was named to the CFL All-Star team in 1997 and 1998, even though he missed five games with an injured knee (the Roughriders lost all five).
Personal life
[edit]His cousin Ben Coates was an All-Pro in the NFL with the New England Patriots.
References
[edit]- ^ "Clodfelter just keeps running". Retrieved February 19, 2017.
- ^ "1992 NFL Draft Listing". Pro-Football-Reference.com. Retrieved May 7, 2023.
- ^ "Dallas / Cowboys have signed top 6 picks". Retrieved February 19, 2017.
- ^ "Deals". Retrieved February 19, 2017.
- ^ "Transactions". Retrieved February 19, 2017.
- ^ "Transactions". Retrieved February 19, 2017.
- ^ "Transactions". Retrieved February 19, 2017.
- ^ "Transactions". Retrieved February 19, 2017.
- ^ "Transactions". Retrieved February 19, 2017.
External links
[edit]- 1968 births
- Living people
- Players of American football from South Carolina
- Sportspeople from Greenwood, South Carolina
- American football offensive tackles
- Canadian football offensive linemen
- Players of Canadian football from South Carolina
- Johnson C. Smith University alumni
- Livingstone Blue Bears football players
- Toronto Argonauts players
- Saskatchewan Roughriders players