Mikel John Obi
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mikel John Obi[1] | |||||||||||||||||||||||||||||||
Birth name | John Michael Nchekwube Obinna[2] | |||||||||||||||||||||||||||||||
Date of birth | [3] | 22 April 1987|||||||||||||||||||||||||||||||
Place of birth | Jos, Nigeria | |||||||||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[4][5] | |||||||||||||||||||||||||||||||
Position(s) | Defensive midfielder[3] | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
2002–2004 | Plateau United | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2004–2006 | Lyn | 6 | (1) | |||||||||||||||||||||||||||||
2006–2017 | Chelsea | 249 | (1) | |||||||||||||||||||||||||||||
2017–2018 | Tianjin TEDA | 31 | (3) | |||||||||||||||||||||||||||||
2019 | Middlesbrough | 18 | (1) | |||||||||||||||||||||||||||||
2019–2020 | Trabzonspor | 19 | (0) | |||||||||||||||||||||||||||||
2020–2021 | Stoke City | 39 | (0) | |||||||||||||||||||||||||||||
2021 | Kuwait SC | 0 | (0) | |||||||||||||||||||||||||||||
Total | 362 | (6) | ||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||
2016 | Nigeria Olympic | 6 | (1) | |||||||||||||||||||||||||||||
2005–2019 | Nigeria | 91 | (6) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Mikel John Obi MON (born John Michael Nchekwube Obinna; 22 April 1987), also known as John Obi Mikel, is a Nigerian former professional footballer who played as a defensive midfielder.
Mikel began his career with local club Plateau United, before joining Norwegian club Lyn at the age of 17 in 2004. In 2006, he made a controversial transfer to English club Chelsea after Manchester United claimed they had already signed him.
He stayed with Chelsea for 11 years where he won multiple titles, including two Premier League titles, four FA Cups, and the 2011–12 Champions League. After leaving Chelsea, he had brief stints at Tianjin TEDA, Middlesbrough, Trabzonspor and Stoke City.
In a 14-year international career between 2005 and 2019, he played 91 times for Nigeria, scoring six goals.
Early life
Mikel was born in Jos, Plateau State,[3] the son of Michael Obi, who runs an inter-state transport company in Jos.[6] His father was a member of the Igbo ethnic group.[7]
Club career
Early career
Mikel started his football career at the age of 12 when picked as a talented footballer from over 3,000 young talents to play in Pepsi Football Academy, a team that at the time was well known for travelling across Nigeria scouting young footballers with the potential to play professionally.
Obi stood out to scouts and was later picked to play for top-flight club Plateau United, a side that had previously developed stars Celestine Babayaro, Victor Obinna and Chris Obodo, among others, that went on to success in European leagues. Later known as John Obi Mikel, he made headlines for his country at the FIFA Under-17 World Championships held in Finland. Following the tournament, he went on to a trial at South Africa club Ajax Cape Town, ultimately joining Oslo-based club Lyn Fotball in Norway.[8]
Transfer to England
Look, I wasn't really kidnapped. I was just staying away from the public eye making sure no one knew where I was. But there was a public announcement in Norway that, if anyone saw me, they should report it to the police, so we had to go and hide. Obviously, [Manchester] United were trying to get hold of me. So were Lyn. There were some tough times. It was like a movie.
— Mikel John Obi, reflecting on his bizarre transfer saga.[9]
On 29 April 2005, a few days after Mikel turned 18, Premier League club Manchester United announced that they had struck a deal with Lyn to sign him.[10] United's website also claimed that they had done a deal directly with the teenager and that he had signed a contract to join them. Mikel's agents were bypassed as the club persuaded him to sign a four-year contract without representation. Lyn allegedly sent a fax to his agents abroad, claiming their services were no longer required by Mikel. Reports said the deal was initially worth £4 million,[11] and would see Mikel arrive at Old Trafford in January 2006.
Chelsea, Manchester United's Premier League rival, later issued a counter-claim suggesting that they already had an agreement with Mikel and his agents, but Lyn denied this claim. Subsequent reports indicated that Chelsea claimed to have been involved in arranging the player's original move to Europe with a view to signing him at a later date. Further substance was added to this claim after it was revealed that the player had impressed Chelsea manager José Mourinho while training with the club's first-team squad during the summer of 2004.
Mikel expressed his delight at joining Manchester United in a hastily arranged press conference, where he was pictured holding up a United shirt bearing the squad number 21.[12] Following his signing of the contract to join United, there were claims from Norway that he had received threatening phone calls from unknown sources. Mikel was assigned a security guard and moved to a safe hotel. On 11 May 2005 he went missing during a Norwegian Cup game against Klemetsrud; he had not been selected for the match but had been watching from the stands. Whilst he was believed to have left with one of his agents, John Shittu, who had by now flown in to meet Mikel, his disappearance sparked massive media coverage in Norway and also provoked a police enquiry after Lyn director Morgan Andersen made claims in the Norwegian media that Mikel had been "kidnapped". These claims were later repeated by Manchester United's assistant manager Carlos Queiroz, who accused Chelsea of being involved in the alleged "kidnapping".[13]
It subsequently emerged that Mikel had travelled to London with Shittu, who was working for Jerome Anderson's SEM group.[14] Manchester United manager Alex Ferguson considered travelling to Oslo to visit Mikel, but decided against this after Mikel was reported to have left the country.[15] Staying in a London hotel and some nine days after disappearing, Mikel stated on Sky Sports News that he had been pressured into signing the contract with United without his agent present, claims rebuffed by both Manchester United and Lyn.[16] Mikel told the British media that Chelsea were the club he genuinely wanted to sign for. In response to these events, United made a complaint to FIFA about the behaviour of both Chelsea and the player's agents, Shittu and Rune Hauge, already infamous for his role in the George Graham bungs scandal.[17] FIFA dismissed these claims in August 2005, stating there was insufficient evidence to bring a case against Chelsea.
Following the tournament, Mikel failed to return to Lyn, and the club subsequently lodged a complaint with FIFA. On 12 August, FIFA ruled that Mikel should return to Lyn to fulfil the remainder of his contract with the club, whilst they would decide at a later date whether the contract he signed with United should be upheld or cancelled.[18][19] After a delay of over a month, Mikel complied with the FIFA decision and returned to Lyn in early September 2005 after a three-month absence.
Transfer resolved
Rather than leaving FIFA to determine the validity of the contract signed with Manchester United, Chelsea intervened by volunteering to settle the transfer saga through negotiation with Lyn and Manchester United.[20]
On 2 June 2006, the three clubs reached a settlement. Mikel's registration was to be transferred from Lyn to Chelsea, and Manchester United agreed to terminate their option agreement with him. Under the terms of the agreement, Chelsea agreed to pay United £12 million, half paid upon the finalization of the contract and the other half in June 2007, and Lyn £4 million, half payable immediately and half in June 2007. As a result of this settlement, all claims in the matter were withdrawn.[21] On 19 July, Chelsea were granted a work permit for Mikel after they completed the £16 million signing in June 2006.[22]
In the aftermath of the transfer, Lyn director Morgan Andersen, who had a previous conviction for forging official documents,[23] was convicted of fraud and making false accusations; he was given a one-year suspended jail sentence by an Oslo court. The court also ordered him to pay 20,000 kroner (£1,944) in costs.[24] Chelsea made a High Court claim for £16 million against Lyn and Andersen following the conviction, claiming that the previously agreed settlement was not binding as "the transfer was based on a fraudulent misrepresentation, now proven by a court of law."[25] This claim was subsequently resolved out of court.[26]
Chelsea
2006–07 season
On 12 September 2006, Mikel made his first start for Chelsea in the UEFA Champions League against Bulgarian club Levski Sofia and took a powerful shot which the goalkeeper failed to save and Didier Drogba pounced on the rebound. Mikel received many positive comments for his performance in the match. However, since being sent off in a match against Reading on 14 October 2006, Mikel was fined on three separate occasions by Chelsea for turning up late to training.
At the time, Chelsea manager José Mourinho was believed to have strong reservations about his lifestyle outside of Stamford Bridge, and the club were reportedly considering offloading the player. Mikel was dropped for over a month, during which his father Michael voiced his concerns over his son's behaviour.[27] After improved punctuality and showings at training sessions, Mikel earned a recall for Chelsea's Champions League group stage away game against Werder Bremen on 23 November 2006. He scored his first goal for Chelsea in their 6–1 FA Cup victory over Macclesfield Town on 6 January 2007. He also scored against Nottingham Forest in the following round of the competition. During Chelsea's triumph in the League Cup final in 2007, Mikel was sent off in injury time (having come on as a substitute) after clashing with Kolo Touré. The incident was followed by a huge fracas, in which Touré and Emmanuel Adebayor of Arsenal were sent off, Cesc Fàbregas and Frank Lampard were booked and Mourinho and Arsène Wenger were involved in an altercation on the pitch.
In subsequent games, Mourinho deployed Mikel as a starter in a holding role in key games where he impressed greatly, notably in the Chelsea–Tottenham Hotspur FA Cup sixth round replay, the Champions League quarter-final games against Valencia, the Champions League semi-final games against Liverpool and also the victorious 2007 FA Cup Final against Manchester United. Mikel's height and great strength, allied to good ball control and an unusually wide range of passing, allows him not only to disrupt opposing attacks, but also to spread the play effectively. Mikel supplanted the French midfielder Claude Makélélé in the lineup following his departure to Paris Saint-Germain.[28]
2007–08 season
Mikel was sent-off for the third time in his career in September 2007, when referee Mike Dean dismissed him for a tackle on Manchester United defender Patrice Evra. Chelsea appealed against the red card, but the three-match suspension was upheld.
Mikel was also sent off in the semi-final of the League Cup against Everton for a challenge on Phil Neville. Despite this, he came back strongly to round off what has been a good first two seasons for him at Chelsea.
2008–09 season
The summer of 2008 saw veteran defensive midfielder Claude Makélélé transferred to French club Paris Saint-Germain, leaving the defensive midfield position vacant. Throughout the 2008–09 season, Mikel saw a great deal of playing time due to an injury to Michael Essien. During this period of increased action, Mikel performed admirably in the role. His ever-improving game was praised by Chelsea manager Luiz Felipe Scolari, and his importance to the team was underlined when he provided the free kick that Salomon Kalou scored to equalise against Manchester United. He played so well in 2008–09 that he was nominated for the club player and young player of the season. On 24 January 2009, Mikel was charged with drunk driving, just hours before an FA Cup game against Ipswich Town[29] – Mikel was not due to play in the game as he was serving a suspension. Although he had all that trouble on 22 July, Mikel signed a new five-year contract with Chelsea.[30]
2009–10 season
On 13 February 2010, Mikel provided the assist for Didier Drogba's goal as Chelsea beat Cardiff City 4–1 in the fifth round of the 2009–10 FA Cup.[31] Mikel provided another assist for a Drogba goal in a 5–0 win over FA Cup finalists and relegated side Portsmouth on 24 March, as Chelsea cut United's lead at the top of the table to one point.[32] Mikel played the full ninety minutes in Chelsea's 7–1 smashing of Aston Villa three days later as Chelsea kept pace in the title race with Manchester United.[33] In their next Premier League game against United, Mikel played excellent as a marshall in midfield as Chelsea climbed above United in the table with a 2–1 win at Old Trafford, thanks to goals from Joe Cole and Drogba.[34]
Under new manager Carlo Ancelotti, Mikel continued to perform with efficiency in his defensive midfield role, notching 35 appearances for the Blues. In May 2010, he received Premier League[35] and FA Cup[36] winner's medals as part of Chelsea's first ever league-cup double winning team.[37]
2010–11 season
Mikel and Chelsea started the new 2010–11 Premier League campaign where they left off from the 2009–10 season, playing strong defense and adding deadly finishing. Mikel played the full 90 and helped keep three clean-sheets in the first three games as Chelsea eased past West Bromwich Albion 6–0 on 14 August,[38] crushed Wigan Athletic 6–0 at the DW Stadium seven days later[39] and edged past Stoke City 2–0 on 28 August.[40]
Mikel was the preferred option in defensive midfield as teammate Michael Essien spent most of the season on the sideline with knee injuries.[41] The injury to the versatile Essien forced the club to play new signing Ramires more often in the second half of the season. Mikel featured in 28 Premier League campaigns for Chelsea as the London side finished in second place, nine points behind champions Manchester United.[42] Following the disappointment of not winning a title, Chelsea manager Carlo Ancelotti was sacked by the club.[43][44]
2011–12 season
Before the start of their league campaign, Mikel's father was abducted in his native Nigeria on 10 August; despite this, Mikel started in the club's opening fixture against Stoke City at Britannia Stadium.[45] Mikel came close to claiming his first Premier League goal for Chelsea in an inspired game as the sides played out a 0–0 draw in new coach André Villas-Boas' first game in charge.[46]
Due to Essien's long-term knee injury, Mikel found more playing time, but around Christmas time lost his place to new signing Oriol Romeu.[47] Following a run of disappointing fixtures, including a catastrophic 3–1 loss to Napoli in the Champions League round of 16 first leg[48] and a 1–0 defeat to West Brom,[49] Villas-Boas was sacked by Chelsea owner Roman Abramovich.[50] In both of these matches, Mikel was an unused substitute for the Blues.[51] Following the appointment of former Chelsea midfielder Roberto Di Matteo as interim head coach, Mikel appeared in 16 of the club's last 20 games and started in 14 of them, and began to play some of his best football for the club.[52]
Mikel played the full 90 minutes in Chelsea's 2–1 victory over Liverpool in the 2012 FA Cup Final on 5 May 2012, picking up a yellow card in the 36th minute.[47] The 2011–12 Premier League campaign saw Mikel appear in 22 league fixtures, starting 15 of them, as well as playing in eight fixtures leading up to the team's appearance in the 2012 UEFA Champions League Final against Bayern Munich.[51]
In the final in Munich on 19 May, Mikel played the full 120 minutes as the sides played out a 1–1 draw.[53] Chelsea played a tough defensive battle and Mikel was hailed by Sky Sports pundit Jamie Redknapp as playing an excellent game, putting in "a performance that I didn't think he had in him; he was putting out fires everywhere," as Chelsea claimed a 4–3 victory in the penalty shootout.[53] Following his performance, Mikel told reporters that it was "best night of our lives."[54] Mikel's strong performances in the final stages of the season and his impressive display in Munich helped Chelsea secure Champions League football next season despite finishing in sixth place, knocking London rivals Tottenham into the UEFA Europa League.[55]
2012–13 season
Mikel started all of Chelsea's first five games of the new 2012–13 Premier League season, and also played in the Community Shield against Manchester City[56] and Super Cup against Atlético Madrid. In November, Mikel was named on the shortlist for the African Footballer of the Year along with former Chelsea teammate Didier Drogba.[57]
Mikel was charged with misconduct by the Football Association (FA) on 22 November 2012.[58] He was given a three-match ban and fined £60,000 for threatening referee Mark Clattenburg during a 3–2 defeat to Manchester United.[59][60]
On 5 December 2012, Mikel signed a contract extension with Chelsea, keeping him at the club until 2017.[61]
2013–14 season
On 21 September 2013, Mikel scored his first-ever Premier League goal in a 2–0 win against Fulham.[62] He scored his second goal of the season in Chelsea's third round tie with Derby County on 5 January 2014, heading in the opening goal in an eventual 2–0 victory.[63] He made his 200th Premier League appearance for Chelsea on 3 February, coming on as a late substitute in a 1–0 away victory at Manchester City.
2014–15 season
On 30 August 2014, Mikel, who substituted Willian on the 75-minute mark, set up Diego Costa's second goal after intercepting up Muhamed Bešić's backheel pass. Chelsea went on to win 6–3 against Everton at Goodison Park.[64] Mikel scored a rare goal against Sporting CP on 10 December in a 3–1 victory at Stamford Bridge in the 2014–15 Champions League.
2015–16 season
Against Watford on Boxing Day 2015, in the first game of Guus Hiddink's second spell in charge, Mikel came on to become the 21st player to make 350 appearances for Chelsea. Chelsea then faced Paris Saint-Germain in the first leg of the UEFA Champions League round of 16. Mikel conceded a foul just outside the 18-yard box. PSG forward Zlatan Ibrahimović's free kick deflected off Mikel, who was part of the wall, and past goalkeeper Thibaut Courtois. Just a few minutes later, however, Mikel equalised from a stoppage time corner kick. Due to the injuries of John Terry and Gary Cahill, Mikel had to play as a centre-back in multiple games.
2016–17 season
On 4 November 2016, it was announced that the club would not be renewing Mikel's contract when it expired at the end of the season.[65]
Tianjin TEDA
On 6 January 2017, Chinese club Tianjin TEDA signed Mikel on a free transfer.[66] On 14 April 2018, he scored his second league goal for Tianjin, and first goal of the season against Guangzhou R&F.[67] He left Tianjin TEDA at the end of the 2018 Chinese Super League season in November 2018.
Middlesbrough
After two years in China, Mikel joined English Championship team Middlesbrough on a short-term deal in the 2019 winter transfer window. The 31-year-old was a free agent after leaving Chinese side Tianjin TEDA.[68][69] Mikel made 19 appearances for Boro, scoring once against Rotherham United on 5 May 2019 as the team narrowly missed out on a play-off spot finishing seventh.[70] He was released by Middlesbrough at the end of the 2018–19 season.[71]
Trabzonspor
In the summer of 2019, Mikel joined Trabzonspor on a two-year contract with the option of a further year.[72]
It was announced on 17 March 2020, that Mikel had left Trabzonspor by mutual consent, days after expressing his concerns about the Turkish Super Lig continuing amid the global coronavirus pandemic.[73]
Stoke City
Mikel signed a one-year contract with EFL Championship side Stoke City on 17 August 2020.[74][75] He made his Stoke debut on 13 September 2020 in a 0–0 draw away at Millwall.[76] Under Michael O'Neill, Mikel was a key member of the team in 2020–21, making 41 appearances as Stoke finished in a mid-table position of 14th.[77][78] At the end of the season O'Neill stated that he wants Mikel to stay at Stoke for another year.[79]
Kuwait SC and retirement
On 1 July 2021, Mikel cancelled his contract agreement with Stoke and moved to Kuwait SC.[80][81][82]
On 4 November 2021, the contract with Kuwait SC was terminated after only four months of joining the team.[83][84] On 27 September 2022, Mikel announced his retirement from professional football at the age of 35.[85]
International career
Mikel represented the Nigeria under-20 team at the 2005 FIFA World Youth Championship and won the Silver Ball for the second-best player at the tournament (behind Lionel Messi) as the Africans finished runner-up to Argentina.[86]
He made his debut for the Nigeria senior team on 17 August 2005, when he came on as a second-half substitute in a 1–0 friendly win over Libya. He did not play for the national team again prior to being named in the squad for the 2006 Africa Cup of Nations. In Nigeria's first group game, against Ghana, Mikel was an unused substitute. However, he was introduced into the second game against Zimbabwe early in the second half. Within ten minutes of coming on, he had supplied both the corner that resulted in Christian Obodo heading the game's opening goal, and scored Nigeria's second goal. He made his first international start in Nigeria's final group game, a 2–1 victory over Senegal.[87]
In 2007, Mikel was suspended from all Nigerian national teams after manager Berti Vogts dropped him from the squad for the Africa Cup of Nations qualifier against Niger for failing to attend their previous match against Uganda.[88] Mikel cited an injury, but because he did not attend an independent check by Nigerian officials, he was dropped. This, and his refusal to play for the Nigerian under-23 side, resulted in his suspension by the Nigeria Football Federation. After apologising, he was called up to the national squad for the 2008 Africa Cup of Nations in Ghana.[89] At the tournament, he scored one goal and registered one assist in a match against Benin to help Nigeria qualify for the quarter-finals against hosts Ghana, where they lost 2–1 to their West African rivals.[90]
Mikel had been called up for the under-23 side in preparation of the team's last Olympic qualifier on 26 March 2008, needing a win to qualify.[91] His failure to show up for any of the qualifiers again setting off some controversy with the U23 team coach Samson Siasia, who dropped him from the Olympic squad amidst significant furor from the media.
On 5 June 2010, Mikel was ruled out of the 2010 FIFA World Cup in South Africa due to injury. He had been struggling to recover from a knee problem after undergoing surgery in May, though there were also reports that an ankle injury was to blame for Mikel's withdrawal.[92]
At the 2013 Africa Cup of Nations, Mikel was a key player for Nigeria as they went on to win their third continental title. He was named by the Confederation of African Football (CAF) in the team of the tournament alongside teammates Vincent Enyeama, Efe Ambrose, Victor Moses and Emmanuel Emenike.[93]
Mikel made his FIFA World Cup debut at the 2014 tournament in Brazil, earning a man of the match award in the Super Eagles' opening game against Iran.[94] He helped the team to reach the knockout stage for the first time since 1998.[95]
He was selected by Nigeria for their 35-man provisional squad for the 2016 Summer Olympics[96] and was later named captain of the Olympics squad.[97] On 13 August 2016, Mikel scored his first ever Olympic goal in a 2–0 win against Denmark to advance to the semi-final.[98] After the 2–0 defeat to Germany, Nigeria went on to the bronze medal match against Honduras. On 20 August, Mikel helped Nigeria to the bronze medal in a 3–2 victory over Honduras. Nigeria became the first ever country to win all three medals at the Olympic Games with the 1996 squad winning the gold and 2008 squad winning the silver.[99]
In a 2018 FIFA World Cup qualification match against Algeria, Mikel scored a goal and assisted his Chelsea teammate Victor Moses in a 3–1 victory.[100][101]
In July 2019, Mikel said that the 2019 Africa Cup of Nations would be his last tournament for Nigeria.[102] He retired at the end of the competition, in which Nigeria came third.[103]
Personal life
During preparations for the 2003 FIFA U-17 World Championship, the Nigerian Football Association (NFA) mistakenly submitted "Michael" as "Mikel" for the tournament in Finland. He decided to keep the new name, saying that it had a "special ring to it". He was most commonly referred to as "John Obi Mikel" upon his arrival at Chelsea, but on 31 July 2006, he stated that he prefers to be called Mikel John Obi instead,[104] and he officially changed his name to Mikel John Obi in 2016.[105]
On 18 June 2021, the Nigerian Minister of Youth Sports Development, Sunday Akin Dare, announced the appointment of Obi as the country's Youth Ambassador.[106]
On 12 August 2011, Mikel's father, Michael Obi, was the victim of a suspected kidnapping in Nigeria. Mikel was informed before Chelsea's match against Stoke City two days later but opted to play despite his concerns for his father's well-being. On 15 August 2011, Mikel made an impassioned plea for his father's safe return. He told Sky Sports News, "I've always tried to help the country, this is the time for the country to help me, whoever knows where my dad is should please contact me."[6][107] Michael Obi was found alive on 22 August 2011, in the Nigerian city of Kano. His abductors were reported to be in police custody.[108][109] On 26 June 2018, a few hours before a World Cup match, Mikel was informed of another kidnapping of Michael Obi, but did not tell any of his team members. The Enugu State Police stated that they rescued Michael Obi on 2 July after a gunfight.[110][111]
Career statistics
Club
Club | Season | League | National cup[a] | League cup[b] | Continental[113] | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyn | 2004[112] | Tippeligaen | 4 | 0 | 0 | 0 | — | — | — | 4 | 0 | |||
2005[112] | Tippeligaen | 2 | 1 | 0 | 0 | — | — | — | 2 | 1 | ||||
Total | 6 | 1 | 0 | 0 | — | — | — | 6 | 1 | |||||
Chelsea | 2006–07[114] | Premier League | 22 | 0 | 6 | 2 | 4 | 0 | 9[c] | 0 | 1[d] | 0 | 42 | 2 |
2007–08[115] | Premier League | 29 | 0 | 2 | 0 | 3 | 0 | 4[c] | 0 | 1[d] | 0 | 39 | 0 | |
2008–09[116] | Premier League | 34 | 0 | 5 | 0 | 1 | 0 | 9[c] | 0 | — | 49 | 0 | ||
2009–10[117] | Premier League | 25 | 0 | 3 | 0 | 2 | 0 | 4[c] | 0 | 1[d] | 0 | 35 | 0 | |
2010–11[118] | Premier League | 28 | 0 | 2 | 0 | 0 | 0 | 6[c] | 0 | 1[d] | 0 | 37 | 0 | |
2011–12[119] | Premier League | 22 | 0 | 5 | 0 | 1 | 0 | 9[c] | 0 | — | 37 | 0 | ||
2012–13[120] | Premier League | 22 | 0 | 3 | 0 | 1 | 0 | 9[e] | 0 | 3[f] | 0 | 38 | 0 | |
2013–14[121] | Premier League | 24 | 1 | 2 | 1 | 2 | 0 | 7[c] | 0 | 1[g] | 0 | 36 | 2 | |
2014–15[122] | Premier League | 18 | 0 | 2 | 0 | 4 | 0 | 2[c] | 1 | — | 26 | 1 | ||
2015–16[123] | Premier League | 25 | 0 | 2 | 0 | 2 | 0 | 4[c] | 1 | 0 | 0 | 33 | 1 | |
2016–17[124] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 249 | 1 | 32 | 3 | 20 | 0 | 63 | 2 | 8 | 0 | 372 | 6 | ||
Tianjin TEDA | 2017[125] | Chinese Super League | 13 | 1 | 0 | 0 | — | — | — | 13 | 1 | |||
2018[126] | Chinese Super League | 18 | 2 | 0 | 0 | — | — | — | 18 | 2 | ||||
Total | 31 | 3 | 0 | 0 | — | — | — | 31 | 3 | |||||
Middlesbrough | 2018–19[126] | Championship | 18 | 1 | 1 | 0 | 0 | 0 | — | — | 19 | 1 | ||
Trabzonspor | 2019–20[127] | Süper Lig | 19 | 0 | 0 | 0 | — | 5[h] | 0 | — | 24 | 0 | ||
Stoke City | 2020–21[128] | Championship | 39 | 0 | 1 | 0 | 1 | 0 | — | — | 41 | 0 | ||
Kuwait SC | 2021–22[112] | Kuwait Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 2[i] | 0 | — | 2 | 0 | |
Career total | 362 | 6 | 34 | 3 | 21 | 0 | 70 | 2 | 8 | 0 | 495 | 11 |
- ^ Includes FA Cup
- ^ Includes Football League Cup
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b c d Appearances in FA Community Shield
- ^ Five appearances in UEFA Champions League and four in UEFA Europa League
- ^ One appearance in FA Community Shield, one appearance in FIFA Club World Cup, one appearance in UEFA Super Cup
- ^ Appearance in UEFA Super Cup
- ^ Appearances in UEFA Europa League
- ^ Appearances in AFC Cup
International
National team | Year | Apps | Goals |
---|---|---|---|
Nigeria | 2006 | 5 | 1 |
2007 | 4 | 0 | |
2008 | 8 | 1 | |
2009 | 5 | 0 | |
2010 | 8 | 0 | |
2011 | 8 | 0 | |
2012 | 2 | 1 | |
2013 | 17 | 1 | |
2014 | 13 | 0 | |
2015 | 3 | 0 | |
2016 | 5 | 1 | |
2017 | 4 | 1 | |
2018 | 5 | 0 | |
2019 | 4 | 0 | |
Total | 91 | 6 |
- Scores and results list Nigeria's goal tally first.[129]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 27 January 2006 | Port Said Stadium, Port Said, Egypt | Zimbabwe | 2–0 | 2–0 | 2006 Africa Cup of Nations |
2 | 29 January 2008 | Sekondi-Takoradi Stadium, Sekondi-Takoradi, Ghana | Benin | 1–0 | 2–0 | 2008 Africa Cup of Nations |
3 | 13 October 2012 | U.J. Esuene Stadium, Calabar, Nigeria | Liberia | 4–1 | 6–1 | 2013 Africa Cup of Nations qualification |
4 | 20 June 2013 | Itaipava Arena Fonte Nova, Salvador, Brazil | Uruguay | 1–1 | 1–2 | 2013 FIFA Confederations Cup |
5 | 12 November 2016 | Godswill Akpabio International Stadium, Uyo, Nigeria | Algeria | 2–0 | 3–1 | 2018 FIFA World Cup qualification |
6 | 1 September 2017 | Cameroon | 2–0 | 4–0 |
Honours
Chelsea[112]
- Premier League: 2009–10, 2014–15[130]
- FA Cup: 2006–07, 2008–09, 2009–10, 2011–12
- Football League Cup: 2006–07, 2014–15
- FA Community Shield: 2009
- UEFA Champions League: 2011–12
- UEFA Europa League: 2012–13
Nigeria[112]
- Africa Cup of Nations: 2013; third place: 2006, 2010, 2019
Nigeria Olympic[112]
- Summer Olympics bronze medalist: 2016
Individual
- FIFA World Youth Championship Silver Ball: 2005
- CAF Most Promising Talent of the Year: 2005
- Chelsea Young Player of the Year: 2007,[131] 2008
- CAF Team of the Year: 2005, 2013
- Africa Cup of Nations Team of the Tournament: 2013[132]
- African Footballer of the Year runner-up: 2013
Orders
- Member of the Order of the Niger[133]
References
- ^ Olewe, Dickens; Zane, Damian (2 August 2016). "Africa highlights: Nigeria secret police budget probe, Uganda 'anti-porn machine to arrive soon'". BBC News. Retrieved 10 July 2021.
- ^ "John Obi Mikel Legally Changes Name to Mikel John Obi After Nigerian FA Mistake". Bleacher Report. 2 August 2016. Retrieved 3 May 2021.
- ^ a b c "Mikel Obi". Barry Hugman's Footballers. Retrieved 23 January 2020.
- ^ "Chelsea FC Player Profile". Premier League. Archived from the original on 5 September 2013. Retrieved 30 April 2011.
- ^ "Chelsea FC profile". Chelsea FC. 16 July 2008. Archived from the original on 15 July 2008. Retrieved 16 July 2008.
- ^ a b Fifield, Dominic. Father of Chelsea's Mikel John Obi the victim of kidnapping The Guardian, 15 August 2011.
- ^ "Obi's father calls for truce". BBC News. 13 May 2005. Retrieved 25 January 2009.
- ^ "John Obi Mikel". mtnfootball.com. Archived from the original on 8 January 2013. Retrieved 8 January 2013.
- ^ Emms, Nick (13 October 2021). "John Obi Mikel Reveals Truth Regarding Kidnapping Rumours Before Chelsea Move". Sports Illustrated. Archived from the original on 15 March 2022.
- ^ "Man Utd get Chelsea target Mikel". BBC Sport. 29 April 2005. Retrieved 5 June 2006.
- ^ "Obi makes plea for Chelsea switch". BBC Sport. 18 June 2005. Retrieved 5 June 2006.
- ^ "John Obi Mikel False Transfer". FootballFanCast.com. Archived from the original on 30 December 2013. Retrieved 25 July 2013.
- ^ "Carlos Demands Authorities Act On Mikel Saga". ManUtd.com. Manchester United. 13 May 2005. Archived from the original on 15 May 2006. Retrieved 5 June 2006.
- ^ Marcotti, Gabriele. "Teenager caught up in a tug-of-war", The Times, 23 May 2005. Retrieved 31 January 2011.
- ^ "Man Utd seek Obi transfer probe". BBC Sport. 13 May 2005. Retrieved 5 June 2006.
- ^ "Obi desperate to sign for Chelsea". BBC Sport. 20 May 2005. Retrieved 5 June 2006.
- ^ "Man Utd/Lyn go to Fifa in Obi row". BBC Sport. 18 May 2005. Retrieved 5 June 2006.
- ^ "Decision of the Dispute Resolution Chamber" (PDF). Lyn Oslo. Archived from the original (PDF) on 23 December 2005. Retrieved 5 June 2006.
- ^ "Fifa orders Obi's return to Lyn". BBC Sport. 12 August 2005. Retrieved 5 June 2006.
- ^ "Chelsea to sign Jon Obi Mikel". chelseafc.com. Chelsea FC. 2 June 2006. Archived from the original on 14 November 2019. Retrieved 5 June 2006.
- ^ "Reds Agree £12m Obi Fee With Chelsea". ManUtd.com. Manchester United. 2 June 2006. Retrieved 2 June 2006.[permanent dead link]
- ^ "Champs Chelsea secure Obi Mikel permit". ESPNsoccernet. 19 July 2006. Archived from the original on 23 October 2012. Retrieved 19 July 2006.
- ^ "Morgan har jukset foer". nettavisen. 21 September 2007. Retrieved 6 February 2008.
- ^ Tynan, Gordon (27 March 2008). "Former Lyn director convicted of fraud over Mikel deal". London: Independent News and Media. Archived from the original on 14 May 2022. Retrieved 27 March 2008.
- ^ "Chelsea launch £16m Mikel claim". BBC Sport. 10 October 2008. Retrieved 6 December 2008.
- ^ "Blues resolve Mikel case with Lyn". BBC Sport. 1 December 2008. Retrieved 6 December 2008.
- ^ "Mikel Antics Causing Concern". Sky Sports. 16 November 2006. Retrieved 23 November 2006.
- ^ "Makelele leaves Chelsea for PSG". BBC Sport. 21 July 2008. Retrieved 25 July 2013.
- ^ "Barclays Premier League – ESPNFC". ESPN. 26 January 2009. Archived from the original on 5 February 2009.
- ^ "Mikel commits to new Chelsea deal". BBC News. 22 July 2009. Retrieved 12 May 2010.
- ^ "Report: Chelsea v Cardiff City – English FA Cup – ESPNFC". ESPN. 13 February 2010. Archived from the original on 18 February 2010.
- ^ "Report: Portsmouth v Chelsea – Barclays Premier League – ESPNFC". ESPN. 24 March 2010. Archived from the original on 28 March 2010.
- ^ Lawrence, Amy (27 March 2010). "Chelsea 7–1 Aston Villa". The Guardian. London.
- ^ Wilson, Paul (3 April 2010). "Manchester United 1–2 Chelsea". The Guardian. London.
- ^ "Chelsea 8–0 Wigan". BBC News. 9 May 2010.
- ^ Wilson, Paul (15 May 2010). "Chelsea 1–0 Portsmouth". The Guardian. London.
- ^ Brown, Oliver (15 May 2010). "Chelsea Double winner Carlo Ancelotti proves he is special, too". The Daily Telegraph. London. Archived from the original on 12 January 2022.
- ^ "Chelsea 6–0 West Brom". BBC News. 14 August 2010.
- ^ "Wigan 0–6 Chelsea". BBC News. 21 August 2010.
- ^ "Chelsea 2–0 Stoke". BBC News. 28 August 2010.
- ^ Thomas, Simeon (12 July 2011). "Blues Beat: Essien's Knee Forces Chelsea's Hand In Midfield « World Football Columns". Worldfootballcolumns.com. Archived from the original on 21 September 2012.
- ^ "Barclays Premier League Table". Premierleague.com. 22 May 2011.
- ^ Fifield, Dominic (22 May 2011). "Everton 1–0 Chelsea". The Guardian. London.
- ^ Fanning, Evan (22 May 2011). "Carlo Ancelotti sacked as manager of Chelsea". The Guardian. London.
- ^ "Chelsea midfielder John Obi Mikel's father abducted in Nigeria". The Daily Telegraph. London. 15 August 2011. Archived from the original on 12 January 2022.
- ^ Magowan, Alistair (14 August 2011). "Stoke 0-0 Chelsea". BBC Sport. Retrieved 8 June 2022.
- ^ a b "What Oriol Romeu does to make Chelsea better". Football Follower. 13 December 2011. Archived from the original on 20 March 2012.
- ^ "UEFA Champions League 2011/12 – History – Napoli-Chelsea –". UEFA. 21 February 2012.
- ^ Jackson, Jamie (3 March 2012). "Gareth McAuley's late goal gives West Bromwich Albion win over Chelsea". The Observer. The Guardian. Retrieved 26 August 2020.
- ^ "Villas-Boas sacked by Chelsea: AVB goes after just nine months". BBC Sport. 4 March 2012. Retrieved 26 August 2020.
- ^ a b "John Mikel Obi Bio, Stats, News – Football / Soccer – – ESPNFC". ESPN. 22 April 1987. Archived from the original on 10 May 2011.
- ^ "John Obi Mikel joins League of Champions". Goal.
- ^ a b McNulty, Phil (19 May 2012). "BBC Sport – Chelsea 1–1 Bayern Munich (aet, 4–3 pens)". BBC.
- ^ "Mikel: It is the biggest night of our lives". Goal.
- ^ Nakrani, Sachin (20 May 2012). "Harry Redknapp and Spurs given bitter pill of Europa League by Chelsea". The Guardian. London.
- ^ Smith, Ben (12 August 2012). "BBC Sport – Chelsea 2–3 Man City". BBC.
- ^ "Chelsea & Arsenal stars nominated for FIFA award". Give Me Football. 15 November 2012.
- ^ "Mark Clattenburg cleared by FA as Chelsea's Mikel is charged". BBC Sport. 22 November 2012.
- ^ "John Mikel Obi banned for Mark Clattenburg threats". BBC Sport.
- ^ Bridge, Phil McNulty Chief football writer at Stamford. "Chelsea 2–3 Manchester United". BBC Sport.
- ^ "FIVE MORE YEARS FOR MIKEL". Chelsea FC. 5 December 2012. Archived from the original on 7 December 2012. Retrieved 5 December 2012.
- ^ "Chelsea 2 Fulham 0: Mikel scores first Premier League goal as Chelsea brush aside crisis talk to go top". London Evening Standard. 11 September 2013. Retrieved 2 September 2014.
- ^ "John Mikel Obi and Oscar scored second-half goals for Chelsea to set up an FA Cup fourth round tie at home to Stoke and knock a resurgent Championship side Derby out of the competition". BBC Sport. 5 January 2014. Retrieved 3 February 2014.
- ^ "Everton v Chelsea – 30th Aug 2014". Sky Sports. 30 August 2014. Retrieved 31 August 2014.
- ^ Johnson, Simon (4 November 2016). "Chelsea transfer news: Mikel John Obi will not be offered new Stamford Bridge deal and could leave in January". Evening Standard.
- ^ "中超又一巨星！切尔西大将周薪14万镑签约泰达". 凤凰体育. 6 January 2017. Retrieved 6 January 2017.
- ^ "Mikel Obi scores as Tiajin Teda record second win – Daily Post Nigeria". Daily Post Nigeria. 14 April 2018. Retrieved 17 April 2018.
- ^ "Champions League Winner John Obi Mikel Joins Boro". Middlesbrough FC. 24 January 2019.
- ^ "John Mikel Obi: Middlesbrough sign former Chelsea midfielder". 24 January 2019. Retrieved 24 January 2019.
- ^ "Rotherham 1–2 Middlesbrough". BBC Sport. Retrieved 18 August 2020.
- ^ "Stewart Downing: Former England winger among four to leave Middlesbrough". BBC Sport. 30 May 2019. Retrieved 30 May 2019.
- ^ Okeleji, Oluwashina (1 July 2019). "John Mikel Obi: Trabzonspor sign Nigeria captain on two-year deal". BBC Sport. Retrieved 1 July 2019.
- ^ "Coronavirus: John Mikel Obi leaves Trabzonspor after expressing fears". BBC Sport. 17 March 2020. Retrieved 18 March 2020.
- ^ "Obi Mikel completes switch". Stoke City. Retrieved 17 August 2020.
- ^ "John Mikel Obi: Stoke City sign former Chelsea midfielder". BBC Sport. Retrieved 17 August 2020.
- ^ "'Something we have sorely missed' - Stoke City fans' consensus on John Obi Mikel after ex-Chelsea star makes debut". Stoke Sentinel. 13 September 2020. Retrieved 26 May 2021.
- ^ "'Big impact' - Stoke City veteran duo expected to extend stays". Stoke Sentinel. 9 March 2021. Retrieved 26 May 2021.
- ^ "AFC Bournemouth 0–2 Stoke City". BBC Sport. Retrieved 18 May 2021.
- ^ "Stoke City boss jokes he wants 'that Chelsea player on loan' next season after star turn". Stoke Sentinel. 8 May 2021. Retrieved 26 May 2021.
- ^ "John Obi Mikel". Stoke City. Retrieved 1 July 2021.
- ^ "John Obi Mikel joins Al-Kuwait on one year deal". Kuwait News Agency (KUNA). Retrieved 1 July 2021.
- ^ "Mikel: Former Chelsea midfielder leaves Stoke City for Al Kuwait SC". Goal.com. Retrieved 1 July 2021.
- ^ "Heartbreak As Kuwaiti Club Announce Termination of Existing Contract of Super Eagles Legend". legit.ng. 4 November 2021.
- ^ "John Mikel Obi contract torn up just four months after leaving Stoke City". stokesentinel.co.uk. 5 November 2021.
- ^ "John Mikel Obi announces retirement". Chelsea FC. 27 September 2022. Retrieved 27 September 2022.
- ^ "John Obi MIKEL". FIFA. Archived from the original on 13 September 2014. Retrieved 1 July 2014.
- ^ "Nigeria 2–0 Zimbabwe". BBC. 27 January 2006. Retrieved 1 July 2014.
- ^ "Nigeria stand firm on Mikel". BBC. 14 July 2007. Retrieved 1 July 2014.
- ^ "Premier League stars at African Cup of Nations". The Telegraph. 4 January 2008. Archived from the original on 12 January 2022. Retrieved 1 July 2014.
- ^ "Quarter-finals". BBC. 3 February 2008. Retrieved 1 July 2014.
- ^ Okeleji, Oluwashina (21 June 2007). "Nigeria axe Chelsea's Obi". BBC Sport. Retrieved 21 June 2007.
- ^ Gardner, Alan (5 June 2010). "World Cup 2010: Mikel John Obi ruled out of Nigeria's campaign". The Guardian. London. Retrieved 5 June 2010.
- ^ "2013 Afcon Team of the Tournament". Kick Off. 11 February 2013. Archived from the original on 14 February 2013. Retrieved 1 July 2014.
- ^ "Iran 0–0 Nigeria". FIFA. Archived from the original on 8 June 2014. Retrieved 1 July 2014.
- ^ "Africa makes history as two sides reach World Cup knockout stage". Ahram. 27 June 2014. Retrieved 1 July 2014.
- ^ Okeleji, Oluwashina (24 June 2016). "Kelechi Iheanacho included in Nigeria's Olympics squad". BBC Sport. Retrieved 25 June 2016.
- ^ "Mikel makes Olympics squad, Awoniyi on standby". Punch. 24 July 2016. Retrieved 24 July 2016.
- ^ "Rio Olympics: Mikel shines as Nigeria spank Denmark". 13 August 2016.
- ^ Okeleji, Oluwashina (20 August 2016). "Olympics 2016: Nigeria beat Honduras to win men's football bronze". BBC Sport.
- ^ FIFA.com. "2018 FIFA World Cup Russia - Matches - Nigeria-Algeria". Archived from the original on 19 August 2016.
- ^ Football, CAF – Confederation of African. "CAF – Competitions – FIFA WC2018 – Match Details". cafonline.com. Retrieved 28 March 2018.
- ^ "Africa Cup of Nations 2019: Mikel Obi admits this will be his last tournament". BBC Sport. 7 July 2019.
- ^ Udoh, Colin (18 July 2019). "Nigeria's Odion Ighalo, John Obi Mikel retire from international football". ESPN. Retrieved 20 July 2019.
- ^ "Mikel John Obi". Logbaby. Retrieved 25 July 2013.
- ^ Saunders, Scott (2 August 2016). "John Obi Mikel Officially Changes His Name and Confuses Entire World in the Process". 90min. Retrieved 17 December 2022.
- ^ "Mikel: Former Super Eagle promises to inspire after appointment as Youth Ambassador | Goal.com". goal.com. Retrieved 19 June 2021.
- ^ Oluwashina Okeleji Mikel appeals for release of abducted father BBC Sport, 15 August 2011.
- ^ John Mikel Obi's father found alive BBC News. Retrieved 22 August 2011.
- ^ Were Mikel John Obi and his family kidnap targets? Socqer.com. Retrieved 22 August 2011.
- ^ Okeleji, Oluwashina (3 July 2018). "World Cup 2018: John Mikel Obi calls for greater security in Nigeria following father's kidnapping". BBC Sport. Retrieved 5 July 2018.
- ^ Ayinor, Plus (4 July 2018). "Nigeria's captain got a ransom demand for his kidnapped father hours before a World Cup game". CNN. Retrieved 5 July 2018.
- ^ a b c d e f g "M. Obi". Soccerway. Global Sports Media. Retrieved 14 August 2011.
- ^ "John Obi Mikel". UEFA. Retrieved 15 August 2011.
- ^ "Games played by Mikel John Obi in 2006/2007". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2007/2008". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2008/2009". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2009/2010". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2010/2011". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2011/2012". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2012/2013". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2013/2014". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2014/2015". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2015/2016". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2016/2017". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2017/2018". Soccerbase. Centurycomm.
- ^ a b "Games played by Mikel John Obi in 2018/2019". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2019/2020". Soccerbase. Centurycomm.
- ^ "Games played by Mikel John Obi in 2020/2021". Soccerbase. Centurycomm.
- ^ a b "Obi, John Mikel". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 20 October 2011.
- ^ "John Obi Mikel: Overview". Premier League. Retrieved 17 April 2018.
- ^ "Hazard wins player of the year". Retrieved 8 August 2016.
- ^ "Pitroipa named Player of Tournament". BBC Sport. 11 February 2013. Retrieved 14 March 2023.
- ^ Okeleji, Oluwashina (13 February 2013). "Presidential reward for Super Eagles". Sport. BBC. Lagos. Retrieved 19 March 2024.
External links
- Mikel John Obi at National-Football-Teams.com
- Mikel John Obi at Soccerway
- Mikel John Obi at Soccerbase
- Mikel John Obi at ESPN FC
- 1987 births
- Living people
- Igbo sportspeople
- Footballers from Jos
- Nigerian men's footballers
- Men's association football midfielders
- Pepsi Football Academy players
- Plateau United F.C. players
- Lyn Fotball players
- Chelsea F.C. players
- Tianjin Jinmen Tiger F.C. players
- Middlesbrough F.C. players
- Trabzonspor footballers
- Stoke City F.C. players
- Eliteserien players
- Premier League players
- Chinese Super League players
- English Football League players
- Süper Lig players
- UEFA Champions League winning players
- UEFA Europa League winning players
- Nigeria men's youth international footballers
- Nigeria men's under-20 international footballers
- Olympic footballers for Nigeria
- Nigeria men's international footballers
- 2006 Africa Cup of Nations players
- 2008 Africa Cup of Nations players
- 2010 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- Footballers at the 2016 Summer Olympics
- 2018 FIFA World Cup players
- 2019 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Medalists at the 2016 Summer Olympics
- Olympic bronze medalists for Nigeria
- Olympic medalists in football
- Nigerian expatriate men's footballers
- Nigerian expatriate sportspeople in Norway
- Nigerian expatriate sportspeople in England
- Nigerian expatriate sportspeople in China
- Nigerian expatriate sportspeople in Turkey
- Expatriate men's footballers in Norway
- Expatriate men's footballers in England
- Expatriate men's footballers in China
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Kuwait
- Nigerian expatriate sportspeople in Kuwait
- Kuwait SC players
- Members of the Order of the Niger