Joni Montiel
Personal information | |||
---|---|---|---|
Full name | Jonathan Montiel Caballero | ||
Date of birth | 3 September 1998 | ||
Place of birth | Madrid, Spain | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Rayo Vallecano | ||
Youth career | |||
2010–2016 | Rayo Vallecano | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Rayo Vallecano B | 33 | (7) |
2015– | Rayo Vallecano | 59 | (3) |
2018 | → Toledo (loan) | 10 | (2) |
2018–2019 | → Deportivo B (loan) | 34 | (4) |
2019 | → Deportivo La Coruña (loan) | 1 | (0) |
2021–2022 | → Oviedo (loan) | 28 | (3) |
2022–2023 | → Levante (loan) | 39 | (7) |
2023–2024 | → Valladolid (loan) | 11 | (1) |
2024 | → Burgos (loan) | 17 | (1) |
International career | |||
2014 | Spain U17 | 2 | (0) |
2016 | Spain U18 | 2 | (0) |
2016 | Spain U19 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Jonathan "Joni" Montiel Caballero (born 3 September 1998) is a Spanish professional footballer who plays as a midfielder for Rayo Vallecano.
Club career
[edit]Montiel was born in El Pozo del Tío Raimundo, Puente de Vallecas, Madrid.[1][2] He joined Rayo Vallecano's youth setup in 2010 at the age of 11. He made his senior debut on 25 October 2015, starting with the reserves in a 1–1 Tercera División home draw against Fútbol Alcobendas Sport.[3]
Montiel was first included in a first team matchday squad at the age of 17, remaining an unused substitute in Rayo Vallecano's 3–1 loss at neighbours Getafe CF in the last 32 second leg of the season's Copa del Rey, advancing on the away goals rule.[4] Four days later, he featured in a La Liga game for the first time, playing the final ten minutes in place of Zé Castro as the team lost 10–2 at Real Madrid;[5] aged 17 years and 108 days, he became the youngest player ever to appear for the club in an official match, surpassing Isi by 32 days.[6]
On 24 April 2016, Montiel scored his first senior goal, netting the second for the B's in a 3–0 home win against AD Parla.[7] In the 2016 summer, after the main squad's relegation, he was definitely promoted to José Ramón Sandoval's team.
On 30 January 2018, Montiel signed a new three-year contract with Rayo and was immediately loaned to CD Toledo in Segunda División B.[8] On 31 August, he moved to Deportivo Fabril also in a temporary deal.[9]
Montiel managed to feature in one league match for Deportivo de La Coruña's main squad before returning to Rayo in July 2019; he was subsequently assigned to the main squad in Segunda División. He scored his first professional goal on 8 March 2020, netting his team's last goal before the COVID-19 pandemic in a 3–2 home loss against Elche CF.[10]
On 2 September 2020, after staying more than 20 days without training due to rejecting Rayo's renewal offer,[11] Montiel extended his contract with the club until 2024.[12] He featured in 23 league matches during the campaign, scoring once as his side returned to the top tier after a two-year absence.
On 28 July 2021, Montiel was loaned to Real Oviedo in the second division, for one year.[13] On 14 July of the following year, he moved to fellow league team Levante UD, also in a temporary deal.[14]
On 10 August 2023, Montiel joined Real Valladolid on loan for the 2023–24 Segunda División season.[15] In January 2024, his loan was cut short and he moved to fellow league team Burgos CF also in a temporary deal.[16]
Career statistics
[edit]Club
[edit]- As of match played 20 August 2021[17]
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rayo Vallecano | 2015–16 | La Liga | 8 | 0 | 2 | 0 | — | 10 | 0 | |
2016–17 | Segunda Divisíon | 2 | 0 | 0 | 0 | — | 2 | 0 | ||
2017–18 | Segunda Divisíon | 1 | 0 | 1 | 0 | — | 2 | 0 | ||
2019–20 | Segunda Divisíon | 25 | 2 | 4 | 0 | — | 29 | 2 | ||
2020–21 | Segunda Divisíon | 23 | 1 | 3 | 0 | 0 | 0 | 26 | 1 | |
Total | 59 | 3 | 10 | 0 | 0 | 0 | 69 | 3 | ||
Toledo (loan) | 2017–18 | Segunda Divisíon B | 10 | 2 | — | — | 10 | 2 | ||
Deportivo B (loan) | 2018–19 | Segunda Divisíon B | 34 | 4 | — | — | 34 | 4 | ||
Deportivo La Coruña (loan) | 2018–19 | Segunda Divisíon | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Oviedo (loan) | 2021–22 | Segunda Divisíon | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Career total | 105 | 9 | 10 | 0 | 0 | 0 | 115 | 9 |
References
[edit]- ^ "Del barrio al Santiago Bernabeu" [From the neighborhood to Santiago Bernabéu] (in Spanish). Mucha Calidad. 3 January 2016. Retrieved 7 January 2016.
- ^ "Raúl Uche y Joni Montiel: "Todo por el barrio"" [Raúl Uche and Joni Montiel: "Everything for the neighborhood"] (in Spanish). Vallecas Web. 15 July 2015. Retrieved 7 January 2016.
- ^ "Rayo B, punto por punto" [Rayo B, point by point] (in Spanish). Vavel. 27 October 2015. Retrieved 13 February 2016.
- ^ Cornago, Eduardo (19 December 2015). "Joni Montiel, novedad en la lista del Rayo Vallecano" [Joni Montiel, new name in Rayo Vallecano's list] (in Spanish). Vavel. Retrieved 21 December 2015.
- ^ "Goles no son amores" [Goals are not lovers] (in Spanish). Marca. 20 December 2015. Retrieved 21 December 2015.
- ^ "Joni Montiel, la esperanza de Vallecas" [Joni Montiel, the hope of Vallecas] (in Spanish). Capital Deporte. 25 August 2016. Retrieved 5 September 2016.
- ^ "Rayo Vallecano B 3–0 Parla | Permanencia a lo grande" [Rayo Vallecano B 3–0 Parla | Permanence through the big door] (in Spanish). El Gol de Madriz. 24 April 2016. Retrieved 8 July 2016.
- ^ "Jony Montiel renueva tres temporadas. Jugará cedido hasta final de esta temporada en el Toledo" [Jony Montiel renews three seasons. He will play on loan until the end of the season at Toledo] (in Spanish). Rayo Vallecano. 31 January 2018. Retrieved 5 February 2018.
- ^ "Jonathan Montiel jugará cedido en el Fabril esta temporada" [Jonathan Montiel will play on loan at Fabril this season] (in Spanish). Rayo Vallecano. 31 August 2018. Retrieved 1 September 2018.
- ^ "Meritoria victoria de 'playoffs' del Elche en Vallecas" [Deserved 'play-off' victory of Elche at the Vallecas] (in Spanish). Marca. 8 March 2020. Retrieved 3 September 2020.
- ^ "Joni Montiel, 20 días sin entrenar por no renovar" [Joni Montiel, 20 days without training due to not renewing] (in Spanish). Marca. 30 August 2020. Retrieved 3 September 2020.
- ^ "Jonathan Montiel 2024" (in Spanish). Rayo Vallecano. 2 September 2020. Retrieved 3 September 2020.
- ^ "Joni Montiel jugará cedido en el Real Oviedo" [Joni Montiel will play on loan at Real Oviedo] (in Spanish). Rayo Vallecano. 28 July 2021. Retrieved 2 August 2021.
- ^ "Joni Montiel jugará cedido en el Levante UD" [Joni Montiel will play on loan at Levante UD] (in Spanish). Rayo Vallecano. 14 July 2022. Retrieved 27 July 2022.
- ^ "Joni Montiel jugará cedido en el Real Valladolid" [Joni Montiel will play on loan at Real Valladolid] (in Spanish). Rayo Vallecano. 10 August 2023. Retrieved 10 August 2023.
- ^ "Joni Montiel, calidad y verticalidad para el Burgos CF" [Joni Montiel, quality and verticality for Burgos CF]. www.burgoscf.es (in Spanish). 26 January 2024. Retrieved 26 January 2024.
- ^ Joni Montiel at Soccerway
External links
[edit]- Rayo Vallecano profile (in Spanish)
- Joni Montiel at BDFutbol
- Joni Montiel at Soccerway
- 1998 births
- Living people
- Footballers from Madrid
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Rayo Vallecano B players
- Rayo Vallecano players
- CD Toledo players
- Deportivo Fabril players
- Deportivo de La Coruña players
- Real Oviedo players
- Levante UD footballers
- Real Valladolid players
- Burgos CF footballers
- Spain men's youth international footballers