Jonny
Appearance
Gender | Masculine |
---|---|
Language(s) | English language |
Origin | |
Language(s) | English language |
Word/name | 1. Jonathan 2. Jon 3. Jonas/Jonah |
Other names | |
Variant form(s) | Johnny, Jonnie |
Jonny is a masculine given name, and pet name, in the English language. A pet form of Jon, the natural diminutive of given name Jonathan, in some cases it can also mean a condom. A variant form of Jonny is Jonnie.[1]
People with the name
[edit]- Jonny (footballer) (born 1994), Spanish footballer currently playing for Wolves
- Jonny Buckland (born 1977), English musician and guitarist for the band Coldplay
- Jonny Clayton (born 1974), Welsh professional darts player
- Jonny Craig (born 1986), Canadian-American singer-songwriter
- Jonny Evans (born 1988), Northern Irish footballer currently playing for Leicester City F.C.
- Jonny Greenwood (born 1971), English musician and guitarist for the band Radiohead
- Jonny Hector (born 1964), Swedish chess Grandmaster
- Jonny Howson (born 1988), English footballer currently playing for Middlesbrough F.C.
- Jonny Kim (born 1984), American navy lieutenant, physician, and astronaut
- Jonny Lang (born 1981), American blues rock singer-songwriter and guitarist
- Jonny Lee Miller (born 1972), British-American actor
- Jonny Lindfors (born 1975), Swedish Army officer
- Jonny Wilkinson (born 1979), English rugby player
- Jonny Bairstow (born 1989), English cricketer
- Jonny Harris (born 1975), Canadian actor and comedian
Fictional characters
[edit]- Jonny, an Ed, Edd n Eddy character
- The title character of Jonny Quest
- Jonny Keogh, one of the main characters in the BBC sitcom Two Pints of Lager and a Packet of Crisps
See also
[edit]References
[edit]- ^ Hanks, Patrick; Hardcastle, Kate; Hodges, Flavia (2006), A Dictionary of First Names, Oxford Paperback Reference (2nd ed.), Oxford: Oxford University Press, p. 147, ISBN 978-0-19-861060-1