Jordon Mutch
Personal information | |||
---|---|---|---|
Full name | Jordon James Edward Sydney Mutch[1] | ||
Date of birth | 2 December 1991 | ||
Place of birth | Alvaston, Derby, England | ||
Height | 6 ft 2 in (1.88 m)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Gold Coast Knights | ||
Youth career | |||
–2007 | Derby County | ||
2007–2008 | Birmingham City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2012 | Birmingham City | 24 | (2) |
2009–2010 | → Hereford United (loan) | 3 | (0) |
2010 | → Doncaster Rovers (loan) | 17 | (2) |
2010–2011 | → Watford (loan) | 23 | (5) |
2012–2014 | Cardiff City | 57 | (7) |
2014–2015 | Queens Park Rangers | 9 | (0) |
2015–2019 | Crystal Palace | 31 | (0) |
2017 | → Reading (loan) | 9 | (1) |
2018 | → Vancouver Whitecaps FC (loan) | 18 | (2) |
2019 | Gyeongnam | 8 | (1) |
2020 | Aalesund | 1 | (0) |
2021 | Western Sydney Wanderers | 13 | (2) |
2021–2022 | Macarthur FC | 21 | (0) |
2023 | Crawley Town | 3 | (1) |
2024– | Gold Coast Knights | ||
International career | |||
2007–2008 | England U17 | 6 | (0) |
2010 | England U19 | 1 | (0) |
2011 | England U20 | 1 | (0) |
2011 | England U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 18:35, 29 June 2023 (UTC) |
Jordon James Edward Sydney Mutch (born 2 December 1991) is an English professional footballer who plays as a central midfielder for Gold Coast Knights.
Mutch joined Birmingham City in 2007 from Derby County's youth system. He made his competitive debut for the club in the League Cup in August 2008, and his first appearance in the Football League while on loan to Hereford United the following year. He also spent loan spells in the Championship with Doncaster Rovers and Watford, and became a first-team regular for Birmingham, before leaving for Cardiff City in 2012. Mutch contributed to Cardiff's promotion to the Premier League in his first season, and after their relegation in 2014 he returned to the top flight with Queens Park Rangers. Unable to establish himself in their first team, he signed for Crystal Palace in January 2015. Mutch spent the second half of the 2017–18 season on loan to Reading and the 2018 Major League Soccer season with Vancouver Whitecaps FC, before leaving Palace by mutual consent in January 2019. After short spells with South Korean K League 1 club Gyeongnam, Aalesund of the Norwegian Eliteserien, and Australian A-League club Western Sydney Wanderers, he joined Macarthur FC in 2021.
He has represented his country at levels from under-17 to under-21.
Club career
[edit]Early career
[edit]Mutch, from Alvaston, Derby, began his football career in Derby County's youth system, where he spent five years working under Academy director Terry Westley. In the summer of 2007, Mutch decided to leave Derby, choosing to rejoin Westley, by then Academy director at Birmingham City, despite competition from clubs including Liverpool and Aston Villa. Because of the player's youth, no transfer fee was payable, but a compensation package was agreed with Derby for his services.[3]
While still a schoolboy, aged 15 years 298 days, Mutch was selected in the 16-man squad for Birmingham's League Cup third-round match against Blackburn Rovers at Ewood Park in September 2007. The Premier League confirmed that match rules permitted selection of a player of that age, but changed their minds only hours before the match after becoming aware of the Football Association's Child Protection regulations which specified a minimum age of 16 for players in open-age football.[4] Reserve player David Howland, who was not registered with a Premier League squad number, had to travel to Blackburn at the last minute with special dispensation to take Mutch's place on the bench wearing an unnumbered shirt.[5]
Birmingham City
[edit]Mutch was named on the bench for the January 2008 third-round FA Cup tie at Huddersfield Town, aged 16 years 34 days. Had he entered the game he would have broken Trevor Francis's record as the youngest player to make a competitive first-team appearance for the club; however the team struggled and manager Alex McLeish felt unable to give him his debut.[6]
During the 2007–08 season Mutch made more appearances for the reserve team than any other outfield player, as well as playing 14 games for the under-18 side,[7] and was voted Academy Player of the Season.[8] He was in the starting eleven for the Birmingham Senior Cup 5–0 victory over Burton Albion; though nominally a reserve team several first-team players were included.[9]
In the build-up to the 2008–09 season, Mutch was part of the first-team squad and, together with fellow youngsters Jared Wilson and Sone Aluko, went on the club's pre-season tour to Austria,[10] where his performances were remarked on favourably by other players.[11] He was included in the starting eleven in pre-season domestic friendlies, but McLeish was reluctant to push him into first-team football at Championship level before he was ready.[12]
Mutch finally made his first-team debut as a half-time replacement for Gary McSheffrey in the second-round League Cup defeat at Southampton on 26 August 2008, thus becoming, at 16 years 268 days, Birmingham's second-youngest debutant of all time, after Trevor Francis.[13]
In October 2008, Mutch was ordered to take a period of complete rest because his rapid rate of growth had placed excessive strain on the growth plates in his legs.[14] Rest and surgery corrected the problem, which had caused fractures in both feet, and Mutch accepted the offer of a first professional contract in April 2009.[15]
Mutch joined Hereford United of League Two on 26 November 2009 on a Football League Youth Loan, an arrangement which allowed the player to appear for Birmingham's reserve and youth teams on days when Hereford have no fixture. The loan ran until 2 January 2010.[16] He went straight into the starting eleven for Hereford's second round FA Cup match, at home to Colchester United two days later, and played the whole of the game, which Hereford lost to a stoppage-time goal.[17] Mutch made his debut in the Football League on 1 December, in a 3–1 win away against Northampton Town; his free-kick was parried by Northampton's goalkeeper to set up a goal for Mathieu Manset.[18]
On 25 January 2010, Mutch joined Doncaster Rovers of the Championship, also on a month's Football League youth loan.[19] He made his debut the next day as a second-half substitute in the 4–1 home defeat against Middlesbrough; he scored from a "stunning 25-yard shot" to give his new club a consolation.[20] The loan was eventually extended to the end of the season.[21]
After being given a first-team squad number by Birmingham for the 2010–11 season, Mutch joined Championship club Watford on a month's Football League youth loan,[22] later extended until January 2011.[23] Though Watford manager Malky Mackay was keen for Mutch to remain with the club, he was recalled to Birmingham in January, having scored five goals from 23 League matches.[24]
Mutch's first start came in "an experimental Birmingham line-up" in the third-round FA Cup-tie at Millwall;he played the full 90 minutes in a 4–1 win.[25] He made his Premier League debut on 22 January 2011, replacing the rested Craig Gardner ahead of the League Cup semi-final second leg, and again played the whole match as Birmingham lost 5–0 at Manchester United.[26] A few days later, he signed a three-year extension to his contract, which had been due to expire at the end of the season.[27] His second Premier League match, at Everton in March, was eventful. With Gardner, Barry Ferguson and Keith Fahey all injured, Mutch started the game in central midfield. After 17 minutes, Jean Beausejour opened the scoring with a header from Mutch's lofted cross. When referee Peter Walton attempted to caution the player for a foul on Louis Saha, he found himself without yellow cards, so showed the player an imaginary card instead. Near the end of the game, Mutch threw his body in the way of a Saha shot to prevent Everton taking the lead.[28]
The departure of Gardner, Ferguson, Lee Bowyer and Sebastian Larsson before the 2011–12 season left places available in midfield. Mutch started all four pre-season games, playing alongside one or two of Fahey, Morgaro Gomis and Míchel. New manager Chris Hughton complimented his performances, and suggested he was using those games to establish Mutch's best position: "With Jordon, I think it's determining exactly what player he is. Because of his range of passing he can play a little bit deeper but I think he likes to break forward".[29] He started the first league game of the season, away to Derby County, and took the corner that led to Curtis Davies opening the scoring, but Birmingham went on to lose 2–1.[30] He played once more before sustaining a broken ankle in training that was to keep him out for four months.[31] Though he regained fitness and established himself in midfield, his form suffered and he received a three-match ban after being sent off against Coventry City in March 2012.[32] Hughton described Mutch's first senior goal for Birmingham as a pivotal moment in the league match at Burnley on 3 April; he scored just a minute after Burnley's equaliser when it appeared that their momentum might give them control of the match.[33] His second goal a few days later, a left-footed shot from 25 yards (23 m), opened the scoring in a 3–3 draw against promotion rivals West Ham United,[34] and helped Birmingham qualify for the play-offs, but they lost to Blackpool in the semifinal.[35]
Cardiff City
[edit]On 22 June 2012, with the club managerless, under a transfer embargo, and in financial difficulties, Birmingham sold Mutch to Championship club Cardiff City for an undisclosed fee, believed by the Birmingham Mail to be in excess of £1 million.[36] According to Birmingham's acting chairman, Peter Pannu, "the deal was deemed a very good one for the club with a substantial up-front payment and a heavy sell-on clause."[37] He signed a three-year contract with Cardiff, where he was reunited with manager Malky Mackay, whom he had impressed while on loan at Watford.[38] He made his debut as a second-half substitute, replacing Joe Mason, in the 2–1 defeat at Northampton Town in the League Cup on 14 August. Mutch was off the field when Northampton scored their winning goal, having fallen foul of the new rule that protective tape had to be the same colour as the socks.[39] He started the first league game of the season, against Huddersfield Town.[40] In mid-September, Mutch suffered a nerve problem in his foot which kept him out for the next two months; he appeared in a development team match on 20 November, and made his first-team comeback against Barnsley four days later.[41] He played regularly until the new year, when the foot problems resurfaced, and he missed a further three months of the season.[42] Mutch started each of Cardiff's final eight league fixtures as they won the divisional title and promotion to the Premier League.[43]
In the 92nd minute of their visit to Fulham on 28 September 2013, Cardiff secured their first top-flight away win since they played the same club in November 1961, courtesy of substitute Mutch, who "swivelled to hit a brilliant 25-yard strike into the top corner".[44]
Queens Park Rangers
[edit]Mutch transferred to Premier League club Queens Park Rangers on 5 August 2014 for an undisclosed fee, understood by the BBC to be £6 million. He signed a four-year deal.[45] He made his debut at home to Hull City on the opening weekend of the season,[46] but was unable to establish himself in the first team.[47]
Crystal Palace
[edit]After an attempt to sign the player on loan had failed, Mutch signed a four-and-a-half-year contract with fellow Premier League club Crystal Palace at the end of the January 2015 transfer window. The fee was undisclosed, but widely reported as an initial £4.75 million.[47][48]
Mutch joined Reading on 31 January 2017 on loan for the remainder of the 2016–17 season.[49] He scored on his debut four days later in a 2–2 draw with Ipswich Town,[50] and finished his loan spell with nine appearances.[51]
In March 2018, Mutch joined Major League Soccer team Vancouver Whitecaps FC on loan to the end of the year, with an option to purchase.[52]
The Whitecaps chose not to take up that option,[53] and on 4 January 2019, Mutch left Crystal Palace by mutual consent.[54]
Gyeongnam FC
[edit]On 11 February 2019, Mutch joined South Korean K League 1 team Gyeongnam FC.[55] He made his K-League debut against promoted side Seongnam FC on 1 March.[56]
Aalesund
[edit]On 24 February 2020, Mutch signed for Norwegian Eliteserien club Aalesund[57] but suffered an injury before the start of the season and was released on 22 September.[58]
Western Sydney Wanderers
[edit]In January 2021, Mutch signed a six-month contract with the Western Sydney Wanderers of the Australian A-League.[59]
Macarthur FC
[edit]He joined another A-League team, Macarthur FC, in July 2021.[60]
Crawley Town
[edit]On 2 March 2023, Mutch resumed his career in English football with League Two club Crawley Town, on a contract until the end of the season.[61]
In June 2024, Mutch returned to Australia to sign for NPL Queensland side Gold Coast Knights.[62]
International career
[edit]Mutch made his debut for the England under-17 team in July 2007, aged only fifteen and a half, against their Icelandic counterparts.[63]
Called into the England under-19 squad as a late replacement for Tottenham Hotspur's Dean Parrett, Mutch made his debut on 2 March 2010 as a half-time substitute in a friendly against the Netherlands under-19s which finished as a 1–1 draw.[64] His England under-20 debut came in February 2011, in a friendly defeat to their French counterparts.[65]
Not included in the England under-21 squad originally selected for two friendlies in March 2011, Mutch was called up as a late replacement for the second match after several players were released to their clubs.[66] He made his debut as an 83rd-minute substitute as England lost 2–1 to their Iceland counterparts.[67]
Career statistics
[edit]- As of match played 18 March 2023
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Birmingham City | 2008–09[68] | Championship | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | |
2009–10[69] | Premier League | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
2010–11[70] | Premier League | 3 | 0 | 3 | 0 | 0 | 0 | — | 6 | 0 | ||
2011–12[35] | Championship | 21 | 2 | 5 | 0 | 0 | 0 | 3[a] | 0 | 29 | 2 | |
Total | 24 | 2 | 8 | 0 | 1 | 0 | 3 | 0 | 36 | 2 | ||
Hereford United (loan) | 2009–10[69] | League Two | 3 | 0 | 1 | 0 | 0 | 0 | 1[b] | 0 | 5 | 0 |
Doncaster Rovers (loan) | 2009–10[69] | Championship | 17 | 2 | — | 0 | 0 | — | 17 | 2 | ||
Watford (loan) | 2010–11[70] | Championship | 23 | 5 | — | 0 | 0 | — | 23 | 5 | ||
Cardiff City | 2012–13[43] | Championship | 22 | 0 | 0 | 0 | 1 | 0 | — | 23 | 0 | |
2013–14[71] | Premier League | 35 | 7 | 0 | 0 | 2 | 0 | — | 37 | 7 | ||
Total | 57 | 7 | 0 | 0 | 3 | 0 | — | 60 | 7 | |||
Queens Park Rangers | 2014–15[46] | Premier League | 9 | 0 | 1 | 0 | 1 | 0 | — | 11 | 0 | |
Crystal Palace | 2014–15[46] | Premier League | 7 | 0 | — | — | — | 7 | 0 | |||
2015–16[72] | Premier League | 20 | 0 | 3 | 0 | 2 | 0 | — | 25 | 0 | ||
2016–17[51] | Premier League | 4 | 0 | 2 | 0 | 2 | 0 | — | 8 | 0 | ||
2017–18[73] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 31 | 0 | 5 | 0 | 4 | 0 | — | 40 | 0 | |||
Reading (loan) | 2016–17[51] | Championship | 9 | 1 | — | — | — | 9 | 1 | |||
Vancouver Whitecaps FC (loan) | 2018[56] | Major League Soccer | 18 | 2 | — | — | — | 18 | 2 | |||
Gyeongnam | 2019[56] | K League 1 | 8 | 1 | 0 | 0 | — | 4[c] | 1 | 12 | 2 | |
Aalesund | 2020[56] | Eliteserien | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Western Sydney Wanderers | 2020–21[56] | A-League | 13 | 2 | — | — | — | 13 | 2 | |||
Macarthur | 2021–22[56] | A-League Men | 21 | 0 | 1 | 0 | — | — | 22 | 0 | ||
Crawley Town | 2022–23[74] | League Two | 3 | 1 | — | — | — | 3 | 1 | |||
Career total | 237 | 23 | 16 | 0 | 9 | 0 | 8 | 1 | 270 | 24 |
- ^ One appearance in UEFA Europa League, two in Football League Championship play-offs
- ^ Appearance in Football League Trophy
- ^ Appearances in AFC Champions League
Honours
[edit]Birmingham City Reserves
- Birmingham Senior Cup: 2007–08
Cardiff City
Individual
- Birmingham City Academy Player of the Season: 2007–08
References
[edit]- ^ "Professional retain lists & free transfers 2012/13" (PDF). The Football League. May 2013. p. 11. Archived from the original (PDF) on 2 August 2014. Retrieved 15 June 2013.
- ^ "Jordon Mutch: Vancouver Whitecaps FC". Vancouver Whitecaps FC. Archived from the original on 4 January 2019. Retrieved 4 January 2019.
- ^ Tattum, Colin (27 September 2007). "Mutch tipped for big things at St Andrew's". Birmingham Mail. Retrieved 15 June 2013.
- ^ Smith, Martin (28 September 2007). "Jordon Mutch has record in his sights". The Daily Telegraph. Retrieved 26 August 2008.
- ^ "Statement regarding Jordon Mutch". Birmingham City F.C. 26 September 2007. Archived from the original on 10 February 2012.
Tattum, Colin (27 September 2007). "Howland comes to the rescue for Blues". Birmingham Mail. Retrieved 15 June 2013. - ^ Tattum, Colin (7 January 2008). "McLeish: I couldn't risk using Jordon as a sub against the Terriers". Birmingham Mail. Retrieved 15 June 2013.
- ^ Lewis, Peter, ed. (26 April 2008). "Academy stats". Blues (match programme). 2007–08 #19. Birmingham City F.C. p. 56.
- ^ Tattum, Colin (13 May 2008). "Sebastian Larsson scoops six awards". Birmingham Mail. Retrieved 15 June 2013.
- ^ "Birmingham Senior Cup – Birmingham City 5 Burton Albion 0". Birmingham Mail. 8 April 2008. Retrieved 15 June 2013.
- ^ Tattum, Colin (14 July 2008). "Young trio will get chances". Birmingham Mail. Retrieved 15 June 2013.
- ^ Tattum, Colin (31 July 2008). "Jordon Mutch feeling at home in Birmingham City first team". Birmingham Mail. Retrieved 15 June 2013.
- ^ Tattum, Colin (18 July 2008). "I'll be careful with Jordon Mutch – boss". Birmingham Mail. Retrieved 15 June 2013.
"McLeish: We won't push Jordon". Birmingham City F.C. 8 July 2008. Archived from the original on 18 February 2012. - ^ "Southampton 2 Blues 0". Birmingham City F.C. 26 August 2008. Archived from the original on 22 August 2009.
- ^ Tattum, Colin (28 October 2008). "Jordon growing Mutch too fast". Birmingham Mail. Retrieved 15 June 2013.
- ^ Tattum, Colin (29 April 2009). "Jordon Mutch prepares for the future at Birmingham City". Birmingham Mail. Retrieved 15 June 2013.
- ^ "Mutch joins bulls on loan". Birmingham City F.C. 26 November 2009. Archived from the original on 15 March 2012.
- ^ "Hereford 0–1 Colchester". BBC Sport. 28 November 2009. Retrieved 29 November 2009.
- ^ Prime, Richard (1 December 2009). "Full-time: Northampton Town 1 Hereford United 3". Hereford Times. Archived from the original on 11 November 2013. Retrieved 15 June 2013.
- ^ "Mutch moves to Rovers". Birmingham City F.C. 25 January 2010. Archived from the original on 15 March 2012.
- ^ Sutcliffe, Richard (27 January 2010). "Doncaster Rovers 1 Middlesbrough 4: Johnson underlines his value and undermines Rovers". Yorkshire Post. Retrieved 15 June 2013.
- ^ "Mutch remains a Rover". Birmingham City F.C. 30 March 2010. Archived from the original on 29 March 2012.
"Mutch loan extended". Birmingham City F.C. 26 April 2010. Archived from the original on 29 March 2012. - ^ Smith, Frank (13 August 2010). "Jordon Mutch and Birmingham's Academy boss discuss Watford loan". Watford Observer. Retrieved 15 June 2013.
- ^ "Mutch ado about something". Watford F.C. 10 September 2010. Archived from the original on 13 September 2010.
- ^ Galea, Chris (20 December 2010). "Mackay keen to keep loan duo". Sky Sports. Retrieved 10 March 2011.
- ^ "Millwall 1–4 Birmingham". BBC Sport. 8 January 2011. Retrieved 10 March 2011.
- ^ Whyatt, Chris (22 January 2011). "Man Utd 5–0 Birmingham". BBC Sport. Retrieved 10 March 2011.
- ^ "Birmingham City's Jordon Mutch pens new three-year deal". BBC Sport. 18 February 2011. Retrieved 10 March 2011.
- ^ Chowdhury, Saj (9 March 2011). "Everton 1–1 Birmingham". BBC Sport. Retrieved 10 March 2011.
Jolly, Richard (10 March 2011). "John Heitinga's goal for Everton denies Birmingham a much needed win". The Guardian. Retrieved 10 March 2011. - ^ Tattum, Colin (26 July 2011). "Chris Hughton looking for Mutch from Jordon". Birmingham Mail. Retrieved 15 June 2013.
- ^ "Derby 2–1 Birmingham". BBC Sport. 6 August 2011. Retrieved 7 August 2011.
- ^ Tattum, Colin (19 December 2011). "Crystal Palace v Birmingham City: Birmingham City team news and injury update". Birmingham Mail. Retrieved 15 June 2013.
- ^ Tattum, Colin (7 April 2012). "Chris Hughton calls for caution over Birmingham City's Jordon Mutch". Birmingham Mail. Retrieved 11 April 2012.
- ^ Tattum, Colin (4 April 2012). "The pivotal moment that proves promotion is within reach". Birmingham Mail. Retrieved 15 June 2013.
- ^ "West Ham 3–3 Birmingham". BBC Sport. 9 April 2012. Retrieved 11 April 2012.
- ^ a b "Games played by Jordon Mutch in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 June 2012.
- ^ Dick, Brian (22 June 2012). "Birmingham City: Jordon Mutch joins Cardiff City on three-year deal". Birmingham Mail. Retrieved 15 June 2013.
- ^ "Cardiff City sign Birmingham City midfielder Jordon Mutch". BBC Sport. 22 June 2012. Retrieved 4 August 2014.
- ^ "City agree deal for Jordon Mutch". Cardiff City F.C. 22 June 2012. Archived from the original on 24 June 2012.
- ^ "Northampton 2–1 Cardiff". BBC Sport. 14 August 2012. Retrieved 22 August 2012.
- ^ "Cardiff 1–0 Huddersfield". BBC Sport. 17 August 2012. Retrieved 22 August 2012.
- ^ "Injured Jordon Mutch gives Cardiff City cause for concern". BBC Sport. 5 November 2012. Retrieved 5 November 2012.
"Cardiff City bid for Premier League loan stars amid defensive crisis". South Wales Echo. 19 November 2012. Retrieved 12 November 2012. - ^ "Cardiff City star Jordon Mutch fit and ready for promotion push". Wales Online. 27 March 2013. Retrieved 15 June 2013.
- ^ a b "Games played by Jordon Mutch in 2012/2013". Soccerbase. Centurycomm. Retrieved 17 August 2013.
- ^ "Fulham 1–2 Cardiff". BBC Sport. 28 September 2013. Retrieved 29 September 2013.
- ^ "Jordon Mutch: Cardiff midfielder completes £6m QPR move". BBC Sport. 5 August 2014. Retrieved 5 August 2014.
- ^ a b c "Games played by Jordon Mutch in 2014/2015". Soccerbase. Centurycomm. Retrieved 26 August 2015.
- ^ a b "Transfer news: Crystal Palace agree £4.75m fee with QPR for Jordon Mutch". Sky Sports. 28 August 2014. Retrieved 8 February 2015.
- ^ "Transfer Talk: How Mutch?! Palace to splash up to £6m for QPR man". Croydon Advertiser. 29 August 2014. Archived from the original on 8 February 2015. Retrieved 8 February 2015.
- ^ Thomas, Lyall (31 January 2017). "Crystal Palace midfielder Jordon Mutch joins Reading on loan". Sky Sports. Retrieved 2 March 2018.
- ^ "Ipswich Town 2–2 Reading". BBC Sport. 4 February 2017. Retrieved 2 March 2018.
- ^ a b c "Games played by Jordon Mutch in 2016/2017". Soccerbase. Centurycomm. Retrieved 2 March 2018.
- ^ "Whitecaps FC acquire English Premier League midfielder Jordon Mutch from Crystal Palace FC". Vancouver Whitecaps FC. 2 March 2018. Retrieved 2 March 2018.
- ^ Warlow, Robert (7 December 2018). "Roy Hodgson outlines the latest on Jordon Mutch's future at Crystal Palace". football.london. Retrieved 4 January 2019.
- ^ "Palace and Jordon Mutch part company". Crystal Palace F.C. 4 January 2019. Retrieved 4 January 2019.
- ^ "Gyeongnam FC sign Jordon Mutch". The Asian Football Confederation. 11 February 2019. Retrieved 1 March 2019.
- ^ a b c d e f "J. Mutch". Soccerway. Perform Group. Retrieved 3 March 2023.
- ^ "Skal gi alt for AAFK" (in Norwegian). Aalesunds FK. 24 February 2020. Retrieved 24 February 2020.
- ^ "Tidlegare Premier League-spelar ferdig i Aalesund" [Former Premier League player finished in Aalesund]. Nordre (in Norwegian). 22 September 2020. Retrieved 23 September 2020.
- ^ "Wanderers sign former Premier League midfielder Mutch". Western Sydney Wanderers FC. 7 January 2021. Retrieved 25 July 2021.
- ^ "Englishman Jordon Mutch joins the Bulls for 21/22". Macarthur FC. 23 July 2021. Retrieved 25 July 2021.
- ^ "Crawley sign Jordan Mutch". Crawley Town F.C. 2 March 2023. Retrieved 3 March 2023.
- ^ "Gold Coast Knights Football Club are delighted to confirm the signing of Jordon Mutch". facebook.com. 21 June 2024. Retrieved 18 July 2024.
- ^ "Ice cool Donaldson". The Football Association. 30 July 2007. Retrieved 12 October 2010.
- ^ "Squad announced for Dutch trip". The Football Association. 15 February 2010. Retrieved 12 October 2010.
"Young Lions held in Holland". The Football Association. 2 March 2010. Retrieved 15 June 2013. - ^ Phillips, Matt (9 February 2011). "U20s sunk in Shrewsbury". The FA. Retrieved 10 March 2011.
- ^ "Stuart Pearce releases five England U21s early". BBC Sport. 27 March 2011. Retrieved 29 March 2011.
- ^ "England vs Iceland: Team sheet". The Football Association. 28 March 2011. Retrieved 15 June 2013.
- ^ "Games played by Jordon Mutch in 2008/2009". Soccerbase. Centurycomm. Retrieved 17 August 2012.
- ^ a b c "Games played by Jordon Mutch in 2009/2010". Soccerbase. Centurycomm. Retrieved 17 August 2012.
- ^ a b "Games played by Jordon Mutch in 2010/2011". Soccerbase. Centurycomm. Retrieved 17 August 2012.
- ^ "Games played by Jordon Mutch in 2013/2014". Soccerbase. Centurycomm. Retrieved 24 December 2014.
- ^ "Games played by Jordon Mutch in 2015/2016". Soccerbase. Centurycomm. Retrieved 24 August 2016.
- ^ "Games played by Jordon Mutch in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Jordon Mutch in 2022/2023". Soccerbase. Centurycomm. Retrieved 5 March 2023.
External links
[edit]- Jordon Mutch at Soccerbase
- Profile Archived 22 February 2014 at the Wayback Machine at the Football Association's website
- Premier League profile Archived 16 March 2014 at the Wayback Machine
- Profile at Vancouver Whitecaps FC website
- Jordon Mutch – K League stats at kleague.com (in Korean)
- 1991 births
- Living people
- People from Alvaston
- Footballers from Derby
- English men's footballers
- Men's association football midfielders
- England men's youth international footballers
- England men's under-21 international footballers
- Derby County F.C. players
- Birmingham City F.C. players
- Hereford United F.C. players
- Doncaster Rovers F.C. players
- Watford F.C. players
- Cardiff City F.C. players
- Queens Park Rangers F.C. players
- Crystal Palace F.C. players
- Reading F.C. players
- Vancouver Whitecaps FC players
- Gyeongnam FC players
- Aalesunds FK players
- Western Sydney Wanderers FC players
- Macarthur FC players
- Crawley Town F.C. players
- English Football League players
- Premier League players
- Major League Soccer players
- K League 1 players
- Eliteserien players
- A-League Men players
- English expatriate sportspeople in Canada
- English expatriate sportspeople in South Korea
- English expatriate sportspeople in Norway
- English expatriate sportspeople in Australia
- Expatriate men's soccer players in Canada
- Expatriate men's footballers in South Korea
- Expatriate men's footballers in Norway
- Expatriate men's soccer players in Australia
- English expatriate men's footballers
- Gold Coast Knights F.C. players