José Antonio Reyes
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | José Antonio Reyes Calderón[1] | ||||||||||||||||
Date of birth | [1] | 1 September 1983||||||||||||||||
Place of birth | Utrera, Spain[1] | ||||||||||||||||
Date of death | 1 June 2019 | (aged 35)||||||||||||||||
Place of death | Utrera, Spain | ||||||||||||||||
Height | 1.75 m (5 ft 9 in)[2] | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Youth career | |||||||||||||||||
1994–1999 | Sevilla | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1999–2001 | Sevilla B | 32 | (1) | ||||||||||||||
2000–2004 | Sevilla | 86 | (21) | ||||||||||||||
2004–2007 | Arsenal | 69 | (16) | ||||||||||||||
2006–2007 | → Real Madrid (loan) | 30 | (6) | ||||||||||||||
2007–2012 | Atlético Madrid | 103 | (8) | ||||||||||||||
2008–2009 | → Benfica (loan) | 24 | (4) | ||||||||||||||
2012–2016 | Sevilla | 109 | (9) | ||||||||||||||
2016–2017 | Espanyol | 21 | (3) | ||||||||||||||
2018 | Córdoba | 17 | (1) | ||||||||||||||
2018 | Xinjiang Tianshan Leopard | 14 | (4) | ||||||||||||||
2019 | Extremadura | 9 | (0) | ||||||||||||||
Total | 514 | (73) | |||||||||||||||
International career | |||||||||||||||||
1999–2000 | Spain U16 | 7 | (5) | ||||||||||||||
2001–2002 | Spain U19 | 7 | (3) | ||||||||||||||
2002–2003 | Spain U21 | 7 | (3) | ||||||||||||||
2003–2006 | Spain | 21 | (4) | ||||||||||||||
2013 | Andalusia | 1 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
José Antonio Reyes Calderón (Spanish pronunciation: [xoˈse anˈtonjo ˈreʝes kaldeˈɾon]; 1 September 1983 – 1 June 2019) was a Spanish professional footballer who played mainly as a left winger and also as a forward.[2]
He made his debut for Sevilla aged 16 and signed for English club Arsenal in January 2004, winning the Premier League and FA Cup in his spell in London. He returned to Spain in September 2006, on loan with Real Madrid, where he won La Liga. He then moved to Atlético Madrid, and won the Europa League twice. He also had a short loan spell in Portugal with Benfica, before re-joining Sevilla late in his career and winning the Europa League another three times, reaching a record individual total of five.[3][4] He later had spells with Espanyol, Córdoba, Xinjiang Tianshan Leopard and Extremadura.
Reyes earned 21 caps for Spain, and played at the 2006 World Cup. He died in June 2019 at the age of 35 in a car crash.[5]
Club career
[edit]Sevilla
[edit]Born in Utrera, Province of Seville to Romani parents,[6][7][8] Reyes joined the youth ranks of local Sevilla at the age of ten, and went on to represent the club at all youth levels.
Reyes finally signed a full contract in 1999, making his first-team debut during the 1999–2000 season at the age of 16, against Real Zaragoza.[9][10] He was later called up to Spain's squad for the UEFA European Under-17 Championship, where he scored one goal in the group stage.[11]
With the Andalusians now in Segunda División, Reyes added another appearance.[12] After they were promoted, he established his reputation as a versatile attacking unit in the following years, his 21 La Liga goals over four seasons leading to other teams taking notice.[13]
Arsenal
[edit]Despite Sevilla manager Joaquín Caparrós's wishes to retain him, Reyes signed with English side Arsenal during the January transfer window of the 2003–04 campaign.[10] A £10.5 million transfer fee was negotiated with bonuses, depending on the success of Arsenal, which eventually rose to £17 million.[13]
He made his debut on 1 February 2004 in a 2–1 win over Manchester City,[14] and two days later he scored an own goal against Middlesbrough in the Football League Cup.[15] Later that month, he netted twice against Chelsea to knock them out of the FA Cup;[16] he also scored against the latter opponent in the quarter-finals of the UEFA Champions League,[17] and his goals in the penultimate two games helped Arsenal accomplish their unbeaten season in the Premier League.[18]
Hat-tricks in friendlies during summer 2004 showed Reyes' improvement, and he was a prominent influence on his team's impressive start to 2004–05, in which he managed to score in each of the first six matches.[19] He was named as the Premier League Player of the Month for August 2004;[20] however, he struggled midway through the season and performed inconsistently overall.[21]
In early 2005, Reyes was reported to be homesick while at Arsenal, even though his parents, Mari and Francisco, as well as brother Jesús lived with him in England.[21] During a prank call perpetrated by Cadena COPE in February 2005, a prankster claiming to be Emilio Butragueño, director of football of Real Madrid, speaking on behalf of the president, reportedly called the player's agent and spoke to him about a possible transfer deal.[22] In the ensuing conversation, the latter allegedly declared that life in London was far from what he had envisioned and he would welcome a move back to his country; he also supposedly said that he wanted out of the club as there were "bad people" at Arsenal.[21]
On 21 May 2005, Reyes became only the second player in history (after Kevin Moran) to be sent off in an FA Cup final, when he was dismissed for a second yellow card shortly before the end of extra time against Manchester United, though his team still went on to win the game in a penalty shootout.[23] He temporarily ended speculation about a move away from Highbury in July, when he signed a new six-year contract and declared that he was "looking forward to having many more successful years at the club."[24]
Reyes featured heavily in the Gunners' 2005–06 Champions League run, against, among others, Real Madrid, Juventus and Villarreal, coming on as a substitute in the final against Barcelona, which Arsenal lost 2–1.[25] However, in August 2006, he expressed a desire not to play in the club's Champions League qualifying match against Dinamo Zagreb – to do so would render him 'cup-tied' and complicate a move to Real Madrid;[26] manager Arsène Wenger left him out of the side, thus fuelling speculation that a transfer was soon to be agreed.[27]
Loan to Real Madrid
[edit]Reyes was linked to Real Madrid along with Arsenal teammate Cesc Fàbregas in the summer of 2006, when presidential candidate Arturo Baldasano claimed he would sign both if elected.[28] After making two official statements on Arsenal's website denying media reports of being unhappy, alleged quotes from Reyes in the Spanish press contradicted his denials. This tested the patience of Wenger, who reacted angrily to Real Madrid's attempts to unsettle his player, suggesting that it was not the first time that club had used the media and agents in Spain as a destabilising tactic; shortly before the closure of the transfer window, the teams agreed to exchange him for Brazilian international Júlio Baptista, each on a season-long loan deal.[29]
Reyes scored his first goal for Real on 17 September 2006, with a free kick against Real Sociedad, in a 2–0 home win.[30] On the final day of the season, the focus was on soon-to-be-departed David Beckham and Roberto Carlos, but Reyes, brought from the bench for injured Beckham, netted twice as Real came from behind to beat Mallorca and claim yet another league title.[31]
Real Madrid appointed former Getafe coach Bernd Schuster on 8 July 2007, increasing the chances that Reyes would sign a permanent deal and stay in Spain.[32]
Atlético Madrid
[edit]Reports surfacing on 29 July 2007 indicated that cross-town rivals Atlético Madrid were on the verge of landing Reyes. Later that day, Wenger confirmed that the player's departure was imminent, and that a more specific announcement would be made shortly.[33] The following day, he passed his medical and penned a four-year deal reportedly worth €12 million,[34] scoring and assisting once on his debut for a 3–1 defeat of Lazio in the annual Amsterdam Tournament (while at Arsenal, he was named the tournament's MVP in its 2004 edition);[35][36] his first campaign with the Colchoneros was disastrous, as he was often kept out of the side by Maxi Rodríguez and Simão Sabrosa and failed to score a single goal in 26 league appearances.[37]
On 7 August 2008, Benfica announced the signing of Reyes on a one-year loan – the Portuguese also bought 25% of his playing rights for a fee of €2.65 million, and ensured a buying option of the remainder 75% for an undisclosed fee.[38] His first goal for the Lisbon club was scored against city rivals Sporting CP, on 27 September: after an understanding between Reyes and Pablo Aimar and a pass from the same, he scored in fashion.[39] Later in the same week he found the net again, against Napoli, helping to a 2–0 home victory in the first round of the UEFA Cup.[40]
Reyes' return to Atlético proved to be much more successful, as he re-united with Quique Sánchez Flores, his manager at Benfica from the previous season. He scored his first official goal in Spain in more than two years on 9 January 2010, with a long-range effort at Real Valladolid, in a 4–0 win[41]– by then, he had beaten the competition of Maxi and started in the wings alongside Simão. On 14 February 2010 he put in a Player of the match performance in Atlético's 2–1 victory against Barcelona, setting up the opening goal for Diego Forlán in the eventual champions' only league defeat of the season.[42] Four days later, in the Europa League 1–1 home draw with Galatasaray, he scored a stunning free kick from the right wing on the 22nd minute, after he was brought down just outside the box (3–2 aggregate win).[43] On 28 March, he curled in a left-footed shot from the right wing just inside the box, opening the score in the Madrid derby against his former team in an eventual 3–2 loss.[44]
On 27 August 2010, Reyes opened the 2–0 win over Inter Milan in the UEFA Super Cup after a one-two combination with Argentine Sergio Agüero.[45] His first league goal of the campaign came in a 4–1 defeat at Hércules on 10 January 2011,[46] which inspired an impressive run of scoring form, with goals in successive home games in February/March, against Valencia,[47] former club Sevilla[48] and Villarreal.[49]
Reyes took up more responsibility for 2011–12, and established himself as one of the team's most important players. On 28 July 2011, he scored twice for Atlético in a 2–1 Europa League win against Strømsgodset.[50] A week later, in the second leg, he was again on the scoresheet and also got an assist for Adrián López in a 2–0 away victory;[51] he struggled to find the consistency he had under Flores and, following a fallout with new coach Gregorio Manzano after being substituted in a 3–0 defeat at Athletic Bilbao, his playing time became more and more limited.[52][53]
Return to Sevilla
[edit]On 5 January 2012, Sevilla confirmed the signing of Reyes, who agreed to a contract until June 2015.[54] He played his first game three days later, starting in a 2–1 away loss against Rayo Vallecano,[55] and scored his only goal of the season on 5 May, in a 5–2 win in the reverse fixture.[56] His first goals of the following campaign came on 18 November 2012, through a first-half brace in a 5–2 Seville derby rout of Real Betis – the opening goal came after eleven seconds.[57]
Reyes scored two goals in 12 Europa League matches as Sevilla won the tournament in 2013–14, including one in the second leg of their last-16 win over city rivals Betis.[58] On 27 May 2015, in the final of the following season's tournament, reportedly his final game for the club, he captained and assisted Carlos Bacca's first of two goals as the team came from behind to defeat Dnipro Dnipropetrovsk 3–2 in Warsaw.[59] However, he remained, starting as skipper in the ensuing Super Cup against Barcelona in Tbilisi and scoring once his side came from 4–1 down to take the game to extra time, but lose nonetheless.[60]
Reyes netted twice as Sevilla advanced to the final of the Copa del Rey, including once in a 4–0 home win over Betis for the round of 16.[61] He missed the final weeks of competition after undergoing surgery to his appendix,[62] and on 1 June 2016 it was announced the 32-year-old would be released upon the expiration of his contract.[63]
Espanyol
[edit]On 28 June 2016, Reyes joined Espanyol on a two-year deal, reuniting with Flores.[64] He made his debut on 20 August, featuring 21 minutes in a 4–6 loss away to his previous team on the opening day of the season.[65]
Reyes scored his first goal for the Pericos on 29 November 2016 in another cameo from the bench, to assure a 1–1 draw at Alcorcón in the first leg of the domestic cup's last-32 stage.[66] On 21 January 2017, this time as a starter, he opened his league account in a 3–1 win over Granada at the RCDE Stadium.[67]
In June 2017, Reyes left the club at the expiry of his contract.[68]
Later career
[edit]On 30 January 2018, 34-year-old Reyes signed for second division side Córdoba.[69] Four months later, he joined Xinjiang Tianshan Leopard from the China League One on a free transfer.[70]
Reyes returned to Spain and its second tier in January 2019, rejoining former Sevilla teammate Diego Capel at Extremadura and agreeing to a five-month deal.[71][72]
International career
[edit]Reyes won his first full cap for Spain on 6 September 2003, coming on as a half-time substitute during a 3–0 friendly win against Portugal in Guimarães.[73] On 11 October, again coming from the bench, this time for Vicente, he scored twice in the final three minutes of a 4–0 victory in Armenia for the UEFA Euro 2004 qualifiers,[74] but was left out of Iñaki Sáez's final squad.
Two years later, Reyes was picked for the 2006 FIFA World Cup, but only took part in one match – the 1–0 group stage win over Saudi Arabia, with Spain already qualified in first place.[75] He was again overlooked for the victorious Euro 2008 tournament, as manager Luis Aragonés preferred the likes of David Silva and Santi Cazorla on the wings.[76]
Reyes also appeared once for the Andalusia regional team.[77]
Personal life and death
[edit]Reyes married Noelia López in June 2017.[78] Together, they had two daughters, Noelia and Triana.[79]
Reyes also had a son, José Antonio Jr., from a previous relationship.[79] His son signed for Real Madrid in June 2019, aged 11.[80]
On 1 June 2019, Reyes died at the age of 35 following a car accident while travelling between Utrera and Seville with his cousins, Jonathan Reyes, who also died, and Juan Manuel Calderón, who was taken to a hospital in serious condition.[81][76][79] According to the police, the car had been traveling between 111 km/h (69 mph) and 130 km/h (81 mph) and potentially suffered a steering or tyre failure. This report disputed the earlier claims that the car was speeding at 220 km/h (135 mph).[82][83]
Many footballers and his former clubs offered their condolences to Reyes' family, and a moment of silence was observed at the 2019 UEFA Champions League Final, played in Madrid later that day.[84][76] His funeral took place on 3 June in his hometown of Utrera,[85] and his last team Extremadura retired his shirt number 19 shortly after;[86] in February 2020 this number was erroneously given to Chinese new signing Gao Leilei, with the error being later rectified.[87]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sevilla B | 1999–2000[88] | Segunda División B | 32 | 1 | — | — | — | — | 32 | 1 | ||||
Sevilla | 1999–2000[88] | La Liga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2000–01[88] | Segunda División | 1 | 0 | 1 | 0 | — | — | — | 2 | 0 | ||||
2001–02[88] | La Liga | 29 | 8 | 1 | 0 | — | — | — | 30 | 8 | ||||
2002–03[88] | 34 | 8 | 4 | 2 | — | — | — | 38 | 10 | |||||
2003–04[88] | 21 | 5 | 4 | 1 | — | — | — | 25 | 6 | |||||
Total | 86 | 21 | 10 | 3 | — | — | — | 96 | 24 | |||||
Arsenal | 2003–04[89] | Premier League | 13 | 2 | 4 | 2 | 0 | 0 | 4[a] | 1 | — | 21 | 5 | |
2004–05[90] | 30 | 9 | 6 | 1 | 0 | 0 | 8[a] | 1 | 1[b] | 1 | 45 | 12 | ||
2005–06[91] | 26 | 5 | 5 | 1 | 0 | 0 | 12[a] | 0 | 1[b] | 0 | 44 | 6 | ||
Total | 69 | 16 | 15 | 4 | 0 | 0 | 24 | 2 | 2 | 1 | 110 | 23 | ||
Real Madrid (loan) | 2006–07[88] | La Liga | 30 | 6 | 4 | 0 | — | 4[a] | 1 | — | 38 | 7 | ||
Atlético Madrid | 2007–08[88] | La Liga | 26 | 0 | 5 | 0 | — | 6[c] | 0 | — | 37 | 0 | ||
2009–10[88] | 30 | 2 | 9 | 1 | — | 14[d] | 1 | — | 53 | 4 | ||||
2010–11[88] | 34 | 6 | 5 | 0 | — | 4[e] | 0 | 1[f] | 1 | 44 | 7 | |||
2011–12[88] | 13 | 0 | 0 | 0 | — | 7[e] | 3 | — | 20 | 3 | ||||
Total | 103 | 8 | 19 | 1 | — | 31 | 4 | 1 | 1 | 154 | 14 | |||
Benfica (loan) | 2008–09[92] | Primeira Liga | 24 | 4 | 2 | 0 | 4 | 1 | 5[c] | 1 | — | 35 | 6 | |
Sevilla | 2011–12[88] | La Liga | 19 | 1 | 1 | 0 | — | — | — | 20 | 1 | |||
2012–13[88] | 26 | 4 | 6 | 0 | — | — | — | 32 | 4 | |||||
2013–14[88] | 21 | 0 | 1 | 0 | — | 12[e] | 2 | — | 34 | 2 | ||||
2014–15[93] | 19 | 3 | 4 | 1 | — | 13[e] | 1 | 1[f] | 0 | 37 | 5 | |||
2015–16[88] | 24 | 1 | 5 | 2 | — | 4[e] | 0 | 1[f] | 1 | 34 | 4 | |||
Total | 109 | 9 | 17 | 3 | — | 29 | 3 | 2 | 1 | 157 | 16 | |||
Espanyol | 2016–17[88] | La Liga | 21 | 3 | 2 | 1 | — | — | — | 23 | 4 | |||
Córdoba | 2017–18[93] | Segunda División | 17 | 1 | 0 | 0 | — | — | — | 17 | 1 | |||
Xinjiang Tianshan Leopard | 2018[93] | China League One | 14 | 4 | 0 | 0 | — | — | — | 14 | 4 | |||
Extremadura | 2018–19[93] | Segunda División | 9 | 0 | 0 | 0 | — | — | — | 9 | 0 | |||
Career total | 514 | 73 | 69 | 12 | 4 | 1 | 93 | 11 | 5 | 3 | 685 | 100 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2003 | 4 | 2 |
2004 | 6 | 0 | |
2005 | 5 | 0 | |
2006 | 6 | 2 | |
Total | 21 | 4 |
- Scores and results list Spain's goal tally first, score column indicates score after each Reyes goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 October 2003 | Vazgen Sargsyan, Yerevan, Armenia | Armenia | 3–0 | 4–0 | UEFA Euro 2004 qualifying |
2 | 4–0 | |||||
3 | 1 March 2006 | Nuevo José Zorrilla, Valladolid, Spain | Ivory Coast | 2–1 | 3–2 | Friendly |
4 | 3 June 2006 | Manuel Martínez Valero, Elche, Spain | Egypt | 2–0 | 2–0 | Friendly |
Honours
[edit]Sevilla
- Segunda División: 2000–01[93]
- UEFA Europa League: 2013–14, 2014–15, 2015–16[3]
- Copa del Rey runner-up: 2015–16[93]
- UEFA Super Cup runner-up: 2014, 2015[93]
Arsenal
- Premier League: 2003–04[95]
- FA Cup: 2004–05[95]
- FA Community Shield: 2004[95]
- UEFA Champions League runner-up: 2005–06[25]
Real Madrid
Atlético Madrid
- UEFA Europa League: 2009–10,[93] 2011–12[3]
- UEFA Super Cup: 2010[93]
- Copa del Rey runner-up: 2009–10[93]
Benfica
Spain U19
Individual
- Premier League Player of the Month: August 2004[95]
- UEFA Super Cup Player of the Match: 2010[45]
References
[edit]- ^ a b c "José Antonio REYES Calderón". El Mundo (in Spanish). Retrieved 23 October 2019.
- ^ a b "José Antonio Reyes". Eurosport. Retrieved 14 February 2018.
- ^ a b c Saffer, Paul (18 May 2016). "Reyes's fifth win: top UEFA club cup winners". UEFA. Retrieved 19 May 2016.
- ^ Pyman, Tom (8 April 2016). "The greatest goal I ever saw: Arsenal's Reyes against Middlesbrough". Sabotage Times. Archived from the original on 1 June 2019. Retrieved 14 February 2018.
- ^ "Muere José Antonio Reyes en un accidente de tráfico" [Death of José Antonio Reyes in car accident]. Marca (in Spanish). 1 June 2019. Retrieved 1 June 2019.
- ^ Balagué, Guillem (1 February 2004). "Reyes is gunning for glory". The Guardian. Retrieved 2 June 2009.
- ^ "Caborn wants Aragones action". BBC Sport. 2 January 2005. Retrieved 23 May 2012.
- ^ Rondón, José María (29 January 2002). "Reyes, la pieza más codiciada de Nervión" [Reyes, Nervión's most coveted possession]. El Mundo (in Spanish). Retrieved 2 June 2009.
- ^ Alcuten, Carlos A. (31 January 2000). "Juanele tira del Zaragoza" [Juanele carries Zaragoza]. El País (in Spanish). Retrieved 2 January 2018.
- ^ a b Santos, Javier (1 June 2016). "El adiós de un ídolo" [Farewell of an idol]. El Correo de Andalucía (in Spanish). Retrieved 2 January 2018.
- ^ "Spain serve notice with seven-goal blitz". UEFA. 3 May 2000. Archived from the original on 6 December 2000. Retrieved 1 June 2019.
- ^ García, M. J. (23 October 2000). "Inesperado revés del Sevilla" [Unexpected Sevilla setback]. Mundo Deportivo (in Spanish). Retrieved 2 January 2018.
- ^ a b "Reyes passes Arsenal medical". BBC Sport. 28 January 2004. Retrieved 2 January 2010.
- ^ "Arsenal 2–1 Man City". BBC Sport. 1 February 2004. Retrieved 23 October 2019.
- ^ "Middlesbrough 2–1 Arsenal". BBC Sport. 3 February 2004. Retrieved 1 July 2016.
- ^ "Arsenal 2–1 Chelsea". BBC Sport. 15 February 2004. Retrieved 1 July 2016.
- ^ "Bridge breaks Arsenal's hearts". UEFA. 7 April 2004. Retrieved 1 July 2016.
- ^ "Fulham 0–1 Arsenal". BBC Sport. 9 May 2004. Retrieved 1 June 2019.
- ^ Nash, Claire (14 September 2004). "Reyes to shine for Arsenal". UEFA. Retrieved 23 October 2019.
- ^ "Arsenal claim double award". BBC Sport. 10 September 2004. Retrieved 28 September 2018.
- ^ a b c "Reyes tricked into Real admission". BBC Sport. 11 February 2005. Retrieved 1 September 2006.
- ^ Lowe, Sid (11 February 2005). "Reyes linked to Real after prank". The Daily Telegraph. Retrieved 1 June 2019.
- ^ "Sent-off Reyes 'will get medal'". Daily Mirror. 22 May 2005. Retrieved 16 March 2017.
- ^ "Reyes and Clichy sign new deals". BBC Sport. 15 July 2005. Retrieved 1 September 2006.
- ^ a b "Barça comeback denies Arsenal". UEFA. 18 May 2006. Retrieved 10 June 2015.
- ^ Bailey, Graeme (4 August 2006). "Reyes pleads not to play". Sky Sports. Retrieved 29 January 2018.
- ^ Conway, Gavin (8 August 2006). "Paper view: Real close in on Reyes bargain". The Daily Telegraph. Retrieved 1 June 2019.
- ^ "United deny Ronaldo exit". The Guardian. 27 June 2006. Retrieved 1 September 2006.
- ^ "Arsenal swap Reyes for Baptista". BBC Sport. 31 August 2006. Retrieved 2 April 2007.
- ^ "Reyes calma a un Madrid en construcción" [Reyes calms Madrid under construction]. 20 minutos (in Spanish). 17 September 2006. Retrieved 29 January 2018.
- ^ a b "El Real Madrid gana su 30º título de Liga" [Real Madrid win 30th league title] (in Spanish). Cadena SER. 17 June 2007. Archived from the original on 8 July 2011. Retrieved 28 May 2015.
- ^ "Real to appoint Schuster; Reyes could stay". Yahoo! Sports. 5 July 2007. Retrieved 5 July 2007.[permanent dead link]
- ^ "Arsenal cool Roeder talk". Sky Sports. 29 July 2007. Retrieved 30 August 2007.
- ^ "Atlético continue spree with Reyes". UEFA. 31 July 2007. Retrieved 19 May 2010.
- ^ "Draw is enough to win". The Irish Times. 2 August 2004. Retrieved 23 October 2019.
- ^ Matías, Jon (4 August 2007). "Los fichajes del Atlético demuestran lo que valen" [Atlético signings show what they are worth]. El Mundo (in Spanish). Retrieved 23 October 2019.
- ^ Lorente, Jenaro (2 April 2008). "Atlético y José Antonio Reyes, historia de un desencuentro" [Atlético and José Antonio Reyes, story of a run-in]. El Confidencial (in Spanish). Retrieved 2 January 2018.
- ^ "Águias confirmam chegada de Reyes" [Eagles confirm arrival of Reyes]. Record (in Portuguese). 7 August 2008. Retrieved 2 January 2018.
- ^ "Benfica derrota Sporting no derby com golos de Reyes e Sidnei" [Benfica defeat Sporting in derby with goals from Reyes and Sidnei]. Público (in Portuguese). 27 September 2008. Retrieved 2 January 2018.
- ^ "Taça UEFA: Benfica-Nápoles, 2–0 (ficha)" [UEFA Cup: Benfica-Napoli, 2–0 (match sheet)] (in Portuguese). Mais Futebol. 2 October 2008. Retrieved 2 January 2018.
- ^ "El Atlético se redime con un triunfo incontestable en Zorrilla" [Atlético redeem themselves with undisputed triumph at Zorrilla]. ABC (in Spanish). 9 January 2010. Retrieved 2 January 2018.
- ^ Doe, Lewis (14 February 2010). "Atletico Madrid 2–1 Barcelona: Los Colcheneros [sic] steal the points". Goal. Retrieved 7 March 2011.
- ^ "Keita puts Galatasaray on level terms". UEFA. 18 February 2010. Retrieved 2 January 2018.
- ^ Alcuten, J. (28 March 2010). "El Real Madrid prolonga la maldición del Atlético en los derbis y sigue líder (3–2)" [Real Madrid extend Atlético derby curse and remain leaders (3–2)]. 20 minutos (in Spanish). Retrieved 2 January 2018.
- ^ a b Ashby, Kevin (27 August 2010). "Reyes realises goal dream". UEFA. Retrieved 28 August 2010.
- ^ D'Andrea, Rick (10 January 2011). "Hercules 4–1 Atletico Madrid: Four-star Herculanos cruise past lacklustre visitors". Goal. Retrieved 7 March 2011.
- ^ "Joaquin shines to pile misery on Atletico". ESPN Soccernet. 12 February 2011. Archived from the original on 24 October 2012. Retrieved 7 March 2011.
- ^ "Reyes to the rescue for Atletico". ESPN Soccernet. 26 February 2011. Archived from the original on 24 October 2012. Retrieved 7 March 2011.
- ^ "Villarreal top-three hopes checked". ESPN Soccernet. 5 March 2011. Archived from the original on 28 June 2011. Retrieved 7 March 2011.
- ^ "El Atlético tendrá que sufrir en Noruega" [Atlético bound to suffer in Norway] (in Spanish). UEFA. 28 July 2011. Archived from the original on 7 November 2017. Retrieved 28 August 2011.
- ^ "El Atlético evita la sorpresa" [Atlético avoid surprise] (in Spanish). UEFA. 4 August 2011. Archived from the original on 7 November 2017. Retrieved 28 August 2011.
- ^ Mira, Luis (2 November 2011). "Atletico Madrid's Gregorio Manzano: There is no conflict with José Antonio Reyes". Goal. Retrieved 27 December 2011.
- ^ Doyle, Mark (16 December 2011). "Atletico Madrid's Gregorio Manzano retains confidence in José Antonio Reyes". Goal. Retrieved 27 December 2011.
- ^ "Reyes returns to Sevilla". Football.co. 5 January 2012. Retrieved 8 January 2012.
- ^ "Reyes fails to shine". ESPN Soccernet. 8 January 2012. Archived from the original on 13 January 2012. Retrieved 11 March 2012.
- ^ Olmedo, Álvaro (5 May 2012). "Navas acerca al Rayo al precipicio" [Navas brings Rayo closer to the abyss]. Marca (in Spanish). Retrieved 27 May 2015.
- ^ "Sevilla romp to victory". Sky Sports. 18 November 2012. Retrieved 27 May 2015.
- ^ Aitken, Nick (20 March 2014). "Spot-on Sevilla get the better of Betis". UEFA. Retrieved 27 May 2015.
- ^ Brewin, John (27 May 2015). "Sevilla put stamp on Europa League dominance in final win over Dnipro". ESPN. Retrieved 9 July 2019.
- ^ Johnston, Neil (11 August 2015). "Barcelona 5–4 Sevilla". BBC Sport. Retrieved 12 August 2015.
- ^ Parejo, Jaime (12 January 2016). "El Sevilla FC abusa, sin despeinarse, del Betis (4–0)" [Sevilla FC abuse Betis, without breaking a sweat (4–0)]. ABC (in Spanish). Retrieved 19 February 2016.
- ^ "José Reyes has appendix operation ahead of Sevilla v Shakhtar". Eurosport. 27 April 2016. Archived from the original on 11 October 2016. Retrieved 4 June 2016.
- ^ "Sevilla confirm Reyes exit". Football España. 1 June 2016. Retrieved 4 June 2016.
- ^ García, J. C. (28 June 2016). "Espanyol confirm signing of former Sevilla forward José Antonio Reyes". Sport. Retrieved 1 July 2016.
- ^ Jiménez, Rubén (21 August 2016). "El Sevilla gobierna el caos" [Sevilla govern the chaos]. Marca (in Spanish). Retrieved 10 March 2017.
- ^ Rincón, Jaime (29 November 2016). "Reyes evita un problema" [Reyes avoids a problem]. Marca (in Spanish). Retrieved 10 March 2017.
- ^ Pérez, José I. (21 January 2017). "'Pericos' que vuelan" ['Budgies' that fly]. Marca (in Spanish). Retrieved 10 March 2017.
- ^ "José Antonio Reyes will not continue". RCD Espanyol. 22 May 2017. Retrieved 30 January 2018.
- ^ Fernández, Rafa (30 January 2018). "¡Bombazo en el Córdoba! ¡Ficha a José Antonio Reyes!" [Shocker at Córdoba! José Antonio Reyes signed!]. Marca (in Spanish). Retrieved 22 January 2019.
- ^ "官方：雷耶斯加盟中甲新疆雪豹" [Official: Reyes joins Xinjiang Tianshan Leopard] (in Chinese). Dongqiudi. 6 June 2018. Retrieved 6 June 2018.
- ^ Beltrán, Miguel (22 January 2019). "José Antonio Reyes afronta el reto y ficha por el Extremadura" [José Antonio Reyes accepts challenge and signs for Extremadura]. Marca (in Spanish). Retrieved 22 January 2019.
- ^ "José Antonio Reyes: Former Arsenal winger joins Extremadura in Spain's second tier". BBC Sport. 23 January 2019. Retrieved 23 January 2019.
- ^ "España recupera el buen juego con una goleada en Portugal (0–3)" [Spain get their winning streak back with a goalfest in Portugal (0–3)]. El País (in Spanish). 7 September 2003. Retrieved 27 May 2015.
- ^ "España logra una goleada estéril ante Armenia y deberá jugar la repesca" [Spain achieve sterile rout against Armenia and now must contest the play-offs]. El País (in Spanish). 11 October 2003. Retrieved 27 May 2015.
- ^ Burt, Jason (23 June 2006). "Saudi Arabia 0 Spain 1: Spain's shoddy seconds let off hook by Saudis". The Independent. Archived from the original on 17 June 2022. Retrieved 16 March 2017.
- ^ a b c Minder, Raphael; Karasz, Palko (1 June 2019). "José Antonio Reyes, former Arsenal player, dies in car crash at 35". The New York Times. Retrieved 1 June 2019.
- ^ De Juan, Manu (7 June 2013). "Un doblete de Barral amarga a Madrid la fiesta de su centenario" [Barral brace bitters Madrid's centenary celebration]. Diario AS (in Spanish). Retrieved 8 June 2015.
- ^ "Boda del futbolista José Antonio Reyes y Noelia López" [Wedding of footballer José Antonio Reyes and Noelia López] (in Spanish). Lecturas. 22 June 2017. Retrieved 1 June 2019.
- ^ a b c "José Antonio Reyes: Former Arsenal winger dies aged 35". BBC Sport. 1 June 2019. Retrieved 1 June 2019.
- ^ "Ex-Arsenal winger Jose Antonio Reyes' son signs for Real Madrid". BBC Sport. 24 June 2019. Retrieved 25 June 2019.
- ^ "José Antonio Reyes dies in a traffic accident". Marca. 1 June 2019. Retrieved 2 June 2019.
- ^ Santamaría, Jordi (2 June 2019). "El coche de Reyes iba a 237 kms/hora" [Reyes' car was travelling at 237 kms/hour]. Mundo Deportivo (in Spanish). Retrieved 3 June 2019.
- ^ "Desvelamos en primicia la recreación en 3D del accidente de Reyes: el coche tenía una anomalía en la rueda trasera derecha" [We disclose the 3D reenactment of Reyes' accident first-hand: car had right rear-wheel anomaly] (in Spanish). Antena 3. 1 July 2019. Retrieved 13 August 2019.
- ^ "Moment's silence to be observed for José Antonio Reyes". UEFA. 1 June 2019. Retrieved 1 June 2019.
- ^ "Jose Antonio Reyes' funeral held in hometown of Utrera, Spain". BBC Sport. 3 June 2019. Retrieved 3 June 2019.
- ^ "Jose Antonio Reyes: Extremadura pay tribute to former player". BBC Sport. 5 June 2019. Retrieved 5 June 2019.
- ^ Anduro, Joaquín (13 February 2020). "El Extremadura aclara la polémica con el dorsal de Reyes y el fichaje del chino de 39 años Leilei Gao" [Extremadura clear up the controversy over Reyes' number and the signing of 39-year-old Chinese player Leilei Gao] (in Spanish). El Desmarque. Archived from the original on 13 July 2020. Retrieved 13 July 2020.
- ^ a b c d e f g h i j k l m n o p "Reyes: José Antonio Reyes Calderón". BDFutbol. Retrieved 6 April 2015.
- ^ "Games played by José Antonio Reyes in 2003/2004". Soccerbase. Centurycomm. Retrieved 6 April 2015.
- ^ "Games played by José Antonio Reyes in 2004/2005". Soccerbase. Centurycomm. Retrieved 6 April 2015.
- ^ "Games played by José Antonio Reyes in 2005/2006". Soccerbase. Centurycomm. Retrieved 6 April 2015.
- ^ "Reyes". ForaDeJogo. Retrieved 6 April 2015.
- ^ a b c d e f g h i j k "José Antonio Reyes". Soccerway. Retrieved 28 May 2015.
- ^ a b "José Antonio Reyes". European Football. Retrieved 19 May 2016.
- ^ a b c d "José Antonio Reyes: Overview". Premier League. Retrieved 28 September 2018.
- ^ "España vence a Alemania y se proclama campeona de Europa Sub-19" [Spain beat Germany and are crowned Under-19 European champions]. Diario AS (in Spanish). 28 July 2002. Retrieved 6 September 2018.
Further reading
[edit]- McNicholas, James; Rai, Guillermo (7 November 2023). "Jose Antonio Reyes: Sevilla's son, Arsenal's Invincible". The Athletic. Retrieved 7 November 2023.
External links
[edit]- José Antonio Reyes at BDFutbol
- José Antonio Reyes at Soccerbase
- José Antonio Reyes at National-Football-Teams.com
- José Antonio Reyes – FIFA competition record (archived)
- 1983 births
- 2019 deaths
- People from Utrera
- Spanish Romani people
- Spanish men's footballers
- Footballers from the Province of Seville
- Romani footballers
- Men's association football wingers
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- Sevilla Atlético players
- Sevilla FC players
- Real Madrid CF players
- Atlético Madrid footballers
- RCD Espanyol footballers
- Córdoba CF players
- Extremadura UD footballers
- Premier League players
- Arsenal F.C. players
- Primeira Liga players
- S.L. Benfica footballers
- China League One players
- Xinjiang Tianshan Leopard F.C. players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- 2006 FIFA World Cup players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in China
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Portugal
- Spanish expatriate sportspeople in China
- Road incident deaths in Spain
- Association football players with retired numbers