José Carlos Lazo
Personal information | |||
---|---|---|---|
Full name | José Carlos Lazo Romero | ||
Date of birth | 16 February 1996 | ||
Place of birth | Sanlúcar de Barrameda, Spain | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Albacete | ||
Youth career | |||
2002–2012 | Sanluqueño | ||
2012–2015 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Real Madrid B | 20 | (1) |
2016–2017 | → Villarreal B (loan) | 26 | (1) |
2017–2018 | → Recreativo (loan) | 37 | (6) |
2018–2020 | Getafe | 0 | (0) |
2018–2019 | → Lugo (loan) | 35 | (8) |
2019–2020 | → Almería (loan) | 27 | (8) |
2020–2022 | Almería | 77 | (10) |
2022–2024 | Espanyol | 25 | (2) |
2024– | Albacete | 0 | (0) |
*Club domestic league appearances and goals, correct as of 6 June 2024 |
José Carlos Lazo Romero (born 16 February 1996) is a Spanish professional footballer who plays as a left winger for Albacete Balompié.
Club career
[edit]Born in Sanlúcar de Barrameda, Cádiz, Andalusia, Lazo joined Real Madrid's youth setup in 2002, from Atlético Sanluqueño CF.[2] Promoted to the reserves in Segunda División B by manager Zinedine Zidane on 5 July 2015,[3] he made his senior debut on 22 August by coming on as a second-half substitute for Enzo Zidane in a 5–1 home routing of CD Ebro.[4]
Lazo scored his first senior goal on 16 January 2016, netting the last in a 4–0 thrashing of CF Rayo Majadahonda. On 1 September, he was loaned to Villarreal CF for one year, and was assigned to the B-side also in the third division.[5]
On 27 July 2017, Lazo joined fellow third tier side Recreativo de Huelva, also in a temporary deal.[6] On 13 July of the following year, he signed a permanent contract with La Liga side Getafe CF,[7] but was loaned to CD Lugo in Segunda División on 6 August.[8]
Lazo made his professional debut on 26 August 2018, replacing Iriome and scoring the equalizer in a 1–1 away draw against Granada CF.[9] The following 20 August, he joined UD Almería still in the second division, also in a temporary deal.[10]
On 8 May 2020, Lazo agreed to a permanent four-year-contract with the Rojiblancos.[11] He achieved promotion to the first division in 2022 as champions, and made his debut in the category at the age of 26 on 14 August 2022, replacing Largie Ramazani in a 2–1 home loss against Real Madrid.
On 24 August 2022, Lazo signed a five-year contract with RCD Espanyol in the top tier.[12] On 12 August 2024, after one relegation and one promotion where he was a backup option, he terminated his link with the club,[13] and signed a two-year deal with Albacete Balompié eight days later.[14]
Honours
[edit]Almería
References
[edit]- ^ "José Carlos Lazo". La Liga. Retrieved 7 March 2023.
- ^ "Rafa Benítez mima a los tres jóvenes jugadores de 'La Fábrica'" [Rafa Benítez spoils three young players of 'La Fábrica'] (in Spanish). Diario AS. 16 July 2015. Retrieved 6 August 2018.
- ^ "El nuevo ejército de Zizou" [Zizou's new army] (in Spanish). Marca. 5 July 2015. Retrieved 3 December 2015.
- ^ Escudero, Simón (22 August 2015). "Una manita para empezar en el estreno liguero del Castilla" [A spanking to start Castilla's league campaign] (in Spanish). Diario AS. Retrieved 4 December 2015.
- ^ "Lazo, cedido por el Real Madrid, completa el plantel del Villarreal B" [Lazo, loaned from Real Madrid, completes the squad of Villarreal B] (in Spanish). Golsmedia. 1 September 2016. Retrieved 6 August 2018.
- ^ "Carlos Lazo llega cedido al Recre por una temporada" [Carlos Lazo arrives on loan at Recre for one season] (in Spanish). Recreativo Huelva. 27 July 2017. Retrieved 6 August 2018.
- ^ "José Carlos Lazo, jugador del Getafe" [José Carlos Lazo, player of Getafe] (in Spanish). Marca. 13 July 2018. Retrieved 6 August 2018.
- ^ "Lazo cedido al Lugo" [Lazo loaned to Lugo] (in Spanish). Getafe CF. 6 August 2018. Retrieved 6 August 2018.
- ^ "El Lugo saca oro en Granada" [Lugo take gold in Granada] (in Spanish). Marca. 26 August 2018. Retrieved 27 August 2018.
- ^ "Oficial: Lazo se va cedido al Almería" [Official: Lazo moves out on loan at Almería] (in Spanish). Marca. 20 August 2019. Retrieved 20 August 2019.
- ^ "Lazo signs new Almeria contract to 2024 after loan spell from Getafe CF". UD Almería. 8 May 2020. Retrieved 22 June 2020.
- ^ "Lazo, nou jugador blanc-i-blau" [Lazo, new white-and-blue player] (in Catalan). RCD Espanyol. 24 August 2022. Retrieved 24 August 2022.
- ^ "Lazo no seguirà al RCD Espanyol" [Lazo will not continue at RCD Espanyol] (in Catalan). RCD Espanyol. 12 August 2024. Retrieved 12 August 2024.
- ^ "José Carlos Lazo, la guinda del nuevo Alba" [José Carlos Lazo, the icing on the cake of the new Alba] (in Spanish). Albacete Balompié. 20 August 2024. Retrieved 20 August 2024.
External links
[edit]- Profile at the RCD Espanyol website
- José Carlos Lazo at BDFutbol
- José Carlos Lazo at Soccerway
- 1996 births
- Living people
- People from Sanlúcar de Barrameda
- Footballers from the Province of Cádiz
- Spanish men's footballers
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Real Madrid Castilla footballers
- Villarreal CF B players
- Recreativo de Huelva players
- Getafe CF footballers
- CD Lugo players
- UD Almería players
- RCD Espanyol footballers
- Albacete Balompié players