José Morales
Appearance
(Redirected from Jose Luis Morales)
José Morales may refer to:
Sports
[edit]- José Morales (footballer, born 1909) (1909–1944), former Peru international footballer
- José Morales (designated hitter) (born 1944), former designated hitter in Major League Baseball from the U.S. Virgin Islands
- José Morales (catcher) (born 1983), Puerto Rican Major League Baseball catcher
- José Morales (pentathlete) (born 1901), Mexican modern pentathlete
- José Leonardo Morales (born 1978), Venezuelan football goalkeeper
- José Luis Morales Martín (born 1973), retired Spanish footballer
- José Luis Morales Nogales (born 1987), Spanish footballer
- José Morales (footballer, born 1996), Guatemalan footballer
Other
[edit]- José María Morales (1818–1894), military officer and Afro-Argentine legislator
- José María Morales (film producer), Spanish film producer