Joshua King (footballer)
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Joshua Christian Kojo King[1] | |||||||||||||
Date of birth | [2] | 15 January 1992|||||||||||||
Place of birth | Oslo, Norway | |||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | |||||||||||||
Position(s) | Forward, left winger | |||||||||||||
Youth career | ||||||||||||||
1998–2006 | Romsås | |||||||||||||
2006–2008 | Vålerenga | |||||||||||||
2008–2010 | Manchester United | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2009–2013 | Manchester United | 0 | (0) | |||||||||||
2010 | → Preston North End (loan) | 8 | (0) | |||||||||||
2011 | → Borussia Mönchengladbach (loan) | 2 | (0) | |||||||||||
2011 | → Borussia Mönchengladbach II (loan) | 4 | (2) | |||||||||||
2012 | → Hull City (loan) | 18 | (1) | |||||||||||
2012 | → Blackburn Rovers (loan) | 8 | (2) | |||||||||||
2013–2015 | Blackburn Rovers | 56 | (3) | |||||||||||
2015–2021 | AFC Bournemouth | 173 | (48) | |||||||||||
2021 | Everton | 11 | (0) | |||||||||||
2021–2022 | Watford | 32 | (5) | |||||||||||
2022–2024 | Fenerbahçe | 32 | (6) | |||||||||||
International career‡ | ||||||||||||||
2007 | Norway U15 | 4 | (2) | |||||||||||
2008 | Norway U16 | 3 | (1) | |||||||||||
2009 | Norway U18 | 2 | (2) | |||||||||||
2010 | Norway U19 | 2 | (1) | |||||||||||
2011–2013 | Norway U21 | 8 | (1) | |||||||||||
2012– | Norway | 62 | (20) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 01:02, 29 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:08, 9 June 2022 (UTC) |
Joshua Christian Kojo King (born 15 January 1992) is a Norwegian professional footballer who plays as a forward or left winger for the Norway national team.
King was signed by Manchester United from Vålerenga in 2008. After loan spells with Preston North End, Borussia Mönchengladbach, Hull City and Blackburn Rovers, he signed permanently with Blackburn in January 2013, before switching to AFC Bournemouth in May 2015. In February 2021, in a deadline day deal, he returned to the top flight with a move to Everton.
After representing Norway at under-15, under-16, under-18, under-19 and under-21 levels, King made his senior international debut against Iceland in 2012, and scored his first international goal against Cyprus later that year.
Early life
[edit]Born in Oslo, to a Gambian father and a Norwegian mother, King grew up in the suburb of Romsås.[4] He began his career with the local club, Romsås IL, before switching to Vålerenga when he was 15.[5] While at Vålerenga, King trained with English side Manchester United on multiple occasions, but UEFA rules prevented him from signing a contract with the club until he was 16.[6] He also had trial offers from Chelsea, Sunderland and Ipswich Town, but rejected those in favour of Manchester United.[5]
Club career
[edit]Manchester United
[edit]King signed for Manchester United when he turned 16 in January 2008,[7] and made his debut for the under-18 side in a 5–1 home defeat to Sunderland on 29 March 2008.[8] He played just once more in the league that season, as well as making five substitute appearances in the Blue Stars Youth Cup in May 2008. He began the following season by scoring four goals in four matches as the Manchester United Under-17s won the 2008 Milk Cup.[9][10][11][12] He then played in two matches at the start of the 2008–09 Premier Academy League season before an injury in October 2008 kept him out until January 2009.[13][14][15]
Two games after his comeback, King scored twice in a 5–0 win over Bolton Wanderers on 31 January 2009.[16] The following week, he was named as an unused substitute for the reserves in a Manchester Senior Cup match against Stockport County,[17] before making his reserve debut as a substitute for Robbie Brady in a Premier Reserve League match against Bolton Wanderers three days later.[18] He then made his first start of the season for the Under-18s against Manchester City on 14 February, only to miss the next two months of the season. He returned at the start of April 2009,[19] just in time to play in the run-in to the end of the Under-18 league season, as United finished in second place, 19 points behind winners Manchester City.
At the start of the 2009–10 season, King came on as a substitute for Zoran Tošić in the final of the Lancashire Senior Cup, a 1–0 win over Bolton Wanderers.[20] He then started the reserves' first three league games of the season,[21][22][23] and was rewarded for his performances by being given a place on the bench for the first team's League Cup third round match against Wolverhampton Wanderers on 23 September 2009. He was given the number 41 jersey and came on as an 81st-minute substitute for goalscorer Danny Welbeck. Although King had two opportunities to add to United's lead, the match finished 1–0 and United progressed to the fourth round of the competition.[24] He was again named as a substitute for the fourth round match against Barnsley, but he did not take to the field.[25] King was an integral part of the under-18s side for the remainder of the season, scoring six goals in 14 appearances as the team won Group C of the 2009–10 Premier Academy League;[26] they were drawn against Arsenal in the play-off semi-finals, and although King scored his penalty in the shoot-out after the match finished in a 1–1 draw, Arsenal ultimately won 5–3.[27]
Preston North End
[edit]After impressing for Manchester United in the 2010–11 pre-season, King joined Championship side Preston North End – managed by Manchester United manager Sir Alex Ferguson's son, Darren – on a three-month loan deal on 7 August 2010, becoming Preston's 1,000th player[28] and linking up with fellow United loanee Matty James.[29] He made his debut the next day, coming on as a 70th-minute substitute for Paul Hayes in Preston's 2–0 defeat by Doncaster Rovers on the opening day of the 2010–11 season.[30]
King's first goal for Preston came in his second match, a League Cup first round tie against Stockport County on 10 August; after coming on as a 72nd-minute substitute for Chris Brown, he intercepted a goal kick from Andy Lonergan and curled the ball past the Stockport goalkeeper, making the final score 5–0. He had earlier added an assist after running 60 yards down the right wing and crossing for Paul Hayes' second goal – the fourth of the match.[31] King made his first start for Preston on 21 August, playing the full 90 minutes of the team's 1–0 home win over Portsmouth; King was named man of the match for his performance, in which he repeatedly threatened the Portsmouth goal.[32]
King played in seven of Preston's first 12 league games, but suffered an ankle injury at the end of October 2010 that ruled him out for the rest of the loan, and he returned to Manchester United.[33] After his recovery towards the end of November, King returned to Preston on another loan until 4 January 2011;[34] however, he made just one more appearance for the club before being recalled by Manchester United a few days early.[35] Some sources suggested that Alex Ferguson recalled King and fellow loanees Matty James and Ritchie De Laet in retaliation for Preston sacking his son, Darren,[36] but Alex later indicated that King and De Laet had not enjoyed their time at Preston and did not want to return to the club.[37]
Return to Manchester United
[edit]After his return to Manchester United, King was a regular in the reserve team, playing in 17 of the last 18 games of the season; his only absence came against Arsenal on 28 April 2011. He was also regularly on the scoresheet, particularly in the Manchester Senior Cup, in which he scored twice in an 8–0 win over Bury[38] and three times in a 6–1 win over Rochdale.[39] He also hit two against Oldham Athletic in the quarter-finals of the Lancashire Senior Cup[40] and against Chelsea in the Premier Reserve League[41] to finish the season with 11 goals as the team won the Manchester Senior Cup and the Premier Reserve League North.
In among these performances, King was also named on the bench for three first-team matches, including Manchester United's 4–0 away league win over Wigan Athletic and their FA Cup wins over Crawley Town and Arsenal,[42][43][44] as well as travelling with the team for the first leg of their Champions League round of 16 tie with Marseille.[45] In recognition of his performances in the second half of the season, King was rewarded with a new two-year contract with Manchester United, keeping him at the club until the summer of 2013.[46]
In August 2011, King joined German club Borussia Mönchengladbach on loan for the duration of the 2011–12 season. The loan agreement between Borussia and Manchester United was first announced by Borussia's director of sport, Max Eberl, at the club's general meeting on 29 May 2011,[47] but the move was held up when King suffered a groin injury requiring surgery while on international duty with the Norway Under-21 side.[48] Borussia confirmed the loan transfer on 22 July 2011, the terms of which were undisclosed by either club, although it was still subject to King passing a medical examination on 1 August.[49] He began individual training with Borussia on 2 August,[50] before linking up with the rest of the squad shortly afterwards. King made his first appearance for Borussia Mönchengladbach as a substitute on 19 August 2011, in Borussia's 4–1 win against VfL Wolfsburg.[51] After just one more substitute appearance and a total of 19 minutes on the field, a recurrence of King's groin injury resulted in his loan spell being terminated early.[52]
Having returned to England, King joined Hull City on loan for the rest of the 2011–12 season on 16 January 2012.[53] He made his debut as an 86th-minute substitute for Liam Rosenior in a 1–0 away win at Reading on 21 January.[54] King played in four consecutive matches at the start of his spell at Hull, but on 9 February 2012, he appeared for the Manchester United reserves in their 4–2 Manchester Senior Cup defeat at home to Manchester City;[55] he played for 61 minutes of the match before being replaced by Reece Brown.[56] It took until 9 April for King to score his first goal for Hull, scoring the equaliser as Hull came from behind to beat Middlesbrough 2–1; King also provided the assist for Matty Fryatt's winning goal.[57]
King returned to Manchester United on 1 May and went straight back into the reserve team for their Lancashire Senior Cup semi-final against Blackpool; Manchester United won 5–4 on penalties after neither side could produce a goal in normal time, with King scoring United's first penalty.[58] Another penalty shoot-out followed in King's next match for the reserves, the Premier Reserve League play-off match against the winners of the south section, Aston Villa; after coming on as a substitute for captain Davide Petrucci, King was one of three scorers for Manchester United in the shoot-out as they won 3–1 to take the title.[59]
Blackburn Rovers
[edit]"He's confident, we still want him to produce more end products but he's a constant threat to the opposition."
Blackburn Rovers manager Gary Bowyer on King[60]
At the start of the 2012–13 season, King found himself a regular in the Manchester United reserve team, and scored the team's last goal in the 90th minute of their 4–0 win over Accrington Stanley in the final of the Lancashire Senior Cup on 8 August 2012.[61] However, despite playing in seven of the reserves' first nine games of the season, he was unable to make the step up to the first team – he was an unused substitute in the League Cup third round match against Newcastle United on 26 September,[62] and came on as a substitute for Danny Welbeck in the 85th minute of the dead rubber Champions League group match against Galatasaray on 20 November.[63]
In search of first-team football, King was allowed to join Blackburn Rovers on loan until 31 December 2012,[64] with a view to eventually making the move permanent. Despite competition up front from Jordan Rhodes, Colin Kazim-Richards, Rubén Rochina and Nuno Gomes,[65] he made his debut two days later, coming on as a 55th-minute substitute for Marcus Olsson in a 2–0 defeat at home to Millwall.[66] He scored his first goal for the club at home to Cardiff City on 7 December, an equaliser after Mark Hudson had put Cardiff in front; however, Cardiff scored a further three goals and won 4–1.[67] After scoring two goals in eight appearances, King's transfer to Blackburn was made permanent as he signed a two-and-a-half-year contract on 2 January 2013, with the option of extending the deal by a further year.[68] In an FA Cup match against Derby County on 26 January,[69] he was forced to come off with a hamstring injury; he had also missed the three games prior to that with the same injury.[70] He went on to make a total of 20 appearances for Blackburn that season.[69]
His first goal of the 2013–14 season came on 24 August in Blackburn's 5–2 victory over Barnsley, where he converted a Todd Kane pass into a goal from six yards out.[71] On 14 February 2015, King scored his first Rovers hat trick in a 4–1 win against Stoke City in the FA Cup 5th round.[72] He did not net any other goals that season.
AFC Bournemouth
[edit]On 28 May 2015, after turning down a new contract at Blackburn, King switched to AFC Bournemouth ahead of their first-ever season in the Premier League. He credited the ethos of manager Eddie Howe and the opportunity to be a top-flight regular as his reasons to sign.[73] He made his debut for Bournemouth on 8 August as they began the season with a 0–1 home defeat against Aston Villa.[74] King's first goal for the Cherries came on 21 November, when he opened a 2–2 draw at Swansea City;[75] on 12 December he scored the winning goal from a corner kick routine as Bournemouth beat his former club United 2–1 at Dean Court.[76] King finished the season as Bournemouth's top scorer, scoring seven times in all competitions, with six of those coming in the Premier League.
King went on a sensational scoring run in 2017, from late February to March 2017, King scored five goals in three Premier League matches, including an equalising goal on his return to Old Trafford, and concluding with a hat-trick in a 3–2 home win over West Ham despite missing a spot-kick in the first ten minutes of that match. He became the sixth Norwegian player to score three times in a Premier League match.[77]
On 29 August 2017, King signed a new four-year contract with Bournemouth.[78]
King enjoyed another productive campaign in the 2018–19 season, netting 12 times in 35 Premier League appearances.[79]
Everton
[edit]On 1 February 2021, the last day of the winter transfer window, Everton announced the signing of King from Bournemouth for a nominal fee. He agreed to a deal until the end of the season with an option to extend the deal.[80] He made his debut away against Leeds United on 3 February, coming on in the 87th minute. Everton won the game 2–1. King was announced to be leaving the club upon the expiration of his contract, one of four first-team players to not be having their contracts renewed.[81]
Watford
[edit]On 9 July 2021, King joined newly promoted Premier League side Watford on a free transfer, a two-year deal with the option of a third.[82]
On 23 October 2021, King scored his first goals for Watford, which subsequently was a hat-trick in Watford’s 5–2 away win against Everton.[83] On 28 June 2022, King was released following the club's immediate relegation back to the Championship.[84]
Fenerbahçe
[edit]King signed a two-year contract with Turkish club Fenerbahçe on 13 July 2022.[85]
International career
[edit]After representing Norway at youth international level, Egil Olsen called up King to Norway's squad for two World Cup qualifiers in September 2012.[86] He made his debut against Iceland on 7 September 2012, when he replaced Mohammed Abdellaoue after 65 minutes.[87] King had the ball in the back of the net eight minutes later, but the goal was disallowed.[88] Four days later in Norway's next match, he replaced Abdellaoue at half time against Slovenia.[89] King replaced Alexander Søderlund as a substitute at half time against Cyprus in Larnaca on 16 October 2012, then won a penalty and scored the last goal in Norway's 3–1 victory.[90]
He was included in the Norway squad for the 2013 UEFA European Under-21 Football Championship, but as he was a regular member of the senior squad he had to play the World Cup qualifying match against Albania, along with his under-21 teammates Valon Berisha, Håvard Nordtveit and Markus Henriksen before they traveled to the championship in Israel.[91] King appeared in the under-21 team's matches against Italy U-21 and Spain U-21 during the championship.[69]
He scored his second full international goal in his next appearance, scoring the second goal in a 2–0 victory over Cyprus on 6 September 2013.[92] On 10 October 2014, he scored two goals against Malta in a 3–0 away win in UEFA Euro 2016 qualifying,[93] but was dropped by manager Per-Mathias Høgmo from their play-off against Hungary in place of Veton Berisha, Marcus Pedersen and Alexander Søderlund.[94]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2009–10 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |
2010–11 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |||
2011–12 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |||
2012–13 | 0 | 0 | — | 0 | 0 | 1[c] | 0 | 1 | 0 | |||
Total | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 2 | 0 | ||
Preston North End (loan) | 2010–11 | Championship | 8 | 0 | — | 2 | 1 | — | 10 | 1 | ||
Borussia Mönchengladbach (loan) | 2011–12 | Bundesliga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
Borussia Mönchengladbach II (loan) | 2011–12 | Regionalliga West | 4 | 2 | — | — | — | 4 | 2 | |||
Hull City (loan) | 2011–12 | Championship | 18 | 1 | 1 | 0 | — | — | 19 | 1 | ||
Blackburn Rovers | 2012–13 | Championship | 16 | 2 | 4 | 0 | — | — | 20 | 2 | ||
2013–14 | 32 | 2 | 2 | 0 | 1 | 0 | — | 35 | 2 | |||
2014–15 | 16 | 1 | 2 | 3 | 1 | 0 | — | 19 | 4 | |||
Total | 64 | 5 | 8 | 3 | 2 | 0 | 0 | 0 | 74 | 8 | ||
AFC Bournemouth | 2015–16 | Premier League | 31 | 6 | 2 | 1 | 2 | 0 | — | 35 | 7 | |
2016–17 | 36 | 16 | 0 | 0 | 0 | 0 | — | 36 | 16 | |||
2017–18 | 33 | 8 | 0 | 0 | 1 | 1 | — | 34 | 9 | |||
2018–19 | 35 | 12 | 0 | 0 | 3 | 0 | — | 38 | 12 | |||
2019–20 | 26 | 6 | 0 | 0 | 1 | 0 | — | 27 | 6 | |||
2020–21 | Championship | 12 | 0 | 2 | 3 | 0 | 0 | — | 14 | 3 | ||
Total | 173 | 48 | 4 | 4 | 7 | 1 | 0 | 0 | 184 | 53 | ||
Everton | 2020–21 | Premier League | 11 | 0 | 0 | 0 | 0 | 0 | — | 11 | 0 | |
Watford | 2021–22 | Premier League | 32 | 5 | 0 | 0 | 1 | 0 | — | 33 | 5 | |
Fenerbahçe | 2022–23 | Süper Lig | 16 | 4 | 4 | 2 | — | 7[d] | 1 | 27 | 7 | |
2023–24 | 16 | 2 | 2 | 0 | — | 9[e] | 3 | 27 | 5 | |||
Total | 32 | 6 | 6 | 2 | 0 | 0 | 16 | 4 | 54 | 12 | ||
Career total | 343 | 67 | 19 | 9 | 14 | 2 | 17 | 4 | 391 | 81 |
- ^ Includes FA Cup, DFB-Pokal, Turkish Cup
- ^ Includes Football League Cup/EFL Cup
- ^ Appearance in UEFA Champions League
- ^ Two appearances in UEFA Champions League, five appearance and one goal in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 9 June 2022[96]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2012 | 4 | 1 |
2013 | 5 | 1 | |
2014 | 6 | 2 | |
2015 | 4 | 0 | |
2016 | 8 | 3 | |
2017 | 4 | 3 | |
2018 | 6 | 2 | |
2019 | 9 | 5 | |
2020 | 5 | 0 | |
2021 | 7 | 0 | |
2022 | 4 | 3 | |
Total | 62 | 20 |
- As of match played 29 March 2022
- Scores and results list Norway's goal tally first, score column indicates score after each King goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 October 2012 | Antonis Papadopoulos Stadium, Larnaca, Cyprus | Cyprus | 3–1 | 3–1 | 2014 FIFA World Cup qualification |
2 | 6 September 2013 | Ullevaal Stadion, Oslo, Norway | Cyprus | 2–0 | 2–0 | 2014 FIFA World Cup qualification |
3 | 10 October 2014 | Ta' Qali National Stadium, Mdina, Malta | Malta | 2–0 | 3–0 | UEFA Euro 2016 qualification |
4 | 3–0 | |||||
5 | 5 June 2016 | King Baudouin Stadium, Brussels, Belgium | Belgium | 1–1 | 2–3 | Friendly |
6 | 11 October 2016 | Ullevaal Stadion, Oslo, Norway | San Marino | 4–1 | 4–1 | 2018 FIFA World Cup qualification |
7 | 11 November 2016 | Eden Arena, Prague, Czech Republic | Czech Republic | 1–2 | 1–2 | 2018 FIFA World Cup qualification |
8 | 1 September 2017 | Ullevaal Stadion, Oslo, Norway | Azerbaijan | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
9 | 5 October 2017 | San Marino Stadium, Serravalle, San Marino | San Marino | 2–0 | 8–0 | 2018 FIFA World Cup qualification |
10 | 3–0 | |||||
11 | 2 June 2018 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 2–2 | 3–2 | Friendly |
12 | 6 June 2018 | Ullevaal Stadion, Oslo, Norway | Panama | 1–0 | 1–0 | Friendly |
13 | 23 March 2019 | Mestalla, Valencia, Spain | Spain | 1–1 | 1–2 | UEFA Euro 2020 qualification |
14 | 26 March 2019 | Ullevaal Stadion, Oslo, Norway | Sweden | 2–0 | 3–3 | UEFA Euro 2020 qualification |
15 | 5 September 2019 | Ullevaal Stadion, Oslo, Norway | Malta | 2–0 | 2–0 | UEFA Euro 2020 qualification |
16 | 12 October 2019 | Ullevaal Stadion, Oslo, Norway | Spain | 1–1 | 1–1 | UEFA Euro 2020 qualification |
17 | 18 November 2019 | National Stadium, Ta' Qali, Ta' Qali, Malta | Malta | 1–0 | 2–1 | UEFA Euro 2020 qualification |
18 | 29 March 2022 | Ullevaal Stadion, Oslo, Norway | Armenia | 2–0 | 9–0 | Friendly |
19 | 4–0 | |||||
20 | 6–0 |
Honours
[edit]Fenerbahçe
Individual
- Gullballen: 2017[98]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "Joshua King: Overview". ESPN. Retrieved 7 February 2021.
- ^ "7. Joshua King". watfordfc.com. Retrieved 16 January 2022.
- ^ "King om tatoveringen: – Til ære for henne som har oppdratt meg" [King on the tattoo: – In honour of she who raised me] (in Norwegian). TV 2. 15 June 2013. Retrieved 3 March 2014.
- ^ a b Marshall, Adam (19 November 2012). "Focus on... King". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ Moen, Kristian Skalland (21 October 2007). "Manchester United vil ha Vålerenga-talent" [Manchester United will have Vålerenga talent] (in Norwegian). VG Nett. Retrieved 2 March 2014.
- ^ "Manchester United's forgotten international striker who's fighting for his Old Trafford future". Talksport. Retrieved 20 January 2014.
- ^ Hibbs, Ben (30 March 2008). "U18s: United 1 Sunderland 5". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bartram, Steve (30 July 2008). "Reds breeze into last eight". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bartram, Steve (30 July 2008). "Reds storm into semi-finals". ManUtd.com. Manchester United. Archived from the original on 22 April 2016. Retrieved 23 September 2009.
- ^ Bartram, Steve; Hibbs, Ben (31 July 2008). "Youngsters reach Milk Cup final". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bartram, Steve (1 August 2008). "Reds triumph in Milk Cup". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Hibbs, Ben (11 October 2008). "U18s: Wolves 0 United 1". ManUtd.com. Manchester United. Archived from the original on 22 April 2016. Retrieved 23 September 2009.
- ^ Bostock, Adam (18 October 2008). "U18s: United 2 Liverpool 2". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Coppack, Nick (17 January 2009). "U18s: United 4 WBA 1". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Tuck, James (31 January 2009). "U18s: Bolton 0 United 5". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bostock, A; Butler, C (9 February 2009). "Reserves: Utd 0 Stockport 0". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bostock, Adam (12 February 2009). "Reserves: United 2 Bolton 0". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Bostock, Adam (18 April 2009). "U18s: Leeds 4 United 4". ManUtd.com. Manchester United. Archived from the original on 4 March 2016. Retrieved 2 March 2014.
- ^ Bartram, Steve (17 August 2009). "Reserves: Bolton 0 Utd 1". ManUtd.com. Manchester United. Archived from the original on 25 September 2015. Retrieved 23 September 2009.
- ^ Bartram, Steve (24 August 2009). "Reserves: Bolton 1 United 3". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 24 September 2009.
- ^ Bartram, Steve (3 September 2009). "Reserves: United 2 Wigan 1". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 24 September 2009.
- ^ Bartram, Steve (17 September 2009). "Reserves: L'pool 1 United 0". ManUtd.com. Manchester United. Archived from the original on 12 October 2012. Retrieved 23 September 2009.
- ^ Lyon, Sam (23 September 2009). "Man Utd 1–0 Wolverhampton". BBC Sport. Retrieved 23 September 2009.
- ^ Stevenson, Jonathan (27 October 2009). "Barnsley 0–2 Man Utd". BBC Sport. Retrieved 2 March 2014.
- ^ Hibbs, Ben (4 May 2010). "U18s: Everton 0 United 2". ManUtd.com. Manchester United. Archived from the original on 18 October 2014. Retrieved 2 March 2014.
- ^ Coppack, Nick (7 May 2010). "U18s lose semi shoot-out". ManUtd.com. Manchester United. Archived from the original on 6 October 2014. Retrieved 2 March 2014.
- ^ "Preston North End FC History". pnefc.net (Preston North End FC). Retrieved 20 January 2014.
- ^ Bartram, Steve (7 August 2010). "Reds loan out strike duo". ManUtd.com. Manchester United. Retrieved 7 August 2010.
- ^ "Preston 0–2 Doncaster". BBC Sport. 7 August 2010. Retrieved 8 August 2010.
- ^ "FT: Stockport County 0 Preston North End 5". Lancashire Evening Post. Johnston Publishing. 10 August 2010. Retrieved 10 August 2010.
- ^ Bartram, Steve (23 August 2010). "Loans: King's a winner". Manchester United F.C. Retrieved 2 March 2014.
- ^ Coppack, Nick (17 November 2010). "De Laet heads to Deepdale". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ "Preston bring back King". Sky Sports. BSkyB. 25 November 2010. Retrieved 2 March 2014.
- ^ Coppack, Nick (30 December 2010). "Preston duo recalled". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ "Man Utd boss Sir Alex Ferguson rules out January buys". BBC Sport. 31 December 2010. Retrieved 2 March 2014.
- ^ Hibbs, Ben (7 January 2011). "Boss clarifies loan recalls". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ Bartram, Steve; Coppack, Nick (17 January 2011). "Reserves: Bury 0 United 8". ManUtd.com. Manchester United. Archived from the original on 4 March 2016. Retrieved 2 March 2014.
- ^ Bartram, Steve (3 February 2011). "Res: United 6 Rochdale 1". ManUtd.com. Manchester United. Archived from the original on 3 March 2016. Retrieved 2 March 2014.
- ^ Bartram, Steve (13 February 2011). "Reserves: United 3 Oldham 0". ManUtd.com. Manchester United. Archived from the original on 16 February 2015. Retrieved 2 March 2014.
- ^ Marshall, Adam (18 April 2011). "Res: United 4 Chelsea 1". Manchester United F.C. Archived from the original on 16 February 2015. Retrieved 2 March 2014.
- ^ Whyatt, Chris (26 February 2011). "Wigan 0–4 Man Utd". BBC Sport. Retrieved 2 March 2014.
- ^ McNulty, Phil (19 February 2011). "Man Utd 1–0 Crawley". BBC Sport. Retrieved 2 March 2014.
- ^ McNulty, Phil (12 March 2011). "Man Utd 2–0 Arsenal". BBC Sport. Retrieved 2 March 2014.
- ^ "Alex Ferguson urges Man Utd to enjoy 'big games' test". BBC Sport. 22 February 2011. Retrieved 2 March 2014.
- ^ Marshall, Adam (25 May 2011). "King agrees new contract". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ "Borussia vor der Ausleihe von Joshua King" [Borussia about to loan Joshua King]. borussia.de (in German). Borussia Mönchengladbach. 29 May 2011. Archived from the original on 14 August 2020. Retrieved 3 August 2011.
- ^ "Borussia verschiebt King-Transfer" [Borussia postpones King transfer]. borussia.de (in German). Borussia Mönchengladbach. 25 June 2011. Archived from the original on 26 September 2011. Retrieved 3 August 2011.
- ^ "Borussia verpflichtet Joshua King" [Borussia sign Joshua King]. borussia.de (in German). Borussia Mönchengladbach. 22 July 2011. Archived from the original on 26 September 2011. Retrieved 3 August 2011.
- ^ "Zwei "Neue" beim Trainingsstart" [Two "new ones" at the start of training]. borussia.de (in German). Borussia Mönchengladbach. 2 August 2011. Archived from the original on 26 September 2011. Retrieved 3 August 2011.
- ^ "Gamecast:Borussia Monchengladbach vs Vfl Wolfsburg". ESPN. Archived from the original on 25 February 2014. Retrieved 20 January 2014.
- ^ Varney, Alex (21 December 2011). "Man United rookie set for early return from Germany loan spell". talkSPORT. Retrieved 2 March 2014.
- ^ "King's Hull switch confirmed". ManUtd.com. Manchester United. 16 January 2012. Retrieved 16 January 2012.
- ^ "Reading 0–1 Hull". BBC Sport. 21 January 2012. Retrieved 21 January 2012.
- ^ Marshall, Adam (13 February 2012). "Loans: Terrific Tigers". ManUtd.com. Manchester United. Retrieved 2 March 2014.
- ^ "Res: United 2 Man City 4". ManUtd.com. Manchester United. 9 February 2012. Archived from the original on 18 October 2014. Retrieved 2 March 2014.
- ^ "Hull 2–1 Middlesbrough". BBC Sport. 9 April 2012. Retrieved 2 March 2014.
- ^ Marshall, Adam (1 May 2012). "Res: United win on pens". ManUtd.com. Manchester United. Archived from the original on 7 November 2013. Retrieved 2 March 2014.
- ^ Marshall, Adam (10 May 2012). "Reserves' national glory". ManUtd.com. Manchester United. Archived from the original on 22 May 2012. Retrieved 2 March 2014.
- ^ "The form of his life". rovers.co.uk. Blackburn Rovers FC. 30 September 2013. Retrieved 1 October 2013.
- ^ Butler, Cliff (8 August 2012). "Accrington 0 United Res 4". ManUtd.com. Manchester United. Archived from the original on 3 December 2013. Retrieved 2 March 2014.
- ^ Magowan, Alistair (26 September 2012). "Man Utd 2–1 Newcastle". BBC Sport. Retrieved 2 March 2014.
- ^ Chowdhury, Saj (20 November 2012). "Galatasaray 1–0 Man Utd". BBC Sport. Retrieved 2 March 2014.
- ^ "King joins Berg at Blackburn". rovers.co.uk. Blackburn Rovers FC. 22 November 2012. Retrieved 23 November 2012.
- ^ "Manchester United's Josh King completes Blackburn move". BBC Sport. 22 November 2012. Retrieved 23 November 2012.
- ^ "Match report – Blackburn 0–2 Millwall". Sky Sports. 24 November 2012. Retrieved 2 September 2017.
"Live Commentary – Blackburn vs Millwall". Sky Sports. 24 November 2012. Retrieved 2 September 2017. - ^ "Blackburn 1–4 Cardiff". BBC Sport. 7 December 2012. Retrieved 2 March 2014.
- ^ "Man Utd striker Josh King completes Blackburn transfer". BBC Sport. 2 January 2013. Retrieved 2 January 2013.
- ^ a b c d "Josh King". Soccerbase. Centurycomm. Retrieved 11 March 2017.
- ^ "Blackburn's Joshua King suffers new injury blow". Sky Sports. 27 January 2013. Retrieved 2 March 2014.
- ^ "Blackburn 5–2 Barnsley". BBC Sport. 24 August 2013. Retrieved 2 March 2014.
- ^ "Blackburn Rovers 4–1 Stoke City". BBC Sport. Retrieved 25 August 2020.
- ^ "Joshua King joins Bournemouth from Blackburn Rovers". Sky Sports. 28 May 2015. Retrieved 28 May 2015.
- ^ "Team news: AFC Bournemouth v Aston Villa". AFC Bournemouth. 8 August 2015. Archived from the original on 10 August 2015. Retrieved 8 August 2015.
- ^ Pritchard, Dafydd (21 November 2015). "Swansea 2–2 Bournemouth". BBC Sport. Retrieved 21 November 2015.
- ^ Henson, Mike (12 December 2015). "Bournemouth 2–1 Man Utd". BBC Sport. Retrieved 12 December 2015.
- ^ Rose, Gary (11 March 2017). "AFC Bournemouth 3–2 West Ham United". BBC Sport. Retrieved 12 March 2017.
- ^ "Joshua King signs new four-year deal". AFCB.
- ^ "Joshua King". AFC Bournemouth. Retrieved 16 October 2020.
- ^ "Joshua King: Everton sign Norway striker from Bournemouth". BBC Sport. 1 February 2021. Retrieved 2 February 2021.
- ^ "Everton announces players to leave club". evertonfc.com. 4 June 2021.
- ^ "Official: Watford Sign King". watfordfc.com. 9 July 2021. Retrieved 9 July 2021.
- ^ Oscroft, Tim (23 October 2021). "Everton 2–5 Watford". bbc.co.uk. Retrieved 23 October 2021.
- ^ "Official: King & Elliot Departures Confirmed". watfordfc.com. 28 June 2022. Retrieved 28 June 2022.
- ^ "Official: Fenerbahçe Sign King". fenerbahce.org. 13 July 2022. Retrieved 13 July 2022.
- ^ Bakkehaug, Wegard (3 September 2012). "Drillo henter inn Joshua King" [Drillo calls up Joshua King] (in Norwegian). TV2. Retrieved 18 September 2012.
- ^ Kvamme, Sigve (8 September 2012). "King ler av sin egen navnetabbe foran hele landslaget" [King laughs at his own name mistake in front of the national team]. Dagbladet (in Norwegian). Retrieved 18 September 2012.
- ^ "King om annulleringen: – Det skulle vært mål" [King on the disallowing: It should have been a goal] (in Norwegian). NRK. 8 September 2012. Retrieved 18 September 2012.
- ^ Bredeli, Harald; Botnen, Sverre Olav (11 September 2012). "Riise reddet Norge fire minutter på overtid" [Riise saved Norway four minutes into added time] (in Norwegian). TV2. Retrieved 18 September 2012.
- ^ Burheim, Mads Gudim (16 October 2012). "Håper dette var starten på mange flere mål på landslaget" [Hoping this was the start of many more goals for the national team]. Dagbladet (in Norwegian). Retrieved 13 November 2012.
- ^ Bergquist, Mathias (3 June 2013). "U21-gutta tenker "110 prosent" på Albania-kampen" [U21 boys think "110 percent" of the Albania game]. Dagbladet (in Norwegian). Retrieved 3 March 2014.
- ^ "World Cup qualifying Group E: Norway wrap up a 2–0 over Cyprus". Sky Sports. 6 September 2013. Retrieved 2 March 2014.
- ^ "King inspires Norway to win in Malta". UEFA. 10 October 2014. Retrieved 31 March 2015.
- ^ "Norway name squad for Hungary clash". UEFA. 4 November 2015. Retrieved 13 November 2015.
- ^ "Joshua King". Altomfotball. Retrieved 12 April 2017.
- ^ "Joshua King". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 March 2014.
- ^ "Cumhuriyetimizin 100. Yılında Türkiye Kupası Fenerbahçemiz'in". fenerbahce.org. 11 June 2023. Retrieved 11 June 2023.
- ^ "King fikk Gullballen: – Fullt fortjent" [King won the Golden Ball: – Fully deserved]. vg.no (in Norwegian). Verdens Gang. 6 January 2018. Retrieved 13 January 2020.
External links
[edit]- Profile at the Fenerbahçe S.K. website
- Joshua King at Soccerbase
- 1992 births
- Living people
- Footballers from Oslo
- Norwegian men's footballers
- Norway men's youth international footballers
- Norway men's under-21 international footballers
- Norway men's international footballers
- Men's association football forwards
- Vålerenga Fotball players
- Manchester United F.C. players
- Preston North End F.C. players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- Hull City A.F.C. players
- Blackburn Rovers F.C. players
- AFC Bournemouth players
- Everton F.C. players
- Watford F.C. players
- English Football League players
- Bundesliga players
- Regionalliga players
- Premier League players
- Norwegian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Norwegian expatriate sportspeople in England
- Norwegian expatriate sportspeople in Germany
- Norwegian people of Gambian descent