Josh Cullen
Personal information | |||
---|---|---|---|
Full name | Joshua Jon Cullen[1] | ||
Date of birth | [2] | 7 April 1996||
Place of birth | Westcliff-on-Sea, England | ||
Height | 5 ft 9 in (1.75 m)[3] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Burnley | ||
Number | 24 | ||
Youth career | |||
2005–2015 | West Ham United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2020 | West Ham United | 3 | (0) |
2016 | → Bradford City (loan) | 15 | (0) |
2016–2017 | → Bradford City (loan) | 40 | (1) |
2017–2018 | → Bolton Wanderers (loan) | 12 | (0) |
2018–2019 | → Charlton Athletic (loan) | 29 | (1) |
2019–2020 | → Charlton Athletic (loan) | 34 | (1) |
2020–2022 | Anderlecht | 67 | (1) |
2022– | Burnley | 70 | (3) |
International career‡ | |||
2011 | England U16 | 1 | (0) |
2014–2015 | Republic of Ireland U19 | 3 | (0) |
2015–2018 | Republic of Ireland U21 | 19 | (1) |
2019– | Republic of Ireland | 36 | (0) |
*Club domestic league appearances and goals, correct as of 20:26, 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 01:23, 12 June 2024 (UTC) |
Joshua Jon Cullen (born 7 April 1996) is a professional footballer who plays as a defensive midfielder for EFL Championship club Burnley. Born in England, he plays for the Republic of Ireland national team at international level. He has previously played for West Ham United and Anderlecht and on loan for Bradford City, Bolton Wanderers and Charlton Athletic.
Early life
[edit]Cullen was born in Westcliff-on-Sea, Essex.[4] His grandparents on his father's side were from County Leitrim, Ireland.[5] He played junior football for Rayleigh Boys before joining West Ham United at the age of nine.[6] He attended St Thomas More High School.[7]
Club career
[edit]West Ham United
[edit]Cullen was first included in a West Ham matchday squad for their Premier League fixture against Arsenal at the Emirates Stadium on 14 March 2015, remaining an unused substitute as they lost 3–0.[8] He was also called up and unused on 9 May, as West Ham lost 1–0 at Aston Villa.[9]
On 2 July 2015, he made his first-team debut for the club in a 3–0 home victory over Lusitanos of Andorra in the UEFA Europa League first qualifying round first leg, replacing Joey O'Brien after 60 minutes;[10] he started in their 1–0 victory in the second leg a week later, making way for Amos Nasha after 63 minutes.[11] With manager Slaven Bilić putting priority on the team's Premier League performance, he made an array of changes for their third qualifying round second leg away to Astra Giurgiu on 6 August, including starting Cullen in his first competitive match against a professional opponent.[12] Twenty-three days later he made his Premier League debut, replacing Diafra Sakho at the end of a 3–0 win over Liverpool at Anfield.[13]
Cullen returned from loan at Bolton Wanderers in January 2018 making an appearance in the FA Cup away at Shrewsbury Town. He was praised for his performance by West Ham manager, David Moyes, in a poor performance by West Ham which ended 0–0. Cullen also had two front teeth kicked-out accidentally by Shrewsbury player Abu Ogogo.[14]
In the summer of 2020, Cullen returned to his parent club at the end of his loan spell at Charlton Athletic, where he immediately impressed in West Ham's EFL Cup tie with Charlton. He received significant praise from manager David Moyes after the game.[15] Before West Ham's EFL Cup fixture with Hull City on 23 September 2020, Cullen returned a positive test for COVID-19 along with manager David Moyes and teammate Issa Diop.[16]
Loans to Bradford City
[edit]Cullen signed on loan for Bradford City in February 2016.[17] In March 2016 his loan was extended until the end of the 2015–16 season.[18]
On 8 August 2016, Cullen re-signed for Bradford City on a five-month loan deal.[citation needed] He scored his first league goal for the club in the 2–1 victory at MK Dons on 16 August 2016.[citation needed] His loan at the club was extended on 3 January 2017 until the end of the season.[19]
Loan to Bolton Wanderers
[edit]On 1 August 2017, Cullen, along with West Ham teammate Reece Burke, joined Bolton Wanderers on loan until the following January.[20]
Loan to Charlton Athletic
[edit]On 30 August 2018, Cullen joined Charlton Athletic on loan until the end of the 2018–19 season.[21] He dislocated his shoulder on 6 November 2018 playing against Walsall, leaving the pitch in the 80th minute.[22] He returned to the first team in January 2019 against Accrington Stanley.[23] On 26 May 2019, Cullen played the full 90 minutes of the League One play-off final as Charlton won 2–1 to return to the Championship.[24] Having spent the season on-loan, he returned to West Ham and played in several pre 2019–20 season friendlies. In August 2019, he returned to Charlton on-loan for the 2019–20 season.[25]
Anderlecht
[edit]On 5 October 2020, Cullen joined Belgian First Division A side Anderlecht on a permanent deal until 30 June 2023, after fifteen years at West Ham.[26] He sent an emotional farewell message to West Ham fans on 12 October 2020 thanking them for their support and citing Mark Noble as one of his heroes.[27] Upon joining Anderlecht, Sporting director Peter Verbeken described Cullen as "a true team player known for his winning mentality."[28] On 22 January 2021, Cullen captained Anderlecht for the first time in a 0–0 draw against Waasland-Beveren, in just his 13th appearance for the club.[29]
Burnley
[edit]On 12 July 2022, Burnley signed Cullen on a three-year contract, for an undisclosed fee.[30] He made his Burnley debut on 29 July 2022 in a 1–0 away win against Huddersfield Town. His debut performance was described by the BBC as "superb". Cullen captained the team for the first time on 25 February 2023 against Huddersfield Town.[31] He scored his first goal for The Clarets on 30 March 2024 in 10-man Burnley's 2–2 draw at Stamford Bridge, also delivering the corner for Dara O'Shea's 81st-minute headed equaliser.[32]
International career
[edit]Having already played for England U16 in 2011,[33] He made his debut for Republic of Ireland U19 in September 2014, in a 1–0 victory against Netherlands U19.[34] On 4 September 2015, he made his debut for Republic of Ireland U21 in a 4–1 victory against Qatar U23 in a friendly at Gigg Lane.[35] On 25 March 2017, Cullen captained the Republic of Ireland U21s to a win 1–0 win over Kosovo U21 in a UEFA Under-21 has Championship Qualifier.[36]
On 15 March 2019, Cullen received his first international call-up to the senior Republic of Ireland national team.[37] He made his full debut on 10 September 2019, playing the full 90 minutes in a 3–1 win against Bulgaria.[38]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
West Ham United | 2014–15[39] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2015–16[40] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 3[c] | 0 | — | 4 | 0 | ||
2016–17[41] | Premier League | 0 | 0 | — | — | 0 | 0 | — | 0 | 0 | ||||
2017–18[42] | Premier League | 2 | 0 | 3 | 0 | 0 | 0 | — | — | 5 | 0 | |||
2018–19[43] | Premier League | 0 | 0 | — | 0 | 0 | — | — | 0 | 0 | ||||
2019–20[44] | Premier League | 0 | 0 | — | — | — | — | 0 | 0 | |||||
2020–21[45] | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 3 | 0 | 3 | 0 | 1 | 0 | 3 | 0 | — | 10 | 0 | |||
Bradford City (loan) | 2015–16[40] | League One | 15 | 0 | — | — | — | 2[d] | 0 | 17 | 0 | |||
Bradford City (loan) | 2016–17[41] | League One | 40 | 1 | 0 | 0 | 0 | 0 | — | 6[e] | 0 | 46 | 1 | |
Bolton Wanderers (loan) | 2017–18[42] | Championship | 12 | 0 | — | — | — | — | 12 | 0 | ||||
Charlton Athletic (loan) | 2018–19[43] | League One | 29 | 1 | 0 | 0 | — | — | 3[d] | 0 | 32 | 1 | ||
Charlton Athletic (loan) | 2019–20[44] | Championship | 34 | 1 | 0 | 0 | 0 | 0 | — | — | 34 | 1 | ||
Anderlecht | 2020–21[45][39] | Belgian First Division A | 27 | 0 | 3 | 0 | — | — | — | 30 | 0 | |||
2021–22[46][39] | Belgian First Division A | 40 | 1 | 6 | 0 | — | 4[f] | 0 | — | 50 | 1 | |||
Total | 67 | 1 | 9 | 0 | — | 4 | 0 | — | 80 | 1 | ||||
Burnley | 2022–23[47] | Championship | 43 | 1 | 5 | 0 | 2 | 0 | — | — | 50 | 1 | ||
2023–24[48] | Premier League | 25 | 2 | 1 | 0 | 2 | 0 | — | — | 28 | 2 | |||
2024–25[49] | Championship | 2 | 0 | 0 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 70 | 3 | 6 | 0 | 4 | 0 | — | — | 80 | 3 | ||||
Career total | 270 | 7 | 18 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 311 | 7 |
- ^ Includes FA Cup, Belgian Cup
- ^ Includes EFL Cup
- ^ Appearances in Europa League
- ^ a b Appearances in the League One Play-Offs
- ^ Three appearances in EFL Trophy and three in the League One Play-Offs
- ^ Appearances in Europa Conference League
International
[edit]- As of match played 11 June 2024[50]
National team | Year | Apps | Goals |
---|---|---|---|
Republic of Ireland | 2019 | 2 | 0 |
2020 | 2 | 0 | |
2021 | 11 | 0 | |
2022 | 8 | 0 | |
2023 | 9 | 0 | |
2024 | 4 | 0 | |
Total | 36 | 0 |
Honours
[edit]Charlton Athletic
Burnley
Individual
- EFL League One Player of the Month: April 2017[citation needed]
- Republic of Ireland U21 Player of the Year: 2018[53]
+Republic of Ireland Senior Player of the Year: 2021[54]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 12 July 2020.
- ^ "Josh Cullen". 11v11. Retrieved 12 January 2016.
- ^ "Josh Cullen: Overview". Premier League. Retrieved 25 August 2022.
- ^ "All you need to know about the Ireland U19 starlet who's just made his full debut for West Ham". The42. Retrieved 7 August 2015.
- ^ Fallon, John (9 October 2015). "West Ham ace Cullen happy to stick with Ireland U-21s". Independent.ie. Retrieved 4 October 2018.
- ^ "Cullen's final goal". West Ham United F.C. 9 May 2014. Retrieved 4 October 2018.
- ^ Phillips, Chris (3 September 2015). "Teacher proud to see Josh Cullen make West Ham United debut". The Echo. Essex. Retrieved 4 October 2018.
- ^ Magowan, Alistair (14 March 2015). "Arsenal 3–0 West Ham". BBC Sport. Retrieved 6 August 2015.
- ^ Whalley, Mike (9 May 2015). "Aston Villa 1–0 Arsenal". BBC Sport. Retrieved 6 August 2015.
- ^ "West Ham 3–0 Lusitanos". BBC Sport. 2 July 2015. Retrieved 6 August 2015.
- ^ "Lusitanos 0–1 West Ham". BBC Sport. 9 July 2015. Retrieved 6 August 2015.
- ^ "Astra Giurgiu 2–1 West Ham". BBC Sport. 6 August 2015. Retrieved 6 August 2015.
- ^ "Liverpool 0–3 West Ham". BBC Sport. 29 August 2015. Retrieved 29 August 2015.
- ^ "Ireland U21 Cullen loses teeth but gains boss's praise". RTÉ News. 7 January 2018. Retrieved 8 January 2018.
- ^ Stadium, Jacob Steinberg at the London (15 September 2020). "Haller hits two as West Ham's £99m front three sink Charlton in Carabao Cup". The Guardian. ISSN 0261-3077. Retrieved 13 October 2020.
- ^ "David Moyes, Issa Diop & Josh Cullen test positive for coronavirus". BBC Sport.
- ^ "Josh Cullen: West Ham midfielder joins Bradford on loan". BBC Sport. 13 February 2016. Retrieved 13 February 2016.
- ^ "Josh Cullen extends loan with Bantams from West Ham". Sky Sports. Retrieved 26 March 2016.
- ^ "Cullen commits to promotion push". Bradford City A.F.C. 3 January 2017. Retrieved 5 January 2017.
- ^ "Reece Burke and Josh Cullen join on loan". Bolton Wanderers Official Site. 1 August 2017. Retrieved 1 August 2017.
- ^ "Charlton sign Josh Cullen on loan from West Ham United". Charlton Athletic. 30 August 2018. Retrieved 30 August 2018.
- ^ Guest, Rob (7 November 2018). "West Ham youngster faces spell on the sidelines after picking up 'unreal' injury". footballlondon. Retrieved 16 March 2019.
- ^ "Charlton Athletic v Accrington Stanley team line-ups: Josh Cullen returns to Bowyer's starting line-up". 19 January 2019.
- ^ "Charlton 2-1 Sunderland". BBC Sport. Retrieved 10 June 2020.
- ^ "Josh Cullen returns to Charlton Athletic on season-long loan | West Ham United". www.whufc.com.
- ^ "Josh Cullen joins RSC Anderlecht". www.whufc.com. 5 October 2020.
- ^ "A message from Josh Cullen… | West Ham United". www.whufc.com. Retrieved 14 October 2020.
- ^ "Josh Cullen a signé au Sporting". Site officiel Royal Sporting Club Anderlecht (in French). Retrieved 14 October 2020.
- ^ "Vincent Kompany Has Been Full Of Praise For Ireland's Josh Cullen". balls.ie. 23 January 2021. Retrieved 4 May 2021.
- ^ InCrowd. "CULLEN JOINS THE CLARETS". Burnley Football Club. Retrieved 12 July 2022.
- ^ "Kompany's Burnley get dominant Huddersfield win". BBC Sport.
- ^ Thomas, Marissa (30 March 2024). "Dara O'Shea's late header rescues point for Burnley at Chelsea". BBC Sport. Retrieved 31 March 2024.
- ^ "Cullen helps England win". West Ham United F.C. 27 October 2011. Retrieved 3 October 2018.
- ^ "Josh Cullen". www.fai.ie. Retrieved 7 August 2015.
- ^ "King pleased as Ireland U21s beat Qatar U23s". FAI.ie. 4 September 2015. Retrieved 6 September 2015.
- ^ "Ireland U21 beat Kosovo U21 in UEFA Campaign Opener". FAI.ie. Retrieved 27 March 2017.
- ^ "Josh Cullen and Kevin Long called up by Republic of Ireland". Sky Sports. Retrieved 16 March 2019.
- ^ "International friendly: Second-string Republic of Ireland beat Bulgaria 3–1". BBC Sport. 10 September 2019.
- ^ a b c "Josh Cullen » Club matches". Flash Score. Retrieved 17 May 2021.
- ^ a b "Games played by Josh Cullen in 2015/2016". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b "Games played by Josh Cullen in 2016/2017". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b "Games played by Josh Cullen in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b "Games played by Josh Cullen in 2018/2019". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b "Games played by Josh Cullen in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ a b "Games played by Josh Cullen in 2020/2021". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Josh Cullen in 2021/2022". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Josh Cullen in 2022/2023". Soccerbase. Centurycomm. Retrieved 13 July 2022.
- ^ "Games played by Josh Cullen in 2023/2024". Soccerbase. Centurycomm. Retrieved 19 May 2024.
- ^ "Games played by Josh Cullen in 2024/2025". Soccerbase. Centurycomm. Retrieved 19 May 2024.
- ^ "Cullen, Josh". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 June 2021.
- ^ Law, James (26 May 2019). "Charlton Athletic 2–1 Sunderland". BBC Sport. Retrieved 26 May 2019.
- ^ Long, Dan (25 April 2023). "Blackburn Rovers 0-1 Burnley: Vincent Kompany's Clarets clinch Championship title after Manuel Benson stunner". Sky Sports. Retrieved 25 April 2023.
- ^ "Winners revealed for Three FAI International Football Awards". fai.ie. Retrieved 24 May 2017.
- ^ "Cullen & McCabe claim Player of the Year awards | Football Association of Ireland".
External links
[edit]- Josh Cullen – UEFA competition record (archive)
- 1996 births
- Living people
- People from Westcliff-on-Sea
- Footballers from Essex
- English men's footballers
- English people of Irish descent
- England men's youth international footballers
- Republic of Ireland men's association footballers
- Republic of Ireland men's youth international footballers
- Republic of Ireland men's under-21 international footballers
- Republic of Ireland men's international footballers
- Men's association football midfielders
- West Ham United F.C. players
- Bradford City A.F.C. players
- Bolton Wanderers F.C. players
- Charlton Athletic F.C. players
- R.S.C. Anderlecht players
- Burnley F.C. players
- Premier League players
- English Football League players
- Belgian Pro League players
- Republic of Ireland expatriate men's association footballers
- English expatriate men's footballers
- Expatriate men's footballers in Belgium
- English expatriate sportspeople in Belgium
- Irish expatriate sportspeople in Belgium