Juan Carlos Valerón
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Juan Carlos Valerón Santana[1] | ||||||||||||||||
Date of birth | [1] | 17 June 1975||||||||||||||||
Place of birth | Arguineguín, Spain | ||||||||||||||||
Height | 1.80 m (5 ft 11 in)[1] | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1987–1990 | Arguineguín | ||||||||||||||||
1990–1994 | Las Palmas | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1994–1995 | Las Palmas B | 25 | (7) | ||||||||||||||
1995–1997 | Las Palmas | 54 | (5) | ||||||||||||||
1997–1998 | Mallorca | 36 | (3) | ||||||||||||||
1998–2000 | Atlético Madrid | 65 | (7) | ||||||||||||||
2000–2013 | Deportivo La Coruña | 328 | (24) | ||||||||||||||
2013–2016 | Las Palmas | 82 | (3) | ||||||||||||||
2016–2017 | Abrisajac | ||||||||||||||||
Total | 590 | (49) | |||||||||||||||
International career | |||||||||||||||||
1997–1998 | Spain U21 | 4 | (0) | ||||||||||||||
1997 | Spain U23 | 4 | (0) | ||||||||||||||
1998–2005 | Spain | 46 | (5) | ||||||||||||||
Managerial career | |||||||||||||||||
2016–2019 | Las Palmas (youth) | ||||||||||||||||
2017 | Las Palmas (assistant) | ||||||||||||||||
2018 | Las Palmas B (assistant) | ||||||||||||||||
2019 | Las Palmas B (assistant) | ||||||||||||||||
2020–2021 | Deportivo B | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Juan Carlos Valerón Santana (born 17 June 1975) is a Spanish former professional footballer who played as an attacking midfielder.
Over 15 seasons, he amassed La Liga totals of 390 matches and 29 goals with Mallorca, Atlético Madrid and Deportivo, spending 13 years with the latter club. He started and finished his 22-year senior career with Las Palmas.
Valerón represented Spain in the 2002 World Cup and two European Championships, earning 46 caps.[2]
Playing career
[edit]Club
[edit]Early years
[edit]Born in Arguineguín, Gran Canaria,[3] Valerón started playing with hometown's Las Palmas, but switched to the Balearic Islands in the 1997–98 season, representing Mallorca and making his La Liga debut on 31 August 1997 by playing ten minutes in a 2–1 home win over Valencia.[4]
He was an instrumental figure in the club's qualification for the UEFA Cup Winners' Cup, with the team also finishing fifth in the league and reaching the final of the Copa del Rey, lost to eventual champions Barcelona in a penalty shoot-out.[5]
Atlético and Deportivo
[edit]In the next two years, Valerón played for Atlético Madrid where he was an undisputed starter but, following the side's relegation in 2000, he joined Deportivo de La Coruña, sharing club and position with equally talented Brazilian Djalminha. He gradually would become first choice,[6][7] signing a contract to eventually see off the remainder of his career with the Galicians in February 2004.[8]
In January 2006, however, Valerón started a bad run with injuries. He suffered a knee injury[9] which relapsed in July[10] and early 2007 (with him only managing two league appearances in the process), leading to another surgery.[11] Consequently, he did not reappear until midway through the 2007–08 campaign.
On 27 January 2008, Valerón returned to the bench in Deportivo's 3–1 home win against Real Valladolid, coming on as a substitute for Andrés Guardado for the final 15 minutes – his first match for over a year.[12] In 2008–09, aged 33, he eventually became an important first-team fixture again,[13] both on domestic and European fronts.[14]
The 36-year-old Valerón was an undisputed starter for Depor in the 2011–12 season, scoring a career-best five goals in nearly 3,000 minutes of action in Segunda División as his team returned to the top flight after one year out, as champions.[15] Even though he had a contract until 2015, he chose to leave in June 2013,[16] having taken part in 422 games in all competitions (32 goals).[17]
Return to Las Palmas
[edit]On 14 July 2013, following another Deportivo relegation, Valerón returned to his first club Las Palmas after 16 years, signing a one-year contract with an option for a second.[18] He continued to be an important first-team member during his tenure, achieving promotion to the top flight in 2015.[19][20]
In summer 2015, Valerón renewed his contract with the Amarillos for a further year.[21] On 26 September, he first appeared with the club in the top flight, featuring 22 minutes in a 1–2 away loss to Barcelona in what was his first game in the competition in 847 days,[22] and becoming the fifth oldest player to play there at the age of 40 years and 101 days;[23] he climbed one position on 12 December after coming on as substitute against Real Betis, surpassing former Deportivo teammate Donato.[24]
On 1 March 2016, after being featured in a 4–0 home win against Getafe, Valerón appeared in his 400th game in the Spanish top tier.[25] On 7 May, he announced his retirement.[26]
International
[edit]A Spain international since 18 November 1998 in a 2–2 friendly draw with Italy in Salerno,[27] Valerón appeared with the national side at UEFA Euro 2000, the 2002 FIFA World Cup (where he scored in a 3–1 win against Slovenia)[28] and Euro 2004,[29] netting immediately after coming from the bench in a 1–0 victory over Russia in the latter competition.[30]
He made his last appearance for his country on 26 March 2005, a 3–0 defeat of China.[31] In late July 2019, he was hired by the Canarian Football Federation to be responsible for the several teams in the region that took part in the corresponding competitions.[32][33]
Coaching career
[edit]Shortly after retiring, Valerón began working as a manager after completing the UEFA B course. He was appointed youth coach at Las Palmas[34] and, ahead of the 2017–18 season, was named assistant to Manolo Márquez in the first team;[35] the latter left his position three months later, however, and the former returned to the academy.[36]
On 24 January 2018, Valerón agreed to join Juan Manuel Rodríguez's staff at Las Palmas B, the reserve team. He resigned from his post in June for personal reasons,[37] but the following January resumed his work with the youth sides.[38]
Valerón returned to his former club Deportivo in June 2020, being appointed manager of the reserves in Tercera División.[39]
Player profile
[edit]Style of play
[edit]A talented and creative attacking midfielder with an eye for goal, Valerón was known for his vision and technical abilities, especially his passing skills and ball control, but was also injury-prone and inconsistent.[40][41][42][43]
Reception
[edit]Valerón was widely regarded as one of the most respected players in Spain, and as an important figure for Deportivo. Andrés Iniesta said he would pay to watch him play,[22][43] whilst manager Juan Antonio Anquela called him a reference for Spanish football[44] and fellow coach Vicente del Bosque admitted that he would always fit in the national team.[45] His Las Palmas teammate, Javi Castellano, praised him for his honesty and modesty.[46]
Miguel Ángel Ramírez, Las Palmas president, said in 2015 he was trying to persuade Valerón to play another season so that he would be able to say goodbye to all the stadia in Spain where he was consistently cheered[46]– this was exemplified by his last game at the Camp Nou, with former national teammate Luis Enrique and coach of the opposing team applauding as he took the pitch.[47] Former Dutch internationals Jimmy Floyd Hasselbaink and Roy Makaay claimed he was the best player they had ever played with.[46]
Ahead of his return to the Estadio Riazor in April 2016, Deportivo manager Víctor Sánchez said that Valerón would have won the Ballon d'Or had he played for a more fashionable club.[48]
Personal life
[edit]Valerón's older brother, Miguel Ángel, was also a footballer and a midfielder;[49] having represented Las Palmas and Mallorca B, his career was also curtailed by injuries.[50] Later, together with another sibling, Pedro, they created a football club/school named Abrisajac, from biblical characters Abraham, Isaac and Jacob,[51] and Juan Carlos still played there one year before retiring for good.[52]
Valerón was a close friend of fellow Canarian Manuel Pablo, who also played for Las Palmas, Deportivo and Spain.[53] He was also known for his devotion to God, but admitted that he and his family did not follow any religion.[54]
Valerón's nephew, Manu, also played youth football for Las Palmas.[55]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Super Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Las Palmas B | 1994–95 | Tercera División | 25 | 7 | – | – | – | 25 | 7 | |||
Las Palmas | 1995–96 | Segunda División B | 27 | 0 | 2 | 1 | – | – | 29 | 1 | ||
1996–97 | Segunda División | 27 | 2 | 7 | 0 | – | – | 34 | 2 | |||
Mallorca | 1997–98 | La Liga | 36 | 3 | 11 | 1 | – | – | 47 | 4 | ||
Atlético Madrid | 1998–99 | La Liga | 30 | 3 | 5 | 0 | – | 5 | 0 | 40 | 3 | |
1999–00 | 35 | 4 | 6 | 0 | – | 6 | 0 | 47 | 4 | |||
Total | 65 | 7 | 11 | 0 | — | 11 | 0 | 87 | 7 | |||
Deportivo | 2000–01 | La Liga | 31 | 4 | 2 | 0 | 0 | 0 | 8 | 0 | 41 | 4 |
2001–02 | 36 | 3 | 4 | 0 | – | 13 | 3 | 53 | 6 | |||
2002–03 | 23 | 2 | 1 | 0 | 2 | 1 | 5 | 0 | 31 | 3 | ||
2003–04 | 34 | 3 | 1 | 0 | – | 14 | 2 | 49 | 5 | |||
2004–05 | 38 | 1 | 1 | 0 | – | 8 | 0 | 47 | 1 | |||
2005–06 | 20 | 4 | 3 | 1 | – | 6 | 0 | 29 | 5 | |||
2006–07 | 2 | 0 | 1 | 0 | – | – | 3 | 0 | ||||
2007–08 | 5 | 0 | 0 | 0 | – | – | 5 | 0 | ||||
2008–09 | 22 | 0 | 3 | 0 | – | 12 | 1 | 37 | 1 | |||
2009–10 | 24 | 1 | 3 | 0 | – | – | 27 | 1 | ||||
2010–11 | 21 | 0 | 5 | 0 | – | – | 26 | 0 | ||||
2011–12 | Segunda División | 39 | 5 | 1 | 0 | – | – | 40 | 5 | |||
2012–13 | La Liga | 33 | 1 | 1 | 0 | – | – | 34 | 1 | |||
Total | 328 | 24 | 26 | 1 | 2 | 1 | 66 | 6 | 422 | 32 | ||
Las Palmas | 2013–14 | Segunda División | 45 | 3 | 1 | 0 | – | – | 46 | 3 | ||
2014–15 | 24 | 0 | 3 | 0 | – | – | 27 | 0 | ||||
2015–16 | La Liga | 13 | 0 | 5 | 0 | – | – | 18 | 0 | |||
Las Palmas total | 128 | 5 | 14 | 1 | — | — | 141 | 5 | ||||
Career total | 577 | 46 | 61 | 3 | 2 | 1 | 77 | 6 | 717 | 56 |
International
[edit]Appearances and goals by national team and year[60]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 1998 | 1 | 0 |
1999 | 6 | 0 | |
2000 | 7 | 0 | |
2001 | 4 | 0 | |
2002 | 9 | 2 | |
2003 | 10 | 1 | |
2004 | 8 | 2 | |
2005 | 1 | 0 | |
Total | 46 | 5 |
International goals
# | Date | Venue | Opponent | Score | Result | Competition[60] |
---|---|---|---|---|---|---|
1. | 2 June 2002 | Gwangju World Cup, Gwangju, South Korea | Slovenia | 2–0 | 3–1 | 2002 FIFA World Cup |
2. | 7 September 2002 | Apostolos Nikolaidis, Athens, Greece | Greece | 0–2 | 0–2 | UEFA Euro 2004 qualifying |
3. | 11 October 2003 | Hanrapetakan, Yerevan, Armenia | Armenia | 0–1 | 0–4 | UEFA Euro 2004 qualifying |
4. | 5 June 2004 | Alfonso Pérez, Getafe, Spain | Andorra | 4–0 | 4–0 | Friendly |
5. | 12 June 2004 | Estádio Algarve, Faro, Portugal | Russia | 1–0 | 1–0 | UEFA Euro 2004 |
Honours
[edit]Deportivo
- Copa del Rey: 2001–02[61]
- Supercopa de España: 2002
- UEFA Intertoto Cup: 2008
- Segunda División: 2011–12
Spain U21
Individual
- LFP Awards Fair Play: 2008–09[63]
- Diario AS Fair Play: 2015[64]
See also
[edit]- List of La Liga players (400+ appearances)
References
[edit]- ^ a b c "Juan Carlos VALERÓN Santana". El Mundo (in Spanish). Retrieved 16 July 2020.
- ^ "Un genio dice adiós" [A genius says goodbye]. El Mundo (in Spanish). 1 June 2013. Retrieved 21 June 2024.
- ^ Jesús Camacho, Mariano (26 August 2011). "Valerón, el hechicero de Arguineguín" [Valerón, the wizard of Arguineguín] (in Spanish). Vavel. Retrieved 16 July 2020.
- ^ Infante, Cristina (1 September 1997). "Venganza en Mallorca" [Revenge in Mallorca]. ABC (in Spanish). Retrieved 14 March 2016.
- ^ Astruells, Andrés (30 April 1998). "La Copa más histórica" [The most historical Cup] (PDF). Mundo Deportivo (in Spanish). Retrieved 14 March 2016.
- ^ Torres, Diego (26 October 2001). "Djalminha exige la titularidad" [Djalminha demands to start]. El País (in Spanish). Retrieved 12 April 2016.
- ^ "Djalminha volvió para demostrar que Valerón tiene sustituto" [Djalminha returned to show Valerón is replaceable]. Diario AS (in Spanish). 10 November 2003. Retrieved 12 April 2016.
- ^ "Valerón shows devotion to Depor". UEFA. 9 February 2004. Retrieved 18 February 2009.
- ^ "Valerón suffers injury blow". UEFA. 23 January 2006. Retrieved 18 February 2009.
- ^ "Tottenham hit by King injury blow". UEFA. 30 July 2006. Retrieved 14 November 2018.
- ^ "Crucial surgery nears for Valerón". UEFA. 20 March 2007. Retrieved 14 November 2018.
- ^ "Lotina respira tras vencer al Valladolid en la vuelta de Valerón (3–1)" [Lotina breathes after beating Valladolid in return of Valerón (3–1)]. 20 minutos (in Spanish). 27 January 2008. Retrieved 6 November 2017.
- ^ Bryan, Paul (28 January 2009). "Valerón thankful for new lease of life". UEFA. Retrieved 18 February 2009.
- ^ Bryan, Paul (26 July 2008). "Valerón fires Depor through". UEFA. Archived from the original on 12 October 2008. Retrieved 18 February 2009.
- ^ Fernández, Carlos Alberto (15 April 2013). "Valerón, 37 años de un genio" [Valerón, 37 years of a genius]. El Día (in Spanish). Retrieved 16 May 2013.
- ^ "Valeron announces Depor exit". Football España. 2 June 2013. Retrieved 22 October 2015.
- ^ Miranda, Carlos; Otero, Marcos (29 June 2024). "Valerón y el Dépor, cuestión de tiempo" [Valerón and Dépor, a matter of time]. La Opinión A Coruña (in Spanish). Retrieved 12 July 2024.
- ^ "Juan Carlos Valerón vuelve a la Unión Deportiva Las Palmas" [Juan Carlos Valerón returns to Unión Deportiva Las Palmas] (in Spanish). UD Las Palmas. 14 July 2013. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
- ^ León, Rafael (6 May 2015). "Valerón: "Hace ya varios años que yo me planteo el final"" [Valerón: "I have been brooding over the end for several years"]. Diario AS (in Spanish). Retrieved 13 July 2015.
- ^ "Valerón podrá despedirse por toda España después del ascenso de Las Palmas" [Valerón will be able to say goodbye throughout Spain after Las Palmas' promotion] (in Spanish). Eurosport. 22 June 2015. Retrieved 13 July 2015.
- ^ "Valerón renueva por una temporada" [Valerón renews for a season] (in Spanish). UD Las Palmas. 15 July 2015. Archived from the original on 16 July 2015. Retrieved 16 July 2015.
- ^ a b "Valerón volvió a jugar en Primera 847 días después" [Valerón played again in Primera 847 days later]. Marca (in Spanish). 27 September 2015. Retrieved 21 October 2015.
- ^ Victor, Tom (26 September 2015). "Evergreen Juan Carlos Valeron returns to La Liga action aged 40". Joe. Retrieved 21 October 2015.
- ^ "Valerón es el cuarto jugador más veterano en jugar en Primera" [Valerón is the fourth most veteran player to play in Primera]. La Provincia (in Spanish). 13 December 2015. Retrieved 13 December 2015.
- ^ "Congratulations! Juan Carlos Valeron played his 400th La Liga game". Sport. 2 March 2016. Retrieved 14 March 2016.
- ^ Centeno, Alexandre (7 May 2016). "Valerón anuncia su retirada" [Valerón announces his retirement]. La Voz de Galicia (in Spanish). Retrieved 25 June 2016.
- ^ Gascón, Javier (19 November 1998). "Notable alto" [B Plus]. Mundo Deportivo (in Spanish). Retrieved 16 May 2013.
- ^ "Spain see off Slovenia". BBC Sport. 2 June 2002. Retrieved 16 May 2012.
- ^ Modia, Iván (20 May 2004). "Sáez selects Spain squad". UEFA. Retrieved 16 July 2020.
- ^ "Spain 1–0 Russia". BBC Sport. 12 June 2004. Retrieved 15 June 2011.
- ^ Segura, Manuel (27 March 2005). "Aperitivo oriental" [Oriental hors d'oeuvre]. Mundo Deportivo (in Spanish). Retrieved 17 May 2013.
- ^ "Juan Carlos Valerón, nuevo seleccionador canario" [Juan Carlos Valerón, new Canarian team manager] (in Spanish). UD Las Palmas.net. 29 July 2019. Retrieved 16 December 2019.
- ^ De la Santa, Mario (29 July 2019). "Juan Carlos Valerón, nuevo seleccionador canario" [Juan Carlos Valerón, new Canarian team manager]. Marca (in Spanish). Retrieved 16 December 2019.
- ^ "Valerón debuta como entrenador" [Valerón has debut as coach] (in Spanish). Tinta Amarilla. 14 September 2016. Retrieved 16 December 2019.
- ^ "Valerón y Paquito Ortiz, miembros del nuevo equipo técnico de la UD Las Palmas" [Valerón and Paquito Ortiz, members of UD Las Palmas' new coaching staff] (in Spanish). UD Las Palmas. 3 July 2017. Retrieved 16 December 2019.
- ^ "(VÍDEO) Valerón estrena su cargo como entrenador del Infantil B" [(VIDEO) Valerón starts as Infantil B manager] (in Spanish). UD Las Palmas.net. 2 October 2017. Retrieved 16 December 2019.
- ^ "Valerón leaves UD Las Palmas". UD Las Palmas. 27 June 2018. Retrieved 16 December 2019.
- ^ "Juan Carlos Valerón vuelve a trabajar con la cantera de la UD Las Palmas" [Juan Carlos Valerón returns to work with UD Las Palmas youth system]. Canarias7 (in Spanish). 22 January 2019. Retrieved 16 December 2019.
- ^ García, M. (27 June 2020). "El Deportivo repesca a Valerón como entrenador para el Fabril" [Deportivo bring back Valerón as manager for Fabril]. La Voz de Galicia (in Spanish). Retrieved 8 August 2020.
- ^ "Juan Carlos Valeron". BBC Sport. 25 May 2004. Retrieved 17 May 2020.
- ^ "Juan Carlos Valerón, cronología de una lesión maldita" [Juan Carlos Valerón, chronology of a damn injury] (in Spanish). Diarios de Fútbol. 21 March 2007. Retrieved 15 May 2013.
- ^ Berastain, Ángel (20 May 2010). "Jugadores de ayer y de hoy: Juan Carlos Valerón" [Players of yesterday and today: Juan Carlos Valerón] (in Spanish). RCDM. Archived from the original on 8 June 2010. Retrieved 17 May 2013.
- ^ a b "Deportivo great Valeron announces retirement". FourFourTwo. 7 May 2016. Retrieved 17 May 2020.
- ^ "Anquela: "Si no somos un equipo serio, lo vamos a pasar mal"" [Anquela: "If we are not a serious team, we are going to suffer"] (in Spanish). Riazor. 15 September 2012. Retrieved 21 October 2015.
- ^ "Valerón agradece que Del Bosque dijera que "encajaría" en la selección" [Valerón thanks Del Bosque for saying he would always "fit" in the national team]. El Diario Vasco (in Spanish). 26 November 2011. Retrieved 21 October 2015.
- ^ a b c Bate, Adam (22 August 2015). "Juan Carlos Valeron makes La Liga return at 40 with Las Palmas". Sky Sports. Retrieved 21 October 2015.
- ^ Llorens, Moisés (26 September 2015). "I'm sad about Messi but the team did what they had to do". Diario AS. Retrieved 22 October 2015.
- ^ "Víctor: "Valerón en un grande habría sido Balón de Oro"" [Víctor: "Valerón in a big team would have been Ballon d'Or"]. Marca (in Spanish). 10 April 2016. Retrieved 11 April 2016.
- ^ "Valerón: Miguel Ángel Valerón Santana". BDFutbol. Retrieved 4 May 2009.
- ^ Sánchez, Antonio (18 August 2011). "Miguel Angel Valerón: "Puse la pierna, quizás ingenuamente"" [Miguel Angel Valerón: "I went for the challenge, maybe i was naive"]. Diario Siglo XXI (in Spanish). Retrieved 4 May 2009.
- ^ Sánchez Flor, Ulises (19 November 2013). "La familia Valerón se vuelca con Abrisajac para ayudar a los más necesitados" [Valerón family joins forces with Abrisajac to help those in need] (in Spanish). Te Interesa. Retrieved 21 October 2015.
- ^ Izquierdo, Jesús (7 September 2016). "Valerón: disfrutar a los 41" [Valerón: enjoying at 41]. Marca (in Spanish). Retrieved 22 June 2021.
- ^ De la Cruz, Luis (3 July 2015). "Manuel Pablo: "Yo no me retiro hasta que se retire Valerón"" [Manuel Pablo: Manuel Pablo: "I will not retire until Valerón does the same"]. Diario AS (in Spanish). Retrieved 21 October 2015.
- ^ Izquierdo, Jesús (9 August 2015). "Valerón, querido abuelo" [Valerón, dear grandfather]. Marca (in Spanish). Retrieved 21 October 2015.
- ^ "Manu, el tercer Valerón" [Manu, the third Valerón] (in Spanish). Tinta Amarilla. 7 December 2011. Retrieved 21 October 2015.
- ^ "Valerón: Juan Carlos Valerón Santana". BDFutbol. Retrieved 5 May 2013.
- ^ "Juan Carlos Valerón". UEFA. Retrieved 5 May 2013.
- ^ Juan Carlos Valerón at Soccerway
- ^ "Juan Carlos Valerón". Footballdatabase. Retrieved 5 May 2013.
- ^ a b "Valerón". European Football. Retrieved 5 May 2013.
- ^ "Quince años del Centenariazo" [Fifteen years from the Centenariazo]. La Opinión A Coruña (in Spanish). 6 March 2017. Retrieved 31 October 2017.
- ^ "1998: Iván Pérez applies finishing touch". UEFA. Retrieved 19 February 2015.
- ^ "El Barcelona arrasó en la gala de premios de la LFP" [Barcelona crushed opposition at PFL awards ceremony]. El Confidencial (in Spanish). 27 October 2009. Retrieved 16 July 2020.
- ^ Martín, Maite (14 December 2015). "Valerón: "Seguro que lo de Piqué y Arbeloa se solucionará"" [Valerón: "I am sure Piqué and Arbeloa will work it out]. Diario AS (in Spanish). Retrieved 15 December 2015.
External links
[edit]- Juan Carlos Valerón at BDFutbol
- Juan Carlos Valerón at National-Football-Teams.com
- Juan Carlos Valerón – FIFA competition record (archived)
- 1975 births
- Living people
- People from Mogán
- Spanish deists
- Spanish men's footballers
- Footballers from the Province of Las Palmas
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Divisiones Regionales de Fútbol players
- UD Las Palmas Atlético players
- UD Las Palmas players
- RCD Mallorca players
- Atlético Madrid footballers
- Deportivo de La Coruña players
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spain men's international footballers
- UEFA Euro 2000 players
- 2002 FIFA World Cup players
- UEFA Euro 2004 players
- Spanish football managers
- Tercera División managers
- Deportivo Fabril managers