Junior Fernandes
Personal information | |||
---|---|---|---|
Full name | Antenor Junior Fernandes da Silva Vitoria | ||
Date of birth | 10 April 1988 | ||
Place of birth | Tocopilla, Chile | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Forward | ||
Team information | |||
Current team | Adanaspor | ||
Number | 78 | ||
Youth career | |||
1995–2006 | Cobreloa | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Cobreloa | 51 | (2) |
2007 | → Municipal Mejillones (loan) | 20 | (12) |
2010 | Magallanes | 25 | (10) |
2011 | Palestino | 35 | (9) |
2012 | Universidad de Chile | 17 | (8) |
2012–2014 | Bayer Leverkusen | 6 | (0) |
2013–2014 | → Dinamo Zagreb (loan) | 28 | (13) |
2014–2017 | Dinamo Zagreb | 74 | (25) |
2017 | → Alanyaspor (loan) | 14 | (6) |
2017–2020 | Alanyaspor | 80 | (26) |
2020–2021 | Ittihad Kalba | 13 | (3) |
2021 | İstanbul Başakşehir | 9 | (1) |
2021–2022 | Universidad de Chile | 34 | (4) |
2023 | Manisa | 14 | (3) |
2023– | Adanaspor | 0 | (0) |
International career‡ | |||
2011– | Chile | 20 | (0) |
*Club domestic league appearances and goals, correct as of 12 June 2023 ‡ National team caps and goals, correct as of 10 October 2022 |
Antenor Junior Fernandes da Silva Vitoria (Spanish pronunciation: [ˈɟʝunjoɾ feɾˈnandes]; born 10 April 1988), known as Junior Fernandes, is a Chilean professional footballer who plays as a forward for Turkish club Adanaspor.
Club career
[edit]Cobreloa
[edit]The son of Brazilian parents, Fernandes, moved from his native Tocopilla to Calama at the age of six, where he attended school along with his brother Christian. They participated in sports and music. While he lived in Calama, he joined the lower divisions of Cobreloa, participating in each of their youth categories, and was integrated into Cobreloa's B team that participated in the Chilean Third Division during the 2006 season. In this period of time, he shared team and home with countryman forward Alexis Sánchez.
Later, in 2007, he was sent on loan to Mejillones (another third division team) after Cobreloa gave up their reserve team.
After the request of coach Lewis Sheldon, Fernandes joined Cobreloa's first team to face the Clausura tournament . His professional debut came in the fourth round of the championship, when he replaced striker Felipe Flores in a match that would end with a 2–1 victory over La Serena. His first time as a starter was in a game against Melipilla, which ended in a 5–1 victory, with Fernandes scoring a hat trick.
Palestino
[edit]In 2010, he played for Magallanes of the Chilean Tercera División A where he became the figure of the team that won the championship and was promoted to the Primera B. His outstanding performance on Magallanes caught the attention of Palestino, who joined them in 2011. Thanks to his good results, he was later nominated for the Under 25 Chile national football team.
Universidad de Chile
[edit]On 2 December 2011, Palestino agreed on the sale of 50% of his pass with a US$700,000 transfer to Universidad de Chile aiming to win the 2012 Apertura tournament, and thinking that the team will play Copa Libertadores next year.[2] On 5 December, he was presented in the offices of "the Blues" Sports Complex with the No. 9 jersey.[3] Fernandes made his debut for the club, scoring and providing an assist in a 3–1 win over Deportes La Serena on 4 February 2012. In the league, he would score five goals. In the play-offs Apertura, Fernándes scored a hat-trick in a 4–0 win over Colo-Colo on 24 June 2012. Elsewhere in the Copa Libertadores, Fernandes scored a hat-trick, set up a goal in a 5–1 win over Godoy Cruz, and soon scored a brace and provided an assist in a 6–0 win over Deportivo Quito. Soon after scoring goals, he would receive criticism over his performance.
Bayer Leverkusen
[edit]On 6 July 2012, he signed for Bundesliga squad Bayer 04 Leverkusen from Universidad de Chile for a transfer fee of €7 million and a five-year contract.[4] Fernandes made his debut for the club, scoring on his debut in first round of DFB-Pokal in a 4–0 win over Carl Zeiss Jena; seven days later, he made his debut, coming on as a substitute, in a 2–1 loss against Frankfurt. However, in his first season, Junior Fernandes playing time was reduced, as well his first team and haven't scored his first goal for the club.
Dinamo Zagreb
[edit]On 26 May 2013, it was announced that Fernandes signed a one-year-loan contract with the Croatian club Dinamo Zagreb.[5][6] On 23 April 2014, following the end of his loan spell, Fernandes signed a six-year contract with Dinamo Zagreb.[7]
Alanyaspor
[edit]In January 2017 he was loaned to Alanyaspor until the end of the 2016–17 season. He returned to Dinamo for the 2017–18 season and scored twice against defending league champion Rijeka. However, as Dinamo failed to qualify into Europa League, losing to Skënderbeu Korçë in the play-off round, he moved back to Alanyaspor on a permanent transfer.
Ittihad Kalba
[edit]On 19 August 2020, Fernandes joined Ittihad Kalba of the UAE Pro League.[8]
İstanbul Başakşehir
[edit]On 23 January 2021, Fernandes agreed to a return to Turkey and joined İstanbul Başakşehir on a free transfer.[9]
Manisa FK
[edit]On 16 January 2023, Fernandes agreed to a return to Turkey and joined Manisa in the TFF First League on a free transfer.[10]
International career
[edit]Fernandes was called up to the Chile national football team to face friendly matches during the second half of 2011 by team manager Claudio Borghi. He debuted officially in the national team on 11 September 2012, on a qualifying match for the 2014 FIFA World Cup against Colombia.
He was named in the preliminary squad for the 2015 Copa América but was omitted from the final squad.[11] He made the final squad for the 2019 Copa América, his first major tournament.
Honours
[edit]Club
[edit]Magallanes
Universidad de Chile
Dinamo Zagreb
- Croatian First League: 2013–14, 2014–15, 2015–16, 2017–18
- Croatian Cup: 2014–15, 2015–16
- Croatian Super Cup: 2013
International
[edit]Chile
References
[edit]- ^ "Dinamo Zagreb Profile". Archived from the original on 12 August 2017. Retrieved 12 August 2017.
- ^ "Junior Fernandes cada vez más cerca de la U: Este viernes visitó el búnker azul" [Fernandes Junior closer to the U: This Friday visited the bunker blue] (in Spanish). Emol. 2 December 2011. Retrieved 23 January 2013.
- ^ "Junior llega a la U y dice que cumple sueño antes que Alexis" [Junior comes to the U and says that fulfills dream before Alexis] (in Spanish). Terra Chile. 5 December 2011. Retrieved 23 January 2013.
- ^ "Bayer Leverkusen confirma llegada de Junior Fernandes" [Bayer Leverkusen confirms arrival of Junior Fernandes] (in Spanish). Emol. 6 July 2012. Retrieved 6 July 2012.
- ^ "Bayer Leverkusen sends Chile forward Junior Fernandes to Dinamo Zagreb". Times Colonist. 27 May 2013. Archived from the original on 1 June 2014.
- ^ "Junior Fernandes is loaned to Dinamo Zagreb" [Junior Fernandes es cedido a préstamo al Dinamo Zagreb] (in Spanish). La Tercera. 27 May 2013. Archived from the original on 28 May 2013. Retrieved 1 June 2013.
- ^ "Junior Fernandes ostaje u Dinamu!". gnkdinamo.hr. 23 April 2014..html
- ^ "The Kalba Football Club Company completes its contract with the Chilean international wing, Junior Fernandez".
- ^ "Hoş geldin Junior Fernandes" [Welcome Junior Fernandes] (in Turkish). İstanbul Başakşehir F.K. 23 January 2021. Retrieved 23 January 2021.
- ^ @manisafk (16 January 2023). "⚫⚪ 𝓙𝓾𝓷𝓲𝓸𝓻 𝓕𝓮𝓻𝓷𝓪𝓷𝓭𝓮𝓼 ⚪⚫" (in Turkish). Retrieved 16 January 2023 – via Instagram.
- ^ "Sampaoli confirms final Chile squad for Copa América". goal.com. 1 June 2015. Retrieved 17 November 2015.
External links
[edit]- Junior Fernandes at National-Football-Teams.com
- Junior Fernandes at Football-Lineups
- Junior Fernandes at Soccerway
- Junior Fernandes at BDFA (in Spanish)
- 1988 births
- Living people
- People from Tocopilla
- Chilean people of Brazilian descent
- Chilean men's footballers
- Chile men's international footballers
- Chilean Primera División players
- C.D. Cobreloa footballers
- Club Deportivo Palestino footballers
- Club Universidad de Chile footballers
- Tercera División de Chile players
- Municipal Mejillones footballers
- Deportes Magallanes footballers
- Bundesliga players
- Bayer 04 Leverkusen players
- Croatian Football League players
- GNK Dinamo Zagreb players
- Süper Lig players
- Alanyaspor footballers
- İstanbul Başakşehir F.K. players
- UAE Pro League players
- Kalba FC players
- Manisa F.K. footballers
- Adanaspor footballers
- TFF First League players
- Men's association football forwards
- Chilean expatriate men's footballers
- Chilean expatriate sportspeople in Germany
- Chilean expatriate sportspeople in Croatia
- Chilean expatriate sportspeople in Turkey
- Chilean expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Croatia
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in the United Arab Emirates
- 2019 Copa América players