Kasper Schmeichel
Personal information | |||
---|---|---|---|
Full name | Kasper Peter Schmeichel[1] | ||
Date of birth | [2] | 5 November 1986||
Place of birth | Copenhagen, Denmark | ||
Height | 1.89 m (6 ft 2 in)[3] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Celtic | ||
Number | 1 | ||
Youth career | |||
2000–2001 | Estoril[4] | ||
2001–2002 | Oure[5] | ||
2002–2006 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Manchester City | 8 | (0) |
2006 | → Darlington (loan) | 4 | (0) |
2006 | → Bury (loan) | 29 | (0) |
2007 | → Falkirk (loan) | 15 | (0) |
2007–2008 | → Cardiff City (loan) | 14 | (0) |
2008 | → Coventry City (loan) | 9 | (0) |
2009–2010 | Notts County | 43 | (0) |
2010–2011 | Leeds United | 37 | (0) |
2011–2022 | Leicester City | 414 | (0) |
2022–2023 | Nice | 36 | (0) |
2023–2024 | Anderlecht | 31 | (0) |
2024– | Celtic | 3 | (0) |
International career‡ | |||
2004–2005 | Denmark U19 | 8 | (0) |
2006 | Denmark U20 | 1 | (0) |
2007–2008 | Denmark U21 | 17 | (0) |
2013– | Denmark | 105 | (0) |
*Club domestic league appearances and goals, correct as of 13:14, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:21, 29 June 2024 (UTC) |
Kasper Peter Schmeichel (born 5 November 1986) is a Danish professional footballer who plays as a goalkeeper for Scottish Premiership club Celtic and the Denmark national team.
Schmeichel began his career with Manchester City, but had loan spells with Darlington, Bury and Falkirk before he made his first-team debut. Although Schmeichel appeared to have made the City number 1 shirt his own at the start of the 2007–08 season, the emergence of Joe Hart resulted in Schmeichel being loaned to Cardiff City. The signing of Republic of Ireland international Shay Given in 2009 meant that Schmeichel fell even further down the pecking order at City, and he was allowed to link up with former manager Sven-Göran Eriksson at Notts County. He spent only one season with the Magpies as, while it was a very successful one for the club and the player himself, changes to the club's financial position made his departure necessary and his contract was terminated by mutual consent.
Schmeichel joined Leeds United in 2010, but again, his tenure at the club would only last one season before he was the subject of a transfer to Leicester City, where he would again work under Eriksson. Schmeichel went on to make 479 competitive appearances for Leicester over 11 years, during the most successful era in the club's history, winning the Championship in 2014, the Premier League in 2016, and both the FA Cup and FA Community Shield in 2021. Schmeichel signed with Scottish side Celtic in July 2024.
Schmeichel played seventeen games for Denmark under-21s. He was called up to the Denmark national team for the first time in 2011, and was part of their squad at UEFA Euro 2012, but did not make his senior debut until 2013. He has since made over 100 international appearances, and represented his country at the 2018 FIFA World Cup, Euro 2020, the 2022 World Cup and Euro 2024.
Early life
[edit]Formative years and education
[edit]Kasper Schmeichel was born on 5 November 1986 in Copenhagen, Denmark.[6] He is the son of Bente and former Denmark international goalkeeper Peter Schmeichel, and is of Polish descent through his paternal grandfather.[7]
Schmeichel grew up in Denmark during his early years but spent most of his childhood living in England due to his father's playing career. Kasper is a native speaker of both Danish and English, the latter of which he speaks with a somewhat Mancunian accent. He attended Hulme Hall Grammar School in Cheadle Hulme, Stockport, Greater Manchester, and he also attended Saint Julian's School in Portugal while his father played for Sporting CP in Lisbon. When Alex Bruce, son of Kasper's father's former Manchester United teammate Steve Bruce, joined Kasper at Leeds United, the move saw the two players re-unite after both had previously played football together on the streets as children after school.[8]
Youth-team career
[edit]Schmeichel started playing organised football in Portugal in 2000, while his father was part of Sporting CP. He played one season in the Estoril youth academy, in which he managed to win a championship.[9] Commenting on his early footballing years, Schmeichel remarked: "Before [Estoril], it wasn't that serious. I have to admit that when I was very small, football did not interest me that much. It was mostly in short periods that it was fun, and then I had enough. So it only started to take shape when I was 12-13 years old".[9]
In 2001, Schmeichel moved to Denmark where he attended Oure Efterskole, an efterskole or voluntary independent residential school for young people finishing their primary education.[5] Schmeichel said in an interview with Euroman in 2014: "At Oure, I was part of an environment and met a coach who made me want to develop even more as a goalkeeper".[10] Schmeichel, at the time, was described as hard-working and dedicated by coach Bo Pedersen.[11] While enrolled at Oure, Schmeichel trialled with Brøndby,[12] but would instead move to Manchester City after another successful trial.[12]
Club career
[edit]Manchester City
[edit]Schmeichel joined Manchester City in September 2002 on a long-term contract, which covered schoolboy, scholar and professional terms.[13] He joined League Two side Darlington on a loan deal in January 2006,[14] where he made his professional first-team debut against Peterborough United at the Darlington Arena on 14 January 2006. Darlington won the game 2–1, with Schmeichel conceding a goal to Peterborough striker James Quinn.[15] He gained his first clean sheet three days later against Grimsby Town. He made two further appearances before returning to Manchester City.
One month after returning to Manchester City, he was loaned out again, this time to Bury in February,[16] where he made 15 appearances in a three-month loan spell. He returned to Bury for a further three months the following season.[17]
Schmeichel joined Scottish Premier League side Falkirk on loan from January 2007 until the end of the 2006–07 season.[18] He was named man of the match against Rangers on 18 February 2007. He also saved a Craig Beattie penalty in a 1–0 win over Celtic on 18 March 2007.[19] He revealed in May he would have liked his loan at Falkirk extended, and the club expressed an interest in signing him.[20][21]
Schmeichel made his Manchester City debut against West Ham United in August 2007.[22] He played against City's rivals and his boyhood team Manchester United on 19 August 2007 and kept a clean sheet in City's 1–0 home win.[23] Schmeichel saved a penalty from Arsenal's Robin van Persie on 25 August 2007 at the Emirates Stadium. Despite City losing 1–0 to Arsenal, he was named man of the match. He played the first seven of Manchester City's games in the 2007–08 Premier League, keeping clean sheets against Manchester United, West Ham, Aston Villa and Derby County, conceding only five goals.[24]
He signed a new four-year deal with City in September 2007.[25] This was then followed up with an agreement to go on a one-month loan with Championship side Cardiff City on 25 October 2007.[26] He made his debut for Cardiff on 27 October 2007 in a 1–1 draw with Scunthorpe United.[27] He was named 2007 Danish Under-21 Talent of the Year.[28]
Towards the end of the loan spell, Schmeichel requested that he would be allowed to stay on at Cardiff for a longer period and on 22 November, the loan spell was extended until the new year, with manager Sven-Göran Eriksson stating that he could possibly stay at the club for the rest of the season providing Manchester City do not suffer an injury crisis.[29] After Eriksson named Joe Hart as the number one goalkeeper at Manchester City, however, Andreas Isaksson requested a transfer. This meant that Eriksson would not allow Cardiff to keep Schmeichel after his initial loan period ended on 2 January.[30] On 31 December, Eriksson threw Cardiff a lifeline by opening talks for Schmeichel to stay at Ninian Park. Schmeichel would be allowed to stay for two more matches should Isaksson not move until late in the January transfer window. Schmeichel had stated he would like to play for Cardiff again in the future.[31][32] Schmeichel, however, returned to Eastlands the day after his initial loan expired.[33]
He joined Coventry City on loan until the end of the season on 13 March.[34] Towards the end of the season, his father, Peter Schmeichel, commented during a TV interview that his son was not happy at Manchester City and was set to leave following the end of the season.[35]
Despite wanting to leave, Schmeichel returned to the City of Manchester Stadium at the end of the season and changed to the number 16 shirt. He repeatedly stated that he wanted to leave City and regretted signing a four-year contract.[36]
On 16 November, Schmeichel entered a game as a substitute after Joe Hart injured his ankle in the 14th minute. City went on to a 2–2 result with Hull City.[37] In December 2008, Schmeichel played his last game for Manchester City in a UEFA Cup match against Racing de Santander.[38]
Notts County
[edit]On 14 August 2009, Schmeichel signed for League Two side Notts County in a deal that is believed to have broken the club's previous transfer record. The transfer reunited Schmeichel with his former Manchester City manager, Sven-Göran Eriksson, who had recently been appointed director of football for Notts.[39] He was the highest paid player at the club, earning £1 million annually.[40] He made his debut on 22 August and kept a clean sheet in the side's 3–0 win against Dagenham & Redbridge. In September 2009, Schmeichel almost scored with an audacious overhead kick against Morecambe when he came up from a corner late on in the game.[41]
A fine string of performances in October earned Schmeichel the Player of the Month award.[42] During Schmeichel's stay at The Magpies, the club conceded only 0.67 goals per League Two match (29 goals conceded in 43 league appearances). Schmeichel's clean-sheets-to-game-ratio at Notts County was an impressive 55.8 percent (24 out of 43 league appearances).[43] On 27 April, Schmeichel and Notts County secured the 2009–10 League Two title and promotion to League One with a 5–0 win against already relegated Darlington.[44][45] Shortly before the game, it was announced that Notts County agreed to release Schmeichel at the end of the season, despite having four years left on his contract. The reasoning behind this was financial: Schmeichel earned a reported £15,000 per week, having been signed during the brief ownership period of high-spending Munto Finance in the summer 2009. Schmeichel agreed to forgo all his future wages, something which chairman Ray Trew described as "a huge concession by such a young man".[46]
Leeds United
[edit]On 27 May 2010, having been linked with both Premier League and Bundesliga clubs, Schmeichel signed a two-year contract with Leeds United, joining the club on 1 July 2010.[47] Schmeichel was given the number 1 shirt at Leeds for the 2010–11 season and was made Leeds' first choice goalkeeper for the forthcoming season, ahead of Shane Higgs. He made his debut for the club on Saturday 7 August 2010 in Leeds' opening Football League Championship match against Derby County. Despite Leeds losing 2–1, Schmeichel put in an impressive performance, making several crucial saves during the match.[48] After a string of impressive games for Leeds, Schmeichel was nominated for the August Championship Player of the Month award, but lost out to Queens Park Rangers winger Adel Taarabt.[49] Schmeichel, however, did win Sky Sports Championship Player of the Month award for August.[50]
After picking up a tendon injury in his foot, Schmeichel missed the game against Swansea City and was ruled out of Leeds' next few games.[51] While out injured, Schmeichel appeared on Soccer AM as one of the guests on the show.[52] After just under two months out, Schmeichel returned to the Leeds starting line-up against Cardiff City. He was set to play against Coventry City on 6 November, but due to the birth of his first child the night before, he missed the game.[53]
On 8 January 2011, Schmeichel helped Leeds earn a 1–1 draw against Arsenal in the FA Cup Third Round match at the Emirates Stadium.[54] After the match, Arsenal captain Cesc Fàbregas commented that Schmeichel should have received the match ball for his performance.[55] Although Leeds lost the replay 3–1, Schmeichel produced another impressive display (nearly scoring himself via a header) and he was subsequently named player of the FA Cup third round.[56]
On 27 June 2011, Leeds announced they had accepted an undisclosed bid for him from Leicester City.[57] With Schmeichel wanting to stay at Leeds for the remainder of his contract, he admitted that the decision to sell him was a real shock.[58][59][60] However, Schmeichel said that moving to Leeds was the wrong move for him, particularly because he was made to feel unwelcome at the club because of his father's history.[61]
Leicester City
[edit]2011–12 season
[edit]On 27 June 2011, Schmeichel was officially confirmed as a Leicester player, signing a three-year deal for an undisclosed fee that reunited him for a second time with his former Manchester City manager and Notts County director of football, Sven-Göran Eriksson.
In the first month of the season, Schmeichel was shown a seemingly needless red card in the 79th minute of Leicester's away game to Nottingham Forest on 20 August 2011 after receiving two yellow cards for "unsporting conduct". He received the first card for moving the ball from the penalty spot as Forest's Lewis McGugan was about to take a kick, then received his second for throwing the ball away after the spot kick was successfully converted. After the match, Schmeichel apologized, claiming his back was turned to the referee so did not know he had received the first of the yellow cards. "I didn't know I had been booked as I had my back to the ref otherwise I would never have done that," he said on his personal Twitter page.[62][63] Despite this, Schmeichel's performances for Leicester quickly began earning him plaudits, with his then manager Sven-Göran Eriksson comparing him with England number 1 goalkeeper Joe Hart,[64] and teammate and former England international Paul Konchesky describing him as "one of the best [goalkeepers] he has ever played with".[65] A short-distant reaction save against Portsmouth in November 2011, in particular, earned Schmeichel praise and was described by Portsmouth manager Michael Appleton as "one of the best saves I have seen in a very long time".[66] and by Leicester manager Nigel Pearson as "a world-class, outstanding save and was very important at that point of the game".[67]
Schmeichel played a total of 52 games overall, making 17 clean sheets and saving four penalties. His performances in the 2011–12 season earned him the club's Player of the Year and Players' Player of the Year awards on 30 April.[68]
2012–13 season
[edit]Schmeichel's form in the first half of the 2012–13 season surpassed that of the previous season, keeping 12 clean sheets in 28 games, the most in the league as the Foxes sat second in the table, such performances earning him links with La Liga giants Real Madrid and also leading to his first senior Denmark cap. A particular highlight was a spectacular save against Blackburn Rovers in February. On 16 April 2013, he made his 100th Leicester appearance in a 3–2 win over Bolton Wanderers. Schmeichel's performances earned him a place in the 2012–13 Championship PFA Team of the Year, alongside club captain Wes Morgan.
2013–14 season
[edit]During the 2013–14 season, Schmeichel kept nine clean sheets during a 19-game unbeaten run spanning from December to April to help guarantee Leicester promotion from the Championship with six games to spare. Schmeichel's high quality performances once again led to him being courted by some of world football's giants, with both Manchester United and Milan being linked with moves for the Danish international during the January transfer window.
In March, TV footage[69] appeared to support Schmeichel's claim that he had scored what would have been the first goal of his career, when Leicester equalised, in injury time, against Yeovil Town. However, the match officials ruled that his header had not crossed the line and the goal was officially credited[70] to Chris Wood, who followed up to put the ball in the net.
At the end of the 2013–14 season, it was announced that Schmeichel had signed a four-year contract extension until the summer of 2018 with Leicester.[71]
2014–15 season
[edit]Schmeichel remained the first choice goalkeeper for Leicester's return to the Premier League, including playing the full 90 minutes in the 5–3 victory against Manchester United on 21 September 2014.[72] In December 2014, Schmeichel suffered a broken metatarsal in training, ruling him out for what was thought at the time to be up to six weeks.[73] While he was out, Leicester signed goalkeeper Mark Schwarzer as a replacement. Schmeichel eventually returned from injury three months later on 21 March 2015, and beat Schwarzer to play in the 4–3 defeat to Tottenham Hotspur.[74] Clean sheets against Swansea City and Burnley as Leicester won four out of five games in April earned Schmeichel a nomination for the Premier League Player of the Month award.[75] After securing Premier League safety following a goalless draw with Sunderland on 16 May, Schmeichel stated his belief that manager Nigel Pearson should win Manager of the Season and that Pearson is the best manager Schmeichel has played for.[76] Pearson, however, was sacked in the off-season.[77]
2015–16 season
[edit]Under Pearson's replacement, Claudio Ranieri, Leicester sat top of the table on Christmas Day.[78] Despite their great start, the team did not keep a clean sheet in their first nine games, prompting Ranieri to offer to buy the squad pizza for their first.[79] The team finally managed their first clean sheet of the season in their tenth game, against Crystal Palace.[80] The team improved defensively, and Schmeichel kept his 12th clean sheet of the season in the reverse fixture against Palace on 19 March.[81] On 2 May 2016, he won the Premier League title at 29 years of age, the same age and same calendar day when his father won Manchester United's first such title in 1993. On both occasions, the respective teams (Manchester United and Leicester City) clinched the titles by nearest rivals (Aston Villa and Tottenham Hotspur) not winning.[82][non-primary source needed] The Schmeichels became the only biological father and son to have both won the Premier League, as well as doing so playing in the same position.[83]
2016–17 season
[edit]Despite rumours of a move away after playing a crucial role in Leicester City's title in the 2015–16 season, on 6 August 2016, Schmeichel signed a new five-year contract until 2021.[84] Schmeichel made his first appearance of the season in FA Community Shield against the FA Cup winners, Manchester United, and the match ended in a 2–1 defeat for the reigning champions.[85] At the opening of the Premier League, Schmeichel continued his role in the goal ahead of new signing, Ron-Robert Zieler against newly promoted Hull City. Schmeichel was beaten twice as Hull City went on to beat the champions 2–1.[86] After missing three games in September, including a midweek EFL Cup tie against Chelsea, with a minor groin injury, Schmeichel sustained a hand fracture in the first half of a Champions League match against Copenhagen on 2 November.[87] Despite the injury, Schmeichel finished the game, seeing out a 0–0 draw by making a late save of Andreas Cornelius for his fourth Champions League clean sheet in four matches.[88] After undergoing surgery two days later, Schmeichel was expected to miss six weeks of action, with Zieler taking his place in goal.[89]
On 24 February 2017, reports emerged alleging that Schmeichel was among several teammates who met with chairman Vichai Srivaddhanaprabha following their 2–1 Champions League defeat at Sevilla on 22 February,[90] which led to manager Claudio Ranieri being sacked. Schmeichel denied the claims, describing them as "very hurtful".[91]
In Leicester's first Champions League campaign, Schmeichel saved a penalty in each leg of the last 16 tie with Sevilla – from Joaquín Correa and Steven Nzonzi respectively – as the Foxes advanced 3–2 on aggregate.[92]
2017–18 season
[edit]On 26 August 2017, Schmeichel saved a Romelu Lukaku penalty away at Manchester United in the 53rd minute, with the score at 0–0. Leicester would go on to lose the game 2–0.[93] On 31 March 2018, Schmeichel saved a penalty kick in a 2–0 away win over Brighton, the same number his father saved during his time in the competition (three out of 21 Premier League penalties saved).[94] On 14 April 2018, Schmeichel suffered an ankle injury in the 86th minute in a 2–1 home loss against Burnley, resulting in Schmeichel missing Leicester's final five games of the 2017–18 Premier League season.[95]
2018–19 season
[edit]On 31 August 2018, Schmeichel signed a new contract with Leicester until June 2023.[96] Schmeichel witnessed the helicopter crash on 27 October 2018 that killed five people including Leicester owner Vichai Srivaddhanaprabha.[97] Schmeichel went on to play in every Premier League game for Leicester, making his 300th league appearance for the club and helping them to a 9th-place finish.
2019–20 season
[edit]Schmeichel played in all 38 Premier League matches, in which he kept 13 clean sheets. Leicester City finished in fifth place and qualified for the next Europa League season.[98]
2020–21 season
[edit]On 15 May 2021, Schmeichel captained Leicester City to victory over Chelsea 1–0 in the FA Cup Final to win the competition for the first time in their history, the match featuring two saves by Schmeichel that greatly contributed to his team's triumph.[99]
2021–22 season
[edit]On 7 August 2021, Schmeichel captained Leicester City to a 1–0 victory over Manchester City in the 2021 FA Community Shield to win the competition for the second time in their history.[100] Schmeichel also captained Leicester City to the club's first European semi final after being knocked out by Jose Mourinho's Roma in the UEFA Europa Conference League.
Nice
[edit]On 3 August 2022, Schmeichel signed a three-year contract with Ligue 1 club Nice.[101][102]
On 14 August 2022, he made his debut for the club, in a match against Strasbourg. The game ended in a 1-1 draw.
On 1 September 2023, his contract with the club was terminated by mutual consent.[103]
Anderlecht
[edit]On 5 September 2023, Schmeichel signed a one-year contract with Belgian Pro League club Anderlecht.[104]
On 24 September 2023, Schmeichel made his debut in a match against Anderlecht’s fierce rivals Club Brugge, the game ended 1-1.
On 16 July 2024, he announced he would be leaving the club on a free transfer after one season, playing 31 games for the Mauves. He stated he was thankful for his time at the club: “I will always remember my memories and my friendships made here.” [105]
Celtic
[edit]On 18 July 2024, Schmeichel signed for Scottish Premiership club Celtic on a one-year contract, with an option to extend for a further twelve months.[106][107] On 4 August 2024, he made his competitive debut for the club, keeping a clean sheet in a 4–0 league win against Kilmarnock.
International career
[edit]Youth
[edit]While at Manchester City, Schmeichel was called up for the Denmark national under-19 team in August 2004,[108] and made his international debut in a 0–0 draw with Northern Ireland on 2 September 2004.[109] He went on to play eight under-19 internationals until March 2005, competing with Kenneth Stenild and Michael Tørnes for the goalkeeping spot. He was called up for the under-20 team in October 2005,[110] but did not play for the team until October 2006, during his time at Bury.[111] The day after his under-20 debut, Schmeichel was asked to train with the senior Denmark team and was called up as a replacement for injured Theis Rasmussen in the under-21 squad.[112]
Schmeichel was one of the leading players in the team, and was named Danish under-21 Talent of the Year in November 2007, following three clean sheets in the previous four under-21 games.[28] He played a total 17 under-21 internationals in a row from March 2007 to October 2008, racking up seven clean sheets.
Senior
[edit]Following his strong showings for Manchester City in the early 2007–08 season, it was reported on 23 August 2007 that The Football Association (FA) were investigating Schmeichel's international status, to see if there was any chance of him foregoing his Danish international status in order to play for England.[113] Schmeichel, however, stated that he would only ever play for Denmark.[114]
Schmeichel was called up to the Danish senior team on 13 May 2011 for the first time for the match against Iceland, but remained an unused substitute.[115] On 29 May 2012, he was called up for UEFA Euro 2012 as a third goalkeeper after it became clear that Thomas Sørensen would miss the tournament due to an injury sustained against Brazil.[116] Schmeichel made his senior debut in a 3–0 friendly match defeat to Macedonia at the Philip II Arena on 6 February 2013.[117]
On 15 October 2013, Schmeichel had his first ever senior level game in his native Denmark, when he held an easy clean sheet in Denmark's 6–0 win against Malta in the last 2014 FIFA World Cup qualifier. Denmark were eventually runners-up in the group, finishing six points behind Italy, but they did not progress to the play-offs for the finals as they were the lowest-ranked team of the nine runners-up.[118]
On 5 March 2014, Schmeichel received his third cap for Denmark in their 1–0 friendly defeat against England at Wembley Stadium. Despite defeat, Schmeichel pulled off a string of impressive saves earning plaudits from the media as well as England manager Roy Hodgson.
Schmeichel was selected for the Danish squad for the 2018 FIFA World Cup, where he started in three group stage matches. His clean sheet in the opening match contributed to a Man of the Match award and helped Schmeichel set a new record for minutes without conceding a goal for Denmark, surpassing his father's record.[119][120] During the Round of 16 match against Croatia, Schmeichel was named Man of the Match after saving a penalty-kick taken by Luka Modrić in extra-time and two penalties during the subsequent shootout, although his opposing counterpart Danijel Subašić saved three penalties in that shootout to eliminate Denmark.[121][122]
On 7 July 2021, in the semi-finals of UEFA Euro 2020 against England at Wembley Stadium, Schmeichel saved a penalty from Harry Kane in extra-time, who subsequently scored from the rebound, which proved to be the decisive goal as England prevailed 2–1.[123] In November 2022, he was named in the 26-man squad for the 2022 FIFA World Cup in Qatar.[124] On 23 March 2024, he earned his 100th international cap in a friendly match against Switzerland.[125]
Personal life
[edit]Schmeichel is married to Stine Gyldenbrand.[126] Together, they have three children: a son born in 2010,[127] a daughter born in 2012[128] and a second daughter born in 2021.[127]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[129]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2005–06[130] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2006–07[131] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2007–08[132] | Premier League | 7 | 0 | 0 | 0 | 0 | 0 | — | — | 7 | 0 | |||
2008–09[133] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | 1[c] | 0 | — | 3 | 0 | ||
Total | 8 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 10 | 0 | ||
Darlington (loan) | 2005–06[130] | League Two | 4 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 4 | 0 | |
Bury (loan) | 2005–06[130] | League Two | 15 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 15 | 0 | |
2006–07[131] | League Two | 14 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 14 | 0 | ||
Total | 29 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | 0 | ||
Falkirk (loan) | 2006–07[131] | Scottish Premier League | 15 | 0 | 1 | 0 | 1 | 0 | — | — | 17 | 0 | ||
Cardiff City (loan) | 2007–08[132] | Championship | 14 | 0 | 0 | 0 | 0 | 0 | — | — | 14 | 0 | ||
Coventry City (loan) | 2007–08[132] | Championship | 9 | 0 | 0 | 0 | 0 | 0 | — | — | 9 | 0 | ||
Notts County | 2009–10[134] | League Two | 43 | 0 | 5 | 0 | 0 | 0 | — | 1[d] | 0 | 49 | 0 | |
Leeds United | 2010–11[135] | Championship | 37 | 0 | 2 | 0 | 1 | 0 | — | — | 40 | 0 | ||
Leicester City | 2011–12[136] | Championship | 46 | 0 | 5 | 0 | 1 | 0 | — | — | 52 | 0 | ||
2012–13[137] | Championship | 46 | 0 | 3 | 0 | 2 | 0 | — | 2[e] | 0 | 53 | 0 | ||
2013–14[138] | Championship | 46 | 0 | 1 | 0 | 4 | 0 | — | — | 51 | 0 | |||
2014–15[139] | Premier League | 24 | 0 | 0 | 0 | 0 | 0 | — | — | 24 | 0 | |||
2015–16[140] | Premier League | 38 | 0 | 2 | 0 | 0 | 0 | — | — | 40 | 0 | |||
2016–17[141] | Premier League | 30 | 0 | 2 | 0 | 0 | 0 | 8[f] | 0 | 1[g] | 0 | 41 | 0 | |
2017–18[142] | Premier League | 33 | 0 | 2 | 0 | 0 | 0 | — | — | 35 | 0 | |||
2018–19[143] | Premier League | 38 | 0 | 0 | 0 | 0 | 0 | — | — | 38 | 0 | |||
2019–20[144] | Premier League | 38 | 0 | 2 | 0 | 4 | 0 | — | — | 44 | 0 | |||
2020–21[145] | Premier League | 38 | 0 | 4 | 0 | 0 | 0 | 6[h] | 0 | — | 48 | 0 | ||
2021–22[146] | Premier League | 37 | 0 | 0 | 0 | 1 | 0 | 14[i] | 0 | 1[g] | 0 | 53 | 0 | |
Total | 414 | 0 | 21 | 0 | 12 | 0 | 28 | 0 | 4 | 0 | 479 | 0 | ||
Nice | 2022–23[147] | Ligue 1 | 36 | 0 | 1 | 0 | — | 9[j] | 0 | — | 46 | 0 | ||
Anderlecht | 2023–24[148] | Belgian Pro League | 31 | 0 | 1 | 0 | — | — | — | 32 | 0 | |||
Celtic | 2024–25[149] | Scottish Premiership | 3 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 4 | 0 | |
Career total | 644 | 0 | 31 | 0 | 16 | 0 | 38 | 0 | 5 | 0 | 734 | 0 |
- ^ Includes Scottish Cup, FA Cup, Coupe de France, Belgian Cup
- ^ Includes Scottish League Cup, Football League Cup/EFL Cup
- ^ Appearance in UEFA Cup
- ^ Appearance in Football League Trophy
- ^ Appearances in Championship play-offs
- ^ Appearances in UEFA Champions League
- ^ a b Appearance in FA Community Shield
- ^ Appearances in UEFA Europa League
- ^ Six appearances in UEFA Europa League, eight appearances in UEFA Europa Conference League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 29 June 2024[150]
National team | Year | Apps | Goals |
---|---|---|---|
Denmark | 2013 | 2 | 0 |
2014 | 7 | 0 | |
2015 | 9 | 0 | |
2016 | 6 | 0 | |
2017 | 7 | 0 | |
2018 | 12 | 0 | |
2019 | 10 | 0 | |
2020 | 7 | 0 | |
2021 | 18 | 0 | |
2022 | 11 | 0 | |
2023 | 10 | 0 | |
2024 | 6 | 0 | |
Total | 105 | 0 |
Honours
[edit]Notts County
Leicester City
- Premier League: 2015–16[3]
- FA Cup: 2020–21[152]
- FA Community Shield: 2021[153]
- Football League Championship: 2013–14[71]
Individual
- Danish Football Player of the Year: 2016,[154] 2019,[155] 2020[156]
- Danish Football Association's Award: 2015[157]
- The Football League Team of the Decade[158]
- PFA Team of the Year: 2009–10 League Two,[159] 2012–13 Championship,[160] 2013–14 Championship[161]
- PFA Fans' Player of the Year: 2009–10 League Two[162]
- Football League Two Golden Glove: 2009–10[163]
- Football League Two Player of the Month: October 2009
- Leicester City Player of the Season: 2011–12, 2016–17
- Leicester City Player's Player of the Season: 2011–12, 2016–17
- Leicester City Supporters' Club Player of the Season: 2011–12
- Leicester City Champagne Moment of the Season: 2012–13
See also
[edit]References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ "FIFA World Cup Russia 2018: List of Players: Denmark" (PDF). FIFA. 15 July 2018. p. 8. Archived from the original (PDF) on 11 June 2019.
- ^ a b "Kasper Schmeichel: Overview". Premier League. Retrieved 18 April 2018.
- ^ "FPF Player Profile Kasper Schmeichel". Federação Portuguesa de Futebol. 2016. Retrieved 31 December 2016.
- ^ a b Nedza, Jon (2 November 2016). "Kasper Schmeichel: Jeg glemmer aldrig mit ophold på Oure". Dontt (in Danish). Archived from the original on 7 October 2021. Retrieved 22 November 2022.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 370. ISBN 978-1-84596-601-0.
- ^ Włodarczyk, Tomasz (11 November 2019). "Schmeichel: Jest we mnie trochę z Polaka, ale stałem się Duńczykiem". polsatsport.pl (in Polish). Archived from the original on 20 November 2022. Retrieved 22 November 2022.
- ^ "Goals on Sunday: Young Kasper Schmeichel, Tom Ince and Alex Bruce play football". Sky Sports. 1 November 2015. Retrieved 5 March 2020.
- ^ a b Davidsen, Martin (6 October 2015). "Kasper Schmeichels portugisiske fortid: Her begyndte målmandslivet". Tipsbladet (in Danish). Archived from the original on 28 January 2016. Retrieved 22 November 2022.
- ^ Steenbach, Kasper (22 September 2014). "Danmarks landshold: Kasper Schmeichel". Euroman (in Danish). Retrieved 22 November 2022.
- ^ Lyngholm, Johan (21 February 2016). "Teenageåret der ændrede Kasper Schmeichels liv: Sådan blev diamanten slebet". B.T. (in Danish). Archived from the original on 22 November 2022. Retrieved 22 November 2022.
- ^ a b "Gloved – EP4 – Kasper Schmeichel". Gloved. YouTube. 23 May 2019. Retrieved 23 May 2019.
- ^ "Schmeichel's son joins Man City". BBC Sport. 6 September 2002. Retrieved 19 August 2007.
- ^ "Schmeichel joins Quakers on loan". BBC Sport. 13 January 2006. Retrieved 19 August 2007.
- ^ "Darlington 2–1 Peterborough". BBC Sport. 14 January 2006. Retrieved 20 June 2007.
- ^ "Bury sign Man City's Schmeichel". BBC Sport. 21 February 2006. Retrieved 19 August 2007.
- ^ "Schmeichel returns to Gigg Lane". BBC Sport. 23 August 2006. Retrieved 19 August 2007.
- ^ "Schmeichel gets Falkirk loan move". BBC Sport. 11 January 2007. Retrieved 19 August 2007.
- ^ "Falkirk 1–0 Celtic". BBC Sport. 18 March 2007. Retrieved 30 August 2016.
- ^ "Schmeichel keen on Falkirk stay". BBC Sport. 21 May 2007. Retrieved 19 August 2007.
- ^ "Falkirk target Schmeichel switch". BBC Sport. 20 June 2007. Retrieved 19 August 2007.
- ^ Bevan, Chris (11 August 2007). "West Ham 0–2 Man City". BBC Sport. Retrieved 19 August 2007.
- ^ Bevan, Chris (19 August 2007). "Man City 1–0 Man Utd". BBC Sport. Retrieved 19 August 2007.
- ^ "Games played by Kasper Schmeichel in 2007/2008". Soccerbase. Centurycomm. Retrieved 3 December 2013.
- ^ "Schmeichel pens new Man City deal". BBC Sport. 23 September 2007. Retrieved 23 September 2007.
- ^ "Cardiff seal Schmeichel loan deal". BBC Sport. 25 October 2007. Retrieved 25 October 2007.
- ^ "Cardiff 1–1 Scunthorpe". BBC Sport. 27 October 2007. Retrieved 28 October 2007.
- ^ a b "Schmeichel årets Arla-talent" (in Danish). Danish Football Association. 6 November 2007. Retrieved 23 November 2007.
- ^ "Kasper can stay at Ninian into the new year". WalesOnline. Media Wales. 22 November 2007. Retrieved 3 December 2013.
- ^ "Kasper ready to ghost away from Ninian following Sven's summons". WalesOnline. Media Wales. 22 December 2007. Retrieved 3 December 2013.
- ^ Phillips, Terry (31 December 2007). "Sven's new year gift to Cardiff City". WalesOnline. Media Wales. Retrieved 3 December 2013.
- ^ Tucker, Steve (1 January 2008). "Schmeichel content to extend Cardiff stay". WalesOnline. Media Wales. Retrieved 3 December 2013.
- ^ "Kasper returns to Manchester City". Cardiff City F.C. 3 January 2008. Archived from the original on 26 May 2012. Retrieved 3 December 2013.
- ^ "Sky Blues agree Schmeichel deal". Coventry City F.C. 13 March 2008. Archived from the original on 26 May 2012. Retrieved 3 December 2013.
- ^ "Schmeichel set for Man City exit". BBC Sport. 2 May 2008. Retrieved 13 August 2008.
- ^ "Schmeichel wants City exit". Sky Sports. 13 August 2008. Retrieved 13 August 2008.
- ^ Fletcher, Paul (16 November 2008). "Hull 2–2 Man City". BBC Sport. Retrieved 15 August 2009.
- ^ "Notts County manager Hans Backe believes Kasper Schmeichel has a bright future ahead of him". Nottingham Post. 13 November 2009. Archived from the original on 8 December 2013. Retrieved 3 December 2013.
- ^ "Magpies snap up keeper Schmeichel". BBC Sport. 14 August 2009. Retrieved 15 August 2009.
- ^ "Saving Notts County". BBC Sport. Retrieved 25 November 2013.
- ^ "YouTube". Archived from the original on 21 December 2021. Retrieved 3 December 2013 – via YouTube.
- ^ "Kasper delighted with award". Notts County F.C. 14 November 2009. Archived from the original on 26 May 2012. Retrieved 3 December 2013.
- ^ "Games played by Soccerbase in 2009/2010". Soccerbase. Centurycomm.
- ^ "League Two – Notts County clinch title – Yahoo! Eurosport". Yahoo!. Retrieved 25 November 2013.
- ^ "Darlington 0–5 Notts County". Notts County F.C. 27 April 2010. Archived from the original on 18 March 2012. Retrieved 3 December 2013.
- ^ "Notts County to tear up Kasper Schmeichel deal". BBC Sport. 27 April 2010. Retrieved 27 April 2010.
- ^ "Kasper becomes first summer recruit". Leeds United A.F.C. 27 May 2010. Archived from the original on 7 December 2013. Retrieved 3 December 2013.
- ^ White, Duncan (7 August 2010). "Leeds United 1 Derby County 2: match report". The Daily Telegraph. London. Retrieved 3 December 2013.
- ^ "Warnock and Taarabt scoop awards". BBC Sport. 9 September 2010.
- ^ "Best of the month". Sky Sports. 6 September 2010.
- ^ "News | Leeds". Leeds United A.F.C. 11 September 2010. Retrieved 3 December 2013.
- ^ "News | Leeds". Leeds United A.F.C. Archived from the original on 7 December 2013. Retrieved 3 December 2013.
- ^ "News | Leeds". Leeds United A.F.C. Retrieved 3 December 2013.
- ^ "News | Leeds". Leeds United A.F.C. Retrieved 3 December 2013.
- ^ "Fabregas: Schmeichel var fantastisk". bold.dk. 8 January 2011. Retrieved 25 November 2013.
- ^ "Kasper bags FA Cup award". Leeds United A.F.C. 24 January 2011. Archived from the original on 7 December 2013. Retrieved 3 December 2013.
- ^ "Kasper Schmeichel to join Leicester City from Leeds". BBC Sport. 27 June 2011. Retrieved 5 March 2020.
- ^ "Leeds United: Schmeichel news was a real shock – Ormsby". Yorkshire Evening Post. 26 June 2011. Retrieved 25 November 2013.
- ^ "News | Leeds". Leeds United A.F.C. Archived from the original on 7 December 2013. Retrieved 3 December 2013.
- ^ "Kasper Schmeichel shock over possible Leicester move". ESPN FC. 20 June 2011. Retrieved 3 December 2013.
- ^ Joe Hart Official (21 May 2019). "GLOVED | EP 4 | PART 3 | KASPER SCHMEICHEL". Archived from the original on 21 December 2021. Retrieved 26 May 2021 – via YouTube.
- ^ Nottingham Forest v Leicester City match report. BBC Sport. Retrieved 20 August 2011.
- ^ Why was Kasper Schmeichel sent off playing for Leicester City against Nottingham Forest in August 2011? Socqer.com. Retrieved 20 August 2011.
- ^ "Kasper Schmeichel as good as Hart – Sven-Goran Eriksson". BBC Sport. 22 September 2011. Retrieved 26 September 2011.
- ^ "Konchesky hails in-form Leicester City goalkeeper Kasper Schmeichel". Leicester Mercury. Archived from the original on 10 December 2013. Retrieved 3 December 2013.
- ^ "Portsmouth 1–1 Leicester: Sunday Mirror match report". Daily Mirror. Retrieved 1 December 2011.
- ^ "We must do better, says Leicester City boss Nigel Pearson". Leicester Mercury. Archived from the original on 10 December 2013. Retrieved 3 December 2013.
- ^ "Schmeichel Crowned Player of the Year". Leicester City F.C. 30 April 2012. Archived from the original on 5 August 2012. Retrieved 3 December 2013.
- ^ "Leicester keeper Kasper Schmeichel scores injury time header Yeovil! [Vine]". 25 March 2014. Archived from the original on 23 April 2020. Retrieved 26 March 2014.
- ^ "Spoilsports! League deny Schmeichel goal". 26 March 2014.
- ^ a b "Schmeichel Signs New Leicester City Deal". Leicester City F.C. Retrieved 4 June 2014.
- ^ "Leicester 5:3 Man Utd". BBC Sport. Retrieved 14 November 2014.
- ^ "Kasper Schmeichel out for Leicester City for up to six weeks with broken foot". The Guardian. 11 December 2014. Retrieved 5 March 2020.
- ^ "Tottenham Hotspur 4–3 Leicester City". BBC Sport. Retrieved 10 May 2015.
- ^ "Leicester City's Jamie Vardy and Kasper Schmeichel nominated for Premier League player of the month". Leicester Mercury. Archived from the original on 18 May 2015. Retrieved 10 May 2015.
- ^ "Leicester's Nigel Pearson should be manager of year, says Schmeichel". The Guardian. Retrieved 18 May 2015.
- ^ "Nigel Pearson: Leicester City sack manager". BBC Sport. 30 June 2015. Retrieved 1 May 2016.
- ^ "Jamie Vardy claims 10th goal of season as Leicester's fine start rolls on". The Irish Times. 24 October 2015. Retrieved 1 May 2016.
- ^ "Leicester boss Claudio Ranieri offers players pizza for a clean sheet". Sky Sports. Retrieved 1 May 2016.
- ^ "Kasper Schmeichel – Football Stats – Leicester City – Age 29 – Soccer Base". Retrieved 1 May 2016.
- ^ "Crystal Palace 0–1 Leicester City". BBC Sport. Retrieved 1 May 2016.
- ^ "Like father, like son.. Another wee factoid to add to the Foxes story. – Veitchy on Sport | Facebook, as cited from Peter Schmeichel's Twitter account". www.facebook.com. Archived from the original on 26 February 2022. Retrieved 3 May 2016.
- ^ "Leicester City: The ridiculous statistics". Football 365. 3 May 2016. Retrieved 3 May 2016.
- ^ "New Leicester City Deal For Kasper Schmeichel". 6 August 2016.
- ^ "Jose Mourinho began his reign as Manchester United manager with a trophy". BBC Sport. 7 August 2016.
- ^ "Hull City 2–1 Leicester City: Champions starts the season was a loss". BBC Sport. 14 August 2016.
- ^ James, Stuart (3 November 2016). "Leicester's Kasper Schmeichel set for a month out with fractured hand". The Guardian.
- ^ James, Stuart (2 November 2016). "Leicester City step closer to qualification with draw in Copenhagen". The Guardian.
- ^ Gilbert, Peter (4 November 2016). "Leicester keeper Kasper Schmeichel undergoes surgery on fractured hand". Sky Sports.
- ^ Phil Dawkes (22 February 2017). "Sevilla 2–1 Leicester". BBC Sport. Retrieved 21 October 2017.
- ^ "I have no problem with Ranieri – Schmeichel". BBC Sport. 25 February 2017. Retrieved 21 October 2017.
- ^ Ronay, Barney (15 March 2017). "Kasper Schmeichel's Champions League brilliance confirms his rise to the elite". The Guardian. Retrieved 15 March 2017.
- ^ "Manchester United vs. Leicester City 2–0". Soccerway. Retrieved 28 October 2018.
- ^ "Brighton & Hove Albion 0–2 Leicester City". BBC Sport. 31 March 2018.
- ^ "Kasper Schmeichel a huge doubt for Southampton clash". Leicester Mercury. 17 April 2018. Retrieved 28 October 2018.
- ^ "Kasper Schmeichel Signs New Leicester City Contract". Leicester City F.C. 31 August 2018. Retrieved 3 August 2019.
- ^ Mannion, Damian (2 November 2018). "Kasper Schmeichel 'saw some terrible things' Leicester manager Claude Puel says in emotional press conference". Talksport. Retrieved 2 November 2018.
- ^ "Leicester Are Improving Every Year, Says Roberts". Leicester City. 2 August 2020.
- ^ "Chelsea vs. Leicester City score: Youri Tielemans fires Foxes to their first FA Cup win". CBSSports.com. Retrieved 15 May 2021.
- ^ "Leicester 1-0 Manchester City: Kelechi Iheanacho wins and scores late penalty as Foxes spoil Jack Grealish's debut to lift Community Shield".
- ^ "Kasper Schmeichel joins Nice!". OGC Nice. Retrieved 3 August 2022.
- ^ "Kasper Schmeichel: Leicester City goalkeeper moves to Nice". BBC Sport. 3 August 2022. Retrieved 3 August 2022.
- ^ "Official | OGC Nice terminate Kasper Schmeichel's contract". Get French Football News. 1 September 2023.
- ^ "RSCA sign Kasper Schmeichel". RSC Anderlecht. 5 September 2023.
- ^ "Na een jaar neemt Kasper Schmeichel afscheid van Anderlecht en trekt hij naar Celtic: "Zeer dankbaar."" [After only a year Kasper Schmeichel says goodbye to Anderlecht and joins Celtic: “Very Grateful.”]. Sporza.be (in Dutch). 16 July 2024.
- ^ "Denmark captain Schmeichel joins Celtic". BBC Sport. Retrieved 18 July 2024.
- ^ "Celtic: Kasper Schmeichel signs for Scottish Premiership champions on one-year deal". Sky Sports. Retrieved 18 July 2024.
- ^ "Schmeichel på U/19-landsholdet". Danish Football Association. Retrieved 25 November 2013.
- ^ "God debut til Schmeichel". Danish Football Association. Retrieved 25 November 2013.
- ^ "Schmeichel på U/20 –landsholdet". Danish Football Association. Retrieved 25 November 2013.
- ^ "Unødvendigt nederlag mod Norge". Danish Football Association. Retrieved 25 November 2013.
- ^ "Rommedahl ude, Krohn-Dehli inde". Danish Football Association. Retrieved 25 November 2013.
- ^ "FA woo Kasper". Daily Mirror. 23 August 2007. Retrieved 3 December 2013.
- ^ Worm, Nikolaj (23 August 2007). "England kan glemme alt om Schmeichel". Jyllands-Posten (in Danish). Archived from the original on 10 December 2013. Retrieved 3 December 2013.
- ^ "Olsen overrasker: Udtager Schmeichel". BT (in Danish). 13 May 2011. Retrieved 25 November 2013.
- ^ "Thomas Sørensen ude af EM". bold.dk. 29 May 2012. Retrieved 25 November 2013.
- ^ Macedonia 3 – 0 Denmark, Yahoo Eurosport UK, 6 February 2013, archived from the original on 9 February 2013, retrieved 7 February 2013
- ^ "Young Denmark put six past Malta". UEFA. 15 October 2013. Retrieved 16 October 2013.
- ^ Kelner, Martha (20 June 2018). "Kasper Schmeichel breaks dad's Denmark record but puts wins first". The Guardian. Retrieved 1 July 2018.
- ^ Martel, Brett (16 June 2018). "Schmeichel, Poulsen lift Denmark past Peru 1–0". The Star. Associated Press. Retrieved 1 July 2018.
- ^ "Croatia 1–1 Denmark". The Guardian. 1 July 2018. Retrieved 1 July 2018.
- ^ "Schmeichel's hat-trick not enough". FIFA. Retrieved 1 July 2018.
- ^ "England reach Euro 2020 final". BBC Sport. 7 July 2021. Retrieved 8 July 2021.
- ^ "De sidste fem spillere til VM-truppen er udtaget" [The last five players for the World Cup squad have been selected] (in Danish). Danish Football Association. 13 November 2022. Retrieved 13 November 2022.
- ^ "Danmark og Schweiz deler i remis" (in Danish). Danish Football Association. 23 March 2024.
- ^ Kragh, Julie (22 June 2015). "Se billederne: Schmeichel gift i weekenden". B.T. (in Danish). Retrieved 22 November 2022.
- ^ a b Kofoed, Pernille Lewinsky (6 October 2021). "7 ting, du måske ikke vidste om landsholdsmålmand Kasper Schmeichel". alt.dk (in Danish). Retrieved 22 November 2022.
- ^ "A great 2012, but this year could be even better for Leicester City goalkeeper Kasper Schmeichel". Leicester Mercury. 5 January 2013. Archived from the original on 17 December 2013. Retrieved 17 December 2013.
- ^ "Kasper Schmeichel". Soccerbase. Retrieved 13 December 2014.
- ^ a b c "Games played by Kasper Schmeichel in 2005/2006". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ a b c "Games played by Kasper Schmeichel in 2006/2007". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ a b c "Games played by Kasper Schmeichel in 2007/2008". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2008/2009". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2009/2010". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2010/2011". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2011/2012". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2012/2013". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2013/2014". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2014/2015". Soccerbase. Centurycomm. Retrieved 13 December 2014.
- ^ "Games played by Kasper Schmeichel in 2015/2016". Soccerbase. Centurycomm. Retrieved 17 August 2015.
- ^ "Games played by Kasper Schmeichel in 2016/2017". Soccerbase. Centurycomm. Retrieved 14 August 2016.
- ^ "Games played by Kasper Schmeichel in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Kasper Schmeichel in 2018/2019". Soccerbase. Centurycomm. Retrieved 17 March 2019.
- ^ "Games played by Kasper Schmeichel in 2019/2020". Soccerbase. Centurycomm. Retrieved 13 August 2019.
- ^ "Games played by Kasper Schmeichel in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Kasper Schmeichel in 2021/2022". Soccerbase. Centurycomm. Retrieved 7 August 2021.
- ^ "Games played by Kasper Schmeichel in 2022/2023". Soccerbase. Centurycomm. Retrieved 14 August 2022.
- ^ "Games played by Kasper Schmeichel in 2023/2024". Soccerbase. Centurycomm. Retrieved 3 August 2024.
- ^ "Games played by Kasper Schmeichel in 2024/2025". Soccerbase. Centurycomm. Retrieved 3 August 2024.
- ^ "Schmeichel, Kasper". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 June 2021.
- ^ "K. Schmeichel: Summary". Soccerway. Perform Group. Retrieved 18 April 2018.
- ^ McNulty, Phil (15 May 2021). "Chelsea 0–1 Leicester City". BBC Sport. Retrieved 15 May 2021.
- ^ Hafez, Shamoon (7 August 2021). "Leicester City 1–0 Manchester City". BBC Sport. Retrieved 8 August 2021.
- ^ "Schmeichel Named 2017 Danish Footballer of the Year". Leicester City F.C. Retrieved 21 March 2017.
- ^ "Schmeichel Named Danish Footballer Of The Year For A Third Time". Leicester City F.C. Retrieved 8 June 2021.
- ^ "Schmeichel Wins Danish Footballer Of The Year Award In 2020". Leicester City F.C. Retrieved 8 June 2021.
- ^ "Kasper Schmeichel's Named Denmark's Player of the Year". Leicester Mercury. Retrieved 22 March 2016.[permanent dead link]
- ^ "The Football League announces its Team of the Decade". The Football League. Retrieved 14 March 2016.
- ^ "Rooney is PFA player of the year". BBC Sport. 25 April 2010. Retrieved 23 May 2018.
- ^ "Gareth Bale wins PFA Player of Year and Young Player awards". BBC Sport. 28 April 2013. Retrieved 23 May 2018.
- ^ "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 23 May 2018.
- ^ "PFA Fans' Awards". Sky Sports. 30 April 2010. Retrieved 12 April 2023.
- ^ "Keeper De Vries wins top accolade". BBC Sport. 3 June 2010. Retrieved 12 September 2021.
External links
[edit]- Danish national team profile
- Kasper Schmeichel – UEFA competition record (archive)
- Kasper Schmeichel – FIFA competition record (archived)
- 1986 births
- Living people
- Footballers from Copenhagen
- Danish men's footballers
- Men's association football goalkeepers
- Manchester City F.C. players
- Darlington F.C. players
- Bury F.C. players
- Falkirk F.C. players
- Cardiff City F.C. players
- Coventry City F.C. players
- Notts County F.C. players
- Leeds United F.C. players
- Leicester City F.C. players
- OGC Nice players
- R.S.C. Anderlecht players
- Celtic F.C. players
- English Football League players
- Scottish Premier League players
- Premier League players
- Ligue 1 players
- Belgian Pro League players
- Scottish Professional Football League players
- Denmark men's youth international footballers
- Denmark men's under-21 international footballers
- Denmark men's international footballers
- UEFA Euro 2012 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Danish expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Wales
- Danish expatriate sportspeople in Belgium
- Danish expatriate sportspeople in England
- Danish expatriate sportspeople in France
- Danish expatriate sportspeople in Scotland
- Danish expatriate sportspeople in Wales
- Expatriate men's footballers in Portugal
- Danish expatriate sportspeople in Portugal
- Danish people of Polish descent
- FIFA Men's Century Club