Kiko
Appearance
Kiko or KIKO may refer to:
People
[edit]- Kiko (given name), a list of individuals with the name
- Kiko Pangilinan (born 1963), Filipino senator and farmer
- Kiko, Princess Akishino (born 1966), the wife of Prince Fumihito
- Kiko (footballer, born 1972), Spanish footballer
- Kiko Charana (born 1976), Portuguese footballer
- Kiko (footballer, born 1978), Brazilian footballer
- Kheireddine "Kiko" Zarabi (born 1984), Algerian footballer
- Kiko (footballer, born 1988), Spanish footballer
- Kiko (footballer, born 1993), Portuguese footballer
- Kiko (footballer, born 1998), Andorran footballer
- Kiko (footballer, born 2002), Francisco Miguel Teixeira Domingues, Portuguese football left-back for Benfica B
- Kiko Bejines, (1962–1983), Mexican boxer
Other uses
[edit]- Kikō, the Japanese form of the Chinese term qigong
- KIKO, a 2015 compilation album by Panda Eyes
- Kiko (album), by Los Lobos
- Kiko (TV series), a children's animated series
- Kiko goat, a breed of goat from New Zealand
- KIKO (AM), a radio station (1340 AM) licensed to Apache Junction, Arizona, United States
- KIKO-FM, a radio station (96.5 FM) licensed to Claypool, Arizona, United States
- Kikō-ji, a Buddhist temple in Nara, Japan
- KIKO Milano, a cosmetic brand.
See also
[edit]- Keiko (disambiguation)
- Kikos (disambiguation)
- Quico (disambiguation)
- Tropical Storm Kiko (disambiguation), hurricanes, typhoons and a tropical storm