Laurent Koscielny
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Laurent Koscielny[1] | ||||||||||||||||
Date of birth | [2] | 10 September 1985||||||||||||||||
Place of birth | Tulle, France | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[3] | ||||||||||||||||
Position(s) | Centre-back[4] | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Lorient (sporting director) | ||||||||||||||||
Youth career | |||||||||||||||||
1993–1995 | Tulle Corrèze | ||||||||||||||||
1995–1997 | Brive | ||||||||||||||||
1997–1998 | Tulle Corrèze | ||||||||||||||||
1998–2002 | Brive | ||||||||||||||||
2002–2003 | Limoges | ||||||||||||||||
2003–2004 | Guingamp | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2004–2007 | Guingamp | 41 | (0) | ||||||||||||||
2007–2009 | Tours | 67 | (6) | ||||||||||||||
2009–2010 | Lorient | 35 | (3) | ||||||||||||||
2010–2019 | Arsenal | 255 | (22) | ||||||||||||||
2019–2022 | Bordeaux | 62 | (0) | ||||||||||||||
Total | 460 | (31) | |||||||||||||||
International career | |||||||||||||||||
2011–2018 | France | 51 | (1) | ||||||||||||||
Managerial career | |||||||||||||||||
2023–2024 | Lorient (youth coach) | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Laurent Koscielny (born 10 September 1985) is a French former professional footballer who played as a centre back. He is currently the sporting director of Ligue 1 club Lorient.[5]
Born in Tulle, Koscielny began his football career playing for a host of youth clubs before moving to Guingamp in 2003, where he quickly progressed through the youth ranks, making his professional debut the following season. After becoming frustrated at being played out of position as a right back, he joined Tours for an undisclosed fee, quickly establishing himself as the team's star player in his desired position, ultimately aiding in the club's promotion into Ligue 1, while also being named in the Ligue 2 Team of the Season.[6] Koscielny continued his impressive performances following a €1.7 million transfer to fellow French outfit Lorient in 2009, receiving multiple plaudits for his performances, largely cultivating a reputation as a clever, agile, ball-playing defender.[6] His achievements and footballing potential attracted Arsenal, ultimately moving to the Premier League side for a fee of £8.45 million the following season.
Following his arrival in England, Koscielny was regarded as one of the best players in his position in the Premier League.[7] He had established himself as a core component in the Arsenal first team, as well as contributing with a host of individual performances, including aiding in ending the club's nine-year trophy drought, scoring a crucial equalizer en route to winning the FA Cup in 2014. He was also crucial in further club successes that followed, winning another FA Cup and the FA Community Shield twice.
Despite qualifying to represent Poland, Koscielny instead decided to represent France, and first appeared up for the national team against Brazil in February 2011.[8] Koscielny became a regular starter for the nation in every major tournament that they have appeared in, including UEFA Euro 2012 and the 2014 FIFA World Cup, while also leading France to the final of UEFA Euro 2016, which they lost to Portugal.[9] He scored his first international goal in a friendly match against Scotland in 2016,[10] and amassed fifty-one appearances for the national side. He retired from international football in 2018.
Club career
[edit]Early career
[edit]Koscielny was born in Tulle, Corrèze.[11] He began his career at Guingamp in 2004, a team that had produced such talents as Didier Drogba and Florent Malouda. Three years later, Koscielny was forced to drop down to the French third tier. He made 47 appearances for Guingamp, between 2004 and 2007, mostly as a right fullback. [citation needed]
In 2007, Koscielny joined Tours FC, deciding that he wanted a chance at centre back. He showed remarkable improvement in aerial ability and positional awareness that limited him to just three yellow cards. During the 2008–09 season, Koscielny made 34 Ligue 2 appearances, scoring 5 goals from defence, and was named in the division's best XI at the end of the season.[6]
Lorient
[edit]On 16 June 2009, newly promoted Ligue 1 side FC Lorient signed Koscielny on a four-year contract for around €1.7 million. He established himself as a starter and played in his preferred centre-back position. Over one season at the club, he scored 3 goals in 35 appearances. On 7 March 2010 Koscielny tapped in his first Ligue 1 goal against Olympique Marseille at Stade Vélodrome in the 65th minute in a 1–1 draw. Koscielny became a fan favourite when he scored his second goal with a header deep in injury time against Montpellier in a 2–2 draw after a cross from Olivier Monterrubio. [citation needed]
He scored another against Bordeaux after 11 minutes. However, he received a red card 15 minutes later for a foul in the penalty area against his future Arsenal teammate Marouane Chamakh. Koscielny helped Lorient to finish the campaign in 7th place; its best finish in Ligue 1. An impressive season culminated in reports from French daily Ouest-France that the defender was training with the Arsenal reserves ahead of an official announcement. On 6 July 2010, Koscielny agreed personal terms with Arsenal. Arsenal's initial offer for Koscielny was believed to be in the region of £4 million, while they were then prepared to do a deal that would also involve youngster Francis Coquelin moving on loan in the opposite direction, which Lorient rejected.[12] During the summer transfer window of 2010 reports began to emerge in late June that a deal had been reached to bring Koscielny to Arsenal for a reported sum of £8.45 million. [citation needed]
Arsenal
[edit]2010–11 season
[edit]"I don't believe any French player would have refused to come and play for Arsenal. It took me four years to go from the bench of Ligue 2 to Arsenal so it is a great achievement. I have been on the crest of a wave for the last few years. But it is just the beginning; I haven't proved anything yet. Arsenal is a reference for football."
Laurent Koscielny[6]
Arsenal confirmed the signing on 7 July 2010 and Koscielny was handed the club's number 6 shirt, previously worn by Philippe Senderos, who had moved to Fulham earlier in the summer. Wenger explained he bought Koscielny due to the fact he added height to the team and Arsenal were low on centre backs.[13] Koscielny made his debut against Barnet in a pre-season friendly in July 2010. One month later in his competitive debut against Liverpool at Anfield, he was sent off in the 94th minute for a second bookable offence. Both of his yellow cards were shown beyond 90 minutes. The game ended in a 1–1 draw with both teams having debut players sent off.[14] He scored his first goal for Arsenal on 11 September 2010, in a 4–1 win against Bolton Wanderers.[15]
Koscielny made his debut in European competition on 15 September 2010, when he partnered Sébastien Squillaci in a 6–0 win over Braga at the Emirates Stadium. Koscielny was praised for performances against Sunderland and made a brilliant tackle against Tottenham Hotspur to stop Aaron Lennon from scoring during their Football League Cup tie. On 27 October, he blocked a shot off the line and provided an assist to Theo Walcott against Newcastle United in the fourth round of the League Cup, where Arsenal went on to win the match 4–0 at St James' Park. Koscielny was given a straight red card in Arsenal's 0–1 loss at home against Newcastle United on 7 November 2010. This was his second sending off of the season.
On 25 January 2011, Koscielny scored the second goal in the 3–0 win over Ipswich Town in the League Cup semi-final second leg win at the Emirates Stadium. Throughout January 2011, Koscielny and Johan Djourou were a part of a defence that did not concede a goal in the Premier League. On 1 February, he scored his third goal of the season, which proved to be the winner in a 2–1 turn around victory over Everton. Koscielny had arguably his best performance to date for Arsenal in the first leg of the Champions League round of 16 match against Barcelona. The match ended in a 2–1 home win for Arsenal. Koscielny's performances were applauded and praised in many media reports of the game. Former Arsenal defender, Martin Keown, said his performance was "impressive" and "magnificent throughout".[16] On 27 February, in the last minute of the 2011 Football League Cup Final, Koscielny was involved in a mix-up with his goalkeeper Wojciech Szczęsny, which resulted in Birmingham City striker Obafemi Martins scoring the winning goal.[17]
2011–12 season
[edit]Koscielny started the 2011–12 season alongside Thomas Vermaelen in central defence. Koscielny was injured and taken off the pitch 10 minutes into a 2–0 home loss to Liverpool on 20 August 2011. However, he returned to the starting line-up Arsenal's biggest ever Premier League defeat, losing 8–2 to Manchester United at Old Trafford. On 17 September, Koscielny scored an own goal as Arsenal lost 4–3 to Blackburn Rovers in the Premier League. He went on to be named man of the match away at Olympique Marseille in the Champions League, where Arsenal won 1–0 at the Stade Vélodrome, keeping their first clean sheet in a Champions League away game since 18 August 2009 against Celtic, where the Gunners had won 2–0.
On 29 October, Koscielny received praise for his solid performance in Arsenal's 5–3 away win against Chelsea. He scored his first goal of the season on 2 January 2012 in a 2–1 away defeat against Fulham. He scored his first Champions League goal against A.C. Milan in a 3–0 victory in the round of 16 second leg. On 13 May 2012, he scored the winning goal in a 3–2 victory against West Bromwich Albion to ensure that Arsenal finished third in the Premier League. He was voted as the team's fourth most important player by the fans in Arsenal's Player of the Season poll for his performances throughout the 2011–12 season.[18]
2012–13 season
[edit]On 24 July 2012, Koscielny signed a new long term contract with Arsenal.[19][20][21] His first goal of the season was a late equaliser against champions Manchester City on 23 September 2012 in a match which ended 1–1.[22] On 30 October, he scored a header from a corner in the 88th minute against Reading in the Football League Cup, helping Arsenal come back from 4–0 down to eventually win the game 7–5.[23]
On 13 March 2013, Koscielny scored against Bayern Munich at the Allianz Arena in the UEFA Champions League Last 16. His goal put Arsenal 2–0 ahead on the night and level at 3–3 on aggregate, but they still exited the competition on the away goals rule.[24]
On 19 May, Koscielny scored the winning goal as Arsenal beat Newcastle United 1–0 at St James' Park in their final Premier League fixture of the season to secure a fourth-placed finish and qualification to the 2013–14 UEFA Champions League play-off round.[25]
Koscielny was voted as Arsenal's second best player of the season.[26]
2013–14 season
[edit]Koscielny started the 2013–14 season by conceding a penalty and getting sent off in Arsenal's 3–1 Premier League opening day defeat at home to Aston Villa.[27] However, his partnership with Per Mertesacker saw the Gunners achieve the joint-best defensive record in the Premier League at the halfway point of the season, as the team topped the table.[28]
On 22 February 2014, Koscielny scored his first goal of the season in a 4–1 defeat of Sunderland.[29] In the team's penultimate home match, Koscielny scored his second goal of the season in a 3–0 win against Newcastle United.[29]
On 9 May 2014, Koscielny signed a new long-term contract with Arsenal.[30]
On 17 May, Koscielny scored Arsenal's equalising goal as the team came from 2–0 down to defeat Hull City 3–2 in the 2014 FA Cup Final, winning his first piece of silverware with the club.[31]
2014–15 season
[edit]On 16 August 2014, Koscielny opened his goal-scoring account for the season, scoring Arsenal's first goal in the 2014–15 Premier League. The goal was header from a free-kick in first half stoppage time against Crystal Palace at the Emirates Stadium.[32] After sustaining an achilles tendon injury during the October international break, Koscielny was absent from the Arsenal team for seven weeks.[33] On 29 November, he returned to Arsenal's starting line-up alongside Per Mertesacker in central defence, as the Gunners kept a clean sheet in a 1–0 victory against West Bromwich Albion at The Hawthorns.[34] In the team's following fixture at home to Southampton, Koscielny helped Arsenal to record a second consecutive clean sheet and 1–0 win.[35]
On 11 January 2015, Koscielny scored the first goal in a 3–0 win over Stoke City.[36] On 18 January, he started in central defence as Arsenal shut out defending champions Manchester City to win 2–0 at the City of Manchester Stadium.[37] On 10 February, he scored the opening goal as Arsenal defeated Leicester City 2–1.[38] On 30 May 2015, Koscielny was selected to start in the 2015 FA Cup Final, playing the full 90 minutes in a 4–0 defeat of Aston Villa at Wembley Stadium.[39]
2015–16 season
[edit]Koscielny started every game in the first month of the season, excluding a 0–0 draw with rivals Liverpool at Emirates Stadium,[40] due to an injury. Koscielny played a vital part as Arsenal won 5 games out of six in October to go second in the Premier League, with Koscielny scoring in successive Premier League wins against Everton and Swansea.[41][42] With manager Arsène Wenger opting to play Gabriel Paulista ahead of vice-captain Per Mertesacker, Koscielny began appearing as captain in February, due to injuries to other captains Santi Cazorla & Mikel Arteta. This ended after a 3–2 defeat to Manchester United, when Koscielny missed four games through injury, including a North London derby at White Hart Lane.[43] He returned in a 3–1 away defeat to Barcelona in the Champions League, as Arsenal exited the competition at the round of 16 for the sixth season running.[44] Koscielny scored his fourth of the season in a 3–3 draw with West Ham.[45]
2016–17 season
[edit]Koscielny started his first game of the season in a goalless draw against Leicester City. On 10 September, he was given the role of captain and scored a fine overhead kick to equalize for the Gunners in a game which they then won 2–1 against Southampton making him Arsenal's highest goal scoring defender in EPL history, with the landmark achieved on his 31st birthday.[46] Koscielny was involved in a controversial incident at the end of Arsenal's 1–0 win over Burnley, in which Koscielny and Alex Oxlade-Chamberlain were involved in a goal which appeared to be scored from an offside position after hitting Koscielny's arm. Neither the perceived deliberate handball or offside offenses were deemed to be infringements and the goal was later correctly credited to Koscielny.[47][48][49] On 12 January 2017, Koscielny, alongside teammates Francis Coquelin and Olivier Giroud signed a new long-term contract with Arsenal.[50] Two days later, he made his 200th appearance for Arsenal in the Premier League on a 4–0 away victory against Swansea City.[51][52]
On the last day of the 2016–17 season he received red card for a tackle on Enner Valencia of Everton. Arsenal lost an appeal and Koscielny was banned for three games, meaning he would miss the FA Cup final.[53]
Although he was absent from the FA Cup final, Koscielny lifted the trophy alongside Per Mertesacker.[54][55]
2017–18 season
[edit]On 3 May 2018, Koscielny suffered an Achilles injury during the UEFA Europa League semi-final second leg match against Atlético Madrid, and was ruled out for at least six months.[56]
2018–19 season
[edit]Following the retirement of Per Mertesacker, Koscielny was made the captain of Arsenal.[57] He made his first appearance of the season against Southampton in a 3–2 defeat.[58] Koscielny played what proved to be his last game for Arsenal, as captain, in a 4–1 defeat to Chelsea, in the 2019 UEFA Europa League Final.[59]
2019–20 season
[edit]On 11 July 2019 it was reported that, with a year left on his contract, he refused to take part in the Arsenal pre-season tour of the United States and decided to stay in the UK in order to force a move to Bordeaux.[60]
Bordeaux
[edit]On 6 August 2019, Koscielny signed for French Ligue 1 club Bordeaux, in a deal rumored to be worth £4,600,000, after nine years with Arsenal.[61]
In January 2022, Koscielny was removed from Bordeaux's first team after he was told his €3 million salary was too high.[62] On 31 January 2022, Bordeaux officially moved him into a non-playing role for Koscielny to "contribute to the development of the club's international partnerships".[63] On 26 March 2022, Koscielny announced his retirement from football.[64]
International career
[edit]Koscielny was called up to the France national team on 3 February 2011. Before his call up for France, Koscielny was also eligible to play for Poland and initially considered applying for Polish citizenship.[8] In August 2010, it was reported that he had not submitted an application and cancelled a meeting with Poland national team coach Franciszek Smuda in Warsaw on 7 August. Koscielny later declared that his priority was to play for France.[65]
Koscielny was called up to the French team for the first time on 3 February 2011, for the team's friendly versus Brazil on 9 February.[66] Koscielny, along with future Arsenal teammate Olivier Giroud, made their first appearances for les Bleus in a friendly match against the United States on 11 November, with Koscielny playing the entire match in a 1–0 win and Giroud coming on as a substitute.
He made his first appearance in a major tournament during UEFA Euro 2012, when he played the entire match in a 2–0 defeat to Spain in the quarter-finals but was voted Man of the Match by the French media. On 15 November 2013, he was sent off in a 2014 World Cup qualifying play-off against Ukraine.
On 13 May 2014, Koscielny was named in Didier Deschamps' squad for the 2014 FIFA World Cup.[67] He made his FIFA World Cup debut as a substitute for the injured Mamadou Sakho in a 5–2 defeat of Switzerland in the team's second group match.[68] He was then named in the starting line-up for the next match against Ecuador, helping the team to a clean sheet in a 0–0 draw.[69]
Koscielny was named in the squad for the UEFA Euro 2016 and started in all the matches of France's runners-up campaign. On 4 June 2016, he scored his first international goal in a friendly match against Scotland.[10]
Prior to the 2018 FIFA World Cup, Koscielny announced that he would retire from international football after the competition.[70] However, he was not included in the squad after an Achilles tendon injury ruled him out of contention.[71]
Managerial career
[edit]In June 2023, Koscielny became the head coach of the Lorient U17 team.[72] On 11 June 2024, he was appointed as sporting director of the club.[5]
Personal life
[edit]His grandfather and his great-grandfather were Polish miners who worked in northern France. He has a brother who is 10 years older than him and played in the amateur leagues and now trains at FC Argentat. His father also played in the fourth division of French football for many clubs before becoming a manager.[73] He is married to his long time girlfriend Claire Beaudouin.[74]
Career statistics
[edit]Club
[edit]- As of match played 22 December 2021[75]
Club | Season | League | Cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Guingamp | 2004–05 | Ligue 2 | 11 | 0 | 3 | 0 | — | 14 | 0 | |
2005–06 | Ligue 2 | 9 | 0 | 1 | 0 | — | 10 | 0 | ||
2006–07 | Ligue 2 | 21 | 0 | 2 | 0 | — | 23 | 0 | ||
Total | 41 | 0 | 6 | 0 | 0 | 0 | 47 | 0 | ||
Tours | 2007–08 | Championnat National | 33 | 1 | 6 | 1 | — | 39 | 2 | |
2008–09 | Ligue 2 | 34 | 5 | 5 | 1 | — | 39 | 6 | ||
Total | 67 | 6 | 11 | 2 | 0 | 0 | 78 | 8 | ||
Lorient | 2009–10 | Ligue 1 | 35 | 3 | 5 | 1 | — | 40 | 4 | |
Arsenal | 2010–11 | Premier League | 30 | 2 | 9 | 1 | 4 | 0 | 43 | 3 |
2011–12 | Premier League | 33 | 2 | 3 | 0 | 6 | 1 | 42 | 3 | |
2012–13 | Premier League | 25 | 2 | 4 | 1 | 5 | 1 | 34 | 4 | |
2013–14 | Premier League | 32 | 2 | 5 | 1 | 9 | 0 | 46 | 3 | |
2014–15 | Premier League | 27 | 3 | 6 | 0 | 6 | 0 | 39 | 3 | |
2015–16 | Premier League | 33 | 4 | 4 | 0 | 7 | 0 | 44 | 4 | |
2016–17 | Premier League | 33 | 2 | 2 | 0 | 8 | 0 | 42 | 2 | |
2017–18 | Premier League | 25 | 2 | 2 | 0 | 6 | 0 | 33 | 2 | |
2018–19 | Premier League | 17 | 3 | 2 | 0 | 10 | 0 | 29 | 3 | |
Total | 255 | 22 | 37 | 3 | 61 | 2 | 353 | 27 | ||
Bordeaux | 2019–20 | Ligue 1 | 25 | 0 | 3 | 0 | — | 28 | 0 | |
2020–21 | Ligue 1 | 26 | 0 | 0 | 0 | — | 26 | 0 | ||
2021–22 | Ligue 1 | 11 | 0 | 0 | 0 | — | 11 | 0 | ||
Total | 62 | 0 | 3 | 0 | 0 | 0 | 65 | 0 | ||
Career total | 460 | 31 | 62 | 6 | 61 | 2 | 583 | 39 |
- ^ Includes Coupe de France, Coupe de la Ligue, FA Cup, EFL Cup and FA Community Shield
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2011 | 1 | 0 |
2012 | 6 | 0 | |
2013 | 8 | 0 | |
2014 | 6 | 0 | |
2015 | 5 | 0 | |
2016 | 16 | 1 | |
2017 | 8 | 0 | |
2018 | 1 | 0 | |
Total | 51 | 1 |
- Scores and results list France's goal tally first, score column indicates score after each Koscielny goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 4 June 2016 | Stade Saint-Symphorien, Metz, France | 29 | Scotland | 3–0 | 3–0 | Friendly |
Honours
[edit]Arsenal
- FA Cup: 2013–14,[31] 2014–15,[77] 2016–17[78]
- FA Community Shield: 2014,[79] 2015[80]
- Football League Cup/EFL Cup runner-up: 2010–11,[81] 2017–18[82]
- UEFA Europa League runner-up: 2018–19[83]
Individual
- Ligue 2 Team of the Year: 2008–09[6]
- UEFA Europa League Squad of the Season: 2018–19[84]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "Laurent Koscielny: Overview". ESPN. Retrieved 28 April 2020.
- ^ "Laurent Koscielny: Overview". Premier League. Retrieved 1 September 2019.
- ^ "Laurent Koscielny". Barry Hugman's Footballers. Retrieved 28 April 2020.
- ^ a b "Laurent Koscielny nommé à la direction sportive du FC Lorient" (in French). FC Lorient. 11 June 2024.
- ^ a b c d e "Laurent Koscielny Bio, Stats, News". ESPN. 10 September 1985. Archived from the original on 2 January 2013. Retrieved 14 December 2011.
- ^ Smith, Peter. "Terry, Kompany, Koscielny? Who is the Premier League's best centre-back? | Football News". Sky Sports. Retrieved 24 September 2016.
- ^ a b "Koscielny songe lui aussi à prendre la nationalité polonaise". RMC.fr. 19 August 2009.
- ^ Smyth, Rob (10 July 2016). "Portugal 1-0 France: Euro 2016 final – as it happened". The Guardian – via www.theguardian.com.
- ^ a b "Friendly: Koscielny's first France goal". ESPN. 4 June 2016. Retrieved 5 June 2016.
- ^ "Laurent Koscielny". L'Équipe (in French). Paris. Retrieved 28 April 2020.
- ^ "Arsenal warned off Koscielny". Sky Sports. 11 June 2010.
- ^ "Arsenal sign Lorient defender Laurent Koscielny". BBC Sport. 7 July 2010. Retrieved 7 July 2010.
- ^ Sanghera, Mandeep (15 August 2010). "Liverpool 1–1 Arsenal". BBC Sport. Retrieved 15 August 2010.
- ^ Soneji, Pranav (11 September 2010). "Arsenal 4–1 Bolton". BBC Sport. Retrieved 30 December 2010.
- ^ Moss, Ben (17 February 2011). "He really bullied Barcelona's players". Sport.co.uk. Retrieved 14 December 2011.
- ^ McCarra, Kevin (27 February 2011). "Obafemi Martins grabs glory as Birmingham beat Arsenal". The Guardian. Retrieved 18 May 2014.
- ^ Kelly, Rob (29 May 2012). "Player of the Season – in fourth place is..." Arsenal F.C. Archived from the original on 12 July 2012. Retrieved 23 July 2012.
- ^ "Koscielny agrees new long-term contract". Arsenal F.C. 24 July 2012. Archived from the original on 24 July 2012. Retrieved 24 July 2012.
- ^ "Koscielny agrees to new long-term Arsenal contract". Goal.com. 24 July 2012. Retrieved 24 July 2012.
- ^ "Koscielny agrees new deal at Arsenal". The Hindu. Chennai, India. 24 July 2012.
- ^ Taylor, Daniel (24 July 2012). "Laurent Koscielny rescues point for Arsenal at Manchester City". The Guardian. London. Retrieved 24 July 2012.
- ^ Smith, Ben (30 October 2012). "Reading 5–7 Arsenal". BBC Sport. Retrieved 30 December 2012.
- ^ "Bayern Munich 0–2 Arsenal". BBC Sport. 13 March 2013. Retrieved 14 March 2013.
- ^ Wallace, Sam (19 May 2013). "Newcastle 0 Arsenal 1 match report: Gunners finish fourth thanks to Laurent Koscielny winner". The Independent. London.
- ^ Kelly, Rob (30 May 2013). "Player of the Season: 2nd Koscielny". Arsenal F.C. Retrieved 15 June 2013.
- ^ "Arsenal 1–3 Aston Villa". BBC Sport. 17 August 2013. Retrieved 9 May 2014.
- ^ "Half-term reports: So who is making the grade in the Premier League so far?". The Independent. 30 December 2013. Retrieved 9 April 2014.
- ^ a b "Arsenal 4–1 Sunderland". BBC Sport. 22 February 2014. Retrieved 9 May 2014.
- ^ "Koscielny signs new long-term contract". Arsenal F.C. Retrieved 9 May 2014.
- ^ a b McNulty, Phil (17 May 2014). "Arsenal 3–2 Hull City". BBC Sport. Retrieved 6 August 2019.
- ^ "Ramsey scores late Arsenal winner". 16 August 2014. Retrieved 17 August 2014.
- ^ "Arsenal line-up v West Brom: Defender to make first start in seven weeks?". TalkSport. 28 November 2014. Retrieved 26 January 2015.
- ^ "West Brom 0–1 Arsenal". BBC Sport. 29 November 2014. Retrieved 26 January 2015.
- ^ "Arsenal 1–0 Southampton". BBC Sport. 3 December 2014. Retrieved 26 January 2015.
- ^ "Arsenal 3–0 Stoke". BBC Sport. 11 January 2015. Retrieved 26 January 2015.
- ^ "Man City 0–2 Arsenal". BBC Sport. 18 January 2015. Retrieved 26 January 2015.
- ^ "Arsenal 2–1 Leicester". BBC Sport. Retrieved 12 February 2014.
- ^ "FA Cup final – FT: Arsenal 4–0 Villa". BBC Sport. 30 May 2015.
- ^ "Arsenal 0–0 Liverpool". BBC Sport. 24 August 2015. Retrieved 10 April 2016.
- ^ "Arsenal 2–1 Everton". BBC Sport. 24 October 2015. Retrieved 10 April 2016.
- ^ "Swansea City 0–3 Arsenal". BBC Sport. 31 October 2015. Retrieved 10 April 2016.
- ^ "Manchester United 3–2 Arsenal". BBC Sport. 28 February 2016. Retrieved 10 April 2016.
- ^ "Champions League: Barcelona 3–1 Arsenal (5–1 agg)". BBC Sport. 16 March 2016. Retrieved 10 April 2016.
- ^ "West Ham United 3–3 Arsenal". BBC Sport. 9 April 2016. Retrieved 10 April 2016.
- ^ Metro.co.uk, Mark Brus for (13 April 2016). "Arsenal's Koscielny secures legendary status with insane stat". Metro. Retrieved 11 September 2016.
- ^ Lewis, Aimee (2 October 2016). "Premier League - Burnley 0-1 Arsenal". BBC Sport. Retrieved 6 August 2019.
- ^ Bascombe, Chris; Bull, J. J. (2 October 2016). "Burnley 0 Arsenal 1: Gunners sink frustrating Clarets with controversial injury-time winner". The Telegraph – via www.telegraph.co.uk.
- ^ "Burnley 0-1 Arsenal - Match report". www.arsenal.com.
- ^ "French trio sign new long-term contracts". Arsenal F.C. 12 January 2017. Retrieved 12 January 2017.
- ^ "Koscielny reaches 200 Premier League appearances for Arsenal". Goal.com. 14 January 2017. Retrieved 18 January 2017.
- ^ "Swansea City 0–4 Arsenal". BBC Sport. 14 January 2017. Retrieved 18 January 2017.
- ^ "Laurent Koscielny: Arsenal defender to miss FA Cup final after appeal fails". BBC Sport. 23 May 2017.
- ^ "Watch Arsenal lift record 13th FA Cup". BBC Sport. 27 May 2017.
- ^ "Per Mertesacker: Arsenal hero lifts Community Shield despite gruesome head injury". Express. 7 August 2017.
- ^ "Laurent Koscielny: Arsenal defender suffers Achilles injury in Europa League semi". BBC Sport. 3 May 2018.
- ^ "Unai Emery: Arsenal head coach wants five captains in his team". BBC Sport. 12 July 2018. Retrieved 12 July 2018.
- ^ "Southampton 3–2 Arsenal". BBC Sport. 16 December 2018. Retrieved 11 July 2019.
- ^ "Arsenal 1-4 Chelsea". BBC Sport. 29 May 2019. Retrieved 24 August 2019.
- ^ "Laurent Koscielny: Arsenal captain refuses to travel on club's US pre-season tour". BBC Sport. 11 July 2019. Retrieved 11 July 2019.
- ^ "Koscielny to join Bordeaux". www.arsenal.com.
- ^ "Lorient could move for Laurent Koscielny". Get French Football News. 28 January 2022. Retrieved 28 January 2022.
- ^ "Deal agreed between FCGB and Laurent Koscielny" (Press release). Bordeaux. 31 January 2022. Retrieved 12 February 2022.
- ^ "Former Arsenal captain Laurent Koscielny announces retirement and rejects racism allegations". Metro. 26 March 2022. Retrieved 26 March 2022.
- ^ Monaghan, Matt (2 August 2010). "Arsenal Defender Laurent Koscielny Has Heart Set On Call Up To France National Team Despite Interest From Poland". Goal.com. Retrieved 23 August 2010.
- ^ "Arsenal Defender Laurent Koscielny Called up For 9 February 2011 Friendly Against Brazil". French Football Federation. 3 February 2011. Retrieved 3 February 2011.
- ^ "World Cup 2014: Samir Nasri and Gael Clichy not in France squad". BBC Sport. 13 May 2014. Retrieved 14 May 2014.
- ^ "Switzerland 2–5 France". BBC Sport. 20 June 2014. Retrieved 21 June 2014.
- ^ "Ecuador 0–0 France". BBC Sport. 25 June 2014. Retrieved 26 June 2014.
- ^ "Arsenal news: Laurent Koscielny to retire from international duty after 2018 World Cup". Goal.com. Retrieved 13 November 2017.
- ^ "Laurent Koscielny to miss World Cup with France, confirms Didier Deschamps". Metro. 4 May 2018. Retrieved 20 May 2018.
- ^ "Laurent Koscielny set for return to Lorient as youth team coach". Get French Football News. 5 June 2023.
- ^ "Laurent Koscielny's entire interview with L'Équipe Magazine". getfootballnewsfrance.com. 20 October 2016. Retrieved 20 October 2016.
- ^ "Arsenal defender Laurent Koscielny gets married to Claire Beaudouin". 10 June 2015. Archived from the original on 31 August 2020. Retrieved 20 October 2016.
- ^ "Laurent Koscielny | Players | First Team | Teams". Arsenal F.C. 15 August 2010. Retrieved 24 September 2016.
- ^ a b "Koscielny, Laurent". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 3 April 2018.
- ^ McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 24 April 2019.
- ^ Murray, Scott (27 May 2017). "Arsenal 2–1 Chelsea: 2017 FA Cup final – as it happened". The Guardian. London. Retrieved 22 July 2019.
- ^ Sanghera, Mandeep (10 August 2014). "Arsenal 3–0 Manchester City". BBC Sport. Retrieved 24 April 2019.
- ^ Cryer, Andy (2 August 2015). "Arsenal 1–0 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ McNulty, Philip (27 February 2011). "Arsenal 1–2 Birmingham". BBC Sport. Retrieved 24 April 2019.
- ^ McNulty, Phil (25 February 2018). "Arsenal 0–3 Manchester City". BBC Sport. Retrieved 24 April 2019.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 29 May 2019.
- ^ "UEFA Europa League Squad of the 2018/19 Season". UEFA. 30 May 2019.
External links
[edit]- Laurent Koscielny at Arsenal.com
- Laurent Koscielny at the French Football Federation (in French)
- Laurent Koscielny – French league stats at LFP – also available in French (archived)
- Laurent Koscielny at Soccerbase
- 1985 births
- Living people
- People from Tulle
- Sportspeople from Corrèze
- French men's footballers
- France men's international footballers
- Men's association football defenders
- En Avant Guingamp players
- Tours FC players
- FC Lorient players
- Arsenal F.C. players
- FC Girondins de Bordeaux players
- Ligue 2 players
- Championnat National players
- Ligue 1 players
- Premier League players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- French expatriate men's footballers
- Expatriate men's footballers in England
- French expatriate sportspeople in England
- French people of Polish descent
- Footballers from Nouvelle-Aquitaine