Leonardo Bonucci
Personal information | |||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Leonardo Bonucci[1] | ||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 1 May 1987||||||||||||||||||||||||||||||||||||||||
Place of birth | Viterbo, Italy | ||||||||||||||||||||||||||||||||||||||||
Height | 1.89 m (6 ft 2 in)[3] | ||||||||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||
2004–2005 | Viterbese | ||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||
2005–2006 | Viterbese | 0 | (0) | ||||||||||||||||||||||||||||||||||||||
2005–2006 | → Inter Milan (loan) | 1 | (0) | ||||||||||||||||||||||||||||||||||||||
2006–2009 | Inter Milan | 0 | (0) | ||||||||||||||||||||||||||||||||||||||
2007–2009 | → Treviso (loan) | 40 | (4) | ||||||||||||||||||||||||||||||||||||||
2009 | → Pisa (loan) | 18 | (1) | ||||||||||||||||||||||||||||||||||||||
2009 | Genoa | 0 | (0) | ||||||||||||||||||||||||||||||||||||||
2009–2010 | Bari | 38 | (1) | ||||||||||||||||||||||||||||||||||||||
2010–2017 | Juventus | 227 | (15) | ||||||||||||||||||||||||||||||||||||||
2017–2018 | AC Milan | 35 | (2) | ||||||||||||||||||||||||||||||||||||||
2018–2023 | Juventus | 130 | (14) | ||||||||||||||||||||||||||||||||||||||
2023–2024 | Union Berlin | 7 | (1) | ||||||||||||||||||||||||||||||||||||||
2024 | Fenerbahçe | 8 | (0) | ||||||||||||||||||||||||||||||||||||||
Total | 504 | (38) | |||||||||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||||||||
2010–2023 | Italy | 121 | (8) | ||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Leonardo Bonucci (Cavaliere OMRI Italian pronunciation: [leoˈnardo boˈnuttʃi]; born 1 May 1987) is an Italian former professional footballer who played as a centre-back.[4][5][6] He was known for his technique, ball-playing skills, tackling and his ability to play in either a three or four-man defence.[7][8][9]
After beginning his career with Inter Milan in 2005, Bonucci spent the next few seasons on loan at Treviso and Pisa, before moving to Bari in 2009. His defensive performances alongside fellow Italian centre-back Andrea Ranocchia earned him a move to Juventus the following season, where he later became a key member of the club's three-man defensive line, alongside Giorgio Chiellini and Andrea Barzagli, establishing himself as one of the best defenders in world football. Among other titles, he went on to win six consecutive Serie A titles with the team between 2012 and 2017, having also played two UEFA Champions League finals in 2015 and 2017. In 2017, he moved to AC Milan, and one season later returned to Juventus, winning two more consecutive league titles.
At the international level, Bonucci earned over 120 caps between his senior debut in 2010 and 2023, representing Italy at two FIFA World Cups (2010 and 2014), three European Championships, (2012, 2016, and 2020), and a FIFA Confederations Cup (2013); he won Euro 2020, earned a runners-up medal at Euro 2012, and claimed a third-place medal at the 2013 Confederations Cup.
Bonucci also won several individual honours for his performances: he was named to the UEFA Europa League Squad of the season during the 2013–14 and 2017–18 seasons, and was a four-time member of the Serie A Team of the Year. He was named the Serie A Footballer of the Year in 2016, and was also included in the UEFA Team of the Year in the same season. In 2017 and 2021, Bonucci was included in the FIFA FIFPro World11 and the IFFHS Men's World Team. He was also selected to the 2016–17 UEFA Champions League Team of the Season and the 2016–17 ESM Team of the Year. In May 2024, Bonucci announced his retirement from professional football.
Club career
[edit]Inter Milan
[edit]Bonucci started his career in the youth ranks of his hometown club Viterbese but was loaned to Inter Milan in the summer of 2005.[10] He played a number of pre-season friendlies for the Inter first team.[11][12][13][14] He then became a member of the Inter U20 team.[15]
On 14 May 2006, Bonucci made his Serie A debut in the last match of the 2005–06 season, in a 2–2 away draw against Cagliari, which was Inter's 3,500th competitive match.[16][17] On 7 July 2006, Inter bought Bonucci outright.[18]
He played his first Coppa Italia match against Messina on 9 November 2006 when he came off the bench for Fabio Grosso in the 86th minute. Bonucci featured in two more Coppa Italia games for Inter that season when he was brought on for the substituted Walter Samuel at half-time during the quarter-final second leg match against Empoli, and as a starter in the semi-final second leg tie against Sampdoria.
In January 2007, Inter sold 50% of Bonucci's registration rights to Treviso, along with 50% of the registration rights for fellow Primavera team-mate Daniel Maa Boumsong. At that time Bonucci was tagged for a peppercorn fee of €500.[19] Bonucci subsequently remained at Inter until 30 June 2007[20] while Maa Boumsong returned from Treviso where he spent the first half of the season on loan. During Bonucci's last season with the Inter's youth side, he won the Campionato Nazionale Primavera (the national youth league title).
Treviso and Pisa
[edit]On 1 July 2007, Bonucci and Maa Boumsong formally became players of Treviso after their loan contract back to Inter had expired, as well as the renewal of the co-ownerships in June 2007. At Treviso, Bonucci made 20 starts in 27 Serie B appearances as one of the regular starters.[21]
In June 2008, among the other Inter youth products, Bonucci was the only player that was bought back from Treviso.[22] However, he was loaned back to Treviso for the 2008–09 season. According to a Treviso filing named Tabella N°5 – circolare Co.Vi.So.C. prot. N°4051.4/GC/pc del 11 maggio 2005 in their 2007–08 financial report, Bonucci was sold for a €700,000 fee.[23]
Bonucci played 13 Serie B matches for Treviso before leaving for another fellow Serie B side Pisa on loan.[24]
Bari
[edit]On 8 June 2009, Bonucci underwent a medical examination at Genoa.[25] On 1 July, Inter officially announced that Bonucci,[26] along with Acquafresca,[27] Bolzoni[26] and Meggiorini[26] had been transferred to Genoa, as part of the deal that sent Diego Milito[27] and Thiago Motta[26] to Inter. Moreover, Ivan Fatić who was co-contracted ("co-owned") between Chievo and Inter, became co-contracted between Chievo and Genoa instead, according to a news article by La Gazzetta dello Sport.[28] Bonucci was valued at €3 million at that time.[29][30]
On 2 July, he was transferred to Bari from Genoa, on a co-ownership deal, for €1.75 million,[29] along with Meggiorini (also on a co-ownership deal), Matteo Paro (on loan), Andrea Ranocchia (on loan) and Giuseppe Greco (on loan).
At Bari he became a first team player in central defence under head coach Gian Piero Ventura, showing a composed yet strong and effective defensive playing style. He formed an extremely strong defensive partnership with Andrea Ranocchia which was so effective that, as of the midway point in the 2009–10 season, Bari had the second best defensive record in Serie A. The strong partnership ended after Ranocchia got injured half-way through the season and was ruled out for the remaining fixtures.
Juventus
[edit]On 1 July 2010, Bonucci was signed by Juventus on a four-year contract for a total of €15.5 million fee[31] from Bari; Bari bought Bonucci from Genoa outright for €8 million.[32] However, Genoa and Bari used part of the transfer receivables to sign the remaining 50% registration rights of Domenico Criscito[33] and 50% of the registration rights of Sergio Bernardo Almirón from Juventus.[34] Bonucci was assigned the shirt number 19.[35]
Partnered with Italy teammate Giorgio Chiellini in defence, Bonucci was immediately drafted into the starting line-up for the first matches of the season making his competitive debut at Shamrock Rovers in the Europa League and scoring his first goal for Juventus in the Europa League play-off match against Sturm Graz.[36]
The following season, due to the presence of veteran of Andrea Barzagli, it was expected that Bonucci would compete with him for a starting place alongside Chiellini in a four-man defence, as the club's new manager Antonio Conte was known for his preference for the 4–2–4 formation, a variant upon the 4–4–2 formation. However, after experimenting with several tactical systems, Conte eventually decided to play all three players in a three-man defence aided by wingbacks in a 3–5–2 formation, and Bonucci established himself once again in the starting eleven alongside Chiellini and Barzagli.[37] Due to their performances together, the three-man defence earned the nickname BBC, a reference to the players' initials.[38] Soon, the trio established themselves as one of the best defences in world football during the following seasons.[39][40][41] On 2 April 2012 Juventus announced that he had signed a new 5-year contract[42] effective on 1 July 2012. Bonucci won his first major title, the 2011–12 Scudetto, and contributed two goals as Juventus finished the season undefeated and with one of the best defensive records in the top five European leagues. His good form that season earned him a place in the final UEFA Euro 2012 squad.[37]
Bonucci began the season by winning the 2012 Supercoppa Italiana with Juventus. He made his Champions League debut against Chelsea in the group stage and scored his first goal in the competition against Shaktar Donetsk in October 2012 in a 1–1 draw.[43] In December 2012 Bonucci was criticized for diving in a league game against Palermo on which was described by a number of journalists as "the worst dive ever".[44] He was booked by the referee during the game and subsequently given a one-match ban and a €2000 fine by the authorities.[45] Juventus finished the season by winning the 2012–13 Serie A title.
The following season, Bonucci would help Juventus to defend the Supercoppa Italiana and the Serie A title, although Juventus would suffer a group-stage elimination in the UEFA Champions League. Nevertheless, he helped Juventus to reach the semi-finals of the Europa League, scoring a decisive goal against Lyon in the quarter-finals.[46]
During the 2014–15 season, Bonucci made his 200th appearance with Juventus on 25 January 2015, in a 2–0 win over Chievo.[47] On 6 June 2015, Bonucci started for Juventus in the 2015 UEFA Champions League Final, but were defeated 3–1 by Barcelona at Berlin's Olympiastadion.[48] With 52 appearances, he made the most appearances for Juventus that season across all competitions, along with team-mates Claudio Marchisio and Roberto Pereyra. On 24 November 2015, Bonucci was nominated for the 2015 UEFA Team of the Year.[49] On 2 March 2016, he captained Juventus in the absence of Gianluigi Buffon and Chiellini, scoring the decisive penalty in the resulting shoot-out of the second leg of the Coppa Italia semi-finals against Inter, at the San Siro, following a 3–3 draw on aggregate, which allowed Juventus to progress to the final;[50] however, due to the yellow card he received during the match, and having already been booked prior to the fixture, he missed the victorious final against Milan, which saw Juventus capture a domestic double for the second consecutive season,[51] including a record fifth consecutive league title.[52]
During the beginning of the 2016–17 season, Bonucci dedicated time to his ill son Matteo, missing select matches with Juventus and the national team.[53][54] On 27 November, Bonucci suffered a severe thigh strain in an eventual 3–1 away loss to Genoa, sidelining him for up to 60 days.[55] On 19 December, Bonucci penned a new deal with Juventus, keeping him at the club until 2021.[56] On 5 January 2017, Bonucci was named to the 2016 UEFA Team of the Year.[57] On 30 January, Bonucci was named to the 2015–16 Serie A Team of the Year, and was also named the 2016 Serie A Footballer of the Year.[58] Bonucci made his 300th Juventus appearance in a 4–1 home win over Palermo on 17 February;[59] however, after Palermo scored a late goal, Bonucci had an argument on the touchline with coach Massimiliano Allegri, causing the club to fine and omit him from the squad for the first Champions League round of 16 leg with Porto on 22 February.[60] On 17 May, Bonucci scored the last goal of a 2–0 win in the final of the 2016–17 Coppa Italia over Lazio.[61] On 3 June, Bonucci started in his second Champions League Final in three years, but Juventus were defeated 4–1 by defending champions Real Madrid.[62] On 5 June, he was subsequently named to the UEFA Champions League squad of the season.[63]
AC Milan
[edit]On 14 July 2017, Bonucci was signed by AC Milan on a five-year contract for a €42 million fee.[64][65] On 4 August 2017, Bonucci was named one of the three finalists for the Defender of the 2016–17 UEFA Champions League season award.[66] Milan's manager Vincenzo Montella subsequently named Bonucci as the team's new captain later that month.[67][68] On 23 October, he was named to the 2017 FIFA FIFPro World11.[69] Although much was expected of Bonucci and Milan, the first half of the 2017–18 season was disappointing both for him and the club, and he drew criticism in the media over the quality of his performances.[70][71][72] He scored his first goal for Milan on 6 January 2018, in a 1–0 home win over Crotone.[73] On 31 March, Bonucci scored the equalising goal against his former team away to Juventus, breaking goalkeeper Gianluigi Buffon's record of longest consecutive minutes not conceded in an eventual 3–1 defeat.[74]
Return to Juventus
[edit]On 2 August 2018, Bonucci returned to Juventus as part of a swap deal with Milan involving Mattia Caldara; both Bonucci and Caldara were tagged for €35 million transfer fee. He signed a five-year contract until 30 June 2023.[75][76]
Bonucci made his return for Juventus in their opening Serie A match on 18 August, a 3–2 away win over Chievo, contributing to Juventus's temporary equaliser, an own goal by Mattia Bani.[77][78] On 29 September 2018, Bonucci scored his first goal for Juventus since his return from Milan, the final goal of a 3–1 home win over Napoli.[79] On 2 October, he made his 50th Champions League appearance in a 3–0 home win over Young Boys.[80][81]
On 2 April 2019, Bonucci marked his 250th Serie A appearance with Juventus by scoring the opening goal in a 2–0 away win against Cagliari.[82][83] However, following the match, he was heavily criticised by several prominent figures after stating that teammate Moise Kean was partly to blame for the racial abuse he suffered from the crowd;[84] England international Raheem Sterling deemed the comments 'laughable',[85] while compatriot Mario Balotelli, English singer Stormzy,[86] and former Juventus player Paul Pogba also criticised Bonucci's comments.[87] Bonucci implied that Kean's goal celebration caused further jeers, stating to Sky Sport Italia: "Kean knows that when he scores a goal, he has to focus on celebrating with his teammates. He knows he could've done something differently too. There were racist jeers after the goal, Blaise heard it and was angered. I think the blame is 50–50, because Moise shouldn't have done that and the Curva should not have reacted that way. We are professionals, we have to set the example and not provoke anyone." Later, he made a post on Instagram which read "Regardless of everything, in any case... no to racism."[84] In response to the criticism, the following day, Bonucci posted on Instagram: "After 24 hours I want to clarify my feelings. Yesterday I was interviewed right at the end of the game, and my words have been clearly misunderstood, probably because I was too hasty in the way I expressed my thoughts. Hours and years wouldn't be enough to talk about this topic. I firmly condemn all forms of racism and discrimination. The abuses are not acceptable at all and this must not be misunderstood."[88]
After Chiellini suffered an anterior cruciate ligament injury at the beginning of the 2019–20 season, Bonucci captained Juventus in his absence.[89] In November 2019, he signed a new contract with the club, running until 2024.[90]
On 20 September 2020, Bonucci scored in Juventus's opening match of the 2020–21 season, a 3–0 home win over Sampdoria in Serie A.[91] On 20 November 2021, Bonucci scored his first brace in his career in a 2–0 win against Lazio through two penalties.[92]
Bonucci was appointed Juventus's new captain for the 2022–23 season.[93] On 11 May 2023, he became the sixth player in the history of the club to reach 500 appearances alongside Juve legends Alessandro Del Piero, Gaetano Scirea, Giorgio Chiellini, Giuseppe Furino, and Gianluigi Buffon.[94] Six days later, he announced he would retire when his contract expired in 2024.[95] Following the end of the 2022–23 season, it was reported on 13 July that new director Cristiano Giuntoli personally informed Bonucci that he would not be part of the club's plans among other players for the next season.[96]
Union Berlin
[edit]On 1 September 2023, after having been excluded from the first team roster of Juventus, Bonucci signed for German club Union Berlin.[97] On 12 September, it was reported that Bonucci would sue his former club Juventus for damages, related to not providing adequate training conditions in pre-season which affected the player's image.[98] On 20 September, he made debut at the club by starting in a 1–0 away defeat to Real Madrid in the Champions League, which was also his club's first ever match in the competition.[99] Three days later, he played his first Bundesliga match, in which he conceded a penalty in a match which ended in a 2–0 home defeat against Hoffenheim.[100] On 7 October, he scored his first goal for the club via penalty in a 4–2 loss against Borussia Dortmund.[101] Bonucci announced his departure from the club on 11 January 2024.[102]
Fenerbahçe
[edit]Turkish club Fenerbahçe announced transfer talks with Bonucci on 10 January 2024.[103] That night, Bonucci made an appearance in Şükrü Saracoğlu Stadium, spectating Fenerbahçe's 7–1 win against Konyaspor.[104][105] The following day, Fenerbahçe officially announced the signing of Bonucci until the end of the 2023–24 season.[105][106]
Bonucci made his debut for the club on 14 January 2024; against Gaziantep F.K, he replaced the injured Serdar Aziz in the 37th minute.[107] On 18 April, Bonucci as introduced as last-minute substitute for teammate İsmail Yüksek in extra-time in the second leg of the 2023–24 UEFA Europa Conference League quarter-finals against eventual champions Olympiacos; in the ensuing penalty shoot-out, he missed the decisive spot kick.[108][109]
On 25 May 2024, Fenerbahçe announced that Bonucci would retire from professional football.[110] The next day, Bonucci played his final professional match, appearing as a substitute in a 6–0 home win over İstanbulspor in the league, and said goodbye to fans on the field.[111][112]
International career
[edit]Youth career
[edit]At youth level, Bonucci played for the Italy national under-21 football B team. He was called-up for a friendlies against Renate on 6 November 2007,[113] and against the Under-20 Serie C representative team on 4 December 2007.[114] He was also capped for the team in an internal friendly, which split the Under-21 Serie B team into two on 9 October 2007,[115] on 21 October 2008,[116] on 25 November,[117] and on 24 March 2009, as team captain.[118]
He also received a call-up from the Italy U20 team on 31 May 2007. He was an unused substitute in the 0–1 loss to the Serie D Best XI.[119]
2010–2014: Early senior career
[edit]Bonucci made his debut with the Italy senior team on 3 March 2010, under manager Marcello Lippi, in a friendly match against Cameroon played in Monaco, which ended in a 0–0 draw,[2] and became one of the few debutants to have never played an official match for the national youth teams.[120][121] He was included by Lippi in the starting line-up along with national team regulars Fabio Cannavaro and Giorgio Chiellini, forming a three-man defensive line in Lippi's 3–4–3 formation.[122]
Due to his performances during the 2009–10 season, Bonucci was included in the Italy squad for the 2010 FIFA World Cup.[123][124][125] He scored his first international goal on 3 June 2010, in a 1–2 friendly loss against Mexico, in a pre-tournament friendly match in Brussels.[126] In the World Cup, he appeared as an unused substitute for all three of Italy's matches, as they suffered a first-round elimination, failing to win a match.[127]
After the World Cup, under new manager Cesare Prandelli, Bonucci took advantage of the international retirement of Cannavaro and broke into the starting line-up beside Juventus teammate Chiellini. He ended a fine 2011–12 season by earning a place in the final 23-man Italy squad for UEFA Euro 2012, helping Italy to reach the final of the tournament, where they were defeated 4–0 by defending champions Spain.[128] He started in all but one match as Italy reached the finals.[129]
In the 2013 FIFA Confederations Cup, he missed his spot-kick in the penalty shoot-out against Spain in the semi-finals, shooting high over the bar as Italy went out of the competition losing 7–6 on penalties;[130] Italy would win the bronze medal match over Uruguay 4–3 on penalties, after a 2–2 draw following extra-time, allowing them to capture third place.[131]
Bonucci was selected by Cesare Prandelli to be part of the Italy squad that would take part at the 2014 FIFA World Cup in Brazil. Although he once again remained an unused substitute for the first two games, he made his World Cup debut on 24 June 2014, in a 0–1 loss to Uruguay; as a result, Italy was eliminated in the first round of the competition for a second consecutive time.[132]
2014–2018: Euro 2016 and failed 2018 World Cup qualification
[edit]On 4 September 2014, under new Italy manager Antonio Conte, Bonucci wore the captain's armband for Italy for the first time, following Daniele De Rossi's substitution in a 2–0 friendly win over the Netherlands.[133]
On 31 May 2016, Bonucci was named to Conte's 23-man Italy squad for UEFA Euro 2016.[134] On 13 June he set up Emanuele Giaccherini's goal, Italy's first of the match, with a long ball in a 2–0 win over Belgium in the opening group match of Euro 2016; he was later booked for a tactical foul.[135] After helping Italy to another clean-sheet in a 1–0 victory in the second group match against Sweden on 17 June, Bonucci was once again praised for his defensive performances alongside Chiellini and Barzagli.[39] On 22 June, he captained Italy in Buffon's absence in his nation's final group match, a 1–0 defeat to Ireland.[136] On 27 June he produced a Man of the Match performance in the round of 16 of the tournament as he helped Italy to keep a third clean sheet and defeat defending champions Spain 2–0.[137] In the quarter-final fixture against Germany on 2 July, he scored Italy's equalising goal from a penalty, although his spot-kick was saved by Manuel Neuer in the resulting shoot-out, as the reigning World Cup champions advanced to the semi-finals following a 6–5 shoot-out victory.[138]
In the 2018 FIFA World Cup qualifying campaign, Italy finished in second place in Group G behind Spain and advanced to the play-off against Sweden. Italy failed to qualify for the 2018 FIFA World Cup after a 1–0 aggregate loss to the Scandinavians.[139]
2019–2021: Euro 2020 victory
[edit]On 12 October 2019, Bonucci made his 92nd international appearance, under manager Roberto Mancini, in a 2–0 home win over Greece, and overtook Alessandro Del Piero as the tenth-most capped player in the history of the Italy national team;[140] the victory sealed Italy's qualification for Euro 2020.[141] He made his 94th appearance for Italy on 15 November, in a 3–0 away win over Bosnia and Herzegovina, in a Euro 2020 qualifier, equalling Giacinto Facchetti as the ninth most-capped Italian player of all time.[142][143]
On 11 October 2020, Bonucci made his 98th international appearance in a 0–0 away draw against Poland in the UEFA Nations League, equalling Gianluca Zambrotta as the eight–most capped player of all–time for the Italy national team.[144][145] On 25 March 2021, Bonucci made his 100th appearance for Italy in a 2–0 home win over Northern Ireland, in the team's first 2022 World Cup qualifying match.[146]
In June 2021, Bonucci was included in Italy's squad for UEFA Euro 2020.[147] During the tournament, he served as a temporary captain for Italy following an injury to Giorgio Chiellini in the first round.[148] On 6 July, following a 1–1 draw after extra-time against Spain in the semi-final of the competition, he scored Italy's third spot-kick in an eventual 4–2 penalty shoot-out victory, to send Italy to the final.[149] On 11 July, Bonucci won the European Championship with Italy following a 3–2 victory over England at Wembley Stadium in a penalty shoot-out after a 1–1 draw in extra-time. Bonucci scored Italy's only goal of the game in the 67th minute to tie the match, and later converted Italy's third penalty in the shoot-out; his goal during regulation time made him the oldest player ever to score in a European Championship final, at the age of 34 years and 71 days.[150] For his performance during the final, he was named Star of the Match by UEFA.[151] For his performances throughout the competition, he was later also named to the team of the tournament.[152]
2022–2023: Captaincy
[edit]On 23 September 2022, Bonucci took over as captain after Chiellini's international retirement, in which Italy defeated England 1–0 during the Nations League A;[153] during the match, he became Italy's joint fourth-highest capped player of all time, alongside De Rossi and Chiellini, with 117 appearances, behind only Paolo Maldini (126), Fabio Cannavaro (136), and Gianluigi Buffon (176).[154] In June 2023, he was included in the final squad for the Nations League Finals,[155] where he played in the 2–1 defeat against Spain in the semi-finals on 15 June, which was ultimately his final international appearance.[156]
Despite joining Turkish side Fenerbahçe in January 2024, in an attempt to receive a call-up from Italy's new manager Luciano Spalletti, Bonucci was no longer called up to the national team,[157][158][159][160] and was ultimately left out of Italy's squad for Euro 2024 in May, with Bonucci subsequently announcing his retirement from professional football later that same month.[161][162] In total, he made 121 appearances for Italy, scoring eight goals.[163]
Style of play
[edit]A former midfielder who was usually deployed as ball-playing centre-back in a three-man defence[164][165][166] (although he was also capable of playing in a four-man defence, both in the centre or out wide),[165][167][168] Bonucci was primarily known for his technique, passing range, and his ability to launch an attack from the back with long passes.[164][165][169] Although he was not the quickest player over short distances, he was a tall, mobile, and strong defender, with a good positional sense, as well as good anticipation, solid tackling, and an ability to read the game and mark opponents, on top of his ball skills; he also excelled in the air, and frequently posed a goal threat from set pieces.[165][167][168][170][171][172][173][174]
Despite having been considered to be a talented and promising young defender,[175] he was also criticised by certain pundits for being inconsistent and prone to errors or lapses in concentration in his youth, which were dubbed "Bonucciate" in the Italian media,[165][167][176][177] a reference to their similarity to Cesare Maldini's Maldinate;[178] in 2021, the neologism bonucciata was even included in the Italian encyclopedia Treccani.[179] However, he showed notable improvements during the 2014–15 season, and established himself as one of the best defenders in world football, also drawing praise from manager Pep Guardiola, who described Bonucci as one of his "favourite ever players".[164][167][168][170][180][181][182]
In 2016, Mario Sconcerti of Il Corriere della Sera ranked Bonucci among the greatest Italian defenders of all time.[170] His unique playing style led Giovanni Galli to compare him to former sweeper Gaetano Scirea.[164][183] In 2012, The Guardian named him the 88th Best Player in the World[184] and in 2016, he was named the 26th Best Player in the World.[185] In 2016, his defensive attributes, as well as his skill on the ball, vision, and accurate passing, moved La Repubblica to dub him as “Beckenbonucci”, a reference to former German sweeper Franz Beckenbauer.[186]
In addition to his defensive, playmaking and technical skills, Bonucci was also praised for his leadership and ability to organise his back-line.[165][167][187] In 2017, he was ranked by some as the best defender in the world.[188][189] Throughout his career with Italy and Juventus, the defensive trio of Barzagli, Bonucci, and Chiellini, which was dubbed the BBC in the media, was considered to be one of the greatest in history,[190] with pundits likening it to Italy's and Juventus's successful defensive trio of the 1930s, made up of full-backs Virginio Rosetta and Umberto Caligaris, as well as centre-half Luis Monti, who also won five consecutive league titles.[191] With Andrea Barzagli's retirement, the subsequent Bonucci–Chiellini axis was considered, in terms of longevity and performance at high levels, one of the most solid and complementary in international football, as well as being compared to duets from the past such as Beckenbauer–Schwarzenbeck, Scirea–Gentile or Baresi–Costacurta.[192]
Personal life
[edit]On 18 June 2011, Bonucci married Martina Maccari (b. 19 November 1985),[193] a former model and blogger, whom he first met in 2008 through a mutual friend.[194][195] They have two sons, Lorenzo (b. July 2012)[196] and Matteo (b. May 2014), and one daughter, Matilda (b. February 2019).[197][198][199][200] Although Bonucci played for Juventus for several seasons, his eldest son, Lorenzo, supports Juventus's cross-city rivals, Torino.[201] In July 2016, Bonucci's youngest son, Matteo underwent emergency surgery following the onset of an acute illness.[202] In a 2017 interview with El País, Bonucci revealed that his son's illness had even led him to think about quitting football, commenting:
"For three or four months, my head was just not in the right place, it's the head that gets the legs moving. For around 15 days after the surgery, until I started to see him improving, I was just not interested in training or anything to do with football. I've always hated hospitals and tried to avoid them, but at that time I had to be there and I was really struggling to be calm. Matteo is much better now and our family feels more united than ever. Yes, I thought about quitting. Football was just not my priority at that moment. You see your son with so much to live for, he's asking you so many questions and why this is happening to him... and I had no answers. Priorities change at those times. Now I tell myself that I am lucky. Everything I have done has been from the heart."[203]
Bonucci's older brother, Riccardo (b. November 1982), was also a footballer who once played as a central defender in Serie C1 with Viterbese.[204] Their father owns a paint shop in Viterbo.
In May 2012, during the 2011–12 Italian football scandal investigations, Bonucci, along with Juventus teammate Simone Pepe and manager Antonio Conte, as well as many other players, were accused of match-fixing; Bonucci was accused of helping to fix the result of a 3–3 draw against Udinese in May 2010, during his time with Bari, and faced a potential three-and-a-half-year ban if found guilty. Bonucci denied any wrongdoing, however,[205][206] and both he and Pepe were later acquitted in August later that year.[207]
In October 2012, Bonucci and his wife and then five-month-old son were confronted by an armed robber who demanded the defender hand over his watch. As the robber reached out to take the watch, Bonucci reportedly punched him and chased him down the street. The robber escaped with his accomplice on a motorbike.[208]
Bonucci is an anti-bullying activist. In December 2017, he made a cameo appearance in the music video for "Buona fortuna" by Benji & Fede, whose storyline deals with bullying.[209] In October 2019, together with the journalist and editor Francesco Ceniti, he co-wrote and released a book "Il mio amico Leo" (My friend Leo), partially inspired by his own experiences and designed to provide support to bullying victims.[210]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan (loan) | 2005–06 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Inter Milan | 2006–07 | Serie A | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Total | 1 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Treviso (loan) | 2007–08 | Serie B | 27 | 2 | 0 | 0 | — | — | 27 | 2 | ||
2008–09 | Serie B | 13 | 2 | 1 | 0 | — | — | 14 | 2 | |||
Total | 40 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 41 | 4 | ||
Pisa (loan) | 2008–09 | Serie B | 18 | 1 | 0 | 0 | — | — | 18 | 1 | ||
Bari | 2009–10 | Serie A | 38 | 1 | 1 | 0 | — | — | 39 | 1 | ||
Juventus | 2010–11 | Serie A | 34 | 2 | 2 | 0 | 8[b] | 1 | — | 44 | 3 | |
2011–12 | Serie A | 32 | 2 | 5 | 0 | — | — | 37 | 2 | |||
2012–13 | Serie A | 33 | 0 | 4 | 0 | 10[c] | 1 | 1[d] | 0 | 48 | 1 | |
2013–14 | Serie A | 29 | 2 | 1 | 0 | 13[e] | 1 | 1[d] | 0 | 44 | 3 | |
2014–15 | Serie A | 34 | 3 | 4 | 1 | 13[c] | 0 | 1[d] | 0 | 52 | 4 | |
2015–16 | Serie A | 36 | 3 | 4 | 0 | 8[c] | 0 | 1[d] | 0 | 49 | 3 | |
2016–17 | Serie A | 29 | 3 | 5 | 1 | 11[c] | 1 | 0 | 0 | 45 | 5 | |
Total | 227 | 15 | 25 | 2 | 63 | 4 | 4 | 0 | 319 | 21 | ||
AC Milan | 2017–18 | Serie A | 35 | 2 | 5 | 0 | 11[b] | 0 | — | 51 | 2 | |
Juventus | 2018–19 | Serie A | 29 | 3 | 1 | 0 | 10[c] | 0 | 1[d] | 0 | 41 | 3 |
2019–20 | Serie A | 35 | 3 | 4 | 1 | 7[c] | 0 | 1[d] | 0 | 47 | 4 | |
2020–21 | Serie A | 26 | 2 | 2 | 0 | 6[c] | 0 | 1[d] | 0 | 35 | 2 | |
2021–22 | Serie A | 24 | 5 | 3 | 0 | 7[c] | 0 | 0 | 0 | 34 | 5 | |
2022–23 | Serie A | 16 | 1 | 1 | 0 | 9[f] | 1 | — | 26 | 2 | ||
Total | 130 | 14 | 11 | 1 | 39 | 1 | 3 | 0 | 183 | 16 | ||
Union Berlin | 2023–24 | Bundesliga | 7 | 1 | 0 | 0 | 3[c] | 0 | — | 10 | 1 | |
Fenerbahçe | 2023–24 | Süper Lig | 8 | 0 | 3 | 0 | 2[g] | 0 | 0 | 0 | 13 | 0 |
Career total | 504 | 38 | 49 | 3 | 118 | 5 | 7 | 0 | 678 | 46 |
- ^ Includes Coppa Italia and Turkish Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b c d e f g Appearance in Supercoppa Italiana
- ^ Six appearances in UEFA Champions League, seven appearances and one goal in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, three appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2010 | 8 | 2 |
2011 | 5 | 0 | |
2012 | 11 | 0 | |
2013 | 11 | 0 | |
2014 | 8 | 1 | |
2015 | 10 | 0 | |
2016 | 14 | 1 | |
2017 | 8 | 1 | |
2018 | 10 | 1 | |
2019 | 10 | 1 | |
2020 | 4 | 0 | |
2021 | 15 | 1 | |
2022 | 6 | 0 | |
2023 | 1 | 0 | |
Total | 121 | 8 |
- Scores and results list Italy's goal tally first, score column indicates score after each Bonucci goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 June 2010 | King Baudouin Stadium, Brussels, Belgium | Mexico | 1–2 | 1–2 | Friendly |
2 | 3 September 2010 | A. Le Coq Arena, Tallinn, Estonia | Estonia | 2–1 | 2–1 | UEFA Euro 2012 qualifying |
3 | 9 September 2014 | Ullevaal Stadion, Oslo, Norway | Norway | 2–0 | 2–0 | UEFA Euro 2016 qualifying |
4 | 2 July 2016 | Nouveau Stade de Bordeaux, Bordeaux, France | Germany | 1–1 | 1–1 (a.e.t.) (5–6 p) |
UEFA Euro 2016 |
5 | 28 March 2017 | Amsterdam Arena, Amsterdam, Netherlands | Netherlands | 2–1 | 2–1 | Friendly |
6 | 1 June 2018 | Allianz Riviera, Nice, France | France | 1–2 | 1–3 | Friendly |
7 | 8 June 2019 | Olympic Stadium, Athens, Greece | Greece | 3–0 | 3–0 | UEFA Euro 2020 qualifying |
8 | 11 July 2021 | Wembley Stadium, London, England | England | 1–1 | 1–1 (a.e.t.) (3–2 p) |
UEFA Euro 2020 final |
Honours
[edit]Inter Milan[211]
Juventus[211]
- Serie A: 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2018–19, 2019–20
- Coppa Italia: 2014–15, 2015–16, 2016–17, 2020–21
- Supercoppa Italiana: 2012, 2013, 2015, 2018, 2020; runner-up: 2014, 2019
- UEFA Champions League runner-up: 2014–15, 2016–17
Italy[211]
- UEFA European Championship: 2020;[150] runner-up: 2012
- FIFA Confederations Cup third place: 2013
- UEFA Nations League third place: 2020–21,[214] 2022–23[215]
Individual
- FIFA FIFPro World11: 2017,[69] 2021[216]
- Serie A Team of the Year: 2014–15,[217] 2015–16,[58] 2016–17,[218] 2019–20[219]
- Serie A Footballer of the Year: 2015–16[58]
- UEFA Team of the Year: 2016[57]
- UEFA Europa League Squad of the Season: 2013–14,[220] 2017–18[221]
- UEFA Champions League Team of the Season: 2016–17[63]
- ESM Team of the Year: 2016–17[222]
- L'Équipe Team of the Year: 2016[223]
- IFFHS Men's World Team: 2017,[224] 2021[225]
- IFFHS UEFA Team of the Decade: 2011–2020[226]
- IFFHS Men's UEFA Team of the Year: 2021[227]
- UEFA Euro 2020 Final: Man of the Match[228]
- UEFA European Championship Team of the Tournament: 2020[152]
- Globe Soccer Awards Best Defender of the Year: 2021 [229]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[230]
See also
[edit]References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Italy" (PDF). FIFA.com. Fédération Internationale de Football Association. 14 July 2014. p. 21. Archived from the original (PDF) on 4 September 2019.
- ^ a b c "Leonardo Bonucci". FIGC profile (in Italian). Retrieved 11 July 2021.
- ^ "Leonardo Bonucci". Fenerbahçe S.K. Retrieved 28 February 2024.
- ^ "The 11 best defenders in the world". FourFourTwo. 18 December 2015.
- ^ "For the love of defending! – Five of the best Italian defenders of modern times". The Football Faithful. 20 August 2021.
- ^ "For the love of defending! – Five of the best Italian defenders of modern times". The Football Faithful. 20 August 2021. Retrieved 8 December 2022.
- ^ "Top Facts About Leonardo Bonucci, The Best Defender in The World". SportMob. 10 June 2021. Retrieved 13 March 2023.
- ^ Lopresti, Sam (17 September 2013). "Serie A: The League's 20 Best Defenders of the Past 25 Years". Bleacher Report. Retrieved 13 March 2023.
- ^ Sargeant, Jack (1 June 2017). "An homage to Leonardo Bonucci". SB Nation. Retrieved 13 March 2023.
- ^ "Inter's Summer Transfers: 62 Deals Done". inter.it. F.C. Internazionale Milano. 31 August 2005. Archived from the original on 25 May 2011. Retrieved 3 June 2010.
- ^ "Inter 3 Bozano 0". inter.it. F.C. Internazionale Milano. 21 July 2005. Archived from the original on 4 October 2012. Retrieved 3 June 2010.
- ^ "Inter Beat Leicester 2–1". inter.it. F.C. Internazionale Milano. 25 July 2005. Archived from the original on 9 October 2012. Retrieved 3 June 2010.
- ^ "Inter Beat Crystal Palace 2–0". inter.it. F.C. Internazionale Milano. 27 July 2005. Archived from the original on 9 October 2012. Retrieved 3 June 2010.
- ^ "Choutos, Martins Goals Sink Norwich". inter.it. F.C. Internazionale Milano. 29 July 2005. Archived from the original on 9 October 2012. Retrieved 3 June 2010.
- ^ "Parma-Inter: 5 Youngsters With Squad". inter.it. F.C. Internazionale Milano. 29 November 2005. Archived from the original on 9 October 2012. Retrieved 3 June 2010.
- ^ "Inter Hold Cagliari to Draw". inter.it (Press release). F.C. Internazionale Milano. 14 May 2006. Archived from the original on 4 February 2012. Retrieved 15 May 2006.
- ^ "Germinale, Aloe & Bonucci on Debuts". inter.it (Press release). F.C. Internazionale Milano. 14 May 2006. Archived from the original on 8 July 2009. Retrieved 15 May 2006.
- ^ "Bonucci Signs Permanent Contract". inter.it. F.C. Internazionale Milano. 7 July 2006. Archived from the original on 25 May 2011. Retrieved 28 February 2010.
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2007, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Transfers: Inter's January Dealings". inter.it. F.C. Internazionale Milano. 31 January 2007. Archived from the original on 2 April 2007. Retrieved 28 February 2010.
- ^ "Giocatori" [2007–08 Profile]. La Gazzetta dello Sport (in Italian). RCS MediaGroup. Retrieved 15 July 2017.
- ^ "Transfer market: co-ownership deals". inter.it. F.C. Internazionale. 25 June 2008. Archived from the original on 18 October 2012. Retrieved 28 February 2010.
- ^ Treviso F.B.C. 1993 S.r.l. bilancio (financial report and account) on 30 June 2008, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Academy ins and outs". inter.it. F.C. Internazionale Milano. 2 February 2009. Archived from the original on 3 October 2012. Retrieved 28 February 2010.
- ^ "Bonucci: "Il Genoa? Grande Occasione"". genoacfc.it (Press release) (in Italian). Genoa C.F.C. 8 June 2009. Archived from the original on 11 June 2009. Retrieved 15 July 2017.
- ^ a b c d "Thiago Motta signs on". inter.it (Press release). F.C. Internazionale. 1 July 2007. Archived from the original on 23 September 2018. Retrieved 15 July 2017.
- ^ a b "Diego Milito signs for Inter". inter.it. F.C. Internazionale. August 2010. Archived from the original on 13 August 2012. Retrieved 30 June 2009.
- ^ "Il Genoa in rima: con Pelé c' è Dembelé" [Genoa rhymes: with Pelé comes Dembelé]. La Gazzetta dello Sport (in Italian). RCS MediaGroup. 10 June 2009. Retrieved 21 December 2010.
- ^ a b Genoa C.F.C. S.p.A. bilancio al 31 dicembre 2009 [Genoa C.F.C. S.p.A. financial report and accounts on 31 December 2009] (in Italian). Genoa: Italian C.C.I.A.A. 2010.
- ^ F.C. Internazionale Milano S.p.A. bilancio ordinario d'esercizio data chiusura esercizio 30/06/2010 [F.C. Internazionale Milano S.p.A. financial report and account) on 30 June 2010] (in Italian). Milan: Italian C.C.I.A.A. 2010.
- ^ "Agreement with A.S. Bari for the acquisition of the registration rights of the player Leonardo Bonucci" (PDF) (Press release). Turin: Juventus F.C. 1 July 2010. Archived from the original (PDF) on 10 October 2018. Retrieved 10 May 2018.
- ^ "Bonucci riscattato dal Bari" (Press release) (in Italian). A.S. Bari. 24 June 2010. Archived from the original on 29 June 2010. Retrieved 24 June 2010.
- ^ "Agreements with Genoa C.F.C. S.p.A." (PDF) (Press release). Turin: Juventus F.C. 25 June 2010. Archived from the original (PDF) on 10 October 2018. Retrieved 10 October 2018.
- ^ "Agreement with A.S. Bari for the disposal of the player Sergio Bernardo Almiron" (PDF) (Press release). Turin: Juventus F.C. 14 July 2010. Archived from the original (PDF) on 10 October 2018. Retrieved 10 October 2018.
- ^ Bramardo, Francesco (24 December 2010). Written at Turin. "Bonucci non si ferma mai Nel 2010 sempre in campo". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup.
- ^ "Europa League 2011 Sturm-Juventus". UEFA.com. 19 August 2010.
- ^ a b "Euro 2012: Juventus renaissance transforms Cesare Prandelli's Italy". The Guardian. 27 June 2012.
- ^ Menicucci, Paolo; Gladwell, Ben (9 June 2016). "Italy's 'BBC' spell out programme for solidity". UEFA.com. Retrieved 16 June 2016.[dead link]
- ^ a b Gladwell, Ben (29 June 2016). "Meet the quarter-final opposition: Italy". UEFA.com. Retrieved 3 July 2016.[dead link]
- ^ "'Italy defence world's best'". Football Italia. 20 June 2016. Retrieved 3 July 2016.
- ^ "Morata: Italy have best defence". Football España. 25 June 2016. Retrieved 3 July 2016.
- ^ "Bonucci and Matri sign contract extensions". Juventus FC. 2 April 2012. Retrieved 4 April 2012.
- ^ "Champions League 2012 Juventus-Shaktar Donetsk". uefa.com. 2 October 2012.
- ^ "Today on YouTube: Juventus striker Leonardo Bonucci guilty of the worst dive ever?". Daily Telegraph. 11 December 2012. Archived from the original on 12 January 2022.
- ^ "Simulazione, multato Bonucci". La Stampa. 11 December 2012.
- ^ Riccardo Pratesi (3 April 2014). "Europa League: Lione-Juventus 0–1: risolve Bonucci nel finale, infortunio a Tevez" [Europa League: Lyon-Juventus 0–1: Bonucci decides it in the end]. gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 27 April 2015.
- ^ Camillo Demichelis (26 January 2015). "BONUCCI: "Orgoglioso delle 200 presenze in bianconero. Ora si guarda avanti con fame di altri successi"" [Bonucci: "Proud of my 200 appearances with Juventus. Now I'm looking aheard with hunger for more successes"]. tuttojuve.com (in Italian). Retrieved 27 April 2015.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015. Retrieved 6 June 2015.
- ^ Paul Sumeet (24 November 2015). "Six Juventus stars nominated for UEFA Team of the Year". La Gazzetta dello Sport. Retrieved 26 November 2015.
- ^ Matteo Brega (2 March 2016). "Inter-Juve 3-0, ma i rigori premiano Allegri: è in finale di Coppa Italia" [Inter-Juve 3-0, but penalties reward Allegri: he's in the Coppa Italia final] (in Italian). La Gazzetta dello Sport. Retrieved 2 March 2016.
- ^ "Coppa Italia: Morata in extra time". Football Italia. 21 May 2016. Retrieved 21 May 2016.
- ^ "Buffon: 'Scudetto for Marchisio'". Football Italia. 25 April 2016. Retrieved 26 April 2016.
- ^ "Bonucci: 'Dedicated to my family'". Football Italia. 29 October 2016. Retrieved 29 November 2016.
- ^ "Bonucci: 'My son united the fans'". Football Italia. 7 November 2016. Retrieved 29 November 2016.
- ^ "Bonucci out for 45-60 days". Football Italia. 29 November 2016. Retrieved 29 November 2016.
- ^ "Bonucci extends contract until 2021". Juventus F.C. 19 December 2016. Retrieved 19 December 2016.
- ^ a b "Team of the Year 2016". UEFA.com. Union of European Football Associations. 5 January 2017. Retrieved 5 January 2017.
- ^ a b c "Gran Galà del calcio, la Juventus fa incetta di premi" (in Italian). Il Corriere della Sera. 31 January 2017. Retrieved 31 January 2017.
- ^ "Dybala at the double!". Juventus F.C. 17 February 2017. Retrieved 22 February 2017.
- ^ Ben Gladwell (21 February 2017). "Juventus' Leonardo Bonucci 'in stands' for Porto clash after Allegri row". ESPN FC. Retrieved 22 February 2017.
- ^ "Coppa: Juventus Treble sinks Lazio". Football Italia. 17 May 2017. Retrieved 17 May 2017.
- ^ "Real Madrid and Cristiano Ronaldo see off Juventus to win Champions League". The Guardian. 3 June 2017. Retrieved 3 June 2017.
- ^ a b "UEFA Champions League Squad of the Season". UEFA.com. Union of European Football Associations. 5 June 2017.
- ^ "Official: Milan sign Bonucci". Football Italia. 14 July 2017.
- ^ "Grazie, Leo" (Press release). Juventus F.C. 14 July 2017. Retrieved 15 July 2017.
- ^ "UEFA Champions League positional awards shortlists". UEFA.com. 4 August 2017. Retrieved 15 August 2017.
- ^ Ben Gladwell (10 August 2017). "Leonardo Bonucci the right player to captain AC Milan - Christian Abbiati". ESPN FC. Retrieved 11 January 2018.
- ^ "Bonucci: "Being Captain Is a Huge Responsibility"". A.C. Milan. 15 August 2017. Retrieved 11 January 2018.
- ^ a b "FIFA FIFPro World11". FIFA.com. Fédération Internationale de Football Association. Archived from the original on 3 November 2016. Retrieved 23 October 2017.
- ^ "AC Milan regret Bonucci signing". www.calciomercato.com. 1 October 2017. Retrieved 11 January 2018.
- ^ Nima Tavallaey Roodsari (30 October 2017). "Where do AC Milan go from here?". www.calciomercato.com. Retrieved 11 January 2018.
- ^ Gaby McKay (28 November 2017). "Milan problems beyond Montella". Football Italia. Retrieved 11 January 2018.
- ^ "Bonucci Goal Puts Milan Over Crotone". www.beinsports.com. beIN SPORTS USA. 6 January 2018. Retrieved 11 January 2018.
- ^ "Bonucci: 'I wasn't going to celebrate'". Football Italia. 31 March 2018.
- ^ "Agreements with Milan" (PDF) (Press release). Turin: Juventus F.C. 2 August 2018. Archived from the original (PDF) on 22 September 2020. Retrieved 3 August 2018.
- ^ "Official: Bonucci returns to Juventus". Football Italia. London: Tiro Media. 2 August 2018. Retrieved 3 August 2018.
- ^ "Chievo thriller on CR7 debut". Football Italia. 18 August 2018.
- ^ Gianluca Oddenino (18 August 2018). "La Juve soffre ma batte il Chievo, al Bentegodi decide Bernardeschi in rimonta" [Juve suffer but beat Chievo, Bernardeschi settles it at Bentegodi in comeback]. La Stampa (in Italian). Retrieved 18 August 2018.
- ^ "Bonucci: 'Juve reinforced'". Football Italia. 29 September 2018.
- ^ Paolo Menicucci (3 October 2010). "Juventus-Young Boys". UEFA.com. Retrieved 4 December 2018.
- ^ "UEFA Champions League - 2018/19 Season - Match press kits". UEFA.com. 17 October 2018. Retrieved 4 December 2018.
- ^ "Juventus teenage forward Kean racially abused at Cagliari". BBC Sport. 2 April 2019. Retrieved 3 April 2019.
- ^ "Bonucci: "The goal? It was tested in training."". www.juventus.com. 2 April 2019. Retrieved 4 April 2019.
- ^ a b "Bonucci stands by Kean comments". Football Italia. 3 April 2019.
- ^ "Moise Kean: Raheem Sterling says Leonardo Bonucci racism comments laughable". BBC Sport. 3 April 2019.
- ^ "Balotelli: 'Bonucci lucky I wasn't there'". Football Italia. 3 April 2019.
- ^ "Sterling, Pogba defend Kean over Bonucci '50-50′ criticism". football365. 3 April 2019.
- ^ Aimee Lewis (4 April 2019). "Leonardo Bonucci says he was 'too hasty' with Moise Kean racial abuse comments". CNN. Retrieved 4 April 2019.
- ^ "Bonucci hails 'historic' renewal". Football Italia. 19 November 2019.
- ^ "Leonardo Bonucci: Juventus defender signs new deal". BBC Sport. 19 November 2019.
- ^ "Juventus-Sampdoria LIVE" (in Italian). sport.sky.it. 20 September 2020. Retrieved 20 September 2020.
- ^ Munno, Mauro (20 November 2021). "Lazio-Juve 0-2: Bonucci di rigore, agganciato Sarri". Juventus News 24 (in Italian). Retrieved 21 November 2021.
- ^ "Juventus ultras rage at captain Bonucci: 'Never been a leader and never will be!'". www.goal.com. 21 September 2022. Retrieved 5 March 2024.
- ^ "500 Bianconero appearances for Bonucci!". Juventus F.C. 11 May 2023.
- ^ Trajkovic, Veselin (17 May 2023). "Leonardo Bonucci confirms 2024 retirement". Soccer News. Retrieved 17 May 2023.
- ^ "Juventus reportedly exclude Bonucci". Football Italia. 13 July 2023.
- ^ "Leonardo Bonucci Signs for Union". 1. FC Union Berlin. 1 September 2023. Retrieved 1 September 2023.
- ^ "Leonardo Bonucci to sue former club Juventus for damages". The Athletic. 12 September 2023.
- ^ "Bonucci starts in Union Berlin's historic Champions League game against Real Madrid". Football Italia. 20 September 2023.
- ^ "Bonucci patzt - TSG siegt bei Union" (in German). ZDF. 25 September 2023.
- ^ "Bonucci goal not enough as Dortmund beat Union". France 24. 7 October 2023.
- ^ "Arrivederci, Leo". 1. FC Union Berlin. 11 January 2024.
- ^ "Bilgilendirme" (in Turkish). Fenerbahçe S.K. 10 January 2024. Retrieved 11 January 2024.
- ^ "Fenerbahçe'nin yeni transferi Bonucci Konyaspor maçında tribünde!". Aspor (in Turkish). Retrieved 11 January 2024.
- ^ a b Schirru, Francesco (11 January 2024). "Bonucci al Fenerbahce, è ufficiale: nuova avventura in Turchia per il difensore". Goal.com (in Italian). Retrieved 12 January 2024.
- ^ "Ailemize hoş geldin Leonardo Bonucci" (in Turkish). Fenerbahçe S.K. 11 January 2024. Retrieved 11 January 2024.
- ^ Season, Kalyon Stadyumu-Regular (14 January 2024). "Gaziantep FK vs Fenerbahçe". beIN SPORTS. Retrieved 14 January 2024.
- ^ "Video: Bonucci misses decisive penalty as Fenerbahce eliminated from Conference League". football-italia.net. 18 April 2024. Retrieved 30 May 2024.
- ^ "Olympiacos 0-1 Fenerbahce (Apr 18, 2024) Final Score". ESPN. Retrieved 30 May 2024.
- ^ https://x.com/Fenerbahce/status/1794420750818185515 [bare URL]
- ^ "Teşekkürler Leonardo Bonucci". Fenerbahçe S.K. 26 May 2024.
- ^ "Fenerbahçe 6-0 İstanbulspor". Fenerbahçe S.K. 26 May 2024. Retrieved 30 May 2024.
- ^ "Comunicato Ufficiale n. 99: Gara amichevole Under 21 Serie B – A.C. Renate presso il campo Comunale "L. Fabbri" di Trezzano S/N (MI) – Viale Europa, 90" (PDF). Lega Calcio (2007–08 Archive) (in Italian). 2 November 2007. Archived from the original (PDF) on 18 February 2011. Retrieved 28 June 2010.
- ^ "Comunicato Ufficiale n. 127: Gara amichevole Under 21 Serie B – Under 20 Serie C presso stadio "G. Voltini" di Crema – ore 14:30" (PDF). Lega Calcio (2007–08 Archive) (in Italian). 30 November 2007. Archived from the original (PDF) on 18 February 2011. Retrieved 28 June 2010.
- ^ "Comunicato Ufficiale n. 69: Gara amichevole di allenamento a squadre contrapposte presso il campo Comunale "L. Fabbri" di Trezzano S/N (MI) – Viale Europa, 90" (PDF). Lega Calcio (2007–08 Archive) (in Italian). 5 October 2007. Archived from the original (PDF) on 18 February 2011. Retrieved 28 June 2010.
- ^ "Home Page | Lega Serie A" (PDF). www.legaseriea.it. Archived from the original on 28 June 2009.
- ^ "Home Page | Lega Serie A" (PDF). www.legaseriea.it. Archived from the original on 28 June 2009.
- ^ "Home Page | Lega Serie A" (PDF). www.legaseriea.it. Archived from the original on 28 June 2009.
- ^ "La Top 11 Serie D Corriere dello Sport supera per 1 – 0 l'Under 20". Serie D News (in Italian). 31 May 2007. Archived from the original on 16 July 2011. Retrieved 25 July 2010.
- ^ "Amichevole Italia-Camerun. Tre le novità di Lippi: Sirigu, Bonucci e Cossu". FIGC (in Italian). 28 February 2010. Archived from the original on 3 March 2010. Retrieved 28 February 2010.
- ^ "Italy: Borriello and three newcomers". Football Italia. 28 February 2010. Archived from the original on 3 March 2010. Retrieved 28 February 2010.
- ^ "Line-ups: Borriello and Cossu start". football-italia. 3 March 2010. Archived from the original on 10 March 2010. Retrieved 3 March 2010.
- ^ "Verso il Mondiale. Ventinove Azzurri convocati per lo stage di Roma". FIGC (in Italian). 2 May 2010. Archived from the original on 5 May 2010. Retrieved 2 May 2010.
- ^ "World Cup 2010: Giuseppe Rossi left out of Italy squad". BBC Sport. 1 June 2010. Retrieved 1 June 2010.
- ^ "Domani penultimo collaudo: Azzurri in campo a Bruxelles contro il Messico". FIGC (in Italian). 2 June 2010. Archived from the original on 17 July 2018. Retrieved 2 June 2010.
- ^ Maurizio Nicita (3 June 2010). "Non è ancora un'Italia Mondiale Il Messico ci dà due schiaffi" [It still isn't a World Class Italy Mexico gives us two slaps]. gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 27 April 2015.
- ^ Paul Wilson (24 June 2010). "World Cup 2010: Italy exit as Slovakia turf out reigning champions". The Guardian. London. Retrieved 28 June 2012.
- ^ "ItalJuve, Euro 2012 statistics". juventus.com. 3 July 2012.
- ^ Alvaro Moretti (1 July 2012). "L'Italia crolla in finale. Spagna campione d'Europa" [Italy collapses in the final. Spain champions of Europe]. tuttosport.com (in Italian). Tuttosport. Archived from the original on 30 March 2015. Retrieved 27 April 2015.
- ^ "Spain 0 Italy 0". BBC Sport. 27 June 2013. Retrieved 28 June 2013.
- ^ "Buffon stars as Italy win shootout & bronze". FIFA.com. 30 June 2013. Archived from the original on 9 July 2014. Retrieved 30 June 2013.
- ^ "2014 FIFA World Cup Brazil - Matches - Italy-Uruguay". FIFA.com. Archived from the original on 7 June 2014.
- ^ Angelo Proietti (5 September 2014). "Amichevole Italia – Olanda, fascia di capitano per Leonardo Bonucci" [Friendly Italy - Holland, captain's armband for Leonardo Bonucci]. tusciaweb.eu (in Italian). Retrieved 27 April 2015.
- ^ "OFFICIAL: Italy squad for Euro 2016". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ Sam Wallace (13 June 2016). "Italy 2 Belgium 0, Euro 2016: Giaccherini and Pelle see off disjointed dark horses". The Telegraph. Archived from the original on 12 January 2022. Retrieved 14 June 2016.
- ^ Adams, Sam (22 June 2016). "Brady sends euphoric Ireland into the last 16". UEFA.com. Union of European Football Associations. Retrieved 22 June 2016.
- ^ Foulerton, Jim (27 June 2016). "Dominant Italy brush aside champions Spain". UEFA.com. Union of European Football Associations. Retrieved 27 June 2016.
- ^ Rob Smyth (2 July 2016). "Germany 1-1 Italy". The Guardian. Retrieved 2 July 2016.
- ^ "Ignominious Italy out of World Cup". Football Italia. 13 November 2017.
- ^ Stefanelli, Alessandra (12 October 2019). "Italia, Bonucci fa 92 e supera Del Piero: ora c'è Facchetti nel mirino" (in Italian). www.tuttomercatoweb.com. Retrieved 16 October 2019.
- ^ "Italy 2–0 Greece". BBC Sport. 12 October 2019. Retrieved 13 October 2019.
- ^ "Italy: Dominant display in Bosnia". Football Italia. 15 November 2019. Retrieved 15 November 2019.
- ^ "Bonucci: 'We'll talk to Ronaldo'". Football Italia. 14 November 2019. Retrieved 15 November 2019.
- ^ "Polonia-Italia, due traguardi per Bonucci e Chiellini" (in Italian). Calciomercato.com. 11 October 2020. Retrieved 12 October 2020.
- ^ "Poland 0-0 Italy: All square in Gdańsk". UEFA.com. 11 October 2020. Retrieved 12 October 2020.
- ^ "Italy 2-0 N Ireland: Azzurri start strong". Football Italia. 25 March 2021.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ "Euro 2020, Italia-Austria: Black Lives Matter, gli azzurri non si inginocchieranno e rimarranno in piedi" (in Italian). Eurosport. 25 June 2021. Retrieved 13 July 2021.
- ^ "Italy beat Spain on penalties to reach final". BBC Sport. 6 July 2021. Retrieved 7 July 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Every Euro 2020 Star of the Match". UEFA.com. 8 July 2021. Retrieved 12 July 2021.
- ^ a b "UEFA Euro 2020 Team of the Tournament revealed". UEFA. 13 July 2021. Retrieved 13 July 2021.
- ^ "Un gioiello di Raspadori regala all'Italia il successo sull'Inghilterra, Azzurri in corsa per la Final Four di Nations League" (in Italian). Italian Football Federation. 23 September 2022.
- ^ "Bonucci diventa il quarto calciatore con più presenze in Nazionale: ora nel mirino c\'è Maldini" (in Italian). www.tuttomercatoweb.com. 23 September 2022. Retrieved 30 May 2024.
- ^ "Ecco l'Italia per la Nations League: Mancini punta sul blocco Inter, convocati Acerbi, Bastoni, Darmian, Dimarco e Barella" (in Italian). Italian Football Federation. 6 June 2023. Retrieved 6 June 2023.
- ^ "Italia, Nations League amara: Joselu punisce gli Azzurri, passa la Spagna. Domenica alle 15 la finale per il terzo posto contro i Paesi Bassi" (in Italian). Italian Football Federation. 15 June 2023.
- ^ "Spalletti conferma: "Immobile capitano dell'Italia fino agli Europei"" (in Italian). www.goal.com. 8 September 2023. Retrieved 30 May 2024.
- ^ "Bonucci: "Spero di chiudere la carriera con la Nazionale a Euro 2024"". La Gazzetta dello Sport (in Italian). 7 November 2023. Retrieved 30 May 2024.
- ^ Mason, Lewis (29 May 2024). "Leonardo Bonucci: Former Italy, Juventus and AC Milan star retires from football - 'I dreamed of this story'". www.eurosport.com. Retrieved 30 May 2024.
- ^ "2021-2024, la rivoluzione di Spalletti: da Bonucci a Immobile, ha demancinizzato l'Italia" (in Italian). www.goal.com. 19 March 2024. Retrieved 30 May 2024.
- ^ Staff, TSN ca (29 May 2024). "New-look Italy attempts to retain Euro crown". TSN. Retrieved 30 May 2024.
- ^ Ferrini, David (24 May 2024). "Euro 2024: Luciano Spalletti Names His Thirty-Man Italy Squad". Forbes. Retrieved 30 May 2024.
- ^ "Bonucci dice addio al calcio giocato". sport.sky.it (in Italian). 29 May 2024. Retrieved 30 May 2024.
- ^ a b c d Blair Newman (16 March 2016). "Leonardo Bonucci: the man who handles attacks at Juventus and in Ferrari garages". The Guardian. Retrieved 14 April 2016.
- ^ a b c d e f Luca Persico (2 June 2014). "Italy's World Cup 23". Football Italia. Retrieved 2 February 2017.
- ^ "UFFICIALE: Bonucci e Martinez bianconeri. Spesi 27,5 milioni!" (in Italian). tuttomercatoweb.com. Retrieved 13 September 2014.
- ^ a b c d e Luca Cetta (11 February 2015). "Bonucci a Bianconeri leader". Football Italia. Retrieved 19 April 2016.
- ^ a b c John Molinaro (2 June 2016). "Will Italy regret snubbing Giovinco for Euro 2016?". sportsnet.ca. Retrieved 18 March 2017.
- ^ "Bonucci: "Vittoria importantissima"" [Bonucci: "A very important victory"] (in Italian). Juventus FC. 3 April 2014. Retrieved 15 October 2015.
- ^ a b c Sconcerti, Mario (23 November 2016). "Il volo di Bonucci e la classifica degli 8 migliori difensori italiani di sempre". Il Corriere della Sera (in Italian). Retrieved 27 December 2016.
- ^ "I Campioni d'Italia: Leonardo Bonucci". Juventus FC. Retrieved 13 September 2014.
- ^ "Bonucci a Bianconeri leader". Football Italia. 11 February 2015. Retrieved 13 October 2015.
- ^ "FourFourTwo's Best 100 Football Players in the World 2015: 50-41". Four Four Two. 2 December 2015. Retrieved 7 January 2016.
- ^ "Così l'ho trasformato in difensore" (in Italian). Il Piccolo. 15 June 2016. Retrieved 3 September 2018.
- ^ Andrea Dipalo (29 April 2010). "Manchester City in vantaggio su Bonucci" (in Italian). Tutto Bari. Retrieved 3 September 2018.
- ^ Kris Voake (13 October 2012). "Bonucci and Barzagli struggles a big concern for both Italy and Juventus". Goal.com. Retrieved 19 April 2016.
- ^ Gasparri, Alberto (2 May 2015). "Bonucci, gol da sciacquarsi la bocca" (in Italian). /www.sportmediaset.mediaset.it. Retrieved 3 September 2018.
- ^ "Bonucci in controluce" (in Italian). www.cinquantamila.it. Retrieved 18 September 2023.
- ^ "Il "tiraggiro" di Insigne sbarca sulla Treccani. E spunta la "bonucciata"". La Gazzetta dello Sport (in Italian). 26 July 2021. Retrieved 29 July 2021.
- ^ "Buffon: 'Bonucci most improved'". Football Italia. 3 June 2015. Retrieved 19 April 2016.
- ^ Gregor MacGregor (18 December 2015). "The 11 best defenders in the world". FourFourTwo. Retrieved 19 April 2016.
- ^ "Morata: I have to give more". Football España. 24 March 2016. Retrieved 19 April 2016.
- ^ "Galli: "Bonucci ha le qualità per essere il nuovo Scirea"" [Galli: "Bonucci has the skills to become the next Scirea"] (in Italian). Tutto Sport. 6 September 2010. Archived from the original on 15 January 2016. Retrieved 13 October 2015.
- ^ Federico Pisanu (26 December 2012). "Classifica 100 migliori calciatori del 2012 stilata dal The Guardian". The Guardian (in Italian). Archived from the original on 4 September 2015. Retrieved 15 October 2015.
- ^ "The 100 best footballers in the world 2016 – interactive". The Guardian. 20 December 2016.
- ^ Paolo Bandini (29 February 2016). "Leonardo Bonucci in the spotlight as Inter cannot stop remarkable Juventus". The Guardian. Retrieved 18 April 2016.
- ^ "Le Voci – Bonucci: 'Festeggiando…' (Foto!)" (in Italian). Juve News. 1 May 2013. Retrieved 18 May 2020.
- ^ "Best defender in the world? What the hell has happened to Leonardo Bonucci?". Goal.com. 15 December 2017.
- ^ "The top 25 best defenders in the world". The Telegraph. 9 May 2017. Archived from the original on 12 January 2022.
- ^ "Juve, difesa più forte all time? Buffon, Bonucci, Chiellini e Barzagli come..." La Gazzetta dello Sport (in Italian). 4 May 2017. Retrieved 26 June 2024.
- ^ "I due quinquenni" (in Italian). Juventus.com. Archived from the original on 29 April 2016. Retrieved 27 June 2024.
- ^ Viñas, Sergio R. (4 July 2021). "Bonucci y Chiellini, un matrimonio de titanio". El Mundo (in Spanish).
- ^ "Martina Maccari Wikipedia, Età, Modella, Biografía, Anni【 Foto 】Age". 16 January 2021.
- ^ Sport, Sky (9 October 2019). "Lady Bonucci: 'Ho conosciuto Leo per scommessa'". sport.sky.it.
- ^ "Martina e Leondardo, congratulazioni" (in Italian). juventus.com. 18 June 2011.
- ^ "Lorenzo Bonucci has come to the world". juventus.com. 8 July 2012.
- ^ "Leonardo Bonucci, nato il secondo figlio del difensore: si chiama Matteo" (in Italian). Il Sussidiario. 14 May 2014.
- ^ "Bonucci vuole scrivere la storia della Juve" (in Italian). juventus.com. 17 April 2014.
- ^ "Leonardo Bonucci e Martina Maccari incinta, la famiglia meraviglia si allarga" (in Italian). Oggi. 17 December 2013.
- ^ "Fiocco rosa in casa Juventus: è nata Matilda Bonucci" (in Italian). tuttosport.com. 5 February 2019.
- ^ Sean Gibson (23 May 2017). "Juventus defender Bonucci's son cries during title celebrations - he supports rivals Torino". The Telegraph. Archived from the original on 12 January 2022. Retrieved 15 July 2017.
- ^ Mike Lazar (30 July 2017). "Infant son of Juventus star undergoes emergency surgery". La Gazzetta dello Sport. Retrieved 15 July 2017.
- ^ Miguel Delaney (14 July 2017). "Wanted by Antonio Conte and Pep Guardiola why is AC Milan-bound Leo Bonucci snubbing the Premier League?". The Independent. Retrieved 15 July 2017.
- ^ Marco Gobattoni (16 January 2014). "Calcio, Riccardo Bonucci racconta Leo "Giocavo meglio io, ma guai a dirglielo"" (in Italian). Il Messaggero. Retrieved 15 July 2017.
- ^ "Lazio captain arrested in match-fixing investigation". BBC Sport. 28 May 2012. Retrieved 15 July 2017.
- ^ Brian Homewood; Gavin Jones; Ed Osmond; Steve Scherer (3 August 2012). "Bonucci could face three-and-a-half year ban". Reuters. Retrieved 15 July 2017.
- ^ "Juventus' Antonio Conte gets 10-month ban in connection with match-fixing". The Guardian. 10 August 2012. Retrieved 15 July 2017.
- ^ Bandini, Paolo (21 October 2012). "Napoli wilt in the face of Juve's Andrea Pirlo facts". The Guardian. London.
- ^ "Benji & Fede: ecco il video di "Buona Fortuna" (con Leonardo Bonucci)" (in Italian). billboard.it. 29 December 2017.
- ^ "Juve, Bonucci to release book against bullying - Photo". calciomercato.com. 3 October 2019.
- ^ a b c d Leonardo Bonucci at Soccerway. Retrieved 27 March 2021.
- ^ "Leonardo Bonucci". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 July 2021.
- ^ "Inter Beat Milan to Lift Primavera Cup". inter.it. FC Internazionale Milano. 5 April 2006. Archived from the original on 31 May 2012. Retrieved 14 December 2015.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations (UEFA). 10 October 2021. Retrieved 11 October 2021.
- ^ "Netherlands 2-3 Italy: Azzurri claim third place with thrilling win". UEFA.com. Union of European Football Associations (UEFA). 18 June 2023. Retrieved 18 June 2023.
- ^ "2020-2021 Men's FIFA FIFPRO World 11 revealed". fifpro.org. 17 January 2022. Retrieved 17 January 2022.
- ^ "Oscar del Calcio, dominio Juve. Buffon: "Donnarumma ha doti da grande"" [Serie A Oscars, Juve dominate. Buffon: "Donnarumma has the characteristics to be great"] (in Italian). La Gazzetta dello Sport. 14 December 2015. Retrieved 14 December 2015.
- ^ "Buffon named best player". Football Italia. 27 November 2017.
- ^ "Gran Galà del Calcio: The winners". Football Italia. 19 March 2021. Retrieved 19 March 2021.
- ^ "UEFA Europa League squad of the season". UEFA.com. Union of European Football Associations. 3 June 2014. Retrieved 3 June 2014.
- ^ "UEFA Europa League Squad of the 2017/18 Season". UEFA.com. Union of European Football Associations. 17 May 2018.
- ^ "ESM Top-Elf: Ein Bayern-Star in Europas Elite". Abendzeitung (in German). 8 June 2017. Retrieved 12 June 2017.
- ^ Lafont, Romain (1 January 2017). "L'équipe type Monde 2016 : le Real Madrid plus fort que le Portugal". www.lequipe.fr (in French). Retrieved 6 September 2019.
- ^ "The IFFHS Men World Team 2017". IFFHS.de. 12 December 2017. Retrieved 12 December 2017.
- ^ "IFFHS".
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. Retrieved 31 January 2021.
- ^ "IFFHS Men's UEFA Team of the Year". IFFHS. 22 December 2021. Retrieved 30 March 2022.
- ^ "Every Man of the Match at Euro 2020". UEFA.com. Union of European Football Associations. 8 July 2021. Retrieved 8 June 2021.
- ^ "Juventus Defender, Official: Leonardo Bonucci Beats EPL trio to win Best Defender of the Year". Liverpool Echo. 27 December 2021.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Leonardo Bonucci at the Fenerbahçe S.K. website
- Profile at AIC.Football.it (in Italian) [dead link]
- Leonardo Bonucci at TuttoCalciatori.net (in Italian)
- Leonardo Bonucci at Lega Serie A (archived)
- Profile at Italia1910.com (in Italian)
- Leonardo Bonucci – FIFA competition record (archived)
- Leonardo Bonucci – UEFA competition record (archive)
- Leonardo Bonucci at Soccerway
- 1987 births
- Living people
- People from Viterbo
- Italian men's footballers
- Italy men's international footballers
- Men's association football central defenders
- Inter Milan players
- Treviso FBC 1993 players
- Pisa SC players
- SSC Bari players
- Juventus FC players
- AC Milan players
- 1. FC Union Berlin players
- Fenerbahçe S.K. footballers
- Serie A players
- Serie B players
- Bundesliga players
- Süper Lig players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- FIFA Men's Century Club
- UEFA European Championship-winning players
- European champions for Italy
- Knights of the Order of Merit of the Italian Republic
- Footballers from Lazio
- Sportspeople from the Province of Viterbo
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Italian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey