Leonardo Blanchard
Personal information | |||
---|---|---|---|
Date of birth | 6 May 1988 | ||
Place of birth | Grosseto, Italy | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
–2006 | Sauro Rispescia | ||
2005–2006 | → Siena (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2012 | Siena | 0 | (0) |
2006–2007 | → Poggibonsi (loan) | 3 | (0) |
2007 | → Sangimignano (loan) | 15 | (1) |
2008–2010 | → VdG (loan) | 44 | (0) |
2010 | → Pergo (loan) | 11 | (1) |
2010–2011 | → Pavia (loan) | 24 | (2) |
2011–2012 | → FeralpiSalò (loan) | 23 | (1) |
2012–2016 | Frosinone | 113 | (9) |
2016–2018 | Carpi | 7 | (0) |
2017 | → Brescia (loan) | 17 | (2) |
2018 | → Alessandria (loan) | 6 | (0) |
*Club domestic league appearances and goals, correct as of 23 May 2018 |
Leonardo Blanchard (born 6 May 1988) is an Italian footballer who plays as a centre-back.
Club career
[edit]Born in Grosseto, Tuscany, Blanchard started his career at his hometown club Sauro Rispescia, located in Rispescia frazione.
Siena
[edit]On 30 August 2005 he was signed by Serie A team Siena, which is also a Tuscan team. He played for its Berretti team[1] (B team of under-20 age group or U-18 team). In the next season he left for Poggibonsi, but in January 2007 left for Serie D team Sangimignano; the team was relegated to Eccellenza Tuscany at the end of season. Blanchard was promoted to the Primavera under-20 team of Siena in 2007–08 season.[2][3]
In 2008, he left for Valle del Giovenco, his first team outside Tuscany, where he spent 1+1⁄2 seasons.[4][5][6] At the end of the 2010 winter (January) transfer window, he left for Pergocrema, with Fabrizio Di Bella moving in the opposite direction on a temporary deal.[7] He played both legs of the relegation "play-out".[8][9]
In July 2010 he left for Pavia.[10][11][12] He was a call-up to Siena's pre-season camp in 2011.[13] He played a few friendlies[14][15][16] before he left the club on 20 July.[17][18]
Frosinone
[edit]On 9 August 2012 he left for Frosinone.[19][20] On 19 June 2013 Frosinone bought Blanchard's registration rights definitively for a peppercorn fee of €1,000.[21][22]
On 23 September 2015, Blanchard made Frosinone club history by scoring the equalizing goal in the closing minute of stoppage time in a 1–1 draw against Serie A giants, Juventus. This was Frosinone's first historical Serie A point.[23] Blanchard also revealed it was "an emotional moment" especially since he declared to have been a Juventus fan for a long time.[24]
Carpi
[edit]In mid-2016 he was signed by Carpi. He joined the pre-season camp circa 22 July.[25] He was assigned No.23 shirt.[26] On 30 January 2017 Blanchard left for Brescia on loan.[27]
Blanchard returned to Carpi in mid-2017. However, he was left out from the squad for 2017–18 Serie B season.
On 31 January 2018 Blanchard left for Alessandria.[28] Blanchard was released by Carpi in July 2018 in a mutual consent.[29]
References
[edit]- ^ "Campionato Nazionale "D. Berretti"" (PDF). Comunicato Ufficiale (in Italian). 2005–06 (87/TB). Florence: Lega Calcio Serie C. 5 April 2006. Archived from the original (PDF) on 11 May 2006. Retrieved 10 August 2011.
- ^ "PRIMAVERA SIENA: DA OGGI IN RITIRO". Zona Calcio (in Italian). 30 July 2007. Archived from the original on 17 March 2012. Retrieved 10 August 2011.
- ^ "PRIMAVERA GIR. C: ASCOLI E SIENA CHIUDONO CON UN PAREGGIO". Zona Calcio (in Italian). 5 May 2008. Archived from the original on 17 March 2012. Retrieved 10 August 2011.
- ^ "UFFICIALE: VDG Avezzano, gli ultimi colpi". Tutto Mercato Web (in Italian). TC&C. 23 July 2008. Retrieved 10 August 2011.
- ^ "VDG, torna Blanchard ma si sogna Ginestra". Tutto Mercato Web (in Italian). TC&C. 31 July 2009. Retrieved 10 August 2011.
- ^ "Blanchard alla Valle del Giovenco" (in Italian). A.C. Siena. 6 August 2009. Retrieved 20 August 2009. [dead link]
- ^ "Ultimi colpi del Pergo al calcio mercato" (in Italian). U.S. Pergocrema 1932. 1 February 2010. Archived from the original on 26 July 2011. Retrieved 10 August 2011.
- ^ "Si scatena Le Noci Pro Patria raggiunta". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 24 May 2010. Retrieved 10 August 2011.
- ^ "E' festa Pergocrema Pro Patria, anno no". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 31 May 2010. Retrieved 10 August 2011.
- ^ "UFFICIALE: Pavia, arriva Blanchard". Tutto Mercato Web (in Italian). TC&C. 22 July 2010. Archived from the original on 2 October 2012. Retrieved 10 August 2011.
- ^ "E' ufficiale: vestirà azzurro Leonardo Blanchard" (Press release) (in Italian). A.C. Pavia. 21 July 2010. Archived from the original on 16 July 2011. Retrieved 12 July 2010.
- ^ "Tutte le operazioni di mercato" (Press release) (in Italian). A.C. Siena. 1 September 2010. Archived from the original on 27 March 2012. Retrieved 10 August 2011.
- ^ "Domani la partenza per il ritiro Convocati 25 giocatori" (Press release) (in Italian). A.C. Siena. 9 July 2011. Archived from the original on 29 July 2012. Retrieved 10 August 2011.
- ^ "Siena-Selezione Val Ridanna 14-0" (Press release) (in Italian). A.C. Siena. 14 July 2011. Archived from the original on 18 August 2011. Retrieved 10 August 2011.
- ^ "Siena-Rapp. Bolzano 6-0" (Press release) (in Italian). A.C. Siena. 17 July 2011. Archived from the original on 20 July 2011. Retrieved 10 August 2011.
- ^ "Siena-Palermo 1-3" (Press release) (in Italian). A.C. Siena. 20 July 2011. Archived from the original on 1 June 2012. Retrieved 10 August 2011.
- ^ "dal Siena arriva Blanchard" [From Siena arrives Blanchard] (Press release) (in Italian). FeralpiSalò. 20 July 2011. Retrieved 9 August 2011. [permanent dead link]
- ^ "Blanchard in prestito al Feralpi Salò" [Blanchard in temporary to Feralpi Salò] (Press release) (in Italian). A.C. Siena. 20 July 2011. Archived from the original on 2 June 2012. Retrieved 10 August 2011.
- ^ "CALCIOMERCATO, DAL SIENA ARRIVA BLANCHARD" (in Italian). Frosinone Calcio. 9 August 2012. Archived from the original on 20 July 2013. Retrieved 20 July 2013.
- ^ "Blanchard al Frosinone" (in Italian). A.C. Siena. 9 August 2012. Archived from the original on 20 February 2014. Retrieved 30 June 2013.
- ^ "RISCATTATI BLANCHARD E BERTONCINI" (in Italian). Frosinone Calcio. 19 June 2013. Archived from the original on 29 June 2013. Retrieved 30 June 2013.
- ^ AC Siena SpA bilancio (financial report and accounts) on 30 June 2013 (in Italian) CCIAA (in Italian)
- ^ "Frosinone President: 'Historic point' | Football Italia". Archived from the original on 4 March 2016.
- ^ "Blanchard: 'I'm a Juventino!' | Football Italia". Archived from the original on 25 September 2015.
- ^ "Pergine-Day 9" (Press release) (in Italian). Carpi F.C. 1909. 22 July 2016. Retrieved 18 November 2018.
- ^ "I numeri di maglia dei biancorossi" (Press release) (in Italian). Carpi F.C. 1909. 2 August 2016. Retrieved 18 November 2018.
- ^ "Mercato: Blanchard al Brescia" (Press release) (in Italian). Carpi F.C. 1909. 30 January 2017. Retrieved 18 November 2018.
- ^ "Mercato: Blanchard all'Alessandria" (Press release) (in Italian). Carpi F.C. 1909. 31 January 2018. Retrieved 18 November 2018.
- ^ "Mercato: risoluzione contrattuale con Blanchard" (Press release) (in Italian). Carpi F.C. 1909. 19 July 2018. Retrieved 18 November 2018.
External links
[edit]- Football.it Profile (in Italian) [dead link]
- Pergocrema Profile (2009–10) (in Italian) [dead link]
- Leonardo Blanchard at TuttoCalciatori.net (in Italian)
- Leonardo Blanchard at Soccerway
- 1988 births
- Living people
- Italian men's footballers
- Serie A players
- Serie B players
- Serie C players
- Siena FC SSD players
- US Poggibonsi players
- US Pergolettese 1932 players
- AC Pavia 1911 SSD players
- Frosinone Calcio players
- AC Carpi players
- Brescia Calcio players
- US Alessandria Calcio 1912 players
- Men's association football central defenders
- Sportspeople from Grosseto
- Footballers from Tuscany