Lorenzo De Silvestri
Personal information | |||
---|---|---|---|
Date of birth | 23 May 1988 | ||
Place of birth | Rome, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Bologna | ||
Number | 29 | ||
Youth career | |||
Lazio | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Lazio | 47 | (0) |
2009–2014 | Fiorentina | 74 | (2) |
2012–2014 | → Sampdoria (loan) | 59 | (4) |
2014–2016 | Sampdoria | 50 | (5) |
2016–2020 | Torino | 112 | (8) |
2020– | Bologna | 90 | (8) |
International career‡ | |||
2003–2004 | Italy U16 | 18 | (1) |
2003–2005 | Italy U17 | 18 | (3) |
2005 | Italy U18 | 2 | (0) |
2005–2007 | Italy U19 | 10 | (0) |
2006 | Italy U20 | 1 | (0) |
2007–2010 | Italy U21[1] | 11 | (0) |
2008 | Italy Olympic | 6[2] | (0) |
2010–2016 | Italy | 6 | (0) |
*Club domestic league appearances and goals, correct as of 23:35, 24 May 2024 (UTC) ‡ National team caps and goals, correct as of 29 March 2016 |
Lorenzo De Silvestri (Italian pronunciation: [loˈrɛntso de silˈvɛstri]; born 23 May 1988) is an Italian professional footballer who plays as a defender for Serie A club Bologna. He is an offensive full-back with an imposing physique; although naturally a right-back, he is capable of playing on either flank as well as in the middle.[3]
Club career
[edit]Lazio
[edit]Born in Rome, De Silvestri is a product of Lazio youth academy. He was promoted to the senior team during the 2006–07 season, during which he made his first two league appearances.
His first senior appearance was a match in the UEFA Intertoto Cup in 2005 at the age of 17. His debut in Italian competition came a year later, during a 4–0 Coppa Italia victory over Rende, scoring the fourth goal of the match.
De Silvestri then made his Serie A debut coming on as a substitute, in a 1–0 home loss to Fiorentina, on 22 April 2007. He then made his first start in the penultimate match of the season at the Stadio Olimpico against Parma.
During the 2007–08 season, De Silvestri established himself as a regular in the Lazio side with several impressive performances as an attacking right-back. He made 24 league appearances, as well as six in the UEFA Champions League, three as a starter and three as a substitute.
In 2007, he signed a contract renewal with the club believed to be worth around €350,000, keeping him at Formello until 2010. On 19 November 2007, English football magazine World Soccer included De Silvestri in their list of the 50 most promising talents. He and Andrea Russotto were the only Italians to make the list.[4]
On 19 December 2007, just over a year after his debut goal against Rende, De Silvestri scored again in the Coppa Italia, this time against Napoli. He dedicated his goal to his close friend and fellow Lazio fan Gabriele Sandri, who was shot dead by a policeman at a service area near Arezzo. Since making his debut, De Silvestri has continued to improve the technical and tactical aspects of his game under the guidance of manager Delio Rossi. However a number of disagreement between De Silvestri and his club arose, most notably regarding difficult talks regarding the extension to his contract with Lazio. He also endured a frustrating 2008–09 season playing deputy to new signing Stephan Lichtsteiner and started in only 13 league matches. Due to the contract wrangles and his failure to dislodge Lichtsteiner, led to him being put on sale during the 2009 summer transfer window.
Fiorentina
[edit]On 26 August 2009, ACF Fiorentina signed the right-back from S.S. Lazio on a five-year deal, he was presented to the press in Florence on 27 August; on successive declarations, De Silvestri stated he had reluctantly decided to leave his favourite club due to his strained relationship with president Claudio Lotito.[5] After an injury that prevented him from appearing in the early weeks of the season, De Silvestri became a regular under head coach Cesare Prandelli and completed the 2009–10 campaign with a total 27 appearances. Under new Fiorentina boss Siniša Mihajlović, De Silvestri was originally confirmed as a regular, but successively lost his place as a starter in favour of Gianluca Comotto after the poor performance the team. However, he re-took the starting position (right-back) after the winter break. He also played the last matches before the winter break as starting left-back to replace the unavailable Manuel Pasqual.
Sampdoria
[edit]On 16 July 2012, De Silvestri was officially loaned to Sampdoria for the 2012–13 season, with Sampdoria having the option to sign him in full following the season.[6] He made his début as a second-half substitute for Gianni Munari against Napoli on 30 September 2012. On 8 May 2013, De Silvestri scored his first goal for Sampdoria by opening the scores in the 1–1 draw against Catania. Following the end of the season, his loan spell was extended for a further season on 12 July 2013.[7] On 18 June 2014, Sampdoria acquired 50% registration rights of De Silvestri.[8] On 25 June 2015, Sampdoria acquired him outright.[9]
Torino
[edit]On 18 August 2016, De Silvestri was signed by Serie A rivals Torino for a reported transfer fee of €3.6 million plus bonuses.[10][11]
Bologna
[edit]On 17 September 2020, De Silvestri signed with Bologna for free.[12]
International career
[edit]De Silvestri made his international debut at the U-16 level in June 2003, the team was mainly consist of born 1987 players aiming for 2004 UEFA European Under-17 Football Championship.
He made his U-21 debut on 11 September 2007 against Albania. He was the youngest player in the squad for Italy's victorious 2008 Toulon Tournament campaign, and also, subsequently, at the 2008 Summer Olympics. Although he played in several of the 2009 European Championship qualifiers, he did not make the 23-man squad for the tournament. After the tournament, he became first-choice and was appointed captain. He was suspended in the playoffs against Belarus in 2011 season.
On 7 September 2010, he made his debut with the Italy national team in a qualification match against Faroe Islands. Italy won the game with 5–0. De Silvestri played the full 90 minutes.[13] On 12 June 2015, he sustained an injury in a 1–1 away draw against Croatia, in a UEFA Euro 2016 qualifying match.[14]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | 2006–07 | Serie A | 2 | 0 | 0 | 0 | — | 2 | 0 | |
2007–08 | 24 | 0 | 0 | 0 | 6[a] | 0 | 30 | 0 | ||
2008–09 | 21 | 0 | 1 | 0 | — | 22 | 0 | |||
Total | 47 | 0 | 1 | 0 | 6 | 0 | 54 | 0 | ||
Fiorentina | 2009–10 | Serie A | 26 | 1 | 3 | 0 | 5[a] | 0 | 34 | 1 |
2010–11 | 26 | 1 | 2 | 0 | — | 28 | 1 | |||
2011–12 | 22 | 0 | 2 | 0 | — | 24 | 0 | |||
Total | 74 | 2 | 7 | 0 | 5 | 0 | 86 | 2 | ||
Sampdoria | 2012–13 | Serie A | 24 | 2 | 1 | 0 | — | 25 | 2 | |
2013–14 | 35 | 2 | 1 | 0 | — | 36 | 2 | |||
2014–15 | 33 | 4 | 2 | 0 | — | 35 | 4 | |||
2015–16 | 17 | 1 | 0 | 0 | — | 17 | 1 | |||
2016–17 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
Total | 109 | 9 | 5 | 0 | — | 114 | 9 | |||
Torino | 2016–17 | Serie A | 16 | 1 | 2 | 0 | — | 18 | 1 | |
2017–18 | 35 | 5 | 4 | 2 | — | 39 | 7 | |||
2018–19 | 32 | 2 | 2 | 0 | — | 34 | 2 | |||
2019–20 | 29 | 0 | 2 | 1 | 6[b] | 2 | 37 | 3 | ||
Total | 112 | 8 | 10 | 3 | 6 | 2 | 128 | 13 | ||
Bologna | 2020–21 | Serie A | 29 | 2 | 1 | 0 | — | 30 | 2 | |
2021–22 | 31 | 3 | 0 | 0 | — | 31 | 3 | |||
2022–23 | 15 | 1 | 2 | 0 | — | 17 | 1 | |||
2023–24 | 15 | 2 | 2 | 0 | — | 17 | 2 | |||
Total | 90 | 8 | 5 | 0 | — | 95 | 8 | |||
Career total | 432 | 27 | 28 | 3 | 17 | 2 | 477 | 32 |
- ^ a b All appearances in UEFA Champions League
- ^ All appearances in UEFA Europa League
International
[edit]- As of match played 29 March 2016[17]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2010 | 1 | 0 |
2013 | 1 | 0 | |
2014 | 1 | 0 | |
2015 | 1 | 0 | |
2016 | 2 | 0 | |
Total | 6 | 0 |
Honours
[edit]Lazio
Italy U-21
References
[edit]- ^ FIGC Archive missed the following games: BIH and Hungary
- ^ four in Toulon Tournament, two in Olympic
- ^ Fabio Ferri (24 August 2009). "De Silvestri è il nuovo terzino destro della Fiorentina" [De Silvestri is Fiorentina's new right-back] (in Italian). Il Corriere della Sera. Retrieved 13 June 2015.
- ^ "Il Baby d'Oro" (in Italian). Corriere dello Sport. Archived from the original on 19 July 2011. Retrieved 24 March 2016.
- ^ "Acquisito De Silvestri" (in Italian). Viola Channel. 26 August 2009.
- ^ "COLPO SAMP: DALLA FIORENTINA ARRIVA LORENZO DE SILVESTRI" (in Italian). U.C. Sampdoria. 16 July 2012. Archived from the original on 18 July 2012.
- ^ "De Silvestri alla Sampdoria" (in Italian). ACF Fiorentina. 12 July 2013.
- ^ "Ufficiale: Esercitata l'opzione per l'acquisizione di Lorenzo de Silvestri" (in Italian). U.C. Sampdoria. 18 June 2014. Archived from the original on 2 July 2014. Retrieved 7 July 2015.
- ^ "Lollo blucerchiato: De Silvestri è un calciatore della Sampdoria" (in Italian). U.C. Sampdoria. 25 June 2015. Retrieved 7 July 2015.
- ^ "Torino, De Silvestri per la difesa: alla". Gazzetta Dello Sport (in Italian). 17 August 2016. Retrieved 20 September 2016.
- ^ "Official: De Silvestri to Torino". Football Italia. 18 August 2016. Retrieved 20 September 2016.
- ^ "UFFICIALE: Lorenzo De Silvestri è un nuovo terzino del Bologna".
- ^ "Italy vs. Faroe Islands 5 - 0". Soccerway. 7 September 2010. Retrieved 24 March 2016.
- ^ "De Silvestri and Buffon injuries". Football Italia. 12 June 2015. Retrieved 13 June 2015.
- ^ Lorenzo De Silvestri at Soccerway. Retrieved 8 July 2015.
- ^ "Lorenzo de Silvestri ESPN Profile". ESPN. Retrieved 7 July 2015.
- ^ Lorenzo De Silvestri at National-Football-Teams.com
External links
[edit]- Profile at ACF Fiorentina official site
- National Team statistics on FIGC official website
- Living people
- 1988 births
- Footballers from Rome
- Men's association football defenders
- Italian men's footballers
- SS Lazio players
- ACF Fiorentina players
- UC Sampdoria players
- Torino FC players
- Bologna FC 1909 players
- Serie A players
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Italy
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers