Lorenzo Crisetig
Personal information | |||
---|---|---|---|
Date of birth | 20 January 1993 | ||
Place of birth | Cividale del Friuli, Italy | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Padova | ||
Number | 6 | ||
Youth career | |||
2001–2002 | Audace di San Leonardo | ||
2002–2007 | Donatello | ||
2007–2011 | Inter Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Inter Milan | 0 | (0) |
2012–2014 | Parma | 0 | (0) |
2012 | → Inter Milan (loan) | 0 | (0) |
2012–2013 | → Spezia (loan) | 10 | (0) |
2013–2014 | → Crotone (loan) | 55 | (2) |
2014–2016 | Inter Milan | 0 | (0) |
2014–2015 | → Cagliari (loan) | 28 | (0) |
2015–2016 | → Bologna (loan) | 5 | (0) |
2016–2019 | Bologna | 8 | (0) |
2016–2017 | → Crotone (loan) | 32 | (0) |
2018–2019 | → Frosinone (loan) | 8 | (0) |
2019 | → Benevento (loan) | 12 | (0) |
2020 | Mirandés | 9 | (0) |
2020–2023 | Reggina | 100 | (3) |
2024– | Padova | 16 | (0) |
International career‡ | |||
2008–2009 | Italy U16 | 4 | (0) |
2009 | Italy U17 | 9 | (0) |
2009–2010 | Italy U18 | 3 | (0) |
2010–2011 | Italy U19 | 11 | (0) |
2012–2013 | Italy U20 | 6 | (0) |
2010–2015 | Italy U21 | 16 | (2) |
*Club domestic league appearances and goals, correct as of 2 May 2024 ‡ National team caps and goals, correct as of 24 June 2015 |
Lorenzo Crisetig (born 20 January 1993) is an Italian professional footballer who plays as a midfielder for Serie C Group A club Padova.
Crisetig made his competitive debut on 27 September 2011, in the 2011–12 UEFA Champions League.
Club career
[edit]Youth career
[edit]Born in Cividale del Friuli, Crisetig started his career with local club Audace San Leonardo.[2] In the next season he left for Donatello, located in the city of Udine. Aged 14 he was signed by Inter Milan. Crisetig played for Giovanissimi Nazionali under-15 team In 2007–08[3] and Allievi Nazionali under-17 team in 2008–09 season. He was picked by Italy U-17 team in 2009 as one of the youngest players, which the team mainly consist of born 1992.
In August 2009 he played for the first team in a friendly match.[4][5] Soon after, he received his first Italy U-21 team.[6] That season he also promoted to the Primavera under-20 team. He also picked by José Mourinho in another friendly, mid of international break.[7] In January 2010 he received his first competitive call-up, but did not play.[8] Mourinho also made several call-up after that match.[9][10][11][12] In May 2010 he also returned to Allievi Nazionali team,[13] reached quarter-finals.[14] He also won the experimental UEFA U18 Challenge against Bayern Munich U19 on 19 May, with Inter U19 (which 1990 born player of the Primavera did not play).[15]
In the next season, he was named as one of the club youth product (List B) in 2010 UEFA Super Cup (but did not receive call-up).[16] On 11 August, he made his Italy U-21 debut as the youngest player in history at the time.[17] Under Rafael Benítez, he also received call-up to the first team;[18][19] Benítez's successor, Leonardo, also picked Crisetig[20] but he failed to make debut. Crisetig won 2011 Torneo di Viareggio with the Primavera.[21]
Inter
[edit]Under new coach Gian Piero Gasperini, Crisetig played in pre-season friendlies.[22][23][24][25][26][27] However, he did not play in competitive match. But under new coach Claudio Ranieri, he made his debut in 2011–12 UEFA Champions League on 27 September, replacing Cristian Chivu in the last minute. It was due to the injury crisis, in which the coach had five midfielders only (including Zanetti) plus Crisetig and youngster Andrea Romanò.[28] He also played for the youth team in 2011–12 NextGen series in the next day.[29]
Parma
[edit]On 23 January 2012, Inter bought back Joel Obi from co-owner Parma for €3.2 million.[30][31] In the same deal, Crisetig, was sold to Parma in co-ownership deal for €1.5 million.[30] Crisetig was remained in their "mother" club for the rest of the season. On 25 March 2012, he won the first edition of NextGen series with Primavera after penalty shootout win against Ajax.
Spezia (loan)
[edit]During the summer 2012 Inter/Parma sent him on loan to Serie B club Spezia.[32] He made his debut with Spezia on 10 August 2012 against Brescia replacing, in the 64th minute, Mirko Antenucci.
Crotone
[edit]During January 2013 Inter/Parma sent him on loan to Serie B club Crotone.[33] In July 2013 the loan was extended.[34]
Return to Inter
[edit]In June 2014 Inter bought back 50% registration rights of Crisetig for €4.75 million in a four-year contract, bought the remaining 50% registration rights of Yao Eloge Koffi for €1 million, as well as sold 50% registration rights of Ishak Belfodil back to Parma for €5.75 million.[35][36][37]
Cagliari (loan)
[edit]On 11 July 2014, he was signed by Cagliari in a two-year loan, with an option to purchase.[38][39]
Bologna
[edit]On 16 July 2015, Crisetig was signed by Bologna. As part of the financial arrangement, Crisetig joined the club in a two-year loan, with an obligation to buy in 2017.[40] On 31 August 2016, the last day of summer transfer window, his loan was terminated and he joined Bologna on permanent transfer the same day.[41] According to Bologna, the transfer fee was €2.85 million, on top of €1 million loan fee for 2016–17 season;[42] the loan fee of 2015–16 season was €500,000.[43]
Crotone (loan)
[edit]After transfer deal with Inter was finalized, Crisetig was loaned to Crotone for one year on 31 August 2016.[44]
Frosinone (loan)
[edit]On 10 July 2018, he was signed by Frosinone in a one-year loan, with an option to purchase.[45]
Benevento (loan)
[edit]On 24 January 2019, Crisetig joined to Benevento on loan with an obligation to buy.[46]
Mirandés
[edit]On 6 February 2020, Crisetig signed a short-term deal with Mirandés in the Spanish Segunda División.[47] On 12 August, after just nine matches, he left the club.[48]
Reggina
[edit]On 19 August 2020, he signed a two-year contract with Reggina.[49]
Padova
[edit]On 12 January 2024, Crisetig joined Padova on a 2.5-year contract.[50]
International career
[edit]Crisetig received his first call-up in December 2007, for the Christmas Youth Tournament (Italian: Torneo Giovanile di Natale).[51] He made his debut in 2008, for Italy U-16 team. Despite not played in qualifying, he was picked by Pasquale Salerno to the final tournament of 2009 UEFA European Under-17 Football Championship, as the only born 1993 player. He started all four matches, losing to Germany in the semi-finals. In the 2009 FIFA U-17 World Cup, he played all five games, losing to Switzerland in the quarter-finals.[52] He followed the team member promoted to U-18 team after the tournament. He was eligible to 2010 UEFA European Under-17 Football Championship, but did not play in any qualifying match.
On 11 August 2010, he made his Italy U-21 debut in a friendly match against Denmark under coach Pierluigi Casiraghi, as the youngest player ever, at the age of 17 years, 203 days. The previous record holder was Federico Macheda.[17] After that Crisetig went to U-19 team and made his U-19 debut on 22 September. Under the guidance of Daniele Zoratto, Crisetig played twice in 2011 U-19 Euro qualifying and two substitute appearances in the elite round, losing to Republic of Ireland in the last game. He also played twice for U-21 in friendlies in March, which coached by Ciro Ferrara.
After the U-19 team (made up of players born in and after 1992) was eliminated by the Irish, Crisetig remained in the U-19 team (but consists of players born in and before 1993) as one of the eldest players. He played two (out of possible three) friendlies to prepare for the 2012 U-19 Euro qualifying which coached by Alberigo Evani. After made his professional debut, he joined the U-19 team on 29 September,[53] but only played once out of three qualifying, being replaced by Francesco Vassallo for the latter. He started in the first match that losing to Romania 2–1 in the first qualifying match, on 6 October.[54] Eventually Azzurrini qualified as the group 3 runner-up. That match also the last U19 match of Crisetig.[55]
Crisetig played four times in 2012–13 Four Nations Tournament for Italy U20 plus two additional friendlies against Turkey U21[56][nb 1] and Iran.
Crisetig was then part of Italian U21 squad for 2015 UEFA European Under-21 Championship.
Career statistics
[edit]Club | Season | League | National cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2011–12 | Serie A | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 |
Spezia (loan) | 2012–13 | Serie B | 10 | 0 | 2 | 0 | — | 12 | 0 | |
Crotone (loan) | 2012–13 | Serie B | 17 | 1 | 0 | 0 | — | 17 | 1 | |
2013–14 | Serie B | 39 | 1 | 1 | 0 | — | 40 | 1 | ||
Total | 56 | 2 | 1 | 0 | — | 57 | 2 | |||
Cagliari (loan) | 2014–15 | Serie A | 28 | 0 | 2 | 0 | — | 30 | 0 | |
Bologna (loan) | 2015–16 | Serie A | 5 | 0 | 1 | 0 | — | 6 | 0 | |
Crotone (loan) | 2016–17 | Serie A | 32 | 0 | 0 | 0 | — | 32 | 0 | |
Frosinone (loan) | 2018–19 | Serie A | 8 | 0 | 0 | 0 | — | 8 | 0 | |
Benevento (loan) | 2018–19 | Serie B | 12 | 0 | 0 | 0 | — | 12 | 0 | |
Mirandés | 2019–20 | Spanish Segunda División | 9 | 0 | 0 | 0 | — | 9 | 0 | |
Reggina | 2020–21 | Serie B | 35 | 2 | 1 | 0 | — | 36 | 2 | |
2021–22 | Serie B | 36 | 0 | 1 | 0 | — | 37 | 0 | ||
2022–23 | Serie B | 29 | 1 | 1 | 0 | — | 30 | 1 | ||
Total | 100 | 3 | 3 | 0 | — | 103 | 3 | |||
Career total | 260 | 5 | 9 | 0 | 1 | 0 | 270 | 5 |
Honours
[edit]Inter Milan youth sector
- UEFA Under-18 Challenge: 2010
- Torneo di Viareggio: 2011
- NextGen series: 2011–12
Footnotes
[edit]- ^ As Turkey U21 for 2013 edition was eliminated on 14 August 2012, the Turkey national under-20 football team (born 1992 and 1993 team) of 2012–13 season immediately became U21 team, thus the age limit of the match was born 1992 on both sides but Italy considered it was U20 match but Turkey considered it was U21 match.
References
[edit]- ^ "Lorenzo Crisetig – Bolognafc". Archived from the original on 26 January 2018. Retrieved 7 October 2017.
- ^ "Three youngsters with first team for TIM Trophy". FC Internazionale Milano. www.inter.it. 13 August 2009. Retrieved 29 September 2011.
- ^ "Under-15s begin preparations for new season". FC Internazionale Milano. www.inter.it. 17 August 2007. Retrieved 29 September 2011.
- ^ "Inter back training without 12 players". FC Internazionale Milano. www.inter.it. 12 August 2009. Retrieved 29 September 2011.
- ^ "Result: Bahrain 0-1 Inter". FC Internazionale Milano. www.inter.it. 16 August 2009. Retrieved 29 September 2011.
- ^ "Casiraghi, 6 esordienti per il doppio impegno contro Galles e Lussemburgo". FIGC (in Italian). 28 August 2009. Retrieved 29 September 2011.
- ^ "Friendly: Piacenza 2-1 Inter" (Press release). Inter Milan. 10 October 2009. Retrieved 29 September 2011.
- ^ "Serie A: Chievo 0-1 Inter" (Press release). Inter Milan. 6 January 2010. Retrieved 29 September 2011.
- ^ "Serie A: Inter 4-3 Siena". Inter Milan. 9 January 2010. Retrieved 29 September 2011.
- ^ "Mourinho names squad for Inter v AC Milan" (Press release). Inter Milan. 23 January 2010. Retrieved 29 September 2011.
- ^ "Mourinho names squad for Inter v Juventus". FC Internazionale Milano. www.inter.it. 27 January 2010. Retrieved 29 September 2011.
- ^ "Mourinho names squad for Parma v Inter" (Press release). Inter Milan. 30 January 2010. Retrieved 29 September 2011.
- ^ "Under-17s reach last 16 of national finals" (Press release). Inter Milan. 15 May 2010. Retrieved 29 September 2011.
- ^ "COMUNICATO UFFICIALE N° 53 (2009–10)" (PDF). Settore Giovanile e Scolastico (Press release) (in Italian). FIGC. 16 June 2010. Retrieved 29 September 2011.
- ^ [1][dead link]
- ^ "Provisional player list for UEFA Super Cup" (Press release). Inter Milan. 9 August 2010. Retrieved 29 September 2011.
- ^ a b "Record debut for Lorenzo Crisetig" (Press release). Inter Milan. 12 August 2010. Retrieved 29 September 2011.
- ^ "U.C.L., Inter-Twente 1-0: Qualification reached" (Press release). Inter Milan. 24 November 2010. Retrieved 29 September 2011.
- ^ "UCL Werder Bremen-Inter: 3-0, but the next round is booked" (Press release). Inter Milan. 7 December 2010. Retrieved 29 September 2011.
- ^ "22-man squad for Bari v Inter (Serie A)" (Press release). Inter Milan. 2 February 2011. Retrieved 29 September 2011.
- ^ "Viareggio: Dell'Agnello's brace, Inter champions" (Press release). Inter Milan. 7 March 2011. Retrieved 29 September 2011.
- ^ "Trentino Team 1-6 Inter, Gasperini starts with win". FC Internazionale Milano. www.inter.it. 15 July 2011. Retrieved 29 September 2011.
- ^ "Inter 6-1 Mezzocorona: two Nerazzurri braces". FC Internazionale Milano. www.inter.it. 17 July 2011. Retrieved 29 September 2011.
- ^ "Inter 4-1 Cremonese: four more for the Nerazzurri". FC Internazionale Milano. www.inter.it. 20 July 2011. Retrieved 29 September 2011.
- ^ "Galatasaray 0-0 Inter, scoreless draw in 4th test". FC Internazionale Milano. www.inter.it. 24 July 2011. Retrieved 29 September 2011.
- ^ "Inter 0-3 Manchester City, but painless". FC Internazionale Milano. www.inter.it. 31 July 2011. Retrieved 29 September 2011.
- ^ "Inter 2-3 Chievo: strikes by Milito and Pazzini". FC Internazionale Milano. www.inter.it. 27 August 2011. Retrieved 29 September 2011.
- ^ "UCL, CSKA Moscow v Inter: 21 Nerazzurri in squad". FC Internazionale Milano. www.inter.it. 25 September 2011. Retrieved 17 October 2011.
- ^ "Stramaccioni: "A rapidly improving Inter team"". FC Internazionale Milano. www.inter.it. 28 September 2011. Retrieved 29 September 2011.
- ^ a b Parma FC SpA Report and Accounts on 30 June 2012 (in Italian), Require purchase in CCIAA
- ^ "Transfer market: 7 transactions with Parma". FC Internazionale Milano. 23 January 2012. Retrieved 16 February 2015.
- ^ "Mercato: dal Parma arriva il centrocampista Lorenzo Crisetig" (in Italian). Spezia Calcio. 6 July 2012. Retrieved 27 April 2016.
- ^ "Mercato: Lorenzo Crisetig saluta e va al Crotone" (in Italian). Spezia Calcio. 30 January 2013. Retrieved 27 April 2016.
- ^ "Lorenzo Crisetig e Abdelaye Diakitè al Crotone" (in Italian). FC Crotone. 12 July 2013. Retrieved 24 February 2014.
- ^ Parma F.C. S.p.A. bilancio (financial report and accounts) on 30 June 2014 (in Italian), PDF purchased from Italian CCIAA
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2014 (in Italian), PDF purchased from Italian CCIAA
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2015 (in Italian), PDF purchased from Italian CCIAA
- ^ "Crisetig al Cagliari" (in Italian). Cagliari. 11 July 2014. Retrieved 17 February 2015.
- ^ "Transfer market: Crisetig to Cagliari". Inter Milan. 16 July 2014. Retrieved 26 December 2015.
- ^ "Crisetig al Bologna" (in Italian). Bologna. 16 July 2015. Retrieved 5 September 2016.
- ^ "Crisetig joins Bologna on permanent deal". Inter Milan. 31 August 2016. Retrieved 31 August 2016.
- ^ "Nota integrativa". Bologna F.C. 1909 S.p.A. bilancio al 2017-06-30 (statuary filing) (in Italian). Bologna: Italian C.C.I.A.A. 2017.
- ^ "Nota integrativa". Bologna F.C. 1909 S.p.A. bilancio al 2016-06-30 (statuary filing) (in Italian). Bologna: Italian C.C.I.A.A. 2016. p. 30.
costi per acquisizione temporanea...
- ^ "Crisetig al Crotone" (in Italian). Bologna. 31 August 2016. Retrieved 31 August 2016.
- ^ "Crisetig al Frosinone" (in Italian). Bologna FC. 10 July 2018. Retrieved 10 July 2018.
- ^ "UFFICIALE: Bologna, Crisetig ceduto al Benevento in prestito con obbligo" (in Italian). Retrieved 24 January 2019.
- ^ "Lorenzo Crisetig refuerzo para el centro del campo rojillo" [Lorenzo Crisetig addition to the rojillo centre of the midfield] (in Spanish). Mirandés. 6 February 2020. Retrieved 19 August 2020.
- ^ "COMUNICADO OFICIAL, C.D. MIRANDÉS S.A.D." [OFFICIAL ANNOUNCEMENT, C.D. MIRANDÉS S.A.D.] (in Spanish). Mirandés. 12 August 2020. Retrieved 19 August 2020.
- ^ "LORENZO CRISETIG SI LEGA ALLA REGGINA" (Press release) (in Italian). Reggina. 19 August 2020.
- ^ "Lorenzo Crisetig è un giocatore del Calcio Padova" [Lorenzo Crisetig is a player of Calcio Padova] (in Italian). Padova. 12 January 2024. Retrieved 13 January 2024.
- ^ "CONVOCAZIONE "Torneo Giovanile di Natale"" (PDF). FIGC (in Italian). 21 December 2007. Retrieved 29 September 2011.
- ^ "Azzurrini spreconi Svizzera: è semifinale" (require login). La Gazzetta dello Sport (in Italian). 9 November 2009. Retrieved 29 September 2011.
- ^ "Figc | News – Qualificazioni europee: Azzurrini in campo il 6 ottobre con la Romania". figc.it. Archived from the original on 4 March 2016.
- ^ "Italia U.19: sconfitta-beffa con Romania,i rosa.. | PALERMO CALCIO | MEDIAGOL.IT". mediagol.it. Archived from the original on 7 October 2011.
- ^ UEFA.com U19 profile. Retrieved 2 July 2013
- ^ "Con la Turchia finisce 2–2. Di Biagio: "Premiato il nostro carattere"" (in Italian). FIGC. 5 September 2012. Retrieved 2 July 2013.
External links
[edit]- FIGC (in Italian)
- Lorenzo Crisetig at BDFutbol
- Lorenzo Crisetig – FIFA competition record (archived)
- Lorenzo Crisetig at Soccerway
- 1993 births
- Living people
- People from Cividale del Friuli
- Footballers from the Province of Udine
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Men's association football midfielders
- Serie A players
- Serie B players
- Inter Milan players
- Spezia Calcio players
- FC Crotone players
- Cagliari Calcio players
- Bologna FC 1909 players
- Frosinone Calcio players
- Benevento Calcio players
- Segunda División players
- CD Mirandés footballers
- AS Reggina 1914 players
- Calcio Padova players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain