Lorenzo Grossi
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 25 March 1998 | ||
Place of birth | Rome, Italy | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Termoli | ||
Number | 23 | ||
Youth career | |||
–2017 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017–2020 | Pro Vercelli | 11 | (0) |
2018–2019 | → Gozzano (loan) | 12 | (0) |
2020–2022 | Fermana | 25 | (0) |
2022 | Nuova Florida | 15 | (1) |
2022–2023 | Aprilia | 32 | (2) |
2023– | Termoli | 14 | (1) |
International career‡ | |||
2013 | Italy U15 | 2 | (0) |
2013 | Italy U16 | 2 | (1) |
2015–2016 | Italy U18 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 20 December 2023 ‡ National team caps and goals, correct as of 13 April 2016 |
Lorenzo Grossi (born 25 March 1998) is an Italian professional footballer who plays as a midfielder for Serie D club Termoli.[1]
Club career
[edit]Born in Rome, Grossi was formed in Roma youth sector.[2]
On 5 October 2020, he joined Serie B club Pro Vercelli.[3] Grossi was loaned to Gozzano for the 2018–19 Serie C season, and made his professional debut on 17 August 2018 against Virtus Entella.[4]
On 5 October 2020, he joined Serie C club Fermana.[5] On 31 January 2022, his contract was terminated by mutual consent.[6]
On 31 January 2022, he signed with Serie D club Nuova Florida Calcio.[7]
International career
[edit]Grossi was a youth international for Italy.[8]
References
[edit]- ^ Lorenzo Grossi at Soccerway
- ^ Canicchio, Lorenzo. "Pro Vercelli, Lorenzo Grossi: "Meglio non finire la stagione"". www.gazzettaregionale.it (in Italian). Retrieved 19 January 2022.
- ^ "ESCLUSIVA TMW - Pro Vercelli, in arrivo Lorenzo Grossi dalla Roma - TUTTOmercatoWEB.com". www.tuttomercatoweb.com (in Italian). Retrieved 19 January 2022.
- ^ "Gozzano vs. Virtus Entella - 17 September 2018 - Soccerway". int.soccerway.com. Retrieved 19 January 2022.
- ^ "UFFICIALE. Fermana, Clemente alla Pro Vercelli. In gialloblù Lorenzo Grossi". FERMANA F.C. s.r.l. (in Italian). Retrieved 19 January 2022.
- ^ "UFFICIALE. Rescissione consensuale con Lorenzo Grossi" (Press release) (in Italian). Fermana. 31 January 2022. Retrieved 31 January 2022.
- ^ "NUOVA FLORIDA, ingaggiato il centrocampista Lorenzo Grossi". www.tuttocampo.it (in Italian). Retrieved 8 February 2022.
- ^ FIGC. "Convocazioni e presenze in campo". Federazione Italiana Giuoco Calcio. Retrieved 19 January 2022.
External links
[edit]- Lorenzo Grossi at WorldFootball.net
- Lorenzo Grossi at TuttoCalciatori.net (in Italian)
Categories:
- 1998 births
- Living people
- Footballers from Rome
- Italian men's footballers
- Italy men's youth international footballers
- Men's association football midfielders
- FC Pro Vercelli 1892 players
- AC Gozzano players
- Fermana FC players
- FC Aprilia Racing Club players
- ASD Termoli Calcio 1920 players
- Serie C players
- Serie D players
- Italian football midfielder stubs