Luca Lezzerini
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 24 March 1995 | ||
Place of birth | Rome, Italy | ||
Height | 1.95 m (6 ft 5 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Brescia | ||
Number | 1 | ||
Youth career | |||
–2015 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Fiorentina | 3 | (0) |
2017 | → Avellino (loan) | 1 | (0) |
2017–2018 | Avellino | 21 | (0) |
2018–2022 | Venezia | 65 | (0) |
2022– | Brescia | 41 | (0) |
International career | |||
2010 | Italy U16[1] | 3 | (0) |
2010–2012 | Italy U17[1] | 16 | (0) |
2012–2013 | Italy U19[1] | 4 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Luca Lezzerini (born 24 March 1995) is an Italian professional footballer who plays as a goalkeeper for Serie B club Brescia.[2]
Club career
[edit]Lezzerini is a youth exponent from Fiorentina. He made his Serie A debut on 1 November 2015 against Frosinone. He replaced fellow goalkeeper Ciprian Tătărușanu after 71 minutes in a 4–1 home win.[3]
After a loan, Avellino signed Lezzerini outright on 10 July 2017.[4]
On 30 June 2022, Lezzerini moved to Brescia as a part of the move of Jesse Joronen from Brescia to Venezia.[5]
References
[edit]- ^ a b c "Nazionale in cifre: Lezzerini Luca" [Internationals in figures: Lezzerini Luca] (in Italian). Italian Football Federation. 6 February 2013. Retrieved 20 October 2017.
- ^ Luca Lezzerini at Soccerway
- ^ "Fiorentina vs. Frosinone - 1 November 2015 - Soccerway". soccerway.com. Retrieved 2015-11-11.
- ^ "Il portiere Lezzerini è dell'Avellino" [The goalkeeper Lezzerini is [coming] to Avellino] (Press release) (in Italian). U.S. Avellino 1912. 10 July 2017. Retrieved 20 October 2017.
- ^ "JESSE JORONEN AL VENEZIA FC" (in Italian). Venezia. 30 June 2022. Retrieved 30 June 2022.