Luca Bittante
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 14 August 1993 | ||
Place of birth | Bassano del Grappa, Italy | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Right back | ||
Team information | |||
Current team | Monterosi | ||
Number | 20 | ||
Youth career | |||
2008–2012 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2015 | Avellino | 88 | (1) |
2015 | Fiorentina | 0 | (0) |
2015–2019 | Empoli | 16 | (0) |
2016–2017 | → Cagliari (loan) | 5 | (0) |
2017 | → Salernitana (loan) | 18 | (0) |
2017–2018 | → Carpi (loan) | 14 | (0) |
2019–2022 | Cosenza | 60 | (3) |
2023– | Monterosi | 40 | (2) |
International career | |||
2011 | Italy U18 | 1 | (0) |
2013 | Italy U20 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 6 May 2024 |
Luca Bittante (born 14 August 1993) is an Italian footballer who plays for Serie D club Monterosi.
Club career
[edit]Born in Bassano del Grappa, Bittante finished his youth career with Fiorentina, but left without making a first-team appearance, signing a co-ownership deal with Avellino.[1]
On 24 August, Bittante made his Serie B debut, starting in a 2–1 home success over Novara.
On 19 June 2014, Fiorentina and Avellino renewed the co-ownership for another year.[2]
On 3 February 2023, Bittante signed with Monterosi in Serie C.[3]
References
[edit]- ^ "Ufficiale: Avellino, colpo Bittante dalla Fiorentina" [Official: Avellino, signs Bittante from Fiorentina] (in Italian). Tutto Mercato Web. 10 July 2012. Retrieved 13 March 2014.
- ^ Rinnovata la comproprietà di Bittante con l'Avellino (Renewed the co-ownership of Bittante with Avellino); Viola Channel, 19 June 2014 (in Italian)
- ^ "Luca Bittante in biancorosso!" (in Italian). Monterosi. 3 February 2023. Retrieved 10 February 2023.
External links
[edit]- Luca Bittante at TuttoCalciatori.net (in Italian)
- Luca Bittante at Soccerway
Categories:
- 1993 births
- Sportspeople from Bassano del Grappa
- Footballers from the Province of Vicenza
- Living people
- Men's association football defenders
- Italian men's footballers
- Italy men's youth international footballers
- ACF Fiorentina players
- US Avellino 1912 players
- Empoli FC players
- Cagliari Calcio players
- US Salernitana 1919 players
- AC Carpi players
- Cosenza Calcio players
- Monterosi Tuscia FC players
- Serie A players
- Serie B players
- Serie C players
- Italian football defender, 1990s birth stubs