Manolo Gabbiadini
Personal information | |||
---|---|---|---|
Full name | Manolo Gabbiadini[1] | ||
Date of birth | 26 November 1991 | ||
Place of birth | Calcinate, Italy | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Al-Nasr | ||
Number | 11 | ||
Youth career | |||
2003–2010 | Atalanta | ||
2006–2007 | → Palazzolo (loan) | ||
2007–2008 | → Montichiari (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Atalanta | 25 | (1) |
2010–2011 | → Cittadella (loan) | 27 | (5) |
2012–2013 | Juventus | 0 | (0) |
2012–2013 | → Bologna (loan) | 30 | (6) |
2013–2015 | Sampdoria | 47 | (15) |
2015–2017 | Napoli | 56 | (16) |
2017–2019 | Southampton | 51 | (10) |
2019–2023 | Sampdoria | 120 | (31) |
2023– | Al-Nasr | 11 | (6) |
International career‡ | |||
2010 | Italy U20 | 3 | (2) |
2010–2013 | Italy U21 | 24 | (12) |
2012– | Italy | 13 | (2) |
*Club domestic league appearances and goals, correct as of 17 December 2023 ‡ National team caps and goals, correct as of 26 September 2022 |
Manolo Gabbiadini (Italian pronunciation: [maˈnɔːlo ɡabbjaˈdiːni]; born 26 November 1991) is an Italian professional footballer who plays as a striker for UAE Pro League club Al-Nasr and the Italy national team.
Gabbiadini began his professional career with Atalanta, where he made his Serie A debut in 2010. After a one-year stint at Cittadella between 2010 and 2011, he returned to Atalanta, before moving to Bologna in 2012. The following year, Gabbiadini joined Sampdoria, where he scored a personal best of ten goals in the Italian top flight. In 2015, he was sold to Napoli, before moving to Southampton during the 2017 January transfer window. Gabbiadini returned to Sampdoria in 2019.
Having represented Italy internationally at under-20 and under-21 levels, Gabbiadini made his senior debut in 2012.
Club career
[edit]Atalanta
[edit]Born in the province of Bergamo, he grew up in the youth teams of Bolgare and then Atalanta, who loaned him to Palazzolo and Montichiari, before returning to Bergamo.[3][4][5] He made his Serie A debut for the club on 14 March 2010 in a league match against Parma, coming on as a 79th-minute substitute for Simone Tiribocchi.[6] Following his debut, Gabbiadini made one further appearance for the club during the 2009–10 Serie A campaign.
Loan to Cittadella and return to Atalanta
[edit]On 9 July 2010, Gabbiadini joined Serie B side Cittadella, along with Daniele Gasparetto, in co-ownership deal for a peppercorn of €500,[7] as part of the negotiation that saw Atalanta sign Matteo Ardemagni.[8][9] He scored five goals in 27 appearances, including 15 starts, during the 2010–11 Serie B season.
On 21 June 2011, Gabbiadini returned to Atalanta after his co-ownership deal was resolved for €1.5 million for 50 percent of his registration rights.[10][11] During the 2011–12 Serie A campaign, Gabbiadini was fully integrated into the club's first team. He made 25 league appearances for the club, including eight starts, and scored his first Serie A goal on 25 March 2012 in the 2–0 home victory over Bologna. He also scored in his lone 2011–12 Coppa Italia appearance for La Dea.
Juventus
[edit]On 24 August 2012, Juventus officially signed Gabbiadini in a new co-ownership agreement for €5.5 million, however it involved €3.5 million cash along with the co-ownership of James Troisi's contract, which was valued at €2 million. Troisi was a free agent just two days prior to the deal, but signed by Juventus for the sole purpose of this negotiation.[citation needed]
Loan to Bologna
[edit]Immediately following his transfer to the city of Turin, Gabbiadini was loaned to fellow Serie A side Bologna on a season-long loan deal. The loan deal was not confirmed until the final week of the 2012 summer transfer window, though Gabbiadini previously trained with Bologna days before the deal was officially finalized.[12][13]
He enjoyed a productive year at Bologna, scoring seven goals in 31 appearances during the 2012–13 Serie A season. On 19 June 2013, at the end of the campaign, the co-ownership agreement between Atalanta and Juventus was renewed, with the player's registration rights remaining with Juventus.[14]
Sampdoria
[edit]On 9 July 2013, Sampdoria acquired the 50 percent registration rights of Gabbiadini from Atalanta for €5.5 million, with Juventus retained the remaining 50 percent registration rights. Gabbiadini would spend the 2013–14 Serie A for the Ligurian club.[15] In his first season with the Blucerchiati, he scored ten goals, a personal best, in 35 appearances.
Napoli
[edit]In January 2015, Gabbiadini joined Napoli for a reported fee of €13 million, to be split equally between Sampdoria and Juventus, each owning 50 percent of the player at the time of the deal.[16] (Juventus later declared that their revenue was €6.25 million).[17] He made his debut on 11 January against former team Juventus at the Stadio San Paolo, replacing José Callejón for the last 17 minutes of a 3–1 defeat.[18] His first goal for the team came on 1 February, the winner in a 2–1 victory away to Chievo from Ivan Strinić's assist.[19] On 19 March 2016, he scored a first-half brace in a 6–0 victory over Bologna.[20]
Southampton
[edit]On 31 January 2017, Gabbiadini signed a four-and-a-half-year contract with Southampton. The transfer fee paid was reported to be in the region of £14 million to £15 million depending on the source,[21][22] although the club did not officially disclose the transfer fee.[23] On 4 February 2017, he scored his first goal for the club on his debut in the Premier League in a 1–3 loss to West Ham.[24]
He started his second game for Southampton on 11 February and scored twice inside the first 45 minutes in Southampton's 4–0 win at Sunderland.[25] He scored two more goals in his next match (and had a further goal disallowed incorrectly for offside),[26] in the 2017 EFL Cup Final on 26 February, in a 3–2 defeat by Manchester United to bring his goal-scoring tally to five in his first three matches for Southampton.[27] With his goal in the next match, a 4–3 win at Watford on 4 March, Gabbiadini became the first Saints player to score in each of his first four matches for the club.[28] His performances for Southampton throughout the February period saw him awarded the Premier League's PFA Fans’ Player of the Month award.[29]
Return to Sampdoria
[edit]On 11 January 2019, Gabbiadini returned to Italy and signed with former club Sampdoria,[30][31] for a reported fee of £12 million.[32]
Al-Nasr
[edit]On 29 July 2023, Gabbiadini signed for Emirati club Al-Nasr.[33]
International career
[edit]Youth
[edit]On 17 November 2010, Gabbiadini made his debut with the Italian under-21 squad in a friendly game against Turkey. On 29 March 2011, he scored his first goal for the U21 team in a friendly game against Germany. On 6 October 2011, he scored a hat trick in the away match won 7–2 against Liechtenstein. He took part at the 2013 UEFA European Under-21 Championships in Israel, scoring two goals against hosts Israel in the group stage, as Italy went on to reach the final, only to lose to Spain.[34]
Senior
[edit]On 15 August 2012, Gabbiadini made his debut with the Italian senior team, playing in the second half of the friendly match against England in Bern, which Italy lost 2–1.[34] On 17 November 2015, he came off the bench to score his first international goal for Italy in the 66th minute of a 2–2 friendly home draw against Romania, in Bologna, although he was forced off early after sustaining an injury.[35]
Style of play
[edit]Regarded as one of the most promising Italian players of his generation,[36][37][38] Gabbiadini is a versatile, creative, well-rounded, and hardworking forward, with an eye for goal, who is capable of playing in several offensive positions, either in the centre as a striker, as a supporting forward, as an attacking midfielder, or as a winger on either flank.[36][37][38][39][40] His preferred role is on the right, however, where he is capable of cutting into the middle and curling shots on goal with his stronger left foot, rather than looking to deliver crosses into the area from the touchline.[38][40]
A dynamic player with good tactical awareness, he possesses pace, as well as a good positional sense and offensive movement, which allow him to play between the lines, or take advantage of openings and spaces by making attacking runs into good areas in which he can receive the ball.[36][37][38][39][40][41][42] He also possesses good control, quick feet, and technical skills, which, along with his strength, enable him to retain possession when playing with his back to goal and hold up the ball for teammates.[36][38][39][41][42][43]
Gabbiadini is capable both of creating and scoring goals due to his intelligence, link-up play, and his powerful and accurate shot with his left foot, in particular from outside the penalty area; he is also an accurate set-piece taker.[36][38][39][40][41][43][44][45][46] In spite of his height and physique, he is not particularly strong in the air.[47]
Personal life
[edit]Gabbiadini's older sister Melania is also a forward, who has spent most of her career with AGSM Verona and plays internationally for the Italy women's national football team.[48] He has mentioned her as a formative influence.[49] On 17 June 2017, Gabbiadini married his long-term partner Martina Rubini in the parish church of Sasso Marconi, Bologna.[50][51]
Career statistics
[edit]Club
[edit]- As of match played 17 December 2023[52]
Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atalanta | 2009–10 | Serie A | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2011–12 | 23 | 1 | 1 | 1 | — | — | 24 | 1 | ||||
Total | 25 | 1 | 1 | 1 | — | — | 26 | 2 | ||||
Cittadella (loan) | 2010–11 | Serie B | 27 | 5 | 2 | 0 | — | — | 29 | 5 | ||
Bologna (loan) | 2012–13 | Serie A | 39 | 6 | 1 | 1 | — | — | 31 | 7 | ||
Sampdoria | 2013–14 | Serie A | 34 | 8 | 1 | 2 | — | — | 35 | 10 | ||
2014–15 | 13 | 7 | 2 | 2 | — | — | 15 | 9 | ||||
Total | 47 | 15 | 3 | 4 | — | — | 50 | 19 | ||||
Napoli | 2014–15 | Serie A | 20 | 8 | 4 | 1 | — | 6[c] | 2 | 30 | 11 | |
2015–16 | 23 | 5 | 1 | 0 | — | 6[c] | 4 | 30 | 9 | |||
2016–17 | 13 | 3 | 1 | 1 | — | 5[d] | 1 | 19 | 5 | |||
Total | 56 | 16 | 6 | 2 | — | 17 | 7 | 79 | 25 | |||
Southampton | 2016–17[53] | Premier League | 11 | 4 | 0 | 0 | 1 | 2 | 0 | 0 | 12 | 6 |
2017–18[54] | 28 | 5 | 4 | 0 | 1 | 0 | — | 33 | 5 | |||
2018–19[55] | 12 | 1 | 0 | 0 | 3 | 0 | — | 15 | 1 | |||
Total | 51 | 10 | 4 | 0 | 5 | 2 | 0 | 0 | 60 | 12 | ||
Sampdoria | 2018–19[56] | Serie A | 18 | 4 | 0 | 0 | — | — | 18 | 4 | ||
2019–20[57] | 33 | 11 | 2 | 1 | — | — | 35 | 12 | ||||
2020–21[58] | 16 | 3 | 1 | 0 | — | — | 17 | 3 | ||||
2021–22[59] | 18 | 6 | 3 | 1 | — | — | 21 | 7 | ||||
2022–23[60] | 35 | 7 | 1 | 0 | — | — | 36 | 7 | ||||
Total | 120 | 31 | 7 | 2 | — | — | 127 | 33 | ||||
Al-Nasr | 2023–24 | UAE Pro League | 11 | 6 | 0 | 0 | 3 | 3 | — | 14 | 9 | |
Career total | 367 | 90 | 24 | 10 | 8 | 5 | 17 | 7 | 416 | 112 |
- ^ Includes Coppa Italia, FA Cup
- ^ Includes EFL Cup, UAE League Cup
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 26 September 2022[61]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2012 | 1 | 0 |
2013 | 0 | 0 | |
2014 | 1 | 0 | |
2015 | 4 | 1 | |
2016 | 0 | 0 | |
2017 | 5 | 1 | |
2022 | 2 | 0 | |
Total | 13 | 2 |
- Scores and results list Italy's goal tally first.[62]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 November 2015 | Stadio Renato Dall'Ara, Bologna, Italy | Romania | 2–1 | 2–2 | Friendly |
2 | 11 June 2017 | Stadio Friuli, Udine, Italy | Liechtenstein | 5–0 | 5–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Southampton
Individual
- Premier League PFA Fans’ Player of the Month: February 2017[29]
References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 14 November 2017.
- ^ "Manolo Gabbiadini". Southampton F.C. Archived from the original on 30 August 2017. Retrieved 30 September 2017.
- ^ Bonfanti, Matteo (28 February 2013). "Vivai: lo straordinario esempio di Favini, il mago dell'Atalanta" (in Italian). Bergamo & Sport. Retrieved 27 February 2017.
- ^ Bartiromo, Alessia (21 February 2015). "Gabbiadini chiama, Zaza risponde: lunedì al "San Paolo" una sfida ricca di talento made in Italy" (in Italian). Spazio Napoli. Retrieved 27 February 2017.
- ^ Biondini, Chiara (15 December 2014). "Sampdoria, ag. Gabbiadini: "Non mi sorprende la sua crescita"" (in Italian). Tutto Mercato Web. Retrieved 27 February 2017.
- ^ "Parma vs. Atalanta – Football Match Summary". Soccernet. 14 March 2010. Archived from the original on 21 October 2012. Retrieved 5 January 2017.
- ^ Atalanta BC SpA Report and Accounts on 31 December 2010 (in Italian)
- ^ "Mercato Nerazzurro". Atalanta BC (in Italian). 9 July 2010. Retrieved 15 July 2010.[permanent dead link]
- ^ "Gabbiadini e Gasparetto in granata". AS Cittadella (in Italian). 9 July 2010. Archived from the original on 16 July 2011. Retrieved 15 July 2010.
- ^ Based on the player identification table of the financial report on 31 December 2012 of Atalanta BC SpA (in Italian)
- ^ "Atalanta, Gabbiadini torna nerazzurro Settimana prossima si pensa a Capuano – Sport Bergamo". Ecodibergamo.it (in Italian). 21 June 2011. Retrieved 5 January 2017.
- ^ "Gabbiadini to Bologna via Juventus". Football Italia. 17 August 2012. Retrieved 5 January 2017.
- ^ "Gabbiadini trains with Bologna". Football Italia. 21 August 2012. Retrieved 5 January 2017.
- ^ "Co-ownership deadline day dealings - Juventus.com". www.juventus.com. Archived from the original on 24 June 2013. Retrieved 14 January 2022.
- ^ "Operazioni di mercato". Juventus.com (in Italian). 9 July 2013. Retrieved 5 January 2017.
- ^ "Gabbiadini andrà al Napoli: cifre e motivi del perchè l'affare si farà". Gazetta (in Italian). tuttonapoli.net. 15 December 2014. Retrieved 2 February 2017.
- ^ "Agreement with Napoli for the disposal of the sharing agreement of the player Manolo Gabbiadini" (PDF). Juventus FC. 5 January 2015. Archived from the original (PDF) on 28 January 2015. Retrieved 24 January 2015.
- ^ "Serie A: Juventus win away at Napoli to go three points clear". Sky Sports. 11 January 2015. Retrieved 19 January 2015.
- ^ "Serie A: Manolo Gabbiadini nets the winner as Napoli beat Chievo 2-1". Sky Sports. 1 February 2015. Retrieved 9 April 2015.
- ^ "Dries Mertens records hat trick to help Napoli rout Bologna". ESPNFC.com. 19 April 2016. Retrieved 19 April 2016.
- ^ Aarons, Ed (31 January 2017). "Southampton complete £15m signing of Italy striker Manolo Gabbiadini". The Guardian. Retrieved 31 January 2017.
- ^ "Manolo Gabbiadini: Southampton sign £14m Napoli striker". BBC Sport. 31 January 2017. Retrieved 31 January 2017.
- ^ "Saints sign Gabbiadini". Southampton F.C. 31 January 2017. Retrieved 2 February 2017.
- ^ Emons, Michael (4 February 2017). "Southampton 1–3 West Ham United". BBC Sport. Retrieved 4 February 2017.
- ^ "Sunderland 0–4 Southampton". BBC Sport. 11 February 2017. Retrieved 11 February 2017.
- ^ Hackett, Keith (27 February 2017). "League Cup final offside error will haunt Stuart Burt – and possibly Southampton – for eternity". Daily Telegraph. Retrieved 27 February 2017.
- ^ a b McNulty, Phil (26 February 2017). "Manchester United 3–2 Southampton". BBC Sport. Retrieved 26 April 2019.
- ^ "Watford 3–4 Southampton: Gabbiadini makes history as Saints bounce back from Wembley heartbreak". Southern Daily Echo. 4 March 2017. Retrieved 5 March 2017.
- ^ a b "Gabbiadini wins PFA award". Southampton Football Club. 10 March 2017. Archived from the original on 3 May 2017. Retrieved 10 March 2017.
- ^ "UFFICIALE: Samp, torna Gabbiadini. Arriva a titolo definitivo" (in Italian). Retrieved 11 January 2019.
- ^ "Southampton's Manolo Gabbiadini joins Sampdoria for undisclosed fee". BBC Sport. 11 January 2019. Retrieved 11 January 2019.
- ^ "Gabbiadini completes £12million switch to Sampdoria". Belfast Telegraph. 11 January 2019. Retrieved 12 January 2019.
- ^ "Gabbiadini ceduto all'Al-Nasr a titolo definitivo". UC Sampdoria (in Italian). 30 July 2023. Retrieved 30 July 2023.
- ^ a b "Convocazioni e presenze in campo: Manolo Gabiiadini" (in Italian). FIGC. Archived from the original on 3 March 2016. Retrieved 26 February 2015.
- ^ Valerio Clari (17 November 2015). "Amichevole, Italia-Romania 2-2: i gol di Marchisio e Gabbiadini non bastano" [Friendly, Italy-Romania 2–2: Marchisio and Gabbiadini's goals aren't enough] (in Italian). La Gazzetta dello Sport. Retrieved 17 November 2015.
- ^ a b c d e Hytner, David (24 February 2017). "Manolo Gabbiadini makes striking Saints start after cold shoulder at Napoli". The Guardian. Retrieved 27 February 2017.
- ^ a b c Malfitano, Mimmo (21 February 2015). "Napoli, Gabbiadini ha conquistato squadra e tifosi. Ora manca solo Conte". La Gazzetta dello Sport (in Italian). Retrieved 27 February 2017.
- ^ a b c d e f Scotto, Giovanni (10 December 2014). "Savoldi a CM: 'Ecco perché Gabbiadini è perfetto per il Napoli'" (in Italian). CalcioMercato.com. Retrieved 16 February 2015.
- ^ a b c d "Manolo Gabbiadini, il nuovo "numero 9" della Sampdoria" (in Italian). SampNews24.com. 4 July 2013. Retrieved 16 February 2015.
- ^ a b c d "Manolo Gabbiadini" (in Italian). AreaNapoli.it. Retrieved 16 February 2015.
- ^ a b c Crook, Alex (31 January 2017). "Manolo Gabbiadini's arrival could get Saints pulses racing amid dour season". ESPN. Retrieved 27 February 2017.
- ^ a b Bate, Adam (24 February 2017). "Manolo Gabbiadini: Southampton's mechanic with the Wembley tools". Sky Sports. Retrieved 27 February 2017.
- ^ a b "Sunderland's David Moyes fumes over Southampton's controversial opener". ESPN FC. 11 February 2017. Retrieved 27 February 2017.
- ^ Gaito, Antonio (24 April 2015). "Delio Rossi: "Napoli, Gabbiadini è tra i migliori d'Europa nel calciare"" (in Italian). TuttoMercatoWeb.com. Retrieved 27 February 2017.
- ^ Imperatore, Vincenzo (18 October 2016). "Ritorno al passato – Ferradini e Gabbiadini, gli attaccanti malinconici e la "seccia" di Napoli" (in Italian). Il Napolista. Retrieved 27 February 2017.
- ^ Fontana, Mattia (11 October 2016). "Lavagna tattica: il dopo Milik, per puntare su Gabbiadini, Sarri deve cambiare modo di giocare" (in Italian). Eurosport. Retrieved 27 February 2017.
- ^ Clari, Valerio (15 October 2016). "Napoli, Gabbiadini non tira mai, Mertens "falsa" soluzione" (in Italian). La Gazzetta dello Sport. Retrieved 27 February 2017.
- ^ "Football.it". Femminile.football.it (in Italian). Retrieved 5 January 2017.
- ^ "Europe's footballing brothers and sisters". UEFA. 9 February 2017.
- ^ Mignardi, Gabriele (17 June 2017). "Il matrimonio di Manolo Gabbiadini e Martina Rubini / FOTO" (in Italian). Il Resto del Carlino. Retrieved 1 September 2017.
- ^ Wright, Chris (23 June 2017). "Manolo Gabbiadini has his cake and can't eat it". ESPN FC. Retrieved 1 September 2017.
- ^ Manolo Gabbiadini at Soccerway. Retrieved 12 February 2017.
- ^ "Games played by Manolo Gabbiadini in 2016/2017". Soccerbase. Centurycomm. Retrieved 7 May 2017.
- ^ "Games played by Manolo Gabbiadini in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 May 2018.
- ^ "Games played by Manolo Gabbiadini in 2018/2019". Soccerbase. Centurycomm. Retrieved 12 November 2018.
- ^ "Games played by Manolo Gabbiadini in 2018/2019". Soccerbase. Centurycomm. Retrieved 26 February 2021.
- ^ "Games played by Manolo Gabbiadini in 2019/2020". Soccerbase. Centurycomm. Retrieved 26 February 2021.
- ^ "Games played by Manolo Gabbiadini in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 February 2021.
- ^ "Games played by Manolo Gabbiadini in 2021/2022". Soccerbase. Centurycomm. Retrieved 6 March 2022.
- ^ "Games played by Manolo Gabbiadini in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 August 2022.
- ^ Manolo Gabbiadini at National-Football-Teams.com
- ^ "Nazionale in cifre: Marchisio, Claudio" (in Italian). FIGC. Archived from the original on 10 June 2015. Retrieved 10 June 2015.
External links
[edit]- Profile at Lega-Calcio.it (in Italian)
- Profile at La Gazzetta dello Sport (2009–10) (in Italian)
- Profile at Football.it (in Italian)
- FIGC National Team data (in Italian)
- Tuttomercatoweb.com (in Italian)
- Manolo Gabbiadini at Soccerbase
- Manolo Gabbiadini at Soccerway
- 1991 births
- Living people
- Footballers from the Province of Bergamo
- Men's association football forwards
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Italian expatriate men's footballers
- Serie A players
- Serie B players
- Premier League players
- UAE Pro League players
- Atalanta BC players
- AS Cittadella players
- UC Sampdoria players
- Juventus FC players
- Bologna FC 1909 players
- SSC Napoli players
- Southampton F.C. players
- Al-Nasr SC (Dubai) players
- Italian expatriate sportspeople in England
- Italian expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in England
- Expatriate men's footballers in the United Arab Emirates
- People from Calcinate