Manuel Lanzini
Personal information | |||
---|---|---|---|
Full name | Manuel Lanzini[1] | ||
Date of birth | [2] | 15 February 1993||
Place of birth | Ituzaingó, Argentina | ||
Height | 1.67 m (5 ft 6 in)[2] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | River Plate | ||
Number | 10 | ||
Youth career | |||
2002–2010 | River Plate | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | River Plate | 93 | (13) |
2011–2012 | → Fluminense (loan) | 28 | (3) |
2014–2016 | Al Jazira | 24 | (8) |
2015–2016 | → West Ham United (loan) | 26 | (6) |
2016–2023 | West Ham United | 153 | (21) |
2023– | River Plate | 18 | (0) |
International career | |||
2013 | Argentina U20 | 5 | (2) |
2017–2019 | Argentina | 5 | (1) |
*Club domestic league appearances and goals, correct as of 19:44, 2 May 2024 (UTC) |
Manuel Lanzini (Latin American Spanish: [maˈnwel lanˈsini]; born 15 February 1993) is an Argentine professional footballer who plays as an attacking midfielder for Argentine Primera División club River Plate.
Lanzini started his career at River Plate where he came through the youth system and with whom Lanzini holds the distinction of the earliest goal scored in the Superclásico derby, scoring only 43 seconds into the match.,[3] and spent time on loan at Fluminense. In 2014 He signed for Al Jazira in the UAE before being signed by West Ham on loan in 2015. He was subsequently signed permanently by the English club and was a regular until 2018 when he suffered a serious knee injury. Lanzini fought his way back to fitness and was a reliable squad player for the next 5 seasons, culminating in winning the 2023 UEFA Europa Conference League.
Lanzini made his international debut for Argentina in 2017. The knee injury suffered in 2018 meant he missed the opportunity to feature at the 2018 FIFA World Cup, and he has made only one subsequent appearance for the national team in 2019.
He is regarded as having well developed dribbling skills, as well as good acceleration, vision, and an ability to ghost past defenders.[4] He has been nicknamed "La Joya" ("the jewel").[5][6]
Career
[edit]Early career and beginnings at River Plate
[edit]Lanzini stood out in indoor soccer football divisions, demonstrating his skills in the Club Academia Kaly de Ituzaingó class of 1993, a neighbourhood club. Ramón Maddoni, who has discovered players like Juan Román Riquelme, Carlos Tevez and Esteban Cambiasso, wanted to take him to Boca Juniors for a test match but the young Lanzini declined the call, stating that he only aimed to play for the club he supported: Club Atlético River Plate.[7] Eventually, in 2002, he was taken to River Plate.[8] He began training and started as a playmaker in junior divisions before, after several tests, Pedro Vega, ex-player and coach of inferior club divisions, ordered for him to be hired. In 2008, the eighth division team in which he played won its divisional trophy; Lanzini ultimately scored nine goals, only two fewer than fellow attacker Leonardo Salguero with 11 goals. On 2 November 2008, River Plate won the junior division's Superclásico 3–0 to Boca Juniors with Lanzini scoring two goals and assisting Salguero in one other.[9]
Elevation to first team and debut at River Plate (2010–11 season)
[edit]In 2010, Ángel Cappa, River Plate's first team coach, included Lanzini in the team for the winter preseason, disputing several matches in Salta Province.[10] Lanzini made his informal debut in a friendly match against Central Norte, a 3–0 victory, coming on as a second-half substitute for Ariel Ortega.[11] Lanzini then played another friendly match against Juventud Antoniana, where his performance earned good reception from press and fans alike.[12][13]
Lanzini's performance in the 2010 winter preseason satisfied his coach. Finally, he made his first appearance on 8 August 2010, against Tigre for the first match of the 2010 Torneo Apertura. River Plate won 1–0 while Lanzini was replaced at half time by Facundo Affranchino.[14]
Lanzini's appearance made him one of the youngest players to debut in the First Division for River Plate, being 17 years, 5 months and 24 days old, older only than Daniel Villalva, Adolfo Pedernera and ex-Barcelona and Real Madrid player Javier Saviola. After his debut, Cappa excluded him in the match against Huracán, but he replaced the suspended Ariel Ortega in the next game against Independiente where he assisted Rogelio Funes Mori's goal for the 3–2 victory.[15] In a match against Vélez Sársfield on 5 September, Lanzini suffered an injury after a tackle from Leandro Somoza, which ruled him out for three weeks.[16][17] He made his comeback to the first team on the 12th match of the season.[18]
Fluminense (2011–12 season)
[edit]On 19 July 2011, River Plate agreed to loan Lanzini to Fluminense for a fee of US$400,000, with a transfer option of $15,000,000.[19]
Lanzini made his debut in the Brasileirao 2011 for the 3–0 victory against Figueirense.[20] He would then score his first official goal in the team's 20th game of the tournament, a 2–1 victory against São Paulo.[21][22] His performances and character led to the club's president labelling him "the new Neymar".[23] His most important goal for the club was against Flamengo in the Rio de Janeiro Fla-Flu derby.[24]
Despite Lanzini's good performances, Fluminense was unable to retain him and he returned to River Plate after the loan expired.[25]
Comeback to River Plate and consolidation
[edit]2012–13 season
[edit]Lanzini returned on 30 June 2012.[26] He started for the team's first appearance in the tournament, scoring their only goal in the 1–2 loss against Belgrano de Córdoba.[27] For his comeback, he asked his coach Matías Almeyda if he could use the club's iconic number 10 shirt, which Almeyda approved. However, during Almeyda's term Lanzini was unable to assure himself a place on the pitch, sometimes watching the matches from the bench.[28]
Almeyda was fired and the club's most successful coach to that date, ex-Inter Milan player Ramón Díaz, was appointed as team manager. With him, Lanzini's chance of regaining a place as a starter increased. Diaz made Lanzini a starter in the team's 2–0 victory against San Martín (SJ), where he scored one goal.[29][30] He was then considered a regular starter for the team. During the 12th match of the Torneo Final 2013 tournament, he scored his first goal in the Superclásico, one of the most heated football rivalries in the world, in the 1–1 draw against Boca Juniors; this goal, as of 2018, stands out as the fastest goal in the derby's history (43 seconds).[31] River Plate finished the season in 2nd place.[32]
2013–14 season
[edit]Following the 2013 Torneo Final season, Lanzini received an offer from the United Arab Emirates' Baniyas football team,[33][34][35] but he turned down the offer because, citing his own father, he prioritized his professional sporting career over economic opportunities.[36] He remained one of the team's strongest players in the Torneo Inicial 2013 and the international Copa Sudamericana 2013, but overall River Plate were inconsistent and did not win any trophies.
Conversely, 2014 was one of the best years in the club's history. River Plate won both the Torneo Final 2014 and the Copa Sudamericana 2014, knocking out Boca Juniors from the latter. Lanzini played for the team for half of the year, and was considered instrumental[by whom?] in helping to win the Torneo Inicial 2014 trophy. He scored again in the team's 2014 Superclásico victory against Boca Juniors, the so-called "Bombonerazo" which began a series of victories for River Plate over Boca Juniors. The Superclásico match also stood out because it definitively launched the career of Lanzini's teammate Ramiro Funes Mori, a defender who scored a header in the last minutes of the match; he would end up also playing in the Premier League, as Lanzini, for Everton FC.[37] Lanzini finished the season with 2 goals in 18 appearances for the team.[38]
Al Jazira Club
[edit]On 6 August 2014, prior to the beginning of the 2014 Torneo de Transición Championship and Copa Sudamericana 2014, Lanzini transferred to the Al Jazira Club in the UAE Pro-League for $6,000,000 four-year deal, with a salary amounting to $12,000,000 in 3 years.[39] This made him the youngest foreign player to play in the UAE Pro-League, at just 21 years old. He was signed as a replacement for Marseille-bound Abdelaziz Barrada, and had been courted by clubs in England, Spain, Italy and Turkey.[5]
West Ham United
[edit]2015–16 season
[edit]On 22 July 2015, Lanzini signed for Premier League side West Ham United on a season-long loan, with an option to make the move permanent.[40][41] He made his debut on 6 August in the UEFA Europa League third qualifying round away to Astra Giurgiu, starting the match and scoring in the third minute, however the Hammers lost 2–1 (4–3 on aggregate) and were eliminated.[42] His league debut came on 15 August as a 76th-minute substitute for Cheikhou Kouyaté in a 1–2 home defeat to Leicester City.[43] On 29 August, he scored his first league goal after just three minutes away to Liverpool, and assisted a goal from Mark Noble as the Hammers won 3–0 for their first victory at Anfield since 1963.[44] In March 2016, West Ham confirmed that they had taken up the option to sign Lanzini on a permanent deal, with effect from 1 July 2016.[45]
2016–17 season
[edit]Lanzini played 39 games in all competitions for West Ham, scoring eight goals.[46] On 15 October 2016 he scored the only goal in a 1–0 win away to Crystal Palace to give West Ham their first away win of the season.[47][46] His goal in a 1–0 win against Tottenham Hotspur on 5 May 2017 halted Tottenham's challenge to win the Premier League title. Tottenham, at the time, were on a nine-match winning run and were challenging Chelsea for the league title.[48] On 9 May he was voted runner-up to Michail Antonio as Hammer of the Year and the Players’ Player of the Year.[49]
2017–18 season
[edit]Lanzini made his first appearance of the season on 26 August 2017, in a 3–0 defeat away at Newcastle United.[50] In the same game, Lanzini was caught by the elbow of Aleksandar Mitrović, who was later banned for three games as a result of the incident.[51] Lanzini scored his first goal of the season in a 1–4 defeat at home to Liverpool on 4 November 2017,[52] before adding a further two goals to his tally on 13 January 2018 in a 4–1 away win at Huddersfield Town.[53] On 13 May, he scored twice in a 3–1 win over Everton, on the final day of the season.[54]
2018–19 season
[edit]After being sidelined due to injury since May 2018, Lanzini made his first appearance of the season on 22 February 2019, coming on as a 76th-minute substitute for Felipe Anderson in a 3–1 home win against Fulham.[55][56] Lanzini made nine more league appearances during the 2018–19 season, scoring once in a 4–1 away win against Watford on the final day of the season.[46]
2019–20 season
[edit]Lanzini made his first appearance of the season on 10 August 2019 in West Ham's opening game against 2018–19 Premier League Champions, Manchester City, resulting in a 5–0 loss.[57] Following his 100th Premier League appearance, it was announced on 30 August 2019 that Lanzini had signed a new long-term contract with West Ham, extending his contract until 30 June 2023, with Lanzini stating "I love London, I love the Club, I am happy here, we have a very good team, we have a very good manager and the Club wants to change and to be in more competitions in the future and that’s good for us".[58] On 9 November, Lanzini suffered a broken collarbone during the closing stages of a 3–0 defeat by Burnley.[59]
2020–21 season
[edit]On 18 October 2020, in his first league game of the season, Lanzini scored his first goal of the season in a 3–3 away draw against Tottenham Hotspur. Trailing 3–0 until the 82nd minute, Lanzini scored a spectacular equalizer from 25 yards out in the fourth minute of added time to even the score to 3–3 and salvage a point for the Hammers; he was subsequently awarded the Premier League Goal of the Month award in recognition.[60] Through Lanzini's equaliser, West Ham became the first team in Premier League history to avoid defeat, having been losing by three or more goals, as late in the game as the 81st minute.[61]
On 16 June 2023, West Ham announced that Lanzini would be leaving the club at the end of the 2022–23 season after his contract expires.[62]
Return to River Plate
[edit]On 2 August 2023, Lanzini returned to River Plate signing a one-year contract.[63] He returned to the pitch later that month, coming in for Matías Kranevitter during the second half at Argentinos Juniors' Diego Armando Maradona stadium.[64]
On Wednesday 25 October, Lanzini was presented with a framed shirt numbered 100 to celebrate him making 100 appearances for his boyhood club.
International career
[edit]In May 2016, Lanzini was named in Argentina's provisional 35-man squad for the 2016 Olympics in Rio de Janeiro.[65] He withdrew from the squad in July 2016 following a knee injury sustained while training in Miami, Florida, returning to London for treatment with West Ham United.[66] In May 2017 Lanzini was named in new Argentina manager Jorge Sampaoli's first squad for the upcoming friendlies against Brazil and Singapore, with Lanzini making his full international debut on 9 June against Brazil at the MCG in Melbourne, Australia, replacing Ever Banega in the 81st minute of Argentina's 1–0 win. On 23 March 2018 he played a friendly match against Italy at the Ethiad Stadium in Manchester and scored his first international goal as Argentina secured a 2–0 victory.[67]
On 21 May 2018 he was named in Argentina's final 23-man squad for the 2018 FIFA World Cup in Russia,[68] and started in the 4–0 friendly win against Haiti on 29 May in Buenos Aires, playing an hour before being substituted by Maximiliano Meza.[69] On 8 June 2018, Lanzini was ruled out of the World Cup after suffering a ruptured anterior knee ligament injury during a training session.[70]
Personal life
[edit]Lanzini was born in Greater Buenos Aires, in Ituzaingó, and raised in San Antonio de Padua.[71] He also holds an Italian passport.[72] His father, Héctor, played for Sporting Cristal and Deportivo Morón, while his brother Tomás has played for Ñublense and Brown de Adrogué.[73][74] He is outspoken about his support of River Plate, celebrating club victories on social media, and has a tattoo of himself with the River Plate shirt on.[75]
Career statistics
[edit]Club
[edit]- As of match played 4 February 2024[46]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
River Plate | 2010–11 | Argentine Primera División | 22 | 0 | 0 | 0 | — | — | 22 | 0 | ||
2012–13 | Argentine Primera División | 26 | 8 | 0 | 0 | — | 0 | 0 | 26 | 8 | ||
2013–14 | Argentine Primera División | 36 | 4 | 1 | 0 | — | 6[a] | 1 | 43 | 5 | ||
Total | 84 | 12 | 1 | 0 | 0 | 0 | 6 | 1 | 91 | 13 | ||
Fluminense (loan) | 2011 | Série A | 22 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 2 |
2012 | Série A | 6 | 1 | 0 | 0 | 9[b] | 2 | 5[c] | 0 | 20 | 3 | |
Total | 28 | 3 | 0 | 0 | 9 | 2 | 5 | 0 | 42 | 5 | ||
Al Jazira | 2014–15 | UAE Pro League | 24 | 8 | 4 | 0 | — | 1[d] | 0 | 29 | 8 | |
West Ham United (loan) | 2015–16 | Premier League | 26 | 6 | 3 | 0 | 1 | 0 | 1[e] | 1 | 31 | 7 |
West Ham United | 2016–17 | Premier League | 35 | 8 | 1 | 0 | 3 | 0 | 0 | 0 | 39 | 8 |
2017–18 | Premier League | 27 | 5 | 1 | 0 | 1 | 0 | — | 29 | 5 | ||
2018–19 | Premier League | 10 | 1 | 0 | 0 | 0 | 0 | — | 10 | 1 | ||
2019–20 | Premier League | 24 | 0 | 2 | 0 | 0 | 0 | — | 26 | 0 | ||
2020–21 | Premier League | 17 | 1 | 3 | 0 | 3 | 0 | — | 23 | 1 | ||
2021–22 | Premier League | 30 | 5 | 2 | 1 | 3 | 1 | 10[e] | 0 | 45 | 7 | |
2022–23 | Premier League | 10 | 1 | 1 | 0 | 1 | 0 | 11[f] | 2 | 23 | 3 | |
Total | 179 | 27 | 13 | 1 | 12 | 1 | 22 | 3 | 226 | 32 | ||
River Plate | 2023 | Argentine Primera División | 0 | 0 | 0 | 0 | 17[g] | 0 | 0 | 0 | 17 | 0 |
2024 | Argentine Primera División | 0 | 0 | 0 | 0 | 3[g] | 0 | 0 | 0 | 0 | 0 | |
Career total | 314 | 49 | 18 | 1 | 41 | 3 | 32 | 4 | 407 | 57 |
- ^ Appearances in Copa Sudamericana
- ^ Appearances in Campeonato Carioca
- ^ Appearances in Copa Libertadores
- ^ Appearance in AFC Champions League
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
- ^ a b Appearances in Copa de la Liga Profesional and Trofeo de Campeones de la Liga Profesional
International
[edit]- As of match played 10 September 2019[76]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2017 | 2 | 0 |
2018 | 2 | 1 | |
2019 | 1 | 0 | |
Total | 5 | 1 |
- As of 23 March 2018 (Argentina score listed first, score column indicates score after each Lanzini goal)[46]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 23 March 2018 | City of Manchester, Manchester, England | Italy | 2–0 | 2–0 | Friendly |
Honours
[edit]Fluminense
River Plate
- Argentine Primera División: Torneo Final 2014[79]
- Trofeo de Campeones: 2023
- Supercopa Argentina: 2023
West Ham United
Argentina
Individual
- Premier League Goal of the Month: October 2020[82]
- West Ham United Players' Player of the Year: 2016–17[83]
- West Ham United Goal of the Season: 2021–22[84]
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 11 September 2016.
- ^ a b "Manuel Lanzini: Overview". Premier League. Retrieved 30 August 2019.
- ^ "Lanzini marcó el gol más rápido en la historia del Superclásico". Clarín. 5 May 2013.
- ^ Gartner, Daniel. "All you need to know about West Ham target Manuel Lanzini [VIDEO]". Outside90. Archived from the original on 4 March 2016. Retrieved 31 December 2015.
- ^ a b "Al Jazira reach for youthful injection with 21-year-old Lanzini". The National. Abu Dhabi. 31 August 2014. Archived from the original on 7 July 2015. Retrieved 7 July 2015.
- ^ "Lanzini set to join West Ham on loan". foxsportsasia.com. Archived from the original on 24 September 2015. Retrieved 7 July 2015.
- ^ "Lanzini busca ser como Aimar". Clarín. 31 August 2010.
- ^ "Manuel de estilo". Olé. 11 August 2013. Archived from the original on 3 July 2018. Retrieved 24 March 2018.
- ^ "Los pibes de River, mareados de festejos". El Día. 21 July 2010.
- ^ "Cappa indultó a Canales y citó a una promesa". La Razón. 21 July 2010. Archived from the original on 4 March 2016. Retrieved 24 March 2018.
- ^ "Caruso debutó con tres goles y festejó River". TyC Sports. 21 July 2010. Archived from the original on 2 April 2015. Retrieved 24 March 2018.
- ^ "Lanzini cumplió un papel destacado". La Página Millonaria. 25 July 2010. Archived from the original on 2 April 2015. Retrieved 24 March 2018.
- ^ "Lanzini: Una brisa de aire fresco". Clarín. 26 July 2010.
- ^ "Falta un tiempo". Olé. 8 August 2010. Archived from the original on 3 July 2018. Retrieved 24 March 2018.
- ^ "River se aprovechó de Independiente y es uno de los líderes del Apertura". La Razón. 22 August 2010. Archived from the original on 4 March 2016. Retrieved 24 March 2018.
- ^ "El desgarrón de Manu". Olé. 6 September 2010. Archived from the original on 3 July 2018. Retrieved 24 March 2018.
- ^ "Tres fechas sin Lanzini". La Página Millonaria. 7 September 2010. Archived from the original on 10 September 2010. Retrieved 24 March 2018.
- ^ "River tropezó de nuevo y espera a Boca en un clima muy complicado". Infobae.com. 8 November 2010. Archived from the original on 13 November 2010. Retrieved 24 March 2018.
- ^ "Lanzini fue cedido a préstamo al Fluminense". La Página Millonaria. 19 July 2011. Archived from the original on 17 August 2014. Retrieved 24 March 2018.
- ^ "No Rio, Fluminense vence Figueirense por 3 a 0 e alivia crise no clube". Esportes. 17 August 2011.
- ^ "Lanzini marcó su primer gol con la camiseta del Fluminense". La Página Millonaria. 1 September 2011. Archived from the original on 13 October 2013.
- ^ "La primera vez de Manu". Olé. 1 September 2011. Archived from the original on 3 July 2018. Retrieved 24 March 2018.
- ^ "El Neymar argentino". Olé. 19 August 2011. Archived from the original on 16 October 2013.
- ^ "Lanzini convirtió en el clásico contra Flamengo". La Página Millonaria. 11 October 2011. Archived from the original on 17 January 2012. Retrieved 24 March 2018.
- ^ "El Fluminense quiere retener a Lanzini". Bolavip.com. 8 October 2013. Archived from the original on 26 April 2016. Retrieved 24 March 2018.
- ^ "Me verás volver". Olé. 30 June 2012. Archived from the original on 20 January 2016. Retrieved 24 March 2018.
- ^ "Lanzini fue el mejor en su vuelta". La Página Millonaria. 6 August 2012. Archived from the original on 2 October 2013. Retrieved 24 March 2018.
- ^ "Lo Lanzini del banco". Olé. 11 August 2012. Archived from the original on 4 March 2016. Retrieved 24 March 2018.
- ^ "Lanzini a la alegría". Olé. 11 August 2012.[permanent dead link]
- ^ "Lanzini: regreso, gol y figura". La Página Millonaria. 9 December 2012. Archived from the original on 12 December 2012. Retrieved 24 March 2018.
- ^ "El gol más rápido en la historia del Superclásico". La Página Millonaria. 5 May 2013. Archived from the original on 7 July 2013. Retrieved 24 March 2018.
- ^ "Lanzini: "Lo fuimos a buscar desde el primer momento"". La Página Millonaria. 9 July 2013. Archived from the original on 12 June 2013. Retrieved 24 March 2018.
- ^ "¿Lanzini a Emiratos?". TyC Sports. 18 July 2013. Archived from the original on 29 October 2013. Retrieved 24 March 2018.
- ^ "Ofrecen 6.5 millones por Manuel Lanzini". Fox Sports. 18 July 2013. Archived from the original on 29 October 2013. Retrieved 24 March 2018.
- ^ "Llegó otra oferta para que Lanzini juegue en Emiratos Árabes". Télam. 24 July 2013.
- ^ "Padre de Lanzini: "Manuel me dijo que quiere ser feliz en River"". La Página Millonaria. 24 July 2013. Archived from the original on 29 October 2013. Retrieved 24 March 2018.
- ^ "Bombonerazo". Olé. 30 March 2014. Archived from the original on 25 March 2018. Retrieved 24 March 2018.
- ^ "Campeón soy yo". Olé. 18 May 2014. Archived from the original on 19 May 2014. Retrieved 24 March 2018.
- ^ "Ultimo Lanzini". Olé. 8 August 2014. Archived from the original on 18 April 2016. Retrieved 24 March 2018.
- ^ "Manuel Lanzini: West Ham sign Argentine midfielder". BBC Sport. Retrieved 22 July 2015.
- ^ "Hammers snatch 'The Jewel'". West Ham United. Archived from the original on 24 July 2015. Retrieved 22 July 2015.
- ^ "Astra Giurgiu 2–1 West Ham". BBC Sport. 6 August 2015. Retrieved 6 August 2015.
- ^ Bevan, Chris (16 August 2015). "West Ham 1–2 Leicester". BBC Sport. Retrieved 16 August 2015.
- ^ "Liverpool hammered by West Ham as Coutinho sent off". ESPN. 29 August 2015. Retrieved 29 August 2015.
- ^ "Hammers complete Lanzini deal — West Ham United". Retrieved 24 March 2016.
- ^ a b c d e "M. Lanzini". Soccerway. Retrieved 24 March 2016.
- ^ "Crystal Palace 0–1 West Ham United". BBC Sport. 15 October 2016. Retrieved 26 August 2017.
- ^ Stadium, Paul Doyle at the London (5 May 2017). "West Ham derail Tottenham's title bid with Manuel Lanzini's goal". The Guardian. Retrieved 26 August 2017.
- ^ "Antonio crowned Betway Hammer of the Year". West Ham United F.C. Retrieved 26 August 2017.
- ^ "Newcastle United 3–0 West Ham United – BBC Sport". BBC Sport. 26 August 2017. Retrieved 26 August 2017.
- ^ "Newcastle's Aleksandar Mitrovic handed ban after accepting FA charge of violent conduct". Sky Sports. Retrieved 30 August 2017.
- ^ "West Ham United 1–4 Liverpool – BBC Sport". BBC Sport. 4 November 2017. Retrieved 4 November 2017.
- ^ "Huddersfield Town 1–4 West Ham United – BBC Sport". BBC Sport. 13 January 2018. Retrieved 13 January 2018.
- ^ "West Ham United 3-1 Everton". BBC Sport. 13 May 2018. Retrieved 2 July 2018.
- ^ "West Ham beat Fulham, Watford thrash Cardiff - reaction". BBC Sport. 22 February 2019.
- ^ "West Ham United 3-1 Fulham: Controversial Hernandez goal helps hosts to victory". BBC Sport. 22 February 2019.
- ^ "West Ham 0-5 Man City: Raheem Sterling scores hat-trick as VAR has first Premier League impact". Sky Sports.
- ^ "Manuel Lanzini signs new long-term contract with West Ham United | West Ham United". www.whufc.com.
- ^ "West Ham's Manuel Lanzini out for two months after fracturing collarbone". The Guardian. 10 November 2019. Retrieved 10 June 2020.
- ^ "Lanzini claims October 2020's Budweiser Goal of the Month award". www.premierleague.com. Retrieved 23 December 2020.
- ^ "West Ham fight back to draw from three down". BBC Sport.
- ^ "Manuel Lanzini to depart West Ham United | West Ham United F.C." www.whufc.com. 16 June 2023. Retrieved 21 June 2023.
- ^ "Lanzini and Moura return to South America". BBC Sport. 2 August 2023. Retrieved 3 August 2023.
- ^ "Argentinos Juniors 3-2 River Plate (Aug 20, 2023) Final Score". ESPN. Retrieved 24 August 2023.
- ^ "Manuel Lanzini and Ramiro Funes Mori included in Argentina's provisional Olympics squad". onigeria. Archived from the original on 30 June 2016. Retrieved 25 May 2016.
- ^ "Manuel Lanzini pulls out of Argentina Olympic team with knee injury". ESPN. 26 July 2016. Retrieved 27 July 2016.
- ^ "Brazil 0–1 Argentina: Jorge Sampaoli's first game in charge ends in morale-boosting win". Sky Sports. 9 June 2017. Retrieved 9 June 2017.
- ^ "Icardi cut from Argentina's 23-man World Cup squad". Goal.com.
- ^ "Argentina 4-0 Haiti". BBC Sport.
- ^ "Lanzini to miss World Cup after knee ligament injury". Goal.com. Retrieved 8 June 2018.
- ^ "Lanzini, la nueva joya de River". River Plate. 9 August 2010. Archived from the original on 29 October 2013. Retrieved 24 March 2018.
- ^ "West Ham transfer news: Slaven Bilic set to sign Manuel Lanzini on loan". London Evening Standard. 21 July 2015. Retrieved 24 October 2016.
- ^ "Familia fútbol". Olé. 22 August 2010. Archived from the original on 18 June 2018. Retrieved 24 March 2018.
- ^ Edgard Maciel Sa (3 September 2011). "Héctor Lanzini: o segredo por trás da rápida adaptação da nova joia tricolor". globoesporte.com (in Spanish). Retrieved 8 April 2018.
- ^ "Manu lleva a River en la piel". Olé. 9 March 2017. Archived from the original on 2 July 2018. Retrieved 24 March 2018.
- ^ "Lanzini, Manuel". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 February 2019.
- ^ "Al Jazira new recruit Lanzini". Khaleej Times. 1 September 2014 – via Press Reader.
- ^ "Flu title party has a cup on the floor and Deco curses the photographers". UOL Sport (in Portuguese). 27 February 2012.
- ^ "M. Lanzani". Soccerway. Retrieved 7 July 2015.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
- ^ "Argentina-Brasil: un gol de Mercado le regaló a Sampaoli un debut triunfal en la selección, pero también sufrido". La Nación.
- ^ "Lanzini claims Budweiser Goal of the Month award". Premier League. 13 November 2020. Retrieved 13 November 2020.
- ^ "Ginge and Manu win acclaim | West Ham United". West Ham United F.C. Retrieved 11 May 2017.
- ^ "2021/22 Betway Player Awards round-up". West Ham United Football Club. 9 May 2022. Retrieved 27 February 2024.
External links
[edit]- Manuel Lanzini at West Ham United F.C. (archive)
- Manuel Lanzini at National-Football-Teams.com
- Manuel Lanzini at Soccerbase
- Manuel Lanzini at Soccerway
- Manuel Lanzini at WorldFootball.net
- Argentine Primera statistics at Fútbol XXI (in Spanish)
- "Se dio todo muy rápido" at River Plate — Sitio Official (in Spanish)
- 1993 births
- Living people
- Footballers from Buenos Aires Province
- Men's association football midfielders
- Argentine men's footballers
- Argentine sportspeople of Italian descent
- Argentine expatriate men's footballers
- Argentine Primera División players
- Campeonato Brasileiro Série A players
- Club Atlético River Plate footballers
- Fluminense FC players
- Expatriate men's footballers in Brazil
- UAE Pro League players
- Expatriate men's footballers in the United Arab Emirates
- Argentina men's under-20 international footballers
- Al Jazira Club players
- West Ham United F.C. players
- Expatriate men's footballers in England
- Argentine expatriate sportspeople in Brazil
- Argentine expatriate sportspeople in the United Arab Emirates
- Argentine expatriate sportspeople in England
- Premier League players
- Argentina men's international footballers
- UEFA Conference League winning players