Marcel Schäfer
Personal information | |||
---|---|---|---|
Full name | Marcel Schäfer | ||
Date of birth | 7 June 1984 | ||
Place of birth | Aschaffenburg, West Germany | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left wingback | ||
Youth career | |||
1989–1996 | SV Eintracht Straßbessenbach | ||
1996–2000 | Viktoria Aschaffenburg | ||
2000–2003 | 1860 Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2007 | 1860 Munich | 91 | (3) |
2007–2017 | VfL Wolfsburg | 256 | (13) |
2014 | VfL Wolfsburg II | 2 | (1) |
2017–2018 | Tampa Bay Rowdies | 43 | (5) |
International career‡ | |||
2005–2008 | Germany B | 1 | (0) |
2008–2010 | Germany | 8 | (0) |
*Club domestic league appearances and goals, correct as of 13 July 2018 ‡ National team caps and goals, correct as of 21 September 2014 |
Marcel Schäfer (born 7 June 1984) is a retired German professional footballer. He is currently the Sporting Director for VfL Wolfsburg.[1]
Career
[edit]1860 Munich
[edit]Schäfer made his debut in the Bundesliga on matchday 11, 1 November 2003, as TSV 1860 Munich defeated VfL Bochum 3–1.[2] After descending to the 2. Bundesliga at the end of that season, he established himself in the following years as a regular player. On 4 March 2005, Schäfer scored his first goal for 1860, helping the club to a 3–0 league win over Wacker Burghausen.[3] On the final day of the 2004–05 season, he opened the scoring for 1860 in the 12th minute, but his side fell to a 4–3 defeat to LR Ahlen.[4]
His only goal of the 2005–06 2. Bundesliga season came on the third matchday, heading in 1860's second goal of their 2–2 draw with SpVgg Greuther Fürth on 29 August 2005.[5] In the 2006-07 campaign he appeared in 31 of the 34 scheduled matches.[6]
Wolfsburg
[edit]On 1 July 2007 he returned to the Bundesliga, signing for VfL Wolfsburg in a €1.2 million deal.[7] He made his Bundesliga debut for Wolfsburg in Felix Magath's managerial debut on 11 August 2007, playing the full 90 minutes in the 1–3 defeat to Arminia Bielefeld.[8] His first goal for the club came on 4 November, scoring on a pass from Marcelinho in the 49th minute, but Wolfsburg fell in an entertaining 3–5 defeat to Bochum.[9]
He opened the scoring for Wolfsburg and provided two assists in their match against Borussia Dortmund on 15 December, scoring on the volley after 'keeper Roman Weidenfeller parried an initial shot from Ashkan Dejagah to Schäfer's feet, sending Wolfsburg on their way to a 4–0 victory.[10] In his next appearance for the club, a league match against MSV Duisburg on 9 February 2008, Schäfer scored Wolfsburg's equalizer after an assist from Sascha Riether, helping the Wolves to a 2–1 comeback victory.[11] On matchday 32, he picked up a pass from Christian Gentner and scored from the edge of the penalty-box to put Wolfsburg up 2–1 in the 28th minute over Eintracht Frankfurt, and a late Edin Džeko strike secured a 3–2 win for the Wolves, their first in five games.[12] On the final day of the Bundesliga season, 17 May 2008, Schäfer received the ball from Grafite and hammered the ball into the goal from twenty yards out to score the game winner in the Wolves' 4–2 defeat of Dortmund and secure a spot for Wolfsburg in the UEFA Cup.[13]
On 18 September 2008, Schäfer made his first appearance in European football, helping his side keep a clean sheet in the first round first-leg 1–0 victory over Rapid București.[14] On 24 September, he scored his first DFB-Pokal goal for Wolfsburg, netting with his left foot after a cross from Mahir Sağlık, and also provided an assist to Džeko as the Wolves comfortably defeated FC Oberneuland 7–0.[15] Down 0–2 against Milan at the San Siro on 17 December, he picked out Cristian Zaccardo for Wolfsburg's first goal and a late Sağlık strike completed the comeback, securing a point and top spot in Group E.[16] On 4 March 2009, he provided the assist for Džeko's first goal as Wolfsburg came from 0–2 down to draw level at half-time, but two second-half goals from Claudio Pizarro and a Diego strike secured a 5–2 win for Werder Bremen and a spot in the semi-finals of the German Cup.[17]
On 4 April 2009, Schäfer assisted the go-ahead goal to Džeko in the 63rd minute, as Wolfsburg notched an eighth successive victory and completed an historic 5–1 defeat of Bayern Munich.[18][19] On 2 May, he provided his eighth Bundesliga assist of the season, picking out Grafite for Wolfsburg's final goal of their 4–0 win over Hoffenheim.[20] On 23 May, Schäfer played the entire match as Wolfsburg defeated Bremen 5–1 at the Volkswagen Arena, securing the club and the player their first Bundesliga title.[21][22][23]
In his first Champions League match, Schäfer provided an assist for one of Grafite's three goals as the Wolves dispatched CSKA Moscow 3–1 to top Group B after the first round of fixtures.[24][25] Schäfer received the first red card of his professional career in the second round of the DFB-Pokal on 23 September 2009, picking up two yellow cards in stoppage time as Wolfsburg fell to a 2–3 defeat to 1. FC Köln.[26]
He made his first appearance of the 2014–15 season in the league on 21 September 2014, coming on as a late substitute for Junior Malanda in the Wolves' 4–1 defeat of Bayer Leverkusen.[27][28] Schäfer made his first start of the campaign on matchday 3 of the Europa League, playing the entirety of Wolfsburg's 4–2 win over Krasnodar on 23 October.[29][30] Schäfer continued to deputize in Ricardo Rodríguez's absence, providing an assist for Naldo and helping keep a clean-sheet in a 3–0 win over Mainz on 26 October.[31]
Tampa Bay Rowdies
[edit]In March 2017, Schäfer signed a contract with Tampa Bay Rowdies.[32]
International career
[edit]He made his international debut for Germany on 19 November 2008 in a friendly against England, replacing Marvin Compper in the 2–1 loss.[33] He made his full debut for Germany on 29 May 2009, playing the entirety of their 1–1 draw with China at the Shanghai Stadium.[34][35] On 12 August 2009, Schäfer participated in his first competitive game for the national side, a 2–0 win over Azerbaijan in a World Cup qualifying match in Baku.[36][37] His 8th and last international was a friendly against Denmark in August 2010.[38]
Career statistics
[edit]- As of 27 February 2015
Club performance | League | Cup | Continental | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|
Club | League | Season | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |
Germany | League | DFB-Pokal | Europe | Total | |||||||
1860 Munich | Bundesliga | 2003–04 | 1 | 0 | 0 | 0 | — | 1 | 0 | [39] | |
2. Bundesliga | 2004–05 | 27 | 2 | 1 | 0 | 28 | 2 | [40] | |||
1860 Munich II | Regionalliga Süd | 2004–05 | 7 | 3 | — | 7 | 3 | [40] | |||
1860 Munich | 2. Bundesliga | 2005–06 | 32 | 1 | 3 | 0 | 35 | 1 | [41] | ||
2006–07 | 31 | 0 | 1 | 0 | 32 | 0 | [42] | ||||
1860 Munich totals | 91 | 3 | 5 | 0 | 0 | 0 | 96 | 3 | — | ||
1860 Munich II totals | 7 | 3 | — | 7 | 3 | — | |||||
VfL Wolfsburg | Bundesliga | 2007–08 | 29 | 6 | 3 | 0 | — | 32 | 6 | [43] | |
2008–09 | 34 | 0 | 4 | 1 | 8 | 0 | 46 | 1 | [44] | ||
2009–10 | 32 | 0 | 2 | 0 | 12 | 0 | 46 | 0 | [45] | ||
2010–11 | 34 | 0 | 2 | 1 | — | 36 | 1 | [46] | |||
2011–12 | 34 | 5 | 1 | 0 | 35 | 5 | [47] | ||||
2012–13 | 31 | 0 | 4 | 0 | 35 | 0 | [48] | ||||
2013–14 | 21 | 1 | 4 | 1 | 25 | 2 | [49] | ||||
2014–15 | 16 | 2 | 2 | 0 | 15 | 0 | [50] | ||||
2015–16 | 21 | 1 | 2 | 0 | 15 | 0 | [50] | ||||
VfL Wolfsburg II | Regionalliga Nord | 2013–14 | 2 | 1 | — | 2 | 1 | [49] | |||
VfL Wolfsburg totals | 223 | 12 | 21 | 3 | 25 | 0 | 268 | 15 | — | ||
VfL Wolfsburg II totals | 2 | 1 | — | 2 | 1 | — | |||||
Career totals | 323 | 19 | 26 | 3 | 25 | 0 | 373 | 22 | — |
Honours
[edit]Club
[edit]- VfL Wolfsburg
Individual
[edit]References
[edit]- ^ "Players and Staff". VfL Wolfsburg. 6 January 2022. Retrieved 23 January 2022.
- ^ "TSV 1860 München v VfL Bochum, 01 November 2003". 11 v. 11. 1 November 2003. Retrieved 21 September 2014.
- ^ "Kolomazniks Traumtor". kicker (in German). 4 March 2005. Retrieved 21 September 2014.
- ^ "Ahlen bleibt nach turbulenter Begegnung in Liga Zwei". kicker (in German). 20 May 2005. Retrieved 21 September 2014.
- ^ "Das "Kleeblatt" gleicht zweimal aus". kicker (in German). 29 August 2005. Retrieved 21 September 2014.
- ^ Arnhold, Matthias (19 November 2020). "Marcel Schäfer - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 23 November 2020.
- ^ "Marcel Schäfer". Goal. Retrieved 21 September 2014.
- ^ "Magath verliert Heimpremiere". kicker (in German). 11 August 2007. Retrieved 21 September 2014.
- ^ "Bochum der stärkere VfL". kicker (in German). 4 November 2007. Retrieved 21 September 2014.
- ^ "Dortmunder Debakel in Wolfsburg". kicker (in German). 15 December 2007. Retrieved 21 September 2014.
- ^ "Beuckerts Fehler bringt die Wende". kicker (in German). 9 February 2008. Retrieved 21 September 2014.
- ^ "Eintracht weiter im Sturzflug". kicker (in German). 7 May 2008. Retrieved 22 September 2014.
- ^ "Grafite schießt VfL in den UEFA-Cup". kicker (in German). 17 May 2008. Retrieved 22 September 2014.
- ^ "Wolfsburg 1–0 Rapid București". UEFA. 18 September 2008. Retrieved 22 September 2014.
- ^ "Dzeko mit vier Toren überragend". kicker (in German). 24 September 2008. Retrieved 22 September 2014.
- ^ "Defiant Wolfsburg edge Milan into second". UEFA. 17 November 2008. Retrieved 22 September 2014.
- ^ "Diego und Pizarro nicht zu stoppen". kicker (in German). 4 March 2009. Retrieved 22 September 2014.
- ^ "Grafite's signature goal takes Wolfsburg's winning sequence to eight". The Guardian. 6 April 2009. Retrieved 22 September 2014.
- ^ "Grafite narrt den Rekordmeister!". kicker (in German). 4 April 2008. Retrieved 22 September 2014.
- ^ "13-Minuten-Hattrick von Dzeko". kicker (in German). 2 May 2009. Retrieved 22 September 2014.
- ^ "Magath geht als deutscher Meister". kicker (in German). 23 May 2009. Retrieved 22 September 2014.
- ^ "Wolfsburg Bundesliga Champions After Win Over Werder Bremen". Goal.com. 23 May 2009. Retrieved 22 September 2014.
- ^ "Wolfsburg hunt down first Bundesliga title". The Guardian. 23 May 2009. Retrieved 22 September 2014.
- ^ "Grafite vergoldet die VfL-Premiere". kicker (in German). 16 September 2009. Retrieved 22 September 2014.
- ^ "Grafite treble gets Wolfsburg going". UEFA. 16 September 2009. Retrieved 22 September 2014.
- ^ "Ishiaku beweist Torriecher – Dzeko vergibt den Ausgleich". kicker (in German). 23 September 2009. Retrieved 22 September 2014.
- ^ "Rodriguez führt die Wölfe zum ersten Dreier". kicker (in German). 21 September 2014. Retrieved 22 September 2014.
- ^ "Match report from Wolfsburg v Bayer Leverkusen". Sky Sports. 21 September 2014. Retrieved 22 September 2014.
- ^ "De Bruyne Double Fires Wolfsburg to First European Win". Bundesliga. 23 October 2014. Archived from the original on 1 November 2014. Retrieved 23 October 2014.
- ^ "De Bruyne beschert VfL den ersten Dreier". kicker (in German). 23 October 2014. Retrieved 23 October 2014.
- ^ "Wolfsburg devour Mainz 3–0 to roar into Bundesliga top three". ESPNFC. 26 October 2014. Retrieved 26 October 2014.
- ^ "Tampa Bay Rowdies Sign VfL Wolfsburg Legend Marcel Schäfer". rowdiessoccer.com. 1 March 2017. Retrieved 1 March 2017.
- ^ "Germany 1–2 England". BBC Sport. 19 November 2008. Retrieved 21 September 2014.
- ^ "China hold Germany 1–1". China View. 29 May 2009. Archived from the original on 5 June 2009. Retrieved 21 September 2014.
- ^ "China PR vs. Germany 1–1". Soccerway. 29 May 2009. Retrieved 22 September 2014.
- ^ "New goal on Vogts's horizon". UEFA. 12 August 2009. Retrieved 22 September 2014.
- ^ "Azerbaijan vs. Germany 0–2". Soccerway. 12 August 2009. Retrieved 22 September 2014.
- ^ Arnhold, Matthias (19 November 2020). "Marcel Schäfer - International Appearances". RSSSF.com. Retrieved 23 November 2020.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ a b "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker (in German). kicker.de. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ a b "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ a b "Schäfer, Marcel". kicker.de (in German). kicker. Retrieved 14 August 2014.
- ^ "Fußballer des Jahres". NFV (in German). Retrieved 22 September 2014.
External links
[edit]- Bundesliga profile
- Official website (in German)
- Marcel Schäfer at fussballdaten.de (in German)
- 1984 births
- Living people
- German men's footballers
- Germany men's international footballers
- Germany men's B international footballers
- TSV 1860 Munich players
- TSV 1860 Munich II players
- VfL Wolfsburg players
- Tampa Bay Rowdies players
- Men's association football defenders
- Viktoria Aschaffenburg players
- Bundesliga players
- 2. Bundesliga players
- USL Championship players
- Sportspeople from Aschaffenburg
- Footballers from Lower Franconia
- VfL Wolfsburg non-playing staff