Marc Muniesa
Personal information | |||
---|---|---|---|
Full name | Marc Muniesa Martínez[1] | ||
Date of birth | [2] | 27 March 1992||
Place of birth | Lloret de Mar, Spain | ||
Height | 1.79 m (5 ft 10 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Al Shahaniya | ||
Number | 5 | ||
Youth career | |||
2000–2002 | Lloret | ||
2002–2009 | Barcelona | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Barcelona B | 79 | (4) |
2009–2013 | Barcelona | 2 | (0) |
2013–2018 | Stoke City | 57 | (1) |
2017–2018 | → Girona (loan) | 13 | (0) |
2018–2019 | Girona | 19 | (0) |
2019–2023 | Al-Arabi | 63 | (1) |
2023–2024 | Lyngby | 10 | (0) |
2024– | Al Shahaniya | 3 | (0) |
International career | |||
2008 | Spain U16 | 2 | (0) |
2009 | Spain U17 | 10 | (0) |
2010–2011 | Spain U19 | 9 | (0) |
2011–2014 | Spain U21 | 9 | (0) |
2011– | Catalonia | 2 | (0) |
*Club domestic league appearances and goals, correct as of 19 January 2024 |
Marc Muniesa Martínez (born 27 March 1992) is a Spanish professional footballer who plays mainly as a centre-back or left-back for Qatari Second Division club Al Shahaniya.
Muniesa began his career with Barcelona, making his debut at the end of the 2008–09 season at the age of 17. He then played for Barcelona B, helping them to win promotion to the Segunda División in 2009–10. He was on the verge of breaking into the first team in 2012–13, but suffered a torn knee ligament in pre-season and missed most of the season. In July 2013, he joined English side Stoke City on a free transfer. Four years later, he returned to La Liga with local side Girona, on a season-long loan. He made this move permanent in 2018 for €5 million but severed his contract a year later following their relegation, and joined Al-Arabi in Qatar.
Muniesa gained 26 caps for Spain at youth level, including five for the under-21 side with which he won the 2013 European Championship.
Club career
[edit]Barcelona
[edit]Born in Lloret de Mar, Girona, Catalonia, when Muniesa was only 15 years old there were already transfer rumours that Chelsea wanted to sign him.[3] At the La Masia youth academy he developed quickly, and was ready to appear for FC Barcelona's first team at the age of 17.[4] Muniesa made his debut for Barça's first team aged 17 years and 57 days on 23 May 2009, as a substitute in a 1–0 La Liga home loss against Osasuna for the already crowned league champions. This appearance made him the second youngest player ever to feature for Barcelona, but he only played a few minutes, being sent off after a challenge on Antonio Hidalgo;[5] the following Wednesday, he was named amongst the substitutes for the 2009 Champions League Final against Manchester United.
Muniesa and four other FC Barcelona B players were promoted to the first team for the 2009–10 pre-season, but he appeared almost exclusively for the B's in Segunda División B, contributing with 19 games and one goal as the team returned to Segunda División after 11 years. In 2010–11 Muniesa played 25 times for Barcelona B as they finished in 3rd position in Spain's second tier. In 2011–12 he made three substitute appearances for the first team, one in the league against Getafe and two in the UEFA Champions League, against BATE Borisov and Bayer Leverkusen;[6][7] he added 24 matches with the reserves, helping them to the eighth position in the table.
On 15 February 2011, Muniesa signed a new contract with Barcelona, extending his link with the club by another year and raising his buyout clause to €30 million.[8] On 4 April of the following year Barcelona announced that the player had signed an extension to his contract, also being promoted to the main squad for the 2012–13 season.[9] On 24 July 2012, in Barcelona's first pre-season friendly, against Hamburger SV, Muniesa suffered a torn anterior cruciate ligament in his right knee, going on to miss six months.[10] Prior to suffering his injury Muniesa was wanted on loan by Dutch club Ajax.[11]
Stoke City
[edit]On 2 July 2013, Muniesa joined Premier League club Stoke City on a free transfer, signing a four-year contract.[12][13] Following his move to England he stated – "I never imagined I would get the chance to play in the Premier League, but when Stoke called me I decided to come here with my family to speak to them. All the people I’ve spoken have shown a lot of confidence in me and I’m really happy that everything has been sorted. It wasn't a big decision for me to make. I came to England yesterday to meet the people at the club and look around the training ground, which is very impressive".[14][15] He made his debut for Stoke in a 3–1 victory over Walsall in the League Cup on 31 August 2013.[16] He made his first start in the Premier League on 30 November 2013 against Everton at Goodison Park.[17] Muniesa played 17 times for the club in 2013–14 as Stoke finished the season in 9th position.[18] Throughout the campaign manager Mark Hughes mainly used Muniesa as back-up to Erik Pieters.[19]
Muniesa scored his first goals in English football on 23 September 2014, scoring both goals in a 2–1 League Cup third round victory over Sunderland.[20] In December 2014, he began playing alongside Ryan Shawcross at centre-back due in place of the injured Marc Wilson.[21] He helped Stoke keep back-to-back clean sheets in victories over Everton and West Bromwich Albion.[22][23] Muniesa remained a regular in Mark Hughes' team before he suffered a hamstring injury in February 2015 which ruled him out for six weeks.[24] He recovered to play in the final few matches of the season, in total he played 22 times for Stoke in 2014–15 as the Potters finished in 9th position for a second season running and they ended the campaign with an emphatic 6–1 victory against Liverpool.[25][26]
On 7 August 2015, Muniesa signed a new contract with Stoke keeping him at the club until the summer of 2019.[27] He had his attempt saved by Simon Mignolet as Stoke lost in a penalty shootout to Liverpool, missing out on the 2016 Football League Cup Final.[28] His 2015–16 season was disrupted by injury, playing in 17 matches as Stoke again finished in 9th position.[29][30]
After being a peripheral figure in 2016–17, Muniesa admitted that he might have to leave Stoke in order to gain regular football.[31] He made his first start against Watford on 27 November where he helped Stoke earn a 1–0 victory.[32] A week later against Burnley, Muniesa scored his first Premier League goal in a 2–0 win.[33] Though he remained a peripheral figure at Stoke until the end of the 2016–17, making 11 appearances as Stoke finished in 13th position.[34][35]
Girona
[edit]On 11 August 2017, Muniesa joined newly promoted La Liga club Girona on a season-long loan.[36] Muniesa made 14 appearances for Girona in 2017–18 as the team finished in 10th position.[37] He made his move to Girona permanent on 27 June 2018,[38] for a fee later revealed to be €5 million.[39]
On 19 August 2019, after suffering relegation, Muniesa terminated his contract with the club with two years remaining.[40]
Al-Arabi
[edit]On the same day as leaving Girona, Muniesa signed with Al-Arabi of the Qatar Stars League after impressing against them in a friendly for his former club.[39]
Lyngby
[edit]On 30 August 2023, Muniesa joined Danish Superliga side Lyngby Boldklub on a two-year deal.[41] On 31 January 2024, Lyngby confirmed that Muniesa had had his contract terminated at his own request as the player wanted to return to Qatar, where his family resided.[42]
Al Shahaniya
[edit]On 1 February 2024, Muniesa signed with Qatari Second Division club Al Shahaniya.[43]
International career
[edit]Muniesa played in all of Spain's youth teams from under-16s to under 21s. During that time he has been members of the squads which won the 2013 European Under-21 Championship and achieved a third-place finish at the 2009 FIFA U-17 World Cup.[44][45]
Style of play
[edit]Muniesa is a defender and has played at centre back and left back and can also play as a defensive midfielder but states that his preferred position is at centre back.[15] "My favourite position is central defender. I can also play at left back or in midfield but I feel better when I play centre back".[15]
Career statistics
[edit]Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2009–10[47] | Segunda División B | 19 | 1 | — | — | 2[a] | 0 | 21 | 1 | ||
2010–11[48] | Segunda División | 25 | 2 | — | — | — | 25 | 2 | ||||
2011–12[49] | Segunda División | 24 | 1 | — | — | — | 24 | 1 | ||||
2012–13[50] | Segunda División | 11 | 0 | — | — | — | 11 | 0 | ||||
Total | 79 | 4 | — | — | 2 | 0 | 81 | 4 | ||||
Barcelona | 2008–09[47] | La Liga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
2009–10[47] | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
2010–11[48] | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
2011–12[49] | La Liga | 1 | 0 | 0 | 0 | — | 2[b] | 0 | 3 | 0 | ||
2012–13[50] | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 2 | 0 | 0 | 0 | — | 2 | 0 | 4 | 0 | |||
Stoke City | 2013–14[51] | Premier League | 13 | 0 | 1 | 0 | 3 | 0 | — | 17 | 0 | |
2014–15[25] | Premier League | 19 | 0 | 1 | 0 | 2 | 2 | — | 22 | 2 | ||
2015–16[30] | Premier League | 15 | 0 | 0 | 0 | 2 | 0 | — | 17 | 0 | ||
2016–17[34] | Premier League | 10 | 1 | 0 | 0 | 1 | 0 | — | 11 | 1 | ||
Total | 57 | 1 | 2 | 0 | 8 | 2 | — | 67 | 3 | |||
Stoke City U23 | 2016–17[34] | — | — | — | — | 3[c] | 0 | 3 | 0 | |||
Girona (loan) | 2017–18[37] | La Liga | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
Girona | 2018–19 | La Liga | 19 | 0 | 5 | 0 | — | — | 24 | 0 | ||
Total | 32 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | ||
Al-Arabi | 2019–20 | Qatar Stars League | 20 | 1 | 8 | 0 | — | — | 28 | 1 | ||
2020–21 | Qatar Stars League | 20 | 0 | 5 | 0 | — | — | 25 | 0 | |||
2021–22 | Qatar Stars League | 5 | 0 | 8 | 0 | — | — | 13 | 0 | |||
2022–23 | Qatar Stars League | 18 | 0 | 5 | 0 | — | — | 23 | 0 | |||
Total | 63 | 1 | 26 | 0 | 0 | 0 | 0 | 0 | 73 | 1 | ||
Lyngby | 2023–24 | Danish Superliga | 10 | 0 | 4 | 0 | — | — | 14 | 0 | ||
Career total | 240 | 6 | 34 | 0 | 8 | 2 | 7 | 0 | 293 | 8 |
- ^ Appearances in 2010 Segunda División B play-offs
- ^ Appearances in Champions League
- ^ Appearances in EFL Trophy
Honours
[edit]Club
[edit]Barcelona B[47]
- Segunda División B play-off winner: 2009–10
Barcelona[47]
- La Liga: 2008–09
- Supercopa de España: 2009, 2010
- UEFA Champions League: 2008–09
- UEFA Super Cup: 2009
Al Arabi SC
- Emir of Qatar Cup: 2023
International
[edit]Spain U17[47]
- FIFA U-17 World Cup: Third place 2009
Spain U21[47]
References
[edit]- ^ "Barclays Premier League Squad Numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 25 September 2013. Retrieved 17 August 2013.
- ^ a b "Marc Muniesa Profile". Premier League. Retrieved 30 July 2020.
- ^ Premiership interest in Marc Muniesa and Willy Caballero; La Liga Review, 25 February 2008
- ^ Barcelona starlet Muniesa reflects on manic debut; Goal.com, 24 May 2009
- ^ Muniesa given Barcelona support after bittersweet debut; Goal.com, 24 May 2009
- ^ "Youthful Barcelona breeze past BATE". UEFA. 6 December 2011. Retrieved 4 July 2013.
- ^ "Five-goal Messi leaves Leverkusen spellbound". UEFA. 7 March 2012. Retrieved 4 July 2013.
- ^ Muniesa renueva hasta el 2012 (Muniesa renews until 2012); Barcelona's official website, 15 February 2011 (in Spanish)
- ^ "Muniesa promoted to first team". Barcelona's official website. 4 April 2012. Retrieved 5 April 2012.
- ^ Marc Muniesa out for six months; Barcelona's official website, 25 July 2012
- ^ "Muniesa set for Ajax loan". Sky Sports. Retrieved 6 July 2013.
- ^ "Stoke City sign Barcelona defender Marc Muniesa". BBC Sport. 2 July 2013. Retrieved 2 July 2013.
- ^ "City sign Spanish star". Stoke City F.C. 2 July 2013. Retrieved 2 July 2013.
- ^ "Stoke City sign Barcelona defender Marc Muniesa". The Sentinel. 3 July 2013. Retrieved 3 July 2013.
- ^ a b c "A big surprise". Stoke City F.C. 3 July 2013. Retrieved 3 July 2013.
- ^ "Stoke 3-1 Walsall". BBC Sport. Retrieved 31 August 2013.
- ^ "Everton 4-0 Stoke". BBC Sport. Retrieved 1 December 2013.
- ^ "Games played by Marc Muniesa in 2013/2014". Soccerbase. Centurycomm. Retrieved 12 May 2014.
- ^ "Marc Muniesa is a really good left-back admits his rival Erik Pieters". Stoke Sentinel. Retrieved 12 May 2014.
- ^ "Sunderland 1-2 Stoke". BBC Sport. Retrieved 24 September 2014.
- ^ "I will be patient for another first-team chance, says Marc Muniesa". Stoke Sentinel. Retrieved 29 December 2014.
- ^ "Everton 0, Stoke City 1: Marc Muniesa revels in happier return to Goodison Park". Stoke Sentinel. Retrieved 29 December 2014.
- ^ "Muniesa Delighted To End Year on a High". Stoke City F.C. Retrieved 29 December 2014.
- ^ "Marc Muniesa: Stoke defender out for six weeks with injury". BBC Sport. Retrieved 18 February 2015.
- ^ a b "Games played by Marc Muniesa in 2014/2015". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ "Stoke 6-1 Liverpool". BBC Sport. Retrieved 25 May 2015.
- ^ "Muniesa Pens New Potters Deal". Stoke City. Retrieved 7 August 2015.
- ^ Ogden, Marc (26 January 2016). "Liverpool vs Stoke match report: Simon Mignolet sends Reds to Wembley after Marc Muniesa misses in sudden death". The Independent. Retrieved 27 January 2016.
- ^ "Marc Muniesa refusing to sing with the fans (for now)". Stoke Sentinel. Retrieved 23 May 2016.
- ^ a b "Games played by Marc Muniesa in 2015/2016". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ "Stoke City defender Marc Muniesa admits he could be off in January". Stoke Sentinel. Retrieved 5 December 2016.
- ^ "Watford 0 Stoke 1: Marc Muniesa – Mame Diouf was like Cafu at right-back". Stoke Sentinel. Retrieved 5 December 2016.
- ^ "Marc Muniesa – The next five games will show how good we are". Stoke Sentinel. Retrieved 5 December 2016.
- ^ a b c "Games played by Marc Muniesa in 2016/2017". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ "Stoke 2016/17 Premier League season review". Sky Sports. Retrieved 22 May 2017.
- ^ "Muniesa Heads Out". stokecityfc.com. Stoke City F.C. 11 August 2017. Retrieved 11 August 2017.
- ^ a b "Games played by Marc Muniesa in 2017/2018". Soccerbase. Centurycomm. Retrieved 20 August 2017.
- ^ "Spaniard makes permanent move after loan". Stoke City. Retrieved 27 June 2018.
- ^ a b Wales, Keith (19 August 2019). "Stoke City hero Marc Muniesa heads East after quitting Girona". Stoke Sentinel. Retrieved 18 November 2019.
- ^ "Marc Muniesa deja el Girona" [Marc Muniesa leaves Girona] (in Spanish). Girona FC. 19 August 2019. Retrieved 19 August 2019.
- ^ Lyngby Boldklub henter Marc Muniesa på to-årig kontrakt, lyngby-boldklub.dk, 30 August 2023
- ^ Lyngby Boldklub tager afsked med Marc Muniesa, lyngby-boldklub.dk, 31 January 2024
- ^ Joancomartí, Maria (1 February 2024). "Muniesa fitxa per l'Al-Shahaniya de la Segona Divisió del Qatar". Nova Ràdio Lloret (in Catalan). Archived from the original on 16 March 2024. Retrieved 16 March 2024.
- ^ "Colombia 0–1 Spain". FIFA. Retrieved 6 July 2013.
- ^ "Italy U21 2–4 Spain U21". BBC Sport. Retrieved 5 July 2013.
- ^ "Marc Muniesa". Soccerbase. Retrieved 26 January 2014.
- ^ a b c d e f g h Marc Muniesa at Soccerway. Retrieved 30 January 2015.
- ^ a b "Games played by Marc Muniesa in 2010/2011". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ a b "Games played by Marc Muniesa in 2011/2012". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ a b "Games played by Marc Muniesa in 2012/2013". Soccerbase. Centurycomm. Retrieved 15 April 2017.
- ^ "Games played by Marc Muniesa in 2013/2014". Soccerbase. Centurycomm. Retrieved 15 April 2017.
External links
[edit]- Marc Muniesa at Soccerbase
- Marc Muniesa at BDFutbol
- Marc Muniesa – FIFA competition record (archived)
- 1992 births
- Living people
- People from Lloret de Mar
- Footballers from the Province of Girona
- Spanish men's footballers
- Men's association football defenders
- La Liga players
- Segunda División B players
- Segunda División players
- Premier League players
- Qatar Stars League players
- Qatari Second Division players
- Danish Superliga players
- FC Barcelona Atlètic players
- FC Barcelona players
- Stoke City F.C. players
- Girona FC players
- Al-Arabi SC (Qatar) players
- Lyngby Boldklub players
- Al Shahaniya SC players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Denmark
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Qatar
- Spanish expatriate sportspeople in Denmark
- Catalonia men's international footballers
- UEFA Champions League winning players