Marco Fabián
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Marco Jhonfai Fabián de la Mora[1] | ||||||||||||||||||||||
Date of birth | 21 July 1989 | ||||||||||||||||||||||
Place of birth | Guadalajara, Jalisco, Mexico | ||||||||||||||||||||||
Height | 1.70 m (5 ft 7 in)[2] | ||||||||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Rànger's | ||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1997–2007 | Guadalajara | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2006–2009 | Tapatío[3] | 15 | (2) | ||||||||||||||||||||
2007–2015 | Guadalajara | 193 | (48) | ||||||||||||||||||||
2014 | → Cruz Azul (loan) | 31 | (8) | ||||||||||||||||||||
2016–2018 | Eintracht Frankfurt | 43 | (8) | ||||||||||||||||||||
2019 | Philadelphia Union | 23 | (7) | ||||||||||||||||||||
2020 | Al-Sadd | 3 | (1) | ||||||||||||||||||||
2020–2021 | Juárez | 24 | (0) | ||||||||||||||||||||
2022–2023 | Mazatlán | 30 | (2) | ||||||||||||||||||||
2023 | UE Santa Coloma | 3 | (0) | ||||||||||||||||||||
2023–2024 | Empire Strykers (indoor) | 19 | (29) | ||||||||||||||||||||
2024– | Rànger's | 4 | (2) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2009–2010 | Mexico | 3 | (0) | ||||||||||||||||||||
2011–2012 | Mexico U23 | 20 | (15) | ||||||||||||||||||||
2012–2019 | Mexico | 43 | (9) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15 December 2023 |
Marco Jhonfai Fabián de la Mora (Spanish pronunciation: [ˈmaɾko faˈβjan]; born 21 July 1989) is a Mexican professional footballer who plays as an attacking midfielder for Rànger's. He is an Olympic gold medalist.[4]
Fabián is a graduate of C.D. Guadalajara's youth academy, and made his senior team debut during the 2007 Apertura. Fabián took part in the Copa Libertadores in 2010 as Guadalajara finished runners-up.[5] He spent time on loan with Cruz Azul in 2014 before returning to Guadalajara.
Fabián represented Mexico in several youth categories before reaching a full cap with the senior team. He was in the initial roster for the 2011 Copa América, but was expelled from the team and suspended for six months along with six other players, for breaking disciplinary codes at their concentration hotel in Quito. In 2012, as a competitor of the Mexico U-23 national team, Fabián helped Mexico qualify to the 2012 Summer Olympics and win the 2012 Toulon Tournament, where he was the top scorer. Fabián was part of Mexico's roster who won the Olympic gold medal at the 2012 Summer Olympics in London after defeating Brazil in the final. He would also go on to participate in the 2011 and 2013 CONCACAF Gold Cup, the 2015 Copa América, the 2017 FIFA Confederations Cup, the 2014 and the 2018 FIFA World Cup.
Club career
[edit]Guadalajara
[edit]Fabián was recruited by Guadalajara, and spent ten years in the Chivas youth system, including appearances for their affiliate club Tapatío.
On 10 November 2007, Fabián made his first-team debut in a league match against Jaguares de Chiapas in the Apertura 2007 season under coach Efrain Flores, coming in as a substitute for Sergio Ávila in the 85th minute of the match.[6] Fabián scored his first goal for Guadalajara in his second appearance, on 2 February 2008, in a 6–0 win over Morelia.[7]
In the 2010 Copa Libertadores Finals, Fabián scored the first goal in a 3–2 defeat against Internacional.
On 15 October 2011, he scored the first hat-trick of his career against Estudiantes Tecos; Guadalajara went on to win the match 5–2.[8]
Cruz Azul (loan)
[edit]On 12 December 2013, Fabián joined Cruz Azul on a two-year-long loan deal.[9] Fabián made his Cruz Azul debut on 1 May 2014 against León, with the game ending in a 1–1 tie. On 15 February 2014, he scored a 92nd minute winning goal against Puebla. The goal was later nominated for the 2014 FIFA Puskás Award.[10]
Return to Guadalajara
[edit]On 26 December 2014, after his loan deal expired, Cruz Azul opted not to exercise their purchase option due to Fabián's high expense. He subsequently returned to Guadalajara and was assigned the number 33 shirt, since his preferred number 10 had since been taken; 33 was the same kit number he used when he made his professional debut in 2007.[11] In his return to the Omnilife Stadium, on 18 January, Fabián scored his first goal of the Clausura 2015 tournament against UNAM in a 2–1 home victory.[12] On 21 February 2015, Fabián then scored in a 1–2 away victory against Cruz Azul at the Azul Stadium.[13] On 17 May 2015, he scored a hat-trick against Atlas during the 2015 Clausura quarter-finals, where Guadalajara won the match 4–1.[14]
Eintracht Frankfurt
[edit]On 18 December 2015, Guadalajara announced Fabián was sold to German Bundesliga side Eintracht Frankfurt for a transfer fee of US$4 million on a three-year contract.[15][16] After completing his medical, Fabián was handed the number 10 jersey.[17] He made his official debut coming on as a substitute for Haris Seferovic in the 45th minute in a home match against VfL Wolfsburg on 24 January 2016. He created the play that led to Alexander Meier's hat-trick that won the game 3–2.
He scored his first goal of the 2016–17 season—and his first Bundesliga goal—in a 2–1 win over Bayer Leverkusen on 17 September 2016.[18] On 15 October, Fabián connected with his chest off a Timothy Chandler cross as Frankfurt held Bayern Munich to a 2–2 draw.[19]
Philadelphia Union
[edit]On 8 February 2019 it was officially announced that Fabián had been transferred from Frankfurt to MLS team Philadelphia Union.[20] Fabian signed a one-year deal with club options for the next two years.[21] On March 2, Fabian made his MLS debut against Toronto FC, scoring his team's lone goal of the encounter, losing 1–3.[22] On October 20, in a playoff match against New York Red Bulls, he entered the match at the 103rd minute and scored the winning goal of the match, leaving the result 4–3 and giving Philadelphia their first playoff win in team history.[23]
On 20 November 2019, Philadelphia announced they had declined the option on Fabián's contract.[24]
Al–Sadd
[edit]On 5 February 2020, he joined Qatar Stars League side Al–Sadd until the end of the season.[25]
Juárez
[edit]On 11 August 2020, Fabián return to Mexico signing a 1+1 contract with Juárez.[26]
Mazatlán
[edit]On 18 January 2022, Fabián joined rival Liga MX side Mazatlán on a free transfer, after 6 months without a club.[27]
Santa Coloma
[edit]On 29 September 2023, Fabián completed his return to Europe, joining Andorran side Santa Coloma on a free transfer, signing a 6-month contract.[28]
Empire Strykers
[edit]In December 2023, Fabián joined the Major Arena Soccer League by signing with the Empire Strykers on a two-year contract. The deal also includes an option for Fabián to own and operate an MASL team in the future.[29]
International career
[edit]Youth
[edit]Fabián was selected by coach Juan Carlos Chávez to participate in the 2009 CONCACAF U-20 Championship held in Trinidad and Tobago. He made his youth International debut 7 March 2009 against Costa Rica wearing the number 8 shirt. Fabián managed three appearances for Mexico during the tournament; Mexico placed last in their group, thus failing to qualify to the 2009 FIFA U-20 World Cup.
2012 Olympic qualifying tournament
[edit]In early 2012, Fabián was called up by coach Luis Fernando Tena to participate in the 2012 Olympic Qualifying Tournament. He made his debut 23 March 2012 against Trinidad and Tobago, scoring a hat-trick in a 7–1 win for Mexico. Fabián also went on to score in the semi-final match against Canada, winning the match 3–1. He then score from a long-range shot in the final match against Honduras, winning the match 2–1 and also the tournament, thus qualifying Mexico for the 2012 Summer Olympics. He finished the tournament as top goal scorer alongside his teammate Alan Pulido with five goals in five appearances.
2012 Toulon Tournament
[edit]Again Fabián was selected by coach Tena to dispute the 2012 Toulon Tournament in preparation for the Summer Olympics. Fabián debuted in the tournament with a hat-trick against Morocco. He went on to score a goal in a defeat against the host nation France, and scored a Brace against Belarus. Fabián also scored in the semi-final match against Netherlands, but could not score in the final against Turkey, which Mexico won 3–0. Fabián won the tournament's Top Scorer award after netting seven goals in five appearances during the tournament. He tied England's Alan Shearer as the all-time Toulon Tournament top scorer, with seven goals.
2012 Summer Olympics
[edit]Fabián made the final list for those players participating in the 2012 London Olympics. He made his debut in Mexico's first match of the tournament 2012 as a starter against South Korea, a game that ended 0–0. Fabián showed great skill and workmanship throughout the group stage match and helped Mexico reach the knockoff round. During the semi-final match against Japan, he proved vital by scoring in the 31st minute of the match to tie the game and later to win it 3–1, securing Mexico's progression to the final against Brazil. During the final, he almost netted an over-head bicycle kick goal but it struck the post, though he did provide an assist for Oribe Peralta's second goal of the match. Mexico would win the match 2–1 and thus win the Olympic goal medal. He played the entire tournament as Mexico's second striker behind Peralta, and created a successful offensive deplete with him throughout the tournament. He finished the tournament with one goal from six matches, all as a starter. As a result, he became the top goal scorer for Mexico at the under-23 level, with 15 goals.
Senior
[edit]Fabián made his senior national team debut against Venezuela in a 3–1 win on 25 January 2012.
2011 Gold Cup
[edit]During the Gold Cup 2011, Fabián was named as one of the replacements for the five players who tested positive for clenbuterol, but would only be called to join them in an emergency, because he was already in concentration with the under-22 squad in preparation for the Copa América.[30][31]
2011 Copa America
[edit]In 2011, Marco was called up by Luis Fernando Tena to form part of the "unofficial national team" composed entirely of players under the age of 22 to compete in the 2011 Copa América. He started most of the preparation games and scored a few goals before being suspended for six months, along with seven more players, for breaking disciplinary codes at their concentration hotel in Quito.[32]
2013 Gold Cup
[edit]Fabián played his first major tournament with the senior national team at the 2013 Gold Cup. He made his debut against Panama. He finished the tournament with three goals and three assists.
2014 FIFA World Cup
[edit]On 8 May 2014, Fabián was included in the final 23-man roster participating in the 2014 FIFA World Cup in Brazil. He debuted in a World Cup by coming on as a substitute in the first match against Cameroon in the 69th minute for Andrés Guardado. In Mexico's second match, against Brazil, he came on in the 76th minute for Héctor Herrera. He also played in the third match against Croatia coming on as a substitute in the 84th minute, once again for Andrés Guardado.
2017 Confederations Cup
[edit]In his first Confederations Cup call up, Fabián only played twice. He was a starter in the second match in the group stage against New Zealand. In the semi-final game against Germany, he was subbed in for Giovani dos Santos on the 62nd minute. He went on to score Mexico's only goal against Germany on the 89th minute, making the score 3–1. Mexico would go on to lose the match 4–1. His goal against Germany was voted as Hyundai Goal of the Tournament.[33]
2018 World Cup
[edit]In May 2018, Fabián was named in Mexico's preliminary 28-man squad for the World Cup,[34] and in June, was ultimately included in the final 23-man roster.[35] He would only appear in Mexico's final group stage match against Sweden, substituted in at the 67th minute for Jesús Gallardo in a 3–0 loss.[36]
Style of play
[edit]ESPN described him as, "His balance and poise on the ball is impeccable [...]. Equally adept on either foot, he can play on either wing or as an attacking midfielder and breezes past defenders as if they are not there. Fabián also has that knack of scoring spectacular goals that help win fans over."[37]
According to a poll held by German sports magazine Kicker, he was voted the third best offensive midfielder in the Bundesliga, placing him in the "international class" of the magazine's Rangliste des deutschen Fussballs (Ranking of German football) for the Winter of 2016–17.[38]
Personal life
[edit]Fabián helped fund a football academy Guadalajara, Mexico. It provides football coaching, nutritional and psychological advice to participants under the direct supervision of Fabián himself. One graduate of the program reportedly signed with Brazilian club Santos FC in 2016.[39] Fabián is also a fan of the baseball team Charros de Jalisco,[39] and is a close friend to Javier Hernández.[39]
Media
[edit]He appeared on the Mexican front cover of FIFA 16 along with Lionel Messi.[40]
Career statistics
[edit]Club
[edit]- As of match played 2 October 2023[41]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Guadalajara | 2008–09 | Liga MX | 26 | 1 | — | — | 12[a] | 3 | 3[b] | 1 | 41 | 5 | ||
2009–10 | Liga MX | 22 | 1 | — | — | 2[c] | 0 | — | 24 | 1 | ||||
2010–11 | Liga MX | 36 | 15 | — | — | 4[c] | 1 | — | 40 | 16 | ||||
2011–12 | Liga MX | 29 | 9 | — | — | 2[c] | 0 | — | 31 | 9 | ||||
2012–13 | Liga MX | 22 | 8 | 0 | 0 | — | 3[d] | 3 | — | 25 | 11 | |||
2013–14 | Liga MX | 15 | 3 | 2 | 1 | — | 0 | 0 | — | 17 | 4 | |||
2014–15 | Liga MX | 18 | 7 | 1 | 0 | — | 0 | 0 | — | 19 | 7 | |||
2015–16 | Liga MX | 13 | 9 | 7 | 1 | — | 0 | 0 | — | 20 | 10 | |||
Total | 181 | 53 | 10 | 2 | 0 | 0 | 23 | 7 | 3 | 1 | 217 | 63 | ||
Cruz Azul (loan) | 2013–14 | Liga MX | 15 | 7 | 0 | 0 | — | 5[d] | 0 | — | 20 | 7 | ||
2014–15 | Liga MX | 16 | 1 | 0 | 0 | — | 4[d] | 1 | 3[e] | 0 | 23 | 2 | ||
Total | 31 | 8 | 0 | 0 | 0 | 0 | 9 | 1 | 3 | 0 | 43 | 9 | ||
Eintracht Frankfurt | 2015–16 | Bundesliga | 11 | 0 | 0 | 0 | — | 0 | 0 | 1[f] | 0 | 12 | 0 | |
2016–17 | Bundesliga | 24 | 7 | 3 | 0 | — | 0 | 0 | — | 27 | 7 | |||
2017–18 | Bundesliga | 7 | 1 | 2 | 0 | — | 0 | 0 | — | 9 | 1 | |||
2018–19 | Bundesliga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1[g] | 0 | 2 | 0 | ||
Total | 43 | 8 | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 50 | 8 | ||
Philadelphia Union | 2019 | MLS | 25 | 8 | 0 | 0 | — | 0 | 0 | — | 25 | 8 | ||
Al Sadd | 2019–20 | Qatar Stars League | 3 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | — | 4 | 1 | |
Juárez | 2020–21 | Liga MX | 24 | 0 | 0 | 0 | — | 0 | 0 | — | 24 | 0 | ||
Mazatlán | 2021–22 | Liga MX | 13 | 1 | 0 | 0 | — | 0 | 0 | — | 13 | 1 | ||
2022–23 | Liga MX | 17 | 1 | 0 | 0 | — | 0 | 0 | — | 17 | 1 | |||
Total | 30 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 30 | 2 | ||
Santa Coloma | 2023–24 | Andorran Primera Divisió | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
Career total | 337 | 80 | 15 | 2 | 1 | 0 | 32 | 8 | 8 | 1 | 393 | 91 |
- ^ 8 appearances & 2 goals in Copa Sudamericana and 4 appearances & 1 goal in Copa Libertadores
- ^ Appearances in Interliga
- ^ a b c Appearances in Copa Libertadores
- ^ a b c Appearances is CONCACAF Champions League
- ^ Appearances in FIFA Club World Cup
- ^ Appearance in Relegation playoffs
- ^ Appearance in German Supercup
International
[edit]- As of 10 September 2019[42]
Mexico | ||
Year | Apps | Goals |
---|---|---|
2012 | 3 | 0 |
2013 | 8 | 4 |
2014 | 12 | 2 |
2015 | 4 | 0 |
2016 | 4 | 1 |
2017 | 4 | 1 |
2018 | 7 | 1 |
2019 | 1 | 0 |
Total | 43 | 9 |
International goals
[edit]- Scores and results list Mexico's goal tally first.[43]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 30 January 2013 | University of Phoenix Stadium, Glendale, United States | Denmark | 1–0 | 1–1 | Friendly |
2. | 7 July 2013 | Rose Bowl, Pasadena, United States | Panama | 1–1 | 1–2 | 2013 CONCACAF Gold Cup |
3. | 11 July 2013 | CenturyLink Field, Seattle, United States | Canada | 2–0 | 2–0 | |
4. | 14 July 2013 | Sports Authority Field at Mile High, Denver, United States | Martinique | 1–0 | 3–1 | |
5. | 28 May 2014 | Estadio Azteca, Mexico City, Mexico | Israel | 3–0 | 3–0 | Friendly |
6. | 31 May 2014 | AT&T Stadium, Arlington, United States | Ecuador | 2–0 | 3–1 | |
7. | 8 October 2016 | Nissan Stadium, Nashville, United States | New Zealand | 2–1 | 2–1 | |
8. | 29 June 2017 | Fisht Olympic Stadium, Sochi, Russia | Germany | 1–3 | 1–4 | 2017 FIFA Confederations Cup |
9. | 23 March 2018 | Levi's Stadium, Santa Clara, United States | Iceland | 1–0 | 3–0 | Friendly |
Honours
[edit]Guadalajara
- Copa MX: Apertura 2015[44]
- InterLiga: 2009
- Copa Libertadores runner-up: 2010
Cruz Azul
Eintracht Frankfurt
Mexico U23
Mexico
Individual
- CONCACAF Olympic Qualifying Championship Top Scorer: 2012 (Shared)
- Toulon Tournament Golden Boot: 2012
- FIFA Confederations Cup Goal of the Tournament: 2017[33]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players" (PDF). FIFA.com. p. 24. Archived from the original (PDF) on 4 April 2019. Retrieved 14 July 2014.
- ^ "2018 FIFA World Cup: List of players" (PDF). FIFA. 30 June 2018. p. 17. Archived from the original (PDF) on 19 June 2018. Retrieved 30 June 2018.
- ^ Marco Jhonfai Fabián de la Mora - Ficha Jugador
- ^ "Olympics football: Mexico shock Brazil to win gold". bbc.com. 11 August 2012. Retrieved 7 September 2014.
- ^ Marco Fabián – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
- ^ Chivas 5 – 4 Jaguares. mediotiempo.com. Retrieved on 2 December 2015.
- ^ Chivas 6 – 0 Morelia. mediotiempo.com. Retrieved on 2 December 2015.
- ^ Chivas Guadalajara Vs. Estudiantes Tecos, 2011 Apertura: Full Time, Marco Fabian Hat Trick Leads Goats. SBNation.com (15 October 2011). Retrieved on 2 December 2015.
- ^ "Comunicado de Prensa (Marco Fabián)" (in Spanish). C.D. Guadalajara. 12 December 2013. Archived from the original on 12 December 2013.
- ^ Gol de Fabián a Puebla, nominado a premio Puskas – Futbol – Internacional. mediotiempo.com. Retrieved on 2 December 2015.
- ^ Marco Fabián regresa a Chivas como nuevo refuerzo | Futbol Mexicano | TelevisaDeportes.com. Deportes.televisa.com. Retrieved on 2 December 2015.
- ^ Chivas enloquece a su afición y vence a Pumas. Espndeportes.espn.go.com (18 January 2015). Retrieved on 2 December 2015.
- ^ Chivas logra la voltereta y le quita el invicto al líder Cruz Azul. Espndeportes.espn.go.com (21 February 2015). Retrieved on 2 December 2015.
- ^ Marco Fabian shows Mexico star potential in brilliant Chivas performance. Goal.com (18 May 2015). Retrieved on 2 December 2015.
- ^ "Jorge Vergara confirma que Marco Fabián se va al Eintracht Frankfurt" [Jorge Vergara confirms that Marco Fabian is going to Eintracht Frankfurt] (in Spanish). ESPN. 18 December 2015. Retrieved 20 December 2015.
- ^ "Marco Fabián al Eintracht Frankfurt". Chivasdecorazon.com. C.D. Guadalajara S.A. de C.V. 18 December 2015. Retrieved 18 October 2018.
- ^ Arredondo, Mónica (22 December 2015). "Fabián, con responsabilidad de '10'". ESPN. Retrieved 18 October 2018.
- ^ "Frankfurt's Fabian: 'We've done Mexico proud'". Bundesliga.com. 17 September 2016. Retrieved 18 October 2018.
- ^ Uersfeld, Stephan (17 October 2016). "Marco Fabian credits Timothy Chandler for Eintracht Frankfurt draw". ESPN FC. Retrieved 17 October 2016.
- ^ "Union sign Mexico international Fabian as designated player".
- ^ "Fabián on one-year contract with two club option years for the Philadelphia Union". 8 February 2019.
- ^ Cann, Adam (2 March 2019). "Match Recap: Fabián scores in debut as Union fall to Toronto". Philadelphiaunion.com.
- ^ Tannenwald, Jonathan (20 October 2019). "Marco Fabián's goal gives Union 4-3 win over New York Red Bulls, first playoff win in team history". The Philadelphia Inquirer.
- ^ "Philadelphia Union announce roster decisions for 2020 season".
- ^ "A detail in Marco Fabián's Al-Sadd contract that should excite Chivas". Onefootball English. 5 February 2020.
- ^ "Mexico star Fabian signs for FC Juarez". ESPN.com. 11 August 2020. Retrieved 2 October 2023.
- ^ Mazatlán, Isac Chávez | El Sol de. "Marco Fabián quiere rehacer su carrera en Mazatlán". El Sol de Mazatlán | Noticias Locales, Policiacas, sobre México, Sinaloa y el Mundo (in Spanish). Retrieved 2 October 2023.
- ^ Gómez, Sebastián; Hall, Andy (29 September 2023). "Official: Marco Fabián makes Santa Coloma switch". Diario AS. Retrieved 2 October 2023.
- ^ Calhoun, Damian. "Empire Strykers' Marco Fabian ready for challenge of indoor soccer". OCRegister.com. The Orange County Register. Retrieved 15 December 2023.
- ^ "Gold Cup Organizing Committee authorizes Mexico to replace up to five players". CONCACAF.com. 20 June 2011. Archived from the original on 22 June 2011.
- ^ "Mexico adds Reynoso, Aguilar, Mier". CONCACAF.com. 20 June 2011. Archived from the original on 23 June 2011.
- ^ "8 players suspended from Mexico U-22 squad for the 2011 Copa América". mediotiempo.com. 28 June 2011. Retrieved 4 August 2011.
- ^ a b "Hyundai Goal of the Tournament". FIFA.com. FIFA. Archived from the original on 8 July 2017. Retrieved 11 July 2017.
- ^ Marshall, Tom (14 May 2018). "Rafa Marquez makes Mexico's preliminary World Cup squad". ESPN. Retrieved 18 October 2018.
- ^ "Convocatoria de la Selección Nacional de México". MiSeleccion.mx (in Spanish). Retrieved 4 June 2018.
- ^ Glendenning, Barry (27 June 2018). "Mexico 0–3 Sweden: World Cup 2018 – as it happened". The Guardian. Retrieved 16 October 2018.
- ^ Marshall, Tom (19 December 2015). "Marco Fabian has the ability to succeed at Eintracht Frankfurt". ESPN. Retrieved 16 October 2018.
- ^ "Marco Fabián – The Cheeky Magician". Fussballstadt.com. 9 January 2017. Retrieved 16 October 2018.
- ^ a b c "Ten things on Marco Fabian". Bundesliga.com. 24 January 2016. Retrieved 30 October 2016.
- ^ "Marco Fabián y Messi en la portada de FIFA 16". El Siglo de Torreón. 9 July 2015. Retrieved 16 October 2018.
- ^ Marco Fabián at Soccerway
- ^ "Marco Fabián". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 30 June 2018.
- ^ "M. Fabián". Soccerway. Retrieved 13 October 2016.
- ^ "¡CHIVAS CAMPEÓN DE LA COPA MX APERTURA 2015!". chivasdecorazon.com.mx. 4 November 2015. Retrieved 5 November 2015.
- ^ Mexico wins olympic qualifying tournament; Mexico U-23 national team 2, Honduras U-23 1 | Tri Report. Trireport.wordpress.com (3 April 2012). Retrieved on 2 December 2015.
External links
[edit]- Marco Fabián at Major League Soccer
- Marco Jhonfai Fabián de la Mora at Liga MX (archive) (in Spanish)
- Marco Fabián – FIFA competition record (archived)
- Marco Fabián at Olympics.com
- Marco Fabián at Olympics at Sports-Reference.com (archived)
- MASL profile
- 1989 births
- Living people
- C.D. Guadalajara footballers
- Eintracht Frankfurt players
- Liga MX players
- Bundesliga players
- 2011 CONCACAF Gold Cup players
- 2013 CONCACAF Gold Cup players
- 2014 FIFA World Cup players
- 2015 Copa América players
- 2017 FIFA Confederations Cup players
- CONCACAF Gold Cup-winning players
- Olympic footballers for Mexico
- Footballers at the 2012 Summer Olympics
- Olympic gold medalists for Mexico
- Olympic medalists in football
- Mexico men's youth international footballers
- Mexico men's international footballers
- Expatriate men's footballers in Germany
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Qatar
- Mexican expatriate sportspeople in the United States
- Mexican expatriate sportspeople in Germany
- Medalists at the 2012 Summer Olympics
- Cruz Azul footballers
- Footballers from Guadalajara, Jalisco
- Men's association football midfielders
- Mexican men's footballers
- 2018 FIFA World Cup players
- Philadelphia Union players
- Designated Players (MLS)
- Al Sadd SC players
- Major League Soccer players
- Qatar Stars League players
- Expatriate men's footballers in Andorra
- Ontario Fury players