Marek Hamšík
Personal information | |||
---|---|---|---|
Full name | Marek Hamšík[1] | ||
Date of birth | 27 July 1987 | ||
Place of birth | Banská Bystrica, Czechoslovakia | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Midfielder | ||
Youth career | |||
2001–2002 | Jupie Podlavice | ||
2002–2004 | Slovan Bratislava | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | Slovan Bratislava | 6 | (1) |
2004–2007 | Brescia | 65 | (10) |
2007–2019 | Napoli | 408 | (100) |
2019–2021 | Dalian Professional | 42 | (4) |
2021 | IFK Göteborg | 6 | (1) |
2021–2023 | Trabzonspor | 49 | (5) |
Total | 576 | (121) | |
International career | |||
2003–2004 | Slovakia U17 | 6 | (3) |
2005–2006 | Slovakia U19 | 6 | (1) |
2006–2007 | Slovakia U21 | 2 | (0) |
2007–2023 | Slovakia | 138 | (26) |
*Club domestic league appearances and goals |
Marek Hamšík (Slovak pronunciation: [ˈmareɡ ˈɦamʂiːk]; born 27 July 1987) is a Slovak football coach and former player who played as a midfielder. He was most recently the team manager for the Slovakia national team.
After beginning his club career with Slovan Bratislava in 2004, Hamšík moved to Italian club Brescia later that year. In 2007, he was purchased by newly promoted Serie A club Napoli, where he became a mainstay in the squad's starting line-up. His energy, leadership, creativity, skill and eye for goal from midfield saw him play a key role in helping the team to two Coppa Italia titles and a Supercoppa Italiana. He scored 121 goals for the club and collected 521 appearances in all competitions during his twelve seasons with the team, and also served as the club's captain between 2014 and 2019; he became the club's all-time top goalscorer in 2017 (surpassed by Dries Mertens in 2020), and the club's all-time appearance holder in 2018. In February 2019, Hamšík joined Chinese club Dalian Professional. He signed for Turkish side Trabzonspor in 2021, winning a Süper Lig title, before announcing his retirement in 2023. He also formerly captained the Slovakia national team from 2007 until his retirement from the national team.
At international level, Hamšík helped Slovakia qualify for the country' first ever FIFA World Cup, captaining the side at the 2010 tournament as they reached the round of 16 following a victory over defending champions Italy. He would go on to lead his nation to European Championship qualification for the first time in 2016, as they once again reached the second round of a major tournament; a second consecutive European Championship appearance would follow for Hamšík in 2020. From 2007 to 2023, Hamšík collected 138 international caps at senior level, scoring 26 goals, and in 2018 became Slovakia's most capped player ever. In 2019, he scored his 25th international goal, overtaking Róbert Vittek as the nation's all-time top scorer.
For his performances, Hamšík has also won several individual awards: he is an eight-time winner of the Slovak Footballer of the Year Award, and he was named Serie A Young Footballer of the Year in 2008. In 2011, 2016 and 2017, he was named to the Serie A Team of the Year, and in 2015, he was included in the UEFA Europa League Squad of the season. In 2013, Hamšík was ranked as the eighth best footballer in Europe by Bloomberg.[3]
Club career
[edit]Early career
[edit]Despite the fact Hamšík grew up in Banská Bystrica, he never played for major local team Dukla Banská Bystrica. Instead, he began playing for a small youth team, Jupie Podlavice.[4] In 2002, he signed with top Slovak club Slovan Bratislava. He played six times for the Slovan Bratislava first team and scored one goal.
In 2004, at age 17, Hamšík joined Italian Serie A club Brescia for a €500,000 transfer fee.[5] He made his Brescia debut in a 3–1 away defeat against Chievo on 20 March 2005, when he was 17 years and 237 days old.[5] Later that season, Brescia finished 19th in Serie A and was therefore relegated to the Serie B. In 2005–06, he played 24 league matches for Brescia, with Brescia finishing tenth. He had an impressive 2006–07 season, scoring 10 goals in 40 matches.
Napoli
[edit]On 28 June 2007, newly promoted Serie A club Napoli announced Hamšík had signed a five-year contract with the club after Napoli paid Brescia a €5.5 million transfer fee.[6] Napoli club chairman Aurelio De Laurentiis described Hamšík as a player who should be closely watched in the future.[7]
Hamšík played his first competitive match with Napoli on 15 August 2007, against Cesena in the first round of the Coppa Italia; Napoli won the match 4–0, as Hamšík set up the opening goal and scored the second himself.[8][9] He scored his first goal in Serie A on 16 September 2007 in the match against Sampdoria.[10]
His football icon is Czech midfielder Pavel Nedvěd, to whom Hamšík has often been compared due to his playing style.[11] In 2007, he was voted the second-best Slovak footballer of the year, after Martin Škrtel, and also he was voted the best young Slovak footballer (the Peter Dubovský Trophy).[12] Hamšík ended his first season with Napoli as the club's top scorer, with nine goals from 37 matches. At the start of the 2008–09 season, Hamšík scored in both of Napoli's first two matches and went on to score a further nine goals in his second season with the club, finishing as Napoli's top scorer for the second-straight year.[13]
In 2009, he was again runner-up as best Slovak footballer of the year[14] and repeated his success as the best young Slovak footballer.[15]
2010–11 season
[edit]On 19 September 2010, Hamšík scored Napoli's first goal as they came back from a goal down to defeat Sampdoria 2–1 in Genoa.[16] On 23 September, Hamšík signed a three-year contract extension set to last until June 2015.[17] Three days later, Hamšík scored his second goal of the new season with an 81st-minute penalty to earn Napoli a 4–1 comeback win away to newly promoted Cesena.[18] On 30 January 2011, Hamšík scored a well taken effort as Napoli hammered Sampdoria 4–0.[19]
The 2010–11 season was very productive for Hamšík, as he helped lead Napoli to a very successful season and earn automatic qualification into the UEFA Champions League by finishing third in Serie A.[20] Hamšík played in 36 of Napoli's 38 Serie A matches that season, scoring 11 goals and contributing 6 assists.[21]
2011–12 season
[edit]Hamšík scored the winning goal in Napoli's 2–0 home victory over Villarreal on 27 September, earning Napoli its first ever victory in the Champions League.[22] On 29 November, Napoli welcomed Serie A table leaders Juventus to the Stadio San Paolo;[23] Hamšík missed a 15th-minute penalty before heading in a goal to give the hosts the lead seven minutes later.[24] The match was enthralling, however it ended in a 3–3 draw after Napoli conceded two late goals to preserve Juventus' unbeaten start to the season.[25]
Hamšík provided an assist for Gökhan Inler's opening goal against Villarreal on 7 December and then scored the decisive goal, helping Napoli to a 2–0 victory in Spain.[26] The win secured qualification to the round of 16 in a very difficult group, which included Bayern Munich and Manchester City.[27] Hamšík helped Napoli finish the first half of the 2011–12 campaign on a high, scoring a superb goal in Napoli's 6–1 hammering of Genoa on 21 December.[28] Hamšík also provided assists for strikes by Goran Pandev and Walter Gargano in the match.[29] Through the first half of the 2011–12 campaign, Hamšík had appeared in 16 Serie A matches, contributing five goals and five assists. In Napoli's European campaign, Hamšík appeared in all six group stage matches and contributed two goals and one assist.[30]
Following the winter break, Hamšík provided an assist for Edinson Cavani's goal and scored Napoli's third goal in its 3–1 defeat of Palermo on 8 January 2012.[31] On 13 February 2012, he made his 200th appearance for Napoli in a 2–0 home win over Chievo.[32]
On 9 March, Hamšík signed a one-year contract extension with Napoli, keeping him at the club until June 2016.[33] The announcement was made following Hamšík scoring an incredible angled shot against Cagliari earlier that day, as Napoli ran out 6–3 winners.[34] Hamšík's final goal of the season came in a 2–0 victory over Palermo on 1 May, as he doubled Napoli's lead in the 35th minute following a penalty from Edinson Cavani.[35] Napoli finished the season in fifth place in Serie A, with Hamšík contributing nine league goals and nine assists.[36]
Hamšík was also very influential as Napoli reached the Coppa Italia final against Scudetto winners Juventus on 20 May.[37] After being slipped in by Goran Pandev, Hamšík was one-on-one with Juve goalkeeper Marco Storari and made no mistake as he touched it past the onrushing Storari, securing a 2–0 win which delivered The Partenopei its first trophy in over 20 years.[38]
2012–13 season
[edit]Hamšík started in the 2012 Supercoppa Italiana, held in Beijing, on 11 August; however, Napoli were defeated by Juventus 4–2 in extra time.[39] Later that month, in Napoli's first league fixture of the 2012–13 Serie A season, Hamšík scored the club's first goal and assisted Christian Maggio's strike in an eventual 3–0 defeat of Palermo.[40] Missing leading goal-scorer Edinson Cavani for the club's match against Chievo on 28 October 2012, Hamšík connected on a Juan Camilo Zúñiga cross to give Napoli a 1–0 victory.[41] On 6 January 2013, he made his 200th Serie A appearance in a 4–1 home win over Roma.[42][43] On the penultimate matchday of the Serie A season, Hamšík collected a pass from Goran Pandev and nudged the ball home in the 93rd minute, rescuing a 2–1 win over Siena, confirming the club's place in the group stages of the Champions League while condemning Siena to relegation.[44] The Slovak featured in every Serie A match for Napoli during the 2012–13 season, providing 11 goals and 14 assists as the Partenopei finished second behind reigning champions Juventus, a season which proved to be manager Walter Mazzarri's last at the club, as he became coach of Internazionale later that summer.[45]
2013–14 season
[edit]On 10 August 2013, Hamšík signed a contract extension with Napoli, tying him to the club until the summer of 2018.[46] In the first match of the 2013–14 Serie A season on 26 August 2013, Hamšík scored Napoli's second and third goals in the club's 3–0 home defeat of Bologna.[47] Hamšík continued his scoring form in Napoli's following match, netting another brace in their 4–2 away victory over Chievo on 31 August.[48]
Following Paolo Cannavaro's departure to Sassuolo in the 2014 January transfer window, Hamšík was named Napoli's new captain.[49] On 27 April 2014, he made his 300th appearance for Napoli in a 0–0 draw against Internazionale.[50] On 3 May 2014, Hamšík played 63 minutes in Napoli's 3–1 win over Fiorentina in the 2014 Coppa Italia Final.[51]
2014–15 season
[edit]On 27 August 2014, Hamšík scored the opening goal, his first of the 2014–15 season, in the second leg of Napoli's Champions League play-off against Athletic Bilbao, as Bilbao came from behind to win the match 3–1 at home and eliminate Napoli from the competition.[52] On 20 October, Hamšík scored the opening goal in a 2–0 away win over his former club Slovan Bratislava in Napoli's second group match of that season's UEFA Europa League,[53] making his 40th appearance for the club in UEFA club competitions in the process and overtaking Antonio Juliano as the club's record appearance holder in European club competitions.[54]
On 22 December, Hamšík lifted the 2014 Supercoppa Italiana as Napoli's captain, defeating Juventus 6–5 on penalties after a 2–2 draw following extra time.[55] On 22 January 2015, he scored his first Coppa Italia goal of the season in the round of 16 against Udinese, as Napoli went on to win the match on penalties.[56] On 3 May, he scored his 90th goal for Napoli in a 3–0 victory over Milan in Serie A.[57]
2015–16 season
[edit]Under new Napoli manager Maurizio Sarri, Hamšík returned to playing as a central midfielder on the left in Napoli's three-man midfield for the 2015–16 season, which he described as being his preferred role.[58] On 23 August 2015, Hamšík scored the opening goal in a 2–1 away defeat to Sassuolo on the opening match of the Serie A season.[59] On 17 September, he scored in a 5–0 win over Club Brugge in the group stage of the Europa League.[60] He made his 300th Serie A appearance on 6 January 2016, scoring in a 2–1 home win over Torino.[61] In the following league match, on 10 January, he made his 300th Serie A appearance for Napoli in a 5–1 away win over Frosinone, as Napoli finished the first half of the season as unofficial "winter champions". He marked the occasion by scoring a goal, his 80th in Serie A, all of which were scored with Napoli.[62]
2016–17 season
[edit]On 6 August 2016, Napoli announced Hamšík had signed a new four-year deal, keeping him at the club until 2020.[63] On 24 September, he scored his 100th goal for the club in a 2–0 home win over Chievo in Serie A.[64]
2017–18 season
[edit]On 16 December 2017, Hamšík scored his 115th goal for Napoli in a 3–1 away victory over Torino, equalling Diego Maradona as the club's all-time top scorer.[65] He surpassed Maradona's record one week later, becoming Napoli's outright all-time top goalscorer with his 116th goal for the club, which came in a 3–2 victory against Sampdoria in Naples.[66][67] On 6 May 2018, he scored his 100th goal in Serie A (all of which came with Napoli) in a 2–2 home draw against Torino after coming off the bench.[68]
2018–19 season
[edit]On 23 September 2018, Hamšík made his 400th appearance in Serie A in a 3–1 away win over Torino.[69] On 28 October, he made his 511th appearance for Napoli in a 1–1 home draw against Roma, equaling Giuseppe Bruscolotti as the club's record all-time appearance holder.[70] On 6 November, he overtook Bruscolotti with his 512th appearance in all competitions for Napoli in a 1–1 home draw against Paris Saint-Germain in the Champions League.[71]
Dalian Professional
[edit]On 14 February 2019, he agreed a contract with Chinese club Dalian Professional (then Dalian Yifang) for a reported fee of €13 million, bringing to an end an eleven-and-a-half year spell with Napoli.[72][73] On 3 March, in the opening match of the 2019 Chinese Super League season, Hamšík made his club debut in a 1–1 away draw against Henan Jianye.[74] In 2020, it was reported he earned a weekly wage of about €200,000. Earlier reports suggested an annual salary of about €9m.[75][76]
IFK Göteborg
[edit]On 8 March 2021, he signed as a free agent with Swedish club IFK Göteborg. After breaking the contract with his then club Dalian Professional, he sought his way back to Europe to get playtime before UEFA Euro 2020. He then turned to Allsvenskan, where the transfer window still was open, and signed for Göteborg until 30 August 2021.[77] He made his debut for Göteborg on 19 April in a league game against AIK, replacing Simon Thern in the 73rd minute of a 2–0 win.[78] He scored his first and only goal for the club on 17 May in a 2–2 draw with IK Sirius from a spectacular half-volley shot, which also won goal of the season in Allsvenskan.[79]
Trabzonspor
[edit]On 8 June 2021, it was announced he will join Turkish club Trabzonspor on a two-year contract, effective from 1 July.[80] Hamšík scored on his Süper Lig debut for the club, a 5–1 win over Yeni Malatyaspor on 16 August.[81]
On 1 June 2023, Hamšík announced that he would retire from football at the end of the season.[82] He bade farewell to his club fans in the 37th round of the Turkish league.[83]
International career
[edit]Hamšík represented Slovakia at junior level, playing in the UEFA European Under-17 Championship qualifiers[84] and the UEFA European Under-19 Championship.[85] He played also for the Slovakia national U21 team.
Hamšík was a regular member of the Slovakia national team. He made his debut on 7 February 2007[86] in a friendly against Poland, which ended in a 2–2 draw.[87] He played his second match against Germany in the UEFA Euro 2008 qualification, which Slovakia lost 2–1.[88] He became the key member of the attack for the national team, usually playing as a left or central attacking midfielder. Hamšík captained his country in its first FIFA World Cup experience in South Africa in 2010, where the nation made it to the first knockout stage after defeating then-world champions Italy 3–2. Slovakia was defeated by later finalists Netherlands in the round of 16.[89]
Hamšík also played a key role in helping his nation qualify for Euro 2016 for the first time in the nation's history, finishing as Slovakia's top scorer, leading the team to a second place in its qualifying group behind defending champions Spain.[90][91][92] At the final tournament, Slovakia suffered a closely contested 2–1 defeat to Wales in its opening match of the competition on 11 June. Hamšík came close to opening the scoring in the third minute of play after dribbling past several Welsh defenders, but his strike was denied by Ben Davies' goal-line clearance.[92] In Slovakia's second group B match of the tournament, against Russia on 15 June 2016, Hamšík had set up a goal for Vladimír Weiss and later scored another himself in a 2–1 win, his nation's first in the competition.[93][94] Following a goal-less draw against England on 20 June, Slovakia advanced to the second round as the best third-placed team of the tournament. However, Slovakia was eliminated in the round of 16, on 26 June, after a 3–0 defeat to reigning world champions Germany.[95]
On 5 October 2017, Hamšík made his 100th appearance for the Slovak national team in a 0–1 loss to Scotland in a 2018 FIFA World Cup qualification match.[96]
On 13 October 2018, Hamšík made his 108th international appearance in a 2–1 home defeat to Czech Republic in the UEFA Nations League; with this cap, he overtook Miroslav Karhan to become Slovakia's most capped player ever. He marked the occasion with a goal, his 22nd for his country, putting him equal with Szilárd Németh as his nation's second-highest goalscorer of all time, only behind Róbert Vittek with 23 goals.[97]
In March 2019, after a surprise retirement of Martin Škrtel at the end of February,[98] Hamšík regained the position of the captain of the national team,[99] despite captaining the team some 20-times since 2010, most notably during the 2010 World Cup. In the intermediate period, Hamšík served as the vice-captain to Škrtel.
Retirement
[edit]Announcement
[edit]In May 2022, Hamšík announced his international retirement, capping a total of 135 matches and scoring 26 goals in them. He stated that his retirement is caused by increasing number of injuries he went through in preceding months and to spend more time with his family. Nonetheless, he stated he would wish to play in a final retirement match at home during the autumn of the year.[100][101]
Farewell match
[edit]Hamšík was afforded this recognition on 20 November 2022 at Tehelné pole during an international friendly versus Chile.[102] Earlier in the month, on 17 November, the national team also featured in another friendly at Podgorica City Stadium versus Montenegro. While Hamšík was a part of the squad for both fixtures, he did not appear in Podgorica, remaining out of the match nomination.[103] The match against Montenegro concluded with a 2–2 tie.[104]
For his retirement match versus Chile, on 17 November, Hamšík expressed that he hoped to fill up the Tehelné pole stadium. Prior to the match, he was praised by Francesco Calzona as being a "silent leader", recalling their period of cooperation in Napoli.[105] Hamšík had provided admission and transportation for the majority of youth players from his RSC Hamsik Academy. The caravan of 7 coaches and dozens of cars from Hamšík's native Banská Bystrica to Bratislava numbered over 500 people.[106][107]
During the match, Hamšík captained the team. Although it was expected that he was going to be subbed off earlier during the second half, Hamšík remained on the pitch for almost the entirety of the match only being replaced in the 89th minute of the match by Martin Regáli.[108] Hamšík was exited by a standing ovation of almost 20 thousand spectators of an essentially sold out stadium. During the substitution he was reduced to tears reducing Calzona to tears in turn.[109] In play, Hamšík continued to be a key player of Slovakia completing about 90 passes, with almost 90% accuracy with the media noting his cooperation with László Bénes.[110] Repeatedly, fans have chanted his name and he was walked off through the walk of fame by his team-mates after the match. The match was also filled with numerous banner commemorations, social media interactions and 17th minute standing ovation as well as farewell messages from his relatives and previous national team managers including Ján Kocian, Ján Kozák and Vladimír Weiss.[111]
During the post-match press conferences and media appearances, Hamšík did not rule out the option to re-join the national team in a managerial or coaching positions in the future.[112]
Brief return
[edit]In June 2023, Hamšík was recalled as an emergency call-up to the national side for their UEFA Euro 2024 qualifying matches due to numerous injuries in the midfield.[113] He would start in both wins against Iceland and Liechtenstein, bringing his total number of caps for the national team to 138. Following his final retirement from both international and club football, Hamšík joined the Slovakia national team as team manager.
Style of play
[edit]"Hamšík is my heir. He is the footballer who most resembles me in terms of his characteristics and playing style."
Hamšík has been described as "quick, energetic, hard-working, and tactically versatile midfielder, who was capable of playing in several offensive positions on either side of the pitch, or even through the centre". Throughout his career, he was deployed as a central midfielder, as an attacking midfielder, as a mezzala, as a winger, or even as a supporting striker or inside forward on occasion. Although naturally right footed, he was capable of striking the ball well with either foot, and was known for his ability to both score and create goals, often dropping deep to participate in the build-up of his team's plays, courtesy of his vision, passing, and crossing ability. A talented, elegant, and technically gifted advanced playmaker, in addition to his footballing skills, he was also known for his leadership and stamina, as well as his play, movement, creativity, and intelligence off the ball, in particular his ability to find spaces and make attacking runs to get into good positions in the opposition's half, and his tireless running.[115][116][117][118][119][120][121][122][123] He was also capable of playing as a deep-lying playmaker or in a box-to-box role, due to his passing and tactical intelligence, and was an effective free kick and penalty taker,[124][125] although his record from the penalty spot was inconsistent at times throughout his career.[126] Francesco Calzona, who crossed paths with Hamšík on club and international level, described him as an elegant and silent leader.[127]
Managerial career
[edit]Having joined the managerial team of Francesco Calzona with the Slovak national team as a team manager in the summer of 2023, when Calzona was signed as SSC Napoli manager in February 2024, Hamšík was offered a post in the coaching staff of the southern-Italian club. Hamšík refused the further undisclosed offer in order to concentrate on national team, private footballing academy and family commitments.[128]
Other activities
[edit]Footballing activities
[edit]As early as 2013, Hamšík invested in FK Jupie Banská Bystrica - Podlavice, his youth club, renaming the club to Jupie Futbalová škola Mareka Hamšíka. In May 2022, while announcing his international retirement, Hamšík also announced the fusion of Jupie FŠMH and FK Rakytovce to form Rakytovce Sporting Club Hamsik Academy Banska Bystrica, with Rakytovce providing a 3. Liga senior side and Jupie FŠMH providing youth teams.[101][129]
Business activities
[edit]Even during Hamšík's career in Napoli, Hamšík, in cooperation with his father Richard, began to develop his brand of wine assortments under the name Hamšík Winery.[130] In 2021, Hamšík Winery broadened their business ventures into the beer industry, cooperating with Urpiner brewery from Hamšík's native Banská Bystrica.[131]
Marketing and representative activities
[edit]Ahead of the 2010 FIFA World Cup, then 22-year-old Hamšík was featured in popular Slovak T-com ads featuring a South African child-fan name 'Dédé', played by Sithembele Jinghosa. The gimmick ad series was continued ahead of Christmas in 2010.[132][133]
In 2015, Hamšík represented Slovakia and co-starred in events at the country's pavilion at Expo 2015 in Milan along with Slovak President Andrej Kiska.[134]
Personal life
[edit]Hamšík is the son of Richard Hamšík and Renáta Hamšíková.[135] In July 2014, Hamšík married Martina née Fraňová.[136] The couple have three children—two sons named Christian (born 2010) and Lucas (born 2012), and a daughter named Melissa (born 2017).[137] His sister Michaela is married to Uruguayan footballer Walter Gargano, Hamšík's former teammate at Napoli.[138] His brother-in-law Walter Gargano has made him an avid fan of the Uruguayan team Club Atletico Peñarol, having been seen at matches before. [139] His grandfather Ivan Hamšík ran unsuccessfully as a candidate in 2023 Slovak parliamentary election.[140][141]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Slovan Bratislava | 2004–05 | 2. Liga | 6 | 1 | 0 | 0 | — | — | 6 | 1 | ||
Brescia | 2004–05 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2005–06 | Serie B | 24 | 0 | 4 | 1 | — | — | 28 | 1 | |||
2006–07 | Serie B | 40 | 10 | 5 | 1 | — | — | 45 | 11 | |||
Total | 65 | 10 | 9 | 2 | — | — | 74 | 12 | ||||
Napoli | 2007–08 | Serie A | 37 | 9 | 3 | 1 | — | — | 40 | 10 | ||
2008–09 | Serie A | 32 | 9 | 2 | 1 | 6[a] | 2 | — | 40 | 12 | ||
2009–10 | Serie A | 37 | 12 | 2 | 0 | — | — | 39 | 12 | |||
2010–11 | Serie A | 37 | 11 | 2 | 0 | 10[b] | 2 | — | 49 | 13 | ||
2011–12 | Serie A | 37 | 9 | 5 | 1 | 8[c] | 2 | — | 50 | 12 | ||
2012–13 | Serie A | 38 | 11 | 1 | 0 | 4[b] | 0 | 1[d] | 0 | 44 | 11 | |
2013–14 | Serie A | 28 | 7 | 5 | 0 | 8[e] | 0 | — | 41 | 7 | ||
2014–15 | Serie A | 35 | 7 | 4 | 1 | 14[f] | 5 | 1[d] | 0 | 54 | 13 | |
2015–16 | Serie A | 38 | 6 | 2 | 0 | 6[b] | 2 | — | 46 | 8 | ||
2016–17 | Serie A | 38 | 12 | 3 | 1 | 8[c] | 2 | — | 49 | 15 | ||
2017–18 | Serie A | 38 | 7 | 1 | 0 | 10[c] | 0 | — | 49 | 7 | ||
2018–19 | Serie A | 13 | 0 | 0 | 0 | 6[c] | 1 | — | 19 | 1 | ||
Total | 408 | 100 | 30 | 5 | 80 | 16 | 2 | 0 | 520 | 121 | ||
Dalian Professional | 2019 | Chinese Super League | 28 | 2 | 3 | 1 | — | — | 31 | 3 | ||
2020 | Chinese Super League | 14 | 2 | 0 | 0 | — | — | 14 | 2 | |||
Total | 42 | 4 | 3 | 1 | — | — | 45 | 5 | ||||
IFK Göteborg | 2021 | Allsvenskan | 6 | 1 | 0 | 0 | — | — | 6 | 1 | ||
Trabzonspor | 2021–22 | Süper Lig | 26 | 2 | 2 | 0 | 4[g] | 0 | — | 32 | 2 | |
2022–23 | Süper Lig | 23 | 3 | 3 | 0 | 6[b] | 1 | 1[h] | 0 | 33 | 4 | |
Total | 49 | 5 | 5 | 0 | 10 | 1 | 1 | 0 | 65 | 6 | ||
Career total | 576 | 121 | 47 | 8 | 90 | 17 | 3 | 0 | 716 | 146 |
- ^ Two appearances and one goal in UEFA Intertoto Cup, four appearances and one goal in UEFA Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ a b Appearance in Supercoppa Italiana
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Two appearances and one goal in UEFA Champions League, twelve appearances and four goals in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
- ^ Appearance in Turkish Super Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Slovakia | 2007 | 9 | 2 |
2008 | 9 | 3 | |
2009 | 11 | 3 | |
2010 | 13 | 0 | |
2011 | 9 | 0 | |
2012 | 9 | 2 | |
2013 | 8 | 1 | |
2014 | 7 | 3 | |
2015 | 8 | 3 | |
2016 | 12 | 3 | |
2017 | 8 | 1 | |
2018 | 8 | 1 | |
2019 | 9 | 3 | |
2020 | 6 | 1 | |
2021 | 9 | 0 | |
2022 | 1 | 0 | |
2023 | 2 | 0 | |
Total | 138 | 26 |
- Scores and results list Slovakia's goal tally first, score column indicates score after each Hamšík goal.[145]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 13 October 2007 | Mestský štadión, Dubnica nad Váhom, Slovakia | 6 | San Marino | 1–0 | 7–0 | UEFA Euro 2008 qualification |
2 | 21 November 2007 | Stadio Olimpico, Serravalle, San Marino | 9 | San Marino | 3–0 | 5–0 | UEFA Euro 2008 qualification |
3 | 6 September 2008 | Tehelné pole, Bratislava, Slovakia | 15 | Northern Ireland | 2–0 | 2–1 | 2010 FIFA World Cup qualification |
4 | 19 November 2008 | Štadión pod Dubňom, Žilina, Slovakia | 18 | Liechtenstein | 1–0 | 4–0 | Friendly |
5 | 2–0 | ||||||
6 | 10 February 2009 | Tsirion Stadium, Limassol, Cyprus | 19 | Ukraine | 2–2 | 2–3 | Friendly |
7 | 5 September 2009 | Tehelné pole, Bratislava, Slovakia | 25 | Czech Republic | 2–1 | 2–2 | 2010 FIFA World Cup qualification |
8 | 14 November 2009 | Tehelné pole, Bratislava, Slovakia | 28 | United States | 1–0 | 1–0 | Friendly |
9 | 15 August 2012 | TRE-FOR Park, Odense, Denmark | 55 | Denmark | 2–1 | 3–1 | Friendly |
10 | 12 October 2012 | Štadión Pasienky, Bratislava, Slovakia | 58 | Latvia | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
11 | 10 September 2013 | Štadión pod Dubňom, Žilina, Slovakia | 67 | Bosnia and Herzegovina | 1–0 | 1–2 | 2014 FIFA World Cup qualification |
12 | 12 October 2014 | Borisov Arena, Barysaw, Belarus | 73 | Belarus | 1–0 | 3–1 | UEFA Euro 2016 qualification |
13 | 2–1 | ||||||
14 | 18 November 2014 | Štadión pod Dubňom, Žilina, Slovakia | 75 | Finland | 2–0 | 2–1 | Friendly |
15 | 14 June 2015 | Štadión pod Dubňom, Žilina, Slovakia | 78 | FYR Macedonia | 2–0 | 2–1 | UEFA Euro 2016 qualification |
16 | 12 October 2015 | Stade Josy Barthel, Route d'Arlon, Luxembourg | 82 | Luxembourg | 1–0 | 4–2 | UEFA Euro 2016 qualification |
17 | 4–2 | ||||||
18 | 29 May 2016 | WWK Arena, Augsburg, Germany | 86 | Germany | 1–1 | 3–1 | Friendly |
19 | 15 June 2016 | Stade Pierre-Mauroy, Villeneuve-d'Ascq, France | 89 | Russia | 2–0 | 2–1 | UEFA Euro 2016 |
20 | 11 November 2016 | Štadión Antona Malatinského, Trnava, Slovakia | 95 | Lithuania | 4–0 | 4–0 | 2018 FIFA World Cup qualification |
21 | 10 June 2017 | LFF Stadium, Vilnius, Lithuania | 97 | Lithuania | 2–0 | 2–1 | 2018 FIFA World Cup qualification |
22 | 13 October 2018 | Štadión Antona Malatinského, Trnava, Slovakia | 108 | Czech Republic | 1–1 | 1–2 | 2018–19 UEFA Nations League B |
23 | 11 June 2019 | Bakcell Arena, Baku, Azerbaijan | 114 | Azerbaijan | 3–1 | 5–1 | UEFA Euro 2020 qualification |
24 | 4–1 | ||||||
25 | 19 November 2019 | Štadión Antona Malatinského, Trnava, Slovakia | 120 | Azerbaijan | 2–0 | 2–0 | UEFA Euro 2020 qualification |
26 | 14 October 2020 | Štadión Antona Malatinského, Trnava, Slovakia | 123 | Israel | 1–0 | 2–3 | 2020–21 UEFA Nations League B |
Honours
[edit]Napoli
Trabzonspor
Individual
- Serie A Young Footballer of the Year: 2008[146]
- Serie A Team of the Year: 2010–11,[147] 2015–16,[148] 2016–17[149]
- Most assists in Serie A: 2012–13,[150] 2014–15[151]
- Peter Dubovský Trophy: 2007, 2008[152]
- Slovak Footballer of the Year: 2009, 2010, 2013, 2014, 2015,[153] 2016,[154] 2017,[155] 2018[156]
- UEFA Europa League Squad of the Season: 2014–15[157]
- Süper Lig Foreign Player the Year: 2021–22[158]
Records
- Napoli all-time appearance holder: 520 appearances[71]
- Slovakia all-time appearance holder: 138 appearances[97]
- Slovakia all-time top scorer: 26 goals[97]
See also
[edit]- List of top international men's football goalscorers by country
- List of men's footballers with 100 or more international caps
Notes
[edit]References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players: Slovakia" (PDF). FIFA. 12 June 2010. p. 26. Archived from the original (PDF) on 18 October 2019.
- ^ "Marek Hamšík" (in Italian). S.S.C Napoli. Archived from the original on 8 April 2018. Retrieved 20 May 2021.
- ^ "Messi and Ronaldo joined by Ribery in top three of new list of Europe's top 50 stars". Sky Sports. 12 June 2013. Retrieved 14 June 2013.
- ^ Harsányi, Ladislav (28 June 2007). "Prinesie Hamšík do Podlavíc milióny ?" (in Slovak). pravda.sk. Retrieved 19 September 2011.
- ^ a b Rastislav Hribik (27 April 2007). "Hamšík home at Brescia". UEFA. Archived from the original on 29 May 2007.
- ^ "Napoli capture Hamsyk". Football Italia. 28 June 2007. Archived from the original on 1 July 2007.
- ^ Nadia Carminati, Vasek Kadlec (1 July 2007). "Napoli bag Hamsik". Sky Sports.[dead link]
- ^ "Coppa senza sorprese: Napoli e Genoa avanti" (in Italian). La Gazzetta dello Sport. 15 August 2007. Retrieved 7 January 2016.
- ^ Corradino, Iolanda S. (16 August 2007). "COPPA ITALIA: L' ESORDIO DI UN MAGICO NAPOLI. IL CESENA ELIMINATO CON UN 4:0". internapoli.it (in Italian). Archived from the original on 21 January 2016. Retrieved 7 January 2016.
- ^ Alessandro Ruta (16 September 2007). "E' un Napoli da applausi" (in Italian). La Gazzetta dello Sport. Retrieved 19 September 2011.
- ^ SME.sk (14 June 2007). "Hamšík je európsky prestupový hit" (in Slovak). Retrieved 19 September 2011.
- ^ "Martin Škrtel najlepším futbalistom SR za rok 2007" (in Slovak). profutbal.sk. 3 February 2008. Archived from the original on 22 December 2015. Retrieved 19 September 2011.
- ^ "Marek Hamsik tops Ronaldinho". ESPN. 27 August 2008. Archived from the original on 4 June 2012. Retrieved 19 September 2011.
- ^ "Liverpool defender Skrtel gets Slovak vote". Agence France-Presse. 28 March 2009.[dead link]
- ^ "Futbalista roka: Martin Škrtel". www.rtvs.sk (in Slovak). Retrieved 1 December 2020.
- ^ "Napoli end Samp home run". ESPN Soccernet. 19 September 2010. Archived from the original on 16 July 2012. Retrieved 28 February 2012.
- ^ "Hamsik extends contract at Napoli". FIFA. 23 September 2010. Archived from the original on 23 June 2011. Retrieved 28 February 2012.
- ^ "Cavani completes comeback". ESPN Soccernet. 26 September 2010. Archived from the original on 13 October 2010. Retrieved 28 February 2012.
- ^ "Napoli 4–0 Sampdoria". ESPN Soccernet. 30 January 2011. Archived from the original on 17 July 2012. Retrieved 28 February 2012.
- ^ "The 2010/2011 Serie A table". Sito Ufficiale del Calcio Napoli. Retrieved 28 February 2012.
- ^ "Marek Hamsik". ESPN Soccernet. Archived from the original on 17 July 2012. Retrieved 28 February 2012.
- ^ "Napoli verve too much for Villarreal". UEFA. 27 September 2011. Retrieved 28 February 2012.
- ^ "Juventus rally for point". ESPN Soccernet. 29 November 2011. Archived from the original on 26 December 2011. Retrieved 28 February 2012.
- ^ "Napoli 3–3 Juventus". The Guardian. London. 29 November 2011. Retrieved 28 February 2012.
- ^ "Serie A: Napoli 3 Juventus 3". Soccerway. 29 November 2011. Archived from the original on 1 February 2012. Retrieved 28 February 2012.
- ^ "Napoli seal qualification at point-less Villarreal". UEFA. 7 December 2011. Retrieved 28 February 2012.
- ^ "Villarreal 0–2 Napoli". The Guardian. London. 8 December 2011. Retrieved 28 February 2012.
- ^ "Napoli 6–1 Genoa: Cavani at the double". Goal.com. 21 December 2011. Retrieved 28 February 2012.
- ^ "Napoli 6–1 Genoa". ESPN Soccernet. 21 December 2011. Archived from the original on 17 July 2012. Retrieved 28 February 2012.
- ^ "Marek Hamsik". Goal.com. Retrieved 28 February 2012.
- ^ "Palermo 1–3 Napoli: Resounding win". Goal.com. 8 January 2012. Retrieved 28 February 2012.
- ^ "Napoli, Hamsik felice per le 200 presenze e per la vittoria: "Grazie Napoli"" (in Italian). Calcio Mercato.it. 14 February 2012. Retrieved 7 January 2016.
- ^ "Napoli president announces new Hamšík contract". UEFA. 9 March 2012. Retrieved 9 March 2012.
- ^ "Napoli 6–3 Cagliari". The Guardian. London. 9 March 2012.
- ^ "Napoli 2–0 Palermo: Cavani, Hamsik strike". Goal.com. Retrieved 26 March 2013.
- ^ "Marek Hamsik Bio, Stats, News – Football / Soccer". ESPN FC. 27 July 1987. Archived from the original on 17 July 2012. Retrieved 26 March 2013.
- ^ "The last time you will see Del Piero in a Juventus shirt – Five reasons to watch the Coppa Italia final". Goal.com. 20 May 2012. Retrieved 26 March 2013.
- ^ "Match Report: Juventus 0–2 Napoli". Goal.com. 20 May 2012. Retrieved 26 March 2013.
- ^ "Juventus 4–2 Napoli". ESPN FC. 14 August 2012. Archived from the original on 8 October 2017. Retrieved 23 August 2012.
- ^ "Palermo 0–3 Napoli". ESPN FC. 26 August 2012. Archived from the original on 13 August 2013. Retrieved 12 August 2013.
- ^ "Napoli vs. Chievo: Final score 1–0 on a goal from Marek Hamsik". SB Nation. 28 October 2012. Retrieved 12 August 2013.
- ^ Jacopo Manfredi (6 January 2013). "Napoli-Roma 4–1, decide uno scatenato Cavani" (in Italian). La Repubblica. Retrieved 7 January 2016.
- ^ "Con la Roma per Hamsik sono 200 in Serie A, 199 col Napoli: tutti i numeri" (in Italian). Area Napoli.it. 3 January 2013. Retrieved 7 January 2016.
- ^ "Napoli 2–1 Siena". ESPN FC. 12 May 2013. Archived from the original on 13 August 2013. Retrieved 12 August 2013.
- ^ "Walter Mazzarri resigns as Napoli manager". Sports Illustrated. 19 May 2013. Retrieved 12 August 2013.
- ^ "Hamsik commits to Napoli until 2018". ESPN FC. 10 August 2013. Retrieved 10 August 2013.
- ^ "Napoli-Bologna 3–0: Callejon's opener, then all Hamsik". La Gazzetta dello Sport. 26 August 2013. Archived from the original on 1 September 2013. Retrieved 31 August 2013.
- ^ "Chievo Verona 2–4 Napoli". ESPNFC. 31 August 2013. Retrieved 31 August 2013.
- ^ "Napoli, Hamsik: "Io capitano? Una bella responsabilità"" (in Italian). Calcio News 24. 2 February 2014. Retrieved 7 January 2016.
- ^ "Hamsik spegne i rumors: "Le 300 presenze dimostrano il mio amore per il Napoli"" (in Italian). Tutto Napoli.net. 27 April 2014. Retrieved 7 January 2016.
- ^ "Fiorentina-Napoli 1–3". rowdie.co.uk. 3 May 2014. Retrieved 3 December 2020.
- ^ Filippo Maria Ricci (27 August 2014). "Champions, Athletic Bilbao-Napoli 3–1" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ "Marek Hamsik the star as Napoli win at Slovan Bratislava". ESPN FC. 2 October 2014. Retrieved 7 January 2016.
- ^ "Hamsik, record a casa sua: diventa il giocatore azzurro con più presenze in Europa" (in Italian). 2 October 2014. Archived from the original on 21 January 2016. Retrieved 7 January 2016.
- ^ "Napoli beat Juventus on penalties to win Italian Super Cup". The Guardian. 22 December 2014. Retrieved 7 January 2016.
- ^ "Coppa: Napoli shoot-out sinks Udinese". Football Italia. 22 January 2015. Retrieved 7 January 2016.
- ^ "Il Napoli travolge il Milan e ora è a −4 dalla Lazio" (in Italian). Il Corriere dello Sport. 3 May 2015. Archived from the original on 21 January 2016. Retrieved 7 January 2016.
- ^ "Napoli, Hamsik elogia Sarri: "Buon feeling, cura molto la tattica"" (in Italian). Goal.com. 6 August 2015. Retrieved 7 January 2016.
- ^ Mimmo Malfitano (23 August 2015). "Sassuolo-Napoli 2–1. Hamsik illude, poi segnano Floro Flores e Sansone" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ Gianluca Monti (17 September 2015). "Napoli, esordio con cinquina: Callejon, Mertens e Hamsik schiantano il Bruges" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ "Il Napoli vince, Hamsik non-si nasconde: "Si può per lo Scudetto"" (in Italian). Goal.com. 6 January 2016. Retrieved 7 January 2016.
- ^ Valerio Minutiello (10 January 2016). "Serie A, Frosinone-Napoli 1–5: festa azzurra al Matusa" [Serie A, Frosinone-Napoli, 1–5: light blue celebrations at the Matusa [Stadium]] (in Italian). Il Corriere dello Sport. Retrieved 11 January 2016.
- ^ "Marek Hamsik signs new four-year deal to stay with Napoli". ESPN Soccernet. 6 August 2016. Retrieved 7 August 2016.
- ^ Chris Myson (25 September 2016). "Hamsik thrilled to reach 100 Napoli goals". Goal.com. Retrieved 29 January 2019.
- ^ Joe Wright (16 December 2017). "Hamsik Matches Maradona's All-Time Napoli Scoring Record". Goal.com. Retrieved 16 December 2017.
- ^ Floyd, Thomas (23 December 2017). "Marek Hamsik passes Diego Maradona to become Napoli's all-time top goalscorer". Goal.com. Retrieved 23 December 2017.
- ^ "Marek Hamsik breaks Diego Maradona's Napoli scoring record". ESPN FC. 23 December 2017. Retrieved 23 December 2017.
- ^ "Hamsik, un traguardo amaro: 100 gol in Serie A in uno dei pomeriggi più tristi da azzurro" (in Italian). www.tuttonapoli.net. 6 May 2018. Retrieved 29 January 2019.
- ^ PASQUALE TINA (24 September 2018). "Napoli, Hamsik ha festeggiato le 400 gare in A con una bella prestazione" (in Italian). La Repubblica. Retrieved 29 January 2019.
- ^ "Napoli, Hamsik come Bruscolotti: Ma con la Roma due punti persi" (in Italian). La Repubblica. 19 October 2018. Retrieved 29 January 2019.
- ^ a b "Mbappe and Buffon can't beat Napoli in Champions League". USA Today. 6 November 2018. Retrieved 29 January 2019.
- ^ "Accordo raggiungo per il passaggio di Hamsik al Dalian" (in Italian). SSC Napoli. 14 February 2019. Retrieved 14 February 2019.
- ^ "Gianluca Di Marzio :: Napoli, Hamsik signs contract with Dalian: his departure imminent, the latest". gianlucadimarzio.com (in Italian). Retrieved 28 February 2019.
- ^ "Hamsik: Chinese football 'different'". Football Italia. 4 March 2019. Retrieved 5 March 2019.
- ^ Osporte (17 November 2020). "Marek Hamšík: životopis, rodina, kariéra, prestup a plat". Osporte (in Slovak). Retrieved 26 November 2022.
- ^ "Hamšík priznal, že rolu v prestupe zahrali aj peniaze: Do Číny odchádza bez rodiny". Športky.sk (in Slovak). 16 February 2019. Retrieved 26 November 2022.
- ^ "Välkommen till IFK Göteborg, Marek" [Welcome to IFK Gothenburg, Marek]. IFK Göteborg – Official Website (in Swedish). 8 March 2021. Retrieved 8 March 2021.
- ^ "Hamsiks förvåning – när han fick debutera". www.expressen.se (in Swedish). Retrieved 26 May 2021.
- ^ "Kallduschen efter Hamsiks drömmål". www.expressen.se (in Swedish). Retrieved 26 May 2021.
- ^ "Başkanımız Ahmet Ağaoğlu'nun katılımıyla yeni transferimiz Marek Hamsik'e imza töreni düzenlendi". Trabzonspor (in Turkish). Retrieved 29 June 2021.
- ^ "Yeni Malatyaspor 1-5 Trabzonspor". Aspor (in Turkish). 16 August 2021.
- ^ "Hvězda slovenského fotbalu Hamšík oznámil konec kariéry". Sport.cz (in Czech). Právo. Czech News Agency. 1 June 2023.
- ^ "Marek Hamšík: Opäť som plakal. Boli to nádherné a nezabudnuteľné chvíle". 4 June 2023. Retrieved 4 June 2023.
- ^ "UEFA U-17 European Championships; Lettland 1–4 Slowakei" (in German). UEFA. 9 October 2003. Archived from the original on 26 December 2008.
- ^ "UEFA U-19 European Championships; Litauen 1–3 Slowakei" (in German). UEFA. 24 October 2004. Archived from the original on 26 December 2008.
- ^ "Slovak football national team players". Archived from the original on 23 February 2008. Retrieved 8 November 2008.
- ^ "Polska zremisowała ze Słowacją" (in Polish). WirtualnaPolska. 7 February 2007. Archived from the original on 29 December 2008.
- ^ "Nemecko – Slovensko 2:1". Mladá fronta DNES (in Czech). 6 June 2007. Retrieved 19 September 2011.
- ^ "World Cup 2010: Arjen Robben steers Holland past limp Slovakia". The Guardian. 28 June 2010. Retrieved 12 August 2013.
- ^ Harry West (3 June 2016). "Euro 2016 Team Guide: Euro rookies Slovakia ready to fight". Goal.com. Retrieved 15 June 2016.
- ^ Martin Laurence (8 June 2016). "Euro 2016: the Russia, Wales and Slovakia players who will cause England problems". The Guardian. Retrieved 15 June 2016.
- ^ a b Dafydd Pritchard (11 June 2016). "Wales 2–1 Slovakia". BBC Sport. Retrieved 9 July 2016.
- ^ Nick Ames (15 June 2016). "Slovakia led by Marek Hamsik magic in deserved 2–1 win over sloppy Russia". ESPN FC. Retrieved 15 June 2016.
- ^ "Russia 1 Slovakia 2". BBC Sport. 15 June 2016. Retrieved 16 June 2016.
- ^ Patrick Surlis (26 June 2016). "Germany 3–0 Slovakia: Julian Draxler seals Euro 2016 quarter-final spot". Sky Sports. Retrieved 8 July 2016.
- ^ "Scotland 1–0 Slovakia: World Cup 2018 qualifier – as it happened". The Guardian. 5 October 2017.
- ^ a b c "Hamsik record ruined by Schick". Football Italia. 13 October 2018. Retrieved 30 January 2019.
- ^ "Škrtel, Hubočan a Nemec na rovinu o konci v reprezentácii. Je za tým bojkot Hapala?". sport24.aktualne.atlas.sk. Retrieved 12 March 2019.
- ^ "Hapal oznámil nomináciu bez Škrtela a spol. Kapitánsku pásku prevzal Hamšík". Pravda.sk (in Slovak). 12 March 2019. Retrieved 12 March 2019.
- ^ "Slovensko prišlo o veľkú oporu. Kapitán Hamšík končí v reprezentácii". sportnet.sme.sk (in Slovak). Retrieved 6 July 2022.
- ^ a b Cas.sk (27 May 2022). "Hamšík predstavil svoj nový klub RSC Academy: Repre dres si ešte oblečie!". Nový Čas (in Slovak). Retrieved 6 July 2022.
- ^ Zeman, Peter (17 October 2022). "MUŽI A - V novembri proti Čile, Marek Hamšík sa rozlúči s reprezentačnou kariérou". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ Šurin, Peter (8 November 2022). "MUŽI A – Nominácia na zápasy v Čiernej Hore a s Čile: Šesť nováčikov aj Hamšík". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Čierna Hora - Slovensko | Prípravné zápasy Rok, 2022". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Hamšík vypredal Tehelné pole, Calzonovi však vypadli až štyria hráči". sportnet.sme.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Na rozlúčkovom zápase Mareka Hamšíka boli aj stovky detí z jeho akadémie. Odniesli si nezabudnuteľný zážitok | TVNOVINY.sk". tvnoviny.sk (in Czech). 20 November 2022. Retrieved 26 November 2022.
- ^ "Marek Hamšík sa rozlúčil s reprezentáciou, atmosféru v Bratislave označil za neskutočnú". Bystricoviny.sk - správy - kultúra - šport (in Slovak). 20 November 2022. Retrieved 26 November 2022.
- ^ "Slovensko - Čile | Prípravné zápasy Rok, 2022". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Keď videl Hamšíkove slzy, rozplakal sa aj Calzona. Je to šampión, vravel". sportnet.sme.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Hamšík lietal vo vzduchu, plakal ako nikdy. Naznačil, či skončí v Slovane". sportnet.sme.sk (in Slovak). Retrieved 26 November 2022.
- ^ Šurin, Peter (20 November 2022). "MUŽI A – S Čile bezgólová remíza a Hamšíkov odchod slávobránou, podľa Calzonu "je nádherný"". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Hamšík lietal vo vzduchu, plakal ako nikdy. Naznačil, či skončí v Slovane". sportnet.sme.sk (in Slovak). Retrieved 26 November 2022.
- ^ "Slováci proti Islandu nastúpia s Hamšíkom aj Škriniarom, Valjent na lavičke". sportnet.sme.sk (in Slovak). 17 June 2023. Retrieved 17 June 2023.
- ^ "Nedved: "Hamsik è il mio erede"" (in Italian). Tuttomercatoweb. 2 February 2010. Retrieved 5 November 2015.
- ^ "Marek Hamsik" (in Italian). S.S.C. Napoli. Archived from the original on 5 November 2016. Retrieved 5 November 2015.
- ^ Malfitano Mimmo (9 April 2010). "Cocktail Hamsik Talento, gol e disciplina" [Hamsik Cocktail Talent, goals and discipline] (in Italian). La Gazzetta dello Sport. Retrieved 5 November 2015.
- ^ Sheridan Bird (2 October 2014). "Could Liverpool target Marek Hamsik be the man to save stuttering season at Anfield?". The Mirror. Retrieved 5 November 2015.
- ^ "Hamsik only wants Napoli". Football Italia. 11 February 2015. Retrieved 5 November 2015.
- ^ "Hamsik: 'Difficult with Benitez'". Football Italia. 20 July 2015. Retrieved 5 November 2015.
- ^ Beccantini, Roberto (20 January 2017). "Tanti Napoli, tanto Hamsik: evoluzione e maturità di una mezzala" (in Italian). Eurosport. Retrieved 6 February 2020.
- ^ Kinsella, Nizaar (12 October 2018). "Hamsik is Slovakia's greatest ever - Sylvestr". Goal.com. Retrieved 6 February 2020.
- ^ Pelillo, Marcello (16 October 2008). "Napoli, ancora un Lavezzi modello Totti?" (in Italian). Tutto Napoli. Retrieved 11 June 2020.
- ^ "Marco Liguori: Hamsik e Lavezzi la forza del Napoli" (in Italian). Tutto Napoli. 31 October 2007. Retrieved 11 June 2020.
- ^ "Ag. Hamsik: "He's adapted to the regista role very well"". Calciomercato.com. 30 July 2018. Retrieved 27 August 2018.
- ^ Emmet Gates (21 July 2018). "Napoli's new-look Hamsik". Football Italia. Retrieved 7 September 2018.
- ^ Alfonso Fasano (22 December 2015). "Il Napoli di De Laurentiis ha sbagliato 29 rigori (su 75). L'ultimo rigorista è stato Domizzi. Hamsik ne ha falliti nove, Cavani otto" (in Italian). www.ilnapolista.it. Retrieved 28 March 2019.
- ^ Šurin, Peter (19 November 2022). "MUŽI A – Pred zápasom s Čile, rozlúčkovým reprezentačným Mareka Hamšíka: Tichý líder ešte raz s tímom". futbalsfz.sk (in Slovak). Retrieved 26 November 2022.
- ^ Šport.sk (20 February 2024). "Hamšík sa rozhodol o ponuke Calzonu v realizačnom tíme Neapola. Vybral si život na Slovensku". Šport.sk. Retrieved 20 February 2024.
- ^ "Na svete je Hamsik Academy | Marek Hamšík - oficiálna webová stránka". www.marek-hamsik.sk. Retrieved 6 July 2022.
- ^ "Hamšík rozširuje podnikanie. Po vinárstve otvára skákaciu arénu a buduje aj kaštieľ". Forbes (in Slovak). 8 June 2021. Retrieved 26 November 2022.
- ^ "URPINER HAMSIK BEER – Výnimočné pivo – Jedinečný dizajn!". Urpiner. Retrieved 26 November 2022.
- ^ noviny, Dobré (1 April 2016). "Spomínate si na malého Dédého z reklamy? Pozrite, ako vyzerá a čo robí dnes!". dobrenoviny.sk (in Slovak). Retrieved 26 November 2022.
- ^ Čorej, Tomáš (23 June 2021). "Ako si Hamšík u podráždeného trénera Weissa vybavil reklamu s Dédém". Denník N (in Slovak). Retrieved 26 November 2022.
- ^ Čorej, Tomáš (23 June 2021). "Ako si Hamšík u podráždeného trénera Weissa vybavil reklamu s Dédém". Denník N (in Slovak). Retrieved 26 November 2022.
- ^ "Rodičia Richard a Renáta Hamšíkovci: Futbal je Marekov svet!". Slovenka (in Slovak). Retrieved 26 November 2022.
- ^ "Marek Hamšík sa oženil" (in Slovak). cas.sk. 4 July 2014. Retrieved 6 January 2014.
- ^ "FOTO Hamšíkova malá dcérka rastie do krásy: Na koho sa viac podobá?". www1.pluska.sk (in Slovak). 21 July 2018. Retrieved 26 November 2022.
- ^ "Gargano e Mikaela sposi, è festa grande in casa Hamsik" (in Italian). Sky Italia. 24 December 2010. Archived from the original on 3 October 2013. Retrieved 27 November 2012.
- ^ "Ídolo del Napoli confesó ser hincha de Peñarol y fue con Gargano a ver la final ante Liverpool en el CDS". EL PAIS (in Spanish). 16 December 2023. Retrieved 14 June 2024.
- ^ "2. epizóda". VOĽBY 2023. 23 September 2023. TV Markíza.
- ^ "Kandidátka a kandidáti (strana Srdce vlastenci a dôchodcovia - Slovenská národná jednota) pre predčasné voľby 2023". SITA - Slovenská tlačová agentúra. 4 July 2023. Retrieved 25 September 2023.
- ^ a b c "M. Hamšík". Soccerway. Retrieved 7 January 2016.
- ^ "Marek Hamsik". S.S.C. Napoli. Archived from the original on 5 November 2016. Retrieved 4 September 2017.
- ^ "Marek Hamšík". National Football Teams. Retrieved 23 June 2021.
- ^ "Marek Hamšík – national football team player". EU-Football.info. 13 June 2016. Retrieved 23 June 2021.
- ^ "Ibrahimovic e la Juve i più bravi del 2008" (in Italian). La Repubblica. 20 January 2008. Retrieved 7 January 2016.
- ^ "Gran Cala' del Calcio 2011: Rizzoli premiato miglior arbitro". FIGC.it (in Italian). Italian Football Federation. 24 January 2012. Archived from the original on 3 November 2013. Retrieved 21 June 2014.
- ^ "Gran Galà del calcio, la Juventus fa incetta di premi" (in Italian). Il Corriere della Sera. 31 January 2017. Retrieved 31 January 2017.
- ^ "Buffon named best player". Football Italia. 27 November 2017.
- ^ "Italian Serie A Assists Leaders – 2012–13". ESPN. Retrieved 25 August 2012.
- ^ "2014–15 Serie A top assists". ESPN FC. Retrieved 18 May 2015.
- ^ Aleksander Losengãrd (19 June 2016). "Why Marek Hamšík Tactical Versatility Makes him an Unstoppable Force". These Football Times. Retrieved 18 May 2015.
- ^ TASR (29 March 2015). "Hamšík named Slovakian player of the year" (in Slovak). profutbal.sk. Archived from the original on 8 October 2016. Retrieved 7 January 2016.
- ^ "Neapolská ikona znovu zažiarila: Hamšík ovládol galavečer a zaknihoval rekordný triumf!". sportky.sk (in German). 21 March 2017. Retrieved 22 March 2017.
- ^ "Na Slovensku panuje kráľ Marek VII: Scudetto je mojím snom". ProFutbal.sk (in Slovak). 20 March 2018. Archived from the original on 11 September 2018. Retrieved 3 December 2020.
- ^ "Futbalistom roka je Hamšík, medzi fanúšikmi bodoval Škriniar". sme.sk (in Slovak). 18 March 2019. Retrieved 19 March 2019.
- ^ "Experts' UEFA Europa League squad of the season". UEFA.com. Union of European Football Associations. 28 May 2015.
- ^ ""Süper Lig'in En İyileri" ödüllerini aldı". www.trtspor.com.tr. Retrieved 1 January 2023.
External links
[edit]- Marek Hamšík – FIFA competition record (archived)
- Marek Hamšík at National-Football-Teams.com
- Marek Hamšík at Soccerway
- Player profile on Napoli's official website
- #17 Marek Hamšík at ifkdb.com
- 1987 births
- Living people
- Footballers from Banská Bystrica
- Slovak men's footballers
- Men's association football midfielders
- ŠK Slovan Bratislava players
- Brescia Calcio players
- SSC Napoli players
- Dalian Professional F.C. players
- IFK Göteborg players
- Trabzonspor footballers
- 2. Liga (Slovakia) players
- Serie A players
- Serie B players
- Chinese Super League players
- Allsvenskan players
- Süper Lig players
- Slovakia men's youth international footballers
- Slovakia men's under-21 international footballers
- Slovakia men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- FIFA Men's Century Club
- Slovak expatriate men's footballers
- Slovak expatriate sportspeople in Italy
- Slovak expatriate sportspeople in China
- Slovak expatriate sportspeople in Sweden
- Slovak expatriate sportspeople in Turkey
- Expatriate men's footballers in Italy
- Expatriate men's footballers in China
- Expatriate men's footballers in Sweden
- Expatriate men's footballers in Turkey