Marius Adamonis
Personal information | |||
---|---|---|---|
Date of birth | 13 May 1997 | ||
Place of birth | Panevėžys, Lithuania | ||
Height | 1.93 m (6 ft 4 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Catania | ||
Youth career | |||
–2014 | Panevėžio FA | ||
2015–2016 | Atlantas | ||
2016 | → Bournemouth (loan) | ||
2016–2017 | Lazio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015 | Atlantas | 2 | (0) |
2016 | Atlantas | 6 | (0) |
2017–2024 | Lazio | 0 | (0) |
2017–2018 | → Salernitana (loan) | 7 | (0) |
2018–2019 | → Casertana (loan) | 24 | (0) |
2019–2020 | → Catanzaro (loan) | 0 | (0) |
2020 | → Sicula Leonzio (loan) | 10 | (0) |
2020–2021 | → Salernitana (loan) | 3 | (0) |
2023–2024 | → Perugia (loan) | 36 | (0) |
2024– | Catania | 0 | (0) |
International career | |||
2013 | Lithuania U17 | 8 | (0) |
2015 | Lithuania U18 | 5 | (0) |
2015 | Lithuania U19 | 6 | (0) |
2017–2018 | Lithuania U21 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 2 July 2024 |
Marius Adamonis (born 13 May 1997) is a Lithuanian professional footballer who plays as a goalkeeper for Italian Serie C Group C club Catania.
Club career
[edit]He made his Serie B debut for Salernitana on 7 October 2017 in a game against Ascoli.[1]
On 31 July 2019, he joined Catanzaro in Serie C on a season-long loan.[2][3]
On 17 January 2020, he moved on a new loan to Sicula Leonzio.[4]
On 5 October 2020, he returned to Salernitana on another loan.[5]
On 30 August 2023, he joined Perugia on a season-long loan.[6]
On 29 June 2024, he joined Catania FC on permanent basis.[7]
International
[edit]He was first called up to the senior Lithuania national football team in June 2019 for the 2020 Euro qualifiers against Luxembourg and Serbia, but remained on the bench behind Džiugas Bartkus.[8]
References
[edit]- ^ "Game Report by Soccerway". Soccerway. 7 October 2017.
- ^ "Comunicato 31.07.2019" (Press release) (in Italian). Lazio. 31 July 2019.
- ^ "Il portiere Adamonis in giallorosso" (Press release) (in Italian). Catanzaro. 31 July 2019.
- ^ "Marius Adamonis nuovo portiere della Sicula Leonzio" (Press release) (in Italian). Sicula Leonzio. 17 January 2020.
- ^ "Adamonis, André Anderson e Dziczek sono giocatori granata. Fella all'Avellino" (Press release) (in Italian). Salernitana. 5 October 2020.
- ^ "COMUNICATO UFFICIALE: MARIUS ADAMONIS" (Press release) (in Italian). Perugia. 30 August 2023. Retrieved 30 August 2023.
- ^ "Marius Adamonis dalla Lazio al Catania" (Press release) (in Italian). Catania FC. 29 June 2024. Retrieved 10 July 2024.
- ^ "Lithuania v Luxembourg game report". UEFA. 6 June 2019.
External links
[edit]- Lazio official profile
- Marius Adamonis at Soccerway
- 1997 births
- Footballers from Panevėžys
- Living people
- Lithuanian men's footballers
- Lithuania men's youth international footballers
- Lithuania men's under-21 international footballers
- FK Atlantas players
- SS Lazio players
- US Salernitana 1919 players
- Casertana FC players
- US Catanzaro 1929 players
- SS Leonzio 1909 players
- AC Perugia Calcio players
- Catania FC players
- A Lyga players
- Serie B players
- Serie C players
- Lithuanian expatriate men's footballers
- Lithuanian expatriate sportspeople in England
- Lithuanian expatriate sportspeople in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Men's association football goalkeepers
- Lithuanian football biography stubs