Mario Pašalić
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mario Pašalić[1] | ||||||||||||||||||||||
Date of birth | [2] | 9 February 1995||||||||||||||||||||||
Place of birth | Mainz, Germany | ||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[3] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Atalanta | ||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2003–2005 | GOŠK Kaštel Gomilica | ||||||||||||||||||||||
2006–2013 | Hajduk Split | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2014 | Hajduk Split | 32 | (11) | ||||||||||||||||||||
2014–2020 | Chelsea | 0 | (0) | ||||||||||||||||||||
2014–2015 | → Elche (loan) | 31 | (3) | ||||||||||||||||||||
2015–2016 | → Monaco (loan) | 16 | (3) | ||||||||||||||||||||
2016–2017 | → AC Milan (loan) | 24 | (5) | ||||||||||||||||||||
2017–2018 | → Spartak Moscow (loan) | 21 | (4) | ||||||||||||||||||||
2018–2020 | → Atalanta (loan) | 68 | (14) | ||||||||||||||||||||
2020– | Atalanta | 129 | (30) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2009 | Croatia U14 | 2 | (0) | ||||||||||||||||||||
2011 | Croatia U16 | 2 | (0) | ||||||||||||||||||||
2011 | Croatia U17 | 10 | (2) | ||||||||||||||||||||
2013 | Croatia U19 | 4 | (2) | ||||||||||||||||||||
2014–2016 | Croatia U21 | 12 | (7) | ||||||||||||||||||||
2014– | Croatia | 66 | (10) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:03, 19 August 2024 (UTC) ‡ National team caps and goals, correct as of 24 June 2024 |
Mario Pašalić (Croatian pronunciation: [mâːrio pǎʃalitɕ];[4][5] born 9 February 1995) is a professional footballer who plays as an midfielder for Serie A side Atalanta. Born in Germany, he plays for the Croatia national team.
Pašalić began his career at Hajduk Split before moving to Chelsea for a reported £3 million in 2014. Chelsea loaned him to Elche, Monaco, AC Milan, Spartak Moscow and then Atalanta. Following two seasons at the Bergamasque club between 2018 and 2020, he was signed permanently ahead of the 2020–21 season.
Pašalić made his senior international debut for Croatia in 2014, representing the side at UEFA Euro 2020, the 2022 FIFA World Cup and Euro 2024.
Club career
[edit]Hajduk Split
[edit]Pašalić started playing football at county club NK GOŠK Kaštel Gomilica before joining the Hajduk Split's youth academy in 2006. A youth international, he first gained wider recognition in the 2011–12 season, scoring 17 goals for the under-17s, despite being a midfielder, and scoring the winner for the under-19s in a 3–2 success against Hrvatski Dragovoljac, which secured the club's championship trophy.
During the pre-season, however, Pašalić was diagnosed with a staphylococcus infection, being sidelined for the first half of the 2012–13 campaign.[6] He played his first match as a professional on 14 April 2013 replacing Ivan Vuković in the 90th minute of a 2–1 home success against Cibalia.[7]
In summer 2013, Pašalić signed a four-year professional contract with Hajduk and went on to make 36 appearances in all competitions during the 2013–14 season, scoring 11 goals and assisting a further five. On 14 September 2013, he scored two goals in a derby 2–0 victory against Dinamo Zagreb,[8] and repeated the same fate on 8 February the following year, in a 2–1 win at city rivals RNK Split.[9]
Chelsea
[edit]On 9 July 2014, Chelsea announced the signing of Pašalić for an undisclosed fee.[10] Upon signing, Pašalić said, "I am very happy because I am now a Chelsea player."[11]
Loan to Elche
[edit]On 22 July 2014, Pašalić joined Elche on a season-long loan deal.[12] He made his La Liga debut on 25 August, starting and being booked in a 0–3 away loss against Barcelona.[13] On 12 April 2015, Pašalić scored his first goal in the top flight of Spanish football, netting the last in a 2–0 win over Córdoba.[14] On 29 April 2015, Pašalić scored in a 4–0 victory over Deportivo de La Coruña.[15] On 3 May 2015, he scored a late goal which turned out to be the winner in the match against Málaga in a 2–1 victory.[16]
Loan to Monaco
[edit]On 3 July 2015, it was announced that Pašalić will spend the 2015–16 season on loan at Monaco.[17] Striker Radamel Falcao went on loan to Chelsea as part of the loan agreement for Pašalić to join the Monégasque side.[18] During an interview about his loan move to Monaco, Pašalić stated that staying at Chelsea this season was never an option and that he "needs to improve, grow and then hope to get a chance with Chelsea".[19]
On 28 July, Pašalić made his Monaco debut in a 3–1 victory against Swiss side Young Boys in the UEFA Champions League third qualifying round, in which he scored the final goal to make it 3–1.[20] On 8 August, Pašalić made his Ligue 1 debut after playing 25 minutes in a 2–1 win over Nice.[21] On 19 August, Pašalić scored against Valencia, but it was not enough to stop Monaco from losing 3–1 in the first leg of the Champions League play-off.[22] On 17 September, he made his Europa League debut in a 1–1 away draw with Anderlecht.[23] In the 2015–16 Coupe de France, Pašalić scored twice in two appearances.[24]
Loan to AC Milan
[edit]On 27 August 2016, Pašalić joined Serie A side AC Milan on a season-long loan.[25] A month after the loan was completed, there were reports that stated Milan was looking to cut the loan short and return Pašalić in January.[26] He made his debut off the substitutes' bench on 30 October 2016 in a 1–0 win against Pescara.[27] In the following game, Pašalić made his first start in a 2–1 win over Palermo.[28] Pašalić scored his first goal for Milan in a 2–1 home victory against Crotone.[29]
Pašalić scored the winning penalty in the 2016 Supercoppa Italiana against Juventus, bringing Milan its first major trophy since 2011 after the regular match finished in a 1–1 draw (4–5 penalties).[30] On 8 February 2017, Pašalić scored an 89th-minute winner against Bologna in Milan's 1–0 away win. On 2 April, Pašalić scored the equalizer in Milan's 1–1 away draw with Pescara.
Loan to Spartak Moscow
[edit]On 2 August 2017, Pašalić signed a new four-year deal with Chelsea and joined Russian champions Spartak Moscow on loan for the 2017–18 season.[31]
On 12 August, he scored his first goal for Spartak in a 2–1 away defeat to CSKA Moscow.[32] He made his Champions League debut on 13 September in a 1–1 away draw with Maribor.[33] On 27 November, he scored in a 3–1 home victory over Zenit Saint Petersburg.[34] On 10 December, he once again scored in the Main Moscow derby, as Spartak won 3–0 at home.[35]
Atalanta
[edit]On 25 July 2018, Pašalić agreed to join Italian side Atalanta on a season-long loan with an option to purchase at the end of the spell.[36] The Italian side finished the season as third in Serie A, qualifying for the next year's Champions League.
On 4 July 2019, Pašalić signed a new contract at Chelsea until 2022 and returned to Atalanta on loan for a second season.[37] On 18 September, Atalanta made their Champions League debut, as Dinamo Zagreb beat them 4–0 at Stadion Maksimir.[38] On 6 November, Pašalić scored the equalizer against Manchester City in a 1–1 draw at San Siro.[39] On 11 December, he scored the second goal in a 3–0 victory over Shakhtar Donetsk at Metalist Stadium. This made Atalanta the first debutant to reach the final 16 of the Champions League since Leicester City in 2016–17, and the first team ever to do it with only seven points.[40] On 2 December 2019, Atalanta negotiated a €15 million option to buy to be activated at the end of the season.[41] On 15 February 2020, he scored the winning goal in a 2–1 victory over Roma, only nineteen seconds after being substituted for Duván Zapata.[42] On 19 February, he provided two assists for Josip Iličić and Hans Hateboer, as Atalanta defeated Valencia 4–1 and went on to reach the Champions League quarter-finals.[43] On 22 June, Mario Pašalić joined Atalanta permanently for €15 million (£13.4 million).[44][45] On 14 July, he scored his first career hat-trick in a 6–2 victory over Brescia, becoming the fifth Croatian to achieve that in Serie A.[46] On 12 August, in a Champions League quarter-final against Paris Saint-Germain at Estádio da Luz, he scored the only goal for Atalanta before getting substituted off for Luis Muriel; however, PSG managed to overturn the result scoring two goals in injury time and knocking Atalanta out.[47]
In December 2020, Pašalić underwent a sports hernia surgery, which kept him off the pitch for more than two months. He returned to the pitch in a 3–1 defeat to Lazio, in which he scored Atalanta's only goal.[48][49]
International career
[edit]On 14 May 2014, Pašalić was on Croatia manager Niko Kovač's 30-man list that was named to participate in the 2014 World Cup.[50] He was not, however, selected for the final squad.[51] He made his debut for Croatia on 4 September 2014 when he replaced Mario Mandžukić in a friendly home victory over Cyprus.[52]
In May 2018, he was named in Zlatko Dalić's preliminary 32-man squad for the 2018 FIFA World Cup in Russia but did not make the final 23.[53]
He scored his debut goal for the national team on 7 October 2020 in a friendly 2–1 victory over Switzerland.[54]
Personal life
[edit]Pašalić was born in Mainz, Germany, but grew up in Kaštel Gomilica, Croatia. His father Ivan is a Bosnian Croat from Sarajlije near Tomislavgrad. His mother Slavica hails from Vrlika. They both moved to Germany due to the Yugoslav Wars. He is a cousin of fellow footballer Ivan Krstanović.[55][56][57]
In June 2019, Pašalić married his longtime girlfriend Marija Grbeša on the island of Čiovo.[58] In February 2022, Pašalić and Grbeša became parents of a baby boy, whom they named Luka.[59]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hajduk Split | 2012–13 | Prva HNL | 2 | 0 | 0 | 0 | — | 0 | 0 | — | 2 | 0 | ||
2013–14 | 30 | 11 | 3 | 0 | — | 3[a] | 0 | 1[b] | 0 | 37 | 11 | |||
Total | 32 | 11 | 3 | 0 | — | 3 | 0 | 1 | 0 | 39 | 11 | |||
Elche (loan) | 2014–15 | La Liga | 31 | 3 | 4 | 0 | — | — | — | 35 | 3 | |||
Monaco (loan) | 2015–16 | Ligue 1 | 16 | 3 | 3 | 2 | 1 | 0 | 9[c] | 2 | — | 29 | 7 | |
Milan (loan) | 2016–17 | Serie A | 24 | 5 | 2 | 0 | — | — | 1[d] | 0 | 27 | 5 | ||
Spartak Moscow (loan) | 2017–18 | Russian Premier League | 21 | 4 | 4 | 1 | — | 7[e] | 0 | — | 32 | 5 | ||
Atalanta (loan) | 2018–19 | Serie A | 33 | 5 | 5 | 2 | — | 4[a] | 1 | — | 42 | 8 | ||
2019–20 | 35 | 9 | 1 | 0 | — | 9[f] | 3 | — | 45 | 12 | ||||
Atalanta | 2020–21 | Serie A | 25 | 6 | 3 | 0 | — | 5[f] | 0 | — | 33 | 6 | ||
2021–22 | 37 | 13 | 2 | 0 | — | 9[g] | 1 | — | 48 | 14 | ||||
2022–23 | 32 | 5 | 1 | 0 | — | — | — | 33 | 5 | |||||
2023–24 | 34 | 6 | 5 | 1 | — | 11[a] | 1 | — | 50 | 8 | ||||
2024–25 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1[h] | 0 | 2 | 0 | |||
Total | 197 | 44 | 17 | 3 | — | 38 | 6 | 1 | 0 | 253 | 53 | |||
Career total | 321 | 70 | 33 | 6 | 1 | 0 | 57 | 8 | 3 | 0 | 415 | 84 |
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in Croatian Super Cup
- ^ Four appearances and two goals in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ Six appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Five appearances and one goal in UEFA Champions League, four appearances in UEFA Europa League
- ^ Appearance in UEFA Super Cup
International
[edit]- As of match played 24 June 2024[62]
National team | Year | Apps | Goals |
---|---|---|---|
Croatia | 2014 | 1 | 0 |
2015 | 1 | 0 | |
2016 | 0 | 0 | |
2017 | 3 | 0 | |
2018 | 3 | 0 | |
2019 | 4 | 0 | |
2020 | 8 | 2 | |
2021 | 14 | 4 | |
2022 | 16 | 1 | |
2023 | 10 | 3 | |
2024 | 6 | 0 | |
Total | 66 | 10 |
- Scores and results list Croatia's goal tally first, score column indicates score after each Pašalić goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 7 October 2020 | Kybunpark, St. Gallen, Switzerland | 15 | Switzerland | 2–1 | 2–1 | Friendly |
2 | 11 November 2020 | Vodafone Park, Istanbul, Turkey | 18 | Turkey | 2–2 | 3–3 | |
3 | 27 March 2021 | Stadion Rujevica, Rijeka, Croatia | 22 | Cyprus | 1–0 | 1–0 | 2022 FIFA World Cup qualification |
4 | 28 June 2021 | Parken Stadium, Copenhagen, Denmark | 27 | Spain | 3–3 | 3–5 (a.e.t.) | UEFA Euro 2020 |
5 | 7 September 2021 | Stadion Poljud, Split, Croatia | 30 | Slovenia | 2–0 | 3–0 | 2022 FIFA World Cup qualification |
6 | 11 November 2021 | National Stadium, Ta' Qali, Malta | 33 | Malta | 3–1 | 7–1 | |
7 | 10 June 2022 | Parken Stadium, Copenhagen, Denmark | 39 | Denmark | 1–0 | 1–0 | 2022–23 UEFA Nations League A |
8 | 14 June 2023 | De Kuip, Rotterdam, Netherlands | 53 | Netherlands | 2–1 | 4–2 (a.e.t.) | 2023 UEFA Nations League Finals |
9 | 8 September 2023 | Stadion Rujevica, Rijeka, Croatia | 55 | Latvia | 5–0 | 5–0 | UEFA Euro 2024 qualifying |
10 | 15 October 2023 | Cardiff City Stadium, Cardiff, Wales | 58 | Wales | 1–2 | 1–2 |
Honours
[edit]Hajduk Split reserves
Hajduk Split
AC Milan
Atalanta
- UEFA Europa League: 2023–24[63]
- Coppa Italia runner-up: 2018–19,[64] 2020–21, 2023–24[65]
Croatia
- FIFA World Cup third place: 2022[66]
- UEFA Nations League runner-up: 2022–23
Individual
- Football Oscar: Prva HNL Team of the Year 2014[citation needed]
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO)" (PDF). FIFA. 15 November 2022. p. 8. Retrieved 15 November 2022.
- ^ "Mario Pašalić | Croatia | UEFA Nations League". UEFA. Retrieved 13 June 2023.
- ^ "Mario Pašalić". Atalanta B.C. Archived from the original on 19 January 2021.
- ^ "Màrija". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Mȃrio
- ^ "pȁša2". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Pašàlīć
- ^ Duplančić, Blaž (5 January 2013). "Hajdukovih juniora Mario Pašalić vraća se nakon teške bolesti". Dalmacija News (in Croatian). Archived from the original on 8 January 2013. Retrieved 21 April 2013.
- ^ "Hajduk pobijedio pogotkom iz zaleđa, petarda lokosa" (in Croatian). SportCom. 14 April 2013. Retrieved 28 July 2014.
- ^ "Video: Hajduk pobijedio Dinamo na Poljudu, Mario Pašalić junak derbija" (in Croatian). Sportnet. 14 September 2013. Retrieved 28 July 2014.
- ^ "Video: Mario Pašalić s dva pogotka u samoj završnici donio preokret Hajduku protiv Splita" (in Croatian). HRSport. 8 February 2014. Retrieved 28 July 2014.
- ^ "Chelsea sign Croatian teenager Pasalic". BBC Sport.
- ^ "Pasalic signs". Chelsea Official site. 9 July 2014. Retrieved 9 July 2014.
- ^ "Spanish loan for Pasalic". Chelsea Official site. 22 July 2014. Retrieved 23 July 2014.
- ^ "Enrique off to a winning start". ESPN FC. 24 August 2014. Retrieved 30 April 2015.
- ^ "Cordoba 0–2 Elche". ESPN FC. 12 April 2015. Retrieved 30 April 2015.
- ^ "Elche 4–0 Deportivo de La Coruña". Soccerway. 29 April 2015. Retrieved 6 July 2015.
- ^ "Málaga 1–2 Elche". Soccerway. 3 May 2015. Retrieved 6 July 2015.
- ^ "Pašalić rejoint l'AS Monaco". AS Monaco. Archived from the original on 6 August 2015. Retrieved 3 July 2015.
- ^ "Radamel Falcao: Chelsea sign Monaco striker on loan. So far he has featured in to pre-season games for Monaco F.C." BBC Sport (British Broadcasting Corporation). 3 July 2015. Retrieved 3 July 2015.
- ^ "Pasalic: Monaco move can boost my Chelsea chances". Goal. 3 July 2015. Retrieved 6 July 2015.
- ^ "UEFA Champions League 2016 - Young Boys-Monaco — UEFA.com". UEFA. 28 July 2015.
- ^ "Chelsea here Chelsea there". Chelsea Official site. Retrieved 10 August 2015.
- ^ "Valencia 3–1 Monaco: Rodrigo & Co. pick apart wasteful visitors". Goal. 19 August 2015.
- ^ "Anderlecht-Monaco 2016 History | UEFA Europa League". UEFA. 17 September 2015. Retrieved 12 August 2020.
- ^ "Evian TG vs. Monaco – 20 January 2016 – Soccerway". int.soccerway.com. Retrieved 20 January 2016.
- ^ "Pasalic in Milan switch". Chelsea F.C. 27 August 2016.
- ^ "AC Milan planning to cut short Mario Pasalic's season-long loan deal". IBT. 25 September 2016.
- ^ "Milan-Pescara 1-0: il tabellino del match". milannews.it (in Italian). Milan News. 30 October 2016. Retrieved 16 March 2020.
- ^ "Palermo vs Milan". ESPN. 6 November 2016.
- ^ "Stagione 2016–17 | 15^ Giornata" (in Italian). 4 December 2016. Retrieved 4 December 2016.
- ^ a b "Milan win Supercoppa Italiana in shootout triumph over Juventus". The Guardian. 23 December 2016. Retrieved 19 August 2021.
- ^ "Pasalic in Russian loan move". www.chelseafc.com. Retrieved 2 August 2017.
- ^ "CSKA Moscow vs. Spartak Moscow - 12 August 2017 - Soccerway". int.soccerway.com. Retrieved 12 August 2020.
- ^ "Maribor-Spartak Moskva 2018 History | UEFA Champions League". UEFA. 13 September 2017. Retrieved 12 August 2020.
- ^ "Spartak Moscow vs. Zenit - 27 November 2017 - Soccerway". int.soccerway.com. Retrieved 12 August 2020.
- ^ "Spartak Moscow vs. CSKA Moscow - 10 December 2017 - Soccerway". int.soccerway.com. Retrieved 12 August 2020.
- ^ "Pasalic heads to Italy". Chelsea Official Site. 25 July 2018. Retrieved 25 July 2018.
- ^ "Mario Pasalic signs new contract and returns to Atalanta on loan | Official Site | Chelsea Football Club". ChelseaFC. Retrieved 3 July 2019.
- ^ "D Zagreb 4 - 0 Atalanta | Football". The Guardian.
- ^ "Atalanta 1-1 Manchester City: Kyle Walker plays as emergency goalkeeper after Claudio Bravo sees red". Sky Sports. 7 November 2019. Retrieved 17 July 2020.
- ^ "Shakhtar Donetsk 0-3 Atalanta: Italian side reach Champions League last 16". BBC Sport. 11 December 2019. Retrieved 17 July 2020.
- ^ "Atalanta to take up Mario Pašalić buy-option — report". www.msn.com. Retrieved 12 December 2019.
- ^ M. J. (15 February 2020). "Pogledajte golčinu koju je Pašalić zabio Romi 19 sekundi nakon ulaska u igru". Index.hr (in Croatian). Retrieved 12 August 2020.
- ^ S. M. (19 February 2020). "ATALANTA - VALENCIA 4:1 Sjajna Atalanta i Pašalić pomeli Španjolce". Index.hr (in Croatian). Retrieved 17 July 2020.
- ^ "Chelsea get welcome £13.4m boost as Mario Pasalic finally secures permanent exit". Metro. 22 June 2020. Retrieved 22 June 2020.
- ^ "Pašalić joins Atalanta permanently". chelseafc.com. 22 June 2020.
- ^ Tolić, Josip (15 July 2020). "Pašalić peti Hrvat s hat-trickom u Serie A. I svi su - hajdukovci!". 24sata (in Croatian). Retrieved 17 July 2020.
- ^ "Ludi preokret PSG-a: Atalanta vodila do 90. i ostala bez polufinala Lige prvaka!". Gol.hr (in Croatian). 12 August 2020.
- ^ Gabelić, Tomislav (17 December 2020). "Pašalić operiran: Pritiskalo mi je živac i baš mi stvaralo bol..." 24sata (in Croatian). Retrieved 1 February 2021.
- ^ Hina (31 January 2021). "Video: Jurić i Kalinić poraženi u Rimu, pogledajte pogodak kojim se Pašalić vratio nakon duže pauze". Sportske novosti (in Croatian). Retrieved 1 February 2021.
- ^ "Chelsea sign Croatian teenage midfielder Mario Pasalic". TheGuardian.com. 9 July 2014.
- ^ "Pasalic loan move to Monaco". Chelsea Official site.
- ^ "Mario Pašalić Profile". Chelsea Official site.
- ^ "Head coach Dalić presents 24-man Croatia squad". hns-cff.hr. Croatian Football Federation. 21 May 2018. Retrieved 21 May 2018.
- ^ Olivari, Davorin (7 October 2020). "Hrvatska bez pola prve momčadi srušila Švicarsku! Zablistao 'Dalićev eksperiment', na kraju ušao i Modrić". Sportske novosti (in Croatian).
- ^ PSD (16 September 2013). "Mario Pašalić: Kad se samo sjetim da sam prije godinu dana ležao u bolnici..." Slobodna Dalmacija (in Croatian). Retrieved 26 February 2021.
- ^ "Mario Pašalić dobio mural u Tomislavgradu". Bljesak.info (in Croatian). 11 July 2020. Retrieved 26 February 2021.
- ^ "Mario Pašalić, Hajdukova 8, porijeklom je s Duvanjskog polja! Zar ste sumnjali?". Tomislav News (in Croatian). 15 September 2013. Retrieved 26 February 2021.
- ^ I. M. (17 June 2019). "Glamurozno vjenčanje na domaćem terenu: Hrvatski reprezentativac oženio se dugogodišnjom ljubavi!". Dnevnik.hr (in Croatian). Retrieved 26 February 2021.
- ^ HINA (12 December 2022). "Pašalić otkrio o čemu je pričao s Vlašićem oko izvođenja 11-eraca: "Obojica smo se složili"". Gol.hr (in Croatian). Retrieved 12 December 2022.
- ^ "Mario Pašalić > Club Matches". WorldFootball.net. Retrieved 4 May 2015.
- ^ Mario Pašalić at Soccerway
- ^ a b "Mario Pašalić profile". EU-Football.info. Retrieved 23 February 2020.
- ^ "Atalanta 3-0 Leverkusen: Lookman treble brings UEFA Europa League glory to Bergamo". UEFA. Union of European Football Associations. 22 May 2024. Retrieved 23 May 2024.
- ^ "Coppa Italia: Atalanta bow to Lazio". Football Italia. 15 May 2019. Retrieved 16 May 2019.
- ^ "Juventus 1–0 Atalanta: Juve win a record 15th Coppa Italia". BBC Sport. 15 May 2024. Retrieved 15 May 2024.
- ^ Smyth, Rob (17 December 2022). "Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened". the Guardian. Retrieved 17 December 2022.
External links
[edit]- Profile at the Atalanta BC website
- Mario Pašalić at the Croatian Football Federation
- Mario Pašalić at National-Football-Teams.com
- Mario Pašalić – French league stats at Ligue 1 – also available in French
- Mario Pašalić – UEFA competition record (archive)
- 1995 births
- Living people
- German people of Croatian descent
- German people of Bosnia and Herzegovina descent
- Footballers from Split, Croatia
- Croatian men's footballers
- German men's footballers
- Footballers from Rhineland-Palatinate
- Men's association football midfielders
- Croatia men's international footballers
- Croatia men's under-21 international footballers
- Croatia men's youth international footballers
- HNK Hajduk Split players
- Chelsea F.C. players
- Elche CF players
- AS Monaco FC players
- AC Milan players
- FC Spartak Moscow players
- Atalanta BC players
- Croatian Football League players
- La Liga players
- Ligue 1 players
- Serie A players
- Russian Premier League players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in England
- Croatian expatriate sportspeople in Spain
- Croatian expatriate sportspeople in Monaco
- Croatian expatriate sportspeople in Russia
- Croatian expatriate sportspeople in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Italy
- UEFA Europa League winning players