Martin Samuelsen
Personal information | |||
---|---|---|---|
Full name | Martin Samuelsen[1] | ||
Date of birth | [2] | 17 April 1997||
Place of birth | Haugesund, Norway | ||
Height | 1.89 m (6 ft 2 in)[3][4] | ||
Position(s) | Attacking midfielder, winger | ||
Team information | |||
Current team | FK Haugesund | ||
Number | 14 | ||
Youth career | |||
2011–2012 | Vard Haugesund | ||
2012–2015 | Manchester City | ||
2015 | West Ham United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2020 | West Ham United | 0 | (0) |
2015–2016 | → Peterborough United (loan) | 17 | (1) |
2016 | → Blackburn Rovers (loan) | 3 | (0) |
2017 | → Peterborough United (loan) | 11 | (1) |
2018 | → Burton Albion (loan) | 9 | (0) |
2018–2019 | → VVV-Venlo (loan) | 10 | (0) |
2019 | → Haugesund (loan) | 28 | (6) |
2020–2021 | Hull City | 12 | (0) |
2021 | → AaB (loan) | 12 | (0) |
2021– | FK Haugesund | 49 | (5) |
International career‡ | |||
2013 | Norway U16 | 10 | (0) |
2014 | Norway U17 | 11 | (1) |
2015 | Norway U18 | 7 | (3) |
2016–2018 | Norway U21 | 8 | (0) |
2016–2018 | Norway | 3 | (1) |
*Club domestic league appearances and goals, correct as of 20:13, 4 December 2023 (UTC) ‡ National team caps and goals, correct as of 19:44, 16 October 2018 (UTC) |
Martin Samuelsen (born 17 April 1997) is a Norwegian professional footballer who plays for FK Haugesund. After long spells at the academies of Vard Haugesund and Manchester City and short trials at big clubs across Europe, Samuelsen signed for West Ham in June 2015. Samuelsen, a versatile player, can play both central and wide midfield positions as well as a forward. He went on loan at Peterborough United for the majority of the 2015–16 season.
Samuelsen has represented his country at youth level, earning caps at under-16, under-17, under-18 and under-21 levels. In June 2016, he made his debut for the Norway senior team.
Youth career
[edit]Having just turned 14, Samuelsen was playing for Vard Haugesund at youth level when he reportedly attracted interest from clubs such as Real Madrid and Chelsea. A year later, he joined Manchester City where he spent three years at their academy, playing regular football for their Elite Development Squad.[5]
Professional career
[edit]West Ham United
[edit]After the transfer to West Ham United was announced on 20 June 2015, Samuelsen scored on his debut in a friendly at Peterborough United three weeks later.[6] He made his professional debut for the club five days later at the Boleyn Ground in a Europa League second qualifying round match against Birkirkara, replacing Morgan Amalfitano after 59 minutes.[7] Samuelsen is contracted to the East London club until June 2020.[8]
Peterborough United (loan)
[edit]On 24 November 2015, Peterborough United announced the signing of Samuelsen on a one-month loan deal until 2 January.[9] Samuelsen scored his first goal for Peterborough on 2 January 2016 in a 3–2 away win against Sheffield United. With the game at 2–2, he received the ball near the touch-line before weaving past several defenders and shooting past Sheffield goalkeeper George Long. The manner of the goal drew comparisons with the playing style of Lionel Messi.[10] In January his loan was extended until the end of the 2015–16 season.[11] Samuelsen returned to West Ham on 22 April 2016 to compete in the U21 Premier League Cup final which West Ham won over two legs.[12]
Blackburn Rovers (loan)
[edit]On 25 August 2016, Samuelsen joined Blackburn Rovers on a season-long loan.[13] On 22 November 2016, Samuelsen's loan at the club was cut short after a lack of playing time.[14]
Peterborough United (loan)
[edit]On 1 January 2017, Samuelsen returned to Peterborough United on loan until the end of the 2016–17 season.[15]
Burton Albion (loan)
[edit]On 17 January 2018, Samuelsen joined Burton Albion on loan until the end of the 2017–18 season.[16]
VVV-Venlo (loan)
[edit]In August 2018, Samuelsen joined VVV-Venlo in a season-long loan deal.[17]
FK Haugesund (loan)
[edit]On 20 February 2019, Samuelsen joined Haugesund in a loan deal until the end of the English league season, and this was extended until the end of the Norwegen Eliteserien on 25 June.[18] He was given his debut on 31 March, replacing Bruno Leite for the final 14 minutes of a 3-2 league defeat to Strømsgodset.[19] His first goal for the club was the opening goal in a 2–0 win at Ranheim on 14 April.[20] On 18 July he scored his first goal in the Europa League as Haugesund beat Cliftonville 5–1.[21]
Hull City
[edit]He signed on a two-and-a-half-year deal for Championship club Hull City on 16 January 2020 for an undisclosed fee.[22] He made his debut on 18 January 2020, when he came off the bench as a 62nd-minute substitute for Josh Bowler in the 1–0 defeat away to Derby County.[23] On 17 November 2020, he scored a brace in the 3–0 win against Grimsby Town in the final group match of the EFL Trophy.[24] On 1 February 2021, he joined Danish Superliga side AaB on loan until the end of the season, with an option to make the deal permanent.[25]
FK Haugesund
[edit]On 1 July 2021, Samuelsen signed a permanent deal with Norwegian side FK Haugesund for an undisclosed fee.[26]
International career
[edit]Samuelsen has represented Norway's youth teams on numerous occasions throughout his youth career. On 25 March 2016, aged 18, Samuelsen made his debut for Norway U21s against Netherlands Under 21s in a 1–0 win. Three days later, he played again for the U21s this time against Spain Under 21s in a 1–0 defeat.
Following Norway's failure to qualify for Euro 2016, Samuelsen was picked for the Norway national team aged 19. He made his debut by coming off the bench in the 53rd minute replacing Pål André Helland in a 3–2 win over Iceland. Samuelsen won the free-kick that led to Norway's third goal just after coming on.[27] Samuelsen scored his first goal for the national team in a 4–1 win against San Marino.[28]
Career statistics
[edit]- As of 16 November 2023.[2]
Club | Season | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | FA Cup | League Cup | Other | Total | ||||||||
West Ham United | 2015–16 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 2[a] | 0 | 2 | 0 |
2016-17 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2017-18 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 4[b] | 2 | 4 | 2 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 2 | 6 | 2 | ||
Peterborough United (loan) | 2015–16 | League One | 17 | 1 | 3 | 1 | 0 | 0 | — | 20 | 2 | |
2016–17 | 10 | 1 | 1 | 0 | 0 | 0 | — | 11 | 1 | |||
Total | 27 | 2 | 4 | 1 | 0 | 0 | 0 | 0 | 31 | 3 | ||
Blackburn Rovers (loan) | 2016–17 | Championship | 3 | 0 | 0 | 0 | 1 | 0 | — | 4 | 0 | |
Burton Albion (loan) | 2017–18 | Championship | 9 | 0 | 0 | 0 | 0 | 0 | — | 9 | 0 | |
VVV Venlo (loan) | 2018–19 | Eredivisie | 10 | 0 | 2 | 2 | — | — | 12 | 2 | ||
Haugesund (loan) | 2019 | Eliteserien | 28 | 6 | 7 | 7 | — | 4[a] | 1 | 39 | 14 | |
Hull City | 2019–20 | Championship | 7 | 0 | 1 | 0 | 0 | 0 | — | 8 | 0 | |
2020–21 | League One | 5 | 0 | 1 | 0 | 1 | 0 | 3[b] | 2 | 10 | 2 | |
Total | 12 | 0 | 2 | 0 | 1 | 0 | 3 | 2 | 18 | 2 | ||
AaB (loan) | 2020–21 | Danish Superliga | 13 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | 14 | 0 |
Haugesund | 2021 | Eliteserien | 16 | 2 | 0 | 0 | 0 | 0 | — | 16 | 2 | |
2022 | Eliteserien | 18 | 1 | 3 | 1 | 0 | 0 | — | 21 | 2 | ||
2023 | Eliteserien | 13 | 1 | 2 | 0 | 0 | 0 | — | 15 | 1 | ||
Total | 47 | 4 | 5 | 1 | 0 | 0 | 0 | 0 | 52 | 5 | ||
Career total | 149 | 12 | 20 | 11 | 2 | 0 | 14 | 5 | 168 | 28 |
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in the EFL Trophy
- ^ Appearances in Superliga European play-offs
International goals
[edit]- Scores and results list Norway's goal tally first.[2]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 11 October 2016 | Ullevaal Stadion, Oslo, Norway | San Marino | 3–1 | 4–1 | 2018 FIFA World Cup qualification |
Honours
[edit]Individual
[edit]- Norwegian Cup Top goalscorer: 2019
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 18 February 2018.
- ^ a b c "M. Samuelsen". Soccerway. Retrieved 30 July 2015.
- ^ "Player Profile: Martin Samuelsen". Premier League. Retrieved 22 April 2016.
- ^ "Player profile West Ham Martin Samuelsen". Premier League. Archived from the original on 4 June 2016. Retrieved 10 June 2016.
- ^ Colman, Jonty (7 January 2020). "Who is Martin Samuelsen? Hull City's newest signing profiled". Hull Daily Mail. Retrieved 7 April 2020.
- ^ "FT — Peterborough United 3–3 West Ham United". West Ham United F.C. Archived from the original on 14 July 2015. Retrieved 23 July 2015.
- ^ Neil Johnston. "West Ham United 1–0 Birkirkara FC". BBC Sport. Retrieved 23 July 2015.
- ^ "Samuelsen pens new deal". Retrieved 23 August 2016.
- ^ "Peterborough: Miles Addison and Martin Samuelsen sign". BBC Sport. 24 November 2015. Retrieved 24 November 2015.
- ^ "POSH REPORT: Sheffield United 2, Peterborough United 3: 'There are only two Lionel Messis'". Peterborough Today. 2 January 2016. Retrieved 4 January 2016.
- ^ Phil Adlam. "Samuelsen Extends Loan Stay". Retrieved 22 April 2016.
- ^ "POSH LATEST: Samuelsen returns to Hammers". Retrieved 22 April 2016.
- ^ "Blackburn Rovers sign West Ham United winger on loan". BBC Sport. 25 August 2016. Retrieved 25 August 2016.
- ^ "Samuelsen returns to West Ham". Blackburn Rovers F.C. Retrieved 22 November 2016.
- ^ "Martin Samuelsen: West Ham's Norway midfielder returns to Peterborough on loan". BBC Sport. 1 January 2017. Retrieved 28 February 2017.
- ^ "Martin Samuelsen: Burton Albion sign West Ham United's Norway forward on loan". BBC Sport. 17 January 2018. Retrieved 17 January 2017.
- ^ "Samuelsen goes on season-long loan to VVV-Venlo". West Ham United F.C. 25 July 2018. Retrieved 25 July 2018.
- ^ "Samuelsen extends loan with Haugesund". West Ham United F.C. 25 June 2019. Retrieved 19 July 2019.
- ^ "Stroemgodset 3-2 Haugesund". Whoscored. 31 March 2019. Retrieved 19 July 2019.
- ^ "Ranheim 0-2 Haugesund". Whoscored. 14 April 2019. Retrieved 19 July 2019.
- ^ "Haugesund 5-1 Cliftonville". Whoscored. 18 July 2019. Retrieved 19 July 2019.
- ^ "Martin Samuelsen: Hull City sign West Ham forward for undisclosed fee". BBC Sport. 16 January 2020. Retrieved 16 January 2020.
- ^ "Derby County 1–0 Hull City". BBC Sport. BBC. 18 January 2020. Retrieved 18 January 2020.
- ^ "Hull City 3–0 Grimsby Town". Sky Sports. 17 November 2020. Retrieved 17 November 2020.
- ^ "Samuelsen Joins Aalborg BK On Loan". Hull City A.F.C. 1 February 2021. Retrieved 1 February 2021.
- ^ "Samuelsen Departs". Hull City A.F.C. 1 July 2021. Retrieved 1 July 2021.
- ^ "Norway 3–2 Iceland". Sky Sports. Retrieved 1 June 2016.
- ^ "Norway v San Marino". BBC Sport. Retrieved 5 February 2018.
External links
[edit]- Martin Samuelsen at Soccerbase
- Martin Samuelsen at WorldFootball.net
- Martin Samuelsen at the Norwegian Football Federation (in Norwegian)
- 1997 births
- Living people
- Footballers from Haugesund
- Norwegian men's footballers
- Norway men's international footballers
- West Ham United F.C. players
- Peterborough United F.C. players
- Manchester City F.C. players
- Men's association football midfielders
- Norway men's youth international footballers
- Norwegian expatriate men's footballers
- Expatriate men's footballers in England
- Norwegian expatriate sportspeople in England
- English Football League players
- Blackburn Rovers F.C. players
- Burton Albion F.C. players
- VVV-Venlo players
- Hull City A.F.C. players
- AaB Fodbold players
- FK Haugesund players
- Eredivisie players
- Danish Superliga players
- Eliteserien players
- Expatriate men's footballers in the Netherlands
- Norwegian expatriate sportspeople in the Netherlands
- Norwegian expatriate sportspeople in Denmark
- Expatriate men's footballers in Denmark
- Footballers educated at St Bede's College, Manchester