Martin Ødegaard
Personal information | |||
---|---|---|---|
Full name | Martin Ødegaard | ||
Date of birth | 17 December 1998 | ||
Place of birth | Drammen, Norway | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder[2] | ||
Team information | |||
Current team | Arsenal | ||
Number | 8 | ||
Youth career | |||
2005–2009 | Drammen Strong[3] | ||
2009–2014 | Strømsgodset | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013 | Strømsgodset 3 | 11 | (4) |
2013–2014 | Strømsgodset 2 | 5 | (1) |
2014–2015 | Strømsgodset | 23 | (5) |
2015–2017 | Real Madrid Castilla | 58 | (5) |
2015–2021 | Real Madrid | 8 | (0) |
2017–2018 | → Heerenveen (loan) | 38 | (2) |
2018–2019 | → Vitesse (loan) | 31 | (8) |
2019–2020 | → Real Sociedad (loan) | 31 | (4) |
2021 | → Arsenal (loan) | 14 | (1) |
2021– | Arsenal | 110 | (30) |
International career‡ | |||
2013 | Norway U15 | 2 | (0) |
2013–2014 | Norway U16 | 6 | (0) |
2014 | Norway U17 | 4 | (0) |
2014–2018 | Norway U21 | 18 | (5) |
2014– | Norway | 59 | (3) |
*Club domestic league appearances and goals, correct as of 19:41, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:01, 8 June 2024 (UTC) |
Martin Ødegaard (born 17 December 1998) is a Norwegian professional footballer who plays as a midfielder for and captains both Premier League club Arsenal and the Norway national team. Considered one of the best midfielders in the world, he is known for his technique, dribbling ability, vision and range of passing.[4][5]
Ødegaard began his senior club career at age 15 in 2014, playing for Strømsgodset; he set the Tippeligaen record for its youngest goalscorer, and in 2015, signed for Real Madrid in a transfer worth an initial €4 million (Kr. 35 million),[6] where he set the club record for its youngest player. After enduring sporadic playing time, Ødegaard joined Eredivisie clubs Heerenveen and Vitesse, and La Liga club Real Sociedad, on successive loans between 2017 and 2019; Ødegaard won the Copa del Rey with Real Sociedad in 2019. Following another loan, he signed for Arsenal in 2021 in a transfer worth an initial £30 million (€35 million). After a successful first full season with Arsenal, he was announced as the club's captain in 2022.
Ødegaard made his senior international debut for Norway in 2014, at age 15, and has set the record for the youngest senior Norway player, and the youngest player to play in a UEFA European Championship qualifying match. He assumed the full captaincy of Norway in March 2021.[7]
Early life
Martin Ødegaard[8] was born on 17 December 1998,[9] in Drammen.[10] He spent his first years in the local sports club Drammen Strong. His father, Hans Erik Ødegaard, a former footballer,[11] co-founded a football section in the club, and became the coach of his son's team.[3][12] In 2005, when Ødegaard was six, his parents and others each invested 50,000 kroner so that the local club could refit their gravel field, Kjappen, with artificial turf. This has been cited as crucial for his development, as Ødegaard spent countless hours on the field.[12][13]
Drammen Strong was twice selected by Ødegaard to receive a prize of 50,000 kroner (€5,800), when the young player was given the Statoil talent award for April 2014 and for the 2014 season.[14] Later, in 2015, Drammen Strong received 250,000 kroner, equivalent to approximately €29,000, as a gift from Strømsgodset Toppfotball when Ødegaard was sold to Real Madrid.[13]
Club career
Early career
In 2009, Ødegaard joined the youth division of Strømsgodset. He trained and played with older boys.[13] The Norwegian Football Federation also organises young talents in local district teams, and Ødegaard played his first matches for the Buskerud team in January 2010, when he had just turned 11. The other players on the team, and opponents, were two to three years older.[15] The coach noted: "Handles things brilliantly. Good choices. Good touch, smart in position game".[15] Ødegaard trained with this team weekly for the next three years. He mostly played left back, as the coaches felt this would give him a positive experience with many ball touches while still playing against physically much stronger players.[15] In attack, he was given free rein due to his ability to "see solutions and spaces that we as coaches were not even close to thinking about."[15]
In 2011, at age 12, he impressed former football manager Lars Tjærnås during a nationwide tournament for under-16s:
The best 15-year-olds in the country were gathered for a tournament between the top clubs... It was definitely not the first time he had astonished his opponents or the spectators. He was three or four years younger than the others. It was impossible not to realize that we were witnessing something out of the ordinary.[16]
Strømsgodset
Ødegaard began training with the Strømsgodset first team in 2012, aged 13. He made his first-team debut the same year, in a mid-season friendly against local rivals Mjøndalen IF.[17] He also had short training visits to Bayern Munich and Manchester United.[18] In 2013, at age 14, Ødegaard played for both Strømsgodset's junior team (normally aged 17–19), and the club's third team at the fifth tier of Norwegian senior football.
In January 2014, it was agreed that 15-year-old Ødegaard would be part of Strømsgodset's first team for the year, but no professional contract was signed. The competition rules state that to play in Tippeligaen, players must have a professional contract to be eligible.[19] However, the club included Ødegaard on the "B-list" for amateur players, which made him eligible for up to three matches per season.[20] Ødegaard was unable to train with Strømsgodset in the daytime since he was still in compulsory education. Thus, as part of the agreement, he trained two evenings a week with Mjøndalen IF, a semi-professional First Division team at the time, where his father was one of the coaches.[21]
He made his league debut for Strømsgodset in a match against Aalesunds FK at Marienlyst Stadion on 13 April 2014. Aged 15 years and 118 days, he became the youngest footballer ever to play in Tippeligaen.[22] On 5 May, he signed a professional contract with Strømsgodset, lasting until the end of 2015.[23] This removed the restriction of three matches per season. Eleven days later, he scored his first professional goal and became the youngest goalscorer in Tippeligaen when he scored the fourth goal for Strømsgodset in a 4–1 home victory against Sarpsborg 08 FF.[24] He made his European debut on 16 July, replacing Lars-Christopher Vilsvik for the final five minutes of the club's 1–0 home defeat to Steaua București in the UEFA Champions League second qualifying round.[25]
In late July, an away match at Sandnes Ulf prompted serious discussion in national newspapers VG,[26] Dagbladet[27] and Aftenposten,[28] on his possible call-up to the Norwegian national team. Ødegaard was involved in all three goals for his team, including a goal and an assist. He was also fouled for a penalty which was missed by a teammate.[27] John Arne Riise, the most-capped player on the Norwegian national team, was impressed, and "demanded" Ødegaard should be called up to play against the big nations of Europe.[26] Former manager for Norway, Nils Johan Semb, said after the match that "Martin is one of the best 15-year-olds in Europe",[27] but added that he should not be rushed into the national team. Ødegaard himself stated to the press that if he would be asked to play for Norway, he would say yes.[29]
In the away match against IK Start on 15 August the same year, Ødegaard was placed on the right wing, and made all three assists for Strømsgodset, who won 3–2.[30] He scored two goals in a match for the first time in his career in the 2–1 win against Lillestrøm SK on 19 October.[31] Strømsgodset finished fourth in the league, qualifying for the first qualifying round of the UEFA Europa League, with Ødegaard having scored 5 goals in 23 league games in addition to 7 assists.[32]
In December 2014, during the Norwegian close season, he trained with the first teams at Liverpool,[33] Bayern Munich[34] and visited Arsenal's London Colney.[35]
Real Madrid
2015–2017: Early Real Madrid career
On 21 January 2015, Real Madrid reached an agreement to sign Ødegaard from Strømsgodset, after training with the senior team earlier in the month.[36][37] The fee reported by Spanish media was around €3 million.[32] Norwegian media reported, however, that the fee was 35 million kroner (approximately €4 million), which could rise to 70–75 million kroner (approximately €8–8.5 million) on certain conditions.[38] In a press conference after the signing, Real Madrid announced that Ødegaard would train with both the club's first team and the reserves, Real Madrid Castilla. He would play for the latter team, which was managed by Zinedine Zidane at the time.[6][39]
He made his unofficial debut for the reserves on 4 February, in a 3–3 friendly draw with Beijing Guoan. He was subsequently named in the first team's Champions League squad.[40] Ødegaard was assigned the number 21.[41] His official debut for Castilla came on 8 February, coming on in the last 20 minutes as a substitute in the 2–2 draw against Athletic Bilbao B in Segunda División B.[42] On 21 February, he scored his first goal for the club in a 4–0 win over Barakaldo CF at the Alfredo Di Stéfano Stadium, opening the scoring after seven minutes.[43]
In April, Ødegaard was dropped from Castilla after a run of four defeats, with staff finding problems with him training with the first team while playing for the reserves, in addition to a language barrier. First team manager Carlo Ancelotti called for fans to be patient while Ødegaard settles in a new country.[44] On 29 April, he was included in Real Madrid's matchday squad for the first time for a home La Liga fixture against UD Almería, as Ancelotti was without Gareth Bale, Luka Modrić, and Karim Benzema through injury. However, he did not feature in the 3–0 victory.[45]
On 23 May, in the final fixture of the season, he made his debut for Real Madrid as a 58th-minute substitute for hat-trick scorer and then-reigning FIFA Ballon d'Or winner Cristiano Ronaldo in an eventual 7–3 home win over Getafe CF.[46] He became the youngest debutant in the history of the club at 16 years and 157 days old.[47]
Ødegaard was a regular starter for Castilla during the 2015–16 season. On 17 April 2016, he was praised in Diario AS for his performance in a 3–0 home win over SD Gernika Club, winning a penalty kick which Mariano scored. The result put the team top of the table.[48] The team won the group ahead of Barakaldo CF on the last day, with Ødegaard scoring his first of the season in a 6–1 win over La Roda CF.[49]
Ødegaard made his first start for Real Madrid on 30 November 2016, 679 days after signing for the club. He played the full 90 minutes against Cultural Leonesa in the Copa del Rey round of 32 as Madrid won 6–1.[50]
2017–2020: Loans in Netherlands and Spain
On 10 January 2017, Dutch club SC Heerenveen confirmed that Ødegaard had joined them on loan for 18 months.[51][52] He had also been close to agreeing a deal with Barcelona, according to his agent, but the Catalan's club transfer ban at the time proved a pivotal factor.[53] He made his Eredivisie debut four days later in a 2–0 home win over ADO Den Haag, replacing Arbër Zeneli in the last seconds. After the game, he spoke to Fox Sports about how he was pleased with his new surroundings.[54] His start to his time at Heerenveen was poor, having only one shot and one assist in his first seven games,[55] and he was later confined to the substitutes' bench by manager Jurgen Streppel.[56] He scored his first goal for the Frisians on 18 May in his 15th appearance, a 3–1 home loss to FC Utrecht in the first leg of a play-off semi-final (5–2 aggregate).[57]
In the 2017–18 season, Ødegaard became a regular starter.[58] He scored his first regular-season goal for Heerenveen on 18 November 2017, in a 4–0 win against FC Twente.[59]
On 21 August 2018, Real Madrid announced that Ødegaard would be loaned again for the 2018–19 season, joining another Eredivisie club, SBV Vitesse.[60][61] He managed to score 11 goals and 12 assists in his season with Vitesse, he was also voted as the club's player of the year by the fans.[62]
On 5 July 2019, he was loaned to Real Sociedad for one season, with Real Madrid retaining the option to recall the player or extend the loan for an additional season after the first year.[63][64][65] On 25 August, he scored his first La Liga goal in a 1–0 victory over Mallorca at the Estadi Mallorca San Moix.[65] On 14 September, he scored his second goal for the club in a 2–0 home victory over Atletico Madrid at the Anoeta Stadium, in what was regarded by pundits as a man-of-the-match performance.[66] He registered his first assist with a 20-yard line-breaking pass to Mikel Oyarzabal against fellow Basques Deportivo Alavés, in a move praised by fans and pundits alike for its technique.[67] In September 2019, Ødegaard was named La Liga Player of the Month.[68]
In February 2020, he scored against Real Madrid to help his loan club eliminate his parent club from the 2019–20 Copa del Rey at the quarter-final stage.[69] Real Sociedad reached the final of the competition, but it was postponed due to the COVID-19 pandemic in Spain; they also qualified for the 2020–21 UEFA Europa League after finishing sixth in La Liga and the season was a successful one for Ødegaard on a personal level.[70] He missed the end of the season having been diagnosed in June with tendinopathy, a problem that had also occurred some months earlier.[71]
After being recalled from loan by Real Madrid in 2020,[72] Ødegaard started the club's opening game of the 2020–21 La Liga season away to Real Sociedad, in a 0–0 draw.[73] On 25 November, he made his Champions League debut for Real Madrid in a 2–0 away win over Inter Milan.[74]
Arsenal
2020–21: Midseason loan
After making only nine appearances during Real Madrid's opening half of the season following his loan spell at Real Sociedad, Ødegaard made it clear he wanted to leave the club during the winter transfer window in search of first-team football.[75] On 27 January 2021, Ødegaard joined English Premier League club Arsenal on loan until the end of the season.[76][77] He admired the club's direction and the team's style of play, from which he decided that Arsenal would be "a club that really suits me well."[75] Mikel Arteta, Arsenal's first team manager, was adamant that Ødegaard would provide quality in attacking options and that everyone at the club was excited to be integrating him into Arsenal's plans.[75]
Three days after he signed, he made his debut against rivals Manchester United in the Premier League, coming on as a substitute for Emile Smith Rowe in a 0–0 home draw.[78] On 14 February, he made his first league start for Arsenal in a 4–2 home win over Leeds United.[79] On 11 March, Ødegaard scored his first goal for Arsenal with a 20-yard strike in a 3–1 away win over Olympiacos in the first leg of the Europa League round of 16 tie.[80] That goal was later voted as the Arsenal Goal of the Month for March.[81] On 14 March, Ødegaard scored in back to back games, picking up his first Premier League goal in a 2–1 home win over Tottenham Hotspur in the 203rd North London derby.[82] Due to his stellar performance in March 2021, he was later voted as Arsenal's Player of the Month for March.[83]
2021–present: Permanent transfer and club captaincy
On 20 August 2021, Arsenal announced the permanent signing of Ødegaard in a deal worth €35 million with potential add-ons rising to around €40 million. Ødegaard signed a four-year deal until 2025 with the club having an option to extend for a fifth year.[84][85] He would make his first appearance of the season in a 5–0 away defeat against Manchester City.[86] He scored his first goal of the season with a free kick in a 1–0 away win against Burnley, giving Arsenal back-to-back wins.[87] On 18 December, Ødegaard notched his first assist of the season in a 4–1 away victory against Leeds.[88] He ended the month with three goals and three assists in six matches, and was nominated for the Premier League Player of the Month award.[89] At the end of the season, Arsenal finished their Premier League campaign in fifth place, just missing out on Champions League football for the following season.[90]
Following the departures of previous club captain Pierre-Emerick Aubameyang and interim captain Alexandre Lacazette, Arteta named Ødegaard as the new captain for Arsenal ahead of the 2022–23 season.[91] He made his first appearance as captain in the club's season opener against Crystal Palace at Selhurst Park, which Arsenal won 2–0.[92] On 21 August 2022, Ødegaard scored twice in an away win against Bournemouth in the first 11 minutes of the game.[93] On 12 November, during Arsenal's final Premier League fixture before the 2022 FIFA World Cup break, Ødegaard scored a brace against Wolves at the Molineux Stadium to keep Arsenal at the top of the league table by five points.[94]
On Boxing Day, Ødegaard provided two assists in Arsenal's first match since the conclusion of the World Cup, a 3–1 win over West Ham.[95] Ødegaard would win the Premier League Player of the Month award for November/December 2022.[96] He became the first Arsenal player to win the award since September 2019.[97] On 15 January 2023, Ødegaard's first-half strike guided Arsenal to a 2–0 win over Tottenham Hotspur, which was Arsenal's first away win against their rivals in the Premier League since 2014.[98] On 13 March, he was awarded the Premier League Player of the Year award at the 2023 London Football Awards.[99][100] On 2 May, Ødegaard scored a first-half brace against Chelsea, leading his team to a 3–1 victory.[101] At the conclusion of the season, Ødegaard was voted Arsenal Player of the Season,[102] and was also nominated for the Premier League Player of the Season,[103] Premier League Young Player of the Season[104] and the FWA Footballer of the Year.[105] He was also named in the PFA Team of the Year.[106]
On 21 August 2023, Ødegaard scored the only goal of the game against Crystal Palace from the spot in Arsenal's first away match of the 2023–24 Premier League season. It was his first attempt from the penalty spot in a league match since May 2019.[107][108] On 20 September, Ødegaard scored his first Champions League goal in a 4–0 win over PSV Eindhoven, which was Arsenal's first appearance in the competition since 2017.[109] On 22 September, Ødegaard signed a new long-term contract with Arsenal, saying it "was a really easy decision" and "I've found a place where I can be really settled and call my home."[110]
On 11 February 2024, in a 6–0 away win against West Ham, Ødegaard became the first player on record since 2003–04 to compete 100+ passes (107), create at least five chances (7), and assist multiple goals (2) in the same Premier League match.[111] On 12 March, he played a crucial role in leading Arsenal to a 1–1 on agg., 4–2 on penalties victory over Porto, providing the assist for Arsenal's equaliser in the tie and helping to seal their progression to the Champions League quarter-finals for the first time in 14 years.[112] On 23 April, Ødegaard was instrumental in a 5–0 home victory against Chelsea, assisting their third and fifth goals, and became the first Arsenal player since Mesut Özil to create eight chances from open play in a Premier League match.[113][114] He ended the season as the player with the most chances created from open play in the 2023–24 Premier League season, with 88.[115] Ødegaard was confirmed as Arsenal's Player of the Season following the end of the season, winning the award for the second time in a row.[116]
International career
Youth
Martin Ødegaard featured in the starting line-ups for the two home matches of the Norway national under-15 team against Sweden on 17 and 19 September 2013. Both matches were won by Norway, 2–1 and 2–0.[117][118]
Ødegaard played for the Norway national under-16 team in a tournament with Scotland, the United States and France in Turkey in January 2014.[119][120] He played the full 90 minutes in all three matches, which resulted in a win versus Scotland and two losses.[121][122][123]
He was promoted to the Norway national under-17 team for the away match against Iceland on 28 February 2014. Ødegaard came on as a substitute in the 62nd minute, and helped secure a 2–1 win for his country.[124] Subsequently, he was in the starting line-up for the next three away matches; in the 3–0 win against Iceland on 2 March,[125] in the 2–3 loss against Turkey on 25 March[126] and finally in the 0–3 loss against Greece on 30 March 2014.[127]
In September 2014, he was selected for the Norway national under-21 team for the final match of 2015 UEFA European Under-21 Championship qualification.[128] He played the full match against Portugal, as a forward, but was unable to prevent the opponents from winning 2–1, despite being named Man of the Match.[129][130]
An unused substitute for the senior team on 6 September 2015 against Croatia, he joined the under-21 team again the following day in the 2017 UEFA European Under-21 Championship qualification match against England. He played the full 90 minutes in the match, which Norway lost 0–1 at home after a penalty goal by James Ward-Prowse.[131]
Senior
On 19 August 2014, Ødegaard was called up for a senior international against the United Arab Emirates in Stavanger[132] and played the entire goalless draw on 27 August, becoming the youngest player to play for Norway at senior level, at 15 years and 253 days.[133] The record was previously held by Tormod Kjellsen, who was 15 years and 351 days on his debut in 1910.[132]
On 30 September 2014, he was called up to Norway's UEFA Euro 2016 qualifying matches against Malta and Bulgaria.[134] He made his competitive debut in the latter, replacing Mats Møller Dæhli in the 64th minute of a 2–1 home win. At the age of 15 years and 300 days, this made him the youngest player to ever play in a European Championship qualifier, breaking a record held since 1983 by Icelander Sigurður Jónsson.[135][136]
On 29 March 2015, Ødegaard became the youngest player to start a European Championship qualifier at the age of 16 years and 101 days in a 5–1 loss to Croatia.[137] On 8 June, he was man of the match in Norway's 0–0 friendly draw with Scandinavian rivals Sweden in Oslo.[138] After Norway came third in their qualification group, Ødegaard was named in their squad for a play-off against Hungary.[139] Unused in the first leg, he was substituted at half time in the second on 15 November, as Norway lost 2–1 on the night and 3–1 on aggregate.[140]
After 18 months without a cap, Ødegaard's form for Heerenveen earned him a recall into Lars Lagerbäck's Norway team and he earned his 10th cap against Macedonia in November 2017.[58] On 7 June 2019, Ødegaard scored his first international goal against Romania in a UEFA Euro 2020 qualifying match, which ended with a 2–2 draw.[141]
In March 2021, Ødegaard was appointed as the captain for the national team by the new manager Ståle Solbakken.[142]
Style of play
Touted as a "modern" playmaker known for his deft touch, technique, dribbling ability, vision and range of passing, as well as his ability to provide precise, bending deliveries from dead balls and set pieces,[143][144] the left-footed Ødegaard is often compared to attacking midfielders Mesut Özil and Guti due to his creativity on the pitch and direct, incisive movement of the ball to create chances for his teammates.[145] In addition, Arsenal manager Mikel Arteta also noted his exceptional footballing intelligence to find spaces on the pitch as well as his work-rate, stating that "he's got a real stamina and he's so talented, but his work-rate is incredible."[146][147] A hardworking player, Ødegaard is an energetic, effective presser of the ball, often covering large distances in order to help his team win back possession. In both loan spells with Real Sociedad and Arsenal, Ødegaard was statistically one of the most productive pressers on his team.[148]
Considered a footballing prodigy and one of the best upcoming talents of his generation in his youth,[149][150] a 2014 article in the Liverpool Echo described Ødegaard as "an attack-minded midfielder very much in the modern mould. Diminutive, quick-footed, with natural balance, pace and, perhaps surprisingly for one so young, excellent shooting power".[151] David Nielsen, his manager at Strømsgodset, likened him to David Silva and Lionel Messi. In September 2014, international teammate and Rosenborg winger Morten Gamst Pedersen dubbed Ødegaard the most talented player he had ever seen, saying "For his age he is unbelievable – his knowledge of the game is unbelievable and his technical skills are fantastic". Pedersen also stated that Ødegaard needed time to improve at the physical aspects of the sport.[128]
When describing his son, Hans Erik Ødegaard said: "It's the pace of the game that makes the difference in adjusting to different levels. We've used so many hours in working with his first and second touch to take off the pressure. We have worked a lot on bringing the ball closely to his feet, so he can change direction quickly, so even if he's physically weaker than the others he doesn't get caught because he's able to get away."[152]
After Ødegaard signed for Real Madrid at the age of 16, Norwegian former football scout Tor-Kristian Karlsen praised his mentality, stating that he had "overcome every challenge in front of him". Karlsen called him "so level-headed and mature" and noted his intelligence and performance at school, while also saying that this could be a disadvantage as "The best footballers tend to have a bit of needle, a bit of fire".[153] While former Norway international Jan Åge Fjørtoft was supportive of the transfer to Real Madrid due to the opportunity to learn from Zinedine Zidane, he warned that Ødegaard needed time to develop due to his young age despite his newfound fame: "Comparing Ødegaard to Messi is nonsense from the media. Messi is a player who can make the difference and Martin can do the same, but any comparisons should not be taken seriously".[154] Ødegaard reacted to the attention on him by saying "If you get carried away now, you won't get far in 10 years. I'm supposed to be at my best then, not now."[155]
Several publications listed Ødegaard as one of the best midfielders in the world in 2023, recognizing him for his technique, dribbling ability, vision and range of passing.[4][5]
Personal life
Ødegaard is the son of former footballer Hans Erik Ødegaard, who played as a midfielder for Strømsgodset and Sandefjord Fotball and was assistant manager of Mjøndalen IF from 2009 to 2015.[156] He was still attending a local lower secondary school when he made his professional debut, but has since completed his compulsory education in Norway. As a boy, Ødegaard looked up to Lionel Messi. He considers compatriot Erling Haaland a good friend and met him when they were in the U-21 national team.[157][156][158] Due to his age, Ødegaard was absent from the computer game Football Manager 2015 until his father gave permission to use his son's likeness.[159]
Ødegaard grew up in a Christian family and has expressed that religious faith is an important part of his life.[160] He was named in Time's 30 most influential teenagers of 2015.[155] The Norwegian's media training is frequently complimented, with one Norwegian journalist saying in 2022: "He was so well spoken — almost like he was media trained at home."[161] Ødegaard is currently in a relationship with the Norwegian dancer Helene Spilling.[162] In August 2024, the couple announced that they were expecting their first child. [163] In addition to his native Norwegian, Ødegaard speaks English, Spanish, and some Dutch.[164][165]
Career statistics
Club
- As of match played 24 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Strømsgodset 3 | 2013[166] | Norwegian Fourth Division | 11 | 4 | — | — | — | — | 11 | 4 | ||||
Strømsgodset 2 | 2013[166] | Norwegian Second Division | 2 | 0 | — | — | — | — | 2 | 0 | ||||
2014[166] | Norwegian Second Division | 3 | 1 | — | — | — | — | 3 | 1 | |||||
Total | 5 | 1 | — | — | — | — | 5 | 1 | ||||||
Strømsgodset | 2014[166][167] | Tippeligaen | 23 | 5 | 1 | 0 | — | 1[c] | 0 | — | 25 | 5 | ||
Real Madrid Castilla | 2014–15[167] | Segunda División B | 11 | 1 | — | — | — | — | 11 | 1 | ||||
2015–16[167] | Segunda División B | 34 | 1 | — | — | — | 4[d] | 0 | 38 | 1 | ||||
2016–17[167] | Segunda División B | 13 | 3 | — | — | — | — | 13 | 3 | |||||
Total | 58 | 5 | — | — | — | 4 | 0 | 62 | 5 | |||||
Real Madrid | 2014–15[167] | La Liga | 1 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | |
2016–17[167] | La Liga | 0 | 0 | 1 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | ||
2020–21[167] | La Liga | 7 | 0 | 0 | 0 | — | 2[c] | 0 | 0 | 0 | 9 | 0 | ||
Total | 8 | 0 | 1 | 0 | — | 2 | 0 | 0 | 0 | 11 | 0 | |||
Heerenveen (loan) | 2016–17[167] | Eredivisie | 14 | 0 | 1 | 0 | — | — | 2[e] | 1 | 17 | 1 | ||
2017–18[167] | Eredivisie | 24 | 2 | 2 | 0 | — | — | 0 | 0 | 26 | 2 | |||
Total | 38 | 2 | 3 | 0 | — | — | 2 | 1 | 43 | 3 | ||||
Vitesse (loan) | 2018–19[167] | Eredivisie | 31 | 8 | 4 | 2 | — | — | 4[e] | 1 | 39 | 11 | ||
Real Sociedad (loan) | 2019–20[167] | La Liga | 31 | 4 | 5 | 3 | — | — | — | 36 | 7 | |||
Arsenal (loan) | 2020–21[168] | Premier League | 14 | 1 | — | — | 6[f] | 1 | — | 20 | 2 | |||
Arsenal | 2021–22[169] | Premier League | 36 | 7 | 1 | 0 | 3 | 0 | — | — | 40 | 7 | ||
2022–23[170] | Premier League | 37 | 15 | 1 | 0 | 0 | 0 | 7[f] | 0 | — | 45 | 15 | ||
2023–24[171] | Premier League | 35 | 8 | 1 | 0 | 2 | 1 | 9[c] | 2 | 1[g] | 0 | 48 | 11 | |
2024–25[172] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Arsenal total | 124 | 31 | 3 | 0 | 5 | 1 | 22 | 3 | 1 | 0 | 155 | 35 | ||
Career total | 329 | 60 | 17 | 5 | 5 | 1 | 25 | 3 | 11 | 2 | 387 | 71 |
- ^ Includes Norwegian Cup, Copa del Rey, KNVB Cup, FA Cup
- ^ Includes EFL Cup
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearances in Segunda División B play-offs
- ^ a b Appearances in Eredivisie European play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in FA Community Shield
International
- As of match played 8 June 2024[173]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2014 | 3 | 0 |
2015 | 5 | 0 | |
2016 | 1 | 0 | |
2017 | 1 | 0 | |
2018 | 4 | 0 | |
2019 | 8 | 1 | |
2020 | 3 | 0 | |
2021 | 12 | 0 | |
2022 | 10 | 1 | |
2023 | 8 | 1 | |
2024 | 4 | 0 | |
Total | 59 | 3 |
- As of match played 8 June 2024
- Scores and results list Norway's goal tally first, score column indicates score after each Ødegaard goal.[173]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 7 June 2019 | Ullevaal Stadion, Oslo, Norway | 17 | Romania | 2–0 | 2–2 | UEFA Euro 2020 qualifying | [174] |
2 | 25 March 2022 | Ullevaal Stadion, Oslo, Norway | 38 | Slovakia | 2–0 | 2–0 | Friendly | [175] |
3 | 12 September 2023 | Ullevaal Stadion, Oslo, Norway | 53 | Georgia | 2–0 | 2–1 | UEFA Euro 2024 qualifying | [176] |
Honours
Real Sociedad
Arsenal
Individual
- Gullballen: 2019[179]
- Kniksen's Honour Award: 2022[180]
- Tippeligaen Young Player of the Year: 2014[181]
- Idrettsgallaen Breakthrough of the Year: 2014[182]
- Eredivisie Team of the Year: 2018–19[183]
- Vitesse Player of the Year: 2018–19[184]
- UEFA La Liga Revelation Team of the Year: 2019–20[185]
- Arsenal Player of the Season: 2022–23,[102] 2023–24[186]
- Premier League Player of the Month: November/December 2022[96]
- La Liga Player of the Month: September 2019[68]
- Eredivisie Player of the Month: April 2019[187]
- Eredivisie Talent of the Month: May 2019[188]
- London Football Awards Premier League Player of the Year: 2023[100]
- PFA Team of the Year: 2022–23 Premier League,[106] 2023–24 Premier League[189]
- ESM Team of the Year: 2022–23[190]
References
- ^ "Martin Ødegaard: Overview". Premier League. Archived from the original on 12 March 2021. Retrieved 12 March 2021.
- ^ "Martin Odegaard Positions". Footballcritic. Archived from the original on 27 December 2022. Retrieved 27 December 2022.
- ^ a b "Drammen Strong: – Vært mye jubel" [Drammen Strong: – Been a lot of cheering]. Drammens Tidende (in Norwegian). Edda Media. 29 January 2015. Archived from the original on 2 February 2015. Retrieved 2 February 2015.
- ^ a b "10 Best Midfielders In The World Right Now In 2023". 1SPORTS1. 2 July 2023. Retrieved 31 July 2023.
- ^ a b Ajith, Shambhu (23 July 2023). "5 best midfielders in world football right now". Sportskeeda. Retrieved 31 July 2023.
- ^ a b Balague, Guillem (27 January 2015). "Martin Odegaard will be a star at Real Madrid and Lucas Silva will be thrown into action, says Guillem Balague". Sky Sports. Archived from the original on 30 January 2015. Retrieved 1 February 2015.
- ^ "Martin Odegaard named as Norway captain at just 22 years-old". Just Arsenal News. 13 March 2021. Archived from the original on 7 November 2022. Retrieved 7 November 2022.
- ^ "Acta del Partido celebrado el 23 de mayo de 2015, en Madrid" [Minutes of the Match held on 23 May 2015, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 17 April 2023. Retrieved 6 August 2019.
- ^ "Martin Ødegaard: Overview". ESPN. Archived from the original on 12 March 2021. Retrieved 12 March 2021.
- ^ "Martin Ødegaard: Profile". worldfootball.net. HEIM:SPIEL. Archived from the original on 12 March 2021. Retrieved 12 March 2021.
- ^ "Real Madrid seal deal for Norway's teenage sensation". The Irish Times. Archived from the original on 23 January 2015. Retrieved 12 August 2021.
- ^ a b "Gutten fra løkka" [The boy from the field] (in Norwegian). Josimar. 16 December 2014. Archived from the original on 6 February 2015. Retrieved 6 February 2015.
- ^ a b c "Drammen Strong ecstatic over hundreds of thousands from Martin Ødegaard". Drammens Tidende (in Norwegian). Edda Media. 29 January 2015. Archived from the original on 2 February 2015. Retrieved 6 February 2015.
- ^ "Ødegaard kåret til årets talent" (in Norwegian). Norwegian Football Federation. 21 November 2014. Archived from the original on 10 February 2015. Retrieved 6 February 2015.
- ^ a b c d Grøttland, Håkon (9 July 2015). "Grøttland: Unyansert kommentar fra Morten P" [Grøttland: Oversimplified comment from Morten P] (in Norwegian). Norwegian Football Federation. Archived from the original on 24 September 2015. Retrieved 10 July 2015.
- ^ "Tjærnås: Folk trodde han var en maskot". Aftenposten (in Norwegian). 21 January 2015. Archived from the original on 24 January 2015. Retrieved 9 February 2015.
Det var garantert ikke første gang Martin Ødegaard forbløffet både dem og oss som så på. Han var tre eller fire år yngre enn motstanderne. Det var umulig ikke å se at vi så noe helt spesielt.
- ^ "Debuterte som tidenes yngste SIF-spiller" [Debut as the youngest SIF-player of all time]. Drammens Tidende (in Norwegian). 17 June 2012. Archived from the original on 18 March 2015. Retrieved 9 February 2015.
- ^ "Storklubber kjemper om Godset-talent" [Big clubs fight over Strømsgodset talent]. Drammens Tidende (in Norwegian). 5 December 2014. Archived from the original on 8 October 2014. Retrieved 8 October 2014.
- ^ "Turneringsbestemmelser Tippeligaen 2014" [Tournament rules Tippeligaen 2014] (PDF) (in Norwegian). Norwegian Football Federation. p. 21. Archived from the original (PDF) on 10 August 2014. Retrieved 6 February 2015.
Spiller må være fylt 15 år ved kalenderårets begynnelse og ha profesjonell kontrakt.
- ^ "Turneringsbestemmelser Tippeligaen 2014" [Tournament rules Tippeligaen 2014] (PDF) (in Norwegian). Norwegian Football Federation. p. 40. Archived from the original (PDF) on 10 August 2014. Retrieved 6 February 2015.
Spillere kan benyttes i kamp for klubbens lag i Tippeligaen eller Adeccoligaen inntil tre ganger uavhengig om dette er som innbytter eller fra start.
- ^ "Dobbel opptur for Ødegaard" [Twice the luck for Ødegaard]. Drammens Tidende (in Norwegian). 17 January 2014. Archived from the original on 12 October 2014. Retrieved 17 January 2014.
- ^ "Tidenes yngste i Tippeligaen debuterte med målgivende" [Youngest ever in the Tippeliga made his debut with an assist] (in Norwegian). TV2. 13 April 2014. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
Med sine 15 år og 118 dager passerte Ødegaard Sandnes Ulfs Zymer Bytyqi (15 år og 260 dager) som tidenes yngste.
- ^ "Ja til Godset – nei til agenter" [Yes to Godset – no to agents]. Drammens Tidende (in Norwegian). 5 May 2014. Archived from the original on 5 August 2014. Retrieved 5 May 2014.
- ^ "Martin (15) er tidenes yngste målscorer" [Martin (15) is the youngest goal scorer of all time] (in Norwegian). NRK. 16 May 2014. Archived from the original on 1 August 2015. Retrieved 16 May 2014.
- ^ "Steaua up and running with win at Strømsgodset". UEFA. 16 July 2014. Archived from the original on 4 October 2014. Retrieved 1 October 2014.
- ^ a b "Riise krever Ødegaard (15) på landslaget" [Riise demands Ødegaard (15) on the national team] (in Norwegian). 27 July 2014. Archived from the original on 5 July 2015. Retrieved 31 July 2014.
- ^ a b c "Han er en av Europas beste 15-åringer" [He is one of the best 15-year-olds in Europe] (in Norwegian). 27 July 2014. Archived from the original on 5 July 2015. Retrieved 31 July 2014.
- ^ "- Kan være rett å gi Martin (15) sjansen på A-landslaget nå" [-Could be right to give Martin (15) the chance on the national team now]. Aftenposten (in Norwegian). 31 July 2014. Archived from the original on 9 February 2015. Retrieved 9 February 2015.
- ^ "Martin (15) om landslaget: – Hvis jeg blir tatt ut, så sier jeg ja" [Martin (15) about the national team: – If I am selected, I will say yes] (in Norwegian). TV2 (Norway). 31 July 2014. Archived from the original on 6 October 2014. Retrieved 31 July 2014.
- ^ "Ustoppelige Martin Ødegaard (15) med assist-show mot Start" [Unstoppable Martin Ødegaard (15) with assist-show vs Start] (in Norwegian). 15 August 2014. Archived from the original on 5 July 2015. Retrieved 17 August 2014.
- ^ "Stromsgodset vs. Lillestrom – Football Match Summary – October 19, 2014". ESPN. Archived from the original on 21 August 2021. Retrieved 21 August 2021.
- ^ a b "Martin Odegaard: Real Madrid agree deal for Norwegian prodigy". BBC Sport. 21 January 2015. Archived from the original on 22 January 2015. Retrieved 22 January 2015.
- ^ Pearce, James (5 December 2014). "Martin Odegaard trains with Liverpool FC squad at Melwood". Liverpool Echo. Archived from the original on 9 December 2014. Retrieved 6 December 2014.
- ^ "Bayern Target Ødegaard at Private Training with Pep Guardiola". Bavarian Football Works. 12 December 2014. Archived from the original on 26 January 2015. Retrieved 17 December 2014.
- ^ "Ødegaard besøkte Arsenal i dag" [Ødegaard visited Arsenal today]. Verdens Gang (in Norwegian). 16 December 2014. Archived from the original on 8 February 2015. Retrieved 9 February 2015.
Martin Ødegaard (16 tomorrow) spent the last day of his 15th year on a visit to Arsenal.
- ^ "Ødegaard imponerte Real Madrids superstjerner" [Ødegaard impressed Real Madrid's super stars] (in Norwegian). TV2. 8 January 2015. Archived from the original on 10 February 2015. Retrieved 9 February 2015.
- ^ "Official announcement: Martin Odegaard". Real Madrid CF. 21 January 2015. Archived from the original on 5 February 2016. Retrieved 22 January 2015.
- ^ "Solgt for 35 mill" [Sold for 35 mill]. Drammens Tidende (in Norwegian). Edda Media. 22 January 2015. Archived from the original on 15 April 2015. Retrieved 22 January 2015.
- ^ "Martin Odegaard: Teenager completes Real Madrid move". BBC Sport. 22 January 2015. Archived from the original on 29 January 2015. Retrieved 9 February 2015.
- ^ Akerman, Nick. "Martin Odegaard Added to Real Madrid Champions League Squad". Bleacher Report. Archived from the original on 10 March 2015. Retrieved 31 August 2020.
- ^ "UEFA Champions League – Real Madrid". UEFA. Archived from the original on 26 August 2015. Retrieved 4 February 2015.
- ^ "Norwegian teenager Martin Odegaard makes his Real Madrid debut for reserve side". Sky Sports. 8 February 2015. Archived from the original on 9 February 2015. Retrieved 9 February 2015.
- ^ "Martin Odegaard delighted with first Real Madrid goal in Castilla's 4–0 win over Brakaldo [sic]". Sky Sports. 22 February 2015. Archived from the original on 22 February 2015. Retrieved 22 February 2015.
- ^ Corrigan, Dermot (8 April 2015). "Madrid drop Odegaard amid claims he 'can't be bothered' with reserves". ESPN. Archived from the original on 12 April 2015. Retrieved 9 April 2015.
- ^ Jennings, Patrick (28 April 2015). "Real Madrid beat Almeria to close gap to Barcelona to two points". BBC Sport. Archived from the original on 1 May 2015. Retrieved 29 April 2015.
- ^ "Real Madrid 7–3 Getafe". BBC Sport. 23 May 2015. Archived from the original on 25 May 2015. Retrieved 23 May 2015.
- ^ "Martin Ødegaard becomes youngest debutant in Real Madrid history". Inside Spanish Football. Archived from the original on 24 May 2015. Retrieved 23 May 2015.
- ^ Forjanes, Carlos (18 April 2016). "Mariano hat-trick fires Real Madrid Castilla top". Diario AS. Archived from the original on 4 March 2021. Retrieved 18 April 2016.
- ^ Vargas, Diego (15 May 2016). "Goleada de campeonato del Castilla a La Roda" [Castilla's championship thrashing of La Roda] (in Spanish). Defensa Central. Archived from the original on 10 September 2018. Retrieved 16 May 2016.
- ^ Victor, Tom (30 November 2020). "Martin Ødegaard makes his full Real Madrid debut almost *2 years* after signing". Sports Joe. Archived from the original on 29 August 2022. Retrieved 29 August 2022.
- ^ "sc Heerenveen huurt Martin Ødegaard van Real Madrid" [SC Heerenveen take Martin Ødegaard on loan from Real Madrid] (in Dutch). SC Heerenveen. 10 January 2017. Archived from the original on 22 October 2018. Retrieved 10 January 2017.
- ^ "Real Madrid loan Martin Odegaard to Heerenveen". BBC Sport. 10 January 2017. Archived from the original on 22 August 2018. Retrieved 10 January 2017.
- ^ "Martin Ødegaard's Agent Explains Why He Chose Real Madrid Transfer Over Barcelona". 90min.com. 6 March 2020. Archived from the original on 12 March 2020. Retrieved 17 September 2020.
- ^ Murphy, Ronan (15 January 2017). "Real Madrid's Odegaard plays down hype after Heerenveen debut". Goal. Archived from the original on 17 January 2017. Retrieved 15 January 2017.
- ^ Romera, Abel (1 March 2017). "Odegaard no levanta cabeza: sus pobres números en Holanda" [Ødegaard not in form: his poor numbers in Holland]. Diario AS (in Spanish). Archived from the original on 9 January 2019. Retrieved 18 January 2018.
- ^ Forjanes, Carlos (5 April 2017). "Odegaard se ha convertido en un suplente de lujo en Holanda" [Ødegaard has become a luxury substitute in Holland]. Diario AS (in Spanish). Archived from the original on 18 January 2018. Retrieved 18 January 2018.
- ^ "Video: Martin Odegaard finally scores first goal for Eredivisie club Heerenveen". FourFourTwo. 18 May 2017. Archived from the original on 9 September 2017. Retrieved 8 September 2017.
- ^ a b Train, Rob (14 November 2017). "Martin Odegaard showing maturity, skill that hints at solid Madrid future". ESPN. Archived from the original on 13 August 2018. Retrieved 18 January 2018.
- ^ "Ødegaard scoort eindelijk en bezorgt Verbeek tweede verlies" [Ødegaard finally scores and delivers Verbeek second loss]. Voetbal International (in Dutch). 18 November 2017. Archived from the original on 14 September 2020. Retrieved 18 January 2018.
- ^ "Official Announcement: Odegaard". Real Madrid CF. 21 August 2018. Archived from the original on 21 August 2018. Retrieved 21 August 2018.
- ^ "Ødegaard nieuwste aanwinst Vitesse" [Ødegaard newest Vitesse addition] (in Dutch). SBV Vitesse. 21 August 2018. Archived from the original on 11 October 2018. Retrieved 21 August 2018.
- ^ Sadovskiy, Roman (13 May 2019). "Odegaard awarded Player of the Year at Vitesse". Tribuna.com. Archived from the original on 13 May 2023. Retrieved 13 May 2023.
- ^ "Official Announcement: Odegaard". Real Madrid CF. 5 July 2019. Archived from the original on 1 December 2019. Retrieved 5 July 2019.
- ^ "Agreement over the transfer of Martin Odegaard". Real Sociedad. 5 July 2019. Archived from the original on 5 January 2020. Retrieved 5 July 2019.
- ^ a b "Real Madrid could recover Ødegaard from Real Sociedad loan in June". AS. 25 August 2019. Archived from the original on 21 December 2019. Retrieved 27 August 2019.
- ^ "Real Sociedad 2–0 Atletico Madrid: Report, Ratings & Reaction as La Real Stun Los Rojiblancos". 90min.com. 14 September 2019. Archived from the original on 22 September 2019. Retrieved 15 September 2019.
- ^ Meaney, Jonathan (26 September 2019). "Magical Odegaard assist will have Madrid fans drooling for his return". Diario AS. Archived from the original on 29 October 2019. Retrieved 26 November 2020.
- ^ a b "Martin Ødegaard, September Player of the Month in LaLiga Santander". La Liga. 4 October 2019. Archived from the original on 9 October 2019. Retrieved 4 October 2019.
- ^ Real Madrid 3–4 Real Sociedad Archived 2 November 2020 at the Wayback Machine, BBC Sport, 6 February 2020
- ^ Future Stars Spotlight: Martin Odegaard Thriving At Real Sociedad As Return To Real Madrid Looms Archived 15 April 2022 at the Wayback Machine, International Champions Cup, May 2020
- ^ Millar, Colin (30 June 2020). "Real Sociedad's fear on Martin Odegaard's knee injury". Football España. Archived from the original on 18 December 2020. Retrieved 26 November 2020.
- ^ Real Madrid recall Martin Odegaard from Real Sociedad Archived 27 January 2021 at the Wayback Machine, Evening Standard, 12 August 2020
- ^ "Champions Real held to goalless draw". BBC Sport. Archived from the original on 31 October 2020. Retrieved 21 September 2020.
- ^ "Internazionale 0–2 Real Madrid". UEFA. 25 November 2020. Archived from the original on 27 November 2020. Retrieved 26 November 2020.
- ^ a b c "Martin Odegaard transfer: Arsenal sign Real Madrid midfielder on loan until the end of the season". Sky Sports. 27 January 2021. Archived from the original on 13 January 2023. Retrieved 13 January 2023.
- ^ "Martin Odegaard joins Arsenal on loan". Arsenal F.C. 27 January 2021. Archived from the original on 27 January 2021. Retrieved 27 January 2021.
- ^ "Martin Odegaard to join Arsenal on loan from Real Madrid". The Athletic. 22 January 2021. Archived from the original on 13 January 2023. Retrieved 13 January 2023.
- ^ "Arsenal v Man Utd, 2020/21". Premier League. Archived from the original on 30 January 2021. Retrieved 30 January 2021.
- ^ Doyle, Tom (14 February 2021). "Arsenal vs Leeds: Premier League – LIVE!". Evening Standard. London. Archived from the original on 14 February 2021. Retrieved 14 February 2021.
- ^ "Olympiakos 1–3 Arsenal: Gunners take commanding first-leg lead in Europa League last-16 tie". BBC Sport. 11 March 2021. Archived from the original on 10 March 2021. Retrieved 11 March 2021.
- ^ "Odegaard's stunner tops our Goal of the Month poll". Arsenal F.C. Archived from the original on 16 April 2021. Retrieved 16 April 2021.
- ^ McNulty, Phil (14 March 2021). "Arsenal 2–1 Tottenham Hotspur: Erik Lamela scores a rabona but is later red-carded in thrilling derby". BBC Sport. Archived from the original on 14 March 2021. Retrieved 14 March 2021.
- ^ "🏆 Odegaard is our March Player of the Month". Arsenal F.C. Archived from the original on 1 April 2021. Retrieved 1 April 2021.
- ^ "Welcome, Martin! | Odegaard joins from Real Madrid". Arsenal F.C. Archived from the original on 22 August 2021. Retrieved 20 August 2021.
- ^ "Official Announcement: Martin Ødegaard". Real Madrid CF. Archived from the original on 20 August 2021. Retrieved 20 August 2021.
- ^ Stone, Simon (28 August 2021). "Ten-man Arsenal were completely outplayed by Manchester City as they slumped to the bottom of the Premier League". BBC Sport. Archived from the original on 20 August 2022. Retrieved 24 August 2022.
- ^ Stone, Simon (18 September 2021). "Martin Odegaard's first-half free-kick gave Arsenal their first away win of the season at Burnley". BBC Sport. Archived from the original on 24 August 2022. Retrieved 24 August 2022.
- ^ "Martinelli double helps Arsenal win at Leeds". BBC Sport. Retrieved 19 September 2023.
- ^ "EA SPORTS Player of the Month nominees for December 2021". www.premierleague.com. Retrieved 19 September 2023.
- ^ de Roché, Art (24 May 2022). "Arsenal 2021–22 season review: Top-class Tomiyasu, erratic form and the beauty of team goals". The Athletic. Archived from the original on 24 August 2022. Retrieved 24 August 2022.
- ^ "Martin Odegaard named captain". Arsenal F.C. 30 July 2022. Archived from the original on 30 July 2022. Retrieved 30 July 2022.
- ^ "Crystal Palace vs. Arsenal – Football Match Summary – August 5, 2022". ESPN.com. 5 August 2022. Archived from the original on 17 January 2023. Retrieved 17 January 2023.
- ^ Smith, Peter (21 August 2021). "Bournemouth 0–3 Arsenal: Fine William Saliba goal and two from Martin Odegaard continue Gunners' perfect start to the season". Sky Sports. Archived from the original on 24 August 2022. Retrieved 24 August 2022.
- ^ Wilkinson, Jack (13 November 2022). "Wolves 0–2 Arsenal: Martin Odegaard double sends Gunners five points clear at Premier League summit". Sky Sports. Archived from the original on 12 January 2023. Retrieved 12 January 2023.
- ^ "Arsenal fight back to extend Premier League lead". BBC Sport. Retrieved 22 August 2023.
- ^ a b "Odegaard voted EA SPORTS Player of the Month". Premier League. 13 January 2023. Archived from the original on 13 January 2023. Retrieved 13 January 2023.
- ^ Mukherjee, Soham (18 November 2022). "Arsenal star Odegaard reveals 'good connection' with Man City hitman Haaland". Goal. Archived from the original on 12 January 2023. Retrieved 12 January 2023.
- ^ "Arsenal march on as Ødegaard applies finishing touch for win at Tottenham". The Guardian. 15 January 2023. Archived from the original on 15 January 2023. Retrieved 15 January 2023.
- ^ "London Football Awards – The Winners". londonfootballawards.org. Archived from the original on 20 October 2020. Retrieved 15 March 2023.
- ^ a b "Quartet honoured at London Football Awards". Arsenal F.C. 13 March 2023. Archived from the original on 14 March 2023. Retrieved 15 March 2023.
- ^ "Arsenal 3-1 Chelsea: Martin Odegaard Brace Puts Arsenal Top of PL". G3 Football. 3 May 2023. Archived from the original on 11 May 2023. Retrieved 11 May 2023.
- ^ a b Rogers, Jonathon (9 June 2023). "Martin Odegaard named 2022/23 Player of the Season". Arsenal F.C. Archived from the original on 9 June 2023. Retrieved 9 June 2023.
- ^ "Pick your EA SPORTS Player of the Season". Premier League. 18 May 2023. Archived from the original on 18 May 2023. Retrieved 20 May 2023.
- ^ "Select your Hublot Young Player of the Season". Premier League. 18 May 2023. Archived from the original on 18 May 2023. Retrieved 20 May 2023.
- ^ "Haaland wins men's FWA Footballer of the Year award by record margin; Kerr claims women's prize". ESPN. 12 May 2023. Archived from the original on 19 May 2023. Retrieved 20 May 2023.
- ^ a b "Erling Haaland: Manchester City forward wins PFA men's Player of the Year award". BBC Sport. 29 August 2023. Retrieved 29 August 2023.
- ^ Ames, Nick (21 August 2023). "Ødegaard edges Arsenal to win at Crystal Palace despite Tomiyasu red". The Guardian. ISSN 0261-3077. Retrieved 22 August 2023.
- ^ "Why Martin Odegaard took Arsenal's penalty against Crystal Palace instead of Bukayo Saka". 90min.com. 22 August 2023. Retrieved 22 August 2023.
- ^ "Arsenal 4–0 PSV Eindhoven". BBC Sport. 20 September 2023.
- ^ "Martin Ødegaard signs new contract". Arsenal F.C. 22 September 2023. Retrieved 22 September 2023.
- ^ "[OptaJoe] 1 - @Arsenal's Martin Ødegaard is the first player on record (since 2003-04) to complete 100+ passes (107), create at least five chances (7), and assist multiple goals (2) in the same Premier League match". X. 11 February 2024.
- ^ Wallace, Sam; Bagchi, Rob (12 March 2024). "Odegaard leads Arsenal's coming of age with shoot-out win over Porto". The Telegraph. ISSN 0307-1235. Retrieved 26 July 2024.
- ^ "Arsenal vs Chelsea LIVE: Premier League score, teams, commentary & updates". BBC Sport. Retrieved 26 July 2024.
- ^ "[OptaJoe] 8 - Martin Ødegaard created eight chances from open play against Chelsea; the most by an Arsenal player in a Premier League game since Mesut Özil v Everton in October 2017 (8)".
- ^ "Arsenal Analysed: 9 reasons why we shined in 23/24". Arsenal Analysed: 9 reasons why we shined in 23/24. 28 July 2024. Retrieved 26 July 2024.
- ^ "Odegaard retains men's Player of the Season award". Odegaard retains men's Player of the Season award. 28 July 2024. Retrieved 26 July 2024.
- ^ "Norge 2–1 Sverige tirsdag 17. september 2013 kl. 14:30" (in Norwegian). Norwegian Football Federation. Archived from the original on 10 August 2014. Retrieved 6 February 2015.
- ^ "Norge 2–0 Sverige torsdag 19. september 2013 kl. 17:30" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "SIF-talenter tatt ut til landslagsoppdrag" [SIF-talents selected for national teams]. Drammens Tidende (in Norwegian). 7 January 2014. Archived from the original on 6 October 2014. Retrieved 17 May 2014.
- ^ "G16-landslaget tapte på slutten" [U16 team lost at the end] (in Norwegian). Norwegian Football Federation. 23 January 2014. Archived from the original on 18 May 2014. Retrieved 17 May 2014.
- ^ "Skottland 0–3 Norge mandag 20. januar 2014 kl. 14:30" (in Norwegian). Football Association of Norway. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "USA 5–2 Norge tirsdag 21. januar 2014 kl. 12:00" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "Frankrike 4–1 Norge torsdag 23. januar 2014 kl. 14:30" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "Island 1–2 Norge fredag 28. februar 2014 kl. 14:00" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "Island 0–3 Norge søndag 2. mars 2014 kl. 11:00" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "Tyrkia 3–2 Norge tirsdag 25. mars 2014 kl. 16:00" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ "Hellas 3–0 Norge søndag 30. mars 2014 kl. 16:00" (in Norwegian). Norwegian Football Federation. Archived from the original on 7 February 2015. Retrieved 6 February 2015.
- ^ a b Harris, Alex (3 September 2014). "Morten Gamst Pedersen hails 'unbelievable' Liverpool and Man Utd target Martin Odegaard". Daily Express. Archived from the original on 6 September 2014. Retrieved 3 September 2014.
- ^ "Unblemished Portugal hold off Norway". UEFA. 4 September 2014. Archived from the original on 27 November 2015. Retrieved 24 September 2014.
- ^ Sanderson, Jamie (4 September 2014). "Liverpool scout Norway wonderkid Martin Odegaard ahead of January transfer". Metro. Archived from the original on 6 February 2015. Retrieved 6 February 2015.
- ^ "Match report". Norwegian Football Federation. Archived from the original on 17 April 2023. Retrieved 8 September 2015.
- ^ a b "Martin Odegaard, 15, called up by Norway for UAE friendly". BBC Sport. 19 August 2014. Archived from the original on 21 August 2014. Retrieved 19 August 2014.
- ^ "Ødegaard 'proud' to be Norway's youngest player". UEFA. 27 August 2015. Archived from the original on 27 May 2015. Retrieved 6 February 2015.
- ^ "Her er troppen mot Malta og Bulgaria" [Here are the selected for the matches against Malta and Bulgaria] (in Norwegian). Norwegian Football Federation. 30 September 2014. Archived from the original on 30 September 2014. Retrieved 30 September 2014.
- ^ "Age no limit for record-breaking Ødegaard". UEFA. 14 October 2014. Archived from the original on 4 October 2014. Retrieved 14 October 2014.
- ^ "Norway 2–1 Bulgaria". BBC Sport. Archived from the original on 14 October 2014. Retrieved 14 October 2014.
- ^ "Martin Odegaard is youngest player in European Championship history". The Guardian. 13 October 2014. Archived from the original on 11 November 2020. Retrieved 31 August 2020.
- ^ "Martin Odegaard produces classy display as Norway draw with Sweden". Eurosport. 8 June 2015. Archived from the original on 15 June 2015. Retrieved 13 June 2015.
- ^ "Norway name squad for Hungary clash". UEFA. 4 November 2015. Archived from the original on 9 November 2015. Retrieved 13 November 2015.
- ^ Whalley, Mike (15 November 2015). "Hungary 2–1 Norway". BBC Sport. Archived from the original on 15 November 2015. Retrieved 15 November 2015.
- ^ "Ny, norsk kollaps: – Fryktelig. Det er nærmest en skandale" (in Norwegian). NRK. 7 June 2019. Archived from the original on 17 December 2019. Retrieved 7 June 2019.
- ^ "'Martin was super ready for that': Odegaard appointed Norway captain". Tribuna.com. Archived from the original on 7 November 2021. Retrieved 15 March 2021.
- ^ Dean, Sam (26 January 2021). "Martin Odegaard: Arsenal's new playmaker who bears more than a resemblance to Mesut Ozil". The Daily Telegraph. ISSN 0307-1235. Archived from the original on 19 February 2021. Retrieved 22 March 2021.
- ^ "Player Analysis: Martin Ødegaard". Breaking The Lines. Archived from the original on 14 April 2021. Retrieved 22 March 2021.
- ^ Wheatley, Chris (18 February 2021). "Martin Odegaard shows he's the heir to Mesut Ozil". Football.London. Archived from the original on 6 March 2021. Retrieved 15 March 2021.
- ^ "Arteta – How Odegaard improves us as a team". Arsenal F.C. Archived from the original on 14 March 2021. Retrieved 15 March 2021.
- ^ "'He's talented but his work-rate is incredible'". Arsenal F.C. Archived from the original on 18 March 2021. Retrieved 21 March 2021.
- ^ Carey, Art de Roché and Mark. "Odegaard's intelligent presses and passes for Arsenal show he can dovetail with Smith Rowe". The Athletic. Archived from the original on 21 March 2021. Retrieved 22 March 2021.
- ^ "Martin Odegaard – a rare case of a wonderkid coming good". footballcritic.com. Archived from the original on 23 January 2021. Retrieved 22 March 2021.
- ^ "Liverpool enter race to sign 15-year-old wonderkid Martin Odegaard". SportsJOE.ie. Archived from the original on 7 November 2021. Retrieved 22 March 2021.
- ^ Kay, Dan (5 December 2014). "Martin Odegaard profile: Meet the Norwegian wonderkid interesting Liverpool FC". Liverpool Echo. Archived from the original on 3 March 2016. Retrieved 10 February 2015.
- ^ "Martin Odegaard: European football's most coveted 15-year-old". CNN. 10 September 2014. Archived from the original on 8 January 2015. Retrieved 15 December 2014.
- ^ Macintosh, Iain (22 January 2015). "Martin Odegaard can thrive at Real Madrid under Zinedine Zidane". ESPN. Archived from the original on 10 February 2015. Retrieved 10 February 2015.
- ^ "Don't compare Odegaard to Messi, says Fjortoft". Goal. 26 January 2015. Archived from the original on 28 January 2015. Retrieved 10 February 2015.
- ^ a b "The 30 Most Influential Teens of 2015". Time. Archived from the original on 21 September 2017. Retrieved 9 November 2015.
- ^ a b "Når Godset trener, sitter eliteseriens største talent på skolebenken" [When Godset trains, the biggest talent of the top league is attending school]. Archived from the original on 18 November 2015. Retrieved 1 August 2014.
- ^ Arsenal Star Martin Odegaard Talks Erling Haaland & Call Of Duty With Bukayo Saka | Around The Block, archived from the original on 1 January 2023, retrieved 1 January 2023
- ^ "Odegaard, nuevo fichaje del Real Madrid, trata de borrar su admiración por Messi" [Ødegaard, Real Madrid's new signing, tries to erase his admiration for Messi]. El Economista (in Spanish). 22 January 2015. Archived from the original on 28 January 2015. Retrieved 23 January 2015.
- ^ Prenderville, Liam (12 November 2014). "Wonderkid Martin Odegaard added to Football Manager 2015 after father grants permission". Daily Mirror. Archived from the original on 13 November 2014. Retrieved 13 November 2014.
- ^ Stokstad, Morten; Delebekk, Bjørn S. (12 November 2014). "Martin Ødegaard: – Troen er viktig for meg" [Martin Ødegaard: – Faith is important for me]. Verdens Gang (in Norwegian). Archived from the original on 12 November 2014. Retrieved 12 November 2014.
- ^ De Roché, Art (30 December 2022). "How Norway's love for Martin Odegaard has evolved since he left". The Athletic. Archived from the original on 15 January 2023. Retrieved 15 January 2023.
- ^ Banerjee, Apratim (1 June 2023). ""Life is good" - Arsenal captain Martin Odegaard goes Instagram official with Helene Spilling". www.sportskeeda.com. Archived from the original on 1 June 2023. Retrieved 1 June 2023.
- ^ "Instagram". www.instagram.com. Retrieved 27 August 2024.
- ^ "13 fun facts about Martin Odegaard | Goal.com UK". www.goal.com. 20 March 2023. Retrieved 10 August 2023.
- ^ "Long read: Odegaard on how he leads by example". Long read: Odegaard on how he leads by example. 9 March 2024. Retrieved 6 March 2024.
- ^ a b c d "Martin Ødegaard: Klubbstatistikk" [Martin Ødegaard: Club statistics] (in Norwegian). Norwegian Football Federation. Archived from the original on 8 October 2021. Retrieved 16 January 2023.
- ^ a b c d e f g h i j k "M. Ødegaard: Summary". Soccerway. Perform Group. Archived from the original on 16 January 2023. Retrieved 16 January 2023.
- ^ "Games played by Martin Odegaard in 2020/2021". Soccerbase. Centurycomm. Retrieved 16 January 2023.
- ^ "Games played by Martin Odegaard in 2021/2022". Soccerbase. Centurycomm. Retrieved 16 January 2023.
- ^ "Games played by Martin Odegaard in 2022/2023". Soccerbase. Centurycomm. Retrieved 25 February 2024.
- ^ "Games played by Martin Odegaard in 2023/2024". Soccerbase. Centurycomm. Retrieved 25 February 2024.
- ^ "Games played by Martin Odegaard in 2024/2025". Soccerbase. Centurycomm. Retrieved 22 July 2024.
- ^ a b "Martin Ødegaard: Internationals". WorldFootball.net. HEIM:SPIEL. Retrieved 25 February 2024.
- ^ "Norway vs. Romania 2–2: Summary". Soccerway. Perform Group. Archived from the original on 16 January 2023. Retrieved 16 January 2023.
- ^ "Norway vs. Slovakia 2–0: Summary". Soccerway. Perform Group. Archived from the original on 16 January 2023. Retrieved 16 January 2023.
- ^ "Norway vs. Georgia 2–1: Summary". Soccerway. Perform Group. Retrieved 25 February 2024.
- ^ "Arsenal star Martin Odegaard just won a Copa del Rey title". Football London. Archived from the original on 3 April 2021. Retrieved 3 April 2021.
- ^ Rose, Gary (6 August 2023). "Arsenal 1–1 Manchester City (4–1 on pens): Gunners win shootout to secure Community Shield". BBC Sport. Retrieved 6 August 2023.
- ^ "Gullballen til Graham Hansen og Ødegaard" [Gullballen goes to Graham Hansen and Ødegaard]. Norwegian Football Federation. 4 January 2019. Archived from the original on 13 January 2020. Retrieved 13 January 2020.
- ^ Torjusen, Thomas (20 October 2022). "Martin Ødegaard får Kniksens Hederspris" [Martin Ødegaard receives Kniksen's Honorary Award] (in Norwegian). Norsk Toppfotball. Archived from the original on 13 January 2023. Retrieved 13 January 2023.
- ^ "Stefan Johansen vant gullballen" [Stefan Johansen won the Golden Ball] (in Norwegian). Norsk Toppfotball. 10 November 2014. Archived from the original on 11 November 2014. Retrieved 10 November 2014.
- ^ "Ødegaard: – 2014 har vært et eventyr for meg" [Ødegaard: – 2014 has been a fairy tale for me] (in Norwegian). A-media. 11 January 2015. Archived from the original on 5 July 2015. Retrieved 11 January 2015.
- ^ "Frenkie de Jong Eredivisie Player of the Season 2018/2019". Eredivisie. 16 May 2019. Archived from the original on 31 August 2021. Retrieved 31 August 2021.
- ^ "Odegaard awarded Player of the Year at Vitesse". Tribuna. Archived from the original on 7 November 2021. Retrieved 3 April 2021.
- ^ "Equipo Revelación de La Liga 2019/20". UEFA. 21 July 2020. Archived from the original on 28 September 2020. Retrieved 22 July 2020.
- ^ Rogers, Jonathon (7 June 2024). "Odegaard retains men's Player of the Season award". Arsenal F.C. Retrieved 7 June 2024.
- ^ "Martin Ødegaard named as Player of the Month for April | Eredivisie". eredivisie.nl. 2 May 2019. Archived from the original on 2 May 2019. Retrieved 29 March 2021.
- ^ "Ómarsson Speler van de Maand, Ødegaard Talent van de Maand | Eredivisie". eredivisie.nl (in Dutch). 20 May 2019. Archived from the original on 24 July 2020. Retrieved 29 March 2021.
- ^ "PFA Premier League Team of the Year". Professional Footballers' Association. 20 August 2024. Retrieved 20 August 2024.
- ^ Evans, Jamie (1 August 2023). "ESM Team of the 2022-23 Season". World Soccer. Retrieved 9 September 2023.
External links
- Martin Ødegaard at the Arsenal F.C. website
- Martin Ødegaard at Premier League
- Martin Ødegaard at the Norwegian Football Federation (in Norwegian)
- Martin Ødegaard – UEFA competition record (archive)
- Martin Ødegaard – FIFA competition record (archived)
- 1998 births
- Living people
- Footballers from Drammen
- Norwegian men's footballers
- Men's association football midfielders
- Strømsgodset Toppfotball players
- Real Madrid CF players
- Real Madrid Castilla footballers
- SC Heerenveen players
- SBV Vitesse players
- Real Sociedad footballers
- Arsenal F.C. players
- Norwegian Fourth Division players
- Norwegian Second Division players
- Eliteserien players
- Segunda División B players
- La Liga players
- Eredivisie players
- Premier League players
- Norway men's youth international footballers
- Norway men's under-21 international footballers
- Norway men's international footballers
- Norwegian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in England
- Norwegian expatriate sportspeople in Spain
- Norwegian expatriate sportspeople in the Netherlands
- Norwegian expatriate sportspeople in England
- Norwegian Christians