Marvin Bakalorz
Appearance
Personal information | |||
---|---|---|---|
Full name | Marvin Dirk Bakalorz[1] | ||
Date of birth | 13 September 1989 | ||
Place of birth | Offenbach am Main, West Germany | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
TGS Jügesheim | |||
TSV Raesfeld | |||
Westfalia Gemen | |||
2004–2008 | Preußen Münster | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Preußen Münster | 34 | (1) |
2010–2013 | Borussia Dortmund II | 84 | (13) |
2011–2013 | Borussia Dortmund | 0 | (0) |
2013–2014 | Eintracht Frankfurt II | 6 | (0) |
2013–2014 | Eintracht Frankfurt | 3 | (0) |
2014–2016 | SC Paderborn | 75 | (4) |
2016–2020 | Hannover 96 | 102 | (2) |
2020–2021 | Denizlispor | 31 | (1) |
2021–2024 | MSV Duisburg | 69 | (3) |
*Club domestic league appearances and goals, correct as of 18:18, 4 July 2024 (UTC) |
Marvin Dirk Bakalorz (born 13 September 1989) is a German professional footballer most recently who played as a midfielder for MSV Duisburg.
Career
[edit]In May 2016, Bakalorz joined Hannover 96 on a free transfer from SC Paderborn.[2] He left the club in August 2020 having agreed the termination of his contract which was due to expire in summer 2022.[3]
After playing one season for Turkish club Denizlispor, German 3. Liga side MSV Duisburg announced the signing of Bakalorz in late May 2021, starting with the new season.[4]
Career statistics
[edit]- As of 12 May 2024[5]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Preußen Münster | 2008–09 | Regionalliga West | 18 | 0 | — | — | 18 | 0 | ||
2009–10 | Regionalliga West | 16 | 1 | — | — | 15 | 1 | |||
Total | 34 | 1 | — | — | 34 | 1 | ||||
Borussia Dortmund II | 2010–11 | Regionalliga West | 29 | 4 | — | — | 29 | 4 | ||
2011–12 | Regionalliga West | 24 | 3 | — | — | 24 | 3 | |||
2012–13 | 3. Liga | 31 | 6 | — | — | 31 | 6 | |||
Total | 84 | 13 | — | — | 84 | 13 | ||||
Eintracht Frankfurt | 2013–14 | Bundesliga | 3 | 0 | — | 1[a] | 0 | 4 | 0 | |
Eintracht Frankfurt II | 2013–14 | Regionalliga Südwest | 6 | 0 | — | — | 6 | 0 | ||
SC Paderborn | 2013–14 | 2. Bundesliga | 15 | 2 | — | — | 15 | 2 | ||
2014–15 | Bundesliga | 29 | 1 | 1 | 0 | — | 30 | 1 | ||
2015–16 | 2. Bundesliga | 31 | 1 | 2 | 0 | — | 33 | 1 | ||
Total | 75 | 4 | 3 | 0 | — | 78 | 4 | |||
Hannover 96 | 2016–17 | 2. Bundesliga | 30 | 0 | 2 | 0 | — | 32 | 0 | |
2017–18 | Bundesliga | 28 | 0 | 2 | 0 | — | 30 | 0 | ||
2018–19 | Bundesliga | 25 | 1 | — | — | 25 | 1 | |||
2019–20 | 2. Bundesliga | 19 | 1 | 1 | 0 | — | 20 | 1 | ||
Total | 102 | 2 | 5 | 0 | — | 107 | 2 | |||
Denizlispor | 2020–21 | Süper Lig | 31 | 1 | 1 | 0 | — | 32 | 1 | |
MSV Duisburg | 2021–22 | 3. Liga | 25 | 0 | — | — | 25 | 0 | ||
2022–23 | 3. Liga | 30 | 3 | — | — | 30 | 3 | |||
2023–24 | 3. Liga | 14 | 0 | — | — | 14 | 0 | |||
Total | 69 | 3 | 0 | 0 | — | 69 | 3 | |||
Career total | 404 | 24 | 9 | 0 | 1 | 0 | 414 | 24 |
- ^ Appearance in Europa League
References
[edit]- ^ "Marvin Dirk Bakalorz". Turkish Football Federation. Retrieved 20 December 2020.
- ^ "Lobeshymne auf 96: Hannover holt Bakalorz" [Praising 96: Hannover gets Bakalorz] (in German). kicker. 30 May 2016. Retrieved 31 July 2016.
- ^ "Der Kapitän geht von Bord: Bakalorz verlässt Hannover". kicker.de (in German). kicker. 14 August 2020. Retrieved 14 August 2020.
- ^ "MSV verpflichtet Marvin Bakalorz: „Führen und anpacken!"" (in German). msv-duisburg.de. 31 May 2021. Retrieved 1 June 2021.
- ^ Marvin Bakalorz at Soccerway
External links
[edit]- Marvin Bakalorz at WorldFootball.net
Categories:
- Living people
- 1989 births
- Footballers from Offenbach am Main
- Men's association football midfielders
- German men's footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Süper Lig players
- Borussia Dortmund players
- Borussia Dortmund II players
- MSV Duisburg players
- Eintracht Frankfurt players
- Eintracht Frankfurt II players
- Hannover 96 players
- SC Paderborn 07 players
- SC Preußen Münster players
- Denizlispor footballers
- Expatriate men's footballers in Turkey
- German expatriate sportspeople in Turkey
- German expatriate men's footballers
- German football midfielder, 1980s birth stubs