Matías Vecino
Personal information | |||
---|---|---|---|
Full name | Matías Vecino Falero[1] | ||
Date of birth | 24 August 1991 | ||
Place of birth | Canelones, Uruguay | ||
Height | 1.89 m (6 ft 2 in)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Lazio | ||
Number | 5 | ||
Youth career | |||
–2009 | Central Español | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Central Español | 32 | (2) |
2011–2013 | Nacional | 18 | (4) |
2013–2017 | Fiorentina | 67 | (5) |
2014 | → Cagliari (loan) | 9 | (2) |
2014–2015 | → Empoli (loan) | 36 | (2) |
2017–2022 | Inter Milan | 104 | (10) |
2022– | Lazio | 64 | (8) |
International career | |||
2010–2011 | Uruguay U20 | 14 | (4) |
2016–2024 | Uruguay | 70 | (6) |
*Club domestic league appearances and goals, correct as of 23:39, 18 August 2024 (UTC) |
Matías Vecino Falero (born 24 August 1991) is a Uruguayan professional footballer who plays as a central or defensive midfielder for Serie A club Lazio.
Club career
[edit]Early career
[edit]Vecino started his professional career with Central Español in 2010, and switched to Nacional for the 2011–12 season.
Fiorentina
[edit]In January 2013, Vecino joined Serie A side Fiorentina by penning a four-year contract for a reported transfer fee of €2.5 million.[3] However, the transfer was delayed and became official in the next transfer window in August 2013.[4][5]
On 3 September 2013, he was not included by manager Vincenzo Montella in UEFA Europa League squad.[6]
Vecino made his competitive debut as well as his first Serie A one on 26 September 2013 in a 2–1 away defeat against Inter Milan.[7] He was used very scarcely during the first part of 2013–14 season, collecting only six appearances, only one as starter, leading the club to send him on loan at fellow Serie A side Cagliari until the end of the season, with an option to buy.[8][9][10]
Vecino spent the 2014–15 season on loan at Empoli.[11][12]
In mid-2015, Vecino returned to Florence and became a member of the first team. He signed a new five-year contract in 2016.[13][14]
Inter Milan
[edit]On 31 July 2017, Fiorentina authorized Vecino to have a medical with Inter Milan,[15] in order to complete a reported €24 million transfer.[16] The transfer was made official on 2 August, with Vecino signing a contract until June 2021.[17]
He was given squad number 11, and made his competitive debut on 20 August in the opening Serie A matchday against his former side Fiorentina, featuring full-90 minutes as Inter won 3–0.[18] Vecino scored his maiden Inter goal six days later in the next match against Roma, netting the third goal in an eventual 3–1 away win, the first win at Stadio Olimpico over Roma after nine years.[19][20]
On 20 May 2018, Vecino scored the winning goal vs Lazio, in Inter's 3–2 win, a victory which allowed the club to return to the UEFA Champions League after a six-year absence.[21] On 18 September 2018, he scored an injury-time winning goal vs Tottenham Hotspur, in Inter's 2–1 win in the UEFA Champions League.[22]
Lazio
[edit]On 1 August 2022, Vecino joined Lazio on a free transfer, signing a three-year contract.[23]
International career
[edit]Vecino was born in Canelones, Uruguay, to a family of Italian ancestry, with roots in the city of Campobasso, and was eligible for both national teams.[24] He has been capped by the Uruguay national under-20 football team for the 2011 South American Youth Championship and for the 2011 FIFA U-20 World Cup.[25][26] He scored the goal to qualify Uruguay for the 2012 Olympic Games in London.[27] Vecino's debut for the Uruguay senior team came on 25 March 2016 against Brazil.[28]
In May 2018, he was named in Uruguay's provisional 26-man squad for the 2018 FIFA World Cup in Russia.[29]
On 27 May 2024, Vecino announced his retirement from the national team.[30]
Career statistics
[edit]Club
[edit]- As of match played 18 August 2024[31]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Central Español | 2009–10 | Uruguayan Primera División | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||
2010–11 | 23 | 2 | 0 | 0 | — | — | 23 | 2 | ||||
Total | 32 | 2 | 0 | 0 | — | — | 32 | 2 | ||||
Nacional | 2011–12 | Uruguayan Primera División | 13 | 3 | 0 | 0 | 2[a] | 0 | — | 15 | 3 | |
2012–13 | 5 | 1 | 0 | 0 | 3[b] | 1 | — | 8 | 2 | |||
Total | 18 | 4 | 0 | 0 | 5 | 1 | — | 23 | 5 | |||
Fiorentina | 2013–14 | Serie A | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||
2015–16 | 30 | 2 | 1 | 0 | 7[c] | 0 | — | 38 | 2 | |||
2016–17 | 31 | 3 | 2 | 0 | 7[c] | 1 | — | 40 | 4 | |||
Total | 67 | 5 | 4 | 0 | 14 | 1 | — | 85 | 6 | |||
Cagliari (loan) | 2013–14 | Serie A | 9 | 2 | 0 | 0 | — | — | 9 | 2 | ||
Empoli (loan) | 2014–15 | Serie A | 36 | 2 | 2 | 0 | — | — | 38 | 2 | ||
Inter Milan | 2017–18 | Serie A | 29 | 3 | 2 | 0 | — | — | 31 | 3 | ||
2018–19 | 30 | 3 | 1 | 0 | 9[d] | 2 | — | 40 | 5 | |||
2019–20 | 20 | 2 | 1 | 0 | 4[e] | 1 | — | 25 | 3 | |||
2020–21 | 8 | 1 | 0 | 0 | 0 | 0 | — | 8 | 1 | |||
2021–22 | 17 | 1 | 2 | 0 | 4[f] | 0 | — | 23 | 1 | |||
Total | 104 | 10 | 6 | 0 | 17 | 3 | — | 127 | 13 | |||
Lazio | 2022–23 | Serie A | 32 | 2 | 2 | 0 | 10[g] | 2 | — | 44 | 4 | |
2023–24 | 31 | 6 | 3 | 0 | 6[f] | 1 | 1[h] | 0 | 41 | 7 | ||
2024–25 | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |||
Total | 64 | 8 | 5 | 0 | 16 | 3 | 1 | 0 | 86 | 11 | ||
Career total | 330 | 33 | 17 | 0 | 52 | 8 | 1 | 0 | 400 | 41 |
- ^ All appearances in Copa Libertadores
- ^ All appearances in Copa Sudamericana
- ^ a b Appearances in UEFA Europa League
- ^ Five appearances and one goal in UEFA Champions League, four appearances and one goal in UEFA Europa League
- ^ Three appearances and one goal in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Six appearances and two goals in UEFA Europa League, four appearances in UEFA Europa Conference League
- ^ Appearance in Supercoppa Italiana
International
[edit]- As of match played 23 March 2024[32]
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2016 | 9 | 1 |
2017 | 10 | 0 | |
2018 | 12 | 1 | |
2019 | 10 | 1 | |
2020 | 0 | 0 | |
2021 | 15 | 0 | |
2022 | 9 | 1 | |
2023 | 4 | 1 | |
2024 | 1[a] | 1 | |
Total | 70 | 6 |
- ^ Includes cap and goal against Basque Country in a Non-FIFA friendly, which is counted as an official match by Uruguayan Football Association.
- Scores and results list Uruguay's goal tally first, score column indicates score after each Vecino goal.[31]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 27 May 2016 | Estadio Centenario, Montevideo, Uruguay | 3 | Trinidad and Tobago | 3–1 | 3–1 | Friendly |
2 | 12 October 2018 | Seoul World Cup Stadium, Seoul, South Korea | 29 | South Korea | 1–1 | 1–2 | Friendly |
3 | 25 March 2019 | Guangxi Sports Center, Nanning, China | 33 | Thailand | 1–0 | 4–0 | 2019 China Cup |
4 | 2 June 2022 | State Farm Stadium, Glendale, United States | 58 | Mexico | 1–0 | 3–0 | Friendly |
5 | 28 March 2023 | Seoul World Cup Stadium, Seoul, South Korea | 67 | South Korea | 2–1 | 2–1 | Friendly |
6 | 23 March 2024 | Estadio San Mamés, Bilbao, Spain | 70 | Basque Country | 1–1 | 1–1 | Friendly |
Honours
[edit]Nacional
Inter Milan
- Serie A: 2020–21[33]
- Coppa Italia: 2021–22
- Supercoppa Italiana: 2021
- UEFA Europa League runner-up: 2019–20
References
[edit]- ^ "2018 FIFA World Cup Russia: List of players: Uruguay" (PDF). FIFA. 10 June 2018. p. 32. Archived from the original (PDF) on 9 August 2018. Retrieved 12 May 2019.
- ^ "FIFA World Cup Qatar 2022™: List of Players: Uruguay" (PDF). FIFA. 15 November 2022. p. 30. Archived (PDF) from the original on 18 December 2022. Retrieved 22 November 2022.
- ^ "Vecino è già in Italia: sarà tesserato a luglio ma si allenerà con i Viola" [Vecino is already in Italy: he will be registered in July but will train with the Violas] (in Italian). fiorentina.it. 23 January 2013. Archived from the original on 28 September 2013. Retrieved 1 August 2017.
- ^ "Ufficiale Fiorentina-Vecino, c'è il transfert". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 22 August 2013. Retrieved 26 November 2017.
- ^ "Matias Vecino completes Fiorentina transfer". Viola Channel (Press release). ACF Fiorentina. 22 August 2013. Archived from the original on 1 December 2017. Retrieved 26 November 2017.
- ^ Mugnaini, Massimiliano (3 September 2013). "FIORENTINA, ECCO LA LISTA UEFA: FUORI REBIC E VECINO" [FIORENTINA, HERE'S THE UEFA LIST: REBIC AND VECINO OUT]. Firenze Post (in Italian). Retrieved 1 August 2017.
- ^ "Internazionale vs. Fiorentina 2 – 1". Soccerway. 26 September 2013. Retrieved 26 September 2013.
- ^ "Vecino joins Cagliari on loan". Viola Channel (Press release). ACF Fiorentina. 29 January 2014. Archived from the original on 1 December 2017. Retrieved 26 November 2017.
- ^ "Vecino al Cagliari" [Vecino to Cagliari] (Press release) (in Italian). Cagliari Calcio. 29 January 2014. Retrieved 26 November 2017.
- ^ "Cagliari, ufficiale: arriva Vecino dalla Fiorentina". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 29 January 2014. Retrieved 26 November 2017.
- ^ "Empoli, ufficiali Laxalt e Vecino". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 13 August 2014. Retrieved 26 November 2017.
- ^ "Vecino all'Empoli". Viola Channel (Press release) (in Italian). ACF Fiorentina. 13 August 2014. Retrieved 26 November 2017.
- ^ Sullo Stesso Argomento (17 May 2016). Written at Florence. "Calciomercato Fiorentina, è ufficiale: Vecino resta fino al 2021". Corriere dello Sport – Stadio (in Italian). Rome. Retrieved 26 November 2017.
- ^ "Matias Vecino pens new five-year deal". Viola Channel (Press release). ACF Fiorentina. 17 May 2016. Archived from the original on 1 December 2017. Retrieved 26 November 2017.
- ^ "Fiorentina authorise Matias Vecino to have Inter medical". Viola Channel (Press release). ACF Fiorentina. 31 July 2017. Archived from the original on 8 February 2018. Retrieved 26 November 2017.
- ^ "Fiorentina: Vecino to Inter". Football Italia. Tiro Media. 31 July 2017. Retrieved 1 August 2017.
- ^ "MATIAS VECINO IS NOW A NERAZZURRI PLAYER!" (Press release). Inter Milan. 2 August 2017. Archived from the original on 2 August 2017. Retrieved 2 August 2017.
- ^ "INTER 3-0 FIORENTINA" (Press release). Inter Milan. 20 August 2017. Archived from the original on 3 September 2019. Retrieved 20 August 2017.
- ^ "ROMA 1-3 INTER" (Press release). Inter Milan. 26 August 2017. Archived from the original on 27 June 2018. Retrieved 26 August 2017.
- ^ "ROMA - INTER: ALL YOU NEED TO KNOW" (Press release). Inter Milan. 27 August 2017. Archived from the original on 4 July 2018. Retrieved 27 August 2017.
- ^ "Inter Milan will play in the Champions League for the first time since 2012 after a dramatic win at Lazio". BBC. 20 May 2018.
- ^ "Spurs stunned by Matías Vecino's injury-time winner for Inter". The Guardian. 18 September 2018.
- ^ "Comunicato 01.08.2022". www.sslazio.it (in Italian). 1 August 2022. Retrieved 1 August 2022.
- ^ "Fiorentina". 13 April 2013. Archived from the original on 13 April 2013.
- ^ FIFA. "FIFA Player Statistics: Matias VECINO". Retrieved on 14 May 2013.
- ^ "15 - Matías Vecino". 1 June 2018. Retrieved 5 April 2021.
- ^ FIFA. "Uruguay end 84-year drought". 10 February 2011. Retrieved on 14 May 2013.
- ^ "Brazil vs. Uruguay 2 – 2". Soccerway. 25 March 2016. Retrieved 26 November 2017.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? - Goal.com".
- ^ "Matías Vecino hizo oficial su despedida de la Selección Uruguaya: "Di todo lo que tenía"" (in Spanish). 27 May 2024. Retrieved 27 May 2024.
- ^ a b "M. Vecino". Soccerway. Retrieved 26 November 2017.
- ^ "Matías Vecino". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 November 2017.
- ^ "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Retrieved 2 May 2021.
External links
[edit]- Profile at the SS Lazio website
- Profile at the Uruguayan Football Association website (in Spanish)
- Matías Vecino – UEFA competition record (archive)
- 1991 births
- Living people
- Footballers from Canelones Department
- Uruguayan sportspeople of Italian descent
- Uruguayan men's footballers
- Men's association football midfielders
- Central Español players
- Club Nacional de Football players
- Cagliari Calcio players
- Empoli FC players
- ACF Fiorentina players
- Inter Milan players
- SS Lazio players
- Uruguayan Primera División players
- Serie A players
- Uruguay men's under-20 international footballers
- Uruguay men's international footballers
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2022 FIFA World Cup players
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in Italy
- Expatriate men's footballers in Italy