Mathieu Peybernes
Personal information | |||
---|---|---|---|
Full name | Mathieu Philippe Peybernes[1] | ||
Date of birth | [1] | 21 October 1990||
Place of birth | Toulouse, France | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Apollon Limassol | ||
Number | 5 | ||
Youth career | |||
1996–2006 | Colomiers | ||
2002–2004 | INF Castelmaurou | ||
2006–2010 | Sochaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Sochaux | 75 | (1) |
2014–2017 | Bastia | 74 | (0) |
2017–2019 | Lorient | 18 | (0) |
2017–2018 | → Göztepe (loan) | 9 | (0) |
2018 | → Eupen (loan) | 5 | (0) |
2018–2019 | → Sporting Gijón (loan) | 26 | (1) |
2019–2021 | Almería | 4 | (0) |
2019–2020 | → Lugo (loan) | 30 | (1) |
2021 | → Zaragoza (loan) | 14 | (1) |
2021–2022 | Málaga | 34 | (2) |
2022–2024 | Apollon Limassol | 48 | (0) |
International career‡ | |||
2007–2008 | France U18 | 2 | (0) |
2008–2009 | France U19 | 5 | (0) |
2011 | France U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 5 June 2011 |
Mathieu Philippe Peybernes (born 21 October 1990) is a French professional footballer who plays as a centre-back for Apollon Limassol. He was a France youth international having earned caps with the under-18 and under-19 teams.
Career
[edit]Peybernes was born in Toulouse, Haute-Garonne.[1] He made his professional debut on 2 May 2010 in a league match against Rennes.[2][3]
In summer 2014, Peybernes left his first professional club Sochaux for SC Bastia, signing a three-year contract.[4] With this club he will play a total of 34 games all competition included and especially playing during the Final of the Coupe de la Ligue against Paris-Saint-Germain lost by 0–4.[5]
During the next winter market he joined FC Lorient. After the club was relegated to Ligue 2, he was moved to Turkish club of Göztepe SK on loan. In January, however, his loan was terminated and he moved to KAS Eupen also in a temporary deal.
On 2 August 2018, Peybernes moved to Spain after agreeing to a one-year loan deal with Segunda División side Sporting de Gijón.[6] On 24 July of the following year, he signed a permanent three-year contract with fellow league team UD Almería,[7] but was loaned to CD Lugo for the season on 2 September, along with teammate Yanis Rahmani.[8]
Peybernes returned to the Rojiblancos for the 2020–21 campaign, but moved out on loan to Real Zaragoza on 15 January 2021, after being rarely used.[9] He terminated his contract with Almería on 31 July,[10] and signed a two-year deal with fellow second division side Málaga CF on 2 August.[11] He rescinded his contract one year later.[12]
Career statistics
[edit]- As of match played 21 May 2024[13]
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sochaux | 2009–10 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2010–11 | 8 | 0 | 0 | 0 | 0 | 0 | — | — | 8 | 0 | ||||
2011–12 | 26 | 1 | 1 | 0 | 1 | 0 | 1[a] | 0 | — | 29 | 1 | |||
2012–13 | 25 | 0 | 1 | 0 | 0 | 0 | — | — | 26 | 0 | ||||
2013–14 | 15 | 0 | 2 | 0 | 2 | 0 | — | — | 19 | 0 | ||||
Total | 75 | 1 | 4 | 0 | 3 | 0 | 1 | 0 | — | 83 | 1 | |||
Bastia | 2014–15 | Ligue 1 | 30 | 0 | 2 | 0 | 2 | 0 | — | — | 34 | 0 | ||
2015–16 | 25 | 0 | 1 | 0 | 1 | 0 | — | — | 27 | 0 | ||||
2016–17 | 19 | 0 | 1 | 0 | 1 | 0 | — | — | 21 | 0 | ||||
Total | 74 | 0 | 4 | 0 | 4 | 0 | — | — | 82 | 0 | ||||
Lorient | 2016–17 | Ligue 1 | 20 | 0 | — | — | — | — | 20 | 0 | ||||
Göztepe (loan) | 2017–18 | Süper Lig | 9 | 0 | 0 | 0 | — | — | — | 9 | 0 | |||
Eupen (loan) | 2017–18 | First Division A | 10 | 0 | — | — | — | — | 10 | 0 | ||||
Sporting Gijón (loan) | 2018–19 | Segunda División | 26 | 1 | 3 | 0 | — | — | — | 29 | 1 | |||
Lugo (loan) | 2019–20 | 30 | 1 | 0 | 0 | — | — | — | 30 | 1 | ||||
Almería | 2020–21 | 4 | 0 | 2 | 0 | — | — | — | 6 | 0 | ||||
Zaragoza (loan) | 2020–21 | 14 | 1 | — | — | — | — | 14 | 1 | |||||
Málaga | 2021–22 | 34 | 2 | 2 | 0 | — | — | — | 36 | 2 | ||||
Apollon Limassol | 2022–23 | Cypriot First Division | 21 | 0 | 1 | 0 | — | 6 | 0 | 1 | 0 | 29 | 0 | |
2023–24 | 27 | 0 | 1 | 0 | — | — | — | 28 | 0 | |||||
Total | 48 | 0 | 2 | 0 | — | 6 | 0 | 1 | 0 | 57 | 0 | |||
Career total | 344 | 6 | 17 | 0 | 7 | 0 | 7 | 0 | 1 | 0 | 376 | 6 |
- ^ Appearance in the Europa League
References
[edit]- ^ a b c "Mathieu Philippe Peybernes". Turkish Football Federation. Retrieved 21 January 2020.
- ^ "La première en Ligue 1 de Mathieu Peybernes" (in French). Football Club Sochaux-Montbéliard. 2 May 2010. Retrieved 2 May 2010.
- ^ "Rennes v. Sochaux Match Report" (in French). LFP. 2 May 2010. Archived from the original on 26 April 2010. Retrieved 2 May 2010.
- ^ "Signature de Mathieu Peybernes" (in French). Sporting Club Bastia. 3 July 2014. Retrieved 4 July 2014.
- ^ "Paris-SG - Bastia : 5e Coupe de la Ligue pour le PSG (4-0)". www.lequipe.fr. Archived from the original on 12 April 2015. Retrieved 13 January 2022.
- ^ "El Sporting se ha hecho con los servicios de Mathieu Peybernes" [Sporting get the services of Mathieu Peybernes] (in Spanish). Sporting Gijón. 2 August 2018. Retrieved 26 July 2019.
- ^ "El Almería cierra el fichaje del defensa central Mathieu Peybernes" [Almería sign central defender Mathieu Peybernes] (in Spanish). UD Almería. 24 July 2019. Retrieved 26 July 2019.
- ^ "Yanis Rahmani y Mathieu Peybernes se marchan cedidos al CD Lugo" [Yanis Rahmani and Mathieu Peybernes move out on loan to CD Lugo] (in Spanish). UD Almería. 2 September 2019. Retrieved 3 September 2019.
- ^ "Peybernes se marcha cedido al Real Zaragoza hasta final de temporada" [Peybernes moves out on loan at Real Zaragoza until the end of the season] (in Spanish). UD Almería. 15 January 2021. Retrieved 18 January 2021.
- ^ "Peybernes bids farewell to UD Almería and Jonathan Silva departs on loan". UD Almería. 31 July 2021. Retrieved 2 August 2021.
- ^ "Strength and craftsmanship for the defence with Peybernes". Málaga CF. 2 August 2021. Retrieved 2 August 2021.
- ^ "Málaga CF and Peybernes go their separate ways". Málaga CF. 23 July 2022. Retrieved 23 July 2022.
- ^ Mathieu Peybernes at Soccerway. Retrieved 29 January 2018.
External links
[edit]- Mathieu Peybernes at BDFutbol
- Mathieu Peybernes – French league stats at LFP – also available in French (archived)
- Mathieu Peybernes at Soccerway
- 1990 births
- Living people
- Footballers from Toulouse
- French men's footballers
- Men's association football defenders
- US Colomiers Football players
- FC Sochaux-Montbéliard players
- SC Bastia players
- FC Lorient players
- Göztepe S.K. footballers
- K.A.S. Eupen players
- Sporting de Gijón players
- UD Almería players
- CD Lugo players
- Real Zaragoza players
- Málaga CF players
- Ligue 1 players
- Segunda División players
- Süper Lig players
- France men's under-21 international footballers
- France men's youth international footballers
- French expatriate men's footballers
- French expatriate sportspeople in Turkey
- French expatriate sportspeople in Belgium
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Belgium