Matthew Taylor (footballer, born 1981)
Personal information | |||
---|---|---|---|
Full name | Matthew Simon Taylor[1] | ||
Date of birth | [2] | 27 November 1981||
Place of birth | Oxford, England | ||
Height | 5 ft 10 in (1.78 m)[3] | ||
Position(s) | Defender, midfielder | ||
Team information | |||
Current team | Wealdstone (manager) | ||
Youth career | |||
–1999 | Luton Town | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1999–2002 | Luton Town | 129 | (16) |
2002–2008 | Portsmouth | 178 | (23) |
2008–2011 | Bolton Wanderers | 123 | (23) |
2011–2014 | West Ham United | 76 | (2) |
2014–2016 | Burnley | 37 | (4) |
2016–2017 | Northampton Town | 44 | (7) |
2017–2019 | Swindon Town | 71 | (9) |
Total | 658 | (84) | |
International career | |||
2002–2003 | England U21 | 3 | (0) |
Managerial career | |||
2018 | Swindon Town (caretaker) | ||
2019–2021 | Tottenham Hotspur U-18s | ||
2021–2022 | Walsall | ||
2023–2024 | Shrewsbury Town | ||
2024– | Wealdstone | ||
*Club domestic league appearances and goals |
Matthew Simon Taylor (born 27 November 1981) is an English former professional footballer, who most notably played for Portsmouth and Bolton Wanderers. He is the current manager of National League side Wealdstone.
As a player, Taylor was a full-back, wing-back and midfielder in the Premier League for Portsmouth, Bolton Wanderers, West Ham United, and Burnley and in the Football League for Luton Town, Northampton Town and Swindon Town. He scored 84 goals in 658 league games in a 20-year career in English football.
Taylor began his coaching career while still a player at Swindon Town and, upon retiring from playing in 2019, he moved to Tottenham Hotspur to coach their U18s. He landed his first Football League management job in May 2021, taking over as head coach of Walsall. He was dismissed in February 2022 and hired at Shrewsbury Town in League One in June 2023. He was then sacked in January 2024. He was appointed as Wealdstone manager in May 2024.
Club career
[edit]Luton Town
[edit]Taylor was born in Oxford, Oxfordshire.[2] He began his career at Second Division Luton Town, making his debut as a 17-year-old at the beginning of the 1999–2000 season.[4] He soon made the left wing-back slot his own and won the Luton Young Player of the Season award in his first ever season as a professional,[5] before he won the Player of the Season award in 2000–01.[6] However, despite having an excellent season, he couldn't prevent Luton being relegated to the Third Division. The 2001–02 season saw Luton win promotion as Third Division runners-up, with Taylor scoring 11 league goals and being named in the PFA Third Division Team of the Year.
Portsmouth
[edit]His displays led to interest from Premier League clubs, but he instead decided, in July 2002, to sign for First Division team Portsmouth for £750,000.[7] The fee was set averting the need for a tribunal, causing Luton manager Joe Kinnear to lament: "at least Dick Turpin had the decency to wear a mask".[8]
Usually playing as a left wing-back in a 3–5–2 formation, his speedy breaks down the left flank in support of the attack were a feature of Portsmouth's play as they won the First Division title in May 2003. As well as being a regular in the team during the season, he also scored seven goals in the League.
An injury picked up in the later stages of the previous season meant that Taylor was unavailable for the start of Portsmouth's first Premiership season. After returning to fitness, Taylor struggled to win his place in the side back due to the side's good early season form and Harry Redknapp's switch to the 4–4–2 formation. Taylor eventually won a place in the Pompey team at left back, where he was a regular in the second half of the 2003–04 season and appeared to be regaining form. Despite failing to score a league goal in his Premiership debut season, Taylor did hit the equaliser in an FA Cup tie at Anfield on 15 February 2004, when he ran the length of the pitch to celebrate with the supporters after a forceful right-footed finish at the Kop End.[9]
Taylor's first Premiership goal came against Middlesbrough on 1 February 2005.[10] The summer signing of David Unsworth from Everton meant Taylor only became a regular in the side in the second half of the season.
New manager Alain Perrin utilised Taylor as a left midfielder during the 2005–06 season. On 29 October 2005, he scored from 40 yards at Sunderland's Stadium of Light, winning the BBC Goal of the Month.[11] Spotting the goalkeeper Kelvin Davis off his line, Taylor hit a dipping left-footed half-volley over Davis' head and into the back of the net. Portsmouth had been trailing Sunderland 1–0 in the crucial "six-pointer" but Taylor inspired a second half comeback with two goals and two assists in a 4–1 victory.[12] When Harry Redknapp returned, Taylor initially retained his attacking role but the arrival of Andrés D'Alessandro on loan and Redknapp's disapproval of Perrin's left-back, Grégory Vignal, meant that Taylor returned to full-back for the latter stages of the season. In all he played 34 league games, scoring six goals. Two of these were crucial penalties in 2–1 victories; one in the last minute against Sunderland, and another in an away game at Wigan Athletic on 29 April 2006 to secure survival from relegation.[13]
His good form for Portsmouth attracted interest from Tottenham Hotspur and Fulham, but he signed a long-term contract with Portsmouth in July 2006.[14] In the 2006–07 season, Taylor was a regular in the Portsmouth side on the left of midfield. Despite the team's good form, it took until early December for him to score his first league goal, in a game against Aston Villa.[15][16] He then added a second from the penalty spot in the same match before going on to score spectacular volleys in the next two games against Everton and Arsenal.[17][18]
His first-half goal against Manchester United at Fratton Park in April 2007 sent Portsmouth on their way to a 2–1 victory over the Premier League champions. His final goal for Portsmouth was a penalty kick in August 2007, in a 3–1 win over Bolton Wanderers, the club he moved to five months later.[citation needed]
Bolton Wanderers
[edit]After losing his place in the Portsmouth team to Niko Kranjčar in the first half of the 2007–08 season, Taylor moved to Bolton Wanderers on 17 January 2008 for an undisclosed fee, after rejecting an offer from Sunderland.[19] On 29 March 2008, Taylor scored his first goals for Bolton with a brace in the 3–2 home defeat to Arsenal.[20] On 11 May 2008, Taylor scored his first away goal for Bolton with a last minute equaliser, gaining Bolton a 1–1 draw against Chelsea on the last day of the 2007–08 Premier League season.[20] In July 2008, having previously worn number 32, Taylor was given the number 7 shirt previously worn by Stelios Giannakopoulos. Taylor scored the 50th goal of his career in a 3–1 win at West Ham United on 5 October 2008[21] and reached double figures in the league for the first time when scoring against Chelsea on 11 April 2009.[22] In July 2009, he signed a new long-term contract at Bolton Wanderers. In the 2009–10 season, after the Blackburn Rovers game blood tests showed that Taylor had developed glandular fever.[23]
West Ham United
[edit]On 23 July 2011, Taylor signed for West Ham United for an undisclosed fee on a three-year contract.[24] He made his competitive debut on 7 August 2011 in 1–0 home defeat to Cardiff City[25] and scored his first goal in West Ham's 4–3 win over his former club, Portsmouth, on 10 September.[26]
Burnley
[edit]On 4 July 2014, newly promoted Premier League club Burnley confirmed that they had signed Taylor from West Ham United on a two-year deal, on a free transfer.[27] Taylor played in Burnley's first three games of the 2014–15 season but sustained an Achilles' heel injury for which he underwent surgery in October 2014.[28] Taylor returned to the first team on 11 April 2015, coming on as a late substitute in a 1–0 home defeat to Arsenal.[29] In his third game back, he missed a penalty kick which would have put Burnley 1–0 up in an important game against Leicester City to avoid relegation from the Premier League. Leicester won the game 1–0 scoring 59 seconds after Taylor had missed his penalty.[30]
Taylor was released by Burnley at the end of 2015–16 season after making 37 appearances, scoring four goals.[31]
Northampton Town
[edit]On 1 August 2016, Taylor signed for newly promoted League One club Northampton Town on a one-year contract.[32] He debuted on the opening day of 2016–17 in a 1–1 draw at home to Fleetwood Town.[33] His first goal for Northampton came from a 20-yard free kick in a 3–2 victory at home to Milton Keynes Dons on 4 September, and this was followed up with a goal in the following match, a 2–0 win at home to Walsall.[33][34] Taylor finished the season with 48 appearances and eight goals,[33] and signed a one-year contract extension after a clause in his contract was triggered.[35]
Swindon Town
[edit]On 22 August 2017, Taylor signed for League Two club Swindon Town on a one-year contract.[36] Four days later, Taylor made his debut during Swindon's 3–0 home defeat against Crawley Town, replacing Amine Linganzi in the 53rd minute.[37] On 22 September 2017, Taylor scored his first goal for Swindon in their 2–0 away victory over newly promoted Forest Green Rovers, doubling the visitors lead in the 91st minute.[38]
On 6 June 2018, Taylor signed a new one-year deal with Swindon, agreeing to continue his player/coach role.[39] In March 2019, Taylor announced his intention to retire from football at the end of the 2018–19 season.[40]
Coaching career
[edit]Early years
[edit]Taylor completed his coaching badges during his playing career and spent time working alongside Luton Town's under-15 and under-16 teams while at West Ham United.[41]
Taylor was named interim manager at Swindon Town when David Flitcroft left for promotion rivals Mansfield Town on 1 March 2018.[42] His sole game in charge on 9 March was a 3–0 home loss to Cheltenham Town.[43] He transitioned into a player-coach role following the appointment of Phil Brown as manager.[44]
Taylor was appointed head coach of Tottenham Hotspur Under-18s upon his retirement from football in 2019.[45]
Walsall
[edit]On 19 May 2021, Taylor was appointed at League Two club Walsall, succeeding Brian Dutton at the turn of the month.[46] After losing 1–0 on his debut at Tranmere Rovers on 7 August, he gained his first win by the same score at home to Stevenage on the fifth matchday, three weeks later.[47] The Saddlers went unbeaten in October, winning and drawing an equal share of their six games; this earned Taylor a nomination for EFL League Two Manager of the Month, alongside the Exeter City manager of the same name.[48]
Taylor was relieved of his duties at the club on 9 February 2022. The club had been approaching a play-off place before the turn of the year, but seven consecutive defeats left them four points above the relegation zone.[49]
Shrewsbury Town
[edit]On 26 June 2023, Taylor was appointed head coach of League One club Shrewsbury Town on a contract of undisclosed length. He was their first appointee to bear the title head coach instead of manager, due to the creation of a director of football role for Micky Moore.[50] Taylor, alongside assistant head coach Marcus Bignot, was relieved of his duties on 21 January 2024 after a poor run of seven defeats in eight games.[51]
Wealdstone
[edit]On 10 May 2024, Taylor was appointed as First Team Manager of National League club Wealdstone.[52]
Career statistics
[edit]- As of end of 2018–19 season
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Luton Town | 1999–2000[4] | Second Division | 41 | 4 | 5 | 1 | 1 | 0 | 0 | 0 | 47 | 5 |
2000–01[53] | Second Division | 45 | 1 | 4 | 0 | 4 | 0 | 1[a] | 0 | 54 | 1 | |
2001–02[54] | Third Division | 43 | 11 | 1 | 0 | 1 | 0 | 0 | 0 | 45 | 11 | |
Total | 129 | 16 | 10 | 1 | 6 | 0 | 1 | 0 | 146 | 17 | ||
Portsmouth | 2002–03[55] | First Division | 35 | 7 | 1 | 0 | 2 | 0 | — | 38 | 7 | |
2003–04[56] | Premier League | 30 | 0 | 5 | 3 | 3 | 1 | — | 38 | 4 | ||
2004–05[57] | Premier League | 31 | 1 | 1 | 0 | 4 | 0 | — | 36 | 1 | ||
2005–06[58] | Premier League | 34 | 6 | 2 | 0 | 1 | 1 | — | 37 | 7 | ||
2006–07[16] | Premier League | 35 | 8 | 2 | 0 | 2 | 1 | — | 39 | 9 | ||
2007–08[20] | Premier League | 13 | 1 | 0 | 0 | 2 | 0 | — | 15 | 1 | ||
Total | 178 | 23 | 11 | 3 | 14 | 3 | — | 203 | 29 | |||
Bolton Wanderers | 2007–08[20] | Premier League | 16 | 3 | — | — | 3[b] | 0 | 19 | 3 | ||
2008–09[59] | Premier League | 34 | 10 | 1 | 0 | 0 | 0 | — | 35 | 10 | ||
2009–10[60] | Premier League | 37 | 8 | 3 | 0 | 3 | 0 | — | 43 | 8 | ||
2010–11[61] | Premier League | 36 | 2 | 4 | 0 | 2 | 0 | — | 42 | 2 | ||
Total | 123 | 23 | 8 | 0 | 5 | 0 | 3 | 0 | 139 | 23 | ||
West Ham United | 2011–12[62] | Championship | 28 | 1 | 0 | 0 | 1 | 0 | 3[c] | 0 | 32 | 1 |
2012–13[63] | Premier League | 28 | 1 | 2 | 0 | 2 | 0 | — | 32 | 1 | ||
2013–14[64] | Premier League | 20 | 0 | 0 | 0 | 6 | 1 | — | 26 | 1 | ||
Total | 76 | 2 | 2 | 0 | 9 | 1 | 3 | 0 | 90 | 3 | ||
Burnley | 2014–15[65] | Premier League | 10 | 0 | 0 | 0 | 1 | 0 | — | 11 | 0 | |
2015–16[66] | Championship | 27 | 4 | 0 | 0 | 1 | 0 | — | 28 | 4 | ||
Total | 37 | 4 | 0 | 0 | 2 | 0 | — | 39 | 4 | |||
Northampton Town | 2016–17[33] | League One | 43 | 7 | 2 | 1 | 3 | 0 | 0 | 0 | 48 | 8 |
2017–18[67] | League One | 1 | 0 | — | 0 | 0 | — | 1 | 0 | |||
Total | 44 | 7 | 2 | 1 | 3 | 0 | 0 | 0 | 49 | 8 | ||
Swindon Town | 2017–18[67] | League Two | 38 | 6 | 2 | 1 | — | 1[d] | 0 | 41 | 7 | |
2018–19[68] | League Two | 33 | 3 | 1 | 0 | 1 | 0 | 0 | 0 | 35 | 3 | |
Total | 71 | 9 | 3 | 1 | 1 | 0 | 1 | 0 | 76 | 10 | ||
Career total | 658 | 84 | 36 | 6 | 40 | 4 | 8 | 0 | 742 | 94 |
- ^ Appearance in Football League Trophy
- ^ Appearances in UEFA Cup
- ^ Appearances in Championship play-offs
- ^ Appearance in EFL Trophy
Managerial statistics
[edit]- As of 26 August 2024
Team | From | To | Record | Ref. | ||||
---|---|---|---|---|---|---|---|---|
P | W | D | L | Win % | ||||
Swindon Town (interim) | 1 March 2018 | 12 March 2018 | 1 | 0 | 0 | 1 | 0.0 | [42][44][69] |
Walsall | 1 June 2021 | 9 February 2022 | 36 | 9 | 10 | 17 | 25.0 | |
Shrewsbury Town | 26 June 2023 | 21 January 2024 | 35 | 12 | 4 | 19 | 34.3 | |
Wealdstone | 10 May 2024 | Present | 5 | 1 | 1 | 3 | 20.0 | |
Total | 77 | 22 | 15 | 40 | 28.6 |
Honours
[edit]Portsmouth
West Ham United
Burnley
Individual
- Luton Town Young Player of the Season: 1999–2000[5]
- Luton Town Player of the Season: 2000–01[6]
- PFA Team of the Year: 2001–02 Third Division, 2002–03 First Division
- PFA Fans' Player of the Year: 2001–02 Second Division[71]
- Swindon Town Player of the Season: 2017–18[72]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018" (PDF). English Football League. p. 90. Retrieved 15 June 2018.
- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 401. ISBN 978-1-84596-601-0.
- ^ "Matthew Taylor". Swindon Town F.C. Retrieved 30 June 2018.
- ^ a b "Games played by Matthew Taylor in 1999/2000". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ a b "Gary's at the double". Luton Today. 3 May 2000. Retrieved 18 August 2016.
- ^ a b "Taylor steals the show". Luton Today. 2 May 2001. Retrieved 18 August 2016.
- ^ "Pompey seal Taylor switch". BBC Sport. 3 July 2002. Retrieved 29 August 2007.
- ^ Burt, Jason (20 December 2003). "Taylor fights to keep career and Portsmouth afloat". The Independent. London. Archived from the original on 12 May 2022. Retrieved 17 September 2016.
- ^ "Taylor home on the range after away-day gallop". The Guardian. 22 February 2004. Retrieved 27 October 2023.
- ^ "Portsmouth 2–1 Middlesbrough". BBC Sport. 1 February 2005. Retrieved 25 April 2009.
- ^ "Goal of the Month". BBC Sport. 16 May 2006. Retrieved 27 November 2011.
- ^ "Sunderland 1–4 Portsmouth". BBC Sport. 29 October 2005. Retrieved 17 September 2016.
- ^ "Portsmouth win to ensure survival". BBC Sport. 29 April 2006. Retrieved 30 July 2023.
- ^ "Pompey pair agree long-term deals". BBC Sport. 4 July 2006. Retrieved 19 January 2008.
- ^ "Portsmouth 2 Aston Villa 2: Angel swoops in to deny Pompey a Taylor-made victory". The Independent. London. 3 December 2006. Archived from the original on 12 May 2022. Retrieved 17 September 2016.
- ^ a b "Games played by Matthew Taylor in 2006/2007". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Portsmouth 2–0 Everton". BBC Sport. 10 December 2006. Retrieved 25 July 2011.
- ^ McNulty, Phil (16 December 2006). "Arsenal 2–2 Portsmouth". BBC Sport. Retrieved 25 July 2011.
- ^ O'Rourke, Peter (17 January 2008). "Taylor makes Bolton move". Sky Sports. Retrieved 17 May 2017.
- ^ a b c d "Games played by Matthew Taylor in 2007/2008". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ Hughes, Ian (5 October 2008). "West Ham 1–3 Bolton". BBC Sport. Retrieved 26 November 2015.
- ^ "Matthew Taylor". Premier League. Retrieved 17 September 2016.
- ^ "Illness affected my form – Taylor". BBC Sport. 19 April 2010. Retrieved 17 September 2016.
- ^ "West Ham sign Bolton midfielder Matt Taylor". BBC Sport. 23 July 2011. Retrieved 17 September 2016.
- ^ Da Silva, Michael (7 August 2011). "West Ham 0–1 Cardiff". BBC Sport. Retrieved 9 August 2011.
- ^ "West Ham 4–3 Portsmouth". BBC Sport. 10 September 2011. Retrieved 21 September 2011.
- ^ "Clarets lay out the welcome Matt". Burnley F.C. 4 July 2014. Retrieved 4 July 2014.
- ^ "Taylor goes under the knife to fix Achilles problem". Lancashire Telegraph. Blackburn. 20 October 2014. Retrieved 17 May 2017.
- ^ Bevan, Chris (11 April 2015). "Burnley 0–1 Arsenal". BBC Sport. Retrieved 17 September 2016.
- ^ Whalley, Mike (25 April 2015). "Burnley 0–1 Leicester City". BBC Sport. Retrieved 17 September 2016.
- ^ Marshall, Tyrone (23 May 2016). "Paul Robinson offered new contract by Burnley but Gilks, Taylor and Dyer leave Turf Moor". Lancashire Telegraph. Blackburn. Retrieved 17 May 2017.
- ^ "Matt Taylor: Northampton Town sign ex-Portsmouth, West Ham & Burnley midfielder". BBC Sport. 1 August 2016. Retrieved 8 August 2016.
- ^ a b c d "Games played by Matthew Taylor in 2016/2017". Soccerbase. Centurycomm. Retrieved 17 May 2017.
- ^ "Northampton Town 3–2 Milton Keynes Dons". BBC Sport. 4 September 2016. Retrieved 17 May 2017.
- ^ "Matty Taylor signs new Northampton deal as five are released". Sky Sports. 2 May 2017. Retrieved 17 May 2017.
- ^ "Matt Taylor: Swindon Town sign midfielder from Northampton". BBC Sport. 22 August 2017. Retrieved 22 August 2017.
- ^ "Swindon Town vs. Crawley Town". Soccerway. 26 August 2017. Retrieved 16 October 2017.
- ^ "Forest Green Rovers vs. Swindon Town". Soccerway. 22 September 2017. Retrieved 16 October 2017.
- ^ "He's Back! Taylor Returns". Swindon Town Official Site. 6 June 2018. Retrieved 6 June 2018.
- ^ "Swindon midfielder Taylor to retire". BBC Sport.
- ^ Pitt-Brooke, Jack (26 March 2014). "Matt Taylor interview: West Ham midfielder has learnt to value Upton Park life". The Independent. Retrieved 30 July 2023.
- ^ a b "David Flitcroft leaves Swindon to take charge at Mansfield". Sky Sports. 1 March 2018. Retrieved 11 March 2018.
- ^ "Swindon 0–3 Cheltenham: Matt Taylor beaten in first game". Sky Sports. 10 March 2018. Retrieved 30 July 2023.
- ^ a b "Phil Brown named Swindon boss until the end of the season". Sky Sports. 12 March 2018. Retrieved 12 March 2018.
- ^ Abbott, Harry (8 July 2019). "Former Swindon Town defender Matt Taylor joins Tottenham Hotspur's coaching staff following retirement as a player". Swindon Advertiser.
- ^ "Matthew Taylor: Walsall appoint ex-Portsmouth & Bolton midfielder as head coach". BBC Sport. 19 May 2021. Retrieved 30 July 2023.
- ^ Edwards, Joe (28 August 2021). "Matt Taylor: Walsall win huge boost". Express & Star. Retrieved 30 July 2023.
- ^ "Sky Bet League Two Manager of the Month: October nominations". English Football League. 9 November 2021. Retrieved 30 July 2023.
- ^ Edwards, Joe (9 February 2022). "Walsall sack Matt Taylor after seven-match losing run". Express & Star. Retrieved 30 July 2023.
- ^ "Matt Taylor: Shrewsbury Town appoint former Walsall manager as head coach". BBC Sport. 26 June 2023. Retrieved 30 July 2023.
- ^ "Club Statement | Matt Taylor". Shrewsbury Town. 21 January 2024. Retrieved 21 January 2024.
- ^ https://www.wealdstone-fc.com/post/breaking-news-matt-taylor-becomes-new-wealdstone-manager [bare URL]
- ^ "Games played by Matthew Taylor in 2000/2001". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2001/2002". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2002/2003". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2003/2004". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2004/2005". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2005/2006". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2008/2009". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2009/2010". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2010/2011". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ a b "Games played by Matthew Taylor in 2011/2012". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2012/2013". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2013/2014". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ "Games played by Matthew Taylor in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 August 2016.
- ^ a b "Games played by Matthew Taylor in 2017/2018". Soccerbase. Centurycomm. Retrieved 5 May 2018.
- ^ "Games played by Matthew Taylor in 2018/2019". Soccerbase. Centurycomm. Retrieved 4 May 2019.
- ^ "Swindon: Results/matches: 2017/18". Soccerbase. Centurycomm. Retrieved 12 March 2018.
- ^ "M. Taylor". Soccerway. Perform Group. Retrieved 8 August 2016.
- ^ "PFA's Official Fan's Player of the Year Previous Winners". GiveMeFootball.com. Professional Footballers' Association. Archived from the original on 15 December 2007. Retrieved 6 July 2020.
- ^ "Taylor named Player of the Year". 5 May 2018.
External links
[edit]- Matthew Taylor profile at the Swindon Town F.C. website
- Matthew Taylor at Soccerbase
- 1981 births
- Living people
- Footballers from Oxford
- English men's footballers
- England men's under-21 international footballers
- Men's association football midfielders
- Luton Town F.C. players
- Portsmouth F.C. players
- Bolton Wanderers F.C. players
- West Ham United F.C. players
- Burnley F.C. players
- Northampton Town F.C. players
- Swindon Town F.C. players
- English Football League players
- Premier League players
- English football managers
- Swindon Town F.C. managers
- Walsall F.C. managers
- Shrewsbury Town F.C. managers
- English Football League managers
- Swindon Town F.C. non-playing staff
- Tottenham Hotspur F.C. non-playing staff
- Association football coaches