Matteo Gabbia
Personal information | |||
---|---|---|---|
Full name | Matteo Gabbia[1] | ||
Date of birth | 21 October 1999 | ||
Place of birth | Fagnano Olona, Italy[2] | ||
Height | 1.90 m (6 ft 3 in)[3] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | AC Milan | ||
Number | 46 | ||
Youth career | |||
2012–2017 | AC Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017– | AC Milan | 55 | (2) |
2018–2019 | → Lucchese (loan) | 29 | (1) |
2023 | → Villarreal (loan) | 7 | (0) |
International career‡ | |||
2014 | Italy U15 | 3 | (0) |
2014–2015 | Italy U16 | 13 | (3) |
2015–2016 | Italy U17 | 17 | (2) |
2016–2017 | Italy U18 | 4 | (4) |
2016–2018 | Italy U19 | 21 | (3) |
2018–2019 | Italy U20 | 14 | (0) |
2019–2021 | Italy U21 | 7 | (0) |
*Club domestic league appearances and goals, correct as of 07:55, 26 May 2024 (UTC) ‡ National team caps and goals, correct as of 12:22, 31 March 2021 (UTC) |
Matteo Gabbia (Italian pronunciation: [ˈɡabbja]; born 21 October 1999) is an Italian professional footballer who plays as a centre-back for Serie A club AC Milan.
Club career
[edit]AC Milan
[edit]Gabbia joined AC Milan's youth academy in 2012 aged 12. He received his first ever call-up to the senior team by head coach Vincenzo Montella ahead of a home Serie A game against Roma, which was played on 7 May 2017. However, he remained an unused substitute during the match. He made his first appearance for the club on 24 August 2017, in a Europa League qualifier against Shkëndija, as a 73rd-minute substitute for Manuel Locatelli.[4]
Loan to Lucchese
[edit]On 31 August 2018, Gabbia was loaned to Serie C club Lucchese on a season-long loan deal.[5] On 16 September he made his Serie C debut in a 1–0 home defeat against Arezzo, where he played the entire match.[6] Eleven days later, on 27 September, he scored his first professional goal for Lucchese in the 47th minute of a 2–2 home draw against Carrarese.[7] Gabbia ended his season-long loan to Lucchese with 30 appearances, all as a starter, he was replaced only 2 times, and he scored 1 goal.[8]
Return to AC Milan
[edit]Gabbia stayed with Milan for the 2019–20 season as a squad player behind the likes of Alessio Romagnoli, Mateo Musacchio, and Simon Kjær. On 15 January 2020, he played in the 3–0 victory against SPAL in the Coppa Italia, coming on as a substitute for Simon Kjær in the 82nd minute.[9] He made his league debut on 17 February 2020 in a 1–0 home victory against Torino, again as a substitute for Kjær in the 44th minute.[10] On 25 October 2022, Gabbia scored his first Champions League goal in a 4–0 away victory over Dinamo Zagreb.[11]
Gabbia scored his first Serie A goal for Milan on 3 February 2024 in an away game against Frosinone.[12][13]
Loan to Villarreal and second return
[edit]On 26 July 2023, Gabbia joined Spanish La Liga club Villarreal on loan until 30 June 2024.[14][15]
On 3 January 2024, amid the injury crisis that severely affected AC Milan's central defense, the club recalled Gabbia from his loan.[16][17] He finished the season with 25 more appearances, 3 goals, and positive reception from the press and fans alike, prompting the club's management to remove him from the outgoing transfer list and start negotiations to upgrade his contract.[18]
International career
[edit]Gabbia represented Italy at the 2016 UEFA European Under-17 Championship, where the team did not advance from the group stage.
He played in two group-stage games for Italy U19 at the 2018 UEFA European Under-19 Championship, where Italy was the runner-up. Then with the Italy U20, Gabbia took part in the 2019 FIFA U-20 World Cup.
He made his debut with the Italy U21 on 6 September 2019, in a friendly match won 4–0 against Moldova.
Style of play
[edit]Gabbia has been described as a versatile player. Having started his youth career as a defensive and a central midfielder, he later switched to deeper roles, such as a centre-back, in either a three or a four-man defensive line. Besides his ball-winning abilities, Gabbia also retains playmaking attributes and tends to join the attacking play when opportunities present themselves.[19]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Milan | 2017–18 | Serie A | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |
2019–20 | Serie A | 9 | 0 | 1 | 0 | — | — | 10 | 0 | |||
2020–21 | Serie A | 8 | 0 | 0 | 0 | 5[b] | 0 | — | 13 | 0 | ||
2021–22 | Serie A | 8 | 0 | 2 | 0 | 0 | 0 | — | 10 | 0 | ||
2022–23 | Serie A | 12 | 0 | 1 | 0 | 4[c] | 1 | — | 17 | 1 | ||
2023–24 | Serie A | 18 | 2 | 1 | 0 | 6[b] | 1 | — | 25 | 3 | ||
Total | 55 | 2 | 5 | 0 | 16 | 2 | — | 76 | 4 | |||
Lucchese (loan) | 2018–19 | Serie C | 29 | 1 | 0 | 0 | — | 1[d] | 0 | 30 | 1 | |
Villarreal (loan) | 2023–24 | La Liga | 7 | 0 | 0 | 0 | 6[b] | 0 | — | 13 | 0 | |
Career total | 91 | 3 | 5 | 0 | 22 | 2 | 1 | 0 | 119 | 5 |
- ^ Includes Coppa Italia
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearance in Serie C play-offs
Honours
[edit]AC Milan
- Italy U19
- UEFA European Under-19 Championship runner-up: 2018[21]
References
[edit]- ^ "FIFA U-20 World Cup Poland 2019: List of Players: Italy" (PDF). FIFA. 13 June 2019. p. 6. Archived from the original (PDF) on 6 February 2020.
- ^ Gabbia: "Siamo forti e vogliamo vincere. Kjaer è un leader, Ibra ha alzato il livello. Pioli? Si fida di me", milannews.it, 15 January 2022
- ^ https://www.eurosport.com/football/matteo-gabbia_prs447338/person.shtml [bare URL]
- ^ "Shkëndija - Milan game report". UEFA. 24 August 2017.
- ^ "UFFICIALE: Lucchese, dal Milan arriva il jolly Gabbia - TUTTOmercatoWEB.com". Retrieved 2018-10-11.
- ^ "Game Report by Soccerway". Soccerway. 16 September 2018.
- ^ "Lucchese vs. Carrarese - 27 September 2018 - Soccerway". uk.soccerway.com. Retrieved 2018-10-11.
- ^ "Italy - M. Gabbia - Profile with news, career statistics and history - Soccerway". uk.soccerway.com. Retrieved 2019-05-26.
- ^ ""Milan vs. SPAL - 15 January 2020 - Soccerway"". Soccerway. 15 January 2020.
- ^ ""Fixtures and Results - Season 2019-20 - 24ª Match Day"". Lega Serie A. 17 February 2020.
- ^ "Dinamo Zagreb 0–4 Milan". UEFA. 25 October 2022.
- ^ "COMEBACK VICTORY IN FROSINONE". AC Milan. 2024-02-03. Retrieved 2024-02-04.
- ^ "Gabbia drags Milan level away at Frosinone with header". OneFootball. 2024-02-03. Retrieved 2024-02-04.
- ^ "Gabbia ya es groguet". r CF (in Spanish). 2023-07-26. Retrieved 2023-08-06.
- ^ "OFFICIAL STATEMENT: MATTEO GABBIA". AC Milan. 2023-07-26. Retrieved 2023-08-06.
- ^ "Official Statement: Matteo Gabbia". AC Milan. 3 January 2024. Retrieved 3 January 2024.
- ^ "AC Milan strengthens defense: Matteo Gabbia recalled from Villarreal loan". Nogomania. 3 January 2024. Retrieved 3 January 2024.
- ^ https://sempremilan.com/jacobone-milan-reward-gabbia-extension [bare URL]
- ^ "Matteo Gabbia, tutto quello che non sai sul jolly del futuro in casa Milan". 16 October 2018.
- ^ "Milan secure 1st Serie A title in 11 years". News18 India. 22 May 2022. Retrieved 22 May 2022.
- ^ "Portugal win epic U19 EURO final". UEFA.com. Union of European Football Associations. 29 July 2018.
External links
[edit]- Profile at the AC Milan website
- Matteo Gabbia – UEFA competition record (archive)
- 1999 births
- Living people
- Footballers from Busto Arsizio
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Men's association football central defenders
- Serie A players
- Serie C players
- La Liga players
- AC Milan players
- Lucchese 1905 players
- Villarreal CF players
- Italian expatriate men's footballers
- Expatriate men's footballers in Spain
- Italian expatriate sportspeople in Spain