Matthias Ginter
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Matthias Lukas Ginter[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 19 January 1994||||||||||||||||||||||||||||
Place of birth | Freiburg im Breisgau,[3] Germany | ||||||||||||||||||||||||||||
Height | 1.91 m (6 ft 3 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | SC Freiburg | ||||||||||||||||||||||||||||
Number | 28 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1998–2005 | SC March | ||||||||||||||||||||||||||||
2005–2012 | SC Freiburg | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2012–2014 | SC Freiburg | 70 | (2) | ||||||||||||||||||||||||||
2014–2017 | Borussia Dortmund | 67 | (3) | ||||||||||||||||||||||||||
2017–2022 | Borussia Mönchengladbach | 154 | (11) | ||||||||||||||||||||||||||
2022– | SC Freiburg | 57 | (4) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2011–2012 | Germany U18 | 6 | (0) | ||||||||||||||||||||||||||
2012–2013 | Germany U19 | 5 | (1) | ||||||||||||||||||||||||||
2013–2017 | Germany U21 | 18 | (1) | ||||||||||||||||||||||||||
2016 | Germany U23 | 5 | (2) | ||||||||||||||||||||||||||
2014– | Germany | 51 | (2) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:30, 17 March 2024 (UTC) ‡ National team caps and goals, correct as of 19:42, 12 June 2023 (UTC) |
Matthias Lukas Ginter (born 19 January 1994) is a German professional footballer who plays as a centre-back for Bundesliga club SC Freiburg and the Germany national team.[4]
Club career
[edit]Early career
[edit]Ginter began his career with SV March before he moved to the youth squad of SC Freiburg for the 2005–06 season. With the under-19 team he won the Under-19 DFB-Pokal in 2011 and 2012.[5][6]
In January 2012, Ginter trained with Freiburg's first team due, in part, to a loss of several players from the roster during the winter transfer window. On 21 January 2012, Ginter made his professional debut when he was substituted in for Anton Putsila in the 70th minute against fellow relegation battlers FC Augsburg. In the 88th minute of the game, he scored the winning goal from a free-kick by Michael Lumb for his team in the 1–0 victory.[7] The goal, which came two days after Ginter's 18th birthday, made him SCF's youngest Bundesliga goalscorer in the club's history. The record was previously held by Dennis Aogo.[8]
Borussia Dortmund
[edit]On 17 July 2014 Ginter signed for Borussia Dortmund on a five-year deal.[9] He made his debut on 13 August, playing the full match as they won the DFL-Supercup 2–0 against Bayern Munich at the Westfalenstadion.[10]
Borussia Mönchengladbach
[edit]On 4 July 2017, Ginter signed with Dortmund rivals Mönchengladbach on a four-year deal. The move was worth around €17 million.[11]
Return to SC Freiburg
[edit]On 4 May 2022, Freiburg (the club where Ginter began his career) announced Ginter's signing from Mönchengladbach on a free transfer ahead of the 2022–23 season.[4]
International career
[edit]Youth
[edit]Ginter represented the under-21 team at the 2015 European Championship in the Czech Republic, starting all four matches. In their second group match at the Eden Arena in Prague against Denmark, following two Kevin Volland goals, Ginter rounded off the scoring by heading in Amin Younes' cross in the 53rd minute, leading to a 3–0 victory.[12]
Senior
[edit]On 5 March 2014, Ginter debuted for the German senior squad after coming on as a 90th-minute substitute for Mesut Özil in the 1–0 win over Chile in a friendly match at the Olympiastadion in Berlin.[13] He became the 900th player to be capped by the Germany national team.[14] In June 2014, he was named as the youngest player in Germany's 23-man squad for the 2014 FIFA World Cup,[15] which went on to win the tournament, although he did not enter the field of play at any point.[16]
He was part of the squad for the 2016 Summer Olympics, where Germany won the silver medal.[17]
Along with fellow World Cup-winner Shkodran Mustafi and Julian Draxler,[18] Ginter won the 2017 FIFA Confederations Cup.[19]
On 4 June 2018, Ginter was selected in Germany's final 23-man squad for the 2018 FIFA World Cup.[20] He would not play, making him the only outfield player in German football history who participated in two World Cup campaigns without playing a single minute.[16] Ginter scored his first goal for Germany on 16 November 2019 in a match against Belarus.[21]
On 19 May 2021, he was selected to the squad for the UEFA Euro 2020.[22]
In November 2022, he was named in the final squad for the 2022 FIFA World Cup in Qatar.[23] On 1 December, he made his World Cup debut in his third tournament, coming on as a substitute to Niklas Süle in the 90+3 minute, in a 4–2 win over Costa Rica in the last group stage match.[24]
Personal life
[edit]In May 2018, Ginter married his wife Christina.[25] In 2020 their son was born on Ginter's own birthday, 19 January.
In October 2021, the team where Ginter started his career, SC March, renamed their stadium "Matthias-Ginter-Sportpark".[26]
Career statistics
[edit]Club
[edit]- As of match played 17 March 2024[27]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Freiburg | 2011–12 | Bundesliga | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
2012–13 | 23 | 1 | 3 | 0 | — | — | 26 | 1 | ||||
2013–14 | 34 | 0 | 3 | 2 | 5[a] | 1 | — | 42 | 3 | |||
Total | 70 | 2 | 6 | 2 | 5 | 1 | — | 81 | 5 | |||
Borussia Dortmund | 2014–15 | Bundesliga | 14 | 0 | 0 | 0 | 5[b] | 0 | 1[c] | 0 | 20 | 0 |
2015–16 | 24 | 3 | 5 | 0 | 11[a] | 1 | — | 40 | 4 | |||
2016–17 | 29 | 0 | 5 | 0 | 8[b] | 0 | 0 | 0 | 42 | 0 | ||
Total | 67 | 3 | 10 | 0 | 24 | 1 | 1 | 0 | 102 | 4 | ||
Borussia Mönchengladbach | 2017–18 | Bundesliga | 34 | 5 | 3 | 0 | — | — | 37 | 5 | ||
2018–19 | 27 | 2 | 2 | 0 | — | — | 29 | 2 | ||||
2019–20 | 31 | 1 | 1 | 0 | 4[a] | 0 | — | 36 | 1 | |||
2020–21 | 34 | 2 | 4 | 0 | 8[b] | 0 | — | 46 | 2 | |||
2021–22 | 28 | 1 | 3 | 0 | — | — | 31 | 1 | ||||
Total | 154 | 11 | 13 | 0 | 12 | 0 | — | 179 | 11 | |||
SC Freiburg | 2022–23 | Bundesliga | 34 | 4 | 5 | 1 | 8[a] | 0 | — | 47 | 5 | |
2023–24 | 23 | 0 | 2 | 0 | 9[a] | 0 | — | 34 | 0 | |||
Total | 57 | 4 | 7 | 1 | 17 | 0 | — | 81 | 5 | |||
Career total | 348 | 20 | 36 | 3 | 58 | 2 | 1 | 0 | 443 | 25 |
- ^ a b c d e Appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in DFL-Supercup
International
[edit]- As of match played 12 June 2023[28]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2014 | 5 | 0 | |
2015 | 3 | 0 | |
2016 | 1 | 0 | |
2017 | 8 | 0 | |
2018 | 6 | 0 | |
2019 | 6 | 1 | |
2020 | 6 | 1 | |
2021 | 11 | 0 | |
2022 | 2 | 0 | |
2023 | 3 | 0 | |
Total | 51 | 2 |
- As of match played 25 March 2023. Germany score listed first, score column indicates score after each Ginter goal.[28]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 November 2019 | Borussia-Park, Mönchengladbach, Germany | Belarus | 1–0 | 4–0 | UEFA Euro 2020 qualification |
2 | 10 October 2020 | NSC Olimpiyskiy Stadium, Kyiv, Ukraine | Ukraine | 1–0 | 2–1 | 2020–21 UEFA Nations League A |
Honours
[edit]Borussia Dortmund
Germany
Germany Olympic
- Summer Olympic Games silver medal: 2016[31]
Individual
- Fritz Walter Medal U18 Gold: 2012[32]
- Fritz Walter Medal U19 Gold: 2013[33]
- Germany national team Player of the Year: 2019[34]
- kicker Bundesliga Team of the Season: 2019–20,[35] 2022–23[36]
- Nickelodeon Kids' Choice Awards – Favorite Football Player (Germany, Austria, & Switzerland) nominee: 2020[37]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Matthias Ginter: Overview". ESPN. Retrieved 26 June 2020.
- ^ a b "Matthias Ginter: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 27 January 2021.
- ^ a b "Matthias Ginter returns to SC Freiburg". SC Freiburg. 4 May 2022.
- ^ "Junioren: Freiburg feiert Pokalsieg – Elfmeter-Krimi gegen Rostock". DFB (in German). 21 May 2021. Retrieved 27 June 2022.
- ^ "SC Freiburg feiert den vierten Pokalsieg – 2:1 gegen Hertha BSC". German Football Association (in German). 12 May 2012. Retrieved 27 June 2022.
- ^ "Freiburg tops fellow struggler Augsburg". Fox Sports. 21 January 2012. Retrieved 24 January 2012.
- ^ "Matchday 18: Facts and figures". Bundesliga. Archived from the original on 3 August 2012. Retrieved 24 January 2012.
- ^ "Borussia Dortmund signs Matthias Ginter". Goal. 17 July 2014. Retrieved 30 April 2015.
- ^ "German Supercup: Borussia Dortmund 2-0 Bayern Munich". BBC Sport. 13 August 2014. Retrieved 27 April 2020.
- ^ "Matthias Ginter: Borussia Monchengladbach sign Dortmund defender". BBC Sports. 4 July 2017. Retrieved 4 July 2017.
- ^ Kell, Tom (20 June 2015). "Volland double helps Germany defeat Denmark". UEFA.
- ^ "International friendly: Mario Gotze's first-half strike helps Germany edge out Chile 1–0". Sky Sports. 5 March 2014.
- ^ "Matthias Gingler der 900.Nationalspieler" (in German). fussballnationalmannschaft.net. 6 March 2014. Retrieved 7 July 2014.
- ^ "Germany World Cup 2014 squad". The Telegraph. 2 June 2014. Archived from the original on 12 January 2022. Retrieved 22 June 2014.
- ^ a b "Which footballer has been to most major tournaments without playing?". The Guardian. 16 November 2022.
- ^ "Neymar's golden penalty sees Brazil to victory". FIFA. 20 August 2016. Archived from the original on 21 August 2016.
- ^ "Leroy Sané fällt für Confederations Cup aus" [Leroy Sané drops out for Confederations Cup]. DFB.de (in German). German Football Association. 23 May 2017. Retrieved 14 November 2018.
- ^ Dunbar, Ross (3 July 2017). "Victory shows Germany doesn't produce second string players". Deutsche Welle.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Germany seal Euro 2020 berth with Belarus win". Bundesliga. 16 November 2019.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". kicker (in German). 19 May 2021.
- ^ "Flick beruft Moukoko, Füllkrug und Götze in WM-Kader" [Flick names Moukoko, Füllkrug and Götze to World Cup squad] (in German). German Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ "Ginter entgeht Negativ-Rekord". sport1.de (in German). 2 December 2022.
- ^ "Christina Ginter ist die schönste Spielerfrau". stern.de (in German). 11 June 2018. Retrieved 1 August 2018.
- ^ Bezirksligist SC March benennt Stadion nach Matthias Ginter
- ^ a b c "M. Ginter". Soccerway. Retrieved 26 November 2016.
- ^ a b Matthias Ginter at National-Football-Teams.com
- ^ "Match report: Germany – Argentina". FIFA. Archived from the original on 17 August 2019.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
- ^ "Rio 2016 Football Results Book: Medallists". Olympic World Library. 20 August 2016. p. 7.
- ^ "SC Freiburg: Ginter ist U18-Nachwuchsspieler des Jahres 2012" (in German). Badische Zeitung. 30 July 2012.
- ^ "Fritz-Walter-Medaille: Ginter auf Götzes Spuren". German Football Association (in German). 14 August 2013. Retrieved 15 August 2013.
- ^ "Ginter, best national German player of 2018". Deutsche Welle. 20 January 2020. Retrieved 20 January 2020.
- ^ "Sechsmal Bayern, einmal Gladbach: Die kicker-Elf der Saison (2019/20)". kicker (in German). 3 July 2020. Retrieved 3 September 2020.
- ^ "Bayern, BVB, Freiburg und RB doppelt vertreten: Die kicker-Elf der Saison". kicker (in German). 8 June 2023. Retrieved 8 June 2023.
- ^ "NickALive!: Nickelodeon's Kids' Choice Awards 2020: Celebrate Together International Nominees, Winners and Airdates". NickALive!. 14 June 2020. Retrieved 5 March 2021.
External links
[edit]- Matthias Ginter – UEFA competition record (archive)
- Matthias Ginter at fussballdaten.de (in German)
- Matthias Ginter at kicker (in German)
- Matthias Ginter at Olympics.com
- Matthias Ginter at the Deutscher Olympischer Sportbund (in German)
- Matthias Ginter at Olympics at Sports-Reference.com (archived)
- 1994 births
- Living people
- Footballers from Freiburg im Breisgau
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football central defenders
- SC Freiburg players
- Borussia Dortmund players
- Borussia Dortmund II players
- Borussia Mönchengladbach players
- Bundesliga players
- 3. Liga players
- 2014 FIFA World Cup players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- FIFA World Cup-winning players
- FIFA Confederations Cup-winning players
- Olympic footballers for Germany
- Footballers at the 2016 Summer Olympics
- Medalists at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football