Maximiliano Moralez
Personal information | |||
---|---|---|---|
Full name | Maximiliano Nicolás Moralez[1] | ||
Date of birth | 27 February 1987 | ||
Place of birth | Granadero Baigorria, Argentina | ||
Height | 1.60 m (5 ft 3 in)[2] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | New York City FC | ||
Number | 27 | ||
Youth career | |||
Racing | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Racing | 52 | (8) |
2007–2009 | FC Moscow | 6 | (0) |
2008 | → Racing (loan) | 36 | (8) |
2009–2011 | Vélez Sársfield | 72 | (20) |
2011–2015 | Atalanta | 142 | (18) |
2016–2017 | León | 34 | (6) |
2017–2022 | New York City FC | 162 | (26) |
2023 | Racing | 17 | (1) |
2023– | New York City FC | 13 | (0) |
International career‡ | |||
2007 | Argentina U20 | 16 | (5) |
2011 | Argentina | 1 | (0) |
*Club domestic league appearances and goals, correct as of 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 16 July 2015 (UTC) |
Maximiliano Nicolás "Maxi" Moralez (born 27 February 1987) is an Argentine professional footballer who plays as an attacking midfielder for Major League Soccer club New York City FC. He is nicknamed frasquito (English: little flask).
Club career
[edit]Moralez started playing professionally for Racing Club in the Argentine Primera División during the 2005 Clausura tournament, entering the field on a 2–2 draw with Colón.[3] In 2007, Moralez was bought by FC Moscow. However, after only half a season in the Russian club, he was loaned back to Racing Club.[4] Moralez helped his club avoid relegation during the 2007–08 season, scoring the winning goal against Belgrano in the relegation playoff.
For the 2009 Clausura tournament, Moralez was bought by Vélez Sársfield. During his first season in the club, he helped the team become Argentine champion, playing 14 (out of 19) games and scoring 5 goals.[5] He scored the winning goal against Huracán on the 83rd minute of the final game, giving Vélez the 1–0 victory necessary to win the championship. During the following tournament, the 2009 Apertura, Moralez was Vélez' top goalscorer (along Jonathan Cristaldo) with 5 goals each.
On 5 March 2011, Moralez renewed his contract with Vélez until June 2013.[6] During that semester, he won his second league title with the club (the 2011 Clausura) playing 15 of the 19 games, and scoring 4 goals.[7] He also played 11 of the 12 games of his team's Copa Libertadores semi-finalist campaign, scoring 5 goals.
On 27 July 2011, Atalanta B.C., recently promoted to the Serie A, paid Moralez's buyout clause to Vélez Sársfield (€8 million for the 50% transfer rights owned by Vélez).[8] The Argentine midfielder was introduced by his new club three days later.
On 24 December 2015, Jesús Martínez Murguía (León's President), confirmed that Moralez would be playing the 2016 tournament with Club León.
On 15 February 2017, New York City FC announced that he had been signed as a Designated Player.[9]
International career
[edit]In 2007, Moralez was called for the Argentina under-20 squad for the South American Youth Championship held in Paraguay. Later that year, he was part of Argentina FIFA W-20 World Cup title winning team. He played along Sergio Agüero and Mauro Zárate in the attack. Moralez was third-highest scorer in the tournament (bronze shoe) and was named second-best player (silver ball), behind his teammate Agüero.
In November 2010, Moralez was selected as part of an Argentine league squad to train twice-weekly with the Argentina national team.[10] He made his senior international debut in a 4–1 friendly victory over Venezuela on 16 March 2011.[11]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing Club | 2004–05 | Argentine Primera División | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
2005–06 | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||||
2006–07 | 33 | 7 | 0 | 0 | — | — | 33 | 7 | ||||
Total | 52 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 52 | 8 | ||
FC Moscow | 2007 | Russian Premier League | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||
Racing Club (loan) | 2007–08 | Argentine Primera División | 18 | 3 | 0 | 0 | — | — | 18 | 3 | ||
2008–09 | 18 | 5 | 0 | 0 | — | — | 18 | 5 | ||||
Total | 36 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 36 | 8 | ||
Vélez Sársfield | 2008–09 | Argentine Primera División | 14 | 5 | 0 | 0 | 0 | 0 | — | 14 | 5 | |
2009–10 | 26 | 7 | 0 | 0 | 15[a] | 0 | — | 41 | 7 | |||
2010–11 | 32 | 8 | 0 | 0 | 11[b] | 5 | — | 43 | 13 | |||
Total | 72 | 20 | 0 | 0 | 26 | 5 | 0 | 0 | 98 | 25 | ||
Atalanta | 2011–12 | Serie A | 34 | 6 | 1 | 1 | — | — | 35 | 7 | ||
2012–13 | 29 | 1 | 2 | 0 | — | — | 31 | 1 | ||||
2013–14 | 32 | 5 | 1 | 0 | — | — | 33 | 5 | ||||
2014–15 | 30 | 5 | 1 | 0 | — | — | 31 | 5 | ||||
2015–16 | 17 | 1 | 1 | 1 | — | — | 18 | 2 | ||||
Total | 142 | 18 | 6 | 2 | 0 | 0 | 0 | 0 | 148 | 20 | ||
León | 2015–16 | Liga MX | 18 | 4 | 2 | 1 | — | — | 20 | 5 | ||
2016–17 | 16 | 2 | 5 | 0 | — | — | 21 | 2 | ||||
Total | 34 | 6 | 7 | 1 | 0 | 0 | 0 | 0 | 41 | 7 | ||
New York City FC | 2017 | Major League Soccer | 29 | 5 | 1 | 0 | — | 2[c] | 0 | 32 | 5 | |
2018 | 32 | 8 | 0 | 0 | — | 3[c] | 1 | 35 | 9 | |||
2019 | 29 | 7 | 3 | 1 | — | 1[c] | 0 | 33 | 8 | |||
2020 | 13[d] | 1 | — | 4[e] | 0 | 3[f] | 1 | 20 | 2 | |||
2021 | 30 | 3 | — | — | 5[g] | 1 | 35 | 4 | ||||
2022 | 29 | 2 | 2 | 0 | 4[h] | 1 | 4[i] | 4 | 39 | 7 | ||
Total | 162 | 26 | 6 | 1 | 8 | 1 | 18 | 7 | 194 | 35 | ||
Racing Club | 2023 | Argentine Primera División | 17 | 1 | 2 | 0 | 3[b] | 0 | 1[j] | 0 | 23 | 1 |
New York City FC | 2023 | Major League Soccer | 4 | 0 | — | — | — | 4 | 0 | |||
2024 | 9 | 0 | — | — | 5[k] | 1 | 14 | 1 | ||||
Total | 13 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | 18 | 1 | ||
Career total | 534 | 87 | 22 | 4 | 37 | 6 | 24 | 8 | 617 | 105 |
- ^ Seven appearances in Copa Sudamericana, eight appearances in Copa Libertadores
- ^ a b Appearance(s) in Copa Libertadores
- ^ a b c Appearance(s) in MLS Cup Playoffs
- ^ Includes two appearances in MLS is Back Tournament group stage
- ^ Appearance(s) in CONCACAF Champions League
- ^ Two appearances and one goal in MLS is Back Tournament knockout stage, one appearance in MLS Cup Playoffs
- ^ One appearance in Leagues Cup, four appearances and one goal in MLS Cup Playoffs
- ^ Appearance(s) in CONCACAF Champions League
- ^ One appearance and one goal in Campeones Cup, three appearances and three goals in MLS Cup Playoffs
- ^ Appearance(s) in Supercopa Internacional
- ^ Appearance(s) in Leagues Cup
Honours
[edit]Vélez Sársfield
New York City FC
Argentina U20
Individual
- FIFA U-20 World Cup Silver Ball: 2007
- FIFA U-20 World Cup Bronze Shoe: 2007
- MLS All-Star: 2019[15]
- MLS Best XI: 2019[16]
- MLS top assist provider: 2019[17]
References
[edit]- ^ "FIFA U-20 World Cup Canada 2007 – List of Players" (PDF). FIFA. 5 July 2007. p. 1. Archived from the original (PDF) on 31 December 2013.
- ^ "Maximiliano Moralez". New York City FC. Retrieved 20 August 2022.
- ^ "Closing '05 statistics". Argentine Soccer. Retrieved 11 August 2010.
- ^ Maximiliano Moralez: «Hablamos con Sergio Romero de la posibilidad de volver a Racing» racingmaniacos.com.ar
- ^ "Closing '09 statistics". Argentine Soccer. Retrieved 11 August 2010.
- ^ "Maxi renovación" (in Spanish). Club Atlético Vélez Sársfield. 5 April 2011. Retrieved 5 May 2011.
- ^ "Closing '11 statistics". Argentine Soccer. Retrieved 17 July 2011.
- ^ "Vélez, el nuevo millonario" (in Spanish). Cancha Llena. 24 August 2011. Retrieved 27 August 2011.
- ^ Booth, Mark. "#WelcomeMaxi: Moralez Joins NYCFC as Third Designated Player". nycfc.com. New York City Football Club. Retrieved 15 February 2017.
- ^ Fernando Czyz (15 November 2010). "Batista inicia un nuevo proceso de selección local". Cancha Llena (in Spanish). Retrieved 15 November 2010.
- ^ "La Selección local goleó a Venezuela y aprobó el examen" (in Spanish). TyC Sports. 16 March 2011. Archived from the original on 24 April 2011. Retrieved 5 May 2011.
- ^ "Profile". Argentine Soccer. Retrieved 18 July 2011.
- ^ "Profile". ESPN Deportes. Archived from the original on 26 October 2012. Retrieved 18 July 2011.
- ^ "2021 MLS Cup". mlssoccer.com. Retrieved 6 July 2022.
- ^ "2019 MLS All-Star Roster". Major League Soccer. Retrieved 14 July 2019.
- ^ "MLS Fact and Record Book". Major League Soccer. p. 163. Retrieved 28 October 2019.
- ^ "Major League Soccer – Statistics – Assists".
External links
[edit]- Profile at Vélez Sársfield official website (in Spanish)
- Maximiliano Moralez – FIFA competition record (archived)
- Maximiliano Moralez Interview
- 1987 births
- Living people
- People from Rosario Department
- Footballers from Santa Fe Province
- Argentine men's footballers
- Men's association football midfielders
- Racing Club de Avellaneda footballers
- FC Moscow players
- Club Atlético Vélez Sarsfield footballers
- Atalanta BC players
- Club León footballers
- New York City FC players
- Argentine Primera División players
- Russian Premier League players
- Serie A players
- Liga MX players
- Designated Players (MLS)
- Major League Soccer players
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Russia
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in Mexico
- Argentine expatriate sportspeople in the United States
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Mexico
- Expatriate men's soccer players in the United States