Medhi Benatia
Personal information | |||
---|---|---|---|
Full name | Medhi Amine El Mouttaqi Benatia[1] | ||
Date of birth | 17 April 1987 | ||
Place of birth | Courcouronnes, France | ||
Height | 1.90 m (6 ft 3 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Marseille (sporting director) | ||
Youth career | |||
2000–2002 | Clairefontaine | ||
2002–2003 | Guingamp | ||
2003–2006 | Marseille | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Marseille | 0 | (0) |
2006–2007 | → Tours (loan) | 29 | (0) |
2007–2008 | → Lorient (loan) | 0 | (0) |
2008–2010 | Clermont | 57 | (2) |
2010–2013 | Udinese | 80 | (6) |
2013–2014 | Roma | 33 | (5) |
2014–2017 | Bayern Munich | 29 | (2) |
2016–2017 | → Juventus (loan) | 12 | (1) |
2017–2019 | Juventus | 28 | (2) |
2019–2021 | Al-Duhail | 38 | (1) |
2021 | Fatih Karagümrük | 6 | (0) |
Total | 312 | (19) | |
International career | |||
2005 | France U18 | 1 | (0) |
2006–2007 | Morocco U20 | 4 | (0) |
2008–2019 | Morocco | 66 | (2) |
Managerial career | |||
2023– | Marseille (sporting director) | ||
*Club domestic league appearances and goals |
Medhi Amine El Mouttaqi Benatia[note 1] (Arabic: المهدي أمين المتقي بن عطية; French pronunciation: [mɛdi bɛnatia]; born 17 April 1987) is a Moroccan former professional footballer who played as a centre-back, who is currently the sporting director of Ligue 1 club Marseille.[3] Benatia is well known for his tenures throughout France, Italy, and Germany, he represented Morocco at the international level, making 66 international appearances, and most notably captained them to their first World Cup in twenty years.
Benatia began his career at Marseille, being loaned out to Tours and Lorient before joining Clermont in 2008. Two years later he joined Udinese, spending three seasons there before transferring to Roma. After helping the side finish as Serie A runners-up in his only campaign there, Benatia was signed by Bayern Munich for €26 million, winning the Bundesliga in both of his seasons at the club. In 2016 he moved to Juventus, initially on loan, and was later signed permanently by the club in 2017; he won three league titles with the side, and helped them reach the Champions League final in 2017. Following stints with Al-Duhail in Qatar and Fatih Karagümrük in Turkey, Benatia retired from professional football in 2021.
Born and raised in France, Benatia initially represented his birth nation at under-18 level. He then chose to represent his father's Morocco at under-20 level, making his senior international debut in 2008. Benatia represented Morocco at four Africa Cup of Nations tournaments and the 2018 FIFA World Cup. In 2019, Benatia announced his retirement from international football, having earned 66 caps.[4]
Early life
[edit]Benatia was born in Courcouronnes, France, to a Moroccan father and an Algerian mother.[5][6]
Club career
[edit]Marseille
[edit]Benatia joined Marseille in 2003, and signed his first professional contract with them two years later.[5] After loan spells at Tours and Lorient, he left for Ligue 2 club Clermont on 1 July 2008 on a free transfer.
Udinese
[edit]On 1 July 2010, Benatia signed for Serie A club Udinese, again on a free transfer. He made 80 league appearances for Udinese, scoring six goals.[7]
Roma
[edit]On 13 July 2013, Benatia signed for Roma on a five-year contract in a €13.5 million transfer,[8] with Nico López and Valerio Verre going the other way on co-ownership as part of the same deal.[9] On 26 September, Benatia scored his first goal for the club in a 2–0 victory against Sampdoria.[10] After further goals against Bologna, Catania.[11] and Chievo Verona in the second half of the season, he ended the season with five goals from 33 games.[12]
Bayern Munich
[edit]On 27 August 2014, Bayern Munich announced that they had signed Benatia[13] on a five-year deal[14] for a fee of €26 million.[15] Bayern Munich beat Manchester City, Chelsea, Barcelona and Real Madrid, who were said to be also interested in signing him.[16] He admitted he was disappointed to leave Roma but was told he had to go because the club needed the money.[16] Upon hearing this, Roma President James Pallotta was furious and responded by saying he was sold for being a "poisonous liar".[17]
On 17 September 2014, Benatia made his official debut for Bayern in a 1–0 home win against Manchester City, for the opening match of the 2014–15 UEFA Champions League season, where he played for 85 minutes, completing 93% of his passes. In the return match at Manchester City, he was sent off in the 20th minute for denying Sergio Agüero a clear goalscoring opportunity; the subsequent penalty was converted by Agüero and City went on to win 3–2.[18]
Benatia scored his first goal for Bayern on 13 December, opening the scoring in a 4–0 win at FC Augsburg with a header; this result put his club 10 points clear at the top of the Bundesliga table.[19] On 12 May 2015, Benatia scored his first Champions League goal, heading Bayern into the lead in their Champions League semi-final second leg against Barcelona; although his team won 3–2, they were eliminated 5–3 on aggregate.[20]
He started the 2015–16 season in the German Super Cup, which Bayern lost in a penalty shootout after a 1–1 draw at VfL Wolfsburg.[21] On 14 August, he headed Xabi Alonso's free kick for the first goal of the new Bundesliga season in a 5–0 thrashing of Hamburger SV.[22]
Juventus
[edit]On 15 July 2016, Italian champions Juventus signed Benatia on a season-long loan for €3 million, with an option to buy for an extra €17 million at the end of season.[23][24] He made his club debut on 27 August, in a 1–0 away win over Lazio in Serie A.[25]
On 10 March 2017, Benatia scored his first goal for Juventus in a 2–1 win over A.C. Milan in Serie A, at the Juventus Stadium.[26] On 12 May, Juventus exercised the option to permanently sign Benatia until 2020.[27][28]
In May 2017, Benatia walked out of an interview with television channel RAI Due when he heard racist abuse towards him in his earpiece. The company apologised.[29]
On 11 April 2018, Juventus were leading 3–0 away to Real Madrid in the quarter-finals of the Champions League, a score that would have taken the game to extra time as Juventus lost the first leg at home 3–0. Referee Michael Oliver awarded a 93rd minute injury time penalty to Real Madrid after Benatia challenged Lucas Vázquez in the box; the penalty was subsequently converted by Cristiano Ronaldo for a final 4–3 aggregate loss. Benatia said after the game that Oliver's call made him "more and more disgusted by the world of football".[30] On 9 May, he scored twice in Juventus's 4–0 victory over Milan in the 2018 Coppa Italia Final, at the Stadio Olimpico in Rome.[31]
Al-Duhail
[edit]After making only five Serie A appearances during the first half of the 2018–19 season,[32] in January 2019, it was reported that Benatia had completed a move to Qatar Stars League club Al-Duhail.[33][34] On 28 January, Juventus announced the transfer fee, which was €8 million plus a maximum of €2 million in bonuses.[35] He made his debut for Al-Duhail on 16 February, in a 1–0 home win over Al Sailiya in the Qatar Stars League.[36]
Fatih Karagümrük
[edit]In the summer of 2021, he moved to Süper Lig club Fatih Karagümrük. He made six league appearances before retiring from professional football on 9 December 2021.[37]
International career
[edit]Benatia made his international debut for Morocco on 19 November 2008 in a 3–0 friendly win over Zambia at the Stade Mohammed V in Casablanca.[38] He scored his first goal for them on 4 June 2011, opening a 4–0 win over rivals Algeria at the Stade de Marrakech, in qualification for the 2012 Africa Cup of Nations.[39]
He was part of their squad at the final tournament in Equatorial Guinea and Gabon, and played in their first two matches of an eventual group stage exit, defeats to Tunisia and Gabon.[40][41]
Benatia was Morocco's captain at the 2017 Africa Cup of Nations in Gabon and played every minute until the 1–0 elimination by Egypt in the quarter-finals. In March that year, he dropped himself from the national team until he became a regular for Juventus, stating "I think it’s unfair to come and play for the national team when I lack competitive football and take the place of someone who is in a better position".[42] On 11 November, he scored in a 2–0 win away to the Ivory Coast that qualified the Atlas Lions to the 2018 FIFA World Cup, their first such tournament for 20 years. He called it "the most beautiful moment of my career".[43]
Benatia retired from international duty in October 2019, having also played at the 2018 World Cup and 2019 Africa Cup of Nations.[44]
After retirement
[edit]On 30 November 2023, almost two years after retiring as a footballer, Benatia was appointed as sporting director of Marseille, his first professional club.[45]
Style of play
[edit]A tall, large, strong, and athletic defender, with good technique, ball-playing ability, defensive skills, and an ability to organise his defence; during his time in Italy, Benatia earned a reputation as one of the best centre-backs in Serie A. He was known in particular for his tackling and ability in the air.[46][47][48]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tours (loan) | 2006–07[49] | Ligue 2 | 29 | 0 | 1 | 0 | 0 | 0 | — | — | 30 | 0 | ||
Lorient (loan) | 2007–08 | Ligue 1 | 0 | 0 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Clermont | 2008–09[50] | Ligue 2 | 27 | 1 | 1 | 0 | 0 | 0 | — | — | 28 | 1 | ||
2009–10[49][50] | Ligue 2 | 30 | 1 | 0 | 0 | 2 | 0 | — | — | 32 | 1 | |||
Total | 57 | 2 | 1 | 0 | 2 | 0 | — | — | 60 | 2 | ||||
Udinese | 2010–11[50] | Serie A | 34 | 3 | 0 | 0 | — | — | — | 34 | 3 | |||
2011–12[50] | Serie A | 27 | 1 | 0 | 0 | — | 11[c] | 1 | — | 38 | 2 | |||
2012–13[50] | Serie A | 19 | 2 | 0 | 0 | — | 6[d] | 0 | — | 25 | 2 | |||
Total | 80 | 6 | 0 | 0 | — | 17 | 1 | — | 97 | 7 | ||||
Roma | 2013–14[50] | Serie A | 33 | 5 | 4 | 0 | — | — | — | 37 | 5 | |||
Bayern Munich | 2014–15[51] | Bundesliga | 15 | 1 | 2 | 0 | — | 7[e] | 1 | 0 | 0 | 24 | 2 | |
2015–16[21][52] | Bundesliga | 14 | 1 | 1 | 0 | — | 6[e] | 0 | 1[f] | 0 | 22 | 1 | ||
Total | 29 | 2 | 3 | 0 | — | 13 | 1 | 1 | 0 | 46 | 3 | |||
Juventus | 2016–17[50] | Serie A | 15 | 1 | 1 | 0 | — | 5[e] | 0 | 0 | 0 | 21 | 1 | |
2017–18[50] | Serie A | 20 | 2 | 3 | 2 | — | 8[e] | 0 | 1[g] | 0 | 32 | 4 | ||
2018–19[50] | Serie A | 5 | 0 | 0 | 0 | — | 1[e] | 0 | 0 | 0 | 6 | 0 | ||
Total | 40 | 3 | 4 | 2 | — | 14 | 0 | 1 | 0 | 59 | 5 | |||
Al-Duhail | 2018–19[49][50] | Qatar Stars League | 7 | 1 | 1 | 0 | 0 | 0 | 7[h] | 1 | — | 15 | 2 | |
2019–20[49][50] | Qatar Stars League | 18 | 0 | 2 | 0 | 0 | 0 | 6[h] | 0 | — | 26 | 0 | ||
2020–21[49][50] | Qatar Stars League | 13 | 0 | 1 | 0 | 0 | 0 | 5[h] | 0 | — | 19 | 0 | ||
Total | 38 | 1 | 4 | 0 | 0 | 0 | 18 | 1 | — | 60 | 2 | |||
Fatih Karagümrük | 2021–22[49][50] | Süper Lig | 6 | 0 | 0 | 0 | — | — | — | 6 | 0 | |||
Career total | 312 | 19 | 18 | 2 | 2 | 0 | 62 | 3 | 2 | 0 | 396 | 24 |
- ^ Includes Coupe de France, Coppa Italia, DFB-Pokal
- ^ Includes Coupe de la Ligue
- ^ Two appearances in UEFA Champions League, nine appearances and one goal in UEFA Europa League
- ^ Two appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ Appearance in DFL-Supercup
- ^ Appearance in Supercoppa Italiana
- ^ a b c Appearances in AFC Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Morocco | 2009 | 7 | 0 |
2010 | 4 | 0 | |
2011 | 5 | 1 | |
2012 | 8 | 0 | |
2013 | 7 | 0 | |
2014 | 4 | 0 | |
2015 | 4 | 0 | |
2016 | 4 | 0 | |
2017 | 9 | 1 | |
2018 | 8 | 0 | |
2019 | 5 | 0 | |
Total | 66 | 2 |
- Scores and results list Morocco's goal tally first, score column indicates score after each Benatia goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 June 2011 | Stade de Marrakech, Marrakech, Morocco | Algeria | 1–0 | 4–0 | 2012 Africa Cup of Nations qualification |
2 | 11 November 2017 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Ivory Coast | 2–0 | 2–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Bayern Munich[54]
Juventus[54]
- Serie A: 2016–17, 2017–18, 2018–19
- Coppa Italia: 2016–17, 2017–18
- Supercoppa Italiana: 2018
- UEFA Champions League runner-up: 2016–17
Al-Duhail[54]
- Qatar Stars League: 2019–20
- Qatar Emir Cup: 2019–20
- Qatar Cup runner-up: 2020
Individual
- CAF Team of the Year: 2013, 2014, 2015, 2018[55][56][57][58]
- Mars d'Or (Best Moroccan Player): 2013, 2014[59]
- El Heddaf Arab Footballer of the Year: 2015
- A.S. Roma Player of the Season: 2013–14[60]
- "Gran Galà del calcio AIC" Best Central Defender: 2014[61]
- European Sports Media's European Team of the Season: 2013–14[62]
- Serie A Team of the Year: 2013–14[63]
- Qatar Stars League Team of the Year: 2019–20
- Globe Soccer Awards Best Arab Player of the Year: 2014[64]
- France Football Africa Team of the Year: 2017[65]
- Goal Africa Team of the Year: 2018[66]
- IFFHS CAF Men's Team of the Decade 2011–2020[67]
- IFFHS All-time Morocco Men's Dream Team[68]
Notes
[edit]- ^ Though the traditional Arabic spelling is "Mehdi", he spells his name "Medhi". See, for example, his Twitter account, UEFA and Juventus Archived 9 February 2018 at the Wayback Machine.
References
[edit]- ^ "M. Benatia" (in Dutch). Voetbal International. Retrieved 21 August 2014.
- ^ "Medhi Benatia" (in Italian). Juventus FC. Archived from the original on 19 October 2016. Retrieved 31 March 2022.
- ^ Presse, AFP-Agence France. "Benatia Returns To Marseille As Sporting Director". www.barrons.com. Retrieved 18 August 2024.
- ^ "Former Morocco skipper Mehdi Benatia retires from international football". Soka 25 East. 2 October 2019. Retrieved 2 October 2019.
- ^ a b Yokhin, Michael (4 February 2014). "Mehdi Benatia – how France lost the best of Generation '87". ESPN. Retrieved 15 February 2014.
- ^ "INTERVIEW. "Lemerre n'y est pour rien…"". Telquel (in French). No. 379. Archived from the original on 3 September 2014. Retrieved 30 August 2014.
- ^ Medhi Benatia at Soccerbase
- ^ "Transfer news: Roma sign defender Mehdi Benatia from Udinese". Sky Sports. 13 July 2013. Retrieved 15 February 2014.
- ^ De Martinis, Julian (13 July 2013). "Roma sign Benatia and a new goalie you've never heard of". ESPN. Retrieved 15 February 2014.
- ^ "Another win for Roma". Sky Sports. 25 September 2013. Retrieved 15 February 2014.
- ^ "Mehdi Benatia's Match History". WhoScored. Archived from the original on 7 January 2014. Retrieved 15 February 2014.
- ^ "Team statistics". A.S. Roma. Retrieved 11 August 2014.
- ^ "Medhi Benatia: Bayern Munich sign Roma defender". BBC Sport. 27 August 2014. Retrieved 28 August 2014.
- ^ "Transfer von Benatia ist fix" (in German). Süddeutsche Zeitung. 26 August 2014. Retrieved 27 August 2014.
- ^ "OPERAZIONI DI MERCATO BENATIA" (PDF) (in Italian). AS Roma. 27 August 2014. Retrieved 30 August 2014.
- ^ a b "Transfer news: Mehdi Benatia says Bayern Munich was obvious choice despite European interest". Sky Sports. 8 September 2014. Retrieved 10 September 2014.
- ^ Pallotta, James (8 September 2014). "Statement by James Pallotta". Retrieved 10 September 2014.
- ^ "Man City 3–2 Bayern Mun". BBC Sport. 25 November 2014. Retrieved 25 November 2014.
- ^ "FC Augsburg 0–4 Bayern Mun". BBC Sport. 13 December 2014. Retrieved 13 December 2014.
- ^ Jurejko, Jonathan (12 May 2015). "Bayern Mun 3–2 Barcelona". BBC Sport. Retrieved 13 May 2015.
- ^ a b "Joker Bendtner ist zweimal zur Stelle". kicker (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ "Bayern Munich 5–0 Hamburg: Bavarians begin Bundesliga campaign in ominous fashion". Goal.com. 14 August 2015. Retrieved 14 August 2015.
- ^ "Benatia joins Juventus" (Press release). FC Bayern Munich. 15 July 2016. Retrieved 13 July 2017.
- ^ "Official: Juventus sign Benatia". Football Italia. 15 July 2016. Retrieved 15 July 2016.
- ^ Mina Rzouki (28 August 2016). "Khedira stars again as Juventus earn a hard-fought win at Lazio". ESPN FC. Retrieved 29 August 2016.
- ^ Davis, Matt (10 March 2017). "Juventus 2–1 AC Milan". BBC. Retrieved 11 March 2017.
- ^ "Benatia signs until 2020!". juventus.com. Retrieved 12 May 2017.
- ^ "Medhi Benatia joins Juventus" (Press release). FC Bayern Munich. 12 May 2017. Retrieved 13 July 2017.
- ^ "Italian broadcaster Rai apologises to Medhi Benatia for racist incident". ESPN. PA Sport. 7 May 2017. Retrieved 22 December 2017.
- ^ Burton, Chris (12 April 2018). "Benatia 'disgusted by the world of football' after controversial penalty call crushes Juventus' dreams". Goal.com. Retrieved 12 April 2018.
- ^ "Juventus thrash Milan 4–0 to seal record 13th Coppa Italia victory". Guardian. 9 May 2018. Retrieved 10 May 2018.
- ^ "Ex-Juventus defender Benatia sends 'I miss you' message to former teammates". Calciomercato. 6 February 2019. Retrieved 19 April 2020.
- ^ Agresti, Romeo. "Benatia leaves Juventus in €10m Qatar deal". Goal.com. Retrieved 27 January 2019.
- ^ Domin, Martin (26 January 2019). "Mehdi Benatia snubs Man Utd as Juventus star completes shock move". Daily Mirror (UK). Retrieved 28 January 2019.
The defender has joined Qatari club Al Duhail and will be replaced at Juventus by Martin Caceres
- ^ "Thanks for everything, Medhi!" (Press release). Turin: Juventus F.C. 28 January 2019. Retrieved 29 January 2019.
- ^ Taiye Taiwo (17 February 2019). "Al Duhail's Medhi Benatia thrilled by Qatar Stars League debut win". Goal.com. Retrieved 27 March 2019.
- ^ "Ex-Morocco captain Benatia retires from football". BBC Sport.
- ^ "Mehdi Benatia, une étoile dans le firmament du football marocain" [Mehdi Benatia, a star in the sky of Moroccan football] (in French). Maroc Québec. 26 June 2016. Archived from the original on 23 December 2017. Retrieved 22 December 2017.
- ^ "Football : le Maroc humilie l'Algérie 4 à 0" [Football: Morocco humiliate Algeria 4–0] (in French). Bladi. 5 June 2011. Retrieved 22 December 2017.
- ^ "Tunisia take bragging rights". Sky Sports. 23 January 2012. Retrieved 13 May 2015.
- ^ Fottrell, Stephen (27 January 2015). "Nations Cup: Gabon grab late winner against Morocco". BBC Sport. Retrieved 13 May 2015.
- ^ "Benatia drops himself from Morocco team over lack of form". Reuters. 15 March 2017. Retrieved 22 December 2017.
- ^ Olasoji, Tolu (18 November 2017). "LEADING MOROCCO TO RUSSIA 2018 'MY MOST BEAUTIFUL MOMENT' – BENATIA". Goal.com. Retrieved 22 December 2017.
- ^ Bounouar, Jalal (2 October 2019). "Medhi Benatia: Moroccan defender announces international retirement". BBC Sport.
- ^ "Réorganisation du pôle sportif" [Reorganization of the sports center] (in French). Olympique Marseille. 30 November 2023. Retrieved 2 December 2023.
- ^ Maurizio Pilloni (28 September 2009). "BEST XI: scegliamo i migliori difensori della storia bianconera" (in Italian). Tutto Udinese. Retrieved 22 February 2017.
- ^ "Benatia 'not good enough for Bayern' – Matthaus". FourFourTwo. 9 December 2015. Retrieved 22 February 2017.
- ^ Steffen Potter (28 August 2014). "Benatia solves Guardiola's Bayern problem". UEFA.com. Retrieved 22 February 2017.
- ^ a b c d e f g h "M. Benatia". Soccerway. Retrieved 1 August 2015.
- ^ a b c d e f g h i j k l m "Medhi Benatia » Club matches". World Football. Retrieved 1 August 2015.
- ^ "Medhi Benatia". kicker.de (in German). kicker. Retrieved 1 August 2015.
- ^ "Medhi Benatia". kicker.de (in German). kicker. Retrieved 14 May 2016.
- ^ Medhi Benatia at National-Football-Teams.com
- ^ a b c "M. Benatia". Soccerway. Retrieved 30 August 2014.
- ^ "Glo-Caf Awards Lagos 2013". cafonline.com. 2013. Retrieved 11 July 2016.
- ^ "Glo-Caf Award Winners 2014". 9 January 2015. Retrieved 16 October 2016.
- ^ "Aubameyang, Samatta rule Africa". cafonline.com. 7 January 2016. Retrieved 11 July 2016.
- ^ "Salah and Mane Picked in First Africa Best 11". FIFPro. 8 January 2019. Archived from the original on 9 January 2019. Retrieved 8 January 2019.
- ^ Badr Hari et Mehdi Benatia plébiscités lors des "Mars d'Or" Archived 2 May 2014 at the Wayback Machine, http://www.h24info.ma, 16 avril 2014.
- ^ "A.S. Roma Awards 2013–14: Player of the Season". 28 April 2014. Retrieved 7 December 2014.
- ^ "Gran Gala del Calcio AIC 2014 – Winners". 15 December 2014.
- ^ "Die ESM-Topelf der Saison 2013/14 – ein Deutscher ist dabei" (in German). kicker.de. Retrieved 15 June 2014.
- ^ "Serie A, Gran Galà del Calcio Aic. Tutte le frasi e i premi" [Serie A, Gran Galà del Calcio Aic. All the quotes and awards] (in Italian). Tuttosport. 15 December 2014. Archived from the original on 15 April 2015. Retrieved 11 January 2016.
- ^ "Globe Soccer Awards Best Arab Player of the Year 2016". Globe Soccer. 27 December 2014. Archived from the original on 29 December 2016. Retrieved 4 December 2017.
- ^ "Benatia, Ghoulam, Seri, Salah... Voici l'équipe type d'Afrique 2017 de France Football".
- ^ "Revealed: Goal Africa Team of the Year 2018 | Goal.com". www.goal.com. Retrieved 27 November 2021.
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. 28 January 2021. Retrieved 31 January 2021.
- ^ "IFFHS".
External links
[edit]- Medhi Benatia at Soccerway
- Medhi Benatia at Soccerbase
- 1987 births
- Living people
- Footballers from Essonne
- Moroccan men's footballers
- Morocco men's youth international footballers
- Morocco men's international footballers
- French men's footballers
- France men's youth international footballers
- Moroccan people of Algerian descent
- French sportspeople of Moroccan descent
- French sportspeople of Algerian descent
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- INF Clairefontaine players
- Ligue 1 players
- Ligue 2 players
- Bundesliga players
- Serie A players
- Qatar Stars League players
- Süper Lig players
- Tours FC players
- FC Lorient players
- Clermont Foot players
- Udinese Calcio players
- Olympique de Marseille players
- AS Roma players
- FC Bayern Munich footballers
- Juventus FC players
- Al-Duhail SC players
- Fatih Karagümrük S.K. footballers
- 2018 FIFA World Cup players
- Men's association football central defenders
- 2019 Africa Cup of Nations players
- Moroccan expatriate men's footballers
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Turkey
- Moroccan expatriate sportspeople in Germany
- Moroccan expatriate sportspeople in Italy
- Moroccan expatriate sportspeople in Qatar
- Moroccan expatriate sportspeople in Turkey
- Olympique de Marseille non-playing staff