Miguel de las Cuevas
Personal information | |||
---|---|---|---|
Full name | Miguel Ángel de las Cuevas Barberá | ||
Date of birth | 19 June 1986 | ||
Place of birth | Alicante, Spain | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Orihuela | ||
Youth career | |||
Agustinos | |||
1993–2000 | Kelme | ||
2000–2002 | Valencia | ||
2002–2003 | Hércules | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2004 | Hércules B | ||
2003–2006 | Hércules | 68 | (3) |
2006–2009 | Atlético Madrid | 24 | (0) |
2009–2013 | Sporting Gijón | 121 | (18) |
2013 | → Osasuna (loan) | 16 | (1) |
2013–2015 | Osasuna | 44 | (4) |
2015–2016 | Spezia | 16 | (2) |
2016–2018 | Osasuna | 58 | (2) |
2018–2023 | Córdoba | 134 | (39) |
2023– | Orihuela | 26 | (2) |
International career | |||
2005 | Spain U19 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 14:17, 25 July 2024 (UTC) |
Miguel Ángel de las Cuevas Barberá (born 19 June 1986) is a Spanish professional footballer who plays for Orihuela CF. A versatile midfield element, he can play both in the wings and behind the forwards, but usually occupies the attacking midfielder position.
After starting out at Hércules, he went on to appear in 201 La Liga matches over eight seasons, totalling 18 goals for Atlético Madrid, Sporting de Gijón and Osasuna. He added 127 games in the Segunda División (16 goals), and also spent one year in the Italian Serie B with Spezia.
Club career
[edit]Hércules
[edit]Born in Alicante, Valencian Community, de las Cuevas started his professional career with hometown club Hércules CF, in the Segunda División B. In the 2004–05 season, he was instrumental as the team achieved promotion to Segunda División after a six-year-absence.[1]
Atlético Madrid
[edit]For the 2006–07 campaign, de las Cuevas signed a five-year contract with Atlético Madrid. During preseason, on 13 August, in the Teresa Herrera Trophy match against Club Nacional de Football, he suffered a serious ankle injury that kept him out of action for more than one year.[2]
De las Cuevas finally made his debut for the Colchoneros on 12 December 2007, playing the second half of a Copa del Rey away tie against Granada 74 CF, in the round of 32.[3] He appeared in 13 La Liga matches in his first season after returning from injury, 12 as a substitute.
Sporting Gijón
[edit]On 25 June 2009, after producing slightly the same numbers with Atlético, de las Cuevas moved to fellow top-tier side Sporting de Gijón on a four-year deal. However, Atlético retained an option to rebuy in the first three.[4] He had a breakthrough season in 2009–10, ranking second in goals in the team at eight;[5] highlights included braces against RCD Mallorca (4–1),[6] Athletic Bilbao (2–1, away)[7] and one against former club Atlético (1–1) that certified Sporting's permanence in the top flight for a further year, on 8 May 2010.[8]
Still under manager Manuel Preciado, de las Cuevas was again an undisputed starter for Gijón in the 2010–11 campaign.[9] On 2 April 2011, he scored the only goal in a win over Real Madrid at the Santiago Bernabéu Stadium, ending José Mourinho's record of nine years and 150 league matches unbeaten at home;[10] he only missed one league game and netted six times, in another final escape from relegation.[5]
Osasuna
[edit]De las Cuevas was loaned to CA Osasuna on 11 January 2013, thus returning to the top flight.[11] The move was made permanent in late May after the Navarrese managed to retain their status, with a €1.2 million fee being paid in equal shares to Atlético and Sporting.[12]
Spezia
[edit]On 29 January 2015, de las Cuevas terminated his contract that ran until June 2016, and moved abroad for the first time in his career at the age of 28, signing with Spezia Calcio in Italy.[13][14] His first appearance in the Serie B occurred on 14 February, as he featured 73 minutes in a 0–0 draw at Carpi F.C. 1909.[15]
In late September 2015, de las Cuevas successfully underwent surgery to his heart after an anomaly was detected. He was sidelined for six months.[16][17]
Later career
[edit]De las Cuevas returned to Osasuna on 1 February 2016, on a free transfer.[18] He left the club in July 2018 after his contract expired, and signed a one-year deal with Córdoba CF on 31 August.[19]
De las Cuevas scored nine times in 2018–19, but his team suffered relegation from the second tier. He continued to be first choice the following years,[20] contributing a career-best 13 goals to a promotion to division three in 2022 and being voted the Group IV's best player in the process.[21]
References
[edit]- ^ Soler, Aitor (21 October 2014). "El Hércules de Pacheta, tras los pasos del de Granero" [Pacheta's Hércules, following in Granero's footsteps]. ABC (in Spanish). Retrieved 7 January 2022.
- ^ "Atlético lose new recruits". UEFA. 14 August 2006. Retrieved 25 May 2010.
- ^ "1–2. Atlético resolvió el partido en dos minutos" [1–2. Atlético solved it in two minutes] (in Spanish). Soitu. 12 December 2007. Retrieved 28 February 2014.
- ^ "El Sporting cierra el fichaje de Miguel de las Cuevas" [Sporting close Miguel de las Cuevas deal]. Marca (in Spanish). 25 June 2009. Retrieved 26 June 2009.
- ^ a b Martín, César (25 November 2016). "Miguel Ángel de las Cuevas, el héroe del Bernabéu" [Miguel Ángel de las Cuevas, the hero of the Bernabéu]. La Voz de Asturias (in Spanish). Retrieved 7 January 2022.
- ^ "Miguel at the double in Sporting win". ESPN Soccernet. 4 October 2009. Archived from the original on 24 October 2012. Retrieved 5 April 2011.
- ^ "Sporting Gijon continue fine form". ESPN Soccernet. 18 October 2009. Archived from the original on 24 October 2012. Retrieved 5 April 2011.
- ^ "Gijon secure top-flight status". ESPN Soccernet. 8 May 2010. Archived from the original on 24 October 2012. Retrieved 5 April 2011.
- ^ Ceñal, Jaime (3 June 2011). "De las Cuevas: "El Sporting me lo da todo para poder triunfar aquí"" [De las Cuevas: "Sporting provide everything so i can make it here"]. Marca (in Spanish). Retrieved 28 February 2014.
- ^ "Mourinho home record ended". ESPN Soccernet. 2 April 2011. Archived from the original on 24 October 2012. Retrieved 5 April 2011.
- ^ Rosety, Manuel (11 January 2013). "De las Cuevas ya está cedido a Osasuna" [De las Cuevas has already been loaned to Osasuna]. El Comercio (in Spanish). Archived from the original on 3 September 2014. Retrieved 7 October 2015.
- ^ Rosety, Manuel (28 May 2013). "El Atlético cobrará la mitad del traspaso de De las Cuevas" [Atlético to receive half of De las Cuevas' transfer]. El Comercio (in Spanish). Archived from the original on 3 September 2014. Retrieved 7 October 2015.
- ^ "De las Cuevas se marcha a Italia" [De las Cuevas goes to Italy]. Marca (in Spanish). 29 January 2015. Retrieved 7 October 2015.
- ^ "Mercato: è De Las Cuevas il nuovo matador aquilotto" [Market: De Las Cuevas is the new aquilotto killer] (in Italian). Spezia Calcio. 30 January 2015. Retrieved 28 March 2016.
- ^ "Chichizola para un rigore e lo Spezia impatta 0–0 a Carpi" [Chichizola saves penalty and Spezia draw 0–0 at Carpi]. La Nazione (in Italian). 14 February 2015. Retrieved 7 October 2015.
- ^ "Spezia, De las Cuevas stop di sei mesi" [Spezia, six-month pause for De las Cuevas]. Corriere dello Sport (in Italian). 28 September 2015. Retrieved 7 October 2015.
- ^ "De las Cuevas, operado con éxito de su anomalía cardíaca" [De las Cuevas, successful surgery to cardiac anomaly]. Marca (in Spanish). 30 September 2015. Retrieved 7 October 2015.
- ^ "Mercato: risoluzione consensuale per Miguel De las Cuevas" [Market: mutual termination for Miguel De las Cuevas] (in Italian). Spezia Calcio. 1 February 2016. Retrieved 28 March 2016.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Córdoba CF. 31 August 2018. Retrieved 3 September 2018.
- ^ Pérez, Jonás (13 September 2021). "El renacer de Miguel de las Cuevas" [Miguel de las Cuevas is born again]. Diario AS (in Spanish). Retrieved 10 January 2022.
- ^ Cano, Rafael (1 November 2022). "De las Cuevas, jugador del Córdoba CF, entre los galardonados en los primeros Premios AFE" [De las Cuevas, Córdoba CF player, amongst honourees in first AFE Awards]. El Día de Córdoba (in Spanish). Retrieved 25 July 2024.
External links
[edit]- Miguel de las Cuevas at BDFutbol
- Miguel de las Cuevas at Soccerway
- 1986 births
- Living people
- Spanish men's footballers
- Footballers from Alicante
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Primera Federación players
- Segunda Federación players
- Hércules CF B players
- Hércules CF players
- Atlético Madrid footballers
- Sporting de Gijón players
- CA Osasuna players
- Córdoba CF players
- Orihuela CF players
- Serie B players
- Spezia Calcio players
- Spain men's youth international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in Italy