Mikel San José
Personal information | |||
---|---|---|---|
Full name | Mikel San José Domínguez[1] | ||
Date of birth | [1] | 30 May 1989||
Place of birth | Pamplona, Spain | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Defensive midfielder, centre-back | ||
Youth career | |||
Chantrea | |||
2005–2007 | Athletic Bilbao | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | Liverpool | 0 | (0) |
2009–2010 | → Athletic Bilbao (loan) | 25 | (1) |
2010–2020 | Athletic Bilbao | 279 | (26) |
2020–2021 | Birmingham City | 27 | (0) |
2021–2022 | Amorebieta | 27 | (1) |
Total | 358 | (28) | |
International career | |||
2007–2008 | Spain U19 | 16 | (0) |
2009–2011 | Spain U21 | 8 | (1) |
2012 | Spain U23 | 1 | (0) |
2014–2016 | Spain | 7 | (0) |
2011–2019 | Basque Country | 7 | (0) |
*Club domestic league appearances and goals |
Mikel San José Domínguez (Basque: [mikel s̺an xos̺e dominɡes̻]; Spanish: [ˈmikel saŋ xoˈse ðoˈmiŋɡeθ];[A] born 30 May 1989) is a Spanish former professional footballer who played as a defensive midfielder or centre-back.
After starting out at Liverpool's reserves San José joined Athletic Bilbao in 2009, initially on loan, and went on to make 397 competitive appearances for the club (winning the 2015 Supercopa de España) before his departure in 2020. He then spent a season back in England with Championship club Birmingham City, and retired in 2022 after one year at Amorebieta in the Segunda División.
San José won European Championships with Spain at under-19 and under-21 level. He made his senior international debut in 2014, and was a member of the squad at the UEFA Euro 2016 tournament.
Club career
[edit]Early career
[edit]San José was born in Pamplona, Navarre,[1] where by the age of six he was playing football at Txantrea, a nursery club of the Basque Country-based Athletic Bilbao.[3] At 16, he left home to join Athletic's academy,[4] where he began at Juvenil B level and moved up to the Juvenil A team for the 2006–07 season, during which he made 27 appearances and scored five goals.[1]
In August 2007, Premier League club Liverpool confirmed that the 18-year-old San José had joined on a three-year contract for a fee reported as €400,000.[5] He believed he had a greater chance of top-flight football via Liverpool's reserves than by accepting what he saw as an unconvincing offer of bypassing Athletic's third team to play for their B team in the Segunda División B.[6] Over the next two seasons, he played regularly for Liverpool Reserves,[7] and helped them win the 2007–08 Premier Reserve League title.[8] He frequently trained with the first team,[6] but the closest he came to playing for them was in February 2008 as an unused substitute against Chelsea.[4]
Athletic return
[edit]In August 2009, San José returned to Athletic Bilbao on a season-long loan to gain more first-team experience.[9] He was given the number 12 shirt, and made his debut on 17 September 2009 in a 3–0 group stage home win against FK Austria Wien in the 2009–10 UEFA Europa League.[10][11] It was reported in early November 2009 that he was frustrated by the lack of first-team opportunities, and that if this did not improve he would look to shorten the loan agreement and move either back to Liverpool or on loan to another club in January 2010;[12] he finally made his La Liga debut on the 8th, playing the last two minutes of the 2–0 away win over Racing de Santander,[13] and finished the campaign with 30 overall appearances, netting three times.[14][15][16]
On 19 May 2010, San José was signed permanently by Athletic on a five-year contract.[17] In his first year he was periodically charged with penalty-taking by manager Joaquín Caparrós, replacing longtime regular Andoni Iraola.[18]
In his first Basque derby against Real Sociedad, at the Anoeta Stadium on 5 December 2010, the first goal was scored from a penalty conceded by San José, who scored an own goal early in the second half to complete the 2–0 defeat.[19] The following season, he was an unused substitute in the Copa del Rey and the Europa League finals, both lost.
San José finished the 2012–13 campaign with six goals in all competitions comprised, five in the league as the Lions finished 12th, and was often utilized as a defensive midfielder by coach Marcelo Bielsa.[20] His other successful strike was his first in a European competition, in a 3–3 draw away to HJK Helsinki in the Europa League play-off round second leg.[21]
San José scored the first ever goal for Athletic Bilbao at the new San Mamés Stadium on 16 September 2013, from close range in a 3–2 defeat of RC Celta de Vigo.[22][23] He began to be overshadowed by fellow youth graduate Aymeric Laporte, however.[24][25]
On 25 November 2014, San José scored his first goal in the UEFA Champions League, the only one in a group match away to FC Shakhtar Donetsk – nonetheless, the opponents advanced at Athletic's expense.[26] He also netted the opening goal of a 4–0 win against FC Barcelona in the first leg of the 2015 Supercopa de España, striking from 46 metres (50 yd) after a clearance from opposing goalkeeper Marc-André ter Stegen.[27]
In September 2019, San José reached the milestone of ten years with the same club.[10] On 24 November, he celebrated his 300th appearance in the Spanish top division in a 2–1 away victory against CA Osasuna, breaking a 31–game undefeated streak of the hosts at their El Sadar Stadium.[28]
In July 2020, Athletic confirmed that San José's contract would not be extended beyond that summer, although the departure was delayed beyond its usual June expiry after the season was postponed due to the COVID-19 pandemic in Spain. His contribution (along with long-serving colleague Beñat Etxebarria, also leaving in similar circumstances)[29] was acknowledged at the last home fixture on 16 July 2020 in an empty San Mamés[30] – he was in the matchday squad but did not leave the bench,[31] with his last appearance four months earlier in the Spanish Cup semi-finals;[32][33] His team won that tie, but the circumstances of the delay and the end of his spell at the club meant he would have no opportunity to take part in the final.
Birmingham City
[edit]On 21 September 2020, San José signed a two-year deal with English Championship club Birmingham City, whose head coach was fellow Basque Aitor Karanka.[34] He made his first-team debut, on 20 October away to Norwich City, in unfortunate circumstances: midfielder Adam Clayton was sent off after 86 goalless minutes, but before there was a stoppage in play to allow San José to come on, Norwich scored the winning goal.[35][36] He made what the Birmingham Mail dubbed an authoritative full debut playing in central midfield, looking "assured on the ball, intelligent off it",[37] and away to Preston North End a week later he "looked even more accomplished" in the centre of a back three before moving into midfield from where he crossed the ball for Gary Gardner's winning goal.[38] As matches – and poor results – became more frequent, San José's level of performance dropped, he appeared to tire, mistakes appeared, and he lost his place in the matchday squad.[39][40][41] Under new head coach Lee Bowyer, he seemed back to his best in a second-half cameo away to Derby County as Birmingham avoided relegation,[42] but on 28 May, his contract was terminated by mutual consent at his own request.[43]
Amorebieta
[edit]On 8 July 2021, San José returned to Spain, signing a one-year deal with the newly promoted Segunda División club SD Amorebieta.[44] He played 27 games as they were relegated, plus one in the cup, scoring once on 2 April to open a 3–1 home win over UD Ibiza.[45] He announced his retirement from professional football on 14 August 2022.[46]
International career
[edit]San José was part of the Spanish team who captured the 2007 UEFA European Under-19 Championship. Having made 16 appearances in that category, he progressed to the under-21s in early 2009.[47]
On 29 August 2014, San José was named by full side manager Vicente del Bosque in a 23-man squad for matches against France and Macedonia in September.[48] He made his debut on 4 September, featuring the full 90 minutes in a 0–1 friendly loss to the former,[49] and was subsequently selected for the UEFA Euro 2016 tournament alongside Athletic teammate Aritz Aduriz.[50]
San José also made seven appearances for the Basque Country representative team between 2011 and 2019.[51]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Athletic Bilbao[1] | 2009–10 | La Liga | 25 | 1 | 0 | 0 | 5[b] | 2 | — | 30 | 3 | |
2010–11 | La Liga | 31 | 2 | 3 | 0 | — | — | 34 | 2 | |||
2011–12 | La Liga | 24 | 2 | 6 | 1 | 8[b] | 0 | — | 38 | 3 | ||
2012–13 | La Liga | 34 | 5 | 2 | 0 | 4[b] | 1 | — | 40 | 6 | ||
2013–14 | La Liga | 25 | 5 | 5 | 0 | — | — | 30 | 5 | |||
2014–15 | La Liga | 28 | 5 | 6 | 1 | 9[c] | 2 | — | 43 | 8 | ||
2015–16 | La Liga | 34 | 2 | 6 | 0 | 10[b] | 1 | 1[d] | 1 | 51 | 4 | |
2016–17 | La Liga | 35 | 4 | 3 | 0 | 6[b] | 0 | 0 | 0 | 44 | 4 | |
2017–18 | La Liga | 26 | 1 | 1 | 0 | 11[b] | 0 | — | 38 | 1 | ||
2018–19 | La Liga | 33 | 0 | 4 | 1 | 0 | 0 | — | 37 | 1 | ||
2019–20 | La Liga | 9 | 0 | 3 | 0 | — | — | 12 | 0 | |||
Total | 304 | 27 | 39 | 3 | 53 | 6 | 1 | 1 | 397 | 37 | ||
Birmingham City | 2020–21[52] | Championship | 27 | 0 | 1 | 0 | — | — | 28 | 0 | ||
Amorebieta | 2021–22[53] | Segunda División | 27 | 1 | 1 | 0 | — | — | 28 | 1 | ||
Career total | 358 | 28 | 41 | 3 | 53 | 6 | 1 | 1 | 453 | 38 |
- ^ Includes Copa del Rey, FA Cup
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Seven appearances and two goals in UEFA Champions League, two appearances in Europa League
- ^ Appearance in Supercopa de España
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2014 | 1 | 0 |
2015 | 3 | 0 | |
2016 | 3 | 0 | |
Total | 7 | 0 |
Honours
[edit]Athletic Bilbao
- Supercopa de España: 2015; runner-up 2009
- UEFA Europa League runner-up: 2011–12
- Copa del Rey runner-up: 2011–12, 2014–15
Spain U19
Spain U21
Notes
[edit]- ^ In isolation, San and Domínguez are pronounced [san] and [doˈmiŋɡeθ] respectively.
References
[edit]- ^ a b c d e "Mikel San José Domínguez". Athletic Club. Retrieved 22 September 2020.
- ^ "Mikel San José: Overview". Premier League. Retrieved 18 August 2022.
- ^ Garmendia, Xabier (8 February 2010). "El fértil vivero navarro del Athletic" [Athletic's fertile Navarrese nursery]. El Mundo (in Spanish). Retrieved 21 September 2020.
- ^ a b Wright, Nick (27 March 2017). "Mikel San José: Meet the former Liverpool youngster who came good at Athletic Bilbao". Sky Sports. Retrieved 21 September 2020.
- ^ Scurr, Andrew (22 August 2007). "Reds confirm double deal". Sky Sports. Retrieved 27 September 2020.
- ^ a b Ortiz de Lazcano, J. (8 June 2008). "San José, a un paso del cielo" [San José, one step from heaven]. El Correo (in Spanish). Bilbao. Retrieved 27 September 2020.
- ^ "Reserves 2007–08 Appearances". Liverweb. Archived from the original on 21 April 2012.
"Reserves 2008–09 Appearances". Liverweb. Archived from the original on 6 June 2011. - ^ "Liverpool Reserves 3 Aston Villa Reserves 0". Liverpool Echo. 8 May 2008. Retrieved 21 September 2020.
- ^ "Mikel San José, cedido al Athletic Club" [Mikel San José, loaned to Athletic Club] (in Spanish). Athletic Bilbao. 15 August 2009. Archived from the original on 17 August 2009. Retrieved 4 November 2009.
- ^ a b Zubieta, Jon (17 September 2019). "La década de Mikel" [The Mikel decade]. Mundo Deportivo (in Spanish). Retrieved 27 September 2019.
- ^ "Athletic Club vs. Austria Wien 17 September 2009". Soccerway. Perform Group. Retrieved 30 May 2021.
- ^ "San Jose frustrated in Spain". Sky Sports. 3 November 2009. Retrieved 4 November 2009.
- ^ "El Athletic también sabe ganar sin Llorente" [Athletic also know how to win without Llorente]. El Correo (in Spanish). EFE. 8 November 2009. Retrieved 29 April 2018.
- ^ "El Athletic se aisla de los incidentes, golea al Austria Viena y pasa en la Europa League" [Athletic distance themselves from incidents, rout Austria Wien and go through in Europa League]. 20 minutos (in Spanish). 3 December 2009. Retrieved 29 April 2018.
- ^ "La derrota ante el Athletic deja a Marcelino más dentro que fuera del Zaragoza (1–2)" [Defeat against Athletic leaves Marcelino more out than in at Zaragoza (1–2)]. 20 minutos (in Spanish). 13 December 2009. Retrieved 29 April 2018.
- ^ "San José obra el milagro" [San José works miracle]. RTVE (in Spanish). EFE. 18 February 2010. Retrieved 29 April 2018.
- ^ "San José drafted". Athletic Bilbao. 19 May 2010. Archived from the original on 31 May 2010. Retrieved 19 May 2010.
- ^ Beltrán, Javi (27 September 2013). "El Athletic falla el 41% de los penaltis desde la retirada de Larrazabal en 2004" [Athletic miss 41% of penalties since retirement of Larrazabal in 2004] (in Spanish). El Desmarque. Retrieved 29 April 2018.
- ^ "Mikel San Jose horror Basque Derby debut gifts hosts easy victory". Goal. 5 December 2010. Archived from the original on 26 December 2010. Retrieved 17 December 2010.
- ^ Beato, Rafael (29 January 2013). "San José: "No es normal que un defensa haga tantos goles"" [San José: "It's not normal for a defender to score this many goals"]. Marca (in Spanish). Retrieved 30 October 2013.
- ^ "Group stage guaranteed". Athletic Bilbao. 30 August 2012. Retrieved 30 May 2021.
- ^ "Athletic open stadium with win". ESPN FC. 16 September 2013. Archived from the original on 27 November 2013. Retrieved 30 October 2013.
- ^ ""Seremos recordados", dice Mikel San José, autor del primer gol en el nuevo San Mamés" ["We shall be remembered", says Mikel San José, author of first goal in the new San Mamés] (in Spanish). Canal Athletic. 17 September 2013. Retrieved 30 October 2013.
- ^ Mallo, Juanma (23 December 2013). "El Athletic sigue dulce" [Athletic still sweet]. El Correo (in Spanish). Retrieved 28 July 2020.
- ^ Orosa, Ramón (28 March 2016). "La baja de Laporte, la más difícil de suplir para Valverde" [Laporte's absence, the most difficult to replace for Valverde]. La Vanguardia (in Spanish). Retrieved 28 July 2020.
- ^ "San José shows way for Athletic at Shakhtar". UEFA. 25 November 2014. Retrieved 25 November 2014.
- ^ "Aritz Aduriz leads Athletic Bilbao to 4-0 Super Cup win over Barcelona". The Guardian. 14 August 2015. Retrieved 30 May 2021.
- ^ "Osasuna 1–2 Athletic Club: Lions break El Sadar". Inside Athletic. 24 November 2019. Retrieved 24 November 2019.
- ^ "San José and Beñat will not continue at Athletic Club". Athletic Bilbao. 7 July 2020. Retrieved 20 July 2020.
- ^ "Inside: The tribute to Beñat and San José". Athletic Bilbao. 17 July 2020. Retrieved 20 July 2020.
- ^ Ortiz de Lazcano, Javier (16 July 2020). "El último partido para San José y Beñat en San Mamés" [The last match for San José and Beñat at San Mamés]. El Correo (in Spanish). Retrieved 28 July 2020.
- ^ Zaballa, Carlos (3 March 2020). "¿La hora de San José en el Athletic?" [San José's time at Athletic?]. Mundo Deportivo (in Spanish). Retrieved 28 July 2020.
- ^ "Athletic Bilbao reach Copa del Rey final despite loss to Granada". ESPN. 5 March 2020. Retrieved 28 July 2020.
- ^ "Blues snap up Mikel San José". Birmingham City F.C. 21 September 2020. Retrieved 21 September 2020.
- ^ "Norwich City 1–0 Birmingham City". BBC Sport. 20 October 2020. Retrieved 21 October 2020.
- ^ Dick, Brian (20 October 2020). "Aitor Karanka confirms Lukas Jutkiewicz has tested positive for coronavirus". Birmingham Mail. Retrieved 21 October 2020.
- ^ Dick, Brian (24 October 2020). "'La Liga greats' – Player ratings from Birmingham City's stalemate with QPR". Birmingham Mail. Retrieved 30 May 2021.
- ^ Dick, Brian (1 November 2020). "'Fire up the bus' – Birmingham City fans go nuts as Aitor Karanka hails clever transfer". Birmingham Mail. Retrieved 30 May 2021.
- ^ Dick, Brian (3 December 2020). "Hogan, San Jose and Bristol City – every word from 'more than angry' Birmingham City boss". Birmingham Mail. Retrieved 30 May 2021.
- ^ Dick, Brian (7 February 2021). "'Dangerous' – Our verdict as Birmingham City are beaten by Bournemouth". Birmingham Mail. Retrieved 30 May 2021.
- ^ Dick, Brian (10 March 2021). "Toral, San Jose, McGree – The spotlight on the futures of Birmingham City's forgotten men". Birmingham Mail. Retrieved 30 May 2021.
- ^ Dick, Brian (26 April 2021). "The seven Birmingham City players with everything to prove to Lee Bowyer". Birmingham Mail. Retrieved 30 May 2021.
- ^ "Mikel San José departs". Birmingham City F.C. 28 May 2021. Retrieved 30 May 2021.
- ^ "Mikel San José, nuevo jugador de la Sociedad Deportiva Amorebieta" [Mikel San José, new player of Sociedad Deportiva Amorebieta] (in Spanish). SD Amorebieta. 8 July 2021. Retrieved 3 August 2021.
- ^ Torrescusa, Iker (2 April 2022). "Casi tres meses después... el Amorebieta vuelve a ganar" [After nearly three months... Amorebieta win again]. Marca (in Spanish). Retrieved 7 June 2023.
- ^ Martín, Asís (14 August 2022). "Mikel San José cuelga las botas en el aniversario del 4-0 al Barça" (in Spanish). El Desmarque. Retrieved 14 August 2022.
- ^ "Appearances for Mikel San Jose". Liverweb. Archived from the original on 6 June 2011. Retrieved 4 November 2009.
{{cite web}}
: CS1 maint: unfit URL (link) - ^ "These are the players called up for the matches against France and Macedonia". Royal Spanish Football Federation. 29 August 2014. Archived from the original on 31 August 2014. Retrieved 29 August 2014.
- ^ "France 1–0 Spain". BBC Sport. 4 September 2014. Retrieved 4 September 2014.
- ^ "Euro 2016: Diego Costa, Juan Mata & Fernando Torres not in Spain squad". BBC Sport. 17 May 2016. Retrieved 17 May 2016.
- ^ "Internacionalidades Nov 2020" [Internationals Nov 2020] (PDF) (in Spanish). Basque Football Federation. Retrieved 28 September 2022.
- ^ "Games played by Mikel San José in 2020/2021". Soccerbase. Centurycomm. Retrieved 8 May 2021.
- ^ "San José". Soccerway. Perform Group. Retrieved 6 August 2022.
- ^ "Mikel San José". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 27 September 2020.
External links
[edit]- Mikel San José at Athletic Bilbao
- Mikel San José at BDFutbol
- Mikel San José at National-Football-Teams.com
- 1989 births
- Living people
- Footballers from Pamplona
- Spanish men's footballers
- Men's association football defenders
- Men's association football midfielders
- Athletic Bilbao footballers
- Liverpool F.C. players
- Birmingham City F.C. players
- SD Amorebieta footballers
- La Liga players
- English Football League players
- Segunda División players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Spain men's international footballers
- UEFA Euro 2016 players
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England