Mikhail Gordeychuk
Appearance
Personal information | |||
---|---|---|---|
Full name | Mikhail Nikolayevich Gordeychuk | ||
Date of birth | 23 October 1989 | ||
Place of birth | Saran, Kazakh SSR, Soviet Union | ||
Height | 1.76 m (5 ft 9+1⁄2 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Dinamo Brest | ||
Number | 62 | ||
Youth career | |||
2007 | Shakhter Karagandy | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007 | Shakhter-Yunost Karagandy | 19 | (3) |
2008–2009 | Volna Pinsk | 45 | (10) |
2010 | Naftan Novopolotsk | 32 | (3) |
2011–2012 | BATE Borisov | 20 | (1) |
2012 | → Belshina Bobruisk (loan) | 22 | (3) |
2013 | Belshina Bobruisk | 31 | (9) |
2014–2018 | BATE Borisov | 116 | (51) |
2019 | Tobol | 14 | (2) |
2019–2020 | Dinamo Brest | 40 | (14) |
2021–2022 | Liepāja | 35 | (7) |
2022– | Dinamo Brest | 54 | (23) |
International career‡ | |||
2009–2011 | Belarus U21 | 14 | (0) |
2011–2012 | Belarus Olympic | 10 | (0) |
2013–2019 | Belarus | 26 | (4) |
*Club domestic league appearances and goals, correct as of 11 July 2024 ‡ National team caps and goals, correct as of 11 June 2019 |
Mikhail Nikolayevich Gordeychuk (Belarusian: Міхаіл Мікалаевіч Гардзяйчук; Russian: Михаил Николаевич Гордейчук; born 23 October 1989) is a Belarusian footballer who plays for Dinamo Brest.
Career
[edit]Club
[edit]On 27 December 2018, FC Tobol announced the signing of Gordeychuk on a two-year contract from BATE Borisov.[1] On 26 July 2019, Gordeychuk left FC Tobol by mutual consent.[2]
International
[edit]Gordeychuk was a member of the Belarus Olympic team that participated in the 2012 Summer Olympics.[3]
International goals
[edit]- As of match played 31 May 2016. Belarus score listed first, score column indicates score after each Gordeychuk goal.[4]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 21 May 2014 | Rheinpark Stadion, Vaduz, Liechtenstein | 3 | Liechtenstein | 1–0 | 5–1 | Friendly |
2 | 8 September 2015 | Borisov Arena, Barysaw, Belarus | 9 | Luxembourg | 1–0 | 2–0 | UEFA Euro 2016 qualification |
3 | 2–0 | ||||||
4 | 31 May 2016 | Turners Cross, Cork, Republic of Ireland | 13 | Republic of Ireland | 1–0 | 2–1 | Friendly |
Honours
[edit]BATE Borisov
- Belarusian Premier League champion: 2011, 2014, 2015, 2016, 2017, 2018
- Belarusian Cup winner: 2014–15
- Belarusian Super Cup winner: 2011, 2015, 2017
Dinamo Brest
- Belarusian Premier League champion: 2019, 2020
References
[edit]- ^ "Тобол подписал Михаила Гордейчука". fctobol.kz (in Russian). FC Tobol. 27 December 2018. Retrieved 11 January 2019.
- ^ "Тобол и Гордейчук расторгли контракт". fctobol.kz/ (in Russian). FC Tobol. 26 July 2019. Retrieved 26 July 2019.
- ^ "Mikhail Gordeychuk Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 2020-04-18. Retrieved 2018-10-13.
- ^ Mikhail Gordeychuk at Soccerway
External links
[edit]- Mikhail Gordeychuk at Soccerway
- Mikhail Gordeychuk at FootballFacts.ru (in Russian)
Categories:
- 1989 births
- Living people
- Sportspeople from Karaganda Region
- Belarusian men's footballers
- Men's association football midfielders
- Belarusian expatriate men's footballers
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Latvia
- Olympic footballers for Belarus
- Footballers at the 2012 Summer Olympics
- Belarus men's international footballers
- FC Shakhter Karagandy players
- FC Volna Pinsk players
- FC Naftan Novopolotsk players
- FC BATE Borisov players
- FC Belshina Bobruisk players
- FC Tobol players
- FC Dynamo Brest players
- FK Liepāja players
- Belarusian football midfielder stubs