Nabil Fekir
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nabil Fekir[1] | ||||||||||||||||
Date of birth | [2] | 18 July 1993||||||||||||||||
Place of birth | Lyon, France | ||||||||||||||||
Height | 1.73 m (5 ft 8 in)[2] | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Real Betis | ||||||||||||||||
Number | 8 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2001 | AC Villeurbanne | ||||||||||||||||
2001–2003 | Vaulx-en-Velin | ||||||||||||||||
2003–2005 | SC Caluire | ||||||||||||||||
2005–2007 | Lyon | ||||||||||||||||
2007–2010 | Vaulx-en-Velin | ||||||||||||||||
2010–2011 | Saint-Priest | ||||||||||||||||
2011–2013 | Lyon | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2013 | Lyon B | 63 | (13) | ||||||||||||||
2013–2019 | Lyon | 145 | (54) | ||||||||||||||
2019– | Real Betis | 135 | (21) | ||||||||||||||
International career | |||||||||||||||||
2014 | France U21 | 1 | (0) | ||||||||||||||
2015–2020 | France | 25 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20:24, 25 August 2024 (UTC) |
Nabil Fekir (born 18 July 1993) is a French professional footballer who plays as an attacking midfielder for and captains La Liga club Real Betis.
An academy graduate of Lyon, he was promoted to the senior squad in July 2013. Fekir became a first-team regular in his second season, when he was named the Ligue 1 Young Player of the Year. He made 192 appearances for Les Gones, scoring 69 goals and also gaining team captaincy in 2017. In 2019, he transferered to Betis for an initial €19.75 million, winning the Copa del Rey in 2022.
Fekir made his debut for France in March 2015 and was chosen in their squad that won the 2018 FIFA World Cup.
Club career
[edit]Youth
[edit]Fekir joined the youth academy of Olympique Lyonnais at the age of 12, and two years later he was released for not being strong enough. He rejoined Vaulx-en-Velin and continued his youth career at Saint-Priest, where he was tracked by scouts from across France. At one point Lyon's local rivals Saint-Étienne were very keen to sign Fekir, but he held out for Lyon to sign him again in 2011. He said "I wanted to show Lyon that they made a mistake".[3]
Lyon
[edit]Fekir was included in the Lyon first team squad for the first time on 30 July 2013, remaining as an unused substitute in 1–0 home win over Grasshopper in the Champions League third qualifying round first leg.[4] He finally made his Lyon first team debut on 28 August 2013, replacing Yassine Benzia at half time in a 2–0 Champions League play-off round second leg away loss to Real Sociedad, which saw the club eliminated from the tournament after a 4–0 aggregate defeat.[5] Three days later he made his Ligue 1 debut, playing the entire match in 2–1 away defeat to Evian TG.[6] On 27 April 2014, against Bastia in a 4–1 Ligue 1 home win, he scored his first competitive goal (in the 23rd minute) for Lyon's first team and assisted one goal each for Bakary Koné and Alexandre Lacazette.[7][8] Fekir made a total of 17 appearances in all competitions in his first season (2013–14) with Lyon's first team, scoring one goal.
During the 2014–15 season, he featured regularly for the first team and by 19 March 2015 he had scored 11 goals and assisted 7 in 25 2014–15 season Ligue 1 games, earning him his first international call up.[9] On 17 May 2015, he was named as the Ligue 1 Young Player of the Year and earned a spot in the Team of the Year.[10] He finished the 2014–15 Ligue 1 season with 13 goals and 9 assists.[3]
On 29 August 2015, Fekir scored a hat-trick in a 4–0 Ligue 1 away win at Caen.[11] He missed most of the 2015–16 season with torn knee ligaments.[3]
On 23 February 2017, Fekir scored a hat-trick and assisted Mouctar Diakhaby's 89th-minute goal) in the 2016–17 Europa League round of 32 second-leg 7–1 home win over AZ Alkmaar to be on the scoresheet of a UEFA Europa League or UEFA Champions League match for the first time in his career, by 23 February he had scored 10 goals and provided 10 assists in all competitions for the 2016–17 season.[12]
In early August 2017, following the transfer of Maxime Gonalons to AS Roma a month earlier, Fekir was named captain of the club.[13] On 5 November, he scored two goals in a 5–0 away Ligue 1 victory over fierce rivals AS Saint-Etienne. After Fekir scored his second goal in the 84th minute, he took off his shirt and brandished his name and number to the Saint-Étienne supporters, who threw objects and spilled onto the field, outraged by the gesture. Referee Clément Turpin led the players away from the field and riot police ran onto the field to restore order. The match was stopped for 40 minutes before the two teams could play out its final five minutes in a virtually empty Stade Geoffroy-Guichard.[14][15]
In 2017–18, Fekir was part of a prolific forward line alongside Memphis Depay and Mariano; he contributed 18 goals, the Dutchman contributing 19, with the Dominican Republic international totalling 18 for the team.[16] In June 2018, Liverpool negotiated with Lyon for the transfer of Fekir, offering a maximum €60 million.[17] Fekir agreed personal terms and even had his medical and did a welcome video for the fans, before the transfer collapsed due to a knee issue that appeared during the medical.[18] In September 2021, Fekir said that the injury story was a cover explanation, and that the move actually collapsed due to his agent.[19]
Real Betis
[edit]On 22 July 2019, Fekir signed a four-year contract with Spanish club Real Betis for an initial fee of €19.75 million and €10 million in add-ons.[20] Lyon will receive 20% of any future sale of the player and as part of the deal, Fekir's younger brother Yassin also transferred between the two clubs.[21] He made his La Liga debut for Los Verdiblancos on 18 August, playing the full 90 minutes in a 2–1 defeat against Real Valladolid,[22] and scored his first goal a week later to open a 5–2 loss against Barcelona.[23] On 9 February 2020, against the same team, he scored in a 3–2 loss and was sent off for two yellow cards – the latter being for dissent towards the first;[24] referee José María Sánchez Martínez was rested for the next weekend due to controversial calls affecting both sides.[25] He was dismissed again on 1 July just before half time in a 2–0 home loss to Villarreal CF, again for a foul and dissent.[26]
Fekir lasted just 11 minutes on the pitch on 21 April 2021 before being sent off for a foul on Unai Vencedor in a goalless draw with Athletic Bilbao at the Estadio Benito Villamarín.[27] In the final game of the season on 22 May, he equalised as the team came from behind to win 3–2 at RC Celta de Vigo and cement sixth place to qualify for the Europa League.[28]
On 4 November 2021, in a 4–0 loss at Bayer 04 Leverkusen, Fekir was sent off for a confrontation with Kerem Demirbay. After the game, Betis captain Joaquín said that his actions should not have happened because they "stain football".[29] He scored twice along the way as his team won the Copa del Rey, including the equaliser in a 2–1 home win over Sevilla FC in the Seville derby in the last 16 on 15 January 2022; following his goal, the match was abandoned and then continued behind closed doors the next day, as Sevilla's Joan Jordán was struck by a metal bar thrown from the crowd.[30] In the same month, his contract was extended to 2026.[31]
Fekir, teammate Borja Iglesias and opponent Gonzalo Montiel were all sent off on 6 November 2022 in a 1–1 derby draw with Sevilla; he received his red card just before half time for an elbow on Papu Gómez, who reflected that it was harshly given.[32] The following 24 February, he suffered an anterior cruciate ligament injury away to Elche CF, and was ruled out for the rest of the season,[33] returning in early November 2023.[34]
International career
[edit]Fekir made one appearance for the France U21 national team, coming on as a substitute (in the 75th minute) for Corentin Tolisso in the 2015 UEFA European Under-21 Championship qualification play-offs second-leg away match against Sweden on 15 October 2014; France lost the match 4–1 and 4–3 on aggregate and hence did not qualify for the final phase of the 2015 UEFA European Under-21 Championship in the Czech Republic.[35][36]
Fekir was named in his ancestral Algeria's squad for friendlies against Oman and Qatar in March 2015. However, he withdrew to take part in the French squad for friendlies against Brazil and Denmark.[9] He made his France senior team debut on 26 March 2015 against the former at the Stade de France, replacing Antoine Griezmann for the final 16 minutes of a 3–1 defeat.[37] He scored his first goal for the France senior team on 7 June 2015, in a 4–3 home friendly defeat to Belgium.[38] On 4 September 2015, he made his first start for the France senior team in a 1–0 away friendly win over Portugal during which he ruptured three ligaments in his right knee, putting him out of action for an estimated six months.[3][39] style On 25 August 2016, Fekir was called back up to the senior squad for the first time since his injury for a friendly against Italy and a 2018 FIFA World Cup qualification match against Belarus.[40] He had to withdraw from the squad three days later, however, due to an injury.[41] On 7 October, he made his competitive debut for France as an 83rd-minute substitute for Antoine Griezmann in the 2018 World Cup qualifying 4–1 win over Bulgaria at the Stade de France.[35]
He was selected in the 23-man France national team for the 2018 FIFA World Cup in Russia.[42] He played the last nine minutes of the final, a 4–2 win over Croatia at the Luzhniki Stadium, in place of Olivier Giroud.[43]
Style of play
[edit]Upon calling him for the France senior squad in March 2015, manager Didier Deschamps said that "Fekir is a player with great potential. I consider that he can bring us something different. He plays in a different role to the others. He can score and set up others to score well."[9]
Personal life
[edit]Fekir was born to Algerian parents, who are originally from Menaceur, a small town in Tipaza, Algeria.[44] His father settled in France in 1992 and worked in a metallurgy factory for a long time, while his mother was a social worker. He is the oldest of the family's four brothers.[45] His brother, Yassin Fekir, also made his professional debut at Lyon and transferred with him to Betis.[46] Fekir is a Muslim, and gives to charity when unable to fast for Ramadan during the football season.[47]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[35]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyon | 2013–14 | Ligue 1 | 11 | 1 | 0 | 0 | 2 | 0 | 4[c] | 0 | — | 17 | 1 | |
2014–15 | Ligue 1 | 34 | 13 | 2 | 2 | 1 | 0 | 2[d] | 0 | — | 39 | 15 | ||
2015–16 | Ligue 1 | 9 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | — | 9 | 4 | ||
2016–17 | Ligue 1 | 32 | 9 | 2 | 1 | 1 | 0 | 13[e] | 4 | 1[f] | 0 | 49 | 14 | |
2017–18 | Ligue 1 | 30 | 18 | 2 | 2 | 0 | 0 | 8[d] | 3 | — | 40 | 23 | ||
2018–19 | Ligue 1 | 29 | 9 | 3 | 0 | 1 | 0 | 6[g] | 3 | — | 39 | 12 | ||
Total | 145 | 54 | 9 | 5 | 5 | 0 | 33 | 10 | 1 | 0 | 193 | 69 | ||
Real Betis | 2019–20 | La Liga | 32 | 7 | 1 | 0 | — | — | — | 33 | 7 | |||
2020–21 | La Liga | 33 | 5 | 5 | 0 | — | — | — | 38 | 5 | ||||
2021–22 | La Liga | 34 | 6 | 6 | 2 | — | 7[d] | 2 | — | 47 | 10 | |||
2022–23 | La Liga | 15 | 2 | 1 | 1 | — | 3[d] | 2 | 1[h] | 1 | 20 | 6 | ||
2023–24 | La Liga | 19 | 1 | 1 | 0 | — | 4[i] | 0 | — | 24 | 1 | |||
2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 1[j] | 0 | — | 3 | 0 | |||
Total | 135 | 21 | 14 | 3 | — | 15 | 4 | 1 | 1 | 165 | 29 | |||
Career total | 280 | 75 | 23 | 8 | 5 | 0 | 48 | 14 | 2 | 1 | 358 | 98 |
- ^ Includes Coupe de France, Copa del Rey
- ^ Includes Coupe de la Ligue
- ^ One appearance in UEFA Champions League, three appearances in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ Five appearances in UEFA Champions League, eight appearances and four goals in UEFA Europa League
- ^ Appearance in Trophée des Champions
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in Supercopa de España
- ^ Two appearances in UEFA Europa League, two appearances in UEFA Europa Conference League
- ^ Appearance in UEFA Conference League
International
[edit]- As of match played 8 September 2020[48]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2015 | 5 | 1 |
2016 | 2 | 0 | |
2017 | 3 | 0 | |
2018 | 10 | 1 | |
2019 | 4 | 0 | |
2020 | 1 | 0 | |
Total | 25 | 2 |
- Scores and results list France's goal tally first, score column indicates score after each Fekir goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 7 June 2015 | Stade de France, Saint-Denis, France | 3 | Belgium | 2–4 | 3–4 | Friendly |
2 | 28 May 2018 | Stade de France, Saint-Denis, France | 11 | Republic of Ireland | 2–0 | 2–0 | Friendly |
Honours
[edit]Real Betis
France
Individual
- UNFP Ligue 1 Young Player of the Year: 2014–15[51]
- UNFP Ligue 1 Team of the Year: 2014–15, 2017–18[52]
- UNFP Ligue 1 Player of the Month: October 2017[53]
- La Liga Team of the Season: 2021–22[54]
- La Liga Play of the Month: April 2024 (with Isco)[55]
Orders
References
[edit]- ^ "Acta del Partido celebrado el 01 de noviembre de 2020, en Sevilla" [Minutes of the Match held on 1 November 2020, in Seville] (in Spanish). Royal Spanish Football Federation. Retrieved 27 November 2020.
- ^ a b "FIFA World Cup Russia 2018: List of Players: France" (PDF). FIFA. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ a b c d "Is Nabil Fekir ready to become the heir to Zinedine Zidane's France throne?". ESPN. 12 October 2017.
- ^ "Lyon edge in front against Grasshoppers". UEFA. 30 July 2013. Retrieved 20 March 2015.
- ^ "La Real oust Lyon and return to Europe's elite". UEFA. 28 August 2013. Retrieved 20 March 2015.
- ^ "Narrow win for Evian". Sky Sports. 31 August 2013. Retrieved 20 March 2015.
- ^ "Lyon keep up pressure". Sky Sports. 27 April 2014. Retrieved 20 March 2015.
- ^ "Olympique Lyonnais vs. Bastia 4 – 1". Soccerway.
- ^ a b c Holyman, Ian (19 March 2015). "Nabil Fekir and Kurt Zouma named in France squad for friendlies". ESPN. Retrieved 20 March 2015.
- ^ "Trophées UNFP: Nabil Fékir élu meilleur espoir de la saison". L'Equipe.
- ^ "Nabil Fekir's hat-trick helps Lyon to win 4–0 at Caen". Eurosport. 29 August 2015. Retrieved 2 December 2015.
- ^ "Lyon rejoint les 8es de finale de Ligue Europa après un festival". L'Équipe. 23 February 2017.
- ^ "Lyon : le retour du grand Fekir ?". Le Figaro (in French). 11 August 2017.
- ^ "Lyon's Nabil Fekir doesn't regret celebration that sparked pitch invasion". ESPN. 7 November 2017.
- ^ "Nabil Fekir sparks fan pitch invasion with Lionel Messi-style celebration after scoring in Lyon's 5–0 Ligue 1 win". Fox Sports. 6 November 2017.
- ^ "Ligue 1 : le classement des buteurs de la saison 2017–2018" [Ligue 1: top scorers of the 2017–2018 season] (in French). Europe 1. 19 May 2018. Retrieved 31 August 2018.
- ^ McNulty, Phil (8 June 2018). "Nabil Fekir: Liverpool close to deal for Lyon and France attacker". BBC Sport. Retrieved 26 June 2018.
- ^ "Nabil Fekir: Liverpool target staying at Lyon, say Ligue 1 club". BBC Sport. 9 June 2018. Retrieved 26 June 2018.
- ^ Coleman, Joe (4 September 2021). "Former Liverpool target Nabil Fekir explains why £53million Premier League transfer collapsed as he blames agent for 'dark moment'". Talksport. Retrieved 4 January 2024.
- ^ "Nabil Fekir, nuevo jugador del Real Betis" [Nabil Fekir, new Real Betis player] (in Spanish). Real Betis. 22 July 2019. Retrieved 22 July 2019.
- ^ "Nabil, Yassin Fekir complete move to Real Betis". Olympique Lyonnais. 23 July 2019. Retrieved 23 July 2019.
- ^ "El Betis entra con mala pata a la Liga" [Betis badly enters the League]. Marca (in Spanish). 18 August 2019. Retrieved 2 September 2019.
- ^ "Barcelona 5–2 Real Betis: Antoine Griezmann hits two to seal first La Liga win". 25 August 2019. Retrieved 2 September 2019.
- ^ "Clement Lenglet scores the winner as Barcelona come from behind to beat Betis". The Standard. 9 February 2020. Retrieved 27 March 2023.
- ^ "Referee rested after Barca's controversial win at Betis". Reuters. 10 February 2020. Retrieved 27 March 2023.
- ^ Morán, Miguel Á. (1 July 2020). "El Betis ya es el equipo con más expulsiones de LaLiga esta temporada" [Betis is now the team with the most sendings-off in LaLiga this season]. Marca (in Spanish). Retrieved 27 March 2023.
- ^ "Fekir, expulsado, no podrá jugar contra el Real Madrid y seguirá apercibido" [Fekir, sent off, won't be able to play against Real Madrid and will receive further punishment]. Marca (in Spanish). 21 April 2021. Retrieved 27 March 2023.
- ^ Garrido, Clemente (22 May 2021). "El Betis es de Europa League gracias a una remontada épica" [Betis are in the Europa League thanks to an epic comeback]. Diario AS (in Spanish). Retrieved 27 March 2023.
- ^ "Joaquín: "Fekir tiene un carácter muy fuerte, pero son cosas que no pueden suceder"" [Joaquín: "Fekir has a very strong character, but these are things that shouldn't happen]. Marca (in Spanish). 5 November 2021. Retrieved 27 March 2023.
- ^ McTear, Euan (16 January 2022). "Canales sends Real Betis through as Seville derby finishes behind closed doors". Marca. Retrieved 27 March 2023.
- ^ Morán, Miguel Á. (12 January 2022). "Fekir renueva con el Betis hasta 2026" [Fekir renews with Betis until 2026]. Marca (in Spanish). Retrieved 27 March 2023.
- ^ Lowe, Sid (7 November 2022). "Red cards, a rocket and a ruckus: Seville derby ends in glorious chaos". The Guardian. Retrieved 1 October 2023.
- ^ "Fekir se lesiona el cruzado y se pierde lo que queda de temporada" [Fekir injures his cruciate ligaments and misses the rest of the season]. Marca (in Spanish). 27 February 2023. Retrieved 1 October 2023.
- ^ Lagos, Daniel (3 November 2023). "Pellegrini confirma la vuelta de Fekir ocho meses después" [Pellegrini confirms the return of Fekir eight months later]. Diario AS (in Spanish). Retrieved 4 January 2024.
- ^ a b c Nabil Fekir at Soccerway
- ^ "Sweden U21 vs. France U21 4 – 1".
- ^ Emons, Michael (26 March 2015). "France 1–3 Brazil". BBC Sport. Retrieved 26 March 2015.
- ^ "Impressive Belgium beat France". UEFA. 7 June 2015. Retrieved 7 June 2015.
- ^ Huguenin, Michael (4 September 2015). "Fekir ruptures knee ligaments". Goal.com. Retrieved 5 September 2015.
- ^ "Corchia, Kurzawa et Sidibé appelés pour affronter l'Italie et la Biélorussie, pas Evra". Le Figaro. 25 August 2016.
- ^ "Fekir, Lacazette et Cabaye forfait, Gameiro, Dembélé et Kondogbia appelés". Le Figaro. 28 August 2016.
- ^ Benson, Michael (17 May 2018). "World Cup 2018: Chelsea, Manchester United and Manchester City stars included in France's squad for finals". Talksport. Retrieved 24 May 2018.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC Sport. Retrieved 18 July 2018.
- ^ "Nabil Fekir initially chose Algeria over France call-up".
- ^ "Fekir, Lyonnais de naissance et de cœur" [Fekir, Lyonnais by birth and heart] (in French). SO FOOT.com. 8 April 2016. Retrieved 8 September 2021.
- ^ "Family ties: Fekir brothers become OL's 10th sibling duo". Olympique Lyonnais.
- ^ "Coupe du monde 2018 : aucun Bleu "ne fait le ramadan", selon Nabil Fekir" [2018 World Cup: not one Bleu "is observing Ramadan", according to Nabil Fekir] (in French). Europe 1. 25 May 2018. Retrieved 24 March 2021.
- ^ a b "Nabil Fekir". EU-Football.info. Retrieved 7 June 2015.
- ^ "Real Betis 1–1 Valencia (5–4 on pens): Real Betis win Copa del Rey final on penalties". BBC Sport. 23 April 2022. Retrieved 23 April 2022.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ "Trophées UNFP : Nabil Fekir élu meilleur espoir de Ligue 1". RTL. Retrieved 3 September 2016.
- ^ "Le palmarès complet des Trophées UNFP". France Football (in French). 13 May 2018. Retrieved 6 August 2019.
- ^ "Nabil Fekir et Umut Bozok, joueurs du mois d'Octobre !". UNFP. 14 November 2017. Retrieved 5 December 2017.
- ^ "LaLiga Santader Team of the Season". EA. 19 May 2022. Retrieved 21 August 2022.
- ^ "Isco and Fekir win the LALIGA EA SPORTS Best Play for April". La Liga. 30 April 2024. Retrieved 30 April 2024.
- ^ "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Official Journal of the French Republic (in French). 2019 (1). 1 January 2019. PRER1835394D. Retrieved 28 November 2020.
External links
[edit]- Profile at the Real Betis website
- Nabil Fekir at the French Football Federation (in French)
- Nabil Fekir at the French Football Federation (archived) (in French)
- 1993 births
- Living people
- French sportspeople of Algerian descent
- French Muslims
- Sportspeople from Villeurbanne
- French men's footballers
- Men's association football midfielders
- Men's association football forwards
- Ligue 1 players
- FC Vaulx-en-Velin players
- Olympique Lyonnais players
- La Liga players
- Real Betis players
- France men's under-21 international footballers
- France men's international footballers
- 2018 FIFA World Cup players
- FIFA World Cup-winning players
- French expatriate men's footballers
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Spain
- Knights of the Legion of Honour
- Association football people awarded knighthoods