Nacho Cases
Personal information | |||
---|---|---|---|
Full name | Ignacio Cases Mora | ||
Date of birth | 22 December 1987 | ||
Place of birth | Gijón, Spain | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Ermis Aradippou | ||
Number | 10 | ||
Youth career | |||
1993–1994 | Codema | ||
1994–2005 | Sporting Gijón | ||
2004–2005 | → Revillagigedo (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2011 | Sporting Gijón B | 71 | (5) |
2011–2017 | Sporting Gijón | 177 | (10) |
2017–2021 | AEK Larnaca | 56 | (3) |
2020 | → Volos (loan) | 6 | (0) |
2021 | Sūduva | 25 | (0) |
2022 | Anagennisi Deryneia | 13 | (0) |
2022– | Ermis Aradippou | 26 | (2) |
*Club domestic league appearances and goals, correct as of 15:35, 4 June 2023 (UTC) |
Ignacio 'Nacho' Cases Mora (born 22 December 1987) is a Spanish professional footballer who plays as a midfielder for Ermis Aradippou.
He spent most of his career with Sporting de Gijón, appearing in 183 competitive games over the course of four La Liga seasons (seven in total).
Career
[edit]Sporting
[edit]Born in Gijón, Asturias, Cases was a product of Sporting de Gijón's prolific youth academy, Mareo. He made it to the B team during the 2005–06 season, with them playing in the fourth division. Although he proved instrumental in helping to achieve promotion two years later, he struggled for a place in the starting line-ups in the following years.[1]
A skilled midfielder, it was not until the 2010–11 campaign, at the age of 23 years – and acting as captain with the reserves – that Cases was finally given his chance to make his first-team debut, starting in a 1–1 away draw against Racing de Santander on 9 January 2011.[2] On 2 April, he assisted Miguel de las Cuevas in the 79th minute of a 1–0 win over Real Madrid at the Santiago Bernabéu Stadium, thus ending José Mourinho's nine-year unbeaten home league record.[3] He finished his first season as a professional with 18 La Liga appearances, in an escape from relegation.
AEK Larnaca
[edit]On 22 June 2017, 29-year-old Cases announced he was leaving Sporting Gijón and bring to an end a 23-year association with the same club.[4] Shortly after, he joined a host of compatriots at Cyprus' AEK Larnaca FC.[5]
Career statistics
[edit]- As of match played on 4 January 2020
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting Gijón B | 2008–09[6] | Segunda División B | 33 | 1 | — | 2[a] | 0 | 35 | 1 | |
2009–10[6] | 20 | 1 | — | — | 20 | 1 | ||||
2010–11[6] | 18 | 3 | — | — | 18 | 3 | ||||
Total | 71 | 5 | — | 2 | 0 | 73 | 5 | |||
Sporting Gijón | 2010–11[6] | La Liga | 18 | 1 | 0 | 0 | — | 18 | 1 | |
2011–12[6] | 21 | 0 | 1 | 0 | — | 22 | 0 | |||
2012–13[6] | Segunda División | 33 | 2 | 1 | 1 | — | 34 | 3 | ||
2013–14[6] | 27 | 2 | 0 | 0 | 1[b] | 0 | 28 | 2 | ||
2014–15[6] | 33 | 2 | 0 | 0 | — | 33 | 2 | |||
2015–16[6] | La Liga | 24 | 1 | 1 | 0 | — | 25 | 1 | ||
2015–16[6] | 24 | 1 | 1 | 0 | — | 25 | 1 | |||
2016–17[6] | 21 | 1 | 2 | 0 | — | 23 | 1 | |||
Total | 201 | 10 | 6 | 1 | 1 | 0 | 208 | 11 | ||
AEK Larnaca | 2017–18[7] | Cypriot First Division | 25 | 0 | 6 | 1 | 0 | 0 | 31 | 1 |
2018–19[7] | 17 | 1 | 2 | 0 | 8[c] | 0 | 27 | 1 | ||
2019–20[7] | 14 | 2 | 0 | 0 | 6[c] | 0 | 20 | 2 | ||
Total | 56 | 3 | 8 | 1 | 14 | 0 | 78 | 4 | ||
Career total | 304 | 18 | 13 | 2 | 17 | 0 | 234 | 20 |
- ^ Appearances in Relegation Play-offs
- ^ Appearances in Promotion Play-offs
- ^ a b Appearances in UEFA Europa League
Honours
[edit]AEK Larnaca
References
[edit]- ^ El último canterano de su generación (The last youth player of his generation) Archived 10 January 2011 at the Wayback Machine; El Comercio, 7 January 2011 (in Spanish)
- ^ 'Nos vamos a salvar', afirma Cases ('We will stay up', says Cases) Archived 13 January 2011 at the Wayback Machine; El Comercio, 10 January 2011 (in Spanish)
- ^ Real suffer Sporting shock; Sky Sports, 2 April 2011
- ^ "Entrevista a Nacho Cases" [Interview to Nacho Cases] (in Spanish). Sporting Gijón. 22 June 2017. Retrieved 22 June 2017.
- ^ "ΣΥΜΦΩΝΙΑ ΜΕ SPORTING GIJON ΓΙΑ NACHO CASES!" [Agreement with Sporting Gijón for Nacho Cases!] (in Greek). AEK Larnaca. 22 June 2017. Retrieved 22 June 2017.
- ^ a b c d e f g h i j k "Nacho Cases: Ignacio Cases Mora". BDFutbol. Retrieved 21 November 2017.
- ^ a b c d "Nacho Cases". Soccerway. Retrieved 21 November 2017.
- ^ "Cyprus 2017/18". RSSSF. Retrieved 31 May 2022.
External links
[edit]- Nacho Cases at BDFutbol
- Nacho Cases at Futbolme (in Spanish)
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Gijón
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Sporting de Gijón B players
- Sporting de Gijón players
- Cypriot First Division players
- AEK Larnaca FC players
- Super League Greece players
- Volos F.C. players
- A Lyga players
- FK Sūduva players
- Anagennisi Deryneia FC players
- Ermis Aradippou FC players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Lithuania
- Spanish expatriate sportspeople in Cyprus
- Spanish expatriate sportspeople in Greece
- Spanish expatriate sportspeople in Lithuania