Nathan Dyer
Personal information | |||
---|---|---|---|
Full name | Nathan Antone Jonah Dyer[1] | ||
Date of birth | [1] | 29 November 1987||
Place of birth | Trowbridge, England | ||
Height | 5 ft 4 in (1.63 m)[2] | ||
Position(s) | Winger | ||
Youth career | |||
1995–2005 | Southampton | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2009 | Southampton | 56 | (1) |
2005 | → Burnley (loan) | 5 | (2) |
2008–2009 | → Sheffield United (loan) | 7 | (1) |
2009 | → Swansea City (loan) | 17 | (2) |
2009–2020 | Swansea City | 281 | (24) |
2015–2016 | → Leicester City (loan) | 12 | (1) |
Total | 378 | (31) | |
International career | |||
2005–2006 | England U19 | 6 | (0) |
*Club domestic league appearances and goals |
Nathan Antony Jonah Dyer (born 29 November 1987) is an English former professional footballer who played as a winger, spending most of his career at Swansea AFC , where he made over 300 appearances. He started playing as a teenager at Southampton, making the first team. He has also had loan spells with Sheffield United, Burnley and Leicester City, where he was part of the team that won the 2015–16 Premier League.
Early life
[edit]Dyer was born and raised in Trowbridge, Wiltshire. His father loved cricket, and his mother was an amateur sprinter. Dyer grew up supporting Manchester United.[3]
Club career
[edit]Southampton
[edit]Dyer joined the Southampton F.C. Academy as a teenager and was a member of the Southampton youth team that reached the finals of the FA Youth Cup in 2005, although he did not make his playing debut until the following season. Ultimately, the team lost on aggregate to Ipswich Town.
Dyer made his first team debut for Southampton on 26 December 2005,[4] as a substitute after 87 minutes, in a match that resulted in a 2–0 win over Crewe Alexandra. In late 2005, he enjoyed a successful spell on loan to Burnley,[5] where he scored two goals against Millwall and Crewe during a total of five appearances. He was recalled,[6] despite pleas from Steve Cotterill to stay until the end of the season.[7] After his loan to Burnley, Dyer signed a new contract at Southampton,[8] where he played on the first team squad for the rest of his time with the club.
Dyer scored his first league goal for Southampton during a match that ended in a 3–2 defeat against Watford in September 2007.[9] This took his Southampton goal tally up to three, having already scored in League Cup matches against Southend United[10] and Yeovil Town.[11] His performance earned him the interest of Southampton's rival in the South Coast derby Portsmouth. The club was keen to sign him,[12] but their public pursuit of him drew criticism from Southampton manager George Burley.[13]
On 24 July 2008, after a long period of uncertainty and an extended contract dispute, Dyer signed a new three-year deal with Southampton, keeping him at the club until 2011.[14] Dyer was excluded from the first team and left out of the pre-season preparations until he signed the contract.[15]
In September 2008, after failing to make it onto Southampton's first team and establish himself under managers Jan Poortvliet and Mark Wotte, Dyer was sent to Sheffield United on loan until December, with the option of a permanent deal in January 2009.[16] The move was part of a loan swap deal, with Jordan Robertson joining Southampton for the same duration.[17]
Dyer made his first appearance for the Blades the next day as a late substitute in a match that resulted in a 2–1 victory over Watford.[18] He was unable to gain a permanent place on the Sheffield team, and he played less than thirty minutes in a Blades shirt over the next three months.[19] He made the first team starting line-up on 20 December, when he scored his first goal for the club in a match that resulted in a 2–2 draw with Palace.[20][21]
Swansea City
[edit]Dyer returned to Southampton following the end of his three-month loan and was immediately loaned out again, this time to Swansea City until the end of the 2008–09 season.[22] He impressed his new coach in his debut match with a 2–0 win at home to Reading.
On 24 January 2009, Dyer scored in Swansea's FA Cup victory over Portsmouth, resulting in the FA Cup-holders Portsmouth's exit from the tournament.[23] On 28 February 2009, Dyer scored his first league goal for Swansea, scoring the only goal in the match against Charlton Athletic.
On 5 April 2009, he scored the opening goal for Swansea against their archrivals Cardiff City.[24]
On 2 June 2009, Dyer joined Swansea City on a permanent basis after the Welsh side agreed to pay a £400,000 fee to Southampton.[25] He made his debut in the opening match of the 2009–10 season against Leicester City, playing the full 90 minutes. He scored his first goal as a permanent member of the squad, a match winning score against Sheffield United, on 26 September 2009. On 7 November 2009, Dyer scored his second goal in two matches against Cardiff City, when his header from close range helped the Swans claim a 3–2 victory in the local derby. He scored again in a 1–1 draw against Queens Park Rangers.
Dyer started the 2010–11 season with strong performances, including during the new coach Brendan Rodgers' home match for Swansea City: a 4–0 rout against Preston in which Dyer scored one goal and set up a goal for David Cotterill. His second goal of the season came when he scored the opening goal in a 4–3 victory over Middlesbrough on 12 February 2011. His form was sustained throughout the campaign, and he was eventually named Swansea City Supporters' Player of the Year 2010–11.[26] Dyer played an important role in the Football League Championship's play-off final in which he made a double assist, for both Stephen Dobbie and Scott Sinclair, in a 4–2 win over Reading. That victory earned Swansea a promotion to the Premier League, making them the first Welsh club to ever play in the league.[27]
Before the start of the 2011–12 season, Dyer signed a new contract with the Swansea club that expired in 2014.[28] Dyer was in fine form for much of the 2011–12 season, in which Swansea City had an impressive run for a promoted side in the Premier League. Dyer scored his first Premier League goal in a 3–0 win over West Bromwich Albion on 17 September 2011. In a 3–1 victory over Bolton Wanderers, Dyer's pace and trickery on the field were extremely effective and earned him praise from his coach, Brendan Rodgers.[29] Dyer contributed to a 3–2 victory over Arsenal by winning a controversial penalty and by scoring a goal,[30] his third in three matches (including goals in a 4–2 win against Barnsley that sent Swansea to the next round in the FA Cup,[31] and in a 2–0 victory over Aston Villa).[32] Dyer earned press attention in the 3–2 win over Arsenal when Arsène Wenger accused Dyer of purposely diving onto the ground to draw a foul.[30] On 3 March 2012, Dyer received a red card for a foul on Jordi Gómez during a match which resulted in a 2–0 win over Wigan Athletic. After the match, Dyer defended his tackle, stating he was not a 'malicious player', but the league suspended him for three matches.[33] On 14 April 2012, Dyer scored in a 3–0 win over Blackburn Rovers, bringing his league goal tally to four for the season. On 24 April 2012, Dyer scored his fifth goal of the season and set up another goal for Danny Graham in a match that ended in a 4–4 draw against Wolverhampton Wanderers. On the opening day of the new Premier League campaign at Queens Park Rangers, Dyer scored a brace of goals, and Swansea achieved a 5–0 victory.[34]
On 22 September 2012, Dyer came on as a half-time substitute for Swansea in a match against Everton at Liberty Stadium. He was booked in the 55th minute for dissent. Three minutes later, he received a second yellow card after a late tackle on Everton defender Leighton Baines. He was sent off for his second booking, having been on the pitch for only 12 minutes. Swansea lost the match 0–3.[35]
On 24 February 2013, Dyer started the League Cup final for Swansea and netted the opening goal as well as the third in a 5–0 thrashing of opponents Bradford City. His goals thus helped Swansea win their first major trophy. Dyer's involvement was also notable as he was seen arguing with teammates over the taker for the spot kick early in the second half. Dyer was awarded the Man of the Match.[36] After the match was over, Dyer said that not scoring a hat-trick was a disappointment, hence the wish to take the penalty, though the victory was the club's "massive" achievement.[37] Afterwards, Dyer expressed a desire to stay at the club and described Michu as the calmest player he knew.
On 6 August 2013, Dyer signed a new four-year deal with the club, keeping him at the Liberty Stadium until June 2017.
Dyer announced his retirement from professional football on 30 July 2021.[38]
Leicester City (loan)
[edit]On 1 September 2015, Dyer joined Leicester City on a season-long loan deal.[39]
He made his debut on 13 September 2015 as a half-time substitute in Leicester's home match against Aston Villa, and he scored the winning goal in the 89th minute as Leicester came from 2–0 down to win the match 3–2.[40]
At Leicester, he was a member of the team that won the club's first top-flight title of their 132-year history.[41]
International career
[edit]In October 2012, Dyer was approached by the Jamaica Football Federation to play for Jamaica during their 2014 FIFA World Cup qualifying campaign, but his agent said he was unavailable for another six months.[42]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Southampton | 2005–06[43] | Championship | 17 | 0 | 3 | 0 | 2 | 1 | — | 22 | 1 | |
2006–07[44] | Championship | 18 | 0 | 0 | 0 | 3 | 1 | 0 | 0 | 21 | 1 | |
2007–08[45] | Championship | 17 | 1 | 0 | 0 | 1 | 0 | — | 18 | 1 | ||
2008–09[46] | Championship | 4 | 0 | 0 | 0 | 1 | 0 | — | 5 | 0 | ||
Total | 56 | 1 | 3 | 0 | 7 | 2 | 0 | 0 | 66 | 3 | ||
Burnley (loan) | 2005–06[43] | Championship | 5 | 2 | — | — | — | 5 | 2 | |||
Sheffield United (loan) | 2008–09[46] | Championship | 7 | 1 | — | — | — | 7 | 1 | |||
Swansea City (loan) | 2008–09[46] | Championship | 17 | 2 | 4 | 1 | — | — | 21 | 3 | ||
Swansea City | 2009–10[47] | Championship | 40 | 2 | 0 | 0 | 2 | 0 | — | 42 | 2 | |
2010–11[48] | Championship | 46 | 2 | 1 | 0 | 2 | 0 | 3[a] | 0 | 52 | 2 | |
2011–12[49] | Premier League | 34 | 5 | 2 | 1 | 0 | 0 | — | 36 | 6 | ||
2012–13[50] | Premier League | 37 | 3 | 2 | 0 | 5 | 3 | — | 44 | 6 | ||
2013–14[51] | Premier League | 27 | 6 | 1 | 0 | 0 | 0 | 9[b] | 0 | 37 | 6 | |
2014–15[52] | Premier League | 32 | 3 | 2 | 1 | 3 | 1 | — | 37 | 5 | ||
2015–16[53] | Premier League | 1 | 0 | — | 1 | 1 | — | 2 | 1 | |||
2016–17[54] | Premier League | 8 | 0 | 1 | 0 | 1 | 0 | — | 10 | 0 | ||
2017–18[55] | Premier League | 24 | 0 | 6 | 3 | 0 | 0 | — | 30 | 3 | ||
2018–19[56] | Championship | 22 | 2 | 2 | 1 | 0 | 0 | — | 24 | 3 | ||
2019–20[57] | Championship | 10 | 1 | 1 | 0 | 1 | 0 | — | 12 | 1 | ||
Total | 298 | 26 | 22 | 7 | 15 | 5 | 12 | 0 | 347 | 38 | ||
Leicester City (loan) | 2015–16[53] | Premier League | 12 | 1 | 2 | 0 | — | — | 14 | 1 | ||
Career total | 378 | 31 | 27 | 7 | 22 | 7 | 12 | 0 | 439 | 45 |
- ^ Appearances in Championship play-offs
- ^ Appearance in UEFA Europa League
Honours
[edit]Swansea City
Leicester City
Individual
- Swansea City Player of the Year: 2010–11[60]
- Alan Hardaker Trophy: 2013[61]
References
[edit]- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 130. ISBN 9781845966010.
- ^ "Nathan Dyer profile". Swansea City AFC. Archived from the original on 11 August 2017. Retrieved 9 April 2019.
- ^ James, Stuart (24 November 2012). "Nathan Dyer offers warm welcome to Brendan Rodgers on Swansea return". The Guardian. Retrieved 22 September 2020.
- ^ Footymad Limited. "Nathan Dyer (Swansea City) – Blackburn Rovers FC – RoversMAD". blackburnrovers-mad.co.uk. Archived from the original on 21 September 2013.
- ^ "Clarets loan Saint". Sky Sports. 27 October 2005. Retrieved 18 August 2012.
- ^ "Saints recall Dyer". Sky Sports. 19 December 2005. Retrieved 18 August 2012.
- ^ "Clarets want Dyer stay". Sky Sports. 12 November 2005. Retrieved 18 August 2012.
- ^ "Dyer signs new deal". Sky Sports. 21 February 2006. Retrieved 18 August 2012.
- ^ "Watford 3–2 Southampton". BBC Sport. 16 September 2007. Retrieved 1 January 2010.
- ^ "Southend 0–3 Southampton". BBC Sport. 23 August 2005. Retrieved 1 January 2010.
- ^ "Southampton 5–2 Yeovil". BBC Sport. 23 August 2006. Retrieved 1 January 2010.
- ^ "Pompey eye Saints starlet". Sky Sports. 12 October 2007. Retrieved 18 August 2012.
- ^ "Burley blasts Pompey". Sky Sports. 30 October 2007. Retrieved 18 August 2012.
- ^ "Dyer sticks with Saints". Sky Sports. 24 July 2008. Retrieved 18 August 2012.
- ^ "Saints lose patience with Dyer". Sky Sports. 1 July 2008. Retrieved 18 August 2012.
- ^ "Saints and Blades in loan swap". Sky Sports. 27 September 2008. Retrieved 18 August 2012.
- ^ "Blades agree loan swap for Dyer". BBC Sport. 26 September 2008. Retrieved 26 September 2008.
- ^ "Match Report: Blades 2–1 Watford". Sheffield United F.C. 27 September 2008. Archived from the original on 20 December 2008. Retrieved 21 December 2008.
- ^ "Dy-ing for action ... but new boy ready to bide his time". The Star. Sheffield. 3 October 2008. Retrieved 21 December 2008.
- ^ "Sheff Utd 2–2 Crystal Palace". BBC Sport. 20 December 2008. Retrieved 21 December 2008.
- ^ "Dyer start and a dire ending for Blades". The Star. Sheffield. 22 December 2008. Retrieved 22 December 2008.
- ^ "Dyer completes Swansea loan move". BBC Sport. 2 January 2009. Retrieved 2 January 2009.
- ^ "Portsmouth 0–2 Swansea". BBC Sport. 24 January 2009. Retrieved 1 January 2010.
- ^ "Cardiff City 2–2 Swansea City". Football.co.uk. 5 April 2009. Retrieved 22 March 2010.
- ^ "Dyer deal done". Southampton F.C. 2 June 2009. Archived from the original on 5 June 2009. Retrieved 2 June 2009.
- ^ "Dyer crowned Swans Player of the Year". Swansea City A.F.C. 5 May 2011. Archived from the original on 29 August 2012. Retrieved 21 May 2011.
- ^ "Wales in the English Premier League: A Potted History of a Cross-Border Anomaly". pitchinvasion.net. Archived from the original on 16 January 2013. Retrieved 13 December 2012.
- ^ "Dyer signs new Swans deal". Sky Sports. 23 August 2011. Retrieved 18 August 2012.
- ^ "Rodgers pays Dyer tribute". Sky Sports. 30 October 2011. Retrieved 18 August 2012.
- ^ a b "Angry Wenger accuses Dyer of taking a Swan dive". Archived from the original on 7 April 2012. Retrieved 4 April 2012.
- ^ "Barnsley 2 – 4 Swansea". BBC. 7 January 2012. Retrieved 7 January 2012.
- ^ "Aston Villa 0 – 2 Swansea". BBC. 2 January 2012. Retrieved 2 January 2012.
- ^ "Dyer defends tackle". Sky Sports. 7 March 2012. Retrieved 18 August 2012.
- ^ "QPR 0–5 Swansea". BBC Sport. 18 August 2012. Retrieved 30 May 2017.
- ^ "Swansea City 0 – 3 Everton FC: Dyer red card compounds Swans' misery". Wales Online. 22 September 2012.
- ^ "Swansea thrash Bradford in final: Bradford 0–5 Swansea". BBC Sport. Retrieved 24 February 2013.
- ^ "Swansea forward Dyer disappointed to miss out on hat-trick despite Capital One Cup victory". Goal.com. 24 February 2013. Retrieved 25 April 2013.
- ^ "Nathan Dyer: Former Swansea, Southampton and Leicester winger announces retirement". Sky Sports. 30 July 2021. Retrieved 30 July 2021.
- ^ "Nathan Dyer: Leicester sign Swansea winger on loan". BBC Sport. 1 September 2015. Retrieved 2 September 2015.
- ^ "Leicester City 3–2 Aston Villa". BBC Sport. 13 September 2015. Retrieved 18 May 2016.
- ^ "Leicester City's Premier League title the most unlikely feat in sport history". ESPN Soccernet. 2 May 2016. Retrieved 2 May 2016.
- ^ "No play now, no World Cup - Burrell says players who shun programme won't be selected for Brazil 2014 finals". 28 November 2012.
- ^ a b "Games played by Nathan Dyer in 2005/2006". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2006/2007". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2007/2008". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b c "Games played by Nathan Dyer in 2008/2009". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2009/2010". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2010/2011". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2014/2015". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b "Games played by Nathan Dyer in 2015/2016". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2016/2017". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2017/2018". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2018/2019". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Nathan Dyer in 2019/2020". Soccerbase. Centurycomm. Retrieved 30 July 2021.
- ^ "Starting Lineups - Bradford vs Swansea". Sky Sports. 24 February 2024.
- ^ "Nathan Dyer: Overview". Premier League. Retrieved 16 April 2018.
- ^ Chris Wathan (5 May 2011). "Swans' Nathan Dyer reaps his reward". Wales Online. Retrieved 1 November 2023.
- ^ "Alan Hardaker Trophy Winners". The Football League. 24 January 2013. Archived from the original on 14 January 2014. Retrieved 25 January 2013.
External links
[edit]- Nathan Dyer profile at Swansea City A.F.C.
- Nathan Dyer at Soccerbase
- Nathan Dyer at Soccerway
- 1987 births
- Living people
- Sportspeople from Trowbridge
- English men's footballers
- Men's association football wingers
- Southampton F.C. players
- Burnley F.C. players
- Sheffield United F.C. players
- Swansea City A.F.C. players
- Leicester City F.C. players
- Premier League players
- English Football League players
- Black British sportsmen
- English people of Jamaican descent
- Sportspeople of Jamaican descent