Nestor
Appearance
Look up nestor in Wiktionary, the free dictionary.
Nestor may refer to:
- Nestor (mythology), King of Pylos in Greek mythology
Arts and entertainment
[edit]- "Nestor" (Ulysses episode) an episode in James Joyce's novel Ulysses
- Nestor Studios, first-ever motion picture studio in Hollywood, Los Angeles
- Nestor, the Long-Eared Christmas Donkey, a Christmas television program
- Nestor (band), Swedish rock band
Locations
[edit]- Nestor, San Diego, a neighborhood of San Diego, California, USA
- Mount Nestor (Antarctica), in the Achaean Range of Antarctica
- Mount Nestor (Alberta), a mountain in Alberta, Canada
- 659 Nestor, an asteroid
People
[edit]- Nestor (surname), anglicised form of Mac an Adhastair, an Irish family
- Nestor (given name), a name of Greek origin, from Greek mythology
Science and technology
[edit]- Nestor (genus), a genus of parrots
- NESTOR Project, an international scientific collaboration for the deployment of a neutrino telescope
- NESTOR (encryption), a family of voice encryption devices used by the United States during the Vietnam War era
Ships
[edit]- HMS Nestor, three ships of the Royal Navy
- HMAS Nestor (G02), a Second World War Royal Australian Navy destroyer which remained the property of the British Royal Navy
- SS Nestor, a number of ships of this name
- MV Nestor, an LNG carrier
- Nestor (sternwheeler), a steamboat that operated in Oregon and Washington State
Other uses
[edit]- Nestor (solitaire), a card game
- Tropical Storm Nestor
- Typhoon Nestor (1997)
- A West Cornwall Railway steam locomotive
See also
[edit]- Dniester, a river in Eastern Europe
- Nester (disambiguation)
- Nestori, a given name
- Nestorianism, a Christian theological doctrine condemned as heretical at the Council of Ephesus in 431
- Nestorius, Ecumenical Patriarch of Constantinople 428–431
- All pages with titles beginning with Nestor
- All pages with titles containing Nestor