Ola Toivonen
Personal information | |||
---|---|---|---|
Full name | Nils Ola Toivonen[1] | ||
Date of birth | 3 July 1986 | ||
Place of birth | Degerfors, Sweden | ||
Height | 1.89 m (6 ft 2 in)[2] | ||
Position(s) | Attacking midfielder, forward | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2005 | Degerfors IF | 41 | (8) |
2006 | Örgryte IS | 25 | (6) |
2007–2009 | Malmö FF | 51 | (17) |
2009–2014 | PSV | 139 | (61) |
2014–2016 | Rennes | 46 | (14) |
2015–2016 | → Sunderland (loan) | 12 | (1) |
2016–2018 | Toulouse | 58 | (7) |
2018–2020 | Melbourne Victory | 38 | (23) |
2020–2022 | Malmö FF | 54 | (14) |
Total | 442 | (147) | |
International career | |||
2003 | Sweden U17 | 2 | (0) |
2004–2005 | Sweden U19 | 11 | (6) |
2006–2009 | Sweden U21 | 28 | (13) |
2007–2018 | Sweden | 64 | (14) |
*Club domestic league appearances and goals, correct as of 23 October 2022 |
Nils Ola Toivonen (Swedish pronunciation: [ˈûːla ˈtɔ̌ɪvʊnɛn]; born 3 July 1986) is a Swedish former professional footballer who played as an attacking midfielder and forward.
After beginning his career in his home town team of Degerfors, he spent time in the top flight for Örgryte before he got signed by Malmö FF before the 2007 season. Having spent two seasons with Malmö, breaking through with 14 league goals in 2008, he joined Eredivisie club PSV Eindhoven in January 2009. Toivonen remained there for five and a half seasons, winning the KNVB Cup in 2012, until a €2.5 million move to Rennes. After a successful spell with Rennes in Ligue 1, Toivonen had a stint with Sunderland in the Premier League before returning to France in 2016 to suit up for Toulouse. He played in Australia for Melbourne Victory between 2018 and 2020, and then returned to Malmö FF before officially retiring from professional football in 2022.
A full international for Sweden between 2007 and 2018, he earned 64 caps and scored 14 goals for his nation, and was part of their squads for UEFA Euro 2012 and the 2018 FIFA World Cup in which Sweden reached the Quarter-Finals .
Club career
Early career
His father Yrjö was born in Finland and emigrated to Degerfors to work in a factory.[3] Toivonen started his career at Degerfors IF,[4] where he became involved in their campaign in 2005 to avoid relegation from Superettan.
He was then bought by Örgryte, and their manager Zoran Lukić. The first, and only, season in Örgryte ended sadly. Lukić was sacked, and Örgryte finished last in Allsvenskan, and thus was relegated to Superettan. In November 2006, he won the "Newcomer of the Year" award at the annual Swedish football awards.[5]
Malmö FF
He soon signed a four-year contract with Malmö FF,[6] in a transfer worth more than $1.1 million.[citation needed] He became Malmö's second most expensive player of all time (only Brazilian international Afonso Alves cost Malmö more money, when the club bought him for approximately $1.3 million in 2004, also from Örgryte).[7][8] In the 2007 season, Toivonen's first at Malmö, the club finished 9th in Allsvenskan and Toivonen scored three goals. The 2008 season went somewhat better for Malmö, finishing 6th, and this was the absolute breakthrough for Toivonen.[9] In 27 games, he managed to score 14 goals as well as seven assists.[4] This drew the attention of some Premier League and Eredivisie clubs, most notably West Ham United and PSV Eindhoven.[10][11]
PSV Eindhoven
Toivonen signed a contract with PSV Eindhoven in early 2009.[12] The transfer fee was, according to some source, €3.5 million, and according to other sources €4.5 million.[9] He received a red card in a February 2009 match against FC Volendam, which sidelined him for two matches. His first half season in the Netherlands, saw Toivonen score 6 goals in 14 appearances for his new club.[13][14]
On 8 November 2009, Toivonen scored four out of five goals against ADO Den Haag in a 5–1 win, scoring a hat trick in the first 42 minutes of the game. His first full season in the Eredivise proved very successful, adapting quickly, scoring 13 goals.[13]
2010–11 season
The first game of the new season kicked off on 7 August 2010 and saw PSV head to the Abe Lenstra Stadion to face Heerenveen.[15] Toivonen struck two second half goals, before Orlando Engelaar added a third, helping to secure a comfortable 3–1 victory.[16] 14 August 2010 saw Toivonen net his second hat trick for PSV, scoring three goals[17] in a 6–0 win over De Graafschap.[18] He added the third goal in a 3–1 win against NEC Nijmegen on 11 September that helped his side climb to first in the Eredivisie rankings.[19] 24 October saw his side record a memorable 10–0 win over rivals Feyenoord at the Philips Stadion.[20] Toivonen scored the first of six goals in the second half.[21] On 4 December Toivonen added two goals to his account in a 5–2 win over Heracles Almelo.[22]
In PSV's second game back following the winter break, Toivonen netted the equalizing goal in a 2–1 win against Willem II.[23] A month later on 20 February 2011, Toivonen scored the third goal, in a 4–1 home win against NAC Breda that saw PSV move two points clear at the top of the Eredivisie.[24] A crucial game against SC Heerenveen on 10 April saw Toivonen return to the squad. He started on the bench, coming on as a 77th-minute substitute for Zakaria Labyad.[25] Toivonen scored PSV's second goal, deep into stoppage time, securing a 2–2 draw.[26] On 24 April, PSV travelled to Rotterdam to play Feyenoord at De Kuip. After embarrassingly losing 10–0 in the first meeting of the season, Feyenoord responded by winning 3–1, Toivonen scored the only goal for the Boerens,[27] ending PSV's title hopes.[28] The 2010–11 campaign saw Toivonen score 15 Eredivisie goals and 3 Europa League goals for PSV, making him the club's second leading goalscorer of the season behind Balázs Dzsudzsák.[29]
2011–12 season
With strike partner Balázs Dzsudzsák leaving PSV to join Russian Premier League side Anzhi Makhachkala,[30] Toivonen was required to fill in and contribute with more goals for the new season. Toivonen scored his first goal of the season in PSV's 3–0 win over ADO Den Haag on 21 August.[31] He followed this effort up with another goal in his side's 5–0 thrashing of Austrian Bundesliga outfit SV Ried in the qualifying stages of the Europa League.[32] PSV and Toivonen continued their rich goal-scoring form, as they hammered Excelsior 6–1 on 28 August with Toivonen netting a brace.[33]
2012–13 season
Due to injuries, Toivonen only made 17 appearances in which he scored eight times. At the end of the season, PSV wanted to sell Toivonen as he had refused to extend his contract which would expire in the summer of 2014. Norwich City showed interest in the player, but preferred countryman Johan Elmander after Toivonen had been dawdling too long in the opinion of the club.[34]
2013–14 season
Although both PSV and Toivonen were dissatisfied after a transfer had failed, Toivonen made 14 appearances in which he scored once. In the winter break PSV announced that Toivonen would not play a single match for PSV in the second half of the season. Both the player and the club wanted to disband.
Rennes
On 20 January 2014, it was announced that Toivonen had been sold to Rennes for a transfer fee of €2.5 million.[35]
Loan to Sunderland
On 28 August 2015, Toivonen joined Premier League side Sunderland on a season-long loan, linking up with his former manager at PSV Dick Advocaat.[36] The following day, he made his debut as a half-time substitute for Lee Cattermole in at Aston Villa, and assisted former PSV teammate Jeremain Lens's equaliser in a 2–2 draw.[37] Toivonen scored his first goal on 22 September 2015, in a 4–1 League Cup third round defeat at home to Manchester City.[38]
Toulouse
On 4 August 2016, Toivonen signed for French club Toulouse FC.[39]
Melbourne Victory
On 31 August 2018, it was announced he had signed with A-League club Melbourne Victory FC.[40]
In his first season at the club, Toivonen made 26 appearances across all competitions with a return of 17 goals, 15 of which were netted in the A-League. This led to Toivonen being awarded the TAC Victoria Golden Boot at the 2019 Victory Medal awards night.[41] He was also the only Melbourne Victory player to be named to the A-League Team of the Season.[42]
On 30 September 2019, in advance of the 2019–20 campaign, Toivonen was named the Victory's new club captain replacing Carl Valeri who held the position between 2015 and 2019.[41] In May 2020, Toivonen was reported as having rejected a contract extension to return to former club Malmö FF on a free transfer.[43]
Return to Malmö FF
Toivonen was officially announced as a Malmö FF player on a 2.5 year-contract on 8 June.[44] On 8 November 2020, Toivonen scored the third goal in a 4–0 win against IK Sirius to help Malmö FF become Swedish Champions for the 21st time, and winning Toivonen his first-ever league title.[45][46] In 2021, Toivonen played eight matches before suffering a knee injury that kept him out for the rest of the season.[47] The team went on to win the league, securing Toivonen his second league title with Malmö FF. Toivonen made his return more than ten months after sustaining his injury, in the 2022 opener against Kalmar FF.[48]
He retired from professional football after the 2022 Allsvenskan season.[49]
International career
On 21 August 2007, he scored a hat trick (including two penalties) for Sweden U21 against Wales U21 in a 4–3 friendly defeat.[50] He was a member of the U-21 national team at the 2009 European Championship in Sweden and scored three times in the competition against Italy U21,[51] Serbia U21,[52] and a superb freekick against England U21 which contributed to a comeback from 3–0 down to 3–3 with Toivonen scoring the second goal.[53]
Toivonen's full international debut came on 14 January 2007, when Sweden lost 2–0 away to Venezuela.[54]
Leading up to the 2010 FIFA World Cup in South Africa, Sweden played Bosnia and Herzegovina in a friendly on 29 May. Toivonen was included in the starting lineup, as Sweden were without striker Zlatan Ibrahimović.[55] Toivonen scored the opening goal in the 44th minute, giving Sweden a lead at half time. This goal was Toivonen's first at international level. Blackburn Rovers defender Martin Olsson scored a brace in the second half, leading Sweden to a 4–2 win.[56] On 11 August 2010, Toivonen started for the national side in a friendly against Scotland at the Råsunda Stadium in Stockholm.[57] Toivonen grabbed Sweden's third goal in the 55th minute, his second international goal, helping to seal a 3–0 win for the home side.[58]
In May 2018, he was named in Sweden's 23 man squad for the 2018 FIFA World Cup in Russia.[59] He scored the first goal of the match in a 2–1 defeat to Germany on 23 June 2018.[60] In August 2018, Toivonen announced his retirement from international football.[40]
Personal life
Toivonen is married to Emma and has two children, Selma and Nils.[61]
Career statistics
Club
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Degerfors IF | 2003 | Division 2 Västra Svealand | — | — | ||||||||
2004 | Division 2 Västra Svealand | — | — | |||||||||
2005 | Superettan | 27 | 5 | — | — | 27 | 5 | |||||
Total | 41 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 41 | 8 | ||
Örgryte IS | 2006 | Allsvenskan | 25 | 6 | — | — | 25 | 6 | ||||
Malmö FF | 2007 | Allsvenskan | 24 | 3 | 0 | 0 | — | 24 | 3 | |||
2008 | Allsvenskan | 27 | 14 | 0 | 0 | — | 27 | 14 | ||||
Total | 51 | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 51 | 17 | ||
PSV | 2008–09 | Eredivisie | 14 | 6 | 0 | 0 | — | — | 14 | 6 | ||
2009–10 | Eredivisie | 33 | 13 | 3 | 0 | 12 | 1 | — | 48 | 14 | ||
2010–11 | Eredivisie | 28 | 15 | 2 | 1 | 12 | 4 | — | 42 | 20 | ||
2011–12 | Eredivisie | 33 | 18 | 4 | 2 | 12 | 6 | — | 49 | 26 | ||
2012–13 | Eredivisie | 17 | 8 | 1 | 0 | 3 | 1 | 1 | 2 | 22 | 11 | |
2013–14 | Eredivisie | 14 | 1 | 2 | 0 | 6 | 1 | — | 22 | 2 | ||
Total | 139 | 61 | 12 | 3 | 46 | 13 | 1 | 2 | 198 | 79 | ||
Rennes | 2013–14 | Ligue 1 | 15 | 7 | 3 | 1 | — | — | 18 | 8 | ||
2014–15 | Ligue 1 | 30 | 7 | 3 | 0 | — | 2 | 0 | 35 | 7 | ||
2015–16 | Ligue 1 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 46 | 14 | 6 | 1 | 0 | 0 | 2 | 0 | 54 | 15 | ||
Sunderland (loan) | 2015–16 | Premier League | 12 | 0 | 1 | 0 | — | 1 | 1 | 14 | 1 | |
Toulouse | 2016–17 | Ligue 1 | 35 | 7 | 1 | 0 | — | 2 | 0 | 38 | 7 | |
2017–18 | Ligue 1 | 23 | 0 | 0 | 0 | — | 5 | 2 | 28 | 2 | ||
Total | 58 | 7 | 1 | 0 | 0 | 0 | 7 | 2 | 66 | 9 | ||
Melbourne Victory | 2018–19 | A-League | 22 | 15 | 0 | 0 | 4 | 2 | 0 | 0 | 26 | 17 |
2019–20 | A-League | 14 | 9 | 1 | 0 | 3 | 2 | 0 | 0 | 18 | 11 | |
Total | 36 | 24 | 1 | 0 | 7 | 4 | 0 | 0 | 44 | 28 | ||
Malmö FF | 2020 | Allsvenskan | 21 | 8 | 2 | 1 | 2 | 1 | — | 25 | 10 | |
2021 | Allsvenskan | 8 | 0 | 3 | 1 | 0 | 0 | — | 11 | 1 | ||
2022 | Allsvenskan | 25 | 6 | 1 | 0 | 0 | 0 | — | 26 | 6 | ||
Total | 54 | 14 | 6 | 2 | 2 | 1 | 0 | 0 | 62 | 17 | ||
Career total | 462 | 151 | 27 | 6 | 55 | 18 | 11 | 5 | 555 | 180 |
International
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2007 | 2 | 0 |
2008 | 0 | 0 | |
2009 | 2 | 0 | |
2010 | 8 | 2 | |
2011 | 9 | 2 | |
2012 | 8 | 2 | |
2013 | 6 | 0 | |
2014 | 5 | 2 | |
2015 | 5 | 1 | |
2016 | 3 | 1 | |
2017 | 7 | 2 | |
2018 | 9 | 2 | |
Total | 64 | 14 |
- Scores and results list Sweden's goal tally first, score column indicates score after each Toivonen goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 May 2010 | Råsunda Stadium, Solna, Sweden | Bosnia and Herzegovina | 1–0 | 4–2 | Friendly |
2 | 11 August 2010 | Råsunda Stadium, Solna, Sweden | Scotland | 3–0 | 3–0 | Friendly |
3 | 3 June 2011 | Zimbru Stadium, Chişinău, Moldavia | Moldova | 1–0 | 4–1 | UEFA Euro 2012 qualification |
4 | 11 October 2011 | Råsunda Stadium, Solna, Sweden | Netherlands | 3–2 | 3–2 | UEFA Euro 2012 qualification |
5 | 30 May 2012 | Gamla Ullevi, Gothenburg, Sweden | Iceland | 2–0 | 3–2 | Friendly |
6 | 5 June 2012 | Råsunda Stadium, Solna, Sweden | Serbia | 1–0 | 2–1 | Friendly |
7 | 5 March 2014 | Ankara 19 Mayıs Stadium, Ankara, Turkey | Turkey | 1–1 | 1–2 | Friendly |
8 | 9 October 2014 | Friends Arena, Solna, Sweden | Russia | 1–1 | 1–1 | UEFA Euro 2016 qualification |
9 | 31 March 2015 | Friends Arena, Solna, Sweden | Iran | 3–1 | 3–1 | Friendly |
10 | 10 October 2016 | Friends Arena, Solna, Sweden | Bulgaria | 1–0 | 3–0 | 2018 FIFA World Cup qualification |
11 | 9 June 2017 | Friends Arena, Solna, Sweden | France | 2–1 | 2–1 | 2018 FIFA World Cup qualification |
12 | 7 October 2017 | Friends Arena, Solna, Sweden | Luxembourg | 8–0 | 8–0 | 2018 FIFA World Cup qualification |
13 | 24 March 2018 | Friends Arena, Solna, Sweden | Chile | 1–1 | 1–2 | Friendly |
14 | 23 June 2018 | Fisht Olympic Stadium, Sochi, Russia | Germany | 1–0 | 1–2 | 2018 FIFA World Cup |
Honours
PSV
Malmö FF
Sweden U21
Individual
- Swedish Newcomer of the Year: 2006[5]
- Stor Grabb: 2012[66]
- A-League Team of the Season: 2018–19[42]
- TAC Victoria Golden Boot: 2019[41]
Records
- Swedish U21 Top Scorer: 13 goals (level with Carlos Strandberg)
References
- ^ Holm, Stefan (24 May 2012). "Ola? Nja, tror väl inte han tar plats i tidernas bästa Degerfors-elva". Aftonbladet (in Swedish). Retrieved 3 June 2012.
- ^ "Ola Toivonen". Melbourne Victory FC. Archived from the original on 16 March 2020. Retrieved 21 November 2019.
- ^ "Malmö: Viktig roll för Ola Toivonen" (in Swedish). Svenska Fotbollförbundet. Retrieved 7 February 2010.
- ^ a b "Allsvenskan – Statistik/ligor". svenskfotboll.se (in Swedish). Svenska Fotbollförbundet. Retrieved 15 January 2009.
- ^ a b "Pristagarna på Fotbollsgalan". GP.se (in Swedish). Göteborgs-Posten. 13 November 2006. Archived from the original on 24 May 2013. Retrieved 10 May 2012.
- ^ "Ola Toivonen klar för Malmö FF". Dagens Nyheter. 29 December 2006. Retrieved 10 May 2012.
- ^ Palméus, Lennart; Persson, Stefan (24 December 2003). "Jag är så lycklig nu". Aftonbladet (in Swedish). Retrieved 10 May 2012.
- ^ Wiman, Max (29 December 2011). "Afonso klar för MFF". Sydsvenskan (in Swedish). Retrieved 10 May 2012.
- ^ a b Wiman, Max (14 January 2009). "MFF och PSV överens om Toivonen". Sydsvenskan.se (in Swedish). Archived from the original on 30 January 2009. Retrieved 15 January 2009.
- ^ "Transferkorgen blev en succé – för fansen | Allsvenskan | Sverige | Fotboll | Sportbladet | Aftonbladet". Aftonbladet.se. Retrieved 10 June 2012.
- ^ "West Ham eye Ola Toivonen". Eyefootball.com. 4 November 2008. Retrieved 10 June 2012.
- ^ Wiman, Max (14 January 2009). "MFF och PSV överens om Toivonen". www.sydsvenskan.se. Archived from the original on 1 February 2009. Retrieved 6 October 2013.
- ^ a b "Ola Toivonen Bio, Stats, News". ESPN Soccernet. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Ola Toivonen profile". PSV Eindhoven official website. Archived from the original on 2 February 2012. Retrieved 3 June 2012.
- ^ Flying start PSV in Eredivisie | The Soccer Room
- ^ "Report: Heerenveen v PSV Eindhoven – Dutch Eredivisie". ESPN Soccernet. 7 August 2010. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Toivonen treble inspires PSV – News". MirrorFootball.co.uk. 14 August 2010. Retrieved 10 June 2012.
- ^ "Match: PSV Eindhoven v De Graafschap – Dutch Eredivisie". ESPN Soccernet. 14 August 2010. Archived from the original on 21 July 2012. Retrieved 10 June 2012.
- ^ "Report: PSV Eindhoven v NEC Nijmegen – Dutch Eredivisie". ESPN Soccernet. 11 September 2010. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "PSV 10–0 Feyenoord". Sky Sports. BSkyB. 24 October 2010. Retrieved 6 October 2013.
- ^ "Report: PSV Eindhoven v Feyenoord Rotterdam – Dutch Eredivisie". ESPN Soccernet. 24 October 2010. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Report: PSV Eindhoven v SC Heracles Almelo – Dutch Eredivisie". ESPN Soccernet. 4 December 2010. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Report: PSV Eindhoven v Willem II Tilburg – Dutch Eredivisie – ESPN Soccernet". ESPN. 29 January 2011. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Report: PSV Eindhoven v NAC Breda – Dutch Eredivisie – ESPN Soccernet". ESPN. 20 February 2011. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "Report: PSV Eindhoven v Heerenveen – Dutch Eredivisie – ESPN Soccernet". ESPN. 10 April 2011. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ Eredivisie Round-up: Ajax back in title race as Twente & PSV drop points – Goal.com Archived 13 April 2011 at the Wayback Machine
- ^ "Eredivisie round-up: Feyenoord exact revenge on PSV while Ajax brush aside Excelsior". Goal.com. 24 April 2011. Retrieved 10 June 2012.
- ^ "Report: Feyenoord Rotterdam v PSV Eindhoven – Dutch Eredivisie – ESPN Soccernet". ESPN. 24 April 2011. Archived from the original on 24 October 2012. Retrieved 10 June 2012.
- ^ "PSV Eindhoven Football / Soccer Club – ESPN Soccernet". ESPN. Archived from the original on 28 November 2010. Retrieved 10 June 2012.
- ^ "Dzsudzsak completes Anzhi move". FIFA.com. 13 June 2011. Archived from the original on 16 June 2011. Retrieved 10 June 2012.
- ^ "Report: ADO Den Haag v PSV Eindhoven – Dutch Eredivisie – ESPN Soccernet". ESPN. 21 August 2011. Archived from the original on 19 July 2012. Retrieved 10 June 2012.
- ^ "Psv Eindhoven vs. SV Josko Fenster Ried Results and Scores from 08/25/11". WSN. 25 August 2011. Retrieved 10 June 2012.
- ^ [1] Archived 6 September 2011 at the Wayback Machine
- ^ "Norwich verkiest Elmander boven treuzelende Toivonen". Voetbal International. 19 August 2013. Retrieved 19 August 2013.
- ^ "Sunderland sign Ola Toivonen". Sunderland AFC. 28 August 2015.
- ^ "Toivonen verlaat PSV voor Franse laagvlieger". Voetbalprimeur.nl. Archived from the original on 22 January 2014. Retrieved 20 January 2014.
- ^ Jurejko, Jonathan (29 August 2015). "Aston Villa 2-2 Sunderland". Retrieved 29 August 2015.
- ^ "Sunderland 1 - 4 Man City". BBC Sport.
- ^ "Ola Toivonen signe au TFC" [Ola Toivonen signed for TFC] (in French). Toulouse FC. 4 August 2016. Retrieved 4 August 2016.
- ^ a b "Melbourne Victory sign Swedish World Cup star Ola Toivonen". Fox Sports. 31 August 2018. Retrieved 11 February 2020.
- ^ a b c "Ola Toivonen appointed Victory captain". Melbourne Victory. 30 September 2019. Retrieved 11 February 2020.
- ^ a b "Phoenix duo Roy Krishna, Filip Kurto make PFA A-League team of season". Stuff.co.nz. 15 May 2019.
- ^ Kristoffersson, Daniel (31 May 2020). "Ola Toivonen klar för Malmö FF - så långt är kontraktet" (in Swedish). Kvällsposten. Retrieved 31 May 2020.
- ^ Alsalman, Ibraheem (8 June 2020). "Officiellt: Ola Toivonen klar för Malmö FF" (in Swedish). Kvällsposten. Retrieved 8 June 2020.
- ^ "Malmö klar seriesegrare efter seger - FotbollDirekt". Malmö klar seriesegrare efter seger - FotbollDirekt. Retrieved 9 November 2020.
- ^ "Toivonen tog sin första ligatitel: "Det var inte så här jag förväntade mig"". fotbollskanalen (in Swedish). Retrieved 9 November 2020.
- ^ "Ola Toivonen borta resten av säsongen". expressen.se (in Swedish). Expressen. 25 May 2021. Retrieved 19 April 2022.
- ^ "Toivonen: "Jag är tillbaka"". aftonbladet.se (in Swedish). Aftonbladet. 4 April 2022. Retrieved 19 April 2022.
- ^ "Degerfors glädje i Toivonens avsked". www.aftonbladet.se (in Swedish). 6 November 2022. Retrieved 7 November 2022.
- ^ "Sweden U21 3 – 4 Wales U21". BBC News. 21 August 2007. Retrieved 10 June 2012.
- ^ "Swedenzen U21 1 – 2 Italy U21". ESPN. espn. Archived from the original on 23 October 2012. Retrieved 24 June 2009.
- ^ "Sweden U21 3 – 1 Serbia U21". uefa.com. UEFA. Archived from the original on 26 June 2009. Retrieved 24 June 2009.
- ^ "Sweden U21 3–3 England U21". skysports.com. sky. 27 June 2009. Retrieved 26 June 2009.
- ^ "Spelarporträtt 2007". svenskfotboll.se (in Swedish). Svenska Fotbollförbundet. Archived from the original on 1 February 2009. Retrieved 15 January 2009.
- ^ "Sweden 4–2 Bosnia & Herzegovina: Olsson Brace Propels Blagult To Victory". Goal.com. 30 May 2010. Retrieved 10 June 2012.
- ^ "Sweden beats Bosnia 4–2 in friendly". Thestar.com.my. 30 May 2010. Retrieved 10 June 2012.
- ^ Forsyth, Roddy (11 August 2010). "Sweden 3 Scotland 0: match report". The Daily Telegraph. London.
- ^ "Sweden 3–0 Scotland". BBC News. 11 August 2010.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists - Goal.com".
- ^ "Germany vs Sweden, World Cup 2018: Toni Kroos goal pulls reigning world champions back from the brink". The Independent. 24 June 2018. Retrieved 1 July 2018.
- ^ Lynch, Michael (7 April 2020). "Toivonen heading back to Sweden for kids and to be close to family". Sydney Morning Herald. Fairfax Media. Retrieved 2 June 2020.
- ^ "Ola Toivonen". Soccerway. Retrieved 26 August 2021.
- ^ "Ola Toivonen". National Football Teams. Retrieved 9 July 2018.
- ^ "England-Sweden | Under-21". UEFA.
- ^ "Regulations of the UEFA European Under-21 Championship" (PDF). UEFA. Retrieved 29 April 2024.
- ^ "Stora Grabbars Märke - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 29 September 2021.
External links
- Ola Toivonen at the Swedish Football Association (in Swedish) (archive)
- Ola Toivonen at Svensk Fotboll at the Wayback Machine (archived 2009-01-31) (in Swedish)
- Ola Toivonen at The Guardian at the Wayback Machine (archived 2012-10-04)
- Ola Toivonen at Soccer Terminal
- Ola Toivonen at ESPN FC
- 1986 births
- Living people
- Swedish people of Finnish descent
- People from Degerfors Municipality
- People from Värmland
- Men's association football forwards
- Swedish men's footballers
- Sweden men's international footballers
- Sweden men's under-21 international footballers
- Sweden men's youth international footballers
- Degerfors IF players
- Örgryte IS players
- Malmö FF players
- PSV Eindhoven players
- Stade Rennais F.C. players
- Sunderland A.F.C. players
- Toulouse FC players
- Allsvenskan players
- Eredivisie players
- Ligue 1 players
- Premier League players
- UEFA Euro 2012 players
- 2018 FIFA World Cup players
- Marquee players (A-League Men)
- Swedish expatriate men's footballers
- Swedish expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Swedish expatriate sportspeople in France
- Expatriate men's footballers in France
- Swedish expatriate sportspeople in England
- Expatriate men's footballers in England
- Swedish expatriate sportspeople in Australia
- Expatriate men's soccer players in Australia
- Sportspeople from Örebro County