Omar El Kaddouri
Personal information | |||
---|---|---|---|
Full name | Omar El Kaddouri | ||
Date of birth | 21 August 1990 | ||
Place of birth | Brussels, Belgium | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) |
Attacking midfielder Wide midfielder | ||
Youth career | |||
2001–2006 | Diegem | ||
2006–2008 | Anderlecht | ||
2008–2010 | Brescia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Brescia | 39 | (7) |
2010–2011 | → Südtirol (loan) | 31 | (2) |
2012–2017 | Napoli | 32 | (1) |
2013–2015 | → Torino (loan) | 61 | (8) |
2017 | Empoli | 15 | (3) |
2017–2023 | PAOK | 121 | (5) |
2024 | CFR Cluj | 9 | (1) |
International career‡ | |||
2011–2012 | Belgium U21 | 2 | (1) |
2012 | Morocco Olympic[1][2] | 2 | (0) |
2013–2020 | Morocco | 30 | (5) |
*Club domestic league appearances and goals, correct as of 28 April 2024 ‡ National team caps and goals, correct as of 13 October 2020 |
Omar El Kaddouri (Arabic: عمر القادوري; Riffian-Berber: ⵄⵎⴰⵔ ⵍⵇⴰⴷⵓⵔⵉ; born 21 August 1990) is a professional footballer who plays as a midfielder or a winger. Born in Belgium, he represented Morocco at international level.
Club career
[edit]Early career
[edit]Born in Belgium to Riffian-Moroccan parents, El Kaddouri began his early career at K. Diegem Sport. He subsequently moved to Anderlecht after being scouted by their youth system. During the Torneo di Viareggio in 2007, he was scouted by Italian football club Brescia who signed him in 2008.
He played two seasons with the Brescia youth team, managing a first team appearance when he came on as a substitute against Livorno on 30 March 2009, aged just 18. Due to a lack of first team opportunities, he was sent out to Lega Pro side Südtirol, where he managed 32 appearances, scoring two goals and assisting a further 10.
Brescia
[edit]During 2011–12, El Kaddouri returned to Brescia, who decided to establish him in the centre midfield. On 3 October 2011, he scored the second goal in a defeat of Cittadella. On 5 March 2012 he scored his fifth goal of the season for le Rondinelle against Gubbio, on an assist of Jonathas. He concluded the season with 38 appearances and 7 goals.
Napoli
[edit]On 24 August 2012 El Kaddouri officially signed with Napoli under a co-ownership agreement for €2 million.[3]
He officially debuted with the Neapolitans on 20 September as a starter in a Europa League match against Swedish side AIK Fotboll; his Serie A debut was on 2 December, in a home game against Pescara. He collected 7 appearances in Serie A, with 14 in total throughout the season.
On 20 June 2013 Napoli acquired the second half of his contract from Brescia.[4]
Loan to Torino
[edit]On 11 July 2013 El Kaddouri was loaned to Torino with the right to redeem half of his contract in co-ownership.[5] He made his debut on 17 August in the third round of Coppa Italia, a 1–2 defeat against Pescara, substituting Alexander Farnerud at halftime. On 24 November he scored his first two goals for Torino during a 4–1 win against Catania.[6] On 17 February 2014 he scored the final goal in a 3–1 win away at Verona, after providing two assists on the earlier goals.
In the league El Kaddouri collected 29 appearances and 5 goals. At the end of the season Torino opted to acquire 50% of his contract, however, Napoli exercised the right redeem his contract in full as stipulated. On 1 July 2014 he was reloaned to Torino with a buyout clause.[7] On 7 February 2015 he scored his first goal of the season during an away fixture against Verona; the game ended 3–1 in favour of the Granata.
On 25 June 2015 El Kaddouri's contract was not redeemed by Torino and he returned to Naples.
On 31 January 2017, during the winter transfer window, El Kaddouri officially joined Empoli, moving from Napoli on a three-and-a-half-year contract, until 30 June 2021.
PAOK
[edit]On August 24, 2017, PAOK announced the signing of the Moroccan midfielder, who signed a four-year contract with the team.[8] On 14 April 2018, he scored his first goal in the Super League, in a 3–1 home victory over Panionios.[9] In his first year in the team of Thessaloniki, he reached the conquest of the Greek Cup. The final between PAOK and AEK was held at the OAKA stadium, with "Dikefalos tou Vorras" prevailing with a score of 2–0. The following season he clearly had a more active role in the team and took many opportunities from Răzvan Lucescu, the coach of PAOK. However, during the winter transfer window, there were strong rumors of a possible transfer to Parma, Italy, but after a suggestion from Lucescu and Ivan Savvidis, he eventually stayed at the club, and in the season finale celebrated the double, in addition to the championship, also won the cup.
In the 2019-2020 season, he was one of the main selections for the starting lineup, while 2020-2021 was his most productive year with the Thessaloniki team, participating in 39 games and offering 3 goals and 6 assists. In the final he celebrated the conquest of the Greek cup with PAOK. PAOK in the final prevailed with a score of 2-1 over OSFP. This was the fourth overall title of El Kantouri with the team of PAOK. He did not play in the final.
On June 16, 2021, PAOK and El Kaddouri agreed to extend their contract for another two years, with the prospect of an extension for another year.[10][11] El Kaddouri entered the season with a muscle injury, after the first matches in Europe with Bohemian F.C. and Rijeka in which he was present. This left him out of the first two matches of the Conference League groups with Lincoln City F.C. and Slovan Bratislava as well as the first five matches of the Championship with PAS at home, Asteras away, Panetolikos away, AEK inside and OFI away. El Kaddouri returned at the beginning of April at the disposal of Răzvan Lucescu. He played 63 minutes in the playoff with Panathinaikos and in the second half of the match against Marseille, scoring PAOK's goal against the french team.[12]
CFR Cluj
[edit]On January 5, 2024, CFR Cluj announced the signing of the midfielder, who signed a contract with the team.[13]
International career
[edit]El Kaddouri was part of the Belgium U21 team. He scored his first goal for them on 14 November 2011 against England in a match part of the European Under-21 qualifiers in 2013. In July 2012, he participated in the Olympic Games in London with Morocco, making two appearances.
El Kaddouri then played for the Moroccan national team, making his debut 14 August 2013 in a friendly against Burkina Faso. He scored his first goal on 23 May 2014 in a 4–0 friendly win over Mozambique.[14]
Career statistics
[edit]Club
[edit]- As of match played 28 April 2024
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Brescia | 2008–09 | Serie B | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||
2009–10 | 0 | 0 | 2 | 0 | – | – | 2 | 0 | ||||
2011–12 | 38 | 7 | 2 | 0 | – | – | 40 | 7 | ||||
Total | 39 | 7 | 4 | 0 | 0 | 0 | – | 43 | 7 | |||
Südtirol (loan) | 2010–11 | Lega Pro | 31 | 2 | 0 | 0 | – | 1 | 0 | 32 | 2 | |
Napoli | 2012–13 | Serie A | 7 | 0 | 1 | 0 | 4[b] | 0 | – | 12 | 0 | |
2015–16 | 20 | 1 | 1 | 1 | 5[b] | 1 | – | 26 | 3 | |||
2016–17 | 5 | 0 | 0 | 0 | 0 | 0 | – | 5 | 0 | |||
Total | 32 | 1 | 2 | 1 | 9 | 1 | – | 43 | 3 | |||
Torino (loan) | 2013–14 | Serie A | 29 | 5 | 1 | 0 | – | – | 30 | 5 | ||
2014–15 | 32 | 3 | 1 | 0 | 13[b] | 1 | – | 46 | 4 | |||
Total | 61 | 8 | 2 | 0 | 13 | 1 | – | 76 | 9 | |||
Empoli | 2016–17 | Serie A | 15 | 3 | 1 | 0 | – | – | 16 | 3 | ||
PAOK | 2017–18 | Super League Greece | 18 | 1 | 3 | 1 | 0 | 0 | – | 21 | 2 | |
2018–19 | 17 | 1 | 6 | 0 | 9[c] | 1 | – | 32 | 2 | |||
2019–20 | 23 | 1 | 2 | 0 | 4[d] | 0 | – | 29 | 1 | |||
2020–21 | 26 | 2 | 4 | 0 | 9[e] | 1 | – | 39 | 3 | |||
2021–22 | 14 | 0 | 2 | 0 | 11[f] | 2 | – | 27 | 2 | |||
2022–23 | 23 | 0 | 2 | 0 | 0 | 0 | – | 25 | 0 | |||
Total | 121 | 5 | 19 | 1 | 33 | 4 | – | 173 | 10 | |||
CFR Cluj | 2023–24 | Liga I | 9 | 1 | 0 | 0 | – | – | 9 | 1 | ||
Career total | 308 | 27 | 28 | 2 | 55 | 6 | 1 | 0 | 392 | 35 |
- ^ Includes Coppa Italia, Greek Football Cup
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Two appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Four appearances and one goal in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 13 October 2020[15]
National team | Year | Apps | Goals |
---|---|---|---|
Morocco | 2013 | 3 | 0 |
2014 | 8 | 3 | |
2015 | 7 | 2 | |
2016 | 5 | 0 | |
2017 | 4 | 0 | |
2018 | 0 | 0 | |
2019 | 1 | 0 | |
2020 | 2 | 0 | |
Total | 30 | 5 |
International
[edit]- Scores and results list Morocco's goal tally first.
# | Date | Venue | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|
1. | 23 May 2014 | Estádio de São Luís, Faro, Portugal | Mozambique | 1–0 | 4–0 | Friendly | [14] |
2. | 9 October 2014 | Stade de Marrakech, Marrakech, Morocco | Central African Republic | 3–0 | 4–0 | Friendly | [16] |
3. | 13 November 2014 | Stade Adrar, Agadir, Morocco | Benin | 3–0 | 6–1 | Friendly | [17] |
4. | 12 June 2015 | Stade Adrar, Agadir, Morocco | Libya | 1–0 | 1–0 | 2017 Africa Cup of Nations qualification | |
5. | 12 October 2015 | Stade Adrar, Agadir, Morocco | Guinea | 1–1 | 1–1 | Friendly |
Honours
[edit]PAOK
References
[edit]- ^ "London 2012 football men – Olympic Football". 3 June 2017. Archived from the original on 5 December 2012. Retrieved 20 September 2012.
- ^ "London 2012 football men – Olympic Football". 3 June 2017. Archived from the original on 4 December 2012. Retrieved 20 September 2012.
- ^ "Ufficiale: Omar El Kaddouri al Napoli". Article on sscnapoli.it. 24 August 2012. Retrieved 24 August 2012.
- ^ "Risolte anche le partecipazioni di Mannini e Santacroce in favore di Siena e Parma". sscnapoli.it (in Italian). Retrieved 19 June 2014.
- ^ "El Kaddouri al Toro | TORINO FC 1906 SITO UFFICIALE". Archived from the original on 14 July 2013. Retrieved 12 July 2013.
- ^ "Torino vs. Catania – 24 November 2013". Soccerway. Retrieved 6 April 2018.
- ^ "UFFICIALE – El Kaddouri ritorna al Torino". torinogranata.it (in Italian). Retrieved 1 July 2014.
- ^ "Στον ΠΑΟΚ ο Ομάρ Ελ Καντουρί – PAOKFC". PAOKFC (in Greek). 24 August 2017. Retrieved 14 May 2018.
- ^ "Πρώτα συλλαλητήριο, μετά... μπαλάρα! (vid)" (in Greek). Retrieved 14 May 2018.
- ^ "ΠΑΟΚ: Οριστική συμφωνία με Ελ Καντουρί!" [PAOK: a deal with El Kaddouri is completed!]. www.sport-fm.gr (in Greek). 16 June 2021. Retrieved 16 June 2021.
- ^ "Aνανέωσε με Ελ Καντουρί για 2+1 χρόνια ο ΠΑΟΚ!" [PAOK renewed with El Kaddouri for 2+1 years!]. www.sport-fm.gr (in Greek). 28 June 2021. Retrieved 29 June 2021.
- ^ "Aνανέωσε με Ελ Καντουρί για 2+1 χρόνια ο ΠΑΟΚ!" [Ομάρ Ελ Καντουρί: Έπαιξε σε 24, έχασε 25 παιχνίδια του ΠΑΟΚ και… συνεχίζει]. metrosport.gr (in Greek). 5 June 2022. Retrieved 29 June 2021.
- ^ "BUN VENIT, OMAR EL KADDOURI!". CFR Cluj (in Romanian). 5 January 2024. Retrieved 5 January 2024.
- ^ a b "Morocco mauls Mozambique". The World Game. 24 May 2014. Retrieved 17 November 2014.
- ^ "Omar El Kaddouri Internationals". 4 January 2024. Retrieved 4 January 2024.
- ^ "Morocco 4 Central African Republic 0: Hamdallah hat-trick eases hosts to victory". FourFourTwo. 9 October 2014. Retrieved 17 November 2014.
- ^ "Morocco 6 Benin 1: Ruthless hosts lift the gloom". Sportal. 13 November 2014. Retrieved 17 November 2014.
- ^ "Paok win Greek cup final over Olympiakos". Greek City Times. 23 May 2021. Retrieved 24 May 2021.
External links
[edit]- 1990 births
- Living people
- Riffian people
- Moroccan men's footballers
- Morocco men's international footballers
- R.S.C. Anderlecht players
- Brescia Calcio players
- FC Südtirol players
- SSC Napoli players
- Torino FC players
- Empoli FC players
- PAOK FC players
- CFR Cluj players
- Serie A players
- Serie B players
- Super League Greece players
- Liga I players
- Moroccan expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Romania
- Belgian sportspeople of Moroccan descent
- Belgian expatriate men's footballers
- Olympic footballers for Morocco
- Footballers at the 2012 Summer Olympics
- Belgium men's under-21 international footballers
- Belgian men's footballers
- Belgium men's youth international footballers
- 2017 Africa Cup of Nations players
- Men's association football midfielders
- Footballers from Brussels
- K. Diegem Sport players
- Belgian expatriate sportspeople in Greece
- Belgian expatriate sportspeople in Italy
- Belgian expatriate sportspeople in Romania
- Moroccan expatriate sportspeople in Greece
- Moroccan expatriate sportspeople in Italy
- Moroccan expatriate sportspeople in Romania