Óscar Duarte (footballer, born 1989)
Personal information | |||
---|---|---|---|
Full name | Óscar Esaú Duarte Gaitán[1] | ||
Date of birth | 3 June 1989 | ||
Place of birth | Catarina, Nicaragua | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
Saprissa | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2013 | Saprissa | 48 | (2) |
2010 | → Puntarenas (loan) | 15 | (1) |
2013–2016 | Club Brugge | 84 | (7) |
2016–2019 | Espanyol | 51 | (1) |
2019–2022 | Levante | 60 | (3) |
2022–2024 | Al-Wehda | 44 | (4) |
International career‡ | |||
2010–2022 | Costa Rica | 76 | (4) |
*Club domestic league appearances and goals, correct as of 22:53, 2 April 2024 (UTC) ‡ National team caps and goals, correct as of 25 March 2023 |
Óscar Esaú Duarte Gaitán (born 3 June 1989) is a professional footballer who plays as a centre-back. Born in Nicaragua, he represents the Costa Rica national team.
Formed at Deportivo Saprissa in Costa Rica, he moved to Europe in 2013 to play for Club Brugge in Belgium. He spent seven years in Spain's La Liga with Espanyol and Levante, making 111 appearances and scoring four goals.
Duarte made his international debut for Costa Rica in 2010. He represented the nation at three FIFA World Cups, three CONCACAF Gold Cups and two editions of the Copa América.
Club career
[edit]Early career
[edit]Duarte was born in Catarina, Masaya, Nicaragua.[2] After making 52 appearances in five years at Costa Rican club Deportivo Saprissa, Duarte joined Club Brugge in the Belgian Pro League in 2013.[3]
Espanyol
[edit]On 26 January 2016, Duarte agreed a permanent transfer to RCD Espanyol in Spain. The three-year deal cost the club €1.15 million and included a buyout clause of €15 million.[4] He made his debut five days later, coming on at half time and scoring an own goal in a 6–0 loss at Real Madrid.[5] In his next game on 14 February, he scored his only goal in 57 games for the club from Barcelona, opening a 2–1 loss at Valencia CF.[6]
Levante
[edit]Duarte moved to fellow La Liga team Levante UD on 1 August 2019, on a two-year deal,[7] though the signing was not registered for three more weeks due to UEFA Financial Fair Play Regulations.[8] His first season in the city of Valencia was marred by serious injuries; on 21 January 2020 he scored his first goal to equalise in a 3–1 loss at Sevilla FC in the last 32 of the Copa del Rey.[9] He missed only three league games in 2020–21, scoring in two minutes to open a 4–3 home win over Real Betis on 29 December.[10]
On 30 April 2021, Duarte added another year to his Levante contract by playing his 26th game of the season, against RC Celta de Vigo.[11] He chose to let his deal expire in May 2022.[12]
Al-Wehda
[edit]On 24 June 2022, Duarte joined Saudi Arabian club Al-Wehda.[13]
International career
[edit]Duarte made his debut for the Costa Rica national team against Jamaica on 17 November 2010 and played for the team at the 2011 Copa Centroamericana, where they lost to Honduras in the final.[3]
In June 2014, Duarte was named in Costa Rica's squad for the 2014 FIFA World Cup,[14] becoming the first Nicaragua-born player at a World Cup finals.[2]
In the team's opening match, he scored his first goal for Los Ticos in a 3–1 defeat of Uruguay.[15] In their second match, the team beat Italy, a 1–0 win that qualified Costa Rica for the knockout stage.[16] Costa Rica completed the group stage unbeaten, recording a second consecutive clean sheet in a 0–0 draw with England in Belo Horizonte.[17] On 29 June, Duarte was sent off for receiving two yellow cards in Costa Rica's round of 16 match against Greece. The team advanced via a penalty shootout to the quarter-finals for the first time in their history, where they lost on penalties to the Netherlands.[18]
In May 2018 he was named in Costa Rica’s 23-man squad for the 2018 FIFA World Cup in Russia.[19]
Career statistics
[edit]Club
[edit]- As of 22 May 2024[20]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Saprissa | 2010-11 | Primera División | 5 | 0 | — | 3[a] | 0 | — | 8 | 0 | ||
2011-12 | 27 | 1 | — | — | — | 27 | 1 | |||||
2012-13 | 16 | 2 | — | — | — | 16 | 2 | |||||
Total | 48 | 3 | — | 3 | 0 | — | 51 | 3 | ||||
Puntarenas (loan) | 2010-11 | Primera División | 15 | 1 | — | — | — | 15 | 1 | |||
Club Brugge | 2012-13 | Belgian Pro League | 17 | 3 | — | — | — | 17 | 3 | |||
2013-14 | 22 | 0 | 1 | 0 | 2[b] | 1 | — | 25 | 1 | |||
2014-15 | 31 | 4 | 5 | 0 | 15[b] | 1 | — | 51 | 5 | |||
2015-16 | 14 | 0 | 1 | 0 | 6[c] | 0 | 0 | 0 | 21 | 0 | ||
Total | 84 | 7 | 6 | 0 | 23 | 2 | 0 | 0 | 113 | 9 | ||
Espanyol | 2015-16 | La Liga | 14 | 1 | — | — | — | 14 | 1 | |||
2016-17 | 15 | 0 | 2 | 0 | — | — | 17 | 0 | ||||
2017-18 | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||||
2018-19 | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||||
Total | 51 | 1 | 6 | 0 | — | — | 57 | 1 | ||||
Levante | 2019-20 | La Liga | 8 | 0 | 1 | 1 | — | — | 9 | 1 | ||
2020-21 | 29 | 1 | 6 | 0 | — | — | 35 | 1 | ||||
2021-22 | 23 | 2 | 2 | 0 | — | — | 25 | 2 | ||||
Total | 60 | 3 | 9 | 1 | — | — | 69 | 4 | ||||
Al Wehda | 2022-23 | Saudi Pro League | 27 | 2 | 4 | 0 | — | — | 31 | 2 | ||
2023-24 | 18 | 2 | 1 | 0 | — | 0 | 0 | 19 | 2 | |||
Total | 45 | 4 | 5 | 0 | — | 0 | 0 | 50 | 4 | |||
Career total | 303 | 19 | 26 | 1 | 26 | 2 | 0 | 0 | 355 | 22 |
- ^ Appearance(s) in CONCACAF Champions Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ Four appearances in UEFA Champions League, Two appearances in UEFA Europa League
International
[edit]- As of match played 25 March 2023[21]
National team | Year | Apps | Goals |
---|---|---|---|
Costa Rica | 2010 | 1 | 0 |
2011 | 6 | 0 | |
2013 | 2 | 0 | |
2014 | 11 | 2 | |
2015 | 6 | 0 | |
2016 | 7 | 0 | |
2017 | 2 | 0 | |
2018 | 9 | 0 | |
2019 | 8 | 0 | |
2020 | 4 | 0 | |
2021 | 12 | 1 | |
2022 | 7 | 1 | |
2023 | 1 | 0 | |
Total | 76 | 4 |
- Scores and results list Costa Rica's goal tally first, score column indicates score after each Duarte goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 June 2014 | Estádio Castelão, Fortaleza Brazil | Uruguay | 2–1 | 3–1 | 2014 FIFA World Cup |
2 | 14 October 2014 | Seoul World Cup Stadium, Seoul, South Korea | South Korea | 3–1 | 3–1 | Friendly |
3 | 16 November 2021 | Estadio Nacional, San José, Costa Rica | Honduras | 1–0 | 2–1 | 2022 FIFA World Cup qualification |
4 | 9 November 2022 | Estadio Nacional, San José, Costa Rica | Nigeria | 1–0 | 2–0 | Friendly |
Honours
[edit]Saprissa
Brugge
References
[edit]- ^ a b "FIFA World Cup Russia 2018: List of Players: Costa Rica" (PDF). FIFA. 15 July 2018. p. 6. Archived from the original (PDF) on 11 June 2019.
- ^ a b Nica Oscar Duarte debuta en el Mundial con la Selección de Costa Rica Archived 18 June 2014 at the Wayback Machine – El Nuevo Diario (in Spanish)
- ^ a b "Oscar DUARTE". FIFA. Archived from the original on 18 June 2014. Retrieved 22 June 2014.
- ^ Torres, M. Carmen (26 January 2016). "Duarte: "Es un paso importante en mi carrera"" [Duarte: "It's an important step in my career"]. Marca (in Spanish). Retrieved 31 August 2023.
- ^ Mendoza, Adrián (31 January 2016). "Óscar Duarte debutó marcando un autogol en el Bernabéu" [Óscar Duarte debuted by scoring an own goal in the Bernabéu] (in Spanish). CR Hoy. Retrieved 31 August 2023.
- ^ Oviedo, Steven; Brenes, Cristian (13 February 2016). "Óscar Duarte marcó su primer gol en España" [Óscar Duarte scored his first goal in Spain]. La Nación (Costa Rica) (in Spanish). Retrieved 31 August 2023.
- ^ Burgos, Julián (1 August 2019). "El Levante cierra el fichaje de Óscar Duarte hasta 2021" [Levante compplete signing of Óscar Duarte until 2021]. Diario AS (in Spanish). Retrieved 31 August 2023.
- ^ Sancho de Rosa, Luis (22 August 2019). "El Levante da de alta la ficha de Óscar Duarte" [Levante register the signing of Óscar Duarte]. Diario AS (in Spanish). Retrieved 31 August 2023.
- ^ Sancho de Rosa, Luis (21 January 2020). "Duarte se estrena con el Levante y marca cuatro años después" [Duarte scores for first time for Levante and four years after last goal]. Diario AS (in Spanish). Retrieved 31 August 2023.
- ^ Lidón, Inma (30 December 2020). "Victoria de locura del Levante ante el Betis" [Crazy win for Levante against Betis]. El Mundo (in Spanish). Retrieved 31 August 2023.
- ^ "Óscar Duarte renueva en Balaídos" [Óscar Duarte renews in Balaídos]. Mundo Deportivo (in Spanish). 30 April 2021. Retrieved 31 August 2023.
- ^ Sancho de Rosa, Luis (22 May 2022). "Duarte anuncia su marcha del Levante" [Duarte announces his exit from Levante]. Diario AS (in Spanish). Retrieved 31 August 2023.
- ^ "الوحدة يوقع مع المدافع الكوستاريكي دوارتي".
- ^ "Costa Rica World Cup 2014 squad". The Telegraph. 2 June 2014. Retrieved 20 June 2014.
- ^ "Uruguay 1–3 Costa Rica". BBC. 14 June 2014. Retrieved 20 June 2014.
- ^ "Italy 0–1 Costa Rica". BBC. 20 June 2014. Retrieved 22 June 2014.
- ^ Taylor, Daniel (24 June 2014). "England end disappointing World Cup with barren draw against Costa Rica". The Guardian. Retrieved 25 June 2014.
- ^ "Costa Rica 1–1 Greece". BBC. 29 June 2014. Retrieved 30 June 2014.
- ^ Arnold, Jon (14 May 2018). "Keylor Navas & six MLS players named in Costa Rica's 23-man World Cup squad". Goal. Retrieved 25 November 2020.
- ^ Óscar Duarte at Soccerway
- ^ "Óscar Duarte". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 24 June 2018.
External links
[edit]- Óscar Duarte at National-Football-Teams.com
- Óscar Duarte – FIFA competition record (archived)
- 1989 births
- Living people
- People from Masaya Department
- Nicaraguan emigrants to Costa Rica
- Naturalized citizens of Costa Rica
- Costa Rican men's footballers
- Sportspeople of Nicaraguan descent
- Men's association football defenders
- Deportivo Saprissa players
- Puntarenas F.C. players
- Club Brugge KV players
- RCD Espanyol footballers
- Levante UD footballers
- Al Wehda FC players
- Liga FPD players
- Belgian Pro League players
- La Liga players
- Saudi Pro League players
- Costa Rica men's international footballers
- Costa Rican expatriate men's footballers
- Expatriate men's footballers in Belgium
- Costa Rican expatriate sportspeople in Belgium
- Expatriate men's footballers in Spain
- Costa Rican expatriate sportspeople in Spain
- Expatriate men's footballers in Saudi Arabia
- Costa Rican expatriate sportspeople in Saudi Arabia
- 2011 CONCACAF Gold Cup players
- 2011 Copa América players
- 2014 FIFA World Cup players
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 CONCACAF Gold Cup players
- 2021 CONCACAF Gold Cup players
- 2022 FIFA World Cup players