Paddy McNair
Personal information | |||
---|---|---|---|
Full name | Patrick James Coleman McNair[1][2] | ||
Date of birth | 27 April 1995 | ||
Place of birth | Ballyclare, Northern Ireland | ||
Height | 6 ft 2 in (1.88 m)[2] | ||
Position(s) | Defender | ||
Team information | |||
Current team |
West Bromwich Albion (on loan from San Diego) | ||
Number | 21 | ||
Youth career | |||
2006–2011 | Ballyclare Colts | ||
2011–2014 | Manchester United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Manchester United | 24 | (0) |
2016–2018 | Sunderland | 25 | (5) |
2018–2024 | Middlesbrough | 198 | (14) |
2024– | San Diego | 0 | (0) |
2024– | → West Bromwich Albion (loan) | 1 | (0) |
International career‡ | |||
2009–2010 | Northern Ireland U16 | 7 | (0) |
2011 | Northern Ireland U17 | 1 | (0) |
2012–2013 | Northern Ireland U19 | 5 | (0) |
2014 | Northern Ireland U21 | 2 | (0) |
2015– | Northern Ireland | 69 | (6) |
*Club domestic league appearances and goals, correct as of 4 November 2023 ‡ National team caps and goals, correct as of 20 November 2023 |
Patrick James Coleman McNair (born 27 April 1995) is a Northern Irish professional footballer who plays as a centre-back or right-back for EFL Championship club West Bromwich Albion, on loan from Major League Soccer club San Diego, and the Northern Ireland national team.
McNair signed for Manchester United in 2011 and made his professional debut for them in the Premier League in September 2014. In August 2016, McNair joined Sunderland with Donald Love in a joint transfer deal for £5.5 million. Two years later, he signed for Middlesbrough.
Having represented Northern Ireland at under-17, under-19 and under-21 levels, McNair made his senior debut for Northern Ireland in March 2015. He was selected in their squad at UEFA Euro 2016, where they reached the Round of 16.
Club career
[edit]Manchester United
[edit]Born in Ballyclare, County Antrim, McNair began playing with Ballyclare Colts and was first discovered by Manchester United's Northern Ireland-based scout, Tony Coulter, when McNair was 12, and began travelling to train with United during his school holidays.[3] He eventually signed for the club in 2011, having impressed the club scouts in a midfield role for Ballyclare Colts, but was later converted into a defender by United youth coach Paul McGuinness.[4] While making the transition from midfield to defence, McNair was frequently compared to Michael Carrick by McGuinness.[5]
McNair made his senior debut for United on 27 September 2014 against West Ham United in a 2–1 victory in the Premier League at Old Trafford,[6] starting the game due to an injury crisis in defence.[7] He was praised by fans and manager Louis van Gaal for his solid defending in that match, including a vital headed clearance while United were down to 10 men.[8]
Despite McNair's inexperience in England's top division, Manchester United won all of the first four matches when McNair was in the starting line-up.[9] On 4 January 2015, McNair was in the starting line-up for a FA Cup third round tie with Yeovil Town which concluded with a 2–0 result, playing as a right-back in a 3–5–2 formation. He started again in the same formation and role for a later round of the tournament against Cambridge United that ended 3–0. Following his impressive performance, Van Gaal publicly praised McNair and claimed that he could go on and establish himself as the new Gary Neville, suggesting he could be a regular in that position for the next decade.[10] On 10 February 2015, he signed a new contract with Manchester United, keeping him at the club until June 2017.[11]
On 28 November 2015, after being kept out of the starting line-up by the consistency and form of Manchester United's back four, McNair made his first start of the 2015–16 season for Manchester United alongside team-mates Daley Blind and Chris Smalling in a three-man defence against Leicester City. The match ended in a 1–1 draw.[12]
Sunderland
[edit]On 11 August 2016, McNair signed a four-year contract with Sunderland after a £5.5 million joint deal was agreed with Manchester United for McNair and Donald Love.[13] Two days later, he made his debut in an away fixture against Manchester City, coming on as a substitute in the 83rd-minute for Jermain Defoe. The match eventually ended 2–1 in Manchester City's favour, with McNair netting an own goal during his defence against a cross from Jesús Navas.[14] McNair scored a brace for Sunderland in their 2–1 EFL Cup third round win against Queens Park Rangers on 21 September, his first two professional goals.[15] On 20 November, McNair ruptured his ACL in a 3–0 win over Hull City and Sunderland stated it was likely that he would miss the remainder of the season.[16]
After over 11 months absence, McNair returned to action on 28 October 2017, playing 11 minutes as a substitute in a 2–1 home loss to Bristol City in the Championship.[17] Three days later he scored his first league goal of his career, equalising in a 3–3 draw with Bolton Wanderers at the Stadium of Light four minutes after coming on in place of Darron Gibson.[18] The Sunderland Echo praised his second season, which ended with the club's second consecutive relegation.[19]
Middlesbrough
[edit]On 26 June 2018, McNair signed a four-year deal at Championship club Middlesbrough, for a fee that could rise past £5 million.[20] He made his debut in the first game of the season, a 3–0 win over Sheffield United on 7 August, in which he came on in the 71st minute for Jonathan Howson.[21] He scored his first goal for Middlesbrough in a 1–1 draw with Millwall on 24 August.[22] On 22 May 2021, McNair was named Middlesbrough Player of the Year for the 2020–21 season.[23] At the end of the 2023–24 season, McNair confirmed that he would leave Middlesbrough at the end of his contract in the summer.[24]
San Diego FC
[edit]On 25 July 2024, Major League Soccer club, San Diego FC announced the signing of McNair on an initial three-year contract ahead of their inaugural season.[25] Upon his arrival, he was confirmed to have returned to England, joining West Bromwich Albion on loan until 31 December 2024.[26]
International career
[edit]On 4 November 2014, McNair was called up to the Northern Ireland senior team for the first time, ahead of a UEFA Euro 2016 qualifying match away to Romania,[27] but did not play. He made his debut on 25 March 2015 in a friendly against Scotland at Hampden Park, playing the entirety of a 1–0 defeat.[28] He made his competitive debut on 4 September 2015 in a 3–1 away win over the Faroe Islands in a European qualifier.[29]
On 8 October 2015, McNair was drafted into the starting line-up for a UEFA Euro 2016 qualifying match against Greece. Northern Ireland went on to secure a decisive 3–1 victory, qualifying for the competition, a first major tournament the team would have qualified for in thirty years.[30] After the final qualifying match, a 1–1 away draw with Finland on 11 October 2015, McNair remained in a Helsinki hospital due to concerns of a ruptured liver.[31]
On 24 March 2016, McNair was selected in the starting line-up for an international friendly against Wales, which subsequently ended in a 1–1 draw. Notably, McNair was deployed in a holding midfielder role instead of his more conventional position as a central defender. Following his display in the match, Northern Ireland head coach, Michael O'Neill, "believes midfield could be where McNair's future lies".[32]
On 28 May 2016, McNair was selected as part of the 23-man squad to represent Northern Ireland at UEFA Euro 2016.[33] He was selected to start for Northern Ireland's opener against Poland in Nice, but was substituted at half time for compatriot Stuart Dallas in an eventual 1–0 loss.[34] He came on in added time for the next match, in a 2–0 win over Ukraine, but did not feature again for the rest of the competition.[35] The Northern Ireland national team was eventually eliminated in the Round of 16, after a 1–0 loss to Wales.[36]
McNair scored his first international goal against Belarus in a UEFA Euro 2020 qualifier on 11 June 2019,[37] and followed it up with two more in a 3–2 friendly win away to the Czech Republic on 14 October.[38]
Career statistics
[edit]Club
[edit]- As of match played 16 March 2024[39]
Club | Season | League | FA Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2014–15[40] | Premier League | 16 | 0 | 2 | 0 | 0 | 0 | — | 18 | 0 | |
2015–16[41] | Premier League | 8 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 9 | 0 | |
Total | 24 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 27 | 0 | ||
Sunderland | 2016–17[42] | Premier League | 9 | 0 | 0 | 0 | 3 | 2 | — | 12 | 2 | |
2017–18[43] | Championship | 16 | 5 | 0 | 0 | 0 | 0 | — | 16 | 5 | ||
Total | 25 | 5 | 0 | 0 | 3 | 2 | — | 28 | 7 | |||
Middlesbrough | 2018–19[44] | Championship | 16 | 0 | 3 | 0 | 4 | 0 | — | 23 | 0 | |
2019–20[45] | Championship | 41 | 6 | 2 | 0 | 1 | 0 | — | 44 | 6 | ||
2020–21[46] | Championship | 46 | 2 | 0 | 0 | 1 | 0 | — | 47 | 2 | ||
2021–22[47] | Championship | 42 | 5 | 4 | 0 | 0 | 0 | — | 46 | 5 | ||
2022–23[48] | Championship | 32 | 1 | 1 | 0 | 1 | 0 | — | 34 | 1 | ||
2023–24[49] | Championship | 21 | 0 | 0 | 0 | 4 | 0 | — | 25 | 0 | ||
Total | 198 | 14 | 10 | 0 | 11 | 0 | — | 219 | 14 | |||
Career total | 247 | 19 | 12 | 0 | 14 | 2 | 1 | 0 | 274 | 21 |
- ^ Appearance in UEFA Europa League
International
[edit]- As of match played 26 March 2024[50]
National team | Year | Apps | Goals |
---|---|---|---|
Northern Ireland | 2015 | 4 | 0 |
2016 | 11 | 0 | |
2017 | 1 | 0 | |
2018 | 8 | 0 | |
2019 | 9 | 3 | |
2020 | 8 | 1 | |
2021 | 10 | 1 | |
2022 | 7 | 1 | |
2023 | 9 | 0 | |
2024 | 2 | 0 | |
Total | 69 | 6 |
- Scores and results list Northern Ireland's goal tally first, score column indicates score after each McNair goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 June 2019 | Borisov Arena, Barysaw, Belarus | Belarus | 1–0 | 1–0 | UEFA Euro 2020 qualification |
2 | 14 October 2019 | Stadion Letná, Prague, Czech Republic | Czech Republic | 1–0 | 3–2 | Friendly |
3 | 3–0 | |||||
4 | 7 September 2020 | Windsor Park, Belfast, Northern Ireland | Norway | 1–1 | 1–5 | 2020–21 UEFA Nations League B |
5 | 2 September 2021 | LFF Stadium, Vilnius, Lithuania | Lithuania | 4–1 | 4–1 | 2022 FIFA World Cup qualification |
6 | 12 June 2022 | Windsor Park, Belfast, Northern Ireland | Cyprus | 1–2 | 2–2 | 2022–23 UEFA Nations League C |
Honours
[edit]Individual
References
[edit]- ^ "Premier League clubs publish retained lists". Premier League. 9 June 2017. Retrieved 17 November 2017.
- ^ a b "Paddy McNair". Irish Football Association. Retrieved 17 November 2017.
- ^ "Shock Manchester United call-up for NI starlet Paddy McNair". Belfast Telegraph. 27 September 2014. Retrieved 27 September 2014.
- ^ Lynch, David (27 September 2014). "Who is Man United debutant Patrick McNair?". Manchester Evening News. Retrieved 27 September 2014.
- ^ Marshall, Adam (30 June 2013). "McGuinness praise for Grimshaw and McNair". Manchester United F.C. Retrieved 27 September 2014.
- ^ "NI teenager Paddy McNair handed Man Utd debut against West Ham". BBC Sport. 27 September 2014. Retrieved 27 September 2014.
- ^ Jackson, Jamie (25 September 2014). "Manchester United may call on Paddy McNair due to defensive crisis". The Guardian. London. Retrieved 27 September 2014.
- ^ Marshall, Adam (27 September 2014). "McNair earns his first-team stripes". Manchester United F.C. Retrieved 28 September 2014.
- ^ "Paddy McNair continuing to impress for Manchester United". The Peoples Person. 23 November 2014. Retrieved 23 November 2014.
- ^ "Paddy McNair can be Man United's right back for next 10 years van Gaal says". ESPN FC. 6 February 2015. Retrieved 6 February 2015.
- ^ Bostock, Adam (10 February 2015). "Paddy McNair signs new Manchester United contract". Manchester United F.C. Retrieved 10 February 2015.
- ^ McNulty, Phil (28 November 2015). "Leicester City 1–1 Manchester United". BBC Sport. Retrieved 29 November 2015.
- ^ "Sunderland sign Man Utd duo". Sunderland A.F.C. 11 August 2016. Retrieved 11 August 2016.
- ^ "Manchester City 2-1 Sunderland - BBC Sport".
- ^ "QPR 1–2 Sunderland". BBC Sport. 21 September 2016. Retrieved 21 September 2016.
- ^ "Treatment Room: McNair ruled out of action". Sunderland A.F.C. 23 November 2016. Retrieved 23 November 2016.
- ^ "'It's great to feel like a footballer again' - Paddy McNair". BBC Sport. 30 October 2017. Retrieved 27 December 2017.
- ^ "Sunderland 3–3 Bolton Wanderers". BBC Sport. 31 October 2017. Retrieved 27 December 2017.
- ^ "Paddy McNair must be given Sunderland captaincy to keep him at club". Sunderland Echo. 8 May 2018. Retrieved 27 May 2018.
- ^ "Paddy McNair: Middlesbrough sign Northern Ireland midfielder from Sunderland". BBC Sport. 26 June 2018. Retrieved 3 July 2018.
- ^ "MATCH REPORT: Boro 3 Sheffield United 0". Middlesbrough F.C. 7 August 2018. Retrieved 20 February 2019.
- ^ "Middlesbrough 1–1 Millwall". BBC Sport. 24 August 2019. Retrieved 27 August 2019.
- ^ a b "Boro's End Of Season Award Winners". Middlesbrough F.C. 22 May 2021. Retrieved 27 June 2021.
- ^ "Paddy McNair Confirms Boro Exit". Middlesbrough FC. 5 May 2024. Retrieved 5 May 2024.
- ^ "San Diego FC Signs Defender Patrick "Paddy" McNair". www.sandiegofc.com. 25 July 2024. Retrieved 26 July 2024.
- ^ "Paddy McNair joins Albion on loan deal". www.wba.co.uk. 25 July 2024. Retrieved 26 July 2024.
- ^ "Manchester United's Paddy McNair in Northern Ireland squad". BBC Sport. 4 November 2014. Retrieved 4 November 2014.
- ^ "Scotland 1–0 Northern Ireland". BBC Sport. 25 March 2015. Retrieved 25 March 2015.
- ^ Jackson, Lyle (4 September 2015). "Faroe Islands 1–3 Northern Ireland". BBC Sport. Retrieved 5 September 2015.
- ^ Bostock, Adam. "Paddy McNair helps Northern Ireland qualify for Euro 2016". Manchester United F.C. Retrieved 9 October 2015.
- ^ "Paddy McNair to spend third night in Helsinki hospital". BBC Sport. 13 October 2015. Retrieved 13 October 2015.
- ^ "Paddy McNair now a Northern Ireland midfield option says Michael O'Neill". BBC Sport. 25 March 2016. Retrieved 26 March 2016.
- ^ "Euro 2016: NI boss O'Neill names final 23-man squad". BBC Sport. 28 May 2016. Retrieved 21 September 2016.
- ^ "Northern Ireland's long-awaited return to major tournament ends with Poland loss". Irish Independent. Dublin. 12 June 2016. Retrieved 21 September 2016.
- ^ "Ukraine 0–2 Northern Ireland". UEFA. 16 June 2016. Retrieved 21 September 2016.
- ^ Hytner, David (25 June 2016). "Gareth McAuley's own goal takes Wales past Northern Ireland at Euro 2016". The Guardian. London. Retrieved 24 September 2016.
- ^ "Belarus 0 1 Northern Ireland". BBC Sport. 11 June 2019. Retrieved 15 October 2019.
- ^ "Czech Republic 2 3 Northern Ireland". BBC Sport. 14 October 2019. Retrieved 15 October 2019.
- ^ Paddy McNair at Soccerway
- ^ "Games played by Patrick McNair in 2014/2015". Soccerbase. Centurycomm. Retrieved 30 September 2017.
- ^ "Games played by Patrick McNair in 2015/2016". Soccerbase. Centurycomm. Retrieved 30 September 2017.
- ^ "Games played by Patrick McNair in 2016/2017". Soccerbase. Centurycomm. Retrieved 30 September 2017.
- ^ "Games played by Patrick McNair in 2017/2018". Soccerbase. Centurycomm. Retrieved 17 November 2017.
- ^ "Games played by Patrick McNair in 2018/2019". Soccerbase. Centurycomm. Retrieved 24 September 2018.
- ^ "Games played by Patrick McNair in 2019/2020". Soccerbase. Centurycomm. Retrieved 23 September 2019.
- ^ "Games played by Patrick McNair in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 December 2020.
- ^ "Games played by Patrick McNair in 2021/2022". Soccerbase. Centurycomm. Retrieved 10 May 2022.
- ^ "Games played by Paddy McNair in 2022/2023". Soccerbase. Centurycomm. Retrieved 5 May 2024.
- ^ "Games played by Paddy McNair in 2023/2024". Soccerbase. Centurycomm. Retrieved 5 May 2024.
- ^ a b "McNair, Paddy". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 November 2017.
External links
[edit]- Profile at the Middlesbrough F.C. website
- Paddy McNair profile at the Irish Football Association website
- Paddy McNair at Soccerbase
- Paddy McNair at Soccerway
- 1995 births
- Living people
- People from Ballyclare
- Association footballers from County Antrim
- Men's association footballers from Northern Ireland
- Northern Ireland men's youth international footballers
- Northern Ireland men's under-21 international footballers
- Northern Ireland men's international footballers
- Men's association football defenders
- Men's association football midfielders
- Manchester United F.C. players
- Sunderland A.F.C. players
- Middlesbrough F.C. players
- San Diego FC players
- West Bromwich Albion F.C. players
- Premier League players
- English Football League players
- UEFA Euro 2016 players
- Expatriate men's association footballers from Northern Ireland
- Expatriate men's soccer players in the United States
- Expatriate sportspeople from Northern Ireland in the United States