Paolo De Ceglie
Personal information | |||
---|---|---|---|
Date of birth | 17 September 1986 | ||
Place of birth | Aosta, Italy | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left-back, left wing-back | ||
Youth career | |||
1995–2006 | Juventus | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2017 | Juventus | 100 | (2) |
2007–2008 | → Siena (loan) | 29 | (2) |
2013–2014 | → Genoa (loan) | 12 | (1) |
2014–2015 | → Parma (loan) | 11 | (3) |
2015–2016 | → Marseille (loan) | 7 | (0) |
2018 | Servette | 11 | (2) |
2020 | Miami Beach | 1 | (0) |
Total | 171 | (10) | |
International career | |||
2006–2009 | Italy U21 | 15 | (0) |
2008 | Italy Olympic | 4 | (0) |
*Club domestic league appearances and goals |
Paolo De Ceglie (Italian pronunciation: [ˈpaːolo de ˈtʃɛʎʎe]; born 17 September 1986) is an Italian former professional footballer who played as a left-back, wing-back, or as a winger. He spent most of his career with Italian club Juventus, where he won three Serie A titles, among other trophies, but also had loan spells with other Italian teams, as well as a stint with French side Marseille. In his prime, he was known for his pace, and was considered one of the fastest players in Serie A in 2010.[1]
Club career
[edit]Juventus
[edit]Born in Aosta, De Ceglie joined the Juventus youth system as a schoolboy alongside former teammate Claudio Marchisio[2] and idolized veteran left midfielder Pavel Nedvěd.[3][4] He played in various youth competitions for Juve, including the Campionato Nazionale Primavera and Coppa Italia Primavera. He scored a hat-trick in Juventus' 5–1 defeat of bitter rivals Internazionale in the 2006 Super Coppa Primavera.[5]
When Juventus were relegated to Serie B for the 2006–07 season due to the Calciopoli scandal, De Ceglie and fellow youngsters Claudio Marchisio and Sebastian Giovinco were all promoted to the first team. He made his senior team debut on 6 November 2006 for Juventus against Napoli, coming on as a substitute for Nicola Legrottaglie after 55 minutes, with the game eventually ending 1–1. His first ever senior goal came in his second game, as Juventus beat Lecce 4–1. In June 2007, he was loaned out to Serie A side Siena on a co-ownership agreement. He had a successful time there, starting nearly every match when fit and also scored twice and tallied several assists.
De Ceglie was sold back to Juventus on 9 June 2008 after his first season in Serie A with Siena.[6] Juve paid €3.5m for the other half of his contract, which was paid in installments during the 2008–09 season. He put in some good performances, most notably in the 4–2 win over Milan in December.[7] He came on as a substitute for the injured Pavel Nedvěd and made an immediate impact, setting up Amauri's goal to put Juve 3–1 up and forcing a professional foul from Milan right-back Gianluca Zambrotta which resulted in a free kick.[8][9] That same month, he extended his contract until 2013.[10] In the summer of 2009, he became the subject of transfer rumours but no move ever materialized as he did not want to leave Turin.[11] He was a bit-part player during Ciro Ferrara's time as coach. Due to various injury problems, new manager Alberto Zaccheroni named him in the starting line-up more regularly in the latter half of the 2009–10 season.[12] He has been played as a left winger to great effect in Zaccheroni's experimental 3–5–2 formation. In February, he set up Amauri to score the equalizer in the Europa League Round of 32 first leg match against Ajax and Juventus went on to win 2–1 on aggregate after a 0–0 draw in the second leg. He made his 50th league appearance for Juve on 25 April and played a part in their 3–0 win over Bari.
De Ceglie was not expected to be a starter under new manager Luigi Delneri, who was appointed prior to the 2010–11 season. He took his chances and his improved performances earned him a place in the starting eleven. Unfortunately, his season was interrupted with a ligament injury that required surgery in October. He made a comeback as a second-half substitute on the last matchday of the season against Napoli.[13]
With the arrival of Antonio Conte, De Ceglie was given the number 11 shirt and a starting place at left-back in the opening game of the 2011–12 season against Parma on 11 September 2011, at the club's new stadium. His first competitive start in nearly a year was soured by a straight red card late on during the match for a last-man foul on his former Primavera teammate Sebastian Giovinco which resulted in a penalty; Juventus won the match 4–1.[14][15] Despite initially starting as the club's left-back under Conte, however, Giorgio Chiellini was moved back to left-back and, along with Andrea Barzagli, Leonardo Bonucci and Stephan Lichtsteiner, formed the first choice back four, thus relegating De Ceglie to the bench. He returned to the starting line-up for the Coppa Italia match as a stand-in for Chiellini and the league win against Novara when Bonucci was suspended and set up Simone Pepe's goal just four minutes after kick-off. On 3 March 2012, De Ceglie scored his first goal since returning from Siena in a 1–1 draw against Chievo. After some good performances, he was offered a contract extension and signed a new five-year deal several weeks later.[16] Juventus finished the season by winning the 2011–12 Serie A title, after a 2–0 victory over Cagliari,[17] although they finished runners up to Napoli in the Coppa Italia final that season.[18]
In January 2014, De Ceglie was loaned out to Genoa until the end of the 2013–14 season.[19]
De Ceglie joined Parma on a one-season loan deal from 1 September 2014[20] He scored a brace to seal a crucial 2–0 win against Inter on 1 November, the first time he has scored more than one goal in a match.[21] The result ensured that Parma would not end the week at the bottom of the table,[22] although they ended up being relegated at the end of the season partly due to the club's off-field problems and financial struggles. His loan spell ended on 30 January 2015.[23] He spent the rest of the season as backup to Patrice Evra and Kwadwo Asamoah.
On 31 August 2015, De Ceglie was loaned out to French club Marseille by Juventus, but his time with the club was disappointing, and he only managed to obtain seven league appearances with the club and 12 in all competitions throughout the season.[24][25][26]
After returning to Juventus in the summer of 2016, and refusing to be transferred to Crotone, De Ceglie was left out of the first squad.[27] During the January 2017 transfer window, he similarly refused to be transferred to Serie B side Pisa, despite not having made a single appearance for the Turin side since the 2014–15 season; his agent reported that De Ceglie wanted to see out his contract with Juventus, which expired in June 2017.[25][28]
Servette
[edit]After becoming a free agent, De Ceglie trained with Benevento,[29] but was not signed by the club ahead of the 2017–18 Serie A season.[30] On 11 January 2018, he was signed by Swiss side Servette on a contract that would keep him with the club until the end of the season.[31]
Miami Beach
[edit]After a year and a half as a free agent, in January 2020, De Ceglie joined newly formed club Miami Beach as a player–scout on a three–year contract, becoming the team's first player ever; the role would also see him working with the club's academy, and subsequently take on a position as a director with the team following the end of his contract with the side.[32]
International career
[edit]De Ceglie made his Italy U21 debut against Luxembourg, 12 December 2006, replacing Arturo Lupoli in the 62nd minute. Since making his U21 debut, he had been a regular in the Azzurrini squad, initially at left-back.
De Ceglie was called up for the 2008 Toulon Tournament but had to return home due to an injury.[33] He was a regular at the 2008 Summer Olympics.[34] In the summer of 2009, he was called up for the U-21 European Championships held in Sweden, playing in left midfield as Domenico Criscito was preferred at left-back. He missed the semifinal loss to Germany due to an injury he picked up in the last group match against Belarus.[35]
Career statistics
[edit]Club
[edit]- As of match played 21 May 2018[36]
Club | Season | League | Cup[a] | Europe[b] | Other[c] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Siena (loan) | 2007–08 | Serie A | 29 | 2 | 0 | 0 | – | – | – | – | 29 | 2 |
Juventus | 2006–07 | Serie B | 8 | 1 | 0 | 0 | – | – | – | – | 8 | 1 |
2008–09 | Serie A | 19 | 0 | 0 | 0 | 4 | 0 | – | – | 23 | 0 | |
2009–10 | 25 | 0 | 2 | 0 | 4 | 0 | – | – | 26 | 0 | ||
2010–11 | 7 | 0 | 0 | 0 | 7 | 0 | – | – | 14 | 0 | ||
2011–12 | 21 | 1 | 2 | 0 | – | – | – | – | 23 | 1 | ||
2012–13 | 14 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 18 | 0 | ||
2013–14 | 4 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | ||
2014–15 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 100 | 2 | 7 | 0 | 17 | 0 | 0 | 0 | 124 | 2 | ||
Genoa (loan) | 2013–14 | Serie A | 12 | 1 | 0 | 0 | 0 | 0 | – | – | 12 | 1 |
Parma (loan) | 2014–15 | Serie A | 11 | 3 | 1 | 0 | 0 | 0 | – | – | 12 | 3 |
Marseille (loan) | 2015–16 | Ligue 1 | 7 | 0 | 3 | 0 | 1 | 0 | 1 | 0 | 12 | 0 |
Servette | 2017–18 | Swiss Challenge League | 11 | 2 | 2 | 0 | – | – | – | – | 13 | 2 |
Career total | 163 | 10 | 8 | 0 | 17 | 0 | 0 | 0 | 190 | 10 |
- ^ Includes Coppa Italia, Coupe de France, and Swiss Cup.
- ^ Includes UEFA Europa League and UEFA Champions League.
- ^ Includes Supercoppa Italiana and Coupe de la Ligue.
Honours
[edit]Juventus Primavera[37]
- Campionato Nazionale Primavera: 2005–06[38]
- Super Coppa Primavera: 2006[5]
- Torneo di Viareggio: 2004–05[39]
- Serie A: 2011–12, 2012–13, 2014–15
- Serie B: 2006–07
- Supercoppa Italiana: 2012, 2013
- Coppa Italia: 2014–15
Italy U21
References
[edit]- ^ "Biabiany come Bolt Nessuno è come lui" (in Italian). La Repubblica. 11 February 2010. Retrieved 15 January 2018.
- ^ "LIVE – DE CEGLIE A JTV: "Contento di essere tornato, la Juve è il massimo. Gara col Cesena importante quanto quella con il Milan. Squadra carica e motivata"" (in Italian). tuttojuve.com. 13 February 2015.
- ^ "Marchisio: "La fortuna ora comincia a girare"". Tuttosport. 22 February 2010. Archived from the original on 25 February 2010.
- ^ "Summer Village goes wild for De Ceglie". juventus.com. 18 July 2012. Archived from the original on 16 October 2014.
- ^ a b "Primavera, Juve troppo forte". Gazzetta dello Sport. 9 September 2006.
- ^ "Juventus sign Paolo De Ceglie". juventus.com. 9 June 2008. Archived from the original on 6 January 2009.
- ^ "La Juve punta sui giovani d'oro" (in Italian). Tuttosport. 15 December 2008. Archived from the original on 18 December 2008. Retrieved 27 March 2010.
- ^ "De Ceglie, momento magico" (in Italian). Gazzetta dello Sport. 16 December 2008.
- ^ "Ragazzi di bottega" (in Italian). Corriere della Sera. 16 December 2008.
- ^ "Juve, De Ceglie rinnova fino al 2013" (in Italian). Corriere dello Sport. 18 December 2008. Archived from the original on 18 February 2013.
- ^ "De Ceglie incedibile: resta alla Juve". Corriere dello Sport. 14 July 2009.[permanent dead link]
- ^ "Ecco De Ceglie, l'acquisto di Zac". Tuttosport. 6 February 2010. Archived from the original on 9 February 2010.
- ^ "Juventus 2–2 Napoli". legacalcio.it. 22 May 2011.
- ^ "Juventus pick off Parma, Palermo stun Inter". UEFA.com. 11 September 2011. Retrieved 22 August 2019.
- ^ "Juventus 4–1 Parma". Sky Sports. 11 September 2011. Retrieved 22 August 2019.
- ^ "De Ceglie renews contract until 2017". juventus.com. 21 March 2012. Archived from the original on 5 September 2012.
- ^ "Juventus are back, says Bonucci after clinching Serie A title". Goal.com. 6 May 2012. Retrieved 28 June 2012.
- ^ "Juventus 0–2 Napoli: Cavani and Hamsik clinch Coppa Italia and dash double dreams of Turin giants". Goal.com. 20 May 2012.
- ^ "UFFICIALE ARRIVO DI PAOLO DE CEGLIE" (in Italian). Genoa F.C. 18 January 2014. Archived from the original on 21 January 2014. Retrieved 2 November 2020.
- ^ "De Ceglie signs loan deal with Parma". juventus.com. 1 September 2014. Archived from the original on 10 June 2015.
- ^ "De Ceglie abbatte l'Inter, il Parma ritrova la vittoria" (in Italian). Sky Sport Italia. 1 November 2014.
- ^ "Player of Week 10: Paolo De Ceglie". Football Italia. 3 November 2014.
- ^ "Paolo De Ceglie returns to Juventus from Parma". juventus.com. 30 January 2015.
- ^ "AGREEMENTS WITH OLYMPIQUE DE MARSEILLE" (PDF). Juventus F.C. 31 August 2015.
- ^ a b "Agent: 'De Ceglie staying at Juventus'". Football Italia. 31 January 2017. Retrieved 17 May 2017.
- ^ "Juventus, De Ceglie eletto peggior giocatore della Ligue 1" (in Italian). Tutto Sport. 30 May 2016. Retrieved 15 January 2018.
- ^ "Juventus, Mandragora l'acquisto ancora mai visto" (in Italian). Tutto Sport. 8 November 2016. Retrieved 17 May 2017.
- ^ Nicolò Schira (31 January 2017). "De Ceglie rifiuta Pisa, Ternana, Brescia. Juve irritata" (in Italian). La Gazzetta dello Sport. Retrieved 17 May 2017.
- ^ Marco Frattino (6 December 2017). "Benevento, aggregato De Ceglie. Assenti Iemmello e Lazaar" (in Italian). www.tuttomercatoweb.com. Retrieved 15 January 2018.
- ^ Marco Frattino (21 December 2017). "Benevento, De Ceglie non ha convinto: l'ex Juve non sarà tesserato" (in Italian). www.tuttomercatoweb.com. Retrieved 15 January 2018.
- ^ Pietro Lazzerini (11 January 2018). "UFFICIALE: Servette, De Ceglie firma fino a fine stagione" (in Italian). www.tuttomercatoweb.com. Retrieved 15 January 2018.
- ^ "De Ceglie riparte dal Miami Beach: è ufficiale" (in Italian). www.goal.com. 11 January 2020. Retrieved 2 November 2020.
- ^ "Under 21: infortunio a De Ceglie". Corriere dello Sport. 23 May 2008. Archived from the original on 24 July 2012.
- ^ "De Ceglie, Marchisio and Giovinco going to Beijing". juventus.com. 4 July 2008.[permanent dead link]
- ^ "De Ceglie ko, Europeo finito" (in Italian). La Repubblica. 24 June 2009.
- ^ a b "P. De Ceglie". Soccerway. Retrieved 17 July 2016.
- ^ a b "Paolo De Ceglie" (in Italian). Juventus. Archived from the original on 30 June 2015. Retrieved 21 May 2015.
- ^ Finale campionato primavera 2005–06
- ^ "Juventus-Genoa 2–0". Torneo Viageggio. Archived from the original on 12 May 2006. Retrieved 4 June 2015.
- ^ "Paolo De Ceglie". Eurosport. Archived from the original on 3 May 2012. Retrieved 21 May 2015.
- ^ "Regulations of the UEFA European Under-21 Championship" (PDF). UEFA. Retrieved 29 April 2024.
External links
[edit]- Profile on AIC official website (in Italian)
- Profile on Juventus official website
- Profile on Italian FA website (in Italian)
- 1986 births
- Living people
- Sportspeople from Aosta
- Footballers from Aosta Valley
- Men's association football defenders
- Italian men's footballers
- Italian expatriate men's footballers
- Siena FC SSD players
- Juventus FC players
- Olympique de Marseille players
- Servette FC players
- Serie A players
- Serie B players
- Ligue 1 players
- Swiss Challenge League players
- Italy men's under-21 international footballers
- Olympic footballers for Italy
- Footballers at the 2008 Summer Olympics
- Expatriate men's footballers in France
- Expatriate men's footballers in Switzerland