Pedro Obiang
Personal information | |||
---|---|---|---|
Full name | Pedro Mba Obiang Avomo[1] | ||
Date of birth | [1] | 27 March 1992||
Place of birth | Alcalá de Henares, Spain | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Sassuolo | ||
Number | 14 | ||
Youth career | |||
–2008 | Atlético Madrid | ||
2008–2010 | Sampdoria | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Sampdoria | 128 | (4) |
2015–2019 | West Ham United | 91 | (3) |
2019– | Sassuolo | 83 | (1) |
International career‡ | |||
2009 | Spain U17 | 2 | (0) |
2011 | Spain U19 | 3 | (0) |
2013–2014 | Spain U21 | 2 | (0) |
2018– | Equatorial Guinea | 14 | (3) |
*Club domestic league appearances and goals, correct as of 09:13, 7 June 2024 (UTC) ‡ National team caps and goals, correct as of 17 June 2023 |
Pedro Mba Obiang Avomo (born 27 March 1992) is a professional footballer who plays as a midfielder for Serie B club Sassuolo and the Equatorial Guinea national team.
Obiang had previously played for Sampdoria, before moving to West Ham United in 2015. Born in Spain, Obiang has represented his native country at under-17, under-19 and under-21 levels, before switching to represent Equatorial Guinea.
Club career
[edit]Sampdoria
[edit]Born in Alcalá de Henares, in the Community of Madrid,[1] Obiang began his football career playing for various teams from his home city such CD Avance, RSD Alcalá and AD Naya, where he excelled. Due to these participations, he was transferred to the Cadete team of Atlético Madrid. He left Atlético for Sampdoria in 2008 at age 16, the minimum age that international transfer within the European Union is allowed. He was the member of Allievi Nazionali youth team in 2008–09 season, but also call-up to the first team in pre-season.[2] He was also an unused substitute against Lazio and against Chievo, by the decision of head coach Walter Mazzarri. In 2009–10, he was promoted to senior youth team – Primavera.
Primary a youth team player, Obiang also played seven times in pre-season friendlies in summer 2010, scoring two goals. After the injury crisis of the Genoese team in which the team lost midfielders Stefano Guberti, Fernando Tissone, Andrea Poli and Paolo Sammarco, he received a call-up again from new head coach Domenico Di Carlo,[3] and made his competitive debut on 12 September 2010. He substituted Vladimir Koman in the 58th minute, at that time Sampdoria losing 2–1 to Juventus; eventually, Sampdoria 3–3 draw at Stadio Olimpico di Torino. Obiang signed a new, five-year contract extension with Doria on the morning before the start of the match.[4]
Obiang also named in 2010–11 UEFA Champions League 25-men senior squad (list A) for play-off round and received the call-up against Werder Bremen,[5] however Obiang was not named as one of players on the substitutes' bench. He also received his first call-up for 2010–11 UEFA Europa League on 28 September 2010 as list B players (Under-21 youth product).[6] He made his European debut on 16 December 2010 (matchday 6), with the club already eliminated before the match, a 0–2 defeat to Debreceni.
West Ham United
[edit]On 10 June 2015, West Ham United announced the signing of Obiang for an undisclosed fee on a four-year contract.[7] He made his Premier League debut on 15 August as a half-time substitute for Reece Oxford in a 1–2 home defeat to Leicester City.[8] In November 2016, Obiang was announced as West Ham's Player of the Month for October.[9]
On 4 February 2017, Obiang scored his first Premier League goal for West Ham on his 55th appearance for the club, against Southampton. The ball fell to Obiang from a corner, where he controlled, and then shot finding the bottom corner from 25 yards out.[10] On 20 March 2017, he was ruled out for the remainder of the 2016–17 season, having rolled his ankle during a home defeat by Leicester on 18 March 2017.[11] In January 2018, Obiang was injured during an FA Cup game against Wigan Athletic. In February he underwent knee surgery and was ruled out for the remainder of the 2017–18 season.[12]
Obiang won the 2017–18 West Ham goal of the season award for his thunderbolt strike against Tottenham.[13]
Sassuolo
[edit]On 24 July 2019, Obiang signed for Sassuolo.[14] He was diagnosed with bronchopulmonary disease in August 2021 and was omitted from all sporting activity as a precaution.[15]
International career
[edit]Obiang has been capped for Spain at youth levels. Obiang received a call up for Porto International Tournament in April 2011.[16]
Due to his Fang background, the Gabonese Football Federation tried unsuccessfully to persuade Obiang to play for Gabon, although both his parents and his grandparents are from Equatorial Guinea. In November 2011, they included him in a squad list for a match between the country's under-20 and China, however he ignored the call.[17]
Being eligible to represent Equatorial Guinea, in 2011, the country's federation approached Obiang to enquire if he would be willing to represent the country at the 2012 Africa Cup of Nations, however Obiang declined.[18] In April 2015, after a meeting with the Equatoguinean Football Federation people, Obiang's stance on representing Equatorial Guinea appeared to have changed after showing a desire to play for the country.[19] On 5 October 2016, Obiang reunited in London with Equatoguinean Football Federation president Andrés Mbomio, and Equatoguinean national team head coach and coordinator Esteban Becker and Juvenal Edjogo-Owono respectively to reach an agreement.[20]
On 7 November 2018, Obiang was officially called up for the Equatorial Guinea national team.[21] Obiang made his debut for Equatorial Guinea in a 1–0 loss to Senegal on 18 November 2018.[22] In December 2018 he said he was "proud" to play for the nation.[23] He scored his first international goal on 22 March 2019 in a 4–1 African Cup of Nations qualifying win against Sudan.[24]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024
Club | Season | League | National cup[a] | League cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sampdoria | 2010–11[25] | Serie A | 4 | 0 | 0 | 0 | — | 1[c] | 0 | 5 | 0 | |
2011–12[25] | Serie B | 29 | 0 | 1 | 0 | — | 4[d] | 0 | 34 | 0 | ||
2012–13[25] | Serie A | 34 | 1 | 1 | 0 | — | — | 35 | 1 | |||
2013–14[25] | Serie A | 27 | 0 | 2 | 0 | — | — | 29 | 0 | |||
2014–15[25] | Serie A | 34 | 3 | 2 | 0 | — | — | 36 | 3 | |||
Total | 128 | 4 | 6 | 0 | — | 5 | 0 | 139 | 4 | |||
West Ham United | 2015–16[26] | Premier League | 24 | 0 | 5 | 0 | 1 | 0 | 0 | 0 | 30 | 0 |
2016–17[27] | Premier League | 22 | 1 | 1 | 0 | 3 | 0 | 4[c] | 0 | 30 | 1 | |
2017–18[28] | Premier League | 21 | 2 | 3 | 0 | 3 | 0 | — | 27 | 2 | ||
2018–19[29] | Premier League | 24 | 0 | 2 | 0 | 3 | 0 | — | 29 | 0 | ||
Total | 91 | 3 | 11 | 0 | 10 | 0 | 4 | 0 | 116 | 3 | ||
Sassuolo | 2019–20[30] | Serie A | 25 | 1 | 2 | 0 | — | — | 27 | 1 | ||
2020–21[31] | Serie A | 33 | 0 | 1 | 0 | — | — | 34 | 0 | |||
2021–22 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2022–23 | Serie A | 17 | 0 | 0 | 0 | — | — | 17 | 0 | |||
2023–24 | Serie A | 8 | 0 | 0 | 0 | — | — | 8 | 0 | |||
Total | 83 | 1 | 3 | 0 | — | — | 86 | 1 | ||||
Career total | 302 | 8 | 20 | 0 | 10 | 0 | 9 | 0 | 341 | 8 |
- ^ Includes Coppa Italia, FA Cup
- ^ Includes EFL Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ Appearances in Serie B promotion play-offs
International
[edit]- As of match played 13 October 2023[32]
National team | Year | Apps | Goals |
---|---|---|---|
Equatorial Guinea | 2018 | 1 | 0 |
2019 | 6 | 2 | |
2020 | 2 | 1 | |
2021 | 2 | 0 | |
2022 | 2 | 0 | |
2023 | 2 | 0 | |
Total | 15 | 3 |
- Scores and results list Equatorial Guinea's goal tally first, score column indicates score after each Obiang goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 22 March 2019 | Al-Hilal Stadium, Omdurman, Sudan | Sudan | 4–1 | 4–1 | 2019 Africa Cup of Nations qualification |
2 | 15 November 2019 | National Stadium, Dar es Salaam, Tanzania | Tanzania | 1–0 | 1–2 | 2021 Africa Cup of Nations qualification |
3 | 11 November 2020 | Al Salam Stadium, Cairo, Egypt | Libya | 2–2 | 3–2 | 2021 Africa Cup of Nations qualification |
References
[edit]- ^ a b c d "Pedro Mba: Pedro Mba Obiang Avomo: Player". BDFutbol. Retrieved 4 May 2018.
- ^ "Fornaroli presente, la Samp segna sei gol al Chiasso". UC Sampdoria (in Italian). 4 September 2008. Retrieved 16 September 2010.
- ^ "Ventuno convocati: il Pazzo ce la fa, Guberti resta a casa". UC Sampdoria (in Italian). 11 September 2010. Retrieved 16 September 2010.
- ^ "Il d.g. Gasparin: "Carattere e alternative di qualità"". UC Sampdoria (in Italian). 12 September 2010. Retrieved 16 September 2010.
- ^ "Poli non-ce la fa, ventidue i convocati per il Werder". UC Sampdoria (in Italian). 23 August 2010. Retrieved 16 September 2010.
- ^ "Venti convocati per il Debrecen, in lista torna Tissone". UC Sampdoria (in Italian). 29 September 2010. Retrieved 30 September 2010.
- ^ "Hammers obtain Obiang". West Ham United F.C. Retrieved 10 June 2015.
- ^ Bevan, Chris (16 August 2015). "West Ham 1–2 Leicester". BBC Sport. Retrieved 16 August 2015.
- ^ "Payet wins Goal of the Month". West Ham United F.C. Retrieved 22 November 2016.
- ^ "West Ham came from behind to beat Southampton and move into the top half of the Premier League". BBC Sport. Retrieved 10 June 2020.
- ^ "West Ham's Pedro Obiang ruled out for season". Sporting Life. Retrieved 20 March 2017.
- ^ "Obiang set to miss rest of the season after knee surgery". 5 February 2018.
- ^ "Pedro Obiang: West Ham midfielder joins Serie A side Sassuolo". BBC Sport. Retrieved 10 June 2020.
- ^ "UFFICIALE: Sassuolo, preso il centrocampista Obiang" (in Italian). Retrieved 24 July 2019.
- ^ "Pedro Obiang on leave after lung problem". News in 24 Sports English. 9 August 2021.
- ^ "Convocatoria para el Torneo Internacional de Oporto". RFEF (in Spanish). 12 April 2011. Archived from the original on 17 May 2011. Retrieved 6 May 2012.
- ^ "Liste des présélectionnés U20 (Gabon vs Chine) du 27 novembre 2011 à Libreville". Archived from the original on 19 April 2012. Retrieved 20 November 2011.
- ^ "Perico Obiang, el sobrino del dictador que juega en la Sampdoria" (in Spanish). Libertad Digital. 15 November 2013. Retrieved 6 September 2016.
- ^ "Reunión de la Feguifut con Perico Mba Obiang" (in Spanish). guineaecuatorialpress.com. 13 April 2015. Retrieved 6 September 2016.
- ^ "Reunión cumbre del Presidente de la FEGUIFUT y Pedro Obiang" (in Spanish). Equatoguinean Football Federation. 6 October 2016. Retrieved 7 October 2016.
- ^ "Convocatoria Nzalang Nacional" (in Spanish). FEGUIFUT. 7 November 2018. Retrieved 8 November 2018.
- ^ "Obiang makes Equatorial Guinea debut - West Ham United". www.whufc.com.
- ^ "Obiang 'proud to play for Eq Guinea'". BBC Sport.
- ^ "Obiang Scores First Equatorial Guinea Goal - West Ham United". www.whufc.com.
- ^ a b c d e "Pedro Obiang: Summary". Soccerway. Perform Group. Retrieved 4 May 2018.
- ^ "Games played by Pedro Obiang in 2015/2016". Soccerbase. Centurycomm. Retrieved 14 January 2018.
- ^ "Games played by Pedro Obiang in 2016/2017". Soccerbase. Centurycomm. Retrieved 14 January 2018.
- ^ "Games played by Pedro Obiang in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 January 2018.
- ^ "Games played by Pedro Obiang in 2018/2019". Soccerbase. Centurycomm. Retrieved 10 February 2019.
- ^ "Games played by Pedro Obiang in 2019/2020". Soccerbase. Centurycomm. Retrieved 20 September 2019.
- ^ "Games played by Pedro Obiang in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 March 2021.
- ^ a b "Pedro Obiang". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 January 2024.
External links
[edit]- Sampdoria profile (in Italian)
- Pedro Obiang – UEFA competition record (archive)
- Pedro Obiang at Soccerbase
- 1992 births
- Living people
- Sportspeople from Alcalá de Henares
- Equatoguinean men's footballers
- Equatorial Guinea men's international footballers
- International sportspeople born abroad
- Fang people
- Spanish men's footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish sportspeople of Equatoguinean descent
- Men's association football midfielders
- UC Sampdoria players
- West Ham United F.C. players
- US Sassuolo Calcio players
- Serie A players
- Serie B players
- Premier League players
- Equatoguinean expatriate men's footballers
- Expatriate men's footballers in Italy
- Equatoguinean expatriate sportspeople in England
- Expatriate men's footballers in England
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in England
- Equatoguinean expatriate sportspeople in Italy
- Spanish expatriate sportspeople in Italy
- 21st-century Spanish people
- 21st-century Equatoguinean people