Pepe Reina
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | José Manuel Reina Páez[1] | ||||||||||||||||||||||||||||
Date of birth | [1] | 31 August 1982||||||||||||||||||||||||||||
Place of birth | Madrid, Spain | ||||||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2] | ||||||||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Como | ||||||||||||||||||||||||||||
Number | 25 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1988–1995 | EF Madrid Oeste | ||||||||||||||||||||||||||||
1995–1999 | Barcelona | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
1999 | Barcelona C | 3 | (0) | ||||||||||||||||||||||||||
1999–2000 | Barcelona B | 41 | (0) | ||||||||||||||||||||||||||
2000–2002 | Barcelona | 30 | (0) | ||||||||||||||||||||||||||
2002–2005 | Villarreal | 109 | (0) | ||||||||||||||||||||||||||
2005–2014 | Liverpool | 285 | (0) | ||||||||||||||||||||||||||
2013–2014 | → Napoli (loan) | 30 | (0) | ||||||||||||||||||||||||||
2014–2015 | Bayern Munich | 3 | (0) | ||||||||||||||||||||||||||
2015–2018 | Napoli | 111 | (0) | ||||||||||||||||||||||||||
2018–2020 | AC Milan | 5 | (0) | ||||||||||||||||||||||||||
2020 | → Aston Villa (loan) | 12 | (0) | ||||||||||||||||||||||||||
2020–2022 | Lazio | 44 | (0) | ||||||||||||||||||||||||||
2022–2024 | Villarreal | 24 | (0) | ||||||||||||||||||||||||||
2024– | Como | 2 | (0) | ||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
1998 | Spain U15 | 6 | (0) | ||||||||||||||||||||||||||
1998–1999 | Spain U16 | 9 | (0) | ||||||||||||||||||||||||||
1999 | Spain U17 | 2 | (0) | ||||||||||||||||||||||||||
2000 | Spain U18 | 2 | (0) | ||||||||||||||||||||||||||
2000–2003 | Spain U21 | 20 | (0) | ||||||||||||||||||||||||||
2005–2017 | Spain | 36 | (0) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:07, 26 August 2024 (UTC) |
José Manuel "Pepe" Reina Páez (Spanish pronunciation: [xoˈse maˈnwel ˈpepe ˈrejna ˈpaeθ]; born 31 August 1982) is a Spanish professional footballer who plays as a goalkeeper for Serie A club Como.
The son of famed Barcelona and Atlético Madrid goalkeeper Miguel Reina, Pepe Reina began his career with the Barcelona youth team and made his La Liga debut in the 2000–01 season. He signed for Villarreal in 2002, winning the UEFA Intertoto Cup twice. Reina moved on to Liverpool and made his debut in the 2005 UEFA Super Cup, which Liverpool won. He instantly became first-choice goalkeeper and went on to win both the FA Cup – where he saved three out of four West Ham United penalties in the final – and the FA Community Shield. In 2007, he reached the Champions League final with Liverpool, matching the feat achieved by his father in 1974, but Liverpool lost to AC Milan.
Following eight consecutive seasons as Liverpool's first-choice keeper, Reina spent the 2013–14 season on loan at Napoli, where he was reunited with Rafael Benítez, the coach who signed him to play for Liverpool in 2005. During his loan tenure in Naples, Reina was part of the side that won the Coppa Italia in 2014. Reina then completed a permanent move to Bayern Munich in 2014, where he was the second-choice keeper for behind Manuel Neuer. Reina returned to Napoli on a permanent deal in 2015, where he remained until 2018 when he signed for Milan. In January 2020, he completed a loan move to Aston Villa, before returning to Serie A with Lazio in August 2020.
At international level, Reina played for Spain's youth team, winning the UEFA European Under-17 Championship in 1999. He made his senior debut in 2005, and has generally been selected as the second-choice keeper behind Iker Casillas and David de Gea. He was part of the Spain squad for the 2006 FIFA World Cup and made one appearance in their victorious UEFA Euro 2008 campaign, earning him his first international honour. He was later part of the Spain squads that won their first ever World Cup in 2010 and their third UEFA European Championship in 2012, as well as featuring at the 2014 and 2018 World Cups.
Reina has made the 4th highest number of appearances by a Spanish player in the Premier League,[3] with more than 200 appearances in just his first five seasons, 108 of the 219 appearances being clean sheets.[4] In the 2010–11 season, he kept his 100th Premier League clean sheet for Liverpool in a 3–0 win against Aston Villa.
Club career
[edit]Barcelona
[edit]The son of former Barcelona goalkeeper Miguel Reina, Pepe Reina began his football career in the youth academy of Barcelona, La Masia, in 1995.[5] From 1999, he played as a first-choice goalkeeper for the Barcelona reserve side, which then competed in the third tier in the Spanish football pyramid. In 2000, At age 18, he was called up for the Barcelona first-team after the first and second choice goalkeepers, Richard Dutruel and Francesc Arnau, suffered injuries. He made his debut as a substitute for Dutruel in a 3–3 draw with Celta de Vigo on 2 December 2000.[6] He made 19 appearances in the remainder of the 2000–01 La Liga season and appeared seven times in the 2000–01 UEFA Cup,[6] where Barça lost to Reina's future team Liverpool at the semi-final stage.[7]
Reina made 16 appearances for the club during the 2001–02 season, serving as understudy to Roberto Bonano.[6] On 31 October 2001, he made his UEFA Champions League debut in Barcelona's 1–0 group stage win against Fenerbahçe at Camp Nou.[8]
After signing the German goalkeeper Robert Enke, Barcelona told Reina he was free to leave the club.[9]
Villarreal
[edit]In July 2002, Reina joined Villarreal and went on to spend three seasons with the Valencian club.[10] In 2004, Villarreal reached the semi-final of the UEFA Cup and, in Reina's final season at the club, he helped El Submarino Amarillo qualify for the UEFA Champions League for the first time in its history.[6]
Liverpool
[edit]2005–06 season
[edit]Reina was signed by Liverpool from Villarreal in July 2005, with manager Rafael Benítez hailing him as "the best goalkeeper in Spain". Reina made his Liverpool debut against Total Network Solutions, now known as The New Saints, in the first qualifying round for the 2005–06 UEFA Champions League.
For the 2005–06 season, Reina took over as Liverpool's first-choice goalkeeper, relegating 2005 UEFA Champions League final hero Jerzy Dudek to the bench. At the start of the season on 17 August 2005, Reina made his international debut for Spain in a friendly against Uruguay. Spain won 2–0.
The season turned out to be successful for Liverpool as they improved upon the previous year's league placing and won the FA Cup. It was also a huge success personally for Reina as he made Liverpool records. On 3 December 2005, Reina kept his sixth consecutive clean sheet against Wigan Athletic in the Premier League, to break the Liverpool club record for successive clean sheets in the Premier League. He surpassed David James' record of five games, from the 1996–97 season. Reina's run ended at eight league games, when James Beattie scored for Everton in Liverpool's 3–1 Merseyside derby win on 28 December 2005. Reina also broke Liverpool's clean sheet record in all competitions, with 11 between October and December 2005. Mineiro, of São Paulo, finally scored past him on 18 December 2005, during the 2005 FIFA Club World Cup final.
On 5 February 2006, in a Premier League match against Chelsea, Reina, having made a challenge on Eiður Guðjohnsen moments earlier, was sent off for violent conduct against Arjen Robben. Robben, who fell to the ground,[11] was described as "going down like he'd been sledgehammered" by pundit Alan Hansen. Liverpool lost the match 2–0 and Reina was given a three-match suspension. On 16 April 2006, Reina celebrated his 50th appearance for Liverpool by keeping a clean sheet against Blackburn Rovers. As a result, he holds a Liverpool record for the fewest goals conceded by a goalkeeper in his first 50 matches. The previous record was set by Ray Clemence in 1970–71, when he conceded 32 goals. Reina conceded just 29. In May 2006, Reina was awarded the Premier League's Golden Glove award for keeping 20 clean sheets in the 2005–06 season.
In the final domestic match of the season – the 2006 FA Cup final on 13 May 2006 – Reina made a number of errors to allow West Ham United to lead 3–2. Steven Gerrard took the match to extra time with a late equaliser. The match ended 3–3 and went to penalties, where Reina saved three out of four penalties to gain the cup win.
2006–07 season
[edit]During the 2006–07 season, Reina's status as Liverpool's number-one goalkeeper was further cemented after Jerzy Dudek conceded nine goals within a week in two cup ties against Arsenal.[citation needed] After the 2007 Champions League semi-final first-leg against Chelsea, Reina was awarded man of the match by Liverpool supporters after a string of superb saves, including two saves from midfielder Frank Lampard. He repeated his good form in the second leg, keeping a clean sheet. The match went to a penalty shootout, where Reina reinforced his penalty-saving reputation, stopping two of the three Chelsea kicks as Liverpool won 4–1. On his return home from the match, he discovered his house in Woolton had been burgled.[citation needed]
Three weeks later in Athens, Reina became only the third player to follow in his father's footsteps by appearing in a European Cup final.[citation needed] Liverpool lost 2–1 in the final to AC Milan. Reina signed a new five-year contract Liverpool on 7 June 2007.[12]
In August 2007, Reina again won the Premier League's Golden Glove Award for the second successive season, after keeping 19 clean sheets in the 2006–07 Premier League campaign.[13]
2007–08 season
[edit]Reina began the season by saving a penalty from Portsmouth's Nwankwo Kanu to help his team to a 0–0 draw.[14] On 2 February 2008, Reina became the quickest goalkeeper in Liverpool history to reach 50 clean sheets. He hit the milestone during a 3–0 win against Sunderland, on his 92nd league outing, beating the previous record by three.[15]
Reina played all 38 Premier League matches for Liverpool and won his third consecutive Golden Glove award with 18 clean sheets.[16]
2008–09 season
[edit]Reina played every minute of Liverpool's 2008–09 Premier League season, keeping 20 clean sheets,[16] as the team finished as league runners-up with 86 points.[17] On 22 March 2009, Reina kept his 100th clean sheet for Liverpool in a Premier League match against Aston Villa.[18] During the match, he assisted a goal for Albert Riera with a long pass in Liverpool's 5–0 win.[19]
2009–10 season
[edit]Reina again played all 38 matches during the 2009–10 Premier League season, keeping 17 clean sheets.[20] He tied with Chelsea's Petr Čech for the Golden Glove award for the season, but Čech was awarded the trophy with a superior goals-to-game ratio. Reina was named Liverpool's Player of the Season for 2009–10 with 75% of the vote.[20]
On 17 October 2009, Liverpool were beaten 1–0 by Sunderland with a goal from Darren Bent, which was deflected past Reina via a beach ball thrown from the crowd.[21]
In April 2010, Reina signed a new six-year contract with Liverpool.[22]
2010–11 season
[edit]Reina got his 2010–11 season off to a poor start, with a late own goal to give Arsenal a 1–1 draw in Liverpool's opening Premier League fixture. Manager Roy Hodgson, club captain Steven Gerrard and vice-captain Jamie Carragher were all quick to get behind Reina and back him to not let the mistake affect his season.[23][24]
Reina captained the team in Europa League matches against Napoli and Steaua București due to the absences of Steven Gerrard and Jamie Carragher. On 6 December 2010, Reina captained Liverpool in the Premier League in a 3–0 victory against Aston Villa.[25] This clean sheet gave him his 100th in 198 league matches, the fastest Liverpool goalkeeper to reach the milestone.[26]
On 9 May 2011, Reina played his 150th consecutive league match for Liverpool.[27] He was one of only two players to have played in all of Liverpool's league games for 2010–11 season.[17] In June 2011, Reina underwent double hernia surgery.[28]
2011–12 season
[edit]Reina announced on 3 September 2011 that he wanted to stay at Liverpool for another five or six years.[29]
On 29 November 2011, Reina broke the club record for most clean sheets in a 2–0 Football League Cup quarter-final win over Chelsea. The record had previously been held by Ray Clemence and Bruce Grobbelaar.[30]
On 26 February 2012, Reina won his second major honour with Liverpool, beating Cardiff City on penalties in the 2012 League Cup final.[31]
On 1 April 2012, Reina received a red card in a 2–0 defeat against Newcastle United due to violent conduct on Newcastle player James Perch.[32] Reina's suspension ended his streak of 183 consecutive Premier League appearances which had begun in August 2007.[33] He missed Premier League matches against Aston Villa and Blackburn Rovers, as well as the FA Cup semi-final against Everton on 14 April.[34]
On 5 May, Reina started for Liverpool in their 2–1 2012 FA Cup final defeat to Chelsea.[35]
2012–13 season
[edit]On 30 August 2012, Reina made a mistake in a 1–1 draw against Hearts in the Europa League to give the Edinburgh club the lead at Anfield.[36] He made another error against Manchester City at the City of Manchester Stadium, allowing Sergio Agüero to score a late equaliser in a 2–2 draw on 3 February 2013.[37]
Towards the end of the 2012–13 season, rumours suggested that Víctor Valdés was to leave Barcelona for Monaco and Reina was to be his replacement. According to his father, an agreement had been reached for Reina to sign, but when Valdés chose to stay at Barcelona for another season, no move took place.[38] In anticipation of Reina's departure, Liverpool had signed Belgian international goalkeeper Simon Mignolet from Sunderland.[39] As a result, on 29 July 2013 Reina completed a loan move to Serie A side Napoli, reuniting him with former Liverpool manager Rafael Benítez.[40]
Loan to Napoli
[edit]Reina was loaned out to Napoli for the 2013–14 season. Reina subsequently expressed his disappointment that Liverpool agreed the loan with Napoli before informing him.[41] He had made 394 appearances for Liverpool prior to the loan.[42]
In August 2013, Reina saved a penalty from Lukas Podolski against Arsenal in the pre-season Emirates Cup tournament,[43] and in September, in a 2–1 win over Milan in September, he saved a Mario Balotelli penalty, the first goalkeeper ever to do so in a competitive match.[44]
On 28 September, Reina declared that his Liverpool career was likely over.[45]
On 3 May 2014, Reina won the Coppa Italia with Napoli after a 3–1 win against Fiorentina.[46]
Bayern Munich
[edit]On 8 August 2014, Liverpool confirmed[47] Reina had joined the Bundesliga club Bayern Munich on a three-year deal, bringing an eight-year spell with the club to an end. He wore the number 23 shirt for Bayern, the same number he wears for the Spain national team.[48] On 14 March 2015, Reina made his debut for Bayern, starting in a 4–0 away win against Werder Bremen.[49] His appearance in that match meant that he became the first goalkeeper and Spaniard in history to play in four of Europe's top leagues: Spain, England, Italy and Germany.[50][51][52]
On 9 May, as Bayern had already won the 2014–15 Bundesliga and had a Champions League semi-final second leg against Barcelona to come, regular goalkeeper Manuel Neuer was rested for their home match against FC Augsburg and Reina started. He was given a straight red card after 14 minutes when he conceded a penalty with a foul on Raúl Bobadilla; Neuer came on in place of Philipp Lahm but Paul Verhaegh hit the post for Augsburg, which eventually won 1–0.[53]
Return to Napoli
[edit]On 23 June 2015, it was announced that Reina would return to Napoli on a three-year deal, after a one-year spell at Bayern Munich.[54]
AC Milan
[edit]On 15 May 2018, it was announced that Reina would move to Serie A rivals Milan on a Bosman transfer.[55] The deal was officialized on 2 July 2018 and he signed a three-year contract with the Rossoneri.[56] He made his debut for the club in the Europa League on 20 September, in a 1–0 away win over F91 Dudelange.[57][58] Although he served as back-up to Gianluigi Donnarumma in Serie A during his first season with the club,[59][60][61] he was the club's starting goalkeeper in the Europa League during his first season with the team,[59][62] making six appearances,[57] as Milan suffered a first–round elimination.[63] He made his league debut with the team on 2 April 2019, coming on as a substitute for Donnarumma in a 1–1 home draw against Udinese, following the latter's injury in the opening ten minutes of play.[57]
In the first half of his second season with the club, he continued to serve as a back-up to Donnarumma, and only made once appearance for the team, which came in a 2–1 away win over Genoa in Serie A on 5 October 2019; during the match, Reina was at fault for the opening goal, as he had misjudged Lasse Schone's free kick, but he later saved a penalty against the same opponent, which he himself had conceded, in stoppage time.[64][65]
Loan to Aston Villa
[edit]On 13 January 2020, Reina joined Premier League side Aston Villa on loan for the rest of the 2019–20 season; after the team's usual first choice goalkeeper Tom Heaton was ruled out through injury until the summer.[66][67]
Lazio
[edit]On 27 August 2020, Lazio announced the signing of Reina on a permanent deal.[68][69] He made his club debut on 24 October, in a 2–1 home win over Bologna in Serie A.[70]
Return to Villarreal
[edit]On 8 July 2022, Reina returned to Villarreal on a season-long deal.[71] After Gerónimo Rulli's departure for Ajax in January 2023, Reina became the club's first-choice keeper for the rest of the 2022–23 season.
On 22 June 2023, Reina signed a contract renewal, staying at Villarreal for another campaign.[72] During what would be his final season with the club, he served as backup to Villarreal academy graduate Filip Jörgensen in the league, playing mostly in the Copa del Rey and the UEFA Europa League, assisting his team in topping their group in the latter. On 5 October 2023, during Villarreal's 1–0 group stage victory over Rennes, he became the Spanish player with the most appearances across UEFA club competitions, with 192, overtaking former Spain teammate Iker Casillas, and the player with the second-most appearances of all time only behind Cristiano Ronaldo.[73][74]
Como
[edit]On 18 July 2024, Serie A club Como announced the signing of Reina on a one-year deal.[75]
International career
[edit]Reina made his debut on 17 August 2005, keeping a clean sheet in a 2–0 friendly win over Uruguay at El Molinón in Gijón.[76] He was a member of the Spanish squad which reached the last 16 of the 2006 World Cup, but did not play. At UEFA Euro 2008, he played the final group match in Salzburg as Spain had already advanced, conceding a header by reigning champion Greece's Angelos Charisteas, although Spain came back to win 2–1.[77] He was an unused substitute for the final as Spain won 1–0 against Germany to claim their first major honour for 44 years.[78]
In October 2008, he and Casillas together broke the national record for the longest time spent without conceding a goal after defeating Estonia 3–0. The pair went unbeaten for 710 minutes since Reina conceded from Charisteas, longer than the legendary Andoni Zubizarreta and Francisco Buyo. Wesley Sonck of Belgium ended their streak when he scored against Casillas in a World Cup qualifier later that month.[79] The following year, he was part of the Spanish squad which reached the semi-finals at the 2009 FIFA Confederations Cup in South Africa. His sole appearance was in the last group game in Bloemfontein, keeping a clean sheet in a 2–0 win over hosts South Africa, a result which was a world record 15th consecutive international victory for Spain.[80]
He was named in the squad for the 2010 FIFA World Cup and was an unused substitute for the final as Spain were crowned World champions for the first time.[81] Reina was also called up for Spain for UEFA Euro 2012 and was on the bench for the final as Spain won 4–0 against Italy.[82] Reina was also in Spain's squad for the 2013 Confederations Cup, in which they reached the final. His sole appearance in the tournament came in the second group game against Oceanian champions Tahiti, a 10–0 win at the Maracanã.[83] With Spain's elimination already confirmed, he was selected to start in Spain's final group match of the 2014 World Cup keeping a clean sheet against Australia in a 3–0 win.[84]
In May 2018, he was named in Spain's final squad for the 2018 FIFA World Cup.[85]
Style of play
[edit]Reina is well known for his distribution, ball skills, technique, positioning, shot-stopping, leadership, and ability to save penalties; he has also functioned as a "sweeper-keeper" on occasion throughout his career, due to his anticipation and speed when rushing off his line, as well as his ability to start plays or create chances from the back.[86][87][88][89][90][91][92] Fellow goalkeeper Gianluigi Buffon named Reina as the best goalkeeper of his era with his feet.[93] He has set a number of goalkeeping records for Liverpool and won the Premier League Golden Glove award in his first three seasons at the club.[94] He has also been praised in the media for his longevity.[95]
Personal life
[edit]Reina married his longtime girlfriend Yolanda Ruiz in Córdoba on 19 May 2006,[96] before joining up with the Spain national squad for the 2006 World Cup. The couple have five children. Reina was the former next door neighbour of Atlético Madrid striker and Spanish international teammate Fernando Torres.[97] When he was at Liverpool, Reina was neighbours with teammate Luis Suárez.[97]
Reina's father Miguel Reina was in goal for Atlético Madrid in the 1974 European Cup final, which Atlético lost to Bayern Munich 4–0 in a replay after the first match finished 1–1.[98][99]
Although a steely and serious figure as goalkeeper, Reina is known for his exuberant, jester-like character off the pitch, often entertaining his teammates with jokes and songs,[100][101] and famously acting as a crowd-pleasing master of ceremonies at Spain's official victory celebrations following the 2008 European Championship,[102] the 2010 World Cup[103] and Euro 2012.[104]
In March 2020, he tested positive for COVID-19;[105] later that month, in an interview with Spanish radio station COPE, he announced that he had made a "full recovery".[106]
In July 2018, Reina and former Napoli footballers Paolo Cannavaro and Salvatore Aronica were subject to a hearing by the Italian Football Federation over links to the Esposito brothers, high-ranking members of the Camorra.[107] Reina was also accused of trying to get free tickets for the Lo Russo Camorra clan.[108]
In May 2020, Reina drew attention for supporting the anti-lockdown protests by national conservative political party Vox amidst the COVID-19 pandemic in Spain.[109] In February 2021, he called progressive left-wing party Podemos "the worst thing that has happened to Spain in the last 40 years".[110]
In July 2021, Reina was unmasked as a giant penguin on the Spanish version of the Masked Singer.[111]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona C | 1998–99 | Tercera División | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | |||
Barcelona B | 1999–2000 | Segunda División B | 30 | 0 | 0 | 0 | — | — | — | 30 | 0 | |||
2000–01 | Segunda División B | 11 | 0 | 0 | 0 | — | — | — | 11 | 0 | ||||
Total | 41 | 0 | 0 | 0 | — | — | — | 41 | 0 | |||||
Barcelona | 2000–01 | La Liga | 19 | 0 | 7 | 0 | — | 7[c] | 0 | — | 33 | 0 | ||
2001–02 | La Liga | 11 | 0 | 1 | 0 | — | 4[d] | 0 | — | 16 | 0 | |||
Total | 30 | 0 | 8 | 0 | — | 11 | 0 | — | 49 | 0 | ||||
Villarreal | 2002–03 | La Liga | 33 | 0 | 0 | 0 | — | 4[e] | 0 | — | 37 | 0 | ||
2003–04 | La Liga | 38 | 0 | 0 | 0 | — | 15[f] | 0 | — | 53 | 0 | |||
2004–05 | La Liga | 38 | 0 | 0 | 0 | — | 19[g] | 0 | — | 57 | 0 | |||
Total | 109 | 0 | 0 | 0 | — | 38 | 0 | — | 147 | 0 | ||||
Liverpool | 2005–06 | Premier League | 33 | 0 | 5 | 0 | 0 | 0 | 12[d] | 0 | 3[h] | 0 | 53 | 0 |
2006–07 | Premier League | 35 | 0 | 0 | 0 | 1 | 0 | 14[d] | 0 | 1[i] | 0 | 51 | 0 | |
2007–08 | Premier League | 38 | 0 | 0 | 0 | 0 | 0 | 14[d] | 0 | — | 52 | 0 | ||
2008–09 | Premier League | 38 | 0 | 2 | 0 | 0 | 0 | 11[d] | 0 | — | 51 | 0 | ||
2009–10 | Premier League | 38 | 0 | 1 | 0 | 0 | 0 | 13[j] | 0 | — | 52 | 0 | ||
2010–11 | Premier League | 38 | 0 | 1 | 0 | 0 | 0 | 11[k] | 0 | — | 50 | 0 | ||
2011–12 | Premier League | 34 | 0 | 5 | 0 | 7 | 0 | — | — | 46 | 0 | |||
2012–13 | Premier League | 31 | 0 | 0 | 0 | 0 | 0 | 8[k] | 0 | — | 39 | 0 | ||
Total | 285 | 0 | 14 | 0 | 8 | 0 | 83 | 0 | 4 | 0 | 394 | 0 | ||
Napoli (loan) | 2013–14 | Serie A | 30 | 0 | 4 | 0 | — | 9[l] | 0 | — | 43 | 0 | ||
Bayern Munich | 2014–15 | Bundesliga | 3 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 3 | 0 | |
Napoli | 2015–16 | Serie A | 37 | 0 | 2 | 0 | — | 5[k] | 0 | — | 44 | 0 | ||
2016–17 | Serie A | 37 | 0 | 3 | 0 | — | 8[d] | 0 | — | 48 | 0 | |||
2017–18 | Serie A | 37 | 0 | 0 | 0 | — | 10[m] | 0 | — | 47 | 0 | |||
Total | 111 | 0 | 5 | 0 | — | 23 | 0 | — | 139 | 0 | ||||
AC Milan | 2018–19 | Serie A | 4 | 0 | 2 | 0 | — | 6[k] | 0 | — | 12 | 0 | ||
2019–20 | Serie A | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | ||||
Total | 5 | 0 | 2 | 0 | — | 6 | 0 | — | 13 | 0 | ||||
Aston Villa (loan) | 2019–20 | Premier League | 12 | 0 | 0 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Lazio | 2020–21 | Serie A | 29 | 0 | 1 | 0 | — | 7[d] | 0 | — | 37 | 0 | ||
2021–22 | Serie A | 15 | 0 | 2 | 0 | — | 0 | 0 | — | 17 | 0 | |||
Total | 44 | 0 | 3 | 0 | — | 7 | 0 | — | 54 | 0 | ||||
Villarreal | 2022–23 | La Liga | 22 | 0 | 3 | 0 | — | 7[n] | 0 | — | 32 | 0 | ||
2023–24 | La Liga | 2 | 0 | 3 | 0 | — | 6[k] | 0 | — | 11 | 0 | |||
Total | 24 | 0 | 6 | 0 | — | 13 | 0 | — | 43 | 0 | ||||
Como | 2024–25 | Serie A | 2 | 0 | 1 | 0 | — | — | — | 3 | 0 | |||
Career total | 699 | 0 | 43 | 0 | 8 | 0 | 190 | 0 | 4 | 0 | 944 | 0 |
- ^ Includes Copa del Rey, FA Cup, Coppa Italia, DFB-Pokal
- ^ Includes Football League Cup
- ^ Appearances in UEFA Cup
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Appearances in UEFA Intertoto Cup
- ^ Three appearances in UEFA Intertoto Cup, twelve appearances in UEFA Cup
- ^ Eight appearances in UEFA Intertoto Cup, eleven appearances in UEFA Cup
- ^ One appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
- ^ Appearance in FA Community Shield
- ^ Five appearances in the UEFA Champions League, eight appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Eight appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2005 | 2 | 0 |
2006 | 3 | 0 | |
2007 | 4 | 0 | |
2008 | 3 | 0 | |
2009 | 7 | 0 | |
2010 | 2 | 0 | |
2011 | 3 | 0 | |
2012 | 2 | 0 | |
2013 | 5 | 0 | |
2014 | 2 | 0 | |
2015 | 0 | 0 | |
2016 | 1 | 0 | |
2017 | 2 | 0 | |
Total | 36 | 0 |
Honours
[edit]Villarreal
Liverpool[113]
- FA Cup: 2005–06; runner-up: 2011–12[117]
- Football League Cup: 2011–12
- FA Community Shield: 2006
- UEFA Super Cup: 2005
- UEFA Champions League runner-up: 2006–07
- FIFA Club World Championship runner-up: 2005[118]
Napoli[113]
Bayern Munich[113]
Aston Villa
Spain U16
Spain[113]
Individual
- Premier League Golden Glove: 2005–06, 2006–07, 2007–08[94]
- Liverpool Player of the Season: 2009–10[citation needed]
Decorations
See also
[edit]References
[edit]- ^ a b "FIFA World Cup South Africa 2010: List of Players" (PDF). Fédération Internationale de Football Association (FIFA). 4 June 2010. p. 29. Archived from the original (PDF) on 16 June 2010. Retrieved 13 September 2013.
- ^ "25. Pepe Riena". Liverpool F.C. Archived from the original on 22 January 2014. Retrieved 2 July 2015.
- ^ "Who is the Premier League's best ever Spanish player?". Premier League. 30 April 2020. Retrieved 4 May 2020.
- ^ "Players". premierleague.com. Retrieved 8 August 2014.
- ^ "23 Reina: Especialista en penaltis y en devorar bistecs" [23 Reina: Specialist in penalties and in devouring steaks]. Diario AS (in Spanish). 22 May 2006. Retrieved 3 May 2019.
- ^ a b c d "Biography". pepereina25.com. Archived from the original on 22 April 2014. Retrieved 21 April 2014.
- ^ "Liverpool 1 v 0 Barcelona". The Guardian. 20 April 2001. Retrieved 21 April 2014.
- ^ "Barcelona 1-0 Fenerbahçe". UEFA. Retrieved 21 April 2014.
- ^ "Reina seals Villarreal move". BSkyB. Retrieved 21 April 2014.
- ^ "Reina still keen for Anfield move". BBC. 18 June 2005. Retrieved 21 April 2014.
- ^ Stevenson, Jonathan (23 February 2006). "Mourinho in a mess". BBC News. Retrieved 7 May 2010.
- ^ "Reina pens new Liverpool contract". BBC Sport. 7 June 2007. Retrieved 7 June 2007.
- ^ "Reina nets goalkeeping award". Archived from the original on 6 October 2014. Retrieved 10 October 2014.
- ^ "Portsmouth 0-0 Liverpool". BBC. 15 September 2007. Retrieved 15 September 2015.
- ^ "José Manuel breaks Anfield record". Archived from the original on 24 May 2008. Retrieved 3 February 2008.
- ^ a b "Why Pepe Reina's 'decline' may be Liverpool's fault and Arsenal's gain". TalkSport. 5 December 2012. Retrieved 21 April 2014.
- ^ a b "Liverpool F.C. v Swansea Preview: Pepe Reina on brink of another Reds landmark". Liverpool Echo. 5 November 2011. Retrieved 21 April 2014.
- ^ Ananth, Adithya (7 December 2010). "Roy Hodgson hails Pepe Reina after earning 100th clean sheet for Liverpool". goal.com. Retrieved 26 August 2020.
- ^ McNulty, Phil (22 March 2009). "Liverpool 5-0 Aston Villa". BBC. Retrieved 2 July 2015.
- ^ a b "Reina crowned Player of 09-10". Liverpool F.C. 11 May 2010. Archived from the original on 23 April 2014. Retrieved 21 April 2014.
- ^ "Sunderland 1 - 0 Liverpool". BBC. 17 October 2009. Retrieved 21 April 2014.
- ^ "Pepe Reina signs new six-year deal at Liverpool F.C." dailypost.co.uk. 8 April 2010.
- ^ "Hodgson backs Reina after blunder". BBC News. 15 August 2010.
- ^ "Stevie: Reina will make up for it – Liverpool F.C." Liverpoolfc.tv. 16 August 2010. Archived from the original on 19 August 2010. Retrieved 26 May 2012.
- ^ "Reina to skipper Reds – Liverpool F.C." Liverpoolfc.tv. 1 December 2010. Archived from the original on 4 December 2010. Retrieved 26 May 2012.
- ^ "Reina's ton good". BSkyB. 10 December 2010. Retrieved 21 May 2014.
- ^ "Kenny: Reina's the world's best". Liverpool F.C. 17 May 2011. Archived from the original on 27 February 2014. Retrieved 21 April 2014.
- ^ "Liverpool optimistic for pre-season after José Reina's hernia surgery". The Guardian. 13 June 2011. Retrieved 21 April 2014.
- ^ "Kenny Dalglish upbeat over fitness of Gerrard and Reina". BBC Sport. 11 July 2011. Retrieved 12 July 2011.
- ^ "Pepe Reina". UEFA. Retrieved 21 April 2014.
- ^ "Reds win Carling Cup on penalties". ESPN Soccernet. 26 February 2012. Archived from the original on 29 February 2012. Retrieved 11 April 2012.
- ^ "Liverpool take an April fall". ESPN Soccernet. 1 April 2012. Archived from the original on 6 April 2012. Retrieved 11 April 2012.
- ^ "Newcastle 2-0 Liverpool". BBC. 1 April 2012. Retrieved 21 April 2014.
- ^ "Liverpool's Glen Johnson blames James Perch for Pepe Reina's suspension". The Telegraph. 2 April 2012. Archived from the original on 12 January 2022. Retrieved 21 April 2014.
- ^ "Chelsea 2-1 Liverpool". BBC. 5 May 2012. Retrieved 21 April 2014.
- ^ "Liverpool 1 Heart of Midlothian 1; 2-1 agg: match report". The Telegraph. 30 August 2012. Archived from the original on 12 January 2022. Retrieved 21 April 2014.
- ^ "Brendan Rodgers says Liverpool are 'bitterly disappointed' following Jose Reina 'mistake'". The Independent. 3 February 2013. Archived from the original on 25 May 2022. Retrieved 21 April 2014.
- ^ "Reina had an agreement with Barcelona". Marca. 11 August 2013. Retrieved 14 May 2014.
- ^ Oscroft, Tim (26 July 2013). "Brendan Rodgers explains Napoli loan move for Liverpool keeper Pepe Reina". Sky Sports. Retrieved 14 May 2014.
- ^ "Reds confirm Pepe Reina loan move". Liverpool F.C. 29 July 2013. Retrieved 14 May 2014.
- ^ "Liverpool's Pepe Reina regrets manner of Napoli move". BBC Sport. 29 July 2013. Retrieved 6 August 2014.
- ^ "Pepe Reina: Liverpool keeper set to move to Bayern Munich". BBC Sport. 5 August 2014. Retrieved 6 August 2014.
- ^ Burnton, Simon (3 August 2013). "Arsenal turn boos to cheers after coming back to draw with Napoli". The Observer. Retrieved 3 September 2014.
- ^ Bandini, Paolo (23 September 2013). "Mario Balotelli's miss overshadows Rafael Benítez's Napoli revolution". The Guardian. Retrieved 3 September 2014.
- ^ Bonn, Kyle (28 September 2013). "Pepe Reina says his Liverpool career is most likely over". NBC Sports. Retrieved 26 August 2020.
- ^ "Insigne brace seals Coppa". ESPN. 3 May 2014. Archived from the original on 4 May 2014. Retrieved 7 May 2014.
- ^ "Reina joins Bayern Munich". Liverpool F.C. 8 August 2014. Retrieved 8 August 2014.
- ^ "Reina inks three-year deal". FC Bayern Munich. 8 August 2014. Retrieved 8 August 2014.
- ^ "SV Werder Bremen 0-4 Bayern Munich". BBC Sport. 14 March 2015. Retrieved 14 March 2015.
- ^ Mahoney, Tony (14 March 2015). "Pepe Reina the first goalkeeper to play in Europe's big four leagues". goal.com. Retrieved 15 March 2015.
- ^ Bhardwaj, Vaishali (14 March 2015). "Pepe Reina becomes first goalkeeper to play in all four of Europe's top leagues after Bayern Munich start against Werder Bremen". metro.co.uk. Retrieved 15 March 2015.
- ^ Redmond, Robert (14 March 2015). "Pepe Reina broke a few records by starting for Bayern Munich today". sportsjoe.ie. Retrieved 15 March 2015.
- ^ "Bayern Mun 0-1 FC Augsburg". BBC Sport. 9 May 2015. Retrieved 9 May 2015.
- ^ "Pepe Reina al Napoli" [Pepe Reina to Napoli] (in Italian). S.S.C. Napoli. 23 June 2015. Retrieved 23 June 2015.
- ^ Smith, Jamie (15 May 2018). "Reina arrival does not mean Donnarumma exit - AC Milan's Mirabelli". Goal.com. Retrieved 18 May 2018.
- ^ "Official: Reina and Strinic are Rossoneri". A.C. Milan. 2 July 2018. Retrieved 3 July 2018.
- ^ a b c "PEPE REINA: scheda, video, statistiche, palmares e stipendio" (in Italian). Pianeta Milan. Retrieved 24 May 2020.
- ^ "Gonzalo Higuain lifts AC Milan to 1-0 win over Luxembourg side Dudelange". ESPN FC. 20 September 2018. Retrieved 24 May 2020.
- ^ a b Gozzini, Alessandra (24 August 2018). "Milan, Gattuso: "Obiettivo quarto posto. Gigio può diventare il migliore al mondo"". La Gazzetta dello Sport (in Italian). Retrieved 24 May 2020.
- ^ "Milan, Reina passa in prestito all'Aston Villa. Il sostituto arriverà dall'estero" (in Italian). sport.sky.it. 10 January 2020. Retrieved 24 May 2020.
- ^ "Reina: "Dobbiamo riportare il Milan dove merita. Il Napoli ? Un orgoglio"". Tutto Sport (in Italian). 25 January 2019. Retrieved 24 May 2020.
- ^ Salvio, Fabrizio (20 September 2018). "Reina, un leader per l'Europa. Il Milan schiera il secondo "numero uno"". La Gazzetta dello Sport (in Italian). Retrieved 24 May 2020.
- ^ "Reina: 'Milan hit hard by Europa exit'". Football Italia. 15 December 2018. Retrieved 24 May 2020.
- ^ "Mercato Milan, Reina svela: "Firmai con i rossoneri perché Donnarumma doveva partire"" (in Italian). sport.sky.it. 16 January 2020. Retrieved 25 May 2020.
- ^ "Reina saves penalty as Milan wins at Genoa". TSN. 5 October 2019. Retrieved 25 May 2020.
- ^ "Pepe Reina: Aston Villa agree loan deal with AC Milan for rest of season". Sky Sports. 10 January 2020. Retrieved 10 January 2020.
- ^ "Pepe Reina joins Aston Villa on loan". Aston Villa F.C. 13 January 2020.
- ^ "Official Statement: Pepe Reina". A.C. Milan. 27 August 2020. Retrieved 27 August 2020.
- ^ "Statement 27.08.2020". S.S. Lazio. 27 August 2020. Archived from the original on 19 January 2023. Retrieved 27 August 2020.
- ^ "Lazio-Bologna, le nostre pagelle". La Gazzetta dello Sport (in Italian). 25 October 2020. Retrieved 25 October 2020.
- ^ "Pepe Reina returns home". Villarreal CF. 8 July 2022.
- ^ "Pepe Reina continues his legacy at Villarreal". Villarreal CF. 22 June 2023. Retrieved 18 July 2024.
- ^ "Pepe Reina's best moments at Villarreal". Villarreal CF. 4 June 2024. Retrieved 18 July 2024.
- ^ "Who has made the most UEFA club competition appearances?". UEFA.com. 1 July 2024. Retrieved 18 July 2024.
- ^ "Como 1907 signs goalkeeper Pepe Reina". Como 1907. 18 July 2024. Retrieved 18 July 2024.
- ^ "España vence 2–0 a Uruguay en amistoso" [Spain win 2–0 against Uruguay in a friendly]. El Universo (in Spanish). Associated Press. 17 August 2005. Retrieved 16 April 2015.
- ^ McKenzie, Andrew (18 June 2008). "Russia 2–0 Sweden & Greece 1–2 Spain". BBC Sport. Retrieved 16 April 2015.
- ^ McNulty, Phil (29 June 2008). "Germany 0–1 Spain". BBC Sport. Retrieved 8 March 2024.
- ^ "Bélgica pone fin a la imbatibilidad de España" [Belgium put a stop to Spain's inpenetrability] (in Spanish). Marca. 15 October 2008. Retrieved 16 April 2015.
- ^ "Spain 2–0 South Africa". BBC Sport. 20 June 2009. Retrieved 16 April 2015.
- ^ Fletcher, Paul (11 July 2010). "Netherlands 0–1 Spain (aet)". BBC Sport. Retrieved 8 March 2024.
- ^ "Starting Lineups - Spain vs Italy". Sky Sports. 1 July 2012. Retrieved 8 March 2024.
- ^ Magowan, Alistair (20 June 2013). "Spain 10–0 Tahiti". BBC Sport. Retrieved 16 April 2015.
- ^ "Australia 0–3 Spain". BBC. 23 June 2014. Retrieved 24 June 2014.
- ^ Maston, Tom (21 May 2018). "Morata misses out on Spain's 23-man World Cup squad". Retrieved 21 May 2018.
- ^ Lorenzo Bettoni (25 January 2016). "Gigi Buffon announces he will retire after the 2018 FIFA World Cup". calciomercato. Retrieved 15 April 2016.
- ^ Alex Hess (18 March 2015). "Pepe Reina: the semi-tragic tale of a keeper in all the right places at the wrong times". FourFourTwo. Retrieved 15 April 2016.
- ^ Tony Morgan (19 July 2013). "Benitez Seeks Napoli Reunion With Liverpool Shot Stopper - Report". International Business Times. Retrieved 15 April 2016.
- ^ Duncan White (26 November 2011). "Liverpool goalkeeper Pepe Reina believes club are on the right road to fulfilling their Europe dream". The Telegraph. Archived from the original on 12 January 2022. Retrieved 15 April 2016.
- ^ "Peter seeking inspiration from Petr". FIFA.com. 29 September 2009. Archived from the original on 29 October 2015. Retrieved 15 February 2017.
- ^ "Pepe Reina (Napoli)" (in Italian). Goal.com. 24 July 2013. Retrieved 12 September 2017.
- ^ "Buffon: 'Juventus were presumptuous'". Football Italia. 27 February 2018. Retrieved 27 February 2018.
- ^ Mahmoud Jaber (19 November 2015). "Gianluigi Buffon Names Arsenal's Petr Cech as the Best Goalkeeper of his Era". 90min. Retrieved 8 February 2019.
- ^ a b "Pepe Reina: Overview". Premier League. Retrieved 1 March 2020.
- ^ "Villarreal CF's most special moments of 2023 - Web Oficial del Villarreal CF". Villareal. 29 December 2023. Retrieved 8 March 2024.
- ^ "WAGS – Yolanda Ruiz, Wife Of Pepe Rein". totalfootballmadness.com. 11 May 2010. Archived from the original on 8 August 2014. Retrieved 8 August 2014.
- ^ a b Lowe, Sid (5 March 2011). "I'm happy but I won't swear eternal love to anyone, says Pepe Reina". The Guardian. Retrieved 10 October 2014.
- ^ "Like father, like son". UEFA.com. 22 May 2007. Retrieved 24 May 2020.
- ^ "Atlético's previous European Cup final". UEFA.com. 30 April 2014. Retrieved 2 May 2014.
- ^ FCule (30 June 2008). "Pepe Reina SUPERLOCO en el avión!". Archived from the original on 21 December 2021. Retrieved 21 June 2016 – via YouTube.
- ^ TodosConLaRoja (12 July 2010). "Reina sings to Casillas and Sara in the plane. - Celebración en el avión". Archived from the original on 21 December 2021. Retrieved 21 June 2016 – via YouTube.
- ^ Luis Sanchez (13 September 2008). "Pepe Reina y la presentación de los campeones". Archived from the original on 21 December 2021. Retrieved 21 June 2016 – via YouTube.
- ^ "YouTube". YouTube. Retrieved 21 June 2016.[dead YouTube link]
- ^ DumaKataloniiPL (4 July 2012). "Pepe Reina Show Euro 2012 cz. 1". Archived from the original on 21 December 2021. Retrieved 21 June 2016 – via YouTube.
- ^ "Reina on his coronavirus battle: 'For 25 minutes I ran out of oxygen'". Evening Standard. 1 April 2020. Retrieved 4 April 2020.
- ^ Meaney, Jonathan (24 March 2020). "Pepe Reina reveals COVID-19 diagnosis, but says his thoughts are with less privileged". AS.com. Retrieved 24 May 2020.
- ^ "Reina faces hearing over links with trio connected to mafia". NBC SPORTS. 21 May 2018. Retrieved 26 May 2018.
- ^ "Napoli goalkeeper Pepe Reina to face disciplinary hearing over mafia links". ESPN. 21 May 2018. Retrieved 26 May 2018.
- ^ Brennan, Feargal (23 May 2020). "Pepe Reina praises controversial Covid-19 protests" (in Spanish). Football España. Retrieved 21 March 2021.
- ^ "Pepe Reina contesta a Echenique: "No tenéis respeto ni vergüenza, sois lo peor que le ha pasado a España en los últimos 40 años"" [Pepe Reina answers Echenique: "You lot have no respect, no shame, you are the worst thing that has happened to Spain in the last 40 years"]. Marca (in Spanish). 19 February 2021. Retrieved 21 March 2021.
- ^ "Ex-Liverpool keeper appears on Masked Singer as giant penguin". BBC Sport. Retrieved 16 July 2021.
- ^ Pepe Reina at Soccerbase
- ^ a b c d e "Pepe Reina". Soccerway. Retrieved 17 August 2014.
- ^ "Pepe Reina". EU-Football.info. Retrieved 16 February 2017.
- ^ "Villarreal 0-0 Heerenveen (Aggregate: 2 - 1)". uefa.com. Archived from the original on 6 October 2003. Retrieved 30 May 2020.
- ^ "Atletico 2-0 Villarreal (Aggregate: 2 - 2)". uefa.com. Archived from the original on 29 August 2004. Retrieved 30 May 2020.
- ^ "Match Details: Liverpool 1 Chelsea 2". LFCHistory.net. Retrieved 9 June 2022.
- ^ "Sao Paulo 1–0 Liverpool". BBC Sport. 18 December 2005. Retrieved 8 June 2022.
- ^ "Gladbach wieder Dritter - FC Bayern ist Meister" [Gladbach third again - FC Bayern are champions] (in German). kicker. 26 April 2015. Retrieved 26 April 2015.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1–2 Manchester City". BBC Sport. Retrieved 1 March 2020.
- ^ "Royal Order of Sporting Merit 2011". 5 October 2011.
External links
[edit]- Official website of Pepe Reina (in English and Spanish) at the Wayback Machine (archived 9 October 2017)
- Pepe Reina at the Villarreal CF website
- Pepe Reina – FIFA competition record (archived)
- Pepe Reina – UEFA competition record (archive)
- Pepe Reina at Premier League
- Pepe Reina at Soccerbase
- Pepe Reina at BDFutbol
- 1982 births
- Living people
- Footballers from Madrid
- Spanish men's footballers
- Men's association football goalkeepers
- La Liga players
- Segunda División B players
- Tercera División players
- Premier League players
- Serie A players
- Bundesliga players
- FC Barcelona C players
- FC Barcelona Atlètic players
- FC Barcelona players
- Villarreal CF players
- Liverpool F.C. players
- SSC Napoli players
- FC Bayern Munich footballers
- AC Milan players
- Aston Villa F.C. players
- SS Lazio players
- Como 1907 players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- Catalonia men's international guest footballers
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- 2018 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA European Championship-winning players
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Italy
- Spanish expatriate sportspeople in Germany
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Germany