Peter Pekarík
Personal information | |||
---|---|---|---|
Full name | Peter Pekarík[1] | ||
Date of birth | [1] | 30 October 1986||
Place of birth | Žilina, Czechoslovakia | ||
Height | 1.77 m (5 ft 10 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Hertha BSC | ||
Number | 2 | ||
Youth career | |||
Žilina | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2009 | Žilina | 111 | (5) |
2004–2005 | → Dubnica (loan) | 27 | (0) |
2009–2012 | VfL Wolfsburg | 55 | (0) |
2011–2012 | → Kayserispor (loan) | 27 | (0) |
2012–2024 | Hertha BSC | 243 | (5) |
International career‡ | |||
2006– | Slovakia | 131 | (2) |
*Club domestic league appearances and goals, correct as of 23:27, 23 May 2024 (UTC) ‡ National team caps and goals, correct as of 19:00, 30 June 2024 (UTC) |
Peter Pekarík (Slovak pronunciation: [ˈpeter ˈpekariːk]; born 30 October 1986) is a Slovak professional footballer who plays as a right-back for 2. Bundesliga club Hertha BSC and the Slovakia national team.
Club career
[edit]MŠK Žilina
[edit]Born in Žilina, Pekarík played football at the youth section of his local club.[3] His Corgoň Liga debut came for ZŤS Dubnica.[3] In his first season, he played 27 matches and came back to MŠK Žilina in summer 2005.[3] Pekarík won the Corgoň Liga in the 2006–07 season, playing 35 matches.[4][better source needed]
VfL Wolfsburg and loan to Kayserispor
[edit]Following great performances in the 2008–09 Slovak Superliga, Pekarík and signed a four-and-a-half-year contract for Bundesliga side VfL Wolfsburg in January 2009.[5] On 31 January 2009, he made his Bundesliga debut during a 1–1 draw against 1. FC Köln, only to be replaced by Cristian Zaccardo at half-time.[6] Except for one game, Pekarík played in all matches of the second half as Wolfsburg won its first Bundesliga title.[7]
In August 2011, Pekarík joined Turkish Süper Lig club Kayserispor for the 2011–12 season on loan.[8]
Hertha BSC
[edit]After a loan in Turkey, Pekarík returned to Germany, signing for Hertha BSC.[9] On 31 March 2017, in his eighth season in Germany, he scored his first Bundesliga goal in a 3–1 loss against 1899 Hoffenheim which was his 151st Bundesliga match.[10]
International career
[edit]Pekarík made his Slovakia national team debut against United Arab Emirates on 10 December 2006.[11] He scored his first international goal in a 7–0 home victory over San Marino.[12]
Pekarík was included the Slovakia squad for the 2010 FIFA World Cup.[13] After being an unused substitute in the opening match against New Zealand, he started the second and third Group F matches, assisting Kamil Kopúnek's decisive third goal in the 3–2 win over Italy that qualified Slovakia for the knockout stage.[14] He went on to start in the team's round of 16 match against the Netherlands, where they lost 2–1.[14]
Pekarík played in all four of Slovakia's matches at UEFA Euro 2016,[15] where the team reached the round of 16, losing to Germany[16] and all three of their matches at UEFA Euro 2020.[17]
On 1 June 2021, he played his 100th match for Slovakia in a friendly 1–1 draw against Bulgaria.[18]
Pekarík was named in Slovakia's squad for UEFA Euro 2024 and played in all four of the team's matches at the tournament. This made him one of two players, along with the Juraj Kucka, to play in all eleven of Slovakia's matches in UEFA European Championships as an independent nation.[19]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2023[20]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
MFK Dubnica (loan) | 2004–05 | Slovak Superliga | 27 | 0 | – | – | – | 27 | 0 | |||
Žilina | 2005–06 | Slovak Superliga | 27 | 2 | – | 4 | 0 | – | 31 | 2 | ||
2006–07 | 35 | 0 | – | – | – | 35 | 0 | |||||
2007–08 | 31 | 0 | – | 4 | 0 | – | 35 | 0 | ||||
2008–09 | 18 | 3 | – | 10 | 0 | – | 28 | 3 | ||||
Total | 111 | 5 | – | 18 | 0 | – | 129 | 5 | ||||
VfL Wolfsburg | 2008–09 | Bundesliga | 16 | 0 | 2 | 0 | – | – | 18 | 0 | ||
2009–10 | 16 | 0 | 0 | 0 | 7 | 0 | – | 23 | 0 | |||
2010–11 | 23 | 0 | 1 | 1 | – | – | 24 | 1 | ||||
Total | 55 | 0 | 3 | 1 | 7 | 0 | – | 65 | 1 | |||
Kayserispor (loan) | 2011–12 | Süper Lig | 27 | 0 | 2 | 0 | – | – | 29 | 0 | ||
Hertha BSC | 2012–13 | 2. Bundesliga | 19 | 0 | 0 | 0 | – | – | 19 | 0 | ||
2013–14 | Bundesliga | 31 | 0 | 0 | 0 | – | – | 31 | 0 | |||
2014–15 | 30 | 0 | 2 | 0 | – | – | 32 | 0 | ||||
2015–16 | 12 | 0 | 1 | 0 | – | – | 13 | 0 | ||||
2016–17 | 31 | 1 | 3 | 0 | 2 | 0 | – | 36 | 1 | |||
2017–18 | 17 | 0 | 1 | 0 | 5 | 0 | – | 23 | 0 | |||
2018–19 | 3 | 0 | 0 | 0 | – | – | 3 | 0 | ||||
2019–20 | 9 | 0 | 0 | 0 | – | – | 9 | 0 | ||||
2020–21 | 23 | 3 | 1 | 1 | – | – | 24 | 4 | ||||
2021–22 | 27 | 1 | 2 | 0 | – | 2 | 0 | 31 | 0 | |||
2022–23 | 5 | 0 | 0 | 0 | – | – | 5 | 0 | ||||
Total | 207 | 5 | 10 | 1 | 7 | 0 | 2 | 0 | 226 | 5 | ||
Career total | 454 | 10 | 15 | 2 | 32 | 0 | 2 | 0 | 503 | 12 |
International
[edit]- As of match played 30 June 2024[21]
National team | Year | Apps | Goals |
---|---|---|---|
Slovakia | 2006 | 1 | 0 |
2007 | 0 | 0 | |
2008 | 5 | 0 | |
2009 | 12 | 1 | |
2010 | 10 | 0 | |
2011 | 8 | 0 | |
2012 | 8 | 0 | |
2013 | 6 | 0 | |
2014 | 8 | 0 | |
2015 | 5 | 1 | |
2016 | 10 | 0 | |
2017 | 7 | 0 | |
2018 | 5 | 0 | |
2019 | 6 | 0 | |
2020 | 6 | 0 | |
2021 | 12 | 0 | |
2022 | 6 | 0 | |
2023 | 9 | 0 | |
2024 | 7 | 0 | |
Total | 131 | 2 |
- Scores and results list Slovakia's goal tally first, score column indicates score after each Pekarík goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 6 June 2009[12] | Tehelné pole, Bratislava, Slovakia | San Marino | 2–0 | 7–0 | 2010 FIFA World Cup qualification |
2 | 27 March 2015[12] | Štadión pod Dubňom, Žilina, Slovakia | Luxembourg | 3–0 | 3–0 | UEFA Euro 2016 qualifying |
Honours
[edit]MŠK Žilina
VfL Wolfsburg
Hertha BSC
Slovakia
See also
[edit]References
[edit]- ^ a b "FIFA World Cup South Africa 2010 List of Players" (PDF). FIFA. p. 26. Archived from the original (PDF) on 16 June 2010. Retrieved 20 October 2019.
- ^ "Peter Pekarík". Hertha BSC. Retrieved 4 August 2022.
- ^ a b "Slovakia's Pekarík raring to go". UEFA. 25 May 2010. Archived from the original on 2 April 2015.
- ^ "Peter Pekarík". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 28 March 2015.
- ^ "Pekarík vo Wolfsburgu s číslom 19". Profutbal (in Slovak). 21 January 2009. Archived from the original on 3 October 2012. Retrieved 11 June 2010.
- ^ "Pekarík si odkrútil debut v bundeslige, Wolfsburgu pomohol k remíze". Pravda (in Slovak). 31 January 2009. Retrieved 28 March 2015.
- ^ Bösch, Patrick (25 May 2009). "Wolfsburg ist zum ersten Mal Meister". Badische Zeitung (in German). Retrieved 28 March 2015.
- ^ "Peter Pekarík Kayserispor'da". SportBul (in Turkish). Archived from the original on 3 August 2016. Retrieved 28 March 2015.
- ^ "Hertha verpflichtet Pekarik". DFL (in German). 31 August 2012. Archived from the original on 3 November 2012. Retrieved 1 September 2012.
- ^ Hudák, Juraj (31 March 2017). "Video: Pekarík prelomil nekonečné čakanie, strelil premiérový gól v Bundeslige". Aktuality.sk (in Slovak).
- ^ Chudý, Filip (3 April 2015). "10 najlepších debutov v histórii slovenskej reprezentácie". sport24.dnes.sk (in Slovak). p. 10.
- ^ a b c Hribík, Rastislav (27 March 2015). "Pekarík happy to end wait for Slovakia goal". UEFA. Archived from the original on 2 October 2015. Retrieved 28 March 2015.
- ^ "MS 2010: Peter Pekarík: "Musíme sa pripraviť aj na vuvuzely". sport7.dnes24.sk (in Slovak). 12 June 2010.
- ^ a b "Slovakia vs Italy: Live". The Telegraph. Retrieved 1 July 2024.
- ^ Jesenka, Ján (21 June 2016). "Video | Zakrvavený Peter Pekarík krútil hlavou: Áno, je zlomený". Aktuality.sk (in Slovak).
- ^ "Germany vs Slovakia: Line-ups". UEFA. Retrieved 1 July 2024.
- ^ "Pekarík má za sebou jednu z najlepších sezón, chce pomôcť aj reprezentácii". Sme (in Slovak). Petit Press. Retrieved 21 July 2021.
- ^ Spál, Pavol (1 June 2021). "Na kraji je slovenský unikát. Geneticky je predurčený na dvojnásobnú záťaž". Sme (in Slovak). Bratislava: Petit Press.
- ^ "Slovakia: All their EURO records and stats". UEFA. Retrieved 1 July 2024.
- ^ a b c d "P. Pekarík". Soccerway. Retrieved 28 March 2015.
- ^ "Peter Pekarík". National Football Teams. Retrieved 23 June 2021.
- ^ "Thailand vs. Slovakia Match Line-ups". ESPN. Archived from the original on 11 April 2021. Retrieved 13 January 2022.
- ^ "Slovakia beat Thailand 3-2, win King's Cup". Bangkok Post. 25 March 2018. Retrieved 21 January 2020.
External links
[edit]- Peter Pekarík at Soccerway.com
- Peter Pekarík at WorldFootball.net
- Peter Pekarík at National-Football-Teams.com
- Peter Pekarík at FBref.com
- Peter Pekarík at the German Football Association
- Profile at the Hertha BSC website
- Peter Pekarík – FIFA competition record (archived)
- Peter Pekarík at fussballdaten.de (in German)
- Living people
- 1986 births
- Footballers from Žilina
- Slovak men's footballers
- Men's association football fullbacks
- Slovakia men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- UEFA Euro 2024 players
- Slovak First Football League players
- Bundesliga players
- 2. Bundesliga players
- Süper Lig players
- MŠK Žilina players
- FK Spartak Dubnica nad Váhom players
- VfL Wolfsburg players
- Kayserispor footballers
- Hertha BSC players
- Slovak expatriate men's footballers
- Expatriate men's footballers in Germany
- Slovak expatriate sportspeople in Germany
- Expatriate men's footballers in Turkey
- Slovak expatriate sportspeople in Turkey
- FIFA Men's Century Club