Piotr Zieliński
Personal information | |||
---|---|---|---|
Full name | Piotr Sebastian Zieliński[1] | ||
Date of birth | [1] | 20 May 1994||
Place of birth | Ząbkowice Śląskie, Poland | ||
Height | 1.77 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Inter Milan | ||
Number | 7 | ||
Youth career | |||
2003–2007 | Orzeł Ząbkowice Śląskie | ||
2007–2011 | Zagłębie Lubin | ||
2011–2012 | Udinese | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | Udinese | 19 | (0) |
2014–2016 | → Empoli (loan) | 63 | (5) |
2016–2024 | Napoli | 281 | (37) |
2024– | Inter Milan | 0 | (0) |
International career‡ | |||
2009 | Poland U15 | 5 | (1) |
2009–2010 | Poland U16 | 6 | (0) |
2010–2011 | Poland U17 | 10 | (1) |
2012 | Poland U18 | 5 | (1) |
2011–2012 | Poland U19 | 15 | (5) |
2012–2013 | Poland U21 | 3 | (1) |
2013– | Poland | 93 | (12) |
*Club domestic league appearances and goals, correct as of 23:02, 20 April 2024 (UTC) ‡ National team caps and goals, correct as of 25 June 2024 |
Piotr Sebastian Zieliński (Polish pronunciation: [ˈpjɔtr ʑɛˈlij̃skʲi] ; born 20 May 1994) is a Polish professional footballer who plays as a midfielder for Serie A club Inter Milan and the Poland national team. During his senior career, he previously played for Udinese, Empoli and Napoli.
Zieliński was selected to represent Poland at UEFA Euro 2016 in France, as well as the 2018 FIFA World Cup in Russia, the pan-European UEFA Euro 2020, the 2022 World Cup in Qatar and the UEFA Euro 2024 in Germany. He has two brothers who are also professional footballers – Paweł and Tomasz Zieliński. He is often regarded as one of the greatest Polish footballers of all time.[2]
Club career
[edit]Early career
[edit]Zieliński started his career at his local club, Orzeł Ząbkowice Śląskie, where he was coached by his father.[3] At the age of 14, he joined Zagłębie Lubin, even though he was wanted by Bayer Leverkusen and Liverpool and also had trials at Feyenoord and Heerenveen.[3] He rose through the ranks and started training with the first team at the age of 15, under Franciszek Smuda.[3]
At 17, he moved abroad to join Udinese after they scouted him on international youth tournament.[3]
Udinese
[edit]Zieliński made his debut in Serie A on 2 November 2012 when he replaced Antonio Di Natale in 91st minute of a match against Cagliari.[4]
Empoli (loan)
[edit]In 2014, Zieliński joined Empoli on loan.[5]
Napoli
[edit]On 4 August 2016, after months of transfer speculation, Zieliński moved from Udinese to Napoli for a reported €16 million.[6] He scored his first goal with Partenopei's shirt on 3 December, in a 3–0 home win against Inter Milan;[7] he ended his first season with six goals. On 31 August 2020, he signed new contract with Napoli until June 2023. On 31 October 2021, not only did he decide the derby between Salernitana and Napoli, scoring the only goal of the game, but with 32 goals he also became the second best Polish goal-scorer in Serie A's history (behind Arkadiusz Milik), beating Zbigniew Boniek's record.[8] On 17 February 2022, he scored a goal for Napoli in a Europa League match against Barcelona which ended in a 1–1 draw.[9] On 7 September 2022, he scored two goals and had one assist in a Champions League match against Liverpool, which concluded in a 4–1 victory for Napoli.[10]
At the end of June 2024, It was announced on the official website that Zieliński along with five other players left the club, following the contract expiration.[11]
Inter Milan
[edit]On 3 July 2024, Zieliński signed for the fellow Serie A club Inter Milan following the expiration of his Napoli contract.[12]
International career
[edit]On 4 June 2013, Zieliński made his senior international debut for the Poland national team in a friendly match against Liechtenstein.[13] In May 2018, he was named in Poland's preliminary 35-man squad for the 2018 World Cup in Russia.[14] He provided an assist in the Euro 2024 group stage match against the Netherlands
Personal life
[edit]His older brothers Tomasz and Paweł are also footballers.[15] On 15 June 2019, Zieliński married Laura Słowiak[16] with whom he has a son, Maksymilian (born 2021).[17] In 2021, he passed an Italian language exam at the B2 level at the University of Naples.[18] On 6 October 2023, Zieliński formally also received the Italian citizenship.[19]
Career statistics
[edit]Club
[edit]- As of match played 20 April 2024[20]
Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Udinese | 2012–13 | Serie A | 9 | 0 | 0 | 0 | 0 | 0 | — | 9 | 0 | |
2013–14 | Serie A | 10 | 0 | 0 | 0 | 1[a] | 0 | — | 11 | 0 | ||
Total | 19 | 0 | 0 | 0 | 1 | 0 | — | 20 | 0 | |||
Empoli (loan) | 2014–15 | Serie A | 28 | 0 | 2 | 0 | — | — | 30 | 0 | ||
2015–16 | Serie A | 35 | 5 | 1 | 0 | — | — | 36 | 5 | |||
Total | 63 | 5 | 3 | 0 | — | — | 66 | 5 | ||||
Napoli | 2016–17 | Serie A | 36 | 5 | 4 | 1 | 7[b] | 0 | — | 47 | 6 | |
2017–18 | Serie A | 36 | 4 | 2 | 0 | 9[c] | 3 | — | 47 | 7 | ||
2018–19 | Serie A | 36 | 6 | 1 | 0 | 12[d] | 1 | — | 49 | 7 | ||
2019–20 | Serie A | 37 | 2 | 5 | 0 | 7[b] | 0 | — | 49 | 2 | ||
2020–21 | Serie A | 36 | 8 | 4 | 0 | 6[a] | 2 | 1[e] | 0 | 47 | 10 | |
2021–22 | Serie A | 35 | 6 | 0 | 0 | 7[a] | 2 | — | 42 | 8 | ||
2022–23 | Serie A | 37 | 3 | 1 | 0 | 10[b] | 4 | — | 48 | 7 | ||
2023–24 | Serie A | 28 | 3 | 0 | 0 | 6[b] | 1 | 1[e] | 0 | 35 | 4 | |
Total | 281 | 37 | 17 | 1 | 64 | 13 | 2 | 0 | 364 | 51 | ||
Inter Milan | 2024–25 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Career total | 363 | 42 | 20 | 1 | 65 | 13 | 2 | 0 | 450 | 56 |
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ Seven appearances and two goals in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ Six appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ a b Appearance in Supercoppa Italiana
International
[edit]- As of match played 25 June 2024[21]
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2013 | 7 | 3 |
2014 | 1 | 0 | |
2015 | 3 | 0 | |
2016 | 10 | 0 | |
2017 | 8 | 0 | |
2018 | 12 | 3 | |
2019 | 10 | 0 | |
2020 | 5 | 0 | |
2021 | 10 | 1 | |
2022 | 12 | 3 | |
2023 | 8 | 0 | |
2024 | 7 | 2 | |
Total | 93 | 12 |
- Scores and results list Poland's goal tally first, score column indicates score after each Zieliński goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 August 2013 | Stadion Gdańsk, Gdańsk, Poland | Denmark | 3–2 | 3–2 | Friendly |
2 | 10 September 2013 | San Marino Stadium, Serravalle, San Marino | San Marino | 1–0 | 5–1 | 2014 FIFA World Cup qualification |
3 | 4–1 | |||||
4 | 27 March 2018 | Stadion Śląski, Chorzów, Poland | South Korea | 3–2 | 3–2 | Friendly |
5 | 8 June 2018 | Stadion Poznań, Poznań, Poland | Chile | 2–0 | 2–2 | Friendly |
6 | 7 September 2018 | Stadio Renato Dall'Ara, Bologna, Italy | Italy | 1–0 | 1–1 | 2018–19 UEFA Nations League A |
7 | 8 June 2021 | Stadion Poznań, Poznań, Poland | Iceland | 1–1 | 2–2 | Friendly |
8 | 29 March 2022 | Stadion Śląski, Chorzów, Poland | Sweden | 2–0 | 2–0 | 2022 FIFA World Cup qualification |
9 | 11 June 2022 | De Kuip, Rotterdam, Netherlands | Netherlands | 2–0 | 2–2 | 2022–23 UEFA Nations League A |
10 | 26 November 2022 | Education City Stadium, Al Rayyan, Qatar | Saudi Arabia | 1–0 | 2–0 | 2022 FIFA World Cup |
11 | 21 March 2024 | National Stadium, Warsaw, Poland | Estonia | 2–0 | 5–1 | UEFA Euro 2024 qualifying |
12 | 7 June 2024 | National Stadium, Warsaw, Poland | Ukraine | 2–0 | 3–1 | Friendly |
Honours
[edit]Napoli
Poland U21
- Four Nations Tournament: 2014–15[24]
Individual
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of players: Poland" (PDF). FIFA. 15 July 2018. p. 22. Archived from the original (PDF) on 6 December 2019.
- ^ Barnes, Jakob (20 May 2024). "The greatest Poland players in history have been ranked". GiveMeSport. Retrieved 15 August 2024.
- ^ a b c d "Skąd się wziął w Udinese Piotr Zieliński?" [How did Zielinski came to Udinese?] (in Polish). Weszło!. 18 April 2013. Retrieved 17 May 2016.
- ^ "Debiut Piotra Zielińskiego w Serie A" [Piotr Zieliński debuts in Serie A] (in Polish). Interia. 2 December 2012. Retrieved 2 December 2012.
- ^ "Empoli, dall'Udinese Zielinski in prestito". www.tuttosport.com (in Italian). 1 September 2014. Retrieved 27 September 2020.
- ^ "Official: Zielinski joins Napoli". Football Italia. 4 August 2016. Retrieved 23 May 2018.
- ^ "Le pagelle di Napoli-Inter: Zielinski dominatore, Perisic non pervenuto". La Repubblica (in Italian). 2 December 2016. Retrieved 27 September 2020.
- ^ "Gol Zielińskiego! Polak wyprzedził legendę [WIDEO]" (in Polish). 31 October 2021. Retrieved 20 December 2021.
- ^ "Barcelona 1 1 Napoli". Retrieved 18 February 2022.
- ^ "Liverpool thrashed by Napoli in Champions League". BBC Sport. Retrieved 8 September 2022.
- ^ "Club statement". SSC Napoli. 30 June 2024. Retrieved 3 July 2024.
- ^ "Inter secure signing of Piotr Zieliński on free transfer". Yahoo Sports. 3 July 2024. Retrieved 6 July 2024.
- ^ "Zieliński: Lewandowski powiedział, że lubi takie piłki". Wprost (in Polish). 5 June 2013. Retrieved 10 June 2024.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists". Goal. 4 June 2018. Retrieved 1 April 2020.
- ^ "Zielińscy. Rodzina, która zawsze pomoże". sportowefakty.wp.pl (in Polish). 12 April 2020. Retrieved 7 September 2023.
- ^ "Kolejny ślub polskiego piłkarza! Piotr Zieliński powiedział "tak" Laurze Słowiak". 15 June 2019. Retrieved 20 December 2021.
- ^ "Piotr Zieliński został ojcem. Pokazał pierwsze zdjęcia dziecka". Retrieved 20 December 2021.
- ^ "Piotr Zieliński ubiega się o włoskie obywatelstwo" (in Polish). 27 February 2021. Retrieved 20 December 2021.
- ^ "Zielinski ha ottenuto la cittadinanza italiana" (in Italian). RAI News. 6 October 2023. Retrieved 7 October 2023.
- ^ "Piotr Zieliński". Soccerway. Retrieved 5 November 2019.
- ^ a b "Zieliński, Piotr". National Football Teams. Retrieved 28 March 2018.
- ^ "Napoli win Serie A for first time in 33 years". BBC Sport. 4 May 2023. Retrieved 4 May 2023.
- ^ "Coppa: Napoli beat Juventus on penalties". Football Italia. 17 June 2020.
- ^ "Turniej Czterech Narodów U-21: Niemcy 1-2 Polska. Polska zwycięzcą rozgrywek" [Four Nations Tournament U-21: Germany 1-2 Poland. Poland is the winner of the competition]. 90minut.pl (in Polish). 27 March 2015. Retrieved 1 April 2020.
- ^ "Lewandowski zdetronizowany. Oto najlepszy polski piłkarz 2023!". sport.tvp.pl (in Polish). 24 December 2023. Retrieved 22 January 2024.
External links
[edit]- Profile at the S.S.C. Napoli website
- Piotr Zieliński at 90minut.pl (in Polish)
- Piotr Zieliński at Soccerway
- Piotr Zieliński at National-Football-Teams.com
- Living people
- 1994 births
- People from Ząbkowice Śląskie
- Footballers from Lower Silesian Voivodeship
- Polish emigrants to Italy
- Naturalised citizens of Italy
- Men's association football midfielders
- Polish men's footballers
- Poland men's international footballers
- Zagłębie Lubin players
- Udinese Calcio players
- Empoli FC players
- SSC Napoli players
- Inter Milan players
- Serie A players
- Polish expatriate men's footballers
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy
- Poland men's under-21 international footballers
- Poland men's youth international footballers
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players