Pontus Jansson
Personal information | |||
---|---|---|---|
Full name | Pontus Sven Gustav Jansson[1] | ||
Date of birth | 13 February 1991 | ||
Place of birth | Arlöv, Sweden | ||
Height | 1.94 m (6 ft 4 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Malmö FF | ||
Number | 18 | ||
Youth career | |||
2004–2006 | Arlövs BI | ||
2006–2009 | Malmö FF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Malmö FF | 98 | (6) |
2009 | → IFK Malmö (loan) | 7 | (2) |
2014–2017 | Torino | 16 | (1) |
2016–2017 | → Leeds United (loan) | 34 | (3) |
2017–2019 | Leeds United | 81 | (6) |
2019–2023 | Brentford | 107 | (4) |
2023– | Malmö FF | 29 | (2) |
International career | |||
2007–2008 | Sweden U17 | 13 | (0) |
2008–2009 | Sweden U19 | 9 | (3) |
2011–2012 | Sweden U21 | 15 | (1) |
2012–2020 | Sweden | 27 | (0) |
*Club domestic league appearances and goals, correct as of 20 July 2024 |
Pontus Sven Gustav Jansson (Swedish pronunciation: [ˈpɔ̌nːtɵs ˈjɑ̌ːnsɔn];[3] born 13 February 1991) is a Swedish professional footballer who plays as a centre-back for Malmö FF.
Jansson started his career with local club Malmö FF before moving to Italy to join Torino. He failed to impress at the Turin-based club and was sent out on loan to Leeds United, before making the move permanent. After three years in Leeds, he signed for fellow Championship side Brentford in 2019, becoming captain shortly after. After two seasons in Premier League with Brentford between 2021 and 2023, Jansson returned to Malmö FF.
A full international between 2012 and 2021, Jansson won 27 caps for the Sweden national team and represented his country at UEFA Euro 2016, the 2018 FIFA World Cup, and UEFA Euro 2020.
Club career
[edit]Malmö FF
[edit]Jansson started his career at local club Arlövs BI. In 2006 at age 15 he transferred to Malmö FF. He played in youth teams until he made his first team debut in 2009. Jansson played in a variety of positions in the early stages of his career until deciding on centre back in the start of the 2010 season. He had made his first team debut as forward the year before. When teammate Jasmin Sudić was long term injured in the beginning of the year the manager decided that Jansson would take Sudić's place at centre-back despite mostly playing as a striker.[4] Jansson played in 18 games in the 2010 league winning season for Malmö. He missed the latter part of the season due to injury problems.
Starting out the 2011 season on the bench, Jansson gained new manager Rikard Norling's trust and once again took a spot in the starting eleven. Jansson finished the season with 15 league matches and nine matches in Europe played. Many considered Jansson to be the club's best player of 2011 even though he only played for half of the season. Jansson was also mentioned as a potential candidate for becoming the club's new captain as Daniel Andersson announced that he would step down during the 2012 season. The 2012 season was Jansson's big breakthrough season as he played all 30 league matches for Malmö FF, playing the first part of the season with Daniel Andersson and the latter part with newcomer Filip Helander by his side in the defensive line.
Jansson continued to be one of the club's most important players during the league title winning 2013 season where he played 24 matches and scored one goal. The goal was an important equalizer against title contender IFK Göteborg in the home fixture on 25 August 2013, Malmö FF went on to win the match 3–1. He was nominated as defender of the year for the 2013 Allsvenskan for his overall performance during the season. Jansson also played all of Malmö FF's matches in the qualification stage for the 2013–14 UEFA Europa League.
During the 2014 season Jansson played nine out of 12 possible matches before his transfer to Torino. He also played all of the matches for the club in the 2013–14 Svenska Cupen campaign where the club progressed to the semi-finals. He started the 2014 season in the starting eleven but was replaced by Erik Johansson when it was clear that Jansson would leave the club during the summer transfer window.
Torino
[edit]On 24 April 2014, Torino announced they had signed Jansson on a free transfer.[5] He officially joined the Italian side on 1 July 2014.[6][7] He made 16 appearances in all competitions during his first season, with nine coming in the league, one in Coppa Italia and six in the UEFA Europa League.
On 30 April 2016 he scored his first goal in Serie A, opening the score in a 5–1 defeat of Udinese. During the 2015-16 season, he played seven league games and two Coppa Italia matches.
Leeds United
[edit]On 18 August 2016, Jansson joined English side Leeds United on a season-long loan, where he was handed the number 18 shirt.[8] Torino also revealed that as part of the deal Leeds had a clause to make the deal a permanent move.[9] He made his debut for Leeds on 23 August 2016, starting in an EFL Cup fixture against Luton Town.[10] His league debut came on 10 September 2016 in a 1–0 defeat against Huddersfield Town in a West Yorkshire derby.[11] On 17 September, Jansson received the man of the match award in a 2–0 victory against Cardiff City.[12] He scored his first goal for Leeds on 5 November 2016 — a headed goal in a 3–2 victory against Norwich City at Carrow Road[13] — and won the Championship Player of the Month Award for December 2016.[14] After returning to the side following a two-match suspension for accumulating 10 yellow cards, on 25 January 2017 Jansson made his 22nd appearance for Leeds in a 2–0 win over Nottingham Forest. On 2 February 2017, Jansson signed a permanent deal with Leeds worth £3.5 million which would officially take place when his loan expired at the end of the 2016–17 season.[15] Jansson subsequently went on to sign a three-year contract at the club.[16][17]
On 11 March, Jansson was named in the EFL Team of the Season.[18] On 21 March, Jansson and teammate Chris Wood were named in the Sky Bet Championship Team of the Season.[19]
After being handed a three-match ban for receiving 15 yellow cards during the 2016–17 season, with two of these games carried over to the start of the 2017–18 season, he made his first start as a permanent Leeds player on 12 August 2017 in a 0–0 draw against Preston North End.[20] On 25 October 2017, Jansson signed a new five-year contract, with the long-term deal keeping him at Leeds until the end of the 2021–22 season.[21] He scored his first goal of the season on 1 December 2017, in Leeds' 1–1 draw against Aston Villa.[22]
After his participation for Sweden at the World Cup Quarter-Finals, Jansson was given extra vacation for the 2018–19 pre-season and as a result missed all of Leeds' pre-season friendlies.[23] In August 2018, Leeds rejected a bid of £10 million for Jansson from Russian Premier League side FC Krasnodar.[24]
After a controversial performance from the referee in Leeds' 1–1 draw against Brentford on 6 October, Jansson spoke out against the referee in the post match interview.[25] As a result, he was given a one match ban on 23 October for his comments relating to the referee's performance and/or use of foul language.[26]
After helping Leeds to a third-place finish, on 24 April, Jansson was voted into the Championship PFA Team of the Year for the 2018/19 season.[27][28]
After Jansson's team-mate Mateusz Klich scored a controversial goal against Aston Villa on 28 April 2019, Head Coach Marcelo Bielsa declared that his team should allow an unchallenged equaliser to be scored (Bielsa could be seen shouting "Give the goal! Give the goal!" from the touchline). From the restart, Albert Adomah essentially walked the ball into net unchallenged by 10 Leeds players, with only a frustrated and disbelieving Jansson giving chase and nearly dispossessing the forward.[29][30][31]
On 14 May 2019, Leeds Head Coach Marcelo Bielsa described Jansson as "Leeds' best player in the Championship for the 2018–19 season."[32]
During the 2018–19 Leeds United F.C. season, Jansson played 41 games in all competitions, scoring three goals, with Leeds finishing the regular season in third place after dropping out of the automatic promotion places with three games remaining after a defeat to 10-man Wigan Athletic on 19 April.[33] Leeds qualified for the playoffs, but Jansson picked up an ankle injury and missed the first leg versus sixth-placed Derby County at Pride Park. Leeds took a 0–1 win into the home leg at Elland Road, where Jansson returned to the bench, but was an unused substitute with Gaetano Berardi favoured ahead of him by Bielsa. Leeds lost 2–4 in the encounter, with Leeds down to 10 men after Berardi's red card,[34] and the defeat saw Derby progress to the final against Aston Villa after winning 3–4 on aggregate.[34] (Villa subsequently won the final 2–1 and were promoted.) After the defeat to Derby, Jansson was pictured sitting alone by the pitch in silence, and following the game he posted on his Instagram account that "It shouldn’t end like that, still don’t understand it today how it all could end so quickly."[35]
At the start of the 2019–20 pre-season, Jansson was informed by the club to return to training later than the rest of the first-team squad to give him time to find a new club, as he was no longer in Bielsa's plans for the upcoming season.[36][37]
Brentford
[edit]On 8 July 2019, Jansson joined Brentford F.C. for an undisclosed fee on a three-year contract with the option of a fourth year[38][39] and became club captain with the departure of Romaine Sawyers shortly after the Swede's arrival at the club.[40]
He scored his first goals for the club against Watford in the 2021–22 season: the equaliser in a late 2–1 win at home,[41] followed by his second four months later against the same opponent, a 95th-minute 2–1 winner at Vicarage Road, netting a total of three league goals for the season.[42][43]
Jansson played only six games of the 2022–23 season before suffering a hamstring injury in a goalless league tie at Bournemouth on 1 October 2022.[44] The injury kept him out until the post-World Cup break, when he was an unused sub against Spurs on Boxing Day and then came on at the London Stadium on 30 December as a 95th-minute replacement for the injured Ivan Toney in the Bees' 2–0 win against West Ham.[45][46] He scored his first league goal of the 2022–23 season on 1 April at Brighton, netting Brentford's first in a 3–3 "thriller".[47]
Return to Malmö FF
[edit]On 14 April 2023, Brentford announced that Jansson would leave the club at the end of the season, in order to rejoin Malmö FF on a free transfer.[48][49] The defender would sign a contract until 2027 with his boyhood team.[50]
International career
[edit]Youth
[edit]Jansson made his debut for the Sweden U21 national team in a friendly game against Portugal on 9 February 2011. On 2 June 2011 he captained the team in a match against Norway where he also scored the first goal in a 4–1 win for Sweden U21.[51]
Senior
[edit]Early career, Euro 2016, and captaincy
[edit]Jansson was selected for the annual training camp for the Sweden national team in January 2012.[52] He made his senior debut for Sweden in the training match against Bahrain on 18 January 2012.[53] During the summer of 2016, Jansson was selected to represent the Sweden squad for UEFA Euro 2016, however he remained an unused substitute for Sweden in all 3 of their games.[54] On 27 March 2018, Jansson was named as the Sweden captain for a friendly match against Romania.[55]
2018 FIFA World Cup
[edit]On 15 May 2018, Jansson was named in Sweden's final 23 man squad for the 2018 FIFA World Cup.[56] On 18 June, Jansson was named in the starting lineup ahead of Manchester United's Victor Lindelöf for Sweden's opening game of Group F in a 1–0 win against South Korea.[57] Sweden reached the World Cup Quarter-Finals of the tournament after beating Switzerland in the last 16, however England knocked out Sweden in a 2–0 win on 7 July 2018, the match also saw Jansson play in an unfamiliar striker's role, with Jansson brought on as a second-half substitute to try score a goal with Sweden trailing at the time.[58]
Later career, Euro 2020, and retirement
[edit]On 6 September 2018, Jansson was once again named Sweden captain in a 2–0 defeat against Austria.[59] Jansson was included in Sweden's 26-man squad for UEFA Euro 2020, and served as a backup behind Victor Lindelöf, Marcus Danielson, and Filip Helander as Sweden reached the round of 16 before being eliminated by Ukraine.[60][61]
On 11 August 2021, Jansson announced his retirement from international football at the age of 30.[62] He won a total of 27 caps for the Sweden national team between 2012 and 2021.[62]
Personal life
[edit]Whilst at Leeds, Jansson had a popular chant made for him, that begins "Pontus Jansson's magic, he wears a magic hat". The song is a crowd terrace version of the song "My Old Man's a Dustman" originally performed by Lonnie Donegan.[63] On 25 July 2017, Jansson married his fiancé Åsa Thornell and revealed on his Instagram that at their wedding reception they had a band sing a Swedish version of the "magic hat" song.[64][non-primary source needed] Leeds' fans also used to sing another Jansson chant, to the tune of "Last Christmas" by Wham!: "Last Christmas, I gave you my heart … This year, to save me from tears, I'll give it to Pontus Jansson".[65]
Jansson's agent is former Swedish international and ex-Blackburn Rovers striker Martin Dahlin.[66]
In August 2019, Jansson featured in Leeds United documentary Take Us Home documenting the 2018–19 season on Amazon Prime; the documentary was narrated by Academy Award winning actor and Leeds United fan Russell Crowe.[67][68][69][70]
Career statistics
[edit]Club
[edit]- As of match played 12 November 2023
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Malmö FF | 2009[71] | Allsvenskan | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
2010[71] | Allsvenskan | 18 | 1 | 2 | 0 | — | — | — | 20 | 1 | ||||
2011[71] | Allsvenskan | 15 | 2 | 2 | 0 | — | 11[a] | 1 | — | 28 | 3 | |||
2012[71] | Allsvenskan | 30 | 1 | 0 | 0 | — | — | — | 30 | 1 | ||||
2013[71] | Allsvenskan | 24 | 1 | 2 | 0 | — | 6[b] | 0 | 1[c] | 0 | 33 | 1 | ||
2014[71] | Allsvenskan | 9 | 1 | 6 | 0 | — | 0 | 0 | — | 15 | 1 | |||
Total | 98 | 6 | 12 | 0 | 0 | 0 | 17 | 1 | 1 | 0 | 128 | 7 | ||
IFK Malmö (loan) | 2009 | Division 2 Södra Götaland | 8 | 4 | — | — | — | — | 8 | 4 | ||||
Torino | 2014–15[72] | Serie A | 9 | 0 | 1 | 0 | — | 6[b] | 0 | — | 16 | 0 | ||
2015–16[73] | Serie A | 7 | 1 | 2 | 0 | — | — | — | 9 | 1 | ||||
Total | 16 | 1 | 3 | 0 | — | 6 | 0 | — | 25 | 1 | ||||
Leeds United (loan) | 2016–17[74] | Championship | 34 | 3 | 1 | 0 | 1 | 0 | — | — | 36 | 3 | ||
Leeds United | 2017–18[75] | Championship | 42 | 3 | 0 | 0 | 1 | 0 | — | — | 43 | 3 | ||
2018–19[76] | Championship | 39 | 3 | 0 | 0 | 2 | 0 | — | 0 | 0 | 41 | 3 | ||
Total | 115 | 9 | 1 | 0 | 4 | 0 | — | 0 | 0 | 120 | 9 | |||
Brentford | 2019–20[77] | Championship | 34 | 0 | 0 | 0 | 0 | 0 | — | 3[d] | 0 | 37 | 0 | |
2020–21[78] | Championship | 24 | 0 | 0 | 0 | 0 | 0 | — | 3[d] | 0 | 27 | 0 | ||
2021–22[79] | Premier League | 37 | 3 | 1 | 0 | 1 | 0 | — | — | 39 | 3 | |||
2022–23[80] | Premier League | 12 | 1 | 0 | 0 | 0 | 0 | — | — | 12 | 1 | |||
Total | 107 | 4 | 1 | 0 | 1 | 0 | — | 6 | 0 | 115 | 4 | |||
Malmö FF | 2023[71] | Allsvenskan | 15 | 1 | 0 | 0 | — | — | — | 15 | 1 | |||
Total | 15 | 1 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||||
Career total | 364 | 25 | 17 | 0 | 5 | 0 | 23 | 1 | 7 | 0 | 416 | 26 |
- ^ Six appearances and one goal in UEFA Champions League, five appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in Svenska Supercupen
- ^ a b Appearances in EFL Championship play-offs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Sweden | |||
2012 | 2 | 0 | |
2013 | 2 | 0 | |
2014 | 3 | 0 | |
2015 | 0 | 0 | |
2016 | 3 | 0 | |
2017 | 3 | 0 | |
2018 | 7 | 0 | |
2019 | 3 | 0 | |
2020 | 4 | 0 | |
Total | 27 | 0 |
Honours
[edit]Malmö FF
Brentford
Individual
- EFL Team of the Season: 2016–17[82]
- EFL Championship Team of the Season: 2016–17[83]
- PFA Team of the Year: 2018–19 Championship[84]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Leeds United" (PDF). English Football League. p. 21. Retrieved 17 June 2018.
- ^ "Pontus Jansson". Malmö FF (in Swedish). Retrieved 4 July 2023.
- ^ "Uttal av Pontus Jansson: Hur man uttalar Pontus Jansson på svenska".
- ^ Fisher, Ben (9 February 2020). "Pontus Jansson: 'Bielsa had bad sides but I learned so much from him'". The Guardian. ISSN 0261-3077. Retrieved 11 April 2020.
- ^ "Jansson al Toro". torinofc.it (in Italian). Torino Football Club. Archived from the original on 9 September 2021. Retrieved 24 April 2014.
- ^ "Official: Torino sign Jansson". football-italia.net. Retrieved 24 April 2014.
- ^ "Pontus Jansson klar för Torino FC per den 1 juli". mff.se (in Swedish). Malmö FF. 13 June 2014. Archived from the original on 16 June 2014. Retrieved 13 June 2014.
- ^ "Pontus Jansson: Torino centre-back joins Leeds United on loan". BBC Sport. 18 August 2016. Retrieved 18 August 2016.
- ^ "Jansson in prestito al Leeds". mff.se (in Italian). Torino FC. 18 August 2016. Retrieved 18 August 2016.
- ^ "MATCHDAY: LUTON- LIVE!". Leeds United F.C. 23 August 2016. Retrieved 23 August 2016.
- ^ Booth, Mel (10 September 2016). "Leeds United 0 Huddersfield Town 1: Aaron Mooy screamer seals best ever Town start". Huddersfield Daily Examiner.
- ^ "WOOD + HERNANDEZ SINK CARDIFF". Leeds United F.C. 17 September 2016. Retrieved 17 September 2016.
- ^ "NORWICH CITY: SUPER VIEIRA STRIKE GIVES LEEDS WIN". Leeds United F.C. 5 November 2016. Retrieved 5 November 2016.
- ^ "Leeds defender Pontus Jansson wins PFA Fans' Championship Player of the Month for December". Sky Sports. 6 January 2017. Retrieved 6 January 2017.
- ^ "Pontus Jansson: Leeds to sign Torino defender on permanent deal". BBC Sport. 2 February 2017. Retrieved 11 April 2020.
- ^ "PONTUS AGREES PERMANENT DEAL". Leeds United F.C. 2 February 2017. Retrieved 2 February 2017.
- ^ "INTERVIEW | PONTUS JANSSON". Leeds United F.C. 2 February 2017. Retrieved 2 February 2017.
- ^ "EFL team of the season". Sky Sports. 11 March 2017. Retrieved 11 March 2017.
- ^ "EFL: DUO IN CHAMPIONSHIP TEAM OF THE SEASON". Leeds United F.C. 21 March 2017. Retrieved 21 March 2017.
- ^ "Leeds 0–0 Preston North End". BBC Sport. 12 August 2017. Retrieved 12 August 2017.
- ^ "Pontus Signs New long Term Contract". Leeds United F.C. 25 October 2017. Retrieved 6 March 2018.
- ^ "Leeds 1 Aston Villa 1". BBC Sport. 1 December 2017. Retrieved 16 April 2018.
- ^ "Jansson unlikely to start for Whites in Championship opener against Stoke". Yorkshire Evening Post. 3 August 2018. Retrieved 5 August 2018.
- ^ "Leeds United reject approach for defender Pontus Jansson". Yorkshire Evening Post. 23 August 2018. Retrieved 25 August 2018.
- ^ "Leeds United star swears live on Sky in foul-mouth rant at ref". TalkSport. 6 October 2018. Retrieved 11 April 2020.
- ^ "Pontus Jansson: Leeds United defender given one-match ban by FA". BBC Sport. 23 October 2018. Retrieved 23 October 2018.
- ^ "PFA Championship Team of the Year: Leeds United and Norwich City have three players in XI while Chelsea loanee Tammy Abraham also included". TalkSport. 24 April 2019. Retrieved 15 May 2019.
- ^ "Championship: Norwich and Leeds dominate PFA selection of team of 2018-19". BBC Sport. 24 April 2019. Retrieved 25 April 2019.
- ^ Sobot, Lee (28 April 2019). "Leeds United 1 Aston Villa 1: Whites allow walked-in equaliser in dramatic home finale draw". Yorkshire Evening Post. Retrieved 28 April 2019.
- ^ Taylor, Louise (28 April 2019). "Leeds let Aston Villa equalise and hand title to Sheffield United". The Guardian. ISSN 0261-3077. Retrieved 28 April 2019.
- ^ "Leeds United 1-1 Aston Villa". BBC Sport. 28 April 2019. Retrieved 28 April 2019.
- ^ "Marcelo Bielsa names Pontus Jansson as Leeds United's top performer this season". Yorkshire Evening Post. 14 May 2019. Retrieved 15 May 2019.
- ^ "Leeds 1 Wigan 2". BBC Sport. 19 April 2019. Retrieved 15 May 2019.
- ^ a b "Leeds United 2–4 Derby County (Derby win 4–3 on agg)". BBC Sport. 15 May 2019.
- ^ Derbyshire Live (20 May 2019). "'Still don't understand it' - Pontus Jansson on Leeds' play-off defeat to Derby County". Yorkshire Evening Post. Retrieved 8 July 2019.
- ^ Sobot, Lee (8 July 2019). "Pontus Jansson picture puts Leeds United centre-back situation back under microscope". Yorkshire Evening Post. Retrieved 8 July 2019.
- ^ "No chance of reprieve as more details emerge of Pontus Jansson fall-out". TalkSport. 7 July 2019. Retrieved 8 July 2019.
- ^ "Brentford sign Pontus Jansson". Brentford F.C. 8 July 2019. Archived from the original on 8 July 2019. Retrieved 8 July 2019.
- ^ "Pontus Jansson completes Brentford move". Leeds United F.C. 8 July 2019. Retrieved 8 July 2019.
- ^ "Romaine Sawyers joins West Bromwich Albion". Brentford F.C. 27 July 2019. Retrieved 4 July 2020.
- ^ Sanders, Emma (10 December 2021). "Brentford 2-1 Watford: Late drama as hosts complete comeback". BBC Sport. Retrieved 16 April 2022.
- ^ De Cosemo, Harry (16 April 2022). "Watford 1-2 Brentford: Jansson grabs Bees win late on". BBC Sport. Retrieved 30 December 2022.
- ^ Mallows, Tom (7 May 2022). "Brentford 3-0 Southampton: Bees enjoy comfortable win". BBC Sport. Retrieved 30 December 2022.
- ^ Harris, Jay (18 October 2022). "Brentford duo Aaron Hickey and Pontus Jansson ruled out until after the World Cup". The Athletic. Retrieved 30 December 2022.
- ^ Smith, Emma (30 December 2022). "West Ham 0–2 Brentford: Ivan Toney and Josh DaSilva send Hammers to fifth straight Premier League defeat". BBC Sport. Retrieved 30 December 2022.
- ^ Harris, Jay (3 February 2023). "Thomas Frank 'would love' Pontus Jansson to stay, as Brentford boss says contract talks 'ongoing'". The Athletic. Retrieved 8 March 2023.
- ^ Drury, Sam (1 April 2023). "Brighton 3–3 Brentford: Alexis Mac Allister penalty earns hosts point in six-goal thriller". BBC Sport. Retrieved 24 April 2023.
- ^ Harris, Jay; Rampling, Ali (14 April 2023). "Jansson to leave Brentford at end of season". The Athletic. Retrieved 15 April 2023.
- ^ "Jansson to join Malmo". Brentford F.C. 14 April 2023. Retrieved 15 April 2023.
- ^ Stjernström, Fredrik (14 April 2023). "Välkommen hem, Pontus Jansson!". Malmö FF (in Swedish). Retrieved 15 April 2023.
- ^ "Matchinformation: Norge – Sverige" (in Swedish). Swedish Football Association. Archived from the original on 3 December 2011. Retrieved 2 June 2011.
- ^ "Landslaget blir himmelsblågult: "Vi är stolta"" (in Swedish). Fotbollskanalen. Retrieved 13 January 2012.
- ^ "Herr: 2–0 mot Bahrain i Doha" (in Swedish). svenskfotboll.se. Retrieved 19 January 2012.
- ^ "Euro 2016 opta stats: The best stats from the Group stage". Sky Sports. 23 June 2016. Retrieved 2 July 2016.
- ^ "Jansson to wear captain's armband in Sweden tie". Yorkshire Evening Post. 27 March 2018. Retrieved 5 April 2018.
- ^ "World Cup: Sweden name squad but no Zlatan Ibrahimovic". BBC Sport. 15 May 2018. Retrieved 15 May 2018.
- ^ "VAR used again as Sweden beat South Korea". BBC Sport. 18 June 2018. Retrieved 18 June 2018.
- ^ "England Into World Cup Semi Finals". BBC Sport. 7 July 2018. Retrieved 30 April 2019.
- ^ "Austria 2 Swedeb 0". ESPN. 6 September 2018. Retrieved 7 September 2018.
- ^ "Sweden Euro 2020 squad: Full team profile". FourFourTwo. Retrieved 14 June 2021.
- ^ "Pontus Jansson's Sweden exit EURO 2020". www.brentfordfc.com. Retrieved 12 August 2021.
- ^ a b "Pontus Jansson slutar i herrlandslaget". www.svenskfotboll.se (in Swedish). Retrieved 12 August 2021.
- ^ "Pontus Jansson's Magic Hat Song". 5 October 2016. Archived from the original on 20 December 2021. Retrieved 5 October 2016 – via YouTube.
- ^ "She's the magic one". Instagram. 25 July 2017. Retrieved 25 July 2017.
- ^ Simpson, Dave (11 July 2018). "Why Atomic Kitten and Earth, Wind & Fire became England's World Cup chants". The Guardian. Retrieved 12 July 2018.
- ^ "Leeds' option to sign Pontus Jansson kicks in on 22nd appearance for defender". Sky Sports. 25 January 2017. Retrieved 25 January 2017.
- ^ "Take Us Home: What we learned from Leeds documentary". BBC Sport. 16 August 2019. Retrieved 21 September 2019.
- ^ "Inside story of how Daniel James' transfer to Leeds collapsed before Man Utd move". mirror.co.uk. The Mirror. 16 August 2019. Retrieved 21 September 2019.
- ^ "Amazon documentary reveals how Manchester United player Daniel James' Leeds United transfer collapsed". Manchester Evening News. 16 August 2019. Retrieved 21 September 2019.
- ^ "Take Us Home documentary reveals just how close Daniel James was to joining Leeds United". leedslive.co.uk. Leeds Live. 16 August 2019. Retrieved 21 September 2019.
- ^ a b c d e f g h Pontus Jansson at Soccerway. Retrieved 15 November 2023.
- ^ "Games played by Pontus Jansson in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2015/2016". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2018/2019". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2019/2020". Soccerbase. Centurycomm. Retrieved 4 July 2020.
- ^ "Games played by Pontus Jansson in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 December 2020.
- ^ "Games played by Pontus Jansson in 2021/2022". Soccerbase. Centurycomm. Retrieved 14 March 2022.
- ^ "Games played by Pontus Jansson in 2022/2023". Soccerbase. Centurycomm. Retrieved 12 February 2023.
- ^ Vincent, Gareth (29 May 2021). "Brentford 2–0 Swansea City". BBC Sport. Retrieved 29 May 2021.
- ^ "EFL Awards: The complete 2017 winners list". EFL.com. 10 April 2017. Retrieved 27 April 2022.
- ^ "EFL Awards: The complete 2017 winners list". EFL.com. 10 April 2017. Archived from the original on 10 April 2017. Retrieved 10 April 2017.
- ^ "Championship: Norwich and Leeds dominate PFA selection of team of 2018-19". BBC Sport. 24 April 2019. Retrieved 25 April 2019.
External links
[edit]- Profile at the Brentford F.C. website
- Malmö FF profile (in Swedish)
- Pontus Jansson at the Swedish Football Association (in Swedish) (archive)
- Pontus Jansson national team profile at SvFF (in Swedish) (archived) (archive)
- 1991 births
- Living people
- Footballers from Skåne County
- Swedish men's footballers
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Sweden men's international footballers
- Men's association football central defenders
- Malmö FF players
- IFK Malmö Fotboll players
- Torino FC players
- Leeds United F.C. players
- Brentford F.C. players
- Allsvenskan players
- Division 2 (Swedish football) players
- Serie A players
- English Football League players
- Premier League players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Swedish expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Swedish expatriate sportspeople in Italy
- Swedish expatriate sportspeople in England