Rafael (footballer, born 1990)
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Rafael Pereira da Silva[1] | |||||||||||||
Date of birth | [2] | 9 July 1990|||||||||||||
Place of birth | Petrópolis, Rio de Janeiro, Brazil | |||||||||||||
Height | 1.72 m (5 ft 8 in)[2] | |||||||||||||
Position(s) | Right-back, midfielder | |||||||||||||
Team information | ||||||||||||||
Current team | Botafogo | |||||||||||||
Number | 2 | |||||||||||||
Youth career | ||||||||||||||
2005–2008 | Fluminense | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2008–2015 | Manchester United | 109 | (5) | |||||||||||
2015–2020 | Lyon | 103 | (2) | |||||||||||
2020–2021 | İstanbul Başakşehir | 21 | (0) | |||||||||||
2021– | Botafogo | 25 | (0) | |||||||||||
International career‡ | ||||||||||||||
2007 | Brazil U17[nb 1] | 12 | (0) | |||||||||||
2012 | Brazil U23 | 7 | (1) | |||||||||||
2012 | Brazil | 2 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 14:20, 29 January 2024 (UTC) ‡ National team caps and goals, correct as of 11 August 2012 |
Rafael Pereira da Silva (Brazilian Portuguese: [ʁafaˈew peˈɾejɾɐ dɐ ˈsiwvɐ]; born 9 July 1990), commonly known as Rafael or Rafael da Silva, is a Brazilian professional footballer who plays for Campeonato Brasileiro Série A club Botafogo. He normally plays as a right-back, but he has also been deployed as a midfielder.[3] He and his twin brother, Fabio, began their careers with Fluminense before joining Manchester United in January 2008. After seven years in England that included three Premier League titles, Rafael joined Lyon in August 2015 for a fee of up to £2.5 million.[4]
Rafael has two caps for Brazil, having made his debut in a 3–1 victory over Denmark on 26 May 2012. He has also played for Brazil at under-17 level and was part of the silver medal-winning under-23 side at the 2012 Summer Olympics.
Early life
[edit]Rafael was born in Petrópolis, approximately one hour's drive away from Rio de Janeiro in Rio de Janeiro state, and began playing football from the age of five. He began his career with amateur side Boa Esperança, playing as a striker.[5] He and his identical twin, Fabio, were then spotted by a representative of Fluminense playing five-a-side in their neighbourhood; he invited them to join the club and they began living there when they were 11 years old.[6]
Club career
[edit]Fluminense
[edit]Upon joining Fluminense, Rafael was converted to play at full-back by the youth team coach.[5] The club then took part in the 2005 Nike Premier Cup in Hong Kong, where Rafael was spotted by Manchester United scout Les Kershaw, who remarked that the twins reminded him of "two little whippets". Kershaw then telephoned Manchester United manager Sir Alex Ferguson and recommended that the club sign the Silva twins.[5] Manchester United got in touch with Fluminense and asked permission for the twins to travel to Manchester to train with them in 2005. Shortly afterwards, a scout claiming to represent Arsenal visited the twins and asked them to come to England to train with Arsenal without the permission of Fluminense; however, they were dissuaded from this by their mother, who reminded them that they had been with Fluminense since they were 11, and that they should show the club some loyalty.[7] Therefore, they decided to sign for Manchester United over Arsenal, and the two clubs agreed a deal in February 2007; the twins moved to Manchester in January 2008 without ever having played for the Fluminense first team.[8]
Manchester United
[edit]2008–09 season
[edit]The twins decided to sign for Manchester United, and a deal was agreed between the two clubs in February 2007. The twins moved to Manchester in January 2008, but were unable to play in matches until they turned 18 in July 2008. Rafael made his first appearance for the club in a 2–0 friendly win over Peterborough United on 4 August.[9] Rafael was then registered in the club's senior squad for the 2008–09 season and was assigned the number 21 shirt.[10] Rafael made his competitive debut for Manchester United on the opening day of the 2008–09 Premier League season, replacing Fraizer Campbell in their 1–1 home draw against Newcastle United on 17 August.[11]
Rafael's first start for Manchester United came on 23 September in their 3–1 home victory over Middlesbrough in the Third Round of the League Cup.[12] Rafael made first start in European competition in United's 3–0 away win over Aalborg BK in the UEFA Champions League on 30 September.[13] Rafael made his first Premier League start in Manchester United's 4–0 home win over West Bromwich Albion on 18 October.[14] On 8 November, Rafael scored his first goal for Manchester United, netting a 90th minute consolation goal in a 2–1 defeat to Arsenal at the Emirates Stadium.[15] On 19 April 2009, in the FA Cup semi-final against Everton, Rafael and his twin brother Fábio started a match together for Manchester United for the first time. United, however, lost the match 4–2 on penalties.[16] At the end of Rafael's first professional season, he and his Manchester United teammate Jonny Evans were shortlisted as nominees for the PFA Young Player of the Year award.[17] The two of them, however, were beaten to the award by Aston Villa's Ashley Young.[18] In recognition of his successful first season in English football, Rafael was handed a two-year extension to his Manchester United contract, tying him to the club until 2013.[19]
2009–10 season
[edit]On 27 October 2009, Fábio, Rafael's twin brother, was booked for a foul committed by Rafael in United's 2–0 League Cup victory over Barnsley.[20] Manchester United appealed and The FA agreed it was a case of mistaken identity, transferring the card over to Rafael.[21] On 30 December, Rafael scored the second goal of his Manchester United career and the first at Old Trafford in a 5–0 league win over Wigan Athletic.[22] On 7 April 2010, Rafael was sent off for the first time in his United career, receiving two yellow cards either side of half-time against Bayern Munich in the second leg of the Champions League quarter-final tie.[23] Despite United winning the game, they were eliminated from the competition due to the away goals rule when the aggregate score was 4–4.[24] Despite this red card, Sir Alex Ferguson praised Rafael for his performance and stated that "he absolutely dominated Franck Ribéry".[25]
2010–11 season
[edit]On 16 January 2011, Rafael was sent off for a second occasion, collecting two bookings in a 0–0 league draw against Tottenham Hotspur at White Hart Lane.[26] Rafael received an £8,000 fine and a warning about his future conduct by The FA following his red card.[27] Rafael suffered a concussion in United's 3–2 away victory over Blackpool on 25 January, the match following his one-game ban, and was taken to hospital for X-rays before later being released.[28] Rafael collided with Blackpool's Marlon Harewood during the second half, which resulted in ten minutes of stoppage time, and forced Rafael out of United's FA Cup tie away to Southampton on 29 January.[29]
2011–12 season
[edit]Rafael made his first competitive start of the season since the Community Shield victory back in August against Crystal Palace in the League Cup on 20 November 2011, a game which United lost 2–1 in extra time. On 31 December, Rafael started his first league game of the season against Blackburn Rovers, playing in an unusual defensive midfield role with Park Ji-sung before moving to right-back for the second half. He was later replaced by Will Keane in the 85th minute.
2012–13 season
[edit]On 2 July 2012, Rafael signed a new four-year contract to keep him at the club until 2016.[30] For the 2012–13 season, he was given the number 2 shirt, previously worn by Gary Neville, who retired in 2011.[31] After missing the opening game of the season, he returned to play against Fulham on 25 August 2012, and scored United's third goal (and his third for the club) in a 3–2 win.[32] On 23 September 2012, Rafael scored the equalising goal in a 1–2 United win at Anfield over Liverpool. After receiving a layoff from Shinji Kagawa, he cut inside onto his left foot and curled a shot past Pepe Reina and into the top corner.[33] On 23 October 2012, Rafael made his 100th appearance for United in a 3–2 win over Portuguese side Braga. On 23 February 2013, Rafael scored United's first goal in a 2–0 league win away to Queens Park Rangers, hitting the ball on the half-volley from 25 yards out, through a crowd of players and into the top corner of the goal. On 5 May, Rafael was sent off against Chelsea for a challenge on David Luiz.[34]
2014–15 season
[edit]On 27 September 2014, Rafael was named man of the match for his performance in the 2–1 victory over West Ham United.[35]
Lyon
[edit]On 3 August 2015, Rafael joined French club Lyon on a four-year contract for an undisclosed fee.[36]
İstanbul Başakşehir
[edit]On 8 September 2020, Turkish club İstanbul Başakşehir announced the signing of Rafael on a free transfer, on a two-year contract with the option of a third year.[37]
Botafogo
[edit]On 8 September 2021, Rafael joined Brazilian club Botafogo on a two-and-a-half-year contract.[38] He and his twin brother Fábio supported the club when they were young.[39]
In July 2023, Rafael suffered a serious injury to his left knee in the classic against Vasco, at the Nilton Santos Stadium, in the Brazilian Championship. Rafael underwent surgery the day after the classic.[40]
In October 2023, still out of action, the right-back submitted a renewal with Botafogo until the end of 2024.[41]
Rafael only returned to play for Botafogo in March 2024, after more than eight months out due to injury.[42]
In April 2024, after a series of injuries for Botafogo, Rafael announced his retirement at the end of the year.[43]
In the first half of April, the right-back was diagnosed with a fracture in the patella of his left knee and the athlete began treatment.[44] Botafogo informed that the deadline for return was eight weeks.[45]
International career
[edit]Rafael played for Brazil's national under-17 team at the 2007 FIFA U-17 World Cup in South Korea. He was approached by Portugal national team head coach Carlos Queiroz and asked to play for Portugal's senior side, as both Rafael and Fábio hold Portuguese citizenship.[46] Rafael indicated a willingness to take Queiroz up on his offer if he did not end up playing for Brazil, while Fábio remained set on playing for Brazil.[6] On 26 July 2010, Rafael was called up to the Brazilian senior team for the first time, as he was included in new coach Mano Menezes' first squad for their friendly against the United States on 10 August.[47]
Rafael was originally left out of the Brazil squad for their friendlies in May and June 2012, but was later called up to replace the injured Dani Alves. Porto right back Danilo was selected ahead of Rafael for the game against Denmark on 26 May, but he did eventually come on as a substitute to make his senior international debut. On 26 July 2012, Rafael scored Brazil under-23's first goal at the 2012 Olympics in a 3–2 victory over Egypt. In December 2013, The Times reported that he had considered representing England at international level, however he decided against it.[48] He was not eligible for England as he had earlier represented Brazil in 2007 at U17 level in a FIFA-recognised "official competition", meaning that the only national teams he could choose between would be Brazil and Portugal, the nations he was eligible to represent at the time he played in the 2007 South American Under-17 Football Championship.[citation needed]
Style of play
[edit]Along with his brother Fábio, Rafael has been praised for his energetic style, and has been described as an "excellent footballer" by Sir Alex Ferguson.[49] Les Kershaw, the former Manchester United academy manager who spotted them, described the pair as being like "two little whippets", praising how "when they got knocked down, they just got straight back up again and got on with it. They were like bouncing balls... very, very quick".[5] The Times has called them "Brazil's answer to the Neville brothers (Gary and Phil Neville)".[50]
Personal life
[edit]Rafael's twin brother Fábio is also a professional footballer; both twins signed for Manchester United at the same time in 2008. The twins' elder brother, Luiz Henrique Pereira da Silva, used to play for América-MG in Brazil and Brescia in Italy, but moved with his wife to England when the twins signed for Manchester United. After a six-week wait for international clearance, Luiz Henrique signed for Radcliffe Borough, but he and his wife returned to Brazil in early 2009 in preparation for the birth of their child, where he returned to England few months later.[6][51] Despite starting their careers at Fluminense, both Fábio and Rafael are actually supporters of their local rivals Botafogo.[52]
Rafael is married to Carla.[52] On 4 January 2012, the couple had their first child, a girl named Eduarda.[53]
Career statistics
[edit]- As of 15 March 2023[54]
Club | Season | League | State league[a] | National cup | League cup | Continental[b] | Other[c] | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2008–09 | Premier League | 16 | 1 | — | 2 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 28 | 1 | |
2009–10 | Premier League | 8 | 1 | — | 0 | 0 | 4 | 0 | 4 | 0 | 0 | 0 | 16 | 1 | ||
2010–11 | Premier League | 16 | 0 | — | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 28 | 0 | ||
2011–12 | Premier League | 12 | 0 | — | 1 | 0 | 1 | 0 | 3 | 0 | 1 | 0 | 18 | 0 | ||
2012–13 | Premier League | 28 | 3 | — | 4 | 0 | 1 | 0 | 7 | 0 | — | 40 | 3 | |||
2013–14 | Premier League | 19 | 0 | — | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 29 | 0 | ||
2014–15 | Premier League | 10 | 0 | — | 1 | 0 | 0 | 0 | 0 | 0 | — | 11 | 0 | |||
Total | 109 | 5 | — | 11 | 0 | 18 | 0 | 29 | 0 | 3 | 0 | 170 | 5 | |||
Lyon | 2015–16 | Ligue 1 | 21 | 1 | — | 1 | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 27 | 1 | |
2016–17 | Ligue 1 | 27 | 0 | — | 2 | 0 | 0 | 0 | 11 | 0 | 1 | 0 | 41 | 0 | ||
2017–18 | Ligue 1 | 24 | 1 | — | 1 | 0 | 0 | 0 | 6 | 0 | — | 31 | 1 | |||
2018–19 | Ligue 1 | 18 | 0 | — | 0 | 0 | 0 | 0 | 3 | 0 | — | 21 | 0 | |||
2019–20 | Ligue 1 | 13 | 0 | — | 3 | 0 | 2 | 0 | 1 | 0 | — | 19 | 0 | |||
Total | 103 | 2 | — | 7 | 0 | 2 | 0 | 26 | 0 | 1 | 0 | 139 | 2 | |||
İstanbul Başakşehir | 2020–21 | Süper Lig | 21 | 0 | — | 1 | 0 | — | 6 | 0 | 0 | 0 | 28 | 0 | ||
Botafogo | 2021 | Série B | 4 | 0 | — | — | — | — | — | 4 | 0 | |||||
2022 | Série A | 7 | 0 | 1 | 0 | 0 | 0 | — | — | — | 8 | 0 | ||||
2023 | Série A | 0 | 0 | 6 | 0 | 1 | 0 | — | 0 | 0 | — | 7 | 0 | |||
Total | 11 | 0 | 7 | 0 | 1 | 0 | — | 0 | 0 | — | 19 | 0 | ||||
Career total | 244 | 7 | 7 | 0 | 20 | 0 | 20 | 0 | 61 | 0 | 4 | 0 | 356 | 7 |
- ^ Includes Campeonato Carioca
- ^ Includes UEFA Champions League and UEFA Europa League
- ^ Includes FA Community Shield, UEFA Super Cup, FIFA Club World Cup and Trophée des Champions
Honours
[edit]Manchester United[55]
- Premier League: 2008–09, 2010–11, 2012–13[2]
- Football League Cup: 2009–10
- FA Community Shield: 2008, 2011, 2013
- FIFA Club World Cup: 2008
Botafogo
Brazil U17
Brazil U23
Notes
[edit]- ^ Only includes 2007 FIFA U-17 World Cup and 2007 South American Under-17 Football Championship
References
[edit]- ^ "Premier League clubs submit squad lists". Premier League. 1 September 2010. Archived from the original on 3 September 2010. Retrieved 31 August 2020.
- ^ a b c "Rafael Profile". Premier League. Retrieved 31 August 2020.
- ^ Dove, Ed (28 March 2013). "Rafael: Most Improved Players". Bleacher Report. Retrieved 7 April 2013.
- ^ "Rafael da Silva seals his move to Lyon from Manchester United". The Guardian. Press Association. 3 August 2015. ISSN 0261-3077. Retrieved 19 March 2017.
- ^ a b c d Taylor, Daniel (15 November 2008). "Dazzling Da Silvas plan twin-pronged assault for United". The Guardian. London. Retrieved 7 December 2008.
- ^ a b c Sharma, Elizabeth; Rowling, Rupert (20 April 2009). "Manchester United's Rafael and Fabio Da Silva set sights on twin goals". The Guardian. London. Retrieved 22 July 2011.
- ^ staff, Telegraph (21 April 2009). "Da Silva twins snubbed Arsenal to join Manchester United". Retrieved 1 January 2020 – via www.telegraph.co.uk.
- ^ Stone, Simon (21 October 2008). "Rafael gives Ferguson selection dilemma". The Independent. London. Retrieved 7 December 2008.
- ^ Bostock, Adam (4 August 2008). "Report: Peterbro' 0 United 2". ManUtd.com. Manchester United. Archived from the original on 7 October 2012. Retrieved 4 August 2008.
- ^ "Manchester United 08-09 Squad Numbers". Soccerlens.com. Soccerlens. 16 August 2008. Retrieved 16 August 2008.
- ^ Stevenson, Jonathan (17 August 2008). "Man Utd 1–1 Newcastle". BBC Sport. Retrieved 17 August 2008.
- ^ "Man Utd 3–1 Middlesbrough". BBC Sport. 23 September 2008. Retrieved 23 September 2008.
- ^ McNulty, Phil (30 September 2008). "Aalborg 0–3 Man Utd". BBC Sport. Retrieved 12 November 2008.
- ^ Whyatt, Chris (18 October 2008). "Man Utd 4–0 West Brom". BBC Sport. Retrieved 18 October 2008.
- ^ McNulty, Phil (8 November 2008). "Arsenal 2–1 Man Utd". BBC Sport. Retrieved 8 November 2008.
- ^ "Man Utd 0–0 Everton (aet)". BBC Sport. 19 April 2009. Retrieved 19 April 2009.
- ^ "Man Utd dominate PFA awards list". BBC Sport. 14 April 2009. Retrieved 14 April 2009.
- ^ "Giggs earns prestigious PFA award". BBC Sport. 26 April 2009. Retrieved 27 April 2009.
- ^ "Rafael extends Man Utd contract". BBC Sport. 27 April 2009. Retrieved 27 April 2009.
- ^ Brodie, Alex (29 October 2009). "Manchester United appeal over 'mistaken identity' booking for Fabio da Silva". The Times. London: News Corporation. Retrieved 22 July 2011.
- ^ "FA rejects Degen red card appeal". BBC Sport. 4 November 2009. Retrieved 4 November 2009.
- ^ Lyon, Sam (30 December 2009). "Man Utd 5–0 Wigan". BBC Sport. Retrieved 30 December 2009.
- ^ Berkeley, Geoff (7 April 2010). "Man United 3 Bayern Munich 2 (Ratings)". ManUtd.com. Manchester United. Archived from the original on 3 June 2013. Retrieved 7 April 2010.
- ^ McNulty, Phil (7 April 2010). "Man Utd 3–2 Bayern Munich (agg 4–4)". BBC Sport. Retrieved 7 April 2010.
- ^ Berkeley, Geoff (9 April 2010). "Sir Alex backs Rafael". ManUtd.com. Manchester United. Retrieved 9 April 2010.
- ^ McNulty, Phil (16 January 2011). "Tottenham 0–0 Man Utd". BBC Sport. Retrieved 21 January 2011.
- ^ "Man Utd defender Rafael receives FA fine and warning". BBC Sport. 21 January 2011. Retrieved 21 January 2011.
- ^ McNulty, Phil (25 January 2011). "Blackpool 2–3 Man Utd". BBC Sport. Retrieved 25 January 2011.
- ^ "Rafael to miss Man Utd FA Cup tie against Southampton". BBC Sport. 26 January 2011. Retrieved 26 January 2011.
- ^ "Rafael pens new deal". ManUtd.com. Manchester United. 2 July 2012. Retrieved 2 July 2012.
- ^ Marshall, Adam (17 August 2012). "Reds reveal shirt numbers". ManUtd.com. Manchester United. Retrieved 17 August 2012.
- ^ Magowan, Alistair (25 August 2012). "Man Utd 3-2 Fulham". BBC Sport. Retrieved 25 August 2012.
- ^ McNulty, Phil (23 September 2012). "Liverpool 1-2 Man Utd". BBC Sport. Retrieved 23 September 2012.
- ^ "Sir Alex Ferguson accuses David Luiz of getting Rafael sent off". BBC Sport. 6 May 2013.
- ^ "Man United's Rafael impresses with great performance against West Ham". The Peoples Person. 27 September 2014. Retrieved 27 September 2014.
- ^ "Man Utd's Rafael agrees to join Lyon". BBC Sport. 3 August 2015. Retrieved 3 August 2015.
- ^ "HOŞ GELDİN RAFAEL" (in Turkish). İstanbul Başakşehir F.K. 8 September 2020. Retrieved 8 September 2020.
- ^ ""Sonho de criança": Botafogo anuncia contratação de Rafael, ex-Manchester United". ge (in Brazilian Portuguese). Retrieved 8 September 2021.
- ^ "Gêmeo de Rafael, Fabio se anima com ida do irmão ao Botafogo: "Espero realizar também esse sonho"". ge (in Brazilian Portuguese). Retrieved 8 September 2021.
- ^ "Botafogo confirma 'grave lesão' do lateral Rafael, que passará por exames complementares". Fogo na Rede (in Brazilian Portuguese). 2 July 2023. Retrieved 7 April 2024.
- ^ Redação (31 October 2023). "Botafogo encaminha renovação com lateral-direito Rafael". Fogo na Rede (in Brazilian Portuguese). Retrieved 7 April 2024.
- ^ "Rafael celebra retorno ao Botafogo após oito meses fora: 'Momento muito difícil'". Fogo na Rede (in Brazilian Portuguese). 28 March 2024. Retrieved 7 April 2024.
- ^ "Rafael anuncia aposentadoria no fim de 2024: "Vou parar, não vou mudar de ideia"". Fogo na Rede (in Brazilian Portuguese). 10 April 2024. Retrieved 10 April 2024.
- ^ Redação (13 April 2024). "Lateral Rafael tem fratura na patela e inicia novo tratamento no Botafogo". Fogo na Rede (in Brazilian Portuguese). Retrieved 13 April 2024.
- ^ Redação (13 April 2024). "Com fratura na patela, Rafael tem previsão de retorno ao Botafogo em oito semanas". Fogo na Rede (in Brazilian Portuguese). Retrieved 13 April 2024.
- ^ "Brazilian twins ponder Queiroz offer". Yahoo! Eurosport UK. Yahoo! and Eurosport. 11 January 2009. Archived from the original on 1 March 2021. Retrieved 13 January 2009.
- ^ "Brazil call up Rafael and Lucas for US friendly". BBC Sport. 26 July 2010. Retrieved 26 July 2010.
- ^ Ducker, James (20 December 2013). "Rafael Da Silva abandons plan to qualify for England". The Times. Retrieved 20 December 2013.
- ^ Bostock, Adam (6 August 2008). "Meet the da Silva twins". ManUtd.com. Manchester United. p. 2. Retrieved 9 December 2008.
- ^ Kay, Oliver (17 January 2008). "Brazilian twins set for switch to Manchester United". The Times. London: News Corporation. Retrieved 2 May 2010.
- ^ "Boro sign boy from Brazil". radcliffeborough.com. Radcliffe Borough FC. 29 October 2008. Retrieved 24 April 2009.
- ^ a b Duarte, Fernando (25 May 2011). "Fábio and Rafael: twins united in mission for the Republic of Silva". The Guardian. London. Retrieved 25 May 2011.
- ^ "Eduarda, Carla and Rafael Da Silva". Soccer.MU. Soccer.MU. 30 May 2011. Archived from the original on 23 May 2013. Retrieved 30 May 2011.
- ^ "Rafael Da Silva". soccerbase.com. Retrieved 22 November 2016.
- ^ "Revealed: Man Utd cult hero gave wages to charity when injured at new club". 18 October 2016.
External links
[edit]- Rafael at Soccerbase
- 1990 births
- Living people
- Identical twins
- Brazilian twins
- Brazilian people of Portuguese descent
- Sportspeople of Portuguese descent
- Sportspeople from Petrópolis
- Footballers from Rio de Janeiro (state)
- Men's association football defenders
- Manchester United F.C. players
- Olympique Lyonnais players
- İstanbul Başakşehir F.K. players
- Botafogo de Futebol e Regatas players
- Premier League players
- Ligue 1 players
- Süper Lig players
- Campeonato Brasileiro Série A players
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Turkey
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in France
- Brazilian expatriate sportspeople in Turkey
- Brazilian men's footballers
- Brazil men's international footballers
- Brazil men's youth international footballers
- Footballers at the 2007 Pan American Games
- Footballers at the 2012 Summer Olympics
- Medalists at the 2012 Summer Olympics
- Naturalised citizens of Portugal
- Olympic footballers for Brazil
- Olympic medalists in football
- Olympic silver medalists for Brazil
- Pan American Games competitors for Brazil