Raul
Appearance
Gender | Male |
---|---|
Origin | |
Word/name | Latin translation of Ralph. |
Region of origin | Iberia, Latin America, other Lusofonia, Arabic, Portuguese, and Spanish-speaking areas |
Other names | |
Related names | Raoul, Ralph, Rudolph. |
Raul, Raúl, Raül, and Raüll are forms of a common first name in Italian, Portuguese, Romanian, Spanish, Galician, Asturian, Basque, Aragonese, and Catalan. The name is cognate of the Anglo-Germanic given name Ralph or Rudolph and the French Raoul, and is derived from Old English Rædwulf through Radulf.[1] It is also a popular common boy name in Azerbaijan.
The name is usually spelled "Raul" in Portuguese, Italian, and Romanian;[2] "Raúl" in Spanish;[2][3] and "Raül" or "Raüll" in Catalan.[3]
People with that name
[edit]- Raoul (founder of Vaucelles Abbey) (d. 1152), also known as Saint Raul
- Raúl Acosta (born 1962), Colombian road cyclist
- Raúl Alfonsín (1927–2009), former President of Argentina (1983–89)
- Raúl Albiol (born 1985), Spanish footballer
- Raul Amaya (born 1986), American mixed martial artist
- Raúl Baena (born 1989), Spanish association football player
- Raul Boesel (born 1957), Brazilian race car driver
- Raúl Castañeda (born 1982), Mexican boxer
- Raúl Castro (born 1931), First Secretary of the Communist Party of Cuba, brother of Fidel Castro
- Raúl Correia (born 1993), Angolan footballer
- Raúl Diago (born 1965), Cuban volleyball player
- Raul Amaya (born 1986), American mixed martial artist
- Raúl De Molina, American television personality
- Raul Di Blasio (born 1949), Argentinian pianist
- Raúl Esparza (born 1970), Cuban-American actor and singer
- Raúl Fuentes Cuenca (born 1975), Spanish pop singer
- Raul Geller (born 1936), Peruvian-Israeli footballer
- Raúl Giménez (born 1950), Argentine opera singer
- Raúl (footballer) (born 1977), Spanish footballer Raúl González
- Raúl González Robles (born 1991), Spanish footballer
- Raúl Ibañez (born 1972), Cuban American baseball player
- Raúl Jiménez (born 1991), Mexican footballer
- Raúl Juliá (1940–1994), Puerto Rican actor
- Raul Khajimba, Prime Minister of Abkhazia
- Raul Kivilo (born 1973), Estonian archer
- Raul Mälk (born 1952), Estonian diplomat and politician
- Raul Mendes da Rocha (born 1964), Brazilian footballer
- Raúl Mesa (born 1982), Spanish beach volleyball player
- Raúl Montaña (born 1971), Colombian road cyclist
- Raul Plassman (born 1944), Brazilian football goalkeeper and TV commentator
- Raúl Prebisch (1901–1986), Argentinian economist
- Raul Rebane (born 1953), Estonian journalist and communication consultant
- Raul Renter (1920–1992), Estonian economist and chess player
- Raul Roco (1941–2005), Philippine politician
- Raúl Ruidíaz (born 1990), Peruvian footballer
- Raúl Ruiz (director) (1941–2011), Chilean director and filmmaker
- Raul Rusescu (born 1988), Romanian footballer
- Raül Romeva (born 1971), Spanish economist and politician
- Raul Salvatierra (born 1991), Bolivian basketball player
- Raul Seixas (1945–1989), Brazilian singer–songwriter
- Raul Siem (born 1973), Estonian politician
- Raúl Tito (born 1997), Peruvian footballer
- Raul (entertainer) (born 2003), Japanese singer and entertainer
See also
[edit]References
[edit]- ^ Entry 'Raul' in the inforpedia.pt website. Accessed on 2023-03-19.
- ^ a b Ráðúlfr at the Behind the Name site. Accessed on 2017-10-01
- ^ a b Albaigès and Olivart (1993), Diccionario de nombres de personas, page 212. ISBN 84-475-0264-3