Rhoys Wiggins
Personal information | |||
---|---|---|---|
Full name | Rhoys Barrie Wiggins[1] | ||
Date of birth | [2] | 4 November 1987||
Place of birth | Uxbridge, England | ||
Height | 5 ft 8 in (1.73 m)[2] | ||
Position(s) | Left back | ||
Youth career | |||
Crystal Palace | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Crystal Palace | 1 | (0) |
2008–2009 | → AFC Bournemouth (loan) | 13 | (0) |
2009–2010 | Norwich City | 0 | (0) |
2010 | → AFC Bournemouth (loan) | 19 | (0) |
2010–2011 | AFC Bournemouth | 35 | (2) |
2011–2015 | Charlton Athletic | 124 | (1) |
2015–2016 | Sheffield Wednesday | 6 | (0) |
2016–2018 | AFC Bournemouth | 0 | (0) |
2016–2017 | → Birmingham City (loan) | 2 | (0) |
Total | 200 | (3) | |
International career | |||
2004 | Wales U17 | 1 | (0) |
2005–2006 | Wales U19 | 6 | (0) |
2006–2008 | Wales U21 | 10 | (1) |
*Club domestic league appearances and goals |
Rhoys Barrie Wiggins (born 4 November 1987) is a former professional footballer who played as a left back.
Wiggins began his career at Crystal Palace, from where he had his first spell on loan to AFC Bournemouth. After just one first-team appearance for Palace, he signed for Norwich City, but soon found himself again on loan at Bournemouth, for whom he signed a permanent contract in 2010. A season later, he joined Charlton Athletic, where he spent four years of regular first-team football. After a brief spell with Sheffield Wednesday, he returned to Bournemouth, by then in the Premier League, in January 2016, but did not play. He signed on loan at Birmingham City the following August, but was seriously injured in his second match and retired from football in May 2018.
Born in England, Wiggins has represented Wales in international football from under-17 to under-21 level.
Club career
[edit]Crystal Palace
[edit]Wiggins was born in Uxbridge, England.[3] He came through the academy at Crystal Palace, played regularly for their reserve team,[2] and was shortlisted for the 2006 Football League Championship Apprentice of the Year, but lost out to Derby County's Lewin Nyatanga.[4][5] In the summer of 2006, he signed his first professional contract with the club, but his progress was disrupted when he ruptured knee ligaments in a pre-season friendly against Palace's feeder academy, Crystal Palace Baltimore.[6] He needed reconstructive surgery,[7] and was sidelined for the rest of that season.[2]
Although manager Neil Warnock thought Wiggins' impressive performances for Wales U21 against England in the European Championship qualification play-off round were not reflected on Palace's training ground, he gave him a first-team start soon afterwards, at home to Nottingham Forest in the Championship.[8] His debut was marred by involvement in Forest's winning goal,[9] but Warnock still "thought he did alright last night, first half I thought he was the only one that tackled. He's got a lot of attributes and he has got to use his strength and become a defender first and foremost."[8] However, that one appearance was not added to, and Wiggins was made available for loan to get more playing time.[10]
On 8 January 2009, Wiggins joined EFL League Two club AFC Bournemouth on a month's loan.[11] He made his debut on 17 January, playing the whole of a 1–0 defeat against Rotherham United.[12][13] He impressed at left back,[14] and his loan was extended to the end of the season.[15] Against Accrington Stanley on 14 February, he gave away what he felt was an unjust late penalty, but the kick was missed and Bournemouth won the match 1–0.[16] During that match, Wiggins suffered knee damage that kept him out for six weeks,[17] but he regained the left-back position and retained it for the rest of the campaign as Bournemouth secured their Football League status with one match to play.[12][18] He made 13 appearances for the side.[12]
Norwich City
[edit]Wiggins had further surgery on his knee,[19] and was offered a new contract at Palace,[20] but chose to move on in search of regular football. He had considered signing permanently for Bournemouth,[21] but became one of several signings made by Bryan Gunn for Norwich City, newly relegated to League One.[19] By the time Wiggins completed his rehabilitation and made his first outing for Norwich's reserves, Paul Lambert had replaced Gunn as manager.[22] Wiggins made his first-team debut on 6 October, playing the whole of the Football League Trophy win over Gillingham.[23] His next appearance, a month later, was as a substitute for established left-back Adam Drury in an FA Cup tie against Paulton Rovers;[24] he kept his place for the next match, in the Football League Trophy,[25] but when the league programme resumed, Drury was fit and Wiggins returned to the reserves.[24][26]
AFC Bournemouth
[edit]Wiggins returned to AFC Bournemouth on 29 January 2010 on a 28-day emergency loan, permitted under the club's transfer embargo because so many players were injured or suspended.[27] He started the next day's 2–1 win over Crewe Alexandra,[28] He played regularly at left back even after Warren Cummings' suspension ended,[29] and his loan was extended initially for a second month and then to 1 May.[30] He started all 19 of Bournemouth's matches during his loan spell, and played the whole of all but the last, a 4–0 win against Port Vale that confirmed his team as 2009–10 League Two runners-up, when he was taken off after 87 minutes.[31][32] His parent club, Norwich City, were promoted to the Championship at around the same time, and Wiggins suggested he had taken more satisfaction from Bournemouth's success because he had been part of the process.[33]
Ahead of the 2010–11 season, Wiggins signed a two-year permanent contract with Bournemouth with the option of a third.[34] He went straight into the starting eleven, and was a regular throughout the first half of the season.[35] He scored the first goal of his senior career – "flying down the left [he] took a touch to compose himself before sending a sweet shot across [the goalkeeper] from just inside the penalty area" – as well as assisting the first two goals in a 3–0 home win against Dagenham and Redbridge on 11 September.[36] A week later, he scored again, albeit in a losing cause, away at Oldham Athletic when his "free-kick from the touchline sailed over everyone and into the back of the net",[37] and two weeks later, conceded a penalty that contributed to a defeat away to Southampton.[38] In the second half of the season, he missed matches due to minor injuries, including being bitten by a dog during training,[39] but still finished with 40 appearances in all competitions.[40] He played in both legs of the League One play–offs as Bournemouth lost on penalties to Huddersfield Town after the semifinal finished 4–4 on aggregate.[40]
In March 2011, after Bournemouth twice turned down bids from Championship club Watford for his services, Wiggins submitted a written transfer request. He claimed to have been "told early on that if ever a club from a higher league came in, Bournemouth wouldn't stand in [his] way", and that other players would not be leaving the club who then did so. The chairman said that Bournemouth were not a selling club, and that Watford's offers did not meet their valuation of the player.[41] Manager Lee Bradbury praised Wiggins' attitude to his work after the request was turned down,[42] but once the season ended, Wiggins' agent claimed that he would be allowed to leave for the right price.[43]
Charlton Athletic
[edit]Despite Watford's continuing interest,[43] it was League One club Charlton Athletic who agreed an undisclosed fee with Bournemouth. Wiggins signed a three-year contract on 30 June 2011,[44] and made his debut in the starting eleven for a 3–0 opening-day win against his former club Bournemouth.[45] He established himself in the left-back position ahead of fellow newcomer Cedric Evina.[46] On 17 September, Wiggins scored his first goal for the club in the away win against Rochdale.[47] He was nominated for League One Player of the Month award for October but lost out to Huddersfield Town's Jordan Rhodes.[48] Wiggins set up two goals for Bradley Wright-Phillips in a 4–0 win over Hartlepool United on 29 October[49] and one for Danny Hollands in a win over Preston North End a week later.[50] He then helped the team's defence keep five clean sheets during January 2012,[47][51] and maintained his contribution to the team's defensive strength with a run of six clean sheets from mid-March to mid-April 2012, the last of which, a 1–0 win away to Carlisle United, confirmed Charlton's promotion to the Championship.[47][52] They went on to finish as League One champions,[53] and Wiggins was one of four Charlton players named in the PFA League One Team of the Year.[54] He missed just one match – rested for the penultimate fixture of the season once the title was secured – so made 47 appearances in all competitions.[47][55]
Wiggins began the 2012–13 season as first choice, but fractured metatarsals in his foot caused when he fell awkwardly in a match against Crystal Palace in mid-September kept him out until the reverse fixture against the same team four-and-a-half months later.[56][57] He regained his left-back position for the rest of the season, set up Jonathan Obika's stoppage-time winner against Leeds United on 6 April,[58] and finished the season with 20 appearances in all competitions.[56]
He continued in possession of the left-back spot, helped his side keep four consecutive clean sheets in October and November,[59] but was sent off late in a defeat to Middlesbrough in January 2014 for a "crunching" tackle on Dean Whitehead.[60] A few days later, Wiggins signed a new four-and-a-half-year contract, to run until 2018.[61] He continued in the side until 15 April, when he again fractured a metatarsal and missed the last five matches of Charlton's run-in.[62] He made 40 appearances in all competitions.[59]
Wiggins started every league match of the 2014–15 season before a foot injury forced his absence from the match against Fulham in October.[citation needed] He returned to the starting line-up against Sheffield Wednesday on 1 November and set up an equaliser for Igor Vetokele in a 1–1 draw,[63] but his return was short-lived as he suffered a stress fracture in his foot during the next match.[64] He returned to the starting line-up in mid-January and lasted a month before a muscular injury forced him out.[65] This time, he failed to regain his starting place when he returned to fitness: Morgan Fox, who had regularly covered for him, retained the position,[66] and Wiggins made just one more appearance, in mid-April.[67]
Sheffield Wednesday
[edit]On 5 August 2015, Wiggins completed a transfer to Sheffield Wednesday for an undisclosed fee, signing a three-year contract.[68] He made his debut in Wednesday's 4–1 League Cup win over Mansfield Town at Hillsborough six days later,[69] but found his first-team opportunities limited, with Daniel Pudil preferred at left back, and he asked to leave the club in January.[70] By the time of his departure, Wiggins had made just nine appearances for the club.[71]
Return to AFC Bournemouth
[edit]Eddie Howe signed Wiggins for AFC Bournemouth for a fourth time on 30 January 2016, for a fee understood by the media to be £200,000; he agreed a two-and-a-half-year deal.[72] He said he hoped to redeem himself in the eyes of those supporters who had been left with "a sour taste in [their] mouths" when he left for Charlton Athletic five years before.[73] Having joined the club to provide cover for Charlie Daniels, Wiggins himself was plagued by fitness concerns throughout the 2015–16 season.[citation needed] He was an unused substitute four times but never took the field as his team retained their Premier League status.[31][74]
Wiggins signed for Championship club Birmingham City on 31 August 2016 on loan until the following January.[75] He was carrying a hamstring injury when he arrived,[76] and did not make his debut until 1 October, as a second-half substitute in a 1–0 win against Blackburn Rovers.[77] With regular left-back Jonathan Grounds suspended, Wiggins made his second appearance, and first start, in the Second City derby against Aston Villa on 30 October. After what manager Gary Rowett dubbed an "absolutely brilliant" performance, he was stretchered off in stoppage time with what appeared to be a serious knee injury.[78] Despite several operations, the injury forced his retirement from football some 18 months later.[79]
International career
[edit]Wiggins is eligible to play for either England (the country he was born) and Wales (through his father).[80] He previously represented Wales U17 and Wales U19 sides.[81]
While at Crystal Palace, Wiggins regularly turned out for the Wales under-21 team.[82] It wasn't until on 9 September 2008 when he scored his first Wales U21 goal, in a 3–0 win over Romania U21.[83] Wiggins went on to make ten appearances and scoring once for the U21 side.
His appearances led to a call-up to the senior squad for a friendly against Trinidad and Tobago in May 2006, however he remained on the bench.[84] In October 2013, seven years on from his last call up, he was called up for the FIFA World Cup 2014 qualifying matches against Belgium and Macedonia.[85]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Crystal Palace | 2008–09[12] | Championship | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
AFC Bournemouth (loan) | 2008–09[12] | League Two | 13 | 0 | — | — | — | 13 | 0 | |||
Norwich City | 2009–10[24] | League One | 0 | 0 | 1 | 0 | 0 | 0 | 2[a] | 0 | 3 | 0 |
AFC Bournemouth (loan) | 2009–10[24] | League Two | 19 | 0 | — | — | — | 19 | 0 | |||
AFC Bournemouth | 2010–11[40] | League One | 35 | 2 | 2 | 0 | 1 | 0 | 2[b] | 0 | 40 | 2 |
Total | 54 | 2 | 2 | 0 | 1 | 0 | 2 | 0 | 59 | 2 | ||
Charlton Athletic | 2011–12[47] | League One | 45 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 47 | 1 |
2012–13[56] | Championship | 20 | 0 | 0 | 0 | 0 | 0 | — | 20 | 0 | ||
2013–14[59] | Championship | 38 | 0 | 2 | 0 | 0 | 0 | — | 40 | 0 | ||
2014–15[67] | Championship | 21 | 0 | 0 | 0 | 0 | 0 | — | 21 | 0 | ||
Total | 124 | 1 | 4 | 0 | 0 | 0 | 0 | 0 | 128 | 1 | ||
Sheffield Wednesday | 2015–16[71] | Championship | 6 | 0 | 0 | 0 | 3 | 0 | — | 9 | 0 | |
AFC Bournemouth | 2015–16[71] | Premier League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2016–17[86] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Birmingham City (loan) | 2016–17[86] | Championship | 2 | 0 | — | — | — | 2 | 0 | |||
Career total | 200 | 3 | 7 | 0 | 4 | 0 | 4 | 0 | 215 | 3 |
- ^ Appearances in Football League Trophy
- ^ Appearances in Football League play-offs
Honours
[edit]Charlton Athletic
Individual
References
[edit]- ^ "Rhoys Wiggins". Barry Hugman's Footballers. Retrieved 25 May 2018.
- ^ a b c d "Profile: Rhoys Wiggins". Crystal Palace F.C. Archived from the original on 6 July 2009.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2012). Sky Sports Football Yearbook 2012–2013 (43rd ed.). London: Headline. p. 451. ISBN 978-0-7553-6356-8.
- ^ "Football: Gooding in running for award". Coventry Evening Telegraph. 11 February 2006. Retrieved 9 September 2019 – via Gale OneFile: News.
- ^ "Past Winners". The Football League. 25 March 2013. Retrieved 9 September 2019.
- ^ Allison, Pete. "Eagles dealt Wiggins blow". Sky Sports. Retrieved 8 September 2019.
- ^ "Wiggins set for lengthy spell out". BBC Sport. 19 July 2006. Retrieved 9 September 2019.
- ^ a b Moody, Graham (29 October 2008). "Warnock impressed by Wiggins debut". Sutton & Croydon Guardian. Retrieved 9 September 2019.
- ^ Moody, Graham (28 October 2008). "Palace chopped down by Forest". Sutton & Croydon Guardian. Retrieved 9 September 2019.
- ^ Moody, Graham (5 January 2009). "Eagles youngsters could be set for loan spells". Sutton & Croydon Guardian. Retrieved 9 September 2019.
- ^ "Cherries make double loan swoop". BBC Sport. 8 January 2009. Retrieved 9 September 2019.
- ^ a b c d e "Games played by Rhoys Wiggins in 2008/2009". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ Perrett, Neil (19 January 2009). "Robins fears for Cherries after Don defeat". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Perrett, Neil (6 February 2009). "High roller". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Perrett, Neil (2 February 2009). "Howe agrees terms with Robinson and Feeney". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Wadley, Ian (2 February 2009). "Rhoys revels in Cherries success". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Perrett, Neil (24 March 2009). "Bring on the battle". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Perrett, Neil (4 April 2009). "Pitman does the trick for Cherries". Bournemouth Echo. Retrieved 9 September 2019.
Perrett, Neil (25 April 2009). "Cherries: Supa man saves the day". Bournemouth Echo. Retrieved 9 September 2019. - ^ a b Redhead, Jonathan (25 July 2009). "Gunn hits double figures with summer signings". The Pink Un. Norwich. Retrieved 10 September 2019.
- ^ Moody, Graham (6 May 2009). "Nine players released as Warnock wields axe". Sutton & Croydon Guardian. Retrieved 9 September 2019.
- ^ Perrett, Neil (29 April 2009). "Cherries: Rolls thinking it over". Bournemouth Echo. Retrieved 9 September 2019.
- ^ Lakey, Chris (17 September 2009). "Wiggins – I want place in first team". The Pink Un. Norwich. Retrieved 9 September 2019.
- ^ "Gillingham 0, Norwich City 1". The Pink Un. Norwich. 6 October 2009. Retrieved 10 September 2019.
- ^ a b c d "Games played by Rhoys Wiggins in 2009/2010". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ Redhead, Jonathan (10 November 2009). "Wiggins wants to make impact at Norwich City". The Pink Un. Norwich. Retrieved 10 September 2019.
- ^ Cuffley, David (13 November 2009). "Norwich City boss to shuffle pack". The Pink Un. Norwich. Retrieved 10 September 2019.
- ^ "Cherries re-sign defender Wiggins". BBC Sport. 29 January 2010. Retrieved 10 September 2019.
- ^ "Crewe Alexandra 1–2 AFC Bournemouth". BBC Sport. 30 January 2010. Retrieved 10 September 2019.
- ^ Perrett, Neil (1 March 2010). "Cherries: Cummings won't use injuries as an excuse". Bournemouth Echo. Retrieved 10 September 2019.
- ^ "Bournemouth extend Wiggins loan". BBC Sport. 24 February 2010. Retrieved 10 September 2019.
Perrett, Neil (26 March 2010). "Cherries: League relaxes transfer embargo". Bournemouth Echo. Retrieved 10 September 2019. - ^ a b "R. Wiggins". Soccerway. Perform Group. Retrieved 11 September 2019.
- ^ Perrett, Neil (1 May 2010). "Cherries: Four-midable Dean Court finale". Bournemouth Echo. Retrieved 10 September 2019.
- ^ Perrett, Neil (27 April 2010). "Cherries: Wiggins feels like part of Eddie's team". Bournemouth Echo. Retrieved 10 September 2019.
- ^ "Bournemouth sign defender Wiggins". BBC Sport. 21 July 2010. Retrieved 10 September 2019.
- ^ Perrett, Neil (7 August 2010). "Cherries: Addicks spoil return to League One". Bournemouth Echo. Retrieved 10 September 2019.
- ^ Wadley, Ian (11 September 2010). "Cherries: Wiggins too sharp for Daggers". Bournemouth Echo. Retrieved 10 September 2019.
- ^ "Oldham Athletic 2–1 AFC Bournemouth". BBC Sport. 18 September 2010. Retrieved 10 September 2019.
- ^ Meldrum, Neil (2 October 2010). "Cherries: Smith sent off as Cherries beaten at St Mary's". Bournemouth Echo. Retrieved 10 September 2019.
- ^ "Cherries: Wiggins overcomes double blow to return". Bournemouth Echo. 14 January 2011. Retrieved 10 September 2019.
Perrett, Neil (6 March 2011). "Cherries: Bradbury delighted to have Moles back". Bournemouth Echo. Retrieved 10 September 2019.
Wadley, Ian (8 April 2011). "Cherries: Bradbury backing under-fire Ings". Bournemouth Echo. Retrieved 10 September 2019. - ^ a b c "Games played by Rhoys Wiggins in 2010/2011". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ Wadley, Ian (23 March 2011). "Updated – Cherries: Wiggins hands in transfer request after Watford interest". Bournemouth Echo. Retrieved 10 September 2019.
Wadley, Ian (24 March 2011). "Cherries: Departures the spur for Rhoys's request". Bournemouth Echo. Retrieved 10 September 2019. - ^ Meldrum, Neil (28 March 2011). "Cherries: How the tables have turned on Charlton". Bournemouth Echo. Retrieved 10 September 2019.
Perrett, Neil (28 March 2011). "Cherries: Bradbury praises Wiggins and Stewart". Bournemouth Echo. Retrieved 10 September 2019. - ^ a b Matthews, Anthony (29 June 2011). "Powell: 'Watford have been in talks with Bournemouth'". Watford Observer. Retrieved 10 September 2019.
- ^ "Double deal sealed". Charlton Athletic F.C. 30 June 2011. Archived from the original on 5 August 2011. Retrieved 18 October 2013.
- ^ "Charlton 3-0 Bournemouth". News Shopper. 6 August 2011. Retrieved 8 September 2019.
- ^ Rusoke-Spencer, Ed (23 December 2011). "Addicks keen to keep hold of Evina". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ a b c d e "Games played by Rhoys Wiggins in 2011/2012". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ Bass, Matt (2 November 2011). "Leyton Orient duo Russell Slade and Scott Cuthbert nominated for League One honours". East London & West Essex Guardian. Retrieved 10 September 2019.
O'Rourke, Pete (4 November 2011). "Clark and Rhodes win awards". Sky Sports. Retrieved 10 September 2019. - ^ Hoad, Alex (29 October 2011). "Hartlepool United 0 Charlton Athletic 4". Kent Online. Retrieved 10 September 2019.
- ^ "Charlton Athletic 5–2 Preston North End". BBC Sport. 4 November 2011. Retrieved 10 September 2019.
- ^ Green, Paul (12 February 2012). "Powell: League One monthly honours recognise Charlton's team ethic". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ Jones, George (14 April 2012). "Carlisle 0–1 Charlton". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ Ritson, Mark (21 April 2012). "Addicks crowned League One champions". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ a b "Arsenal striker Robin van Persie named PFA Player of the Year". BBC Sport. 22 April 2012. Retrieved 23 May 2018.
- ^ Jones, George (2 May 2012). "Get to Valley early for title celebrations". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ a b c "Games played by Rhoys Wiggins in 2012/2013". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ Wright, Matt (18 September 2012). "Football for a Fiver returns for Charlton v Barnsley". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
Wiggins, Rhoys (8 February 2013). "Charlton Athletic player Rhoys Wiggins writes for the KM Group". Kent Online. Retrieved 10 September 2019. - ^ "Charlton Athletic 2–1 Leeds United". BBC Sport. 6 April 2013. Retrieved 10 September 2019.
- ^ a b c "Games played by Rhoys Wiggins in 2013/2014". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ "Middlesbrough 1–0 Charlton Athletic". BBC Sport. 18 January 2014. Retrieved 10 September 2019.
- ^ "Rhoys Wiggins: Charlton Athletic defender signs new deal". BBC Sport. 30 January 2014. Retrieved 25 May 2018.
- ^ Ray, Theo Lee (15 April 2014). "Charlton Athletic 1 Barnsley 2". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
Appleby, Stuart (16 April 2014). "Lawrie Wilson is sure Charlton will bounce back from Barnsley defeat". Evening Standard. Retrieved 10 September 2019. - ^ Stubley, Greg (3 November 2014). "Addicks defender accepts Sheffield Wednesday winger was a handful". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ Mendez, Louis (6 November 2014). "Adddicks boss satisfied squad can cope without Wiggins". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ Stubley, Greg (14 February 2015). "Luzon proud of Addicks' victory over Brentford". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
- ^ Green, Paul (8 April 2015). "Addicks defender has few complaints with Birmingham City result". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019.
Stubley, Greg (8 April 2015). "5 things we learnt from Charlton v Fulham". News Shopper. Lewisham & Greenwich. Retrieved 10 September 2019. - ^ a b "Games played by Rhoys Wiggins in 2014/2015". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ "Rhoys Wiggins checks in at Hillsborough". Sheffield Wednesday F.C. 5 August 2015. Archived from the original on 5 August 2015. Retrieved 8 September 2019.
- ^ "Sheffield Wednesday 4–1 Mansfield Town". BBC Sport. 11 August 2015. Retrieved 8 September 2019.
- ^ Howson, Dom (22 January 2016). "Sheffield Wednesday: Out-of-favour Owls defender asks to move on". The Star. Sheffield. Archived from the original on 25 January 2016.
- ^ a b c "Games played by Rhoys Wiggins in 2015/2016". Soccerbase. Centurycomm. Retrieved 25 May 2018.
- ^ "Rhoys Wiggins joins Bournemouth from Sheffield Wednesday". BBC Sport. 1 February 2016. Retrieved 25 May 2018.
Perrett, Neil (1 February 2016). "AFC Bournemouth: Eddie Howe poised to sign Rhoys Wiggins for a fourth time". Bournemouth Echo. Retrieved 8 September 2019. - ^ Perrett, Neil (2 February 2016). "AFC Bournemouth: Rhoys Wiggins keen to win over supporters". Bournemouth Echo. Retrieved 8 September 2019.
- ^ "AFC Bournemouth: Cherries finally confirm Premier League status". Bournemouth Echo. 30 April 2016. Retrieved 8 September 2019.
- ^ "Birmingham City: Bournemouth's Rhoys Wiggins & Burnley's Lukas Jutkiewicz join". BBC Sport. 31 August 2016. Retrieved 10 September 2019.
- ^ Dick, Brian (9 September 2016). "Birmingham City loan man Rhoys Wiggins needs time to reduce injury risk". Birmingham Mail. Retrieved 2 October 2016.
- ^ Dick, Brian (1 October 2016). "Birmingham City analysis: Rise of Ryan; Cotterill cross roads; Still learning; Bragging rights". Birmingham Mail. Retrieved 2 October 2016.
- ^ Dick, Brian (30 October 2016). "Birmingham City: Gary Rowett on the extent of "brilliant" Rhoys Wiggins' injury". Birmingham Mail. Retrieved 31 October 2016.
- ^ "Rhoys Wiggins: Bournemouth defender retires 18 months after knee injury". BBC Sport. 25 May 2018. Retrieved 25 May 2018.
- ^ "Cherries: Wiggins gets Wales call". Bournemouth Echo. 10 October 2010. Retrieved 8 September 2019.
- ^ "Cherries: Howe delighted for Wiggins". Bournemouth Echo. 12 October 2010. Retrieved 8 September 2019.
"Cherries: Move helped put Rhoys in Wales frame". Bournemouth Echo. 21 October 2010. Retrieved 8 September 2019. - ^ "Estonia U21 0-2 Wales U21". BBC Sport. 10 May 2006. Retrieved 8 September 2019.
"Wales U21 5–1 Estonia U21". BBC Sport. 24 May 2006. Retrieved 25 May 2018. - ^ "Romania U21 0-3 Wales U21". BBC Sport. 9 September 2008. Retrieved 8 September 2019.
- ^ "Teen star Wiggins set for senior Wales call-up". Wales Online. 22 May 2006. Retrieved 8 September 2019.
"Wales 2–1 Trinidad & Tobago". BBC Sport. 27 May 2006. Retrieved 25 May 2018. - ^ "Belgium 1-1 Wales". BBC Sport.
- ^ a b "Games played by Rhoys Wiggins in 2016/2017". Soccerbase. Centurycomm. Retrieved 25 May 2018.
External links
[edit]- Rhoys Wiggins at Soccerbase
- 1987 births
- Living people
- Footballers from the London Borough of Hillingdon
- People from Uxbridge
- English men's footballers
- Welsh men's footballers
- Wales men's youth international footballers
- Wales men's under-21 international footballers
- Men's association football defenders
- Crystal Palace F.C. players
- Norwich City F.C. players
- AFC Bournemouth players
- Charlton Athletic F.C. players
- Sheffield Wednesday F.C. players
- Birmingham City F.C. players
- English Football League players