Robin Knoche
Personal information | |||
---|---|---|---|
Date of birth | 22 May 1992 | ||
Place of birth | Braunschweig, Germany | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | 1. FC Nürnberg | ||
Number | 31 | ||
Youth career | |||
1996–2002 | Germania Lamme | ||
2002–2005 | Olympia Braunschweig | ||
2005–2010 | VfL Wolfsburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | VfL Wolfsburg II | 69 | (2) |
2011–2020 | VfL Wolfsburg | 183 | (12) |
2020–2024 | Union Berlin | 123 | (4) |
2024– | 1. FC Nürnberg | 0 | (0) |
International career | |||
2012–2013 | Germany U20 | 6 | (0) |
2013–2015 | Germany U21 | 10 | (1) |
*Club domestic league appearances and goals, correct as of 20 May 2024 |
Robin Knoche (born 22 May 1992) is a German professional footballer who plays as a centre-back for 2. Bundesliga club 1. FC Nürnberg.[2][3][4] Knoche represented Germany youth teams from 2012 to 2015.
Club career
[edit]Wolfsburg
[edit]Knoche is a product of VfL Wolfsburg's youth academy, first entering the club at the age of thirteen. Knoche made his senior first team debut in 2011 and was part of the squad that won the 2015 DFB-Pokal Final against Borussia Dortmund and the 2015 DFL-Supercup against Bayern Munich.
During the final relegation game of the 2018 Bundesliga season against Holstein Kiel on 21 May, Knoche scored a late header in the 75th minute off of a corner kick to secure Wolfsburg's hopes of staying in the Bundesliga. Midway through the following season, in a 3–0 win over Mainz, Knoche scored Wolfsburg's 1100th goal in the Bundesliga.[5]
Union Berlin
[edit]On 4 August 2020, Knoche signed for Union Berlin after his Wolfsburg contract expired at the end of the season.[6] After securing survival on the last matchday, Union Berlin announced, on 20 May 2024 that Knoche will leave the club at the end of this season.[7]
Nürnberg
[edit]On 19 July 2024, Knoche signed with 1. FC Nürnberg, moving to 2. Bundesliga after 13 seasons in the top tier.[8]
Career statistics
[edit]- As of match played 18 May 2024[2]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfL Wolfsburg II | 2010–11 | Regionalliga Nord | 24 | 0 | — | — | — | 24 | 0 | |||
2011–12 | Regionalliga Nord | 31 | 1 | — | — | — | 31 | 1 | ||||
2012–13 | Regionalliga Nord | 13 | 1 | — | — | — | 13 | 1 | ||||
2015–16 | Regionalliga Nord | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 69 | 2 | — | — | — | 69 | 2 | |||||
VfL Wolfsburg | 2011–12 | Bundesliga | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2012–13 | Bundesliga | 11 | 0 | 2 | 0 | — | — | 13 | 0 | |||
2013–14 | Bundesliga | 32 | 3 | 3 | 0 | — | — | 35 | 3 | |||
2014–15 | Bundesliga | 27 | 2 | 3 | 0 | 11[a] | 0 | — | 41 | 2 | ||
2015–16 | Bundesliga | 11 | 1 | 0 | 0 | 2[b] | 0 | 0 | 0 | 13 | 1 | |
2016–17 | Bundesliga | 23 | 1 | 2 | 0 | — | 2[c] | 0 | 27 | 1 | ||
2017–18 | Bundesliga | 24 | 1 | 3 | 0 | — | 2[c] | 1 | 29 | 2 | ||
2018–19 | Bundesliga | 31 | 3 | 3 | 0 | — | — | 34 | 3 | |||
2019–20 | Bundesliga | 21 | 1 | 2 | 1 | 8[a] | 0 | — | 31 | 2 | ||
Total | 183 | 12 | 18 | 1 | 21 | 0 | 4 | 1 | 226 | 14 | ||
Union Berlin | 2020–21 | Bundesliga | 34 | 1 | 2 | 0 | — | — | 36 | 1 | ||
2021–22 | Bundesliga | 33 | 0 | 5 | 1 | 8[d] | 0 | — | 46 | 1 | ||
2022–23 | Bundesliga | 32 | 2 | 4 | 1 | 10[a] | 4 | — | 46 | 7 | ||
2023–24 | Bundesliga | 24 | 1 | 2 | 1 | 3[e] | 0 | — | 29 | 2 | ||
Total | 123 | 4 | 13 | 3 | 21 | 4 | — | 157 | 11 | |||
Career total | 375 | 18 | 31 | 4 | 42 | 4 | 4 | 1 | 452 | 27 |
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ a b Appearances in Bundesliga relegation play-offs
- ^ Appearances in UEFA Europa Conference League
- ^ Appearances in UEFA Champions League
Honours
[edit]Club
[edit]- VfL Wolfsburg
References
[edit]- ^ "Robin Knoche". 1. FC Union Berlin. Retrieved 4 August 2022.
- ^ a b "Robin Knoche". worldfootball.net. Retrieved 24 February 2012.
- ^ "Robin Knoche". bundesliga.de. Retrieved 24 February 2012.
- ^ "Knoche, Robin" (in German). kicker.de. Retrieved 24 February 2012.
- ^ "Wolfsburg continue march towards Europe with comfortable Mainz win". Bundesliga. 16 February 2019. Retrieved 17 February 2019.
- ^ "Robin Knoche signs for Union Berlin". BuLi News. 4 August 2020. Retrieved 5 August 2020.
- ^ "THREE UNION PLAYERS LEAVE THE CLUB". Union Berlin. 21 May 2024.
- ^ "Robin Knoche entscheidet sich für den Club" [Robin Knoche chooses the club] (in German). 1. FC Nürnberg. 19 July 2024. Retrieved 19 July 2024.
External links
[edit]- Robin Knoche at fussballdaten.de (in German)
- 1992 births
- Living people
- Footballers from Braunschweig
- German men's footballers
- Men's association football central defenders
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- VfL Wolfsburg II players
- VfL Wolfsburg players
- 1. FC Union Berlin players
- 1. FC Nürnberg players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- German football defender, 1990s birth stubs