Rodrigo De Paul
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Rodrigo Javier De Paul[1] | ||||||||||||||||||||||||||||||||||
Date of birth | 24 May 1994 | ||||||||||||||||||||||||||||||||||
Place of birth | Sarandí, Buenos Aires, Argentina | ||||||||||||||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||||||||||||||||||||
Position(s) | Central midfielder, right midfielder | ||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||
Current team | Atlético Madrid | ||||||||||||||||||||||||||||||||||
Number | 5 | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
2002–2012 | Racing Club | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2012–2014 | Racing Club | 54 | (6) | ||||||||||||||||||||||||||||||||
2014–2016 | Valencia | 34 | (1) | ||||||||||||||||||||||||||||||||
2016 | → Racing Club (loan) | 11 | (0) | ||||||||||||||||||||||||||||||||
2016–2021 | Udinese | 177 | (33) | ||||||||||||||||||||||||||||||||
2021– | Atlético Madrid | 101 | (8) | ||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||
2018– | Argentina | 69 | (2) | ||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:22, 20 August 2024 (UTC) ‡ National team caps and goals, correct as of 03:51, 15 July 2024 (UTC) |
Rodrigo Javier De Paul (Spanish pronunciation: [roˈðɾiɣo ðe pol];[3] born 24 May 1994) is an Argentine professional football player who plays as a central midfielder for La Liga club Atlético Madrid and the Argentina national team. He was a member of the Argentina team that won the 2022 FIFA World Cup.
Club career
[edit]Racing Club
[edit]Born in Sarandí, Greater Buenos Aires, De Paul joined Racing Club's youth setup in 2002, aged eight.[4] He was called up to the main squad on 24 June 2012, while still a junior, for a match against Vélez Sarsfield, but remained unused in the 1–2 home loss.
On 10 February 2013, De Paul played his first match as a professional, replacing Mauro Camoranesi in the 86th minute of a 0–3 loss at Atlético de Rafaela.[5] He scored his first goal a month later, netting the last through a long-range shot in a 3–0 win at San Martín de San Juan.[6]
De Paul appeared in 19 matches during the 2012–13 campaign. He then played a key part in 2013–14, featuring in 35 matches and scoring four times.
Valencia
[edit]On 9 May 2014, it was announced that Valencia CF agreed to a US$6.5 million deal for De Paul with Racing.[7] He signed a five-year deal with Los Che on 6 June,[8] and made his La Liga debut on 23 August under head coach Nuno Espírito Santo, replacing Paco Alcácer in the 65th minute in a 1–1 away draw against Sevilla FC, but being sent off just one minute later due to fouling Aleix Vidal.[9]
He scored his first goal for the club on 4 December 2014 in the 2–1 win against Rayo Vallecano in the Copa del Rey.[10] He followed this up with his first La Liga goal on 9 April 2015 against Athletic Bilbao,[11] making 29 appearances in all competitions during his first season at the club.
After making 14 appearances in all competitions during the first half of the 2015–16 season, including two in the Champions League. On 4 February 2016, he was loaned out by then Valencia manager Gary Neville to his former side Racing Club.[12] He scored his first and only goal in a victory against Bolívar on 24 February in the Copa Libertadores.[13]
Udinese
[edit]On 20 July 2016, De Paul was transferred to Italian Serie A club Udinese.[14] He made his debut on 20 August 2016 against AS Roma in a 4–0 defeat. He scored his first goal for the club on 29 January 2017 against AC Milan in a 2–1 victory.[15]
He started the 2018–19 season with four goals in the first six matches of the Serie A season.[16] He would finish the season as Udinese top goal scorer with nine goals during the 2018–19 Udinese Calcio season and also nine assists.[17]
On 15 October 2019, De Paul signed a new five-year contract at Udinese.[17] He would score seven goals and gain six assists for Udinese in Serie A during the 2019–20 season.[18]
De Paul became Udinese's club captain in December 2020, replacing Kevin Lasagna.[19]
Atlético Madrid
[edit]On 12 July 2021, De Paul signed a five-year contract with Atlético Madrid. He joined his new club just days after winning the Copa América with Argentina.[20] On 7 December 2021, he scored his first goal for the club in a 3–1 away win against FC Porto in the final group game of the 2021–22 UEFA Champions League.
International career
[edit]De Paul made his senior international debut for Argentina in a 4–0 victory against Iraq on 11 October 2018,[21] and later became a regular under manager Lionel Scaloni; he was part of the Argentina squad that finished third in the Copa América 2019 after beating Chile 2–1 in the third-place match.[22]
On 3 July 2021, De Paul scored the opening goal in a 3–0 win over Ecuador in the quarter-finals of the 2021 Copa América in Brazil.[23] In the final of the tournament against the hosts Brazil, De Paul's long pass set up Ángel Di María to score the only goal of the match, allowing Argentina to capture their joint record 15th Copa América title and their first major international title since 2008.[24][25] He was also part of the squad that won the 2022 FIFA World Cup and the 2024 Copa América.[26][27]
Personal life
[edit]Rodrigo's mother is of Italian descent, which earned him Italian citizenship.[28][29] De Paul was in a relationship with Argentine model Camila Homs for twelve years. They have two children together. In January 2022, the couple confirmed that they were separating.[30] De Paul dated Argentine singer Tini from August 2021 to August 2023.[31]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing | 2012–13 | Argentine Primera División | 19 | 2 | 1 | 0 | 0 | 0 | — | 20 | 2 | |
2013–14 | 35 | 4 | 0 | 0 | 2[b] | 0 | — | 37 | 4 | |||
Total | 54 | 6 | 1 | 0 | 2 | 0 | — | 57 | 6 | |||
Valencia | 2014–15 | La Liga | 25 | 1 | 4 | 1 | — | — | 29 | 2 | ||
2015–16 | 9 | 0 | 3 | 0 | 3[c] | 0 | — | 15 | 0 | |||
Total | 34 | 1 | 7 | 1 | 3 | 0 | — | 44 | 2 | |||
Racing (loan) | 2016 | Argentine Primera División | 11 | 0 | 1 | 0 | 3[d] | 1 | — | 15 | 1 | |
Udinese | 2016–17 | Serie A | 34 | 4 | 1 | 1 | — | — | 35 | 5 | ||
2017–18 | 37 | 4 | 2 | 0 | — | — | 39 | 4 | ||||
2018–19 | 36 | 9 | 1 | 0 | — | — | 37 | 9 | ||||
2019–20 | 34 | 7 | 1 | 0 | — | — | 35 | 7 | ||||
2020–21 | 36 | 9 | 2 | 0 | — | — | 38 | 9 | ||||
Total | 177 | 33 | 7 | 1 | — | — | 184 | 34 | ||||
Atlético Madrid | 2021–22 | La Liga | 36 | 3 | 2 | 0 | 9[c] | 1 | 1[e] | 0 | 48 | 4 |
2022–23 | 30 | 2 | 3 | 0 | 5[c] | 1 | — | 38 | 3 | |||
2023–24 | 34 | 3 | 5 | 0 | 8[c] | 1 | 1[e] | 0 | 48 | 4 | ||
2024–25 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 101 | 8 | 10 | 0 | 22 | 3 | 2 | 0 | 135 | 11 | ||
Career total | 377 | 48 | 26 | 2 | 30 | 4 | 2 | 0 | 435 | 54 |
- ^ Includes Copa Argentina, Copa del Rey, Coppa Italia
- ^ Appearances in Copa Sudamericana
- ^ a b c d Appearances in UEFA Champions League
- ^ Appearances in Copa Libertadores
- ^ a b Appearance in Supercopa de España
International
[edit]- As of match played 14 July 2024[34]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2018 | 3 | 0 |
2019 | 14 | 0 | |
2020 | 4 | 0 | |
2021 | 15 | 2 | |
2022 | 15 | 0 | |
2023 | 9 | 0 | |
2024 | 9 | 0 | |
Total | 69 | 2 |
- As of match played 14 July 2024.
- Scores and results list Argentina's goal tally first, score column indicates score after each De Paul goal.[34]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 July 2021 | Estádio Olímpico Pedro Ludovico, Goiânia, Brazil | Ecuador | 1–0 | 3–0 | 2021 Copa América |
2 | 10 October 2021 | Estadio Monumental, Buenos Aires, Argentina | Uruguay | 2–0 | 3–0 | 2022 FIFA World Cup qualification |
Honours
[edit]Argentina
Individual
References
[edit]- ^ "Comunicato Ufficiale N. 59" [Official Press Release No. 59] (PDF). Lega Serie A. 2 October 2018. p. 4. Archived from the original (PDF) on 26 November 2018. Retrieved 3 June 2019.
- ^ "Rodrigo de Paul player profile". atleticodemadrid.com. Archived from the original on 30 September 2023. Retrieved 7 March 2021.
- ^ "Rodrigo De Paul en Llave a la Eternidad" [Rodrigo De Paul in Key to Eternity]. YouTube (in Spanish). Televisión Pública. 14 June 2023. Archived from the original on 14 August 2023. Retrieved 15 August 2023.
- ^ Así es Rodrigo de Paul, nuevo jugador del Valencia CF (This is Rodrigo de Paul, new player of Valencia CF) Archived 11 August 2014 at the Wayback Machine; Deporte Valenciano, 2 May 2014 (in Spanish)
- ^ En su casa, Atlético de Rafaela goleó a Racing (At home, Atlético de Rafaela thrashed Racing) Archived 10 August 2014 at the Wayback Machine; Mundo D, 10 February 2013 (in Spanish)
- ^ En otro partido con incidentes, Racing goleó y ayudó a Independiente (In another match with incidents, Racing thrashed and helped Independiente) Archived 8 December 2015 at the Wayback Machine; Cancha Llena, 10 March 2013 (in Spanish)
- ^ Comunicado Oficial (Official announcement) Archived 13 November 2022 at the Wayback Machine; Valencia's official website, 9 May 2014 (in Spanish)
- ^ Rodrigo de Paul, nuevo jugador del Valencia CF (Rodrigo de Paul, new player of Valencia CF) Archived 30 November 2022 at the Wayback Machine; Valencia's official website, 6 June 2014 (in Spanish)
- ^ "Punto de fe del Valencia" [Valencia point of faith] (in Spanish). Marca. 23 August 2014. Archived from the original on 16 June 2021. Retrieved 3 September 2014.
- ^ "Copa del Rey: Rodrigo de Paul gives Valencia 2-1 advantage over Rayo". ESPN. 4 December 2014. Archived from the original on 8 June 2022. Retrieved 30 August 2020.
- ^ "Athletic Bilbao 1 Valencia 1". Sports Mole. 9 April 2015. Archived from the original on 8 June 2022. Retrieved 30 August 2020.
- ^ "Valencia youngster Rodrigo de Paul joins Racing Club on loan". Sports Mole. 4 February 2016. Archived from the original on 3 June 2022. Retrieved 30 August 2020.
- ^ "RACING OPEN GROUP STAGE CAMPAIGN WITH COMFY BOLIVAR WIN". Fox Sports. 25 February 2016. Archived from the original on 8 June 2022. Retrieved 30 August 2020.
- ^ "VCF Official Statement | Rodrigo de Paul transferred to Udinese". Valencia CF. 20 July 2016. Archived from the original on 10 January 2022. Retrieved 21 July 2016.
- ^ "Udinese 2 AC Milan 1". Goal.com. 29 January 2017. Archived from the original on 18 August 2021. Retrieved 30 August 2020.
- ^ "Udinese claims 2–0 win over last-placed Chievo in Serie A". www.efe.com. Efe. 23 September 2018. Archived from the original on 18 August 2021. Retrieved 30 August 2020.
- ^ a b "Official: De Paul extends at Udinese". Football Italia. 29 January 2017. Archived from the original on 25 November 2020. Retrieved 1 September 2020.
- ^ "Report: Udinese want €40m for De Paul". Football Italia. 5 August 2020. Archived from the original on 18 September 2020. Retrieved 1 September 2020.
- ^ "Lasagna "declassato"? Nonostante la sua titolarità ieri il capitano era De Paul". tuttoudinese.it (in Italian). Tutto Udinese. 24 December 2020. Archived from the original on 28 January 2021. Retrieved 6 February 2021.
- ^ "Club Atlético de Madrid - Welcome, Rodrigo de Paul!". Club Atlético de Madrid. Archived from the original on 22 January 2022. Retrieved 12 July 2021.
- ^ "Iraq 0 Argentina 4". Sky Sports. 11 October 2018. Archived from the original on 8 November 2022. Retrieved 30 August 2020.
- ^ "Argentina venció 2-1 a Chile y se quedó con el tercer puesto" (in Spanish). CONMEBOL. 6 July 2019. Archived from the original on 8 July 2019. Retrieved 20 August 2020.
- ^ "Argentina beat Ecuador 3-0 to move into Copa America semi". Reuters. 4 July 2021. Archived from the original on 6 December 2022. Retrieved 11 July 2021.
- ^ "Highlights of Copa America final 2021". Archived from the original on 29 January 2023. Retrieved 11 July 2021.
- ^ a b Graham, Bryan Armen (11 July 2021). "Argentina 1-0 Brazil: Copa América final – live!". The Guardian. Archived from the original on 12 July 2021. Retrieved 11 July 2021.
- ^ Pope, Greg LeaContributions from Conor; Hancock, Tom; Mazur, Martin; published, Alasdair Mackenzie (18 December 2022). "Argentina World Cup 2022 squad: Lionel Scaloni's full team". fourfourtwo.com. Archived from the original on 18 December 2022. Retrieved 3 March 2023.
- ^ "Lionel Scaloni dio a conocer la lista de la Selección argentina para la Copa América 2024". Todo Noticias. 15 June 2024. Retrieved 23 July 2024.
- ^ Mosca, Lorenzo (12 July 2021). "De Paul, addio Udinese. All'Atletico Madrid dell'argentino Simeone per 35 milioni". Gaucho News (in Italian). Archived from the original on 19 December 2022. Retrieved 19 December 2022.
- ^ Redazione (18 February 2017). "Italia, oriundi-mania: ecco la top 11 dei "convocabili"". RadioGoal24 (in Italian). Archived from the original on 19 December 2022. Retrieved 19 December 2022.
- ^ "Rodrigo De Paul y Camila Homs: Cómo la historia de un amor terminó en un escándalo internacional". www.prensalibre.com (in Spanish). 18 February 2022. Archived from the original on 23 January 2023. Retrieved 19 December 2022.
- ^ * "Rodrigo De Paul le confesó su amor a Tini Stoessel: "Te amo"". Caras (in Spanish). 20 August 2022. Archived from the original on 25 August 2022. Retrieved 25 August 2022.
- Sánchez, Miguel Jorge (2 August 2023). "Rodrigo de Paul y Tini Stoessel confirman su separación: "Vivimos momentos muy lindos"". La Vanguardia. Archived from the original on 2 August 2023. Retrieved 2 August 2023.
- "Tini Stoessel y Rodrigo De Paul anunciaron su separación: "Vivimos momentos muy lindos"". La Nación. 2 August 2023. Archived from the original on 1 August 2023. Retrieved 2 August 2023.
- ^ "R. de Paul". Soccerway. Archived from the original on 8 April 2017. Retrieved 31 May 2017.
- ^ Rodrigo De Paul at ESPN FC
- ^ a b Rodrigo De Paul at National-Football-Teams.com
- ^ Murray, Scott (18 December 2022). "Argentina beat France on penalties after thrilling World Cup final – live reaction". The Guardian. Archived from the original on 10 May 2023. Retrieved 18 December 2022.
- ^ "Argentina defeats Colombia to Become The Champion of CONMEBOL Copa América 2024™". Copa América. 15 July 2024. Retrieved 15 July 2024.
- ^ "Italy 0–3 Argentina: Messi and Di Maria shine in impressive Finalissima win". BBC Sport. 1 June 2022. Archived from the original on 20 April 2023. Retrieved 2 June 2022.
- ^ "Uno por uno, el equipo ideal de la CONMEBOL Copa América 2021 elegido por el GET". Copa América (in Spanish). 13 July 2021. Archived from the original on 14 July 2021. Retrieved 13 July 2021.
- ^ "The CONMEBOL Copa América 2024™ Best XI". Copa América. 31 July 2024. Retrieved 31 July 2024.
External links
[edit]- Profile at the Atlético Madrid website
- Rodrigo De Paul – UEFA competition record (archive)
- Rodrigo De Paul at BDFutbol
- Rodrigo De Paul at Soccerway
- 1994 births
- Living people
- Argentine sportspeople of Italian descent
- People from Avellaneda Partido
- Argentine men's footballers
- Men's association football midfielders
- Argentine Primera División players
- Racing Club de Avellaneda footballers
- La Liga players
- Valencia CF players
- Atlético Madrid footballers
- Serie A players
- Udinese Calcio players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Argentina men's international footballers
- 2019 Copa América players
- 2021 Copa América players
- 2022 FIFA World Cup players
- 2024 Copa América players
- FIFA World Cup-winning players
- Copa América-winning players
- Footballers from Buenos Aires