Rodrigo Aguirre
Personal information | |||
---|---|---|---|
Full name | Rodrigo Sebastián Aguirre Soto | ||
Date of birth | 1 October 1994 | ||
Place of birth | Montevideo, Uruguay | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | América | ||
Number | 27 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Liverpool | 57 | (16) |
2014–2019 | Udinese | 17 | (1) |
2014–2015 | → Empoli (loan) | 1 | (0) |
2016 | → Perugia (loan) | 17 | (3) |
2016–2017 | → Lugano (loan) | 9 | (1) |
2017 | → Nacional (loan) | 26 | (13) |
2018 | → Botafogo (loan) | 20 | (1) |
2019–2022 | LDU Quito | 42 | (17) |
2021–2022 | → Necaxa (loan) | 38 | (12) |
2022– 2024 | Monterrey | 58 | (8) |
2024– | America | 3 | (3) |
International career | |||
2010–2011 | Uruguay U17 | 13 | (2) |
2013 | Uruguay U20 | 8 | (1) |
*Club domestic league appearances and goals, correct as of 07:49, 20 May 2024 (UTC) |
Rodrigo Sebastián Aguirre Soto (born 1 October 1994) is a Uruguayan professional footballer who plays as a striker for Liga MX club América.
Career
[edit]Aguirre began his career with Liverpool in Montevideo. While at the club he scored 16 goals in 57 matches. He was loaned to the newly promoted Serie A team Empoli on 3 July 2014, then went to play in the lower leagues.[1] He was loaned again to Serie B team Perugia on 1 February 2016.
On 4 February 2019, he signed a 3-year contract with Ecuadorian club L.D.U. Quito.[2]
On 20 January 2021, he signed with Liga MX side, Club Necaxa.[3]
International career
[edit]Under-17
[edit]During 2011, Rodrigo played with the under-17 side at the 2011 FIFA U-17 World Cup in Mexico. Previously, he played the 2011 South American Under-17 Football Championship in Ecuador.
Honours
[edit]Botafogo
Liga de Quito
- Copa Ecuador: 2019
- Supercopa Ecuador: 2020
Uruguay U17
- 2011 FIFA U-17 World Cup: Runner-Up
- 2011 South American Under-17 Football Championship: Runner-Up
References
[edit]- ^ "Arriva Rodriguo Aguirre" (in Italian). Empoli F.C. Retrieved 4 July 2014.
- ^ "RODRIGO AGUIRRE, OCTAVO REFUERZO ALBO PARA LA TEMPORADA 2019" (in Spanish). L.D.U. Quito. 4 February 2019.
- ^ "Ex-Bota, Rodrigo Aguirre é anunciado por novo clube" [Ex-Bota, Rodrigo Aguirre is announced by new club]. Lance! (in Brazilian Portuguese). 2021-01-20. Retrieved 2021-01-20.
External links
[edit]- (in English) Profile at soccerway
- 1994 births
- Living people
- Uruguayan men's footballers
- Uruguay men's under-20 international footballers
- Uruguayan expatriate men's footballers
- Men's association football forwards
- Uruguayan Primera División players
- Serie A players
- Serie B players
- Liverpool F.C. (Montevideo) players
- Udinese Calcio players
- Empoli FC players
- AC Perugia Calcio players
- FC Lugano players
- Club Nacional de Football players
- Botafogo de Futebol e Regatas players
- L.D.U. Quito footballers
- Club Necaxa footballers
- Expatriate men's footballers in Italy
- Uruguayan expatriate sportspeople in Italy
- Expatriate men's footballers in Switzerland
- Uruguayan expatriate sportspeople in Switzerland
- Expatriate men's footballers in Brazil
- Uruguayan expatriate sportspeople in Brazil
- Expatriate men's footballers in Ecuador
- Uruguayan expatriate sportspeople in Ecuador
- Ecuadorian Serie A players
- Footballers from Montevideo
- Uruguayan football forward, 1990s birth stubs