Roman Bürki
Personal information | |||
---|---|---|---|
Full name | Roman Bürki[1] | ||
Date of birth | 14 November 1990 | ||
Place of birth | Münsingen, Switzerland | ||
Height | 1.87 m (6 ft 2 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | St. Louis City SC | ||
Number | 1 | ||
Youth career | |||
1999–2005 | FC Münsingen | ||
2005–2009 | Young Boys | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Young Boys | 2 | (0) |
2009–2010 | → FC Thun (loan) | 4 | (0) |
2010 | → FC Schaffhausen (loan) | 9 | (0) |
2011–2013 | → Grasshoppers (loan) | 76 | (0) |
2013–2014 | Grasshoppers | 34 | (0) |
2014–2015 | SC Freiburg | 34 | (0) |
2015–2022 | Borussia Dortmund | 176 | (0) |
2022 | St. Louis City 2 | 4 | (0) |
2023– | St. Louis City SC | 58 | (0) |
International career‡ | |||
2011–2012 | Switzerland U21 | 12 | (0) |
2014–2018 | Switzerland | 9 | (0) |
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 22 June 2018 |
Roman Bürki (born 14 November 1990) is a Swiss professional footballer who plays as a goalkeeper for Major League Soccer club St. Louis City SC. From 2014 to 2018, he played for the Switzerland national team.
Club career
[edit]Switzerland
[edit]Bürki began his career in 2007 with the reserve squad of the BSC Young Boys. In 2009, he moved to FC Thun, and half a year later to FC Schaffhausen. In the summer of 2010 he went back to BSC Young Boys, and again half a year later he was transferred to Grasshopper Club Zürich. First, he was the back-up goalkeeper, later the first goalkeeper. He was on loan until 2013, when Grasshoppers bought his rights.
SC Freiburg
[edit]On 24 May 2014, he signed a contract with SC Freiburg.[3]
For 2014–15 Bundesliga season he succeeded Oliver Baumann as number one goalkeeper.[4] He played in all 34 games, while being unable to prevent the team from being relegated to 2. Bundesliga.
Borussia Dortmund
[edit]On 14 June 2015, he signed for Borussia Dortmund.[5] He made his formal debut for the team on 15 August 2015, in a 4–0 win over Borussia Mönchengladbach.[6] He kept 12 clean sheets for Dortmund in the league, making 33 appearances.[7] In the 2016–17 season, he made 27 league appearances, keeping nine clean sheets.[8]
In the 2017–18 season, Bürki became the first goalkeeper to keep five clean sheets in the first five Bundesliga games.[9]
St. Louis City SC
[edit]On 16 March 2022, Bürki agreed to a deal that would send him to Major League Soccer expansion franchise St. Louis City SC for their inaugural season in 2023.[10] He is the highest-paid goalkeeper in the league and would earn a $1.5 million base salary.[11] Bürki played four matches for reserve squad St. Louis City SC 2 in 2022 along with several other future St. Louis players.[12]
On 20 February 2023, Bürki was named the club's captain.[13]
International career
[edit]Bürki played for Switzerland U-21 in the 2011 European Under-21 Championship.
In 2014, Bürki was first called up for Switzerland and was also in the squad for the 2014 World Cup in Brazil. On 18 November 2014, he made his debut in a friendly match against Poland.[14] He was part of the squad for the 2016 European Championships, but never made it to any match.[15] Ultimately, his team was eliminated in the round of 16 away after losing 5–4 on penalties against Poland.[16]
He was included in Switzerland's 23-man squad for the 2018 World Cup.[17]
In 2018, Burki stated that he did not want to be called up to the Switzerland squad in order to focus on the 2018–19 season at Dortmund.[18]
Personal life
[edit]Bürki is the older brother of FC Thun defender Marco Bürki.[19]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[20]
Club | Season | League | National cup[a] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
FC Thun (loan) | 2009–10 | Swiss Challenge League | 4 | 0 | 2 | 0 | – | – | 6 | 0 | |||
FC Schaffhausen (loan) | 2009–10 | Swiss Challenge League | 9 | 0 | 0 | 0 | – | – | 9 | 0 | |||
Young Boys | 2010–11 | Swiss Super League | 2 | 0 | 0 | 0 | 2 | 0 | – | 4 | 0 | ||
Grasshoppers (loan) | 2010–11 | Swiss Super League | 11 | 0 | 0 | 0 | 0 | 0 | – | 11 | 0 | ||
2011–12 | 31 | 0 | 0 | 0 | – | – | 31 | 0 | |||||
2012–13 | 34 | 0 | 4 | 0 | – | – | 38 | 0 | |||||
Total | 76 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 80 | 0 | |||
Grasshoppers | 2013–14 | Swiss Super League | 34 | 0 | 3 | 0 | 4 | 0 | – | 41 | 0 | ||
SC Freiburg | 2014–15 | Bundesliga | 34 | 0 | 2 | 0 | – | – | 36 | 0 | |||
Borussia Dortmund | 2015–16 | Bundesliga | 33 | 0 | 6 | 0 | 3 | 0 | – | 42 | 0 | ||
2016–17 | 27 | 0 | 4 | 0 | 8 | 0 | 1[b] | 0 | 40 | 0 | |||
2017–18 | 33 | 0 | 3 | 0 | 10 | 0 | 1[b] | 0 | 47 | 0 | |||
2018–19 | 32 | 0 | 1 | 0 | 7 | 0 | – | 40 | 0 | ||||
2019–20 | 31 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 39 | 0 | |||
2020–21 | 19 | 0 | 1 | 0 | 4 | 0 | 0 | 0 | 24 | 0 | |||
2021–22 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |||
Total | 176 | 0 | 15 | 0 | 40 | 0 | 2 | 0 | 233 | 0 | |||
St. Louis City SC 2 | 2022 | MLS Next Pro | 4 | 0 | 0 | 0 | – | 0 | 0 | 4 | 0 | ||
St. Louis City SC | 2023 | MLS | 33 | 0 | 0 | 0 | – | 3[c] | 0 | 36 | 0 | ||
2024 | 25 | 0 | 0 | 0 | 2 | 0 | 3[d] | 0 | 30 | 0 | |||
Total | 58 | 0 | 0 | 0 | 2 | 0 | 6 | 0 | 66 | 0 | |||
Career total | 397 | 0 | 26 | 0 | 48 | 0 | 8 | 0 | 479 | 0 |
- ^ Includes Swiss Cup, DFB-Pokal
- ^ a b Appearance in DFL-Supercup
- ^ One appearance in Leagues Cup, two appearances in MLS Cup Playoffs
- ^ Appearances in Leagues Cup
International
[edit]- As of 22 June 2018[21]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2014 | 1 | 0 |
2015 | 3 | 0 | |
2016 | 2 | 0 | |
2017 | 1 | 0 | |
2018 | 2 | 0 | |
Total | 9 | 0 |
Honours
[edit]Grasshoppers
Borussia Dortmund
Individual
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. 11 June 2014. p. 30. Archived from the original (PDF) on 4 April 2019. Retrieved 25 June 2014.
- ^ "Roman Bürki". Borussia Dortmund. Archived from the original on 28 June 2022. Retrieved 10 January 2021.
- ^ "Herzlich Willkommen, Roman Bürki!" (in German). SC Freiburg. 24 May 2014. Retrieved 24 May 2014.
- ^ message
- ^ Dortmund získal švajčiarskeho brankára Bürkiho (in Slovak)
- ^ "Borussia Dortmund 4-0 Borussia Monchengladbach". BBC Sport. 15 August 2015. Retrieved 1 August 2018.
- ^ "Roman Bürki | Football Statistics | Form Guide | Squawka.com". www2.squawka.com. Retrieved 1 August 2018.
- ^ "Roman Bürki | Football Statistics | Form Guide | Squawka.com". www2.squawka.com. Retrieved 1 August 2018.
- ^ "Hamburger SV 0-3 Borussia Dortmund". BBC Sport. 20 September 2017. Retrieved 1 August 2018.
- ^ "St. Louis CITY SC Signs Swiss Goalkeeper Roman Bürki From Bundesliga Club Borussia Dortmund". St. Louis City SC. Retrieved 30 March 2022.
- ^ Hochman, Benjamin (16 February 2023). "Hochman: With goalie Roman Burki, City SC tries to 'catch up to his standard'". St. Louis Post-Dispatch. Retrieved 7 July 2023.
- ^ Moore-Bloom, Arlo (18 November 2022). "St. Louis City SC celebrates new stadium as roster takes shape for MLS debut". Soccer America. Retrieved 7 July 2023.
- ^ "Roman Bürki Named St. Louis CITY SC's First Captain". St. Louis City SC. Retrieved 21 March 2023.
- ^ "Poland vs. Switzerland – 18 November 2014". soccerway.com. Soccerway. 18 November 2014. Retrieved 17 March 2020.
- ^ "Switzerland include three teenagers in final squad for Euro 2016". ESPN FC. 30 May 2016. Retrieved 9 June 2017.
- ^ "Poland edge past Switzerland on penalties in EURO 2016 round of 16". 25 June 2016.
- ^ "2018 World Cup: Switzerland name Granit Xhaka and Xherdan Shaqiri in squad". BBC Sport. British Broadcasting Corporation. 4 June 2018. Retrieved 17 March 2020.
- ^ "Roman Bürki: Im Nationalteam auf Standby". bvb.de.
- ^ "Bürki über die Beziehung zu Bruder Roman". SRF (in German). 14 November 2018. Retrieved 1 June 2020.
- ^ "R. Bürki". Soccerway.
- ^ "Roman Bürki". EU-Football.info. 24 June 2018.
- ^ "2023 MLS Best XI presented by Continental Tire". Major League Soccer. 28 November 2023. Retrieved 28 November 2023.
- ^ "2023 MLS All-Star Team Roster". Major League Soccer. 7 July 2023. Retrieved 18 July 2023.
- ^ "St. Louis CITY's Roman Bürki named 2023 Allstate MLS Goalkeeper of the Year". Major League Soccer. 9 November 2023. Retrieved 10 November 2023.
External links
[edit]- Roman Bürki at WorldFootball.net
- Roman Bürki at Soccerway
- Player profile at football.ch at the Wayback Machine (archived 27 July 2011)
- 1990 births
- Living people
- People from Münsingen
- Footballers from the canton of Bern
- Swiss men's footballers
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Germany
- Switzerland men's international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's youth international footballers
- Men's association football goalkeepers
- Borussia Dortmund players
- BSC Young Boys players
- Bundesliga players
- Expatriate men's footballers in Germany
- Expatriate men's soccer players in the United States
- FC Münsingen players
- FC Schaffhausen players
- FC Thun players
- Grasshopper Club Zurich players
- Major League Soccer players
- MLS Next Pro players
- SC Freiburg players
- St. Louis City SC players
- St. Louis City 2 players
- Swiss Super League players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- Major League Soccer All-Stars