Romelu Lukaku
The subject of this article is in the news regarding a reported transfer. Information regarding the transfer may be based on anonymous sources or awaiting an official announcement. Breaking news reports may be unreliable. |
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Romelu Menama Lukaku Bolingoli[1] | ||||||||||||||||
Date of birth | [2] | 13 May 1993||||||||||||||||
Place of birth | Antwerp, Belgium | ||||||||||||||||
Height | 1.91 m (6 ft 3 in)[3] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Chelsea | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2003 | Rupel Boom | ||||||||||||||||
2003–2004 | KFC Wintam | ||||||||||||||||
2004–2006 | Lierse | ||||||||||||||||
2006–2009 | Anderlecht | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2011 | Anderlecht | 73 | (33) | ||||||||||||||
2011–2014 | Chelsea | 10 | (0) | ||||||||||||||
2012–2013 | → West Bromwich Albion (loan) | 35 | (17) | ||||||||||||||
2013–2014 | → Everton (loan) | 31 | (15) | ||||||||||||||
2014–2017 | Everton | 110 | (53) | ||||||||||||||
2017–2019 | Manchester United | 66 | (28) | ||||||||||||||
2019–2021 | Inter Milan | 72 | (47) | ||||||||||||||
2021– | Chelsea | 26 | (8) | ||||||||||||||
2022–2023 | → Inter Milan (loan) | 25 | (10) | ||||||||||||||
2023–2024 | → Roma (loan) | 32 | (13) | ||||||||||||||
International career‡ | |||||||||||||||||
2008 | Belgium U15 | 4 | (1) | ||||||||||||||
2011 | Belgium U18 | 1 | (0) | ||||||||||||||
2009 | Belgium U21 | 5 | (1) | ||||||||||||||
2010– | Belgium | 119 | (85) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:40, 19 May 2024 (UTC) ‡ National team caps and goals, correct as of 19:55, 1 July 2024 (UTC) |
Romelu Menama Lukaku Bolingoli (Dutch pronunciation: [ˈroːmeːlu luˈkaːku]; born 13 May 1993) is a Belgian professional footballer who plays as a striker for Premier League club Chelsea and the Belgium national team.
Lukaku began his senior club career playing for Anderlecht, where he won a Belgian Pro League title and finished as the league's top goalscorer. In 2011, he joined Chelsea in a transfer worth £10 million (€12 million), but limited playing time resulted in loans to West Bromwich Albion and Everton; in 2014, Lukaku signed with Everton in a then club-record transfer worth £28 million (€32 million), going on to finish as the league's second-top goalscorer. He subsequently signed with Manchester United in a transfer worth £75 million (€88 million), but after a breakdown in relations with the club, Lukaku departed for Inter Milan in 2019, in a club-record deal worth €80 million (£68.1 million), where he won a Serie A title and the Serie A Most Valuable Player award.
In 2021, Lukaku returned to Chelsea in a club-record transfer worth £97.5 million (€115 million), becoming the seventh-most expensive player, the most expensive Belgian player and, at the time, the most expensive player of all time in cumulative transfer fees. However, after one season, he was sent out on loan back to Italy to Inter Milan and Roma.
Belgium's all-time top goalscorer, Lukaku made his senior international debut in 2010, and has represented his country at six major tournaments: the 2016, 2020 and 2024 UEFA European Championships and the 2014, 2018 and 2022 FIFA World Cups; he finished as joint second-highest goalscorer to win the Bronze Boot in 2018.
Club career
Early career
Lukaku joined his local team Rupel Boom at age five. After four seasons at Rupel Boom, Lukaku was discovered by scouts of Lierse, a Belgian Pro League club with an established youth academy. He played for Lierse from 2004 until 2006, scoring 121 goals in 68 matches.[4] After Lierse were relegated from the Belgian Pro League, Anderlecht purchased 13 youth players from Lierse in the 2006 mid-season, including Lukaku. He played three more years as a youth player with Anderlecht, scoring 131 goals in 93 matches.[5]
Anderlecht
When Lukaku turned 16 on 13 May 2009, he signed a professional contract with Anderlecht lasting until 2012.[6] Eleven days later, he made his Belgian First Division debut on 24 May 2009 in the championship play-off match against Standard Liège as a 69th-minute substitute for defender Víctor Bernárdez.[7] Anderlecht lost the match 1–0. Lukaku became a regular member of Anderlecht's first team during the 2009–10 season, scoring his first goal at senior level against Zulte Waregem in the 89th minute after coming on as substitute for Kanu on 28 August 2009. "After scoring I dived into a sea of happiness", he told Berend Scholten from UEFA.com. "You think you are flying and can take on the whole world".[8] He ended the season as the top goalscorer in the Pro League with 15 goals as Anderlecht won its 30th Belgian title.[9] He also scored four goals during the club's run to the last 16 of the 2009–10 UEFA Europa League.[9] During the 2010–11 season, Lukaku scored 20 goals in all competitions, but Anderlecht failed to retain their league title despite finishing top of the table during the regular season.[10]
Chelsea
Transfer
In August 2011, Lukaku joined Premier League club Chelsea on a five-year contract for a fee reported to be around €12 million (£10 million), rising to €20 million (£17 million) in add-ons.[11]
2011–12: Debut season
Lukaku made his debut at Stamford Bridge in a 3–1 victory over Norwich City in the 83rd minute, coming on as a substitute for Fernando Torres.[12] Lukaku made his first start for Chelsea in the League Cup against Fulham. Chelsea went on to win the match on penalties. He spent the majority of the season playing for the reserves and started his first Premier League match on 13 May 2012, against Blackburn Rovers, and turned in a man of the match performance, providing an assist for John Terry's opener.[13] However, Lukaku stressed he was disappointed with his involvement at the end of his debut season, revealing that, after his side's UEFA Champions League win in the final on 19 May, he refused to hold the trophy, explaining "it wasn't me, but my team that won".[14]
2012–13: Loan to West Bromwich Albion
After speculation linking Lukaku to a loan move to Fulham,[15] on 10 August 2012, he joined West Bromwich Albion on a season-long loan deal.[16] He scored his first league goal eight days later, coming on as a substitute in the 77th minute in a 3–0 win against Liverpool.[17] He made his full debut in a win against Reading at The Hawthorns, scoring the match's only goal.[18] On 24 November, Lukaku came on as a 70th-minute substitute for Shane Long and netted a penalty and provided an assist to Marc-Antoine Fortuné, as West Brom defeated Sunderland 4–2 away at the Stadium of Light.[19] The win proved to be West Brom's fourth consecutive win in the top flight for the first time since 1980.[20] On 12 January 2013, Lukaku had his first multi-goal game in the Premier League, giving West Brom a 2–0 lead against Reading, before a late comeback gave the Berkshire club a 3–2 victory at the Madejski Stadium.[21] In the face of claims he wanted to stay with West Brom for another year, Lukaku confirmed to the press he still wished to become a legend at Stamford Bridge.[22] On 11 February, Lukaku came on as a substitute and scored his tenth Premier League goal of the season against Liverpool in a match that ended 2–0.[23]
He scored his second brace of the campaign, scoring both goals for West Brom in their 2–1 home defeat of Sunderland on 23 February.[24] On 9 March, in a league match against Swansea City, Lukaku scored the equalising goal before having a penalty kick saved; West Brom eventually won the game courtesy of a Jonathan de Guzmán own goal.[25] On 19 May, coming on as a second-half substitute, Lukaku scored a remarkable second-half perfect hat-trick, as West Brom came from three goals down to draw 5–5 in the season's final home match against Manchester United.[26] The match was Alex Ferguson's 1,500th and last match in charge of United, and the highest-scoring draw in the history of the Premier League.[27] Despite being loaned out by the club, Lukaku outscored all of his Chelsea teammates in the Premier League that season, being the sixth-highest goal scorer of the 2012–13 season with 17 goals.[28] Lukaku played two Premier League matches for Chelsea at the beginning of the 2013–14 season. He also came on as a substitute in the 2013 UEFA Super Cup, ultimately missing the deciding penalty in the shootout, as Manuel Neuer saved his shot and Chelsea lost to Bayern Munich.[29]
2013–14: Loan to Everton
On the final day of the summer 2013 transfer window, Lukaku joined Everton on a season-long loan.[30] The striker made his début for the Toffees away to West Ham United on 21 September 2013, scoring the winning goal in a 3–2 victory for Everton. During the header, he had a collision with a West Ham defender and was taken off the pitch for some treatment. The physio had to tell him he had scored the winner.[31] He scored twice on his home debut nine days later in a 3–2 win against Newcastle United, as well assisting Ross Barkley's goal.[32] He then opened the scoring in a 3–1 defeat to Manchester City in the following match.[33] He continued his impressive start at the club by netting the opening goal in a 2–0 win over Aston Villa, and then scored twice in the first Merseyside derby of the season, as Everton drew 3–3 against Liverpool, with Lukaku stating afterwards it was the best experience he had had in his short career.[34][35]
In January 2014, Lukaku was named by The Guardian as one of the ten most promising young players in Europe,[36] but later in the month was taken off on a stretcher with an ankle ligament injury after Gareth Barry slipped and slid into the striker, as he attempted to block Steven Gerrard's opening goal in the Merseyside derby against Liverpool.[37][38] Lukaku made his return from injury against West Ham in March 2014, scoring the only goal of the match on the 81st minute after coming on as a second-half substitute.[39] On 6 April, he scored one goal and assisted another as Everton beat Arsenal 3–0 at Goodison Park to record a sixth consecutive Premier League win.[40] His final goal for the loan period came on the last day of the season as he scored the second in a 2–0 win over Hull City.[41] Lukaku found the net 15 times in 31 league matches to help Everton to fifth place, with a club record of 72 Premier League points.[42]
Everton
2014–16: Rise to stardom
Lukaku signed a five-year contract with Everton in July 2014 for a then-club record fee of £28 million.[43] He scored his first goal as a permanent player on 13 September, against his former club West Brom. Lukaku did not celebrate the goal, and was applauded by the West Brom fans for his sign of respect. On 19 February 2015, Lukaku scored his first hat-trick in a 4–1 win for Everton against Young Boys in the UEFA Europa League last 32; he struck with a header, a right-foot shot and a left-foot shot.[44] He added another two goals in a 3–1 win in the second leg a week later.[45] With eight goals, he was the tournament's joint highest scorer that season, alongside Alan of Red Bull Salzburg.[46]
In the second game of the 2015–16 Premier League season, Lukaku scored a first-half double in Everton's 3–0 win at Southampton on 15 August 2015 with his first two shots on target. Before the match, he presented a t-shirt to a home fan whom he had accidentally struck with the ball during shooting practice.[47] On 26 August, he scored another brace in a 5–3 extra-time win over League One side Barnsley in the League Cup.[48] On 28 September, Lukaku scored twice and assisted the other against West Brom as he managed to guide his team from losing 2–0 to winning 2–3.[49] He scored against Liverpool the following week in a 1–1 draw at Goodison Park.[50] On 21 November, Lukaku scored twice in a 4–0 win over Aston Villa, becoming the fifth player under 23 years of age to score at least fifty Premier League goals, after Robbie Fowler, Michael Owen, Wayne Rooney and Cristiano Ronaldo.[51] On 7 December, Lukaku scored a close-range goal in a 1–1 draw against Crystal Palace, his 50th in 100 appearances in all competitions for Everton.[52] On 12 December, Lukaku became the first Everton player to score in six consecutive Premier League matches, and the first to score in seven consecutive matches in all competitions since Bob Latchford forty years previously, when he opened the scoring in the Toffees' 1–1 draw with Norwich City at Carrow Road.[53] In his next match, a 3–2 defeat to Leicester City, Lukaku became the first Everton player since Dave Hickson in 1954 to score in eight consecutive matches.[54]
On 6 February 2016, Lukaku scored his 20th goal of the season in a 3–0 victory at Stoke City, meaning he was the first Everton player since Graeme Sharp to score at least twenty goals in all competitions in consecutive seasons for Everton. The strike was also his 16th league goal of the season, equalling Premier League goal scoring records for Everton set by Tony Cottee and Andrei Kanchelskis in the mid-1990s.[55] Lukaku followed this goal with another strike in a 2–0 victory at Bournemouth's Dean Court for his 21st goal of the season. This victory sent Everton into the quarter-finals of the FA Cup,[56] and equalled the number of goals scored in all competitions by Yakubu for Everton in the 2007–08 season, the previous best in the Premier League era.[57] On 1 March, Lukaku scored in a 3–1 victory against Aston Villa at Villa Park, his 17th league goal of the season, a Premier League-era record for Everton.[58] The goal also meant Lukaku had equalled his previous best goal return in a league season, set during his loan spell at West Brom in the 2012–13 season.[59]
2016–17: Sustained individual success
On 12 September 2016, Lukaku scored his first goals of the 2016–17 season with all three goals in a 3–0 against Sunderland at the Stadium of Light. His goals were scored in 11 minutes and 37 seconds, making it the 12th-fastest hat-trick in Premier League history.[60] On 4 February 2017, Lukaku scored four goals, the first of which was Everton's fastest ever Premier League goal, against Bournemouth in a 6–3 victory at Goodison Park.[61] It was also the 300th hat-trick scored in the Premier League.[62] On 25 February 2017, he equalled Duncan Ferguson's club record for Premier League goals, scoring his 60th EPL goal for the Toffees in a 2–0 victory over Sunderland at Goodison Park.[63] On 5 March, he surpassed Ferguson to become the outright record holder, scoring in a 3–2 loss against Tottenham Hotspur away at White Hart Lane.[64] In the next match, a 3–0 home win against West Brom, Lukaku scored to become the first Everton player since Bob Latchford to score 20 or more goals in all competitions for three consecutive seasons.[65][non-primary source needed] A week later, during a 4–0 victory over Hull City, he scored twice to take his league goals tally to 21 for the season, thereby becoming the first Everton player since Gary Lineker 31 years previously to surpass 20 league goals in a season, as well as being the fourth player and first foreign player to score 80 Premier League goals before the age of 24.[66]
In March 2017, Lukaku turned down a new five-year contract worth a reported £140,000 a week amidst rumours of a return to Chelsea.[67] In an interview, he questioned the club's ambition to make big transfers and chase Champions League qualification, offending his manager Ronald Koeman.[68] A goal in a 3–1 win for Everton against Burnley on 15 April meant Lukaku was the first Everton player since Bob Latchford to score 25 goals in two consecutive seasons in all competitions, and the first player since the legendary Dixie Dean to score in nine consecutive matches at Goodison Park.[69] On 20 April 2017, Lukaku was named in the PFA Team of the Year for the first time.[70] He was also included in the six player shortlists for the PFA Players' Player of the Year and PFA Young Player of the Year awards.[71][72]
Manchester United
Transfer
Lukaku joined Manchester United on 10 July 2017, signing a five-year contract, with the option of a further year.[73] Although the fee was officially undisclosed, it was reported to be worth an initial £75 million, plus £15 million in add-ons.[74] Thus, he became a teammate with his French-speaking close friend Paul Pogba.[75] Lukaku's signing came a day after former Manchester United captain Wayne Rooney left the club to return to Everton, Rooney's boyhood club.[76]
2017–18: Debut season and drop in form
Lukaku made his debut against Real Madrid on 8 August in the 2017 UEFA Super Cup, and scored his first competitive goal for the club in a 2–1 defeat.[77] His league debut came five days later at home to West Ham. Lukaku scored twice in a 4–0 win,[78] becoming the fourth Manchester United player to score two goals on his Premier League debut for the club.[79] On 12 September, he scored his first UEFA Champions League goal in a 3–0 win over Basel.[80] On 17 September, Lukaku scored United's third goal in a 4–0 win over his former club Everton, with Lukaku running over towards Everton fans and cupping his ears during his goal celebration in response to being booed throughout the game.[81]
On 27 September, Lukaku scored twice in a 4–1 win over CSKA Moscow, taking his tally to ten goals in his first nine appearances. In doing so, he broke the record set by Bobby Charlton, who had scored nine goals in his first nine appearances for the club.[82] In a 2–1 win over his former club Chelsea on 25 February 2018, Lukaku scored the equaliser and then assisted Jesse Lingard's game-winning goal.[83] He scored his 200th goal for club and country on 13 March in a 2–1 away defeat to Sevilla that eliminated Manchester United from the Champions League in the round of 16.[84] On 31 March 2018, Lukaku scored to open a 2–0 home win over Swansea. It was his 100th Premier League goal in his 216th game, and made him the fifth youngest of the 28 players to reach the tally.[85]
2018–19: Final season in Manchester
Lukaku started the 2018–19 season with four goals in his first five appearances, including a brace against Burnley, before a 12-game drought lasting from 19 September to 27 November 2018. Goals against Southampton and Fulham followed before the sacking of manager José Mourinho, only for Mourinho's replacement – former United striker Ole Gunnar Solskjær – to leave Lukaku out of the squad entirely for his first two games in charge against Cardiff City and Huddersfield Town. Lukaku made substitute appearances in United's next two games against Bournemouth[86] and Newcastle United,[87] scoring in both matches within two minutes of coming on. He then played the full 90 minutes of the FA Cup third round tie against Reading, scoring the second goal in a 2–0 win.[88] However, Solskjær continued to prefer to start Marcus Rashford up front, and Lukaku started just five of the next nine games, playing the full 90 minutes in just two and failing to score in any of them. His goalscoring form returned for the next three games, as he scored braces against each of Crystal Palace,[89] Southampton[90] and Paris Saint-Germain. The goals against PSG were part of a 3–1 win that saw United through to the Champions League quarter-finals on the away goals rule, the first time any team had progressed after losing at home in the first leg by two goals or more.[91] However, United were eliminated by Barcelona in the quarter-finals 4–0 on aggregate.[92]
Inter Milan
2019–20: Club record transfer and Europa League runner-up
Lukaku joined Italian club Inter Milan on 8 August 2019, signing a five-year contract for a fee reported to be a club record €80 million.[93][94][95] He later mentioned the reasons for leaving Manchester United, by claiming that he was made a scapegoat alongside other players, such as Paul Pogba and Alexis Sánchez, in addition to club's failure to protect him against rumours about his future.[96] Lukaku made his debut for Inter on 26 August in the opening Serie A matchday against Lecce, netting his side's third goal with his first shot in a 4–0 home win.[97] The goal meant that Lukaku has found the net in his first league game for five of the six clubs he has represented: Anderlecht, West Brom, Everton, Manchester United and Inter;[98] he also become only the third Belgian to score for Inter in Serie A, after Enzo Scifo and Radja Nainggolan.[99] In the club's second league game of the season at Cagliari on 1 September, Lukaku scored the match-winning goal from the penalty spot to give Inter a 2–1 victory away from home; however, he was subject to racial abuse from some of the Cagliari fans.[100]
In the first months since his arrival, Lukaku formed an attacking partnership with Argentine youngster Lautaro Martínez, dubbed "Lu-La" by Italian media.[101][102][103] This came after the duo scored a brace each in the 4–3 away win against Sassuolo in October, giving Inter their first triumph there since 2016.[104] On 2 November, Lukaku scored a brace in a 2–1 away win over Bologna in Serie A, which saw him match Ronaldo's record of nine goals in his first eleven league appearances for the club.[105] On 27 November, Lukaku scored his first UEFA Champions League goal for Inter, in a 3–1 away win against Slavia Prague in the group stage; in addition to that, he also assisted the two other goals scored by Martínez, and had two goals disallowed himself.[106] In the final match at home against Barcelona, Lukaku scored his side's only goal in a 2–1 defeat, meaning that Inter transferred to Europa League for the second season in a row.[107]
He began the new year on 6 January by scoring a brace in a 3–1 win against Napoli, giving Inter their first league win at Stadio San Paolo since October 1997;[108] he earned praise from the media for his first goal scored in the 14th minute, which came from an individual effort.[109] On 9 February, Lukaku scored the final goal of the 4–2 home win over cross-town rivals Milan, sending Inter to the top of the table and giving them another double over Milan; it was also his 17th league goal of the season.[110]
On 25 July, Lukaku scored a brace in a 3–0 win at Genoa; in doing so, he became the first Inter player since István Nyers in the 1949–50 season to score 15 away goals in a Serie A season, and the first do to so in his debut season.[111][112] He concluded his first Serie A season with 23 goals, as Inter finished runner-up by just one point to Juventus in the standings; only Ronaldo (25) and Nyers (26) have scored more than him in their debut season at Inter.[113] On 5 August, Lukaku scored in a 2–0 win over Getafe in the Europa League's round of 16, helping his side reach the quarter-finals of a European competition for the first time since 2011.[114] It was his 30th goal in all competitions, a new personal best, and he had also scored for the eighth consecutive Europa League match, equalling the all-time record set by Alan Shearer in 2004–05.[115][116] In the quarter-finals on 10 August, he broke this record, scoring in his ninth consecutive match in the competition in a 2–1 victory over Bayer Leverkusen in Düsseldorf, to send Inter into the semi-finals.[117] On 17 August, Lukaku scored a brace in a 5–0 win against Shakhtar Donetsk — his tenth consecutive match in the competition — as Inter reached the final.[118] In the final, he earned and scored a penalty in the fifth minute, but also scored an own goal in the 74th minute, which was eventually the winning goal for Sevilla in a 3–2 defeat.[119] Lukaku equalled Ronaldo's record in 1997–98 season, by scoring 34 goals in all competitions.[120]
2020–21: Serie A champion
On 21 October 2020, Lukaku scored a brace in a 2–2 draw against Borussia Mönchengladbach in the first match of the 2020–21 UEFA Champions League.[121] On 1 December, he scored another brace against Mönchengladbach to secure a 3–2 away win.[122] However, Inter drew their last match against Shakhtar Donetsk, to finish last in their group, and were eliminated from all European competitions.[123]
On 3 January 2021, Lukaku scored in a 6–2 win over Crotone, to reach his 50th goal across all competitions in only 70 matches, breaking the previous record of Ronaldo who scored fifty goals in 77 matches.[124] On 26 January, Lukaku was involved in a confrontation with former Manchester United teammate Zlatan Ibrahimović in Inter's Coppa Italia quarter-final match against Milan. Following a foul committed by Lukaku late in the first half, he and Ibrahimović could be heard exchanging insults as the pair clashed heads, and had to be restrained by their respective teammates. Both players were booked as their arguments continued into the tunnel at half-time. Ibrahimović would be sent off during the second half following a second yellow for a foul on Aleksandar Kolarov, as Inter went on to record a 2–1 victory.[125]
On 14 February, he scored a brace and got an assist against Lazio in a 3–1 victory, bringing his Serie A tally to 16 goals for the season, and equalling Cristiano Ronaldo as the league's top scorer. Lukaku's second goal was also the 300th of his professional career.[126] Inter won the 2020–21 Serie A for the first time since the 2009–10 season.[127] Lukaku finished the season 2020–21 with 24 league goals, eleven assists - making him the top scorer on the title-winning team and the second top-scorer in the league, behind Ronaldo.[128]
Return to Chelsea
2021–22: FIFA Club World Cup champion and loss of form
On 12 August 2021, Lukaku returned to his former club Chelsea on a five-year deal, a decade after he had originally joined the club, for a reported club record fee of £97.5 million.[129] In making the move, Lukaku became the most expensive player of all time, with cumulative transfer fees of almost £285 million, surpassing Neymar.[130] Lukaku admitted in an interview that he did request Inter to reach to an agreement with Chelsea, stating: "I didn't want to go behind Inter's back. They got me out of the shit. I was in a deep hole at Manchester United. After training I went to [head coach Simone] Inzaghi's office. I didn't want to ruin the atmosphere because I was no longer with my head in Milan. So I asked him: please find an agreement."[131]
On 22 August, Lukaku scored on his second debut in the 15th minute, converting Reece James' cross, in a 2–0 away win over Arsenal.[132] On 12 September, Lukaku scored twice at home against Aston Villa, the first time he had scored at Stamford Bridge.[133] Two days later, Lukaku scored his first European goal for Chelsea, against Zenit in the Champions League.[134] On 8 October, Lukaku was one of five Chelsea players included in the final 30-man shortlist for the 2021 Ballon d'Or, eventually finishing twelfth.[135][136]
In late December, Lukaku stoked controversy when during an interview with Sky Italia, he reported being "not happy" with the situation at Chelsea, and that head coach Thomas Tuchel "has chosen to play with another system", comparing the teams tactics with that at Inter. In the same interview, he went on to express his wish to return to Inter "in the near future".[137][138] Consequently, Tuchel dropped him from the squad altogether for a match against title challengers Liverpool, which ended 2–2.[139] After then holding talks with Tuchel, Lukaku issued an apology, saying: "I'm sorry for the upset I have caused", and stated that he "wanted to move forward".[140] He was restored to the first team and started in the first leg of the EFL Cup semi-final win against Tottenham Hotspur, but was fined for his comments.[141] Lukaku finished the season having scored eight goals in 26 league games; he was judged by ESPN to be the worst signing of the Premier League season.[142]
2022–23: Return to Inter Milan on loan and Champions League runner-up
On 29 June 2022, Chelsea announced that Lukaku would return to Inter for a season-long loan for the 2022–23 campaign.[143] It was reported that they had agreed to pay a loan fee of approximately €8 million (£6.9 million), and that Lukaku took a pay cut.[144] He would choose to wear the number 90 shirt, due to number 9 being already used by Edin Džeko.[145] On 13 August, he scored his first goal since his return to the Nerazzurri in a 2–1 win over Lecce.[146]
After various injuries in the first months of the season,[147][148] Lukaku made his first start for Inter in a 1–0 over championship leaders Napoli, giving them their first league defeat for the 2022–23 season.[149] Fourteen days later, despite featuring on the bench, following a 3–0 win over Milan, he won the 2022 Supercoppa Italiana.[150][151] On 22 February, in the first leg of Champions League round-of-16, he scored the only goal of a home win over Porto, which led Inter to advance to quarter-finals, after securing a away draw in Porto.[152][153] He would start to regain his form on the latter months of the season, netting six goals in six appearances between April and May. On 5 April, he urged Serie A to take action, after he was racially abused during a Coppa Italia draw at Juventus.[154] On 24 May, he won his first Coppa Italia, as Inter defeated Fiorentina 2–1 in the final.[155] On 10 June, he played in the 2023 Champions League final against Manchester City, but he was criticized for his performance in the game, missing a number of key chances after coming off the bench during the second half, as his side suffered a 1–0 defeat.[156]
2023–24: Loan to Roma
During the summer of 2023, Lukaku was reportedly negotiating with Inter Milan rivals Juventus for a possible move, enraging many Inter and Juventus fans.[157][158] However, on 31 August 2023, Lukaku was sent to another Serie A club, Roma,[159] on a season-long loan deal for a reported fee in the region of £8 million (€9.3 million), with the club covering the whole of the player's salary.[160] Lukaku also reportedly agreed to a new contract at Chelsea, which included a wage cut to the remainder of his contract and a release clause of £37 million.[161] On 1 September, he made his debut for Roma at Stadio Olimpico, coming off the bench in a 2–1 defeat against Milan.[162] On 17 September, he scored his first goal in a 7–0 win over Empoli.[163]
International career
2008–2017: Youth level and early international career
Lukaku was a member of the Belgium under-21 team and scored a goal on his debut against Slovenia. On 24 February 2010, Lukaku was named for the first time in the Belgium senior squad for a friendly against Croatia.[164] On 17 November 2010, he scored his first two international goals in a friendly against Russia.[165] Lukaku scored his first goal in almost two years for the national team, netting the winner in a 4–2 friendly victory over rivals the Netherlands on 15 August 2012.[166]
On 11 October 2013, Lukaku scored two goals as Belgium defeated Croatia 2–1 to secure a place in the World Cup finals.[167] In May 2014, Lukaku was named in Belgium's squad for the 2014 World Cup. On 26 May, he scored his first international hat-trick in a pre-tournament friendly against neighbouring Luxembourg.[168] However, as Belgium made seven substitutions during this match instead of the permitted six, it was not initially recognised as an official match by FIFA.[169] On 1 June, he scored first of Belgium's two goals in the 2–0 victory in a friendly against Sweden.[170] In Belgium's first match of the tournament, a 2–1 win against Algeria in Belo Horizonte, Lukaku started and played 58 minutes, before being replaced by Divock Origi.[171] In the round of 16, Lukaku came on as a substitute prior to extra time, and assisted Kevin De Bruyne's opening goal three minutes later. In the 105th minute, he scored his first goal of the tournament, as Belgium defeated the United States 2–1.[172]
On 29 March 2016, Lukaku headed a consolation in a 2–1 loss away to Portugal, assisted by his brother, Jordan Lukaku.[173] At UEFA Euro 2016, Lukaku scored twice in Belgium's 3–0 second group stage match win on 18 June 2016 over the Republic of Ireland.[174]
2017–2018: All-time Belgium top scorer
On 10 November 2017, Lukaku equalled the all-time Belgium goalscoring record set by Bernard Voorhoof and Paul Van Himst, after scoring twice against Mexico in a 3–3 draw.[175] Four days after he equalled the record, Lukaku became Belgium's all-time record goalscorer with 31 international goals at the age of 24, after he scored the only goal in a 1–0 win over Japan.[176] Although this record was counted by the Royal Belgian Football Association,[177] FIFA initially only officially recognised 28 goals, after a nullified international friendly against Luxembourg on 26 May 2014, where he netted a hat trick in a 5–1 win, because the former Belgium coach, Marc Wilmots made seven substitutions during the match instead of the permitted six, which are not in accordance to the laws of the game.[178][179] In 2023, FIFA recognizes the three matches from 2012, 2014 and 2017 in their FIFA Century Club.[180]
On 6 June 2018, Lukaku officially became Belgium's all-time leading scorer with 31 goals, after scoring a goal in a 3–0 win over Egypt. He also broke a three-way tie with the previous record goalscorers, Bernard Voorhoof and Paul Van Himst.[181]
2018–2022: Belgium's Golden Generation
On 18 June, Lukaku scored twice in a 3–0 win over Panama in their opening group game at the 2018 FIFA World Cup.[182] In the next group game on 23 June 2018, he scored twice again in a 5–2 win over Tunisia.[183] In doing so, Lukaku became the first player since Diego Maradona in 1986 to score two goals or more in consecutive World Cup matches.[184] He eventually ended the tournament with four goals and one assist, which earned him the Bronze Boot award, as Belgium finished the tournament in third place.[185]
On 10 October 2019, Lukaku scored his 50th and 51st international goals in a 9–0 home win over San Marino, in a Euro 2020 qualifier.[186] On 12 June 2021, Lukaku scored twice in Belgium's opening group match of UEFA Euro 2020, a 3–0 win over Russia.[187] On 21 June, he scored the last goal in a 2–0 win over Finland in his team's final group match.[188] On 2 July, he scored Belgium's only goal of the match from a penalty late in the first half in a 2–1 defeat to Italy in the quarter-finals of the competition.[189] Two days after the final Lukaku was awarded as sole Belgian player with a selection for the UEFA Euro 2020 Team of the Tournament. He got the striker position.[190]
Lukaku made his 100th Belgium appearance on 5 September 2021 against the Czech Republic, scoring his 67th goal in the process.[191]
In November 2022, he was named in the 26-man squad for the 2022 FIFA World Cup in Qatar.[192] In the final group stage match, Belgium were only a point behind Croatia, who they were playing, and needed to win in order to advance to the knockouts. Lukaku missed four clear chances in front of goal to score in a 0–0 draw, which eliminated Belgium from the tournament as they finished third in their group.[193]
2023–present
During qualifying for UEFA Euro 2024, Lukaku scored 14 goals in eight appearances, breaking the record for goals scored by a player in a European Championship qualifying campaign.[194] On 28 May 2024, he was selected in the 25-man squad for the Euro 2024.[195] On 17 June, he was denied two goals by VAR in the opening match against Slovakia, which ended in a 1–0 defeat.[196]
Style of play
Lukaku is a left-footed player,[197] who in 2014 was named by The Guardian as one of the ten most promising young players in Europe. A large and physically powerful striker from an early age, with an eye for goal, Lukaku has been known to use his physicality to get around defenders.[9][36] However, despite his size, strength, physical build and ability to hold-up play with his back to goal, his favoured role is not as a target-man in the centre, but as an out-and-out striker or poacher; due to his tactical versatility, he is also capable of playing as a winger.[198] A well-rounded forward, who is also strong in the air, beyond his physical qualities and goalscoring ability, he possesses pace, athleticism, awareness, good link-up play, technical attributes and vision, as well as an ability to get into good attacking positions or create space for teammates with his intelligent runs off the ball.[199] Although he was once criticised by pundits for his limited defensive contribution, he has since been praised by his managers for his work-rate off the ball.[200] However, despite his ability, he has also come into criticism in the media at times over his movement and first touch.[201][202][203][204]
Influences
In a 2016 interview with ESPN, Lukaku named Didier Drogba and Nicolas Anelka as the two strikers who made him want to play for Chelsea, but said that Ronaldo was his idol: "Ronaldo changed football. He was the one you would look at. You would see him doing step-overs and you were thinking: 'Who does this?' You would see defenders falling over and you were like: 'Wow'. The goals that he scored, and at crucial times. He scored goals where you were like: 'Oh man, this is not serious.'"[205] Crediting the former Brazilian striker as his major influence as a kid, Lukaku added: "He changed the dimension of a striker. He was fast, he can dribble like a winger, run like a sprinter, he was as strong as an ox."[205] When mentioned that he shares certain characteristics with the Brazilian, Lukaku responded: "Be like Ronaldo? There is only one Ronaldo."[205]
Personal life
Lukaku was born in Antwerp, Belgium[206] to Congolese parents.[207] His father, Roger Lukaku,[208] played professional football and was capped at international level by Zaire.[209] He has a younger brother named Jordan, who has progressed through the youth academy at Anderlecht.[208] His cousin Boli Bolingoli-Mbombo plays as a left-sided winger or defender for Mechelen.
Lukaku was the subject of a television documentary series called De School Van Lukaku (Lukaku's School) shown on the Dutch-language Eén network. The reality show followed the teenage Lukaku and his classmates during the course of a year at the Saint-Guidon Institute, a school in Brussels, where the footballer was based while with the Anderlecht youth team.[210] In 2009, the series followed the school as it made a field trip to London, visiting Stamford Bridge. Lukaku said at the time: "What a stadium. If one day in my life I will cry, it will be the day I play here. I love Chelsea."[211] In addition to his native French and Dutch, Lukaku can speak fluent English, Portuguese, Italian, Spanish and a Congolese Swahili dialect, and can also understand German.[212] Lukaku has stated his biggest idol was Didier Drogba.[213]
Lukaku is a practising Catholic, praying frequently before and after matches. He made the pilgrimage to Lourdes in 2014.[214] He is a teetotaller.[215]
Media and endorsements
Lukaku was the first Premier League player to join Jay-Z's management agency Roc Nation Sports.[216] In 2018, he signed a record sponsorship deal with German sportswear company Puma, the company's largest endorsement deal ever.[217] Lukaku is also known by his nickname, "Lakaka", given to him by fans. This nickname is often used sardonically to mock Lukaku's poor performances and gained popularity after his appearances in the 2022 World Cup and the 2023 Champions League Final.[218]
Activism
Lukaku has spoken out against racism he suffered while playing football, particularly the 2019–20 Serie A season, his first year playing in Italy.[219]
In 2020, Lukaku honoured George Floyd by kneeling and keeping one fist high in support of Black Lives Matter when he scored in a game with Inter against Sampdoria.[220] This symbolic action was inspired by American football player Colin Kaepernick who kneeled during the national anthem before every game in 2016 as a peaceful manner of protest against police brutality towards people of colour. Since then, Lukaku and other players in Europe has taken an active role to take a knee.
Career statistics
Club
- As of match played 19 May 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Anderlecht | 2008–09[221] | Belgian First Division | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||
2009–10[221] | Belgian Pro League | 33 | 15 | 1 | 0 | — | 11[c] | 4 | — | 45 | 19 | |||
2010–11[221] | Belgian Pro League | 37 | 16 | 2 | 0 | — | 11[d] | 4 | — | 50 | 20 | |||
2011–12[221] | Belgian Pro League | 2 | 2 | — | — | — | — | 2 | 2 | |||||
Total | 73 | 33 | 3 | 0 | — | 22 | 8 | — | 98 | 41 | ||||
Chelsea | 2011–12[222] | Premier League | 8 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | — | 12 | 0 | |
2013–14[223] | Premier League | 2 | 0 | — | — | — | 1[e] | 0 | 3 | 0 | ||||
Total | 10 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | ||
West Bromwich Albion (loan) | 2012–13[224] | Premier League | 35 | 17 | 2 | 0 | 1 | 0 | — | — | 38 | 17 | ||
Everton (loan) | 2013–14[223] | Premier League | 31 | 15 | 1 | 1 | 1 | 0 | — | — | 33 | 16 | ||
Everton | 2014–15[225] | Premier League | 36 | 10 | 2 | 2 | 1 | 0 | 9[f] | 8 | — | 48 | 20 | |
2015–16[226] | Premier League | 37 | 18 | 3 | 3 | 6 | 4 | — | — | 46 | 25 | |||
2016–17[227] | Premier League | 37 | 25 | 1 | 1 | 1 | 0 | — | — | 39 | 26 | |||
Total | 141 | 68 | 7 | 7 | 9 | 4 | 9 | 8 | — | 166 | 87 | |||
Manchester United | 2017–18[228] | Premier League | 34 | 16 | 6 | 5 | 2 | 0 | 8[g] | 5 | 1[e] | 1 | 51 | 27 |
2018–19[229] | Premier League | 32 | 12 | 3 | 1 | 1 | 0 | 9[g] | 2 | — | 45 | 15 | ||
Total | 66 | 28 | 9 | 6 | 3 | 0 | 17 | 7 | 1 | 1 | 96 | 42 | ||
Inter Milan | 2019–20[230] | Serie A | 36 | 23 | 4 | 2 | — | 11[h] | 9 | — | 51 | 34 | ||
2020–21[231] | Serie A | 36 | 24 | 3 | 2 | — | 5[g] | 4 | — | 44 | 30 | |||
Total | 72 | 47 | 7 | 4 | — | 16 | 13 | — | 95 | 64 | ||||
Chelsea | 2021–22[232] | Premier League | 26 | 8 | 6 | 3 | 4 | 0 | 6[g] | 2 | 2[i] | 2 | 44 | 15 |
Inter Milan (loan) | 2022–23[233] | Serie A | 25 | 10 | 4 | 1 | — | 8[g] | 3 | 0 | 0 | 37 | 14 | |
Roma (loan) | 2023–24[234] | Serie A | 32 | 13 | 2 | 1 | — | 13[f] | 7 | — | 47 | 21 | ||
Career total | 481 | 225 | 40 | 21 | 20 | 4 | 91 | 48 | 4 | 3 | 636 | 301 |
- ^ Includes Belgian Cup, FA Cup, Coppa Italia
- ^ Includes EFL Cup
- ^ One appearance in UEFA Champions League, ten appearances and four goals in UEFA Europa League
- ^ Three appearances and three goals in UEFA Champions League, eight appearances and one goal in UEFA Europa League
- ^ a b Appearance in UEFA Super Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ Five appearances and two goals in UEFA Champions League, six appearances and seven goals in UEFA Europa League
- ^ Appearances in FIFA Club World Cup
International
- As of match played 1 July 2024[235]
National team | Year | Apps | Goals |
---|---|---|---|
Belgium[N1] | 2010 | 8 | 2 |
2011 | 5 | 0 | |
2012 | 5 | 1 | |
2013 | 8 | 2 | |
2014 | 11 | 6 | |
2015 | 5 | 0 | |
2016 | 14 | 11 | |
2017 | 9 | 9 | |
2018 | 14 | 14 | |
2019 | 5 | 7 | |
2020 | 5 | 5 | |
2021 | 12 | 11 | |
2022 | 3 | 0 | |
2023 | 9 | 15 | |
2024 | 6 | 2 | |
Total | 119 | 85 |
Honours
Anderlecht
Manchester United
Inter Milan
- Serie A: 2020–21[237]
- Coppa Italia: 2022–23[238]
- Supercoppa Italiana: 2022[239]
- UEFA Champions League runner-up: 2022–23[240]
- UEFA Europa League runner-up: 2019–20[241]
Chelsea
Belgium
- FIFA World Cup third place: 2018[245]
Individual
- IFFHS World's Best International Goal Scorer: 2020,[246] 2023[247]
- Belgian Sportsman Promising Talent of the Year: 2009[248]
- Belgian Bronze Shoe: 2009[249]
- Belgian Silver Shoe: 2010[250]
- Ebony Shoe: 2011[251]
- Everton Young Player of the Season: 2015–16[252]
- Everton Goal of the Season: 2015–16[252]
- Everton Player of the Season: 2016–17[253]
- Everton Players' Player of the Season: 2016–17[253]
- Premier League Player of the Month: March 2017[254]
- PFA Team of the Year: 2016–17 Premier League[70]
- PFA Fans' Player of the Month: August/September 2017[255]
- FIFA World Cup Bronze Boot: 2018[185]
- Italian Football Hall of Fame (Davide Astori Fair Play Award): 2019[256]
- Premio internazionale Giacinto Facchetti: 2020[257]
- UEFA European Championship Team of the Tournament: 2020[258]
- UEFA Europa League Squad of the Season: 2019–20[259]
- UEFA Europa League Player of the Season: 2019–20[260]
- UEFA Nations League top scorer: 2020–21[261]
- Serie A Player of the Month: February 2021[262]
- Serie A Most Valuable Player: 2020–21[263]
- Serie A Team of the Year: 2020–21[264]
- Serie A Footballer of the Year: 2021[264]
- Best Belgian Abroad: 2020, 2021[265][266]
- Ballon d'Or nomination: 2021[267]
Notes
- ^ Lukaku caps against Romania on 14 November 2012, against Luxembourg (included his hat-trick goals) on 26 May 2014 and against Czech Republic on 5 June 2017 were counted by RBFA, but not initially officially recognised by FIFA due to an excessive number of substitutions that violated the Laws of the Game.[268][269][270][271]
See also
- List of men's footballers with 50 or more international goals
- List of men's footballers with 100 or more international caps
References
- ^ "Lukaku: Profile and stats".
- ^ "Romelu Lukaku". Barry Hugman's Footballers. Retrieved 29 May 2017.
- ^ "Romelu Lukaku". Chelsea F.C. Archived from the original on 20 April 2022. Retrieved 24 April 2022.
- ^ "The Full Interview: Teenage Sensation Reveals All About His Life, Loves And His Footballing 'Gift From God'". Goal.com. 17 January 2011. Archived from the original on 18 June 2018. Retrieved 20 January 2011.
- ^ "Romelu Lukaku". Inter Milan. Archived from the original on 27 July 2021. Retrieved 30 November 2019.
- ^ "Lukaku : " Je sais que je serai récompensé de mes efforts "". FootGoal.net (in French). 2 September 2009. Archived from the original on 3 September 2009. Retrieved 17 November 2010.
- ^ "Standard is opnieuw kampioen van België" (in Dutch). Sporza. 24 May 2009. Archived from the original on 15 May 2014. Retrieved 26 May 2009.
- ^ "Lukaku fast-tracked to the top". UEFA. 2 March 2010. Archived from the original on 8 March 2010. Retrieved 6 March 2010.
- ^ a b c "Anderlecht's Romelu Lukaku punches his weight and some – aged only 16". The Guardian. 2 April 2010. Archived from the original on 24 June 2018. Retrieved 13 April 2014.
- ^ "Chelsea striker Romelu Lukaku dreams of playing alongside his brother Jordan". Goal.com. 28 August 2011. Archived from the original on 24 June 2018. Retrieved 13 April 2014.
- ^ "Chelsea betaalt 12 miljoen voor Lukaku (maar het kan oplopen tot 20 miljoen)". Sportwereld. 12 August 2011. Archived from the original on 18 August 2012. Retrieved 23 February 2013.
- ^ "Chelsea 3–1 Norwich". BBC Sport. 27 August 2011. Archived from the original on 20 January 2012. Retrieved 29 December 2011.
- ^ Szczepanik, Nick (14 May 2012). "Chelsea cruise against Blackburn Rovers ahead of Champions League final in Munich". The Independent. London. Archived from the original on 17 May 2012. Retrieved 3 November 2017.
- ^ "Romelu Lukaku felt no joy at Chelsea's Champions League win". BBC Sport. 31 May 2012. Archived from the original on 4 August 2012. Retrieved 24 August 2012.
- ^ "Fulham in talks to loan Lukaku from rivals Chelsea". Goal.com. 17 July 2012. Archived from the original on 24 June 2018. Retrieved 24 August 2012.
- ^ "LUKAKU WEST BROM LOAN". Chelsea F.C. 10 August 2012. Archived from the original on 11 August 2012. Retrieved 10 August 2012.
- ^ McNulty, Phil (18 August 2012). "West Brom 3–0 Liverpool". BBC Sport. Archived from the original on 10 October 2014. Retrieved 3 September 2013.
- ^ "West Brom 1–0 Reading". BBC Sport. 22 September 2012. Archived from the original on 14 November 2012. Retrieved 14 January 2013.
- ^ "Sunderland 2–4 West Brom". BBC Sport. Archived from the original on 27 October 2020. Retrieved 18 August 2020.
- ^ "West Brom went third in the Premier League after recording four successive top-flight wins for the first time since 1980 with victory at Sunderland". BBC Sport. 24 November 2012. Archived from the original on 28 November 2012. Retrieved 5 February 2013.
- ^ "Reading 3–2 West Bromwich Albion". ESPN Soccernet. 12 January 2013. Archived from the original on 11 April 2013.
- ^ "Romelu Lukaku believes he can become a legend at Chelsea". Sky Sports. 5 February 2013. Archived from the original on 25 December 2022. Retrieved 5 February 2013.
- ^ "Gareth McAuley and Romelu Lukaku scored late goals as West Brom pinched a remarkable victory at Liverpool to end a sequence of six games without a win". BBC Sport. 11 February 2013. Archived from the original on 28 December 2013. Retrieved 12 February 2018.
- ^ "West Brom 2–1 Sunderland". BBC Sport. Archived from the original on 23 August 2021. Retrieved 18 August 2020.
- ^ "Romelu Lukaku continued his good form as West Brom beat Swansea to move up to seventh in the Premier League". BBC Sport. 9 March 2013. Archived from the original on 28 December 2013. Retrieved 12 February 2018.
- ^ "Sir Alex Ferguson signs off with thriller as Manchester United draw 5–5 with West Brom". Sky Sports. Archived from the original on 24 December 2014. Retrieved 23 October 2020.
- ^ "Manchester United share 10 goals with West Brom in Alex Ferguson's finale". The Guardian. 19 May 2013. Archived from the original on 15 August 2022. Retrieved 19 May 2013.
- ^ "Will Romelu Lukaku come back to haunt West Bromwich Albion?". Metro. 18 January 2014. Archived from the original on 11 August 2014. Retrieved 4 August 2014.
- ^ "UEFA Super Cup – 2013: Neuer puts an end to Chelsea hopes". UEFA. Archived from the original on 16 June 2018. Retrieved 30 September 2018.
- ^ "Transfer deadline day: Everton sign James McCarthy and Romelu Lukaku, Lukaku scored on his debut after replacing Steven Naismith at half time". Sky Sports. 3 September 2013. Archived from the original on 5 June 2022. Retrieved 3 September 2013.
- ^ "West Ham 2–3 Everton". BBC Sport. 21 September 2013. Archived from the original on 4 November 2017. Retrieved 12 February 2018.
- ^ "Everton 3–2 Newcastle". BBC Sport. 30 September 2013. Archived from the original on 6 October 2013. Retrieved 7 October 2013.
- ^ "Manchester City 3–1 Everton". BBC Sport. 5 October 2013. Archived from the original on 6 October 2013. Retrieved 7 October 2013.
- ^ "Aston Villa 0–2 Everton". BBC Sport. Archived from the original on 10 December 2013. Retrieved 1 December 2013.
- ^ "Romelu Lukaku claims Everton's draw with Liverpool is the 'best derby' he has played in". Sky Sports. Archived from the original on 3 December 2013. Retrieved 1 December 2013.
- ^ a b "The next 10 big things: Europe's top youngsters and stars of the future". The Guardian. 18 January 2014. Archived from the original on 12 June 2018. Retrieved 13 December 2016.
- ^ "Romelu Lukaku: Everton striker out for 'weeks rather than months'". BBC Sport. Archived from the original on 28 January 2014. Retrieved 29 January 2013.
- ^ "Liverpool 4–0 Everton". BBC Sport. Archived from the original on 29 January 2014. Retrieved 29 January 2014.
- ^ "Everton 1–0 West Ham". BBC Sport. Archived from the original on 1 March 2014. Retrieved 1 March 2014.
- ^ "Everton 3–0 Arsenal". BBC Sport. 6 April 2014. Archived from the original on 12 April 2014. Retrieved 13 April 2014.
- ^ "Hull City 0–2 Everton". BBC Sport. Archived from the original on 12 May 2014. Retrieved 26 May 2014.
- ^ "Magic Numbers: Roberto's Record-Breakers". Everton FC. Archived from the original on 15 May 2014. Retrieved 26 May 2014.
- ^ "Romelu Lukaku: Everton sign Chelsea striker". BBC Sport. 30 July 2014. Archived from the original on 29 June 2018. Retrieved 27 June 2017.
- ^ "BSC Young Boys 1–4 Everton". BBC Sport. 30 July 2014. Archived from the original on 21 February 2015. Retrieved 30 July 2014.
- ^ Baker, Ian (26 February 2015). "Everton 3–1 BSC Young Boys". BBC Sport. Archived from the original on 26 February 2015. Retrieved 27 February 2015.
- ^ "Alan and Everton's Lukaku finish as top scorers". UEFA. 27 May 2015. Archived from the original on 23 June 2018. Retrieved 27 May 2015.
- ^ Lewis, Aimee (15 August 2015). "Southampton 0–3 Everton". BBC Sport. Archived from the original on 16 August 2015. Retrieved 16 August 2015.
- ^ "Barnsley 3–5 Everton (AET)". BBC Sport. 26 August 2015. Archived from the original on 28 August 2015. Retrieved 27 August 2015.
- ^ "West Brom 2–3 Everton". BBC Sport. 28 September 2015. Archived from the original on 1 October 2015. Retrieved 4 October 2015.
- ^ "Everton 2–3 Liverpool". BBC Sport. 4 October 2015. Archived from the original on 4 October 2015. Retrieved 4 October 2015.
- ^ Flanagan, Aaron (22 November 2015). "After Lukaku, can YOU name the four Prem players to score 50 before age of 23?". Daily Mirror. Archived from the original on 30 October 2020. Retrieved 23 October 2020.
- ^ "Everton 1–1 Crystal Palace: Romelu Lukaku secures point for hosts". Sky Sports. Archived from the original on 27 October 2020. Retrieved 11 May 2021.
- ^ "Can Romelu Lukaku break Jamie Vardy's Premier League goalscoring record?". Irish Examiner. 12 December 2015. Archived from the original on 15 December 2015. Retrieved 13 December 2015.
- ^ Corking, Graham (19 December 2015). "Everton's Romelu Lukaku breaks a 61-year record after goal against Leicester". Archived from the original on 24 June 2018. Retrieved 20 December 2015.
- ^ Power, Tom. "Record-breaking Lukaku happy to help team - NSNO". Archived from the original on 10 March 2021. Retrieved 11 May 2021.
- ^ "Bournemouth 0–2 Everton". BBC Sport. 20 February 2016. Archived from the original on 5 August 2018. Retrieved 12 February 2018.
- ^ "Yakubu Ayegbeni – Everton Football Club". Archived from the original on 8 July 2018. Retrieved 1 March 2016.
- ^ Kirkbride, Phil (1 March 2016). "Aston Villa 1–3 Everton full-time report: Blues go into top half after cruise". Archived from the original on 4 June 2022. Retrieved 1 March 2016.
- ^ "Romelu Lukaku | Football Stats | Inter Milan | Age 27 | Soccer Base". Soccerbase. Archived from the original on 10 June 2021. Retrieved 11 May 2021.
- ^ "Sunderland 0–3 Everton". BBC Sport. 10 September 2016. Archived from the original on 17 June 2018. Retrieved 12 February 2018.
- ^ "Everton 6 Bournemouth 3: Romelu Lukaku scores Toffees' fastest Premier League goal in Goodison rout". The Daily Telegraph. 4 February 2017. Archived from the original on 10 January 2022.
- ^ "Revealed: The 20 Premier League teams who have scored most hat-tricks in history of competition". The Daily Telegraph. 7 February 2017. Archived from the original on 10 January 2022. Retrieved 22 March 2018.
- ^ "Everton 2–0 Sunderland: Romelu Lukaku equals club record in win". Sky Sports. 25 February 2017. Archived from the original on 24 June 2018. Retrieved 25 February 2017.
- ^ "ROMELU LUKAKU: EVERTON'S LEADING PREMIER LEAGUE GOALSCORER". Liverpool Echo. 7 March 2017. Archived from the original on 9 March 2017. Retrieved 9 March 2017.
- ^ "EFC Statto on Twitter". Archived from the original on 2 April 2017. Retrieved 11 March 2017.
- ^ Hafeez, Shamoon (19 March 2017). "Premier League statistics: Arsenal, Mahrez, Vardy, Lukaku, Deeney". BBC Sport. Archived from the original on 26 June 2018. Retrieved 21 March 2017.
- ^ McNulty, Phil (14 March 2017). "Romelu Lukaku: Everton striker rejects new contract at Goodison Park". BBC Sport. Archived from the original on 19 July 2018. Retrieved 21 March 2017.
- ^ "Romelu Lukaku must respect Everton contract – Ronald Koeman". BBC Sport. 16 March 2017. Archived from the original on 8 July 2018. Retrieved 21 March 2017.
- ^ Gorst, Paul (15 April 2017). "How Lukaku has made history in stunning Everton season". Liverpool Echo. Archived from the original on 16 April 2017. Retrieved 15 April 2017.
- ^ a b "PFA teams of the year: Chelsea and Tottenham dominate Premier League XI". BBC Sport. 20 April 2017. Archived from the original on 12 January 2021. Retrieved 6 May 2018.
- ^ "Men's PFA Players' Player of the Year 2017". Professional Footballers' Association. 13 April 2017. Archived from the original on 8 June 2021. Retrieved 23 April 2017.
- ^ "Men's PFA Young Player of the Year 2017". Professional Footballers' Association. 13 April 2017. Archived from the original on 23 April 2017. Retrieved 23 April 2017.
- ^ "United sign Romelu Lukaku". Manchester United F.C. 10 July 2017. Archived from the original on 6 May 2018. Retrieved 10 July 2017.
- ^ "Romelu Lukaku: Man Utd sign Everton striker for initial £75m". BBC Sport. 10 July 2017. Archived from the original on 10 July 2017. Retrieved 10 July 2017.
- ^ "Romelu Lukaku telling Paul Pogba he's joining him at Old Trafford is just beautiful". Sports Joe. 2017. Archived from the original on 26 October 2020. Retrieved 23 October 2020.
- ^ "Rooney to join Everton". Manchester United F.C. 10 July 2017. Archived from the original on 9 July 2017. Retrieved 10 July 2017.
- ^ "Real Beat Man Utd in Super Cup". BBC Sport. 8 August 2017. Archived from the original on 10 March 2021. Retrieved 13 August 2017.
- ^ "Manchester United 4–0 West Ham United". BBC Sport. 13 August 2017. Archived from the original on 18 June 2018. Retrieved 13 August 2017.
- ^ "Lukaku joins exclusive club with debut double". Premier League. 14 August 2017. Archived from the original on 7 July 2018. Retrieved 15 August 2017.
- ^ "Manchester United 3–0 FC Basel". BBC Sport. 12 September 2020. Archived from the original on 28 October 2020. Retrieved 23 October 2020.
- ^ Prentice, David (18 September 2017). "Everton fans unhappy with Romelu Lukaku's goal celebration". Liverpool Echo. Archived from the original on 11 August 2019. Retrieved 13 October 2018.
- ^ "Jose Mourinho says Romelu Lukaku's form amazing but Man Utd team-mates deserve credit too". Sky Sports. 28 September 2017. Archived from the original on 24 June 2018. Retrieved 29 September 2017.
- ^ Oscroft, Tim (25 February 2018). "Manchester United 2–1 Chelsea". BBC Sport. Archived from the original on 16 March 2018. Retrieved 16 March 2018.
- ^ Rodger, James (14 March 2018). "Romelu Lukaku reacts to scoring his 200th goal as Manchester United exit Champions League". Birmingham Mail. Archived from the original on 24 June 2018. Retrieved 16 March 2018.
- ^ Wright, Nick (31 March 2018). "Romelu Lukaku's 100 Premier League goals in stats". Sky Sports. Archived from the original on 6 July 2018. Retrieved 31 March 2018.
- ^ Chowdhury, Saj (30 December 2018). "Man Utd 4–1 Bournemouth: Ole Gunnar Solskjaer says he is not purely focused on attack". BBC Sport. Archived from the original on 4 January 2019. Retrieved 12 March 2019.
- ^ Johnston, Neil (2 January 2019). "Newcastle United 0–2 Manchester United: Ole Gunnar Solskjaer wins fourth game from four". BBC Sport. Archived from the original on 5 January 2019. Retrieved 12 March 2019.
- ^ Davis, Matt (5 January 2019). "Manchester United 2–0 Reading in FA Cup third round". BBC Sport. Archived from the original on 10 January 2019. Retrieved 12 March 2019.
- ^ Hafez, Shamoon (27 February 2019). "Crystal Palace 1–3 Manchester United: Romelu Lukaku double helps visitors to victory". BBC Sport. Archived from the original on 28 February 2019. Retrieved 12 March 2019.
- ^ Johnston, Neil (2 March 2019). "Manchester United 3–2 Southampton". BBC Sport. Archived from the original on 2 March 2019. Retrieved 12 March 2019.
- ^ Hafez, Shamoon (6 March 2019). "Champions League: PSG 1–3 Man Utd (agg: 3–3)". BBC Sport. Archived from the original on 30 August 2021. Retrieved 12 March 2019.
- ^ Mendola, Nicholas (16 April 2019). "Messi, Barcelona knock Manchester United out of Champions League (video)". Archived from the original on 19 September 2020. Retrieved 21 August 2020.
- ^ "Romelu Lukaku signs for Inter". Inter Milan. Archived from the original on 8 August 2019. Retrieved 8 August 2019.
- ^ "Lukaku: Inter Milan sign Belgium striker from Manchester United for £74m". BBC Sport. 8 August 2019. Archived from the original on 8 August 2019. Retrieved 8 August 2019.
- ^ "Romelu Lukaku: Inter Milan agree £73m fee for Manchester United striker". Sky Sports. 8 August 2019. Archived from the original on 27 August 2019. Retrieved 10 August 2019.
- ^ "WASN'T ME Romelu Lukaku claims he was made a scapegoat at Manchester United alongside Paul Pogba and Alexis Sanchez". Talksport. 22 August 2019. Archived from the original on 26 October 2020. Retrieved 23 October 2020.
- ^ "Lukaku scores on debut as Conte's Inter make a flying start". Yahoo Sports. Reuters. 26 August 2019. Archived from the original on 5 January 2021. Retrieved 22 July 2024.
- ^ Bray, Joe (26 August 2019). "Former Manchester United striker Romelu Lukaku scores on Inter Milan debut". Manchester Evening News. Archived from the original on 28 August 2019. Retrieved 28 August 2019.
- ^ "Inter vs. Lecce, all you need to know". Inter Milan. 27 August 2019. Archived from the original on 28 August 2019. Retrieved 28 August 2019.
- ^ "Cagliari 1–2 Inter". BBC Sport. 1 September 2019. Archived from the original on 3 September 2019. Retrieved 1 September 2019.
- ^ "Lautaro: "The understanding with Lukaku is improving game by game"". Inter Milan. 20 October 2019. Archived from the original on 7 July 2022. Retrieved 9 August 2020.
- ^ "Romelu Lukaku & Lautaro Martinez's Partnership Continuing To Go From Strength To Strength". Sempre Inter. 22 October 2019. Archived from the original on 19 September 2023. Retrieved 9 August 2020.
- ^ Boin, Adriano (30 October 2019). "Tired Inter running on fumes and Lula". Forza Italian Football. Archived from the original on 19 September 2023. Retrieved 9 August 2020.
- ^ "Sassuolo 3–4 Inter, all you need to know". Inter Milan. 21 October 2019. Archived from the original on 7 July 2022. Retrieved 9 August 2020.
- ^ "Lukaku like Ronaldo". Football Italia. 3 November 2019. Archived from the original on 4 November 2019. Retrieved 4 November 2019.
- ^ "Match review: Slavia Prague 1–3 Inter". Inter Milan. 28 November 2019. Archived from the original on 28 November 2019. Retrieved 9 August 2020.
- ^ "Inter 1–2 Barcelona, the Nerazzurri eliminated from the Champions League". Inter Milan. 10 December 2019. Archived from the original on 3 May 2021. Retrieved 9 August 2020.
- ^ "Napoli 1–3 Inter, all you need to know". Inter Milan. 7 January 2020. Archived from the original on 21 April 2021. Retrieved 9 August 2020.
- ^ "Lukaku dominates as Inter beat Napoli, stay level with Juve (video)". Yahoo Sports. 6 January 2020. Archived from the original on 7 January 2020. Retrieved 9 August 2020.
- ^ "Milano is Black&Blue! The facts and figures following Inter's derby success". Inter Milan. 10 February 2020. Archived from the original on 3 May 2021. Retrieved 9 August 2020.
- ^ "Lukaku equals 70-year Serie A record for Inter after double in win at Genoa". Goal.com. 25 July 2020. Archived from the original on 21 April 2021. Retrieved 9 August 2020.
- ^ "Photo – Inter's Romelu Lukaku First Player To Score 13 Away Goals in Debut Serie A Campaign". Sempre Inter. 20 July 2020. Archived from the original on 3 May 2021. Retrieved 9 August 2020.
- ^ "Lukaku: 'Inter can do much better'". Football Italia. 25 July 2020. Archived from the original on 21 April 2021. Retrieved 9 August 2020.
- ^ "Inter 2–0 Getafe: clinical Nerazzurri make Spanish side pay". UEFA. 5 August 2020. Archived from the original on 9 August 2020. Retrieved 9 August 2020.
- ^ "Player Ratings Inter 2 – 0 Getafe: Romelu Lukaku's 30th Goal & Christian Eriksen 4th Seal Quarterfinal Place". Sepmre Inter. 6 August 2020. Archived from the original on 3 May 2021. Retrieved 9 August 2020.
- ^ "Inter vs. Bayer Leverkusen, stats and trivia". Inter Milan. 6 August 2020. Archived from the original on 20 September 2020. Retrieved 9 August 2020.
- ^ "Lukaku: 'Barella man of the match'". football-italia.net. 10 August 2020. Archived from the original on 1 October 2020. Retrieved 11 August 2020.
- ^ "Inter Milan 5–0 Shakhtar Donetsk". BBC Sport. 17 August 2020. Archived from the original on 20 February 2021. Retrieved 17 August 2020.
- ^ Jackson, Jamie (21 August 2020). "Sevilla win sixth Europa League trophy after own goal from Inter's Lukaku". The Guardian. ISSN 0261-3077. Archived from the original on 29 March 2021. Retrieved 22 August 2020.
- ^ "Sevilla beat Inter in thrilling 3–2 struggle to win Europa League". France 24. 22 August 2020. Archived from the original on 1 May 2021. Retrieved 27 August 2020.
- ^ "Inter Milan 2–2 Borussia Monchengladbach". BBC Sport. 21 October 2020. Archived from the original on 28 October 2020. Retrieved 22 October 2020.
- ^ "Borussia Mönchengladbach 2–3 Inter Milan". BBC Sport. 1 December 2020. Archived from the original on 6 December 2020. Retrieved 1 December 2020.
- ^ "Inter Milan crash out of Champions League after Romelu Lukaku accidentally blocks winner". GiveMeSport. 9 December 2020. Archived from the original on 9 December 2020. Retrieved 10 December 2020.
- ^ "Romelu Lukaku breaks Ronaldo record for Inter Milan with stunning stats". CaughtOffside. 3 January 2021. Archived from the original on 3 May 2021. Retrieved 4 January 2021.
- ^ "Zlatan Ibrahimovic and Romelu Lukaku clash in Milan derby". Sky Sports. 27 January 2021. Archived from the original on 7 February 2021. Retrieved 31 January 2021.
- ^ "Inter Milan 3–1 Lazio". BBC Sport. 14 February 2021. Archived from the original on 5 May 2021. Retrieved 14 February 2021.
- ^ "Inter Milan: Italian giants win first Serie A for 11 years". BBC Sport. 2 May 2021. Archived from the original on 3 August 2021. Retrieved 2 May 2021.
- ^ "Romelu Lukaku to stay at Inter Milan next season". Football Express. 3 June 2021. Archived from the original on 5 June 2021. Retrieved 3 June 2021.
- ^ "Chelsea re-sign Lukaku for club record £97.5m". BBC Sport. Archived from the original on 13 August 2021. Retrieved 12 August 2021.
- ^ White, Tom (12 August 2021). "Chelsea return moves Romelu Lukaku ahead of Neymar as most expensive player ever". The Independent. Archived from the original on 16 August 2021. Retrieved 16 August 2021.
- ^ Pasztor, David (5 September 2021). "Romelu Lukaku reveals how Chelsea's persistence turned his head this summer". weaintgotnohistory.sbnation.com. Archived from the original on 5 September 2021.
- ^ "Arsenal 0-2 Chelsea: Romelu Lukaku scores as Blues win". BBC Sport. Archived from the original on 22 August 2021. Retrieved 22 August 2021.
- ^ "Romelu Lukaku nets first Stamford Bridge goals as Chelsea see off Aston Villa". BT Sport. Archived from the original on 6 July 2022. Retrieved 12 September 2021.
- ^ "Match report: Chelsea 1 Zenit St Petersburg 0". Chelsea F.C. Archived from the original on 15 September 2021. Retrieved 15 September 2021.
- ^ "Official: Azpilicueta, Kante, Jorginho, Mount & Lukaku Among Chelsea Players On 30-Man 2021 Ballon d'Or Shortlist". Sports Illustrated. 8 October 2021. Archived from the original on 8 October 2021. Retrieved 8 October 2021.
- ^ "Messi wins record seventh Ballon d'Or". BBC Sport. Archived from the original on 2 December 2021. Retrieved 6 January 2022.
- ^ Dobson, Mark (30 December 2021). "Lukaku 'not happy' with Chelsea situation as problems mount for Tuchel". The Guardian. Archived from the original on 6 January 2022. Retrieved 6 January 2022.
- ^ "Lukaku 'not happy' with Chelsea role". BBC Sport. Archived from the original on 6 January 2022. Retrieved 6 January 2022.
- ^ "Chelsea come from two down to deny Liverpool in thriller". BBC Sport. Archived from the original on 5 January 2022. Retrieved 6 January 2022.
- ^ "Exclusive Romelu Lukaku interview: I'm sorry for the upset I have caused". Chelsea FC. Archived from the original on 5 January 2022. Retrieved 6 January 2022.
- ^ Steinberg, Jacob (4 January 2022). "Tuchel fines Lukaku over Chelsea 'mess' despite striker's apology for interview". The Guardian. Archived from the original on 5 January 2022. Retrieved 6 January 2022.
- ^ Darke, Ian (4 May 2022). "Premier League season's 10 best and worst transfers". ESPN. Archived from the original on 17 August 2022. Retrieved 17 August 2022.
- ^ "Lukaku loan confirmed". Chelsea F.C. Archived from the original on 29 June 2022. Retrieved 29 June 2022.
- ^ "Chelsea's Lukaku completes loan move to Inter Milan". BBC Sport. Archived from the original on 20 September 2023. Retrieved 29 June 2022.
- ^ "Now it's official: Lukaku is from Inter, he will have the number 90 shirt. And it's immediately a duet on the terrace with Zhang!". 29 June 2022. Archived from the original on 20 October 2023. Retrieved 29 June 2022.
- ^ "Inter at their last gasp in Lecce: Dumfries scores in the 95th minute! Lukaku, return with goal". 13 August 2022. Archived from the original on 2 September 2023. Retrieved 14 October 2023.
- ^ "Ouch Inter, Lukaku got hurt! He will miss the derby and is in doubt for Bayern". 28 August 2023. Archived from the original on 2 September 2023. Retrieved 14 October 2023.
- ^ "Lukaku, new injury: he won't be there against Juve". 31 October 2023. Archived from the original on 19 January 2023. Retrieved 14 October 2023.
- ^ Peter McVitie (4 January 2023). "Napoli no longer invincible! Dzeko fires Inter to vital win over previously unbeaten Serie A leaders". Goal.com. Archived from the original on 5 January 2023. Retrieved 4 January 2023.
- ^ Susy Campanale (18 January 2023). "SUPERCOPPA ITALIANA / MILAN 0-3 INTER: DOMINANT DERBY DELLA MADONNINA". Football Italia. Archived from the original on 19 January 2023. Retrieved 18 January 2023.
- ^ "Edin Dzeko è l'EA Sports man of the match" [Edin Dzeko is EA Sports man of the match]. legaseriea.it (in Italian). 18 January 2023. Archived from the original on 18 January 2023. Retrieved 18 January 2023.
- ^ Marco Trombetta (22 February 2023). "Inter-Porto 1-0: Lukaku comes in and solves it, the first round is Nerazzurri". Goal.com. Archived from the original on 23 February 2023. Retrieved 23 February 2023.
- ^ "Inter, Lukaku returns as protagonist: decisive also in the Champions League". Goal.com. 22 February 2023. Archived from the original on 23 February 2023. Retrieved 23 February 2023.
- ^ "Inter's Romelu Lukaku demands action after racist abuse at Juventus". The Guardian. 5 April 2023. ISSN 0261-3077. Archived from the original on 5 April 2023. Retrieved 5 April 2023.
- ^ "Monstrous Lautaro, Fiorentina overturned: the Italian Cup belongs to Inter!". 24 May 2023. Archived from the original on 31 May 2023. Retrieved 14 October 2023.
- ^ "Lukaku falls short in quest for Inter redemption in UCL final". Football Italia. 10 June 2023. Archived from the original on 10 June 2023. Retrieved 10 June 2023.
- ^ Horncastle, James (5 August 2023). "Romelu Lukaku to Juventus? With him, in a transfer window, anything can happen". The Athletic. Archived from the original on 6 August 2023. Retrieved 16 January 2024.
- ^ Watson, Fraser (9 August 2023). "Juventus ultras unfurl brutal Romelu Lukaku banner as Chelsea swap deal put in doubt". Daily Mirror. Archived from the original on 21 October 2023. Retrieved 16 January 2024.
- ^ "Romelu Lukaku is a Giallarossi player!". AS Roma. 31 August 2023. Archived from the original on 31 August 2023. Retrieved 31 August 2023.
- ^ Romano, Fabrizio (31 August 2023). "Roma agree £8m season-long loan deal with Chelsea for Romelu Lukaku". The Guardian. Archived from the original on 18 September 2023. Retrieved 31 August 2023.
- ^ Law, Matt (28 August 2023). "Roma agree £8m season-long loan deal with Chelsea for Romelu Lukaku". The Telegraph. Archived from the original on 31 August 2023. Retrieved 31 August 2023.
- ^ "Ten-man Milan grab 2-1 win at Roma as Lukaku makes debut". Reuters. 2 September 2023. Archived from the original on 20 September 2023. Retrieved 17 September 2023.
- ^ "Roma-Empoli 7-0: giallorossi dominanti. Doppietta di Dybala, prime gioie per Lukaku e Sanches" (in Italian). Eurosport. 17 September 2023. Archived from the original on 30 October 2023. Retrieved 17 September 2023.
- ^ "Romelu Lukaku est officiellement Diable Rouge". La Dernière Heure (in French). 24 February 2010. Archived from the original on 1 September 2010. Retrieved 17 November 2010.
- ^ "Russia vs Belgium Player Ratings". Goal.com. 17 November 2010. Archived from the original on 7 July 2018. Retrieved 20 March 2012.
- ^ "Belgium 4–2 Netherlands: Mertens inspires impressive win for hosts". Goal.com. 15 August 2012. Archived from the original on 24 June 2018. Retrieved 5 February 2013.
- ^ "Croatia 1 Belgium 2: match report". The Daily Telegraph. 11 October 2013. Archived from the original on 10 January 2022.
- ^ "Belgium 5–1 Luxembourg". BBC Sport. 26 May 2014. Archived from the original on 27 May 2014. Retrieved 27 May 2014.
- ^ "Debuut Bossut en Januzaj, én hattrick Lukaku zijn ongeldig". Het Laatste Nieuws (in Dutch). 4 June 2014. Archived from the original on 3 March 2016. Retrieved 4 June 2014.
- ^ "Lukaku and Hazard score in comfortable Belgium win over Sweden". Yahoo Eurosport UK. 1 June 2014. Archived from the original on 2 June 2014. Retrieved 1 June 2014.
- ^ Chowdhury, Saj (17 June 2014). "Belgium 2–1 Algeria". BBC Sport. Archived from the original on 26 January 2016. Retrieved 22 June 2014.
- ^ "Belgium 2–1 USA". BBC Sport. 1 July 2014. Archived from the original on 16 December 2015. Retrieved 2 July 2014.
- ^ "Portugal 2–1 Belgium: Cristiano Ronaldo and Nani score in rescheduled game". Sky Sports. Archived from the original on 27 October 2020. Retrieved 23 October 2020.
- ^ Wallace, Sam (18 June 2016). "Belgium 3 Republic of Ireland 0: Lukaku double leaves Irish needing win against Italy to progress". The Daily Telegraph. Archived from the original on 10 January 2022. Retrieved 18 June 2016.
- ^ "Romelu Lukaku equals all-time Belgium goalscoring record". Sky Sports. 11 November 2017. Archived from the original on 19 June 2018. Retrieved 12 November 2017.
- ^ "Manchester United striker Romelu Lukaku breaks Belgium goalscoring record at the age of 24". Metro. 14 November 2017. Archived from the original on 15 November 2017. Retrieved 15 November 2017.
- ^ "Alle Rode Duivels" (in Dutch). Royal Belgian Football Association. Archived from the original on 17 October 2018. Retrieved 17 November 2017.
- ^ "FIFA doesn't recognise Romelu Lukaku all-time goals record for Belgium". ESPN FC. 15 November 2017. Archived from the original on 16 November 2017. Retrieved 16 November 2017.
- ^ "Why FIFA does not recognise Romelu Lukaku as Belgium's all-time record goal scorer despite him netting his 31st". Daily Mirror. 15 November 2017. Archived from the original on 19 June 2018. Retrieved 15 November 2017.
- ^ "FIFA Century Club" (PDF).
- ^ "Romelu Lukaku becomes Belgium's all-time leading scorer in win vs. Egypt". ESPN. 6 June 2018. Archived from the original on 10 August 2018. Retrieved 8 June 2018.
- ^ "World Cup 2018: Belgium best debutants Panama 3–0 in Sochi". BBC Sport. Archived from the original on 28 November 2018. Retrieved 19 June 2018.
- ^ "World Cup 2018: Belgium v Tunisia". BBC Sport. 23 June 2018. Archived from the original on 22 June 2018. Retrieved 23 June 2018.
- ^ "Red-hot Lukaku makes World Cup history for Belgium". goal. Archived from the original on 23 June 2018. Retrieved 23 June 2018.
- ^ a b "Luka Modric wins World Cup Golden Ball; Mbappe and Courtois also honoured". ESPN. 15 July 2018. Archived from the original on 17 July 2018. Retrieved 15 July 2018.
- ^ "Belgium qualify for Euro 2020 with nine-goal onslaught against San Marino". ESPN. 10 October 2019. Archived from the original on 12 October 2019. Retrieved 13 October 2019.
- ^ "Belgium 3-0 Russia: Lukaku scores twice in opening win". UEFA. 12 June 2021. Archived from the original on 21 June 2021. Retrieved 23 June 2021.
- ^ "Romelu Lukaku seals Belgium win to leave Finland on the brink of exit". The Guardian. 21 June 2021. Archived from the original on 22 June 2021. Retrieved 23 June 2021.
- ^ Begley, Emlyn (2 July 2021). "Italy edge Belgium to set up Spain semi". BBC Sport. Archived from the original on 9 July 2021. Retrieved 2 July 2021.
- ^ UEFA.com (13 July 2021). "UEFA EURO 2020 Team of the Tournament revealed". UEFA. Archived from the original on 17 July 2021. Retrieved 23 July 2021.
- ^ "Lukaku marks 100th cap with 67th goal". BBC Sport. Archived from the original on 12 September 2021. Retrieved 12 September 2021.
- ^ "Roberto Martinez selects 26 Devils for the World Cup". Royal Belgian Football Association. 10 November 2022. Archived from the original on 10 November 2022. Retrieved 10 November 2022.
- ^ "World Cup 2022 – Croatia 0–0 Belgium: Romelu Lukaku misses big chances as Roberto Martinez's 'golden generation' knocked out and Croatia reach last 16". Sky Sports. Archived from the original on 20 December 2022. Retrieved 30 June 2023.
- ^ "Lukaku sets new European Qualifiers scoring record". UEFA. 19 November 2023.
- ^ "25 Devils go to EURO 2024". Royal Belgian Football Association. 28 May 2024. Retrieved 28 May 2024.
- ^ Hunter, Laura (18 June 2024). "Euro 2024 - Belgium 0-1 Slovakia: Romelu Lukaku denied twice by VAR as Red Devils suffer shock defeat in Group E opener". Sky Sports.
- ^ Veysey, Wayne (6 August 2011). "Meet Romelu Lukaku: The Chelsea-bound Belgian starlet who idolises Didier Drogba". Goal.com. Archived from the original on 15 July 2018. Retrieved 24 December 2014.
- ^ "Ranking the 20 best players in the Premier League: September 2017". The Daily Telegraph. 4 October 2017. Archived from the original on 10 January 2022. Retrieved 31 July 2019.
- ^ Waldron, Travis (9 July 2018). "The World Cup's Most Brilliant Player Can Dominate Without Scoring". HuffPost. Archived from the original on 31 July 2019. Retrieved 31 July 2019.
- ^ "No goal, no problem as Mourinho hails Lukaku's work rate". Marca. Spain. 27 November 2017. Archived from the original on 31 July 2019. Retrieved 31 July 2019.
- ^ Wilson, Jonathan (28 February 2019). "The Lukaku paradox: goals, moments of brilliance … and clumsiness". The Guardian. Archived from the original on 29 July 2019. Retrieved 31 July 2019.
- ^ Delaney, Miguel (11 March 2019). "Arsenal vs Manchester United: Romelu Lukaku defies recent form to frustrate on big stage once again". The Independent. Archived from the original on 31 July 2019. Retrieved 31 July 2019.
- ^ Jackson, Jamie (21 July 2017). "Romelu Lukaku no Messi but he'll thrive at Old Trafford, says Kevin De Bruyne". The Guardian. Archived from the original on 31 July 2019. Retrieved 31 July 2019.
- ^ Rouse, Daniel (10 July 2017). "Winners and losers of Lukaku's pricey move to Manchester United". The Score. Archived from the original on 30 October 2023. Retrieved 27 August 2019.
- ^ a b c Smith, Rory (30 March 2016). "Ronaldo deserves more credit as one of the game's greatest players". ESPN. Archived from the original on 25 August 2018. Retrieved 25 August 2018.
- ^ "Romelu Lukaku". ESPN Soccernet. Archived from the original on 21 January 2011. Retrieved 28 March 2011.
- ^ "World Cup 2018: Romelu Lukaku says some Belgians 'want to see me fail'". BBC Sport. 18 June 2018. Archived from the original on 28 November 2018. Retrieved 25 September 2018.
- ^ a b Wilson, Jeremy (28 October 2010). "Jose Mourinho and Real Madrid rival Chelsea for 'new Didier Drogba'". The Daily Telegraph. London. Archived from the original on 10 January 2022. Retrieved 6 August 2011.
- ^ "Menama Lukaku". FIFA. Archived from the original on 9 November 2012. Retrieved 6 August 2011.
- ^ "Is it true Romelu Lukaku starred in a documentary tv series about his schooldays?". Socqer.com. Archived from the original on 2 November 2011. Retrieved 7 August 2011.
- ^ "Chelsea new signing Romelu Lukaku says move to Stamford Bridge is a dream come true". The Daily Telegraph. 8 August 2011. Archived from the original on 10 January 2022.
- ^ Lepkowski, Chris (24 August 2012). "West Brom feature: Chris Lepkowski talks to multi-lingual Romelu Lukaku about his life and career". Birmingham Mail. Archived from the original on 18 September 2016. Retrieved 24 August 2016.
- ^ "Romelu Lukaku: He is my idol, but I am not the new Didier Drogba – I am my own player". The Daily Telegraph. 8 December 2015. Archived from the original on 10 January 2022.
- ^ Bulman, May (27 July 2017). "Romelu Lukaku: British tabloids wrongly claim black Christian footballer is 'devout Muslim'". The Independent. Archived from the original on 18 June 2018. Retrieved 31 July 2017.
- ^ "One man's (very polite) fight against media Islamophobia". The Guardian. 18 October 2018. Archived from the original on 31 July 2020. Retrieved 2 August 2020.
- ^ "ROMELU LUKAKU". roc nation. 1 March 2018. Archived from the original on 23 April 2018. Retrieved 1 March 2018.
- ^ "Manchester United's Romelu Lukaku signs record Puma sponsorship deal". ESPN. 19 June 2018. Archived from the original on 19 June 2018. Retrieved 19 June 2018.
- ^ "Lakaka". Know Your Meme. Literally Media Ltd. 2 December 2022. Retrieved 1 July 2024.
- ^ Smith, Rory (22 December 2019). "A Soccer Star's View of Racist Abuse". The New York Times. Archived from the original on 9 September 2021. Retrieved 10 September 2021.
- ^ "Lukaku scores as Inter return with win". BBC Sport. Archived from the original on 10 September 2021. Retrieved 10 September 2021.
- ^ a b c d e "R. Lukaku: Summary". Soccerway. Perform Group. Archived from the original on 3 July 2018. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ a b "Games played by Romelu Lukaku in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2014/2015". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2015/2016". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2016/2017". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2017/2018". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2018/2019". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2019/2020". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2020/2021". Soccerbase. Centurycomm. Retrieved 23 August 2021.
- ^ "Games played by Romelu Lukaku in 2021/2022". Soccerbase. Centurycomm. Retrieved 26 December 2021.
- ^ "Games played by Romelu Lukaku in 2022/2023". Soccerbase. Centurycomm. Retrieved 13 August 2022.
- ^ "Games played by Romelu Lukaku in 2023/2024". Soccerbase. Centurycomm. Retrieved 31 August 2023.
- ^ "Romelu Lukaku". Royal Belgian Football Association. Archived from the original on 1 February 2021. Retrieved 1 December 2022.
- ^ Murray, Scott (19 May 2018). "Chelsea 1–0 Manchester United: 2018 FA Cup final – as it happened (1 of 2)". The Guardian. Archived from the original on 9 July 2020. Retrieved 9 July 2020.
- ^ "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Archived from the original on 2 May 2021. Retrieved 2 May 2021.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan - Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Euro Sport. Archived from the original on 5 July 2023. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Euro Sport. 18 January 2023. Archived from the original on 29 March 2023. Retrieved 18 January 2023.
- ^ Glendenning, Barry (10 June 2023). "Manchester City beat Inter 1-0 to win Champions League and seal treble – live reaction". the Guardian. ISSN 0261-3077. Archived from the original on 10 June 2023. Retrieved 10 June 2023.
- ^ "Sevilla 3–2 Inter Milan". BBC Sport. 21 August 2020. Archived from the original on 21 August 2020. Retrieved 21 August 2020.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. 12 February 2022. Archived from the original on 12 February 2022. Retrieved 24 April 2022.
- ^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 13 May 2022. Retrieved 14 May 2022.
- ^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 25 February 2022. Retrieved 24 April 2022.
- ^ McNulty, Phil (14 July 2018). "Belgium 2–0 England". BBC Sport. Archived from the original on 30 June 2019. Retrieved 12 August 2019.
- ^ "The World's best International goal Scorer 2020". International Federation of Football History & Statistics. 10 April 2020. Archived from the original on 16 April 2021. Retrieved 31 December 2020.
- ^ "IFFHS MEN'S WORLD BEST INTERNATIONAL GOAL SCORER 2023". IFFHS. 2 January 2024. Retrieved 2 January 2024.
- ^ "Origi awarded Promising Talent honour". Liverpool F.C. 16 December 2014. Archived from the original on 5 June 2019. Retrieved 6 July 2017.
- ^ "Golden Shoe". Royal Belgian Football Association. Archived from the original on 22 February 2012. Retrieved 22 February 2012.
- ^ Scholten, Berend (20 January 2011). "Boussoufa named as Belgium's finest". UEFA. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
- ^ "The Belgian Ebony Shoe 2014 goes to Standard Liège's Michy Batshuayi". Benefoot. 6 May 2014. Archived from the original on 30 June 2016. Retrieved 27 October 2014.
- ^ a b "Barry Claims Awards Double". Everton F.C. 15 May 2016. Archived from the original on 12 January 2018. Retrieved 10 July 2017.
- ^ a b "Rom Bags Double at Dixies". Everton F.C. 9 May 2017. Archived from the original on 14 July 2017. Retrieved 10 July 2017.
- ^ "Romelu Lukaku: Overview". Premier League. Archived from the original on 14 September 2018. Retrieved 29 September 2018.
- ^ "Man Utd striker Romelu Lukaku HAMMERS Kane, Morata and Aguero in PFA vote". Manchester Evening News. Archived from the original on 10 August 2019. Retrieved 4 October 2017.
- ^ "Pirlo, Mazzone, Boniek in Hall of Fame". Football Italia. 5 February 2020. Archived from the original on 26 July 2020. Retrieved 7 February 2020.
- ^ "The "Giacinto Facchetti – il bello del calcio" award Prize Goes to Lukaku". Inter Milan. 10 October 2020. Archived from the original on 22 April 2021. Retrieved 13 October 2020.
- ^ "UEFA EURO 2020 Team of the Tournament revealed". UEFA. 13 July 2021. Archived from the original on 17 July 2021. Retrieved 13 July 2021.
- ^ "UEFA Europa League Squad of the Season". UEFA. 26 August 2020. Archived from the original on 27 September 2020. Retrieved 26 August 2020.
- ^ "Romelu Lukaku named Europa League Player of the Season". UEFA. 2 October 2020. Archived from the original on 5 June 2022. Retrieved 2 October 2020.
- ^ "UEFA Nations League Top Scorers". BBC Sport. Archived from the original on 5 October 2021. Retrieved 11 October 2021.
- ^ "Romelu Lukaku MVP of February". Serie A. 2 March 2021. Archived from the original on 2 March 2021. Retrieved 2 March 2021.
- ^ "The MVPs of the 2020/2021 Season: Romelu Lukaku Best Overall". Serie A. 31 May 2021. Archived from the original on 3 June 2021. Retrieved 31 May 2021.
- ^ a b "Gran Galà del Calcio 2021: trionfano Lukaku e Girelli! Scopri tutti gli altri premiati" (in Italian). Gran Galà del Calcio. 19 March 2021. Archived from the original on 21 March 2022. Retrieved 21 March 2022.
- ^ "Lukaku is 'Beste Belg in het Buitenland' en wordt verrast door Intercoach Conte, die trofee laat vallen" [Lukaku is 'Best Belgian Abroad' and is surprised by Intercoach Conte, who drops trophy]. Het Laatste Nieuws (in Dutch). 13 January 2021. Archived from the original on 16 January 2021. Retrieved 14 January 2021.
- ^ "Romelu Lukaku volgt zichzelf op als beste Belg in het Buitenland" [Romelu Lukaku follows himself up as the best Belgian abroad]. Sporza (in Dutch). 12 January 2022. Archived from the original on 12 January 2022. Retrieved 12 January 2022.
- ^ "De Bruyne en Lukaku genomineerd voor Gouden Bal" (in Dutch). 8 October 2021. Archived from the original on 26 May 2022. Retrieved 26 May 2022.
- ^ "Rules & Governance – Law 3: The number of players". The Football Association. Archived from the original on 25 October 2014. Retrieved 1 June 2016.
- ^ "Football MATCH: 14.11.2012 (Romania v Belgium)". EU-Football.info. Archived from the original on 1 December 2017. Retrieved 17 November 2017.
- ^ "Football MATCH: 26.05.2014 (Belgium v Luxembourg)". EU-Football.info. Archived from the original on 12 June 2018. Retrieved 17 November 2017.
- ^ "Football MATCH: 05.06.2017 (Belgium v Czech Republic)". EU-Football.info. Archived from the original on 12 June 2018. Retrieved 19 November 2017.
External links
- Romelu Lukaku at Chelsea F.C.
- Romelu Lukaku at Premier League
- Romelu Lukaku at the Royal Belgian Football Association
- Romelu Lukaku – UEFA competition record (archive)
- Romelu Lukaku – FIFA competition record (archived)
- 1993 births
- Living people
- Belgian sportspeople of Democratic Republic of the Congo descent
- Belgian Roman Catholics
- Black Belgian sportspeople
- 21st-century Belgian sportsmen
- Footballers from Antwerp
- Belgian men's footballers
- Men's association football forwards
- K. Rupel Boom F.C. players
- R.S.C. Anderlecht players
- Chelsea F.C. players
- West Bromwich Albion F.C. players
- Everton F.C. players
- Manchester United F.C. players
- Inter Milan players
- AS Roma players
- Belgian Pro League players
- Premier League players
- Serie A players
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgium men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- FIFA Men's Century Club
- Belgian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Belgian expatriate sportspeople in England
- Belgian expatriate sportspeople in Italy
- Belgian anti-racism activists