Rubén Rochina
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Rubén Rochina Naixes[1] | ||||||||||||||||
Date of birth | [1] | 23 March 1991||||||||||||||||
Place of birth | Sagunto, Spain | ||||||||||||||||
Height | 1.82 m (6 ft 0 in)[1] | ||||||||||||||||
Position(s) | Winger, forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Atlético Baleares | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2004 | Valencia | ||||||||||||||||
2004–2010 | Barcelona | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2008–2011 | Barcelona B | 26 | (4) | ||||||||||||||
2011–2014 | Blackburn Rovers | 46 | (7) | ||||||||||||||
2013 | → Zaragoza (loan) | 15 | (1) | ||||||||||||||
2014 | → Rayo Vallecano (loan) | 17 | (3) | ||||||||||||||
2014–2016 | Granada | 54 | (8) | ||||||||||||||
2016–2018 | Rubin Kazan | 27 | (2) | ||||||||||||||
2018 | → Levante (loan) | 5 | (1) | ||||||||||||||
2018–2021 | Levante | 80 | (8) | ||||||||||||||
2021–2023 | Granada | 23 | (1) | ||||||||||||||
2024– | Atlético Baleares | 11 | (1) | ||||||||||||||
International career | |||||||||||||||||
2008 | Spain U17 | 7 | (4) | ||||||||||||||
2009 | Spain U18 | 1 | (0) | ||||||||||||||
2010 | Spain U19 | 9 | (4) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:49, 14 August 2024 (UTC) |
Rubén Rochina Naixes (born 23 March 1991) is a Spanish professional footballer who plays as a winger or a forward for Segunda Federación – Group 3 club Atlético Baleares.
He began his professional career with Barcelona B before joining Blackburn Rovers in 2011, spending three years with the club that included two loan spells, at Zaragoza and Rayo Vallecano.
Club career
[edit]Barcelona
[edit]Born in Sagunto, Valencian Community, Rochina arrived at FC Barcelona's youth system at the age of 13, after starting his development with local Valencia CF.[2]
Whilst still a junior, he appeared in 13 games for Barcelona's reserves in the Segunda División B, playing three times (117 minutes) in the 2009–10 season as Luis Enrique's side returned to Segunda División after an 11-year absence.[3][4]
Blackburn Rovers
[edit]On 31 January 2011, without having appeared for Barcelona's first team, Rochina joined Premier League team Blackburn Rovers on a four-year deal.[5] On 11 February, he scored twice for the reserves against Newcastle United's reserves in a 4–4 draw.[6]
On 16 April 2011, Rochina made his league debut for his new club, starting in a 2–0 loss at Everton.[7] On 24 August he scored his first competitive goal for Rovers, just five minutes into the League Cup match against Sheffield Wednesday, and added a second in the 3–1 home win.[8]
Rochina scored his first league goal for Blackburn on 11 September, in a 1–1 away draw to Fulham.[9] In the next game he provided an assist in a 4–3 home victory over Arsenal,[10] and appeared in 18 matches during the campaign as the team was relegated.
On 1 September 2012, Rochina scored a back-heeled goal to equalise six minutes from time in a 3–3 away draw against Leeds United.[11] He spent the second half of the campaign on loan at Real Zaragoza.[12] He made his La Liga debut on 3 February 2013 as a 74th-minute substitute in a 1–1 away draw with Málaga CF,[13] and scored his first goal in the competition on 27 April to help defeat RCD Mallorca 3–2 at La Romareda,[14] as the Aragonese eventually suffered relegation after finishing bottom.
On the opening day of the 2013–14 Championship season, Rochina dislocated his shoulder during the fixture against Derby County.[15] After surgery, he missed the next three months of the campaign, and on 20 January 2014 he returned to the Spanish top flight on loan, this time to Rayo Vallecano.[16] His first appearance came six days later, in a 2–4 home loss to Atlético Madrid in which he played 34 minutes.[17]
Granada
[edit]On 3 August 2014, Rochina signed a four-year deal with Granada CF for an undisclosed fee.[18] He scored two goals in his first year, the second being a 50-meter lob in a 3–0 away win over Real Sociedad.[19][20]
Rochina netted six times in 2015–16 as Los Nazaríes again avoided relegation,[21] including a late equaliser for a 2–2 draw in the Derby of eastern Andalusia away to Málaga CF on 28 November 2015.[22]
Rubin Kazan
[edit]On 20 July 2016, Rochina moved abroad for a second time when Russian Premier League side FC Rubin Kazan triggered his €10 million release clause and offered to treble his wages – Blackburn were due 15% of the receipt.[23] He returned to his homeland on 31 January 2018, joining Levante UD on loan until the end of the season.[24]
Levante
[edit]Following his loan, Rochina signed a three-year contract with Levante on 4 July 2018.[25] He scored four league goals in each of his first two seasons.[26][27]
Later career
[edit]Rochina returned to Granada in August 2021, for a €10 million fee.[28] Bothered by several injury problems,[29] he suffered top-tier relegation at the end of 2021–22 but achieved promotion the following campaign, contributing only eight appearances to this feat.[30][31]
On 8 February 2024, following a trial at FC DAC 1904 Dunajská Streda from Slovakia,[32] the 32-year-old Rochina joined Primera Federación club CD Atlético Baleares.[33]
International career
[edit]Rochina was capped for Spain at under-17, under-18 and under-19 levels, for a total of 17 caps and eight goals. With the first of those age groups, he won the 2008 UEFA European Championship in Turkey.[34]
Career statistics
[edit]- As of match played 14 May 2016
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2008–09[35] | Segunda División B | 10 | 2 | — | — | — | 10 | 2 | |||
2009–10[36] | Segunda División B | 3 | 0 | — | — | — | 3 | 0 | ||||
2010–11[37] | Segunda División | 13 | 2 | — | — | — | 13 | 2 | ||||
Total | 26 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 4 | ||
Blackburn Rovers | 2010–11[38] | Premier League | 4 | 0 | — | — | — | 4 | 0 | |||
2011–12[39] | 18 | 2 | 1 | 0 | 4 | 4 | — | 23 | 6 | |||
2012–13[40] | Championship | 19 | 5 | 2 | 0 | 1 | 0 | — | 22 | 5 | ||
2013–14[41] | 5 | 0 | — | — | — | 5 | 0 | |||||
Total | 46 | 7 | 3 | 0 | 5 | 4 | 0 | 0 | 54 | 11 | ||
Zaragoza | 2012–13[42] | La Liga | 15 | 1 | — | — | — | 15 | 1 | |||
Rayo Vallecano | 2013–14[43] | La Liga | 17 | 3 | — | — | — | 17 | 3 | |||
Granada | 2014–15[43] | La Liga | 19 | 2 | — | — | — | 19 | 2 | |||
2015–16[43] | 35 | 6 | 3 | 0 | — | — | 38 | 6 | ||||
Total | 54 | 8 | 3 | 0 | 0 | 0 | 0 | 0 | 57 | 8 | ||
Career total | 158 | 23 | 6 | 0 | 5 | 4 | 0 | 0 | 169 | 27 |
Honours
[edit]Granada
Spain U17
Spain U19
- UEFA European Under-19 Championship runner-up: 2010[45]
References
[edit]- ^ a b c "Rochina". Diario AS. Retrieved 20 October 2022.
- ^ "El pasado 'che' de Rochina" [Rochina's 'che' past]. El Periódico de Aragón (in Spanish). 19 February 2013. Retrieved 4 December 2013.
- ^ San Antonio, Ivan (11 January 2009). "Luis Enrique ya tiene el '9' que buscaba" [Luis Enrique already has the number 9 he was looking for]. Sport (in Spanish). Retrieved 4 December 2013.
- ^ "Rubén Rochina: "La cantera del Barça es la mejor del mundo"" [Rubén Rochina: "Barça's youth system is the best in the world"] (in Spanish). Terra. 3 January 2012. Retrieved 4 December 2013.
- ^ "Rubén of the Rovers". Blackburn Rovers F.C. 1 February 2011. Archived from the original on 3 February 2011. Retrieved 20 January 2014.
- ^ Quraishi, Mushtaq (13 April 2011). "Fans call for Rochina's chance to shine". A Different League. Retrieved 20 January 2014.
- ^ Da Silva, Michael (16 April 2011). "Everton 2–0 Blackburn". BBC Sport. Retrieved 20 January 2014.
- ^ "Blackburn 3–1 Sheffield Wed". BBC Sport. 24 August 2011. Retrieved 30 August 2011.
- ^ Fifield, Dominic (11 September 2011). "Struggling Fulham and Blackburn left frustrated after stalemate". The Guardian. Retrieved 20 January 2014.
- ^ Hassan, Nabil (17 September 2011). "Blackburn 4–3 Arsenal". BBC Sport. Retrieved 20 January 2014.
- ^ "Leeds United 3 Blackburn Rovers 3: Ruben is United's Achilles' heel". Yorkshire Post. 1 September 2012. Retrieved 20 January 2014.
- ^ "DJ Campbell & Jerome Thomas: Blackburn want duo on loan". BBC Sport. 1 February 2013. Retrieved 4 December 2013.
- ^ "Malaga suffer blow". ESPN FC. 3 February 2013. Retrieved 4 December 2013.
- ^ "Zara edge basement thriller". ESPN FC. 27 April 2013. Retrieved 4 December 2013.
- ^ Winter, Henry (4 August 2013). "Derby County 1 Blackburn Rovers 1: match report". The Daily Telegraph. Retrieved 4 December 2014.
- ^ "Ruben heads home". Blackburn Rovers F.C. 20 January 2014. Retrieved 20 January 2014.
- ^ Campos, Tomás (26 January 2014). "El Atlético retoma la senda del triunfo" [Atlético rediscover winning ways]. Marca (in Spanish). Retrieved 27 January 2014.
- ^ "Rochina returns to Spain". Blackburn Rovers F.C. 5 August 2014. Retrieved 5 August 2014.
- ^ Liceras, Ángel (23 August 2014). "El Granada ya muestra el oficio 'made in Caparrós'" [Granada already showing know-how 'made in Caparrós']. Marca (in Spanish). Retrieved 19 May 2015.
- ^ Liceras, Ángel (17 May 2015). "Así se escribe un milagro. Acto III" [How to write a miracle. Act III]. Marca (in Spanish). Retrieved 19 May 2015.
- ^ "El Granada sella la permanencia" [Granada seal survival]. ABC (in Spanish). 8 May 2016. Retrieved 1 August 2016.
- ^ "Late capitulation leaves Malaga bottom Primera Division". ESPN FC. 28 November 2015. Retrieved 20 July 2016.
- ^ "Blackburn Rovers set for cash windfall as Ruben Rochina completes Rubin Kazan move". Lancashire Telegraph. 20 July 2016. Retrieved 20 July 2016.
- ^ "Rubén Rochina llega al Levante UD en calidad de cedido" [Rubén Rochina arrives at Levante UD on loan] (in Spanish). Levante UD. 31 January 2018. Retrieved 31 January 2018.
- ^ "Rochina se vincula al Levante para las próximas tres temporadas" [Rochina signs a three-year contract] (in Spanish). Levante UD. 4 July 2018. Retrieved 4 July 2018.
- ^ Marín, R.; Linares, V. (22 May 2020). "Rubén Rochina será la siguiente 'patata caliente'" [Rubén Rochina will be the next 'hot potato']. Super Deporte (in Spanish). Retrieved 29 August 2021.
- ^ Zamora, Pedro (18 September 2020). "Rochina, tenemos un problema" [Rochina, we have a problem] (in Spanish). Cadena COPE. Retrieved 29 August 2021.
- ^ Cariño, Carlos (22 August 2021). "Rubén Rochina: un regreso que ilusiona en Granada" [Rubén Rochina: exciting return in Granada]. Diario AS (in Spanish). Retrieved 21 March 2024.
- ^ Sabio Gonzalez, Cristofer (13 January 2023). "Rochina dice adiós a lo que queda de temporada" [Rochina says goodbye to remainder of season] (in Spanish). Vavel. Retrieved 21 March 2024.
- ^ García Álvarez, Paco (27 May 2023). "Ascenso del Granada a Primera: el análisis de la plantilla" [Granada promotion to Primera: squad analysis]. Granada Hoy (in Spanish). Retrieved 21 March 2024.
- ^ Gallardo, Antonio (25 June 2023). "Rochina, futuro incierto" [Rochina, uncertain future]. Diario AS (in Spanish). Retrieved 21 March 2024.
- ^ Krisztián, Nagy (30 January 2024). "Pred prípravným stretnutím DAC 1904 – Šamorín" [DAC 1904 – Šamorín friendly match preview] (in Slovak). FC DAC Dunajská Streda. Retrieved 6 March 2024.
- ^ "Rubén Rochina llega al CD Atlético Baleares" [Rubén Rochina arrives at CD Atlético Baleares] (in Spanish). CD Atlético Baleares. 8 February 2024. Retrieved 6 March 2024.
- ^ a b Orte, Ángel (6 August 2014). "Rochina, un internacional con España que fue campeón de Europa" [Rochina, Spain international who was European champion]. Ideal (in Spanish). Retrieved 2 June 2023.
- ^ "Rochina: Rubén Rochina Naixes: 2008–09". BDFutbol. Retrieved 13 December 2013.
- ^ "Rochina: Rubén Rochina Naixes: 2009–10". BDFutbol. Retrieved 13 December 2013.
- ^ "Rochina: Rubén Rochina Naixes: 2010–11". BDFutbol. Retrieved 13 December 2013.
- ^ "Games played by Ruben Rochina in 2010/2011". Soccerbase. Retrieved 13 December 2013.
- ^ "Games played by Ruben Rochina in 2011/2012". Soccerbase. Centurycomm. Retrieved 13 December 2013.
- ^ "Games played by Ruben Rochina in 2012/2013". Soccerbase. Centurycomm. Retrieved 13 December 2013.
- ^ "Games played by Ruben Rochina in 2013/2014". Soccerbase. Centurycomm. Retrieved 20 January 2014.
- ^ "Rochina: Rubén Rochina Naixes: 2012–13". BDFutbol. Retrieved 13 December 2013.
- ^ a b c "Rubén Rochina". Soccerway. Retrieved 27 January 2014.
- ^ Arenillas, Álvaro (27 May 2023). "Paco López no recuerda algo igual" [Paco López does not remember anything like this]. Estadio Deportivo (in Spanish). Retrieved 2 June 2023.
- ^ Haslam, Andrew (30 July 2010). "France fight back to claim U19 crown". UEFA. Retrieved 5 October 2020.
External links
[edit]- Rubén Rochina at BDFutbol
- Rubén Rochina at Futbolme (in Spanish)
- Rubén Rochina at Soccerbase
- 1991 births
- Living people
- People from Sagunto
- Spanish men's footballers
- Footballers from the Province of Valencia
- Men's association football wingers
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- Primera Federación players
- FC Barcelona Atlètic players
- Real Zaragoza players
- Rayo Vallecano players
- Granada CF footballers
- Levante UD footballers
- CD Atlético Baleares footballers
- Premier League players
- English Football League players
- Blackburn Rovers F.C. players
- Russian Premier League players
- FC Rubin Kazan players
- Spain men's youth international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Russia
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Russia