Russell Martin (footballer)
Personal information | |||
---|---|---|---|
Full name | Russell Kenneth Alexander Martin[1] | ||
Date of birth | [2] | 4 January 1986||
Place of birth | Brighton, England | ||
Height | 6 ft 1 in (1.85 m)[2] | ||
Position(s) | Defender | ||
Team information | |||
Current team | Southampton (manager) | ||
Youth career | |||
2003–2004 | Brighton & Hove Albion | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004 | Lewes | ||
2004–2008 | Wycombe Wanderers | 116 | (5) |
2008–2010 | Peterborough United | 56 | (1) |
2009–2010 | → Norwich City (loan) | 6 | (0) |
2010–2018 | Norwich City | 284 | (16) |
2018 | → Rangers (loan) | 15 | (1) |
2018–2019 | Walsall | 8 | (0) |
2019 | Milton Keynes Dons | 24 | (2) |
Total | 509 | (25) | |
International career | |||
2011–2017 | Scotland | 29 | (0) |
Managerial career | |||
2019–2021 | Milton Keynes Dons | ||
2021–2023 | Swansea City | ||
2023– | Southampton | ||
*Club domestic league appearances and goals |
Russell Kenneth Alexander Martin (born 4 January 1986) is a professional football manager and former player who is the manager of Premier League club Southampton. He represented Scotland at international level.
A former defender, Martin began his playing career at Brighton & Hove Albion's youth academy. He established himself at Wycombe Wanderers in 2004, before moving to Peterborough United in 2008. Martin joined Norwich City in 2010 and made 309 appearances for the club. He then had brief spells with Rangers, Walsall and Milton Keynes Dons. During his playing career, Martin won five promotions (including two Premier League promotions) and was named in the 2014–15 Championship Team of the Year by the Professional Footballers' Association.
Although born in Brighton, England, Martin played in 29 internationals for Scotland. He moved into management in 2019 with Milton Keynes Dons and became head coach of Swansea City in 2021. Two years later, he was appointed manager of Southampton.
Personal life
[edit]Martin was born in Brighton, East Sussex, to parents Dean and Kerry.[2] He has two older brothers, Jamie and David, and a younger brother, Pepe, while his parents also fostered. His father was a taxi driver who subjected Martin's mother to domestic abuse and had spent periods of time in prison. His father's gambling addiction saw the family lose their house in Hollingbury, moving to Hollingdean. His father coached his son's football teams. Martin was educated at Varndean School then Varndean College, achieving A-Levels in history, PE and drama. Prior to signing with Wycombe he was cleaning pub toilets in the mornings prior to school, then working in Spar in the evenings.[3]
Martin established a charitable foundation in his hometown of Brighton, initially set up as a football academy, named the Russell Martin Foundation.[4] The charity aims to use "the power of football to help change people's lives" by providing access to football, education, and health courses in the local community.[4]
Martin has been a vegan since 2014, initially for health reasons as he sought to manage issues with ulcerative colitis.[5] He is also a part-owner of Erpingham House, the largest vegan restaurant in the UK.[6] In a 2018 interview, he stated that he had joined the Green Party of England and Wales.[6] He is also a proponent of Buddhism.[7]
On 31 July 2024, Martin was awarded an honorary degree from the University of Brighton for his charitable work with the Russell Martin Foundation.[8]
Club career
[edit]Early career
[edit]Martin joined Brighton & Hove Albion's youth academy before leaving by mutual consent in early 2004 to join Isthmian League Division One South side Lewes.[9] He then had trials with several clubs, including Charlton Athletic.[9][10]
Martin joined Wycombe Wanderers in 2004.[10] He made his debut in a 2–1 home victory over Cambridge United on 7 August 2004, then went on to make ten more appearances during the 2004–05 season.[11] Ahead of the 2006–07 season, Martin signed a new two-year contract with the club.[12] In the following season, he played in the League Two semi-final against Stockport County, which Wycombe lost 2–1 on aggregate.[13]
On 29 May 2008, Martin moved to Peterborough United, who had just been promoted to League One. He signed a three-year contract.[14] Martin became the club's youngest ever captain after taking over from Craig Morgan.[15][16] In his first season at Peterborough, Martin captained the club to gain promotion to the Championship.[16][17]
Norwich City
[edit]Following Mark Cooper's appointment as a replacement for Darren Ferguson in November 2009, Martin joined Norwich City on loan.[18] On 4 January 2010, his transfer was made permanent and he joined Norwich on a 2+1⁄2-year contract.[19] Martin scored his first goal for Norwich in the 3–1 defeat to Doncaster Rovers, with a diving header on 14 September 2010.[20] He scored the only goal in a 1–0 victory over Championship league leaders Queens Park Rangers on 1 January 2011,[21] and a last-minute equaliser against Cardiff City, leading fans to dub him "the Cafu of the Championship"[22] or "the Norfolk Cafu",[23] in honour of Cafu. On 7 May 2011, he was the runner up for the Norwich City Player of the Year award to winner Grant Holt, in a season where he played every minute of each game.[24]
After an impressive first season in the Premier League with Norwich, filling in well at centre back during some games, Martin signed a new three-year deal in June 2012.[25] On 29 December 2012, Martin scored two goals against Manchester City in a 4–3 home defeat.[26] On 9 July 2013, Martin agreed a new three-year deal with the club.[27] On 10 August 2013, he was officially named the club captain.[28] In a 2013 interview, Martin revealed his desire to take up management after the end of his playing career, stating, "I would eventually love to come and manage Norwich."[29]
On 22 November 2014, Martin made his 200th appearance for Norwich against his hometown club Brighton & Hove Albion.[30] He scored Norwich's second goal in a 3–3 draw.[31] Norwich were promoted to the Premier League in the 2014–15 season via the playoffs, a year after their relegation,[32] but were relegated again after just one season back in the top division.[33] Martin made his 300th appearance for Norwich on 21 April 2017, in a 2–0 win against Brighton & Hove Albion.[34] He signed a new contract with Norwich in July 2017,[35] but then had few first team appearances during the 2017–18 season.[36]
Rangers (loan)
[edit]In January 2018, Martin moved on loan to Scottish Premiership club Rangers.[36] He made his competitive debut for the club on 24 January, in a 2–0 win against Aberdeen.[37] Martin was one of four players to make their first appearance for Rangers in that game.[37] He scored his first (and only) goal for Rangers in a 2–0 win against Hearts on 24 February 2018.[38]
Following his loan with Rangers, Martin left Norwich City on 31 August 2018 after his contract was terminated by mutual consent.[39] He made 309 appearances for Norwich, placing him 22nd in the club's all-time appearance list.[39]
Final years and retirement
[edit]Martin signed for League One club Walsall in October 2018 in a player-coach role.[40] He left by mutual consent in January 2019, for family reasons, having made twelve appearances for the club.[41]
On 15 January 2019, Martin joined League Two club Milton Keynes Dons on a short-term deal until the end of the season,[42] and played a key role in the club clinching promotion on the final day of the season.[43] Following the departure of manager Paul Tisdale on 2 November 2019, Martin was appointed as his successor in his first managerial position the following day and later announced his retirement as a player to concentrate on the role.[44]
International career
[edit]Martin, who was born in England, qualified to play for Scotland through his Scottish father.[23] On 17 May 2011, he was named in the Scotland squad for Nations Cup games against Wales and the Republic of Ireland,[45] making his debut as a late substitute against Wales. He remarked before a game against Croatia in June 2013 that he was not recognised by taxi drivers when he met up with the Scotland squad.[46] Martin made his first competitive appearance for Scotland in that match against Croatia,[46] which Scotland won 1–0 with then Norwich City teammate Robert Snodgrass scoring the only goal.[47] He went on to play regularly under the management of Gordon Strachan, making 29 international appearances in total.[48] His last cap came in a 1–0 win against Slovenia in March 2017.[48]
Managerial career
[edit]Milton Keynes Dons
[edit]On 3 November 2019, following the departure of manager Paul Tisdale, Martin was announced as the new permanent first-team manager of League One club Milton Keynes Dons – the club he had joined as a player earlier in the year.[49] Following his appointment, the club finished 19th in League One, with the season finishing prematurely due to the COVID-19 pandemic.[50]
Martin, alongside assistant Luke Williams, installed a possession-based style of play at the club which received widespread plaudits.[51] On 2 March 2021, Martin's side scored after a 56-pass move, a new British record at the time.[52] At the culmination of the 2020–21 season, only Manchester City and Barcelona had a higher average possession percentage in Europe than Martin's MK Dons.[52][53] His team also had the most touches in the opposition box in League One,[7] despite mixed results throughout the season which saw the club finishing 13th in the league.[54]
On 31 July 2021, MK Dons confirmed that Championship club Swansea City had requested to speak to Martin about him becoming their new manager.[55]
Swansea City
[edit]On 1 August 2021, Martin was named head coach of Swansea City, signing a three-year contract.[56] He was appointed six days before the first game of the 2021–22 Championship season.[56] He was joined by his assistants Luke Williams, Matthew Gill, and Dean Thornton.[56]
His first game in charge was a 2–1 away loss to Blackburn Rovers, which was followed by a 3–0 away win against Reading in the EFL Cup.[57][58] Martin's first home game was a 0–0 draw with Sheffield United at the Swansea.com Stadium.[59] On 20 August, Martin won his first league game as Swansea beat Bristol City 1–0.[60] In October, Martin led Swansea to a 3–0 win against rivals Cardiff City in the South Wales derby.[61] Later in the season, Swansea beat Cardiff 4–0 in the reverse fixture; Swansea became the first side to complete the league double in the derby's 110-year history.[62] Martin said, "I have not felt as emotional as this after a game... to watch the backroom staff and the players enjoy that with the supporters was the best moment I've had as a manager I'd say."[63]
In his first season at the club, Swansea finished 15th in the league.[64] The following season, he led the club to 10th place.[65]
Southampton
[edit]On 21 June 2023, Martin was named manager of Southampton and signed a three-year contract.[66][67] His first professional game in charge was a 2–1 victory against Sheffield Wednesday, ending Southampton's nine-match winless run in their last nine opening day fixtures.[68] In that game, Southampton made 477 successful first-half passes, a divisional record.[69][70] From September 2023 to February 2024, Martin led Southampton to a club-record 25-game unbeaten run.[71][72] Martin lead Southampton to play-off victory on 27 May 2024, beating Leeds United 1–0, securing promotion to the Premier League at the first time of asking.[73]
On 2 July 2024, Martin signed a three-year contract extension.[74]
Managerial style
[edit]"I played in teams who were dominant with the ball and loved it. I also played in teams who didn't have much of the ball and hated it. My style is probably shaped by that and the teams I've enjoyed watching play football like Barcelona, Manchester City and Spain. I've tried to replicate that at the level I'm at and with the players I've had. If I didn't do that, I probably wouldn't have gone into coaching or management."
—Martin on his style of play, 2021.[75]
Martin began studying for his coaching badges at age 22, and studied for his UEFA Pro Licence at the Scottish FA in 2019.[76][77] His managerial style has been influenced by such managers as Chris Hughton, Daniel Farke, and Pep Guardiola.[52] Inspired by Guardiola's Barcelona and Manchester City teams, Martin prefers his teams to dominate ball possession.[52] Tactically, he prefers the 3–4–2–1, 3–5–2, 4–1–2–1–2, or 4–3–3 formations, with an emphasis on passing the ball and pressing the opposition.[52][78] If his teams suffer a bad result, Martin prefers to improve his game plan, rather than changing the style of play.[79]
After his MK Dons side scored a record-breaking 56-pass goal, Martin said, "People still react to that and say it's boring, but everyone has a different opinion... the more we have the ball, the more we can control the game and take the fight out of opposition teams. It's a 90-minute game plan to try and dominate the ball."[75]
Career statistics
[edit]Club
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Wycombe Wanderers | 2004–05[80] | League Two | 7 | 0 | 1 | 0 | 0 | 0 | 3[a] | 0 | 11 | 0 |
2005–06[81] | League Two | 23 | 3 | 1 | 0 | 0 | 0 | 5[b] | 0 | 29 | 3 | |
2006–07[82] | League Two | 42 | 2 | 2 | 0 | 7 | 0 | 2[a] | 0 | 53 | 2 | |
2007–08[83] | League Two | 44 | 0 | 1 | 0 | 1 | 0 | 3[c] | 0 | 49 | 0 | |
Total | 116 | 5 | 5 | 0 | 8 | 0 | 13 | 0 | 142 | 5 | ||
Peterborough United | 2008–09[84] | League One | 46 | 1 | 4 | 0 | 1 | 0 | 1[a] | 0 | 52 | 1 |
2009–10[85] | Championship | 10 | 0 | — | 4 | 0 | — | 14 | 0 | |||
Total | 56 | 1 | 4 | 0 | 5 | 0 | 1 | 0 | 66 | 1 | ||
Norwich City | 2009–10[85] | League One | 26 | 0 | 0 | 0 | — | 1[a] | 0 | 27 | 0 | |
2010–11[86] | Championship | 46 | 5 | 1 | 0 | 2 | 0 | — | 49 | 5 | ||
2011–12[87] | Premier League | 33 | 2 | 3 | 0 | 1 | 0 | — | 37 | 2 | ||
2012–13[88] | Premier League | 31 | 3 | 2 | 0 | 1 | 0 | — | 34 | 3 | ||
2013–14[89] | Premier League | 31 | 0 | 2 | 0 | 2 | 0 | — | 35 | 0 | ||
2014–15[90] | Championship | 45 | 2 | 0 | 0 | 1 | 0 | 3[d] | 0 | 49 | 2 | |
2015–16[91] | Premier League | 30 | 3 | 1 | 0 | 0 | 0 | — | 31 | 3 | ||
2016–17[92] | Championship | 37 | 1 | 2 | 0 | 1 | 1 | — | 40 | 2 | ||
2017–18[93] | Championship | 5 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 7 | 0 | |
2018–19[94] | Championship | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
Total | 284 | 16 | 11 | 0 | 9 | 1 | 4 | 0 | 308 | 17 | ||
Rangers (loan) | 2017–18[93] | Scottish Premiership | 15 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 17 | 1 |
Walsall | 2018–19[94] | League One | 8 | 0 | 3 | 0 | 0 | 0 | 1 | 0 | 12 | 0 |
Milton Keynes Dons | 2018–19[94] | League Two | 18 | 1 | — | — | — | 18 | 1 | |||
2019–20[95] | League One | 11 | 1 | 0 | 0 | 3 | 0 | 1 | 0 | 15 | 1 | |
Total | 29 | 2 | 0 | 0 | 3 | 0 | 2 | 0 | 34 | 2 | ||
Career total | 508 | 25 | 25 | 0 | 25 | 1 | 21 | 0 | 579 | 26 |
- ^ a b c d Appearance(s) in Football League Trophy
- ^ Three appearances in Football League Trophy, two in League Two play-offs
- ^ One appearance in Football League Trophy, two in League Two play-offs
- ^ Appearances in Championship play-offs
International
[edit]- As of 16 January 2018[96]
National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2011 | 1 | 0 |
2012 | 3 | 0 | |
2013 | 6 | 0 | |
2014 | 6 | 0 | |
2015 | 6 | 0 | |
2016 | 6 | 0 | |
2017 | 1 | 0 | |
Total | 29 | 0 |
Managerial record
[edit]- As of match played 28 August 2024
Team | From | To | Record | Ref | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
Milton Keynes Dons | 3 November 2019 | 31 July 2021 | 80 | 30 | 19 | 31 | 107 | 105 | +2 | 37.50 | [97][98] |
Swansea City | 1 August 2021 | 21 June 2023 | 99 | 36 | 27 | 36 | 139 | 143 | −4 | 36.36 | [98] |
Southampton | 21 June 2023 | Present | 57 | 31 | 11 | 15 | 105 | 76 | +29 | 54.39 | [98] |
Total | 236 | 97 | 57 | 82 | 351 | 324 | +27 | 41.10 |
Honours
[edit]Player
[edit]Peterborough United
- Football League One runner-up: 2008–09[99]
Norwich City
- Football League One: 2009–10[100]
- Football League Championship runner-up: 2010–11[101]
- Football League Championship play-offs: 2015[102]
Milton Keynes Dons
- EFL League Two third-place promotion: 2018–19[103]
Individual
Manager
[edit]Southampton
See also
[edit]References
[edit]- ^ "Players given a free transfer: Milton Keynes Dons" (PDF). English Football League. p. 88. Retrieved 1 March 2021.
- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 280. ISBN 978-1-84596-601-0.
- ^ Walsh, David (4 November 2023). "Russell Martin: I despised what my dad did to my mum". The Times. Retrieved 7 November 2023.
- ^ a b "The Russell Martin Foundation - About Us". The Russell Martin Foundation. Retrieved 28 July 2021.
- ^ "World IBD Day: Russell Martin on living with Ulcerative Colitis". Norwich City. 19 May 2020. Retrieved 28 July 2021.
- ^ a b James, Stuart (23 November 2018). "'I'm probably deemed a weirdo': Russell Martin, the footballer who joined the Green party". The Guardian. Retrieved 24 November 2018.
- ^ a b "#28: Russell Martin: People and purpose at MK Dons". Podbean. 21 June 2021. Retrieved 1 August 2021.
- ^ Sexton, Daniel (31 July 2024). "Premier League manager receives honorary degree". BBC Sport. Retrieved 31 July 2024.
- ^ a b "In Focus: Russell Martin". MK Dons. 3 November 2019. Retrieved 30 July 2021.
- ^ a b "Done deal: Rangers complete loan signing of Russell Martin". The Scotsman. 16 January 2018. Retrieved 20 July 2021.
- ^ "Wycombe Wanderers v Cambridge United, 07 August 2004". 11 v 11. Retrieved 30 July 2021.
- ^ Martin pens new Wycombe contract
- ^ "Stockport 1-0 Wycombe (agg 2-1)". BBC Sport. 17 May 2008. Retrieved 30 July 2021.
- ^ Posh snap up Wycombe right-back
- ^ Martin Named Posh Skipper
- ^ a b "The Russell Martin Foundation". The Russell Martin Foundation. Retrieved 30 July 2021.
- ^ "Martin wants promotion number five to complete the set". Milton Keynes. 11 April 2019. Retrieved 30 July 2021.
- ^ "Martin secures Norwich loan move". BBC Sport. 25 November 2009. Retrieved 2 January 2011.
- ^ "Martin Move To Canaries Sealed". Peterborough United F.C. 4 January 2010. Archived from the original on 24 July 2011. Retrieved 2 January 2011.
- ^ "Doncaster 3 - 1 Norwich". BBC Sport. 15 September 2010. Retrieved 2 January 2011.
- ^ "Norwich 1 - 0 QPR". BBC Sport. 1 January 2011. Retrieved 2 January 2011.
- ^ "Norwich 1-1 Cardiff: Daily Mirror match report". Mirror Football. 17 May 2011. Archived from the original on 15 October 2012. Retrieved 17 May 2011.
- ^ a b "Scots call for Russell Martin and James Forrest". BBC Sport. 17 May 2011. Retrieved 17 May 2011.
- ^ "Norwich City fans' award caps season for Grant Holt". BBC Sport. 9 May 2011. Retrieved 30 July 2021.
- ^ "Russ Martin signs new contract". Norwich City. 8 June 2012. Archived from the original on 10 June 2012. Retrieved 16 July 2024.
- ^ "Norwich 3 - Manchester City". BBC Sport. 29 December 2012. Retrieved 11 February 2013.
- ^ "Russell Martin commits future to Norwich with new three-year deal". Sky Sports. 9 July 2013. Retrieved 30 July 2021.
- ^ "Club and team captains announced". Norwich City. 10 August 2013. Retrieved 30 July 2021.
- ^ Armstrong, Mark, 'Could Russell Martin be the special one?', The Canary Magazine Issue 7, April 2013, Archant Publishing, Retrieved 1 May 2013
- ^ "With Video: The Brighton rock standing between Albion and a rare away win". The Argus. 21 November 2014. Retrieved 30 July 2021.
- ^ "Norwich 3-3 Brighton". BBC Sport. 22 November 2014. Retrieved 30 July 2021.
- ^ "Norwich promoted to Premier League". EuroSport. 25 May 2015. Retrieved 30 July 2021.
{{cite web}}
: CS1 maint: url-status (link) - ^ "Norwich 4-2 Watford". BBC Sport. 11 May 2016. Retrieved 30 July 2021.
- ^ "Russell Martin on joining the 300 club". Norwich City F.C. 23 April 2017. Archived from the original on 30 October 2017. Retrieved 28 June 2017.
- ^ "City captain signs new deal with the Canaries". Norwich City F.C. 3 July 2017. Archived from the original on 17 January 2018. Retrieved 3 July 2017.
- ^ a b "Russell Martin: Rangers sign Norwich City defender on loan until summer". BBC Sport. 16 January 2018. Retrieved 16 January 2018.
- ^ a b "Rangers 2-0 Aberdeen: Alfredo Morelos worth a 'barrowload of cash' - Murty". BBC Sport. 24 January 2018. Retrieved 26 January 2018.
- ^ "Rangers 2-0 Hearts". BBC Sport. 24 February 2018. Retrieved 26 February 2018.
- ^ a b "Russell Martin departs Norwich City". Norwich City F.C. 31 August 2018. Archived from the original on 31 August 2018.
- ^ "Russell Martin: Former Norwich City defender joins Walsall as player-coach". BBC Sport. 19 October 2018. Retrieved 20 October 2018.
- ^ "Russell Martin: Scotland international leaves Walsall for family reasons". BBC Sport. 12 January 2019. Retrieved 16 January 2019.
- ^ "Russell Martin: MK Dons bring in defender after Walsall exit". BBC Sport. 15 January 2019. Retrieved 16 January 2019.
- ^ "Milton Keynes Dons 1-0 Mansfield Town". BBC Sport. 4 May 2019. Retrieved 6 November 2019.
- ^ "Russell Martin: MK Dons manager quits playing to focus on new role". BBC Sport. 6 November 2019. Retrieved 6 November 2019.
- ^ "James Forrest gets first Scotland call-up". STV. 17 May 2011. Archived from the original on 30 May 2011. Retrieved 17 May 2011.
- ^ a b Bailey, Michael (5 June 2013). "Russell Martin wants to be a recognised man north of the border". EDP 24. Archant Community Media Ltd. Archived from the original on 10 June 2013. Retrieved 9 June 2013.
- ^ Bailey, Michael (8 June 2013). "Norwich City stars excel in Scotland and the Republic of Ireland victories". EDP 24. Archant Community Media Ltd. Archived from the original on 12 June 2013. Retrieved 9 June 2013.
- ^ a b Russell Martin at the Scottish Football Association
- ^ "Russell Martin appointed MK Dons First-Team Manager". Milton Keynes Dons F.C. 3 November 2019. Retrieved 3 November 2019.
- ^ "League One & League Two clubs vote to end seasons early". BBC Sport. 9 June 2020. Retrieved 26 July 2021.
- ^ "Zak: Style of play a joy to be involved in". MK Dons. 11 February 2021. Retrieved 26 July 2021.
- ^ a b c d e "Behind the scenes with MK Dons, the team with the third highest possession in Europe". The Athletic. 1 April 2021. Retrieved 26 July 2021.
- ^ "Welcome to MK Dons: A 56-pass goal and playing like Man City". The Telegraph. 26 March 2021. Retrieved 26 July 2021.
- ^ "Finishing 13th still a huge improvement for Dons". MiltonKeynes.co.uk. 9 May 2021. Retrieved 26 July 2021.
- ^ "Club statement". MK Dons. 31 July 2021. Retrieved 31 July 2021.
- ^ a b c "Russell Martin confirmed as new Swansea City head coach". Swansea City. 1 August 2021. Retrieved 1 August 2021.
- ^ "Blackburn Rovers 2–1 Swansea City". BBC Sport. 7 August 2021. Retrieved 14 August 2021.
- ^ "Reading 0–3 Swansea City". BBC Sport. 10 August 2021. Retrieved 14 August 2021.
- ^ "Swansea City 0–0 Sheffield United". BBC Sport. 14 August 2021. Retrieved 14 August 2021.
- ^ "Bristol City 0–1 Swansea City". BBC Sport. 20 August 2021. Retrieved 20 August 2021.
- ^ "Swansea City 3–0 Cardiff City". BBC Sport. 17 October 2021. Retrieved 2 April 2022.
- ^ "Cardiff City 0–4 Swansea City". BBC Sport. 2 April 2022. Retrieved 2 April 2022.
- ^ "Russell Martin blown away by Swansea City celebrations as special pre-match video emerges". Wales Online. 2 April 2022. Retrieved 2 April 2022.
- ^ "The shift in Swansea City fans' attitudes in just two weeks has been astonishing and onus now is on the manager". Wales Online. 13 August 2022. Retrieved 15 August 2022.
- ^ "Swansea City 3-2 West Bromwich Albion". BBC Sport. 8 May 2023. Retrieved 8 May 2023.
- ^ "Russell Martin: Southampton name Swansea City boss as new manager". BBC Sport. 21 June 2023. Retrieved 21 June 2023.
- ^ "Southampton appoint Russell Martin as new manager on three-year deal". Sky Sports. 22 June 2023. Retrieved 1 August 2023.
- ^ House, Alfie (4 August 2023). "Adams winner hands Martin win in first match as Southampton boss". Southern Daily Echo. Retrieved 5 August 2023.
- ^ Jolly, Richard (5 August 2023). "Southampton, Sheffield Wednesday and a night of new beginnings in the Championship". The Independent. Retrieved 5 August 2023.
- ^ Woodcock, Ian (4 August 2023). "Sheffield Wednesday 1–2 Southampton". BBC Sport. Retrieved 5 August 2023.
- ^ "End of unbeaten run may mean Saints 'play with a bit more freedom'". BBC Sport. 14 February 2024. Retrieved 1 March 2024.
- ^ "Report: Bristol City end Saints' unbeaten run". Southampton FC. 13 February 2024. Retrieved 1 March 2024.
- ^ Zeqiri, Daniel (26 May 2024). "Adam Armstrong the hero as Southampton turn Russell Martin's promotion masterplan into reality". The Telegraph. ISSN 0307-1235. Retrieved 26 May 2024.
- ^ "Russell Martin signs new Southampton contract". Southampton FC. 2 July 2024. Retrieved 2 July 2024.
- ^ a b Mitchelmore, Ian (7 August 2021). "The day Swansea City blew away Russell Martin as he tells fans what to expect in new era". Wales Online. Retrieved 7 August 2021.
- ^ "Russell Martin: New Swansea City boss on playing style, record goals and beaches". BBC Sport. 6 August 2021. Retrieved 6 August 2021.
- ^ "Scottish FA welcomes latest UEFA Pro Licence intake". Scottish Football Association. 22 January 2019. Retrieved 31 July 2021.
- ^ "Russell Martin: Finding his identity at MK Dons – tactical analysis". Total Football Analysis. April 2021. Retrieved 31 July 2021.
- ^ "Russell Martin's MK Dons living on the edge as the Brighton of League One". The Telegraph. 15 March 2021. Retrieved 31 July 2021.
- ^ "Games played by Russell Martin in 2004/2005". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2005/2006". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2006/2007". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2007/2008". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2008/2009". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ a b "Games played by Russell Martin in 2009/2010". Soccerbase. Centurycomm. Retrieved 17 October 2021.
- ^ "Games played by Russell Martin in 2010/2011". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2014/2015". Soccerbase. Centurycomm. Retrieved 23 August 2015.
- ^ "Games played by Russell Martin in 2015/2016". Soccerbase. Centurycomm. Retrieved 26 December 2015.
- ^ "Games played by Russell Martin in 2016/2017". Soccerbase. Centurycomm. Retrieved 21 April 2017.
- ^ a b "Games played by Russell Martin in 2017/2018". Soccerbase. Centurycomm. Retrieved 22 October 2017.
- ^ a b c "Games played by Russell Martin in 2018/2019". Soccerbase. Centurycomm. Retrieved 22 October 2017.
- ^ "Games played by Russell Martin in 2019/2020". Soccerbase. Centurycomm. Retrieved 17 October 2021.
- ^ "Martin, Russell". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 December 2015.
- ^ "Milton Keynes Dons FC: Matches". Soccerway. Perform Group. Retrieved 3 November 2019.
- ^ a b c "Managers: Russell Martin". Soccerbase. Retrieved 31 July 2021.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2009). Sky Sports Football Yearbook 2009–2010. London: Headline Publishing Group. pp. 45, 306–307. ISBN 978-0-7553-1948-0.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2010). Sky Sports Football Yearbook 2010–2011. London: Headline Publishing Group. pp. 37, 276–277. ISBN 978-0-7553-6107-6.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 38, 274–275. ISBN 978-0-7553-6231-8.
- ^ Shepka, Phil (25 May 2015). "Middlesbrough 0–2 Norwich City". BBC Sport. Retrieved 24 December 2018.
- ^ "League Two: 2018/19: Current table". Soccerbase. Centurycomm. Retrieved 6 May 2019.
"MK Dons: Squad details: 2018/19". Soccerbase. Centurycomm. Retrieved 6 May 2019. - ^ "PFA Championship Team of the Year: Deeney only Watford player". BBC Sport. 26 April 2015. Retrieved 7 May 2018.
- ^ "Leeds United 0–1 Southampton: Line-ups". BBC Sport. 26 May 2024. Retrieved 26 May 2024.
External links
[edit]- Russell Martin at the Scottish Football Association
- Russell Martin at Soccerbase
- 1986 births
- Living people
- Footballers from Brighton
- English people of Scottish descent
- English men's footballers
- Scottish men's footballers
- Scotland men's international footballers
- Men's association football defenders
- Brighton & Hove Albion F.C. players
- Lewes F.C. players
- Wycombe Wanderers F.C. players
- Peterborough United F.C. players
- Norwich City F.C. players
- Premier League players
- English Football League players
- Rangers F.C. players
- Scottish Professional Football League players
- Walsall F.C. players
- Milton Keynes Dons F.C. players
- Milton Keynes Dons F.C. managers
- Swansea City A.F.C. managers
- Southampton F.C. managers
- English Football League managers
- Premier League managers
- English football managers
- Green Party of England and Wales people
- People educated at Varndean College