Saido Berahino
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Saido Berahino[1] | ||||||||||||||||
Date of birth | [2] | 4 August 1993||||||||||||||||
Place of birth | Bujumbura, Burundi | ||||||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Rajahstan United | ||||||||||||||||
Youth career | |||||||||||||||||
2004–2011 | West Bromwich Albion | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2017 | West Bromwich Albion | 105 | (23) | ||||||||||||||
2011–2012 | → Northampton Town (loan) | 14 | (6) | ||||||||||||||
2012 | → Brentford (loan) | 8 | (4) | ||||||||||||||
2012–2013 | → Peterborough United (loan) | 10 | (2) | ||||||||||||||
2017–2019 | Stoke City | 51 | (3) | ||||||||||||||
2019–2021 | Zulte Waregem | 30 | (8) | ||||||||||||||
2020–2021 | → Charleroi (loan) | 16 | (2) | ||||||||||||||
2021–2022 | Sheffield Wednesday | 29 | (8) | ||||||||||||||
2022–2024 | AEL Limassol | 38 | (4) | ||||||||||||||
2024– | Rajasthan United | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2008–2009 | England U16 | 4 | (3) | ||||||||||||||
2009–2010 | England U17 | 12 | (6) | ||||||||||||||
2010–2011 | England U18 | 2 | (2) | ||||||||||||||
2011–2012 | England U19 | 11 | (3) | ||||||||||||||
2011–2014 | England U20 | 7 | (0) | ||||||||||||||
2013–2015 | England U21 | 12 | (11) | ||||||||||||||
2018– | Burundi | 18 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 12:15, 14 May 2024 (UTC) ‡ National team caps and goals, correct as of 28 March 2023 |
Saido Berahino (born 4 August 1993) is a Burundian professional footballer who plays as a striker for I-League club Rajasthan United and captains the Burundi national team.
Having fled his native Burundi as a child, he received political asylum in Birmingham and credits football with helping him integrate into English society. Berahino joined West Bromwich Albion at the age of 11 and turned professional seven years later. He spent time out on loan at Football League clubs Northampton Town, Brentford and Peterborough United.
Berahino made his first starts for West Bromwich Albion in the 2013–14 season, with highlights of that campaign including a hat-trick against Newport County and the winning goal at Old Trafford against Manchester United. In his second full season, he recorded 20 goals in 45 matches across all competitions. Following that campaign, Berahino became involved in a lengthy transfer saga involving Tottenham Hotspur, straining his relationships with manager Tony Pulis and chairman Jeremy Peace. He was criticised for his conduct and fell out of favour, scoring only seven goals in the 2015–16 season; he did not score a competitive goal from 27 February 2016 to 28 August 2018, a goal drought of 913 days.
In January 2017, Berahino joined Stoke City for a fee of £12 million, potentially rising to £15 million. Stoke were relegated from the Premier League at the end of the 2017–18 season and after a single season in the EFL Championship, Berahino was released by Stoke with three years left on his contract. He played in the Belgian Pro League with Zulte Waregem and Charleroi before returning to England for one season at Sheffield Wednesday in League One in 2021.
Berahino represented England at all youth levels from under-16 to under-21. He was part of the England under-17 team that won the 2010 European Championship. He was called up for the first time to the senior team in November 2014 but did not play. He switched his international allegiance to Burundi in August 2018 and scored on his international debut in September. He captained the team at the 2019 Africa Cup of Nations.
Early life
[edit]Born in 1993 in Bujumbura, the then-capital of Burundi,[2] Berahino played football as a child with a ball of plastic bags tied up with laces.[4] His father died in 1997 during the Burundian Civil War.[5] He travelled to England alone at the age of 10,[6][7] fleeing the ongoing war to join his mother, brother and sisters who had already been granted asylum in Newtown, Birmingham. He could not locate his family on arrival and was put in a care home. After his mother Liliane was traced, immigration officials had to administer a DNA test to confirm their relationship.[4]
Berahino attended Aston Manor School,[8] where he gained ten GCSE certificates and competed in basketball and athletics in addition to football.[9] His childhood friends included Ateeq Javid and Recordo Gordon, both of whom went on to play County Championship cricket for Warwickshire.[9] Initially speaking only French[10] and having played street football in his native Burundi, Berahino attributed his love for the sport with helping him integrate quickly into English society.[6]
Club career
[edit]West Bromwich Albion
[edit]Berahino signed for the West Bromwich Albion Centre of Excellence in 2004 at under-12 level, joining from inner-city youth club Phoenix United.[11] He progressed through the youth system of the Baggies and in summer 2011, he signed a professional contract with them.[4]
Loans
[edit]On 20 October 2011, Berahino joined League Two club Northampton Town on a one-month loan deal.[12] He made his professional debut for the Cobblers two days later in 2–1 defeat to Bradford City at Valley Parade, playing the full 90 minutes.[13] Three days after that, he scored his first senior goal against Hereford United, albeit in a 3–1 home loss at Sixfields.[14] His loan was extended twice, on 3 November and on 5 January 2012.[15][16] Two days after his first extension, Berahino scored twice away to Gillingham, a goal in each half of a 4–3 loss.[17] He ended his spell with 6 league goals in 14 appearances for Northampton, although they were struggling in League Two.[18]
On 9 February 2012, Berahino went out on loan again, this time at a higher level than before, by joining League One club Brentford through to the end of the season.[19] He made his debut five days later, replacing Marcus Bean at the end of a 2–1 loss at Colchester United.[20] In the next match, at Griffin Park on the 20th, he came on for Gary Alexander in the 28th minute and scored in each half of a 4–0 win against Carlisle United.[21] He also scored both goals in a 2–0 win over Exeter City on 6 March, after which the club's caretaker manager Alan Kernaghan praised him by saying: "Saido got the nod and he did well, but this was win [sic] built on a strong defensive performance as shown by another clean sheet."[22] Due to arguments with new manager Uwe Rösler, the loan spell with Brentford ended early and he returned to West Bromwich Albion on 3 April, having scored 4 goals in 8 appearances.[23]
Berahino made his debut for West Brom as a substitute against Yeovil Town in a League Cup second round tie on 28 August 2012, replacing Shane Long for the final six minutes of a 4–2 away win.[24] He signed on loan for Championship club Peterborough United on 1 October, in a deal until 2 January 2013.[25] The following day, he made his debut in a 2–0 win at Barnsley, replacing Emile Sinclair after 65 minutes.[26] On 27 October, Berahino scored twice in a 3–0 win over Derby County.[27] At Peterbrough United, manager Darren Ferguson said that Berahino would play more regularly.[28] He played ten matches on his loan spell, which was cut short by a knee injury.[29]
2013–14 season
[edit]At the start of the 2013–14 season, manager Steve Clarke suggested that Berahino should become West Bromwich Albion's main centre forward, instead of the club signing a new one. Of their strikers from the previous season, Romelu Lukaku had been on a season-long loan and Peter Odemwingie had fallen out of favour at the club.[11]
On 27 August 2013, he made his first start for West Brom in a League Cup tie against Newport County and scored a hat-trick in a 3–0 home win.[30] He made his first league appearance for the Baggies when he came on as a substitute in a 2–0 home defeat against Swansea City on 1 September 2013, replacing Scott Sinclair for the last 15 minutes of the match.[31] On 28 September, he replaced the injured Sinclair in the first half and scored his first Premier League goal, the winner in a 2–1 win against Manchester United at Old Trafford.[32] Berahino extended his contract with West Bromwich Albion on 2 December, committing him to the club until June 2017.[33]
2014–15 season
[edit]Berahino scored both of West Brom's goals in their first match of the 2014–15 Premier League season, a draw against Sunderland on 16 August 2014.[34] He scored twice more for the Baggies on 28 September, netting in either side of the half-time whistle as West Brom defeated Burnley 4–0.[35] He equalled his league tally from the previous season with a penalty in a 2–1 loss to Liverpool on 4 October, having won the penalty after being fouled by Dejan Lovren.[36] His good start to the season prompted the club to consider a new contract worth over £50,000 per week, but discussion of it was put on hold in late November due to his arrest on suspicion of drink driving.[37]
On 3 January 2015, in the FA Cup third round, Berahino scored four goals in a 7–0 win against Gateshead.[38] He did not celebrate any of these goals, which brought questions to new manager Tony Pulis who explained "you should go and see him in the dressing room, he's more happy in there".[39] Berahino later stated "I was just handling business and acting professionally and that's it".[40] In February, West Bromwich Albion abandoned their contract talks with Berahino and said they would consider offers above £20 million to sell him at the end of the season. The club had been put off by his conduct, as well as an unauthorised interview with Sky Sports in which he declared that he was playing in order to get a transfer to a "bigger" club.[41]
On 11 February, Berahino scored his 10th goal of the Premier League season and fifteenth overall, concluding a 2–0 home win over Swansea City.[42] Three days later, he scored the team's final goal in a 4–0 defeat of West Ham United to put the Baggies into the quarter-finals of the FA Cup for the first time since 2008.[43] On 18 May, Berahino scored twice in a 3–0 win over recently crowned league champions Chelsea.[44] He finished the season with the club's Player's Player of the Year Award.[45]
2015–16 season
[edit]If you take Kane out of Tottenham's team or Vardy out of Leicester's, they leave massive holes. Saido is as good for us as they are. When Saido and Salomón Rondón, play together they are a handful and we haven't had that for half a season.
—Tony Pulis, 27 February 2016[46]
In August 2015, West Bromwich Albion rejected a bid estimated at £15 million for Berahino to sign for Tottenham Hotspur, with the club valuing him at £25 million.[47] After the bids, Pulis left Berahino out of his squad for the match against Chelsea on 23 August, replacing him with new record signing Salomón Rondón.[48] When interviewed after the match, Pulis stated that Berahino was left out because previous events in the transfer market had been "disruptive".[49] The following day, the club rejected Berahino's transfer request.[50] After they rejected a fourth bid for the player on transfer deadline day, Berahino stated he was unhappy with the conduct of his club and wrote on Twitter that he would never play for the club again under chairman Jeremy Peace;[51] he was fined for these comments.[52] On 7 September, Pulis told the press that all parties had reconciled and that Berahino was training again as normal.[53]
Berahino returned as a substitute for Albion in a 0–0 draw against Southampton on 12 September, receiving a mixed reception.[54] He started a week later against local rivals Aston Villa, scoring the only goal of the match by deflecting James Morrison's shot into the net.[55] From 31 October until the end of the calendar year, Berahino did not start a single match, with Pulis saying that "He's lucky to be on the bench, never mind starting. He's a smashing kid but lets himself down at times."[56]
In January 2016, Berahino scored in a 2–2 draw against Bristol City in the third round of the FA Cup, but did not appear in the squad for the replay. Pulis attributed this to an infection and re-stated that he wanted to keep the player at West Bromwich Albion by the end of the month's transfer window.[57] He returned for the next round on 30 January, scoring both goals in a 2–2 home draw against former loan team Peterborough.[58] The next day, Newcastle made a £21 million bid for the player.[59] However, Berahino remained at West Bromwich Albion; on 26 February he apologised for having threatened to strike.[60] On 16 April, Berahino had two penalty kicks saved by Heurelho Gomes in a 1–0 home loss to Watford.[61]
2016–17 season
[edit]Stoke City tabled an offer of £17 million, potentially rising to £20 million, for Berahino in July 2016.[62] West Bromwich Albion rejected that bid and an equal one from Crystal Palace.[63] On 23 August, he missed from the penalty spot as West Bromwich Albion lost on a shootout away to his former team Northampton, in the first round of the EFL Cup.[64]
In November, Berahino was assigned extra work in training and sent to a camp in France after he was found to be 8 pounds overweight by West Brom's medical staff. He said in an open statement on the team's website that constant speculation had made it the "most difficult year" of his career, causing him to "feel depressed" and affect his fitness.[65]
Stoke City
[edit]Berahino joined Stoke on 20 January 2017 for a fee of £12 million, potentially rising to £15 million, signing a five-and-a-half-year contract.[66] Pulis wished him well but said that he needed "to get his act together".[67] Speaking after joining Stoke, Berahino admitted he had 'lost his way' at West Brom.[68] He made his debut for Stoke on 1 February 2017 in a 1–1 draw against Everton.[69]
Manager Mark Hughes revealed that Berahino had served an eight-week suspension by the FA during his time at West Brom after failing an out-of-competition drugs test.[70] He tested positive for MDMA.[71] Speaking to the BBC's Football Focus in March 2017, Berahino claimed that he failed the drug test because someone had spiked his drink.[72] After failing to score in his first nine matches for Stoke, Hughes backed Berahino to make a bigger impact in the 2017–18 season.[73] Berahino also revealed that he had lost a stone in weight since joining the club.[74] Berahino ended the 2016–17 season without scoring as Stoke finished in 13th position.[75][76]
On 30 September 2017, in his 31st consecutive career game without a goal, Berahino won a penalty when fouled by Southampton's Virgil van Dijk and took it himself, but Fraser Forster saved it.[77] He was supported by Hughes and fellow striker Peter Crouch after the game.[78][79] On 27 February 2018, Berahino reached the landmark of two years without scoring a goal.[80] Berahino continued to struggle in 2017–18 and with the team in deep relegation trouble in April and Hughes having been sacked in January, he was banished to the under-23s by new manager Paul Lambert due to poor discipline. He did not play again under Lambert and Stoke's relegation was confirmed shortly before the end of the season.[81]
On 28 August 2018, Berahino scored the first goal in a 2–0 win over Huddersfield Town in the second round of the EFL Cup, his first goal since 27 February 2016, ending a drought of 913 days.[82] He was praised by manager Gary Rowett after the game.[83] Berahino scored his first league goal for Stoke on 22 September in a 3–2 home loss to Blackburn Rovers, though he missed a stoppage-time penalty in the same game.[84] He scored the only goal of the game against Millwall on 22 December 2018.[85] Following his arrest for drink-driving in February 2019 he was not selected by Nathan Jones again in the 2018–19 season,[86] and was suspended without pay during legal proceedings,[87] whilst the club sought legal advice regarding the contract of the striker.[88][89] He was later informed his contract would be terminated.[90][91]
In July 2019, Berahino began training with Belgian First Division club Zulte Waregem with his Stoke contract being in the process of being terminated.[92] He also played a friendly for French club Nîmes but was not offered a contract.[93] Stoke confirmed his exit on 7 August 2019 by "mutual agreement".[94]
Soon after this, his former Stoke teammate, Glen Johnson, spoke on Talksport where he heavily criticised Berahino's attitude at Stoke, singling out his attitude in training, regular lateness and lack of effort. He ended the interview by saying "If I was the manager or owner of a football club, I wouldn't take him if you paid me."[95] Another former Stoke teammate, Peter Crouch, also spoke out about the situation, saying "I'm not going to say Glen was wrong (about Berahino), but there were many players in that dressing room who didn't pull their weight, not just him."[96]
Zulte Waregem
[edit]Two days after leaving Stoke, Berahino signed a two-year deal with Zulte Waregem, with the option of a third.[97] On 10 August 2019, he made his debut in the Belgian First Division A, starting and scoring in a 2–0 win at Genk.[98]
On 5 October 2020, Berahino was loaned to Charleroi of the same league, with the option to buy.[99]
Sheffield Wednesday
[edit]On 31 August 2021, Berahino returned to England to join League One club Sheffield Wednesday having previously worked with Owls manager Darren Moore at West Brom. The fee and contract length were not disclosed.[100] He made his debut on 11 September as a 58th-minute substitute in a 3–0 loss away to Plymouth Argyle[101] and scored his first goal for the club a week later, opening a 1–1 home draw against Shrewsbury Town.[102] On 12 March 2022, he scored a hat-trick in a 6–0 victory against Cambridge United at Hillsborough.[103]
Following elimination by Sunderland in the League One play-offs, Moore released Berahino, Sam Hutchinson and Chey Dunkley in May 2022.[104] He played 36 total games for the Owls, 19 of which starts, scoring 9 goals and assisting 4. Berahino, whose form was described as "hit and miss" by local newspaper The Star, said he needed two months in the gym to compete physically in England's third tier.[105]
AEL Limassol
[edit]On 1 September 2022, Berahino signed a two-year deal at AEL Limassol in the Cypriot First Division.[106] He was an unused substitute on 24 May 2023 as they lost the Cypriot Cup final by a single goal to AC Omonia.[107]
Rajasthan United
[edit]On 23 August 2024, Berahino joined I-League club Rajasthan United.[108][109]
International career
[edit]Regarding his allegiance in international football, Berahino said in 2013:
It's a non-starter. I want to play at the best level with the best players at the best tournaments. Burundi is motherland to me. I will always be a Burundian regardless of what happens, even if I become a successful Premier League player. I will still have the Burundi culture in me. Playing for England is totally different. They have given me a second chance in life, provided my family with a different type of lifestyle. I feel very, very grateful to what England have done for me and my family. So, when I play for England, I play with passion and excitement, joy and desire to win.[5]
England
[edit]Berahino made appearances at various youth levels for England.[110] He represented England under-17 as they won the 2010 European Championship in Liechtenstein, scoring the equaliser in the final group match as they came from behind to defeat Turkey 2–1.[111] In 2012, he represented the under-19 team at the European Championship in Estonia, helping them reach the semi-finals before losing in extra time to Greece.[112]
He was called up to the England under-21 squad for the first time for the match against Scotland on 13 August 2013.[113] He scored on his England under-21 debut on 6 September, a European qualifier against Moldova in his team's 1–0 win, this match was also Gareth Southgate's first in charge.[114] Four days later, Berahino equalised for a 1–1 draw against Finland in the next qualifier away in Tampere.[115] On 15 October, Berahino scored twice in a 4–0 qualifying win against Lithuania, taking his tally for the team to 4 goals in 3 matches.[116]
Berahino was yellow-carded after the first of his two goals in a 3–0 win against Finland under-21 in a European qualifier on 15 November 2013, for lifting his shirt to reveal a message to his late father, who died in the Burundian Civil War.[117] He was voted the 2014 Under-21 Player of the Year by fans, finishing ahead of Harry Kane with 16% of the vote after a year in which he scored at a rate of a goal every other match, including three to help the team qualify for the European Championship.[118] Berahino has the all-time fourth-highest goal tally for the England under-21 team with 10 goals in 13 appearances, behind Eddie Nketiah, Francis Jeffers and Alan Shearer.[119]
On 6 November 2014, England manager Roy Hodgson – who promoted Berahino to the West Bromwich Albion first team in 2011[4] – named Berahino in his squad for the first time, ahead of a UEFA Euro 2016 qualifying match against Slovenia at Wembley Stadium on the 15th and a friendly against Scotland at Celtic Park three days afterwards.[120] Berahino did not take part in either of the senior England matches for which he was called up.
Berahino was named in the England under-21 squad for 2015 UEFA European Under-21 Championship in the Czech Republic[121] but withdrew through injury on 18 June, to be replaced by Benik Afobe.[122]
Burundi
[edit]In March 2015, Berahino was approached to represent his native Burundi at international level, a decision which could be taken as he has not played for England in a competitive senior international.[123]
In August 2018, after nearly three years of not receiving a call-up to the senior England team, Berahino was given clearance by FIFA to switch to the Burundi national team.[124][123] He made his debut on 8 September in a 2019 Africa Cup of Nations qualification match against Gabon, scoring first in a 1–1 draw.[125]
Berahino was named in the provisional 28-man squad for the 2019 Africa Cup of Nations in Egypt. Coach Olivier Niyungeko highlighted the good influence that he and another British-raised player, Gaël Bigirimana, brought to the squad.[126] He captained the team and played all three games – two starts – as they were eliminated from Group B without a goal or point.[127]
On 28 March 2023, Berahino scored his first international goal for over four years, in a 2–2 friendly draw away to Indonesia.[128]
Style of play
[edit]In October 2013, Berahino told The Daily Telegraph that the strikers he aims to emulate are Samuel Eto'o, Didier Drogba and Jermain Defoe "because of their movement and the way they finish".[5]
When interviewed by BBC Sport in February 2015, West Bromwich Albion manager Tony Pulis said that Berahino could be a "top-class player" but needed "direction".[129]
Berahino's England under-21 manager Gareth Southgate said that he has an ability to create space on the pitch for his teammates and became physically and mentally stronger since they began working together. West Bromwich Albion goalkeeper Ben Foster stated that Berahino was more committed in training than other players of his age and followed a healthy diet.[11] His former West Bromwich Albion teammate Steven Reid said that Berahino's attitude to training improved as a result of dealing with two "turning points", namely his expulsion from Brentford and knee injury at Peterborough.[29]
Personal life
[edit]Berahino supports Manchester United. He is a Christian and regularly studies the Bible with his mother.[5]
In April 2014, Berahino apologised to West Bromwich Albion after videos of him inhaling nitrous oxide for recreational purposes were discovered by the media. He confessed that "This was very poor judgement on my part and not the right example to be setting. At the time, I wasn't fully aware of the serious health risks involved but now I know, I won't be doing it again". However, Berahino denied allegations that he drove 120 miles under the influence of the substance.[130]
In April 2015, Berahino set up his own charity foundation to help WaterAid improve the lives of disadvantaged people in Britain and abroad. He stated "Having grown up in Burundi, I know only too well the devastating impact the lack of access to clean water or sanitation can have on families". His manager Pulis said that "His story is an inspiring one and this shows what I have been saying for several months now about his attitude and his growing maturity".[131] In April 2017 Berahino denied a claim that his foundation failed to donate money "promised" to WaterAid.[132][133]
Legal history
[edit]In 2012, Berahino was convicted of being drunk in charge of a vehicle.[87]
On 22 October 2014, Berahino was arrested on the M6 near Lymm, Cheshire, on suspicion of drink driving.[134] He was charged with the offence in January 2015,[135] and admitted to it before North Cheshire Magistrates in Runcorn, who gave him a 12-month driving ban and a fine of £3,400.[136]
Berahino was arrested in the early hours of 18 February 2019 in central London and charged with drink driving.[137][138] On 15 May he was found guilty of drinking and driving at Highbury Magistrates' Court and fined £75,000 and banned from driving for 30 months.[87] The court heard that Berahino had been robbed of his jewellery before his arrest, but held it was not a necessity for him to be driving as his partner was at the wheel beforehand.[87]
Career statistics
[edit]Club
[edit]- As of match played 9 May 2022
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
West Bromwich Albion | 2011–12[139] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2012–13[140] | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
2013–14[141] | Premier League | 32 | 5 | 1 | 0 | 2 | 4 | — | 35 | 9 | ||
2014–15[142] | Premier League | 38 | 14 | 4 | 5 | 3 | 1 | — | 45 | 20 | ||
2015–16[143] | Premier League | 31 | 4 | 4 | 3 | 0 | 0 | — | 35 | 7 | ||
2016–17[144] | Premier League | 4 | 0 | 0 | 0 | 1 | 0 | — | 5 | 0 | ||
Total | 105 | 23 | 9 | 8 | 7 | 5 | — | 121 | 36 | |||
Northampton Town (loan) | 2011–12[139] | League Two | 14 | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 15 | 6 |
Brentford (loan) | 2011–12[139] | League One | 8 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 4 |
Peterborough United (loan) | 2012–13[139] | Championship | 10 | 2 | 0 | 0 | 0 | 0 | — | 10 | 2 | |
Stoke City | 2016–17[144] | Premier League | 13 | 0 | 0 | 0 | 0 | 0 | — | 13 | 0 | |
2017–18[145] | Premier League | 15 | 0 | 1 | 0 | 1 | 0 | — | 17 | 0 | ||
2018–19[146] | Championship | 23 | 3 | 1 | 0 | 2 | 2 | — | 26 | 5 | ||
Total | 51 | 3 | 2 | 0 | 3 | 2 | — | 56 | 5 | |||
Stoke City U23 | 2017–18[145] | — | — | — | — | 1[a] | 0 | 1 | 0 | |||
Zulte Waregem | 2019–20[2] | Belgian First Division A | 18 | 6 | 4 | 2 | 0 | 0 | — | 22 | 8 | |
2020–21[2] | Belgian First Division A | 8 | 2 | 0 | 0 | 0 | 0 | — | 8 | 2 | ||
2021–22[2] | Belgian First Division A | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | ||
Total | 30 | 8 | 4 | 2 | 0 | 0 | 0 | 0 | 34 | 10 | ||
Charleroi (loan) | 2020–21[2] | Belgian First Division A | 14 | 2 | 6 | 0 | 0 | 0 | — | 20 | 2 | |
Sheffield Wednesday | 2021–22[147] | League One | 29 | 8 | 2 | 0 | 0 | 0 | 5[b] | 1 | 36 | 9 |
Career total | 261 | 56 | 24 | 10 | 10 | 8 | 5 | 1 | 301 | 74 |
- ^ Appearances in EFL Trophy
- ^ Appearance(s) in League One Play-offs & Football League Trophy
International
[edit]- As of 28 March 2023[148]
National team | Year | Apps | Goals |
---|---|---|---|
Burundi | 2018 | 4 | 1 |
2019 | 8 | 0 | |
2020 | 3 | 0 | |
2022 | 2 | 0 | |
2023 | 1 | 1 | |
Total | 18 | 2 |
- Scores and results list Burundi's goal tally first, score column indicates score after each Berahino goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 September 2018 | Stade d'Angondjé, Libreville, Gabon | Gabon | 1–0 | 1–1 | 2019 Africa Cup of Nations qualification |
2 | 28 March 2023 | Patriot Stadium, Bekasi, Indonesia | Indonesia | 1–1 | 2–2 | Friendly |
Honours
[edit]Individual
- England U21 Player of the Year: 2014[118]
References
[edit]- ^ "04 February 2015 Premier League Clubs submit Squad Lists" (PDF). Premier League. p. 46. Archived from the original (PDF) on 9 February 2015. Retrieved 10 April 2015.
- ^ a b c d e f "S. Berahino". Soccerway. Global Sports Media. Retrieved 2 January 2016.
- ^ "Saido Berahino". West Bromwich Albion F.C. Archived from the original on 20 April 2015. Retrieved 8 April 2015.
- ^ a b c d Hytner, David (6 November 2014). "Roy Hodgson urges Saido Berahino to seize his chance for England". The Guardian. Retrieved 1 March 2015.
- ^ a b c d Winter, Henry (4 October 2013). "Saido Berahino's sad story is heading for a happy ending with West Brom and England". The Daily Telegraph. Retrieved 22 March 2015.
- ^ a b "Northampton Town: Football to the rescue for Burundi boy Saido". Northampton Chronicle & Echo. 8 November 2011. Archived from the original on 6 July 2015. Retrieved 14 April 2015.
- ^ "The next big thing at West Bromwich Albion: Saido Berahino". 1 December 2010. Retrieved 24 October 2011.
- ^ "Saido Berahino profile". 21 October 2014. Archived from the original on 20 April 2015. Retrieved 24 October 2011.
- ^ a b Gibbons, Brett (17 November 2014). "The Birmingham teacher who helped turn Saido Berahino into £20 million star". Birmingham Mail. Retrieved 9 May 2015.
- ^ Davies, Huw (1 November 2010). "Saido Berahino: Q&A". Four Four Two. Retrieved 10 April 2015.
- ^ a b c Percy, John (17 November 2014). "The making of West Brom and England striker Saido Berahino". The Daily Telegraph. Retrieved 8 April 2015.
- ^ "West Brom's Saido Berahino joins Northampton Town on loan". 20 October 2011. Retrieved 24 October 2011.
- ^ "Bradford 2 – 1 Northampton". 22 October 2011. Retrieved 24 October 2011.
- ^ "Northampton 1–3 Hereford". BBC Sport. 25 October 2011. Retrieved 16 September 2015.
- ^ "Northampton Town extend Saido Berahino loan stay". BBC Sport. 3 November 2011. Retrieved 10 April 2015.
- ^ "Saido Berahino prolongs Northampton Town stay". BBC Sport. 5 January 2012. Retrieved 10 April 2015.
- ^ "Gillingham 4–3 Northampton". BBC Sport. 5 November 2011. Retrieved 16 September 2015.
- ^ Moore, Tom (15 February 2012). "West Brom youngster tells Brentford fans what to expect from him". London 24. Archived from the original on 16 April 2015. Retrieved 10 April 2015.
- ^ "Saido Berahino and Adam Thompson join Brentford on loan". 9 February 2012. Retrieved 10 February 2012.
- ^ "Colchester 2–1 Brentford". BBC Sport. 14 February 2012. Retrieved 16 September 2015.
- ^ "Brentford 4–0 Carlisle". BBC Sport. 20 February 2012. Retrieved 16 September 2015.
- ^ "Kernaghan hails Bees defence". Sky Sports. 7 March 2012. Retrieved 22 November 2012.
- ^ "West Brom striker returns from loan spell". Birmingham Mail. 4 April 2011. Retrieved 5 April 2012.
- ^ "Yeovil 2 – 4 West Brom". BBC. 28 August 2012. Retrieved 27 August 2013.
- ^ "Saido Berahino joins Peterborough from West Brom on loan". BBC Sport. 1 October 2012. Retrieved 22 November 2012.
- ^ "Barnsley 0–2 Peterborough". BBC Sport. 2 October 2012. Retrieved 6 November 2014.
- ^ "Peterborough 3–0 Derby". BBC Sport. 27 October 2012. Retrieved 6 November 2014.
- ^ "Darren Ferguson says Saido Berahino is pushing for start at Peterborough". Sky Sports. 18 October 2012. Retrieved 22 November 2012.
- ^ a b "Steven Reid says Saido Berahino's Brentford bust-up helped West Brom career". Express & Star. 1 October 2013. Retrieved 10 April 2015.
- ^ "West Brom 3 – 0 Newport". BBC. 27 August 2013. Retrieved 27 August 2013.
- ^ "West Brom 0 – 2 Swansea". BBC. 1 September 2013. Retrieved 1 September 2013.
- ^ "West Brom 2–1 Man Utd". BBC. 28 September 2013. Retrieved 28 September 2013.
- ^ "Saido signs new contract". West Bromwich Albion Official Website. 2 December 2013. Archived from the original on 7 March 2016. Retrieved 4 December 2013.
- ^ "Saido Berahino's brace was not enough to earn new West Brom boss Alan Irvine a debut victory in an entertaining 2–2 draw with Sunderland at the Hawthorns". BBC Sport. 16 August 2014. Retrieved 16 August 2014.
- ^ "Saido Berahino strikes twice in West Brom romp against Burnley". The Guardian. 28 September 2014. Retrieved 28 September 2014.
- ^ "Liverpool 2–1 West Brom". BBC Sport. 4 October 2014. Retrieved 4 October 2014.
- ^ Harrison, David (29 November 2014). "West Brom stall on new deal for Saido Berahino because of drink driving investigation". The Independent. Retrieved 22 December 2014.
- ^ "West Brom 7–0 Gateshead". BBC. 3 January 2015. Retrieved 3 January 2015.
- ^ "FA Cup: Saido Berahino scores four but barely celebrates". BBC Sport. 3 January 2014. Retrieved 5 January 2015.
- ^ "Saido Berahino being 'professional' by not celebrating". BBC Sport. 5 January 2015. Retrieved 5 January 2015.
- ^ Percy, John (5 February 2015). "Saido Berahino to be put up for sale by furious West Bromwich Albion". The Daily Telegraph. Retrieved 6 February 2015.
- ^ "West Brom 2–0 Swansea: Brown Ideye & Berahino combine to clinch three points". Goal.com. 11 February 2015. Retrieved 14 February 2015.
- ^ "West Brom 4–0 West Ham". BBC. Retrieved 15 February 2015.
- ^ Gheerbrant, James (18 May 2015). "West Brom 3–0 Chelsea". BBC Sport. Retrieved 18 May 2015.
- ^ "West Brom striker Saido Berahino claims Players' Player of the Year". Birmingham Mail. 29 May 2015. Archived from the original on 30 May 2015. Retrieved 30 May 2015.
- ^ "Saido Berahino is West Brom's Harry Kane or Jamie Vardy – Tony Pulis". BBC Sport. 27 February 2016. Retrieved 3 September 2017.
- ^ "Saido Berahino: Tottenham bid rejected by West Brom". BBC Sport. 18 August 2015. Retrieved 18 August 2015.
- ^ Magowan, Alistair (23 August 2015). "West Brom 2–3 Chelsea". BBC Sport. Retrieved 23 August 2015.
- ^ "Saido Berahino left out because of 'disruptive' impact of transfer bid". Express & Star. 23 August 2015. Retrieved 24 August 2015.
- ^ "Saido Berahino: West Brom reject striker's transfer request". BBC Sport. 24 August 2015. Retrieved 24 August 2015.
- ^ "Saido Berahino: Spurs target hints at West Brom displeasure". BBC Sport. 1 September 2015. Retrieved 1 September 2015.
- ^ "Saido Berahino: West Brom to hold talks after deadline day bid". BBC Sport. 2 September 2015. Retrieved 2 September 2015.
- ^ "Saido Berahino: West Brom striker back in training after transfer row". BBC Sport. 7 September 2015. Retrieved 8 September 2015.
- ^ "West Brom 0–0 Southampton". BBC Sport. 12 September 2015. Retrieved 19 September 2015.
- ^ "Aston Villa 0–1 West Brom". BBC Sport. 19 September 2015. Retrieved 19 September 2015.
- ^ "Saido Berahino 'lucky' to be on West Brom bench, says Tony Pulis". BBC Sport. 28 December 2015. Retrieved 29 December 2015.
- ^ "Saido Berahino absent from FA Cup tie 'because of bug'". BBC Sport. 19 January 2016. Retrieved 24 January 2016.
- ^ "West Bromwich Albion 2–2 Peterborough United". BBC Sport. 30 January 2016. Retrieved 30 January 2016.
- ^ "Saido Berahino: Newcastle make £21m offer for West Brom striker". BBC Sport. 21 January 2016. Retrieved 31 January 2016.
- ^ "Saido Berahino: West Brom striker apologises for threatening to strike". BBC Sport. 26 February 2016. Retrieved 28 February 2016.
- ^ "West Bromwich Albion 0–1 Watford". BBC Sport. 16 April 2016. Retrieved 16 April 2016.
- ^ Murphy, Pat (20 July 2016). "Saido Berahino: Stoke offer West Brom £20m for striker". BBC Sport. Retrieved 20 July 2016.
- ^ "Saido Berahino: West Brom turn down £20m bids from Crystal Palace and Stoke". BBC Sport. 22 July 2016. Retrieved 22 July 2016.
- ^ Madeley, Steve (24 August 2016). "Berahino wide of mark as Northampton shock West Brom". The Times. Retrieved 28 August 2016.
- ^ Dicken, Alex (20 November 2016). "Saido Berahino statement: West Brom striker on 'feeling depressed', fan anger and his lack of focus". Birmingham Mail. Retrieved 22 January 2017.
- ^ "Saido's Here". Stoke City. Retrieved 20 January 2017.
- ^ "Berahino must get act together – Pulis". BBC Sport. 21 January 2017. Retrieved 22 January 2017.
- ^ "Saido Berahino: Stoke striker says he was 'very lost' at West Brom". BBC Sport. Retrieved 27 January 2017.
- ^ "Berahino Watch: Promising signs as £12m man makes Stoke City debut". Stoke Sentinel. Archived from the original on 2 February 2017. Retrieved 2 February 2017.
- ^ "Saido Berahino: Striker served eight-week FA suspension – Mark Hughes". BBC Sport. Retrieved 3 February 2017.
- ^ de Menezes, Jack (10 February 2017). "FA covered up 13 failed drugs tests before Saido Berahino ban was revealed". The Independent. Retrieved 16 August 2018.
- ^ "Saido Berahino: Drugs ban from a spiked drink, says Stoke striker". BBC Sport. Retrieved 30 March 2017.
- ^ "Saido Berahino: Stoke City striker should be judged next season, says boss Mark Hughes". BBC Sport. Retrieved 10 April 2017.
- ^ "Saido Berahino insists he has shed the pounds since joining Stoke". Sky Sports. Retrieved 22 May 2017.
- ^ "Stoke 2016/17 Premier League season review". Sky Sports. Retrieved 22 May 2017.
- ^ "Saido Berahino tips cap to Stoke fans for support – and patience". Stoke Sentinel. Archived from the original on 17 May 2017. Retrieved 22 May 2017.
- ^ Culley, Jon (30 September 2017). "Stoke City 2 Southampton 1: Peter Crouch snatches late winner but Saido Berahino's nightmare goes on". The Daily Telegraph. Retrieved 30 September 2017.
- ^ Wales, Keith (30 September 2017). "Stoke City 2, Southampton 1: Goal hero confident misfiring Berahino will not pay penalty for too much longer". Stoke Sentinel. Retrieved 30 September 2017.
- ^ Spinks, Martin (30 September 2017). "Stoke City 2 Southampton 1 Saido Berahino still has manager's support". Stoke Sentinel. Retrieved 30 September 2017.
- ^ "Saido Berahino reaches rotten milestone since his last goal". FourFourTwo. 27 February 2018. Retrieved 1 March 2018.
- ^ Wallace, Sam (15 April 2018). "Saido Berahino's decline is a sad symbol of Stoke's struggles". The Telegraph. Retrieved 15 April 2018.
- ^ "Stoke City 2–0 Huddersfield Town: Saido Berahino scores as Premier League side knocked out". BBC Sport. 28 August 2018. Retrieved 28 August 2018.
- ^ "Gary Rowett hails Saido Berahino after overdue goal for Stoke". Sky Sports. 28 August 2018. Retrieved 28 August 2018.
- ^ "Stoke City 2–3 Blackburn Rovers". BBC Sport. 22 September 2018. Retrieved 19 February 2019.
- ^ "Stoke 1–0 Millwall". BBC Sport. Retrieved 8 May 2019.
- ^ Percy, John (21 February 2019). "Exclusive: Stoke explore prospect of sacking Saido Berahino after drink-driving arrest". The Telegraph. Retrieved 8 May 2019.
- ^ a b c d "Saido Berahino: Stoke City striker guilty of drink and driving". BBC News. 15 May 2019. Retrieved 15 May 2019.
- ^ "Stoke City taking legal advice over Saido Berahino's future after drink-drive charge". The Sentinel. 19 February 2019. Retrieved 27 May 2019.
- ^ Percy, John (21 February 2019). "Exclusive: Stoke explore prospect of sacking Saido Berahino after drink-driving arrest". The Telegraph. Retrieved 27 May 2019.
- ^ "Stoke sack Saido Berahino". Sky News. 27 May 2019. Retrieved 27 May 2019.
- ^ Wales, Keith (26 May 2019). "Stoke City reported to have sacked Saido Berahino over drink-driving conviction". The Sentinel. Retrieved 27 May 2019.
- ^ "Stoke City outcast keen to quit England to join Belgian top-flight club". Stoke Sentinel. 22 July 2019. Retrieved 22 July 2019.
- ^ Okeleji, Oluwashina (4 August 2019). "Burundi's Saido Berahino continues search for fresh start". BBC Sport. Retrieved 2 August 2019.
- ^ "Stoke City transfer news: Saido Berahino leaves club to bring end to sorry chapter". Stoke Sentinel. 7 August 2019. Retrieved 7 August 2019.
- ^ "He had the wrong attitude, the wrong mentality from day one". talkSPORT. 8 August 2019. Retrieved 19 November 2019.
- ^ "I was in the same dressing room as Glen Johnson and Saido Berahino". talkSPORT. 15 August 2019. Retrieved 19 November 2019.
- ^ "Saido Berahino joins Zulte Waregem after Stoke exit". BBC Sport. 9 August 2019. Retrieved 20 September 2019.
- ^ Oludare, Shina (10 August 2019). "Saido Berahino scores on Zulte Waregem debut against Stephen Odey's Genk". Goal.com. Retrieved 20 September 2019.
- ^ Curtis, Leigh (5 October 2020). "Former Stoke City and West Brom striker Saido Berahino seals deadline day move". Stoke Sentinel. Retrieved 18 October 2020.
- ^ "Saido Berahino: Sheffield Wednesday sign former West Brom and Stoke striker". BBC Sport. 31 August 2021. Retrieved 15 April 2024.
- ^ "Darren Moore on Sheffield Wednesday's loss to Plymouth, Saido Berahino and Dennis Adeniran". ExaminerLive. 11 September 2021.
- ^ "Honest Sheffield Wednesday man on 'sloppy' Owls and big Saido Berahino positive". Sheffield Star. 19 September 2021.
- ^ "Darren Moore's message to Saido Berahino after Cambridge United romp". YorkshireLive. 12 March 2022.
- ^ Howson, Dom (27 May 2022). "Darren Moore explains why Sam Hutchinson and Saido Berahino are leaving Sheffield Wednesday". Examiner Live. Retrieved 15 April 2024.
- ^ Crann, Joe (17 November 2023). "Saido Berahino's honest assessment on spell with 'massive' Sheffield Wednesday - and why he joined". The Star. Retrieved 15 April 2024.
- ^ Smith, Peter (1 September 2022). "Saido Berahino lands new club 2,000 miles away from Stoke City". Stoke Sentinel. Retrieved 15 April 2024.
- ^ "AEL VS. OMONIA NICOSIA 0 - 1". Soccerway. Retrieved 15 April 2024.
- ^ Terry, Dylan (23 August 2024). "Former Premier League star and England wonderkid, 31, joins tenth club of career as he heads to INDIA on free transfer". thesun.co.uk. The Sun (United Kingdom). Archived from the original on 23 August 2024. Retrieved 23 August 2024.
- ^ Sarkar, Uttiyo (23 August 2024). "Rajasthan United bolster attack by signing Saido Berahino". khelnow.com. Khel Now News. Archived from the original on 23 August 2024. Retrieved 23 August 2024.
- ^ "Saido Berahino". The FA. Retrieved 14 April 2015.
- ^ Saffer, Paul (24 May 2010). "Turkey through despite loss to England". UEFA. Retrieved 14 April 2015.
- ^ Haslam, Andrew (12 July 2012). "Lykogiannis lobs Greece into U19 showpiece". UEFA. Retrieved 8 April 2015.
- ^ "Roy Hodgson names his squad as he takes charge of England Under-21s for Scotland clash". Daily Record. 8 August 2013. Retrieved 14 April 2015.
- ^ "England U21s beat Moldova in Gareth Southgate's first game". BBC Sport. 5 September 2013. Retrieved 6 November 2014.
- ^ "Saido Berahino nets in England U21 draw with Finland". BBC Sport. 9 September 2013. Retrieved 14 April 2015.
- ^ "European U21 Championships qualifier: Ravel Morrison helps England U21s beat Lithuania". Sky Sports. 15 October 2013. Retrieved 14 April 2015.
- ^ "Saido Berahino double helps England Under-21s to defeat Finland 3–0". The Guardian. Press Association. 15 November 2013. Retrieved 6 November 2014.
- ^ a b "Wayne Rooney scoops England Player of the Year award". The FA. 8 January 2015. Retrieved 16 March 2015.
- ^ Cross, John (27 October 2014). "Saido Berahino is England's best young striker prospect says John Cross". Daily Mirror. Retrieved 14 April 2015.
- ^ "Saido Berahino: West Brom striker named in England squad". BBC Sport. 6 November 2014. Retrieved 6 November 2014.
- ^ "England Under-21s: Harry Kane in European Championship squad". BBC Sport. 20 May 2015. Retrieved 20 May 2015.
- ^ "Saido Berahino withdraws from U21 Euro squad through injury". The Football Association. 18 June 2015.
- ^ a b Díaz, José Pablo (6 August 2018). "Former England U-21 forward Berahino given clearance to play for Burundi". AS. Archived from the original on 20 October 2020. Retrieved 7 September 2020.
- ^ "Saido Berahino: Stoke forward given clearance to play for Burundi". BBC Sport. 5 August 2018. Retrieved 5 August 2018.
- ^ "Saido Berahino: Stoke City striker scores on Burundi debut". BBC Sport. 8 September 2018. Retrieved 8 September 2018.
- ^ Smith, Peter (17 May 2019). "Saido Berahino named in Africa Cup of Nations squad". Stoke Sentinel. Retrieved 26 May 2019.
- ^ Odiko, Godwin (1 July 2019). "Afcon 2019: Burundi will return in 2021 if they stick together – Berahino". Goal.com. Retrieved 4 July 2019.
- ^ Jaiddin, Cecep (28 March 2023). "Tahan Imbang Burundi 2–2, Jordi Amat Jadi Penyelamat" [Holding Burundi to a 2–2 draw, Jordi Amat was the saviour] (in Indonesian). RRI. Retrieved 15 April 2024.
- ^ "West Brom 1–0 Southampton: Tony Pulis praises Saido Berahino". BBC Sport. 28 February 2015. Retrieved 1 March 2015.
- ^ Stuart, Paul (13 April 2014). "Watch: Baggies star Saido Berahino says sorry for puffing on 'hippy crack'". Birmingham Mail. Retrieved 23 April 2015.
- ^ "West Bromwich Albion striker Saido Berahino to launch charity foundation". Express & Star. 30 April 2015. Retrieved 2 May 2015.
- ^ "Stoke City's Saido Berahino denies claim his foundation failed to donate to WaterAid charity". Stoke Sentinel. Retrieved 6 April 2017.[permanent dead link]
- ^ "Saido Berahino: Stoke City striker's foundation at centre of WaterAid claims". BBC Sport. Retrieved 6 April 2017.
- ^ "West Bromwich Albion star Saido Berahino arrested". BBC News. 25 November 2014. Retrieved 25 November 2014.
- ^ "Saido Berahino: West Brom striker faces drink-drive charge". BBC News. 6 January 2015. Retrieved 6 January 2015.
- ^ "Saido Berahino: West Brom striker banned after admitting drink-drive charge". BBC News. 16 January 2015. Retrieved 16 January 2015.
- ^ "Saido Berahino: Stoke striker arrested in London on suspicion of drink-driving". BBC Sport. 18 February 2019. Retrieved 18 February 2019.
- ^ "Stoke striker Saido Berahino charged with drink-driving". BBC Sport. 19 February 2019. Retrieved 19 February 2019.
- ^ a b c d "Games played by Saido Berahino in 2011/2012". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Saido Berahino in 2012/2013". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Saido Berahino in 2013/2014". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Saido Berahino in 2014/2015". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ "Games played by Saido Berahino in 2015/2016". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ a b "Games played by Saido Berahino in 2016/2017". Soccerbase. Centurycomm. Retrieved 18 April 2017.
- ^ a b "Games played by Saido Berahino in 2017/2018". Soccerbase. Centurycomm. Retrieved 12 August 2017.
- ^ "Games played by Saido Berahino in 2018/2019". Soccerbase. Centurycomm. Retrieved 12 August 2018.
- ^ "Games played by Saido Berahino in 2021/2022". Soccerbase. Centurycomm. Retrieved 12 August 2018.
- ^ a b "Berahino, Saido". National Football Teams. Retrieved 12 September 2018.
External links
[edit]- Saido Berahino at Soccerbase
- Saido Berahino at theFA.com
- 1993 births
- Living people
- English people of Burundian descent
- Footballers from Bujumbura
- Burundian emigrants to England
- Burundian Christians
- English Christians
- Black British sportsmen
- Burundian men's footballers
- English men's footballers
- Men's association football forwards
- West Bromwich Albion F.C. players
- Northampton Town F.C. players
- Brentford F.C. players
- Peterborough United F.C. players
- Stoke City F.C. players
- S.V. Zulte Waregem players
- Royal Charleroi S.C. players
- Sheffield Wednesday F.C. players
- AEL Limassol players
- Rajasthan United FC players
- English Football League players
- Premier League players
- Belgian Pro League players
- Cypriot First Division players
- Doping cases in association football
- English sportspeople in doping cases
- England men's youth international footballers
- England men's under-21 international footballers
- Burundi men's international footballers
- 2019 Africa Cup of Nations players
- Burundian expatriate men's footballers
- Burundian expatriate sportspeople in Belgium
- English expatriate men's footballers
- English expatriate sportspeople in Belgium
- English expatriate sportspeople in Cyprus
- English expatriate sportspeople in India
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Cyprus
- Expatriate men's footballers in India