Salih Özcan
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | [1] | 11 January 1998||||||||||||||||||||||
Place of birth | Cologne, Germany | ||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[1] | ||||||||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | VfL Wolfsburg | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
–2007 | SC West Köln | ||||||||||||||||||||||
2007–2016 | 1. FC Köln | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2016–2019 | 1. FC Köln II | 22 | (4) | ||||||||||||||||||||
2016–2022 | 1. FC Köln | 110 | (3) | ||||||||||||||||||||
2019–2020 | → Holstein Kiel (loan) | 28 | (5) | ||||||||||||||||||||
2022– | Borussia Dortmund | 49 | (0) | ||||||||||||||||||||
2024– | → VfL Wolfsburg (loan) | 0 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2012–2013 | Germany U15 | 7 | (0) | ||||||||||||||||||||
2013–2014 | Germany U16 | 6 | (2) | ||||||||||||||||||||
2014–2015 | Germany U17 | 16 | (0) | ||||||||||||||||||||
2016 | Germany U18 | 1 | (0) | ||||||||||||||||||||
2016–2017 | Germany U19 | 8 | (1) | ||||||||||||||||||||
2017 | Germany U20 | 1 | (0) | ||||||||||||||||||||
2019–2021 | Germany U21 | 15 | (1) | ||||||||||||||||||||
2022– | Turkey | 22 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 23:21, 6 July 2024 (UTC) |
Salih Özcan (born 11 January 1998) is a professional footballer who plays as a defensive midfielder for Bundesliga club VfL Wolfsburg on loan from Borussia Dortmund. Born in Germany, he plays for the Turkey national team.[2]
Club career
[edit]Born in Germany, Özcan is of Turkish descent as he was born into a Turkish family. Özcan spent the majority of his youth career in 1. FC Köln's youth system. He first featured in 1. FC Köln's first team in September 2016 in a match against Schalke 04.[3] During the 2017–18 season he consistently started in central midfield. He scored his first league goal on 2 September 2018 in a match against FC St. Pauli.[4]
In 2017, Özcan was awarded the golden Fritz Walter Medal for the best U19 player in Germany.[5]
On 23 August 2019, Özcan joined Holstein Kiel on loan until the end of 2019–20 season.[6]
On 29 June 2021, in spite of speculations about a possible transfer, the club announced that Özcan had signed a new two-year contract with Köln.[7]
On 23 May 2022, it was reported that Özcan would join Borussia Dortmund for the 2022–23 season and that he would sign a contract with the club until 2026. The German sports magazine kicker estimated the transfer fee to be €5 million.[8]
On 28 August 2024, Özcan moved on loan to VfL Wolfsburg.[9]
International career
[edit]Özcan was eligible for both the Turkish and German national teams,[10] played for Germany's youth teams.[11]
On 25 March 2022, Özcan was called up to the Turkey national team by head coach Stefan Kuntz.[12] He debuted in a friendly 3–2 loss to Italy on 29 March 2022.[13]
Career statistics
[edit]Club
[edit]- As of match played 11 May 2024[14]
Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1. FC Köln II | 2015–16 | Regionalliga West | 16 | 3 | — | — | — | 16 | 3 | |||
2016–17 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
2017–18 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
2019–20 | Regionalliga West | 2 | 1 | — | — | — | 2 | 1 | ||||
Total | 22 | 4 | — | — | — | 22 | 4 | |||||
1. FC Köln | 2016–17 | Bundesliga | 13 | 0 | 2 | 0 | — | — | 15 | 0 | ||
2017–18 | Bundesliga | 23 | 0 | 2 | 0 | 5[a] | 0 | — | 30 | 0 | ||
2018–19 | 2. Bundesliga | 15 | 1 | 2 | 0 | — | — | 17 | 1 | |||
2020–21 | Bundesliga | 28 | 0 | 3 | 1 | — | 1[b] | 0 | 32 | 1 | ||
2021–22 | Bundesliga | 31 | 2 | 3 | 0 | — | — | 34 | 2 | |||
Total | 110 | 3 | 12 | 1 | 5 | 0 | 1 | 0 | 128 | 4 | ||
Holstein Kiel (loan) | 2019–20 | 2. Bundesliga | 28 | 5 | 1 | 0 | — | — | 29 | 5 | ||
Borussia Dortmund | 2022–23 | Bundesliga | 26 | 0 | 3 | 0 | 7[c] | 0 | — | 36 | 0 | |
2023–24 | Bundesliga | 23 | 0 | 2 | 0 | 9[c] | 0 | — | 35 | 0 | ||
Total | 49 | 0 | 5 | 0 | 16 | 0 | — | 70 | 0 | |||
Career total | 209 | 12 | 18 | 1 | 21 | 0 | 1 | 0 | 249 | 13 |
- ^ Appearances in UEFA Europa League
- ^ Appearance in Bundesliga relegation play-offs
- ^ a b Appearances in UEFA Champions League
International
[edit]- As of match played 6 July 2024[15]
National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2022 | 7 | 0 |
2023 | 9 | 0 | |
2024 | 6 | 0 | |
Total | 22 | 0 |
Honours
[edit]Borussia Dortmund
- UEFA Champions League runner-up: 2023–24[16]
1. FC Köln
Germany U21
Individual
References
[edit]- ^ a b "Salih Özcan | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 20 December 2021.
- ^ Salih Özcan at WorldFootball.net
- ^ "Drei Punkte auf Schalke". 1.FC Köln (in German). Retrieved 24 May 2018.
- ^ "St. Pauli verliert Torspektakel gegen Köln". NDR.de (in German). Retrieved 2 September 2018.
- ^ a b "Auszeichnung vor Länderspiel FC-Talent: Öczan mit Fritz-Walter-Medaille ausgezeichnet". Kölner Stadtanzeiger (in German). 5 September 2017. Retrieved 24 May 2018.
- ^ "Die KSV verpflichtet Özcan vom 1. FC Köln" (in German). Holstein Kiel. 23 August 2019. Retrieved 23 August 2019.
- ^ "FC verlängert mit Salih Özcan". 1. FC Köln (in German). Retrieved 29 June 2021.
- ^ "Vierter BVB-Neuzugang perfekt: Özcan kommt vom 1. FC Köln". kicker (in German).
- ^ "Leihe vom BVB" [Loan from BVB] (in German). VfL Wolfsburg. 28 August 2024. Retrieved 28 August 2024.
- ^ "1. FC Köln: Mergim Mavraj und Salih Özcan sprechen über ihre Freundschaft | Express.de". Archived from the original on 11 January 2017. Retrieved 5 February 2017.
- ^ "Salih Özcan – Spielerprofil". DFB Datencenter.
- ^ "Salih Özcan aday kadroya dâhil edildi". Turkish Football Federation (in Turkish).
- ^ "Turkey vs. Italy – 29 March 2022 – Soccerway".
- ^ Salih Özcan at Soccerway
- ^ Salih Özcan at National-Football-Teams.com
- ^ McNulty, Phil (1 June 2024). "Real Madrid 2–0 Borussia Dortmund". BBC Sport. Retrieved 1 June 2024.
- ^ "Sechs Klubs vertreten: Die kicker-Elf der Saison 2021/22". kicker.de (in German). 26 May 2022. Retrieved 15 November 2022.
External links
[edit]- Profile at the Borussia Dortmund website
- Salih Özcan at the Turkish Football Federation
- Salih Özcan at DFB (also available in German)
- Salih Özcan – UEFA competition record (archive)
- 1998 births
- Living people
- Footballers from Cologne
- Turkish men's footballers
- Turkey men's international footballers
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- German sportspeople of Turkish descent
- Men's association football midfielders
- 1. FC Köln II players
- 1. FC Köln players
- Holstein Kiel players
- Borussia Dortmund players
- VfL Wolfsburg players
- Bundesliga players
- Regionalliga players
- 2. Bundesliga players
- UEFA Euro 2024 players