Samir
Appearance
Pronunciation | /səmiːr/ /sæˈmiːr/ |
---|---|
Gender | Male |
Origin | |
Meaning |
Samir (also spelled Sameer) (see Samīr in Sanskrit) is a male name found commonly in South Asia, the Middle East, Central Asia and Europe. In Arabic, Samir (سمير) means "holy", "jovial", "loyal" or "charming". In Albanian, it translates literally as "so good" but the connotation is closer to "exquisite", "superb" or "perfect". Samira is the feminine spelling, also found in both languages.
People with the name
[edit]Given name
[edit]Artists and musicians
[edit]- Samir (filmmaker) (born 1955), Samir Jamal al Din / Jamal Aldin, a Swiss film maker of Iraqi origin
- Samir Badran (born 1990), Swedish television personality and singer, part of duo Samir & Viktor
- Samir Chamas (1942-2024), Lebanese actor, writer and voice actor
- Samir Ghanem (1937-2021), Egyptian comedian
Politicians
[edit]- Samir Allioui (born 1983), Dutch politician
- Samir Frangieh (1945-2017), Lebanese politician
- Samir Geagea (born 1952), Lebanese politician
- Samir Kassir (1960-2005), Lebanese politician
- Samir Mouqbel (born 1939), Lebanese politician
- Samir Saïed (born 1957), Tunisian politician
- Samir Sharifov (born 1961), Azerbaijani politician
- Sameer Zuberi (born 1979), Canadian politician
Sportsmen
[edit]- Samir (footballer, born 1981) (born 1981), Samir Lima de Araújo, Brazilian striker
- Samir (footballer, born 1994) (born 1994), Samir Caetano de Souza Santos, Brazilian centre back
- Samir (Cape Verdean footballer) (born 1988), Hélder Samir Lopes Semedo Fernandes (born 1988), forward
- Samir Ayass (born 1990), Lebanese footballer
- Samir Bannout (born 1955), Lebanese bodybuilder
- Samir Bekrić (born 1984), Bosnian footballer
- Samir Fazlagić (born 1982), Norwegian footballer
- Samir Fazli (born 1991), Macedonian footballer
- Samir Hadji (born 1989), Moroccan footballer
- Samir Handanovič (born 1984), Slovenian footballer
- Samir Karabašić (born 1966), Bosnian canoeist
- Samir Mammadov (born 1988), Azerbaijani boxer
- Samir Merzić (born 1984), Bosnian footballer
- Samir Nasri (born 1987), French footballer
- Semir Slomić (born 1988), Bosnian footballer
- Semir Tuce (born 1964), Bosnian footballer
- Samir Ujkani (born 1988), Albanian footballer
- Samir Ziani (born 1990), French boxer
Others
[edit]- Samir El-Khadem (born 1942), Lebanese former Commander of the Lebanese Naval Forces
- Samir Khader, Iraqi journalist
- Samir Mehanović, British film director
- Samir Naji Al Hasan Moqbel, Yemeni guantanamo detainee
- Samir Naqqash (1938-2004), Israeli writer
- Semir Zeki (born 1940), British neuroscientist
Fictional characters
[edit]Samir Duran/Emil Narud, a character in the StarCraft series
Nickname
[edit]- Ajam Boujarari Mohammed, Moroccan football manager known as Samir
See also
[edit]- Sameer (disambiguation)
- Samira, an Arabic female given name and a Sanskrit male given name