Samuele Longo
Personal information | |||
---|---|---|---|
Full name | Samuele Longo | ||
Date of birth | 12 January 1992 | ||
Place of birth | Valdobbiadene, Italy | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Milan Futuro | ||
Number | 7 | ||
Youth career | |||
2004–2009 | Treviso | ||
2009–2012 | Inter Milan | ||
2010 | → Piacenza (loan) | ||
2011 | → Genoa (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2020 | Inter Milan | 1 | (0) |
2012–2013 | → Espanyol (loan) | 18 | (3) |
2013–2014 | → Hellas Verona (loan) | 2 | (0) |
2014 | → Rayo Vallecano (loan) | 9 | (0) |
2014–2015 | → Cagliari (loan) | 27 | (0) |
2015–2016 | → Frosinone (loan) | 18 | (0) |
2016–2017 | → Girona (loan) | 36 | (14) |
2017–2018 | → Tenerife (loan) | 24 | (12) |
2018–2019 | → Huesca (loan) | 15 | (1) |
2019 | → Cremonese (loan) | 4 | (0) |
2019–2020 | → Deportivo La Coruña (loan) | 13 | (0) |
2020 | → Venezia (loan) | 17 | (4) |
2020–2022 | Vicenza | 32 | (4) |
2022 | → Modena (loan) | 10 | (0) |
2022–2023 | Dordrecht | 36 | (12) |
2023 | Lamia | 11 | (1) |
2024 | Ponferradina | 17 | (2) |
2024– | Milan Futuro | 1 | (0) |
International career‡ | |||
2011 | Italy U19 | 1 | (0) |
2011–2012 | Italy U20 | 6 | (2) |
2012–2015 | Italy U21 | 19 | (4) |
*Club domestic league appearances and goals, correct as of 23:30, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 18 December 2016 |
Samuele Longo (born 12 January 1992) is an Italian professional footballer who plays as a striker for Serie C Group B club Milan Futuro, the reserve team of Serie A club AC Milan.
Club career
[edit]Early career
[edit]Born in Valdobbiadene, Province of Treviso, Veneto, Longo started his career at Treviso FBC 1993. He was the member of Esordienti under-13 team in 2004–05 season.[1] In January 2009 Inter Milan bought Longo and Mame Baba Thiam outright.
Longo spent the rest of 2008–09 season in Treviso's Allievi Nazionali under-17 team[2][3] in a temporary deal before formally became an Inter player on 1 July 2009.
Inter Milan
[edit]Youth
[edit]- 2009–10
Longo was a junior member of Inter's reserve team in the 2009–10 season, as a backup for Denis Alibec, Mattia Destro and Simone Dell'Agnello. On 28 January 2010, after being sparingly used by Inter, he left for Piacenza Calcio, along with Giuseppe Angarano and Luca Stocchi. In total, Longo only played 4 times in the reserve league that season.
- 2010–11
In the 2010–2011 season, despite Inter trimming their reserve squad (only composed only of U18 and U19 players plus 3 U20), Longo was unable to become a regular starter, with 11 appearances, (2 starts) and 2 goals. In January 2011 he moved to Genoa in a temporary deal with option to sign Longo in co-ownership deal, also as a replacement of outgoing reserve forward Gianmarco Zigoni. Longo scored 3 goals for Genoa and 2 goals for Inter in 2010–11 reserve league. He also appeared in the league's play-offs, losing to eventual champions Roma in the semifinals, forming a partnership with Richmond Boakye; his side was also eliminated by Inter in the quarter-finals of 2011 Torneo di Viareggio.[4]
- 2011–12
In June 2011 Genoa signed Destro outright from Inter for €4.5M, as well as half of the registration rights of Longo for a peppercorn fee of €500 (also made Inter had to write-down €47,000 for the residual accounting value of his contract).[5] He returned to Inter in temporary deal on 1 July 2011, being again assigned to the reserves. Longo was a regular starter for the side, but was unable to be the topscorer, scoring eight goals times during the regular season (attacking midfielder Daniel Bessa eventually scored ten times).
Under Andrea Stramaccioni, Longo scored 5 goals in 2011–12 NextGen series as one of the team that won the tournament; his role also sightly changed after the arrival of Marko Livaja as new centre forward, in 4–2–3–1 (and later 4–3–3/4–3–2–1 formation under Daniele Bernazzani). He was also instrumental in the Primavera final stages, netting four goals in three matches (including a brace in the final against Lazio).[6]
First-team
[edit]- 2011–12
Longo was assigned number 81 shirt at the start of 2011–12 season, and played the first four friendlies of the season under former Genoa first team coach Gian Piero Gasperini.[7][8][9][10] However he was left out of the squad submitted for 2011–12 UEFA Champions League, with Giovanni Terrani being included instead.
Longo made his professional debut on 13 May 2012, playing the last 14 minutes of a 1–3 away loss against Lazio.[11]
- 2012–13
Longo scored his first goal for Inter against Indonesia League Selection on 24 May 2012.[12] In June 2012, Genoa CEO Pietro Lo Monaco once confirmed the co-ownership was renewed[13] but on the deadline date Internazionale bought back Longo for €7 million and sold Juraj Kucka back to Genoa for €6.5 million.[14][15]
Longo made his international debut on 9 August, coming on as a second half substitute in a 0–2 home loss against Hajduk Split for the season's Europa League.[16]
Loan to Espanyol
[edit]On 28 August 2012 Longo joined Spanish side RCD Espanyol of La Liga on a season-long loan deal,[17] following in the footsteps of Internazionale teammate Philippe Coutinho, who spent the final six months of the 2011–12 campaign at Estadi Cornellà-El Prat. On 2 September he made his debut abroad, scoring the first of a 2–3 away loss against Levante.[18] Longo scored his second goal on the 16th, in a 3–3 home draw against Athletic Bilbao, but was later sent off due to his celebration.[19]
Longo's third goal for the Catalans came on 17 November, but in a 1–2 away defeat against Valencia CF.[20] He finished the season with 18 appearances, including 11 starts.
Loan to Verona
[edit]On 20 August 2013 Longo joined Verona, recently promoted to Serie A, in a season-long loan deal.[21] However, he only appeared twice in the season (against Cagliari and Roma), all from the bench.
Loan to Rayo Vallecano
[edit]On 31 January 2014 Longo joined fellow top-divisioner Rayo Vallecano on loan until the end of the season.[22]
Loan to Girona
[edit]On 16 July 2016, after another loan stints at Cagliari and Frosinone, Longo was loaned to Spanish Segunda División side Girona FC for one year.[23] He made his debut on 21 August, a debut which brought his first goal of the season as well, in a 3–3 away draw against Sevilla Atlético, in the opening league match of 2016–17 season.[24]
At the end of 2016–17 season, Longo returned to Inter. He was part of the squad in the first day of pre-season training.[25]
Loan to Tenerife
[edit]On 23 August 2017, Longo was sent on loan at fellow Segunda División side Tenerife for the 2017–18 season.[26]
Loan to Huesca
[edit]On 5 July 2018, Longo was loaned to SD Huesca, newly promoted to La Liga, on a one-year deal with an obligation to make it permanent.[27]
Loan to Cremonese
[edit]On 30 January 2019, Longo joined Serie B side Cremonese on loan until 30 June 2019 with an obligation to make the deal permanent if Cremonese won promotion to Serie A.[28][29]
Loan to Deportivo La Coruña
[edit]On 16 August 2019, Longo joined Spanish side Deportivo La Coruña on loan until 30 June 2020 with an obligation to make the deal permanent if the club won promotion to La Liga.[30]
Loan to Venezia
[edit]On 31 January 2020, Longo joined Serie B club Venezia on loan until 30 June 2020.[31]
Vicenza
[edit]On 5 October 2020, he signed a three-year contract with Serie B club Vicenza.[32]
Loan to Modena
[edit]On 31 January 2022, Longo joined Modena on loan with an option to buy and a conditional obligation to buy.[33]
Dordrecht
[edit]On 3 August 2022, Longo moved to Dordrecht in the Netherlands.[34]
International career
[edit]Samuele Longo made his U20 debut on 31 August 2011 as starting forward, the first match of coach Luigi Di Biagio. Longo scored the opening goal for Italy in the first round of 2011–12 Four Nations.[citation needed] In the next match he substituted Genoa team-mate Giacomo Beretta in 65th minute.[35] He also played the next match against Germany as sub for Manuel Fischnaller.[36] In the fourth match Longo was the starting forward again.[37] Rested for the fifth round, Longo returned to the squad as a substitute for Sansone in the sixth round against Germany again, scored another goal.[38]
In April 2012, Longo received his first U21 call-up. Ciro Ferrara made a more experimental squad without some U21 regular.[39] Inter team-mate Faraoni and Juventus player Marrone left the squad before the match as the match was overlapped with mid-week rescheduled week 33 of Serie A. It made the squad consist of 16 Serie B players and three Serie A players (but from the reserve) Longo, Viviani and De Sciglio, with the latter two received call-up only after the withdrew of the two original Serie A members. Despite a more immature squad, Azzurrini won Scotland 4–1. Longo scored a goal as the substitute of Ciro Immobile.[40] In June 2012 Ferrara dropped 7 players from April squad (19+2), and add 9 new and old players to the squad.[41] Longo, who had to play for the reserve, was dropped along with 3 other forwards.
Longo played 1 game in 2013 U21 Euro qualification (against Liechtenstein 6 September 2012) and 7 games in 2015 U21 Euro qualification. He was included in 27-men preliminary squad for the final tournament. He was dropped on 7 June 2015.
Career statistics
[edit]- As of match played 23 February 2022[42]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2011–12 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2012–13 | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 | ||
Total | 1 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | ||
Espanyol (loan) | 2012–13 | La Liga | 18 | 3 | 2 | 0 | — | 20 | 3 | |
Verona (loan) | 2013–14 | Serie A | 2 | 0 | 1 | 1 | — | 3 | 1 | |
Rayo Vallecano (loan) | 2013–14 | La Liga | 9 | 0 | 0 | 0 | — | 9 | 0 | |
Cagliari (loan) | 2014–15 | Serie A | 27 | 0 | 2 | 2 | — | 29 | 2 | |
Frosinone (loan) | 2015–16 | Serie A | 18 | 0 | 1 | 0 | — | 19 | 0 | |
Girona (loan) | 2016–17 | Segunda División | 34 | 14 | 1 | 0 | — | 35 | 14 | |
Tenerife (loan) | 2017–18 | Segunda División | 24 | 12 | 2 | 0 | — | 26 | 12 | |
Huesca (loan) | 2018–19 | La Liga | 15 | 1 | 2 | 0 | — | 17 | 1 | |
Cremonese (loan) | 2018–19 | Serie B | 4 | 0 | 0 | 0 | — | 4 | 0 | |
Deportivo La Coruña (loan) | 2019–20 | Segunda División | 13 | 0 | 2 | 1 | — | 15 | 1 | |
Venezia (loan) | 2019–20 | Serie B | 17 | 4 | 0 | 0 | — | 17 | 4 | |
Vicenza | 2020–21 | Serie B | 23 | 3 | 1 | 0 | — | 24 | 3 | |
2021–22 | Serie B | 9 | 1 | 1 | 0 | — | 10 | 1 | ||
Total | 32 | 4 | 2 | 0 | 0 | 0 | 34 | 4 | ||
Modena (loan) | 2021–22 | Serie C | 5 | 0 | 0 | 0 | — | 5 | 0 | |
Career total | 219 | 38 | 15 | 4 | 1 | 0 | 235 | 42 |
- ^ All appearance(s) in UEFA Europa League
Honours
[edit]Inter Primavera
Individual
- Best Player of playoffs: 2012[43]
References
[edit]- ^ "ESORDIENTI PROFESSIONISTI 1992". Treviso FBC 1993 (in Italian). September 2004. Archived from the original on 6 December 2004. Retrieved 26 July 2010.
- ^ "ALLIEVI NAZIONALI". fbctreviso.it (in Italian). Treviso FBC 1993. Archived from the original on 27 October 2008. Retrieved 19 October 2011.
- ^ "F.b.c. Treviso - Sito ufficiale - Ultime News". www.fbctreviso.it. Archived from the original on 16 June 2009. Retrieved 12 January 2022.
- ^ "Viareggio: vittoria Inter, è semifinale" (in Italian). FC Internazionale Milano. 3 March 2011. Retrieved 10 June 2012.
- ^ Internazionale Report and Accounts on 30 June 2011 (in Italian)
- ^ Primavera: Inter 4–3 AC Milan, Longo decisive; Internazionale's official website, 6 June 2012
- ^ "Trentino Team 1–6 Inter, Gasperini starts with win". inter.it. FC Internazionale Milano. 14 July 2011. Retrieved 7 August 2011.
- ^ "Inter 6–1 Mezzocorona: two Nerazzurri braces". inter.it. FC Internazionale Milano. 17 July 2011. Retrieved 7 August 2011.
- ^ "Inter 4–1 Cremonese: four more for the Nerazzurri". inter.it. FC Internazionale Milano. 20 July 2011. Retrieved 7 August 2011.
- ^ "Galatasaray 0–0 Inter, scoreless draw in 4th test". inter.it. FC Internazionale Milano. 24 July 2011. Retrieved 7 August 2011.
- ^ Vasil Kotsev (13 May 2012). "Lazio 3-1 Inter: Candreva & Mauri net for hosts but both sides lose out in bid for Champions League football". Goal.com. Retrieved 13 May 2012.
- ^ "ILS 0-3 Inter: football, goals, what a show!". inter.it. 24 May 2012. Retrieved 3 February 2014.
- ^ "Genoa announce Longo arrival". Football Italia. 13 June 2012. Retrieved 13 June 2012.
- ^ "Transfer market: Longo owned by Inter outright". inter.it. 22 June 2012. Retrieved 27 June 2012.
- ^ Genoa CFC Spa Report and Accounts on 31 December 2012 (in Italian)
- ^ "Internazionale 0–2 Hajduk Split". UEFA. 9 August 2012. Retrieved 9 August 2012.
- ^ "Longo, sisè reforç" [Longo, sixth reinforcement] (in Catalan). RCD Espanyol. 28 August 2012. Retrieved 28 August 2012.
- ^ "Levante 3 : 2 Espanyol - Levante up and running in thrilling fashion". 7M Sports. 2 September 2012. Retrieved 2 September 2012.
- ^ "Happy return for Llorente". ESPN FC. 16 September 2012. Archived from the original on 26 February 2014. Retrieved 16 September 2012.
- ^ "Valencia vs. Espanyol 2 – 1". Soccerway. 17 November 2012. Retrieved 17 November 2012.
- ^ "Transfers: Samuele Longo to Hellas Verona". inter.it. 20 August 2013. Retrieved 20 August 2013.
- ^ "Samuele Longo nuevo jugador del Rayo" [Samuele Longo new player of Rayo] (in Spanish). Rayo Vallecano. 31 January 2014. Retrieved 31 January 2014.
- ^ "L'italià Samuele Longo, nou davanter del Girona FC" [The Italian Samuele Longo, new forward of Girona FC] (in Catalan). Girona FC. 16 July 2016. Retrieved 16 July 2016.
- ^ "Sevilla II vs. Girona 3 – 3". Soccerway. 21 August 2016. Retrieved 23 November 2016.
- ^ "25-MAN SQUAD FOR START OF PRE-SEASON TRAINING" (Press release). inter.it. 5 July 2017. Retrieved 5 July 2017.
- ^ "Samuele Longo llega cedido al Tenerife desde el Inter" [Samuele Longo arrives to Tenerife from Inter] (in Spanish). as.com. 5 July 2017. Retrieved 5 July 2017.
- ^ "Samuele Longo joins Huesca" (Press release). inter.it. 5 July 2018. Retrieved 5 July 2018.
- ^ "UFFICIALE: Cremonese, preso l'attaccante Samuele Longo" (in Italian). Retrieved 30 January 2019.
- ^ "Mercato: Longo alla Cremonese" (in Italian). Retrieved 30 January 2019.
- ^ "Official: Inter's Longo to La Coruna". football-italia.net. 16 August 2019. Retrieved 17 August 2019.
- ^ "UFFICIALE: Colpaccio Venezia, arriva Samuele Longo". Retrieved 31 January 2020.
- ^ "Ufficiale: Samuele Longo a titolo definitivo dall'Inter" (in Italian). Vicenza. 5 October 2020.
- ^ "Ingaggiato Samuele Longo" (Press release) (in Italian). Modena. 31 January 2022. Retrieved 31 January 2022.
- ^ "FC Dordrecht contracteert spits Samuele Longo" (in Dutch). Dordrecht. 3 August 2022. Retrieved 17 August 2022.
- ^ "INTERNATIONALS: WIN FOR LONGO WITH ITALY U-20". inter.it. 7 September 2011. Retrieved 23 November 2016.
- ^ "DFB - Deutscher Fußball-Bund e.V. - Statistik". www.dfb.de. Archived from the original on 8 October 2011.
- ^ "BERETTA-LARIBI TRASCINANO L'ITALIA NELLA RIPRESA: POLONIA BATTUTA 3-1" (in Italian). FIGC.it. 12 October 2011. Retrieved 23 November 2016.
- ^ "Germany vs. Italy" (in German). DFB.de. Archived from the original on 5 July 2014. Retrieved 23 November 2016.
- ^ "AMICHEVOLE IN SCOZIA. TRA I 19 AZZURRINI PRIMA CONVOCAZIONE PER LONGO" (in Italian). FIGC. 20 April 2012. Retrieved 22 April 2012.
- ^ "Scotland U21 1-4 Italy U21". BBC Sport. 25 April 2012. Retrieved 23 November 2016.
- ^ "I CONVOCATI DI FERRARA PER L'IRLANDA: C'È VERRATTI, PRIMA CHIAMATA PER ROMAGNOLI" (in Italian). FIGC.it. 28 May 2012. Retrieved 23 November 2016.
- ^ Samuele Longo at Soccerway. Retrieved 1 February 2018.
- ^ "Primavera: Longo claims Morosini prize". inter.it. 10 June 2012. Retrieved 18 June 2012.
External links
[edit]- Samuele Longo at BDFutbol
- FIGC (in Italian)
- 1992 births
- Living people
- People from Valdobbiadene
- Italian men's footballers
- Men's association football forwards
- Inter Milan players
- RCD Espanyol footballers
- Hellas Verona FC players
- Rayo Vallecano players
- Cagliari Calcio players
- Frosinone Calcio players
- Girona FC players
- CD Tenerife players
- SD Huesca footballers
- US Cremonese players
- Deportivo de La Coruña players
- Venezia FC players
- LR Vicenza players
- Modena FC 2018 players
- FC Dordrecht players
- PAS Lamia 1964 players
- SD Ponferradina players
- Serie A players
- Serie B players
- Serie C players
- La Liga players
- Segunda División players
- Eerste Divisie players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Italian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Footballers from the Province of Treviso