Sandro Sirigu
Appearance
Personal information | |||
---|---|---|---|
Full name | Sandro Sirigu | ||
Date of birth | 7 October 1988 | ||
Place of birth | Ulm, West Germany | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Right-back | ||
Youth career | |||
–2006 | SSV Ulm | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | SSV Ulm | 55 | (2) |
2009–2010 | SC Freiburg II | 41 | (7) |
2010–2013 | 1. FC Heidenheim | 75 | (2) |
2013–2019 | Darmstadt 98 | 126 | (4) |
2019–2020 | Chemnitzer FC | 14 | (0) |
2020–2021 | Sonnenhof Großaspach | 23 | (0) |
*Club domestic league appearances and goals, correct as of 00:14, 8 February 2022 (UTC) |
Sandro Sirigu (Italian: [ˈsandro ˈsiːriɡu], Sardinian: [ˈsandɾu ˈziɾiɣu]; born 7 October 1988) is an Italian-German professional footballer who plays as a right-back, most recently for Sonnenhof Großaspach in the Regionalliga Südwest.
Career
[edit]On 1 December 2019, Sirigu joined 3. Liga club Chemnitzer FC on a free transfer.[2]
In July 2020, he signed for Sonnenhof Großaspach on a two-year contract.[3]
References
[edit]- ^ Sandro Sirigu at Soccerway
- ^ Neuverpflichtung: Sandro Sirigu unterstützt nun die Chemnitzer Defensive, blick.de, 1 December 2019
- ^ "36-mal Bundesliga: Großaspach angelt sich Sirigu". kicker (in German). Retrieved 27 September 2020.
External links
[edit]- Sandro Sirigu at WorldFootball.net
- Sandro Sirigu at fussballdaten.de (in German)
- Sandro Sirigu at Soccerway
Categories:
- Living people
- 1988 births
- Footballers from Ulm
- German sportspeople of Italian descent
- German men's footballers
- Men's association football fullbacks
- SSV Ulm 1846 players
- SC Freiburg players
- 1. FC Heidenheim players
- SV Darmstadt 98 players
- Chemnitzer FC players
- SG Sonnenhof Großaspach players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- German football defender, 1980s birth stubs