Scott Sinclair
Personal information | |||
---|---|---|---|
Full name | Scott Andrew Sinclair[1] | ||
Date of birth | [2] | 25 March 1989||
Place of birth | Bath, England | ||
Height | 5 ft 9 in (1.75 m)[3] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Bristol Rovers | ||
Number | 7 | ||
Youth career | |||
Bath Arsenal | |||
1998–2004 | Bristol Rovers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Bristol Rovers | 2 | (0) |
2005–2010 | Chelsea | 5 | (0) |
2007 | → Plymouth Argyle (loan) | 15 | (2) |
2007 | → Queens Park Rangers (loan) | 9 | (1) |
2008 | → Charlton Athletic (loan) | 3 | (0) |
2008 | → Crystal Palace (loan) | 6 | (2) |
2009 | → Birmingham City (loan) | 14 | (0) |
2009–2010 | → Wigan Athletic (loan) | 18 | (1) |
2010–2012 | Swansea City | 82 | (28) |
2012–2015 | Manchester City | 13 | (0) |
2013–2014 | → West Bromwich Albion (loan) | 8 | (0) |
2015 | → Aston Villa (loan) | 9 | (1) |
2015–2016 | Aston Villa | 27 | (2) |
2016–2020 | Celtic | 105 | (40) |
2020–2022 | Preston North End | 78 | (12) |
2022– | Bristol Rovers | 60 | (9) |
International career | |||
2005–2006 | England U17 | 5 | (3) |
2006–2007 | England U18 | 4 | (3) |
2007–2008 | England U19 | 5 | (2) |
2009 | England U20 | 1 | (0) |
2010–2011 | England U21 | 7 | (1) |
2012 | Great Britain Olympic | 4 | (1) |
*Club domestic league appearances and goals, correct as of 13:20, 26 August 2024 (UTC) |
Scott Andrew Sinclair (born 25 March 1989) is an English professional footballer who plays as a winger for EFL League One club Bristol Rovers. He represented England at youth level, from the under-17s to the under-21s, and also played for Great Britain at the 2012 Summer Olympics.
He started his career with Bristol Rovers, before moving to Chelsea, from where he spent periods on loan at Plymouth Argyle, Queens Park Rangers, Charlton Athletic, Crystal Palace, Birmingham City and Wigan Athletic. In 2010 he signed for Swansea City and in 2012 for Manchester City, who loaned him to West Bromwich Albion and Aston Villa. He joined Villa on a permanent contract in 2015, and moved on to Celtic in August 2016. In his first season with Celtic he won both the PFA Scotland Players' Player of the Year and SFWA Footballer of the Year awards, and he stayed with the club for a further two and a half seasons before returning to England with Preston North End. In October 2022 he signed a short-term deal to return to his boyhood club Bristol Rovers.
Early life
[edit]Sinclair was born in Bath, Somerset,[4] where he attended Ralph Allen School.[5] He began his career with Bath Arsenal[6] and grew up supporting Manchester United.[7] Sinclair joined Bristol Rovers at the age of nine.[8] He became the second-youngest (after Ronnie Dix) Bristol Rovers first-team debutant – at the age of 15 years, 277 days – as a late substitute for Junior Agogo in the League Two game against Leyton Orient in December 2004.[9]
Club career
[edit]Chelsea
[edit]Early career
[edit]Chelsea signed Sinclair in July 2005. A Football League tribunal set the compensation to be paid to Bristol Rovers at an initial £200,000, with increments up to a potential £750,000 to be paid if and when the player met various appearance milestones at club or international level. Chelsea would also have to pay Rovers 15% of the profit on any future sale.[10]
Sinclair was called up to Chelsea's squad to play Macclesfield Town in the FA Cup on 6 January 2007 but remained on the bench.[11] His debut came four days later as a very late substitute in the 2007 League Cup semi-final against Wycombe Wanderers.[12] He scored his first goal for Chelsea in September 2007, in the 37th minute of the League Cup third-round match against Hull City to help Chelsea win 4–0.[13] He provided the assist for Frank Lampard's 100th goal for Chelsea, in a 3–1 victory over Huddersfield Town in the FA Cup.[14] He made his league debut for Chelsea on 6 May 2007, when he came off the bench to replace Shaun Wright-Phillips for the final ten minutes of the game against Arsenal.[15]
During the January transfer window, Sinclair was signed on a month's loan by Plymouth Argyle, whose manager Ian Holloway had noticed him as a ten-year-old prospect at former club Bristol Rovers.[16] He made his debut as a substitute in the 3–2 victory over Coventry City at Home Park.[15] In his second game, the FA Cup fourth-round tie against Barnet, he scored a fine individual goal to seal a 2–0 victory, taking the ball half the length of the pitch before beating the goalkeeper.[17] Sinclair also scored against Wolverhampton Wanderers at Molineux to put Plymouth 1–0 up in the game, which they drew 2–2.[18] On 17 February 2007, Sinclair scored the second goal, with a looping header from a David Norris cross, as Argyle defeated Derby County 2–0 in their FA Cup fifth-round tie.[19] This result put the club through to the last eight for the first time since 1984.[20] He played in the quarter-final, but Plymouth went down 1–0 to Watford and he was substituted in the second half of the game.[21] On 17 March, Sinclair ran from his own half past two defenders before hitting the ball in off the crossbar to score the only goal of the home match against Crystal Palace.[22]
On 6 May 2007, Sinclair was named in the Chelsea squad to face Arsenal in one of Chelsea's most crucial matches of the season: anything but a win would have handed Manchester United the Premier League title. Sinclair came on as a substitute for Shaun Wright-Phillips but was unable to stop Chelsea drawing 1–1.[23] Sinclair made his first start for Chelsea in the following Premier League game, against Manchester United at Stamford Bridge, and suffered a broken metatarsal after a challenge from Wes Brown.[24]
Sinclair signed a new four-year deal on 15 August 2007.[25] He was given squad number 17 for the new season,[26] and made his first appearance as a late substitute in the 2007 FA Community Shield against Manchester United.[27] On 25 September, he scored his first senior goal for the club in a 4–0 win against Hull City in the League Cup.[28] He was picked in the starting eleven against Leicester City in the fourth round of the League Cup; he was involved in Chelsea's first two goals and his shot was turned onto the post by Leicester's goalkeeper.[29]
Queens Park Rangers reportedly "beat off stiff competition from eight other Championship clubs" to sign Sinclair on loan for a month from 6 November 2007.[30] Sinclair's last goal for Plymouth had been against Crystal Palace, and he followed this up by scoring his first for QPR against the same club.[31]
He played four times for Chelsea on his return,[27] before going out on loan again in February 2008. Ian Holloway, who had managed Sinclair at Plymouth Argyle, wanted to take the player to Leicester City, but Chelsea wanted him to join a club nearer the top of the table.[32] On 28 February, Sinclair joined Charlton Athletic on loan until the end of the season.[33] Finding his first-team opportunities limited at Charlton, he made just three appearances off the bench and the loan was terminated after a month.[34]
On 27 March, Sinclair joined Crystal Palace on loan until the end of the season.[34] He scored twice, against Hull[35] and Burnley,[36] in six appearances and helped Palace to finish fifth in the Championship. Sinclair played in the play-off semi-finals, in which Palace lost to Bristol City.[27]
Sinclair was offered a chance by new Chelsea manager Luiz Felipe Scolari to prove himself as a first-team player, although he still played in most of the Reserves' matches. On 8 August 2008, Sinclair was handed the number 16 for Chelsea, swapping with José Bosingwa (who wore 16 during pre-season) who was given Sinclair's previous number 17. He was the second-youngest player in the Chelsea first team for the season, older than the youngest, striker Franco Di Santo, by 13 days. He made his first league appearance of the season at Middlesbrough on 18 October in Chelsea's 5–0 win.
In January 2009, Sinclair joined Championship club Birmingham City on loan for an initial period of one month,[37] which was later extended to the remainder of the 2008–09 season.[38] He made 14 appearances for the club, and returned to Chelsea on 4 May.[39]
Interim Chelsea manager Guus Hiddink named Sinclair among the substitutes for the match against Blackburn Rovers on 17 May, but he did not play.[40] New coach Carlo Ancelotti included him in the squad that travelled to the United States for a pre-season tour, where he featured in two matches.[41][42]
Sinclair joined Premier League club Wigan Athletic on 6 August 2009 on loan for the 2009–10 season.[43] He scored his first goal for Wigan in a 2–1 defeat at Hull City on 3 October,[44] and his second, again against Hull, in the FA Cup on 2 January 2010.[45]
Swansea City
[edit]In summer 2010, Sinclair was linked with moves to Blackpool, recently promoted to the Premier League, and Championship club Swansea City.[46] He signed a three-year deal with Swansea City on 9 August 2010 for a £500,000 fee, with the potential for the fee to rise to £1 million depending on the club's future success.[47][48] He made his debut in a 4–0 win against Preston North End on 14 August, during which he had a goal disallowed.[49] He scored his first goal for the club against Tranmere Rovers in the League Cup, and his first League goal for Swansea was scored on 28 August in the 1–0 home win against recently relegated Burnley.[50]
Sinclair scored his first career hat-trick on 21 September in a 3–1 League Cup win against Peterborough United.[51] A brace against Leeds United on 26 February 2011 took his goal tally for the season to 21.[50] Swansea qualified for the end-of-season play-offs and reached the final, played at Wembley Stadium on 30 May. In a "pulsating" match against Reading, Sinclair scored a hat-trick that included two penalties as Swansea won 4–2.[52][53] The result meant a return to the top division of English football for the club, having been relegated from the old First Division in 1982–83, and they became the first Welsh club to reach the Premier League.[52]
Sinclair scored Swansea's first Premier League goal on 17 September 2011 with a penalty in a 3–0 win against West Bromwich Albion.[54] He became Swansea's main penalty taker, scoring penalties against Stoke City,[55] Bolton Wanderers,[56] Fulham and Arsenal.[57] On 31 January 2012, Sinclair scored against his former club Chelsea, in a game that ended in a 1–1 draw.[58] After scoring 13 penalties since joining the club, his streak ended on 15 March when Manchester City's Joe Hart saved his attempt. Swansea won the match 1–0, and Sinclair said he was still willing to continue taking Swansea's penalties.[59]
With one season remaining on his contract with Swansea, it was confirmed on 17 August that Sinclair would not be signing a new deal with the club.[60] On the opening day of the 2012–13 season, he scored in a substitute appearance as Swansea beat Queens Park Rangers 5–0 at Loftus Road.[61]
Manchester City
[edit]Sinclair signed a four-year contract with champions Manchester City on 31 August 2012, moving from Swansea for a reported transfer fee of £8 million, including add-ons.[62] He was given the number 11 shirt and made his debut on 15 September, playing 74 minutes of a 1–1 draw away to Stoke City.[61][63]
He started against Arsenal on 23 September, coming off at half-time, and was thereafter relegated to the bench. He made only one further start all season, away at Borussia Dortmund in the UEFA Champions League group stage on 4 December, with both teams' final position already decided. His 12 other appearances that season were all coming on late from the bench.[64] His final appearance of the season came as an 83rd-minute substitute on 21 April 2013, in a 3–1 loss away to Tottenham Hotspur.[61] On 8 May, he had surgery on a blood clot in his shoulder, ending a frustrating season in which he played only 190 minutes of league football, after which he suggested that manager Roberto Mancini had not given him a fair chance.[65][66]
Sinclair joined West Bromwich Albion on 22 August 2013 on a season-long loan, with the option to complete a permanent deal.[67] He played regularly at the start of the season before a hamstring injury kept him out until December. Soon afterwards, manager Steve Clarke was sacked, and Sinclair played little under his successor, Pepe Mel.[68][69][70]
Aston Villa
[edit]On 30 January 2015, after failing to break into the Manchester City starting eleven, Sinclair joined Aston Villa for the remainder of the season on loan.[71] He made his debut in a 5–0 defeat at Arsenal on 1 February, replacing Andreas Weimann after 65 minutes.[72] Sinclair scored his first goal for Villa after 89 minutes of a 2–1 win in the fifth round of the FA Cup against Leicester City on 15 February,[73] and six days later, scored their only goal in a 2–1 defeat at home to Stoke City.[74] He scored again in Villa's 2–0 FA Cup quarter-final victory over local rivals West Brom.[75]
On 19 May 2015, after Villa had secured Premier League safety, it was announced that Sinclair would be joining on a permanent basis at the end of the season for an undisclosed fee, reported as £2.5 million, signing a four-year contract.[76] He said that, "This is the happiest I have been in a long time."[77][78]
On 25 August 2015, Sinclair scored a hat-trick against Notts County in a 5–3 victory for the home side in the second round of the League Cup.[79] Four days later, in the Premier League, Sinclair scored both goals for Villa in a 2–2 draw with Sunderland.[80]
Celtic
[edit]On 7 August 2016, Sinclair signed a four-year deal with Scottish Premiership champions Celtic.[81] He made his debut later that day, coming on as a substitute for Stuart Armstrong against Hearts, and scored the winner in the 81st minute, slotting in Leigh Griffiths' cross to put Celtic 2–1 ahead.[82] On 18 September, Sinclair became the first Celtic player since Jimmy McGrory in 1922 to score in each of his first five league matches.[83]
Sinclair scored his first Celtic hat-trick on 2 April 2017, as the Hoops beat Hearts 5–0 at Tynecastle to wrap up a sixth consecutive Scottish league title.[84] On 30 April, Sinclair was voted Player of the Year and Player's Player of the Year at Celtic's Player of the Year Awards.[85] Afterwards, he told the club's website: "This is the best time and the happiest time in my career right now. To have the connection with the fans and all of them who voted for me, it just means so much to me."[85] He ended his debut season with 25 goals, making him the club's second-highest scorer behind Moussa Dembélé, who scored 32 goals.[86]
In May 2019, Celtic exercised a clause in Sinclair's contract to keep him at the club for a further season.[87]
Preston North End
[edit]Sinclair signed a two-and-a-half-year contract with EFL Championship club Preston North End on 8 January 2020.[88] Sinclair was released by the club at the end of the 2021–22 season.[89]
Bristol Rovers
[edit]On 18 October 2022, Sinclair returned to his first club Bristol Rovers on a short-term basis until January 2023, having been training at the club for a number of weeks.[90] On 22 October, he made his second debut for the club as a late substitute in a 2–2 draw against a former club of Sinclair's in Plymouth Argyle.[91] Sinclair scored his first goal for the club on his first start on 5 November, the only goal in an FA Cup first round victory over Rochdale.[92] On 17 January 2023, after weeks of negotiating, Sinclair signed a new eighteen-month contract with the club with his current deal close to expiring.[93]
Despite having scored two goals in the first three league appearances of the 2023–24 season, Sinclair began to find first-team options limited. On 17 February 2024, he made a first league start in four months in a 3–1 defeat to Northampton Town.[94] On 1 May 2024, the club announced that they had offered Sinclair a new contract.[95] On 1 July 2024, the club confirmed that he had signed a new one-year deal.[96]
On 8 August 2024, two days before Rovers' opening match of the 2024–25 season, Sinclair was appointed club captain.[97]
International career
[edit]Sinclair was selected for the England under-19s for their matches during October 2007, but, together with Andy Carroll and Ryan Bertrand, he was sent home after breaking a team curfew.[98]
England U21s
[edit]On 12 November 2010, Sinclair was called up for the England under-21s for their friendly against the German under-21s. He earned his first cap playing in this friendly where England lost 2–0. In May 2011, Sinclair was named in the England squad for the European Under-21 Championship.[99]
John Barnes, the former Jamaica coach, tried to convince Sinclair to play for the Jamaica senior team.[100]
Great Britain Olympic football team
[edit]On 2 July 2012, Sinclair was named in Stuart Pearce's 18-man squad for the 2012 Summer Olympics.[101] He scored the second goal in Team GB's second game of the tournament, against the United Arab Emirates.
Personal life
[edit]Sinclair's brother Martin has cerebral palsy, and was selected in the Great Britain Cerebral Palsy football team for the 2012 Summer Paralympics.[102] His younger brother Jake is also a footballer and plays for Mangotsfield United.[103]
Sinclair became engaged to actress Helen Flanagan on 31 May 2018.[104] They have two daughters,[105] and one son.[106] They split in July 2022.[107]
Career statistics
[edit]- As of end of 2023–24 season
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bristol Rovers | 2004–05[108] | League Two | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
Chelsea | 2006–07[15] | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 3 | 0 |
2007–08[27] | Premier League | 1 | 0 | 2 | 0 | 3 | 1 | 1[a] | 0 | 7 | 1 | |
2008–09[109] | Premier League | 2 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | |
Total | 5 | 0 | 3 | 0 | 5 | 1 | 1 | 0 | 14 | 1 | ||
Plymouth Argyle (loan) | 2006–07[15] | Championship | 15 | 2 | 3 | 2 | — | — | 18 | 4 | ||
Queens Park Rangers (loan) | 2007–08[27] | Championship | 9 | 1 | — | — | — | 9 | 1 | |||
Charlton Athletic (loan) | 2007–08[27] | Championship | 3 | 0 | — | — | — | 3 | 0 | |||
Crystal Palace (loan) | 2007–08[27] | Championship | 6 | 2 | — | — | 2[b] | 0 | 8 | 2 | ||
Birmingham City (loan) | 2008–09[109] | Championship | 14 | 0 | — | — | — | 14 | 0 | |||
Wigan Athletic (loan) | 2009–10[110] | Premier League | 18 | 1 | 3 | 1 | 1 | 0 | — | 22 | 2 | |
Swansea City | 2010–11[50] | Championship | 43 | 19 | 2 | 1 | 2 | 4 | 3[b] | 3 | 50 | 27 |
2011–12[58] | Premier League | 38 | 8 | 1 | 0 | 1 | 0 | — | 40 | 8 | ||
2012–13[61] | Premier League | 1 | 1 | — | 0 | 0 | — | 1 | 1 | |||
Total | 82 | 28 | 3 | 1 | 3 | 4 | 3 | 3 | 91 | 36 | ||
Manchester City | 2012–13[61] | Premier League | 11 | 0 | 2 | 0 | 1 | 0 | 1[c] | 0 | 15 | 0 |
2013–14[68] | Premier League | 0 | 0 | — | — | — | 0 | 0 | ||||
2014–15[75] | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | 1[a] | 0 | 4 | 0 | |
Total | 13 | 0 | 2 | 0 | 2 | 0 | 2 | 0 | 19 | 0 | ||
West Bromwich Albion (loan) | 2013–14[68] | Premier League | 8 | 0 | 1 | 0 | 2 | 0 | — | 11 | 0 | |
Aston Villa (loan) | 2014–15[75] | Premier League | 9 | 1 | 3 | 2 | — | — | 12 | 3 | ||
Aston Villa | 2015–16[80] | Premier League | 27 | 2 | 3 | 0 | 3 | 4 | — | 33 | 6 | |
Total | 36 | 3 | 6 | 2 | 3 | 4 | — | 45 | 9 | |||
Celtic | 2016–17[111] | Scottish Premiership | 35 | 21 | 5 | 3 | 3 | 1 | 7[c] | 0 | 50 | 25 |
2017–18[112] | Scottish Premiership | 35 | 10 | 5 | 1 | 3 | 1 | 12[d] | 6 | 55 | 18 | |
2018–19[113] | Scottish Premiership | 33 | 9 | 5 | 5 | 3 | 1 | 14[e] | 2 | 55 | 17 | |
2019–20[114] | Scottish Premiership | 2 | 0 | 0 | 0 | 1 | 1 | 4[f] | 1 | 7 | 2 | |
Total | 105 | 40 | 15 | 9 | 10 | 4 | 37 | 9 | 167 | 62 | ||
Preston North End | 2019–20[114] | Championship | 18 | 3 | 0 | 0 | 0 | 0 | — | 18 | 3 | |
2020–21[115] | Championship | 37 | 9 | 0 | 0 | 3 | 0 | — | 40 | 9 | ||
2021–22[116] | Championship | 23 | 0 | 1 | 0 | 3 | 2 | — | 27 | 2 | ||
Total | 78 | 12 | 1 | 0 | 6 | 2 | — | 85 | 14 | |||
Bristol Rovers | 2022–23[117] | League One | 30 | 5 | 2 | 1 | 0 | 0 | 1[g] | 0 | 33 | 6 |
2023–24[118] | League One | 27 | 4 | 3 | 0 | 1 | 0 | 4[g] | 0 | 35 | 4 | |
Total | 57 | 9 | 5 | 1 | 1 | 0 | 5 | 0 | 68 | 10 | ||
Career total | 451 | 98 | 42 | 16 | 33 | 15 | 50 | 12 | 576 | 141 |
- ^ a b Appearance in FA Community Shield
- ^ a b Appearances in Championship play-offs
- ^ a b Appearances in UEFA Champions League
- ^ Eleven appearances and six goals in UEFA Champions League, one appearance in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, eight appearances and one goal in UEFA Europa League
- ^ Three appearances and one goal in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b Appearance(s) in EFL Trophy
Honours
[edit]Birmingham City
- Football League Championship runner-up: 2008–09[119]
Swansea City
Aston Villa
Celtic
- Scottish Premiership: 2016–17,[122] 2017–18,[123] 2018–19[124]
- Scottish Cup: 2016–17,[125] 2017–18, 2018–19
- Scottish League Cup: 2017–18,[126] 2018–19[127]
Individual
- PFA Team of the Year: 2010–11 Championship[128]
- Celtic Supporters' Player of the Year: 2016–17[129]
- Celtic Players' Player of the Year: 2016–17[129]
- PFA Scotland Players' Player of the Year: 2016–17[130]
- SFWA Footballer of the Year: 2016–17[131]
- PFA Scotland Team of the Year: 2016–17 Scottish Premiership[132]
References
[edit]- ^ "Notification of shirt numbers: Preston North End" (PDF). English Football League. p. 56. Retrieved 25 September 2020.
- ^ "Scott Sinclair". ESPN FC. Retrieved 13 June 2015.
- ^ "Scott Sinclair". Preston North End F.C. Archived from the original on 26 March 2022. Retrieved 15 November 2022.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 380. ISBN 978-1-84596-601-0.
- ^ "Sinclair joins Blues on loan". Bath Chronicle. 7 January 2009. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Scott Sinclair makes it a family double with London 2012 call-up". Bath Chronicle. 2 July 2012. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Scott Sinclair: Talentspotter". FourFourTwo. 1 May 2007. Retrieved 17 June 2017.
- ^ "First team profiles: Scott Sinclair". Swansea City A.F.C. Archived from the original on 21 July 2010. Retrieved 24 November 2010.
- ^ "15-year-old Scott's big day". Bristol Rovers F.C. 27 December 2004. Archived from the original on 21 July 2010. Retrieved 31 August 2018.
- ^ "Chelsea compensation figures confirmed". The Football League. 9 November 2005. Archived from the original on 10 February 2008.
- ^ "Chelsea 6 v 1 Macclesfield". Chelsea F.C. 6 January 2007. Archived from the original on 21 July 2010. Retrieved 24 November 2010.
- ^ "Wycombe 1 v 1 Chelsea". Chelsea F.C. 10 January 2007. Archived from the original on 21 July 2010. Retrieved 24 November 2010.
- ^ "Hull City 0 v 4 Chelsea". Chelsea F.C. 26 September 2007. Archived from the original on 21 July 2010. Retrieved 24 November 2010.
- ^ Hughes, Ian (16 February 2008). "Chelsea 3–1 Huddersfield". BBC Sport. Retrieved 24 August 2020.
- ^ a b c d "Games played by Scott Sinclair in 2006/2007". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Plymouth recruit Chelsea teenager". BBC Sport. 17 January 2007. Retrieved 1 April 2016.
- ^ "Barnet 0–2 Plymouth". BBC Sport. 1 April 2016. Archived from the original on 21 July 2010. Retrieved 1 September 2009.
- ^ "Wolves 2–2 Plymouth". BBC Sport. 3 February 2007. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Mercer, Nathan (17 February 2007). "Plymouth 2–0 Derby". BBC Sport. Archived from the original on 4 March 2007. Retrieved 1 April 2016.
- ^ "Plymouth Argyle". Football Club History Database. Richard Rundle. Retrieved 1 April 2016.
- ^ Sanghera, Mandeep (11 March 2007). "Plymouth 0–1 Watford". BBC Sport. Retrieved 1 April 2016.
- ^ "Plymouth 1–0 Crystal Palace". Daily Mirror. 19 March 2007. Retrieved 1 April 2016.
- ^ "Player Profile: Scott Sinclair". Stamford Bridge. Retrieved 6 September 2016.
- ^ McCarra, Kevin (10 May 2007). "Tame Chelsea and United keep their best in reserve for FA Cup final". The Guardian. London. Retrieved 1 April 2016.
- ^ "Chelsea tie Sinclair to new deal". BBC Sport. 15 August 2007. Retrieved 15 August 2007.
- ^ "2007–08 Chelsea". FootballSquads.co.uk. Retrieved 1 April 2016.
- ^ a b c d e f g "Games played by Scott Sinclair in 2007/2008". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ Cheese, Caroline (26 September 2007). "Hull 0–4 Chelsea". BBC Sport. Retrieved 1 April 2016.
- ^ "Chelsea 4–3 Leicester". BBC Sport. 31 October 2007. Retrieved 1 April 2016.
- ^ "Exclusive: Chelsea starlet signs". Queens Park Rangers F.C. 6 November 2007. Archived from the original on 9 November 2007.
- ^ "Crystal Palace 1–1 QPR". BBC Sport. 10 November 2007. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Foxes miss out on winger Sinclair". BBC Sport. 15 February 2008. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Sinclair joins Charlton on loan". BBC Sport. 28 February 2008. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ a b Rutledge, Lewis (27 March 2008). "Palace snap up Sinclair". Sky Sports. Retrieved 1 April 2016.
- ^ "Hull 2–1 Crystal Palace". BBC Sport. 26 April 2008. Retrieved 1 April 2016.
- ^ "Crystal Palace 5–0 Burnley". BBC Sport. 4 May 2008. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Birmingham sign Sinclair on loan". BBC Sport. 6 January 2009. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Sinclair extends Birmingham loan". BBC Sport. 2 February 2009. Retrieved 2 February 2009.
- ^ "Squad rebuilding begins". Birmingham City F.C. 8 May 2009. Archived from the original on 21 July 2010. Retrieved 8 May 2009.
- ^ "Team news: Chelsea v Blackburn Rovers". Chelsea F.C. 17 May 2009. Archived from the original on 21 July 2010. Retrieved 24 November 2010.
- ^ "Match report: Seattle Sounders 0 Chelsea 2". Chelsea F.C. 18 July 2009. Archived from the original on 4 August 2009.
- ^ "Match report: Chelsea 2 Club America 0". Chelsea F.C. 27 July 2009. Archived from the original on 2 August 2009.
- ^ "Sinclair makes Latics loan move". Sky Sports. 6 August 2009. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Bevan, Chris (3 October 2009). "Hull 2–1 Wigan". BBC Sport. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Wigan 4–1 Hull". BBC Sport. 2 January 2010. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Turner, Robin (8 August 2010). "Corrie star's Swan to watch if Scott joins club". WalesOnline. Retrieved 25 August 2020.
- ^ "Great Scott he's a super Swan". Swansea City A.F.C. 9 August 2010. Archived from the original on 29 March 2012. Retrieved 9 August 2010.
- ^ "Swansea capture Chelsea winger Sinclair". ESPN FC. 9 August 2010. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Swansea 4–0 Preston". BBC Sport. 14 August 2010. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ a b c "Games played by Scott Sinclair in 2010/2011". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Peterborough 1–3 Swansea". BBC Sport. 21 September 2010. Retrieved 6 September 2016.
- ^ a b Fletcher, Paul (30 May 2011). "Reading 2–4 Swansea". BBC Sport. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Reading 2–4 Swansea". ESPN Soccernet. 30 May 2011. Archived from the original on 21 July 2010. Retrieved 30 May 2011.
- ^ Pope, Bruce (17 September 2011). "Swansea 3–0 West Brom". BBC Sport. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Williams, Aled (2 October 2011). "Swansea 2–0 Stoke". BBC Sport. Retrieved 6 September 2016.
- ^ Shuttleworth, Peter. "BBC Sport Wales". BBC Sport. Retrieved 6 September 2016.
- ^ Henson, Mike. "BBC Sport". BBC Sport. Retrieved 6 September 2016.
- ^ a b "Games played by Scott Sinclair in 2011/2012". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Scott Sinclair vows to retain Swansea penalty duties". BBC Sport. 15 March 2012. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Bailey, Graeme (17 August 2012). "Sinclair shuns Swans deal". Sky Sports. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ a b c d e "Games played by Scott Sinclair in 2012/2013". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Scott Sinclair seals Manchester City move from Swansea". BBC Sport. 31 August 2012. Retrieved 1 April 2016.
- ^ Johnston, Neil (15 September 2012). "Stoke 1–1 Manchester City". BBC Sport. Archived from the original on 15 September 2012. Retrieved 1 April 2016.
- ^ "S. Sinclair". Soccerway. Perform Group. Retrieved 21 August 2016.
- ^ "Manchester City's Scott Sinclair has surgery on blood clot". BBC Sport. 8 May 2013. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ Duncan, Hannah (30 August 2013). "Scott Sinclair hits out at unfair treatment by Roberto Mancini". Metro. Archived from the original on 4 September 2013. Retrieved 1 April 2016.
- ^ "Albion sign Sinclair". West Bromwich Albion F.C. 22 August 2013. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ a b c "Games played by Scott Sinclair in 2013/2014". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ Percy, John (27 December 2013). "Scott Sinclair admits he has a lot of 'catching up to do' after miserable spell at Manchester City". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 25 August 2020.
- ^ "Mel holds talks with Sinclair". West Bromwich Albion F.C. 24 February 2014. Retrieved 25 August 2020.
- ^ "Breaking news: Scott Sinclair joins Villa on season-long loan". Aston Villa F.C. 30 January 2015. Archived from the original on 2 February 2015. Retrieved 30 January 2015.
- ^ Dawkes, Phil (1 February 2015). "Arsenal 5–0 Aston Villa". BBC Sport. Retrieved 24 February 2015.
- ^ Jennings, Patrick (15 February 2015). "Aston Villa 2–1 Leicester City". BBC Sport. Retrieved 24 February 2015.
- ^ Canavan, Steve (21 February 2015). "Aston Villa 1–2 Stoke City". BBC Sport. Retrieved 24 February 2015.
- ^ a b c "Games played by Scott Sinclair in 2014/2015". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ James, Stuart (18 May 2015). "Scott Sinclair set to join Aston Villa in £2.5m deal from Manchester City". The Guardian. London. Retrieved 1 April 2016.
- ^ "Breaking news: Scott Sinclair makes permanent Villa move". Aston Villa F.C. 19 May 2015. Archived from the original on 20 May 2015. Retrieved 1 April 2016.
- ^ "Scott Sinclair: Aston Villa sign Man City winger on four-year deal". BBC Sport. 19 May 2015. Retrieved 14 June 2015.
- ^ "Aston Villa 5–3 Notts County". BBC Sport. 25 August 2015. Retrieved 26 August 2015.
- ^ a b "Games played by Scott Sinclair in 2015/2016". Soccerbase. Centurycomm. Retrieved 3 April 2017.
- ^ "Celtic delighted to sign Scott Sinclair". Celtic F.C. 7 August 2016. Retrieved 7 August 2016.
- ^ Murray, Ewan (7 August 2016). "Substitute Scott Sinclair gives Celtic victory at Hearts on debut". The Guardian. Retrieved 7 August 2016.
- ^ "Celtic boss Brendan Rodgers hails Scott Sinclair after he enters record books". Sky Sports. 18 September 2016. Retrieved 24 September 2016.
- ^ Lindsay, Clive (2 April 2017). "Heart of Midlothian 0–5 Celtic". BBC Sport. Retrieved 2 May 2017.
- ^ a b "Scott Sinclair says time at Celtic is happiest he has been in his career". Sky Sports. 2 May 2017. Retrieved 2 May 2017.
- ^ Mandal, Saikat; al (3 June 2017). "Mikael Lustig says Moussa Dembele and Scott Sinclair made big impact for Celtic". HITC. Retrieved 9 March 2021.
- ^ Mullen, Scott (2 May 2019). "Scott Sinclair: Celtic trigger final-year contract clause for winger". BBC Sport. Retrieved 2 May 2019.
- ^ "Scott Sinclair: Preston complete deal for Celtic's ex-Man City & Aston Villa winger". BBC Sport. 8 January 2020. Retrieved 9 January 2020.
- ^ "Preston North End Retained List Confirmed". www.pnefc.net. 9 May 2022.
- ^ "Sinclair in Rovers Return". www.bristolrovers.co.uk. 18 October 2022. Retrieved 18 October 2022.
- ^ "Bristol Rovers 2–2 Plymouth Argyle". BBC Sport. 22 October 2022. Retrieved 22 October 2022.
- ^ "Bristol Rovers 1–0 Rochdale". BBC Sport. 5 November 2022. Retrieved 5 November 2022.
- ^ "Sinclair Extends Gas Deal". www.bristolrovers.co.uk. 17 January 2023. Retrieved 17 January 2023.
- ^ Hargraves, Daniel (19 February 2024). "Bristol Rovers' 'standard-bearer' has time to earn a contract extension after recent return". Bristol Post. Retrieved 21 February 2024.
- ^ "Bristol Rovers issue 2023/24 Retained List". www.bristolrovers.co.uk. 1 May 2024. Retrieved 1 May 2024.
- ^ "Scott Sinclair signs new Bristol Rovers contract". www.bristolrovers.co.uk. 1 July 2024. Retrieved 1 July 2024.
- ^ "Scott Sinclair named Bristol Rovers captain". www.bristolrovers.co.uk. 8 August 2024. Retrieved 8 August 2024.
- ^ "England youngsters sent home". Sky Sports. 14 October 2007. Archived from the original on 21 July 2010. Retrieved 13 September 2009.
- ^ "Wilshere and Carroll left out of England U21 squad". BBC Sport. Retrieved 6 September 2016.
- ^ Davies, at (23 January 2014). "Five ex-Swansea City players who should have stayed in South Wales". South Wales Evening Post. Retrieved 21 April 2014.
- ^ "Pearce names squad". Sky Sports. 2 July 2012. Archived from the original on 4 July 2012. Retrieved 2 July 2012.
- ^ Bull, Sarah (16 April 2012). "Premier League star's brother gets GB Paralympic squad call". BBC Sport. Archived from the original on 21 July 2010. Retrieved 1 April 2016.
- ^ "Thorne Adds To Mangos Squad". Pitchero Non-League. 28 September 2017. Retrieved 5 August 2018.
- ^ "Corrie star Helen Flanagan is engaged to her footballer beau Scott Sinclair". Metro. 1 June 2018. Retrieved 16 December 2019.
- ^ Donaldson, Laura (24 June 2018). "Helen Flanagan birth and baby details: Coronation Street star welcomes baby daughter". OK! Magazine. Retrieved 5 November 2019.
- ^ "Tweet". Twitter. Retrieved 25 March 2021.
- ^ "Helen Flanagan splits from ex-Celtic star Scott Sinclair after 13 years together". 24 October 2022.
- ^ "Games played by Scott Sinclair in 2004/2005". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ a b "Games played by Scott Sinclair in 2008/2009". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Games played by Scott Sinclair in 2009/2010". Soccerbase. Centurycomm. Retrieved 1 April 2016.
- ^ "Games played by Scott Sinclair in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 July 2017.
- ^ "Games played by Scott Sinclair in 2017/2018". Soccerbase. Centurycomm. Retrieved 24 January 2019.
- ^ "Games played by Scott Sinclair in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 December 2019.
- ^ a b "Games played by Scott Sinclair in 2019/2020". Soccerbase. Centurycomm. Retrieved 23 September 2020.
- ^ "Games played by Scott Sinclair in 2020/2021". Soccerbase. Centurycomm. Retrieved 2 October 2020.
- ^ "Games played by Scott Sinclair in 2021/2022". Soccerbase. Centurycomm. Retrieved 9 May 2022.
- ^ "Games played by Scott Sinclair in 2022/2023". Soccerbase. Centurycomm. Retrieved 23 September 2023.
- ^ "Games played by Scott Sinclair in 2023/2024". Soccerbase. Centurycomm. Retrieved 15 November 2023.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2009). Sky Sports Football Yearbook 2009–2010. London: Headline Publishing Group. pp. 44, 80–81. ISBN 978-0-7553-1948-0.
- ^ Fletcher, Paul (30 May 2011). "Reading 2–4 Swansea". BBC Sport. Retrieved 26 November 2017.
- ^ McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 26 November 2017.
- ^ Lindsay, Clive (2 April 2017). "Heart of Midlothian 0–5 Celtic". BBC Sport. Retrieved 26 November 2017.
- ^ English, Tom (29 April 2018). "Celtic 5–0 Rangers". BBC Sport. Retrieved 30 April 2018.
- ^ "Celtic secured an eighth consecutive title in style with a convincing win away to wasteful Aberdeen". BBC Sport. Retrieved 4 May 2019.
- ^ English, Tom (27 May 2017). "Celtic 2–1 Aberdeen". BBC Sport. Retrieved 26 November 2017.
- ^ English, Tom (26 November 2017). "Motherwell 0–2 Celtic". BBC Sport. Retrieved 26 November 2017.
- ^ English, Tom (2 December 2018). "Scottish League Cup final: Celtic 1–0 Aberdeen". BBC Sport. Retrieved 3 December 2018.
- ^ "Spurs' Gareth Bale wins PFA player of the year award". BBC Sport. 17 April 2011. Retrieved 24 May 2018.
- ^ a b "Scott Sinclair wins Celtic player of the year award". Daily Record. Glasgow. 30 April 2017. Retrieved 26 November 2017.
- ^ "Scott Sinclair named SPFA player of the year as Celtic win four awards". BBC Sport. 7 May 2017. Retrieved 26 November 2017.
- ^ "Celtic: Scott Sinclair named player of the year by football writers". BBC Sport. 26 November 2017. Retrieved 21 May 2017.
- ^ Treadwell, Matthew (5 May 2017). "Celtic and Aberdeen dominate PFA Scotland Team of the Year". Sky Sports. Retrieved 26 November 2017.
External links
[edit]- Scott Sinclair at Chelsea F.C at the Wayback Machine (archived 3 August 2010)
- Scott Sinclair at Swansea City A.F.C.
- Scott Sinclair at ESPN FC
- Scott Sinclair at Soccerbase (Bristol Rovers statistics)
- Scott Sinclair at Soccerbase (all statistics since Bristol Rovers)
- Scott Sinclair at Celtic FC (archived)
- 1989 births
- Living people
- English people of Jamaican descent
- Sportspeople of Jamaican descent
- Black British sportsmen
- Footballers from Bath, Somerset
- English men's footballers
- Men's association football wingers
- Men's association football forwards
- Bristol Rovers F.C. players
- Chelsea F.C. players
- Plymouth Argyle F.C. players
- Queens Park Rangers F.C. players
- Charlton Athletic F.C. players
- Crystal Palace F.C. players
- Birmingham City F.C. players
- Wigan Athletic F.C. players
- Swansea City A.F.C. players
- Manchester City F.C. players
- Aston Villa F.C. players
- Celtic F.C. players
- Preston North End F.C. players
- English Football League players
- Premier League players
- Scottish Professional Football League players
- England men's youth international footballers
- England men's under-21 international footballers
- Olympic footballers for Great Britain
- Footballers at the 2012 Summer Olympics