Sebastián Cristóforo
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sebastián Carlos Cristóforo Pepe[1] | ||||||||||||||||||||||
Date of birth | 23 August 1993 | ||||||||||||||||||||||
Place of birth | Montevideo, Uruguay | ||||||||||||||||||||||
Height | 1.72 m (5 ft 8 in)[2] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Peñarol | ||||||||||||||||||||||
Number | 5 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Peñarol | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2011–2013 | Peñarol | 45 | (1) | ||||||||||||||||||||
2013–2017 | Sevilla | 33 | (0) | ||||||||||||||||||||
2016–2017 | → Fiorentina (loan) | 19 | (0) | ||||||||||||||||||||
2017–2020 | Fiorentina | 8 | (0) | ||||||||||||||||||||
2018–2019 | → Getafe (loan) | 15 | (0) | ||||||||||||||||||||
2020 | → Eibar (loan) | 18 | (0) | ||||||||||||||||||||
2020–2021 | Girona | 37 | (0) | ||||||||||||||||||||
2022 | Cartagena | 14 | (0) | ||||||||||||||||||||
2022– | Peñarol | 51 | (1) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2012–2013 | Uruguay U20 | 31 | (0) | ||||||||||||||||||||
2012 | Uruguay U23 | 1 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 July 2024 |
Sebastián Carlos Cristóforo Pepe (born 23 August 1993) is a Uruguayan professional footballer who plays as a midfielder for Uruguayan Primera División club Peñarol.
Club career
[edit]Born in Montevideo, Cristóforo graduated in Peñarol's youth setup, being promoted by his coach Diego Aguirre in May 2011, due to club's obligations in 2011 Copa Libertadores. He made his professional debut on 29 May 2011, in a 2–2 home draw against Central Español.[3]
Cristóforo scored his first professional goal on 29 February 2012, the last of a 4–1 home routing over Bella Vista. He soon earned a starting spot in the club, being a part of the team who won the 2012–13 season.
On 11 August 2013, Cristóforo signed a five-year contract with Sevilla FC.[4] He made his La Liga debut on 14 September, starting in a 2–3 away loss against FC Barcelona.[5] Cristóforo finished the campaign with 12 appearances, suffering a severe knee injury in March 2014.[6]
On 27 August 2016, Cristóforo was loaned to ACF Fiorentina for one year, with a buyout clause.[7] He signed permanently for the side in the following year, after 19 league matches.
On 31 August 2018, Cristóforo returned to Spain by signing with Getafe CF on a season-long loan.[8] On 11 January 2020, he joined SD Eibar on loan with an obligation to purchase.[9]
On 5 October 2020, Cristóforo signed a one-year contract for Segunda División side Girona FC.[10] On 15 January 2022, after spending six months as a free agent, he signed a short-term deal with FC Cartagena, still in the Spanish second division.[11]
On 16 July 2022, Peñarol announced the return of Cristoforo on a permanent deal until December 2023.
International career
[edit]In 2013 Cristóforo appeared with the under-20s in the year's FIFA U-20 World Cup in Turkey, being an important midfield unit as his country finished second.
Honours
[edit]Peñarol
- Uruguayan First Division: 2012–13[12]
- Copa Libertadores runner-up: 2011[13]
Sevilla
References
[edit]- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Uruguay" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 22. Archived from the original (PDF) on 27 June 2013.
- ^ "Sebastián Cristóforo" (in Spanish). Peñarol. Retrieved 28 September 2022.
- ^ Estiró la agonía (Stretched the agony); Futbol.com.uy, 29 May 2011 (in Spanish)
- ^ "Cristóforo ya está en Sevilla para pasar las pruebas médicas" [Cristóforo is already in Sevilla to pass in medical tests] (in Spanish). Sevilla's official website. 11 August 2013. Archived from the original on 16 October 2013.
- ^ Alexis delivers at the death Archived 2013-09-19 at the Wayback Machine; ESPN FC, 14 September 2013
- ^ El uruguayo Cristóforo, baja seis meses tras grave lesión ante el Valladolid (Uruguayan Cristóforo, six months out after severe injury suffered against Valladolid); El Mundo Deportivo, 17 March 2014 (in Spanish)
- ^ Cristóforo se marcha a la Fiorentina cedido con opción de compra (Cristóforo goes out to Fiorentina loaned with a buyout clause); Sevilla FC, 27 August 2016 (in Spanish)
- ^ "Cristóforo nuevo azulón" (in Spanish). Getafe's official website. 31 August 2018.
- ^ "CRISTOFORO ALL'EIBAR" (Press release) (in Italian). Fiorentina. 11 January 2020.
- ^ "Cristóforo, nou jugador del Girona FC" [Cristóforo, new player of Girona FC] (in Catalan). Girona FC. 5 October 2020. Retrieved 6 October 2020.
- ^ "Sebastián Cristóforo, trabajo y jerarquía para el centro del campo del Efesé" [Sebastián Cristóforo, work rate and hierarchy for the centre of the midfield of Efesé] (in Spanish). FC Cartagena. 15 January 2022. Retrieved 16 January 2022.
- ^ "S. CRISTOFORO PASSPORT". int.soccerway.com.
- ^ "S. CRISTOFORO PASSPORT". int.soccerway.com.
External links
[edit]- Sebastián Cristóforo at BDFutbol
- Sebastián Cristóforo at Soccerway
- 1993 births
- Living people
- Footballers from Montevideo
- Uruguayan men's footballers
- Uruguay men's under-20 international footballers
- Men's association football midfielders
- Uruguayan Primera División players
- Peñarol players
- La Liga players
- Segunda División players
- Sevilla FC players
- Getafe CF footballers
- SD Eibar footballers
- Girona FC players
- FC Cartagena footballers
- Serie A players
- ACF Fiorentina players
- UEFA Europa League winning players
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in Spain
- Uruguayan expatriate sportspeople in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy