Serge Gakpé
Personal information | |||
---|---|---|---|
Full name | Serge Gakpé | ||
Date of birth | 7 May 1987 | ||
Place of birth | Bondy, France | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Winger, attacking midfielder | ||
Team information | |||
Current team | APEA Akrotiri | ||
Number | 87 | ||
Youth career | |||
1995–2001 | UMS Pontault-Combault | ||
2001–2004 | AS Monaco | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Monaco B | 38 | (15) |
2006–2011 | Monaco | 92 | (9) |
2010 | → Tours (loan) | 17 | (5) |
2011–2015 | Nantes | 124 | (22) |
2012 | → Standard Liège (loan) | 19 | (1) |
2015–2017 | Genoa | 20 | (4) |
2016 | → Atalanta (loan) | 5 | (0) |
2017 | → Chievo (loan) | 8 | (0) |
2017–2018 | Amiens | 29 | (3) |
2018–2019 | Cercle Brugge | 26 | (5) |
2019–2021 | Apollon Limassol | 20 | (6) |
2021–2022 | Karmiotissa | 16 | (3) |
2023– | APEA | 4 | (0) |
International career | |||
2002–2003 | France U16 | 9 | (0) |
2003–2004 | France U17 | 3 | (1) |
2004–2005 | France U18 | 10 | (0) |
2005–2006 | France U19 | 8 | (0) |
2007–2008 | France U21 | 6 | (1) |
2009–2017 | Togo | 45 | (4) |
*Club domestic league appearances and goals, correct as of 1 June 2022 (UTC) |
Serge Gakpé (born 7 May 1987) is a professional footballer who plays as a right winger. Born in France, he played for France national teams at youth level before switching to the Togo national team.
Club career
[edit]Gakpé began his career playing for his local club UMS Pontault-Combault, whom AS Monaco share a partnership with. During his time in Pontault-Combault, he regularly attended sessions at the Clairefontaine academy. After being recommended to the Ligue 1 side by Pontault-Combault and Clairefontaine officials, he agreed to join the principality-based side in 2001.
Despite not having a professional contract to his name, he joined the first-team squad following the winter break of the 2005–06 season making his professional debut in a 1–1 draw against RC Lens on 22 January 2006. Not only did he start the match, but he also scored his first professional goal in the 7th minute.[1] He went on to play in 13 more matches and added another goal to his tally as well.
Serge then signed his first professional contract on 4 January 2007, inking a three-year deal with the club.[2] He has since added another year to the contract, which ties him to Monaco until 2011.[3] Over the next three seasons, his playing time dramatically increased making 76 appearances and scoring 11 goals. His performances have caught the attention of several prominent European clubs such as English sides Sheffield Wednesday, Chelsea and Tottenham Hotspur, and Spanish club Barcelona.[4]
Gakpé signed for Ligue 2 club FC Nantes on 28 January 2011. At the end of January 2012, it was announced that Gakpé had signed for Belgian club Standard Liège on a season-long loan. On 30 August 2014, he scored the only goal in the match, in the form of a penalty against Montpellier HSC.[5]
International career
[edit]Even though Gakpé holds French nationality and represented France at youth level, he chose to play for the Togo national team, and was called up for the 2010 FIFA World Cup qualification match against Morocco on 6 September 2009.[6]
In 2013 he played in all matches at 2013 Africa Cup of Nations when his team reached the quarter-finals.[7][8]
International goals
[edit]- Scores and results list Togo's goal tally first, score column indicates score after each Gakpé goal.[9]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 September 2010 | Botswana National Stadium, Gaborone, Botswana | Botswana | 1–1 | 1–2 | 2012 Africa Cup of Nations qualification |
2 | 11 November 2011 | Estádio Lino Correia, Bissau, Guinea-Bissau | Guinea-Bissau | 1–0 | 1–1 | 2014 FIFA World Cup qualification |
3 | 17 June 2012 | Stade de Kégué, Lomé, Togo | Kenya | 1–0 | 1–0 | 2013 Africa Cup of Nations qualification |
4 | 30 January 2013 | Mbombela Stadium, Nelspruit, South Africa | Tunisia | 1–0 | 1–1 | 2013 Africa Cup of Nations |
References
[edit]- ^ Lens v. Monaco Match Report Archived 3 September 2009 at the Wayback Machine
- ^ Premier contrat Pro pour Serge Gakpé Archived 12 February 2012 at the Wayback Machine
- ^ Mettre hors jeu les ennemis du football togolais
- ^ Serge Gakpé, la dernière rumeur au Barça 7 May 1987
- ^ Christopher Dodd (30 August 2014). "Result: Serge Gakpe gives Nantes narrow 1-0 home win over Montpellier HSC". Sports Mole. Retrieved 5 February 2015.
- ^ (in French) Togo Football News – Gakpé choisit le Togo[usurped] Retrieved 27 August 2009.
- ^ https://africanfootball.com/tournament-matches/141/2013- Africa-Cup-Of-Nations / 1
- ^ "AfricanFootball - Togo".
- ^ "Gakpé, Serge". National Football Teams. Retrieved 7 May 2017.
External links
[edit]- Serge Gakpé – French league stats at LFP – also available in French (archived)
- Serge Gakpé at ESPN FC
- Serge Gakpé – FIFA competition record (archived)
- Serge Gakpé at National-Football-Teams.com
- Serge Gakpé at Soccerway
- 1987 births
- Living people
- Footballers from Bondy
- French sportspeople of Togolese descent
- Togolese people of French descent
- Togolese men's footballers
- French men's footballers
- Men's association football wingers
- Togo men's international footballers
- France men's youth international footballers
- France men's under-21 international footballers
- Ligue 1 players
- Ligue 2 players
- Belgian Pro League players
- Serie A players
- AS Monaco FC players
- FC Nantes players
- Tours FC players
- Standard Liège players
- Genoa CFC players
- Atalanta BC players
- AC ChievoVerona players
- Amiens SC players
- Cercle Brugge K.S.V. players
- Togolese expatriate men's footballers
- Apollon Limassol FC players
- Karmiotissa FC players
- 2010 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Cyprus
- Togolese expatriate sportspeople in Belgium
- Togolese expatriate sportspeople in Italy
- Togolese expatriate sportspeople in Cyprus