Sergio Pellissier
Personal information | |||
---|---|---|---|
Full name | Sergio Pellissier[1] | ||
Date of birth | 12 April 1979 | ||
Place of birth | Aosta, Italy | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | FC Clivense (chairman) | ||
Youth career | |||
Torino | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
1996–2000 | Torino | 1 | (0) |
1998–2000 | → Varese (loan) | 53 | (9) |
2000–2019 | Chievo | 496 | (134) |
2001–2002 | → SPAL (loan) | 44 | (17) |
2021–2022 | FC Clivense | 1 | (2) |
Total | 594 | (160) | |
International career | |||
1997 | Italy U17 | 5 | (0) |
2009 | Italy | 1 | (1) |
*Club domestic league appearances and goals |
Sergio Pellissier (pronounced [ˈsɛrdʒo pɛlisje]; born 12 April 1979) is an Italian former professional footballer who played as a forward. He is currently working as owner and chairman of FC Clivense, a club he founded in 2021.
He started his club career playing for Torino's youth team, having been called up once as part of Torino's senior team. After two years at Torino, Pellissier moved to A.S. Varese 1910 in 1998, and subsequently to ChievoVerona in 2000. He was promptly loaned for two seasons to SPAL 1907. Upon his return to Chievo in 2002, Pellissier established himself as a first team player. He helped Chievo to qualify for both the UEFA Europa League and the UEFA Champions League, and represented the team in both those competitions. He remained at the club after Chievo were relegated to Serie B at the conclusion the 2006–07 season, and became the squad's captain in the following one, helping the team to win the league title and earn promotion to Serie A. Throughout his career, Pellissier has achieved several historical records for the club, which have seen him become an idol of the Chievo fans; he is currently the club's all-time top goalscorer in official competitions, as well as being the club's record appearance holder.[2] He retired from professional football at the end of the 2018–19 season. In 2021, he led an unsuccessful attempt to save ChievoVerona from bankruptcy.
At international level, Pellissier played five times for Italy's national under-17 youth squad in 1997, and appeared in a single match for the Italy senior team in 2009, scoring a goal.
Club career
[edit]Early career
[edit]Pellissier was born in Aosta,[3] and started playing football in the region of Aosta Valley.[4] He was 12 when he scored three goals against Torino F.C. on a tournament in Nus and Fénis for the local team Fenusma, and Torino showed interest on him.[4] He then moved alone to Turin but after some time he wanted to return to his home; when Pellissier was 14 he returned definitively to Torino.[5] He made his senior debut and played one match in Serie B during the 1996–97 season against Salernitana.[3][5] In 1998, Pellissier was on the team that won the under-21 tournament Torneo di Viareggio,[6] and also appeared in a match of 1998–99 Coppa Italia.[7] He moved on loan to the Serie C1 side Varese,[5] where he made 53 appearances and scored nine goals between September 1998 and 2000.[3]
Chievo
[edit]2002–2011
[edit]Pellissier was signed by Chievo in 2000, but was loaned to Ferrara-based club SPAL during his first year with the Verona-based side; during his one and a half seasons with SPAL, he scored 17 goals in 44 appearances.[3][8] He then returned to Chievo for the 2002–03 season,[3] making his Serie A debut on 22 September 2002, when he played for 46 minutes in a 2–1 loss against Brescia Calcio.[9][10] On 3 November, Pellissier played as a 63rd-minute substitute for Luigi Beghetto and scored his first goal in Serie A,[9] that was also the only in that match against Parma F.C.[11][12] During that season, he played 25 matches in the league and scored five goals[3]—two of which were scored in consecutive matches against Piacenza and Como.[13][14] Outside the Italian League, Pellissier appeared four times in the Coppa Italia,[7] and once in the 2002–03 UEFA Cup as a 79th-minute substitute for Massimo Marazzina in the second leg of the club's first round match against Red Star Belgrade.[15]
The following season (2003–04), Pellissier made 27 league appearances and scored three goals,[3] two of which were scored against Siena in a 2–1 victory, and marked his first brace.[9] During the 2004–05 season, he scored seven times in 34 appearances.[3] He scored twice in a 3–1 victory against Brescia.[16] 2005–06 was Pellissier's breakout season; he made a significant contribution to Chievo's campaign, scoring 13 of Chievo's 54 league goals.[17][18] Among them, Pellissier scored in four consecutive matches and twice in the matches against U.S. Lecce and Reggina Calcio.[19] The season was an important one; the 2006 Italian football scandal ensured that Chievo finished in fourth place because of various points deductions to other sides, qualifying Chievo for the 2006–07 UEFA Champions League.[18][20]
In the Champions League, Chievo were eliminated by Levski Sofia after losing the first match 2–0 and drawing the second one 2–2; Pellissier played in these matches and did not score in either.[21][22] Chievo were also knocked out of the UEFA Cup by Sporting Braga in two matches, in which Pellissier was not on the team's lineup.[23][24] The 2006–07 season was a successful one for Pellissier from a personal standpoint; he was voted Chievo's best player by the club's supporters, winning the "Cangrande del Bentegodi".[25] He scored 9 league goals in 36 appearances,[3] but on the final day, Chievo were relegated to Serie B for the first time.[26] Pellissier chose to stay with Chievo despite their relegation and was made the team's captain in the 2007–08 season.[27] He was a key player for the club and played a pivotal role in Chievo's Serie B title victory and return to Serie A, scoring a career best 22 goals for the 2007–08 season,[3][17] and winning the Cangrande award once again.[25] His tally of 22 goals surpassed Raffaele Cerbone's club record of 20 goals in a single season for Chievo.[28]
In 2008–09, Pellissier played all of Chievo's 38 Serie A matches and scored 13 goals, including two on 15 March 2009 in a 3–0 victory over S.S. Lazio at the Stadio Olimpico.[29] Three weeks later, on 5 April, he scored the first hat-trick of his career in a 3–3 draw against Juventus in Turin;[30][31] this was followed on 19 April by a brace in a match against Siena.[32] Pellissier's 2008–09 performance won him the Cangrande award for the third consecutive season.[25] He played 35 matches and scored 11 goals in the following season (2009–10),[3] with consecutive scores in the third and fourth round,[33][34] in the 21st and 22nd,[35][36] and in the 34th and 35th.[37][38] In 2010–11, Pellissier made the same numbers of appearances and scored the same number of goals as in the previous season.[3] He scored two braces in the season—the first in a 3–1 win against Napoli[39] and the other in a 3–0 win against Brescia.[40] He made his 300th appearance for Chievo on 6 February 2011 in a 2–1 loss against Lazio.[41][42]
2011–2019
[edit]In a 2–1 victory against Novara Calcio on 2 February 2012, Pellissier scored his 100th goal for Chievo.[43] On 18 February, he was accused of being involved on the 2011–12 Italian football scandal, which affected his performance.[44] Nevertheless, he also scored in consecutive matches against Fiorentina and Catania Calcio,[45][46] and a brace in a 4–4 draw against Palermo.[47] He scored 8 league goals in 35 appearances in the 2011–12 season,[3] when he won his fourth Cangrande award.[25] On 26 August 2012, in his 300th Serie A match for the gialloblù,[48] he scored his first goal of five in his 24 appearances of the Serie A 2012–13 season.[49] He also scored a goal on his sole match in Coppa Italia on 18 August 2012 during a 4–0 win over Ascoli.[7][50]
In July 2013, Pellissier renewed his contract with Chievo for two years.[51] Starting the 2013–14 campaign as a first-team man, he eventually became a substitute under the coach Eugenio Corini.[44] He made 22 appearances in the season and scored his only goal in a 2–1 victory over Udinese Calcio on 21 September 2013.[3][52] On 22 August 2014, in a 1–0 defeat by Pescara during the Coppa Italia, Pellissier reached 400 appearances for Chievo.[53][54] During the 2014–15 season, he played 27 matches and score seven goals in Serie A;[55] among them, on 9 November 2014, Pellissier came on as a 46th-minute substitute and scored two goals in a 2–1 victory against Cesena after more than a year since his last goal.[56][57]
Before the start of the 2015–16 season, Pellissier, at the age of 36, was "surprised" to get a three-year contract extension until June 2018. When he signed the contract he was expecting "to repay in full", seeking to reach the mark of 100 goals in Serie A.[58] He had score 93 goals so far,[58] and he was not able to reach the mark, scoring five goals in 19 appearances.[55] During the season, he would "take the scene", as reported by Mediaset, scoring a brace in a 5–1 win against Frosinone.[59] In the following season (2016–17), he would reach his 400th Serie A match on 6 November 2016 during a 2–1 defeat against Juventus when he also scored his 99th goal.[9][60] His 100th Serie A goal, all of which came with Chievo, would be scored on 11 December 2016 in a 2–0 away win over Palermo.[61] He also scored in consecutive Serie A matches twice—in the 16th and 17th round,[62][63] and in the 19th and 20th round.[64][65] In 2017–18, he played 20 matches and scored two goals,[3] both goals were scored against Hellas Verona; the first, on 22 October 2017, in a Serie A 3–2 victory,[66] and the other on 29 November in a Coppa Italia 1–1 draw, when he also missed a decisive penalty shot.[67]
On 10 May 2019, almost a month after his 40th birthday, Pellissier announced that he would be retiring from professional football at the end of the 2018–19 season;[68] Chievo subsequently announced that they would also be retiring the number 31 shirt that he wore for the club in his honour.[69] On 19 May, he made his final home appearance for the club in a 0–0 draw against Sampdoria; in the 72nd minute, he came off for Manuel Pucciarelli, and was given a standing ovation by the fans and a guard of honour by his teammates, who saluted him.[70] He made the final appearance of his career on 25 May, in a 0–0 away draw against Frosinone.[71] In total, he made 517 appearances for Chievo in all competitions, scoring 139 goals.[72] Chievo finished the 2018–19 Serie A season in last place and were relegated to Serie B.[73]
International career
[edit]Pellissier made five appearances for the Italy national under-17 football team between April and May 1997; he scored no goals for the Italian under-17 side.[74] In May 2009, Pellissier received his first call up to the Italian senior national team by coach Marcello Lippi to play in a friendly against Northern Ireland.[75] In the match, on 6 June, he entered as a substitute for Giampaolo Pazzini in the 62nd minute and scored a goal 11 minutes later in the 3–0 win.[76] Regarding his debut with the national squad, he stated, "It's a dream that came true. L'azzurra is the cherry on the cake of an extraordinary season. However the merit is not mine, but all Chievo's."[77] This was Pellissier's only senior appearance for Italy.[74]
Style of play
[edit]A versatile forward, Pellissier is capable of playing anywhere along the front line, although he usually plays in a free role as a second striker,[8][78] a position in which he prefers to play alongside a larger, and more physically gifted centre-forward,[79] due to his ability to link-up with other players and create chances for his teammates.[80] He is also able to be deployed as an out-and-out striker,[81] or as a right winger, due to his tendency to drift out wide, and then cut into the centre to strike on goal with his stronger left foot.[81][79][82][83] Due to his elevation and heading accuracy, he excels in the air;[81][84] he is also known for his speed, both on and off the ball,[85] as well as his agility.[81] Possessing a keen eye for goal,[86] Pellissier is also an accurate striker of the ball from both inside and outside the penalty area,[81] and has drawn praise in the media over his defensive work-rate and movement off the ball, as well as his ability to make late runs into the box and either get onto the end of passes or create space for his teammates.[81][82] He has also stood out for his longevity, leadership, and loyalty throughout his career.[81]
Post-playing career
[edit]Following his retirement, Pellissier stayed at Chievo as the club's new technical area coordinator, being assisted by Giorgio De Giorgis for transfer market-related duties. He left Chievo by the end of the 2020–21 season due to disagreements with the board.[87] He successively accepted to join Rovigo as the club's new general director,[88] a role he kept for a very brief amount of time due to regulations preventing from being contracted for two separate league clubs.[89]
Later in the summer of 2021, ChievoVerona were expelled from Serie B as a result of financial irregularities relating to missing tax payments.[90] This meant that the club was essentially bankrupt and needed new owners to restart in Serie D. Pellissier led the search for a new ownership group, but was unsuccessful.[91] On 21 August 2021, Pellissier announced that ChievoVerona would cease to exist in an Instagram post, calling it "one of the saddest days of my life."[92] He then decided to found a new club himself, named FC Chievo 2021, which was admitted to Terza Categoria for the 2020–21 season.[93] The club was then renamed to FC Clivense following a legal warning from ChievoVerona's chairman and owner Luca Campedelli.[94] The club won promotion to Seconda Categoria on their debut season, with a 43-year old Pellissier playing on the final league game and scoring two goals in a 5–0 win,[95] and successively entered Eccellenza after having acquired the sporting rights of San Martino Speme.[96]
Personal life
[edit]In 2001, during the time Pellissier was playing for SPAL in Ferrara, he met Gian Micaela Viadana in a restaurant in which she was working.[97][98] After some time exchanging e-mails with Micaela, they started a relationship.[97] Since 19 June 2004 he is married to Micaela,[97] and he is the father of a son, Matteo, and a daughter, Sofia.[98]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Europe[a] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Torino | 1996–97 | Serie B | 1 | 0 | 0 | 0 | — | 1 | 0 | |
1997–98 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
1998–99 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
Total | 1 | 0 | 1 | 0 | — | 2 | 0 | |||
Varese (loan) | 1998–99 | Serie C1 | 27 | 4 | 0 | 0 | — | 27 | 4 | |
1999–2000 | 26 | 5 | 0 | 0 | — | 26 | 5 | |||
Total | 53 | 9 | 0 | 0 | — | 53 | 9 | |||
Chievo Verona | 2000–01 | Serie B | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2002–03 | Serie A | 25 | 5 | 4 | 0 | 1[b] | 0 | 30 | 5 | |
2003–04 | 27 | 3 | 1 | 0 | — | 28 | 3 | |||
2004–05 | 34 | 7 | 0 | 0 | — | 34 | 7 | |||
2005–06 | 34 | 13 | 2 | 0 | — | 36 | 13 | |||
2006–07 | 36 | 9 | 0 | 0 | 2[c] | 0 | 38 | 9 | ||
2007–08 | Serie B | 38 | 22 | 1 | 0 | — | 39 | 22 | ||
2008–09 | Serie A | 38 | 13 | 1 | 1 | — | 39 | 14 | ||
2009–10 | 35 | 11 | 1 | 1 | — | 36 | 12 | |||
2010–11 | 35 | 11 | 0 | 0 | — | 35 | 11 | |||
2011–12 | 35 | 8 | 1 | 0 | — | 36 | 8 | |||
2012–13 | 24 | 5 | 1 | 1 | — | 25 | 6 | |||
2013–14 | 22 | 1 | 1 | 0 | — | 23 | 1 | |||
2014–15 | 27 | 7 | 1 | 0 | — | 28 | 7 | |||
2015–16 | 19 | 5 | 1 | 0 | — | 20 | 5 | |||
2016–17 | 30 | 9 | 1 | 1 | — | 31 | 10 | |||
2017–18 | 19 | 1 | 1 | 1 | — | 20 | 2 | |||
2018–19 | 19 | 4 | 0 | 0 | — | 19 | 4 | |||
Total | 496 | 134 | 18 | 5 | 3 | 0 | 517 | 139 | ||
SPAL (loan) | 2001 | Serie C1 | 14 | 3 | — | — | 14 | 3 | ||
2001–02 | 30 | 14 | 0 | 0 | — | 30 | 14 | |||
Total | 44 | 17 | 0 | 0 | 44 | 17 | ||||
Career total | 594 | 160 | 19 | 5 | 3 | 0 | 616 | 165 |
- ^ Includes appearances in the UEFA Champions League and UEFA Europa League/UEFA Cup.
- ^ Appearance(s) in UEFA Cup
- ^ Appearance(s) in UEFA Champions League
International
[edit]- Source:[74]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2009 | 1 | 1 |
- Scores and results list Italy's goal tally first.[74]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 6 June 2009 | Arena Garibaldi, Pisa, Italy | Northern Ireland | 3–0 | 3–0 | Friendly |
Honours
[edit]Chievo
References
[edit]- ^ "Comunicato Ufficiale N. 187" [Official Press Release No. 187] (PDF). Lega Serie A. 13 March 2018. p. 4. Retrieved 7 December 2020.
- ^ "Pellissier: 'Like Totti and Del Piero'". Football Italia. Tiro Media. 13 December 2016. Retrieved 15 December 2016.
- ^ a b c d e f g h i j k l m n o "Sergio Pellissier – Carriera" (in Italian). Legaseriea.it. Archived from the original on 18 April 2015. Retrieved 1 September 2014.
- ^ a b Lucchini, Sandra (16 October 2011). "Sergio Pellissier, il campione di Fénis con il pallone nel DNA". Aosta Oggi. Archived from the original on 13 January 2015. Retrieved 12 January 2015.
- ^ a b c Pallante, Daniele (April 2014). "Sergio Pellissier: simbolo e capitano del Chievo dei miracoli" (PDF). Centro Formazione Giovani Calciatori: 10–12. Archived from the original (PDF) on 1 September 2017. Retrieved 13 January 2015.
- ^ Garin, Erik; Di Maggio, Roberto. "Coppa Carnevale – Torneo Internazionale Giovanile di Viareggio". Rec.Sport.Soccer Statistics Foundation. Retrieved 1 September 2014.
- ^ a b c d "Sergio Pellissier – Statistiche, informazioni e storia" (in Italian). Sky Sports. Archived from the original on 9 June 2015. Retrieved 9 June 2015.
- ^ a b Gabriele Romagnoli (23 November 2010). "Pellissier, l'attaccante che pagava coi buoni pasto" (in Italian). La Repubblica. Retrieved 26 May 2019.
- ^ a b c d "Sergio Pellissier raggiunge 400 presenze in Serie A!" (in Italian). Chievoverona.it. 7 November 2016. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "ChievoVerona 1 – 2 Brescia" (in Italian). Legaseriea.it. Archived from the original on 7 October 2014. Retrieved 1 September 2014.
- ^ "Sergio Pellissier – Dettaglio Stagione 2002–03" (in Italian). Legaseriea.it. Archived from the original on 7 October 2014. Retrieved 1 September 2014.
- ^ "Parma 0 – 1 ChievoVerona" (in Italian). Legaseriea.it. Archived from the original on 6 October 2014. Retrieved 1 September 2014.
- ^ "Piacenza 0 – 3 ChievoVerona" (in Italian). Legaseriea.it. Archived from the original on 6 October 2014. Retrieved 1 September 2014.
- ^ "ChievoVerona 2 – 0 Como" (in Italian). Legaseriea.it. Archived from the original on 6 October 2014. Retrieved 1 September 2014.
- ^ "Zvezda end Chievo's adventure". Uefa.com. 4 October 2002. Retrieved 1 September 2014.
- ^ "ChievoVerona 3 – 1 Brescia" (in Italian). Legaseriea.it. Archived from the original on 20 July 2014. Retrieved 1 September 2014.
- ^ a b "Chievo: Pellissier 'Troppo vecchio per una big'" (in Italian). ESPN FC. 6 April 2009. Retrieved 1 September 2014.
- ^ a b Ferrigno, Andrea. "Italy 2005/06". Rec.Sport.Soccer Statistics Foundation. Retrieved 1 September 2014.
- ^ "Sergio Pellissier – Dettaglio Stagione 2005–06" (in Italian). Legaseriea.it. Archived from the original on 21 December 2014. Retrieved 1 September 2014.
- ^ "Punishments cut for Italian clubs". BBC Sport. 26 July 2006. Retrieved 1 September 2014.
- ^ "UEFA Champions League 2006/07 – History – Levski-Chievo Lineups". Uefa.com. Retrieved 1 September 2014.
- ^ "Levski make Bulgarian history". Uefa.com. 23 August 2006. Retrieved 1 September 2014.
- ^ "UEFA Europa League 2006/07 – History – Braga-Chievo". Uefa.com. Retrieved 1 September 2014.
- ^ "UEFA Europa League 2006/07 – History – Chievo-Braga". Uefa.com. Retrieved 1 September 2014.
- ^ a b c d "Pellissier awarded 2011–12 Cangrande del Bentegodi". Chievoverona.it. 21 August 2012. Archived from the original on 5 March 2016. Retrieved 1 September 2014.
- ^ "Ciao Chievo, ci rivediamo presto "Ma i risultati erano già scritti"". La Repubblica (in Italian). 27 May 2007. Retrieved 1 September 2014.
- ^ Castaldo, Raimondo Maria (21 May 2013). "I big della storia: la miglior formazione del Chievo dal 2000 ad oggi". SoccerMagazine (in Italian). Retrieved 27 September 2014.
- ^ Guglielmo, Longhi (5 May 2008). "Iachini: "Sì, è il Chievo che sognavo"". La Gazzetta dello Sport (in Italian). Retrieved 1 September 2014.
- ^ Pozzoni, Emiliano (15 March 2009). "Il Chievo non si ferma più Pellissier affonda la Lazio". La Gazzetta dello Sport (in Italian). Retrieved 1 September 2014.
- ^ "Pellissier al Chievo: "Stavolta si vince"". Goal.com (in Italian). Perform Group. 23 August 2009. Archived from the original on 9 July 2015. Retrieved 1 September 2014.
- ^ Pratesi, Riccardo (5 April 2009). "Pellissier ferma la Juve 3–3 a Torino, favore all'Inter". La Gazzetta dello Sport (in Italian). Retrieved 1 September 2014.
- ^ Pratesi, Riccardo (19 April 2009). "Doppio Pellissier a Siena Il Chievo vede la salvezza". La Gazzetta dello Sport (in Italian). Retrieved 1 September 2014.
- ^ "Bologna-Chievo 0-2: A.A.A. cercasi cuore ROSSOBLU... mentre i Mussi VOLANO!". Goal.com (in Italian). Perform Group. 13 September 2009. Archived from the original on 1 September 2017. Retrieved 31 August 2017.
- ^ "Genoa, partenza choc A Verona arriva il primo stop". La Repubblica (in Italian). 20 September 2009. Archived from the original on 1 September 2017. Retrieved 2 September 2014.
- ^ "Lazio-Chievo 1–1" (in Italian). Legaseriea.it. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Chievo-Bologna 1–1" (in Italian). Legaseriea.it. Archived from the original on 4 March 2016. Retrieved 1 September 2017.
- ^ "Amaranto trasparenti, sconfitti 2-0 contro il Chievo". Il Tirreno (in Italian). 17 April 2010. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Fiorentina-Chievo 0-2: A Verona si festeggia la Salvezza, a Firenze si Contesta!". Goal.com (in Italian). Perform Group. 25 April 2010. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ Farinola, Antonio (22 September 2010). "Sorpresa Chievo Napoli, brutto stop". La Repubblica (in Italian). Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Il Brescia affonda, via Beretta" (in Italian). Mediaset. 30 January 2011. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "300 presenze per il capitano" (in Italian). Chievoverona.it. Archived from the original on 6 October 2014. Retrieved 2 September 2014.
- ^ Farcomeni, Federico (6 February 2011). "Il Chievo: "La Lazio ha patito le assenze, noi bravi a chiudere gli spazi"" (in Italian). TuttoMercatoWeb.com. Retrieved 2 September 2014.
- ^ "Chievo derrota 2–1 a Novara en Serie A" (in Spanish). Terra Networks. 2 February 2012. Archived from the original on 22 August 2016. Retrieved 2 September 2012.
- ^ a b Pagliara, Mario (9 November 2014). "Chievo, Pellissier esce dall'isolamento: "Non sono ancora da pensione"". La Gazzetta dello Sport (in Italian). Retrieved 10 November 2014.
- ^ "Fiorentina-Chievo 1–2" (in Italian). Legaseriea.it. Archived from the original on 2 April 2017. Retrieved 1 September 2017.
- ^ "Chievo-Catania 3–2" (in Italian). Legaseriea.it. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Palermo-Chievo 4–4" (in Italian). Legaseriea.it. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ Farinola, Antonio (26 August 2012). "Diretta – vs Serie a". La Repubblica (in Italian). Retrieved 2 September 2014.
- ^ "Sergio Pellissier – Dettaglio 2012–13" (in Italian). Legaseriea.it. Archived from the original on 18 March 2014. Retrieved 2 September 2014.
- ^ "Coppa Italia: Chievo-Ascoli 4-0". Il Giornale di Vicenza. Athesis. 18 August 2012. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Pellissier rinnova, altri 2 anni al Chievo". La Stampa (in Italian). 5 July 2013. Retrieved 2 September 2014.
- ^ "Chievo-Udinese 2–1" (in Italian). Legaseriea.it. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ De Pietro, Alessandro (22 August 2014). "Coppa Italia, Pescara-Chievo 1–0, a segno Maniero". La Gazzetta dello Sport (in Italian). Retrieved 2 September 2014.
- ^ Arioli, Francesco (22 August 2014). "Adesso si fa sul serio Chievo, batti un colpo". L'Arena (in Italian). Retrieved 2 September 2014.
- ^ a b c d "S. Pellissier". Soccerway.com. Retrieved 1 June 2018.
- ^ Frosio, Alex (9 November 2014). "Chievo-Cesena 2–1. Doppietta di Pellissier e gol di Djuric". La Gazzetta dello Sport (in Italian). Retrieved 10 November 2014.
- ^ "Chievo-Cesena 2–1, il tabellino". La Gazzetta dello Sport (in Italian). 9 November 2014. Retrieved 10 November 2014.
- ^ a b "Pellissier 'surprised' by Chievo deal". Football Italia. Tiro Media. 7 July 2015. Retrieved 1 September 2017.
- ^ "Serie A: il Frosinone si illude, poi è solo Chievo" (in Italian). Mediaset. 20 April 2016. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ Zanotto, Cesare (6 November 2016). "Serie A: Chievo-Juve 1-2, Pjanic risolve con una punizione". Mediaset. Archived from the original on 8 November 2016. Retrieved 1 September 2017.
- ^ Homewood, Brian (11 December 2016). "Juventus snatch win in Turin derby with Higuain brace". Yahoo.com. Retrieved 12 December 2016.
- ^ "Palermo-Chievo 0–2". Legaseriea.it. Archived from the original on 13 December 2016. Retrieved 1 September 2017.
- ^ "Chievo-Sampdoria 2–1". Legaseriea.it. Archived from the original on 18 January 2017. Retrieved 1 September 2017.
- ^ "Chievo-Atalanta 1–4". Legaseriea.it. Archived from the original on 14 January 2017. Retrieved 1 September 2017.
- ^ "Chievo-Inter 1–3". Legaseriea.it. Archived from the original on 16 January 2017. Retrieved 1 September 2017.
- ^ "Hellas ma Maran fa festa col tandem Inglese-Pellissier". Corriere dello Sport – Stadio (in Italian). Retrieved 2 June 2018.
- ^ "Chievo-Hellas, Pellissier sbaglia e il Verona va agli ottavi dopo i rigori" (in Italian). Sky Sports. 29 November 2017. Retrieved 2 June 2018.
- ^ "Chievo's Pellissier to retire". Football Italia. 10 May 2019. Retrieved 10 May 2019.
- ^ Roberto Vinciguerra (10 May 2019). "Da Baresi a Pellissier, oltre 20 anni di maglie ritirate in Italia" (in Italian). www.numericalcio.it. Retrieved 10 May 2019.
- ^ "Chievo 0 - 0 Sampdoria". Football Italia. 19 May 2019. Retrieved 20 May 2019.
- ^ Nicola Berardino (25 May 2019). "Frosinone e Chievo non sfondano, senza reti l'"anticipo" di B. Ultima in carriera per Pellissier" (in Italian). La Gazzetta dello Sport. Retrieved 26 May 2019.
- ^ "El Nápoles acaba la Serie A con derrota ante el Bolonia" (in Spanish). Mundo Deportivo. 25 May 2019. Retrieved 26 May 2019.
- ^ Enrico Turcato (27 May 2019). "Il pagellone della Serie A 2018/19: Atalanta divina, bocciate Milan e Roma, disastro Fiorentina" (in Italian). Eurosport.com. Retrieved 27 May 2019.
- ^ a b c d "Pellissier, Sergio – Nazionale in cifre" (in Italian). Italian Football Federation. Archived from the original on 3 March 2016. Retrieved 3 September 2014.
- ^ "Italia-Irlanda del Nord, ecco le novità di Lippi". La Stampa (in Italian). 29 May 2009. Archived from the original on 1 June 2009. Retrieved 3 September 2014.
- ^ "Italy 3 Northern Ireland 0: Match report". The Telegraph. 6 June 2009. Retrieved 3 September 2014.
- ^ "Ecco Pellissier, un trascinatore". L'Arena (in Italian). 4 June 2009. Archived from the original on 13 December 2014. Retrieved 3 September 2014.
- ^ "Lazio, spunta Pellissier" (in Italian). Il Sole 24 Ore. Retrieved 26 May 2019.
- ^ a b "Tutto gira sempre intorno a Pellissier" (in Italian). www.larena.it. 7 October 2010. Archived from the original on 26 May 2019. Retrieved 26 May 2019.
- ^ "Pellissier si scopre uomo assist" (in Italian). L'Arena.it. 8 December 2009. Retrieved 27 January 2022.
- ^ a b c d e f g Andrea Geraci (1 November 2018). "Professione Bomber, Sergio Pellissier: il gol come elisir di eterna giovinezza..." (in Italian). www.mediagol.it. Retrieved 26 May 2019.
- ^ a b Marcello Pelillo (2 February 2011). "Chievo-Napoli, la chiave tattica: occhio ai tagli di Pellissier" (in Italian). Tutto Napoli.
- ^ "Ferrari inguardabile Pellissier imprendibile" (in Italian). La Repubblica. 17 January 2005. Retrieved 26 May 2019.
- ^ Domenico Silvestro (10 November 2014). "Pellissier e la "vecchia scuola" che non tramonta mai" (in Italian). www.contra-ataque.it.
- ^ Claudio Baffico (16 May 2009). "Pellissier pericolo costante, Marcolini e Italiano a caccia del jolly" (in Italian). www.pianetagenoa1893.net.
- ^ "Lazio, spunta Pellissier". Il Sole 24 Ore (in Italian). 2007.
- ^ "Pellissier saluta il Chievo: "Ti ho amato per 20 anni, ma negli ultimi 18 mesi solo bocconi amari"" (in Italian). L'Arena. 24 May 2021. Retrieved 7 September 2021.
- ^ "Sergio Pellissier riparte da Rovigo" (in Italian). Aosta Sera. 16 July 2021. Retrieved 7 September 2021.
- ^ "Sergio Pellissier, ex attaccante di Serie A, ospite del Panathlon" (in Italian). La Voce di Rovigo. 18 October 2021. Retrieved 1 May 2023.
- ^ Carlino, il Resto del (3 August 2021). "Chievo Verona escluso da serie B, Tar Lazio respinge il ricorso per "debiti fiscali"". il Resto del Carlino (in Italian). No. 1627989110940. Retrieved 21 August 2021.
- ^ "Fc Chievo 1929: Pellissier scalda i motori?". tggialloblu.telenuovo.it. Retrieved 21 August 2021.
- ^ Sergio Pellissier [@sergio_pellissier] (21 August 2021). "Oggi purtroppo è conclusa la storia di quella società che mi ha dato tantissimo" [Unfortunately, the story of that club that has given me so much has ended today] (in Italian). Retrieved 21 August 2021 – via Instagram.
- ^ "Pellissier ce l'ha fatta: il Chievo riparte dalla Terza Categoria" (in Italian). Calcio e Finanza. 3 September 2021. Retrieved 7 September 2021.
- ^ "Chievo, Pellissier cambia nome alla squadra: si chiamerà FC Clivense" (in Italian). Calcio e Finanza. 15 September 2021. Retrieved 15 September 2021.
- ^ "Pellissier e la rinascita del Chievo: la sua Clivense promossa in Seconda categoria" (in Italian). Today.it. 14 April 2022. Retrieved 15 April 2022.
- ^ "La Clivense ripartirà dall'Eccellenza: acquisito il San Martino Speme" (in Italian). Verona Sera. 14 July 2022. Retrieved 2 May 2023.
- ^ a b c Carere, Barbara (1 October 2009). "L'altra meta' di ... Sergio Pellissier" (in Italian). TuttoMercatoWeb.com. Retrieved 12 January 2015.
- ^ a b Sorio, Matteo. "La favola del vecchio Pellissier il bomber che ha fermato il tempo". Il Messaggero (in Italian). Caltagirone Editore. Retrieved 12 January 2015.
- ^ "Sergio Pellissier Player Profile". ESPN FC. Retrieved 10 May 2019.
External links
[edit]- Chievo Verona profile (in Italian)
- FIGC profile (in Italian)
- AIC profile (in Italian)
- 1979 births
- Living people
- Sportspeople from Aosta
- Footballers from Aosta Valley
- Men's association football forwards
- Italian men's footballers
- Italy men's international footballers
- Italy men's youth international footballers
- Torino FC players
- SPAL players
- AC ChievoVerona players
- Serie A players
- Serie B players
- Serie C players
- SSD Varese Calcio players
- Italian people of French descent