Serhou Guirassy
Personal information | |||
---|---|---|---|
Full name | Serhou Yadaly Guirassy[1] | ||
Date of birth | [1] | 12 March 1996||
Place of birth | Arles, France | ||
Height | 1.87 m (6 ft 2 in)[2] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Borussia Dortmund | ||
Number | 19 | ||
Youth career | |||
2009–2010 | Montargis | ||
2010–2011 | Amilly | ||
2011–2013 | Laval | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Laval B | 16 | (14) |
2013–2015 | Laval | 33 | (6) |
2015–2016 | Lille | 8 | (0) |
2015–2016 | → Lille B | 4 | (4) |
2016 | → Auxerre (loan) | 16 | (8) |
2016–2019 | 1. FC Köln | 37 | (6) |
2016–2017 | → 1. FC Köln II | 5 | (2) |
2019 | → Amiens (loan) | 13 | (3) |
2019–2020 | Amiens | 24 | (10) |
2020–2023 | Rennes | 65 | (19) |
2022–2023 | → VfB Stuttgart (loan) | 22 | (11) |
2023–2024 | VfB Stuttgart | 28 | (28) |
2024– | Borussia Dortmund | 0 | (0) |
International career‡ | |||
2012 | France U16 | 4 | (1) |
2014–2015 | France U19 | 11 | (6) |
2015–2016 | France U20 | 9 | (4) |
2022– | Guinea | 18 | (3) |
*Club domestic league appearances and goals, correct as of 15:40, 18 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:52, 10 June 2024 (UTC) |
Serhou Yadaly Guirassy[note 1] (born 12 March 1996) is a professional footballer who plays as a striker for Bundesliga club Borussia Dortmund and the Guinea national team.
Early life
[edit]Guirassy was born in Arles, France, to Guinean parents.[4]
Club career
[edit]Guirassy started his career playing for Montargis, Amilly and Laval.[5]
Lille
[edit]In July 2015, Guirassy joined Lille from Laval, signing a four-year contract. The transfer fee was reported to be around €1 million.[6][7]
1. FC Köln
[edit]Guirassy joined 1. FC Köln in July 2016, signing a five-year contract.[8][9] Soon after arriving at Köln, he underwent meniscus surgery. Later in the first half of the 2016–17 season, muscular problems kept him out of action.[10] He made his Bundesliga debut on matchday 26 on 1 April 2017, in a 2–1 defeat against Hamburger SV.[10][11] Days later, he was again kept from playing by muscular issues. Towards the end of the season, Guirassy nursed an inflammation of the pubic bone joint.[10]
In his second season, he scored his first goal in a 2–1 away defeat against Bayer Levekusen on 28 October 2017.[12] Five days later, he scored his first goal in the Europa League in a 5–2 victory over BATE Borisov.[13] Later that month, he scored the only goal in a 1–0 win against Arsenal in the same tournament.[14] Eventually, 1. FC Köln finished last in the league to be relegated, with Guirassy being their top scorer in all competitions.[12]
Amiens
[edit]In January 2019, he was loaned to Amiens until the end of the season.[15] Amiens exercised an option and bought the rights for Guirassy for the upcoming season. Transfer fees were reported to be about 5 to 6 million Euros.[16] Amiens later took advantage of the option and turned the deal permanent.[17]
On 15 February 2020, he scored a brace in a 4–4 draw against Paris Saint-Germain, with his second goal equalized the match in the stoppage time.[18] However, Amiens were relegated while being at 19th position, when the league was suspended prematurely following the outbreak of COVID-19 in France.[19]
Rennes
[edit]On 27 August 2020, Guirassy joined Ligue 1 side Rennes on a five-year deal.[20] He scored his first two goals for the club in the same match, a 4–2 league win against Nîmes.[21] On 20 October 2020, he scored his first Champions League goal in a 1–1 draw against Krasnodar in the 2020–21 season,[22] which was also his club's first ever goal in the competition.[12] On 20 March 2022, he scored his first career hat-trick in a 6–1 thrashing of FC Metz.[23]
VfB Stuttgart
[edit]On 1 September 2022, Guirassy joined Bundesliga club VfB Stuttgart on loan for the 2022–23 season.[24] On 31 May 2023, the club announced that they had activated the option to make the move permanent, signing a three-year contract.[25]
In the 2023–24 season, Guirassy scored ten goals in the first five matches, including his first Bundesliga hat-trick which came against Mainz, to equal a previous record set by Robert Lewandowski in 2020–21.[12] He also set the Bundesliga record for most goals by a player in the first seven matches of a season by scoring a hat-trick within 15 minutes in a 3–1 win against Wolfsburg. This set the record at 13 goals, overtaking Robert Lewandowski's record of 11 in both 2019–20 and 2020–21.[26] After scoring his 14th goal of the season in an away match against Union Berlin, he was substituted after 30 minutes of play due to a hamstring injury.[27] He later missed two league matches,[28] before he managed to score a penalty to secure a 2–1 victory over Borussia Dortmund, and to reach 15 goals in his first nine matches of the season.[29]
On 13 April 2024, he scored his 25th Bundesliga goal in a 3–0 victory over Eintracht Frankfurt, breaking the record of most goals by a Stuttgart player in a single campaign set by Mario Gómez in the 2008–09 season.[30] A few days later, he was named Player of the Month for March, achieving the prize for the second time in the season after September 2023.[31] On the final matchday of the 2023–24 season, he netted a brace in a 4–0 win over Borussia Mönchengladbach, finishing the season with 28 goals in 28 matches, only behind Harry Kane.[32] Additionally, he scored the opening goal for the 12th time that season during the match, tying a Bundesliga record set by Gerd Müller in 1969–70, Ailton in 2003–04 and Stefan Kießling in 2012–13.[33] Guirassy was ranked the highest African goal scorer in the 2023–24 Bundesliga season by African Folder.[34]
Borussia Dortmund
[edit]On 18 July 2024, Guirassy signed a four-year contract with Borussia Dortmund for a reported transfer fee of €18 million.[35][36]
International career
[edit]Guirassy was a youth international for France.[37] However, he decided to represent the home country of his parents, the Republic of Guinea, at senior level. He debuted in the Guinea national team at a friendly 0–0 tie against South Africa on 25 March 2022, held in Kortrijk, Belgium.[38]
In December 2023, he was named in the Guinean squad for the 2023 Africa Cup of Nations in Ivory Coast.[39]
Career statistics
[edit]Club
[edit]- As of match played 18 May 2024[40]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Laval B | 2013–14 | CFA 2 | 10 | 6 | — | — | — | — | 10 | 6 | ||||
2014–15 | 6 | 8 | — | — | — | — | 6 | 8 | ||||||
Total | 16 | 14 | — | — | — | — | 16 | 14 | ||||||
Laval | 2013–14 | Ligue 2 | 4 | 0 | 0 | 0 | 0 | 0 | — | — | 4 | 0 | ||
2014–15 | 29 | 6 | 2 | 1 | 3 | 0 | — | — | 34 | 7 | ||||
Total | 33 | 6 | 2 | 1 | 3 | 0 | — | — | 38 | 7 | ||||
Lille | 2015–16 | Ligue 1 | 8 | 0 | 0 | 0 | 1 | 1 | — | — | 9 | 1 | ||
Lille B | 2015–16 | CFA 2 | 4 | 4 | — | — | — | — | 4 | 4 | ||||
Auxerre (loan) | 2015–16 | Ligue 2 | 16 | 8 | 0 | 0 | — | — | — | 16 | 8 | |||
1. FC Köln | 2016–17 | Bundesliga | 6 | 0 | 0 | 0 | — | — | — | 6 | 0 | |||
2017–18 | 15 | 4 | 2 | 1 | — | 5[c] | 2 | — | 22 | 7 | ||||
2018–19 | 2. Bundesliga | 16 | 2 | 1 | 0 | — | — | — | 17 | 2 | ||||
Total | 37 | 6 | 3 | 1 | — | 5 | 2 | — | 45 | 9 | ||||
1. FC Köln II | 2016–17 | Regionalliga | 4 | 2 | — | — | — | — | 4 | 2 | ||||
2017–18 | 1 | 0 | — | — | — | — | 1 | 0 | ||||||
Total | 5 | 2 | — | — | — | — | 5 | 2 | ||||||
Amiens (loan) | 2018–19 | Ligue 1 | 13 | 3 | 0 | 0 | 0 | 0 | — | — | 13 | 3 | ||
Amiens | 2019–20 | 23 | 9 | 1 | 0 | 0 | 0 | — | — | 24 | 9 | |||
2020–21 | Ligue 2 | 1 | 1 | 0 | 0 | — | — | — | 1 | 1 | ||||
Total | 37 | 13 | 1 | 0 | 0 | 0 | — | — | 38 | 13 | ||||
Rennes | 2020–21 | Ligue 1 | 27 | 10 | 1 | 1 | — | 4[d] | 2 | — | 32 | 13 | ||
2021–22 | 37 | 9 | 2 | 0 | — | 9[e] | 3 | — | 48 | 12 | ||||
2022–23 | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||||
Total | 65 | 19 | 3 | 1 | — | 13 | 5 | — | 81 | 25 | ||||
VfB Stuttgart (loan) | 2022–23 | Bundesliga | 22 | 11 | 4 | 2 | — | — | 2[f] | 1 | 28 | 14 | ||
VfB Stuttgart | 2023–24 | 28 | 28 | 2 | 2 | — | — | — | 30 | 30 | ||||
Total | 50 | 39 | 6 | 4 | — | — | 2 | 1 | 58 | 44 | ||||
Borussia Dortmund | 2024–25 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||
Career total | 271 | 111 | 15 | 7 | 4 | 1 | 18 | 7 | 2 | 1 | 310 | 127 |
- ^ Includes Coupe de France, DFB-Pokal
- ^ Includes Coupe de la Ligue
- ^ Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
- ^ Appearances in Bundesliga relegation play-offs
International
[edit]- As of match played 10 June 2024[41]
National team | Year | Apps | Goals |
---|---|---|---|
Guinea | 2022 | 5 | 0 |
2023 | 7 | 3 | |
2024 | 6 | 0 | |
Total | 18 | 3 |
- Scores and results list Guinea's goal tally first, score column indicates score after each Guirassy goal.[41]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 14 June 2023 | Marrakesh Stadium, Marrakesh, Morocco | 6 | Egypt | 1–0 | 1–2 | 2023 Africa Cup of Nations qualification |
2 | 17 June 2023 | RCDE Stadium, Barcelona, Spain | 7 | Brazil | 1–2 | 1–4 | Friendly |
3 | 17 October 2023 | Estádio Algarve, Faro/Loulé, Portugal | 10 | Gabon | 1–0 | 1–1 | Friendly |
Honours
[edit]Individual
- Bundesliga Player of the Month: September 2023, March 2024[42]
- Bundesliga Team of the Season: 2023–24[43]
- VDV Bundesliga Team of the Season: 2023–24[44]
Notes
[edit]References
[edit]- ^ a b Serhou Guirassy at WorldFootball.net
- ^ "Serhou Guirassy". Stade Rennais F.C. Retrieved 1 August 2022.
- ^ "Alle schrieben seinen Namen falsch: Verwirrung um FC-Stürmer Guirassy" [Everyone wrote his name wrong: confusion about FC striker Guirassy]. ksta.de (in German). Kölner Stadt-Anzeiger. 15 July 2018. Retrieved 13 August 2018.
- ^ "Guinée : Guirassy répond à l'intérêt du Syli National". afrik-foot.com (in French). 16 October 2020.
- ^ "Le Montargois Serhou Guirassy, attaquant de Laval (L2), s'éclate chez les Bleus". La République du Centre (in French). 2 April 2015.
- ^ "Ligue 1 : Lille engage un jeune attaquant". Le Parisien (in French). 2 July 2015. Retrieved 15 July 2016.
- ^ "Sehrou Guirassy quitte Laval et file à Lille". Ouest-France (in French). 5 July 2015. Retrieved 15 July 2016.
- ^ "Bundesliga Daily: 20 July". Bundesliga. 20 July 2016. Retrieved 20 July 2016.
- ^ "Kölner Happy End: Guirassy wechselt zum FC" [Köln happy ending: Guirassy moves to FC]. kicker Online (in German). 20 July 2016. Retrieved 20 July 2016.
- ^ a b c "Rückschlag: Fehlt Guirassy auch noch Anfang nächster Saison?". kicker Online (in German). 12 May 2017. Retrieved 12 May 2017.
- ^ "Hamburgs Herzschlagfinale dank Holtby". kicker Online (in German). 1 April 2017. Retrieved 12 May 2017.
- ^ a b c d "Serhou Guirassy: Who is the Stuttgart striker outscoring Harry Kane at the top of the Bundesliga goal charts?". Bundesliga. 22 September 2023.
- ^ "1. FC Köln 5–2 BATE Borissow" (in German). dfb.de. 2 November 2017.
- ^ "Guirassy schießt Arsenals B-Elf ab" (in German). Der Spiegel. 24 November 2017.
- ^ "SERHOU GUIRASSY EST AMIÉNOIS !". Amiens SC. 31 January 2019. Retrieved 7 February 2019.
- ^ "Klassenerhalt dank Guirassy-Tor – Transfer nach Amiens perfekt". Geissblog. 24 May 2019. Retrieved 25 May 2019.
- ^ "Amiens SC : quel avenir pour Serhou Guirassy ?" (in French). le11amienois.fr. 5 June 2019.
- ^ "Amiens 4–4 Paris Saint Germain". BBC Sport. 15 February 2020.
- ^ "LFP : l'assemblée générale vote à 74,49 % le maintien d'une Ligue 1 à vingt clubs". L'Équipe. Retrieved 23 June 2020.
- ^ "Serhou Guirassy, nouvel atout offensif du Stade Rennais F.C.!" [Serhou Guitarssy, new offensive asset of Stade Rennais F.C.!]. Stade Rennais F.C. 27 August 2020. Retrieved 27 August 2020.
- ^ "Nimes 2–4 Rennes". www.whoscored.com. 13 September 2020. Retrieved 14 September 2020.
- ^ "Rennes 1–1 FK Krasnodar". BBC Sport. 20 October 2020.
- ^ "Stade Rennais 6–1 Metz". ESPN. 20 March 2022.
- ^ "Serhou Guirassy kommt zum VfB". VfB Stuttgart (in German). 1 September 2022.
- ^ "VfB zieht die Kaufoption für Serhou Guirassy". www.vfb.de (in German). 31 May 2023. Retrieved 31 May 2023.
- ^ "Guirassy-Wahnsinn in Stuttgart!". sport1.de (in German). 7 October 2023.
- ^ "Record-breaking Guirassy on target in Stuttgart win at Union Berlin". Reuters. 21 October 2023.
- ^ "Serhou Guirassy set for spell on sidelines". VfB Stuttgart. 22 October 2023.
- ^ "Guirassy kommt und trifft - BVB verliert in Stuttgart" (in German). Sportschau. 11 November 2023.
- ^ Veth, Manuel (13 April 2024). "VfB Stuttgart Underline Status As Germany's Second Best Team This Season". Forbes.
- ^ "Serhou Guirassy named Player of the Month again". VfB Stuttgart. 18 April 2024.
- ^ "Traumsaison gekrönt! VfB holt sich die Vizemeisterschaft" (in German). Sky Sport. 18 May 2024.
- ^ "Guirassy matches Kiessling, Muller record with another opener". beIN SPORTS. 18 May 2024.
- ^ "Top African Goal Scorers In Bundesliga 2023/2024". African Folder. 21 May 2024.
- ^ "BVB verpflichtet Serhou Guirassy" [BVB signs Serhou Guirassy] (in German). Borussia Dortmund. 18 July 2024. Retrieved 18 July 2024.
- ^ "Transfer predictions: How will Mbappé, Endrick fit at Real Madrid? Yoro at Man Utd?". ESPN.com. 5 August 2024. Retrieved 13 August 2024.
- ^ "Serhou Guirassy". fff.fr (in French).
- ^ "Starting Lineups – S. Africa vs Guinea – 25.03.2022". Sky Sports. 25 March 2022. Retrieved 26 March 2022.
- ^ "Les 25 sélectionnés pour la CAN 2023" (in French). Guinean Football Federation. 23 December 2023. Retrieved 23 December 2023.
- ^ Serhou Guirassy at Soccerway. Retrieved 18 November 2019.
- ^ a b "Serhou Guirassy". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 June 2023.
- ^ "Bundesliga Player of the Month". EA Sports. Retrieved 19 October 2023.
- ^ "Bundesliga Team of the Season 2023/24 by EA FC 24!". Bundesliga. 3 May 2024. Retrieved 3 May 2024.
- ^ "Florian Wirtz ist VDV-Spieler der Saison" (in German). VDV. 27 May 2024. Retrieved 27 May 2024.
External links
[edit]- Serhou Guirassy at the French Football Federation (in French)
- Serhou Guirassy at the French Football Federation (archived) (in French)
- Serhou Guirassy – UEFA competition record (archive)
- Living people
- 1996 births
- Sportspeople from Arles
- Footballers from Bouches-du-Rhône
- Men's association football forwards
- Guinean men's footballers
- Guinea men's international footballers
- French men's footballers
- France men's youth international footballers
- French sportspeople of Guinean descent
- Black French sportspeople
- USM Montargis players
- J3S Amilly players
- Stade Lavallois players
- Lille OSC players
- AJ Auxerre players
- 1. FC Köln players
- 1. FC Köln II players
- Amiens SC players
- Stade Rennais F.C. players
- VfB Stuttgart players
- Borussia Dortmund players
- Championnat National 3 players
- Ligue 2 players
- Ligue 1 players
- 2. Bundesliga players
- Regionalliga players
- Bundesliga players
- French expatriate men's footballers
- Guinean expatriate men's footballers
- Expatriate men's footballers in Germany
- French expatriate sportspeople in Germany
- Guinean expatriate sportspeople in Germany
- 2023 Africa Cup of Nations players