Shay Given
Personal information | |||
---|---|---|---|
Full name | Séamus John James Given[1] | ||
Date of birth | [2] | 20 April 1976||
Place of birth | Lifford, Ireland | ||
Height | 1.85 m (6 ft 1 in)[3] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
Lifford Celtic | |||
1991–1994 | Celtic | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1994–1997 | Blackburn Rovers | 2 | (0) |
1994 | → Swindon Town (loan) | 0 | (0) |
1996 | → Swindon Town (loan) | 5 | (0) |
1996 | → Sunderland (loan) | 17 | (0) |
1997–2009 | Newcastle United | 354 | (0) |
2009–2011 | Manchester City | 50 | (0) |
2011–2015 | Aston Villa | 37 | (0) |
2013–2014 | → Middlesbrough (loan) | 16 | (0) |
2015–2017 | Stoke City | 8 | (0) |
Total | 489 | (0) | |
International career | |||
Republic of Ireland U21 | 5 | (0) | |
1996–2016 | Republic of Ireland | 134 | (0) |
Managerial career | |||
2014–2015 | Aston Villa (assistant manager) | ||
2020 | Derby County (co-interim manager) | ||
*Club domestic league appearances and goals |
Séamus John James Given (born 20 April 1976) is an Irish former professional footballer who played as a goalkeeper. He is widely regarded as one of the greatest Irish goalkeepers of all time.[4][5] With 134 caps, he is the second-highest capped Republic of Ireland player.
Given started his career at Celtic, however he never made a first-team appearance and he was released by Celtic and signed by Blackburn Rovers on a free transfer in 1994. Given was part of both the Sunderland team who won the Football League First Division title in 1995–96 and the Swindon Town team who won the Football League Second Division title that same season, while on loan from Blackburn. He was signed by Newcastle United in 1997 for a fee of £2.5 million, and it was there that he began competing to be a first-choice Premier League goalkeeper. Given was part of the teams who were runners-up in the 1998 and 1999 FA Cup campaigns, and was named in the Premier League Team of the Season for the 2001–02 and 2005–06 seasons. He played in the UEFA Champions League and UEFA Cup with Newcastle, and was involved in the club's title challenge in 2001–02. Although he submitted a transfer request during the 2000–01 campaign after losing his position in the starting line-up, it was denied, and Given went on to regain his place.
On 1 February 2009, Given transferred to Manchester City for £6 million on a four-and-a-half-year contract. While Given was at Manchester City, the club qualified for the UEFA Champions League for the first time in its history after finishing third in the Premier League, as well as winning the FA Cup, though he did not appear in the league in the campaign that City reached the Champions League, nor did he play in the FA Cup. On 18 July 2011, he joined Aston Villa for a fee believed to be around £3.5 million, signing a five-year contract. Given joined Stoke City in July 2015, remaining with the club for two seasons.
Having surpassed the total of 100 caps required for membership, he is part of the FIFA Century Club. Given gained his first international cap in 1996 and played in goal during every match for his country during the 2002 FIFA World Cup campaign,[6] helping them reach the knockout stage. He was later on the pitch in Paris when the Republic of Ireland were knocked out of the play-offs for a spot in the 2010 FIFA World Cup by France before helping his team qualify for UEFA Euro 2012. Given played at UEFA Euro 2012, and was selected in Martin O'Neill's 23-man squad for UEFA Euro 2016, but did not appear in any of Ireland's four matches at the tournament. Given is the second-highest capped Republic of Ireland player (after Robbie Keane). He announced his international retirement in July 2016, having amassed 134 caps for his country and kept 52 clean sheets.[7][8][9]
Club career
[edit]Early career
[edit]Born in Lifford, County Donegal,[2] Given's footballing career began at local amateur side Lifford Celtic where he shot to notoriety for conceding seven goals on his debut.[10] He was propelled into the limelight when he played in an FAI Junior Cup semi-final for Lifford Celtic. At 14, his performances for the club attracted attention from Scottish club Celtic,[11] and he was invited to train with their youth side during a pre-season tour of Ireland in 1991. Given signed for the club a year later. Despite being named to the substitutes bench for the Old Firm derby against Rangers on 1 January 1994,[12] Given never made a first-team appearance.[13]
His performances for Celtic's youth team did bring him to the attention of Blackburn Rovers manager Kenny Dalglish, and he signed for the English side on a free transfer in the summer of 1994.[14][15] Given revealed that Celtic offered him a one-year contract to stay at the club before moving to Blackburn Rovers.[16]
Blackburn Rovers
[edit]The season after Given's arrival saw Blackburn win the Premier League title and Given was unable to oust first-choice goalkeeper and England international Tim Flowers from the team.[17][18] He made two loan moves to Swindon Town. Given acted as understudy during his first spell at the Wiltshire club, but helped them start their Championship winning Second Division campaign during the 1995–96 season. He played in five games for Swindon before returning to Blackburn at the end of 1995.[13] Shortly after returning to Blackburn Rovers, Given suffered an arm injury but it turned out that his injury "is not as bad as first feared".[19]
Given was sent on loan again in January 1996, this time to First Division side Sunderland.[20] Given kept 12 clean sheets during his 17 games for the club,[21] and formed part of the team who won promotion to the Premier League as champions.[15][22]
Ahead of the 1996–97 season, Given was linked a move away from Blackburn Rovers, with Sunderland trying to re-sign him permanently.[23] However, he stayed at the club throughout the summer transfer window, with manager Ray Harford intended to keep him and told him to challenge Flowers over the first-choice goalkeeper role.[24] Blackburn Rovers even offered a new contract to Given to stay at the club, which he reportedly a three–year contract.[25] However, Given continued to be Blackburn Rovers' second-choice goalkeeper, with Flowers preferred instead.[26] He made his debut for the club, coming on as a 86th minute substitute, in a 2–0 win against Brentford in the second leg of the League Cup second round.[27] Due to Flowers' injury, Given had earlier made his Premier League debut for Blackburn Rovers in a game against Wimbledon on 14 December 1996, losing 1–0.[28] He then kept his first Premier League clean sheet, in a 0–0 draw against Derby County on 28 December 1996.[29] It was later revealed that Given didn't sign a contract with the club and intended to leave at the end of the 1996–97 season, which he explained his actions, due to lack of first team football.[30][10] This led him to put a transfer request, even it was unlikely to leave the club in the January transfer window.[31]
His performances on loan impressed Kenny Dalglish, who had recently been appointed manager of Newcastle United, and prompted him to sign Given again.[32] But the Magpies faced competitions from Sunderland, his old club, Celtic, and Liverpool.[33][34] Given signed for the North-East club in the summer of 1997 for a fee of £1.5 million, due to an independent tribunal rules, as he was under the age of 23 at the time.[35]
Newcastle United
[edit]1997–2001
[edit]Given was one of the first signings of then-newly appointed manager Dalglish. Given made his debut in Newcastle's 2–1 home victory over Sheffield Wednesday on 9 August 1997 and immediately established himself in the first team, beating fellow goalkeepers Pavel Srníček, Shaka Hislop and Steve Harper to the position.[36][37] Newcastle advanced to the final of the FA Cup, and Given played the whole match as the team were defeated 2–0 by league champions Arsenal.[15][38] The club also progressed to the final the following year, but Given was replaced by Harper as Newcastle lost 2–0 in the final, this time to Manchester United.[39]
In November 1997, Given conceded a strange goal against Coventry City when, after collecting a cross, he rolled the ball out in preparation to make a long clearance. However, he had forgotten that Coventry striker Dion Dublin was still behind him, and Dublin quickly took advantage of the situation by rolling the ball into the empty net. The coincidence of the goalscorer's name quickly led to the popular word game among football fans that Given "is the only Irishman who doesn't know where Dublin is" and the goal itself is still regularly featured on lists compiled of bizarre goals.[40][41]
Given submitted a written transfer request in December 2000, after failing to regain his place in the first team from Harper after a thigh injury had ruled him out of a match against Leeds United. Manager Sir Bobby Robson stated at the time: "A lot of clubs have a very good goalkeeper and one who stands by. I think we have two keepers — and Harper is proving that — who can play in the Premiership".[42] The club rejected Given's request, which was then withdrawn by the goalkeeper, who later stated that his "intention was simply to express [his] frustration at being left out of the team,"[42] and that he "never had any intention of actually leaving the club."[43] An injury to Harper led to Given being recalled to the first team, and he kept his place for the rest of the season.[15]
2001–2004
[edit]In the 2001–02 season, Given played in every Premier League match as Newcastle's previously unexpected title challenge ended in a fourth-place finish in the league. A highlight of the season was Given saving a Fabrizio Ravanelli penalty in a 1–0 win over Derby County on 24 November 2001.[44] Given was selected in the PFA Team of the Year and Newcastle's league position meant that they would enter the qualifying stages of the UEFA Champions League the following season.[45][46]
The next season, Given again found himself competing with Steve Harper. After a 5–0 qualifying round win, Newcastle progressed to the group stages of the Champions League. He played in the first three group matches, all of which Newcastle lost.[47][48][49] Given found himself out of the team for the next two games, as Harper replaced him in goal.[50][51] Given returned for the final group match against Feyenoord in the Netherlands, and Newcastle's 3–2 win meant that they qualified for the second round.[52][53] Internazionale scored four times past Given as Newcastle lost 4–1 in their opening match in the second group stage.[54] Newcastle conceded a further three times away to Barcelona,[55] beat Bayer Leverkusen at home and in Germany (with Given saving an Oliver Neuville penalty in the home tie),[56][57] and drew with Inter at the San Siro, however a 2–0 loss at home against Barcelona meant that the club finished third in their group and failed to qualify for the knockout stages. Given played every game in the second round.[58] Given played all 38 league games for the club, as well as his twelve European appearances, as the team finished in third place in the Premier League, meaning the club would enter the Champions League qualifying round in the 2003–04 season.[15]
Having finished third in the league in May 2003, Given and Newcastle lost 4–3 on penalties to Partizan Belgrade early in the 2003–04 season, meaning that Newcastle failed to reach the group stages of the Champions League.[59] The club instead qualified for the UEFA Cup, where they reached the semi-finals.[60] A fifth-place finish in the league meant that the club qualified for the following season's UEFA Cup competition. Given played in every one of the club's league matches for a third successive season, as well as all thirteen European games.[61]
2004–2006
[edit]After a poor start to the 2004–05 season, Graeme Souness replaced Sir Bobby Robson as Newcastle manager.[62] Given overtook Alan Shearer as having played in the most European matches for the club on 16 September 2004 in a game against Bnei Sakhnin,[63] and Given's twelve European and three FA Cup appearances helped Newcastle reach the UEFA Cup quarter-final and the FA Cup semi-final.[64][65] Given missed two Premier League games as the club finished in 14th place.[15]
Although the club entered the Intertoto Cup in the 2005–06 season, a defeat by Spanish club Deportivo de La Coruña meant that they did not qualify for further European competition that season.[66] Given played in all of the club's league matches as they finished in seventh position and he signed a new five-year contract with the club in the summer.[67] His performances for Newcastle led to Given being named in the Premier League's Team of the Season. Given played in all of the club's FA Cup games as they reached the quarter-finals,[68] and captained the team for three games during Shearer's absence.[15][69]
On 17 September 2006, Given suffered a one-centimetre tear in his bowel after a tackle by West Ham United striker Marlon Harewood. Doctors likened the injury to one more likely to happen in a car crash.[70] Then-manager Glenn Roeder signed ex-Newcastle veteran Pavel Srníček as cover for Steve Harper,[71] and youth goalkeeper Tim Krul played a full match in Newcastle's 1–0 UEFA Cup win at Palermo on 2 November.[72] Given returned on 18 November for Newcastle's 1–1 draw at Arsenal.[73]
2007–2009
[edit]Given made his 400th appearance for the club on 1 January 2007 in a 2–2 draw against Manchester United.[15][74] He ended the 2006–07 season with 22 league appearances as the club finished in 13th place, and reached the last 16 of the UEFA Cup.[75]
Given's 2007–08 season was prematurely ended by injury in February 2008 when he had an occurrence of an old groin injury in the 5–1 home defeat by Manchester United.[76]
The opening months of Newcastle's 2008–09 season were blighted by ownership and managerial turmoil, as well as numerous injury problems. This manifested itself on the pitch as the club struggled to direct itself clear of the relegation zone. However, a highlight was Given saving a Kevin Nolan penalty in a 1–0 win over Bolton Wanderers.[77] On 2 January 2009, following the 5–1 defeat at home against Liverpool, the player's lawyer released a statement saying that his client was "considering his future" at Newcastle,[78] and requested permission to talk to representatives of Manchester City on 28 January after the club made a bid of £5 million which was subsequently rejected.[79] Newcastle manager Joe Kinnear had already stated that the club was "not interested at all in selling him",[78] and described the amount on offer for Given as "insulting".[80] However, on 30 January, it was reported that Newcastle had given permission for Given to enter talks with his suitors.[81] After a transfer fee initially reported to be around £8 million was agreed between the clubs, Given signed for Manchester City on 1 February, with the transfer window set to close the following day.[82] Although the fee for Given was expected to be around £8 million, in February 2009, Newcastle managing director Derek Llambias revealed at a supporters panel meeting that Given had been sold for an initial £5.9 million.[83] Given was 34 games away from breaking Newcastle's appearance record held by Jimmy Lawrence.
Manchester City
[edit]On 1 February 2009, Given signed for Manchester City on a four-and-a-half-year contract for £6 million.[84] He was formally paraded as a Manchester City player on 5 February 2009, and was assigned squad number 37. In the subsequent press conference, he criticised Newcastle's management for not trying hard enough to keep him at the club.[85] He also said that "By coming here I thought I could be at a club that is challenging for honours. I didn't want to finish my career regretting not taking up this offer."[85] Given kept a clean sheet in a man of the match performance in his debut, a 1–0 win against Middlesbrough on 7 February.[86]
With Joe Hart leaving the club on loan, Given was given the squad number 1 for the 2009–10 season. He made his 400th league appearance on 5 October 2009 against Aston Villa.[87] On 1 November 2009, he saved a James McFadden penalty to help his side draw 0–0 at Birmingham City.[88] On 5 December 2009, he made an outstanding penalty save from Frank Lampard to deny Chelsea an equalising goal. City went on to win 2–1.[89] The same month, Daily Telegraph football correspondent Henry Winter named Given as "Premier League Goalkeeper of the Noughties".[90] While team captain Kolo Touré was on international duty, Given was given the captain's armband by manager Roberto Mancini, who described the Donegal-born player as "one of the five best goalkeepers in the world".[91] He dislocated his shoulder during a match against Arsenal on 24 April, ruling him out for the rest of the season.[92]
On 14 August 2010, Given was dropped from the Manchester City starting eleven for their opening league game against Tottenham Hotspur and replaced by Hart,[93] who became City's permanent first choice goalkeeper. Given's only domestic appearance during the 2010–11 season came in a defeat to West Bromwich Albion in the League Cup;[94] he also played in three Europa League matches.[95][96][97]
Aston Villa
[edit]On 18 July 2011, Given joined Aston Villa for a fee believed to be around £3.5 million.[98] He signed a five-year deal, meaning that he would be 40 when his contract expired.[99] Given made his Villa debut in a pre-season friendly victory over Walsall on 21 July. He was substituted at half time for Andy Marshall, when the score was 2–0 to Villa.[100] On 13 August 2011, Given played his first Premier League match for Aston Villa against Fulham in a 0–0 draw.[101] In September 2011, Given was reunited with Terry Gennoe at Aston Villa. After four years out of the game, Gennoe was named as the new first team goalkeeping coach, replacing Rafa González. He had previously coached Given at Blackburn Rovers and Newcastle United.[102] On 3 December, Given suffered a torn hamstring, which sidelined him until January.[103]
After a disappointing start to the 2012–13 season, Given lost his first team place to Brad Guzan after two league games. However, on 5 January 2013, he appeared in a 2–1 home win against Ipswich Town in an FA Cup third round match.[104] Three days later, Given also played for Villa in a 3–1 away defeat against Bradford City in the first leg of the League Cup semi-final match.[105] Despite winning the second leg 2–1, Villa were eliminated from the competition.[106]
On 15 April 2014, Given was appointed temporary assistant to Paul Lambert after the club suspended Ian Culverhouse and Gary Karsa, pending an internal investigation for an undisclosed reason.[107] Given played in all of Aston Villa's FA Cup fixtures that led to an appearance in the 2015 FA Cup final at the age of 39, which Villa lost 4–0 to Arsenal.[108] The Cup run began with a 1–0 victory over Blackpool,[109] and continued with 2–1 victories over both AFC Bournemouth and Leicester City,[110][111] and a 2–0 win over derby rivals West Bromwich Albion.[112] In the semi-final, Villa came from a goal down to defeat Liverpool 2–1, putting the club in their first FA Cup final since 2000.[113]
Loan to Middlesbrough
[edit]Given joined Middlesbrough on a one-month loan deal on 28 November 2013 as cover for the injured Jason Steele.[114] Given's initial one-month loan deal was extended to the end of February 2014 and ultimately, he made his last appearance for Middlesbrough on 22 February, in a 0–0 draw against Leeds United. Whilst at Middlesbrough, Given kept ten clean sheets in 16 league games.[115]
Stoke City
[edit]Given signed a two-year contract with Stoke City on 10 July 2015.[116] Given joined as back-up to first choice 'keeper Jack Butland.[117][118] He made his debut on 25 August 2015 in a 1–1 draw with Luton Town in the League Cup, Stoke winning on penalties.[119] He missed most of Stoke's 2015–16 campaign after needing to undergo knee surgery in October 2015.[120] Given returned towards the end of the campaign and due to injury to Butland, he shared goalkeeping duties with Jakob Haugaard.[121]
Given began the 2016–17 season as first-choice 'keeper due to Butland being sidelined. On 27 August 2016, he conceded an own goal in a 1–0 away defeat to Everton. Given had palmed a Leighton Baines penalty onto the post but the ball rebounded against his head and went over the line.[122] After conceding four goals against Tottenham Hotspur and Crystal Palace in September, Given lost his place in the side to Lee Grant.[123] He was released by Stoke at the end of the 2016–17 season.[124]
In April 2018, a day after his 42nd birthday, Given announced his retirement from professional football whilst receiving an award for Donegal Person of the Year in Dublin.[125]
International career
[edit]Given represented the Republic of Ireland at youth level before earning five caps for the Republic of Ireland national under-21 team.[2] Although he did not become a regular first team player for Blackburn Rovers, Given's performances while on loan at Swindon and Sunderland led to him being called up to the Republic of Ireland squad in 1996. He made his debut for the national team on 27 March 1996, in a game against Russia.[126][127][128] Due to his lack of playing time at Blackburn Rovers in the 1996–97 season, manager Mick McCarthy dropped him from the squad.[129][34]
Although Ireland failed to qualify for the 1998 FIFA World Cup or UEFA Euro 2000, Given established himself as first-choice goalkeeper. He played in all of his nation's games at the 2002 FIFA World Cup. With draws against Cameroon and Germany and a 3–0 win against Saudi Arabia,[130][131][132] the team reached the second round of the competition.[133] Meeting Spain in the knockout round, Ireland forced penalties with the score at 1–1 at the end of extra time. Three missed penalties for Ireland ended their participation in the tournament, and Spain progressed to the next round.[134]
Given was part of the team for most of the 2006 FIFA World Cup qualifying campaign; however a draw with Switzerland meant Ireland failed to qualify for the finals of the competition in Germany. He equalled Packie Bonner's record of 80 caps against Slovakia on 28 March 2007. Given obtained his 100th cap against Montenegro at Croke Park, Dublin on 14 October 2009 in a 2010 FIFA World Cup qualifying game. Ireland reached a qualifying play-off against France, but were controversially eliminated by a goal scored after Thierry Henry handled the ball.[126]
Given was part of the team that secured qualification for UEFA Euro 2012 with a play-off victory against Estonia.[135] Given played in the Euro 2012 championship as Ireland were eliminated in the group stage.
Retirement, comeback and second retirement
[edit]On 13 August 2012, Given announced on Twitter his decision to retire from international football, describing it as an unforgettable experience to play for his country. Given retired holding the record for the most capped Irishman, though Robbie Keane was closing in on the record.[136][137]
Due to Given's lack of playing time with his club Aston Villa, there was speculation that he would make himself available for selection as part of Ireland's 2014 FIFA World Cup qualification campaign. On 14 January 2013, it was announced that Given was once again available for international selection.[138]
On 30 August 2014, still not having played a league game with Aston Villa, three games into the 2014–15 Premier League season, he was selected by Martin O'Neill in his 27-man squad for a friendly against Oman and Ireland's first Euro 2016 qualifier in Georgia. It came after a two-year international absence, after retiring following the disappointing Euro 2012, where Ireland failed to progress from the group stages. He was one of four goalkeepers in the squad.[139][140] On 2 September 2014, Given made his first start for Ireland since the Euros in a 2–0 win against Oman.[141] However, he did not start against Georgia in O'Neill's first competitive game with David Forde getting the nod. Ireland won 2–1 in Tbilisi thanks to an Aiden McGeady brace.[142] On 18 November 2014, Given started the 4–1 win against the United States in Dublin.[143]
On 29 March 2015, Given regained his place in the starting line-up for the crucial Euro 2016 qualifier against Poland. The game finished 1–1 with Shane Long scoring a last minute equaliser.[144] On 8 October 2015, Given suffered a knee injury and had to be stretchered off after 44 minutes against the 2014 FIFA World Cup winners Germany in what turned out to be a memorable night for Ireland as they prevailed with a 1–0 win.[145]
On 31 May 2016, Given became Ireland's longest-serving player after appearing in the 2–1 home defeat to Belarus. He eclipsed Johnny Giles' record of 19 years and 202 days and became the first Irishman to play for his country for 20 years or more.[146] He was selected in the 23-man Ireland squad for Euro 2016 but did not feature in any match at the tournament.[147]
On 28 July 2016, Given announced his retirement from international football for the second and final time.[147] He gave all his international playing fees to charity.[148]
Style of play
[edit]Regarded as one of the best goalkeepers in the Premier League in his prime and one of the best goalkeepers in Irish footballing history, Given was considered to be an agile, athletic, resolute and courageous goalkeeper, with excellent reflexes, anticipation, shot stopping abilities, and a good command of his area, in spite of not being particularly tall, although at times he had been accused in the media of not being particularly effective at dealing with crosses.[149][150][151][152][153]
Coaching career
[edit]In June 2018, Given was appointed goalkeeping coach at Derby County under new manager Frank Lampard.[154] He retained his position when Phillip Cocu was appointed manager in July 2019.[155] In November 2020, Given was part of an interim coaching quartet alongside Wayne Rooney, Liam Rosenior and Justin Walker after Cocu was sacked earlier that month. After two matches as an interim quartet, Rooney would go on to take sole charge.[156] On 15 January 2021, Rooney was appointed as the club's permanent manager and Given moved to the position of first-team coach.[157] Given left his role at Derby at the end of the season because the club's financial problems meant they could not afford to renew it.[158][159]
Personal life
[edit]Given married Jane Cunningham in Hexham, England, in a Catholic ceremony in 2001. They have two children.[160] The couple divorced on 17 June 2014.[161] Given has been in a relationship with Manchester-based PR executive Becky Gibson since 2013, and the couple have two daughters.[162][163] In 2006, Given was awarded the Freedom of County Donegal in a ceremony in his home town, Lifford.[15]
Given has helped to organise several fundraising events in aid of Macmillan Cancer Support.[164] His mother died of cancer when he was four, so he has continually tried to raise money as it is an issue close to him.[165] On 27 November 2011, Given was brought to tears during a minute's applause for former teammate and personal friend Gary Speed, following Speed's suicide earlier that day, before Aston Villa met Swansea City at the Liberty Stadium.[166]
Career statistics
[edit]Club
[edit]Club | Season | League | FA Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Blackburn Rovers | 1994–95 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | |
1996–97 | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 2 | 0 | 0 | 0 | 1 | 0 | — | 3 | 0 | |||
Swindon Town (loan) | 1995–96 | Second Division | 5 | 0 | 0 | 0 | 0 | 0 | — | 5 | 0 | |
Sunderland (loan) | 1995–96 | First Division | 17 | 0 | 0 | 0 | 0 | 0 | — | 17 | 0 | |
Newcastle United | 1997–98 | Premier League | 24 | 0 | 4 | 0 | 0 | 0 | 6[a] | 0 | 34 | 0 |
1998–99 | Premier League | 31 | 0 | 6 | 0 | 2 | 0 | 1[b] | 0 | 40 | 0 | |
1999–2000 | Premier League | 14 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 17 | 0 | |
2000–01 | Premier League | 34 | 0 | 0 | 0 | 1 | 0 | — | 35 | 0 | ||
2001–02 | Premier League | 38 | 0 | 5 | 0 | 1 | 0 | 6[c] | 0 | 50 | 0 | |
2002–03 | Premier League | 38 | 0 | 1 | 0 | 0 | 0 | 12[a] | 0 | 51 | 0 | |
2003–04 | Premier League | 38 | 0 | 2 | 0 | 0 | 0 | 13[d] | 0 | 53 | 0 | |
2004–05 | Premier League | 36 | 0 | 3 | 0 | 1 | 0 | 12[e] | 0 | 52 | 0 | |
2005–06 | Premier League | 38 | 0 | 4 | 0 | 2 | 0 | 3[c] | 0 | 47 | 0 | |
2006–07 | Premier League | 22 | 0 | 2 | 0 | 1 | 0 | 8[e] | 0 | 33 | 0 | |
2007–08 | Premier League | 19 | 0 | 3 | 0 | 2 | 0 | — | 24 | 0 | ||
2008–09 | Premier League | 22 | 0 | 2 | 0 | 2 | 0 | — | 26 | 0 | ||
Total | 354 | 0 | 34 | 0 | 13 | 0 | 61 | 0 | 462 | 0 | ||
Manchester City | 2008–09 | Premier League | 15 | 0 | 0 | 0 | 0 | 0 | 6[e] | 0 | 21 | 0 |
2009–10 | Premier League | 35 | 0 | 3 | 0 | 6 | 0 | — | 44 | 0 | ||
2010–11 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 3[f] | 0 | 4 | 0 | |
Total | 50 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 69 | 0 | ||
Aston Villa | 2011–12 | Premier League | 33 | 0 | 1 | 0 | 1 | 0 | — | 35 | 0 | |
2012–13 | Premier League | 2 | 0 | 2 | 0 | 5 | 0 | — | 9 | 0 | ||
2013–14 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2014–15 | Premier League | 2 | 0 | 6 | 0 | 2 | 0 | — | 10 | 0 | ||
Total | 37 | 0 | 9 | 0 | 7 | 0 | — | 53 | 0 | |||
Middlesbrough (loan) | 2013–14 | Championship | 16 | 0 | 0 | 0 | 0 | 0 | — | 16 | 0 | |
Stoke City | 2015–16 | Premier League | 3 | 0 | 0 | 0 | 2 | 0 | — | 5 | 0 | |
2016–17 | Premier League | 5 | 0 | 0 | 0 | 1 | 0 | — | 6 | 0 | ||
Total | 8 | 0 | 0 | 0 | 3 | 0 | — | 11 | 0 | |||
Career total | 489 | 0 | 46 | 0 | 31 | 0 | 70 | 0 | 636 | 0 |
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in UEFA Cup Winners' Cup
- ^ a b Appearances in UEFA Intertoto Cup
- ^ Two appearances in UEFA Champions League, eleven appearances in UEFA Cup
- ^ a b c Appearances in UEFA Cup
- ^ Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Republic of Ireland | 1996 | 8 | 0 |
1997 | 6 | 0 | |
1998 | 6 | 0 | |
1999 | 3 | 0 | |
2000 | 3 | 0 | |
2001 | 10 | 0 | |
2002 | 11 | 0 | |
2003 | 8 | 0 | |
2004 | 11 | 0 | |
2005 | 8 | 0 | |
2006 | 4 | 0 | |
2007 | 7 | 0 | |
2008 | 6 | 0 | |
2009 | 11 | 0 | |
2010 | 7 | 0 | |
2011 | 11 | 0 | |
2012 | 5 | 0 | |
2013 | 0 | 0 | |
2014 | 2 | 0 | |
2015 | 6 | 0 | |
2016 | 1 | 0 | |
Total | 134 | 0 |
Honours
[edit]Sunderland
Swindon Town
Newcastle United
- FA Cup: 1997–98; runner-up[169]
- UEFA Intertoto Cup: 2006
Manchester City
Aston Villa
Republic of Ireland
Individual
- PFA Team of the Year: 2001–02 Premier League, 2005–06 Premier League
- North-East FWA Player of the Year: 2002, 2006[171]
- Newcastle United Player of the Year: 2004–05, 2005–06[172]
- FAI Senior International Player of the Year: 2005, 2006
See also
[edit]References
[edit]- ^ "List of Players under Written Contract Registered Between 01/07/2015 and 31/07/2015". The Football Association. p. 14. Retrieved 14 November 2019.
- ^ a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 168. ISBN 978-1-84596-601-0.
- ^ "Shay Given: Overview". Premier League. Retrieved 14 November 2019.
- ^ "Who is Ireland's best goalkeeper of the past 40 years?". Independent.ie. 1 September 2014. Retrieved 23 November 2023.
- ^ Fennessy, Paul (29 July 2016). "Shay Given's consummate professionalism turned him into Ireland's greatest ever goalkeeper". The 42. Retrieved 23 November 2023.
- ^ Dart, James (22 August 2007). "Does Shay Given really carry holy water with him at every match?". The Guardian. London. Retrieved 22 August 2007.
- ^ "Shay Given". EU-Football. Retrieved 23 June 2016.
- ^ Football Association of Ireland (28 July 2016). "11,121 minutes played, 134 caps, 52 clean sheets, 3 major tournaments, 1 Shay Given". Twitter. Retrieved 12 August 2016.
- ^ "Information about Republic of Ireland Soccer Caps". Soccer Ireland. Retrieved 23 June 2016.
- ^ a b "ROVERS: Saturday Interview - Shay it ain't so". The Lancashire Telegraph. 25 January 1997. Retrieved 1 April 2024.
- ^ "Given ends rumours and signs deal". BBC Sport. 14 September 2000. Retrieved 23 December 2008.
- ^ McKinney, David (3 January 1994). "Celtic blame anticlimax for disorder: Rangers rampant amid unrest". The Independent. London. Archived from the original on 11 May 2012. Retrieved 24 November 2009.
- ^ a b Shay Given at Soccerbase Retrieved 30 December 2008
- ^ "Shay Given Biography". Sports Illustrated. Archived from the original on 8 July 2011. Retrieved 22 December 2008.
- ^ a b c d e f g h i "Player Profiles: Shay Given". Newcastle United. Archived from the original on 28 August 2008. Retrieved 22 December 2008.
- ^ "Hot property Shay keen to clarify his position". The Lancashire Telegraph. 23 April 1996. Retrieved 1 April 2024.
- ^ "Season 1994/95". Premier League. Archived from the original on 14 May 2008. Retrieved 2 August 2008.
- ^ "Harford on Turf Moor spying mission". The Lancashire Telegraph. 6 November 1995. Retrieved 1 April 2024.
- ^ "Rovers in need of new blood". The Lancashire Telegraph. 2 October 1995. Retrieved 1 April 2024.
"Ray targets Bohinen". The Lancashire Telegraph. 3 October 1995. Retrieved 1 April 2024.
"Chase hotting up for midfield men". The Lancashire Telegraph. 4 October 1995. Retrieved 1 April 2024. - ^ "Positive Shearer is looking for a lift-off to Europe". The Lancashire Telegraph. 19 January 1996. Retrieved 1 April 2024.
- ^ "A God given talent". The Lancashire Telegraph. 30 January 1996. Retrieved 1 April 2024.
"Rovers' new £3m man sets double target". The Lancashire Telegraph. 23 March 1996. Retrieved 1 April 2024.
"Given in Toon for a title challenge". The Irish Times. 25 February 2002. Retrieved 18 August 2016. - ^ "Rovers notes". The Lancashire Telegraph. 27 April 1996. Retrieved 1 April 2024.
- ^ "Reid ready to make move for Given". The Lancashire Telegraph. 8 May 1996. Retrieved 1 April 2024.
- ^ "Given up". The Lancashire Telegraph. 23 May 1996. Retrieved 1 April 2024.
- ^ "Head rules heart". The Lancashire Telegraph. 11 June 1996. Retrieved 1 April 2024.
"Shearer returns to Ewood for training". The Lancashire Telegraph. 26 July 1996. Retrieved 1 April 2024. - ^ "ROVERS: Injury problems for Harford". The Lancashire Telegraph. 15 August 1996. Retrieved 1 April 2024.
"ROVERS: Pick the Flowers, Glenn!". The Lancashire Telegraph. 20 January 1997. Retrieved 1 April 2024.
"ROVERS: Roy scout!". The Lancashire Telegraph. 10 March 1997. Retrieved 1 April 2024. - ^ "ROVERS: Victory, but tie lacks that Coca-Cola sparkle". The Lancashire Telegraph. 25 September 1996. Retrieved 1 April 2024.
- ^ "Kinnear's 'disgust' for Jones". The Independent. 15 December 1996. Retrieved 16 August 2016.
"ROVERS: Snatch of day". The Lancashire Telegraph. 16 December 1996. Retrieved 1 April 2024. - ^ "ROVERS: A sheepish Ram raid from toothless Blackburn". The Lancashire Telegraph. 30 December 1996. Retrieved 1 April 2024.
- ^ "ROVERS: Tony's Euro dream". The Lancashire Telegraph. 2 January 1997. Retrieved 1 April 2024.
- ^ "ROVERS: Keeper Given puts in transfer request". The Lancashire Telegraph. 8 January 1997. Retrieved 1 April 2024.
- ^ "ROVERS: 'Hands off Given' warns Parkes". The Lancashire Telegraph. 31 December 1996. Retrieved 1 April 2024.
"ROVERS: Roy scout!". The Lancashire Telegraph. 10 March 1997. Retrieved 1 April 2024. - ^ "ROVERS: Coar hits back over Dalglish attack". The Lancashire Telegraph. 20 January 1997. Retrieved 1 April 2024.
"North East pair eye Given". The Lancashire Telegraph. 19 April 1997. Retrieved 1 April 2024. - ^ a b "ROVERS: Evans joins race for Given". The Lancashire Telegraph. 30 April 1997. Retrieved 1 April 2024.
- ^ "ROVERS: Ewood at centre of test case". The Lancashire Telegraph. 31 May 1997. Retrieved 1 April 2024.
"ROVERS: No go for Le Saux". The Lancashire Telegraph. 7 July 1997. Retrieved 1 April 2024.
"D-day for birthday boy Roy!". The Lancashire Telegraph. 7 August 1997. Retrieved 1 April 2024. - ^ "Games played by Shay Given in 1997/1998". Soccerbase. Centurycomm. Retrieved 15 November 2016.
- ^ "Football: Magpies show off credentials; Newcastle Utd 2 Sheffield Wednesday 1". The News Letter. 11 August 1997. Retrieved 23 December 2008.
- ^ "Arsenal and Hearts win Cup Finals". BBC News. 18 May 1998. Retrieved 23 December 2008.
- ^ "FA Cup Final: Sheringham and Scholes make victory look easy". The Daily Telegraph. London. 23 May 1999. Archived from the original on 28 May 2008. Retrieved 23 December 2008.
- ^ "The most bizarre goals". The Independent. London. 27 September 2010. Archived from the original on 9 November 2012. Retrieved 8 October 2010.
- ^ "Football's strangest goals". ESPN FC. 18 October 2009. Retrieved 8 October 2010.
- ^ a b Carrick, Charles (16 January 2001). "Newcastle turn down Given's plea for transfer". The Daily Telegraph. London. Archived from the original on 11 September 2012. Retrieved 26 December 2008.
- ^ "Given withdraws transfer request". RTÉ Sport. 23 January 2001. Retrieved 26 December 2008.
- ^ "Magpies stun Rams". BBC Sport. 24 November 2001. Retrieved 9 September 2016.
- ^ "Given's form promise". BBC Sport. 20 May 2002. Retrieved 24 December 2008.
- ^ "Season 2001/02". Premier League. Archived from the original on 4 November 2008. Retrieved 25 December 2008.
- ^ Walker, Michael (19 September 2002). "Newcastle headless in Kiev". The Guardian. London. Retrieved 29 August 2018.
- ^ "UEFA Champions League: Newcastle 0–1 Feyenoord". UEFA. Retrieved 27 December 2008.
- ^ "UEFA Champions League: Juventus 2–0 Newcastle". UEFA. Retrieved 27 December 2008.
- ^ "UEFA Champions League: Newcastle 1–0 Juventus". UEFA. Retrieved 27 December 2008.
- ^ "UEFA Champions League: Newcastle 2–1 Dynamo Kyiv". UEFA. Retrieved 27 December 2008.
- ^ "UEFA Champions League: Feyenoord 2–3 Newcastle". UEFA. Retrieved 27 December 2008.
- ^ "2002 UEFA Champions League Group E". UEFA. Archived from the original on 21 October 2005. Retrieved 21 July 2008.
- ^ "UEFA Champions League: Newcastle 1–4 Internazionale". UEFA. Retrieved 27 December 2008.
- ^ Gadgil, Anjana (11 December 2002). "Barcelona 3–1 Newcastle". The Guardian. London. Retrieved 29 August 2018.
- ^ "Ameobi keeps Magpies alive". The Guardian. London. 19 February 2003. Retrieved 29 August 2018.
- ^ "Shearer sinks Leverkusen". BBC Sport. 26 February 2003. Retrieved 27 December 2008.
- ^ "Modern Magpies 2002/03: Champions League – We Had A Laugh!". Newcastle United F.C. Archived from the original on 12 January 2009. Retrieved 27 December 2008.
- ^ "Newcastle crash out". BBC Sport. 27 August 2003. Retrieved 12 March 2024.
- ^ "Newcastle's Euro dream over". BBC Sport. 6 May 2004.
- ^ "Modern Magpies 2003/04: Belgrade Blues, Euro Excitement". Newcastle United F.C. Archived from the original on 13 January 2009. Retrieved 27 December 2008.
- ^ "Souness takes Newcastle job". BBC Sport. 6 September 2004. Retrieved 15 November 2016.
- ^ "Newcastle 2–0 Bnei Sakhnin". BBC Sport. 16 September 2004.
- ^ "Sporting 4–1 Newcastle (agg: 4–2)". BBC Sport. 14 April 2005. Retrieved 12 March 2024.
- ^ "Newcastle 1–4 Man Utd". BBC Sport. 17 April 2005. Retrieved 12 March 2024.
- ^ "Newcastle 1–2 Deportivo (Deportivo win 4–2 on aggregate)". BBC Sport. 3 August 2005. Retrieved 12 March 2024.
- ^ "Newcastle Given another five years". The Guardian. 12 May 2006. Retrieved 12 March 2024.
- ^ "Chelsea 1–0 Newcastle". BBC Sport. 22 March 2006. Retrieved 12 March 2024.
- ^ "Modern Magpies 2005/06: Al And Owen Record Breakers!". Newcastle United F.C. Archived from the original on 13 January 2009. Retrieved 27 December 2008.
- ^ "Given injury likened to car crash". BBC Sport. 19 June 2006. Retrieved 23 December 2008.
- ^ Lansley, Peter (19 October 2006). "Roeder happy to unveil Krul intentions as Harper injury adds to goalkeeping problem". The Times. London. Retrieved 27 December 2008.
- ^ Chowdhury, Saj (2 November 2006). "Palermo 1–1 Newcastle". BBC Sport. Retrieved 12 March 2024.
- ^ Hughes, Ian (18 November 2006). "Arsenal 1–1 Newcastle". BBC Sport. Retrieved 12 March 2024.
- ^ "Modern Magpies 2006/07: Back in Europe". Newcastle United F.C. Archived from the original on 13 January 2009. Retrieved 27 December 2008.
- ^ Sanghera, Mandeep (15 March 2007). "AZ 2–0 Newcastle (agg 4–4)". BBC Sport. Retrieved 12 March 2024.
- ^ Bandini, Nicky (18 March 2008). "Given out for six more weeks after going ahead with operation". The Guardian. Retrieved 12 March 2024.
- ^ "Newcastle 1–0 Bolton". BBC Sport. 23 August 2008. Retrieved 9 August 2016.
- ^ a b "Kinnear rules out Given departure". BBC Sport. 2 January 2009. Retrieved 3 January 2009.
- ^ "Given 'ready for Man City talks'". BBC Sport. 28 January 2009. Retrieved 28 January 2009.
- ^ "Man City's Given bid 'insulting'". BBC Sport. 29 January 2009. Retrieved 29 January 2009.
- ^ "Given can speak with City: Magpies keeper free to discuss potential Eastlands switch". Sky Sports. 30 January 2009. Retrieved 30 January 2009.
- ^ "Given completes Man City transfer". BBC Sport. 1 February 2009. Retrieved 1 February 2009.
- ^ Caulkin, George (6 February 2009). "Shay Given disgusted by Newcastle treatment". The Times. London. Retrieved 27 March 2009.
- ^ "Given signs for City in £6m deal". The Guardian. London. 1 February 2009. Retrieved 15 December 2010.
- ^ a b "Given criticises Newcastle bosses". BBC Sport. 5 February 2009. Retrieved 22 April 2009.
- ^ Hassan, Nabil (7 February 2009). "Man City 1–0 Middlesbrough". BBC Sport. Retrieved 9 February 2009.
- ^ McNulty, Phil (5 October 2009). "Aston Villa 1–1 Man City". BBC Sport. Retrieved 24 April 2010.
- ^ Dawkes, Phil (1 November 2009). "Birmingham 0–0 Man City". BBC Sport. Retrieved 30 August 2016.
- ^ Bailey, Chris (5 December 2009). "City 2–1 Chelsea". Manchester City F.C. Archived from the original on 23 December 2009.
- ^ Winter, Henry (16 December 2009). "Premier League team of the decade: Henry Winter's Noughties XI". The Daily Telegraph. London. Archived from the original on 19 December 2009. Retrieved 24 April 2010.
- ^ Taylor, Daniel (2 January 2010). "Roberto Mancini praises Carlos Tevez and Shay Given". The Guardian. London. Retrieved 24 April 2010.
- ^ "Manchester City rocked by Shay Given shoulder injury". BBC Sport. 24 April 2010. Retrieved 24 April 2010.
- ^ Hughes, Ian (14 August 2010). "Tottenham 0–0 Man City". BBC Sport. Retrieved 29 August 2016.
- ^ "West Brom 2–1 Man City". BBC Sport. 22 September 2010. Retrieved 12 March 2024.
- ^ Ornstein, David (22 September 2010). "Lech Poznan 3–1 Man City". BBC Sport. Retrieved 12 March 2024.
- ^ Chowdbury, Saj (1 December 2010). "Man City 3–0 Red Bull Salzburg". BBC Sport. Retrieved 12 March 2024.
- ^ Barbuti, Jon (16 December 2010). "Juventus 1–1 Man City". BBC Sport. Retrieved 12 March 2024.
- ^ "Villa complete signing of Given". ESPN FC. 18 May 2011. Archived from the original on 7 January 2016. Retrieved 18 July 2011.
- ^ "Aston Villa set to sign Shay Given from Manchester City". BBC Sport. 18 July 2011. Retrieved 18 July 2011.
- ^ "Match report: Walsall 1–3 Aston Villa". Aston Villa F.C. 21 July 2011. Archived from the original on 1 October 2012. Retrieved 22 July 2011.
- ^ "Fulham 0–0 Aston Villa". BBC Sport. 13 August 2011. Retrieved 5 November 2011.
- ^ Kendrick, Mat (15 September 2011). "Aston Villa: Shay Given delighted to be reunited with Terry Gennoe". Birmingham Mail. Reach plc. Retrieved 5 November 2011.
- ^ "Aston Villa's Shay Given out for month with hamstring injury". The Guardian. London. 5 December 2011. Retrieved 29 August 2016.
- ^ "Aston Villa 2–1 Ipswich". BBC Sport. 5 January 2013. Retrieved 14 July 2013.
- ^ McNulty, Phil (8 January 2013). "Bradford 3–1 Aston Villa". BBC Sport. Retrieved 14 July 2013.
- ^ McNulty, Phil (22 January 2013). "Aston Villa 2–1 Bradford". BBC Sport. Retrieved 14 July 2013.
- ^ "Aston Villa suspend Lambert assistants Culverhouse & Karsa". BBC Sport. 15 April 2014. Retrieved 15 April 2014.
- ^ McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 12 March 2024.
- ^ Canavan, Steve (4 January 2015). "Aston Villa 1–0 Blackpool". BBC Sport. Retrieved 12 March 2024.
- ^ McNulty, Phil (25 January 2015). "Aston Villa 2–0 AFC Bournemouth". BBC Sport. Retrieved 12 March 2024.
- ^ Jennings, Patrick (15 February 2015). "Arsenal 4–0 Aston Villa 2–1 Leicester City". BBC Sport. Retrieved 12 March 2024.
- ^ McNulty, Phil (7 March 2015). "Aston Villa 2–0 West Bromwich Albion". BBC Sport. Retrieved 12 March 2024.
- ^ McNulty, Phil (19 April 2015). "Aston Villa 2–1 Liverpool". BBC Sport. Retrieved 12 March 2024.
- ^ "Shay Given: Middlesbrough sign Aston Villa keeper on loan". BBC Sport. 28 November 2013. Retrieved 28 November 2013.
- ^ Shaw, Dominic (8 July 2015). "Shay Given: 'The best keeper in the world' and more than slightly superstitious – five facts about the experienced keeper". Teesside Gazette. Middlesbrough: Reach plc. Retrieved 29 August 2016.
- ^ "It's A Given". Stoke City F.C. 10 July 2015. Retrieved 10 July 2015.
- ^ Smith, Pete (12 July 2015). "'I will help Jack Butland – but rival him too,' says Shay Given". The Sentinel. Archived from the original on 13 July 2015. Retrieved 12 July 2015.
- ^ "Rejoining Hughes persuaded me to join Stoke". Premier League. 12 July 2015. Archived from the original on 16 July 2015. Retrieved 12 July 2015.
- ^ Shepka, Phil (25 August 2015). "Luton 1–1 Stoke". BBC Sport. Retrieved 29 August 2015.
- ^ Spinks, Martin (31 October 2015). "Shay Given needs knee surgery". The Sentinel. Stoke: Reach plc. Archived from the original on 8 November 2015. Retrieved 24 May 2016.
- ^ Spinks, Martin (12 April 2016). "Shay Given ready for Premier League debut against Tottenham". The Sentinel. Stoke: Reach plc. Retrieved 24 May 2016.[permanent dead link]
- ^ Hart, Simon (27 August 2016). "Everton vs Stoke match report: Shay Given's own goal off Leighton Baines' penalty gives Toffees narrow win". The Independent. Retrieved 29 August 2016.
- ^ Spinks, Martin (17 October 2016). "Stoke City veteran Shay Given hurt by demotion but standing firm". The Sentinel. Stoke: Reach plc. Retrieved 17 October 2016.[permanent dead link]
- ^ "Potters Submit Retained List". Stoke City F.C. 26 May 2017. Archived from the original on 26 May 2017. Retrieved 26 May 2017.
- ^ "Shay Given confirms retirement from professional football". Highland Radio. 22 April 2018. Retrieved 29 August 2018.
- ^ a b "Republic of Ireland: Squad Profile". Football Association of Ireland. Archived from the original on 19 November 2007. Retrieved 24 December 2008.
- ^ "Russia v Republic of Ireland stats". BBC Sport. 6 September 2002. Retrieved 10 May 2009.
- ^ "Croft makes £1m move to Rovers". The Lancashire Telegraph. 28 March 1996. Retrieved 1 April 2024.
- ^ "ROVERS: Reid not Given up the chase". The Lancashire Telegraph. 21 October 1996. Retrieved 1 April 2024.
"ROVERS; A Marek made in heaven!". The Lancashire Telegraph. 4 February 1997. Retrieved 1 April 2024. - ^ "Ireland Republic – Cameroon". FIFA. Archived from the original on 31 January 2009. Retrieved 24 December 2008.
- ^ "Germany – Ireland Republic". FIFA. Archived from the original on 29 January 2009. Retrieved 24 December 2008.
- ^ "Saudi Arabia – Ireland Republic". FIFA. Archived from the original on 18 October 2008. Retrieved 24 December 2008.
- ^ "Ireland stroll into last 16". BBC Sport. 11 June 2002. Retrieved 26 December 2008.
- ^ "Spain – Ireland Republic". FIFA. Archived from the original on 28 October 2008. Retrieved 24 December 2008.
- ^ "Duff – Euro qualification an 'amazing feeling'". RTÉ Sport. 15 November 2011. Archived from the original on 16 November 2011. Retrieved 15 November 2011.
- ^ "Shay Given retires from international action". RTÉ Sport. 13 August 2012. Retrieved 13 August 2012.
- ^ "Given quits international football". ESPN FC. 13 August 2012. Archived from the original on 15 November 2016. Retrieved 13 August 2012.
- ^ Edwards, Ian (16 January 2013). "Given to make Ireland comeback". ESPN FC. Archived from the original on 4 September 2014. Retrieved 20 January 2013.
- ^ "Shay Given back in Republic squad for Oman & Georgia games". BBC Sport. 30 August 2014. Retrieved 30 March 2015.
- ^ "Shay Given returns to Republic of Ireland squad". The Irish Times. 30 August 2014. Retrieved 30 March 2015.
- ^ "Ireland cruise to win over Oman". RTÉ Sport. 2 September 2014. Retrieved 30 March 2015.
- ^ "Aiden McGeady hands Ireland opening win with brilliant double". RTÉ Sport. 7 September 2014. Retrieved 30 March 2015.
- ^ "Republic of Ireland 4–1 USA". BBC Sport. 18 November 2014. Retrieved 18 November 2014.
- ^ Byrne, Cormac (29 March 2015). "Republic of Ireland player ratings: Wes Hoolahan a deserved man of the match". Irish Independent. Dublin: Independent News & Media.
- ^ "Shay Given ruled out of Poland decider with knee injury". The Irish Times. 9 October 2015. Retrieved 23 June 2016.
- ^ "Republic's Euro preparations hit by defeat to Belarus". Irish Independent. Dublin: Independent News & Media. 31 May 2016. Retrieved 29 June 2016.
- ^ a b "Goalkeeper Shay Given retires from Republic duty". BBC Sport. 28 July 2016. Retrieved 28 July 2016.
- ^ "Shay gives all his playing fees for Ireland to charity reveals dad". Donegal Daily. 18 November 2011. Retrieved 18 November 2011.
- ^ Gardner, Peter (28 October 2001). "Newcastle grateful for Given agility". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 16 January 2018.
- ^ "Given ends rumours and signs deal". BBC Sport. 14 September 2000. Retrieved 16 January 2018.
- ^ "Given: We have to believe". FIFA. 10 November 2009. Archived from the original on 10 September 2015. Retrieved 16 January 2018.
- ^ Bierley, Steve (10 November 1997). "Given's error allows Dublin to capitalise". The Irish Times. Retrieved 16 January 2018.
- ^ Glendenning, Barry (19 July 2011). "Shay Given from the County Donegal". The Guardian. London. Retrieved 16 January 2018.
- ^ "Trio Join Lampard's Backroom Staff". Derby County F.C. 29 June 2018. Retrieved 29 June 2018.
- ^ "Phillip Cocu named as Derby County's new manager". Derby County F.C. 5 July 2019. Retrieved 14 November 2019.
- ^ "Rooney to take sole charge of Derby County from this weekend". The42. TheJournal.ie. Press Association. 27 November 2020. Retrieved 3 January 2021.
- ^ McNulty, Chris (15 January 2021). "Shay Given becomes first team coach at Derby County". Donegal Daily. Retrieved 18 January 2021.
- ^ McDonnell, Daniel. "Shay Given leaves role at crisis club Derby County". Independent.ie. Retrieved 17 July 2021.
- ^ Abbott, Matt. "Shay Given breaks silence on Derby County departure and reveals reason for exit". Derbyshire Live. Retrieved 8 December 2021.
- ^ "Here's to absent friends". Sky Sports. 6 June 2008. Archived from the original on 26 October 2008. Retrieved 27 December 2008.
- ^ Shannon, Kieran (21 April 2015). "Ultimate pro Shay Given proves cup magic alive and well". Irish Examiner. Retrieved 23 June 2016.
- ^ "Becky Gibson has Given her heart to Shay – Footballer's new woman says she's 'head over heels'". Irish Mirror. 2 July 2013. Retrieved 29 August 2018.
- ^ Finn, Melanie (24 May 2017). "Shay Given 'feeling blessed' after welcoming second child with fiancée Becky". Irish Independent. Dublin: Independent News & Media. Retrieved 29 August 2018.
- ^ "Fashion Kicks". Newcastle United F.C. Archived from the original on 4 March 2010.
- ^ "Shay launches charity event". Manchester City F.C. 15 February 2010. Archived from the original on 3 March 2017.
- ^ Hewett, Emily (27 November 2011). "Gary Speed dead at 42: Shay Given in tears as Liberty Stadium pays tribute". Metro. Retrieved 2 March 2017.
- ^ "Shay Given". Soccerbase. Centurycomm. Retrieved 18 January 2021.
- ^ "Given, Shay". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 October 2017.
- ^ a b "Shay Given: 'Do you ever get over being dropped for an FA Cup final?'". The Guardian. London. 18 April 2015. Retrieved 21 May 2019.
- ^ "Robbie Keane earns Ireland deciding win over Scotland in Nations Cup". The Guardian. London. 29 May 2011. Retrieved 14 May 2020.
- ^ "Saint-Maximin voted North-East FWA Player of the Year". footballwriters.co.uk. 13 January 2022. Retrieved 30 August 2022.
- ^ Mitchinson, Rory (16 May 2022). "Joelinton scoops Newcastle United Player of the Year award". Newcastle United F.C. Retrieved 19 October 2023.
External links
[edit]- Shay Given at Soccerbase
- Shay Given at ESPN FC
- 1976 births
- Living people
- People from Lifford
- Association footballers from County Donegal
- Men's association football goalkeepers
- Expatriate men's footballers in England
- Expatriate men's footballers in Scotland
- FIFA Men's Century Club
- Republic of Ireland men's association footballers
- Republic of Ireland men's youth international footballers
- Republic of Ireland men's under-21 international footballers
- Republic of Ireland men's international footballers
- Republic of Ireland expatriate men's association footballers
- Celtic F.C. players
- Blackburn Rovers F.C. players
- Swindon Town F.C. players
- Sunderland A.F.C. players
- Newcastle United F.C. players
- Manchester City F.C. players
- Aston Villa F.C. players
- Middlesbrough F.C. players
- Stoke City F.C. players
- Premier League players
- English Football League players
- 2002 FIFA World Cup players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- Aston Villa F.C. non-playing staff
- Derby County F.C. non-playing staff
- Association football coaches
- Association football goalkeeping coaches