Silvio
Appearance
Silvio (Italian: [ˈsilvjo], Spanish: [ˈsilbjo]) is an Italian male name, the male equivalent of Silvia. Sílvio is a variant of the name in Portuguese. It is derived from the Latin "Silvius", meaning "spirit of the wood," and may refer to:
People
[edit]- Silvio Benítez (born 1935), former Paraguayan soccer and basketball player and coach
- Silvio Berlusconi (1936–2023), Italian politician, entrepreneur, and media magnate
- Silvio Branco (born 1966), Italian boxer
- Silvio O. Conte (1921–1991), US politician and member of the House of Representatives
- Silvio De Sousa (born 1998), Angolan basketball player
- Silvio Fernández (disambiguation), multiple people
- Silvio Frondizi (1907–1974), Argentine lawyer
- Silvio Gai (1873–1967), Italian politician
- Silvio Gava (1901–1999), Italian politician
- Silvio Gazzaniga (1921–2016), Italian sculptor
- Silvio Gesell (1862–1930), German economist
- Silvio Horta (1974–2020), American TV writer and producer
- Silvio Leonard (born 1955), Cuban sprinter
- Silvio Mangion (born 1965), Maltese serial killer
- Silvio Marzolini (1940–2020), Argentine footballer
- Silvio Micali (born 1954), Italian computer scientist
- Silvio Orlando (born 1957), Italian actor
- Silvio Rodríguez (born 1946), Cuban musician
- Silvio Passerini (1469–1529), Cardinal and Lord of Florence
- Silvio Piola (1913–1996), Italian footballer
- Silvio Santos (1930–2024), Brazilian TV host
- Silvio Savelli (died 1515), Italian condotierro
- Silvio Spaccesi (1926–2015), Italian actor and voice actor
- Silvio Smalun (born 1979), German figure skater
- Silvio Wille (born 1966), Liechtenstein alpine skier
- Silvio Zaninelli (1913–1979), American football player
Sílvio
[edit]- Sílvio (footballer, born 1965), full name Sílvio Renato Nunes, Brazilian football goalkeeper
- Sílvio (footballer, born 1970), full name Sílvio César Ferreira da Costa, Brazilian football forward
- Sílvio (footballer, born 1985), full name Silvio Carlos de Oliveira, Brazilian football forward
- Sílvio (footballer, born 1987), full name Sílvio Manuel de Azevedo Ferreira Sá Pereira, Portuguese football full-back
- Silvio (footballer, born April 1988), full name Silvio Henderson Santos de Freitas, Brazilian football defender
- Sílvio (footballer, born October 1988), full name Sílvio Silas da Silva Walenga, Brazilian football goalkeeper
- Sílvio (footballer, born 1994), full name Sílvio Rodrigues Pereira Júnior, Brazilian football forward
- Sílvio Malvezi (born 1960), Brazilian Olympic basketball player
Fictional characters
[edit]- Silvio Dante, from the TV series The Sopranos
- Silvio Caruso, from the game Hitman