Simone Lo Faso
Personal information | |||
---|---|---|---|
Date of birth | 18 February 1998 | ||
Place of birth | Palermo, Italy | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Akragas | ||
Youth career | |||
2006–2007 | Vis Palermo | ||
2007–2016 | Palermo | ||
2012–2014 | → Siena (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2019 | Palermo | 12 | (0) |
2017–2018 | → Fiorentina (loan) | 2 | (0) |
2019–2021 | Lecce | 1 | (0) |
2020 | → Cesena (loan) | 3 | (0) |
2021 | Pistoiese | 5 | (0) |
2021–2022 | Folgore Caratese | 32 | (4) |
2022–2023 | Livorno | 25 | (3) |
2024 | Siracusa | 11 | (0) |
2024– | Akragas | 0 | (0) |
International career‡ | |||
2014–2015 | Italy U17 | 10 | (2) |
2015–2016 | Italy U18 | 7 | (2) |
2016–2017 | Italy U19 | 5 | (1) |
2017 | Italy U20 | 2 | (1) |
*Club domestic league appearances and goals, correct as of 22 May 2024 ‡ National team caps and goals, correct as of 14 September 2022 |
Simone Lo Faso (born 18 February 1998) is an Italian footballer who plays as a forward currently contracted with Serie D club Akragas.
Career
[edit]A technical second striker, Lo Faso joined the Palermo youth system at the age of 9.
He made his first team debut with Palermo on 12 August 2016 during a Coppa Italia game against Bari. On 6 November 2016, he also made his Serie A debut in a match against AC Milan. He played a total of ten league games during the 2016–17 season.
In August 2017, he left Palermo to join Fiorentina on loan, with the right for the Viola to buy the player permanently by the end of the season.[1] However, he only managed to make two short first team appearances as a substitute throughout the whole 2017–18 Serie A campaign, and mainly being featured as part of the Under-19 team. In April 2018, he suffered a broken fibula, effectively ending his season and leading Fiorentina to renounce its transfer rights. He therefore rejoined Palermo for the club's 2018–19 Serie B season.
On 25 July 2019, he signed to Serie A club Lecce.[2] He made a single appearance for Lecce in Coppa Italia.
On 31 January 2020, he moved on loan to Cesena in Serie C,[3] making only three appearances.
In January 2021, after spending the first half of the season back at Lecce with just a spare league first-team appearance, he left the club by mutual consent.[4]
On 25 February 2021 he joined Serie C side Pistoiese.[5]
After finding himself without a contract following his short stint at Pistoiese, on 14 September 2021 Lo Faso signed a deal with Serie D amateurs Folgore Caratese.[6]
After one season with Folgore Caratese, on 7 September 2022 Lo Faso signed for Serie D fallen giants Livorno.[7]
After finding himself without a team for the first half of the 2023–24 season, Lo Faso returned to Sicily, signing for Serie D club Siracusa on 13 January 2024.[8] He left the club by the end of the season, initially in order to join a seven-a-side football league established in Italy by a number of influencers.[9] On 24 July 2024, Lo Faso signed for Serie D club Akragas.[10]
References
[edit]- ^ "Lo Faso e' della Fiorentina". 31 August 2017. Retrieved 31 August 2017.
- ^ "UFFICIALE: Lecce, presi Gallo e Lo Faso: l'anno scorso erano al Palermo". Retrieved 25 July 2019.
- ^ "TORNA MUNARI, DAL LECCE ARRIVA LO FASO" (Press release) (in Italian). Cesena. 31 January 2020.
- ^ "RISOLUZIONE CON LO FASO" (Press release). US Lecce. 30 January 2021. Retrieved 30 January 2021.
- ^ "È arancione il fantasista Lo Faso" (in Italian). Pistoiese. 25 February 2021.
- ^ "Folgore Caratese, clamoroso acquisto: ha firmato Simone Lo Faso, ex Fiorentina e Palermo" (in Italian). TuttoMercatoWeb. 14 September 2021.
- ^ "Calciomercato Livorno: preso Simone Lo Faso, debuttò in serie A con il Palermo" (in Italian). LivornoToday. 7 September 2022. Retrieved 14 September 2022.
- ^ "Calcio, Simone Lo Faso è un nuovo giocatore del Siracusa" (in Italian). Siracusa News. 13 January 2023. Retrieved 14 January 2023.
- ^ "Ex Palermo, Simone Lo Faso approda in GOA7 League" (in Italian). Calcio Rosanero. 29 June 2024. Retrieved 4 July 2024.
- ^ "Lo Faso abbraccia l'Akragas, è ufficiale" (in Italian). SerieD24.com. 2024-07-23. Retrieved 2024-07-24.
External links
[edit]- Simone Lo Faso at Soccerway
- 1998 births
- Living people
- Footballers from Palermo
- Men's association football forwards
- Italian men's footballers
- Italy men's youth international footballers
- Palermo FC players
- ACF Fiorentina players
- US Lecce players
- Cesena FC players
- FC Pistoiese SSD players
- US Livorno 1915 players
- Serie A players
- Serie B players
- Serie C players