Stefano Denswil
Personal information | |||
---|---|---|---|
Full name | Stefano Wilfred Denswil[1] | ||
Date of birth | 7 May 1993 | ||
Place of birth | Zaandam, Netherlands | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Trabzonspor | ||
Number | 24 | ||
Youth career | |||
–2001 | Hellas Sport | ||
2001–2012 | Ajax | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2015 | Ajax | 22 | (1) |
2015–2019 | Club Brugge | 144 | (6) |
2019–2022 | Bologna | 31 | (0) |
2021 | → Club Brugge (loan) | 12 | (0) |
2021–2022 | → Trabzonspor (loan) | 28 | (0) |
2022– | Trabzonspor | 45 | (2) |
International career‡ | |||
2007–2008 | Netherlands U15 | 5 | (0) |
2009 | Netherlands U16 | 2 | (0) |
2009–2010 | Netherlands U17 | 11 | (0) |
2010 | Netherlands U18 | 1 | (0) |
2011–2012 | Netherlands U19 | 6 | (0) |
2012–2013 | Netherlands U20 | 4 | (1) |
2013 | Netherlands U21 | 7 | (0) |
2023– | Suriname | 4 | (0) |
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 05:10, 9 September 2023 (UTC) |
Stefano Wilfred Denswil (born 7 May 1993) is a professional footballer who plays as a centre-back for Turkish club Trabzonspor. Born in the Netherlands, he plays for the Suriname national team.
Club career
[edit]Ajax
[edit]Denswil began his footballing career with local amateur side Hellas Sport in Zaandam, before being recruited to join the youth ranks of Ajax in 2001. In the 2011–12 season, Denswil helped the Ajax A1 team win the Nike Eredivisie league title[2] as well as reach the finals of the NextGen Series, the Champions League equivalent for under-20 youth squads.[3] Ajax lost the final to Inter Milan 5–3 on penalties, following a 1–1 draw after extra time. Denswil scored the only goal in regular time from a free kick in the 48th minute, with his team finishing the tournament as runners-up.[citation needed]
Denswil was promoted to the first team squad and was given the number 34 shirt by manager Frank de Boer in the 2012–13 season. He made his debut for the first team in the third round of the KNVB Cup against ONS Sneek on 31 October 2012. It was an away match the Amsterdam side won 2–0, with Denswil scoring off a free kick in the 88th minute.[4] On 3 November 2012, he made his league debut in the home fixture against SBV Vitesse, starting as left center back in place of Niklas Moisander, who was side-lined due to a red card from the club's previous fixture against Feyenoord.
On 18 September 2013, Denswil made his continental debut for the Ajax during the group stage of the 2013–14 UEFA Champions League campaign in the 4–0 away loss to Barcelona, in which he formed a central defensive partnership with Niklas Moisander.[5] On 2 October 2013 he made his second appearance in the Champions League group stage against AC Milan. Denswil scored through a header in the 90th minute but his goal would not be decisive as Mario Balotelli converted a penalty in the 94th minute of a 1–1 draw.[6] Following the match against AC Milan, it was announced on 5 October 2013, that Denswil had been included in the official UEFA Champions League Team of the Week, finding himself mentioned amongst the likes of Mesut Özil, Arjen Robben as well as former Ajax players Gregory van der Wiel and Zlatan Ibrahimović.[7][8]
Club Brugge
[edit]On 3 January 2015, it was announced that Stefano Denswil would transfer to Belgian Pro League side Club Brugge, signing a 3.5-year contract with the Belgian club.[9] He made his league debut on 16 January 2015 in a 1–1 draw against KV Mechelen. On 3 February 2015, Denswil played his first Bruges derby against crosstown rivals Cercle Brugge, playing the full 90-minutes in the 5–1 win at home.[10]
Bologna
[edit]On 6 July 2019, Denswill signed for Italian club Bologna on a three-year contract with the option of a further year.[11]
Loan return to Club Brugge
[edit]On 7 January 2021, Denswil returned to Club Brugge on loan for the remainder of the season.[12]
Trabzonspor
[edit]On 21 August 2021, Denswil was loaned to Trabzonspor for the duration of the 2021–22 Süper Lig season.[13] On 16 June 2022, Denswil announced a signing of a three-year contract with Trabzonspor.[14]
International career
[edit]Denswil was born in the Netherlands to Surinamese parents. He has represented the Netherlands, his country of birth on various youth levels, making his debut for the Netherlands U-15 team in a friendly match against Slovakia on 27 November 2007. That season, Denswil went on to appear in three more friendly fixtures for the U-15 team, once against Belgium and twice against Switzerland.[15] On 10 February 2009, he made his debut for the Netherlands U-16 team in a friendly match against Ukraine, which ended in a 3–1 victory for the Dutch. He made his second appearance two days later in another friendly fixture against Ukraine in a 2–0 victory.
Denswil made his debut for the U-17 team in a friendly match against France on 22 September 2009. He made a total of six appearances in 2010 UEFA European Under-17 Championship campaign and also competed in the La Manga Cup in Murcia, Spain.[16] On 17 November 2010, he made his debut for the under-18 team against Romania, in a match that ended in a 3–0 away win for the Netherlands. On 9 February 2011, he debuted for the U-19 team in a friendly match against France. He also played in the 2011 UEFA European Under-19 Championship qualification matches against Israel and the Czech Republic, making a total of six appearances while also appearing in four friendly matches for the under-19 team that season.[17]
Denswil switched sporting nationalities to play for the Suriname national team in May 2023.[18]
Personal life
[edit]Kickboxing
[edit]Outside of football, Denswil has actively pursued his passion for kickboxing. The intensity of his practice has slowed down immensely in order to avoid unnecessary injuries as he progressed through the youth ranks of Ajax. However Denswil still practices on a regular basis in order to sharpen his condition and footwork. His shared passion of both football and martial arts were revealed in a Voetbal International report where the magazine took a closer look at Denswil.[19]
Instagram incident
[edit]On 15 July 2013, a naked photograph of Denswil with a girl appeared on the website Instagram.[20] The photo had been taken by the girl who, after having slept with Denswil,[21] uploaded the picture to the site with the tagline "Lekker ploppen met Stefano Denswil".[22] Although the photograph was removed from the site the same day, the picture appeared on several websites shortly thereafter, eventually making headlines in the Netherlands.[23] Ajax manager Frank de Boer was not amused by the incident but acknowledged that there was little Denswil could have done to prevent it from happening, and asked that he stay focused on his career and not let the incident be a distraction.[24]
Career statistics
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ajax | 2012–13 | Eredivisie | 4 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 5 | 1 |
2013–14 | Eredivisie | 17 | 1 | 4 | 0 | 7[b] | 1 | 0 | 0 | 28 | 2 | |
2014–15 | Eredivisie | 1 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 6 | 0 | |
Total | 22 | 1 | 8 | 1 | 9 | 1 | 0 | 0 | 39 | 3 | ||
Jong Ajax | 2013–14 | Eerste Divisie | 9 | 1 | – | – | – | 9 | 1 | |||
2014–15 | Eerste Divisie | 7 | 1 | – | – | – | 7 | 1 | ||||
Total | 16 | 2 | – | – | – | 16 | 2 | |||||
Club Brugge | 2014–15 | Belgian Pro League | 11 | 0 | 2 | 0 | 0 | 0 | – | 13 | 0 | |
2015–16 | Belgian Pro League | 26 | 2 | 3 | 1 | 4[c] | 0 | 1[d] | 0 | 34 | 3 | |
2016–17 | Belgian Pro League | 39 | 1 | 1 | 0 | 5[e] | 0 | 1[d] | 0 | 46 | 1 | |
2017–18 | Belgian Pro League | 33 | 2 | 3 | 0 | 4[f] | 2 | – | 40 | 4 | ||
2018–19 | Belgian Pro League | 35 | 1 | 0 | 0 | 8[g] | 1 | 1[d] | 0 | 44 | 2 | |
Total | 144 | 6 | 9 | 1 | 21 | 3 | 3 | 0 | 177 | 10 | ||
Bologna | 2019–20 | Serie A | 26 | 0 | 2 | 0 | – | – | 28 | 0 | ||
2020–21 | Serie A | 5 | 0 | 2 | 0 | – | – | 7 | 0 | |||
Total | 31 | 0 | 4 | 0 | – | – | 35 | 0 | ||||
Club Brugge (loan) | 2020–21 | Belgian Pro League | 12 | 0 | 3 | 0 | 0 | 0 | – | 15 | 0 | |
Trabzonspor | 2021–22 | Süper Lig | 28 | 0 | 1 | 0 | 0 | 0 | — | 29 | 0 | |
2022–23 | Süper Lig | 19 | 1 | 1 | 0 | 8[h] | 0 | 0 | 0 | 28 | 1 | |
2023–24 | Süper Lig | 1 | 1 | 0 | 0 | — | — | 1 | 1 | |||
Total | 48 | 2 | 2 | 0 | 8 | 0 | — | 58 | 2 | |||
Career total | 273 | 11 | 26 | 2 | 38 | 4 | 3 | 0 | 340 | 17 |
- ^ Includes KNVB Cup, Belgian Cup, Coppa Italia, Turkish Cup
- ^ Six appearances, one goal in UEFA Champions League, one appearance in UEFA Europa League
- ^ Appearances in UEFA Europa League
- ^ a b c Appearance in Belgian Super Cup
- ^ Appearances in UEFA Champions League
- ^ Two appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ Two appearances in UEFA Champions League, four appearances in UEFA Europa League, two appearances in UEFA Europa Conference League
Honours
[edit]Ajax[28]
Club Brugge[28]
- Belgian Pro League: 2015–16, 2017–18, 2020–21[29]
- Belgian Cup: 2014–15
- Belgian Super Cup: 2016, 2018
Trabzonspor[28]
References
[edit]- ^ "Stefano Wilfred Denswil" (in Turkish). Turkish Football Federation. Retrieved 28 October 2022.
- ^ "Beste Spelers Nike A-junioren Eredivisie seizoen 2011/'12" (PDF). Nikefootball.com. 26 January 2012. Retrieved 16 August 2013.
- ^ "NextGen Series Finale: Ajax A1 - Inter Milan". ajax.nl. Archived from the original on 25 October 2012. Retrieved 8 August 2013.
- ^ "Bteam Ajax klaart bekerklus in Sneek met grote moeite (Dutch)". VI.nl. Retrieved 3 November 2012.
- ^ "Barcelona 4–0 Ajax". Soccerway. Retrieved 8 October 2013.
- ^ "Ajax 1–1 Milan". Soccerway. Retrieved 8 October 2013.
- ^ "Denswil in CL Elftal van de Week". Ajax Showtime. Retrieved 8 October 2013.
- ^ "Denswil en Van der Wiel in Elftal van de Week". De Telegraaf. Retrieved 8 October 2013.
- ^ "Denswil naar Club Brugge". De Telegraaf. Retrieved 3 January 2015.
- ^ "Dubbelslag Denswil bij debuut voor Club Brugge in derby". Voetbal International. Retrieved 27 February 2015.
- ^ "UFFICIALE: Bologna, arriva il difensore Denswil a titolo definitivo" (in Italian). Retrieved 6 July 2019.
- ^ "Bologna return Denswil to Club Brugge". Football Italia. 7 January 2021. Retrieved 8 January 2021.
- ^ "Stefano Denswil op huurbasis jaar naar Trabzonspor". De Telegraaf. 21 August 2021. Retrieved 24 August 2021.
- ^ "'Yerli futbolcu' transferinde Denswil'den size bir mesaj var" (in Turkish). Trabzonspor. 16 June 2022. Retrieved 2 July 2022.
- ^ "onder 15: namen, cijfers & feiten". OnsOranje. 1 October 2013.
- ^ "Netherlands 2010 UEFA European Under-17 Football Championship profile". UEFA.com. 1 October 2013. Archived from the original on 23 October 2010.
- ^ "Stefano Denswil – Under-19 Profile". UEFA.com. 8 October 2013.
- ^ "Zaandammer Stefano Denswil stelt zich beschikbaar voor Surinaams voetbalelftal". noordhollandsdagblad.nl. 17 May 2023.
- ^ "Denswil volgt graag kickbokslessen". Ajax Showtime. 9 October 2013.
- ^ "Meisje maakt naaktfoto met Ajacied". AT5. Retrieved 27 August 2013.
- ^ "Scharrel zet naaktfoto's met Ajacied online". HLN.be. Retrieved 27 August 2013.
- ^ "Lekker ploppen met Stefano Denswil". WTF.nl. Retrieved 27 August 2013.
- ^ "Ploppen". NU Sport. Retrieved 27 August 2013.
- ^ "Ajacieden klieren Stefano Denswil nauwelijks met de seksfoto". AT5. Retrieved 27 August 2013.
- ^ "Stefano Denswil - Voetbal International profile". Voetbal International.
- ^ Stefano Denswil at Soccerway
- ^ "Club Brugge - Stefano Denswil statistieken". Club Brugge official site.
- ^ a b c "Stefano Denswil – Career Honours". Soccerway.
- ^ "Lang nets as Club Brugge seal Belgian title". Football Oranje. 20 May 2021.
External links
[edit]- Voetbal International profile (in Dutch)
- Netherlands stats at OnsOranje
- Netherlands U21 stats at OnsOranje
- 1993 births
- Living people
- Footballers from Zaanstad
- Surinamese men's footballers
- Suriname men's international footballers
- Dutch men's footballers
- Netherlands men's under-21 international footballers
- Netherlands men's youth international footballers
- Dutch sportspeople of Surinamese descent
- Men's association football defenders
- Jong Ajax players
- AFC Ajax players
- Club Brugge KV players
- Bologna FC 1909 players
- Trabzonspor footballers
- Eredivisie players
- Eerste Divisie players
- Belgian Pro League players
- Serie A players
- Süper Lig players
- Surinamese expatriate men's footballers
- Dutch expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Turkey
- Surinamese expatriate sportspeople in Turkey
- Dutch expatriate sportspeople in Belgium
- Dutch expatriate sportspeople in Italy
- Dutch expatriate sportspeople in Turkey