Stefan Ilsanker
Personal information | |||
---|---|---|---|
Date of birth | 18 May 1989 | ||
Place of birth | Hallein, Salzburg, Austria | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
–2005 | 1. Halleiner SK | ||
2005–2007 | Red Bull Salzburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2010 | Red Bull Juniors Salzburg | 76 | (4) |
2009–2010 | Red Bull Salzburg | 0 | (0) |
2010–2012 | SV Mattersburg | 50 | (0) |
2012–2015 | Red Bull Salzburg | 89 | (4) |
2015–2020 | RB Leipzig | 105 | (1) |
2020–2022 | Eintracht Frankfurt | 51 | (3) |
2022–2023 | Genoa | 16 | (0) |
Total | 387 | (12) | |
International career | |||
2007–2008 | Austria U19 | 12 | (0) |
2008–2010 | Austria U21 | 9 | (0) |
2014–2022 | Austria | 61 | (0) |
*Club domestic league appearances and goals |
Stefan Ilsanker (born 18 May 1989) is an Austrian former professional footballer who played as a defensive midfielder.
A product of the Red Bull Salzburg academy, Ilsanker's professional career spanned 15 years, where he also played for SV Mattersburg, RB Leipzig, Eintracht Frankfurt and Genoa. During his active career, he also represented Austria at the Under-19 European Championship and was also a member of the under-21 team. He was a full senior international between 2014 and 2022.
Club career
[edit]Ilsanker began his career in the youth squad of 1. Halleiner SK as goalkeeper but soon switched into the midfield. In 2005, he signed with Red Bull Salzburg, where he played in the Red Bull Juniors team.
On 4 April 2009, Ilsanker was called up to the first team bench for a league game. His first game for Red Bull Salzburg was a national cup match on 15 August 2009.[2] On 25 August 2009, he played his first international game for Red Bull Salzburg in the UEFA Champions League qualifier versus Maccabi Haifa.
At the end of the 2009–10 season Ilsanker signed with SV Mattersburg.[3] In 2012, he came back to Red Bull Salzburg. In the meantime, he was a regular of the starting team of the club. On 26 February, the club announced, that his contract was extended till 2018.
Stefan Ilsanker was sent-off on 19 December 2018 against Bayern Munich.[4]
On 31 January 2020, Ilsanker joined Eintracht Frankfurt on a deal lasting until 2022.[5][6] On 3 June 2020, Ilsanker came off the bench against Werder Bremen and scored twice in the final 10 minutes of the match to secure a 3–0 victory.[7]
On 23 June 2022, Ilsanker joined Italian club Genoa.[8]
He announced his retirement from football on 6 January 2024, after being without a club for six months following his release from Genoa.[9]
International career
[edit]Ilsanker has won over 40 caps for Austria since his debut in 2014. Ilsanker represented his country at Euro 2016, where Austria finished last in Group F.[10] Ilsanker played in two matches for Austria at the tournament, their 0–0 draw with eventual champions Portugal[11] and 2–1 loss to Iceland.[12]
Personal life
[edit]Stefan Ilsanker is the son of Herbert Ilsanker, the goalkeeper coach of Red Bull Salzburg.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Bull Salzburg (A) | 2006–07 | Austrian First League | 0 | 0 | 3 | 0 | — | 3 | 0 | |
2007–08 | 26 | 2 | — | — | 26 | 2 | ||||
2008–09 | 23 | 0 | 1 | 0 | — | 24 | 0 | |||
2009–10 | 27 | 2 | — | — | 27 | 2 | ||||
Total | 76 | 4 | 4 | 0 | — | 80 | 4 | |||
Red Bull Salzburg | 2009–10 | Austrian Bundesliga | 0 | 0 | 2 | 0 | 1 | 0 | 3 | 0 |
Mattersburg | 2010–11 | Austrian Bundesliga | 26 | 0 | 4 | 0 | — | 30 | 0 | |
2011–12 | 24 | 0 | 2 | 0 | — | 26 | 0 | |||
Total | 50 | 0 | 6 | 0 | — | 56 | 0 | |||
Red Bull Salzburg | 2012–13 | Austrian Bundesliga | 26 | 0 | 4 | 0 | 1 | 0 | 31 | 0 |
2013–14 | 32 | 4 | 6 | 1 | 13 | 0 | 51 | 1 | ||
2014–15 | 31 | 0 | 5 | 0 | 9 | 0 | 45 | 0 | ||
Total | 89 | 4 | 15 | 1 | 23 | 0 | 127 | 4 | ||
RB Leipzig | 2015–16 | 2. Bundesliga | 26 | 1 | 2 | 0 | — | 28 | 1 | |
2016–17 | Bundesliga | 33 | 0 | 1 | 0 | — | 34 | 0 | ||
2017–18 | 21 | 0 | 1 | 0 | 6 | 0 | 28 | 0 | ||
2018–19 | 19 | 0 | 4 | 0 | 11 | 0 | 34 | 0 | ||
2019–20 | 6 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | ||
Total | 105 | 1 | 9 | 0 | 17 | 0 | 131 | 1 | ||
Eintracht Frankfurt | 2019–20 | Bundesliga | 12 | 2 | 2 | 0 | 4 | 0 | 18 | 2 |
2020–21 | 27 | 1 | 2 | 0 | — | 29 | 1 | |||
2021–22 | 12 | 0 | 0 | 0 | 2 | 0 | 14 | 0 | ||
Total | 51 | 3 | 4 | 0 | 6 | 0 | 61 | 3 | ||
Genoa | 2022–23 | Serie B | 16 | 0 | 0 | 0 | — | 16 | 0 | |
Career total | 387 | 12 | 40 | 1 | 47 | 0 | 473 | 13 |
Honours
[edit]Red Bull Salzburg
Eintracht Frankfurt
References
[edit]- ^ "Stefan Ilsanker". Eintracht Frankfurt. Retrieved 5 October 2022.
- ^ "Stefan Ilsanker - ÖFB Cup 2009/2010". weltfussball.at (in German). World Football. Retrieved 9 May 2020.
- ^ "Erste Neuverpflichtungen bei Mattersburg" [First signings at Mattersburg]. UEFA.com (in German). Union of European Football Associations. 20 May 2010. Retrieved 9 May 2020.
- ^ "Ribery lässt die Bayern im Verfolgerduell jubeln". kicker.de (in German). kicker. Retrieved 21 December 2018.
- ^ "RasenBallsport Leipzig - Abgang-Ilsanker". redbulls (in German). Retrieved 13 March 2020.
- ^ "Vertrag bis 2022: Stefan Ilsanker wird ein Adlerträger" (in German). Eintracht Frankfurt. 31 January 2020.
- ^ "Ilsanker brace for Eintracht keeps Bremen in drop zone". ESPNFC. 3 June 2020. Retrieved 4 June 2020.
- ^ "Stefan #Ilsanker è un nuovo giocatore del Genoa" (in Italian). Genoa. 23 June 2022. Retrieved 23 June 2022.
- ^ "Mit 34 ist Schluss: Ilsanker beendet Karriere". kicker (in German). 6 January 2024. Retrieved 10 January 2024.
- ^ "Euro 2016: Full squads for every country". BBC. 1 June 2016. Retrieved 4 June 2020.
- ^ "Cristiano Ronado hits upright with 79th-minute penalty". UEFA. 18 June 2016. Retrieved 4 June 2020.
- ^ "Iceland scored a dramatic injury-time winner in a pulsating match to eliminate Austria and set up a last-16 tie against England in Nice on Monday". BBC. 22 June 2016. Retrieved 4 June 2020.
- ^ "Stefan Ilsanker » Club matches". WorldFootball.net. Retrieved 5 February 2017.
External links
[edit]- Stefan Ilsanker – 2008 Interview (in German)
- 1989 births
- Living people
- People from Hallein
- Austrian men's footballers
- Footballers from Salzburg (federal state)
- Men's association football midfielders
- FC Red Bull Salzburg players
- SV Mattersburg players
- RB Leipzig players
- Eintracht Frankfurt players
- Genoa CFC players
- Austrian Football Bundesliga players
- 2. Liga (Austria) players
- Bundesliga players
- 2. Bundesliga players
- Serie B players
- Austria men's international footballers
- Austria men's youth international footballers
- Austria men's under-21 international footballers
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- UEFA Europa League winning players
- Austrian expatriate men's footballers
- Austrian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Austrian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy