Stefano Sturaro
Personal information | |||
---|---|---|---|
Date of birth | 9 March 1993 | ||
Place of birth | Sanremo, Italy | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Catania | ||
Number | 8 | ||
Youth career | |||
Sanremese | |||
2008–2012 | Genoa | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Genoa | 16 | (1) |
2012–2013 | → Modena (loan) | 8 | (0) |
2014–2019 | Juventus | 64 | (2) |
2014–2015 | → Genoa (loan) | 13 | (0) |
2018–2019 | → Sporting (loan) | 0 | (0) |
2019 | → Genoa (loan) | 0 | (0) |
2019–2023 | Genoa | 70 | (3) |
2021 | → Hellas Verona (loan) | 10 | (0) |
2023–2024 | Fatih Karagümrük | 11 | (1) |
2024– | Catania | 7 | (0) |
International career‡ | |||
2011 | Italy U18 | 4 | (1) |
2011–2012 | Italy U19 | 6 | (0) |
2014–2015 | Italy U21 | 6 | (1) |
2016 | Italy | 4 | (0) |
*Club domestic league appearances and goals, correct as of 5 May 2024 ‡ National team caps and goals, correct as of 2 July 2016 |
Stefano Sturaro (Italian pronunciation: [ˈsteːfano stuˈraːro]; born 9 March 1993) is an Italian professional footballer who plays as a midfielder for Serie C Group C club Catania.
Sturaro began his career with local club Sanremese, and was signed by Genoa in 2008. After four years in the Genoese youth system, he was loaned to Modena in 2012. He returned to Genoa in 2013, with whom he made his Serie A debut on 25 August 2013. In July 2014, he moved to Juventus; after initially spending the first half of the 2014–15 season on loan with Genoa, he was recalled by Juventus in February 2015, where he won consecutive domestic doubles in his first four seasons with the club. He was subsequently loaned out to Portuguese club Sporting in 2018, and Genoa in January 2019, before being signed out-right by Genoa once again in the summer of 2019.
At international level, he also represented Italy at under-18 and under-19 levels, and represented the Italy under-21 at the 2015 UEFA European Under-21 Championship. He made his senior Italy debut on 6 June 2016, against Finland and was included in the squad for UEFA Euro 2016.
Club career
[edit]Early career
[edit]Born in Sanremo, Italy, Sturaro began his career with local team, Sanremese before being scouted and signed by Serie A side Genoa in 2008. After joining the Ligurian club, he was assigned to the club's youth categories.
Genoa and Modena
[edit]After two seasons with the Primavera squad, Sturaro was called up to the first team, and was loaned out to Modena in the Serie B on 23 July 2012.[2] On 1 December, he made his professional debut, playing the last 33 minutes in a 1–0 home win over Novara.[3] He returned to Genoa having made 8 league appearances during the season.
On 25 August 2013, Sturaro made his Serie A debut, coming on as a late substitute in a 0–2 away loss against Inter.[4] He finished the season with 16 appearances and scored his maiden professional goal on 2 March 2014 in a home win against Catania.
Juventus
[edit]On 1 July 2014, Sturaro signed a five-year contract with Juventus, for a €5.5 million fee plus bonuses up to €5.5 million (€2 million for 2014–15 season which achieved;[5] €3.5 million for 2015 onwards).[6] The agreement also confirmed that Sturaro would spend the 2014–15 campaign on loan at the Stadio Luigi Ferraris outfit.[6] He was recalled from Genoa on 2 February of the following year.[7][8]
On 5 May 2015, Sturaro made his debut in the UEFA Champions League in the first leg of the semi-finals, against defending champions Real Madrid. He was a contributor in Juventus' 2–1 success at the Juventus Stadium, and drew praise in the media for his decisive performance. In this same game he made an important interception against a point blank range header from James Rodríguez, this was vital as it proved to be a match winning moment in the game.[9][10][11][12][13][14] He scored his first goal for Juventus on 23 May 2015, in a 3–1 home win over Napoli, after a notable dribbling run, as Juventus celebrated winning the Serie A title for the fourth consecutive time.[15]
On 8 August 2015 he assisted a goal in Juventus's 2–0 win over Lazio in the 2015 Supercoppa Italiana.[16] He scored his first goal of the 2015–16 season on 29 November, netting Juventus's second goal in the 89th minute of a 3–0 away win over Palermo.[17] On 23 February 2016, Sturaro scored his first Champions League goal, the equalizing goal, in a 2–2 home draw to Bayern Munich in Juventus's first round of 16 leg.[18]
On 15 December 2016, Sturaro renewed his contract with Juventus until 2021.[19]
Sporting and return to Genoa
[edit]On 11 August 2018, Sturaro signed a season-long loan with Sporting.[20]
After failing to make a single appearance for Sporting during the first half of the 2018–19 season, due to an ongoing Achilles injury,[21] on 24 January 2019, Sturaro returned to Genoa on loan for the remainder of the season, for a loan fee of €1.5 million, with a conditional obligation to buy from Juventus.[22][21] On 6 February, 13 days later, the obligation was trigged for an additional €16.5 million.[23][24][25] The transfer fee was criticised by the media (and fans[26] ), as Sturaro did not even make his debut for Genoa on the announcement date of the definitive deal.[27] La Stampa and La Gazzetta dello Sport also rumoured that the signing was part of the deal of Cristian Romero to Juventus in the future.[28][29] Romero did join Juve on 12 July for €26 million.[30]
He made his return debut for Genoa on 17 March 2019, coming off the bench in the 70th minute, and scoring the opening goal against his former team Juventus two minutes later, of an eventual 2–0 home win.[31]
On 23 January 2021, Sturaro joined Hellas Verona on loan for the remainder of the season.[32]
Fatih Karagümrük
[edit]On 21 August 2023, Sturaro joined Süper Lig club Fatih Karagümrük.[33]
International career
[edit]With the Italy Under-21 side,[34] he took part at the 2015 UEFA European Under-21 Championship; he was sent off in the opening defeat 2–1 against eventual champions Sweden, and was banned for the remainder of the group stage as Italy were eliminated in the first round.[35]
On 31 May 2016, Sturaro was selected as part of Antonio Conte's Italy national senior side for Euro 2016.[36] He made his senior debut on 6 June, as he came off the bench in Italy's last friendly match before Euro 2016 against Finland in a 2–0 victory in Verona.[37]
Style of play
[edit]A quick, hard-working, and tactically versatile player, Sturaro is capable of playing anywhere in midfield; in his early career, he initially played as a "mezzala," but as his career progressed, he was usually deployed as a box-to-box, central, or defensive midfielder in front of the back-line, courtesy of his energy and qualities as a ball-winner, as well as his solid technique, and subsequent capacity to start attacking plays after obtaining possession.[38][39][40][41] Due to his physical attributes and ability in the air,[41] he is also capable of playing as a defender,[39] both in the centre,[39] or on either flank, and has been used as a right-sided attacking full-back or wing-back in recent seasons;[42][43][44] he has also been fielded as a winger on occasion.[45][46]
Regarded as one of the most promising footballers in the world in his position as a youngster,[47] due to his work-rate, stamina, composure, tenacity, strength of character, and ability to read the game,[41][48] his playing style drew comparisons with compatriot and 2006 World Cup winner Gennaro Gattuso in his youth.[40][47][48] Despite usually occupying a more defensive-minded role in midfield, Sturaro is also capable of making attacking runs into the box, which led him to be compared to former Juventus midfielder Arturo Vidal during his time with the club.[41][49] Although naturally right-footed, Sturaro is also capable of distributing and striking the ball with his left foot.[41][50]
Career statistics
[edit]Club
[edit]- As of match played 22 May 2022[51]
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Modena (loan) | 2012–13 | Serie B | 8 | 0 | 2 | 0 | — | — | 10 | 0 | ||
Genoa | 2013–14 | Serie A | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||
2014–15 | Serie A | 13 | 0 | 2 | 0 | — | — | 15 | 0 | |||
Total | 29 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 31 | 1 | ||
Juventus | 2014–15 | Serie A | 12 | 1 | 1 | 0 | 2[a] | 0 | — | 15 | 1 | |
2015–16 | Serie A | 19 | 1 | 2 | 0 | 6[a] | 1 | 1 | 0 | 28 | 2 | |
2016–17 | Serie A | 21 | 0 | 2 | 0 | 4[a] | 0 | 1 | 0 | 28 | 0 | |
2017–18 | Serie A | 12 | 0 | 2 | 0 | 5[a] | 0 | 0 | 0 | 19 | 0 | |
Total | 64 | 2 | 7 | 0 | 17 | 1 | 2 | 0 | 90 | 3 | ||
Sporting (loan) | 2018–19 | Primeira Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Genoa | 2018–19 | Serie A | 5 | 1 | 0 | 0 | — | — | 5 | 1 | ||
2019–20 | Serie A | 16 | 1 | 2 | 0 | — | — | 18 | 1 | |||
2020–21 | Serie A | 6 | 1 | 1 | 0 | — | — | 7 | 1 | |||
2021–22 | Serie A | 25 | 0 | 1 | 0 | — | — | 26 | 0 | |||
Total | 52 | 3 | 4 | 0 | 0 | 0 | 0 | 0 | 56 | 3 | ||
Hellas Verona (loan) | 2020–21 | Serie A | 10 | 0 | — | — | — | 10 | 0 | |||
Career total | 164 | 6 | 15 | 0 | 17 | 1 | 2 | 0 | 197 | 7 |
- ^ a b c d All appearances in UEFA Champions League
International
[edit]- As of 2 July 2016[34]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2016 | 4 | 0 |
Total | 4 | 0 |
Honours
[edit]Club
[edit]Juventus[51]
- Serie A: 2014–15, 2015–16, 2016–17, 2017–18
- Coppa Italia: 2014–15, 2015–16, 2016–17, 2017–18
- Supercoppa Italiana: 2015
References
[edit]- ^ "Stefano Sturaro". Juventus F.C. Archived from the original on 5 March 2016. Retrieved 24 February 2016.
- ^ Ufficiale: Sturaro e William in prestito al Modena (Official: Sturaro and William on loan to Modena); Libero 24x7, 23 July 2012 (in Italian)
- ^ "Modena 1–0 Novara" (in Italian). Yahoo! Eurosport. 1 December 2012. Retrieved 8 December 2013.
- ^ "Inter 2–0 Genoa" (in Italian). Lega Serie A. 25 August 2013. Retrieved 8 December 2013.
- ^ "Relazione finanziaria annuale al 30 giugno 2015" (PDF (1.24MB)) (in Italian). Juventus F.C. 1 October 2015. Retrieved 11 October 2015.
- ^ a b "Agreement with Genoa C.F.C. for the acquisition of the player Stefano Sturaro" (PDF). Juventus FC. 1 July 2014. Archived from the original (PDF) on 10 June 2015. Retrieved 31 May 2015.
- ^ "A rundown of the Bianconeri's winter transfer window". Juventus FC. 3 February 2015. Retrieved 31 May 2015.
- ^ "A fresh face in morning training". Juventus FC. 2 February 2015. Retrieved 31 May 2015.
- ^ Kizzo HD, "Stefano Sturaro DEFENDING James Rodriguez Header Juventus vs Real Madrid 2–1 HD", Me, 5 May 2015. 6 May 2015.
- ^ "Sturaro makes his presence felt in Juventus triumph". Goal.com. 14 May 2015. Retrieved 27 January 2018.
- ^ "CL: Juventus beat Real Madrid". Football Italia. 5 May 2015. Retrieved 27 January 2018.
- ^ Mina Rzouki (5 May 2015). "Carlos Tevez, Stefano Sturaro lead Juventus to victory over Real Madrid". ESPN FC. Retrieved 27 January 2018.
- ^ Jacob Steinberg (13 May 2015). "Real Madrid v Juventus: Champions League semi-final – as it happened". The Guardian. Retrieved 27 January 2018.
- ^ Jacopo Gerna (5 May 2015). "Juventus-Real Madrid 2-1: Morata e Tevez, la finale non è più un sogno" (in Italian). La Gazzetta dello Sport. Retrieved 27 January 2018.
- ^ Fabiana Della Valle (23 May 2015). "Juve-Napoli 3–1: Allegri onora la festa, Benitez dice quasi addio alla Champions" [Juve-Napoli 3–1: Allegri honours the celebration, Benitez almost says goodbye to the Champions League] (in Italian). La Gazzetta dello Sport. Retrieved 24 May 2015.
- ^ Stefano Cieri (8 August 2015). "Juventus-Lazio 2–0: Mandzukic-Dybala, Allegri fa festa con i nuovi" [Juventus-Lazio 2–0: Mandzukic-Dybala, Allegri celebrates with the new signings] (in Italian). La Gazzetta dello Sport. Retrieved 8 August 2015.
- ^ "Palermo 0 Juventus 3: Four Serie A wins in a row for improving champions". Four Four Two. 29 November 2015. Retrieved 30 November 2015.
- ^ "CL: Juve comeback holds Bayern". Football Italia. 23 February 2016. Retrieved 23 February 2016.
- ^ "Sturaro renews until 2021". Juventus F.C. 15 December 2016. Retrieved 15 December 2016.
- ^ "Official: Sturaro joins Sporting CP". Football Italia. 11 August 2018.
- ^ a b "Official: Sturaro returns to Genoa". Football Italia. Tiro Media. 24 January 2019. Retrieved 25 March 2019.
- ^ "AGREEMENTS FOR THE TRANSFER OF THE PLAYER STEFANO STURARO" (PDF) (Press release). Turin: Juventus F.C. 24 January 2019. Retrieved 25 March 2019.
- ^ "DEFINITIVE DISPOSAL OF THE PLAYER STEFANO STURARO" (PDF) (Press release). Turin: Juventus F.C. 6 February 2019. Retrieved 25 March 2019.
- ^ De Magistris, Raimondo (6 February 2019). "UFFICIALE: Genoa, Sturaro già riscattato. Alla Juventus 16.5 mln di euro". TuttoMercatoWeb (in Italian). TC&C. Retrieved 6 February 2019.
- ^ "Juve's Sturaro joins Genoa permanently for €16.5m". fourfourtwo.com. Future plc. 6 February 2019. Retrieved 25 March 2019.
- ^ "Genoa, Perinetti e l'acquisizione di Sturaro: "Un'operazione intelligente"" (in Italian). Sport Mediaset. 8 February 2019. Retrieved 25 March 2019.
- ^ "Sturaro transfer raises eyebrows". Football Italia. Tiro Media. 6 February 2019. Retrieved 25 March 2019.
- ^ "Juve, affare da record: Sturaro al Genoa per 18 milioni". La Stampa (in Italian). 6 February 2019. Retrieved 25 March 2019.
- ^ "Juventus, Sturaro-Genoa è ufficiale. Che plusvalenza: 13 milioni!". La Gazzetta dello Sport (in Italian). RCS MediaGroup. 6 February 2019. Retrieved 25 March 2019.
- ^ "Agreement with Genoa for the definitive acquisition of the player Cristian Romero" (PDF) (Press release). Turin: Juventus F.C. 12 July 2019. Retrieved 30 November 2019.
- ^ "Genoa 2 - 0 Juventus". Football Italia. 17 March 2019.
- ^ "Stefano Sturaro si veste di gialloblù" [Stefano Sturaro wears blue and yellow] (in Italian). Hella Verona F.C. 23 January 2021. Retrieved 23 January 2021.
- ^ "VavaCars Fatih Karagümrük, İtalyan orta sahayı duyurdu" (in Turkish). beIN Sports. 21 August 2023. Retrieved 21 August 2023.
- ^ a b "Sturaro, Stefano" (in Italian). FIGC. Archived from the original on 12 December 2013. Retrieved 8 August 2015.
- ^ Francesco Oddi (18 June 2015). "Sturaro, che succede? Rosso e k.o., stecca la prova da leader dell'Under 21" (in Italian). La Gazzetta dello Sport. Retrieved 8 August 2015.
- ^ "Italy include Juventus' Stefano Sturaro in Euro 2016 squad over Jorginho". espnfc.com. 31 May 2016. Retrieved 31 May 2016.
- ^ "Sturaro joy at Italy debut". Football Italia. 6 June 2016. Retrieved 6 June 2016.
- ^ Francesco Gambaro (17 March 2013). "IL TALENTINO ROSSOBLÙ 4 STEFANO STURARO" (in Italian). Il Giornale. Retrieved 21 March 2016.
- ^ a b c "Dal Genoa alla Juventus, Sturaro al settimo cielo: "Che sogno, Conte non molla mai"" (in Italian). Goal.com. 2 July 2014. Retrieved 21 March 2016.
- ^ a b "Di Biagio: "Sturaro? E' un Gattuso. E Berardi arriverà al top"" (in Italian). Tuttosport. 5 July 2014. Archived from the original on 5 March 2016. Retrieved 21 March 2016.
- ^ a b c d e "Alla scoperta di Stefano Sturaro" (in Italian). Juventus.com. 2 February 2015. Retrieved 21 March 2016.
- ^ Cornacchia-Riva (21 August 2017). "Juventus, Sturaro terzino: l'ultima idea di Allegri" (in Italian). Tutto Sport. Retrieved 13 September 2017.
- ^ "Allegri: "Vittoria sofferta e importante"" (in Italian). Juventus.com. 20 September 2017. Retrieved 27 September 2017.
- ^ "Allegri names Juve's certain starters for tomorrow's game". Calciomercato.com. 26 September 2017. Retrieved 27 September 2017.
- ^ "Sturaro: "Gioco in qualsiasi posizione per il bene della squadra"" (in Italian). Juventus.com. 6 April 2017. Retrieved 27 September 2017.
- ^ "Barcellona-Juventus, Allegri tra 4-3-3 e 4-2-3-1: Sturaro ago della bilancia" (in Italian). Tutto Sport. 11 September 2017. Retrieved 27 September 2017.
- ^ a b "Cinq choses à savoir sur Stefano Sturaro, le nouveau Gattuso" [Five things to know about Stefano Sturaro, the new Gattuso] (in French). L'Équipe. 13 May 2015. Retrieved 21 March 2016.
- ^ a b Fabiana Della Valle (7 May 2015). "Juventus, Sturaro, stoffa da leader: Allegri ha il suo Gattuso" (in Italian). La Gazzetta dello Sport. Retrieved 27 September 2017.
- ^ "Juventus: Sturaro studia da Vidal" (in Italian). CalcioMercato.com. 1 December 2015. Retrieved 21 March 2016.
- ^ "Sturaro ha fatto sentire la sua presenza nel trionfo della Juventus" (in Italian). Goal.com. 14 May 2015. Retrieved 21 March 2016.
- ^ a b Stefano Sturaro at Soccerway. Retrieved 1 June 2014.
External links
[edit]- Stefano Sturaro at TuttoCalciatori.net (in Italian)
- Lega Serie A Official Player Profile[dead link] (in Italian)
- AIC Official Player Profile (in Italian) [dead link]
- Stefano Sturaro National Team Stats at FIGC.it (in Italian) [dead link]
- 1993 births
- Living people
- People from Sanremo
- Italian men's footballers
- Men's association football midfielders
- Genoa CFC players
- Modena FC 2018 players
- Juventus FC players
- Sporting CP footballers
- Hellas Verona FC players
- Fatih Karagümrük S.K. footballers
- Catania FC players
- Serie A players
- Serie B players
- Süper Lig players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- UEFA Euro 2016 players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Portugal
- Expatriate men's footballers in Portugal
- Italian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Footballers from Liguria
- Sportspeople from the Province of Imperia