Stéphane Mbia
Personal information | |||
---|---|---|---|
Full name | Stéphane Mbia Etoundi | ||
Date of birth | 20 May 1986 | ||
Place of birth | Yaoundé, Cameroon | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Defensive midfielder, defender | ||
Youth career | |||
2003–2004 | Kadji Sports Academy | ||
2004 | Rennes | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2009 | Rennes | 105 | (4) |
2009–2012 | Marseille | 69 | (5) |
2012–2014 | Queens Park Rangers | 29 | (0) |
2013–2014 | → Sevilla (loan) | 20 | (3) |
2014–2015 | Sevilla | 23 | (4) |
2015–2016 | Trabzonspor | 17 | (2) |
2016–2018 | Hebei China Fortune | 39 | (9) |
2018–2019 | Toulouse | 5 | (0) |
2019 | Wuhan Zall | 24 | (0) |
2020–2021 | Shanghai Shenhua | 12 | (0) |
2021 | Wuhan | 5 | (1) |
2021–2022 | Fuenlabrada | 10 | (0) |
2022 | Tuzlaspor | 0 | (0) |
2024 | Châteauroux | 8 | (0) |
International career‡ | |||
2005–2016 | Cameroon | 68 | (5) |
*Club domestic league appearances and goals, correct as of 16 June 2024 ‡ National team caps and goals, correct as of 29 March 2016 |
Stéphane Mbia Etoundi (born 20 May 1986) is a Cameroonian professional footballer who plays as a defensive midfielder or defender. He played 179 games and scored nine goals in Ligue 1 over nine seasons playing for Rennes, Marseille and Toulouse. He spent two years at Sevilla, winning the Europa League in both. He also played for Cameroon 68 times from 2005 to 2016 and scored five goals for the national team. He was included in the squads for the 2008 Olympics, two Africa Cup of Nations tournaments and two FIFA World Cups.
Club career
[edit]Rennes
[edit]Born in Yaoundé, Mbia made his debut for the Rennes first team during the 2005–06 season, going on to make a handful of appearances over the campaign. The Cameroonian scored his first Ligue 1 goal in November 2006 against the incumbent French champions Lyon.
On 18 April 2007, Mbia was abused by Lyon player Milan Baroš. This led to disciplinary action being taken against Baroš by the French Football Federation, who banned the striker for three matches.[1][2]
Marseille
[edit]On 14 July 2009, Mbia completed his £10.4 million move to Marseille from Rennes, going on to play a vital role in Marseille's victorious Ligue 1 campaign that season, starting off as a defensive midfielder but later making the transition to the role of centre back alongside former Charlton Athletic player Souleymane Diawara. His redeployment at centre back was a success and he went on to play the rest of the season in this position, where he was considered to be one of the best performers in Didier Deschamps' talented squad, as he formed a formidable defensive partnership with Diawara.
Queens Park Rangers
[edit]On 31 August 2012 Mbia signed a two-year deal with English Premier League club Queens Park Rangers, signing for an undisclosed fee, with Joey Barton heading in the opposite direction on a season-long loan.[3][4]
On 27 October 2012, Mbia was sent off seventeen minutes from the end of only his fourth league appearance for QPR, a 1–0 defeat to Arsenal at the Emirates Stadium. He was dismissed in the 79th minute for violent conduct after kicking Gunners defender Thomas Vermaelen in retaliation to a strong challenge that had left Mbia floored.[5] He received the standard three-match ban from the FA, and became ineligible for QPR's league games against Reading, Stoke City and Southampton.[6] On 6 May 2013, Mbia tweeted to Joey Barton, asking him if he would like to switch seats with him at Marseille in hinting that he wanted to leave Queen Park Rangers after they were relegated from the Premier League. In July 2013 Mbia scored his first goal for the club in a pre-season friendly against Southend United and expressed desire to stay at QPR.[7]
Sevilla
[edit]On 26 August 2013, Mbia was loaned out to Spanish La Liga club Sevilla FC for the rest of the season.[8] Mbia made his Sevilla debut on 1 September, providing an assist for Kevin Gameiro's first goal in a 2–2 draw with Málaga CF.[9] On 27 October, Mbia provided assists for both Ivan Rakitić and Jairo Samperio as Sevilla overcame 10-man Osasuna 2–1.[10] His first goal in La Liga came in the Seville derby against Real Betis on 24 November, heading in Sevilla's second goal in a 4–0 win.[11]
Mbia scored with a back-heel in the first leg of their Europa League semi-final against compatriots Valencia CF on 24 April 2014 in a 2–0 home win.[12] In the second leg on 1 May, he scored the winning away goal with a header in the fourth minute of added time to take Sevilla into the final.[13] Sevilla subsequently won the final in a shootout against Benfica at the Juventus Stadium in Turin on 14 May, with Mbia converting his penalty kick after the match had ended 0—0.[14] On 3 June, Mbia was selected in the 18-man Europa League "Team of the Year" along with teammates Ivan Rakitić, Nicolás Pareja and Beto.[15] At the LFP Awards, he was a nominee for the league's best African player, alongside the Granada CF duo of Yacine Brahimi and Youssef El-Arabi.[16]
On 31 August 2014, Mbia rejoined Sevilla on permanent basis.[17] He scored his first goal of the new season on 18 September, heading in a cross from Gerard Deulofeu as Sevilla started the defense of their Europa League title with a 2–0 win over Feyenoord.[18] Mbia netted a brace as Sevilla earned a comfortable 4–1 victory over Deportivo de La Coruña at the Ramon Sanchez Pizjuan stadium on 5 October.[19]
On 27 May 2015, Mbia started for Sevilla in the 2015 UEFA Europa League Final defeat of FC Dnipro at Poland's National Stadium, thus retaining their Europa League crown, and qualifying the team for next season's Champions League[20][21]
Later career
[edit]On 2 July 2015, Mbia joined Trabzonspor on a free transfer, signing a three-year deal.[22]
On 29 January 2016, Mbia signed for Chinese Super League club Hebei China Fortune.[23] In March 2018, he left the club by mutual consent.[24]
In August 2018, Mbia joined Ligue 1 side Toulouse FC on a season-long contract.[24] He left the club in January 2019.[25]
On 3 February 2019, Mbia returned to China to join top-flight newcomers Wuhan Zall.[26][27] A year later, he moved across the league to Shanghai Greenland Shenhua.[28] He left after one season to re-join Wuhan Zall, now renamed Wuhan F.C., and reunited with his former Sevilla team-mate Daniel Carriço.[29]
On 31 August 2021, Mbia returned to Spain after six years, and joined CF Fuenlabrada in Segunda División on a one-year deal.[30] The following 21 January, he left the club after alleging "personal problems".[31]
International career
[edit]Mbia has played international football at junior level for Cameroon. He was part of the Cameroon squad that competed in the 2003 FIFA U-17 World Championship in Finland, where his side were eliminated at the group stage.[32]
He made his debut for the full Cameroon national team in 2005. He was part of the squad which were runners up at the 2008 Africa Cup of Nations in Ghana, where he scored twice in a 3–2 win against Tunisia in the quarter-finals.[33]
Mbia was part of the Cameroon squad for the 2008 Olympics in China, playing in all four of his team's matches, and scoring once against Honduras.[34] Mbia was also selected to represent Cameroon at the 2010 Africa Cup of Nations in Angola[35] and the World Cup in South Africa.[36]
On 2 June 2014, Mbia was included by Cameroon manager Volker Finke in the final 23-man squad for the World Cup in Brazil.[37] The team were eliminated after losing all of their group games amidst a bonuses dispute that led to Mbia replacing Samuel Eto'o as captain of the national team.[38]
Personal life
[edit]Mbia is the older brother of footballer Franck Etoundi, who was also a Cameroonian international.[39]
Career statistics
[edit]Club
[edit]- As of 31 December 2020.[40]
Club | Season | League | Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rennes | 2004–05 | Ligue 1 | 1 | 0 | 1 | 0 | 1 | 0 | — | — | 3 | 0 | ||
2005–06 | Ligue 1 | 22 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | — | 30 | 0 | ||
2006–07 | Ligue 1 | 30 | 1 | 0 | 0 | 2 | 0 | — | — | 32 | 1 | |||
2007–08 | Ligue 1 | 25 | 3 | 0 | 0 | 2 | 0 | 4 | 1 | — | 31 | 4 | ||
2008–09 | Ligue 1 | 27 | 0 | 5 | 1 | 1 | 0 | 2 | 1 | — | 35 | 2 | ||
Total | 105 | 4 | 10 | 1 | 7 | 0 | 9 | 2 | 0 | 0 | 131 | 7 | ||
Marseille | 2009–10 | Ligue 1 | 27 | 2 | 1 | 0 | 2 | 0 | 7 | 0 | — | 37 | 2 | |
2010–11 | Ligue 1 | 26 | 1 | 1 | 0 | 4 | 0 | 6 | 0 | 1[a] | 0 | 38 | 1 | |
2011–12 | Ligue 1 | 15 | 2 | 1 | 0 | 2 | 0 | 5 | 0 | — | 23 | 2 | ||
2012–13 | Ligue 1 | 1 | 0 | — | — | 3 | 0 | — | 4 | 0 | ||||
Total | 69 | 5 | 3 | 0 | 8 | 0 | 21 | 0 | 1 | 0 | 102 | 5 | ||
Queens Park Rangers | 2012–13 | Premier League | 29 | 0 | 2 | 0 | 1 | 0 | — | — | 32 | 0 | ||
Sevilla (loan) | 2013–14 | La Liga | 20 | 3 | 2 | 0 | — | 8 | 2 | — | 30 | 5 | ||
Sevilla | 2014–15 | La Liga | 23 | 4 | — | — | 13 | 3 | — | 36 | 7 | |||
Total | 43 | 7 | 2 | 0 | — | 21 | 5 | — | 66 | 12 | ||||
Trabzonspor | 2015–16 | Süper Lig | 17 | 2 | — | — | 1 | 0 | — | 18 | 2 | |||
Hebei China Fortune | 2016 | Chinese Super League | 26 | 6 | 1 | 1 | — | — | — | 27 | 7 | |||
2017 | Chinese Super League | 13 | 3 | 1 | 0 | — | — | — | 14 | 3 | ||||
Total | 39 | 9 | 2 | 1 | — | — | — | 41 | 10 | |||||
Toulouse | 2018–19 | Ligue 1 | 5 | 0 | 0 | 0 | 0 | 0 | — | — | 5 | 0 | ||
Wuhan Zall | 2019 | Chinese Super League | 24 | 0 | 0 | 0 | — | — | — | 24 | 0 | |||
Shanghai Shenhua | 2020 | Chinese Super League | 12 | 0 | 1 | 0 | — | 5 | 0 | — | 18 | 0 | ||
Wuhan Zall | 2021 | Chinese Super League | 5 | 1 | — | — | — | — | 5 | 1 | ||||
Fuenlabrada | 2021–22 | Segunda División | 10 | 0 | 2 | 0 | — | — | — | 12 | 0 | |||
Tuzlaspor | 2021–22 | TFF First League | ? | ? | ? | ? | — | — | — | ? | ? | |||
Career total | 358 | 28 | 21 | 2 | 16 | 0 | 57 | 7 | 1 | 0 | 453 | 37 |
- ^ Appearance in Trophée des champions
International goals
[edit]# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 June 2007 | Antoinette Tubman Stadium, Monrovia, Liberia | Liberia | 0 – 1
|
1 – 2
|
2008 Africa Cup of Nations qualification |
2. | 4 February 2008 | Tamale Stadium, Tamale, Ghana | Tunisia | 0 – 1
|
2 – 3 | 2008 Africa Cup of Nations – Quarter-finals |
3. | 2 – 3
| |||||
4. | 15 October 2014 | Ahmadou Ahidjo Stadium, Mefou-et-Afamba, Cameroon | Sierra Leone | 2 – 0
|
2 – 0
|
2015 Africa Cup of Nations qualification |
5. | 13 November 2014 | Stade Général Seyni Kountché, Niamey, Niger | Niger | 0 – 1
|
0 – 3
|
2015 Africa Cup of Nations qualification |
Honours
[edit]Rennes
Marseille
Sevilla
Cameroon
- Africa Cup of Nations runner-up:2008[42]
Individual
- Africa Cup of Nations Team of the Tournament: 2008
- CAF Team of the Year: 2014
- UEFA Europa League Squad of the season: 2013–14, 2014–15[43]
References
[edit]- ^ BBC SPORT | Football | African | Baros in racism row over Mbia. BBC News (20 April 2007). Retrieved on 3 December 2011.
- ^ BBC SPORT | Football | African | Baros banned for Mbia incident. BBC News (4 May 2007). Retrieved on 3 December 2011.
- ^ "EXCLUSIVE: STEPHANE SEALS SWITCH". QPR. 31 August 2012. Retrieved 31 August 2012.
- ^ "EXCLUSIVE: BARTON JOINS MARSEILLE". QPR. 31 August 2012. Retrieved 31 August 2012.
- ^ "Mikel Arteta's late winner ended bottom-club Queens Park Rangers' resistance as Arsenal finished a turbulent week with a vital victory". BBC Sport. 27 October 2012. Retrieved 1 May 2014.
- ^ "Mbia sent off versus Arsenal; match report 27 October 2012".
- ^ "Mbia insists he is '100% committed' to QPR". westlondonsport.com. 29 July 2013. Retrieved 21 June 2016.
- ^ "QPR midfielder Stephane Mbia joins Sevilla on loan". BBC Sport. 26 August 2013. Retrieved 24 April 2014.
- ^ "Gameiro double thwarts Málaga". ESPNFC. 1 September 2013. Retrieved 1 May 2014.
- ^ "Sevilla see off 10-man Osasuna". ESPNFC. 27 October 2013. Retrieved 1 May 2014.
- ^ "Sevilla ease to victory over Betis". ESPNFC. 24 November 2013. Retrieved 1 May 2014.
- ^ "Sevilla 2–0 Valencia". BBC Sport. 24 April 2014. Retrieved 24 April 2014.
- ^ "Sevilla advance with last-gasp winner". ESPNFC. 1 May 2014. Retrieved 1 May 2014.
- ^ "Spot-on Sevilla leave Benfica dreams in tatters". UEFA. 14 May 2014. Retrieved 1 June 2014.
- ^ "UEFA Europa League squad of the season". UEFA. 3 June 2014. Retrieved 6 June 2014.
- ^ "gala de premios LFP 2013/14" [LFP Awards show 2013/14] (in Spanish). Liga de Fútbol Profesional. Retrieved 10 November 2014.
- ^ "STÉPHANE MBIA NUEVO JUGADOR DEL SEVILLA FC". Sevilla FC. 31 August 2014. Archived from the original on 31 August 2014. Retrieved 31 August 2014.
- ^ "Quick-fire Sevilla catch Feyenoord cold". UEFA. 18 September 2014. Retrieved 18 September 2014.
- ^ "Mbia double sinks Depor". ESPNFC. 5 October 2014. Retrieved 5 October 2014.
- ^ "Sevilla defeat Dnipro to land record fourth title". UEFA.com. 27 May 2015. Retrieved 13 June 2015.
- ^ "Sevilla overwhelmed by historic success". UEFA.com. 27 May 2015. Retrieved 6 June 2015.
- ^ "M'bia için imza töreni düzenlendi" (in Turkish). Trabzonspor. Retrieved 2 July 2015.
- ^ "Cameroon captain Stephane Mbia joins Gervinho in China". BBC Sport. 29 January 2016. Retrieved 29 January 2016.
- ^ a b "Toulouse unveil former Cameroon captain Stephane Mbia". BBC Sport. 17 August 2018. Retrieved 18 August 2018.
- ^ "Cameroon's Stephane Mbia leaves French club Toulouse". BBC Sport. 16 January 2019. Retrieved 27 August 2019.
- ^ 卓尔官方宣布姆比亚加盟 前华夏兽妖重返中超联赛 at sina.com 2 February 2019 Retrieved 2019-02-02 (in Chinese)
- ^ Mohamed Fajah Barrie (4 February 2019). "Cameroon's Stephane Mbia returns to play in China". BBC Sport. Retrieved 27 August 2019.
- ^ "Cameroon's Stephane Mbia on the move in China". BBC Sport. 24 January 2020. Retrieved 12 March 2020.
- ^ "Chinese Football: Stephane M'bia re-joins Wuhan FC – Cameroon Concord News".
- ^ "El CF Fuenlabrada ficha a Mbia" [CF Fuenlabrada sign Mbia] (in Spanish). CF Fuenlabrada. 31 August 2021. Archived from the original on 21 May 2022. Retrieved 31 August 2021.
- ^ "Comunicado oficial Stephane Mbia" [Official announcement Stephane Mbia] (in Spanish). CF Fuenlabrada. 21 January 2022. Retrieved 30 January 2022.
- ^ Mbia: The place to be. Fifa.com. Retrieved on 3 December 2011.
- ^ "Tunisia 2–3 Cameroon". The Guardian. 4 February 2008. Retrieved 1 May 2014.
- ^ Stéphane Mbia – FIFA competition record (archived)
- ^ "Cameroon omit defender Sebastien Bassong from squad". BBC. 23 December 2009. Retrieved 1 May 2014.
- ^ "World Cup 2010: Cameroon finalise World Cup squad". BBC Sport. 11 May 2010. Retrieved 1 May 2014.
- ^ "Eto'o, Song headline Cameroon's final 23". FIFA. 2 June 2014. Archived from the original on 2 June 2014. Retrieved 6 June 2014.
- ^ "Mbia replaces Eto'o as Cameroon captain". FourFourTwo. 26 August 2014. Retrieved 27 December 2015.
- ^ "Franck Etoundi, vainqueur de la coupe de Suisse" (in French). Lion Indomptable. 24 April 2014. Archived from the original on 2 May 2014. Retrieved 1 May 2014.
- ^ "S. M'Bia". Soccerway. Retrieved 8 December 2018.
- ^ "Résultat et résumé Lille – Marseille, Trophée des Champions, Trophée des Champions, Mercredi 27 Juillet 2011". lequipe.fr. Retrieved 28 February 2021.
- ^ "African Nations Cup 2008 – Match Details".
- ^ "UEFA Europa League squad of the season". UEFA.com. 3 June 2015. Retrieved 7 July 2015.
External links
[edit]- Stéphane Mbia at National-Football-Teams.com
- Stéphane Mbia at Soccerway
- Stade Rennais profile
- Stéphane Mbia at Soccerbase
- Stéphane Mbia at ESPN FC
- 1986 births
- Living people
- Footballers from Yaoundé
- Men's association football midfielders
- Cameroonian men's footballers
- Cameroon men's international footballers
- Naturalized citizens of France
- French men's footballers
- Ligue 1 players
- Premier League players
- La Liga players
- Süper Lig players
- Chinese Super League players
- Segunda División players
- Kadji Sports Academy players
- Stade Rennais F.C. players
- Queens Park Rangers F.C. players
- Olympique de Marseille players
- Sevilla FC players
- Trabzonspor footballers
- Hebei F.C. players
- Toulouse FC players
- Wuhan Yangtze River F.C. players
- Shanghai Shenhua F.C. players
- CF Fuenlabrada footballers
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Cameroon
- 2008 Africa Cup of Nations players
- 2010 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- Expatriate men's footballers in France
- Cameroonian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Expatriate men's footballers in China
- Cameroonian expatriate sportspeople in France
- Cameroonian expatriate sportspeople in England
- Cameroonian expatriate sportspeople in Spain
- Cameroonian expatriate sportspeople in Turkey
- Cameroonian expatriate sportspeople in China
- UEFA Europa League winning players