Steven Fletcher (footballer)
Personal information | |||
---|---|---|---|
Full name | Steven Kenneth Fletcher[1] | ||
Date of birth | [2] | 26 March 1987||
Place of birth | Shrewsbury, England | ||
Height | 6 ft 1 in (1.86 m)[3] | ||
Position(s) | Striker | ||
Team information | |||
Current team | Wrexham | ||
Number | 26 | ||
Youth career | |||
2000–2004 | Hibernian | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2009 | Hibernian | 156 | (43) |
2009–2010 | Burnley | 35 | (8) |
2010–2012 | Wolverhampton Wanderers | 61 | (22) |
2012–2016 | Sunderland | 94 | (23) |
2016 | → Marseille (loan) | 12 | (2) |
2016–2020 | Sheffield Wednesday | 124 | (36) |
2020–2022 | Stoke City | 72 | (12) |
2022–2023 | Dundee United | 33 | (9) |
2023– | Wrexham | 36 | (9) |
International career‡ | |||
2007 | Scotland U20 | 6 | (1) |
2006–2008 | Scotland U21 | 7 | (5) |
2007 | Scotland B | 1 | (0) |
2008–2018 | Scotland | 33 | (10) |
*Club domestic league appearances and goals, correct as of 23:00, 27 August 2024 (UTC) ‡ National team caps and goals, correct as of 02:27, 24 September 2021 (UTC) |
Steven Kenneth Fletcher (born 26 March 1987) is a professional footballer who plays as a striker for EFL League One club Wrexham.
Fletcher began his club career with Hibernian, playing in 156 Scottish Premier League games and scoring 43 goals. English club Burnley paid a club record transfer fee of £3 million to sign Fletcher in June 2009. He was their top goalscorer in the 2009–10 season with eight league goals, but the club were relegated from the Premier League.
Fletcher was transferred soon afterwards to Wolverhampton Wanderers on a club record fee of £6.5 million. He scored 24 goals in 68 appearances for Wolves, but the club were relegated from the Premier League in 2012. Fletcher was then transferred to Premier League side Sunderland for £12 million. He played 108 matches and scored 23 goals for them, also spending half a season on loan at French club Marseille in 2016. He then joined EFL Championship club Sheffield Wednesday. Fletcher spent four seasons at Hillsborough scoring 38 goals. He subsequently played two seasons with Stoke City, and one season with Dundee United before joining League Two side Wrexham in 2023, where his eight goals in 33 games led Wrexham to second place and promotion to EFL League One on their first attempt.
Fletcher played for the Scotland under-19 team that finished runners up to Spain in the 2006 European Championship. He has since represented Scotland at full international level, and in 2015 became the first player since 1969 to score a hat-trick for Scotland.
Early life
[edit]Fletcher, who was born in Shrewsbury, Shropshire, spent much of his early years living on British Army bases in England and Germany where his Liverpudlian soldier father, Kenny Fletcher was based.[4] His father died from cancer aged 37 when Fletcher was aged only 10, prompting his Scottish mother, Mary, to relocate him and his younger sister Bree to Hamilton, South Lanarkshire to be closer to her family.[4][5] Hibernian youth coach John Park, also from Hamilton, spotted his footballing talent and the youngster joined the Leith club's youth network aged 13.[4] He was selected for the Lanarkshire Schools XI in 2002 while a pupil at Earnock High School.[6]
Club career
[edit]Hibernian
[edit]Fletcher made his debut for Hibs on 10 April 2004, replacing Garry O'Connor for the final eight minutes in a 3–0 Scottish Premier League win over Kilmarnock at Easter Road. He totalled five appearances that season, making his first start on 15 May in the final fixture, a 4–1 loss at Livingston.[7]
He became a first team regular in the 2004–05 season, playing 26 times and scoring five goals. His first goal came on 16 October, set up by O'Connor to conclude a 2–0 home win over Dundee United.[8] On 19 March, as a 61st-minute substitute for Scott Brown, he scored twice in a 4–1 win at Dunfermline Athletic, also assisting one of Derek Riordan's brace.[9]
In the 2005–06 season, Fletcher scored 10 goals in just 1,966 minutes on the pitch, which approximated to a goal every other game. He took on a more prominent role in the 2006–07 season after Hibs had sold star strikers O'Connor and Derek Riordan. Fletcher scored in Hibernian's 5–0 Intertoto Cup win over Dinaburg and played regularly during the league season. The highlight of the season for Fletcher and Hibs was when he scored two goals in the 5–1 win over Kilmarnock in the 2007 League Cup Final.[10]
Fletcher became Hibs' main striker during the 2007–08 season. He scored his first professional hat-trick in a 4–2 win over Gretna and won the Scottish Football Writers' Young Player of the Year Award.[11] Fletcher was touted for a move to Real Madrid due to Madrid's scouts watching him.[12] In November 2008 it was reported that Manchester City was interested in signing Fletcher[13] and the Daily Record reported on 1 January 2009 that Middlesbrough were "preparing" a £2.5 million offer.[14] Towards the end of the January transfer window, Hibs rejected an approach from Celtic.[15] Fletcher then publicly pleaded for Hibs to agree a deal with Celtic, arguing "for the development of my career it is time to move to a bigger club",[16] but Hibs refused to sell him.[17][18] Fletcher finished the season by being voted the Scottish Football Writers Young Player of the Season again.[19]
Burnley
[edit]On 26 June 2009, Burnley offered £2.75 million for Fletcher.[20] A few days later, Hibs accepted an offer of £3 million plus incentives based on appearances for Burnley.[21] Fletcher completed the move when he agreed a four-year contract with the Lancashire club, who paid a club record transfer fee to obtain his services.[22] After the move was completed, former Hibs striker Keith Wright questioned whether Fletcher was ready to play in the Premier League.[23] His first competitive goals for Burnley came when he scored a brace in a 2–1 League Cup win at Hartlepool United on 25 August.[24] He scored his first goal in the Premier League on 3 October, against Birmingham City. Fletcher was Burnley's top goalscorer during the 2009–10 season,[25] but the club were relegated from the Premier League. He was named Burnley Players' Player of the year for the season.[25]
Wolverhampton Wanderers
[edit]After Burnley were relegated to the Championship, Fletcher signed a four-year contract, with the option of a fifth year, with Premier League side Wolverhampton Wanderers on 3 June 2010. He was transferred for around £6.5 million, which matched the Wolves club record.[26] Fletcher scored on his debut for Wolves, winning 2–1 against Stoke City on the opening day of the season at Molineux.[27] He scored five goals in five league games for the club near the end of the season, including two against West Bromwich Albion at Molineux in the Black Country derby, earning his side a 3–1 win over their local rivals and getting them out of the bottom three.[28]
Fletcher began the 2011–12 Premier League with a headed goal in the opening day victory against Blackburn. Despite Fletcher scoring 12 goals during the league season, Wolves were relegated from the Premier League.[29] Fletcher submitted a transfer request on 8 August 2012, after media reports linked Sunderland with the player.[30]
Sunderland
[edit]On 22 August 2012, Wolves accepted an offer from Sunderland of £12 million.[29] Fletcher signed a four-year contract with Sunderland.[31] He made his first appearance for Sunderland in a 2–0 win against Football League Two club Morecambe in the Football League Cup. Fletcher then scored his first two goals in his Premier League debut for Sunderland, a 2–2 draw at Swansea City.[32] He also scored once in each of his next three league matches, against Liverpool, West Ham United and Wigan Athletic.[33][34][35] He won the Premier League Player of the Month award for September.[36] After a run of games without a win, an injury sustained playing for Scotland in March 2013 ruled Fletcher out for the rest of the 2012–13 season.[37][38]
Fletcher was handed the number 9 shirt for the 2013–14 season, and returned to the bench for a 4–2 League Cup win against Milton Keynes Dons. Upon his Premier League return after a sustained period of time out injured, he came off the bench to score in the 3–1 defeat against Crystal Palace on 31 August. On 27 September, Fletcher was ruled out for "four to six" weeks, with a shoulder injury; the result of a heavy fall during the previous week's match against West Brom.[39] Fletcher scored his second goal of the season on 27 October 2013, netting the first in a 2–1 win against local rivals Newcastle United. It was also Sunderland's first win of the season. On 28 December 2013, Fletcher scored his third goal of the season, in a 2–2 draw against Cardiff City.[40] He did not score again in the 2013–14 season, during which Sunderland reached the League Cup final and produced a late run of form to avoid relegation.
On 4 October 2014, Fletcher netted twice and assisted Connor Wickham in a 3–1 win against Stoke City.[41] Fletcher was at the double again almost a month later, when he netted twice against Crystal Palace at Selhurst Park. His fifth goal of the season came on the last day of the season, on 24 May 2015, where he scored a header to open the scoring in a 1–3 defeat away to Chelsea.[42]
On 25 October 2015, Fletcher scored the third and final goal of the match in the Tyne–Wear derby against arch-rivals Newcastle in a 3–0 win.[43]
Marseille (loan)
[edit]On 1 February 2016, Fletcher joined Ligue 1 side Marseille on loan until the end of the season.[44] He made his debut for the club six days later, coming on as a second-half substitute for Michy Batshuayi in a 2–1 loss to rivals Paris Saint-Germain in Le Classique at the Stade Vélodrome.[45] On 11 February, Fletcher made his full debut in a 2–0 Coupe de France win at fourth-tier amateur side Trélissac, setting up Romain Alessandrini for the first goal before netting himself in the 87th minute.[46]
Fletcher scored his first league goal for l'OM on 6 March, equalising in a 1–1 home draw against Toulouse, and added his only other strike for them on 14 May to do the same away to Troyes in the last game of the season, also winning a penalty that he took himself and was saved by Matthieu Dreyer.[47] A week later he started in the 2016 Coupe de France Final at the Stade de France, a 4–2 loss to PSG.[48]
Sheffield Wednesday
[edit]Following his release from Sunderland, Fletcher joined Sheffield Wednesday on a free transfer on 1 July 2016, signing a four-year contract.[49] He made his EFL Championship debut on 7 August, starting in a 1–0 home victory against Aston Villa, in which he was substituted in the first half due to a head injury from a collision with Tommy Elphick.[50] On 10 September, he scored his first goal for the Owls to open a 2–1 win over Wigan at Hillsborough.[51]
On 20 January 2017, substitute Fletcher was one of three players sent off in a 2–1 loss at Brighton & Hove Albion, for headbutting Dale Stephens.[52] He was punished with a three-match suspension.[53] He scored both goals on 4 April as Wednesday won at neighbours Rotherham United, his first strikes since the previous December.[54] Wednesday made the play-offs and Fletcher scored the goal that gave them the lead in the semi-final against fellow Yorkshire team Huddersfield Town, but was substituted before they lost on penalties.[55]
On 24 June 2020, it was announced that he had declined a new contract and would be leaving the club on the 30 June.[56]
Stoke City
[edit]On 14 August 2020, it was announced that Fletcher had signed a contract with Stoke City joining ex Sheffield Wednesday teammate Morgan Fox.[57][58] He scored his first goal for Stoke in a 2–0 win against Luton Town on 17 October 2020.[59] Fletcher struggled with injury problems in 2020–21 which prevented him from completing matches.[60][61][62] Fletcher scored nine goals in 42 appearances as Stoke finished in 14th position.[63][64] In the 2021–22 season Fletcher was mainly used as a substitute by Michael O'Neill.[65] Fletcher made 40 appearances, scoring three goals which came in back to back games against Blackpool and Cardiff City.[66][67] Fletcher was released by Stoke at the end of the season.[68][69]
Dundee United
[edit]Fletcher signed for Dundee United on a two-year contract in July 2022.[70] After scoring 10 goals in 39 games, Fletcher would leave the club by mutual consent on 27 June 2023 following United's relegation to the Scottish Championship.[71]
Wrexham
[edit]Fletcher signed for Wrexham on 8 September 2023.[72] On his 400th EFL appearance on 1 January 2024, he got his first Wrexham and EFL hat-trick, in a 4–1 win against Barrow.[73]
International career
[edit]Fletcher was eligible to represent either England, his birthplace and the nation of his father, or Scotland, his mother's home country and his place of residence since the age of 10.[74] Fletcher was the top scorer in the Scotland under-19 team which reached the final of the 2006 European Championship, losing to Spain. Following the achievements of the under-19 side, Fletcher was named by The Scotsman newspaper as one of the "ten to watch" in Scottish sport during 2007.[75] Fletcher made his debut for Scotland under-21s in the 2004–05 season.[76][77]
Fletcher was named in the Scotland squad for the first time in March 2008, for a friendly match against Croatia. Fletcher started the game and provided the assist for Kenny Miller to score the equalising goal in a 1–1 draw.[78] He was substituted at half-time due to injury.[78] He was dropped back to the under-21 team in September 2008, but was immediately recalled to the full squad after scoring twice against Slovenia under-21s.[79] Fletcher scored his first full international goal in a 2–1 win against Iceland on 1 April 2009.[80]
After being left out of Euro 2012 qualification matches against Czech Republic and Spain, Fletcher publicly criticised head coach Craig Levein.[81] Fletcher was then left out of the next Scotland squad, although Levein claimed that this was because Fletcher had not been playing regularly for his club side.[81] When Levein attempted to select him for the squad in February 2011, Fletcher sent a text message stating that he did not want to join the squad.[82] The dispute continued through the remainder of 2011, as Levein insisted that Fletcher would have to contact him first if he wanted to return to the squad.[83] His club manager, Mick McCarthy, said in November 2011 that Fletcher wanted to play for Scotland and that the situation should be resolved.[84]
Near the end of the 2011–12 season, Levein advised the Scottish media that he would not pick Fletcher again.[85] Following Fletcher's £12 million move to Sunderland in August 2012, Levein re-iterated that Fletcher would not feature for Scotland again whilst he was manager.[86] Levein also criticised the transfer fee paid by Sunderland as "quite obscene" and claimed that Fletcher had made no effort to rejoin the national squad.[86] The dispute came into further focus after Fletcher performed well for Sunderland and Scotland only scored once in their first two 2014 FIFA World Cup qualification matches.[87] Fletcher stated on his Twitter account that he would be willing to play for Scotland.[87] His agent claimed that Fletcher had made an attempt to reconcile with Levein in September 2011, but nobody had provided details of how they could meet.[87] On 2 October 2012, Fletcher was recalled to the Scotland squad for their World Cup qualifiers with Wales and Belgium.[88]
Fletcher scored a hat-trick for Scotland in a 6–1 European qualifier victory over Gibraltar at Hampden Park on 29 March 2015, becoming the first player to score three in a match for the country since Colin Stein scored four against Cyprus in 1969.[89] On 11 October, away to the same opposition with both teams already eliminated, he scored another treble in a 6–0 victory.[90] He became the fifth player to score more than one hat-trick for Scotland, with the others being RS McColl (3), Robert Hamilton (2), Hughie Gallacher (3) and Denis Law (3).
Personal life
[edit]In May 2016, Fletcher was fined for not disclosing that his wife was the driver when his car was caught speeding on the A66 in Appleby-in-Westmorland. Carlisle magistrates fined him £1,000, in addition to £620 costs and a £100 surcharge, and six points on his driving licence.[91]
Career statistics
[edit]Club
[edit]- As of match played 27 April 2024[92]
Season | Club | League | National cup[a] | League cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hibernian | 2003–04[93] | Scottish Premier League | 5 | 0 | 0 | 0 | 0 | 0 | — | 5 | 0 | |
2004–05[94] | Scottish Premier League | 20 | 5 | 4 | 0 | 2 | 0 | — | 26 | 5 | ||
2005–06[95] | Scottish Premier League | 34 | 8 | 4 | 2 | 2 | 0 | 1[c] | 0 | 40 | 10 | |
2006–07[96] | Scottish Premier League | 31 | 6 | 5 | 1 | 5 | 4 | 3[d] | 1 | 44 | 12 | |
2007–08[97] | Scottish Premier League | 32 | 13 | 2 | 0 | 1 | 1 | — | 35 | 14 | ||
2008–09[98] | Scottish Premier League | 34 | 11 | 1 | 0 | 1 | 0 | 2[d] | 0 | 38 | 11 | |
Total | 156 | 43 | 16 | 3 | 11 | 5 | 6 | 1 | 189 | 52 | ||
Burnley | 2009–10[99] | Premier League | 35 | 8 | 1 | 1 | 2 | 3 | — | 38 | 12 | |
Wolverhampton Wanderers | 2010–11[100] | Premier League | 29 | 10 | 3 | 1 | 2 | 1 | — | 34 | 12 | |
2011–12[101] | Premier League | 32 | 12 | 2 | 0 | 0 | 0 | — | 34 | 12 | ||
Total | 61 | 22 | 5 | 1 | 2 | 1 | 0 | 0 | 68 | 24 | ||
Sunderland | 2012–13[102] | Premier League | 28 | 11 | 1 | 0 | 2 | 0 | — | 31 | 11 | |
2013–14[103] | Premier League | 20 | 3 | 1 | 0 | 4 | 0 | — | 25 | 3 | ||
2014–15[104] | Premier League | 30 | 5 | 4 | 0 | 0 | 0 | — | 34 | 5 | ||
2015–16[105] | Premier League | 16 | 4 | 1 | 0 | 1 | 0 | — | 18 | 4 | ||
Total | 94 | 23 | 7 | 0 | 7 | 0 | 0 | 0 | 108 | 23 | ||
Marseille (loan) | 2015–16[105] | Ligue 1 | 12 | 2 | 1 | 1 | 0 | 0 | — | 13 | 3 | |
Sheffield Wednesday | 2016–17[106] | Championship | 38 | 10 | 1 | 0 | 0 | 0 | 2[e] | 1 | 41 | 11 |
2017–18[107] | Championship | 19 | 2 | 0 | 0 | 1 | 1 | — | 20 | 3 | ||
2018–19[108] | Championship | 40 | 11 | 3 | 0 | 2 | 0 | — | 45 | 11 | ||
2019–20[109] | Championship | 27 | 13 | 2 | 0 | 1 | 0 | — | 30 | 13 | ||
Total | 124 | 36 | 6 | 0 | 4 | 1 | 2 | 1 | 136 | 38 | ||
Stoke City | 2020–21[63] | Championship | 37 | 9 | 0 | 0 | 5 | 0 | — | 42 | 9 | |
2021–22[110] | Championship | 35 | 3 | 2 | 0 | 3 | 0 | — | 40 | 3 | ||
Total | 72 | 12 | 2 | 0 | 8 | 0 | 0 | 0 | 82 | 12 | ||
Dundee United | 2022–23[111] | Scottish Premiership | 33 | 9 | 2 | 0 | 2 | 1 | 2[f] | 0 | 39 | 10 |
Wrexham | 2023–24[112] | League Two | 33 | 8 | 1 | 0 | 0 | 0 | 0 | 0 | 34 | 8 |
2024–25[113] | League One | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | |
Total | 34 | 9 | 1 | 0 | 0 | 0 | 0 | 0 | 35 | 9 | ||
Career total | 620 | 163 | 41 | 6 | 36 | 11 | 10 | 2 | 707 | 182 |
- ^ Includes Scottish Cup, FA Cup, Coupe de France
- ^ Includes Scottish League Cup, Football League Cup/EFL Cup
- ^ Appearances in UEFA Cup
- ^ a b Appearances in UEFA Intertoto Cup
- ^ Appearances in EFL Championship play-offs
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of 20 November 2018
National team | Year | Competitive | Friendly | Total | |||
---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | ||
Scotland | 2008 | 1 | 0 | 1 | 0 | 2 | 0 |
2009 | 3 | 1 | 2 | 0 | 5 | 1 | |
2010 | 0 | 0 | 1 | 0 | 1 | 0 | |
2012 | 2 | 0 | 0 | 0 | 2 | 0 | |
2013 | 1 | 0 | 2 | 0 | 3 | 0 | |
2014 | 4 | 0 | 1 | 0 | 5 | 0 | |
2015 | 6 | 7 | 1 | 0 | 7 | 7 | |
2016 | 2 | 1 | 3 | 0 | 5 | 1 | |
2017 | 1 | 0 | 0 | 0 | 1 | 0 | |
2018 | 2 | 1 | 0 | 0 | 2 | 1 | |
Total | 22 | 10 | 11 | 0 | 33 | 10 |
- Scores and results list Scotland's goal tally first, score column indicates score after each Fletcher goal.[114]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 1 April 2009 | Hampden Park, Glasgow, Scotland | Iceland | 2–1 | 2–1 | 2010 FIFA World Cup qualification |
2 | 29 March 2015 | Hampden Park, Glasgow, Scotland | Gibraltar | 2–1 | 6–1 | UEFA Euro 2016 qualification |
3 | 5–1 | |||||
4 | 6–1 | |||||
5 | 8 October 2015 | Hampden Park, Glasgow, Scotland | Poland | 2–1 | 2–2 | UEFA Euro 2016 qualification |
6 | 11 October 2015 | Estádio Algarve, Faro, Portugal | Gibraltar | 3–0 | 6–0 | UEFA Euro 2016 qualification |
7 | 4–0 | |||||
8 | 5–0 | |||||
9 | 4 September 2016 | National Stadium, Ta' Qali, Malta | Malta | 4–1 | 5–1 | 2018 FIFA World Cup qualification |
10 | 17 November 2018 | Loro Boriçi Stadium, Shkodër, Albania | Albania | 2–0 | 4–0 | 2018–19 UEFA Nations League C |
Honours
[edit]Hibernian
Sunderland
- Football League Cup runner-up: 2013–14[115]
Marseille
- Coupe de France runner-up: 2015–16
Wrexham
- EFL League Two runner-up: 2023–24[116]
Individual
- SFWA Young Player of the Year: 2007–08,[11] 2008–09[19]
- Scottish Premier League Young Player of the Month: October 2004, August 2007, February 2008, October 2008, March 2009
- Premier League Player of the Month: September 2012[117]
See also
[edit]References
[edit]- ^ "Steven Fletcher". Barry Hugman's Footballers. Retrieved 22 April 2017.
- ^ "Steven Fletcher". 11v11.com. AFS Enterprises. Retrieved 16 July 2018.
- ^ "Steven Fletcher profile". Sunderland A.F.C. Archived from the original on 27 March 2015.
- ^ a b c Coates, Jonathan (25 November 2006). "Easter Road call-up spared Fletcher a soldier's life". The Scotsman. Johnston Press.
- ^ "Dad's Deathbed Wish Make It as Pro. He's Was for Me to My Inspiration; STEVEN FLETCHER EXCLUSIVE". Sunday Mail. 30 June 2006.[dead link]
- ^ Driver steers Select to Scottish Cup win, The Scotsman, 25 May 2002
- ^ "Livingston 4–1 Hibernian". BBC Sport. 15 May 2004. Retrieved 28 February 2016.
- ^ "Hibernian 2–0 Dundee Utd". BBC Sport. 16 October 2004. Retrieved 28 February 2016.
- ^ "Dunfermline Ath 1–4 Hibernian". BBC Sport. 19 March 2005. Retrieved 28 February 2016.
- ^ a b Lindsay, Clive (18 March 2007). "Kilmarnock 1 – 5 Hibernian". BBC Sport. Retrieved 8 October 2015.
- ^ a b Fletcher is writers' young pick, BBC Sport, 7 May 2008
- ^ "Hibs resigned to losing Fletcher". BBC Sport. 21 November 2008. Retrieved 31 August 2020.
- ^ Lomax, Andrew (28 November 2008). "Steven Fletcher needs one more year at Hibs, says manager Mixu Paatelainen". The Telegraph. Retrieved 31 August 2020.
- ^ Cameron, Neil (1 January 2009). "Middlesbrough set to swoop for £2.5m Hibs star Steven Fletcher". Daily Record. Retrieved 11 April 2013.
- ^ Halliday, Stephen (31 January 2009). "Celtic's interest in Fletcher is firmly knocked back by Hibs". The Scotsman. Johnston Press. Retrieved 11 April 2013.
- ^ "Fletcher urges Hibs to sell him to Celtic". The Guardian. 1 February 2009. Retrieved 11 April 2013.
- ^ "Hibs rule out Fletcher transfer". BBC Sport. 2 February 2009. Retrieved 11 April 2013.
- ^ "Fletcher unhappy at Hibs stance". BBC Sport. 2 February 2009. Retrieved 11 April 2013.
- ^ a b "Caldwell named player of season". BBC Sport. 11 May 2009. Retrieved 8 October 2015.
- ^ "Burnley bid for Scotland striker Steven Fletcher". Mirror Football. 26 June 2009. Retrieved 26 June 2009.
- ^ "Fletcher looks to be leaving Hibs for Burnley". Edinburgh Evening News. 30 June 2009. Retrieved 30 June 2009.
- ^ "Clarets smash record to land Fletcher". Burnley FC. 30 June 2009. Archived from the original on 3 August 2009. Retrieved 30 June 2009.
- ^ "Wright fears Fletcher isn't ready to star among elite". The Scotsman. 1 July 2009. Retrieved 1 July 2009.
- ^ "Hartlepool 1–2 Burnley". BBC Sport. 25 August 2009. Retrieved 26 August 2009.
- ^ a b "Burnley Player of the Year Awards". Burnley FC. 6 May 2010. Archived from the original on 9 May 2010. Retrieved 7 May 2010.
- ^ "Burnley striker Steven Fletcher makes Wolves switch". BBC Sport. 3 June 2010.
- ^ "Wolves 2–1 Stoke". BBC News. 14 August 2010.
- ^ "Wolves 3–1 West Brom". BBC News. 8 May 2011.
- ^ a b "Steven Fletcher: Wolves accept £12m bid from Sunderland". BBC Sport. 22 August 2012. Retrieved 22 August 2012.
- ^ "Steven Fletcher: Wolves striker hands in transfer request". BBC Sport. 8 August 2012.
- ^ "Fletcher signs up". safc.com. Sunderland AFC. 24 August 2012. Retrieved 30 September 2012.
- ^ "Fletcher strikes twice as Swans held". ESPN. 1 September 2012. Archived from the original on 3 September 2012.
- ^ "O'Neill – Fletcher great value". Sky Sports. BSkyB. 16 September 2012.
- ^ "West Ham 1–1 Sunderland". BBC Sport. 22 September 2012. Retrieved 22 September 2012.
- ^ Taylor, Louise (29 September 2012). "Steven Fletcher hits winner for Sunderland against 10-man Wigan". The Observer. Retrieved 30 September 2012.
- ^ "David Moyes named Barclays Manager of the Month". Premier League. 9 October 2012. Archived from the original on 27 December 2012. Retrieved 9 October 2012.
- ^ Taylor, Louise (27 March 2013). "Sunderland's Steven Fletcher and Lee Cattermole ruled out for season". The Guardian. Guardian News and Media. Retrieved 11 April 2013.
- ^ "Sunderland striker Steven Fletcher undergoes ankle surgery". BBC Sport. 18 April 2013. Retrieved 18 April 2013.
- ^ "Fletcher lay-off confirmed". safc.com. Sunderland AFC. 27 September 2013.
- ^ Begley, Emlyn (28 December 2013). "Cardiff City 2–2 Sunderland". BBC Sport. Retrieved 8 January 2017.
- ^ O'Brien, Alan (4 October 2014). "Sunderland vs Stoke match report: Steven Fletcher back in style to sink Stoke". The Independent. Archived from the original on 25 May 2022. Retrieved 31 August 2020.
- ^ "Chelsea 3–1 Sunderland". BBC Sport. 24 May 2015.
- ^ "Sunderland 3–0 Newcastle". BBC Sport. 25 October 2015. Retrieved 26 October 2015.
- ^ "Welcome Steven Fletcher !". om.net (in French). Olympique de Marseille. 1 February 2016. Retrieved 1 February 2016.
- ^ Rodden, Mark. "Steven Fletcher hopeful of long-term Ligue 1 stay with Marseille". ESPN. Retrieved 12 February 2016.
- ^ "Trelissac 0-2 Marseille". BBC Sport. 11 February 2016. Retrieved 31 August 2020.
- ^ "Fletcher hero and villain in Marseille draw". Ligue 1. 14 May 2016. Retrieved 14 October 2017.
- ^ "Marseille 2–4 Paris Saint Germain". BBC Sport. 21 May 2016. Retrieved 14 October 2017.
- ^ "Steven Fletcher signs for Sheffield Wednesday". Retrieved 8 September 2017.
- ^ "Sheffield Wednesday 1–0 Aston Villa". BBC Sport. 7 August 2016. Retrieved 14 October 2017.
- ^ "Sheffield Wednesday 2–1 Wigan Athletic". BBC Sport. 10 September 2016. Retrieved 14 October 2017.
- ^ Gholam, Simeon (20 January 2017). "Brighton 2–1 Sheff Wed: Anthony Knockaert brace fires Seagulls top of Championship". Sky Sports. Retrieved 14 October 2017.
- ^ Howson, Dom (23 January 2017). "Sheffield Wednesday: Suspensions for Owls pair Sam Hutchinson and Steven Fletcher". Sheffield Star. Retrieved 14 October 2017.
- ^ "Rotherham 0–2 Sheffield Wednesday: Steven Fletcher fires Owls back into top six". Sky Sports. PA Sport. 4 April 2017. Retrieved 14 October 2017.
- ^ Sutcliffe, Steven (17 May 2017). "Sheffield Wednesday 1 Huddersfield 1 (1–1 agg; Huddersfield win 4–3 on pens): Danny Ward's heroics put Terriers in play-off final". The Daily Telegraph. Retrieved 14 October 2017.
- ^ "Owls 2019/20 player update". BBC Sport. 24 June 2020. Retrieved 24 June 2020.
- ^ "Steven Fletcher: Stoke City sign Scotland striker after Sheffield Wednesday exit". BBC Sport. Retrieved 14 August 2020.
- ^ "Fletcher makes it three". Stoke City F.C. 14 August 2020. Retrieved 14 August 2020.
- ^ "Luton 0-2 Stoke". BBC. 17 October 2020. Retrieved 17 October 2020.
- ^ "Worrying Steven Fletcher injury update as Stoke City lose another key man". Stoke Sentinel. 3 January 2021. Retrieved 27 May 2021.
- ^ "Steven Fletcher injury update after Stoke City striker limped out of Barnsley loss". Stoke Sentinel. 25 February 2021. Retrieved 27 May 2021.
- ^ "Stoke City injury latest as striker knocked out cold at Cardiff". Stoke Sentinel. 17 March 2021. Retrieved 27 May 2021.
- ^ a b "Games played by Steven Fletcher in 2020/2021". Soccerbase. Centurycomm.
- ^ "AFC Bournemouth 0–2 Stoke City". BBC Sport. Retrieved 18 May 2021.
- ^ "'I won't throw toys out of pram' - Steven Fletcher on Stoke City's young side and taking his chance". Stoke Sentinel. 4 November 2021. Retrieved 18 May 2022.
- ^ "Stoke City 3-3 Cardiff City". BBC Sport. Retrieved 18 May 2022.
- ^ "Blackpool 0–1 Stoke City". BBC Sport. Retrieved 18 May 2022.
- ^ "Club confirm quartet to leave". www.stokecityfc.com. 10 May 2022. Retrieved 10 May 2022.
- ^ "Stoke City striker confirms summer exit with classy post to fans and teammates". Stoke City. 9 May 2022. Retrieved 18 May 2022.
- ^ Sutherland, Jonathan (7 July 2022). "Dundee Utd: Steven Fletcher signs two-year deal with Dylan Levitt set to follow". BBC Sport. Retrieved 7 July 2022.
- ^ Temple, Alan (27 June 2023). "Steven Fletcher latest to leave Dundee United as Tannadice exodus continues". The Courier. Retrieved 28 June 2023.
- ^ "Former Scottish international Steven Fletcher signs for Wrexham AFC". Wrexham AFC. 8 September 2023. Retrieved 8 September 2023.
- ^ "Sky Bet League Two: Post-match stat pack". EFL. 1 January 2024. Retrieved 2 January 2024.
- ^ Steven Fletcher at the Scottish Football Association
- ^ Coates, Jonathan (1 January 2007). "Young, gifted and Scots: ten to watch in 2007". The Scotsman.
- ^ Steven Fletcher – U20 Squad, Scottish Football Association
- ^ Steven Fletcher – B Squad, Scottish Football Association
- ^ a b Moffat, Colin (26 March 2008). "Scotland 1–1 Croatia". BBC Sport.
- ^ Moffat, Colin (8 September 2008). "Scotland call up striker Fletcher". BBC Sport.
- ^ Moffat, Colin (1 April 2009). "Scotland 2–1 Iceland". BBC Sport.
- ^ a b Murray, Ewan (13 November 2010). "Steven Fletcher's gripes test Craig Levein's diplomacy skills again". The Guardian. London. Retrieved 14 November 2010.
- ^ Wilson, Richard (2 February 2011). "Text spells end for Fletcher". The Herald. Herald & Times Group. Retrieved 3 February 2011.
- ^ "Steven Fletcher to make first move towards Scotland return – Levein". BBC Sport. 16 October 2011. Retrieved 12 November 2011.
- ^ "Wolves manager urges Steven Fletcher to end Scotland exile". BBC Sport. 11 November 2011. Retrieved 12 November 2011.
- ^ Forsyth, Roddy. "Steven Fletcher to be frozen out indefinitely by Scotland manager Craig Levein". The Sunday Telegraph. Retrieved 13 May 2012.
- ^ a b "Scotland boss Craig Levein maintains Steven Fletcher stance". BBC Sport. 23 August 2012. Retrieved 30 September 2012.
- ^ a b c Lewis, Jane; McLauchlin, Brian (17 September 2012). "Steven Fletcher: Scottish FA 'wanted meeting' about cap future". BBC Sport. Retrieved 30 September 2012.
- ^ "Craig Levein has described Steven Fletcher's surprise return to the Scotland fold as a 'no-brainer' following involvement from a third party". Sky Sports. BSkyB. 2 October 2012. Retrieved 2 October 2012.
- ^ Lamont, Alasdair (29 March 2015). "Scotland 6–1 Gibraltar". BBC Sport. Retrieved 29 March 2015.
- ^ Lamont, Alasdair (11 October 2015). "Gibraltar 0–6 Scotland". BBC Sport. Retrieved 12 October 2015.
- ^ "Sunderland's Steven Fletcher rapped for missing post about wife's speeding". BBC Sport. 27 May 2016. Retrieved 14 October 2017.
- ^ Steven Fletcher at Soccerbase
- ^ "Games played by Steven Fletcher in 2003/2004". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2004/2005". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2005/2006". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2006/2007". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2007/2008". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2008/2009". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2009/2010". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2010/2011". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2011/2012". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2012/2013". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2013/2014". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2014/2015". Soccerbase. Centurycomm.
- ^ a b "Games played by Steven Fletcher in 2015/2016". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2016/2017". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2017/2018". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2018/2019". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2019/2020". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2021/2022". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2022/2023". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2023/2024". Soccerbase. Centurycomm.
- ^ "Games played by Steven Fletcher in 2024/2025". Soccerbase. Centurycomm.
- ^ "Fletcher, Steven". National Football Teams. Retrieved 20 November 2018.
- ^ McNulty, Phil (2 March 2014). "Manchester City 3–1 Sunderland". Retrieved 24 March 2024.
- ^ https://www.wrexhamafc.co.uk/news/2024/april/end-of-season-gallery--relive-the-red-dragons-memorable-season/ [bare URL]
- ^ "Steven Fletcher: Overview". Premier League. Retrieved 28 September 2018.
External links
[edit]- Steven Fletcher at Soccerbase
- Steven Fletcher at the Scottish Football Association
- Steven Fletcher at National-Football-Teams.com
- Steven Fletcher at London Hearts
- 1987 births
- Living people
- Footballers from Shrewsbury
- Scottish men's footballers
- Scotland men's international footballers
- Scotland men's under-21 international footballers
- Scotland men's B international footballers
- English men's footballers
- Scottish people of English descent
- English people of Scottish descent
- Anglo-Scots
- Men's association football forwards
- Scottish Premier League players
- Premier League players
- Hibernian F.C. players
- Burnley F.C. players
- Wolverhampton Wanderers F.C. players
- Sunderland A.F.C. players
- Olympique de Marseille players
- Sheffield Wednesday F.C. players
- Stoke City F.C. players
- Dundee United F.C. players
- Wrexham A.F.C. players
- Scottish expatriate men's footballers
- Ligue 1 players
- Expatriate men's footballers in France
- Scottish expatriate sportspeople in France
- English expatriate sportspeople in France
- English Football League players
- Scottish Professional Football League players