Steve Cooke (football coach)
Steve Cooke | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Born | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Alma mater | Carnegie College | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Occupation | Football coach | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Years active | 1991–present | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|
Steve Cooke (born 31 October 1968 in Sheffield, England) is an English football manager and coach who is the head coach of Atlanta United 2 in MLS Next Pro. Prior to that, he was on the technical staff of Seattle Sounders FC of Major League Soccer as a director, moving to the Sounders in May 2021 as the U17 head coach before also assuming the director role. Under his management, the Sounders U17s team won the prestigious Generation Adidas Cup in April 2022, and went on to win the MLS Next West division. Sounders FC also won the CONCACAF Champions League in May 2022 becoming the first club from Major League Soccer to do so.
Previously, he was director of soccer for the USL Championship club, Phoenix Rising FC. Prior to that, he served as head coach and technical director of the USL's OKC Energy FC. He also spent eight seasons with the Colorado Rapids of Major League Soccer as an assistant coach, eventually assuming the role of head coach for the 2017 season. He got his start in coaching with the Sheffield Wednesday F.C. Academy in the early 1990s. He holds both the UEFA A Licence and the USSF Pro License.[1]
Early life and education
[edit]Cooke was born in Sheffield, England,[2] the son of a steelworker and grandson of a coal miner. He played football at the academy and professional levels at Sheffield Wednesday F.C., then played semi-professionally for several seasons while also pursuing a professional coaching career. Cooke turned to coaching and attended his first FA coaching course when he was just 16 years old.
Cooke also attended Carnegie College, where he studied physical education. He graduated with honors. He also earned his FA coaching license[3] before graduating from Carnegie.[4]
Coaching career
[edit]At age 22 in 1991, Cooke was given an opportunity by Sheffield Wednesday F.C. as the head coach of their youth team. The senior first team at the time competed and enjoyed great success in the English Premier League.[3] Over the course of six years at the Sheffield Wednesday Academy, Cooke coached and developed many young Sheffield Wednesday professional players.[5] During this time the club had one of its most successful periods in its long history.
In August 1996, he moved to the United States after accepting an offer to become the assistant director of coaching for Phoenix-based Sereno SC. He spent over ten years with Sereno and another Phoenix-area club, SC Del Sol.[3][6]
After three years as the technical director with Neusport FC in Las Vegas from 2007 to 2010,[7] Cooke was hired by the Colorado Rapids to become the club's academy director.[3]
In 2012, Óscar Pareja took over as the head coach of the Rapids and asked Cooke to become an assistant coach with the first team.[4] After Pablo Mastroeni was named head coach in 2014, Cooke developed his role to become the assistant head coach. The team's best season with Cooke as assistant coach came in 2016 when the Rapids finished second in the overall league standings, made it to the Western Conference Final,[8] and qualified for the 2018 CONCACAF Champions League.[9]
On 15 August 2017, the Rapids announced that they had parted ways with Mastroeni and named Steve Cooke the interim head coach until the end of the 2017 season.[8] Cooke led the club for the final 12 games of the season.[10]
At the end of the season, Cooke was not named the Rapids' permanent head coach and returned to his first assistant coach role with the organization.[10] In December 2017, however, it was announced that Cooke had been appointed as the head coach and technical director of USL Championship side OKC Energy FC.[1] Just prior to the announcement, Cooke had earned the prestigious USSF Pro License, becoming one of only 30 coaches in the United States with the license at the time.[2] He served as the Energy's head coach for the 2018 and 2019 seasons,[11][12] He also led the team to the fourth round of the 2019 U.S. Open Cup.[13] At the end of 2019, Cooke and the OKC Energy FC parted ways.[11]
On December 1, 2019, Cooke was named as the director of soccer for Phoenix Rising FC.[14] He was the first person to hold that role at the organization. As part of his duties, he helped launch the team's first professional academy program in March 2020[15] and made the club one of the founding members of Major League Soccer's elite player development platform,[16] known as MLS Next. This program allowed Phoenix Rising FC's Professional Academy teams to compete against other academy squads, including those of MLS clubs. In his first season with the club in 2020, Phoenix Rising FC became the USL Western Conference Champions and made it to the USL Championship Final against the Tampa Bay Rowdies, but the game was cancelled due to the COVID-19 pandemic.[17]
In May 2021 it was announced that Cooke had left Phoenix Rising and would join Seattle Sounders FC of Major League Soccer as the U17 head coach in the academy. Cooke was soon promoted to the role of academy director but continued to be the U17 head coach until the end of the 2021/2022 season. That season was very successful for Sounders FC, under Cooke's guidance, as the team lifted the highly prestigious Generation Adidas Cup in April 2022, by beating Tigres of Mexico 2–0 in the final. The Sounders also went on to win the MLS Next West division to conclude an exceptional season.
On February 3, 2023, Cooke was named head coach of Atlanta United 2,[18] Atlanta United FC's reserve team in MLS Next Pro. The move reunited him with Atlanta president and CEO Garth Lagerwey, the Sounders' general manager and president of soccer from 2015 to 2022.
References
[edit]- ^ a b "Steve Cooke named Oklahoma City Energy FC head coach & technical director". Colorado Rapids. 19 December 2017. Retrieved 11 February 2021.
- ^ a b Carlson, Jenni (19 December 2017). "Steve Cooke named new head coach of Energy FC". The Oklahoman. Retrieved 11 February 2021.
- ^ a b c d Meyer, John (22 August 2017). "Rapids interim head coach Steve Cooke shaped by his working-class background in England". The Denver Post. Retrieved 30 September 2017.
- ^ a b "Rapids fire coach Pablo Mastroeni". Journal-Advocate. 16 August 2017. Retrieved 11 February 2021.
- ^ Mahoney, Ridge (16 August 2017). "Backsliding Rapids replace Mastroeni as head coach". Soccer America. Retrieved 11 February 2021.
- ^ "SACKED: Rapids fire Mastroeni as coach". Front Row Soccer. 15 August 2017. Retrieved 11 February 2021.
- ^ Evans, Josh (19 December 2017). "ENERGY FC NAMES STEVE COOKE HEAD COACH AND TECHNICAL DIRECTOR". OKC Energy FC. Retrieved 11 February 2021.
- ^ a b Panizo, Franco (15 August 2017). "Colorado Rapids part ways with Pablo Mastroeni, Cooke named interim boss". MLSsoccer.com. Retrieved 30 September 2017.
- ^ Stejskal, Sam (17 October 2016). "Colorado clinch spot in 2017 CONCACAF Champions League, joining Dallas, TFC". Major League Soccer. Retrieved 11 February 2021.
- ^ a b Boniface, Daniel (25 October 2017). "Steve Cooke no longer being considered for Rapids head coach job". The Denver Post. Retrieved 11 February 2021.
- ^ a b "OKLAHOMA SCENE: Energy FC parts way with head coach". The Oklahoman. 23 October 2019. Retrieved 11 February 2021.
- ^ "Energy FC Parts Ways with Head Coach Cooke". USL Championship. 22 October 2019. Retrieved 11 February 2021.
- ^ Epperley, Drew (13 June 2019). "FC Dallas cruises past Oklahoma City Energy FC 4–0 to advance in the US Open Cup tournament". Big D Soccer. Retrieved 11 February 2021.
- ^ "Steve Cooke Named Director of Soccer Development". Phoenix Rising Communications. 2 December 2019. Retrieved 2 December 2019.
- ^ Kleifield, Rob (2 May 2020). "Shifting landscape of developmental soccer positions Phoenix Rising FC to be Arizona leader". Arizona Republic. Retrieved 11 February 2021.
- ^ "Phoenix Rising FC Named a Founding Member of the Major League Soccer Elite Player Development Platform". Our Sports Central. 13 May 2020. Retrieved 11 February 2021.
- ^ Perez, Edwin (31 January 2021). "Phoenix Rising FC Academy vital to future success". Arizona Republic. Retrieved 11 February 2021.
- ^ https://www.atlutd.com/2/news/atlanta-united-2-announces-steve-cooke-as-new-head-coach [bare URL]