Stuart Armstrong
Personal information | |||
---|---|---|---|
Full name | Stuart Armstrong[1] | ||
Date of birth | [2] | 30 March 1992||
Place of birth | Inverness, Scotland | ||
Height | 6 ft 0 in (1.83 m)[2] | ||
Position(s) | Midfielder | ||
Youth career | |||
2003–2008 | Dyce Boys Club | ||
2008–2009 | Inverness Caledonian Thistle | ||
2009–2010 | Dundee United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Dundee United | 126 | (18) |
2015–2018 | Celtic | 98 | (23) |
2018–2024 | Southampton | 191 | (21) |
International career‡ | |||
2010–2011 | Scotland U19 | 7 | (2) |
2010–2014 | Scotland U21 | 20 | (4) |
2017– | Scotland | 51 | (5) |
*Club domestic league appearances and goals, correct as of 16:19, 20 April 2024 (UTC) ‡ National team caps and goals, correct as of 12:12, 26 June 2024 (UTC) |
Stuart Armstrong (born 30 March 1992) is a Scottish professional footballer who plays as a midfielder for the Scotland national team. He last played for Premier League club Southampton.
Armstrong began his professional career with Dundee United, making his debut in 2010 and went on to make almost 150 appearances. Armstrong moved to Celtic in February 2015, and helped them win four Scottish league championships and consecutive domestic trebles. He then moved to Premier League club Southampton in June 2018.
Armstrong represented Scotland at under-19 and under-21 level, then made his full international debut in 2017, representing the side at UEFA Euro 2020. He was voted as the SFWA Young Player of the Year in 2013 and has been named in the PFA Scotland Team of the Year for the Scottish Premiership three times. He was also nominated twice for the PFA Scotland Young Player of the Year.
Early life
[edit]Born in Inverness, Armstrong attended Hazlehead Academy in Aberdeen,[3] alongside fellow footballer Fraser Fyvie.[4] Armstrong grew up idolizing Gianfranco Zola.[5]
Club career
[edit]Early career
[edit]Armstrong played for Dyce Boys Club and the Inverness Caledonian Thistle youth team, before signing professionally with Dundee United in July 2009.[6][7]
Dundee United
[edit]2010–11
[edit]Armstrong made his first team debut for Dundee United in November 2010, coming on as a substitute in a 1–0 win over Hamilton Academical.[8] Towards the end of the season, manager Peter Houston praised Armstrong on his substitute role.[9]
2011–12
[edit]Armstrong then scored his first goal for United in a 2–2 draw against St Mirren in December 2011.[10] After the match, Armstrong said that "I got a deflected goal in Inverness last month but my first proper strike came against St Mirren in the 2–2 draw last week and that has filled me with confidence".[4]
2012–13
[edit]After making six appearances this season, Armstrong agreed a three-year contract with Dundee United in September 2012.[11] Armstrong then signed another new contract with United in October 2012.[12] Armstrong scored his first goal of the season on 24 November, in a 2–1 win over Ross County.[13][14] Having made six appearances in February, Armstrong was awarded Clydesdale Bank Premier League Young Player of the Month.[15] Armstrong was nominated for SPFA young player of the year,[16] but it was awarded to Hibernian's Leigh Griffiths instead.[17] He did, however, go on to win the SFWA Young Player of the Year award.[18]
2013–14
[edit]Armstrong and Dundee United began negotiations over a new contract,[19] and on 12 December, he signed a one-year contract extension.[20] Armstrong expressed an ambition to play in England in the future, but said he was happy to wait until he had established himself in the United first team.[5] In the January 2014 transfer window, Celtic were interested in some of Dundee United's other youngsters.[21] This was later dismissed as "speculation" by Celtic manager Neil Lennon.[22] In April 2014, he was nominated for the 2013–14 PFA Scotland Young Player of the Year award.[23] He was also selected to the 2013–14 Premiership PFA Scotland Team of the Year.[24]
2014–15
[edit]His last match for Dundee United came in a New Firm derby defeat of Aberdeen in a 2014–15 Scottish League Cup semi-final on 31 January 2015.[25] Armstrong made 150 appearances, starting 109 matches, and scored 22 goals in all competitions for Dundee United before joining Celtic.[25][26]
Celtic
[edit]2014–15
[edit]In January 2015, Dundee United turned down two transfer offers from Celtic for Armstrong,[27] however the transfer was completed on 2 February 2015, alongside fellow Dundee United player Gary Mackay-Steven.[28] Armstrong denied requesting the transfer.[29] Both players would be ineligible for the remaining Scottish Cup and Scottish League Cup ties as Celtic chased a domestic treble.[28] Armstrong and Mackay-Steven were later given the nickname Zig and Zag by the staff at Celtic.[30]
Armstrong scored on his Celtic debut in a 3–0 league victory at Partick Thistle on 11 February 2015.[31] He gave Celtic a 2–0 lead after fellow debutante Gary Mackay-Steven opened the scoring.[31] Armstrong made his Celtic Park and European debut in a 3–3 draw with Inter Milan in the UEFA Europa League on 19 February 2015.[32][33]
2015–16
[edit]Armstrong made his first appearance of the 2015–16 season in the UEFA Champions League second qualifying round first leg tie against Stjarnan, assisting the second goal in a 2–0 home win.[34][35] He scored his first goals of the season with a second-half brace, in a 4–2 league win against Inverness CT on 15 August.[36][37]
2016–17
[edit]Armstrong scored 17 goals in all competitions as Celtic won a domestic treble.[38]
2017–18
[edit]Celtic won a second successive domestic treble in 2017–18, but Armstrong's season was interrupted by injuries.[38][39] In June 2018, Celtic agreed a £7 million transfer fee for Armstrong with Premier League club Southampton.[38]
Southampton
[edit]2018–19
[edit]Armstrong signed a four-year contract with Southampton in June 2018.[40][41] He said he wanted to "hit the ground running" at the club.[42] On 12 August 2018, Armstrong made his debut in a 0–0 draw against Burnley in the Premier League.[43] In November 2018, he stated that he did not miss Scottish football.[44] On 24 November 2018, Armstrong scored his first two goals for Southampton in a 3–2 defeat against Fulham in the league.[45]
2019–20
[edit]On 17 August 2019, Armstrong made his first league appearance of the season in a 1–2 defeat to Liverpool, replacing Ché Adams in the second half.[46] On 2 November 2019, Armstrong made his first league start of the season in a 2–1 defeat to Manchester City.[47] On 11 January 2020, Armstrong scored his first goal of the season in Southampton's 1–2 victory against Leicester City at the King Power Stadium.[48]
On 13 March 2020, the Premier League was suspended due to the COVID-19 pandemic.[49] This meant that Armstrong and Southampton would not play again until 19 June 2020, where Armstrong scored in a 0–3 victory against Norwich at Carrow Road.[50]
2020–21
[edit]It was announced on 1 January 2021 that Armstrong had signed a new three-and-a-half-year contract with Southampton, which will run to the summer of 2024.[51]
2021–22
[edit]On 5 February 2022, Armstrong scored in a 2–1 victory against Coventry City in the FA Cup which was voted as goal of the fourth round.[52][53] His first league goal of the season came on 19 February 2022 in a 2–0 victory against Everton.[54]
2022–23
[edit]On 23 October 2022, Armstrong scored his first goal of the season in a 1–1 draw with Arsenal.[55] His only other goal of the 2022–23 season came on 30 April 2023 in a 3–1 defeat to Newcastle United.[56]
2023–24
[edit]Armstrong made his first appearance of the season on 4 August 2023 in a 1–2 victory against Sheffield Wednesday.[57] On 3 October 2023, he scored his first goal of the campaign in a 0–1 victory against Stoke City.[58] During a 2–1 defeat to Cardiff City on 20 April 2024, he suffered an injury and was expected to be sidelined for the remainder of the season.[59][60]
Armstrong was released by Southampton at the end of the 2023–24 season.[61]
International career
[edit]Armstrong represented Scotland at under-19 and under-21 levels.[62][63] On 21 May 2013, Armstrong was called up for the senior team, along with his Dundee United teammate Gary Mackay-Steven.[64] He was called up again by the national team in August 2015,[65] and again in March 2017.[66] Armstrong made his full international debut on 26 March 2017, in a 1–0 win against Slovenia.[67] National team manager Gordon Strachan called it "the best Scotland debut I have ever seen."[68] In September 2017 he was ruled out of two 2018 World Cup qualifying games through injury.[39]
In October 2020 he pulled out of the Scotland squad for a UEFA Euro 2020 qualifying play-off semi-final against Israel after testing positive for COVID-19.[69]
In May 2021, he was selected in the Scotland squad for the delayed UEFA Euro 2020 tournament.[70] He played in all three of the team's Group D matches, starting against both Czechia[71] and Croatia[72] at Hampden Park and appearing as a substitute against England at Wembley Stadium.[73]
On 26 March 2024, Armstrong won his 50th cap for Scotland in a 1–0 friendly loss to Northern Ireland.[74]
On 7 June 2024, Armstrong was named in Scotland's squad for the UEFA Euro 2024 finals in Germany.[75] He made one appearance at the tournament, coming on as a 76th minute substitute for John McGinn against Hungary as Scotland finished bottom of Group A with one point from three matches.[76]
Personal life
[edit]In 2014, Armstrong was studying for a law degree through the Open University in his spare time.[77][78]
Career statistics
[edit]Club
[edit]- As of match played 20 April 2024
Club | Season | League | National Cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dundee United | 2010–11[79] | Scottish Premier League | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
2011–12[80] | Scottish Premier League | 23 | 1 | 3 | 0 | 2 | 0 | 0 | 0 | 28 | 1 | |
2012–13[81] | Scottish Premier League | 36 | 3 | 4 | 0 | 2 | 0 | 1[c] | 0 | 43 | 3 | |
2013–14[82] | Scottish Premiership | 36 | 8 | 5 | 3 | 2 | 0 | — | 43 | 11 | ||
2014–15[83] | Scottish Premiership | 20 | 6 | 1 | 0 | 3 | 0 | — | 24 | 6 | ||
Total | 126 | 18 | 13 | 3 | 9 | 0 | 1 | 0 | 149 | 21 | ||
Celtic | 2014–15[83] | Scottish Premiership | 15 | 1 | — | — | 2[c] | 1 | 17 | 2 | ||
2015–16[84] | Scottish Premiership | 25 | 4 | 1 | 0 | 2 | 0 | 11[d] | 0 | 39 | 4 | |
2016–17[85] | Scottish Premiership | 31 | 15 | 4 | 2 | 3 | 0 | 9[e] | 0 | 47 | 17 | |
2017–18[86] | Scottish Premiership | 27 | 3 | 1 | 0 | 3 | 1 | 10[e] | 1 | 41 | 5 | |
Total | 98 | 23 | 6 | 2 | 8 | 1 | 32 | 2 | 144 | 28 | ||
Southampton | 2018–19[87] | Premier League | 29 | 3 | 1 | 1 | 2 | 0 | — | 32 | 4 | |
2019–20[88] | Premier League | 30 | 5 | 3 | 0 | 1 | 0 | — | 34 | 5 | ||
2020–21[89] | Premier League | 33 | 4 | 5 | 1 | 0 | 0 | — | 38 | 5 | ||
2021–22[90] | Premier League | 25 | 2 | 4 | 1 | 1 | 0 | — | 30 | 3 | ||
2022–23[91] | Premier League | 32 | 2 | 0 | 0 | 3 | 0 | — | 35 | 2 | ||
2023–24[92] | Championship | 42 | 5 | 2 | 1 | 1 | 0 | 0 | 0 | 45 | 6 | |
Total | 191 | 21 | 15 | 4 | 8 | 0 | 0 | 0 | 214 | 25 | ||
Career total | 415 | 62 | 34 | 9 | 25 | 1 | 33 | 2 | 507 | 74 |
- ^ Includes Scottish Cup, FA Cup
- ^ Includes Scottish League Cup, EFL Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ Six appearances in UEFA Champions League, five in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Scotland | 2017 | 4 | 1 |
2018 | 7 | 0 | |
2019 | 8 | 1 | |
2020 | 3 | 0 | |
2021 | 8 | 0 | |
2022 | 10 | 2 | |
2023 | 8 | 1 | |
2024 | 3 | 0 | |
Total | 51 | 5 |
- Scotland score listed first, score column indicates score after each Armstrong goal.[93]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 1 September 2017 | LFF Stadium, Vilnius, Lithuania | 3 | Lithuania | 1–0 | 3–0 | 2018 FIFA World Cup qualification | [95] |
2 | 13 October 2019 | Hampden Park, Glasgow, Scotland | 18 | San Marino | 6–0 | 6–0 | UEFA Euro 2020 qualification | [96] |
3 | 14 June 2022 | Vazgen Sargsyan Republican Stadium, Yerevan, Armenia | 36 | Armenia | 1–1 | 4–1 | 2022–23 UEFA Nations League B | [97] |
4 | 2–1 | |||||||
5 | 19 November 2023 | Hampden Park, Glasgow, Scotland | 48 | Norway | 3–2 | 3–3 | UEFA Euro 2024 qualification | [98] |
Honours
[edit]Celtic[99]
- Scottish Premiership: 2014–15, 2015–16, 2016–17, 2017–18
- Scottish Cup: 2016–17, 2017–18
- Scottish League Cup: 2016–17, 2017–18[100]
Individual
- Scottish Premier League Young Player of the Month: February 2013[15]
- SFWA Young Player of the Year: 2012–13[18]
- PFA Scotland Team of the Year (Scottish Premiership): 2013–14,[24] 2014–15,[24] 2016–17[101]
References
[edit]- ^ "Updated squad lists for 2022/23 Premier League". Premier League. 4 February 2023. Retrieved 11 February 2023.
- ^ a b "Stuart Armstrong: Overview". Premier League. Retrieved 13 October 2019.
- ^ Hepburn, Henry (11 June 2021). "Scotland players' old schools send good luck messages". TES. Retrieved 27 December 2021.
- ^ a b "Dundee United starlet Stuart Armstrong: I want last laugh on school pal Fraser Fyvie". Daily Record. 2 January 2012. Retrieved 22 May 2013.
- ^ a b "Arabs youngster Stuart Armstrong in no rush to seek dream move to English top-flight". Daily Record. 22 September 2013. Retrieved 3 April 2014.
- ^ "Stuart Armstrong Dundee United Profile". Dundee United Official Website. Archived from the original on 5 July 2013. Retrieved 22 May 2013.
- ^ "Stuart Armstrong: Southampton to Celtic cash share leaves boys club in 'shock'". BBC Sport. 13 September 2018. Retrieved 13 September 2018.
- ^ "Welcome to Tannadice – Dundee United Football Club". Archived from the original on 28 September 2012. Retrieved 26 February 2011.
- ^ "Peter Houston happy at impact of Dundee United subs". BBC Sport. 1 March 2011. Retrieved 22 May 2013.
- ^ "St Mirren 2–2 Dundee United". BBC Sport. 28 December 2011. Archived from the original on 27 January 2016. Retrieved 14 February 2012.
- ^ "Dundee United extend contracts for Armstrong and Watson". BBC Sport. 24 September 2012. Retrieved 24 September 2012.
- ^ "Dundee United boss Peter Houston tips Stuart Armstrong to be next big thing". Daily Record. 24 October 2012. Retrieved 22 May 2013.
- ^ "Dundee United goal hero Stuart Armstrong apologises to Jon Daly for nicking winner". Daily Record. 25 November 2012. Retrieved 22 May 2013.
- ^ "Peter Houston salutes Dundee United's spirit after 2–1 win over Ross County". Sky Sports. 25 November 2012. Retrieved 22 May 2013.
- ^ a b "Stuart Armstrong and Derek Adams collect February SPL awards". Daily Record. 7 March 2013. Retrieved 22 May 2013.
- ^ "Griffiths, Higdon, Shinnie & McGinn on SPFA shortlist". BBC Sport. 24 April 2013. Retrieved 22 May 2013.
- ^ "Motherwell striker Michael Higdon lands PFA Scotland Player of the Year award". Daily Record. 6 May 2013. Retrieved 22 May 2013.
- ^ a b "Young Player of the Year Stuart Armstrong looks push on at Tannadice". Daily Record. 18 May 2013. Retrieved 21 August 2013.
- ^ "Dundee United aim to tie up key trio on extended contracts". BBC Sport. 6 December 2013. Retrieved 3 April 2014.
- ^ "Scottish football: Stuart Armstrong signs one-year contract extension with Dundee United". Sky Sports. 12 December 2013. Retrieved 3 April 2014.
- ^ "Celtic boss Neil Lennon eyes up move for Dundee United superkids as he looks to the future". Daily Record. 1 January 2014. Retrieved 3 April 2014.
- ^ "Georgios Samaras: Neil Lennon not giving up on Celtic striker". BBC Sport. 1 January 2014. Retrieved 3 April 2014.
- ^ "Three Celtic players make PFA player of year shortlist". BBC Sport. 17 April 2014. Retrieved 17 April 2014.
- ^ a b c "Celtic and Dundee United trios in SPFL Premiership team of year". BBC Sport. 18 April 2014. Retrieved 18 April 2014.
- ^ a b "Celtic sign Stuart Armstrong & Gary Mackay-Steven". The Scotsman. 3 February 2015. Retrieved 5 May 2015.
- ^ Stuart Armstrong profile Arab Arachive. Retrieved 5 May 2015.
- ^ Jim Spence (29 January 2015). "Stuart Armstrong: Dundee United reject Celtic and Burnley bids". BBC Sport. Retrieved 2 February 2015.
- ^ a b Spence, Jim (2 February 2015). "Stuart Armstrong & Gary Mackay-Steven join Celtic". BBC Sport. Retrieved 3 February 2015.
- ^ Lamont, Alasdair (3 February 2015). "Celtic: Stuart Armstrong denies Dundee United exit request". BBC Sport. Retrieved 3 February 2015.
- ^ "Stuart Armstrong settles in with Celtic nickname". The Scotsman. 14 February 2015. Retrieved 5 May 2015.
- ^ a b "Partick Thistle 0 Celtic 3". Daily Record. 12 February 2015. Retrieved 3 May 2015.
- ^ "Celtic's Stuart Armstrong: Inter fightback was incredible but title is still top priority". Daily Record. 21 February 2015. Retrieved 3 May 2015.
- ^ "Gary Mackay-Steven and Stuart Armstrong make Euro debuts for Hoops". STV Sport. 19 February 2015. Archived from the original on 3 March 2016. Retrieved 3 May 2015.
- ^ "Celtic 2:0 Stjarnan". BBC Sport. 15 July 2015. Retrieved 17 January 2016.
- ^ "Games played by Stuart Armstrong in 2015/2016". Soccerbase. Centurycomm. Retrieved 24 January 2016.
- ^ "Celtic 4:2 Inverness CT". BBC Sport. 15 August 2015. Retrieved 24 January 2016.
- ^ "Celtic 4–2 Inverness: Armstrong double seals Hoops win". Sky Sports. 16 August 2015. Retrieved 24 January 2016.
- ^ a b c Macintyre, Kenny (22 June 2018). "Stuart Armstrong: Celtic & Southampton agree terms for Scotland midfielder". BBC Sport. Retrieved 23 June 2018.
- ^ a b "World Cup 2018: Scotland duo Scott Brown and Stuart Armstrong ruled out through injury". BBC Sport. 29 September 2017. Retrieved 23 June 2018.
- ^ "Stuart Armstrong signs for Southampton on a four-year deal". Celtic F.C. 26 June 2018. Retrieved 26 June 2018.
- ^ "Stuart Armstrong: Southampton sign Celtic midfielder on four-year deal". BBC Sport. 26 June 2018. Retrieved 26 June 2018.
- ^ "Stuart Armstrong: Southampton signing from Celtic aims to 'hit ground running'". BBC Sport. 27 June 2018. Retrieved 27 June 2018.
- ^ "Southampton 0-0 Burnley: Alex McCarthy and Joe Hart shine in stalemate". Sky Sports. Retrieved 6 March 2021.
- ^ "Stuart Armstrong: Southampton's ex-Celtic midfielder doesn't miss Scottish game". BBC Sport. 14 November 2018. Retrieved 14 November 2018.
- ^ "Mitrovic double earns Ranieri first win". BBC Sport. Retrieved 6 March 2021.
- ^ Johnston, Neil (17 August 2019). "Southampton 1–2 Liverpool". BBC Sport. Retrieved 29 July 2022.
- ^ Bevan, Chris (2 November 2019). "Manchester City 2–1 Southampton". BBC Sport. Retrieved 29 July 2022.
- ^ Bullin, Matt (11 January 2020). "Leicester City 1–2 Southampton". BBC Sport. Retrieved 29 July 2022.
- ^ MacInnes, Paul (13 March 2020). "Premier League, Football League and WSL suspended until April". The Guardian. Retrieved 29 July 2022.
- ^ Sanders, Emma (19 June 2020). "Norwich 0–3 Southampton". BBC Sport. Retrieved 29 July 2020.
- ^ "New deal for Armstrong". Southampton FC. Archived from the original on 21 July 2021. Retrieved 1 January 2021.
- ^ "Southampton 2–1 Coventry: Kyle Walker-Peters strikes in extra-time but Lyanco and Armando Broja suffer injuries". Sky Sports. 5 February 2021. Retrieved 1 October 2023.
- ^ "FA Cup: Stuart Armstrong strike voted goal of the fourth round". BBC Sport. 7 February 2022. Retrieved 1 October 2021.
- ^ Sutcliffe, Steve (19 February 2022). "Southampton 2–0 Everton". BBC Sport. Retrieved 1 October 2023.
- ^ Howarth, Matthew (23 October 2022). "Southampton 1–1 Arsenal". BBC Sport. Retrieved 1 October 2023.
- ^ Rose, Gary (30 April 2023). "Newcastle United 3–1 Southampton". BBC Sport. Retrieved 1 October 2023.
- ^ Woodcock, Ian (4 August 2023). "Sheffield Wednesday 1–2 Southampton". BBC Sport. Retrieved 21 April 2024.
- ^ "Stoke City 0–1 Southampton". BBC Sport. 3 October 2023. Retrieved 21 April 2024.
- ^ Rees-Julian, George (20 April 2024). "Southampton's Stuart Armstrong sidelined until the end of season". Southern Daily Echo. Retrieved 21 April 2024.
- ^ "Stuart Armstrong: Scotland and Southampton midfielder out for season and a doubt for Euro 2024". BBC Sport. 20 April 2024. Retrieved 21 April 2024.
- ^ "Men's retained list published for 2024". Southampton F.C. 4 June 2024. Retrieved 4 June 2024.
- ^ "Scottish Football Association – Under-19 squad". SFA.
- ^ "Scottish Football Association – Under-21 squad". SFA.
- ^ "Dundee United's Stuart Armstrong called up to Scotland squad". The Courier. 21 May 2013. Retrieved 22 May 2013.
- ^ "Celtic's Stuart Armstrong given Scotland call-up". BBC Sport.
- ^ "Scotland: Stuart Armstrong, Ryan Fraser & Tom Cairney called up". BBC Sport. 13 March 2017. Retrieved 26 March 2017.
- ^ "Scotland 1–0 Slovenia". BBC Sport. 26 March 2017. Retrieved 26 March 2017.
- ^ "Scotland 1–0 Slovenia: Gordon Strachan hails match-winner Chris Martin". BBC Sport. 26 March 2017.
- ^ "Scotland trio out after positive test". BBC Sport. 7 October 2020.
- ^ "Gilmour & Turnbull make Scotland squad" – via www.bbc.co.uk.
- ^ "Scotland vs Czechia". UEFA. Retrieved 24 June 2024.
- ^ "Croatia vs Scotland: Line-ups". UEFA. Retrieved 24 June 2024.
- ^ "England 0-0 Scotland: Honours even at Wembley". UEFA. 18 June 2021. Retrieved 24 June 2024.
- ^ "Match Report: Scotland v Northern Ireland". Scottish FA. Retrieved 24 June 2024.
- ^ "Record-breaking goalkeeper Gordon out of Scotland's Euro 2024 squad". Reuters. 7 June 2024. Retrieved 15 June 2024.
- ^ "Scotland vs Hungary: Line-ups". UEFA. Retrieved 24 June 2024.
- ^ "Dundee United's Stuart Armstrong favours law course over golf course". The Courier. 3 April 2014. Archived from the original on 3 April 2014. Retrieved 3 April 2014.
- ^ "Dundee United's Stuart Armstrong reveals he's studying for a law degree to stave off boredom". Daily Record. 3 April 2014. Archived from the original on 3 April 2014. Retrieved 3 April 2014.
- ^ "Games played by Stuart Armstrong in 2010/2011". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2011/2012". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2012/2013". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2013/2014". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ a b "Games played by Stuart Armstrong in 2014/2015". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2015/2016". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2016/2017". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2017/2018". Soccerbase. Centurycomm. Retrieved 24 November 2018.
- ^ "Games played by Stuart Armstrong in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 April 2019.
- ^ "Games played by Stuart Armstrong in 2019/2020". Soccerbase. Centurycomm. Retrieved 13 July 2020.
- ^ "Games played by Stuart Armstrong in 2020/2021". Soccerbase. Centurycomm. Retrieved 21 March 2021.
- ^ "Games played by Stuart Armstrong in 2021/2022". Soccerbase. Centurycomm. Retrieved 15 August 2021.
- ^ "Games played by Stuart Armstrong in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ "Games played by Stuart Armstrong in 2023/2024". Soccerbase. Centurycomm. Retrieved 4 August 2023.
- ^ a b "Armstrong, Stuart". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 March 2021.
- ^ Stuart Armstrong at the Scottish Football Association
- ^ English, Tom (1 September 2018). "Lithuania 0–3 Scotlad". BBC Sport. Retrieved 24 November 2018.
- ^ Lamont, Alasdair (13 October 2019). "Scotland 6–0 San Marino". BBC Sport. Retrieved 13 October 2019.
- ^ "Armenia 1–4 Scotland: Clarke's men revive Nations League hopes". BBC Sport. 14 June 2022. Retrieved 14 June 2022.
- ^ "Scotland 3–3 Norway: Steve Clarke's side head for Euro 2024 after closing draw". BBC Sport. 19 November 2023. Retrieved 19 November 2023.
- ^ Stuart Armstrong at Soccerway
- ^ "Motherwell 0–2 Celtic". BBC Sport. 26 November 2017. Retrieved 26 November 2017.
- ^ "PFA SCOTLAND TEAMS OF THE YEAR 2017". PFA Scotland. Archived from the original on 16 August 2017. Retrieved 22 May 2017.
External links
[edit]- Profile at the Southampton F.C. website
- Stuart Armstrong at Soccerbase
- 1992 births
- Living people
- Scottish men's footballers
- Footballers from Inverness
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- Scotland men's international footballers
- Men's association football midfielders
- Inverness Caledonian Thistle F.C. players
- Dundee United F.C. players
- Celtic F.C. players
- Southampton F.C. players
- Scottish Premier League players
- Scottish Professional Football League players
- Premier League players
- English Football League players
- UEFA Euro 2020 players
- People educated at Hazlehead Academy
- UEFA Euro 2024 players