Szabolcs Huszti
Personal information | |||
---|---|---|---|
Date of birth | 18 April 1983 | ||
Place of birth | Miskolc, Hungary | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Fehérvár (manager) | ||
Youth career | |||
–1997 | Tapolca Bauxit | ||
1997–2002 | Ferencváros | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2005 | Ferencváros | 24 | (3) |
2003–2004 | → Sopron (loan) | 14 | (6) |
2005–2006 | Metz | 18 | (1) |
2006–2009 | Hannover 96 | 81 | (17) |
2009–2012 | Zenit Saint Petersburg | 58 | (7) |
2012–2014 | Hannover 96 | 51 | (19) |
2014–2015 | Changchun Yatai | 39 | (9) |
2016–2017 | Eintracht Frankfurt | 30 | (3) |
2017 | Changchun Yatai | 16 | (4) |
2018–2020 | Fehérvár | 43 | (7) |
International career | |||
2004–2010 | Hungary | 51 | (7) |
Managerial career | |||
2021 | Debreceni VSC | ||
2022 | Fehérvár[1] | ||
*Club domestic league appearances and goals |
Szabolcs Huszti (Hungarian pronunciation: [ˈsɒbolt͡ʃ ˈhusti]; born 18 April 1983) is a Hungarian professional football coach and a former player. He is the de facto manager of Fehérvár, even though Gábor Toldi formally holds that position.[2] He was well known for his dribbling, pace, passing and goal scoring ability from midfield.
Huszti began his professional career at the Hungarian club Ferencváros. A short stint with Metz followed, before he was signed by Bundesliga club Hannover 96 for £210,000 in 2006. He scored six goals in his first season, the most memorable coming in a shocking 1–0 victory away at Bayern Munich. In 2009, he moved to Zenit to replace Arsenal-bound Andrey Arshavin. After several spells in Germany and China, Huszti returned to Hungary where he retired as part of Fehérvár in 2020.
He was first called up for the Hungary national team during his time on loan at Sopron, and made his senior international debut in April 2004. Huszti was suspended from the team in 2007 after walking out of a training camp ahead of two UEFA Euro 2008 qualifiers. In 2008, he made his comeback for his country in a 1–1 draw against Slovakia. He retired from international football in 2010, as he wanted to focus on his club career and that he did not like the atmosphere around the national side.
Career
[edit]Ferencváros
[edit]Huszti (his surname meaning "from Huszt" now in Ukraine) began his professional career at the Hungarian club Ferencváros. Following a solitary first team appearance, he was loaned out to fellow top-flight team FC Sopron in December 2003. During this six-month stint, he scored goals in his 14 appearances. He was called back to his parent club for the 2004–05 season, and began brightly, scoring on his return against Győr and establishing himself as a regular starter.
Huszti's time in his native country wasn't to last beyond that one season. Despite interest from Rangers and West Bromwich Albion,[3] he was eventually sold to FC Metz of France's Ligue 1 in summer 2005. His new club was to endure a difficult season though, as they ended up suffering relegation. This was the catalyst for another move, as he transferred to German Bundesliga club Hannover 96 for just £210,000 in July 2006.
Hannover
[edit]He made his Bundesliga debut on 13 August 2006, against then-champions Werder Bremen. His versatility – being adept in both wide positions (despite his preferred left foot), amid the midfield or even as an advanced attacker – saw him become a permanent fixture in the team. He also managed six goals in his first season, the most memorable perhaps coming in a shock 1–0 victory at Bayern Munich.[4] Huszti returned a nemesis for Bayern Munich again when he scored from a wonderfully curved free kick in Hannover's 1–0 win at the start of the 2008–09 season. Hannover had not beaten Bayern at home for 20 years and thus Huszti had ended that drought.
In the 2007–08 season, he established himself as a key player at Hannover, who were having quite a successful season, always being placed in the upper half of the table. Huszti was certainly one of the most prominent midfielders in the German top division, having played all but one match for his team and scoring ten goals.
Zenit St. Petersburg
[edit]On 1 February 2009, he moved to FC Zenit St. Petersburg to replace Arsenal-bound Andrei Arshavin. He was also one of the main targets of Glasgow Celtic in the transfer period, but the Scottish club was outbid by Zenit's £2.5million offer.[5][6] He joined the team on the training camp in Turkey in early February 2009. He scored in his first official game on 18 February 2009 for FC Zenit St. Petersburg a goal against VfB Stuttgart, after 1.53 minutes in the UEFA Cup. He made his league debut two months later against FC Lokomotiv Moscow as a substitute of Viktor Fayzulin.
Hannover
[edit]On 23 July 2012, he returned to Hannover 96 signing a three-year contract until June 2015.[7] He gave four assists in his first match against VfL Wolfsburg.[8]
Changchun Yatai
[edit]On 16 July 2014, Hannover 96 announced Huszti's transfer to Chinese Super League side Changchun Yatai.[9] On 26 July 2014, he made his debut for the club in a 2-2 home draw against Beijing Guoan. He scored his first goal for the club on 3 August, helping Changchun to a 2-1 win over defending champions Guangzhou Evergrande.[10]
Eintracht Frankfurt
[edit]On 30 December 2015, Huszti signed an 18-month contract with Bundesliga club Eintracht Frankfurt.[11][12]
Return to Changchun Yatai
[edit]Huszti received an offer from his former club, the Chinese Changchun Yatai.[13] German press reported a salary of 3.3 million euros annually.[14] On 12 March 2017, he debuted for the second time for Changchun in 1-0 away defeat to Guangzhou R&F. [15] On 9 April, he scored his first goal in his second spell for Yatai, a direct free kick in a 1-1 home draw against Liaoning Whowin.[16] In a 3-2 away defeat at Shandong Luneng on 22 July 2017, he accidentally injured his own knees towards the end of the game, which unfortunately ended both his season and his second spell at Yatai early. [17]
Videoton
[edit]On 11 January 2018, after twelve and a half years abroad, he returned home and became a Videoton FC player.[18][19] On 7 April, he scored his first league goal for the club from a free kick at home against Újpest in a 3–0 league victory.[20] In the 2018–19 season, the team reached the group stage of the UEFA Europa League, where they finished third in the group. In his first full season, he won the Magyar Kupa.
Huzsti retired from professional football in 2020 after a knee surgery.[21]
Club statistics
[edit]- Statistics correct as of 28 September 2019
Club | Season | League | Cup | Continental | Total | ||||
---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ferencváros | |||||||||
2003–04 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
2004–05 | 23 | 3 | 0 | 0 | 0 | 0 | 23 | 3 | |
Total | 24 | 3 | 0 | 0 | 0 | 0 | 24 | 3 | |
FC Sopron (loan) | |||||||||
2003–04 | 14 | 6 | 0 | 0 | 0 | 0 | 14 | 6 | |
FC Metz | |||||||||
2005–06 | 18 | 1 | 0 | 0 | 0 | 0 | 18 | 1 | |
Hannover 96 | |||||||||
2006–07 | 31 | 4 | 3 | 1 | 0 | 0 | 34 | 5 | |
2007–08 | 33 | 10 | 2 | 0 | 0 | 0 | 35 | 10 | |
2008–09 | 17 | 3 | 1 | 0 | 0 | 0 | 18 | 3 | |
Total | 81 | 17 | 6 | 1 | 4 | 2 | 87 | 18 | |
Zenit St. Petersburg | |||||||||
2009 | 19 | 2 | 2 | 0 | 2 | 1 | 23 | 3 | |
2010 | 13 | 1 | 1 | 0 | 1 | 1 | 15 | 2 | |
2011–12 | 26 | 4 | 3 | 0 | 1 | 0 | 30 | 4 | |
Total | 58 | 7 | 6 | 0 | 4 | 2 | 68 | 9 | |
Hannover 96 | |||||||||
2012–13 | 21 | 9 | 2 | 0 | 11 | 5 | 34 | 14 | |
2013–14 | 30 | 10 | 2 | 1 | 0 | 0 | 32 | 11 | |
Total | 51 | 19 | 4 | 1 | 11 | 5 | 66 | 25 | |
Changchun Yatai | |||||||||
2014 | 14 | 3 | 0 | 0 | 0 | 0 | 14 | 3 | |
2015 | 25 | 6 | 0 | 0 | 0 | 0 | 25 | 6 | |
Total | 39 | 9 | 0 | 0 | 0 | 0 | 39 | 9 | |
Eintracht Frankfurt | |||||||||
2015–16 | 15 | 1 | 0 | 0 | 0 | 0 | 15 | 1 | |
2016–17 | 15 | 2 | 2 | 0 | 1 | 0 | 18 | 2 | |
Total | 30 | 3 | 2 | 0 | 1 | 0 | 33 | 3 | |
Changchun Yatai | |||||||||
2017 | 16 | 4 | 0 | 0 | 0 | 0 | 16 | 4 | |
Total | 16 | 4 | 0 | 0 | 0 | 0 | 16 | 4 | |
Videoton | |||||||||
2017–18 | 9 | 1 | 0 | 0 | 0 | 0 | 9 | 1 | |
2018–19 | 27 | 5 | 9 | 4 | 11 | 2 | 47 | 11 | |
2019–20 | 7 | 1 | 0 | 0 | 4 | 1 | 11 | 2 | |
Total | 43 | 7 | 9 | 4 | 15 | 3 | 67 | 14 | |
Career total | 374 | 76 | 27 | 6 | 31 | 10 | 432 | 92 |
Managerial statistics
[edit]As of 28 August 2021
Team | From | To | Record | ||||
---|---|---|---|---|---|---|---|
G | W | D | L | Win % | |||
Debreceni | 16 February 2021 | Present | 21 | 11 | 4 | 6 | 52.38 |
Total | 21 | 11 | 4 | 6 | 52.38 |
International career
[edit]He had also established himself as a regular member of the Hungary national team. He was first chosen during his time in Sopron, by then-manager Lothar Matthäus. His debut came on 25 April 2004 in a friendly with Japan, which he marked with a goal. Huszti scored his two goals for the national team in August 2004, in a Man of the Match display away to Scotland.
However, his international career suffered a setback when current manager Péter Várhidi suspended him from the national team until the end of the year in June 2007. Hungary took this disciplinary action after Huszti walked out of their training camp ahead of two European Championship qualifying games. The player claimed this was because he was unsure whether he would be named as a starter.[22]
In 2008, Huszti made a comeback for his country on 6 February, in a 1–1 draw against Slovakia.
On 9 September 2010, Huszti announced his retirement from the national team. He published an open letter following the Euro 2012 qualification match against Moldova in which he cited various reasons for his decision, including that he wants to focus on his club career and that he does not like the current atmosphere around the national team.[23] Following the announcement, former Hungarian international and Hertha BSC midfielder, Pál Dárdai suggested discussing the controversies between Huszti and Hungary national football team manager Sándor Egervári claiming that Huszti is now one of the best Hungarian players and could be very useful for the 2014 FIFA World Cup qualifications.[24] Years later, when the Hungarian nationals qualified to UEFA Euro 2016, Huszti reiterated his opinion that he has no intention to returning to the team.[25]
International statistics
[edit]- As of 3 September 2010
Season | Apps | Goals |
---|---|---|
2004 | 7 | 3 |
2005 | 10 | 1 |
2006 | 8 | 2 |
2007 | 3 | 0 |
2008 | 10 | 0 |
2009 | 8 | 1 |
2010 | 5 | 0 |
Total | 51 | 7 |
International goals
[edit]- Scores and results list Hungary's goal tally first.[26]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 25 April 2004 | ZTE Arena, Zalaegerszeg, Hungary | Japan | 3–2 | 3–2 | Friendly |
2. | 18 August 2004 | Hampden Park, Glasgow, Scotland | Scotland | 1–0 | 3–0 | Friendly |
3. | 2–0 | |||||
4. | 4 June 2005 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 3–2 | 3–2 | 2006 FIFA World Cup qualification |
5. | 24 May 2006 | Szusza Ferenc Stadion, Budapest, Hungary | New Zealand | 1–0 | 2–0 | Friendly |
6. | 6 September 2006 | Bilino Polje Stadium, Zenica, Bosnia and Herzegovina | Bosnia and Herzegovina | 1–0 | 3–1 | UEFA Euro 2008 qualification |
7. | 5 September 2009 | Ferenc Puskás Stadium, Budapest, Hungary | Sweden | 1–1 | 1–2 | 2010 FIFA World Cup qualification |
Honours
[edit]Club
[edit]- Hungarian League: Runner-up 2002–03,2004–05
- Hungarian Cup: Runner-up 2004–05
Videoton
Individual
[edit]- Young Hungarian Player of the Year: 2004
- Hungarian Football Federation nominated him to be the best domestic footballer of the year: 2006,[27] 2013
Managerial career
[edit]On 16 February 2021, he was appointed as the manager of Debreceni VSC along with Gábor Toldi.[28]
In February 2021, he debuted in the 2020-21 Nemzeti Bajnokság II managing Debreceni VSC against Szeged-Csanád Grosics Akadémia at the Szent Gellért Fórum. The final result was a convincing 5–0 victory for Debrecen.[29]
On 17 October 2022, he was appointed as the coach of Fehérvár.[30] On 6 December 2022, the club announced that Huszti and his assistant Gábor Toldi will switch positions, with Toldi technically becoming a head coach, but the final decisions will be still made by Huszti.[2] On 14 March 2023, he was removed from his position due to negative performance of the team.[31]
References
[edit]- ^ "A Huszti-Toldi edzőpáros váltja Kondást a Loki kispadján" (in Hungarian). dvsc.hu. Retrieved 16 February 2021.
- ^ a b "The Huszti-Toldi coaching duo will remain in charge of Vidi!". Fehérvár FC. 6 December 2022. Retrieved 6 March 2023.
- ^ "Rangers target Hungary defender". The Sunday Herald. 13 February 2005. Retrieved 7 April 2012.
- ^ "Szabolcs Huszti vs Bayern München". YouTube. 24 November 2006. Retrieved 27 September 2008.
- ^ "Celtic target Szabolcs Huszti signs for Zenit". Evening Standard. Retrieved 7 April 2012.
- ^ "Jacek Krzynowek zu 96" (in German). kicker.de. 2 February 2009. Retrieved 7 April 2012.
- ^ "Huszti zurück in Hannover" (in German). bundesliga.de. 23 July 2012. Retrieved 23 July 2012.
- ^ "VfL Wolfsburg vs Hannover 96 Lineups and Statistics". goal.com. 2 September 2012. Retrieved 2 September 2012.
- ^ 匈牙利国脚胡斯蒂将签约亚泰 具体待遇仍需商谈 (in Simplified Chinese). sohu. 18 July 2014. Retrieved 20 March 2015.
- ^ "中超-埃尼奥死角球胡斯蒂绝杀 亚泰2-1双杀恒大". Sina Sports. 3 August 2014. Retrieved 17 December 2022.
- ^ "Németország: Huszti visszatért a Bundesligába – hivatalos!" (in Hungarian). Nemzeti Sport. 30 December 2015. Retrieved 30 December 2015.
- ^ "Frankfurt snap up Huszti". Bundesliga.com. 31 December 2015. Retrieved 31 December 2015.
- ^ "Légiósok: a Frankfurt edzője megerősítette, Huszti visszatér Kínába". Nemzeti Sport. 2 February 2017. Retrieved 12 January 2018.
- ^ "Légiósok: Huszti ma aláírt, bemutatta a klubja – hivatalos". Nemzeti Sport. 6 February 2017. Retrieved 12 January 2018.
- ^ "中超-伊哈洛失点乌索头槌 富力1-0亚泰迎2连胜". Sina Sports. 12 March 2017. Retrieved 17 December 2022.
- ^ "Légiósok: Huszti első gólja pontot hozott a konyhára – videó". Nemzeti Sport. 9 April 2017. Retrieved 12 January 2018.
- ^ "中超-伊哈洛梅开二度 鲁能三外援齐破门3-2亚泰". Sina Sports. 22 July 2017. Retrieved 17 December 2022.
- ^ "HUSZTI SZABOLCS HIVATALOSAN IS A VIDEOTON JÁTÉKOSA" (in Hungarian). Origo. 11 January 2018. Retrieved 11 January 2018.
- ^ "Szabolcs Huszti joins Videoton FC". Vidi.hu. 11 January 2018. Retrieved 11 January 2018.
- ^ András, Zombori (7 April 2018). "Videoton: belefért Kovács István két kihagyott 11-ese is - NSO". NSO (in Hungarian). Archived from the original on 29 January 2022. Retrieved 5 May 2022.
- ^ "Huszti Szabolcs visszavonult". Origo Sport (in Hungarian). 25 June 2020. Archived from the original on 7 April 2022. Retrieved 5 May 2022.
- ^ "Hungary suspend Huszti". theworldgame.sbs.com. Retrieved 13 June 2007.[permanent dead link]
- ^ "Huszti: Ami most zajlik, annak köze sincs a realitáshoz. Az hülyítés. Az nevetséges" (in Hungarian). nso.hu. 9 September 2010. Retrieved 10 September 2010.
- ^ "A sértettség nem állhat a válogatott érdekei elé". nb1.hu. 27 September 2012. Archived from the original on 29 September 2012. Retrieved 27 September 2012.
- ^ "Ha a magyarok döntőt játszanának az Eb-n, Huszti akkor se akarna már válogatott lenni". index.hu (in Hungarian). 4 January 2016. Retrieved 4 January 2016.
- ^ "Huszti, Szabolcs". National Football Teams. Retrieved 14 July 2018.
- ^ "Huszti Szabolcs lett az év labdarúgója" (in Hungarian). origo.hu. 30 November 2006. Retrieved 30 November 2006.
- ^ "NB II: Huszti Szabolcs és Toldi Gábor irányítja a DVSC-t – hivatalos". nemzetisport.hu (in Hungarian). 16 February 2021. Retrieved 22 February 2021.
- ^ "Öt góllal nyert a Debreceni VSC Szegeden". nemzetisport.hu (in Hungarian). 21 February 2021. Retrieved 22 February 2021.
- ^ nemzetisport.hu. "NB I: Huszti lett a vezetőedző, Juhász a sportigazgató Fehérváron –". www.nemzetisport.hu (in Hungarian). Retrieved 29 January 2023.
- ^ nemzetisport.hu (14 March 2023). "NB I: Huszti és Toldi távozik Fehérvárról – hivatalos - NSO". NSO.hu (in Hungarian). Retrieved 15 March 2023.
External links
[edit]- Szabolcs Huszti at Soccerway
- Szabolcs Huszti at National-Football-Teams.com
- Szabolcs Huszti at ESPN FC
- Huszti Szabolcs football profile
- 1983 births
- Living people
- Footballers from Miskolc
- Hungarian men's footballers
- Hungary men's international footballers
- Ferencvárosi TC footballers
- FC Sopron players
- FC Metz players
- Hannover 96 players
- FC Zenit Saint Petersburg players
- Changchun Yatai F.C. players
- Eintracht Frankfurt players
- Fehérvár FC players
- Nemzeti Bajnokság I players
- Ligue 1 players
- Bundesliga players
- Chinese Super League players
- Russian Premier League players
- Hungarian expatriate men's footballers
- Expatriate men's footballers in France
- Hungarian expatriate sportspeople in France
- Expatriate men's footballers in Germany
- Hungarian expatriate sportspeople in Germany
- Expatriate men's footballers in Russia
- Hungarian expatriate sportspeople in Russia
- Expatriate men's footballers in China
- Hungarian expatriate sportspeople in China
- Men's association football midfielders
- Hungarian football managers
- Debreceni VSC managers
- Fehérvár FC managers
- Nemzeti Bajnokság I managers