Thiago Motta
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Thiago Motta[1] | |||||||||||||||||||||||||
Date of birth | [2] | 28 August 1982|||||||||||||||||||||||||
Place of birth | São Bernardo do Campo, Brazil[2] | |||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in) | |||||||||||||||||||||||||
Position(s) | Defensive midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Juventus (head coach) | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
1997–1999 | Juventus-SP | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
1999–2002 | Barcelona B | 84 | (12) | |||||||||||||||||||||||
2001–2007 | Barcelona | 96 | (6) | |||||||||||||||||||||||
2007–2008 | Atlético Madrid | 6 | (0) | |||||||||||||||||||||||
2008–2009 | Genoa | 27 | (6) | |||||||||||||||||||||||
2009–2012 | Inter Milan | 55 | (11) | |||||||||||||||||||||||
2012–2018 | Paris Saint-Germain | 166 | (8) | |||||||||||||||||||||||
Total | 434 | (43) | ||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2003 | Brazil | 2 | (0) | |||||||||||||||||||||||
2011–2016 | Italy | 30 | (1) | |||||||||||||||||||||||
Managerial career | ||||||||||||||||||||||||||
2018–2019 | Paris Saint-Germain U19 | |||||||||||||||||||||||||
2019 | Genoa | |||||||||||||||||||||||||
2021–2022 | Spezia | |||||||||||||||||||||||||
2022–2024 | Bologna | |||||||||||||||||||||||||
2024– | Juventus | |||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Thiago Motta (Brazilian Portuguese: [tʃiˈaɡu ˈmɔtɐ]; Italian: [ˈtjaːɡo ˈmɔtta]; born 28 August 1982) is a professional football manager and former player who is the head coach of Serie A club Juventus.
A defensive midfielder, Motta spent his early career in Spain with Barcelona, where he won two La Liga titles and the UEFA Champions League despite recurring injuries. After brief spells with Atlético Madrid and Genoa, Motta was signed by Inter Milan in 2009, being part of the squad that won a continental treble of Serie A, Coppa Italia and the Champions League in 2010. He joined Paris Saint-Germain in 2012, where he won 18 trophies (including five Ligue 1 titles) before retiring in 2018.
Born and raised in Brazil and of Italian descent, Motta also holds Italian citizenship.[3] After making one appearance for his country of birth in 2003, he represented the latter national team a total of 30 times since making his debut in 2011, scoring once. He appeared as Italy were finalists at UEFA Euro 2012, and also played at the 2014 FIFA World Cup, and Euro 2016.
Following his retirement, he coached the PSG's under-19 side. In October 2019, he returned to Genoa as their manager. before he was fired in December following a poor run of results. In July 2021, Motta was appointed manager of Spezia, where he remained for one season, before taking over as manager of Bologna in September 2022, leading them to qualify for the Champions League in his second season. In June 2024, Motta was appointed head coach of Juventus.
Early life
[edit]Motta was born in São Bernardo do Campo, São Paulo, and is of Italian descent.[citation needed]
Club career
[edit]Barcelona
[edit]Motta signed with Barcelona in 1999 at age 17 from São Paulo side Clube Atlético Juventus, initially being assigned to the club's B-side. He eventually graduated to the first team in 2001, making his official debut on 3 October against Mallorca in a 3–0 home win.[4]
In the 2001–02 edition of the UEFA Champions League, Motta made seven appearances and helped his team to the semi-finals. In 2002–03's La Liga he appeared in a career-best 21 games (with three goals) as Barça could only finish in sixth position, and also played an important part in the following season's long UEFA Cup run, which was eventually ended by Celtic; in the first leg, a 0–1 loss in Glasgow (0–1 on aggregate), he was sent off during half-time after hitting out at opposing goalkeeper Robert Douglas who was also shown the red card, in an incident that happened in the tunnel.[5]
Motta was also dogged by several injuries, particularly one suffered on 11 September 2004 against Sevilla, which sidelined him for seven months,[6] during his time at Barcelona. He would eventually need surgery to rebuild the anterior cruciate and lateral ligaments in his left knee, but was able to make a swift recovery and made an emotional comeback, taking to the field to rapturous applause as eventual league champions defeated Getafe 2–0 on 17 April.[7]
Atlético Madrid
[edit]In late August 2007, Motta signed a one-year contract with Atlético Madrid for an undisclosed fee.[8] Once again he began the season on the sidelines, injured; in the Copa del Rey quarter-final match against Valencia he was ejected after only 25 minutes, and the Colchoneros lost the away fixture 0–1 and subsequently the tie.[9]
Due to injury to regular starter Raúl García and the departure of Maniche in January 2008, Motta's opportunities increased. In March, however, the recurrent knee problems reappeared and his season was over, followed by a successful surgery and rehabilitation in the United States;[10][11] he trialled with Premier League side Portsmouth after his release, but did not sign for them.[12]
Genoa
[edit]In September 2008, Motta joined Genoa on a free transfer, after passing a medical.[13] During his debut campaign he performed consistently well and was a regular in the starting eleven, under coach Gian Piero Gasperini.[14]
On 11 April 2009, Motta scored two goals (one of them in the first half's injury time) in a final 3–2 home victory over Juventus.[15] He finished the year with a career-best six goals, and his team qualified for the Europa League.[14]
Inter Milan
[edit]On 20 May 2009, La Gazzetta dello Sport confirmed that Motta, alongside teammate Diego Milito, transferred to Inter Milan, who paid €28 million for the latter and €10.2 million for the former[16][17][18][19] while as part of the deal, Genoa received five Inter players: Robert Acquafresca, Francesco Bolzoni, Leonardo Bonucci, Ivan Fatić and Riccardo Meggiorini.[20][21] Motta's agent, Dario Canovi, later revealed that his Genoa contract with the club included a buy-out fee of €10 million.[22]
Motta's debut came in 2009–10's opener, a 1–1 home draw against Bari,[23] and his first goal came the next round as he opened the score in the Derby della Madonnina after an assist by Milito, in the 4–0 defeat of A.C. Milan.[24] Having been in and out of the team for the duration of the season, he netted his first brace for them in a 3–0 win over Bologna on 3 April 2010.[25]
Motta also appeared in eight games during the club's victorious Champions League campaign, including the 0–1 loss at former side Barcelona in the semi-finals (3–2 aggregate win). During that match, he was sent off after apparently striking Sergio Busquets in the face with his hand; the incident gathered attention due to Busquets' apparent feigning of injury.[26][27]
On 23 October 2011, from a corner taken by Wesley Sneijder, Motta scored through a header in a 1–0 victory against Chievo, which was Inter's first at home in 2011–12.[28]
Paris Saint-Germain
[edit]On 31 January 2012, in spite of Inter manager Claudio Ranieri indicating shortly before he was confident the player would remain with the club until the end of the season, having called him to the upcoming league match against Palermo,[29][30] Motta signed with Paris Saint-Germain in France, for a fee believed to be around €10 million.[31] Following his move, he revealed that he dreamt of playing for the club ever since fellow Brazilians such as Raí, Leonardo and Ronaldinho shone in the French capital;[32] he also revealed that he was not happy at Inter, refusing to further elaborate on his reasons to leave.[33]
Four days after signing for the club, Motta made his debut for PSG, against Evian in a 3–1 home win, being booked in the process.[34] On 22 April 2012, in another home fixture, he scored his first goal in Ligue 1, contributing to a 6–1 rout of Sochaux.[35]
On 21 February 2014, aged 31, Motta extended his contract until June 2016.[36] In August, he was left with a broken nose after being headbutted by Bastia's Brandão in the tunnel, as his opponent went on to be suspended for six months.[37]
Motta announced his retirement for the end of the season on 8 May 2018, while also being appointed as the new coach of PSG's under-19 side.[38] During his six-and-a-half-year stint at the Parc des Princes he played 232 competitives matches and won 19 trophies, making his final appearance on 19 May against Caen.[39]
International career
[edit]Brazil
[edit]Motta made his debut for Brazil in the 2003 CONCACAF Gold Cup.[40] Motta missed the 2004 CONMEBOL Men Pre-Olympic Tournament due to injuries,[41] but appeared for the under-23 team in November 2003 against Santos FC.[42] Subsequently, there were claims that he wanted to be called up for Italy and possibly to the 2010 FIFA World Cup, as he possessed dual nationality – his paternal grandfather being Italian.[43] His great-grandfather, Fortunato Fogagnolo, left for South America from Polesella in the early 1900s.[44] FIFA granted players to have one chance to change their representing nation if they had dual nationality, but not for players who have already played in a competitive "A" match (non-friendly).[45]
Italy
[edit]On 6 February 2011, Motta received his first call-up from Italy, for a friendly against Germany, but an official statement from the Italian Football Federation declared it subject to FIFA clearance,[46] which was granted two days later.[47] He made his debut in that match on 9 February, being replaced in the 63rd minute of the 1–1 draw by Alberto Aquilani.[48]
On 25 March 2011, in only his second international, a UEFA Euro 2012 qualifier in Slovenia, Motta scored the game's only goal following a 73rd-minute combination with Federico Balzaretti.[49] He was selected to the finals in Poland and Ukraine, starting in three group stage matches for the Azzurri and adding two substitute appearances, against Germany in the semi-finals (2–1 win) and Spain in the final; in the decisive match, after having again replaced Riccardo Montolivo, in the 55th minute, he suffered a hamstring injury after only five minutes and had to be carried off, leaving his team with ten players as he was the third and last allowable player brought in by manager Cesare Prandelli – in an eventual 0–4 loss.[50]
Motta was named in a 30-man provisional squad for the 2014 FIFA World Cup on 13 May,[51] and also made the final list. He played his first-ever game in the tournament at the age of nearly 32, coming on in the 57th minute of the 2–1 opening group stage victory over England on 14 June.[52]
On 31 May 2016, Motta was named to Antonio Conte's 23-man Italy squad for Euro 2016, and was handed the number 10 shirt.[53] The decision to assign him that number sparked controversy,[54] although international teammate Daniele De Rossi later defended the manager's decision stating: "Those who have joked about it just don't know much about football. Just play the ball around a bit with Thiago Motta and then you will rinse your mouth out. He might not be a No. 10 like Baggio or Totti, but technically he's a master."[55] He made four appearances throughout the tournament, but was suspended for the quarter-final match against Germany, after being booked for the second time in the competition in the previous round against Spain;[56] his substitute appearance in the 2–0 round of 16 victory on 27 June was his 30th and final cap for Italy,[57] as his team were eliminated on penalties in the next round following a 1–1 draw.[58]
Style of play
[edit]A combative player, Motta was usually deployed as either a defensive or central midfielder, but he was capable of playing in various other midfield positions due to his tactical intelligence and versatility.[59][60][61] In the Italy national team, under Prandelli, he was on occasion deployed as a deep-lying playmaker or an attacking midfielder, due to his ability to set the tempo of his team's play in midfield with his passing.[60][61][62][63][64][65][66][67][68][69][70] At Euro 2012, he played in a new role of false attacking midfielder in Prandelli's 4–3–1–2 formation.[71] His role has also been likened to that of a metodista ("centre-half," in Italian football jargon), due to his ability to dictate play in midfield as well as assist his team defensively.[72]
Motta's most prominent traits were his ball control, technique, vision and passing range, although he was also praised for his tackling, ability to read the game and consistent defensive attributes as a ball winner.[59][63][64][73][74] Due to his physical strength, heading accuracy and ability to make late attacking runs from behind into the penalty area, he excelled in the air,[59][62][73][75] and also possessed a powerful long-range shot;[59] despite his skills, he was also criticised for his aggression on the pitch and his lack of pace.[59][61][64][76] Moreover, he was known to be injury-prone.[10]
Managerial career
[edit]In August 2019, following his spell coach of Paris Saint-Germain's under-19 side,[38] Motta enrolled in the UEFA Pro Licence courses at the Centro Tecnico Federale di Coverciano;[77] he successfully obtained the license on 16 September 2020.[78]
Genoa
[edit]On 21 October, his former club Genoa, at the time occupying the second-to-last position in the Italian top tier, announced his appointment as the new manager, replacing the recently dismissed Aurelio Andreazzoli.[79][80] In his first official match in charge, five days later, he led the team to come from behind and achieve a 3–1 home win over Brescia.[81][82] With the side in last place, however, he was fired on 28 December.[83]
Spezia
[edit]On 5 July 2021, Motta was appointed head coach of Serie A club Spezia, replacing departing manager Vincenzo Italiano following the latter's departure to Fiorentina.[84][85] With a team widely touted for relegation also due to an impending transfer market ban,[86] and despite a difficult start of season which almost led the club to dismiss him by December, Motta turned Spezia's fortunes by January, and was also awarded the Serie A Coach of the Month award after achieving three consecutive wins.[87][88][86]
On 15 May 2022, following a win at Udinese, Motta successfully guided Spezia to escape relegation for the second season in a row with still a game to go.[89] Motta left Spezia by mutual agreement on 28 June 2022.[90]
Bologna
[edit]On 12 September 2022, Motta was named new head coach of Serie A club Bologna, replacing Siniša Mihajlović.[91][92] He was named Coach of the Month in February 2023, having achieved three victories in four matches during that month.[93] He eventually led Bologna to a 9th-place finish with 54 points in 2022–23, setting a new record for the team.[94]
In his full season in charge in 2023–24, he was awarded Coach of the Month in both February and March.[95][96] Subsequently, he managed to guide the club to clinch a UEFA Champions League berth for the first time since 1964–65, ensuring a top-five finish in Serie A.[97][98]
On 23 May 2024, the club announced that Motta had declined to extend his contract, signaling his imminent departure.[99] However, he eventually managed to achieve a new record at the club with 68 points.[100]
Juventus
[edit]On 12 June 2024, Motta was appointed as head coach of Serie A club Juventus, signing a three-year contract.[101]
Tactics
[edit]Following his retirement from professional football in May 2018, Motta became the new coach of Paris Saint-Germain's under-19 side.[38] In an interview with La Gazzetta dello Sport in November of that year, he stated that he wanted to revolutionise football with a 4–3–3 formation that could be interpreted as a 2–7–2, commenting:
"My idea is to play offensively. A short team that controls the game, high pressure and a lot of movement with and without the ball. I want the player that has the ball to always have three or four solutions and two teammates close by to help. The difficulty in football is, often to do things simply but to control the base, pass and get free. I don't like the numbers of the field because they trick you. You can be super offensive with a 5–3–2 and defensive in a 4–3–3. Depending on the quality of the guys. I had a game a while ago where the two full-backs ended up playing as the 9 and 10. But that doesn't mean I don't like people like Samuel and Chiellini, born defenders. Could it be a 2–7–2? No, the goalkeeper counts as one of the midfield seven. For me, the attacker is the first defender and the goalkeeper is the first attacker. The goalkeeper starts the play, with his feet and the attackers are the first to put pressure to recover the ball."[102][103][104][excessive quote]
He has also been known to use an attacking 4–2–3–1 formation.[105][106]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona | 2001–02 | La Liga | 18 | 1 | 0 | 0 | — | 7[c] | 0 | — | 25 | 1 | ||
2002–03 | 21 | 3 | 0 | 0 | — | 13[c] | 2 | — | 34 | 5 | ||||
2003–04 | 20 | 1 | 0 | 0 | — | 5[d] | 1 | — | 25 | 2 | ||||
2004–05 | 8 | 0 | 0 | 0 | — | 0 | 0 | — | 8 | 0 | ||||
2005–06 | 15 | 1 | 0 | 0 | — | 7[c] | 0 | 0 | 0 | 22 | 1 | |||
2006–07 | 14 | 0 | 2 | 0 | — | 7[e] | 0 | 2[f] | 0 | 25 | 0 | |||
Total | 96 | 6 | 2 | 0 | — | 39 | 3 | 2 | 0 | 139 | 9 | |||
Atlético Madrid | 2007–08 | La Liga | 6 | 0 | 0 | 0 | — | 2[d] | 0 | — | 8 | 0 | ||
Genoa | 2008–09 | Serie A | 27 | 6 | 0 | 0 | — | — | — | 27 | 6 | |||
Inter Milan | 2009–10 | Serie A | 26 | 4 | 5 | 0 | — | 8[c] | 0 | 1[g] | 0 | 40 | 4 | |
2010–11 | 19 | 4 | 3 | 0 | — | 5[c] | 1 | 2[h] | 0 | 29 | 5 | |||
2011–12 | 10 | 3 | 1 | 0 | — | 2[c] | 0 | 1[g] | 0 | 14 | 3 | |||
Total | 55 | 11 | 9 | 0 | — | 15 | 1 | 4 | 0 | 83 | 12 | |||
Paris Saint-Germain | 2011–12 | Ligue 1 | 14 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | — | 16 | 2 | |
2012–13 | 12 | 1 | 1 | 0 | 0 | 0 | 2[c] | 0 | — | 15 | 1 | |||
2013–14 | 32 | 3 | 2 | 1 | 3 | 0 | 9[c] | 2 | 1[i] | 0 | 47 | 6 | ||
2014–15 | 27 | 0 | 2 | 0 | 2 | 0 | 6[c] | 0 | 1[i] | 0 | 38 | 0 | ||
2015–16 | 32 | 1 | 3 | 0 | 1 | 0 | 9[c] | 0 | 1[i] | 0 | 46 | 1 | ||
2016–17 | 30 | 0 | 4 | 1 | 2 | 0 | 5[c] | 0 | 1[i] | 0 | 42 | 1 | ||
2017–18 | 19 | 1 | 4 | 0 | 0 | 0 | 4[c] | 0 | 1[i] | 0 | 28 | 1 | ||
Total | 166 | 8 | 18 | 2 | 8 | 0 | 35 | 2 | 5 | 0 | 232 | 12 | ||
Career total | 350 | 31 | 29 | 2 | 8 | 0 | 91 | 6 | 11 | 0 | 489 | 39 |
- ^ Includes Copa del Rey, Coppa Italia, and Coupe de France
- ^ Includes Coupe de la Ligue
- ^ a b c d e f g h i j k l All appearances in UEFA Champions League
- ^ a b All appearances in UEFA Cup
- ^ Six appearances in UEFA Champions League, one appearance in UEFA Super Cup
- ^ All appearances in Supercopa de España
- ^ a b Appearance in Supercoppa Italiana
- ^ All appearances in FIFA Club World Cup
- ^ a b c d e Appearance in Trophée des Champions
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2003 | 2 | 0 |
Total | 2 | 0 | |
Italy | 2011 | 6 | 1 |
2012 | 7 | 0 | |
2013 | 5 | 0 | |
2014 | 5 | 0 | |
2015 | 0 | 0 | |
2016 | 7 | 0 | |
Total | 30 | 1 | |
Career total | 32 | 1 |
- Scores and results list Italy's goal tally first, score column indicates score after each Motta goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 25 March 2011 | Stadion Stožice, Ljubljana, Slovenia | Slovenia | 1–0 | 1–0 | UEFA Euro 2012 qualifying | [49] |
Managerial statistics
[edit]- As of match played 26 August 2024
Team | Nat | From | To | Record | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
Genoa[110] | 22 October 2019 | 28 December 2019 | 10 | 2 | 3 | 5 | 11 | 17 | −6 | 20.00 | |
Spezia | 8 July 2021 | 29 June 2022 | 40 | 11 | 6 | 23 | 44 | 74 | −30 | 27.50 | |
Bologna | 12 September 2022 | 24 May 2024 | 76 | 35 | 24 | 17 | 107 | 74 | +33 | 46.05 | |
Juventus | 1 July 2024 | Present | 2 | 2 | 0 | 0 | 6 | 0 | +6 | 100.00 | |
Career totals | 128 | 50 | 33 | 45 | 168 | 165 | +3 | 39.06 |
Honours
[edit]Player
[edit]Barcelona[111]
- Serie A: 2009–10
- Coppa Italia: 2009–10, 2010–11
- Supercoppa Italiana: 2010
- UEFA Champions League: 2009–10
- FIFA Club World Cup: 2010
Paris Saint-Germain[111]
- Ligue 1: 2012–13, 2013–14, 2014–15, 2015–16, 2017–18
- Coupe de France: 2014–15, 2015–16, 2016–17, 2017–18[113]
- Coupe de la Ligue: 2013–14, 2014–15, 2015–16, 2016–17
- Trophée des Champions: 2013, 2014, 2015, 2016, 2017
Brazil
Italy
- UEFA European Championship runner-up: 2012[50]
Individual
- Don Balón Award – Breakthrough player in La Liga: 2002–03
- Serie A Team of the Year: 2010–11[114]
- Ligue 1 Team of the Year: 2013–14[115]
Manager
[edit]Individual
See also
[edit]References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Italy" (PDF). FIFA. 14 July 2014. p. 21. Archived from the original (PDF) on 4 September 2019.
- ^ a b "Thiago Motta". Eurosport. Retrieved 4 August 2020.
- ^ "Azzurri più vicini all' Europa grazie al signor Fogagnolo" [Blues closer to Europe thanks to Mr. Fogagnolo]. Corriere della Sera (in Italian). 27 March 2011. Retrieved 12 February 2012.
- ^ Piñol, Àngels (4 October 2001). "El Barça se divierte con el Mallorca (3–0)" [Barça have fun with Mallorca (3–0)]. El País (in Spanish). Retrieved 20 June 2014.
- ^ "Police probe Celtic scuffle". BBC Sport. 12 March 2004. Retrieved 8 December 2010.
- ^ "Motta misfortune hits Barça". UEFA. 12 September 2004. Retrieved 11 May 2010.
- ^ "2–0. Ronaldinho mantiene al Barça firme en el liderato" [2–0. Ronaldinho leaves Barça a steady leader] (in Spanish). Terra. 17 April 2005. Archived from the original on 20 April 2005. Retrieved 20 June 2014.
- ^ "Thiago Motta es nuevo jugador del Club Atlético de Madrid" [Thiago Motta new Club Atlético de Madrid player] (in Spanish). Atlético Madrid. 31 August 2007. Archived from the original on 8 February 2009. Retrieved 24 August 2009.
- ^ Malagón, Manuel (23 January 2008). "El Valencia deja al Atlético en pie" [Valencia leave Atlético standing]. Marca (in Spanish). Retrieved 20 June 2014.
- ^ a b "Second foot op for Motta". UEFA. 5 August 2005. Retrieved 11 May 2010.
- ^ "Atlético lose Motta for the season". UEFA. 29 February 2008. Retrieved 13 September 2022.
- ^ "Redknapp unsure over Motta". Football.co. 29 August 2008. Archived from the original on 30 September 2008. Retrieved 24 August 2010.
- ^ "Motta given a chance by Genoa". UEFA. 14 September 2008. Retrieved 13 September 2022.
- ^ a b Lippi, Gabriele (11 May 2017). "L'educazione di Gasperini" [The education of Gasperini] (in Italian). Rivista Undici. Retrieved 16 March 2018.
- ^ "Genoa 3–2 Juventus". ESPN Soccernet. 11 April 2009. Archived from the original on 14 July 2012. Retrieved 13 December 2011.
- ^ Genoa CFC report and accounts on 31 December 2009 Registro Imprese (in Italian) Require purchase in CCIAA
- ^ FC Internazionale Milano report and accounts on 30 June 2009 Require purchase in CCIAA(in Italian)
- ^ FC Internazionale Milano report and accounts on 30 June 2010 Registro Imprese] (in Italian) Require purchase in CCIAA
- ^ "Milito e Motta all'Inter al Genoa Acquafresca" [Milito and Motta to Inter, to Genoa Acquafresca]. La Gazzetta dello Sport (in Italian). 20 May 2009. Retrieved 24 August 2009.
- ^ "Motta trades Genoa for Inter". UEFA. 1 July 2009. Retrieved 24 August 2009.
- ^ Grimaldi, Filippo (10 June 2009). "Il Genoa in rima: con Pelé c' è Dembelé" [Genoa rhyme: with Pelé comes Dembelé]. La Gazzetta dello Sport (in Italian). Retrieved 21 December 2010.
- ^ "Motta, parla l'agente: "Al 99% resta all'Inter"" [Motta, agent speaks: "99% sure he's an Inter player"] (in Italian). Sky Italia. 12 June 2010. Archived from the original on 13 June 2010. Retrieved 21 December 2010.
- ^ "Inter-Bari 1–1: Eto'o non-basta, al Bari un punto va anche STRETTO!" [Inter-Bari 1–1: Eto'o not enough, for Bari one point also DOES THE JOB!] (in Italian). Goal.com. 23 August 2009. Archived from the original on 26 August 2009. Retrieved 4 August 2020.
- ^ "AC Milan 0–4 Internazionale". ESPN Soccernet. 29 August 2009. Archived from the original on 14 July 2012. Retrieved 13 December 2011.
- ^ "Motta double maintains Inter lead". ESPN Soccernet. 3 April 2011. Archived from the original on 28 July 2012. Retrieved 13 December 2011.
- ^ Dickinson, Matt (29 April 2010). "Inter Milan hold off Barcelona to reach Champions League final". Times Online. Archived from the original on 28 May 2010. Retrieved 29 April 2010.
- ^ Mole, Giles (29 April 2010). "Barcelona v Inter Milan: Thiago Motta fumes at Sergio Busquets' 'terrible behaviour'". The Telegraph. Archived from the original on 29 April 2010. Retrieved 29 April 2010.
- ^ "Motta goal seals Inter win". ESPN Soccernet. 23 October 2011. Archived from the original on 23 July 2012. Retrieved 13 December 2011.
- ^ "Ranieri hopeful of Motta stay". ESPN Soccernet. 30 January 2012. Archived from the original on 1 February 2012. Retrieved 3 February 2012.
- ^ "PSG complete move for Motta". FIFA. 31 January 2012. Archived from the original on 3 February 2012. Retrieved 12 December 2017.
- ^ "PSG agree Motta deal". ESPN Soccernet. 31 January 2012. Archived from the original on 2 January 2013. Retrieved 3 February 2012.
- ^ Coerts, Stefan (2 February 2012). "Thiago Motta: It's a dream to follow in the footsteps of Rai, Leonardo & Ronaldinho at Paris Saint-Germain". Goal.com. Archived from the original on 5 February 2012. Retrieved 3 February 2012.
- ^ Doyle, Mark (9 March 2012). "Thiago Motta: I was unhappy at Inter". Goal.com. Archived from the original on 10 March 2012. Retrieved 4 May 2012.
- ^ "Paris Saint Germain 3–1 Evian". Goal.com. 4 February 2012. Archived from the original on 7 February 2012. Retrieved 4 May 2012.
- ^ "Paris Saint-Germain 6–1 Sochaux". ESPN Soccernet. 22 April 2012. Archived from the original on 27 April 2012. Retrieved 25 April 2012.
- ^ "Thiago Motta prolonge jusqu'en 2016" [Thiago Motta extends until 2016] (in French). Paris Saint-Germain F.C. 21 February 2014. Archived from the original on 26 February 2014. Retrieved 21 February 2014.
- ^ "Bastia's Brandao suspended over head-butt on Thiago Motta of PSG". The Guardian. Press Association. 21 August 2014. Retrieved 29 August 2014.
- ^ a b c "Motta aims to become PSG coach after retirement". BeIn Sports. 8 May 2018. Retrieved 13 May 2018.
- ^ Johnson, Jonathan (13 May 2018). "Thiago Motta: PSG 'adventure' just starting amid retirement". ESPN. Retrieved 13 September 2022.
- ^ "Futebol – The Foreign Legion". O Futebol. Archived from the original on 27 September 2007. Retrieved 20 August 2007.
- ^ "Puyol challenge sidelines Motta". UEFA. 15 December 2003. Retrieved 20 July 2009.
- ^ a b "Seleção brasileira restritiva (Brazilian national restrictive team) 2000–2003". RSSSF Brasil. Retrieved 9 February 2011.
- ^ Wright, Anthony (18 August 2009). "I would rather play for Italy than Brazil – Inter's Thiago Motta". Goal. Retrieved 24 August 2009.
- ^ "Thiago Motta "italiano vero" ringrazia il Genoa" ["True Italian" Thiago Motta thanks Genoa]. Il Secolo XIX (in Italian). 8 February 2011. Retrieved 1 June 2015.
- ^ "FIFA status (2009 edition): Regulations governating the application of the statutes" (PDF). FIFA. Archived from the original (PDF) on 23 August 2009. Retrieved 12 December 2017.
- ^ "Motta, Giovinco and Matri news. Among the 23 players Buffon's return". Italian Football Federation. 6 February 2011. Retrieved 7 February 2011.
- ^ "Motta given green light". Sky Sports. 8 February 2011. Retrieved 8 February 2011.
- ^ Pratesi, Riccardo (11 May 2015). "Rossi salva una buona Italia – In Germania finisce 1–1" [Rossi saves promising Italy – It ends 1–1 in Germany]. La Gazzetta dello Sport (in Italian). Retrieved 9 February 2011.
- ^ a b "Motta makes his mark for Italy in Slovenia". UEFA. 25 March 2011. Retrieved 21 November 2013.
- ^ a b Atkin, John (1 July 2012). "Spain overpower exhausted Italy to win UEFA EURO 2012 final". UEFA. Retrieved 4 August 2020.
- ^ "World Cup 2014: Striker Giuseppe Rossi in Italy's provisional squad". BBC Sport. 13 May 2014. Retrieved 14 May 2014.
- ^ "Italy secure slim win over England". FIFA. 15 June 2014. Archived from the original on 23 June 2014. Retrieved 12 December 2017.
- ^ "OFFICIAL: Italy squad for Euro 2016". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ "Thiago Motta 'assigned Italy 10'". Football Italia. 1 June 2016. Retrieved 6 June 2016.
- ^ Gladwell, Ben (3 June 2016). "Daniele De Rossi: Antonio Conte will get maximum out of Italy at Euro 2016". ESPN FC. Retrieved 6 June 2016.
- ^ "De Rossi injury, Motta suspension could leave Italy exposed vs. Germany". The Score. 28 June 2016. Retrieved 12 December 2017.
- ^ "Italia-Spagna 2-0, Chiellini-Pellè, festa azzurra: siamo ai quarti di Euro 2016". La Gazzetta dello Sport (in Italian). 27 June 2016. Retrieved 5 June 2024.
- ^ "Germany 1-1 Italy (Jul 2, 2016) Game Analysis". ESPN. 2 July 2016. Retrieved 5 June 2024.
- ^ a b c d e "Thiago Motta". FC Barcelona. Retrieved 27 May 2016.
- ^ a b Alborino, Anthony (8 April 2014). "World Cup squad selector: T. Motta". Football Italia. Retrieved 27 May 2016.
- ^ a b c Cremona, Luciano (10 March 2016). "Thiago Motta e la Nazionale: Conte lo ignora, meriterebbe gli Europei?" [Thiago Motta and the National team: Conte ignores him, does he deserve to be called up for the European Championships?] (in Italian). Sport Mediaset. Retrieved 9 November 2018.
- ^ a b Mangini, Lorenzo (14 April 2009). "Thiago Motta e la scommessa-gol 'Mi esalto se gioco con le punte'" [Thiago Motta and the goal bet 'I am at my best playing with the forwards']. La Repubblica (in Italian). Retrieved 23 May 2014.
- ^ a b Bairner, Robin (14 May 2014). "Who is Paris Saint-Germain's Player of the Season?". Goal. Retrieved 27 May 2016.
- ^ a b c Kerr, Ian (1 May 2016). "Euro 2016 Squad Selector: Thiago Motta". Football Italia. Retrieved 27 May 2016.
- ^ Longo, Fabrizio (15 January 2012). "Gallery – Inter, AAA cercasi regista. Dall'addio di Motta 16 tentativi andati a vuoto" [Gallery – Inter, AAA looking for a deep-lying playmaker. Since Motta's departure 16 failed attempts] (in Italian). FC Inter 1908. Retrieved 9 November 2018.
- ^ Bakowski, Gregg (27 October 2017). "Thiago Motta: PSG's no-frills continuity man who shows the value of age". The Guardian. Retrieved 9 November 2018.
- ^ "Thiago Motta: Smooth operator". Ligue 1. 18 February 2014. Retrieved 9 November 2018.
- ^ Larned, Coleman (24 November 2015). "Analytics: PSG wasting Motta's efforts in Europe". Sportsnet. Retrieved 9 November 2018.
- ^ Johnson, Jonathan (13 February 2018). "PSG's Thiago Motta dropped vs. Real Madrid, not yet fit to return from injury". ESPN. Retrieved 9 November 2018.
- ^ Cox, Michael (5 November 2013). "Thiago Motta thriving as an elite player at PSG". ESPN. Retrieved 9 November 2018.
- ^ Garlando, Luigi (23 June 2012). "Inghilterra-Italia si deciderà qui" [England–Italy will be decided here]. La Gazzetta dello Sport (in Italian). Retrieved 16 August 2016.
- ^ "Thiago Motta esalta Mourinho: "All'Inter la difesa era composta da undici persone"" [Thiago Motta praises Mourinho: "At inter the defence was made up of eleven people"] (in Italian). www.contra-ataque.it. 13 February 2018. Retrieved 14 April 2022.
- ^ a b "Chievo, Sorrentino: "Motta, che forza quel colpo di testa"" [Chievo, Sorrentino: "Motta, what a powerful header that was"] (in Italian). Calcio News 24. 24 October 2011. Retrieved 23 May 2014.
- ^ Pratesi, Riccardo (26 March 2011). "Il pensiero azzurro di Prandelli "Serenità e voglia di bel gioco"" [Prandelli's azzurri thoughts "Serenity and a desire for beautiful football"]. La Gazzetta dello Sport (in Italian). Retrieved 9 November 2018.
- ^ Bocci, Alessandra; Schianchi, Andrea (26 July 2007). "Milan: è Motta il Mister X" [Milan: Motta is Mister X]. La Gazzetta dello Sport (in Italian). Retrieved 23 May 2018.
- ^ Conterio, Marco (24 May 2016). "Thiago Motta: "Rido se dite che sono lento, lo sono sempre stato..."" [Thiago Motta: "I laugh when you say I'm slow, I've always been that way..."] (in Italian). Tutto Mercato Web. Retrieved 9 November 2018.
- ^ "Pirlo & Toni begin Pro courses". Football Italia. 23 August 2019. Retrieved 30 October 2019.
- ^ "Master allenatori, ufficializzati dal settore tecnico i nuovi allenatori con la qualifica UEFA Pro" [Master managers, confirmed at technical staff and new managers with UEFA Pro licence] (in Italian). Italian Football Federation. 16 September 2020. Retrieved 16 September 2020.
- ^ "Motta all set for Genoa". Football Italia. 21 October 2019. Retrieved 21 October 2019.
- ^ "Thiago Motta appointed Genoa manager after Aurelio Andreazzoli sacked". BBC Sport. 22 October 2019.
- ^ "Juventus held to draw at Serie A struggler Lecce". The Sports Network. 26 October 2019. Retrieved 26 October 2019.
- ^ "3 subs, 3 goals as Motta's Genoa debut goes to plan". The Score. 26 October 2019. Retrieved 26 October 2019.
- ^ "Official: Genoa appoint Nicola". Football Italia. 28 December 2019. Retrieved 28 December 2019.
- ^ "OFFICIAL: THIAGO MOTTA NEW SPEZIA COACH". Twitter. 8 July 2021.
- ^ Di Marzio, Gianluca. "Spezia, Thiago Motta è ufficialmente il nuovo allenatore". Gianluca Di Marzio (in Italian). Retrieved 11 July 2021.
- ^ a b "Motta es el milagro de La Spezia" (in European Spanish). Marca. 17 March 2022. Retrieved 19 May 2022.
- ^ a b "Thiago Motta Coach of the Month for January". Serie A. 2 February 2022. Retrieved 2 February 2022.
- ^ "Thiago Motta è l'allenatore del mese, prima volta per lo Spezia Calcio" (in Italian). Città della Spezia. 2 February 2022. Retrieved 19 May 2022.
- ^ "Non chiamatelo miracolo. Lo Spezia è il capolavoro di Thiago Motta, ma ora il futuro è un rebus" (in Italian). TuttoMercatoWeb. 15 May 2022. Retrieved 19 May 2022.
- ^ "OFFICIAL STATEMENT". Spezia. 28 June 2022. Retrieved 28 June 2022.
- ^ "Motta confirmed as new Bologna coach". beIN Sports. 12 September 2022. Retrieved 3 February 2023.
- ^ "Thiago Motta becomes Bologna head coach". Bologna F.C. 12 September 2022. Retrieved 12 September 2022.
- ^ a b "Thiago Motta Coach of the Month for February". Serie A. 8 March 2023. Retrieved 8 March 2023.
- ^ Agoglia, Pietro (5 June 2023). "Bologna record punti: impresa per Thiago Motta". tag24.it (in Italian).
- ^ a b "Thiago Motta Philadelphia Coach of the Month for February". Serie A. 7 March 2024. Retrieved 7 March 2024.
- ^ a b "Thiago Motta Philadelphia Coach of the Month for March". Serie A. 11 April 2024. Retrieved 11 April 2024.
- ^ Young, Peter (12 May 2024). "Official: Juventus and Bologna secure 2024-25 Champions League places". Football Italia.
- ^ "Bologna back in dreamland as Motta's giddy journey jumbles up old order". Guardian. 11 May 2024. Retrieved 13 May 2024.
- ^ "Official statement from the Club". Bologna F.C. 23 May 2024.
- ^ "Bologna suffer Serie A blow after defeat to Genoa". Yahoo!. 24 May 2024.
- ^ "Welcome, Coach Thiago Motta!". Juventus FC. 12 June 2024. Retrieved 12 June 2024.
- ^ Bandini, Nicky (28 October 2019). "Atalanta and Genoa stage impressive fightbacks against the bullies". The Guardian. Retrieved 30 October 2019.
- ^ Marquis, Hector (20 November 2018). "Motta wants to revolutionise football with a 2–7–2 formation". Diario AS. Retrieved 23 October 2019.
- ^ Di Caro, Andrea (20 November 2018). "Thiago Motta: "Inter, CR7, Mou, Guardiola e il mio calcio col 2–7–2"" [Thiago Motta: "Inter, CR7, Mou, Guardiola and my football with the 2–7–2]. La Gazzetta dello Sport (in Italian). pp. 2–3. Retrieved 29 December 2019.
- ^ Atturo, Emanuele (23 October 2019). "No, Thiago Motta non ha inventato il 2-7-2" [No, Thiago Motta did not invent the 2–7–2] (in Italian). L'Ultimo Uomo. Retrieved 26 May 2024.
- ^ "Thiago Motta's tactics and style of play". The Coaches' Voice. 28 March 2024. Retrieved 26 May 2024.
- ^ Thiago Motta at ESPN FC
- ^ "Thiago Motta". Soccerway. Retrieved 21 November 2013.
- ^ "Thiago Motta". EU-Football.info. Retrieved 3 September 2015.
- ^ "Genoa CFC: Matches". Soccerway. Retrieved 23 October 2019.
- ^ a b c "Thiago Motta – Trophies". Soccerway. Retrieved 21 November 2013.
- ^ "Thiago Motta". Inter Milan. Retrieved 19 May 2018.
- ^ "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal. 8 May 2018. Retrieved 8 May 2018.
- ^ "Gran Galà del Calcio 2011: Rizzoli premiato miglior arbitro" [Great Calcio Gala 2011: Rizzoli named best referee] (in Italian). Italian Football Federation. 24 January 2012. Archived from the original on 3 November 2013. Retrieved 21 June 2014.
- ^ "Ibrahimovic named Player of Year". Ligue 1. 12 May 2014. Retrieved 24 May 2016.
External links
[edit]- Thiago Motta at BDFutbol
- Thiago Motta at TuttoCalciatori.net (in Italian)
- Thiago Motta at L'Équipe Football (in French)
- Thiago Motta at National-Football-Teams.com
- Thiago Motta – FIFA competition record (archived)
- 1982 births
- Living people
- Footballers from São Bernardo do Campo
- Brazilian people of Italian descent
- Brazilian people of Venetian descent
- Brazilian emigrants to Italy
- Brazilian men's footballers
- Italian men's footballers
- Men's association football midfielders
- Clube Atlético Juventus players
- La Liga players
- Segunda División B players
- FC Barcelona Atlètic players
- FC Barcelona players
- Atlético Madrid footballers
- Serie A players
- Genoa CFC players
- Inter Milan players
- Ligue 1 players
- Paris Saint-Germain F.C. players
- UEFA Champions League winning players
- Brazil men's youth international footballers
- Brazil men's international footballers
- Italy men's international footballers
- Dual internationalists (men's football)
- 2003 CONCACAF Gold Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- Brazilian expatriate men's footballers
- Italian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Brazilian expatriate sportspeople in Spain
- Italian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in France
- Italian expatriate sportspeople in France
- Brazilian football managers
- Italian football managers
- Paris Saint-Germain F.C. non-playing staff
- Serie A managers
- Genoa CFC managers
- Spezia Calcio managers
- Bologna FC 1909 managers
- Juventus FC managers