Thomas Matton
Personal information | |||
---|---|---|---|
Date of birth | 24 October 1985 | ||
Place of birth | Horebeke, Belgium[1] | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Attacking midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | OH Leuven | 25 | (12) |
2008–2012 | Zulte Waregem | 68 | (11) |
2012–2015 | Kortrijk | 54 | (8) |
2015–2017 | Gent | 34 | (5) |
Total | 181 | (36) | |
*Club domestic league appearances and goals |
Thomas Matton (born 24 October 1985) is a Belgian former professional footballer who played as an attacking midfielder.
Career
[edit]Matton got his youth training mainly at Club Brugge. He was a member of the generation of players such as Jason Vandelannoite, Glenn Verbauwhede and Nicolas Lombaerts. In 2006, he entered the first team of Club Brugge, but did not play any games.
On 21 May 2007, Matton signed a two-year contract at OH Leuven. At the end of April 2008, he signed a contract of four seasons at S.V. Zulte Waregem. In May 2012, he signed a two-year contract at Kortrijk.
On 10 February 2015, it was announced that Matton was transferred to Gent after Kortrijk had not been willing to prolong the contract of Matton. He signed in Gent for two years.[2]
Matton finally announced his retirement on 8 December 2017 after successive injuries.[3]
References
[edit]- ^ "Thomas Matton". KAA Gent (in Dutch). Retrieved 13 October 2017.
- ^ Thomas Matton voor twee jaar naar AA Gent.
- ^ "Thomas Matton (32) stopt met voetballen" [Thomas Matton (32) stops with football]. sporza.be (in Dutch). Retrieved 27 April 2023.
External links
[edit]Media related to Thomas Matton at Wikimedia Commons
- Thomas Matton at WorldFootball.net
- Thomas Matton at Soccerway