Thulani Serero
Personal information | |||
---|---|---|---|
Full name | Thulani Caleb Serero[1] | ||
Date of birth | 11 April 1990 | ||
Place of birth | Soweto, South Africa | ||
Height | 1.72 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
2000–2004 | Senaoane Gunners | ||
2004–2008 | Ajax Cape Town | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Ajax Cape Town | 63 | (17) |
2011–2017 | Ajax | 88 | (8) |
2013–2017 | Jong Ajax | 6 | (0) |
2017–2019 | Vitesse | 44 | (2) |
2019–2023 | Al Jazira | 90 | (0) |
2023–2024 | Khor Fakkan | 21 | (1) |
International career‡ | |||
2006–2007 | South Africa U17 | 15 | (1) |
2008–2009 | South Africa U20 | 14 | (1) |
2011– | South Africa | 41 | (1) |
*Club domestic league appearances and goals, correct as of 09:58, 19 July 2024 (UTC) ‡ National team caps and goals, correct as of 15 October 2019 |
Thulani Caleb Serero (born 11 April 1990)[2] is a South African soccer player who plays as a midfielder for the South African national team.
He started his career at Ajax Cape Town in the South African Premier Soccer League, before joining Ajax and Vitesse in the Dutch Eredivisie.[3] He later played in the United Arab Emirates for Al Jazira and Khor Fakkan.
Club career
[edit]Ajax Cape Town
[edit]Born in Mapetla, Soweto, Serero is a product of the Ajax Cape Town's youth academy having been promoted to the first team in 2008, making his debut under then head coach Craig Rosslee. He made a total of 11 appearances in the regular 2008–09 PSL season, and managed to score four times, helping his side to a 7th-place finish by the end of the season. The following season saw Serero become the first choice playmaker at the Cape club, making a total of 25 appearances during the regular season, and scoring twice. Ajax CT would finish in 7th place again that season, with Serero gaining much attention from the local media for his performances on the pitch.[citation needed]
During the 2010–11 season, under Foppe de Haan, Serero helped the Cape side to a second place regular season finish scoring 11 league goals, and helped his team to reach the finals of the Telkom Knockout tournament. At the end of the season he was awarded a number of accolades, including PSL Footballer of the Year, PSL Player of the Season, PSL Players' Player of the Season and the ABSA Premiership Red Hot Young Player award. On 22 May 2011, he was signed by AFC Ajax for €2.5 million.[4]
AFC Ajax
[edit]Serero had had several trials with parent club AFC Ajax in the preceding years. On 22 May 2011 it was announced that he had signed a four-year contract with Ajax and he stated it was 'a dream come true'.[5] He made his debut for Ajax on 7 August 2011 coming on as a substitute player in the match against De Graafschap. He only played in a total of 6 matches in his first season with Ajax due to an injury. He scored his first goal for AFC Ajax in the home win against NAC Breda on 25 August 2012. Two weeks later he scored two goals against SC Heerenveen, receiving a red card and being sent off in the same match. On 1 September 2013 Serero made his debut in the starting 11 of Ajax, replacing Christian Eriksen who had just left for Tottenham Hotspur, playing in the midfield.
On 5 August 2013, he made his debut in the Eerste Divisie, playing for the reserves team Jong Ajax, who had recently been promoted. The match ended in a 2–0 victory against Telstar. On 26 November 2013, he scored his first international goal for Ajax in the UEFA Champions League, when he scored the opener of a 2–1 win at home against FC Barcelona in the 19th minute.[6]
In March 2015, he was associated with a move to AC Milan.[7] His contract at Ajax was not renewed making him a free agent at the end of June 2017.[8]
Vitesse
[edit]On 14 June 2017, fellow Eredivisie club Vitesse announced the signing of Serero on a three-year deal.[9]
Al Jazira
[edit]In August 2019, Serero joined Emirati club Al Jazira.[10] He contributed to his club's league title in the 2020–21 season, in which he also achieved the Best Foreign Player award.[11]
Khor Fakkan
[edit]On 12 September 2023, Serero signed for fellow Emirati club Khor Fakkan.[12]
International career
[edit]Serero has played for the South Africa U-20 team.[13] He earned his first cap for South Africa on 9 February 2011. He came on as a second-half substitute in a friendly against Kenya. He scored his first Bafana Bafana goal against Swaziland in a non-friendly match ahead of the 2010 FIFA World Cup.[14]
He was released from the national team squad due to disciplinary reasons the day before their 2014 World Cup qualification group match against Botswana on 7 September 2013.[15] According to Gordon Igesund, Serero had allegedly stated to the team doctor that he did not want to play in the match in order to avoid risking an injury ahead of an upcoming UEFA Champions League game for his club.[16] Serero disputed these claims, stating that he was genuinely injured and therefore wary about participating in the game.[17]
On 15 November 2014, Serero scored his first goal for the South African senior team in a 2015 Africa Cup of Nations qualification match against Sudan, scoring in the 37th minute of the 2–1 win at home, thus helping his team secure a berth in the final tournament held in Equatorial Guinea the next year.[18]
Having contributed to his team's placement for the final tournament, Serero was cut from the 23-man selection to represent South Africa in the final tournament under head coach Ephraim Mashaba, having been called up for the 34-man provisional squad prior.[19]
He was recalled to the national team in November 2018.[20]
Career statistics
[edit]- As of match played 20 December 2018.
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ajax Cape Town | 2007–08 | Premier Soccer League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2008–09 | Premier Soccer League | 10 | 4 | 0 | 0 | 0 | 0 | — | 10 | 4 | ||
2009–10 | Premier Soccer League | 25 | 2 | 4 | 1 | — | — | 29 | 3 | |||
2010–11 | Premier Soccer League | 28 | 10 | 4 | 0 | — | — | 32 | 10 | |||
Total | 63 | 16 | 8 | 1 | 0 | 0 | — | 71 | 17 | |||
Ajax | 2011–12 | Eredivisie | 7 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 10 | 0 |
2012–13 | Eredivisie | 9 | 3 | 1 | 0 | 1 | 0 | 0 | 0 | 11 | 3 | |
2013–14 | Eredivisie | 29 | 3 | 6 | 1 | 5 | 1 | 0 | 0 | 40 | 5 | |
2014–15 | Eredivisie | 29 | 1 | 2 | 0 | 9 | 0 | 1 | 0 | 41 | 1 | |
2015–16 | Eredivisie | 14 | 1 | 2 | 0 | 3 | 0 | — | 19 | 1 | ||
Total | 88 | 8 | 12 | 1 | 20 | 1 | 1 | 0 | 121 | 10 | ||
Vitesse | 2017–18 | Eredivisie | 29 | 2 | 0 | 0 | 4 | 0 | 5 | 0 | 38 | 2 |
2018–19 | Eredivisie | 15 | 1 | 2 | 0 | 4 | 0 | — | 21 | 0 | ||
Total | 44 | 2 | 2 | 0 | 8 | 0 | 5 | 0 | 59 | 2 | ||
Career total | 195 | 26 | 22 | 2 | 28 | 1 | 6 | 0 | 251 | 29 |
International goals
[edit]- Scores and results list South Africa's goal tally first.
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 15 November 2014 | Moses Mabhida Stadium, Durban, South Africa | Sudan | 1–0 | 2–1 | 2015 Africa Cup of Nations qualification |
[a] | 12 November 2016 | Peter Mokaba Stadium, Polokwane, South Africa | Senegal | 2–0 | 2–1 | 2018 FIFA World Cup qualification |
- ^ On 6 September 2017, the Emergency Bureau for the FIFA World Cup Qualifiers annulled the result of the match between Senegal and South Africa from 12 November 2016 and ordered that it be replayed. Originally South Africa had defeated Senegal 2–1. Match referee Joseph Lamptey was banned for life by the FIFA Disciplinary Committee on 20 March 2017 for "unlawfully influencing" the match after issuing a penalty for handball against Senegal.[21]
Honours
[edit]Ajax Cape Town[22]
- MTN 8 runner-up: 2009
- Telkom Knockout runner-up: 2010
Ajax[22]
Al Jazira[22]
Individual
- PSL Footballer of the Year: 2011[23]
- PSL Player of the Season: 2011[23]
- PSL Players' Player of the Season: 2011[23]
- Absa Premiership Red Hot Young Player in Premier Soccer League: 2011[23]
- SAFA Young Player of the Year: 2009[24]
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: South Africa" (PDF). FIFA. 6 October 2009. p. 16. Archived from the original (PDF) on 13 October 2009. Retrieved 26 July 2013.
- ^ Nkareng Matshe (18 June 2011). "Serero determined to succeed in Europe". IOL. Retrieved 25 July 2011.
- ^ "Serero signs for Ajax Amsterdam". Ajax Cape Town. 22 May 2011. Archived from the original on 24 March 2012. Retrieved 25 July 2011.
- ^ Pretorius, Wade (29 July 2015). "South Africa: Serero's Ajax Future in Jeopardy". AllAfrica. Retrieved 12 November 2016.
- ^ Ed Aarons (23 May 2011). "Serero secures 'dream' Ajax deal". bbc.co.uk. Retrieved 3 November 2011.
- ^ Derek Brookman (26 November 2013). "Ajax claim Barcelona scalp to stay in contention". UEFA.com. Retrieved 28 November 2013.
- ^ "Thulani Serero's AC Milan Move In Jeopardy". snl24.com. 22 April 2015.
- ^ "Reading FC lose interest in Serero because of Bafana ranking". Goal. 12 January 2017. Retrieved 14 June 2017.
- ^ Crann, Joe (14 June 2017). "Serero Agrees To Three-Year Dutch Deal". soccerladuma.co.za. Retrieved 14 June 2017.
- ^ "Thulani Serero joins United Arab Emirates side Al Jazira on a two-year contract". SowetanLIVE. 26 August 2019.
- ^ "Thulani Serero wins Al Jazira award after sensational 2020/21 season". snl24.com. 19 July 2021.
- ^ "Emirati club Khor Fakkan sign ex-Ajax & South Africa midfielder". KingFut. 12 September 2023.
- ^ Tiyani wa ka Mabasa (13 August 2009). "Masango ready for Ajax's U-20s". Kickoff.com. Retrieved 25 July 2011.
- ^ "Bafana Bafana defeat Kenya". Bafanabafana.co.za. 9 February 2011. Archived from the original on 4 September 2011. Retrieved 25 July 2011.
- ^ "Serero released from Bafana camp". SuperSport. Retrieved 8 September 2013.
- ^ "Igesund explains Serero axing". KickOff. Retrieved 8 September 2013.
- ^ "Serero: I Was Not Faking Injury". Soccer Laduma. 9 September 2013. Retrieved 9 September 2013.
- ^ "South Africa 2-1 Sudan: Bafana Bafana book Afcon place". Goal.com Laduma. Retrieved 9 September 2013.
- ^ "Serero left out of Bafana AFCON squad". The Citizen. Retrieved 30 December 2014.
- ^ "Baxter recalls Serero to SA squad". BBC Sport.
- ^ "Match official banned for life due to match manipulation". FIFA.com. Fédération Internationale de Football Association. 20 March 2017. Archived from the original on 20 March 2017. Retrieved 6 September 2017.
- ^ a b c "Thulani Serero - Career Honours". Soccerway.
- ^ a b c d "Ajax Cape Town's Thulani Serero & Orlando Pirates dominate PSL awards". Goal.com.
- ^ "Serero nominated by SAFA". AjaxCT.co.za. 2 December 2010. Retrieved 25 August 2014.
External links
[edit]- Thulani Serero at WorldFootball.net
- 1990 births
- South African men's soccer players
- Living people
- Men's association football midfielders
- Soccer players from Soweto
- Men's association football forwards
- South Africa men's international soccer players
- Cape Town Spurs F.C. players
- AFC Ajax players
- Jong Ajax players
- SBV Vitesse players
- Al Jazira Club players
- Khor Fakkan Club players
- 2013 Africa Cup of Nations players
- Eredivisie players
- Eerste Divisie players
- UAE Pro League players
- South African expatriate men's soccer players
- South African expatriate sportspeople in the Netherlands
- South African expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in the United Arab Emirates
- 2019 Africa Cup of Nations players