Tommy Elphick
Personal information | |||
---|---|---|---|
Full name | Tommy Elphick[1] | ||
Date of birth | 7 September 1987 | ||
Place of birth | Brighton, England | ||
Height | 6 ft 2 in (1.88 m)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | AFC Bournemouth (assistant coach)[3] | ||
Youth career | |||
–2005 | Brighton & Hove Albion | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2012 | Brighton & Hove Albion | 153 | (7) |
2005 | → Bognor Regis Town (loan) | 17 | (1) |
2012–2016 | AFC Bournemouth | 142 | (5) |
2016–2019 | Aston Villa | 41 | (1) |
2018 | → Reading (loan) | 4 | (0) |
2018 | → Hull City (loan) | 18 | (1) |
2019–2021 | Huddersfield Town | 14 | (0) |
Total | 389 | (15) | |
*Club domestic league appearances and goals, correct as of 18:10, 4 October 2019 (UTC) |
Tommy Elphick (born 7 September 1987) is an English former professional footballer who played as a centre-back and currently an assistant manager at Premier League club AFC Bournemouth.
Elphick started at the Brighton & Hove Albion academy and progressed through the ranks to be named first-team captain, leading the side to promotion to the Football League Championship in 2011. After moving to AFC Bournemouth, he was again named captain and led the club to promotions to both the Championship and Premier League. He moved to Aston Villa in 2016, before finishing his playing career with Huddersfield Town. Elphick also played on loan with Bognor Regis Town, Reading and Hull City.
Playing career
[edit]Brighton & Hove Albion
[edit]Born in Brighton, England, as a youngster he played for the youth side of local team Woodingdean F.C. before joining Brighton & Hove Albion's youth academy.[4] Elphick progressed through the youth ranks at Brighton & Hove Albion, alongside his brother Gary, and in 2004, he signed his first year apprentice at the club.[5] Then on 25 April 2005 Tommy played along with his brother in a reserve match against Woking.[6] At some point during his early Brighton & Hove Albion career, Elphick was loaned out to non–league side Bognor Regis Town.[7]
It was not until 12 December 2005 that Elphick made his Brighton debut, when he played alongside his brother, who was sent–off during the match, and came on as a substitute for Leon Knight, in a 5–1 loss against Reading.[8] Elphick's development at the youth ranks at the club resulted him being awarded a contract in the summer of 2006.[9]
The 2006–07 season changed for Elphick when his brother was released by the club at the end of the 2005–06 season. Having been told by Manager Mark McGhee that he won't be loaned out, due to defensive crisis and deemed "too inexperienced",[10] it was not until on 7 April 2007 when Elphick made his first start in central defence, in a 2–0 loss against Doncaster Rovers.[11] Elphick made another start on the last game of the season, in a 1–1 draw against Cheltenham Town.[12]
In the 2007–08 season proved to be Elphick's breakthrough season at Brighton & Hove Albion and made his first appearance of the season, where he played 120 minutes in the first round of League Cup, in a 1–0 loss against Cardiff City.[13] A few days later, Elphick was awarded a two–year contract extension at the club.[14] The day after signing a contract with the club, Elphick made his first league appearance of the season, in a 2–1 win over Northampton Town.[15] Elphick's impact in the first team and form earned him praise by Manager Dean Wilkins and formed a partnership throughout the season with Guy Butters and Joel Lynch.[16] From 29 September 2007 to 13 October 2007, Elphick helped the club keep four successive clean sheet in four league matches.[17] In a match against Hartlepool United on 27 October 2007, Elphick was involved in a clash with opposition striker Richie Barker and Barker accused Elphick of "besmirching the memory of" Michael Maidens, who died in a car crash weeks ago and following a conclusion to the investigation, he was cleared.[18] However, Elphick suffered a hernia that required a surgery and was sidelined for three weeks, which was soon delayed for another week.[19] Elphick made his return to the first team since returning from injury, in a 3–2 win over AFC Bournemouth, in which he stated the game left him bruised and battered.[20] Two weeks later on 19 January 2008, Elphick scored his first professional goal (and his first for the club), in a 1–1 draw against Huddersfield Town.[21] Elphick then scored his second goal of the season on 4 March 2008, in a 4–2 win over Gillingham.[22] In a match against Nottingham Forest on 24 March 2008, Elphick was given a captaincy armband after their captain Nicky Forster was substituted, which resulted a 0–0 draw, in which he said it was honour to wear the captain armband.[23] Then on 11 April 2008, Elphick signed a contract with the club, keeping him until 2010.[24] Elphick went on to finish the 2007–08 season, making 41 appearances and scoring twice in all competition and was considered to be one of Brighton's best players, winning the 2007–08 player of the season award.[25]
Ahead of the 2008–09 season, Elphick vowed that he would not be a victim from second season syndrome[26] and under the new management of Micky Adams, Elphick found himself in a centre–back partnership with new centre–back signing, Colin Hawkins following the departures of Lynch and Butters.[27] In the second round of the League Cup, Elphick successfully converted his third penalty in the shoot–out against Premier League side Manchester City and went throughout to the next round after beating them 5–3 in the shoot–out when the game went into extra following a 2–2 draw.[28] He became the first player at the club to be contracted to play at the club's new Falmer Stadium when he signed a new contract on 12 December 2008.[29] Elphick then scored his first league goal, in a 1–1 draw against Northampton Town on 24 February 2009.[30] Despite being suspended in October[31] and injury,[32] which he played with an injured ankle since December,[33] Elphick finished the 2008–09 season, making 44 appearances and scoring twice in all competitions.
In the 2009–10 season, Elphick was in central–defence when the club conceded twelve goals in four matches and in a 4–2 loss against Stockport County on 22 August 2009, he was sent–off alongside Hawkins, in which newly Manager Russell Slade said Elphick's sending off was unlucky.[34] After serving a one match suspension, Elphick returned to the first team, where he continued to be a regular. However, in a 3–2 loss against Southend United on 19 September 2009, Elphick was at fault when he gave away a ball to Francis Laurent, who scored a winning in the last minute.[35] Because of this, Elphick's first team place became under threat under Slade, but continued to remain nevertheless.[35] Elphick mended his mistake when he scored his first goal of the season on 19 October 2009, in a 2–0 win over Gillingham.[36] The 2009–10 season also saw Elphick's performance lacking, like he previously did in the previous two seasons, but soon improved under the new management of Gus Poyet after Slade's sacking.[37] Elphick scored in the fourth round of the FA Cup, in a 3–2 against Aston Villa[38] and went to score two more league goals against Exeter City[39] and Carlisle United.[40] Elphick finished the 2009–10, making 49 appearances and scoring four times in all competitions.
In the 2010–11 season, Elphick started well when he helped the club make a winning start and scored his first goal for the club, in a 2–0 win over Plymouth Argyle on 21 September 2010.[41] However, due to the performance of Gordon Greer and Adam El-Abd, Elphick struggled to regain in the starting eleven and spent most of the season on the substitute bench.[42] Despite this, Elphick was determined to fight for his first team place at the club in hopes of earning a new contract.[43] As the 2010–11 season progressed, Elphick was given a first chance and remained in the starting eleven towards the end.[44] Manager Poyet praised Elphick for his attitude and handling the situation when he's on the substitute bench.[45] With Brighton & Hove Albion promoted to the Championship, Elphick was in the squad in the last game of the season, in a 1–1 draw against Notts County, but in the second half, Elphick was involved in a collision that saw him stretchered off and was substituted as a result.[46] After the game, it was announced that Elphick would be sidelined at the start of the season and finished the 2010–11 season, making 35 appearances and scoring once in all competition.[47]
In the 2011–12 season, Elphick made no appearances for the club, as in October, Elphick was expected to miss out for the rest of the season after having a second operation.[48] While rehabilitating on his injury, Elphick signed a contract extension with the club for another season in April.[49] Ahead of the 2012–13 season, Elphick made his first appearance for the club in fourteen months, in a friendly match, in a 3–0 win over Lewes.[50]
AFC Bournemouth
[edit]On 10 August 2012, it was announced he would be joining Bournemouth, signing a three–year contract.[51] The move was reported to be for a six-figure fee.[52] Upon joining the club, Elphick was given a number 13 shirt ahead of a new season.[53]
Elphick made his Bournemouth debut, in the opening game of the season, where he played 90 minutes and making his first start, in a 1–1 draw against Portsmouth.[54] After being dropped for one match, Elphick then scored two goals in two matches between 25 August 2012 and 1 September 2012 against Preston North End[55] and Sheffield United.[56] Having made an impact, Elphick established himself in the starting eleven in the first team by forming a central defensive partnership with Miles Addison[57] and then Steve Cook.[58] Following Addison's injury, Elphick was appointed captain for the whole season[59] and captained in handful of league appearances until in a match against MK Dons on 2 February 2013, Elphick was involved in a lunge with Ryan Lowe that saw both players off the pitch, with Elphick substituted and Lowe being sent–off; and Bournemouth went on to win 3–0.[60] After the match, it was announced that Elphick was sidelined between two and three weeks after it was initially feared that the injury would be even worse, which subsequently delayed his return for four weeks.[61] Despite stating he's willing to sit out of the squad in hopes of helping the club reach promotion to the Championship next season after spending two matches as unused substitute,[62] Elphick made his return to the first team on 29 March 2013, in a 1–0 win over Colchester United.[63] As the 2012–13 season progressed towards the end of the season, Elphick regained his first team place and helped the club reach promotion to the Championship next season. As a result of making an impact in his first season at Bournemouth, Elphick made thirty–nine appearances and scoring two times in all competition and in addition, he won five awards, including the Daily Echo 2012–13 player of the season award.[64]
In the 2013–14 season, Elphick found himself in a competition with Cook and Elliott Ward, as well as, Manager Eddie Howe's squad rotation.[65] By November, Elphick's appearance was restricted to five starts and four substitute, playing nine times and following Ward's injury, he made his all the way up to the starting line–up.[66] Elphick then scored his first goal of the season in the third round of the FA Cup, in a 4–1 win over Burton Albion[67] and scored again three months on 5 April 2014, in a 2–1 win over QPR.[68] Elphick went on to finish the 2013–14 season, making forty–two appearances and scoring two times in all competition.
Ahead of the 2014–15 season, Elphick suffered a setback when he had a back problem during the 2013–14 season, but managed to recover from it.[69] In the opening game of the season, Elphick started the season well when he set up one of the four goals, in a 4–0 win over Huddersfield Town.[70] With good performance he made this season so far, Elphick was awarded with a new contract with the club, signing a two–year contract.[71] The following month, on 9 November 2014, Elphick made his 100th league appearance for the club, in a 0–0 draw against Middlesbrough.[72] Elphick then scored his first Bournemouth goal of the season on 17 January 2015, in a 2–0 win over Rotherham United.[73] Elphick was ever present this season, making and captained 46 league appearances for the club and helping the club reach promotion to the Premier League for the first time. After helping the club winning promotion, Elphick was awarded the supporters' player of the year[74] and credited Howe for the influence he made this season.[75] In addition to helping the club promotion to the Premier League, Elphick became the first man player to captained the club to win two promotions.[76]
In the 2015–16 season, Elphick made his first Premier League debut, making his first start in the opening game of the season, in a 1–0 loss against Aston Villa.[77] Elphick continued to remain in the first team at the start of the season until he suffered ankle injury during a 4–3 win over West Ham United and was sidelined until the New Year.[78] After recovering from injury in January,[79] Elphick remained on the sidelines until he appeared as unused substitute, in a 0–0 draw against Watford on 27 February 2016.[80] It wasn't until on 2 April 2016, where he came on as a substitute in the 68th minute, in a 4–0 loss to Manchester City.[81] Two weeks later on 23 April 2016, Elphick scored his first Premier League goal, in a 4–1 loss against Chelsea.[82] Elphick finished the 2015–16 season, making fourteen appearances and scoring once in all competitions.
Elphick began to attract interest from relegated side Aston Villa, but Bournemouth ruled out selling him.[83] Despite this, Villa made a £3 million bid for Elphick, which was accepted.[84] Upon leaving Bournemouth, Elphick said his four years at the club were the best of his career,[85] while manager Howe called Elphick "his own inspiration", and an "incredible servant".[86]
Aston Villa
[edit]On 20 June 2016, Elphick became Aston Villa's first signing after their relegation to the Championship, and the first signing at the club made by new manager Roberto Di Matteo and under new owner Tony Xia.[87] Upon joining Villa, Elphick was given the number six shirt.[88]
Ahead of the 2016–17 season, Elphick was appointed as the club's new captain.[89] It came after the Birmingham Mail urged the club to appoint Elphick as captain, due to his inspiration towards his teammates and the way he connects well with the club's supporters.[90] Elphick made his Aston Villa debut (as well as captain), in the opening game of the season, in a 1–0 loss against Sheffield Wednesday.[91] He then scored an own goal, in a 1–1 draw against Newcastle United on 24 September 2016.[92] He quickly established himself in the first team for the first two months until he suffered an injury in mid-October.[93] After returning from injury, Elphick continued to regain his place in the first team until he was dropped from the first team by new manager Steve Bruce in mid-December.[94] Because of this, he was among several players up for sale in the winter transfer window, in order to reduce the wage bills.[95] Although the move never happened, he remained on the substitute bench for the rest of the season, as Bruce preferred the central-defensive partnership of Nathan Baker and James Chester, who also took his place as the captain as well, and mostly came on as a late substitute.[96] Despite this, Elphick went on to make the total of 26 appearances in his first season at Aston Villa.
Ahead of the 2017–18 season, Elphick was linked a move away from Aston Villa, with local rivals Birmingham City, or Sunderland.[97] However, Elphick remained at the club but continued to remain out of the first team under Steve Bruce.[98] He made his first appearance of the season on 22 August 2017, starting the whole game as captain, in a 4–1 win over Wigan Athletic in the second round of the League Cup.[99] However, in his second appearance, he was sent-off in the 58th minute for a foul on Patrick Bamford, in a 2–0 loss to Middlesbrough.[100] Following injuries to some of the club's defenders in December 2017, he received a handful of first team appearances for the side.[101]
Elphick scored his first goal for Aston Villa against Hull City on 6 August 2018.[102]
Reading (loan)
[edit]On 29 January 2018, Elphick joined fellow Championship club Reading on loan, until the end of the 2017–18 season.[103]
Elphick made his Reading debut when he came on as a substitute for Sone Aluko in a 3–1 win over Burton Albion, on 30 January 2018.[104] However, he injured his knee 30 minutes into his second appearance for Reading, against Millwall on 3 February 2018, ruling him out for six weeks.[105] After spending two months rehabilitating his knee,[106] Elphick made returned to football on 28 April 2018, coming on as a substitute for Omar Richards in a 4–0 loss to Ipswich Town.[107] He started the last game of the season against Cardiff City; a 0–0 draw ensured Reading's safety in the Championship.[108]
Hull City (loan)
[edit]On 31 August 2018, Elphick moved to Hull City on a season-long loan.[109] He made his debut on 15 September 2018, in a 2–0 home win against Ipswich Town.[110] On 29 December 2018, Aston Villa recalled Elphick due to an injury crisis at the club.
He was released by Aston Villa at the end of the 2018–19 season, following the club's promotion to the Premier League.[111]
Huddersfield Town
[edit]Following his departure from Aston Villa, on 15 June 2019 Elphick signed a two-year contract with Championship club Huddersfield Town.[112] The club had been relegated from the Premier League the previous season. In November 2019, it was announced that Elphick would have surgery after suffering a knee injury.[113] After making 15 league appearances for the club, he was released at the end of his contract, on 11 May 2021.[114]
Retirement
[edit]Elphick confirmed his retirement from professional football on 18 August 2021, and suggested that he would move into a coaching role in the EFL.[115]
Coaching career
[edit]AFC Bournemouth
[edit]On 1 September 2021, it was announced that Elphick had taken on a position coaching the AFC Bournemouth development squad.[116] Following the sacking of Scott Parker on 30 August 2022, he was promoted to the position of assistant coach on an interim basis, which was later made permanent on 20 December 2022, following Gary O'Neil's permanent appointment as head coach.
Personal life
[edit]His older brother Gary was released by Brighton at the end of the 2005–06 season and went on to play in non-league football. His father is a racehorse owner.[117] Because of his father's interest, Elphick bought his first horse, which he called his "release from football".[118] Despite being born and raised in Brighton, Elphick grew up supporting Liverpool.[119] While playing for Bournemouth, Elphick was involved in a superstitious episode, when he was pictured clutching a goalpost pre–match but was not included in the match photo.[120]
In January 2012, Elphick was among six footballers arrested following an allegation of a sexual assault.[121] After being questioned by the police and released on bail, Elphick was informed that no charges were to be brought against him in relation to the allegation and he was eliminated from the enquiry.[122] After being cleared, Elphick spoke out about being named in the media in an allegation of a sex attack and described feeling "sick to a stomach".[123] The other footballers in the enquiry were all ultimately cleared in court of any wrongdoing.[124]
On 4 June 2016, Elphick married his girlfriend, Hannah Kearney, having become engaged in August 2014.[125] However, their honeymoon was short-lived: he cut it short to sign for Aston Villa.[126]
Elphick, being the captain of Bournemouth during the club's first-ever promotion to the Premier League, was chosen to feature in a mural entitled "Bournemouth – A History of Shaping the Future", which is painted on a wall of a building in the Lansdowne area of Bournemouth.[127]
Career statistics
[edit]- As of 19 August 2021
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Brighton & Hove Albion | 2005–06[128] | Championship | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2006–07[129] | League One | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
2007–08[130] | League One | 39 | 2 | 2 | 0 | 1 | 0 | 2[a] | 0 | 44 | 2 | |
2008–09[131] | League One | 39 | 1 | 2 | 0 | 3 | 1 | 5[a] | 0 | 49 | 2 | |
2009–10[132] | League One | 44 | 3 | 4 | 1 | 1 | 0 | 1[a] | 0 | 50 | 4 | |
2010–11[133] | League One | 27 | 1 | 6 | 0 | 1 | 0 | 1[a] | 0 | 35 | 1 | |
2011–12[134] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 153 | 7 | 14 | 1 | 6 | 1 | 9 | 0 | 182 | 9 | ||
Bognor Regis Town (loan) | 2005–06[135] | Conference South | 17 | 1 | 0 | 0 | — | 0 | 0 | 17 | 1 | |
AFC Bournemouth | 2012–13[136] | League One | 34 | 2 | 4 | 0 | 0 | 0 | 1[a] | 0 | 39 | 2 |
2013–14[137] | Championship | 35 | 1 | 2 | 1 | 2 | 0 | — | 39 | 2 | ||
2014–15 | Championship | 46 | 1 | 1 | 0 | 3 | 0 | — | 50 | 1 | ||
2015–16 | Premier League | 12 | 1 | 0 | 0 | 2 | 0 | — | 14 | 1 | ||
Total | 127 | 5 | 7 | 1 | 7 | 0 | 1 | 0 | 142 | 5 | ||
Aston Villa | 2016–17 | Championship | 26 | 0 | 0 | 0 | 0 | 0 | — | 26 | 0 | |
2017–18 | Championship | 4 | 0 | 0 | 0 | 2 | 0 | — | 6 | 0 | ||
2018–19 | Championship | 11 | 1 | 1 | 0 | 2 | 0 | — | 14 | 1 | ||
Total | 41 | 1 | 1 | 0 | 4 | 0 | — | 46 | 1 | |||
Reading (loan) | 2017–18 | Championship | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
Hull City (loan) | 2018–19 | Championship | 18 | 1 | 0 | 0 | 0 | 0 | — | 18 | 1 | |
Huddersfield Town | 2019–20 | Championship | 14 | 0 | 0 | 0 | 0 | 0 | — | 14 | 0 | |
2020–21 | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 14 | 0 | 0 | 0 | 0 | 0 | — | 14 | 0 | |||
Career total | 345 | 14 | 22 | 2 | 17 | 1 | 10 | 0 | 394 | 16 |
Honours
[edit]Brighton & Hove Albion
AFC Bournemouth
- Football League Championship: 2014–15[139]
- Football League One runner-up: 2012–13[140]
Aston Villa
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Aston Villa" (PDF). English Football League. p. 2. Retrieved 16 June 2018.
- ^ "Elphick, Tommy Elphick - Footballer". www.bdfutbol.com.
- ^ "Cooper and Elphick promoted to first-team coaching staff".
- ^ "Hitman Blaze is looking a kit special". Eastbourne Independent. Retrieved 18 November 2016.
- ^ "Albion player injured in bottle attack". The Argus. 12 January 2005. Retrieved 11 October 2016.
- ^ "It's Cardiff City all over again". The Argus. 27 April 2005. Retrieved 11 October 2016.
- ^ Stehlik, Michael (17 July 2017). "Leeds United Thought to be Interested In Tommy Elphick". sbnation. Retrieved 23 January 2021.
- ^ "Match report: Reading 5 Albion 1". The Argus. 12 December 2005. Retrieved 11 October 2016.
- ^ "Albion's Dream teens". The Argus. 10 March 2006. Retrieved 11 October 2016.
- ^ "July 26: Loan man a must after Hinsh blow". The Argus. 26 July 2007. Retrieved 11 October 2016.
- ^ "Elphick makes Brighton debut". Brighton & Hove Albion F.C. 6 April 2007. Archived from the original on 7 April 2012. Retrieved 25 May 2008.
- ^ "Tommy Elphick and Nathan Elder told to grab chance". The Argus. 3 May 2007. Retrieved 11 October 2016.
- ^ "Cardiff City 1 – 0 Brighton & Hove Albion (aet)". BBC Sport. 14 August 2007. Retrieved 11 October 2016.
- ^ "Elphick signs new Brighton deal". BBC Sport. 18 August 2007. Retrieved 11 October 2016.
- ^ "Alex Revell earns Albion first victory". The Argus. 19 August 2007. Retrieved 11 October 2016.
- ^ "Albion defender gets top praise". The Argus. 5 September 2007. Retrieved 11 October 2016.
- ^ "Albion defender wants fans to help". The Argus. 4 October 2007. Retrieved 11 October 2016.
- ^ "Elphick in the clear after bust-up". The Argus. 2 November 2007. Retrieved 11 October 2016.
- ^ "Elphick out for three weeks". The Argus. 22 November 2007. Retrieved 11 October 2016.
"Bas Savage's future in doubt as contract talks stall". The Argus. 13 December 2007. Retrieved 11 October 2016. - ^ "Elphick bruised and battered but happy". The Argus. 2 January 2008. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 1 – 1 Huddersfield Town". BBC Sport. 19 January 2008. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 4 – 2 Gillingham". BBC Sport. 4 March 2008. Retrieved 11 October 2016.
- ^ "Tommy Elphick honoured to wear the armband". The Argus. 30 March 2008. Retrieved 11 October 2016.
- ^ "Elphick and Fraser sign new deals". BBC Sport. 11 April 2008. Retrieved 11 October 2016.
- ^ "New Deal For Elphick". Brighton & Hove Albion F.C. 3 May 2008. Archived from the original on 5 May 2008. Retrieved 25 May 2008.
- ^ "Elphick: I'll be back even better". The Argus. 22 June 2008. Retrieved 11 October 2016.
- ^ "Elphick welcomes battle for places in Albion's defence". The Argus. 23 June 2008. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 2–2 Manchester City (5–3 penalty shootout)". BBC Sport. 24 September 2008. Retrieved 11 October 2016.
- ^ "New Deal For Elphick". Brighton & Hove Albion F.C. 12 December 2008. Archived from the original on 14 December 2008. Retrieved 12 December 2008.
- ^ "Brighton & Hove Albion 1 – 1 Northampton Town". BBC Sport. 24 February 2009. Retrieved 11 October 2016.
- ^ "Micky Adams hints at big changes". The Argus. 17 October 2008. Retrieved 11 October 2016.
"Virgo glad to be back where he belongs". The Argus. 27 March 2009. Retrieved 11 October 2016. - ^ "Albion defender in the dark". The Argus. 13 March 2009. Retrieved 11 October 2016.
- ^ "Elphick plays through pain". The Argus. 24 January 2009. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 2 – 4 Stockport County". BBC Sport. 22 August 2009. Retrieved 11 October 2016.
"Slade: Penalty was turning point". The Argus. 22 August 2009. Retrieved 11 October 2016. - ^ a b "Elphick's place under threat". The Argus. 21 September 2009. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 2 – 0 Gillingham". BBC Sport. 19 October 2009. Retrieved 11 October 2016.
- ^ "Elphick: I never lost faith". The Argus. 21 November 2009. Retrieved 11 October 2016.
"Elphick refreshes old habits under new boss". The Argus. 22 December 2009. Retrieved 11 October 2016. - ^ "Aston Villa 3 – 2 Brighton & Hove Albion". BBC Sport. 23 January 2010. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 2 – 0 Exeter City". BBC Sport. 27 February 2010. Retrieved 11 October 2016.
- ^ "Brighton & Hove Albion 1 – 2 Carlisle United". BBC Sport. 10 April 2010. Retrieved 11 October 2016.
- ^ "Plymouth Argyle 0 – 2 Brighton & Hove Albion Albion". BBC Sport. 21 September 2010. Retrieved 11 October 2016.
- ^ "Elphick: It's been tough on the bench". The Argus. 10 January 2011. Retrieved 11 October 2016.
- ^ "Frustrated Elphick fighting for new contract". The Argus. 27 January 2011. Retrieved 11 October 2016.
- ^ "Elphick returns for Albion". The Argus. 12 April 2011. Retrieved 11 October 2016.
- ^ "Albion boss praises Elphick's attitude". The Argus. 5 March 2011. Retrieved 11 October 2016.
- ^ "Magpies safe despite draw". Sky Sports. 7 May 2011. Retrieved 11 October 2016.
- ^ "Elphick facing Achilles setback". BBC Sport. 10 May 2011. Retrieved 11 October 2016.
- ^ "Brighton's Tommy Elphick set for second operation". BBC Sport. 18 October 2011. Retrieved 11 October 2016.
- ^ "Injured Tommy Elphick extends contract at Brighton & Hove Albion". BBC Sport. 2 April 2012. Retrieved 11 October 2016.
- ^ "Brighton's Tommy Elphick relief at injury return". BBC Sport. 18 July 2012. Retrieved 11 October 2016.
- ^ "AFC Bournemouth sign Brighton's Tommy Elphick". BBC Sport. 13 August 2012. Retrieved 11 October 2016.
- ^ "Tommy Elphick to AFC Bournemouth". We Are Brighton. 10 August 2012. Archived from the original on 11 June 2015. Retrieved 11 October 2016.
- ^ "Cherries announce 2012/13 squad numbers". AFC Bournemouth. 13 August 2012. Archived from the original on 17 August 2012. Retrieved 11 October 2016.
- ^ "Bournemouth 1 – 1 Portsmouth". BBC Sport. 18 August 2012. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 1 – 1 Preston North End". BBC Sport. 25 August 2012. Retrieved 11 October 2016.
- ^ "Sheffield United 5 – 3 Preston North End". BBC Sport. 1 September 2012. Retrieved 11 October 2016.
- ^ "Cherries: Defensive duo have a major role to play". Bournemouth Echo. 13 November 2012. Retrieved 11 October 2016.
- ^ "Cherries: Elphick and Cook's key role over festive period". Bournemouth Echo. 6 December 2012. Retrieved 11 October 2016.
- ^ "Cherries: Elphick will lead side in Miles' absence". Bournemouth Echo. 7 December 2012. Retrieved 11 October 2016.
- ^ "Milton Keynes Dons 0 – 3 AFC Bournemouth". BBC Sport. 2 February 2013. Retrieved 11 October 2016.
- ^ "Elphick targets early comeback". AFC Bournemouth. 6 February 2013. Archived from the original on 11 October 2016. Retrieved 11 October 2016.
"Cherries: Elphick likely to face extended lay-off". Bournemouth Echo. 16 February 2013. Retrieved 11 October 2016. - ^ "Bournemouth's Tommy Elphick happy to sit out". BBC Sport. 28 March 2013. Retrieved 11 October 2016.
- ^ "Cherries: Pitman goal boosts promotion hopes". Bournemouth Echo. 29 March 2013. Retrieved 11 October 2016.
- ^ "Elphick scoops Player of Season award". AFC Bournemouth. 22 April 2013. Archived from the original on 11 October 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Cherries captain Tommy Elphick vows to fight for starting spot". Bournemouth Echo. 7 August 2013. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Elphick looking to seize first-team opportunity". Bournemouth Echo. 25 November 2013. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 4 – 1 Burton Albion". BBC Sport. 14 January 2014. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 2 – 1 Queens Park Rangers". BBC Sport. 5 April 2014. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Tommy Elphick fit and ready for the start of pre-season". Bournemouth Echo. 26 June 2014. Retrieved 11 October 2016.
- ^ "Huddersfield Town 0 – 4 Bournemouth". BBC Sport. 9 August 2014. Retrieved 11 October 2016.
- ^ "Tommy Elphick signs new contract with AFC Bournemouth". AFC Bournemouth. 18 October 2014. Archived from the original on 11 March 2016. Retrieved 11 October 2016.
- ^ "Middlesbrough 0 – 0 AFC Bournemouth". BBC Sport. 9 November 2014. Retrieved 11 October 2016.
"AFC Bournemouth: Captain Tommy Elphick set to hit Cherries century". Bournemouth Echo. 7 November 2014. Retrieved 11 October 2016. - ^ "Rotherham United 0 – 2 AFC Bournemouth". BBC Sport. 17 January 2015. Retrieved 11 October 2016.
- ^ "AFC Bournemouth captain Tommy Elphick: History lesson spurred us to promotion". Bournemouth Echo. 29 April 2015. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Tommy Elphick hails Eddie Howe's influence". BBC Sport. 3 May 2015. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Proud Tommy Elphick is first Cherries skipper to win two promotions". Bournemouth Echo. 5 May 2015. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 0 – 1 Aston Villa". BBC Sport. 8 August 2015. Retrieved 11 October 2016.
- ^ "Elphick out for up to ten weeks after ankle surgery". AFC Bournemouth. 14 October 2015. Archived from the original on 11 October 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Tommy Elphick had been due to play in postponed under-21 fixture". Bournemouth Echo. 20 January 2016. Retrieved 11 October 2016.
- ^ "Injury news: Howe reveals that Grabban is a doubt, while Elphick is back in contention". AFC Bournemouth. 26 February 2016. Archived from the original on 11 October 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 0 – 4 Manchester City". BBC Sport. 2 April 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth 1 – 4 Chelsea". BBC Sport. 23 April 2016. Retrieved 11 October 2016.
- ^ "Aston Villa rumour: Bournemouth not willing to part with Tommy Elphick". Birmingham Mail. 11 June 2016. Retrieved 11 October 2016.
- ^ "Tommy Elphick is a target for Aston Villa boss Roberto di Matteo". BBC Sport. 15 June 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth: Best four years of my career says Elphick". Bournemouth Echo. 22 June 2016. Retrieved 11 October 2016.
- ^ "AFC Bournemouth boss Eddie Howe: Tommy an inspiration and incredible servant". Bournemouth Echo. 25 June 2016. Retrieved 11 October 2016.
- ^ "Tommy Elphick: Aston Villa sign Bournemouth defender for seven-figure fee". BBC Sport. 20 June 2016. Retrieved 11 October 2016.
- ^ "Aston Villa Squad Numbers Announced". Aston Villa F.C. 5 August 2016. Archived from the original on 11 October 2016. Retrieved 11 October 2016.
- ^ "Aston Villa: Tommy Elphick ready to help Roberto di Matteo rebuild 'house that needed to be knocked down'". The Independent. 6 August 2016. Retrieved 11 October 2016.
- ^ "Aston Villa: Why new signing Tommy Elphick is the ideal captain for 2016/2017". Birmingham Mail. 21 June 2016. Retrieved 11 October 2016.
- ^ "Sheffield Wednesday 1–0 Aston Villa: Fernando Forestieri strikes late for the Owls". Sky Sports. 7 August 2016. Retrieved 11 October 2016.
- ^ "Aston Villa 1 – 1 Newcastle United". BBC Sport. 24 September 2016. Retrieved 13 May 2018.
- ^ "Aston Villa analysis: The captain's character and exciting subs". Birmingham Mail. 24 September 2016. Retrieved 13 May 2018.
"Revealed: Aston Villa – the quick fix recovery plan". Birmingham Mail. 15 September 2016. Retrieved 13 May 2018.
"Aston Villa: The team Steve Bruce should play against Birmingham City". Birmingham Mail. 28 October 2016. Retrieved 13 May 2018. - ^ "Aston Villa injury update: Steve Bruce on Nathan Baker and James Chester's troubles". Birmingham Mail. 26 November 2016. Retrieved 13 May 2018.
"Aston Villa boss Steve Bruce explains why he has picked Nathan Baker ahead of Tommy Elphick". Birmingham Mail. 26 December 2016. Retrieved 13 May 2018. - ^ "Aston Villa transfer rumour: Tommy Elphick 'linked' with deadline day departure". Birmingham Mail. 31 January 2018. Retrieved 13 May 2018.
- ^ "Aston Villa: The big decisions Steve Bruce must make ahead of Wigan – predicted XI". Birmingham Mail. 16 March 2017. Retrieved 13 May 2018.
"Aston Villa's Tommy Elphick: Fans have their say on the defensive deputy". Birmingham Mail. 14 March 2017. Retrieved 13 May 2018.
"Tommy Elphick special report: What next for the Aston Villa defender?". Birmingham Mail. 13 March 2017. Retrieved 13 May 2018.
"Aston Villa's Tommy Elphick: The latest situation with the defensive understudy". Birmingham Mail. 8 June 2017. Retrieved 13 May 2018. - ^ "Birmingham City in pole position for Aston Villa defender Tommy Elphick". Birmingham Mail. 17 July 2017. Retrieved 13 May 2018.
"Aston Villa transfer news: Rivals make their move for Tommy Elphick". Birmingham Mail. 30 August 2017. Retrieved 13 May 2018. - ^ "'It's just about hitting the number' Aston Villa boss Steve Bruce on Tommy Elphick's transfer situation". Birmingham Mail. 28 August 2017. Retrieved 13 May 2018.
"Stay or go? Aston Villa boss provides an update on Tommy Elphick's future". Birmingham Mail. 19 December 2017. Retrieved 13 May 2018. - ^ "Aston Villa 4 – 1 Wigan Athletic". BBC Sport. 22 September 2017. Retrieved 13 May 2018.
- ^ "How Tommy Elphick's Aston Villa career was summed up in one miserable evening". Birmingham Mail. 20 September 2017. Retrieved 13 May 2018.
- ^ "Watch Aston Villa captain John Terry step up his recovery – on the Holte End!". Birmingham Mail. 9 December 2017. Retrieved 13 May 2018.
"Aston Villa player ratings: Tommy Elphick puts in a top drawer display against Middlesbrough – here's how everyone else did at The Riverside". Birmingham Mail. 30 December 2017. Retrieved 13 May 2018.
"Scouting report: How Elphick and Hogan played as pair make rare Aston Villa starts". Birmingham Mail. 27 December 2017. Retrieved 13 May 2018. - ^ "Hull 1–3 Aston Villa". BBC. 6 August 2018. Retrieved 12 September 2018.
- ^ "Royals sign Tommy Elphick from Villa on loan". readingfc.co.uk. Reading F.C. 29 January 2018. Archived from the original on 13 May 2018. Retrieved 29 January 2018.
- ^ "Burton Albion 1 – 3 Reading". BBC Sport. 30 January 2018. Retrieved 13 May 2018.
- ^ "READING FC: Loan signing Tommy Elphick confirms he'll spend six weeks out due to injury". readingchronicle.co.uk. Reading Chronicle. 6 February 2018. Retrieved 6 May 2018.
- ^ "READING FC: Tommy Elphick set to return as Royals look to secure Championship status". Reading Chronicle. 28 April 2018. Retrieved 13 May 2018.
- ^ "Reading 0 – 4 Ipswich Town". BBC Sport. 28 April 2018. Retrieved 13 May 2018.
- ^ "Cardiff City 0 – 0 Reading". BBC Sport. 6 May 2018. Retrieved 13 May 2018.
- ^ "DEFENDER TOMMY ELPHICK ARRIVES ON LOAN". Hull City A.F.C. 31 August 2018. Retrieved 1 September 2018.
- ^ "Hull City 2–0 Ipswich Town". BBC Sport. BBC. 15 September 2018. Retrieved 15 September 2018.
- ^ "Aston Villa: Micah Richards and Albert Adomah among eight players released". BBC Sport. 1 June 2019. Retrieved 3 June 2019.
- ^ "Tommy Elphick: Huddersfield Town sign former Aston Villa defender". BBC Sport. 15 June 2019. Retrieved 15 June 2019.
- ^ "Tommy Elphick: Huddersfield Town defender to have knee surgery". BBC Sport. 13 November 2019. Retrieved 12 May 2021.
- ^ Tomlinson, Adam (11 May 2021). "RETAINED LIST CONFIRMED". Huddersfield Town A.F.C. Retrieved 12 May 2021.
- ^ Owen, Brian (18 August 2021). "Ex-Albion defender Elphick hangs up his boots - but next challenge awaits". The Argus. Retrieved 27 February 2022.
- ^ Crocker, Tom (1 September 2021). "'I'm really grateful for the opportunity' - Cherries legend Elphick returns to club on coaching staff". Bournemouth Daily Echo. Retrieved 27 February 2022.
- ^ "Elphick thinks bookies have got it right". The Argus. 21 July 2009. Retrieved 11 October 2016.
- ^ "Aston Villa: Five things you might not know about new signing Tommy Elphick". Birmingham Mail. 21 June 2016. Retrieved 11 October 2016.
- ^ "Elphick fancies Anfield trip". The Argus. 9 January 2011. Retrieved 11 October 2016.
- ^ "AFC Bournemouth's Tommy Elphick has no plans to stop headbutting post". Sky Sports. 13 May 2015. Retrieved 11 October 2016.
- ^ "Named: Brighton & Hove Albion stars arrested – Updated". The Argus. 20 January 2012. Retrieved 11 October 2016.
- ^ "Brighton's Tommy Elphick eliminated from sex attack case". BBC News. 20 January 2012. Retrieved 7 November 2016.
"Brighton player Elphick ruled out of police inquiry". The Argus. 20 January 2012. Retrieved 11 October 2016. - ^ "Elphick: My arrest ordeal". The Argus. 22 January 2012. Retrieved 11 October 2016.
- ^ "Brendan Rodgers's son and three other Brighton footballers cleared of sexual assault". The Daily Telegraph. Retrieved 7 November 2016.
- ^ "Bournemouth: Callum Wilson says he will 'Facetime' Tommy Elphick at his wedding". BBC Sport. 13 May 2016. Retrieved 11 October 2016.
"AFC Bournemouth Tommy Elphick feature: "Even my fiancée bangs her head against the door!"". Bournemouth Echo. 27 April 2015. Retrieved 11 October 2016. - ^ "Tommy Elphick cuts honeymoon short to sign for Aston Villa". Express and Star. 21 June 2016. Retrieved 11 October 2016.
- ^ "PICTURES: The giant street mural designed to get you supporting Bournemouth's creatives". Bournemouth Echo. 24 February 2016. Retrieved 11 October 2016.
- ^ "Games played by Tommy Elphick in 2005/2006". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2006/2007". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2007/2008". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2008/2009". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2009/2010". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2010/2011". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2011/2012". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2005/2006 in Conference". SoccerFactsUK. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2012/2013". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ "Games played by Tommy Elphick in 2013/2014". Soccerbase. Centurycomm. Retrieved 16 April 2014.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 39, 104–105. ISBN 978-0-7553-6231-8.
- ^ Anderson, John, ed. (2015). Sky Sports Football Yearbook 2015–2016. London: Headline Publishing Group. pp. 68–69. ISBN 978-1-4722-2416-3.
- ^ Anderson, John, ed. (2013). Sky Sports Football Yearbook 2013–2014. London: Headline Publishing Group. pp. 74–75. ISBN 978-0-7553-6413-8.
- ^ Woodcock, Ian (27 May 2019). "Aston Villa 2–1 Derby County". BBC Sport. Retrieved 27 May 2019.
External links
[edit]- Tommy Elphick player profile at seagulls.co.uk
- Tommy Elphick at Soccerbase
- 1987 births
- Living people
- English men's footballers
- Men's association football defenders
- Brighton & Hove Albion F.C. players
- Bognor Regis Town F.C. players
- AFC Bournemouth players
- Aston Villa F.C. players
- Reading F.C. players
- Hull City A.F.C. players
- Huddersfield Town A.F.C. players
- National League (English football) players
- English Football League players
- Premier League players
- Footballers from Brighton
- AFC Bournemouth non-playing staff