Vilalba
This article needs additional citations for verification. (April 2014) |
Vilalba | |
---|---|
Municipality | |
Coordinates: 43°17′47″N 7°40′43″W / 43.29639°N 7.67861°W | |
Country | Spain |
Autonomous Community | Galicia |
Province | Lugo |
Comarca | Terra Chá |
Government | |
• Mayor | Elba Veleiro (PSdeG-PSOE) |
Area | |
• Total | 379 km2 (146 sq mi) |
Elevation (AMSL) | 480 m (1,570 ft) |
Population (2018)[1] | |
• Total | 14,226 |
• Density | 38/km2 (97/sq mi) |
Time zone | UTC+1 (CET) |
• Summer (DST) | UTC+2 (CEST (GMT +2)) |
Area code | +34 (Spain) + 982 (Lugo) |
Website | Official website |
Vilalba is a municipality in the province of Lugo, in the autonomous community of Galicia, Spain. It belongs to the comarca of Terra Chá. It is located on the left bank of the river Ladra, one of the headstreams of the Miño.[2]
Pilgrim route
[edit]Vilalba is located on the old pilgrim route from western Europe to Santiago de Compostella, which enters from Burgos and Abadin to the east and crosses using the old Bridge of Martiñán in the parish of Goiriz, leaving on the west side of the town towards Baamonde, Guitiriz and León.
Journalistic tradition
[edit]During the 20th century Vilalba had a rich journalistic tradition that began in 1902 with the Ideal Villalbés, a newspaper handwritten by the poet and journalist Antonio García Hermida. This was continued, in a more professional form, by the El Eco de Villalba (1908) under Manuel Mato Vizoso and Novo Freire. After this were El Ratón (1910), El Vigía Villalbés (1913), Azul y Blanco (1914), Villalba y su comarca (1915), Galicia pintoresca (1916), and El Heraldo de Villalba (1916), which consecrated García Hermida as a professional journalist.
The proliferation of written press does not end there, but continued with the first newspaper written entirely in Galician in the town, A Xustiza (1918). Soon there were also Aurora (1918), El Gato (1919), La Voz Villalbesa (1921), El Progreso Villalbés (1922) founded by Enríquez Chanot, El Villalbés (1925), El Villalbés de Buenos Aires (1927), and La Unión Ciudadana (1929). In the years of the II Republic was edited a politically active newspaper, the Faro Villalbés (1932). One of their more significant columnists was Carmiña Prieto Rouco, author of the Himno da Terra Cha.
In the years of the Francoist State only two newspapers saw the light, both of which dealt mainly with sports: Stadium (1949) and El Castillo (1950). The next new newspaper did not appear until 1983, the short-lived A Voz de Vilalba.
The tree
[edit]The town is unusual in having given its name to a local tree, the Pravia, which is a white maple located near the town's Parador (a fortress converted into a hotel).
Usually the Pravia turns to a stage to celebrate Christmas and represent the traditional Nativity scene (Belenismo).
Administrative units
[edit]The following table lists the civil parishes (parroquias) of Vilalba, with their estimated 2019 populations:[3]
Parish Category:Parishes of Vilalba | Population |
---|---|
Alba (San Xoán) | 304 |
Árbol (San Lourenzo) | 457 |
Belesar (San Martiño) | 323 |
Boizán (Santiago) | 151 |
Carballido (Santa María) | 229 |
Codesido (San Martiño) | 254 |
Corvelle (San Bartolomeu) | 260 |
Da Costa (San Simón) | 389 |
Distriz (San Martiño) | 125 |
Goiriz (Santiago) | 637 |
Gondaísque (Santa María) | 55 |
Insua (San Bartolomeu) | 224 |
Ladra (San Salvador) | 108 |
Lanzós (San Martiño) | 482 |
Lanzós (San Salvador) | 35 |
Mourence (San Xiao) | 264 |
Nete (San Cosme) | 216 |
Noche (San Martiño) | 224 |
Oleiros (San Mamede) | 330 |
Rioaveso (San Xurxo) | 351 |
Román (Santalla) | 391 |
Samarugo (Santiago) | 132 |
Sancovade (Santiago) | 1280 |
Santaballa (San Pedro) | 507 |
Soexo (Santa María) | 55 |
Tardade (Santa María) | 56 |
A Torre (Santa María) | 178 |
Vilalba (Santa María) | 5867 |
Vilapedre (San Mamede) | 144 |
Xoibán (San Salvador) | 44 |
Notable people
[edit]- Cristina Castaño - actress
- Ramón Chao - journalist, writer, and father of singer Manu Chao
- Manuel Fraga Iribarne - Minister in Francoist Spain and President of the Galician Parliament between (1990-2005) by the Galician People's Party
- Antonio María Rouco Varela - prelate of the Roman Catholic Church
Gallery
[edit]-
Tower of Andrade
-
St. Mary's Church
-
Os Pasos Mill
-
Saa Bridge
See also
[edit]- The Andrade family, Counts of Andrade and Pontedeume, and Lords of Ferrol, Serantes and Vilar.
Notes
[edit]References
[edit]- ^ Municipal Register of Spain 2018. National Statistics Institute.
- ^ Encyclopædia Britannica (11th ed.). 1911. .
- ^ "Nomenclátor: Población del Padrón Continuo por Unidad Poblacional". Retrieved 8 November 2020.. The relevant data is found by selecting from "Criterio Geográfico": Galicia > Lugo > Vilalba, and setting "Criterio Tipo de entidad" to "Sólo entidades colectivas".
External links
[edit]43°18′N 7°41′W / 43.300°N 7.683°W