Vincent Manceau
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 10 July 1989 | ||
Place of birth | Angers, France | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Right-back | ||
Youth career | |||
1995–2008 | Angers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2022 | Angers | 356 | (4) |
2012–2015 | Angers B | 7 | (1) |
2022–2024 | Guingamp | 39 | (0) |
*Club domestic league appearances and goals, correct as of 15 June 2024 |
Vincent Manceau (born 10 July 1989) is a French professional footballer who most recently played as a right-back for Guingamp.
Career
[edit]Born in Angers, Manceau has played for Angers SCO since he was 6 in 1995.[1][2] He started his professional career as a defensive midfielder, later being moved the full-back position.[3] In June 2016, he agreed a contract extension until 2020 with the club.[4]
On 21 July 2022, Manceau signed a contract with Guingamp for two years with an option for a third year.[5]
Career statistics
[edit]- As of match played 21 July 2022[6]
Club | Season | League | National cup | League cup | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Angers | 2008–09 | Ligue 2 | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2009–10 | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | ||
2010–11 | 29 | 0 | 2 | 0 | 0 | 0 | 31 | 0 | ||
2011–12 | 23 | 0 | 1 | 0 | 1 | 0 | 25 | 0 | ||
2012–13 | 29 | 1 | 0 | 0 | 2 | 0 | 31 | 1 | ||
2013–14 | 29 | 0 | 5 | 0 | 1 | 0 | 35 | 0 | ||
2014–15 | 33 | 1 | 0 | 0 | 2 | 0 | 35 | 1 | ||
2015–16 | Ligue 1 | 27 | 0 | 1 | 0 | 0 | 0 | 28 | 0 | |
2016–17 | 33 | 1 | 5 | 0 | 0 | 0 | 38 | 1 | ||
2017–18 | 33 | 0 | 1 | 0 | 1 | 0 | 35 | 0 | ||
2018–19 | 31 | 1 | 1 | 0 | 1 | 0 | 33 | 1 | ||
2019–20 | 22 | 0 | 3 | 0 | 0 | 0 | 25 | 0 | ||
2020–21 | 27 | 0 | 3 | 1 | 0 | 0 | 31 | 0 | ||
2021–22 | 28 | 0 | 1 | 0 | 0 | 0 | 29 | 0 | ||
Total | 356 | 4 | 23 | 1 | 8 | 0 | 387 | 5 | ||
Angers II | 2012–13 | Championnat National 3 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2013–14 | 4 | 1 | 0 | 0 | 0 | 0 | 4 | 1 | ||
2014–15 | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 7 | 1 | 0 | 0 | 0 | 0 | 7 | 1 | ||
Guingamp | 2022–23 | Ligue 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Career total | 363 | 5 | 23 | 1 | 8 | 0 | 394 | 6 |
Honours
[edit]Angers
- Coupe de France runner-up: 2016–17
References
[edit]- ^ "Vincent Manceau, le latéral qui monte". Ouest-France (in French). 2 October 2016. Retrieved 14 January 2018.
- ^ "Officiel : Vincent Manceau prolonge à Angers". les-transferts.com (in French). 15 March 2019.
- ^ "Vincent Manceau, le discret, sort de sa réserve". Ouest-France (in French). 7 November 2016. Retrieved 14 January 2018.
- ^ "Angers : Vincent Manceau prolonge jusqu'en 2020". L'Équipe (in French). 9 June 2016. Retrieved 14 January 2018.
- ^ "VINCENT MANCEAU S'ENGAGE AVEC EN AVANT" (in French). Guingamp. 21 July 2022. Retrieved 21 July 2022.
- ^ Vincent Manceau at Soccerway
External links
[edit]- Vincent Manceau – French league stats at LFP – also available in French (archived)
- Vincent Manceau at L'Équipe Football (in French)
- Vincent Manceau at Soccerway
- Vincent Manceau profile at Foot-National.com