Virgil Misidjan
Personal information | |||
---|---|---|---|
Full name | Virgil Roy Misidjan | ||
Date of birth | 24 July 1993 | ||
Place of birth | Goirle, Netherlands | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Left winger | ||
Team information | |||
Current team | Ferencváros | ||
Youth career | |||
–2011 | Willem II | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Willem II | 54 | (10) |
2013–2018 | Ludogorets Razgrad | 132 | (35) |
2015–2018 | Ludogorets Razgrad II | 6 | (1) |
2018–2021 | Nürnberg | 26 | (1) |
2021 | Zwolle | 15 | (4) |
2021–2023 | Twente | 62 | (11) |
2023–2024 | Al-Tai | 22 | (4) |
2024– | Ferencváros | 0 | (0) |
International career‡ | |||
2013 | Netherlands U20 | 1 | (0) |
2024– | Suriname | 1 | (0) |
*Club domestic league appearances and goals, correct as of 22:09, 30 March 2024 (UTC) ‡ National team caps and goals, correct as of 19:41, 6 June 2024 (UTC) |
Virgil Roy Misidjan (born 24 July 1993), nicknamed Vura, is a professional footballer who plays as a left winger for Hungarian club Ferencváros in Nemzeti Bajnokság League.[1] Born in the Netherlands, he plays for the Suriname national team.
Club career
[edit]Early career
[edit]Born in Goirle to Afro-Surinamese parents, part of the suburban area of the city of Tilburg, Misidjan began his football career at Willem II.
Willem II
[edit]In early 2012, Misidjan returned to Willem II and helped the team gain promotion to the Eredivisie, finishing the season with 6 goals in 14 matches. He made his first team debut in a 1–0 away loss against Den Bosch on 29 January 2012, coming on as a substitute.
Ludogorets Razgrad
[edit]On 16 August 2013, Misidjan joined Bulgarian side Ludogorets Razgrad[2] for a reported fee of €700,000.[3] He was given the number 93 jersey. He made his debut on the following day, in a 1–0 away win over Lokomotiv Plovdiv, coming on as a second-half substitute. In the group phase of 2013–14 UEFA Europa League, Misidjan scored two goals in the matches against PSV Eindhoven. He also scored twice in the 2016–17 UEFA Champions League play-offs against Viktoria Plzeň, helping Ludogorets to qualify for the group phase. On 6 December 2016, he scored his maiden goal in the groups of the tournament, giving his side a 1–0 lead in a 2–2 draw in the away match against Paris Saint-Germain.
On 21 October 2017, he extended his contract with the team until 30 June 2020.[4]
Nürnberg
[edit]On 31 August 2018, the last day of the 2018 summer transfer window, Misidjan joined 1. FC Nürnberg.[5][6]
Zwolle
[edit]In January 2021, he returned to the Netherlands, signing a six-month contract with Zwolle.[7]
Twente
[edit]In June 2021, he signed for Twente on a two-year deal.[8]
Al-Tai
[edit]On 15 July 2023, Misidjan joined Saudi Pro League club Al-Tai on a free transfer.[9]
Ferencváros
[edit]On 18 August 2024, Misidjan joined Hungarian Nemzeti Bajnokság club Ferencváros.[10]
International career
[edit]Misidjan received a call up for Netherlands U20 in 2013 and played in a friendly match against Serbia U21 on 22 March 2013, coming as a substitute at halftime in place of Guus Hupperts.
In 2014 Misidjan declined to play for Suriname. In December 2017 the ex Ludogorets manager Georgi Dermendzhiev hinted that Vura could potentially play for Bulgaria after August 2018.[11]
In 2024 he got a new call-up to join the Surinamese National squad and this time he accepted.
Personal life
[edit]Misidjan received a suspended 58-day prison sentence and was ordered to perform 240 hours of community service after he was convicted of assault for a January 2018 Roosendaal parking lot altercation with a 68-year-old man.[12]
In an interview in 2017 Dynamo Kyiv midfielder Justin Lonwijk mentioned that he is the cousin of Misidjan.[13]
Career statistics
[edit]Club
[edit]- As of 18 June 2023[1]
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
---|---|---|---|---|---|---|---|---|---|---|---|---|
Willem II | 2011–12 | Eerste Divisie | 18 | 6 | 0 | 0 | — | — | 18 | 6 | ||
2012–13 | Eredivisie | 34 | 4 | 1 | 0 | — | — | 35 | 4 | |||
2013–14 | Eerste Divisie | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 54 | 10 | 1 | 0 | — | — | 55 | 10 | ||||
Ludogorets Razgrad | 2013–14 | A Group | 28 | 9 | 5 | 1 | 11 | 2 | — | 44 | 12 | |
2014–15 | 28 | 10 | 6 | 1 | 11 | 0 | 1 | 1 | 46 | 12 | ||
2015–16 | 17 | 2 | 0 | 0 | 2 | 0 | 1 | 0 | 20 | 2 | ||
2016–17 | First League | 27 | 1 | 6 | 4 | 11 | 3 | 0 | 0 | 44 | 8 | |
2017–18 | 26 | 12 | 2 | 0 | 10 | 1 | 1 | 0 | 39 | 13 | ||
2018–19 | 6 | 1 | — | 6 | 1 | 1 | 0 | 13 | 2 | |||
Total | 132 | 35 | 19 | 6 | 51 | 7 | 4 | 1 | 206 | 49 | ||
Nürnberg | 2018–19 | Bundesliga | 23 | 1 | 2 | 0 | — | — | 25 | 1 | ||
2019–20 | 2. Bundesliga | 3 | 0 | — | — | — | 3 | 0 | ||||
Total | 26 | 1 | 2 | 0 | — | — | 28 | 1 | ||||
Zwolle | 2020–21 | Eredivisie | 15 | 4 | — | — | — | 15 | 4 | |||
Twente | 2021–22 | 27 | 3 | 3 | 0 | — | — | 30 | 3 | |||
2022–23 | 35 | 9 | 2 | 1 | 4 | 0 | — | 41 | 10 | |||
Total | 62 | 12 | 5 | 1 | 4 | 0 | 0 | 0 | 71 | 13 | ||
Career total | 289 | 62 | 27 | 7 | 55 | 7 | 4 | 1 | 375 | 77 |
Honours
[edit]RKC Waalwijk[14]
Ludogorets
- Bulgarian A Group/First League: 2013–14; 2014–15, 2015–16, 2016–17, 2017–18
- Bulgarian Cup: 2013–14
- Bulgarian Supercup: 2014, 2018
Individual
- Eredivisie Team of the Month: October 2022[15]
References
[edit]- ^ a b Virgil Misidjan at Soccerway
- ^ "Virgil Misidjan and Terziev sign on at Ludogorets". uefa.com. 16 August 2013.
- ^ "Лудогорец платил 200 000 евро повече за холандец". trud.bg. 1 September 2013.
- ^ "Сагата с Мисиджан в Лудогорец приключи" (in Bulgarian). sportal.bg. 21 October 2017. Retrieved 21 October 2017.
- ^ "Virgil Misidjan verstärkt die Club-Offensive". 1. FC Nürnberg. 31 August 2018. Retrieved 31 August 2018.
- ^ "Nürnberg verpflichtet Misidjan und Matheus Pereira". kicker Online (in German). 31 August 2018. Retrieved 31 August 2018.
- ^ "PEC Zwolle bindt Virgil Misidjan aan zich" (in Dutch). peczwolle.nl. 8 January 2021. Retrieved 31 January 2021.
- ^ "FC Twente confirm Misidjan signing". 10 June 2021.
- ^ "ميسيدجان سادس أجانب الطائي".
- ^ "Gólerős szélsőt igazoltunk" (in Hungarian). fradi.hu. 18 August 2024. Retrieved 19 August 2024.
- ^ "Мисиджан с български паспорт до 9 месеца" (in Bulgarian). eurocom.bg. December 2017. Retrieved 27 February 2018.
- ^ "Update: Misidjan bezorgt 68-jarige man gebroken been en hoeft toch niet cel in" (in Dutch). voetbalprimeur.nl. 25 November 2019. Retrieved 31 January 2021.
- ^ "PSV TV: Justin Lonwijk". Youtube. 8 May 2023. Retrieved 6 December 2017.
- ^ "RKC Waalwijk kampioen in Jupiler League" (in Dutch). Omroep Brabant. 5 May 2011. Retrieved 24 September 2020.
- ^ "Cody Gakpo is the Eredivisie Player of the Month for the second month running". Eredivisie. 4 November 2022. Retrieved 9 November 2022.
External links
[edit]- Virgil Misidjan at Soccerway
- Voetbal International (in Dutch)
- 1993 births
- Living people
- People from Goirle
- Men's association football wingers
- Surinamese men's footballers
- Suriname men's international footballers
- Dutch men's footballers
- Netherlands men's youth international footballers
- Dutch sportspeople of Surinamese descent
- Willem II (football club) players
- PFC Ludogorets Razgrad players
- PFC Ludogorets Razgrad II players
- 1. FC Nürnberg players
- PEC Zwolle players
- FC Twente players
- Al-Tai FC players
- Eredivisie players
- Eerste Divisie players
- First Professional Football League (Bulgaria) players
- Bundesliga players
- 2. Bundesliga players
- Saudi Pro League players
- Expatriate men's footballers in Bulgaria
- Surinamese expatriate men's footballers
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Bulgaria
- Dutch expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Saudi Arabia
- Dutch expatriate sportspeople in Saudi Arabia
- Footballers from North Brabant