Vital Hayduchyk
Appearance
(Redirected from Vitali Gaiduchik)
Personal information | |||
---|---|---|---|
Full name | Vital Viktaravich Hayduchyk | ||
Date of birth | 12 July 1989 | ||
Place of birth |
Brest, Byelorussian SSR, Soviet Union (now Belarus) | ||
Height | 1.82 m (5 ft 11+1⁄2 in) | ||
Position(s) | Centre back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2012 | Dinamo Brest | 133 | (0) |
2013–2017 | BATE Borisov | 57 | (1) |
2017 | → Asteras Tripolis (loan) | 6 | (0) |
2018 | Sūduva Marijampolė | 22 | (0) |
2019 | Torpedo-BelAZ Zhodino | 16 | (1) |
2020 | Rukh Brest | 21 | (0) |
2021 | Dinamo Brest | 14 | (0) |
International career | |||
2008–2011 | Belarus U21 | 5 | (0) |
2011–2012 | Belarus Olympic | 4 | (0) |
*Club domestic league appearances and goals, correct as of 31 December 2021 |
Vital Viktaravich Hayduchyk (Belarusian: Віталь Віктаравіч Гайдучык; Russian: Виталий Викторович Гайдучик, romanized: Vitaly Viktorovich Gayduchik; born 12 July 1989) is a Belarusian former professional footballer.
Career
[edit]In the first half of 2017, he was loaned out to Greek Super League club Asteras Tripoli.[1]
Hayduchyk was part of the Belarus U21 team that finished in 3rd place at the 2011 UEFA European Under-21 Football Championship. He made a substitute appearance in the 0:3 group stage loss against Switzerland U21. He was a member of the Belarus Olympic side that participated in the 2012 Toulon Tournament.
Honours
[edit]BATE Borisov
- Belarusian Premier League champion: 2013, 2014, 2015, 2016, 2017
- Belarusian Cup winner: 2014–15
- Belarusian Super Cup winner: 2013, 2014, 2016
Sūduva
References
[edit]External links
[edit]- Profile from BATE Borisov (in Russian)
- Vital Hayduchyk at Soccerway
- Vital Hayduchyk at FootballFacts.ru (in Russian)
Categories:
- 1989 births
- Living people
- Footballers from Brest, Belarus
- Belarusian men's footballers
- Men's association football defenders
- Belarusian expatriate men's footballers
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Lithuania
- FC BATE Borisov players
- FC Dynamo Brest players
- Asteras Tripolis F.C. players
- FK Sūduva players
- FC Torpedo-BelAZ Zhodino players
- Football Center Brest players
- Belarusian football defender stubs