Vittorio Parigini
Personal information | |||
---|---|---|---|
Date of birth | 25 March 1996 | ||
Place of birth | Moncalieri, Italy | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Winger | ||
Youth career | |||
2000–2006 | Pancalieri | ||
2006–2013 | Torino | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2020 | Torino | 17 | (0) |
2013–2014 | → Juve Stabia (loan) | 14 | (0) |
2014–2016 | → Perugia (loan) | 49 | (8) |
2016 | → Chievo (loan) | 3 | (0) |
2017 | → Bari (loan) | 15 | (1) |
2017–2018 | → Benevento (loan) | 21 | (0) |
2020–2023 | Genoa | 4 | (0) |
2020 | → Cremonese (loan) | 15 | (3) |
2021 | → Ascoli (loan) | 10 | (0) |
2021–2023 | → Como (loan) | 58 | (2) |
2023–2024 | Feralpisalò | 13 | (0) |
2024 | Lecco | 13 | (0) |
International career | |||
2011–2012 | Italy U16 | 7 | (0) |
2012–2013 | Italy U17 | 17 | (3) |
2013–2014 | Italy U18 | 2 | (1) |
2014–2015 | Italy U19 | 11 | (4) |
2015 | Italy U20 | 1 | (0) |
2015–2017 | Italy U21 | 21 | (7) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Vittorio Parigini (born 25 March 1996) is an Italian professional footballer who plays as a forward.[1]
Early life
[edit]Born in Piedmont from a southern family, his mother is a native of Atripalda, in the province of Avellino.[2]
Club career
[edit]Early career
[edit]Parigini began playing football with Pancalieri, an amateur club on the outskirts of Turin. Spotted by Silvano Benedetti, he entered the Torino youth system at age 10 after a three-day trial with the club. He had a strong showing in the Allievi Nazionali and the Primavera under the youth coach Moreno Longo.[2][3][4]
In 2013, at age 17, he was loaned to Juve Stabia in Serie B in his first season among the professionals. He disputed 14 games (including five as a starter), but did not score.[5]
Loan to Perugia
[edit]The following year he returned to Serie B on loan to newly promoted Perugia.[6][7] He made his debut with the Umbrians on 23 August 2014 in the second round of Coppa Italia against Spezia (2–1), scoring the winning goal in extra time.[8] He made his debut for the club in the league on 30 August against Bologna (2–1), where he entered as a substitute and provided the assist on the winning goal for Diego Falcinelli.[9] On 8 November he scored his first goal in the league against Virtus Entella.[10] He concluded his first season with Perugia with 33 appearances and five goals, achieving the promotional playoffs where Perugia was eliminated by Pescara.
In the summer of 2015 the loan was renewed and Parigini returned to Umbria. In his second season with Perugia he suffered a muscular tear, which sidelined him for four months, concluding the season with four goals in 19 league games.[11]
Loans to Chievo and Bari
[edit]In the summer of 2016, Parigini was loaned to Serie A club Chievo. He made his debut on 13 September 2016, entering as a substitute in a home victory against Virtus Entella (3–0) in the third round of Coppa Italia. He made his Serie A debut eight days later, at age 20, in a 2–0 win at home against Inter Milan.
In January 2017, he moved on loan to Bari in Serie B. He scored his first goal for the Galetti on 27 February 2017 in a 2–0 win over Brescia.[12]
Loan to Benevento
[edit]On 31 August 2017, Parigini joined Benevento on loan until June 2018. The deal included an optional buyout clause, which would become obligatory in case the club avoided relegation in the 2017–18 Serie A season.[13]
Return to Torino
[edit]In the summer of 2018, he returned to Torino and placed in the senior squad. On 16 September, he made his first appearance for Torino, entering as a substitute for Álex Berenguer in a 1–1 draw away against Udinese.
Genoa
[edit]Loan to Cremonese
[edit]On 31 January 2020 he transferred to Genoa and was immediately loaned to Cremonese.[14]
Loan to Ascoli
[edit]On 1 February 2021, Parigini moved to Serie B side Ascoli, on a loan deal until the end of the season.[15]
Loan to Como
[edit]On 31 July 2021, he joined Como on a season-long loan.[16] On 6 July 2022, the loan was renewed for the 2022–23 season.[17]
Feralpisalò
[edit]On 28 August 2023, Parigini signed a one-season contract with Feralpisalò.[18]
Lecco
[edit]On 31 January 2024, Parigini moved to Lecco, also in Serie B.[19]
International career
[edit]He was a member of the Italy under-17 side which won a silver medal at the 2013 UEFA European Under-17 Championship in Slovakia.[citation needed] He was also a regular of the under-17 side that was eliminated in the round of 16 at the 2013 FIFA U-17 World Cup by Mexico.[20] On 12 May 2014 he was called up to the Italy under-19 side by Alessandro Pane in view of the UEFA Under-19 Championship.[21] On 5 September he scored his first brace for the under-19 in a friendly against Slovakia.[22]
On 5 August 2015, he was called up to Italy under-21 team by Luigi Di Biagio for the first friendly of the new biennium to be played on 12 August in Telki against Hungary.[23] He debuted on 13 October during a 2017 UEFA European Under-21 Championship qualification match against Ireland, in which he scored the winning goal for Italy's victory (1–0).
Style of play
[edit]A player with strong offensive skills as well as with physical strength, technique, acceleration and explosiveness. He was a striker until Roberto Fogli, his coach in the "Giovanissimi Nazionali" of Torino, decided to turn him into a winger.[2] Mainly used on the right wing, he can be played with the same effect on the left wing due to his versatility; he has played at good levels even as an attacking midfielder or pure striker. Early in his career he was likened to Alessio Cerci for his movement on the pitch,[24] particularly with regard to speed and his ability to get past his opponent.[24]
Career statistics
[edit]Club
[edit]- As of 5 June 2019[1]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juve Stabia (loan) | 2013–14 | Serie B | 14 | 0 | 0 | 0 | – | – | 14 | 0 | ||
Perugia (loan) | 2014–15 | 30 | 4 | 2 | 1 | – | 1 | 0 | 33 | 5 | ||
2015–16 | 19 | 4 | 0 | 0 | – | – | 19 | 4 | ||||
Total | 49 | 8 | 2 | 1 | — | 1 | 0 | 52 | 9 | |||
Chievo Verona (loan) | 2016–17 | Serie A | 3 | 0 | 2 | 0 | – | – | 5 | 0 | ||
Bari (loan) | 2016–17 | Serie B | 15 | 1 | 0 | 0 | – | – | 15 | 1 | ||
Benevento (loan) | 2017–18 | Serie A | 21 | 0 | 0 | 0 | – | – | 21 | 0 | ||
Torino | 2018–19 | 17 | 0 | 1 | 0 | – | – | 18 | 0 | |||
Career total | 116 | 9 | 3 | 1 | — | 1 | 0 | 120 | 10 |
Honours
[edit]International
[edit]Italy
- UEFA European Under-17 Championship: Runner-up 2013
References
[edit]- ^ a b Vittorio Parigini at Soccerway
- ^ a b c Gianluca Di Marzio (14 December 2013). "G Factor: Vittorio Parigini, il diciassettenne che non ha paura". gianlucadimarzio.com.
- ^ "Vittorio Parigini: un cambio di passo da fuoriclasse". iltalentocheverra.it (in Italian). Archived from the original on 18 April 2014. Retrieved 17 April 2014.
- ^ "Conosciamo Parigini e Avenatti, i nuovi giovani nel mirino della Fiorentina". canteraviola.blogspot.com (in Italian). Archived from the original on 19 April 2014. Retrieved 17 April 2014.
- ^ "Parigini alla Juve Stabia". toro.it (in Italian). Retrieved 17 April 2014.
- ^ "Serie C - TUTTOmercatoWEB.com". www.tuttomercatoweb.com. Retrieved 4 May 2021.
- ^ "Torino, ufficiale: Parigini in prestito al Perugia". Archived from the original on 13 December 2014. Retrieved 12 December 2014.
- ^ "Perugia vs. Spezia - 23 August 2014 - Soccerway". int.soccerway.com. Retrieved 4 May 2021.
- ^ "Perugia vs. Bologna - 29 August 2014 - Soccerway". int.soccerway.com. Retrieved 4 May 2021.
- ^ "Perugia vs. Virtus Entella - 8 November 2014 - Soccerway". int.soccerway.com. Retrieved 4 May 2021.
- ^ "Torcidagranata".
- ^ "Bari vs. Brescia - 27 February 2017 - Soccerway". int.soccerway.com. Retrieved 4 May 2021.
- ^ "Parigini in Giallorosso". canteraviola.blogspot.com (in Italian). 31 August 2017. Retrieved 7 September 2017.
- ^ "PARIGINI DAL TORINO, PASSA ALLA CREMONESE" (in Italian). Genoa. 31 January 2020.
- ^ "Ascoli Calcio, Dal Genoa arriva anche l'attaccante esterno Vittorio Parigini" [Ascoli Calcio, The winger Vittorio Parigini also arrives from Genoa]. Ascoli City Rumors (in Italian). 2 February 2021. Retrieved 2 February 2021.
- ^ "VITTORIO PARIGINI AL COMO FINO AL GIUGNO 2022" (in Italian). Como. 31 July 2021. Retrieved 1 November 2021.
- ^ "VITTORIO PARIGINI IS A COMO PLAYER". Como. 6 July 2022. Retrieved 16 September 2022.
- ^ "𝙑𝙄𝙏𝙏𝙊𝙍𝙄𝙊 𝙋𝘼𝙍𝙄𝙂𝙄𝙉𝙄 COMUNICATO UFFICIALE" [OFFICIAL RELEASE] (in Italian). Feralpisalò. 28 August 2023. Retrieved 28 August 2023.
- ^ "Ufficiale: arriva Parigini a titolo definitivo, saluta Giudici" [Official: Parigini arrives permanently, goodbye to Giudici] (in Italian). Lecco. 31 January 2024. Retrieved 31 January 2024.
- ^ "FIFA U-17 World Cup UAE 2013". fifa.com. Fédération Internationale de Football Association. Archived from the original on 29 October 2013. Retrieved 17 April 2014.
- ^ "Under 19, convocati i granata Barreca e Parigini". tuttomercatoweb.com (in Italian). Retrieved 13 May 2014.
- ^ "Parigini, doppietta alla Slovacchia". toro.it. Retrieved 5 September 2014.
- ^ http://torinofc.it/news/04/08/2015/aramu-e-benassi-nazionale-under-21_9022%7Ctitle=Aramu[permanent dead link] e Benassi in Nazionale Under 21
- ^ a b Marco Trombetta (5 December 2014). "Vittorio Parigini, scuola Torino... futuro alla Juventus?". goal.com.
External links
[edit]- Vittorio Parigini at TuttoCalciatori.net (in Italian)
- Vittorio Parigini at Soccerway
- Goal Profile
- 1996 births
- Living people
- People from Moncalieri
- Footballers from the Metropolitan City of Turin
- Men's association football forwards
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- SS Juve Stabia players
- AC Perugia Calcio players
- AC ChievoVerona players
- SSC Bari players
- Benevento Calcio players
- Torino FC players
- Genoa CFC players
- US Cremonese players
- Ascoli Calcio 1898 FC players
- Como 1907 players
- Feralpisalò players
- Calcio Lecco 1912 players
- Serie A players
- Serie B players