Vladimír Darida
You can help expand this article with text translated from the corresponding article in Czech. (June 2024) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Full name | Vladimír Darida | ||
Date of birth | 8 August 1990 | ||
Place of birth | Plzeň, Czechoslovakia | ||
Height | 1.72 m (5 ft 8 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Aris | ||
Number | 16 | ||
Youth career | |||
1995–2010 | Viktoria Plzeň | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Viktoria Plzeň | 61 | (12) |
2011 | → Sokolov (loan) | 13 | (5) |
2013–2015 | Freiburg | 54 | (9) |
2015–2022 | Hertha | 171 | (13) |
2022– | Aris | 54 | (8) |
International career | |||
2011–2012 | Czech Republic U21 | 5 | (2) |
2012–2021 | Czech Republic | 76 | (8) |
*Club domestic league appearances and goals, correct as of 29 May 2024 |
Vladimír Darida (Czech pronunciation: [ˈvlaɟɪmiːr ˈdarɪda]; born 8 August 1990) is a Czech professional footballer who plays as a central midfielder for Super League Greece club Aris Thessaloniki. He represented the Czech Republic national team between 2012 and 2021.
Club career
[edit]Early football career in the Czech Republic
[edit]Born in Plzeň, Darida came through at Viktoria Plzeň whilst also spending time on loan at FK Baník Sokolov in 2011.[2]
SC Freiburg
[edit]In late summer 2013, Darida transferred to SC Freiburg for a transfer fee reported as four million Euros,[3] joining up with his compatriots Pavel Krmaš and Václav Pilař.[4] According to Viktoria Plzeň owner Tomáš Paclík, Freiburg paid 6.2 million Euros for Darida and a 30% share of the next transfer.[5]
On 24 October 2013, Darida debuted for SC Freiburg in the 2013–14 UEFA Europa League group stage match against Estoril Praia, scoring a goal in the 11th minute which ended in a 1–1 draw.[6] The same year on 27 October, he made his Bundesliga debut in a 0–3 home defeat against Hamburger SV.[7]
On 2 November 2014, Darida scored a penalty for the only goal of the game away to 1. FC Köln to give the club their first win in their 10th game of the season, moving them out of the direct relegation places.[8]
Hertha BSC
[edit]Darida signed for Hertha BSC following Freiburg's relegation ahead of the 2015–16 Bundesliga for an undisclosed fee, wearing number 6 shirt.[9] He made an immediate impact for his club by scoring on his debut in the first round of DFB-Pokal against Arminia Bielefeld, which ended in a 2–0 victory. Darida got his first assist of the season through setting up Salomon Kalou in a 3–1 defeat to Borussia Dortmund.[10] On 27 September he got his first league goal of the season scoring the equaliser in a 1–1 draw away to Frankfurt.[11]
Aris Thessaloniki
[edit]Darida signed for Aris Thessaloniki in December 2022.[12]
International career
[edit]On 26 May 2012, Darida debuted for the Czech Republic national football team in a 2–1 friendly victory against Israel.[13] Two days later, he was included in the Czech squad for the UEFA Euro 2012 to replace the injured defender Daniel Pudil.[14] In the UEFA Euro 2012 quarter-final against Portugal, Darida earned his second international appearance as well as first in a competitive tournament, replacing the injured Tomáš Rosický before coming off as a substitute after 61 minutes for Jan Rezek, ending in a 1–0 loss for the Czechs.[15]
Darida was included in the Czech Republic squad for UEFA Euro 2020,[16] serving as captain,[17] after which he retired from international football as he wanted to focus on spending time with his family.[18] Tomáš Souček was named as his successor as national team captain.[19]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Viktoria Plzeň | 2009–10 | Czech First League | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2010–11 | 1 | 0 | — | — | — | 1 | 0 | |||||
2011–12 | 22 | 4 | 0 | 0 | 6 | 1 | 1[b] | 0 | 29 | 5 | ||
2012–13 | 29 | 6 | 2 | 1 | 16[c] | 3 | — | 47 | 10 | |||
2013–14 | 6 | 2 | 0 | 0 | 6[d] | 1 | 1[b] | 0 | 13 | 3 | ||
Total | 61 | 12 | 2 | 1 | 28 | 5 | 2 | 0 | 93 | 18 | ||
Baník Sokolov (loan) | 2010–11 | Czech National League | 13 | 5 | 0 | 0 | — | — | 13 | 5 | ||
Freiburg | 2013–14 | Bundesliga | 23 | 3 | 1 | 0 | 3[c] | 1 | — | 27 | 4 | |
2014–15 | 31 | 6 | 3 | 1 | — | — | 34 | 7 | ||||
Total | 54 | 9 | 4 | 1 | 3 | 1 | — | 61 | 11 | |||
Hertha | 2015–16 | Bundesliga | 31 | 5 | 4 | 2 | — | — | 35 | 7 | ||
2016–17 | 25 | 2 | 2 | 0 | 4[c] | 0 | — | 31 | 2 | |||
2017–18 | 21 | 0 | 1 | 0 | 2[c] | 0 | — | 24 | 0 | |||
2018–19 | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||||
2019–20 | 28 | 3 | 2 | 1 | — | — | 30 | 4 | ||||
2020–21 | 27 | 1 | 1 | 0 | — | — | 28 | 1 | ||||
2021–22 | 26 | 2 | 3 | 0 | — | — | 29 | 2 | ||||
2022–23 | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||||
Total | 171 | 13 | 15 | 3 | 6 | 0 | — | 192 | 16 | |||
Aris | 2022–23 | Super League Greece | 21 | 5 | — | — | — | 21 | 5 | |||
2023–24 | 33 | 3 | 7 | 2 | 4[e] | 0 | — | 44 | 5 | |||
Total | 54 | 8 | 7 | 2 | 4 | 0 | 0 | 0 | 65 | 10 | ||
Career total | 354 | 47 | 32 | 7 | 41 | 6 | 2 | 0 | 426 | 60 |
- ^ Includes Czech Cup, DFB-Pokal, Greek Football Cup
- ^ a b Appearance in Czech Supercup
- ^ a b c d Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- Scores and results list Czech Republic's goal tally first, score column indicates score after each Darida goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 6 September 2015 | Skonto Stadium, Riga, Latvia | Latvia | 2–0 | 2–1 | UEFA Euro 2016 qualification |
2 | 26 March 2017 | San Marino Stadium, Serravalle, San Marino | San Marino | 2–0 | 6–0 | 2018 FIFA World Cup qualification |
3 | 6–0 | |||||
4 | 1 September 2017 | Eden Arena, Prague, Czech Republic | Germany | 1–1 | 1–2 | 2018 FIFA World Cup qualification |
5 | 10 September 2019 | Podgorica City Stadium, Podgorica, Montenegro | Montenegro | 3–0 | 3–0 | UEFA Euro 2020 qualification |
6 | 14 October 2019 | Stadion Letná, Prague, Czech Republic | Northern Ireland | 1–3 | 2–3 | Friendly |
7 | 7 October 2020 | AEK Arena, Larnaca, Cyprus | Cyprus | 2–1 | 2–1 | Friendly |
8 | 15 November 2020 | Doosan Arena, Plzeň, Czech Republic | Israel | 1–0 | 1–0 | 2020–21 UEFA Nations League B |
Honours
[edit]Viktoria Plzeň[21]
Czech Republic
Individual
References
[edit]- ^ "Vladimír Darida". Hertha BSC (in German). Retrieved 4 August 2022.
- ^ Kadlec, Adam (22 March 2011). "Seriál FP čeští talenti: Plzeňský štírek Darida, Jiráčkův nástupce". Fotbal Portal (in Czech). Retrieved 14 December 2022.
- ^ "Hotovo, Darida přestupuje z Plzně do Freiburgu". Eurofotbal (in Czech). 29 October 2013. Archived from the original on 29 October 2013.
- ^ "Vladimír Darida přestupuje do Freiburgu". Viktoria Plzeň (in Czech). 29 August 2012. Retrieved 14 December 2022.
- ^ Janeczek, David (2 March 2017). "Podle nového formátu se hrát nemusí. Se sledovaností na O2 TV si lžeme do kapsy, přednášel Paclík". Aktualně.cz (in Czech). Economia.
- ^ "Darida ozdobil debut za Freiburg gólem, v pohárech skóroval i Kadlec". Mladá fronta Dnes (in Czech). Mafra. 24 October 2013. Retrieved 14 December 2022.
- ^ "Baumanns rabenschwarzer Sonntag". Kicker (in German). 27 October 2013. Retrieved 14 December 2022.
- ^ Delicate, Adam (2 November 2014). "1.FC Köln 0–1 SC Freiburg: Darida secures SCF's first win". Vavel. Retrieved 4 November 2014.
- ^ "Hertha Berlin sign Czech midfielder Vladimir Darida from Freiburg". ESPN. Archived from the original on 19 July 2015.
- ^ "Vladimír Darida Stats, News, Bio | ESPN".
- ^ "Eintracht Frankfurt 1–1 Hertha Berlin, Darida salvages point for Dardai's men". FourFourTwo. 27 September 2015.
- ^ "Povrzeno. Darida do Arisu". Sport.cz (in Czech). Borgis. Czech News Agency. 14 December 2022.
- ^ Beránek, Jaroslav (27 May 2012). "Darida jede na Euro místo Pudila! Trenér Bílek už změnu oznámil hráčům". Mladá fronta Dnes (in Czech). Mafra. Retrieved 16 June 2024.
- ^ "Darida brought into Czech squad". ESPN. 28 May 2012. Retrieved 11 November 2013.
- ^ Rostance, Tom (21 June 2012). "Czech Republic 0–1 Portugal". BBC Sport. BBC. Retrieved 4 November 2014.
- ^ "V nominaci reprezentace na ME chybí Dočkal, Šilhavý čeká na Kúdelu". Eurofotbal (in Czech). 25 May 2021. Archived from the original on 19 July 2021.
- ^ FourFourTwo Staff (27 May 2021). "Euro 2020 – who is Czech Republic captain, Vladimir Darida?". fourfourtwo.com.
- ^ "Czech Republic captain Darida retires from national team". USA Today. 4 July 2021. Retrieved 16 June 2024.
- ^ "Souček si užívá dovolenou a těší se na roli kapitána: Možná bude víc rozhovorů". Deník (in Czech). 14 July 2021. Retrieved 24 August 2021.
- ^ "Darida, Vladimir". Kicker (in German). Retrieved 13 July 2014.
- ^ a b "V. Darida". Soccerway. Retrieved 30 January 2020.
- ^ "Vladimír Darida » Club matches". worldfootball.net. Retrieved 9 December 2017.
- ^ "Darida, Vladimír". National Football Teams. Retrieved 2 September 2017.
- ^ "China PR vs. Czech Republic". soccerway.com. Soccerway. 26 March 2018. Retrieved 4 May 2020.
External links
[edit]- Vladimír Darida at FAČR (in Czech)
- Vladimír Darida – Czech First League statistics at Fotbal DNES (in Czech)
- Vladimír Darida at Soccerway
- 1990 births
- Living people
- Footballers from Plzeň
- Czech men's footballers
- Men's association football midfielders
- Czech Republic men's international footballers
- Czech Republic men's under-21 international footballers
- Czech Republic men's youth international footballers
- Czech First League players
- Czech National Football League players
- Bundesliga players
- Super League Greece players
- FC Viktoria Plzeň players
- FK Baník Sokolov players
- SC Freiburg players
- Hertha BSC players
- Aris Thessaloniki F.C. players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Czech expatriate men's footballers
- Czech expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Czech expatriate sportspeople in Greece
- Expatriate men's footballers in Greece