Yann Sommer
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Yann Sommer[1] | ||||||||||||||||
Date of birth | [1] | 17 December 1988||||||||||||||||
Place of birth | Morges, Switzerland | ||||||||||||||||
Height | 1.83 m (6 ft 0 in)[1] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Inter Milan | ||||||||||||||||
Number | 1 | ||||||||||||||||
Youth career | |||||||||||||||||
1996–1997 | FC Herrliberg | ||||||||||||||||
1997–2003 | Concordia | ||||||||||||||||
2003–2005 | FC Basel | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2007 | FC Basel U21 | 42 | (0) | ||||||||||||||
2007–2014 | FC Basel | 113 | (0) | ||||||||||||||
2007–2009 | → FC Vaduz (loan) | 50 | (0) | ||||||||||||||
2009–2010 | → Grasshoppers (loan) | 33 | (0) | ||||||||||||||
2014–2023 | Borussia Mönchengladbach | 272 | (0) | ||||||||||||||
2023 | Bayern Munich | 19 | (0) | ||||||||||||||
2023– | Inter Milan | 36 | (0) | ||||||||||||||
International career | |||||||||||||||||
2003–2004 | Switzerland U16 | 10 | (0) | ||||||||||||||
2003–2005 | Switzerland U17 | 10 | (0) | ||||||||||||||
2005–2007 | Switzerland U19 | 18 | (0) | ||||||||||||||
2007–2011 | Switzerland U21 | 31 | (0) | ||||||||||||||
2012–2024 | Switzerland | 94 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:23, 24 August 2024 (UTC) |
Yann Sommer (born 17 December 1988) is a Swiss professional footballer who plays as a goalkeeper for Serie A club Inter Milan.
Sommer completed his apprenticeship at Basel, where he won the Swiss Super League on four consecutive occasions, before transferring to Borussia Mönchengladbach in 2014, where he remained for nine years. He also won the Swiss Challenge League and two Liechtenstein Football Cups while on loan to Vaduz.
Sommer made his debut for the Switzerland national team in 2012. He represented the nation at the FIFA World Cup in 2014, 2018 and 2022, and the UEFA European Championship in 2016, 2020 and 2024 before retiring in August 2024.
Club career
[edit]Basel
[edit]Born in Morges, Vaud, Sommer played as a child in the youth teams of Herrliberg and later of Concordia Basel. He moved to the Basel youth setup in 2003. He signed his first professional contract with Basel in 2005. He became the first-choice goalkeeper in the under-21 squad almost immediately, fending off contenders like Jayson Leutwiler and Orkan Avci, and was third-choice for the senior squad behind Franco Costanzo and Louis Crayton.
During the summer of 2007, Sommer signed a new contract lasting until 2011, and was loaned out to Liechtensteiner club Vaduz to gain first-team experience in an environment somewhat more competitive than the reserves in the Swiss 1. Liga. He was made the first-choice goalkeeper and played 33 matches over the course of the 2007–08 Swiss Challenge League season, playing a major part in Vaduz's promotion to the Swiss Super League. His loan deal was then extended to last until January 2009. He made his Super League debut for Vaduz on 20 July 2008 in the 2–1 away win against Luzern. Sommer was recalled to Basel on 7 January 2009 because the club's first-choice goalkeeper, Franco Costanzo, was injured.[2]
Sommer made his Super League debut for Basel in a 3–2 defeat to Young Boys at the Stade de Suisse, Wankdorf, on 7 February 2009. He played six matches for Basel up until the end of the season. On 16 June, he joined Grasshoppers on a one-season-long loan.[3] During his season there, he played 33 league matches.
On 14 June 2010, Sommer signed a five-year contract with Basel.[4] He served as second-choice goalkeeper behind Franco Costanzo. In March 2011, Basel announced it would not offer Costanzo a contract extension, therefore making Sommer the club's first-choice goalkeeper. Sommer played five Super League matches during the 2010–11 season and so was part of the championship-winning team.
Sommer made his UEFA Champions League debut on 14 September 2011 in the 2–1 home win against Oțelul Galați.[5] He was first-choice goalkeeper in the 2011–12 season, after the end of which he won the double of the league[6] and Swiss Cup.[7]
At the end of the 2012–13 season, Sommer won the league title for the third consecutive time,[8] having played in all 36 league matches. Basel also finished as runners-up in the Swiss Cup.[9] In the 2012–13 UEFA Europa League, Basel advanced to the semi-finals, where they were matched against reigning Champions League holders Chelsea. Basel was eliminated 2–5 on aggregate.[10]
At the end of the 2013–14 season, Sommer won the league championship with Basel.[11] They also reached the final of the 2013–14 Swiss Cup, but were beaten 2–0 by Zürich after extra time. In the 2013–14 Champions League, Basel finished the group stage in third position to qualify for Europa League knockout phase, where they advanced as far as the quarter-finals. In their 2013–14 season, Basel played a total of 68 matches: 36 Swiss League fixtures, six Swiss Cup, six Champions League, ten Europa League and ten test matches. Sommer totaled 58 appearances: 35 League, two Cup, six Champions League and six Europa League, as well five in the test games.[12]
However, Sommer managed to keep 65 clean sheets in 170 appearances in all competitions with Basel.[13]
Borussia Mönchengladbach
[edit]On 10 March 2014, Sommer signed a five-year contract with German Bundesliga side Borussia Mönchengladbach, effective from 1 July.[14] He was signed to replace Marc-André ter Stegen, who had joined Barcelona.[15] In Sommer's first season at Mönchengladbach, 2014–15, Gladbach finished in third place in the Bundesliga, club's highest league finish since 1978.[16] The club also managed to beat its record of consecutive matches without defeat, exceeding the record of 17 matches it had set during the 1970–71 season.[17]
Sommer's debut came against Homburg in the DFB-Pokal, where Gladbach won 3–1.[18] Sommer played against VfB Stuttgart on the opening day in a 1–1 draw.[19] He was famously lobbed from long range by teammate Christoph Kramer against Borussia Dortmund in a 1–0 defeat, but Gladbach went on to secure qualification for the UEFA Champions League with one match remaining.[20][21] At the season's conclusion, Sommer was named Gladbach's player of the season.[22]
The 2015–16 season began poorly: Gladbach lost its opening match 4–0 to Borussia Dortmund, with Sommer being blamed for the first goal.[23] The club was reported to be in large trouble, and before its first Champions League match of the season, the club's players held crisis talks to discuss their problems.[24] After losing 3–0 to Sevilla, Sommer was heavily criticized for his play.[25] After a fifth-straight Bundesliga defeat, against rivals 1. FC Köln, coach Lucien Favre resigned.[26][27] In contrast to the previous year, it was the worst start to a season Gladbach had ever suffered.[28]
Under new interim boss André Schubert, the club's dramatically improved with four wins from four matches, resulting in Schubert's permanent appointment.[29] Sommer was forced to sit out against VfL Wolfsburg due to a broken nose, having injured it against Manchester City in the Champions League. He was replaced for the Wolfsburg match by Tobias Sippel. Sommer eventually played in all of the remaining Bundesliga matches, with his performances leading to interest from Manchester City.[30]
However, Borussia Mönchengladbach finished fourth in the 2015–16 season, and qualified for the 2016–17 UEFA Champions League, in which they finished third in their group which had Barcelona, Manchester City and Celtic, then reached the Europa League round of 16, before being knocked out by Schalke 04 on the away goal rule after a 3–3 draw on aggregate.[31]
In November 2019, Sommer extended his contract until 2023.[32] In the 2020–21 UEFA Champions League, Borussia Mönchengladbach reached the round of 16, where they lost against Manchester City.[33] On 27 August 2022, Sommer made 19 saves in a 1–1 away draw against Bayern Munich, to be a Bundesliga record.[34]
Bayern Munich
[edit]In December 2022, Bayern's longtime keeper Manuel Neuer suffered a lower leg fracture during a ski trip and was out until the end of the season, necessitating the signing of a replacement.[35] On 19 January 2023, Sommer left Gladbach, having spent eight and a half years playing for Die Fohlen, and joined Bayern Munich on a contract until July 2025.[36] He was sold for 8 million Euros.[37] On 20 January, he made his debut for Bayern in a 1–1 away draw against RB Leipzig.[38]
Inter Milan
[edit]On 7 August 2023, Sommer joined Italian club Inter Milan,[39] signing a contract until 2026.[40] He was sold to Inter for 6.75 million Euros.[41] Sommer won his first Derby della Madonnina against AC Milan, as Inter thrashed their rivals 5–1.[42] Sommer was the starting goalkeeper for Inter Milan the entire season, as the team won the Italian League title for a landmark 20th time in their history.[43] He finished the season as the goalkeeper with the most clean sheets[44] and in the league's team of the season.[45]
International career
[edit]Youth
[edit]Sommer has represented Switzerland at various age levels, including at under-16, -17, -19 and -21 levels. He made his Swiss U-16s debut on 26 August 2003, but the match ended in a 0–5 defeat against Germany. His U-17s debut was on 20 November 2003 in the 1–1 draw against England.
Sommer made his professional debut for the Swiss under-21s on 22 August 2007, as he was substituted in at half-time during the 2–1 away win against Belgium. He was goalkeeper and captain of the Swiss U-21 team which competed in the final tournament of the 2011 UEFA European Under-21 Championship, hosted by Denmark between 11 and 25 June 2011. The Swiss team reached the 2011 UEFA European Under-21 Championship Final on 25 June without conceding a goal,[46] but lost 2–0 to Spain. This was Sommer's final match for the under-21s.
Senior
[edit]Sommer made his debut for the Switzerland senior side on 30 May 2012 at the Swissporarena, Lucerne, in a 0–1 defeat against Romania in a friendly match. On 13 May, he was named in Switzerland's 23-man squad for the 2014 World Cup in Brazil,[47] where he served as back-up goalkeeper to Diego Benaglio.[48]
Alongside Bundesliga colleagues Roman Bürki and Marwin Hitz, Sommer was one of three goalkeepers included in Switzerland's UEFA Euro 2016 squad. Sommer was Switzerland's first-choice goalkeeper, playing all four of the nation's matches.[49] Sommer was unable to prevent Switzerland being eliminated by Poland in the round of 16, losing 5–4 on penalties, after a 1–1 draw.[50]
He was included in the Switzerland's 23-man squad for the 2018 World Cup[51] and made his World Cup debut in the team's 1–1 draw with Brazil in the opening match of Group E.[52]
In May 2019, he played in 2019 UEFA Nations League Finals, where his team finished fourth.[53]
Sommer was included in the 26-man Swiss squad for the postponed UEFA Euro 2020.[54] On 28 June 2021, Sommer saved a penalty from Kylian Mbappé during the penalty shoot-out, in which Switzerland won 5–4 against France in the round of 16, after a 3–3 draw.[55][56] On 2 July 2021, he made eight saves in extra time alone against Spain in the Euro 2020 quarter-finals; however, Switzerland lost 1–3 on penalties, after a 1–1 draw.[57]
In 2022, Sommer was chosen to be a member of the Swiss squad for the 2022 FIFA World Cup. He was named Man of the Match in his team's opening group game against Cameroon, which his team won 1–0.[58]
In June 2024, Sommer was selected in the Switzerland squad for UEFA Euro 2024.[59] He was the starting goalkeeper in all his country's matches, helping them reach the quarter-finals.[60]
Later that year, on 19 August, he announced his retirement from the national team.[61]
Personal life
[edit]Sommer married Alina in August 2019, whom he began dating in 2016. Their daughter, Mila, was born on 4 November 2019.[62][63]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[64]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Basel U21 | 2005–06 | Swiss 1. Liga | 12 | 0 | – | – | – | 12 | 0 | |||
2006–07 | Swiss 1. Liga | 24 | 0 | – | – | – | 24 | 0 | ||||
2010–11 | Swiss 1. Liga | 6 | 0 | – | – | – | 6 | 0 | ||||
Total | 42 | 0 | – | – | – | 42 | 0 | |||||
Vaduz (loan) | 2007–08 | Swiss Challenge League | 33 | 0 | 0 | 0 | 2[b] | 0 | – | 35 | 0 | |
2008–09 | Swiss Super League | 17 | 0 | 0 | 0 | 2[b] | 0 | – | 19 | 0 | ||
Total | 50 | 0 | 0 | 0 | 4 | 0 | – | 54 | 0 | |||
Basel | 2008–09 | Swiss Super League | 6 | 0 | 1 | 0 | 0 | 0 | – | 7 | 0 | |
2010–11 | Swiss Super League | 5 | 0 | 4 | 0 | – | – | 9 | 0 | |||
2011–12 | Swiss Super League | 31 | 0 | 4 | 0 | 8[c] | 0 | – | 43 | 0 | ||
2012–13 | Swiss Super League | 36 | 0 | 3 | 0 | 19[d] | 0 | – | 58 | 0 | ||
2013–14 | Swiss Super League | 35 | 0 | 2 | 0 | 16[e] | 0 | – | 53 | 0 | ||
Total | 113 | 0 | 14 | 0 | 43 | 0 | – | 170 | 0 | |||
Grasshoppers (loan) | 2009–10 | Swiss Super League | 33 | 0 | 0 | 0 | – | – | 33 | 0 | ||
Borussia Mönchengladbach | 2014–15 | Bundesliga | 34 | 0 | 4 | 0 | 10[f] | 0 | – | 48 | 0 | |
2015–16 | Bundesliga | 32 | 0 | 3 | 0 | 6[c] | 0 | – | 41 | 0 | ||
2016–17 | Bundesliga | 34 | 0 | 4 | 0 | 12[g] | 0 | – | 50 | 0 | ||
2017–18 | Bundesliga | 30 | 0 | 3 | 0 | – | – | 33 | 0 | |||
2018–19 | Bundesliga | 34 | 0 | 1 | 0 | – | – | 35 | 0 | |||
2019–20 | Bundesliga | 34 | 0 | 2 | 0 | 6[f] | 0 | – | 42 | 0 | ||
2020–21 | Bundesliga | 31 | 0 | 0 | 0 | 8[c] | 0 | – | 39 | 0 | ||
2021–22 | Bundesliga | 33 | 0 | 3 | 0 | – | – | 36 | 0 | |||
2022–23 | Bundesliga | 10 | 0 | 1 | 0 | – | – | 11 | 0 | |||
Total | 272 | 0 | 21 | 0 | 42 | 0 | – | 335 | 0 | |||
Bayern Munich | 2022–23 | Bundesliga | 19 | 0 | 2 | 0 | 4[c] | 0 | – | 25 | 0 | |
Inter Milan | 2023–24 | Serie A | 34 | 0 | 0 | 0 | 7[c] | 0 | 2[h] | 0 | 43 | 0 |
2024–25 | Serie A | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 36 | 0 | 0 | 0 | 7 | 0 | 2 | 0 | 45 | 0 | ||
Career total | 565 | 0 | 37 | 0 | 109 | 0 | 2 | 0 | 713 | 0 |
- ^ Includes Liechtenstein Football Cup, Swiss Cup, DFB-Pokal
- ^ a b Appearances in UEFA Cup
- ^ a b c d e Appearances in UEFA Champions League
- ^ Five appearances in UEFA Champions League, fourteen appearances in UEFA Europa League
- ^ Ten appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa League
- ^ Eight appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Appearances in Supercoppa Italiana
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2012 | 2 | 0 |
2013 | 3 | 0 | |
2014 | 5 | 0 | |
2015 | 5 | 0 | |
2016 | 10 | 0 | |
2017 | 8 | 0 | |
2018 | 10 | 0 | |
2019 | 10 | 0 | |
2020 | 5 | 0 | |
2021 | 14 | 0 | |
2022 | 8 | 0 | |
2023 | 7 | 0 | |
2024 | 7 | 0 | |
Total | 94 | 0 |
Honours
[edit]FC Vaduz
FC Basel[67]
Bayern Munich
Inter Milan
Individual
- UEFA European Under-21 Championship Team of the Tournament: 2011[71]
- Swiss Super League Team of the Year: 2013–14[72]
- Credit Suisse Player of the Year: 2016, 2018,[73] 2021[74]
- Bundesliga Fantasy Team of the Season: 2019–20[75]
- Serie A Team of the Season: 2023–24[76]
- The Athletic European Men's Team of the Season: 2023–24[77]
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of Players: Switzerland" (PDF). FIFA. 15 July 2018. p. 30. Archived from the original (PDF) on 11 June 2019.
- ^ Mastroberardino, Svenja (5 February 2009). "Costanzo: "Sommer ist einer der besten Goalies"" (in German). sport.ch. Archived from the original on 24 March 2012. Retrieved 21 December 2014.
- ^ "Sommer leihweise zu GC – Colomba zum FCB" (in German). FC Basel 1893. 16 June 2009. Archived from the original on 22 June 2009. Retrieved 16 June 2009.
- ^ "Yann Sommer mit Fünfjahres-Vertrag zurück zum FCB" (in German). FC Basel 1893. 14 June 2010. Archived from the original on 5 April 2012. Retrieved 14 June 2010.
- ^ (si)/mro (15 September 2011). "FC Basel mit Glück zum 2:1-Sieg". St. Galler Tagblatt (in German). Archived from the original on 29 March 2012. Retrieved 15 September 2010.
- ^ "Jetzt hat Basel den Titel auf sicher" (in German). football.ch. 29 April 2012. Archived from the original on 16 October 2013. Retrieved 21 December 2014.
- ^ "Matchtelegram FC Basel 1893 5:3 FC Luzern" (in German). football.ch. 16 May 2012. Archived from the original on 4 December 2012. Retrieved 21 December 2014.
- ^ Schifferle, Michael (10 June 2013). "Season review: Switzerland". UEFA. Archived from the original on 13 June 2013. Retrieved 21 December 2014.
- ^ "Telegramm Schweizer Cup" (in German). Schweizerischer Fussballverband. 20 May 2013. Archived from the original on 24 September 2015. Retrieved 21 December 2014.
- ^ Haylett, Trevor (3 May 2013). "Basel take heart after Chelsea defeat". UEFA. Archived from the original on 4 May 2013. Retrieved 21 December 2014.
- ^ Grossenbacher, Sacha (18 May 2014). "Fotos vom Spiel gegen Lausanne sowie den anschliessenden Feierlichkeiten" (in German). FC Basel 1893. Archived from the original on 12 June 2018. Retrieved 21 December 2014.
- ^ Zindel, Josef (2014). Rotblau: Jahrbuch Saison 2014/2015. FC Basel Marketing AG. ISBN 978-3-7245-2027-6.
- ^ "Yann Sommer: Who is the Borussia Mönchengladbach and Switzerland goalkeeper?". Bundesliga. 28 June 2021. Archived from the original on 29 June 2021. Retrieved 29 June 2021.
- ^ "Yann Sommer wechselt auf die neue Saison zu Borussia Mönchengladbach" (in German). FC Basel 1893. 10 March 2014. Archived from the original on 23 May 2014. Retrieved 21 December 2014.
- ^ Germany, Hannoversche Allgemeine Zeitung, Hannover, Niedersachsen. "Yann Sommer als Nachfolger für ter Stegen in Mönchengladbach gefunden – HAZ – Hannoversche Allgemeine". Hannoversche Allgemeine Zeitung (in German). Archived from the original on 16 August 2016. Retrieved 1 July 2016.
{{cite web}}
: CS1 maint: multiple names: authors list (link) - ^ "History of the club Borussia Mönchengladbach". scoreshelf.com. Archived from the original on 3 November 2015. Retrieved 1 July 2016.
- ^ "Geduldig die Spitze erklommen - Borussia Mönchengladbach". borussia.de (in German). Archived from the original on 12 June 2018. Retrieved 1 July 2016.
- ^ "Hrgota beweist seine Abschlussqualitäten: FC 08 Homburg - Bor. Mönchengladbach 1:3 (1:2)". kicker online. Archived from the original on 4 March 2016. Retrieved 1 July 2016.
- ^ "Borussia M'gladbach vs. Stuttgart - 24 August 2014". Soccerway. Archived from the original on 28 October 2021. Retrieved 1 July 2016.
- ^ "Christoph Kramer scores bizarre own goal to help Dortmund win". Archived from the original on 12 August 2016. Retrieved 1 July 2016.
- ^ Dunbar, Ross. "Stuttgart, Hannover collect huge wins; Gladbach seals Champions League berth". Archived from the original on 16 August 2016. Retrieved 1 July 2016.
- ^ "News Detailansicht - Borussia Mönchengladbach". borussia.de. Archived from the original on 12 June 2018. Retrieved 1 July 2016.
- ^ "Borussia Dortmund ease past Borussia Monchengladbach". espnfc.co.uk. ESPN. 15 August 2015. Archived from the original on 12 August 2016. Retrieved 1 July 2016.
- ^ "Borussia Monchengladbach hold crisis talks before Champions League debut". espnfc.co.uk. ESPN. 14 September 2015. Archived from the original on 12 August 2016. Retrieved 1 July 2016.
- ^ "Player to watch: Yann Sommer — Gladbach's penalty specialist struggling for form this season | The National". 18 September 2015. Archived from the original on 28 June 2016. Retrieved 1 July 2016.
- ^ uefa.com (20 September 2015). "UEFA Champions League - News – UEFA". Archived from the original on 25 January 2016. Retrieved 1 July 2016.
- ^ Honigstein, Raphael (21 September 2015). "Borussia Mönchengladbach plunged into darkness after Lucien Favre walks out". The Guardian. Archived from the original on 5 June 2016. Retrieved 1 July 2016.
- ^ "Borussia Mönchengladbach's Lucien Favre resigns after worst start". The Guardian. 20 September 2015. Archived from the original on 5 June 2016. Retrieved 1 July 2016.
- ^ "Gladbach name Schubert permanent head coach". bundesliga.com. Archived from the original on 14 February 2017. Retrieved 1 July 2016.
- ^ "Gladbach's Yann Sommer open to Premier League amid Man City talk". Archived from the original on 21 May 2016. Retrieved 1 July 2016.
- ^ "Mönchengladbach 2–2 Schalke". UEFA. 16 March 2017. Archived from the original on 29 June 2021. Retrieved 29 June 2021.
- ^ "Bis 2023! Gladbach bindet Sommer langfristig". Sky Sport (in German). 29 November 2019. Archived from the original on 27 October 2021. Retrieved 29 June 2021.
- ^ "Man. City 2–0 Mönchengladbach". UEFA. 16 March 2021. Archived from the original on 23 April 2021. Retrieved 29 June 2021.
- ^ "Bayern Munich 1–1 Borussia Mönchengladbach: Borussia Monchengladbach goalkeeper Yann Sommer made 19 saves - a Bundesliga record - but Bayern Munich's Leroy Sane finally beat him in an enthralling draw". BBC Sport. 27 August 2022. Archived from the original on 27 August 2022. Retrieved 27 August 2022.
- ^ "Bayern signs Yann Sommer from Gladbach as Neuer replacement". AP NEWS. 19 January 2023. Retrieved 6 February 2023.
- ^ "FC Bayern sign Yann Sommer". FC Bayern Munich. 19 January 2023. Retrieved 19 January 2023.
- ^ "Bayern Munich sign Yann Sommer in €8m deal following Neuer's skiing accident | Goal.com US". www.goal.com. 19 January 2023. Retrieved 18 September 2023.
- ^ "Yann Sommer happy with "fun" Bayern Munich debut after "wild few weeks"". Bundesliga. 21 January 2023.
- ^ "Yann Sommer è un nuovo giocatore dell'Inter" (in Italian). Inter Milan. 7 August 2023. Retrieved 7 August 2023.
- ^ "Bayern-Intermezzo offiziell vorbei: Sommer wechselt zu Inter Mailand". kicker.de (in German). 7 August 2023. Retrieved 7 August 2023.
- ^ TomAdams71 (8 August 2023). "Yann Sommer officially leaves Bayern Munich for Inter Milan". Bavarian Football Works. Retrieved 18 September 2023.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Inter humble Milan 5-1 in derby". Reuters. 16 September 2023. Retrieved 19 September 2023.
- ^ Matar, Daniella (22 April 2024). "Analysis: How Inter Milan won its 20th Serie A title and Inzaghi his first as coach". AP. Retrieved 16 August 2024.
- ^ "Serie A › Clean Sheets". footystats.org. Retrieved 16 August 2024.
- ^ "EA SPORTS™ FC 24 – Serie A Team of the Season". egaseriea.it. Retrieved 16 August 2024.
- ^ Hart, Patrick (25 June 2012). "2011: Spain's boys of summer dazzle". UEFA. Archived from the original on 1 October 2015. Retrieved 21 December 2014.
Nonethless, goalkeeper Yann Sommer's unbeaten streak – an unprecedented run for this tournament – was to be ended by Ander Herrera's first-half header and an extravagant Thiago Alcántara free-kick. Spain, with 2010 FIFA World Cup winners Javi Martínez and Juan Mata again playing central roles, proved irresistible even for a confident Swiss ensemble.
- ^ "Das 23-Mann-Aufgebot der Schweiz" (in German). football.ch. 15 May 2014. Archived from the original on 24 September 2015. Retrieved 21 December 2014.
- ^ "Sommer: I want to be a leader too". FIFA. 30 April 2016. Retrieved 15 June 2024.
- ^ UEFA.com. "UEFA EURO 2016 - Switzerland - Squad - UEFA". UEFA. Archived from the original on 2 July 2016. Retrieved 1 July 2016.
- ^ "Switzerland 1–1 Poland". UEFA. 25 June 2016. Archived from the original on 27 June 2021. Retrieved 29 June 2021.
- ^ "Switzerland opts for experience in World Cup squad". AP News. 4 June 2018. Archived from the original on 14 June 2021. Retrieved 29 June 2021.
- ^ "World Cup 2018: Brazil held to 1-1 draw by Switzerland in Group E opener". BBC Sport. 17 June 2018. Retrieved 15 June 2024.
- ^ "Pickford the hero in England shootout win". BBC Sport. 8 June 2019. Archived from the original on 15 October 2019. Retrieved 29 June 2021.
- ^ "Switzerland's full 26-man Euro 2020 squad". The Athletic. Archived from the original on 30 June 2021. Retrieved 5 July 2021.
- ^ "Switzerland beat France on penalties". BBC Sport. Archived from the original on 3 July 2021. Retrieved 28 June 2021.
- ^ "Switzerland's Sommer saves Mbappé's penalty to send France crashing out". The Guardian. 28 June 2021. Archived from the original on 29 June 2021. Retrieved 29 June 2021.
- ^ "Simon saves lift Spain past Swiss on penalties to reach semi-finals". France 24. 2 July 2021. Archived from the original on 2 July 2021. Retrieved 3 July 2021.
- ^ "Embolo punishes birth country in Swiss triumph". fifa.com. 24 November 2022. Archived from the original on 21 November 2022. Retrieved 24 November 2022.
- ^ "Swizterland (sic) Euro 2024 squad: Xhaka, Shaqiri included". New York Times. 7 June 2024. Retrieved 15 June 2024.
- ^ "Switzerland goalkeeper Sommer quits internationals". Reuters. Retrieved 19 August 2024.
- ^ "Switzerland goalkeeper Yann Sommer ends national-team career after 94 games". apnews.com. Retrieved 19 August 2024.
- ^ "Euro 2020 – Who is Yann Sommer's wife and does he have kids?". FourFourTwo. 2 July 2021. Archived from the original on 9 July 2021. Retrieved 2 July 2021.
- ^ "Congrats to Yann Sommer and his family on the birth of their baby daughter Mila!". Borussia Mönchengladbach. Archived from the original on 26 July 2022. Retrieved 2 July 2021 – via Facebook.
- ^ "Y. Sommer". Soccerway. Archived from the original on 22 August 2020. Retrieved 10 April 2020.
- ^ "Yann Sommer". EU-Football.info. Archived from the original on 31 January 2020. Retrieved 24 June 2018.
- ^ "Swiss No1 Sommer interested only in winning". UEFA. 17 June 2011. Retrieved 28 July 2019.
- ^ "Borussia sign Yann Sommer". Borussia Mönchengladbach. 10 March 2014. Archived from the original on 10 June 2020. Retrieved 27 July 2019.
- ^ "Dortmund draw gifts Bayern title on thrilling final day". BBC Sport. 27 May 2023. Archived from the original on 27 May 2023. Retrieved 27 May 2023.
- ^ "Internazionale seal historic 20th Serie A title with derby victory over Milan". The Guardian. 22 April 2024. Retrieved 22 April 2024.
- ^ "L'INTER VINCE LA EA SPORTS FC SUPERCUP!" (in Italian). Lega Serie A. 22 January 2024. Archived from the original on 22 January 2024. Retrieved 23 January 2024.
- ^ U21 all-star squad named by UEFA technical team
- ^ "Super League – Salah zum SL-«Spieler des Jahres» gewählt". Schweizer Radio und Fernsehen (SRF) (in German). 27 January 2014. Retrieved 16 September 2023.
- ^ "Player of the year » Switzerland". WorldFootball.net. Archived from the original on 30 March 2019. Retrieved 27 July 2019.
- ^ "Sport Bilder des Tages 12 12 2021, Zuerich, SRF Studio Leutschenbach, Swiss Sports Awards 2021, Yann Somme". 12 December 2021. Archived from the original on 19 January 2023. Retrieved 17 December 2021.
- ^ "Bundesliga Fantasy Manager Team of the Season 2019/20". Bundesliga. 28 August 2020. Archived from the original on 5 February 2021. Retrieved 2 September 2020.
- ^ "EA Sports FC 24 – Serie A Team of the Season". Serie A. 24 May 2024. Retrieved 24 May 2024.
- ^ "The Athletic's end-of-season awards, 2023–24: Men's football". The Athletic. The New York Times Company. 21 May 2024. Archived from the original on 21 May 2024. Retrieved 5 June 2024.
External links
[edit]- Profile at the Inter Milan website
- Profile at the FC Bayern Munich website
- Yann Sommer at Swiss Football League
- Yann Sommer at Soccerway
- 1988 births
- Living people
- People from Morges
- Footballers from the canton of Vaud
- Swiss men's footballers
- Men's association football goalkeepers
- FC Basel players
- FC Vaduz players
- Grasshopper Club Zurich players
- Borussia Mönchengladbach players
- FC Bayern Munich footballers
- Inter Milan players
- Swiss Super League players
- Swiss Challenge League players
- Swiss 1. Liga (football) players
- Bundesliga players
- Serie A players
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Liechtenstein
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Italy
- Expatriate men's footballers in Liechtenstein
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy