Yevhen Khacheridi
Personal information | |||
---|---|---|---|
Full name | Yevhen Hryhorovych Khacheridi | ||
Date of birth | 28 July 1987 | ||
Place of birth | Melitopol, Soviet Union (now Ukraine) | ||
Height | 1.98 m (6 ft 6 in)[1] | ||
Position(s) | Centre back | ||
Youth career | |||
2007 | Dynamo Kyiv | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | Olkom Melitopol | 25 | (1) |
2006–2008 | → Volyn Lutsk (loan) | 24 | (2) |
2008–2018 | Dynamo Kyiv | 150 | (6) |
2018–2019 | PAOK | 3 | (0) |
2020 | Dynamo Brest | 16 | (0) |
Total | 218 | (9) | |
International career‡ | |||
2009–2018 | Ukraine | 51 | (3) |
*Club domestic league appearances and goals, correct as of 31 December 2020 ‡ National team caps and goals, correct as of 23 March 2018 |
Yevhen Hryhorovych Khacheridi (Ukrainian: Євген Григорович Хачеріді, Greek: Ευγένιος Χατσερίδης, Evgenios Chatseridis; born 28 July 1987) is a Ukrainian former footballer.
Club career
[edit]Dynamo Kyiv
[edit]In 2010 he moved to the senior club of Dynamo Kyiv. Here he won the Ukrainian Premier League in the 2008–09, 2014–15 and 2015–16. He also won the Ukrainian Cup in the season 2013–14, 2014–15 and the Ukrainian Super Cup in the season 2009, 2011 and 2016.
PAOK FC
[edit]In summer 2018 he moved to PAOK, in Greece.[2][3] With the club of Thessaloniki, he won the Super League Greece in the season 2018–19 and the Greek Cup in the season 2018–19.
Dynamo Brest
[edit]Khacheridi signed a contract with Belarusian Premier League club Dynamo Brest in October 2019, effective from 1 January 2020 until the end of 2021.[4] On 4 March 2020 he won Belarusian Super Cup.
Training with Desna Chernihiv
[edit]In summer 2021 he started training with Desna Chernihiv, the main city in Chernihiv in Ukrainian Premier League. The president of Desna Volodymyr Levin in an interview, confirmed the news and that the club was interested in signing the player.[5][6][7][8] On 25 August 2021, Khacheredi left Desna's training camp after spending about three weeks in the location of the Desna Chernihiv, with which he maintained training form, the parties did not come to a common denominator regarding the signing of the contract. Khacheridi left the training camp of Oleksandr Ryabokon's team on his own initiative. It is unknown whether the search for a new club will continue.[9][10][11][12][13] These news were also confirmed to by the Desna, Sport Director Vadym Melnyk.[14][15]
International career
[edit]He made his international debut for Ukraine against England on a 1–0 victory for Ukraine, in Dnipro Arena on 10 October 2009, playing as centre back.[16] He also played in the last group-stage game against Andorra in Andorra La Vella, on a 6–0 Ukrainian victory. Ukraine ended up 2nd in the group, behind England, so they played against his ancestral country Greece. The first game in Athens finished 0–0.[17] However, Ukraine could not obtain a place on the 2010 World Cup final stage, because the second leg, played in Donbass Arena, ended in a 1–0 Greek victory, with a goal scored by Dimitris Salpingidis.[18] Khacheridi was rostered for neither game, playing the full 90 minutes in both of them.
Khacheridi represented Ukraine at UEFA Euro 2012, having played all three games in Group Stage as a starter, though Ukraine was eliminated. His partners were his teammate Taras Mykhalyk and Yaroslav Rakitskiy.
Personal life
[edit]Khacheridi's father belongs to the community of Pontic Greeks settled in Ukraine since the Middle Ages, while his mother is Ukrainian.[19] Khacheridi has graduated from Melitopol Bohdan Khmelnytsky Melitopol State Pedagogical University, where he was studying to be a physical education teacher.
Career statistics
[edit]Club
[edit]International goals
[edit]- Scores and results list Ukraine's goal tally first.
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 26 March 2013 | Chornomorets Stadium, Odesa, Ukraine | Moldova | 2–0 | 2–1 | 2014 FIFA World Cup qualification |
2. | 6 September 2013 | Arena Lviv, Lviv, Ukraine | San Marino | 4–0 | 9–0 | 2014 FIFA World Cup qualification |
3. | 6-0 |
Honours
[edit]Dynamo Kyiv
- Ukrainian Premier League (3): 2008–09, 2014–15, 2015–16
- Ukrainian Cup (2): 2013–14, 2014–15
- Ukrainian Super Cup (3): 2009, 2011, 2016
PAOK
- Super League Greece (1): 2018–19
- Greek Cup (1): 2018–19
Dynamo Brest
- Belarusian Super Cup (1): 2020
References
[edit]- ^ "Khacheridi Yevhen - FC Dynamo Kyiv. Official club website". Archived from the original on 28 December 2019. Retrieved 20 November 2014.
- ^ "Στον ΠΑΟΚ ο Εβγέν Χατσερίντι". paokfc.gr (in Greek). PAOK FC. 31 May 2018. Retrieved 31 May 2018.
- ^ "Yevhen Khacheridi quitte Kiev pour le PAOK". L'Équipe (in French). Sport 24. 30 May 2018. Retrieved 30 May 2018.
- ^ Stepanets, Dmitriy (23 October 2019). "Хачериди подписал контракт с брестским "Динамо"" (in Russian). sportnaviny.com. Retrieved 9 May 2020.
- ^ "Президент Десни роздумує над підписанням Хачеріді, щоб вирішити проблему чернігівців". football24.ua. Retrieved 16 August 2021.
- ^ "Президент Десны - о возможном подписании Хачериди". ua-football.com. 16 August 2021. Retrieved 16 August 2021.
- ^ "Десна обдумує підписання Хачеріді". champion.com.ua. Retrieved 16 August 2021.
- ^ "Джерело: Хачеріді стане гравцем Десни". chesport.cn.ua. Retrieved 18 August 2021.
- ^ "Хачереди покинул тренировочный лагерь "Десны"". meta-ratings.com.ua. Retrieved 25 August 2021.
- ^ "Хачеріді покинув Десну – сторони не домовились щодо контракту". football24.ua. Retrieved 25 August 2021.
- ^ "Хачеріді покинув розташування Десни – ЗМІ". sportarena.com. Retrieved 25 August 2021.
- ^ "Не договорились. Хачериди покинул расположение Десны". www.ua-football.com. 25 August 2021. Retrieved 28 August 2021.
- ^ "Хачеріді і чернігівська "Десна": чому не вдалося домовитися із захисником". www.0462.ua. Retrieved 30 August 2021.
- ^ "Вадим Мельник: "От друзей Хачериди поступила просьба, чтобы Женя потренировался с «Десной"". www.chesport.cn.ua. Retrieved 10 September 2021.
- ^ "Спортивний директор Десни: Друзі Хачеріді попросили, щоб він потренувався з командою". www.sportarena.com. Retrieved 10 September 2021.
- ^ WCQ Player Ratings: Ukraine 1–0 England – goal.com 10 October 2009
- ^ "Archived copy". www.fifa.com. Archived from the original on 19 November 2009. Retrieved 13 January 2022.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Archived copy". www.fifa.com. Archived from the original on 19 November 2009. Retrieved 13 January 2022.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Yevhen Khacheridi: I want to win many things". Dynamomania. 20 July 2009. Retrieved 24 July 2009.
- ^ Yevhen Khacheridi at Soccerway
- ^ "Хачериди Евгений Григорьевич". footballfacts.ru. Retrieved 16 August 2021.
External links
[edit]- Yevhen Khacheridi at Soccerway
- Yevhen Khacheridi at UAF and archived FFU page (in Ukrainian)
- 1987 births
- Living people
- Ukrainian men's footballers
- Ukraine men's international footballers
- SC Olkom Melitopol players
- FC Metalurh-2 Zaporizhzhia players
- FC Volyn Lutsk players
- FC Dynamo Kyiv players
- FC Dynamo-2 Kyiv players
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- Super League Greece players
- Belarusian Premier League players
- Men's association football central defenders
- Pontic Greeks
- Ukrainian people of Greek descent
- People from Melitopol
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- PAOK FC players
- Expatriate men's footballers in Greece
- Ukrainian expatriate men's footballers
- Ukrainian expatriate sportspeople in Greece
- FC Dynamo Brest players
- Expatriate men's footballers in Belarus
- Ukrainian expatriate sportspeople in Belarus
- Sportspeople from Zaporizhzhia Oblast