Yunus Mallı
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 24 February 1992 | ||||||||||||||||
Place of birth | Kassel, Germany | ||||||||||||||||
Height | 1.79 m (5 ft 10 in) | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Konyaspor | ||||||||||||||||
Number | 10 | ||||||||||||||||
Youth career | |||||||||||||||||
Sportfreunde Fasanenhof | |||||||||||||||||
2003–2007 | VfL Kassel | ||||||||||||||||
2007–2011 | Borussia Mönchengladbach | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2011 | Borussia Mönchengladbach II | 11 | (2) | ||||||||||||||
2011–2013 | Mainz 05 II | 22 | (6) | ||||||||||||||
2011–2017 | Mainz 05 | 129 | (29) | ||||||||||||||
2017–2021 | VfL Wolfsburg | 73 | (8) | ||||||||||||||
2020 | → Union Berlin (loan) | 13 | (0) | ||||||||||||||
2021–2022 | Trabzonspor | 20 | (0) | ||||||||||||||
2022–2023 | Kasımpaşa | 9 | (0) | ||||||||||||||
2023– | Konyaspor | 14 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2008–2009 | Germany U17 | 16 | (1) | ||||||||||||||
2009–2010 | Germany U18 | 7 | (2) | ||||||||||||||
2010–2011 | Germany U19 | 8 | (1) | ||||||||||||||
2012 | Germany U20 | 1 | (0) | ||||||||||||||
2013–2015 | Germany U21 | 11 | (1) | ||||||||||||||
2015– | Turkey | 25 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 June 2024 ‡ National team caps and goals, correct as of 7 August 2020 |
Yunus Mallı (born 24 February 1992) is a professional footballer who plays as an attacking midfielder for Süper Lig club Konyaspor and the Turkey national team.[1] Born in Germany, and a former German youth international, he plays for the Turkey national team.
Club career
[edit]On 5 January 2017, Mallı joined VfL Wolfsburg after signing a 4+1⁄2-year deal.[2]
In July 2022, Mallı signed with Kasımpaşa.[3]
On 1 August 2023, he signed with the Süper Lig club Konyaspor.[4]
International career
[edit]Mallı has 30 caps for Germany youth teams, including 11 for Germany U21. He made his debut on 11 November 2013, playing the second half in a win against Montenegro U21. On 6 November 2015, Mallı was selected for the Turkey national team to play friendlies against Qatar and Greece respectively.[5] He was part of Euro 2016 squad of the Turkey national football team.[6]
Career statistics
[edit]- As of 31 January 2021[7]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Mönchengladbach II | 2010–11 | Regionalliga | 11 | 2 | — | — | — | 11 | 2 | |||
Mainz 05 II | 2011–12 | Regionalliga | 8 | 5 | — | — | — | 8 | 5 | |||
2012–13 | 8 | 1 | — | — | — | 8 | 1 | |||||
2013–14 | 6 | 0 | — | — | — | 6 | 0 | |||||
Total | 22 | 6 | — | — | — | 22 | 6 | |||||
Mainz 05 | 2011–12 | Bundesliga | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
2012–13 | 14 | 1 | 1 | 1 | — | — | 15 | 2 | ||||
2013–14 | 21 | 5 | 2 | 0 | — | — | 23 | 5 | ||||
2014–15 | 31 | 6 | 1 | 0 | 2[a] | 0 | — | 34 | 6 | |||
2015–16 | 34 | 11 | 2 | 0 | — | — | 36 | 1 | ||||
2016–17 | 16 | 6 | 2 | 1 | 6[a] | 1 | — | 24 | 8 | |||
Total | 129 | 29 | 9 | 2 | 8 | 1 | — | 146 | 32 | |||
VfL Wolfsburg | 2016–17 | Bundesliga | 16 | 1 | 1 | 0 | — | 2[b] | 0 | 19 | 1 | |
2017–18 | 31 | 5 | 4 | 0 | — | 2[b] | 1 | 37 | 6 | |||
2018–19 | 21 | 1 | 2 | 0 | — | — | 23 | 1 | ||||
2019–20 | 0 | 0 | 0 | 0 | 2[a] | 0 | — | 2 | 0 | |||
2020–21 | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |||
Total | 69 | 7 | 8 | 0 | 2 | 0 | 4 | 1 | 83 | 8 | ||
Union Berlin (loan) | 2019–20 | Bundesliga | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
Career total | 244 | 44 | 17 | 2 | 10 | 1 | 4 | 1 | 275 | 48 |
International
[edit]- As of 19 August 2020
National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2015 | 2 | 0 |
2016 | 7 | 0 | |
2017 | 5 | 0 | |
2018 | 10 | 1 | |
2019 | 1 | 0 | |
Total | 25 | 1 |
- Scores and results list Turkey's goal tally first, score column indicates score after each Mallı goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 5 June 2018 | VEB Arena, Moscow, Russia | Russia | 1–1 | 1–1 | Friendly |
Honors
[edit]Trabzonspor
Germany U17
References
[edit]- ^ "Son dakika: Yunus Mallı Trabzonspor'a transferini açıkladı". fanatik.com. 30 January 2021.
- ^ "Malli verlässt Mainz 05". mainz05.de. Mainz 05.
- ^ "Yunus Mallı Kasımpaşamızda" (in Turkish). Kasımpaşa. Retrieved 18 October 2022.
- ^ "Yunus Mallı Konyaspor'da". yenihaberden.com (in Turkish). 1 August 2023. Retrieved 27 August 2023.
- ^ Turkish Football Federation. "Turkish A National Team Squad Announced for Qatar and Greece Matches". Retrieved 8 November 2015.
- ^ "UEFA EURO 2016". UEFA.com. Retrieved 12 June 2016.
- ^ Yunus Mallı at Soccerway. Retrieved 16 February 2018.
- ^ "Mallı, Yunus". National Football Teams. Retrieved 10 June 2018.
- ^ "Netherlands-Germany Under-17". UEFA.com. Union of European Football Associations. 18 May 2009.
External links
[edit]- Yunus Mallı at the Turkish Football Federation
- Yunus Mallı – UEFA competition record (archive)
- Yunus Mallı – FIFA competition record (archived)
- Yunus Malli at fussballdaten.de (in German)
- Yunus Mallı at kicker (in German)
- 1992 births
- Living people
- 1. FC Union Berlin players
- 1. FSV Mainz 05 players
- Borussia Mönchengladbach II players
- Borussia Mönchengladbach players
- Bundesliga players
- German sportspeople of Turkish descent
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Kasımpaşa S.K. footballers
- Konyaspor footballers
- KSV Hessen Kassel players
- Men's association football midfielders
- Regionalliga players
- Footballers from Kassel
- Süper Lig players
- Trabzonspor footballers
- Turkey men's international footballers
- Turkish men's footballers
- UEFA Euro 2016 players
- VfL Wolfsburg players