Yuri Berchiche
Personal information | |||
---|---|---|---|
Full name | Yuri Berchiche Izeta[1] | ||
Date of birth | [2] | 10 February 1990||
Place of birth | Zarautz, Spain[2] | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Athletic Bilbao | ||
Number | 17 | ||
Youth career | |||
2000–2004 | Antiguoko[3] | ||
2004–2005 | Real Sociedad | ||
2005–2007 | Athletic Bilbao | ||
2007–2009 | Tottenham Hotspur | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Tottenham Hotspur | 0 | (0) |
2009 | → Cheltenham Town (loan) | 7 | (0) |
2009–2010 | → Valladolid B (loan) | 25 | (0) |
2009 | → Valladolid (loan) | 1 | (0) |
2010–2012 | Real Unión | 45 | (1) |
2012–2017 | Real Sociedad | 77 | (3) |
2012–2014 | → Eibar (loan) | 67 | (7) |
2017–2018 | Paris Saint-Germain | 22 | (2) |
2018– | Athletic Bilbao | 163 | (10) |
International career‡ | |||
2006 | Spain U17 | 6 | (0) |
2014– | Basque Country | 6 | (0) |
*Club domestic league appearances and goals, correct as of 23:48, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 16:30, 17 November 2020 (UTC) |
Yuri Berchiche Izeta (born 10 February 1990) is a Spanish professional footballer who plays as a left-back for La Liga club Athletic Bilbao.
He began his senior career at Tottenham Hotspur without making a first-team appearance, being loaned to Cheltenham Town and Real Valladolid. In 2010, he joined Real Unión in the Segunda División, moving on to Real Sociedad who loaned him two years to Eibar, where he won two successive promotions, later spending three seasons in La Liga with Real, leading to him being signed by Paris Saint-Germain in 2017; he played a part in a treble-winning season in France, but transferred back to the Basque region with Athletic Bilbao in 2018.
Club career
[edit]Early years and Tottenham
[edit]Born in Zarautz, Gipuzkoa, Basque Country to an Algerian father and a Spanish mother,[4] Berchiche started his career in the cantera of Real Sociedad, but left for rivals Athletic Bilbao at the age of 16. On 8 June 2007, Athletic and Tottenham Hotspur agreed on a transfer, and the player continued his footballing development in England at the club's academy;[5] while playing for Tottenham's under-18 at the Eurofoot Tournament in Belgium, he was named "Player of the tournament", as Spurs won the competition after beating R.S.C. Anderlecht 4–0 in the final.[5]
Berchiche joined League One team Cheltenham Town on a month's loan, on 26 March 2009.[6] He made his league debut two days later, in a 1–1 away draw against Walsall.[7]
In April 2009, Berchiche made a robust tackle on Scunthorpe United's Henri Lansbury (on loan from Arsenal), leaving his opponent with a suspected broken leg. Although he was not sent off for the challenge, Cheltenham manager Martin Allen ordered him to leave the field anyway;[8] it was later revealed that Lansbury did not sustain any major damage to his leg.[9]
In July 2009, Berchiche returned to Spain and joined Real Valladolid, still on loan.[10] Benefitting from the absence of longtime incumbent Alberto Marcos due to injury, he started in the first league game, a 0–0 draw at UD Almería.[11] It would be his only La Liga appearance of the season as he was mainly registered by the reserves,[12] and the Castile and León side also suffered relegation.
Real Sociedad
[edit]In the summer of 2010, aged 20, Berchiche was released by Tottenham, signing a two-year contract with Real Unión in the Segunda División B.[13] On 29 June 2012, after two full campaigns, he returned to Real Sociedad, who immediately loaned him to another team in the third tier, neighbouring SD Eibar.[14]
In early 2014, Berchiche renewed his contract with the Txuriurdin until 2016.[15] In June, after helping Eibar obtain promotion to the top flight for the first time in its history, he was selected by the Liga Nacional de Fútbol Profesional to its starting XI.[16]
Berchiche returned to Real Sociedad in August 2014, being assigned to the main squad.[17] He subsequently became the starter, replacing longtime incumbent Alberto de la Bella.[18][19][20][21]
Paris Saint-Germain
[edit]On 7 July 2017, Berchiche signed a four-year contract with Paris Saint-Germain FC.[22] He made his Ligue 1 debut on 8 September, playing the full 90 minutes in the 5–1 away win against FC Metz.[23] His first goal in the competition arrived on 20 December, in a 3–1 home victory over Stade Malherbe Caen.[24]
Berchiche played 32 competitive matches in his only season,[25] winning three trophies including the national championship and the Coupe de France, defeating amateurs Les Herbiers VF 2–0 in the final of the latter tournament.[26]
Athletic Bilbao
[edit]On 2 July 2018, PSG announced they had agreed a deal with Athletic Bilbao for the permanent transfer of Berchiche (an initial fee of €19 million, with a further €6 million in possible add-ons).[27] The contract was announced as running through 2022, with a release clause of €100 million.[28] He scored in only his second league appearance on 27 August, helping the hosts draw 2–2 against SD Huesca.[29] Two teammates from his time at Eibar, Dani García and Ander Capa, had also recently joined the squad, and before the end of the calendar year they were reunited with their coach from that time, Gaizka Garitano.[30]
On 5 March 2020, Berchiche scored late in the semi-final second leg of the Copa del Rey against Granada CF and enabled his team to progress on the away goals rule.[31] In addition to the decisive game, which was delayed until April 2021 by the COVID-19 pandemic in Spain, they also qualified for the 2020–21 Supercopa de España which they won by beating FC Barcelona;[32] however, he was unable to take part in those matches due to a thigh injury sustained against the same opposition a few weeks earlier.[33] He recovered by the time the postponed 2020 final did take place, but his side lost to his previous employers Real Sociedad.[34] Athletic also reached the 2021 Copa del Rey Final, played two weeks after the 2020 edition, only to be defeated again, 4–0 by Barcelona.[35] That proved to be the player's last appearance of the campaign due to a persistent pubalgia issue which light treatment failed to cure, and an operation was carried out in July with an estimated recovery time of three months – manager Marcelino García Toral expressed his frustration at the delay in the injury being dealt with.[36][37] Despite his physical problems, in October he agreed to an extension to his contract to run until 2024.[38]
International career
[edit]Berchiche represented Spain at under-17 and under-18 levels.[5] He also featured for the unofficial Basque Country regional team.[39]
Berchiche declined approaches to play for Algeria on several occasions.[40][41]
Career statistics
[edit]- As of match played 24 August 2024
Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tottenham Hotspur | 2008–09 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2009–10 | Premier League | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Cheltenham Town (loan) | 2008–09[42] | League One | 7 | 0 | 0 | 0 | — | 0 | 0 | 7 | 0 | |
Valladolid (loan) | 2009–10[42] | La Liga | 1 | 0 | 2 | 0 | — | — | 3 | 0 | ||
Valladolid B (loan) | 2009–10 | Tercera División | 25 | 0 | — | — | — | 25 | 0 | |||
Real Unión | 2010–11[42] | Segunda División B | 14 | 1 | 1 | 0 | — | 2[a] | 0 | 17 | 1 | |
2011–12[42] | Segunda División B | 31 | 0 | 0 | 0 | — | — | 31 | 0 | |||
Total | 45 | 1 | 1 | 0 | — | 2 | 0 | 48 | 1 | |||
Real Sociedad | 2012–13[42] | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2013–14[42] | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2014–15[42] | La Liga | 21 | 0 | 4 | 0 | 0 | 0 | — | 25 | 0 | ||
2015–16[42] | La Liga | 21 | 0 | 1 | 0 | — | — | 22 | 0 | |||
2016–17[42] | La Liga | 35 | 3 | 6 | 0 | — | — | 41 | 3 | |||
Total | 77 | 3 | 11 | 0 | 0 | 0 | — | 88 | 3 | |||
Eibar (loan) | 2012–13[42] | Segunda División B | 30 | 4 | 3 | 0 | — | 6[a] | 0 | 39 | 4 | |
2013–14[42] | Segunda División | 37 | 3 | 1 | 0 | — | — | 38 | 3 | |||
Total | 67 | 7 | 4 | 0 | — | 6 | 0 | 77 | 7 | |||
Paris Saint-Germain | 2017–18[42] | Ligue 1 | 22 | 2 | 5 | 0 | 2[b] | 0 | 3[c] | 0 | 32 | 2 |
Athletic Bilbao | 2018–19[42] | La Liga | 35 | 2 | 2 | 0 | — | — | 37 | 2 | ||
2019–20[42] | La Liga | 33 | 2 | 7[d] | 4 | — | — | 40 | 6 | |||
2020–21[42] | La Liga | 23 | 1 | 6 | 0 | — | 0 | 0 | 29 | 1 | ||
2021–22[42] | La Liga | 14 | 1 | 4 | 0 | — | 2[e] | 0 | 20 | 1 | ||
2022–23[42] | La Liga | 29 | 1 | 7 | 0 | — | — | 36 | 1 | |||
2023–24[42] | La Liga | 27 | 3 | 6 | 0 | — | — | 33 | 3 | |||
2024–25[42] | La Liga | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 163 | 10 | 32 | 4 | 0 | 0 | 2 | 0 | 197 | 14 | ||
Career total | 409 | 23 | 55 | 4 | 2 | 0 | 13 | 0 | 477 | 27 |
- ^ a b Appearances in Segunda División B play-offs
- ^ Appearances in UEFA Champions League
- ^ Appearances in Coupe de la Ligue
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
- ^ Appearances in Supercopa de España
Honours
[edit]Eibar
Paris Saint Germain
Athletic Bilbao
References
[edit]- ^ a b "Yuri". Diario AS. Retrieved 19 October 2022.
- ^ a b "Yuri Berchiche". Eurosport. Retrieved 6 November 2021.
- ^ "Jugadores relevantes" [Relevant players] (in Spanish). Antiguoko KE. Retrieved 16 July 2017.
- ^ "Yuri el lateral que aprendió de Bale" [Yuri the fullback who learned from Bale]. Noticias de Gipuzkoa (in Spanish). 19 October 2014. Archived from the original on 6 March 2016. Retrieved 3 March 2016.
- ^ a b c "Yuri Berchiche". Tottenham Hotspur F.C. Retrieved 28 March 2009.
- ^ "Cheltenham sign Spurs youngsters". BBC Sport. 26 March 2009. Retrieved 28 March 2009.
- ^ "Walsall 1–1 Cheltenham". BBC Sport. 28 March 2009. Retrieved 28 March 2009.
- ^ "Scunthorpe 3–0 Cheltenham". BBC Sport. 28 April 2009. Retrieved 1 September 2009.
- ^ "No bone breaks for duo". Scunthorpe United F.C. 29 April 2009. Archived from the original on 2 May 2009. Retrieved 30 January 2014.
- ^ "Berchiche ficha por el Promesas" [Berchiche signs for Promesas]. El Norte de Castilla (in Spanish). 21 July 2009. Retrieved 26 July 2017.
- ^ "Almeria 0–0 Valladolid". ESPN Soccernet. 30 August 2009. Archived from the original on 15 July 2012. Retrieved 3 July 2012.
- ^ "Del Horno jugará en Valladolid, cedido por el Valencia, hasta final de Liga" [Del Horno will play in Valladolid, loaned by Valencia, until end of League]. Público (in Spanish). 30 January 2010. Retrieved 26 July 2017.
- ^ Ortiz de Lazcano, Javier (3 August 2010). "Yuri Berchiche, que se fue del Athletic con 17 años, ficha por el Real Unión" [Yuri Berchiche, who left Athletic at the age of 17, signs for Real Unión]. El Correo (in Spanish). Retrieved 25 July 2017.
- ^ "La Real Sociedad ficha a Yuri Berchiche y lo cede al Eibar" [Yuri Berchiche signs for Real Sociedad and goes to Eibar on loan] (in Spanish). Real Sociedad. 30 June 2012. Retrieved 13 January 2014.
- ^ "Gaztañaga y Berchiche renuevan con la Real Sociedad hasta 2016" [Gaztañaga and Berchiche renew with Real Sociedad until 2016] (in Spanish). Real Sociedad. 8 January 2014. Retrieved 13 January 2014.
- ^ "The Liga Adelante team of the season". Liga Nacional de Fútbol Profesional. 9 June 2014. Retrieved 10 June 2014.
- ^ a b Del Amo, A.; López, Ángel (10 August 2014). "Yuri Berchiche: "Quiero hacerme un hueco en este equipo"" [Yuri Berchiche: "I want to have a place in this team"]. Mundo Deportivo (in Spanish). Retrieved 29 August 2014.
- ^ Hernández, Iñigo (21 January 2016). "Yuri Berchiche, baja de última hora por lesión" [Yuri Berchiche, last-minute casualty due to injury] (in Spanish). Vavel. Retrieved 25 July 2017.
- ^ "De la Bella: "Voy a darlo todo si tengo la oportunidad de jugar"" [De la Bella: "I am going to give it my all if I have the chance to play"] (in Spanish). Gipuzkoa Gaur. 8 April 2016. Retrieved 25 July 2017.
- ^ González, Miguel (25 November 2016). ""En su día vi las orejas al lobo, por eso ahora juego cada partido como si fuera el último"" ["I saw the signs of danger back in the day, so now I play every game as if it was my last"]. El Diario Vasco (in Spanish). Retrieved 25 July 2017.
- ^ "Yuri berchiche [sic] ya es una pieza preciada" [Yuri Berchiche is already a prized possession]. Noticias de Gipuzkoa (in Spanish). 22 March 2017. Retrieved 25 July 2017.
- ^ "Yuri Berchiche signs for Paris Saint-Germain". Paris Saint-Germain F.C. 7 July 2017. Retrieved 10 July 2017.
- ^ "Mbappe starts and scores in PSG debut". beIN Sports. 8 September 2017. Retrieved 8 September 2017.
- ^ "PSG-Caen (3–1): revivez le direct" [PSG-Caen (3–1): live highlights]. Le Parisien (in French). 20 December 2017. Retrieved 4 February 2018.
- ^ Billard, Lucas (1 June 2020). "Yuri Berchiche évoque l'ambiance au PSG" [Yuri Berchiche recalls atmosphere at PSG] (in French). Foot Mercato. Retrieved 6 November 2021.
- ^ Begley, Emlyn (8 May 2018). "French Cup final – PSG beat Les Herbiers". BBC Sport. Retrieved 8 May 2018.
- ^ Velasco, Juanma (2 July 2018). "Athletic Club seal four-year Yuri Berchiche deal". Marca. Retrieved 3 July 2018.
- ^ "Yuri Berchiche, new Athletic Club player". Athletic Bilbao. 2 July 2018. Retrieved 2 July 2018.
- ^ "El Athletic empata con el Huesca tras ir ganando por dos goles" [Athletic draw with Huesca after a two-goal lead] (in Spanish). EITB. 27 August 2018. Retrieved 6 November 2021.
- ^ Cotorro, Ander (13 December 2018). "Los tres hombres de Garitano" [The three men of Garitano]. Marca (in Spanish). Retrieved 12 April 2024.
- ^ "Yuri breaks Granada's hearts to set up all-Basque final". Diario AS. 5 March 2020. Retrieved 11 October 2021.
- ^ Bell, Arch (17 January 2021). "Williams sinks Barcelona and Athletic claim the Supercopa". Marca. Retrieved 11 October 2021.
- ^ Herrán, Alfonso (7 January 2021). "Yuri tiene una lesión leve y aún sueña con jugar la Supercopa" [Yuri has a slight injury and still dreams of playing the Supercup]. Diario AS (in Spanish). Retrieved 11 October 2021.
- ^ a b Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 19 April 2021.
- ^ a b Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Retrieved 19 April 2021.
- ^ Herrán, Alfonso (17 July 2021). "Yuri pasa al final por el quirófano al no remitir la pubalgia" [Yuri undergoes surgery in the end as the pubalgia does not subside]. Diario AS (in Spanish). Retrieved 11 October 2021.
- ^ "Marcelino estalla con el 'caso Yuri': "Debíamos haber actuado de otra manera"" [Marcelino explodes with the 'Yuri case': "We should have acted differently"]. Diario AS (in Spanish). 17 July 2021. Retrieved 11 October 2021.
- ^ "Yuri Berchiche renews deal". Athletic Bilbao. 5 October 2021. Retrieved 11 October 2021.
- ^ "Catalunya 0–1 Euskal Selekzioa" [Catalonia 0–1 Basque XI] (in Spanish). Basque Football Federation. 26 December 2015. Retrieved 2 January 2017.
- ^ "Football / Yuri Berchiche balaie la possibilité de défendre les couleurs de l'Algérie" [Football / Yuri Berchiche sweeps the possibility of defending the colours of Algeria] (in French). Algérie Focus. 10 December 2017. Retrieved 30 June 2018.
- ^ "Équipe nationale : Yuri Berchiche dit non à l'Algérie" [National team: Yuri Berchiche says no to Algeria] (in French). ObservAlgérie. 16 April 2018. Retrieved 30 June 2018.
- ^ a b c d e f g h i j k l m n o p q r s t u Yuri Berchiche at Soccerway
- ^ "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal. 8 May 2018. Retrieved 8 May 2018.
- ^ Reinoso del Real, Mario (7 April 2024). "Athletic 1–1 (4–2) Mallorca, en directo: final de Copa del Rey 2024 | Celebración del Athletic, campeón de Copa" [Athletic 1–1 (4–2) Mallorca, live: 2024 King's Cup final | Celebrations of Athletic, Cup champions]. Diario AS (in Spanish). Retrieved 7 April 2024.
External links
[edit]- Yuri Berchiche at Athletic Club
- Yuri Berchiche at BDFutbol
- Yuri Berchiche at Futbolme (in Spanish)
- Yuri Berchiche at Soccerbase
- Yuri Berchiche at ESPN FC
- Yuri Berchiche at FBref.com
- 1990 births
- Living people
- People from Zarautz
- Spanish people of Algerian descent
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Antiguoko players
- Athletic Bilbao footballers
- Real Valladolid Promesas players
- Real Valladolid players
- Real Unión footballers
- Real Sociedad footballers
- SD Eibar footballers
- English Football League players
- Tottenham Hotspur F.C. players
- Cheltenham Town F.C. players
- Ligue 1 players
- Paris Saint-Germain F.C. players
- Spain men's youth international footballers
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in France