samples:
  - a:
    id: 8
    game: germany_bundesliga/2015-2016/2015-08-29 - 19-30 Bayern Munich 3 - 0 Bayer Leverkusen
    half: 2
    time: 871
    content: |
      BERLIN (Reuters) - Thomas Mueller celebrated his 200th Bundesliga match by netting twice as Bayern Munich eased past Bayer Leverkusen 3-0 to go top of the Bundesliga on Saturday, their third win in three matches this season.A dazzling run by Douglas Costa, after a perfect 40-metre pass from Xabi Alonso, saw the Brazilian power past Roberto Hilbert before he cut the ball into the box for Mueller to score in the 26th minute.The hosts doubled their lead on the hour when the Germany forward grabbed his 76th league goal with a penalty. Dutchman Arjen Robben then made it 3-0 from the spot in the 71st."We played a very good game. We worked hard this whole week and they had just two chances in the game which is crazy," Bayern coach Pep Guardiola told reporters.
  - b:
    id: 11
    game: europe_uefa-champions-league/2015-2016/2015-11-03 - 22-45 Shakhtar Donetsk 4 - 0 Malmo FF
    half: 1
    time: 2421
    content: |
      Malmö FF player Vladimir Rodić said that he turned down an offer from Atlético de Madrid and joined the Swedish club instead
      • "Atletico were very interested in me and made an offer just before Malmo."
      • "It was an initial loan deal and then they were going to see if I was good enough."
      • "But when Malmo came in I felt it was a better move for me."
      • "So many young players go to big clubs and get lost, that’s why I decided to come to Malmo."
      • "I didn’t want to just accept Atletico’s offer right away as there are a lot of young Serbians who make these moves too early. They never play and it doesn’t work."
      • "It’s better to gain experience in Europe and then move on."
      • "I would love to get through to the group stages and meet Atletico Madrid. That would be a dream."
  - c:
    id: 12
    game: england_epl/2016-2017/2016-09-24 - 14-30 Manchester United 4 - 1 Leicester
    half: 1
    time: 2477
    content: |
      After the 2–1 defeat at home in the first Manchester derby of the season on 10 September, Pogba was criticised for his lack of discipline in positioning by pundit Jamie Carragher.[97] Pogba soon recovered to form and scored his first Premier League goal for United with a header against defending champions Leicester City in a 4–1 home win on 24 September.[98] He then scored twice, once from the penalty spot and then with a strike from distance, in a Europa League tie against Fenerbahçe on 20 October.[99] Manager José Mourinho defended Pogba after the game, criticising football's "Einsteins" for being too quick to judge the player.[100]
  - placeholder:
    id: 10
    game: italy_serie-a/2014-2015/2015-04-29 - 21-45 Juventus 3 - 2 Fiorentina
    half: 1
    time: 1952
    content: |
      ### TOTAL PENALTIES SCORED – 7
      This page provides an overview of all penalties a player has taken in his career. You can also view the match in which the penalty was awarded.
      Filter by season:
      • Entire careerFilter by competition:
      • All competitions
      ---
      #### Overview Tab
      | Season   | Competition            | Club | Date       | Final Score | Goalkeeper           |
      |----------|------------------------|------|------------|-------------|----------------------|
      | 14/15    | Serie A               | ??   | 2015/04/29 | 3:2         | Gianluigi Buffon     |
      | 14/15    | UEFA Europa League    | ??   | 2015/03/19 | 0:3         | Lukasz Skorupski     |
      | 13/14    | Serie A               | ??   | 2014/05/06 | 3:4         | Gianluca Pegolo      |
      | 13/14    | Serie A               | ??   | 2014/04/06 | 2:1         | Simone Scuffet       |
      | 13/14    | UEFA Europa League    | ??   | 2013/10/03 | 1:2         | Denys Boyko          |
      | 12/13    | Serie A               | ??   | 2012/12/22 | 4:2         | Samir Ujkani         |
      | 12/13    | Serie A               | ??   | 2012/11/25 | 2:2         | Jean-François Gillet |
      ---
      ### TOTAL PENALTIES MISSED – 2
      This page provides an overview of all penalties a goalkeeper has faced over the course of their career and how many they were able to save.
      Filter by season:
      • Entire careerFilter by competition:
      • All competitions
      ---
      #### Overview Tab
      | Season   | Competition | Club | Date       | Final Score | Goalkeeper       |
      |----------|-------------|------|------------|-------------|------------------|
      | 14/15    | Serie A    | ??   | 2015/04/29 | 3:2         | Gianluigi Buffon |
      | 14/15    | Serie A    | ??   | 2014/11/02 | 0:2         | Sergio Romero    |
  - placeholder:
    id: 13
    game: england_epl/2015-2016/2015-08-23 - 15-30 West Brom 2 - 3 Chelsea
    half: 2
    time: 489
    content: |
      | Competition     | Started round | Final position/round | First match       | Last match        | Pld | W  | D  | L  | GF | GA | GD  | Win % |
      |-----------------|---------------|----------------------|-------------------|-------------------|-----|----|----|----|----|----|-----|-------|
      | Premier League  | —             | 13th                 | 16 August 2014    | 24 May 2015       | 38  | 11 | 11 | 16 | 38 | 51 | –13 | 29%   |
      | League Cup      | 2nd round     | 4th round            | 26 August 2014    | 28 October 2014   | 3   | 1  | 1  | 1  | 5  | 5  | 0   | 33%   |
      | FA Cup          | 3rd round     | 6th round            | 3 January 2015    | 7 March 2015      | 4   | 3  | 0  | 1  | 13 | 3  | +10 | 75%   |
      | Total       |               |                      |                   |                   | 45  | 15 | 12 | 18 | 56 | 59 | –3  | 33%   |
  - placeholder:
    id: 14
    game: england_epl/2015-2016/2015-08-23 - 15-30 West Brom 2 - 3 Chelsea
    half: 1
    time: 960
    content: |
      Substitutions have been a significant part of team sports for many years, but this would certainly add a new dimension to football. Jose Mourinho has never been afraid to employ a triple substitution and famously saw such a move unravel in an FA Cup clash. But would any manager consider a quintuple change all at once? Will certain players become designated ‘super subs’?
      Jose Mourinho made three half-time changes but the move backfired as Wayne Bridge was stretchered off and Damien Duff was forced to play through injury.
      Chelsea: Cudicini, Johnson, Gallas, Ricardo Carvalho, Bridge, Jarosik, Smertin, Tiago (Gudjohnsen 45), Geremi (Lampard 45), Kezman, Cole (Duff 45). Subs Not Used: Cech, Paulo Ferreira.
  - placeholder:
    id: 15
    game: germany_bundesliga/2016-2017/2016-11-05 - 17-30 Hamburger SV 2 - 5 Dortmund
    half: 1
    time: 1615
    content: |
      Timeline
      4'
      (0-1)Pierre-Emerick Aubameyang 
      23'
      Assist Emre Mor
      (0-2)Pierre-Emerick Aubameyang
      27'
      Assist Marc Bartra
      (0-3)Pierre-Emerick Aubameyang
  - placeholder:
    id: 16
    game: germany_bundesliga/2015-2016/2015-08-29 - 19-30 Bayern Munich 3 - 0 Bayer Leverkusen
    half: 1
    time: 1117
    content: |
      | time | event                                             |
      |-----|--------------------------------------------------|
      | 6'  | Wendell (yellow card)                           |
      | 8'  | Juan Bernat (yellow card)                       |
      | 18' | Christoph Kramer (yellow card)                  |
  - placeholder:
    id: 17
    game: europe_uefa-champions-league/2014-2015/2015-04-15 - 21-45 FC Porto 3 - 1 Bayern Munich
    half: 1
    time: 1730
    content: |
      14/15	Knock	Apr 30, 2015	Apr 30, 2015	0 days	-
      14/15	Knee medial ligament tear	Oct 16, 2014	Mar 19, 2015	154 days	Bayern MunichSpain37
      13/14	Knee medial ligament tear	May 15, 2014	Oct 6, 2014	144 days	Bayern MunichSpain28
      13/14	Knee medial ligament tear	Mar 31, 2014	May 5, 2014	35 days	Bayern MunichSpain U1911
      13/14	Dead leg	Mar 20, 2014	Mar 24, 2014	4 days	Bayern Munich1
      13/14	Syndesmotic ligament tear	Aug 26, 2013	Nov 14, 2013	80 days	Bayern MunichSpain34
      13/14	Fever	Aug 8, 2013	Aug 12, 2013	4 days	Bayern Munich1
      12/13	Knee injury	Oct 1, 2012	Nov 22, 2012	52 days	FC BarcelonaSpain24
      12/13	Shin injury	May 24, 2012	Aug 2, 2012	70 days	FC BarcelonaSpain19
      09/10	Knee problems	Sep 14, 2009	Nov 12, 2009	59 days	FC Barcelona AtlèticSpain27
  - placeholder:
    id: 18
    game: germany_bundesliga/2014-2015/2015-05-09 - 16-30 Bayern Munich 0 - 1 FC Augsburg
    half: 2
    time: 33
    content: |
      In Player Former team Ref.Ronny PhilpSpVgg Greuther Fürth [2]Dominik Kohr Bayer Leverkusen[4]Yannik OettlSpVgg Unterhaching[6]Piotr Trochowski Sevilla[8]
      Out Player New team Ref.Pierre-Emile Højbjerg Bayern Munich [3]Dominik Reinhardt[5] Ioannis Gelios[7] Nikola Đurđić Malmö FF[9]
  - placeholder:
    id: 19
    game: germany_bundesliga/2014-2015/2015-05-09 - 16-30 Bayern Munich 0 - 1 FC Augsburg
    half: 2
    time: 2766
    content: |
      Leverkusen 2 : 0 Bayern
      Elapsed:FT
      Half time:0 : 0
      Full time:2 : 0
      Kick off:17:30
      Date:Sat, 02-May-15
      | time | event                                                                  |
      |-----|-----------------------------------------------------------------------|
      | 55' | Hakan Çalhanoğlu (1-0, goal)                                        |
      | 62' | Medhi Benatia OUT ↔ Javi Martínez IN                                  |
      | 64' | Thiago Alcântara OUT ↔ Philipp Lahm IN                                |
      | 71' | Dante                                                                 |
      | 72' | Lukas Görtler IN ↔ Claudio Pizarro OUT                                |
      | 75' | Stefan Kießling OUT ↔ Josip Drmic IN<br>Hakan Çalhanoğlu OUT ↔ Julian Brandt IN |
      | 81' | Karim Bellarabi (Assist) → Julian Brandt (2-0, goal)               |
      | 87' | Karim Bellarabi (Yellow)                                       |
      | 89' | Bastian Schweinsteiger (Yellow)                                 |
      | 90' | Karim Bellarabi OUT ↔ Vladlen Yurchenko IN                            |
      | 91' | Mitchell Weiser (Yellow)                                       |
  - placeholder:
    id: 20
    game: england_epl/2014-2015/2015-05-17 - 18-00 Manchester United 1 - 1 Arsenal
    half: 1
    time: 1759
    content: |
      Timeline
      Ashley Young
      Assist Ander Herrera
      (1-0) 30'
  - placeholder:
    id: 21
    game: europe_uefa-champions-league/2016-2017/2017-04-12 - 21-45 Bayern Munich 1 - 2 Real Madrid
    half: 2
    time: 69
    content: |
      First 25 minutes.
      Arturo Vidal scores off an assist from Thiago Alcantara, 1-0.
      First Half 44 mins.
      Toni Kroos receives a yellow card.
      45 minutes in the first half
      Dani Carvajal receives a yellow card.
      Second half 47 minutes
      Xabi Alonso receives a yellow card.
      Cristiano Ronaldo scores off an assist from Dani Carvajal to make it 1-1.
  - placeholder:
    id: 22
    game: europe_uefa-champions-league/2016-2017/2017-04-12 - 21-45 Bayern Munich 1 - 2 Real Madrid
    half: 2
    time: 733
    content: |
      ---
      ### Javi Martínez
      #### Martínez with Bayern Munich in 2019
      ---
      ### Personal information
      - Full name: Javier Martínez Aginaga
      - Date of birth: 2 September 1988 (age 36)
      - Place of birth: Estella, Spain
      - Height: 1.89 m (6 ft 2 in)
      - Position(s): Defensive midfielder, centre-back
      ---
      ### Team information
      - Current team: Qatar SC
      - Number: 88
      ---
      ### Youth career
      - 1993–1995: Berceo
      - 1995–1997: Logroñés
      - 1997–2000: Arenas de Ayegui
      - 2000: Izarra
      - 2001–2005: Osasuna
      ---
      ### Senior career
      | Years       | Team             | Apps (Gls)    |
      |-------------|------------------|---------------|
      | 2005–2006   | Osasuna B        | 32 (3)        |
      | 2006–2012   | Athletic Bilbao  | 201 (22)      |
      | 2012–2021   | Bayern Munich    | 165 (9)       |
      | 2021–       | Qatar SC         | 49 (7)        |
      ---
      ### International career
      | Years       | Team                      | Apps (Gls)    |
      |-------------|---------------------------|---------------|
      | 2005        | Spain U17                 | 5 (0)         |
      | 2006–2007   | Spain U19                 | 8 (1)         |
      | 2007–2011   | Spain U21                 | 24 (2)        |
      | 2012        | Spain Olympic (O.P.)      | 6 (1)         |
      | 2010–2014   | Spain                     | 18 (0)        |
      | 2006–2010   | Basque Country            | 2 (0)         |
      ---
      ### Medal record
      Details on medal record not displayed in the image.
      ---
  - placeholder:
    id: 23
    game: england_epl/2015-2016/2016-03-01 - 22-45 Norwich 1 - 2 Chelsea
    half: 1
    time: 1112
    content: |
      International career[edit]
      Pinto earned 34 caps for Portugal at youth level, including six for the under-21s.[31] He was named in Fernando Santos' first squad as manager of the full side in October 2014, ahead of a friendly with France and a UEFA Euro 2016 qualifying match against Denmark.[32]
      Style of play[edit]
      Upon his arrival at Norwich City, manager Alex Neil described Pinto as a "good and athletic" defender.
  - placeholder:
    id: 24
    game: germany_bundesliga/2016-2017/2016-09-10 - 19-30 RB Leipzig 1 - 0 Dortmund
    half: 1
    time: 672
    content: |
      Julian Weigl
      Weigl with Benfica in 2021
      Personal information
      • Full name: Julian Weigl
      • Date of birth: 8 September 1995 (age 29)
      • Place of birth: Bad Aibling, Germany
      • Height: 1.86 m (6 ft 1 in)
      • Position(s): Defensive midfielder
      Team information
      • Current team: Borussia Mönchengladbach
      • Number: 8
      Youth career
      • 2001–2006: SV Ostermünchen
      • 2006–2010: 1860 Rosenheim
      • 2010–2013: 1860 Munich
      Senior career
      • 2013–2014: 1860 Munich II | 23 appearances (0 goals)
      • 2014–2015: 1860 Munich | 38 appearances (0 goals)
      • 2015–2020: Borussia Dortmund | 116 appearances (3 goals)
      • 2020–2023: Benfica | 73 appearances (1 goal)
      • 2022–2023: → Borussia Mönchengladbach (loan) | 23 appearances (1 goal)
      • 2023–: Borussia Mönchengladbach | 44 appearances (2 goals)
      International career
      • 2013–2014: Germany U19 | 7 caps (0 goals)
      • 2014–2015: Germany U20 | 7 caps (1 goal)
      • 2015–2016: Germany U21 | 5 caps (0 goals)
      • 2016–: Germany | 6 caps (0 goals)
      *Club domestic league appearances and goals, correct as of 20:30, 7 December 2024 (UTC).
      *National team caps and goals, correct as of 21:39, 26 March 2022 (UTC).
  - placeholder:
    id: 25
    game: germany_bundesliga/2016-2017/2016-09-10 - 19-30 RB Leipzig 1 - 0 Dortmund
    half: 2
    time: 2586
    content: |
      Club career[edit]Istres[edit]
      Keïta joined hometown club Horoya AC aged nine.[3] He moved to France in 2012, joining the youth team of FC Istres after unsuccessful trials at FC Lorient and Le Mans FC.[3]
      In 2013, he was promoted to the first team of Istres. He made his Ligue 2 debut on 22 November 2013 against Nîmes Olympique.[4] He scored 11 goals in 23 games in his first season as a professional, while his team were relegated to the Championnat National.[5]Red Bull Salzburg[edit]Keïta playing for RB Leipzig in 2016
      In 2014, he joined Austrian top division side Red Bull Salzburg.[3] He made his league debut on 26 July 2014 against Wiener Neustadt.[6] Keïta ended the season with five goals and two assists in 30 games, winning the league and cup double. The following season, he was selected as the Austrian Bundesliga Player of the Year.[7]
      RB Leipzig[edit]
      In June 2016, Keïta moved to Red Bull Salzburg sister-club RB Leipzig, who had just been promoted to the German Bundesliga.[3][8] He scored the winner on his league debut against Borussia Dortmund[9] 
  - placeholder:
    id: 26
    game: england_epl/2016-2017/2016-10-15 - 14-30 Chelsea 3 - 0 Leicester
    half: 2
    time: 332
    content: |
      pedro-unhappy-bit-part-role-spain-euro-2016
      (Reuters) - Spain winger Pedro is frustrated by the lack of opportunities he has been given so far in his country's opening two fixtures at the European Championship in France. The 28-year-old, who has been capped 58 times by Spain, came on after 82 minutes in the 1-0 win against Czech Republic in their Group D opener and was an unused substitute in the 3-0 victory over Turkey on Friday. "I had different expectations when I first came here," Pedro was quoted as saying in Spanish media. "It is difficult for me to play this role (as a substitute) and if there is no continuity it is not worth me turning up just to be part of the group," he added. "I always want to be involved on the pitch, so I am going to keep working hard to try to play and be in the best possible shape to help the team." Spain, who are certain of advancing to the knockout rounds, still need one point to secure top spot in their pool when they conclude their group stage campaign against Croatia in Bordeaux on Tuesday. (Reporting by Ian Rodricks in Bengaluru; Editing by John O'Brien)
  - placeholder:
    id: 27
    game: europe_uefa-champions-league/2016-2017/2017-05-02 - 21-45 Real Madrid 3 - 0 Atl. Madrid
    half: 2
    time: 2261
    content: |
      Total Passes Received
      Player                 Passes Received
      Jan Oblak             2
      Diego Godín           8
      Filipe Luís          32
      Koke                 49
      Antoine Griezmann    37
      Saúl Ñíguez          29
      Yannick Carrasco     23
      Gabi                 52
      Stefan Savić         13
      Juanfran             14
      José María Giménez   22
      Fernando Torres       5
      Ángel Correa          8
      Lucas Hernández       7
  - placeholder:
    id: 28
    game: spain_laliga/2015-2016/2015-09-19 - 17-00 Real Madrid 1 - 0 Granada CF
    half: 2
    time: 751
    content: |
      International career
      Due to his ability to play as both a right and a left back, Lopes was selected by Portugal coach Paulo Bento for his UEFA Euro 2012 squad.[29][30] He earned his first cap on 2 June in a 1–3 friendly loss against Turkey in Lisbon
  - placeholder:
    id: 29
    game: spain_laliga/2014-2015/2015-04-18 - 21-00 Real Madrid 3 - 1 Malaga
    half: 1
    time: 1993
    content: |
      15 Apr 20158:20PM
      Pique is booked for cynically blocking Matuidi.
      It’s been a good spell for PSG in these last few minutes.
      Barca, however, catch the hosts out with an offside trap from the ensuing free kick.15 Apr 20158:22PM
      Good cross from Maxwell to find Cavani.
      However, it’s a tough chance on the volley for the Uruguayan, who steers it straight into Ter Stegen’s hands from a difficult angle.15 Apr 20158:24PM
      Just the five PSG players offside on first chance to send free kick into box. Barca plan to improve on issues last time out pretty clear
  - placeholder:
    id: 30
    game: europe_uefa-champions-league/2014-2015/2015-03-10 - 22-45 Real Madrid 3 - 4 Schalke
    half: 2
    time: 385
    content: |
      Schalke Sign Matija Nastisic On Permanent Deal (written after 2015-03-10 - 22-45 Real Madrid 3 - 4 Schalke)
      Bundesliga side Schalke have activated Matija Nastasic's club release clause which sees the defender sign on a permanent deal.
      Bundesliga side Schalke have activated Matija Nastasic's club release clause which sees the defender sign on a permanent deal.
      The 21-year-old left Manchester City in January join Die Knappen on loan and has since accumulated enough game-time to trigger the player's transfer clause.
      And Nastasic has expressed his delight at his move and is hopeful of a successful spell Gelsenkirchen."I am proud and happy that I remain at Schalke," Nastasic told the club's official website.
      "The team did very well and took to me from day one, I was immediately part of the team.
      "In the future I would like to help us achieve our goals as a team."
      The news comes after Schalke chief Horst Heldt  recently expressed interest in keeping Nastasic at the club on a permanent basis.
      Signed by then Manchester City boss Roberto Mancini in 2012, Nastasic went onto make 51 appearances in total for the Etihad outfit, including 34 Premier League appearances.
      However, the central-defender only managed to make a single appearance under Manuel Pellegrini this term before being shipped out on loan to Schalke, where he has since made nine appearances in all competitions and featured in the club's last-16 tie against Real Madrid.
  - placeholder:
    id: 31
    game: germany_bundesliga/2016-2017/2017-01-29 - 19-30 1. FSV Mainz 05 1 - 1 Dortmund
    half: 2
    time: 514
    content: |
      ## Season 16/17
      | Competition (Round)        | H/A  | Opponent       | Score | Position | Goal Time | Score at the Time | Goal Method          |
      |----------------------------|------|----------------|-------|----------|-----------|-------------------|----------------------|
      | Group Stage (UCL)         | Home | Legia Warsaw   | 8:4   | CF       | 32'       | 5:2               | Right-footed shot    |
      | Group Stage (UCL)         | Home | Legia Warsaw   | 8:4   | CF       | 52'       | 6:2               | Right-footed shot    |
      | Group Stage (UCL)         | Away | Real Madrid    | 2:2   | AM       | 88'       | 2:2               | Left-footed shot     |
      | Matchday 14 (Bundesliga)  | Away | Cologne (7th)  | 1:1   | AM       | 90'       | 1:1               | Right-footed shot    |
      | Matchday 18 (Bundesliga)  | Away | Mainz (11th)   | 1:1   | LW       | 3'        | 0:1               | Right-footed shot    |
  - placeholder:
    id: 32
    game: spain_laliga/2016-2017/2017-04-08 - 21-45 Malaga 2 - 0 Barcelona
    half: 1
    time: 1556
    content: |
      Malaga equalizer jolts Barca at Camp NouJanuary 16, 2013
      • A 10-man Malaga held Barcelona to 2-2 at the Camp Nou in the Copa del Rey quarterfinals on Wednesday.
      The first leg began with Malaga's normally solid defence rocking as Barcelona nearly scored twice within the first seven minutes. Malaga has conceded only 16 goals in the Spanish league, the fewest.
      Ignacio "Nacho" Monreal was sent off on a straight red card for cutting down Pedro Rodriguez as he was charging goal-wards onside and in possession of a ball that Cesc Fabregas skillfully fed him.Ignacio Camacho scored when he connected with a free kick by Sergio "Duda" Barbosa and beat Pinto to draw the score in the 90th, ending the host's seven-game winning streak.Barcelona has won 27 matches, drawn two and lost two in all competitions this season.Earlier, Unai Emery began his first match as coach of Sevilla with a 0-0 draw against Zaragoza also in a first-leg quarterfinal.
  - placeholder:
    id: 33
    game: europe_uefa-champions-league/2014-2015/2015-04-15 - 21-45 FC Porto 3 - 1 Bayern Munich
    half: 1
    time: 77
    content: |
      • 2006: The market value started below 10M euros.
      • 2006–2010: The market value gradually increased, reaching around 10M euros by 2010.
      • 2010–2012: The market value rose rapidly, surpassing 20M euros.
      • 2012–2014: The upward trend continued, with the market value nearing 40M euros.
      • Current market value: The graph indicates the current value as "4.00M euros" at the top.
      The icons on the graph (logos of Schalke 04 and Bayern Munich) represent the teams the player was associated with during the respective periods, suggesting transfers between clubs during this time.
